වාරෂක වාරතාව
abr hm
Annual Report

ජාතික ළමා ආරක්ෂක අධිකාරය
Gotu Fini unrisrilll OIBBITT Fen
National Child Protection Authority

කාන්නා හා ළමා කටයුත සහ සමාජ ආරක්ෂණ අමාන්‍යාංශය
Ipgseltr, Dior SisDinisvessir IDBIBIID Sapa LIITBIBITiIL SiN
9a Ministry of Women & Child Affairs and Social Security



වාර්ෂික වාර්තාව
2017

ජාතික ළමා ආරක්ෂක අධිකාරිය



ළමුන්‌ සඳහා ළමා හිතකාමී සහ සුරක්ෂිත පරිසරයක්‌ ගොඩනැගීම

ළමුන්‌ සියලු ආකාරයේ අපයෝජනයන්ගෙන්‌ නිදහස්‌ බව තහවූරු කිරීම


2017 වසරේ ජාතික ළමා ආරක්ෂක අධිකාරියේ
අධ්‍යක්ෂ මණඩලය

ආචාර්ය නටාෂා බාලේන්ද මහත්මිය

සභාපති

ජාතික ළමා ආරක්ෂක අධිකාරිය

අංක 330, තලවතුගොඩ පාර, මාදිවෙල
ගී ජයවර්ධනපුර

නීතිඥ මරිනි ද ලිවේරා මහත්මිය
(2017 අප්‍රේල්‌ මස සිට)

සභාපති

ජාතික ළමා ආරක්ෂක අධිකාරිය

අංක 330, තලවතුගොඩ පාර, මාදිවෙල
ගී ජයවර්ධනපුර

නීතිඥ සජීව සමරනායක මහතා
(2017 ජූනි මස දක්වා)

නීතිඥ එච්‌. එම. අබයරත්න මහතා
(2017 දෙසැම්බර්‌ 04 සිට)

නියෝජ්‍ය සභාපති

ජාතික ළමා ආරක්ෂක අධිකාරිය

අංක 330, තලවතුගොඩ පාර, මාදිවෙල
ගී ජයවර්ධනපුර

ලවලවෛද්‍ය එස්‌. ජී. කඳපොල ආරච්චිගේ මහතා

මනෝ වෛද්‍ය විශේෂඥ
මූලික රෝහල
ගම්පහ

ලවවෛද්‍ය යූ. ඒ. කේ. තෙන්නකෝන්‌ මහතා

අධිකරණ වෛද්‍ය නිලධාරටි

විෂ වේදය හා නීති වෛද්‍ය ආයතනය
බොරැල්ල

කොළඹ 08

ආචාර්ය ටී. ස්වින්ද්‍රන්‌ මහතා

මනෝවිද්‍යාඥ
අංක 06, පෙරේරා මාවත
කොළඹ 10

කේ. වවෛද්‍යරත්න මහතා

සී. පී. ජේ. ද ලිවේරා මහතා
0017 ජූනි සිට)

ජ්‍යෙෂ්ඨ අතිරේක සොලිසිටර්‌ ජෙනරාල්‌
නීතිපති දෙපාර්තමේන්තුව
කොළඹ 12

එම. ආර්‌. ලතීෆ්‌ මහතා

ජ්‍යෞෙෂ්්‍ය නියෝජ්‍ය පොලිස්පති
විශේෂ කාර්යබලකා මූලස්ථානය
බෞද්ධාලෝක මාවත

කොළඹ 07

චාරටණක ාරනංථ 20/7



ii

චන්දිමා සිගේරා මහත්මිය

කොමසාරිස්‌
පරිවාස හා ළමාරක්‍ෂක සේවා දෙපාර්තමේන්තුව
1 වන අදියර
සෙත්සිරිපාය
බත්තරමුල්ල

චාන්දනී අමරතුංග මහත්මිය
ඒ. විමලවීර මහතා (2017 ජූලි සිට)

කම්කරු කොමසාරිස්‌ ජෙනරාල්‌
කම්කරු දෙපාර්තමේන්තුව
කොළඹ 05

සී. එස්‌. විජේසේකර මහත්මිය
(2017 අගෝස්තු දක්වා)

අතිරේක ලේකම්‌

කාන්තා හා ළමා කටයුතු අමාත්‍යාංශය
| වන අදියර, සෙත්සිරිපාය
බත්තරමුල්ල

ආර්‌. එම .ඒ. රත්නායක මහතා

අතිරේක අධ්‍යක්ෂ ජෙනරාල්‌

භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුව
මුදල්‌ අමාත්‍යාංශය

කොළඹ 01

සිරිවර්ධන දහනායක මහතා

සාමාජික
අංක 3280, අදියර III
අනුරාධපුරය

එම.ඩබලිවි. ජයවර්ධන මහතා

සාමාජික

අංක 2705, සී. එස්‌. සේනානායක මාවත
අදියර III

අනුරාධපුරය

චාරටණක ාරනංථ 20/7



2017 වසරේ ජාතික ළමා ආරක්ෂක අධිකාරියේ
මූල මණඩලය

පියුමන්ති පීරිස්‌ මහත්මිය

රොෂිණ විලාසිතා මහත්මිය
(2017 අප්‍රේල්‌ සිට)

අතිරේක ලේකම්‌
අධිකරණ අමාත්‍යාංශය
ඉහළ උසාවි සංකීර්ණය
කොළඹ 12

ජ්‍යෙෂ්්‍ය සහකාර ලේකම්‌

ආචාර්ය මධූරා එම්‌. වේෙහැල්ල මහත්මිය     අතිරේක ලේකම්‌
අධ්‍යාපන අමාත්‍යාංශය, ඉසුරුපාය
බත්තරමුල්ල

එස්‌. සී. විතාන මහතා                    අතිරේක ලේකම්‌

ඩඬබලිව්‌. ඒ. කුලසූරිය මහතා
(2017 මෟර්තු සිට)

රාජ්‍ය ආරක්ෂක අමාත්‍යාංශය, බාලදක්ෂ මාවත,
කොළඹ 03

ඒ. එම. කේ. කේ. අත්තනායක මහත්මිය

අතිරේක ලේකම්‌

සෞඛ්‍ය ආරක්ෂණ හා පෝෂණ අමාත්‍යාංශය
අංක 385, පූජ්‍ය බද්දේගම විමලවංශ හිමි මාවත
කොළඹ 10

පී.ජේ.ඞී. ප්‍රනාන්දු මහත්මිය

ජ්‍යෙෂ්ඨ සහකාර ලේකම්‌

සමාජ සේවා හා සමාජ සුබසාධන අමාත්‍යාංශය
සෙත්සිරිපාය

බත්තරමුල්ල

යූ. එස්‌. දෙනාවත්ත මහත්මිය

ඒ. එව. එල්‌. සී. සොයිසා මහතා
(2017 නොවැම්බර්‌ සිට)

අතිරේක ලේකම්‌

පළාත්‌ පාලන හා පළාත්‌ සභා අමාත්‍යාංශය
අංක 330, යුනියන්‌ පෙදෙස

කොළඹ 02

ජ්‍යෙෂ්්‍ය සහකාර ලේකම්‌

ජී. මහදෙේව මහතා

කොමසාටිස්‌

කාන්තා හා ළමා කටයුතු අංශය
කම්කරු දෙපාර්තමේන්තුව
කොළඹ 05

හේමා පෙරේරා මහත්මිය

ජ්‍යෙෂ්ඨ සහකාර ලේකම්‌

ජනමාධ්‍ය හා තොරතුරු අමාත්‍යාංශය

අංක 163, කිරුලපන මාවත, පොල්හේන්ගොඩ
කොළඹ 05

චාරටණක ාරනංථ 20/7

iil


Iv

පිටුව

හැඳින්වීම

01 - 02

ප්‍රධාන කාර්යභාරය

02 - 03

අධිකාරියේ ව්‍යුහය

03

2017 වසරේ ජාතික ළමා ආරක්ෂක අධිකාරියේ සංවිධාන ව්‍යුහය

04

2017 ජාතික ළමා ආරක්ෂක අධිකාරියේ අනුමත කාර්ය මණ්ඩලය

05 = 06

කියාත්මක කළ සංවර්ධන වැඩසටහන්‌ - 2017

ළමා ආරක්ෂාව පිළිබඳ ජාතික ප්‍රතිපත්තිය

06

පාසල්‌ විෂය මාලාව සඳහා ජීවන නිපුණතා හඳුන්වා දීම

07

ළමා සංවර්ධන මධ්‍යස්ථාන සඳහා වන මාර්ගෝපදේශ හා අවම පුමිතීන්‌ සකස්‌ කිරීම

07

දරුවන්‌ සඳහා මානසික ප්‍රථමාධාර - හඳිසි ආපදා තත්වයන්‌ හි දී ළමා ආරක්‍ෂාව
සම්බන්ධයෙන්‌ ආදේශ කරගත හැකි ක්‍රියාකාරකම ඇතුළත්‌ මාර්ගෝපදේශ අත්පොත
සකස්‌ කිරීම

07 - 08

ළමා දිවා සුරැකුම්‌ මධ්‍යස්ථාන සඳහා ජාතික මාර්ගෝපදෙේශයක්‌ සකස්‌ කිරීම

08

සාමාන්‍ය ළමා සුරැකුම්‌ පාඨමාලාව (NY මට්ටම 04)

08

ළමා ආරක්ෂාව පිළිබඳ දැනුවත්‌ කිරීමේ වැඩසටහන්‌ සඳහා මාර්ගෝපදේශ සංග්‍රහයක්‌
සකස්‌ කිරිම

085 - 00

කතරගම පූජා භූමිය ආශිතව සිදු කළ වීදි ළමුන්‌ සම්බන්ධ නියමු ව්‍යාපෘතිය

0°

වෙරළබඩ කලාපය තුළ ළමා ආරක්ෂාව සඳහා වන නියමු වැඩසටහන

00 - 10

ළමා හිතකාමී පාසල්‌ පරිසර නිර්මාණය කිරීම

10

ළමා ආරක්ෂාව සම්බන්ධයෙන්‌ ප්‍රජාව සමග කටයුතු කරන නිලධාරින්‌ දැනුවත්‌ කිරීම

Il

ප්‍රාදේශීය වැඩසටහන්‌

Il

ජාතික අධ්‍යාපන විද්‍යාපීඨ ගුරු සිසුන්‌ දැනුවත්‌ කිරීම

Il

සෞඛ්‍ය වෘත්තිකයන්ගේ කුසලතා සංවර්ධනය

ID)

පොලිස්‌ නිලධාරින්‌ සඳහා දැනුවත්‌ කිරීමේ වැඩසටහන

ID)

පුජා දැනුවත්‌ කිරීමේ වැඩසටහන්‌

12-13

තේ වතු ආශිතව ජීවත්වන ළමුන්ගේ රැකවරණය තහවුරු කිරීම

13

අන්තර්ජාල සුරක්ෂතතාවය පිළිබඳ දස්ත්‍රික්‌ ළමා සංවර්ධන කම්ටූ නිලධාරීන්‌ පුහුණු
කිරීමේ වැඩසටහන

13

ළමා ආරක්ෂාව විෂය පිළිබඳව පාසල්‌ මාධ්‍ය ඒකක සම්බන්ධීකරණය කිරීමේ වැඩසටහන

14

දැනුවත්‌ කිරීමේ වැඩසටහන්වල දී භාවිතයට ගැනීම සඳහා වාර්තාමය වැඩසටහනක්‌
නිර්මාණය කිරීම

14

ජාතික ළමා ආරක්ෂක අධිකාරියේ නිල වෙබ අඩවිය සංවර්ධනය කිරීම සහ නව තොරතුරු
වෙබ අඩවිය සකස්‌ කිරිම

14

ළමා හිංසනයට එරෙහි ජාතික දිනය

15

ළමා ශුමිකත්වයට එරෙහි ජාත්‍යන්තර නය

15

ලෝක ළමා දනය

16

ජාත්‍යන්තර ගැහැණු ළමයාගේ දිනය

10 - 17

ප්‍රදර්ශන හා ජංගම සේවා පැවැත්වීම

17

තොරතුරු ලබාදීම

18

චාරටණක ාරනංථ 20/7



සුනාමි ව්‍යසන හේතු කොටගෙන වින්දිත වූ ළමුන්‌ සඳහා සුබසාධන කටයුතු සිදු කිරීම     183
ළමා අපයෝජන වින්දතයන්ගේ සාක්ෂි වීඩියෝ පටිගත කිරම                          183
ළමා රැකවරණ සේවා සපයන ආගමික හා පුණ්‍ය ආයතනය (ළමා සංවර්ධන              18
මධ්‍යස්ථාන) අධීක්ෂණය කිරිමේ වැඩසටහන

මානසික සෞඛ්‍ය ගොඩනැගීම සඳහා සහය ලබාදීම                                  19
ගී ලංකාවේ පාසල්‌ තුළ ළමුන්‌ හික්මවා ගැනීමේ කුම පිළිබඳ පර්යේෂණ අධ්‍යයනය        19
අඩු වයස්‌ විවාහ වැළැක්වීම සඳහා දිස්ත්‍රික්‌ මටටමේ වැඩසටහනක්‌ කියාත්මක කිරීම        19
1029 ගී ලංකා ළමා දුරකථන සේවාව                                            1° -20
ළමා අපයෝජනය පිළිබඳ පැමිණිලි                                                 20
නීතිමය කර්තව්‍යන්‌                                                                           20-21
විශේෂ පොලිස්‌ විමර්ශන                                                         21
2017.12.31 ද8නෙන්‌ අවසන්‌ වර්ෂය සඳහා ආදායම්‌ ප්‍රකාශය                            22
2017.12.31 දනට මූල්‍ය තත්ත්ව ප්‍රකාශය                                             23
2017.12.31 ඉනෙන්‌ අවසන්‌ වර්ෂය සඳහා මුදල්‌ ප්‍රවාහ ප්‍රකාශය                         25
2017 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා ස්කන්ධය වෙනස්වීමේ ප්‍රකාශය         27
විගණන වාර්තා                                                                28

චාරටණක ාරනංථ 20/7



හැඳින්වීම

වර්තමානය වන විට ළමා අපයෝජනය සිදුවන ආකාරයන්ගේ වෙනස්වීමක්‌ දක්නට ලැබේ. මෙහිදී
ළමුන්‌ කෲරත්වයට භාජනය වීමේ වැඩිවීමක්‌ දක්නට ලැබේ. එමෙන්ම පරිගණක හා අන්තර්ජාල
භාවිතය වැඩිවීමත්‌ සමග ළමා අපයෝජනය සිදු කිරීමට එම මාධ්‍ය භාවිතා කිරීමේ ප්‍රවණතාවයක්‌
දක්නට ලැබුණ ද එම ළමා අපයෝජන වාර්තා නොවීමේ ප්‍රවණතාවයක්‌ හඳුනාගත හැකිය. මෙම
කරුණු හඳුනාගනිමින්‌ ජාතික ළමා ආරක්ෂක අධිකාරිය විසින්‌ ළමුන්‌ අපයෝජනයන්ගෙන්‌ වලක්වා
ගැනීමට කටයුතු කිරීම සිදු කරයි.

1080 නොවැම්බර්‌ 20 වන දින "එක්සත්‌ ජාතින්ගේ ළමා අයිතිවාසිකම පිළිබඳ ප්‍රඥප්තිය" විශ්ව
ප්‍රකාශනයක්‌ ලෙස සම්මත කර ගන්නා ලදි. මෙම ප්‍රඥප්තිය වගන්ති 54 කින්‌ සමන්විත වන අතර,
එමගින්‌ ලොව සැම ළමයෙකුටම හිමි විය යුතු අයිතිවාසිකම්‌ මෙන්‌ ම එම අයිතිවාසිකම කියාත්මක
කිරීමෙහිලා රාජ්‍ය සතු වගකීම ද විග්‍රහ කර තිබේ. ළමා අයිතිවාසිකම්‌ සම්බන්ධයෙන්‌ පවතින සමාජ
තත්ත්වය විමර්ශනය කිරීමේ දී, ළමා වෙළඳාම, ළමා ගණිකා වෘත්තිය, ළමුන්‌ කාමුක චිත්‍රපට සහ
ප්‍රකාශන සඳහා යොදා ගැනීම අරමුණු කරගත්‌, ජාත්‍යන්තර රහස්‌ වෙළඳාම ඉහළ යාම දැඩි ලෙස
සැලකිලිමත්‌ වෙමින්‌ ද, ආයුධ සන්නද්ධ අරගලයන්‌ හි දී ළමයින්‌ බලහත්කාරයෙන්‌ යුධ සේවාවෙහි
යෙදවීම හෝ බඳවා ගැනීම අන්තර්ජාතික අපරාධයක්‌ ලෙස දක්වමින්‌ ද වර්ෂ 2000 දී ළමා අයිතිවාසිකම්‌
ප්‍රඥප්තිය ට, ළමුන්‌ සන්නද්ධ අරගලවලට බඳවා ගැනීම වැළැක්වීම සහ ළමා වෙළඳාම, ගණකා
වෘත්තිය සහ ළමයින්‌ කාමුක චිත්‍රපට සඳහා යොදා ගැනීම වැළැක්වීම යන අතුරු කෙටුම්පත්‌ ඇතුළත්‌
කරන ලඳි.

ලොව පැවති මෙම ප්‍රවණතාවයත්‌ සමග ලංකා රජය ද එක්සත්‌ ජාතින්ගේ ළමා අයිතිවාසිකම්‌ පිළිබඳ
ප්‍රඥප්තිය සඳහා 1001 වසරේ දී අත්සන්කොට තම එකඟතාවය පළ කරන ලදි. ඒ අනුව, ශී ලංකාව
තුළ ළමා අයිතීන්‌ ආරක්ෂා කිරීම සඳහා අවශ්‍ය ක්‍රියාමාර්ග නිර්දේශ කිරීම සම්බන්ධයෙන්‌ 1006 වසරේ
දෙසැම්බර්‌ මස ළමා ආරක්ෂාව පිළිබඳ ජනාධිපති කාර්ය සාධක බලකායක්‌ පිහිටුවනු ලැබීය. එහිදී
කරුණූ විමර්ශනය කළ එම කමිටුව ළමා අපයෝජන අවම කිරීම සඳහා අධිකාරි බලතල සහිත රාජ්‍ය
ආයතනයක අවශ්‍යතාවය සම්බන්ධයෙන්‌ නිර්දේශ ඉදිරිපත්‌ කරන ලදි. ඒ අනුව 1008 අංක 350 දරන
ජාතික ළමා ආරක්ෂක අධිකාරි පනතින්‌ ජාතික ළමා ආරක්ෂක අධිකාරිය ස්ථාපිත කරනු ලැබිය.
ජාතික ළමා ආරක්ෂක අධිකාරිය ආරම්භයේ සිට ම වර්තමානය දක්වා ම ළමා අපයෝජන වළක්වා
ගැනීම, ළමා අපයෝජනයන්‌ හි දී ඊට අදාළ නිසි පියවර ගැනීම හා වින්දත ළමුන්‌ යළි සමාජගත
කිරීමට අදාළ කටයුතු වෙනුවෙන්‌ ක්‍රියා කරමින්‌ සිටියි.

1008 අංක 350 දරන ජාතික ළමා ආරක්ෂක අධිකාරි පනතේ බලතල භාවිතා කරමින්‌ දැයේ ළමුන්ගේ
ආරක්ෂාව සම්බන්ධයෙන්‌ කටයුතු කරන අතර, 2004 දෙසැම්බර්‌ මස 26 වැනි දින ඇති වූ සුනාමි
ව්‍යසනය හේතුවෙන්‌ වින්දතභාවයට පත්‌ ළමුන්ගේ අභිවෘද්ධිය සඳහා 2005 අංක 16 දරන සුනාමි
(විශේෂ විධිවිධාන) පනත මගින්ද අධිකාරිය වෙත බලතල හිමි ව පවතියි. තවද 2005 අංක 34 දරන
ගෘහස්ථ ප්‍රචණ්ඩ කියා වැළැක්වීමේ පනත මගින්‌ ළමයෙකු ගෘහස්ථ ප්‍රචණ්ඩත්වයට ලක්‌ වූ විට
අධිකාරියට වාර්තාවීමේ දී තෙවන පාර්ශවකරුවෙකු වශයෙන්‌ ඊට මැදිහත්‌ විය හැකිය.

ළමයින්ගේ උපරිම යහපත වෙනුවෙන්‌ ක්‍රියා කිරීම සඳහා ළමා අපයෝජන සිදුවීම්‌ කඩිනම්ව සහ
විධිමත්ව වාර්තා කර ගැනීම සම්බන්ධයෙන්‌ කටයුතු කිරීමට 2010 ජුලි 22 වන ඉන “1029” ශ්‍රී ලංකා
ළමා දුරකථන සේවය පැය 24 පුරාම ක්‍රියාත්මක කිරීම සඳහා ජාතික ළමා ආරක්ෂක අධිකාරී පරිශුය
තුළ ස්ථාපිත කරන ලඳ. මෙම දුරකථන සේවය ආරම්භයත්‌ සමග සමාජයේ සැඟව පැවති ළමා
අපයෝජන වාර්තා වීම දක්නට ලැබුණි. අද වනවිට ලංකාවේ සියලු ම දිස්ත්‍රික්කයන්‌ ආවරණය වන
පරිද ළමා අපයෝජන වාර්තා වන අතර, උපදේශන සේවාවන්‌ ද මෙමගින්‌ ලබාගත හැකිය.

චාරටණක ාරනංථ 20/7

ol


02

ජාතික ළමා ආරක්ෂක අධිකාරිය ළමා ආරක්ෂාව වෙනුවෙන්‌ මෙම වසර තුළදීත්‌ තම සංවර්ධන
කාර්යයන්‌ සිදු කර ඇත.

ප්‍රධාන කාර්යභාරය

1008 අංක 350 දරන ජාතික ළමා ආරක්ෂක අධිකාරි පනතට අනුව ජාතික ළමා ආරක්ෂක අධිකාරියට

පුළුල්‌ කාර්ය භාරයක්‌ පැවරී ඇත.

ළමා අපයෝජන වැළැක්වීම සහ එවැනි අපයෝජනවලට ගොදුරු වූ ළමුන්‌ ආරක්ෂා කිරීම හා
ඔවුන්ට ප්‍රතිකාර කිරීම පිළිබඳ ජාතික ප්‍රතිපත්තියක්‌ සකස්‌ කිරීමෙහිලා ආණ්ඩුවට උපදෙස්‌ දීම.

ළමා අපයෝජන වැළැක්වීම සඳහා ගත යුතු කියාමාර්ග පිළිබඳව ආණ්ඩුවට උපදෙස්‌ දීම.

එවැනි අපයෝජනවලට ගොදුරු වූවන්‌ ආරක්ෂා කිරීම සඳහා ගත යුතු ක්‍රියාමාර්ග පිළිබඳව
ආණ්ඩුවට උපදෙස්‌ දීම.

අපයෝජනවලින්‌ ආරක්ෂා කරනු ලැබීමට ළමුන්‌ සතු අයිතිවාසිකම්‌ පිළිබඳ සහ ළමා අපයෝජන
වැළැක්වීමේ කුම පිළිබඳව දැනුවත්‌ කිරීම.

ළමා අපයෝජන වැළැක්වීමේ කාර්යය සඳහා සහ එවැනි අපයෝජනවලට ගොදුරු වූවන්‌ ආරක්ෂා
කිරීම සහ ඔවුන්ගේ අයිතීන්‌ රැක ගැනීම සඳහා අවශ්‍ය සියලු ක්‍රියාමාර්ග ගැනීම සහ උචිත
අවස්ථාවල දී එම කාර්යය සඳහා අදාළ අමාත්‍යාංශවල, පළාත්‌ සභාවල, පළාත්‌ පාලන ආයතනවල,
දසා හා ප්‍රාදේශීය ලේකම්වරුන්ගේ සහ රජයේ හා පෞද්ගලික අංශයේ සංවිධානවල උපදෙස්‌
විමසීම.

ළමා අපයෝජන වැළැක්වීම සඳහා වූ ජාතික ප්‍රතිපත්තිය ඵලදායි ලෙස ක්‍රියාත්මක කිරීම සඳහා
අවශ්‍ය නීතිමය, පරිපාලනමය හෝ වෙනත්‌ සංශෝධන නිර්දේශ කිරීම.

සියලු ආකාර ළමා අපයෝජන වලට අදාළ නීති ක්‍රියාත්මක කිරීම නියාමනය කිරීම.

ළමා අපයෝජන හා සම්බන්ධ සියලු විමර්ශන හා අපරාධ නඩු කටයුතුවල ප්‍රගතිය නියාමනය
කිරීම.

සන්නද්ධ ගැටුම්වල බලපෑම්වලට පාත්‍ර වූ ළමයින්‌ සම්බන්ධව මානුෂිකව සැළකිල්ලට ගත යුතු
කරුණූ පිළිබඳව යොමු වීම සඳහා කියාමාර්ග නිර්දේශ කිරීම හා ඔවුන්ගේ මානසික හා ශාරීරික
සුභ සිද්ධිය සඳහා පියවර ඇතුළුව එවැනි ළමුන්ගේ ආරක්ෂාව සහ ඔවුන්‌ සමාජයට නැවත ඇතුලූ
කර ගැනීම.

අපරාධ පිළිබඳ විමර්ශනවලට සහ අපරාධ නඩූ කටයුතුවලට සම්බන්ධ ළමයින්ගේ ආරක්ෂාව හා
රැකවරණය සඳහා, අවශ්‍ය අවස්ථාවල දී උචිත පියවර ගැනීම.

ළමා අපයෝජන පිළිබඳව මහජන පැමිණ්ලි භාර ගැනීම සහ අවශ්‍ය අවස්ථාවල දී ඒ පැමිණිලි
නිසි බලධාරින්‌ වෙත යොමු කිරීම.

ළමා අපයෝජනවලට එරෙහිව කරනු ලබන දැඩි ව්‍යාපාර සම්බන්ධීකරණය සම්බන්ධයෙන්‌
පළාත්සභාවලට, පළාත්‌ පාලන ආයතනවලට හා රාජ්‍ය නොවන සංවිධානවලට උපදෙස්‌ දීම හා

සහය වීම.

චාරටණක ාරනංථ 20/7


ළමා අපයෝජන සම්බන්ධව ජාතික දත්ත පදනමක්‌ සකස්‌ කිරීම සහ එය පවත්වා ගෙන යාම.

අදාළ අමාත්‍යාංශ හා වෙනත්‌ ආයතනයන්ගේ උපදෙස්‌ විමසා ළමුන්‌ සඳහා ළමා රැකවරණ සේවා
සපයන සියලු ආගමික හා පුණ්‍ය ආයතන අධීක්ෂණය කිරීම හා ඒ පිළිබඳව නියාමනය කිරීම.

ළමා අපයෝජන සහ ළමයින්‌ ආරක්ෂා කිරීම හා සම්බන්ධ පර්යේෂණ පැවැත්වීම, ප්‍රවර්ධනය
කිරීම හා සම්බන්ධීකරණය කිරීම.

ළමයින්ගේ සුරක්ෂිතභාවය සහ ළමුන්ගේ අයිතීන්‌ ආරක්ෂා කිරීම සම්බන්ධයෙන්‌ ජනතාවට
තොරතුරු සැපයීම සහ අධ්‍යාපනය ලබාදීම.

ළමා අපයෝජනවලට ඇති ඉඩ ප්‍රස්ථා අවම කිරීම පිණස, සංචාරක කටයුතු හා සම්බන්ධ සියලූ
අංශ සමග සංවාදයෙහි යෙදීම.

ළමා අපයෝජන පිළිබඳ වැඩමුළු, සම්මන්ත්‍රණ සහ සාකච්ඡා සංවිධානය කිරීම සහ ඒ සඳහා
පහසුකම්‌ සැපයීම.

සියලු ආකාර ළමා අපයෝජන අනාවරණය කරගැනීම හා වැළැක්වීම හා සම්බන්ධයෙන්‌ විදේශ
ආණ්ඩු සහ අන්තර්‌ ජාතික සංවිධාන සමග සම්බන්ධීකරණයෙන්‌ කටයුතු කිරීම සහ තොරතුරු
හුවමාරු කරගැනීම.

අධිකාරියේ ව්‍යුහය

ජාතික ළමා ආරක්ෂක අධිකාරියේ ප්‍රධාන කාර්යාලයේ පහත ඒකක ක්‍රියාත්මක වේ.

පරිපාලන හා මානව සම්පත්‌ ඒකකය
මූල්‍ය ඒකකය

සැලසුම්‌ හා නියාමන ඒකකය
තොරතුරු හා මාධ්‍ය ඒකකය

- පුස්තකාලය

වැඩසටහන්‌ ඒකකය

මනෝසමාජීය ඒකකය

න්ති ඒකකය

න්තිය බලාත්මක කිරීමේ ඒකකය

- 1020 ශී ලංකා ළමා දුරකථන සේවය
- විමර්ශන ඒකකය

- මධ්‍යම ලේඛනාගාරය

අභ්‍යන්තර විගණන ඒකකය

විශේෂ පොලිස්‌ විමර්ශන ඒකකය

චාරටණක ාරනංථ 20/7

03


04

2017 වසරේ ජාතික ළමා ආරක්ෂක අධිකාරියේ සංවිධාන ව්‍යුහය

අධ්‍යක්ෂ - මූල්‍ය

>        ගණකායිකාරී

9
3
v
lo
9)
G
al
@
බං

©

OO

a   ©    4

2    ¥    ©

G    2        9

tn)    5    9    Fe

ං    al        2

9    Ne)    0)    Ee)

3    E:   Ee    බං

te   3   ®

~   3

©

lig)

YY

අධ්‍යක්ෂ -               සහකාර
පරිපාලන හා       >     අධ්‍යක්ෂ -
මානව සම්පත්‌              පරිපාලන
අධ්‍යක්ෂ - නීතිය        සහකාර අධ්‍යක්ෂ -
බලාත්මක         1 නීතිය බලාත්මක
කිරීම                   කිරිම
ධ්‍යක්ෂ - නීති [> සෆකාර
a                  | අධ්‍යක්ෂ - නීති
සහකාර අධ්‍යක්ෂ -
තොරතුරු හා
අධ්‍යක්ෂ _             මාධ්‍ය
සැලසුම්‌ හා
තොරතුරු           සහකාර අධ්‍යක්ෂ -
සැලසුම්‌ හා
නියාමන
සායනික            සහකාර අධ්‍යක්ෂ -
මනෝවිද්‍යාඥ            මනෝ විද්‍යා
කළමනාකරු              සහකාර

අධ්‍යක්ෂ වැඩසටහන්‌

"1 අධ්‍යක්ෂ වැඩසටහන්‌

1

අභ්‍යන්තර විගණක

සහකාර
පොලිස්‌ අධිකාරි

පොලිස්‌

> ස්ථාන හාර නිලධාරි

සහය කාර්ය මණ්ඩලය

Y

විශේෂ පොලිස්‌
විමර්ශන ඒකකය

චාරටණක ාරනංථ 20/7



2017 වසරේ ජාතික ළමා ආරක්ෂක අධිකාරියේ
අනුමත කාර්ය මණ්ඩලය සහ සෝවයේ නියුතු කාරය මණ්ඩලය

9                 කූ
2                                         3     62/26
ද                  තනතුර                        2) ”     = ගූ   3 3
Qා                                             ® 42     3/7 86
බං                                                           ©                 9
@
01 අධ්‍යක්ෂ ජෙනරාල්‌                                        HM -2-1      ol       ol
02 නියෝජ්‍ය අධ්‍යක්ෂ ජෙනරාල්‌                          HM -1-3     ol       -
03 | අධ්‍යක්ෂ - පරිපාලන හා මානව සම්පත්‌                   HM -1-1     ol      ol
04 අධ්‍යක්ෂ - මූල්‍ය                                     HM -1-1     ol      -
05 |අධ්‍යක්ෂ - නීති                                     HM -1-1     01      -
06 | සායනික මනෝවිද්‍යාඥ                                     HM -1-1      ol       ol
07 අධ්‍යක්ෂ - සැලසුම්‌ හා තොරතුරු                        HM -1-1     Ol      Ol
08 | අධ්‍යක්ෂ - වැඩසටහන්‌                               HM -1-1     ol      ol
0° | අධ්‍යක්ෂ - නීතිය බලාත්මක කිරීම                        HM -1-1     ol       -
10 | සහකාර අධ්‍යක්ෂ - පරිපාලන                           MM -1-l     ol      ol
11 සහකාර අධ්‍යක්ෂ - නීති                               MM -1-l     ol      ol
12 සහකාර අධ්‍යක්ෂ - වැඩසටහන්‌                         MM -1-l     ol      ol
13 | සහකාර අධ්‍යක්ෂ - මනෝවිද්‍යා                         MM -1-1     01      01
14 | සහකාර අධ්‍යක්ෂ - සැලසුම්‌ හා නියාමන                 MM -1-1     Ol      Ol
15 | සහකාර අධ්‍යක්ෂ - තොරතුරු හා මාධ්‍ය                  MM -1-l     ol       -
16 | සහකාර අධ්‍යක්ෂ - නීතිය බලාත්මක කිරීම                MM -1-l     ol      ol
17 | ගණකාධිකාරි                                                        MM -1-l       ol        ol
18 | අභ්‍යන්තර විගණක                                          MM -1-l      ol       ol
19 |අධ්‍යක්ෂ මණ්ඩල ලේකම්‌                                 JM -1-1      Ol       -
20 | පරිපාලන නිලධාරී                                         JM -1-1      Ol       Ol
21 | වැඩසටහන්‌ නිලධාරී                                       JM -1-1      Ol        -
22 | ගිණුම නිලධාරී                                            JIM -1-1      01       01
23 විමර්ශන නිලධාරී                                          JIM - 1-1      ol       ol
24 | තොරතුරු හා මාධ්‍ය නිලධාරී                            JM -1-1      Ol      Ol
25 | සැලසුම්‌ හා නියාමන නිලධාරී                           JM -1-1     Ol      Ol
26 | පර්යේෂණ හා සුභසාධන නිලධාරී                        JIM -1-1      ol      ol
27 [පරිවර්තක (ඉංග්‍රිසි)                                                    MA-4        01         -
28 | පරිවර්තක (දමිළ)                                                      MA-4        01         -
29 | දස්ත්‍රික්‌ ළමා ආරක්ෂක නිලධාරී                          MA-3      25      24
30 | අස්ත්‍රික්‌ මනොෝසමාජීය නිලධාරී                               MA-3       25       18
31 | ප්‍රාදේශීය ළමා ආරක්ෂක නිලධාරී                         MA-3     360     237
32 | පරිපාලන සහකාර                                                MA-3       ol        ol

චාරටණක ාරනංථ 20/7

05


33 [ගිණුම සහකාර                                                   MA-3       03        03
34 | මාධ්‍ය සහකාර                                                    MA-3       03        03
35 [පුස්තකාලයාධිපති                                                   MA-3        ol        ol
36 | සැලසුම සහකාර                                                 MA-3       ol        ol
37 නීතිසහකාර                                                     MA-3       03        ol
38 | විමර්ශන සහකාර                                                 MA-3       02        02
39 | උපදේශන සහකාර                                               MA-3       04       04
40 | වැඩසටහන්‌ සහකාර                                             MA-3       03        ol
41 | වීඩියෝ සාක්ෂි පටිගත කිරීමේ සහකාර                     MA-3      ol      ol
42 | අන්තර්ජාල ආංවේක්ෂණ සහකාර                              MA-3       01       01
43 | චිකිත්සක                                                            MA-3        03        02
44 | වීඩියෝ තාක්ෂණ සහකාර                                   MA -2-1      ol        -
45 | කළමණාකරන සහකාර (තාක්ෂණක)                         MA -2-1      15       14
46 | තොරතුරු තාක්ෂණ සහකාර                                  MA -2-1      02       02
47 | කළමණාකරන සහකාර (තාක්ෂණික නොවන)              MA-1-l     32      30
48 | රියදුරු                                                               PL-3         07        06
40 | පණව්ඩකරු                                                         PL-1         ol         -
50 | කාර්යාල කාර්ය සහයක                                    PL-1        03      02
51 / කාර්යාල කම්කරු                                       PL-1       02      ol
මුළු සංඛ්‍යාව                                  527     374

2017 වසරේදී ජාතික ළමා ආරක්ෂක අධිකාරිය සංවර්ධන කියාකාරී සැලැසුම්‌ 3 ක්‌ යටතේ කියාත්මක
විය. ජාතික කියාකාරි සැලැස්ම (රුපියල්‌ මිලියන 350), ජාතික ළමා ආරක්ෂක අධිකාරිය ශක්තිමත්‌
කිරීමේ බියාකාරී සැලැස්ම (රැපියල්‌ මිලියන 33) සහ ළමුන්‌ සඳහා වන සමාජ ආරක්ෂණ බම්‍රියාකාරටි
සැලැස්ම (රැපියල්‌ මිලියන 23.480) වශයෙන්‌ සඳහන්‌ කළ හැකිය.

කියාත්මක කළ ප්‍රධාන සංවර්ධන වැඩසටහන්‌ - 2017

ළමා ආරක්ෂාට පිළිබඳ ජාතික ප්‍රතිපත්තිය

ළමා ආරක්ෂාව පිළිබඳ ජාතික ප්‍රතිපත්තිය සකස්‌ කිරීම 1008 අංක 50 දරන ජාතික ළමා ආරක්ෂක අධිකාරි
පනතේ ප්‍රධාන කාර්යභාරයක්‌ වේ. අධිකාරි පනතේ 14 (අ) වගන්තිය ප්‍රකාරව ළමා අපචාර වැළැක්වීම
සහ එවැනි අපචාරවලට ගොදුරු වූ ළමුන්‌ ආරක්ෂා කිරීම හා ඔවුන්ට ප්‍රතිකාර කිරීම පිළිබඳ ජාතික
ප්‍රතිපත්තිය සැකසීම. මේ වනවිට මෙම ප්‍රතිපත්තියේ කෙටුම්පත සකස්කර අවසන්‌ කර ඇත. මේ සඳහා
ක්‍ෂේත්‍රයේ විද්වත්‌ වෘත්තිකයන්ගෙන්‌, ප්‍රවීණයන්ගෙන්‌, පාසල්‌ ළමුන්‌ ගෙන්‌ සහ මහජනතාවගෙන්‌ අදහස්‌
ලබාගැනීම සිදුකර ඇත. මෙම අදහස්‌ ලබාගැනීම සඳහා policy@childprotection.gov.lK වෙබ පිටුවක්‌ ද
ආරම්භ කරන ලදි. එමෙන්ම දිණමිණ, තිනකරන්‌ සහ ඬඩෙලිනිවුස්‌ යන පුවත්පත්‌ මාර්ගයෙන්‌ මහජන
අදහස්‌ ලබා ගැනීම ද සිදු කර ඇත. ළමා ආරක්ෂාව පිළිබඳ විෂය ක්‍ෂේත්‍රයේ පු්‍රවීණයන්ගෙන්‌ සහ
විද්වතුන්ගෙන්‌ සමන්විත මණ්ඩලයක්‌ පත්කර එමගින්‌ මෙම කෙටුම්පත අධ්‍යනය කර සංශෝධනයන්‌
ද ඇතුළත්‌ කර, ළමා ආරක්ෂාව පිළිබඳ ජාතික ප්‍රතිපත්තිය කෙටුම්පත අවසන්‌ කර ඇත.

චාරටණක ාරනංථ 20/7


පාසල්‌ විෂය මාලාවට සඳහා ජීවන නිපුණතා හඳුන්වාදීම

මේ සඳහා අධ්‍යාපන අමාත්‍යාංශය, ජාතික අධ්‍යාපන ආයතනය සහ ජාතික ළමා ආරක්ෂක අධිකාරිය
ප්‍රාථමික අධ්‍යාපන අවධියේ සිටම ජීවන නිපුණතා හඳුන්වාදීමට කටයුතු කරයි. 2017 වසරේ 2 වන
සහ 3 වන ශ්‍රේණය සඳහා මෙම ජීවන නිපුණතා හඳුන්වාදීමට අවශ්‍ය කටයුතු සිදු කර ඇත. මෙම
වැඩසටහනෙහි අරමුණ වන්නේ ළමයාගේ ශරිරය පිළිබඳ නිසි අවබෝධය හා එය ආරක්ෂා කර ගැනීම
පිළිබඳ නිසි හැකියාව ඇති කිරීම තුළින්‌ ළමුන්‌ අපයෝජන වලින්‌ ආරක්ෂා වීමට අවශ්‍ය පසුබිම ඇති
කිරීමයි. එමෙන්ම තීරණ ගැනීම, ප්‍රශ්න විසදීම, නිර්මාණාත්මක චින්තනය, විචාරාත්මක චින්තනය,
අන්තර්පුද්ගල සබඳතා, ස්වයං අවබෝධය, සානුකම්පිත බව, හැඟීම කළමනාකරණය, පරිසරය ආශිත
කියාකාරකම්‌ සහ ආයතනික කළමනාකරණය යන විෂය ධාරාවන්‌ ඔස්සේ ළමුන්‌ ඉගෙනුම කෙරෙහි
යොමූ කිරීමට ද එමගින්‌ අජෙේක්‍ෂත ය. මීට අවශ්‍ය ගුරු පුහුණු පාඨමාලා සකස්‌ කිරීමට ජාතික
අධ්‍යාපන ආයතනය සමග කටයුතූ කරමින්‌ සිටියි. මෙහිදී ගුරු උපදෙශකවරුන්‌ සඳහා ඉගෙනුම්‌
ඉගැන්වීම්‌ ආධාරක වශයෙන්‌ වීඩියෝ පට 03 ක්‌ සකස්කරන ලදි. මෙම කියාවලිය සම්බන්ධයෙන්‌
2017 වර්ෂය තුළ පළාත්‌ 05 ක 2 සහ 3 ශ්‍රේෙණවලට අයත්‌ ගුරු උපදේශකවරුන්‌ දැනුවත්‌ කිරීම සඳහා
වන වැඩසටහන්‌ 6 ක්‌ පවත්වා ඇති අතර, දැනුවත්‌ වූ ප්‍රතිලාභීන්‌ සංඛ්‍යාව 345 දෙනෙකි. එමෙන්ම
ජීවන කුසලතා සහ අවබෝධාත්මක ලිංගික අධ්‍යාපනය පාසල්‌ විෂය මාලාවට ඇතුළත්‌ කිරීමට අදාළව
අධ්‍යාපන අමාත්‍යාංශයේ අනුමැතිය ලබාගෙන ඇත.

ළමා සංවර්ධන මධ්‍යස්ථාන සඳහා වන මාර්ගෝපදේශ හා අවම පුමිතීන්‌ සංග්‍රහයක්‌

සකස කිරම

ළමයාගේ උපරිම යහපත වෙනුවෙන්‌ ක්‍රියා කිරීමේදී ළමා සංවර්ධන මධ්‍යස්ථානවල ජීවත්වන ළමුන්ගේ
රැකවරණය සම්බන්ධයෙන්‌ අවධානය යොමූ කිරීම සිදු කළ යුතු වේ. ඒ සම්බන්ධයෙන්‌ ජාතික ළමා
ආරක්ෂක අධිකාරිය ළමා රැකවරණ සේවා සපයන ආයතන සඳහා මාර්ගෝපදේශ සංග්‍රහයක්‌ සකස්‌
කිරීමට මූලික කටයුතු සිදු කර ඇත. මෙහි මූලික අරමුණ වන්නේ ජාතික මට්ටමෙන්‌ සැම ළමා
නිවාසයකම (ළමා සංවර්ධන මධ්‍යස්ථාන) ගුණාත්මක බව හා ප්‍රමිතිගත කියාවලිය සහතික කිරීම සහ
ආරක්ෂිත මෙන්ම ළමා හිතකාමී ළමා නිවාස (ළමා සංවර්ධන මධ්‍යස්ථාන) සේවා ප්‍රවර්ධනය කිරීම.
මෙහි කෙටුම්පතක්‌ සකසා ඇති අතර, මෙය සකස්‌ කිරීම සඳහා මූලික සාකච්ඡාවක්‌ කාන්තා හා ළමා
කටයුතු අමාත්‍යාංශ ලේකම්තුමියගේ ප්‍රධානත්වයෙන්‌ පළාත්‌ පරිවාස කොමසාරිස්වරුන්‌ සමග පවත්වා

ඇත.

දරුවන්‌ සඳහා මානසික ප්‍රථමාධාර - හදිසි ආපඬා තත්වයන්‌ හි දී ළමා ආරක්‍ෂාව
සම්බන්ධයෙන්‌ ආදේශ කරගත හැකි කියාකාරකම්‌ ඇතුළත්‌ මාර්ගෝපදේශ
අත්පොත සකස්‌ කිරීම

ජලගැලීම්‌, සුළිසුලං, නායයෑම්‌, භූමිකම්පා හා සුනාමි අවස්ථා හේතුවෙන්‌ ඕනැම වේලාවක දී ආපදා
තත්ත්වයක්‌ ඇති විය හැකියි. එවැනි ආපදා තත්ත්වයක දී ළමයින්‌ දැඩි අපහසුතාවයන්ට ලක්වේ.
එබැවින්‌ ආපදා තත්ත්වයකදී ළමයින්‌ රැකබලා ගැනීම විශේෂ අවධානයකින්‌ සිදු කළ යුතුය. මෙහිදී
කඳවුරු තුළදී ළමුන්ගේ මානසික සෞඛ්‍ය නගා සිටුවීම සහ ඔවූන්ගේ ආරක්ෂාව තහවුරු කළ යුතුය.
මෙවැනි අවස්ථාවලදී ළමයින්ගේ අවශ්‍යතාවයන්ට පුමුඛතාවය ලබාදිය යුතුයි. එය සැලකිල්ලට
ගනිමින්‌ ජාතික ළමා ආරක්ෂක අධිකාරිය අදාළ පාර්ශ්වකරුවන්‌ සමග එක්ව මෙවැනි අවස්ථාවල දී
කටයුතු කිරීම සඳහා මනොෝසමාජීය ප්‍රථමාධාර ඇතුළත්‌ අත්‌ පොතක්‌ සකස්‌ කිරීම ආරම්භ කර ඇත.
මෙහි අරමුණු වන්නේ ළමුන්ගේ ආරක්ෂාව තහවුරු කිරීම, මනෝසමාජය කියාකාරකම්‌ උපයෝගී

චාරටණක ාරනංථ 20/7

07


05

කරගනිමින්‌ පවුල හා ළමයා අතර සම්බන්ධතාවය ගොඩනැගීම සහ පුජාව බලගැන්වීම. මේ සඳහා
ජාතික හා අන්තර්ජාතික වශයෙන්‌ අදාළ තොරතුරු රැස්කර අවසන්‌ කර ඇත.

මෙම වසරේ දී කොළඹ, ගම්පහ, ගාල්ල, මාතර, කළුතර, රත්නපුර, කැගල්ල සහ හම්බන්තොට ඇති
වූ නාය යෑම්‌ හදිසි තත්ත්වය සහ කොළඹ අවට ඇතිවූ හදසි ගංවතුර උවදාර හේතුවෙන්‌ අවතැන්‌
වූ ළමුන්ට සහ කඳවුරු වාසීන්ට සුභසාධන කටයුතු සිදු කරන ලදි. එමෙන්ම මීතොටමුල්ල කුණු
කන්දෙන්‌ වූ ආපඳඬා තත්ත්වය වූ අවස්ථාවේ ද ජාතික ළමා ආරක්ෂක අධිකාරියේ දිස්ත්‍රික්‌ සහ
ප්‍රාදේශීය නිලධාරීන්‌, ප්‍රධාන කාර්යාලයේ නිලධාරින්‌ සහ මනොෝසමාජය අංශයේ නිලධාරීන්‌ මේ

සඳහා සහභාගී විය.

ළමා වා සුරැකුම්‌ මධ්‍යස්ථාන සඳහා ජාතික මාර්ගොෝපදෙේශයක්‌ සකස්‌ කිරීම

ජාතික ප්‍රතිපත්ති හා ආර්ථීක කටයුතු අමාත්‍යාංශය, අග්‍රාමාත්‍ය කාර්යාලය, ළමා ලේකම්‌ කාර්යාලය,
පරිවාස හා ළමාරක්ෂක සේවා දෙපාර්තමේන්තුව සමග එක්ව ජාතික ළමා ආරක්ෂක අධිකාරිය
මූලිකත්වය ගනිමින්‌ ළමා දිවා සුරැකුම්‌ මධ්‍යස්ථාන සඳහා ජාතික මාර්ගෝපදේශය සකස්‌ කිරීමට
කටයුතු කරයි. මෙහි අරමුණු ලෙස ජාතික මට්ටමින්‌ සැම ළමා දිවා සුරැකුම්‌ මධ්‍යස්ථානයකම
ගුණාත්මක බව හා ප්‍රමිතිගත කියාවලිය සහතික කිරීම සහ වෘත්තීමය සහ ආරක්ෂත ළමා දවා සුර
කුම්‌ සේවා සංවර්ධනය කිරීම. දිවා සුරැකුම්‌ මධ්‍යස්ථාන මාර්ගෝපදේශ සංග්‍රහයේ කෙටුම්පත සකස්‌
කර ඇත. එය රේඛීය අමාත්‍යාංශය වන කාන්තා හා ළමා කටයුතු අමාත්‍යාංශය වෙත භාරදෙන
ලඳ. 2017.07.25 වන දින මේ සඳහා අමාත්‍ය මණඩල රැස්වීමේ දී අනුමැතිය ලැබ්‌ ඇත. එමෙන්ම
මාර්ගෝපදේශය කියාත්මක කිරීමට අදාළ ක්‍රියාකාරී සැලැස්ම සකස්කර අවසන්‌ කර තිබේ. මෙහි
පිටපත්‌ 35000 ක්‌ මුදණය කිරීමට අවශ්‍ය මුලික කටයුතු සිදුකර ඇත.

සාමාන්‍ය ළමා සුරැකුම්‌ පාඨමාලාව (NY\YQ මටටම 4)

2016 වසරේ දී රැපියල්‌ මිලියන 20 මුදලක්‌ ළමා රැකවරණ සපයන්නන්ගේ රාජකාරි ප්‍රමිතිගත කිරීම
වෙනුවෙන්‌ ප්‍රතිපාදන වෙන්කර ඇත. ඒ අනුව ළමා දිවා සුරැකුම්‌ මධ්‍යස්ථානවලට අදාළ ජාතික
මාර්ගෝපදේශයට සමගාමීව සාමාන්‍ය ළමා සුරැකුම්‌ සහතිකපත්‍ර පාඨමාලාව (NYC 4) සකස්‌ කර එය
හඳුන්වා දීම සිදු කරන ලදී. ඒ අනුව වෘත්තීය පුහුණු අධිකාරිය (VTA) දිස්ත්‍රික්‌ 5 ක්‌ තුළ (කොළඹ,
කළුතර, මහනුවර, ගාල්ල සහ කිලිනොච්චි ජාතික ආධුනිකත්ව හා කාර්මික පුහුණු කිරීමේ අධිකාරිය
(NAITA) ඉස්ත්‍රික්‌ 25 ම ආවරණය වන පරිදි මෙම පාඨමාලාව ආරම්භ කර පවත්වාගෙන යනු
ලබයි. මෙම පාඨමාලාව පැවැත්වීම සඳහා වෘත්තිය පුහුණු අධිකාරිය වෙත බඳවාගනු ලැබූ නව
උපදේශකවරුන්‌ සඳහා පුහුණූ (TOT) පවත්වන ලදි. මෙම පාඨමාලාව මොසියුල්‌ 12 කින්‌ සමන්විත
වන අතර ඒ සඳහා පුහුණු අත්පොතක්‌ ද සකසා ඇත.

ළමා ආරක්ෂාට පිළිබඳ දැනුවත්‌ කිරීමේ වැඩසටහන්‌ සඳහා මාර්ගොෝපලළෙේශ
සංග්‍රහයක්‌ සකස්‌ කිරිම

ළමුන්ගේ ආරක්ෂාව තහවුරු කිරීමේ දී ඒ සම්බන්ධයෙන්‌ විධිමත්‌ ත්‍රුමවේදයක්‌ තුළ කටයුතු කිරීම
අනිවාර්යෙන්‌ ම සිදු කළ යුතුය. එහිදී දැනුවත්‌ කිරීමේ වැඩසටහන්‌ සිදු කිරීම එක්‌ කාර්යයක්‌ වේ. එහිදී
වැඩිහිටියන්‌ විසින්‌ ළමුන්‌ සුරක්ෂිත කිරීමේ දැනුම, කුසලතා සහ ආකල්ප වර්ධනය කිරීමත්‌ ළමුන්‌
තුළ තම ආරක්ෂාව සම්බන්ධයෙන්‌ දැනුම, කුසලතා සහ ආකල්ප වර්ධනයට මග පෙන්වීමත්‌ සිදෲා කළ
යුතුවේ. මෙහිදී දැනුවත්‌ කිරීමේ වැඩසටහන්‌ සිදු කිරීම ජාතික ළමා ආරක්ෂක අධිකාරිය, පරිවාස හා

චාරටණක ාරනංථ 20/7


ළමාරක්ෂක සේවා දෙපාර්තමේන්තුව සහ ළමා ලේකම්‌ කාර්යාල නිලධාරින්‌ විසින්‌ සිදු කරයි. එම
දැනුවත්‌ කිරීමේ වැඩසටහන්‌ එකම ප්‍රමිතියකින්‌ සිදූ කිරීම සඳහා මාර්ගොෝපදේශයක්‌ අවශ්‍ය බව තීරණය
විය. මෙම මාර්ගෝපදේශ සංග්‍රහයේ කෙටුම්පත සකස්‌ කර අවසන්‌ කර ඇත. ඒ සම්බන්ධයෙන්‌
පාර්ශ්වකරුවන්‌ දැනුවත්‌ කිරීම ආරම්භ කර තිබේ. මෙහි අරමුණු වන්නේ ළමා ආරක්ෂක වැඩසටහන්‌
කියාත්මක කිරීමේ දී ජාතික වශයෙන්‌ එකම ක්‍රමවේදයකට අදාළ වැඩසටහන්‌ කියාත්මක කිරීම
තුළින්‌ ළමුන්ගේ සුරක්ෂතතාවය කාර්යක්ෂමව ඉටුකිරීම උදෙසා පාර්ශ්වකරුවන්‌ බලගැන්වීමයි. මෙම
මාර්ගෝපදේශ කෙටුම්පත අමාත්‍ය මණ්ඩලය වෙත ඉදිරිපත්‌ කිරීම සඳහා අමාත්‍යාංශ මණ්ඩල සංදේශ
2 ක්‌ සකස්‌ කර ඇත. 2017 වසරේ වැඩසටහන්‌ 05 ක්‌ පවත්වා ඇත. දැනුවත්‌ කර ඇති සංඛ්‍යාව 150කි.

කතරගම පූජා භූමිය ආශිතව සිදු කළ විඳි ළමුන්‌ සම්බන්ධ නියමු ව්‍යාපෘතිය

කතරගම පූජා භූමිය ආශිතව ජීවත්වන වීදී ළමුන්ගේ ආරක්ෂාව වෙනුවෙන්‌ කටයුතු කිරීම සඳහා
කාන්තා හා ළමා කටයුතු අමාත්‍යාංශය සහ ජාතික ළමා ආරක්ෂක අධිකාරිය එක්ව මෙම නියමු
ව්‍යාපෘතිය ක්‍රියාත්මක කරන ලදි. මෙම වැඩසටහන සඳහා ගෝතමී ගම සහ නාගහ වීදය ගම
යොඳා ගන්නා ලදි. මෙම ගම්වල ළමුන්‌ සහ වැඩිහිටියන්‌ ඉලක්ක කර ගනිමින්‌ මෙය කියාත්මක
කෙරුණ. මෙමගින්‌ සියලු ළමුන්ගේ සතුට, ආත්ම අභිමානය, ස්වාධීනත්වය සහ නිර්මාණයීලිත්වය
යන සංවර්ධන ඉලක්ක ඉටුකර ගැනීමට ළමා මිතුරු ග්‍රාමීය පරිසරයක්‌ බිහි කිරීම සහ දෙමාපියන්ගේ
යහපැවැත්ම දියුණු වී ළමුන්ගේ සංවර්ධනයට දායකවන ගම්වැසියන්‌ පිරිසක්‌ බිහි කිරීමයි. 2017 වසරේ
වැඩසටහන්‌ 13 ක්‌ සිදුකර ඇත. වැඩිහිටියන්‌ සහ ළමුන්‌ 951 මේ සඳහා සහභාගි විය.

වෙරළබඩ කලාපය තුළ ළමා ආරක්ෂාට සඳහා වන නියමු වැඩසටහන

වෙරළබඩ කලාපය ආශිත ළමා ආරක්ෂක නියමු ව්‍යාපෘතිය යටතේ 2017 දෙවන අදියර හික්කඩුව
ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයට අයත්‌ නාරිගම වැල්ලබඩ ග්‍රාම නිලධාරි වසමේ ක්‍රියාත්මක කර ඇත.
මෙහි අරමුණු වන්නේ සාම්ප්‍රදායික දැනුවත්‌ කිරීමේ කුමවේදයන්ගෙන්‌ ඔබබට යමින්‌ වඩාත්‌ ඵලදායි
පුජා දැනුවත්‌ කිරීමේ ක්‍රමවේදයක්‌ හඳුන්වා දීම සහ ළමුන්‌ සඳහා සුරක්ෂත වටපිටාවක්‌ නිර්මාණය
කිරීම සඳහා අවදි කණ්ඩායම්‌ ග්‍රාමීය මට්ටමෙන්‌ නිර්මාණය කිරීමයි. හික්කඩුව අධ්‍යාපන කොට්ඨාසයේ
පාසල්‌ 10 ක, ළමා හිතකාමී පාසල්‌ පරිසර නිර්මාණය කිරීම යටතේ අධ්‍යාපන අධ්‍යක්ෂකවරුන්‌,
විදුහල්පතිවරුන්‌ සහ උපදේශන ගුරුවරුන්‌ 116 දෙනෙක්‌ සහභායඨී කරගනිමින්‌ දෙදින වැඩමුළුවක්‌
පවත්වන ලඳ. මෙහිදී දකුණු පළාත්‌ අධ්‍යාපන අධ්‍යක්ෂකවරුන්‌, රාජ්‍ය නිලධාරීන්‌ සහ පාසල්‌ ළමුන්‌
දැනුවත්‌ කර ඇත. 2017 වසරේ වැඩසටහන්‌ 12 ක්‌ පවත්වා තිබෙ. ළමයි 163 දෙනෙක්‌ සහ රාජ්‍ය
නිලධාරින්‌ 150 දෙනෙක්‌ සහ සිවිල්‌ පුජාව 89 දෙනෙක්‌ සහභාගිවී ඇත. මෙම වැඩසටහන යටතේ අත්‌
පත්‍රිකා 02 ක්‌ මුදණය කර බෙදා හරින ලදි.

චාරටණක ාරනංථ 20/7

0°


10

en

mer eve Cee aden
maw Crude usa tam rs

ළමා හිතකාමී පාසල්‌ පරිසර නිර්මාණය කිරීම

පාසල්‌ ළමා ආරක්ෂක කමිටු ක්‍රියාකාරිත්වය තුළින්‌ ළමා හිතකාමී පාසල්‌ පරිසරයක්‌ නිර්මාණය කිරීම
අපේක්ෂාවයි. පාසල්‌ ළමුන්‌ සියලු ආකාරයේ අපයෝජනයන්ගෙන්‌ ආරක්ෂා කිරීම හා සංවර්ධනය
කිරීම පිළිබඳ දැනුම, අවබෝධය හා කුසලතාවයන්‌ පාසල්‌ ප්‍රජාව තුළ මෙන්ම ළමුන්‌ තුළද වර්ධනය
කිරීම හා ඒ සඳහා ඔවුන්‌ ශක්තිමත්‌ කිරීම උදෙසා පාසල්‌ මට්ටමේ යාන්ත්‍රණයක්‌ ඇති කිරීම තුළින්‌
ළමුන්ගේ යහ පැවැත්ම සංවර්ධනය වන පරිසරයක්‌ පාසල්‌ තුළ ඇති කිරීමත්‌, ඒ සඳහා ක්‍රියාකාරී
පාසල්‌ ප්‍රජාවක්‌ නිර්මාණය කිරීමත්‌ මෙම වැඩසටහනේ මූලික අරමුණවේ. මෙහිදී අංශ කිහිපයක්‌
යටතේ මෙම වැඩසටහන කියාත්මක කරයි. පර්ෂද වැඩසටහන ලෙස ළමා මිතුරු පාසල්‌ සාමාජිකයින්‌
සහ අනිකුත්‌ අදාළ පුද්ගලයන්ගේ කුසලතා සංවර්ධනය පිළිබඳ පසු විපරම සිදු කරයි. පාසල්‌ ළමා
ආරක්ෂක කමිටු දැනුවත්‌ කිරීම සහ පිහිටුවීම යටතේ 2017 වසරේ වැඩසටහන්‌ 287 මගින්‌ දැනුවත්‌ වූ
ප්‍රතිලාභීන්‌ ගණන 26,305 කි.

චාරටණක ාරනංථ 20/7


ළමා ආරක්ෂාව සම්බන්ධයෙන්‌ පුජාව සමග කටයුතු කරන නිලධාරින්‌ දැනුවත්‌ කිරීම

ළමා අපයෝජන වැළැක්වීම අරමුණු කරගෙන මෙම වැඩසටහනේ දී ප්‍රධාන වශයෙන්‌ ළමුන්ගේ
සුරක්ෂිත බවට ප්‍රබල බලපෑමක්‌ එල්ල කරන පරිසර සාධක වෙනස්‌ කිරීම කෙරෙහි අවධානය යොමු
කරනු ලැබේ. ඒ අනුව දෙමව්පියන්‌ විදේශගත වීම, ආර්ථීක විෂමතා හා දිළිඳුකම, විද්‍යුත්‌ මාධ්‍ය
භාවිතය, අනවබෝධය හා ආකල්ප, දෙමාපිය ආරවුල්‌ හා ගෘහස්ථ හිංසනය, මත්ද්‍රව්‍ය, මධ්‍යසාර
හා දුම්වැටි භාවිතය, පවුලේ අසතුට හා අසමගිය, අවශ්‍යතා හා අනවශ්‍යතා, නිවාස පරිසරය සහ
සංස්කෘතිය යනාදී සාධක සමග කටයුතු කළ යුත්තේ කෙසේද යන්න සාකච්ඡාවට භාජනය කෙරේ.

නිතර සිදු කරන දැනුවත්‌ කිරීමේ ක්‍රමවේදයෙන්‌ ඔබබට ගොස්‌ ප්‍රජා සංවර්ධනය උදෙසා කටයුතු
කරන නිලධාරින්‌ හා රාජ්‍ය නොවන සංවිධානවල නිලධාරීන්ගේ ධාරිතාවයන්‌ වර්ධනය තුළින්‌ ප්‍රජාව
දැනුවත්‌ කෙරේ. 2017 වර්ෂයේ මෙම වැඩසටහන සඳහා ප්‍රාදේශීය ලේකම්‌ කාර්යාල 239 ක්‌ වෙත මුදල්‌
ප්‍රතිපාදන ලබාදෙන ලදි. වැඩසටහන්‌ 224 ක්‌ සිදුකර ඇත. දැනුවත්‌ කර ඇති ප්‍රතිලාභීන්‌ සංඛ්‍යාව 9,868

දෙනෙකි.

ප්‍රාදේශීය වැඩසටහන්‌

ප්‍රාදේශීය ලේකම්‌ කොටඨාසයක තොරතුරු හා සාක්ෂි මත පදනම්ව එක්‌ ගමක්‌ තෝරාගෙන එම
ගම තුළ ළමා ආරක්ෂාව තහවුරු කිරීම සඳහා වැඩසටහනක්‌ ක්‍රියාත්මක කිරීම මෙහිදී සිදු කරයි.
මෙම වැඩසටහන කියාත්මක කිරීමේ මූලික අරමුණ වන්නේ එක්‌ ප්‍රදෙශීය ලේකම්‌ කොටඨාසයක
එක්‌ ගමක්‌ තෝරාගෙන එම ගම ළමුන්ට වඩාත්‌ සුදුසු ස්ථානයක්‌ කිරීම සඳහා ගමේ ප්‍රජාව
බලගැන්වීම සඳහා ක්‍රියාවලියක්‌ ආරම්භ කිරීමයි. මේ සඳහා යෝජනාවලියක්‌ දිස්ත්‍රික්‌ සහ ප්‍රාදේශීය
නිලධාරීන්ගෙන්‌ ලබාගැනීම සිදු කරයි. යෝජනා 231 ක්‌ ලැබි ඇත. මෙම යොජනාවලින්‌ අදාළ
සංශොෝධනවලට අදාළව අනුමත කිරීම සිදු කිරීමෙන්‌ අනතුරුව අදාළ දිස්ත්‍රික්ක හෝ ප්‍රාදේශීය ලේකම්‌
කාර්යාල වෙත මුදා හරින ලද අතර එම ප්‍රදේශයට අදාළව තෝරාගත්‌ වැඩසටහනක්‌ කියාත්මක කිරීම
සිදුවිය. මෙහිදී අදාළ නිලධාරින්‌ විසින්‌ ඔවුන්ගේ ප්‍රාදෙශීය ලේකම්‌ කොට්ඨාසවලට අදාළව ළමා
ආරක්ෂාව තහවුරු කිරීම සඳහා විවිධ වැඩසටහන්‌ ක්‍රියාත්මක කරන ලදි. මේ අතර ළමා ක්‍රියාකාරකම්‌
මධ්‍යස්ථාන ඉදිකිරීම, ළමා පුස්තකාල ආරම්භ කිරීම, ළමා පුස්තකාල සඳහා අළුත්‌ පොත්‌ මිලට ගෙන
පුස්තකාල නවීකරණය, ළමුන්‌ සඳහා නිර්මාණාත්මක වැඩසටහන්‌ පැවැත්වීම ආදී විවිධ වැඩසටහන්‌
රාශියක්‌ පවත්වන ලදි. 2017 වසර තුළ දී වැඩසටහන්‌ 212 ක්‌ පවත්වා ඇත.

ජාතික අධ්‍යාපන විඳ්‍යාජීධ ගුරු සිසුන්‌ දැනුවත්‌ කිරීම

ළමා ආරක්ෂාව පිළිබඳව ජාතික අධ්‍යාපන විද්‍යාපීඨ ගුරු සිසුන්‌ දැනුවත්‌ කිරීම උදෙසා පවත්වනු
ලබන මෙම වැඩසටහනේ ප්‍රධාන අරමුණ වනුයේ ගුරු වෘත්තියට ප්‍රවේශවීමට අපේක්ෂාවෙන්‌ සිටින
ජාතික අධ්‍යාපන විද්‍යාජීඨයන්‌ හි ඉගෙනුම ලබන ගුරු සිසුන්‌ වෙත ළමා ආරක්ෂාව සම්බන්ධ දැනුම
හා කුසලතා ලබාදීම තුළින්‌ ළමුන්‌ පිළිබඳ වඩාත්‌ සංවේදී හා සවිඥානික ගුරු පරපුරක්‌ බිහි කිරීමයි.
ඒ අනුව, 2017 වර්ෂය තුළ දී ඌව, පස්දුන්‌ රට, පජරොදෙණිය, සාරිපුත්ත, සියන:, රුහුණ, රුවන්පුර,
මහරගම සහ වවිනියාව ජාතික අධ්‍යාපන විද්‍යාජීධඨයන්‌ හි පළමු, දෙවන සහ තෙවන වසර ගුරු සිසුන්‌
2,547 දෙනෙකු උදෙසා දැනුවත්‌ කිරීමේ වැඩසටහන්‌ 09 ක්‌ ක්‍රියාත්මක කර ඇත.

චාරටණක ාරනංථ 20/7

11


>

සෞඛ්‍ය වෘත්තිකයන්ගේ කුසලතා සංවර්ධනය

සෞඛ්‍ය වෘත්තිකයන්ගේ කුසලතා සංවර්ධනය උදෙසා ජාතික ළමා ආරක්ෂක අධිකාරිය විසින්‌
නිපුණතා සංවර්ධන වැඩසටහන්‌ පවත්වනු ලබයි. සෞඛ්‍ය වෘත්තිකයන්‌ ළමා ආරක්ෂාව සම්බන්ධ
විවිධ ක්‍ෂේත්‍රයන්‌ හි දැනුමින්‌ හා කුසලතා වලින්‌ සන්නද්ධ කරලීම තුළින්‌ ළමා ආරක්ෂාව සම්බන්ධ
වඩාත්‌ සංවේදී වෘත්තිකයන්‌ පිරිසක්‌ බිහි කිරීම, රාජ්‍ය නිලධාරියෙකු ලෙස ළමා අපයෝජනයක දී හෝ
එවැනි අවදානම්‌ තත්ත්වයක දී ම්‍රියාත්මක විය යුතු ආකාරය සම්බන්ධයෙන්‌ නිසි දැනුම, කුසලතා හා
ආකල්ප ලබාදීම උදෙසා මෙම වැඩසටහන කියාත්මක කෙරේ. ඒ අනුව 2017 වර්ෂයේ දී පවුල්‌ සෞඛ්‍ය
සේවා නිලධාරීන්‌, මහජන සෞඛ්‍ය පරීක්ෂකවරුන්‌, හෙද නිලධාරීන්‌, ස්වේච්ඡා සෞඛ්‍ය සේවකයන්‌
1220 දෙනෙකු උදෙසා දැනුවත්‌ කිරීමේ වැඩසටහන්‌ 19 ක්‌ පවත්වා ඇත.

පොලිස්‌ නිලධාරීන්‌ සඳහා දැනුවත්‌ කිරීමේ වැඩසටහන

ළමා අපයෝජනයක්‌ සිදුවීමේ සිට වින්දිත ළමයාගේ මුල්‌ ප්‍රකාශ සටහන්‌ කරගැනීමේ සිට ඇරඹෙන
සමස්ත යුක්තිය පසිඳලීමේ කියාවලිය තුළදී ම ළමා හිතකාමී සහ වින්දත ළමයාගේ අනන්‍යතාවය
සුරැකෙන ක්‍රමවේදයක්‌ භාවිතා කිරීම සහ වීඩියෝ සාක්ෂි පටිගත කිරීම පිළිබඳව පොලිස්‌ නිලධාරීන්‌
දැනුවත්‌ කිරීමට මෙමගින්‌ කටයුතු කරන ලදි. පොලිස්පතිතුමාගේ අධීක්ෂණය යටතේ නිර්දේශ කරන
ලද දවයිනේ ළමා හා කාන්තා කාර්යාංශ සියල්ල නියෝජනය වන පරිදි නිලධාරින්‌ 85 දෙනෙකු සඳහා
ඉන 05 ක නේවාසික පුහුණුවක්‌ රාගම ළමා පියස පරිශුයේ දී පවත්වා ඇත. මෙම නේවාසික පුහුණුව
සඳහා මහා ලුතාන්‍ය රජයේ S1us5€X පොලිසියේ නිලධාරින්‌ දෙදෙනෙක්ගේ සම්පත්‌ දායකත්වය
ලබාදෙන ලඳ. එමෙන්ම වීඩියෝ සාක්ෂි පටිගත කිරීම සහ ඊට අදාළ නීතිය සම්බන්ධව දැනුවත්‌
කිරීමේ වැඩසටහන්‌ 3 ක්‌ පවත්වා ඇත. කුරුණැගල දිස්ත්‍රික්කය කේන්ද්‍ර කරගනිමින්‌ පොලිස්‌ ළමා හා
කාන්තා කාර්යංශ නිලධාරින්‌ 72 දෙනෙකු සඳහා ද, කැගල්ල සහ මහනුවර දිස්ත්‍රික්ක නියෝජනය
කරමින්‌ පිළිවෙළින්‌ නිලධාරින්‌ 160 ක්‌ සහ 70 ක්‌ සඳහා ද මෙම දැනුවත්‌ කිරීමේ වැඩසටහන්‌ පවත්වා

ඇත.

පුජා ඳැනුවත්‌ කිරීමේ වැඩසටහන්‌

ළමා ආරක්ෂාව වෙනුවෙන්‌ ප්‍රජාව දැනුවත්‌ කිරීම සඳහා වැඩසටහන්‌ කිහිපයක්‌ සිදුකර ඇත. එහි
දී පාසල්‌ ළමුන්‌, විවිධ වෘත්තිකයන්‌, ගුරුවරුන්‌ සහ සංචාරක ව්‍යාපාරය ආශිත නිලධාරින්‌ සඳහා
දැනුවත්‌ කිරීම සිදුකර ඇත. 2017 වසරේ ළමුන්‌ 100, ගුරුවරුන්‌ 359, වෘත්තිකයන්‌ 1280, සංචාරක
ව්‍යාපාරය ආශිත නිලධාරින්‌ 3530, බංග්ලාදේශ හෙද නිලධාරින්‌ 19, ළමුන්‌ හා දෙමාපියන්‌ 135 සහ
අධ්‍යාපන පරිපාලන නිලධාරින්‌ 101 දෙනෙකු දැනුවත්‌ කර ඇත.

චාරටණක ාරනංථ 20/7


තේ වතු ආශ්‍රිතට ජීවත්වන ළමුන්ගේ රැකවරණය තහවුරු කිරීම

තේ වතු ආශිතව ජීවත්‌ වන පවුල්‌ ළමා සුරක්ෂිත පවුල්‌ බවට පත්‌ කරමින්‌ ඒවායේ ජීවත්වන ළමුන්‌
සතුටින්‌ ජීවත්වන පිරිසක්‌ බවට පත්‌ කිරීම හා ළමා ආරක්ෂක ක්‍රියාවන්හි නිරතවන නිලධාරින්‌ පිරිසක්‌
තේ වතු ආශිතව බිහිකරලීම අරමුණු කර ගනිමින්‌ තේවතු ආයිතව ජීවත්වන ළමුන්ගේ රැකවරණය
තහවුරු කිරීම උදෙසා නුවරඑළිය, මහනුවර, මාතලේ, බදුල්ල සහ රත්නපුර යන දිස්ත්‍රික්කයන්‌ හිතේ
වතු 23 ක්‌ ආශිතව 2017 වර්ෂයේ දී වැඩසටහන්‌ මාලාවක්‌ දියත්‌ කරන ලදී. ඒ අනුව, 2017 වර්ෂය
තුළ දී තේ වතු ආශිතව ජීවත්‌ වන ළමුන්‌, දෙමාපියන්‌, රාජ්‍ය හා රාජ්‍ය නොවන සංවිධාන නිලධාරින්‌,
වතු නායකයින්‌ හා පුජා සාමාජිකයින්‌ 2,875 දෙනෙකු උදෙසා දැනුවත්‌ කිරීමේ වැඩසටහන්‌ 76ක්‌
පවත්වා ඇත.

අන්තර්ජාල සුරක්ෂිතතාවය පිළිබඳ දිස්ත්‍රික්‌ ළමා සංවර්ධන කමිටූ නිලධාරින්‌

පුහුණු කිරීමේ වැඩසටහන

අන්තර්ජාලය ඔස්සේ ළමයින්‌ අපයෝජනයට ලක්‌ වීම, වැළැක්‌ වීම සඳහා ප්‍රජාව සමග සම්බන්ධ
වන නිලධාරීන්‌ පුහුණු කිරීම මෙහිදී සිදු කරනු ලබයි. එගිදී අන්තර්ජාල අවභාවිතය සහ හිංසනය
පිළිබඳ අවධානම්‌ සාධක පිරික්සීමකට ලක්කරන අතර, එකී අවධානම්‌ සාධක ආරක්ෂිත සාධක බවට
පත්‌ කරලීමට අවශ්‍ය කුසලතාවය වැඩිදියුණු කරනු ඇත. එමෙන්ම ශ්‍රී ලංකාවේ පවතින අන්තර්ජාල
ළමා අපරාධවලට අදාළ නීති රාමුව සම්බන්ධයෙන්‌ ද දැනුවත්‌ කෙරේ. අන්තර්ජාල ආරක්ෂණය
සම්බන්ධයෙන්‌ තාක්ෂණික ක්‍රමවේද සම්බන්ධයෙන්‌ ද පුහුණුව දෙන අතර, අන්තර්ජාලය අවභාවිතා
කරමින්‌ හිංසනයට පත්වූ ළමුන්‌ සඳහා මනොෝසමාජීය මැදිහත්කරණය පිළිබඳ කුසලතාවය මෙමගින්‌
ආවරණය කරයි. දැනුවත්‌ කිරීමේ අත්‌ පත්‍රිකා, දේශන, සටහන්‌, වීඩියෝ සහ සිද්ධි අධ්‍යයනයන්‌
භාවිතයට ගනු ලබන අතර, 2017 වර්ෂයේ කොළඹ, ගම්පහ, කළුතර, ගාල්ල, රත්නපුර, කැගල්ල,
මහනුවර සහ කුරුණැගල යන දස්ත්‍රික්කයන්‌ තුළ වැඩසටහන්‌ 08 ක්‌ පවත්වා නිලධාරින්‌ 460 දෙනෙකු
දැනුවත්‌ කර ඇත.

චාරටණක ාරනංථ 20/7

13


14

ළමා ආරක්ෂාව විෂය පිළිබඳව පාසල්‌ මාධ්‍ය ඒකක සම්බන්ධිකරණය කිරීමේ
වැඩසටහන

අපයෝජනවලින්‌ ළමයින්‌ ආරක්ෂා කරගැනීමට අදාළ තොරතුරු පාසල්‌ මාධ්‍ය ඒකක හරහා පාසල
තුළ ප්‍රචලිත කිරීම මෙහි මූලික අරමුණ වේ. සිසු සිසුවියන්ට අදාළ විෂය පිළිබඳව පුහුණුවක්‌ ලබාදීම
ද සිදුකරයි. මෙම මාර්ගෝපදේශ සංග්‍රහය කැලණය විශ්ව විද්‍යාලයේ ජනසන්නිවේදන අධ්‍යයන
අංශයේ සහයෝගය ඇතුව සකසා අත. අධ්‍යාපන අමාත්‍යාංශය හා ජාතික ළමා ආරක්ෂක අධිකාරිය
එක්ව සංවිධානය කරන පාසල්‌ මාධ්‍ය සමාජ බලගැන්වීම තුළින්‌ ළමා ආරක්ෂාව තහවුරු කිරීමේ
වැඩසටහන සඳහා වන මොඩියුලය සම්බන්ධ විශේෂ වැඩසටහනක්‌ 2017.08.28 වන දන අධිකාරියේ
දී පවත්වන ලදි. එහිදී අධ්‍යාපන අමාත්‍යාංශයේ නිලධාරීන්‌ විසින්‌ පාසල්‌ මාධ්‍ය ඒකක සමග කටයුතු
කරන ආකාරය පිළිබඳව සාකච්ඡා කළ අතර, මෙම වැඩසටහන වඩාත්‌ සාර්ථකව ඉදිරියේ දී සිදූ
කිරීමට අදාළ මොඩියුලයේ කෙටුම්පත යාවත්කාලීන කිරීම ද සිදුකරන ලදි. 2017 වර්ෂයේ වැඩසටහන්‌
05 ක්‌ පවත්වා ඇත. ප්‍රතිලාභින්‌ සංඛ්‍යාව 300 කි.

දැනුවත්‌ කිරීමේ වැඩසටහන්වල දී භාවිතයට ගැන්ම සඳහා වාර්තාමය
වැඩසටහනක්‌ නිර්මාණය කිරීම

ළමා ආරක්ෂාව සම්බන්ධයෙන්‌ දැනුවත්‌ කිරීමේ වැඩසටහන්‌ සිදු කිරීමේ දී එම පණට්ඩය වඩාත්‌ ප්‍රබල
ලෙස යොමු කිරීම සඳහා වාර්තා වැඩසටහන්‌ භාවිතා කිරීම යෝග්‍ය වේ. ඒ වෙනුවෙන්‌ සකස්‌ කිරීමට
නියමිත වාර්තා වැඩසටහන සකස්‌ කිරීම සඳහා Triad (pt &Lid ආයතනය වෙත ලබා දී ඇත.
කාටූන්‌ විත්‍රපටියක්‌ ලෙසින්‌ මෙම වාර්තා වැඩසටහන නිෂ්පාදනය කෙරේ. මෙම වාර්තා වැඩසටහන
ළමයින්‌ සදහා නිර්මාණය වන අතර තේමාව වන්නේ "නිවැරදි දේ කිරීම සඳහා ආත්ම ශක්තිය
අැතිකර ගනිමූ” යන්නයි.

ජාතික ළමා ආරක්ෂක අධිකාරියේ නිල වෙබ අඩවිය සංවර්ධනය කිරීම සහ නට
තොරතුරු වෙබ අඩටිය සකස්‌ කිරම

ජාතික ළමා ආරක්ෂක අධිකාරියේ නිල වෙබ අඩවියට අමතරව ළමා ආරක්ෂාව පිළිබඳ තොරතුරු
ඇතුළත්‌ නව වෙබ අඩවියක්‌ සකස්‌ කර ඇත. එය www.youthink.lk 2017.03.28 වන දන එළිදක්වන
ලදි. ළමා අපයෝජනවලින්‌ ළමුන්‌ ආරක්ෂා කරගනිමින්‌ ඔවුන්ට සුරක්ෂිත වටපිටාවක්‌ උරුමකර
දීමට අදාළ තොරතුරු එම නව වෙබ අඩවියට ළමා හිතකාමී ලෙස ඇතුළත්‌ කර ඇත. අධිකාරියේ
තොරතුරු වෙබ අඩවියත්‌ තෙයි භාෂාවන්වලට පරිවර්තනය කර ඇති අතර, අධිකාරියේ නිල වෙබ්‌
අඩවිය ද මේ වන විට ICT ආයතනය තෛයි භාෂාවන්වලට පරිවර්තනය කර ඇත.

චාරටණක ාරනංථ 20/7


ළමා හිංසනයට එරෙහි ජාතික ඉනය

ජාත අමා අආරතත අධාර

ගී ලංකාව විසින්‌ සැම වසරකම ජනවාරි 04    |     ani, dpe roisatnl suena,

! Natiwaal Child Pretectiss Authority

දින ළමා හිංසනයට එරෙහි ජාතික දිනය ලෙස
ප්‍රකාශයට පත්කරන ලදි. 2017 වර්ෂයේ දී ළමා
ගිංසනයට එරෙහි ජාතික දිනය වෙනුවෙන්‌
ජනමාධ්‍ය මගින්‌ දැනුවත්‌ කිරීමේ වැඩසටහන්‌,
වෙබ අඩවි සහ සමාජ ජාල හරහා දැනුවත්‌
කිරීමේ වැඩසටහන්‌ දියත්‌ කරන ලදි.

0 ක න

Civ a9 ool enosieee onlaies ol edie eit CO wine vv Cen Ct
= උක එල්ල ලෙ මළ. නට.

ළමා ශගුමිකත්වයට එරෙහි ජාත්‍යන්තර ඉනය

"ගැටුම්‌ හා ආපදාවන්‌ හි ප්‍රතිඵලයක්‌ ලෙස ළමයින්‌ ශුමිකයන්‌ වීම වැළැක්වීම” යන තේමාව මුල්කර
ගනිමින්‌ මෙවර ද ළමා ශුමිකත්වයට එරෙහි ජාත්‍යන්තර බනය සමරන ලද. මෙම ජාතික දිනය සැමටම
සඳහා විශේෂ දැනුවත්‌ කිරීමේ වැඩසටහනක්‌ මාදිවෙල රාහුල විද්‍යාලයේ දී පැවැත්‌ වූ අතර, එහි දී
විශේෂත්වය වූයේ "බිංදු කුරුල්ලා රාණට යාළුවෙක්‌"යන වීදි නාට්‍ය රඟදක්වමින්‌ ළමුන්ගේ ආරක්ෂාව
වෙනුවෙන්‌ කටයුතු කරන ආකාරය පැහැදිලි කිරිමයි.

මෙඳනට සමගාමීව සමස්ත ලංකා මට්ටමින්‌ පෝස්ටර්‌ තරඟයක්‌ පවත්වන ලදි. ඒ සඳහා වයස අවුරුද
14 - 18 අතර වූ පාසල්‌ සිසු සිසුවියන්‌ ඇතුළත්‌ විය. පෝස්ටර්‌ තරඟාවලිය සඳහා සහභාගී වූ සියළු
පාසල්‌ සිසු සිසුවියන්‌ සඳහා සහභාගීත්ව සහතික පත්‍රයක්‌ ලබාදීම සිදූ කෙරුණි. සහතික පත්‍ර 430ක්‌
මුද්‍රණය කරන ලදි.

මෙම දනට සමගාමීව පාසල්‌ ළමා ආරක්ෂක කමිටු ස්ථාපිත කර ඇති පාසල්වල පාසල්‌ ළමුන්‌ හා
ගුරුවරුන්‌ උදෙසා දිස්ත්‍රික්‌ මට්ටමින්‌ දැනුවත්‌ කිරීමේ වැඩසටහන්‌ 33 ක්‌ පවත්වා ඇති අතර, එමගින්‌
දැනුවත්‌ වූ ප්‍රතිලාභින්‌ සංඛ්‍යාව 35,203 කි.

චාරටණක ාරනංථ 20/7

15


16

ලෝක ළමා ඉඳනය

“මාපිය වැඩිහිටි සෙනෙහස රඳවමු, සොඳුරු ලොවක්‌ වෙත දරුවන්‌ කැඳවමු” තේමාව මුල්කර ගනිමින්‌
මෙවර ද ලෝක ළමා බනය සැමරීම සිදුකරන ලදි. මෙහි ජාතික උත්සවය කාන්තා හා ළමා කටයුතු
අමාත්‍යාංශය විසින්‌ අනුරාධපුර දිස්ත්‍රික්කයේ සිදුකර ඇත. මෙම දින සැමරුමට ජාතික ළමා ආරක්ෂක
අධිකාරිය විසින්‌ සමරු කලාපයක්‌ සකස්‌ කිරීම සිදුකරන ලදි.

මීට අමතරව නල්ලදරන්කටටුව ජීවන ළමා සංවර්ධන මධ්‍යස්ථානයේ ලෝක ළමා ඉන සැමරුම්‌
උත්සවය වෙනුවෙන්‌ විශේෂ දැනුවත්‌ කිරීමේ වැඩසටහනක්‌ හලාවත, නල්ලදරන්කටටුව කල්වාරී
දේවස්ථානයේ දී ජනාධිපති කාර්යාලයේ සංවර්ධන හා විශේෂ ව්‍යාපෘති අංශයේ සහය ඇතිව
පැවැත්වීමට ජාතික ළමා ආරක්ෂක අධිකාරිය කටයුතු කරන ලදි. මේ සඳහා 300ට අධික පාසල්‌ සිසු
සිසුවියන්‌, ගරුවරුන්‌ හා වැඩිහිටියන්‌ පිරිසක්‌ සහභාගී වන ලදි.

ජාත්‍යන්තර ගැහැණු ළමයාගේ නය

"අයණයේ සුරක්ෂිත ලොවක පරිපූර්ණ වීමට අප ඔබට අත දෙමු” යන තේමාව මුල්කර ගනිමින්‌ මෙවර
ද ජාත්‍යන්තර ගැහැණු ළමයාගේ දිනය සැමරීම සිදුකරන ලදි. ජාතික වැඩසටහන බණ්ඩාරනායක
සම්මන්ත්‍රණ ශාලාවේ දී පැවැත්වුණ. මෙම දිනයට සමගාමීව පාසල්‌ ළමුන්‌ 1000 කගේ සහභාගීත්වයෙන්‌
පාගමනක්‌ පැවැත්‌ විය. මෙම වැඩසටහන ජාතික රැපවාහිණියේ සඡජ්වීව විකාශනය කරන ලදි.

ජාතික වැඩසටහනට අමතරව ප්‍රාදෙේශීය මට්ටමෙන්‌ ද වැඩසටහන්‌ ක්‍රියාත්මක කිරීම ආරම්භ කර ඇත.
දිස්ත්‍රික්‌ 25 ම ආවරණය වන පරිද එකම දිස්ත්‍රික්කයකින්‌ දුෂ්කර මෙන්ම අඩුපාඩු සහිත පාසල්‌ එක
බැගින්‌ තෝරා ගෙන එම පාසල්‌ 25 හේම ළමුන්‌, දෙමාපියන්‌ සහ ගුරුවරුන්‌ දැනුවත්‌ කිරීම සඳහා
ගැහැණු ළමයා සවිබල ගැන්වීම තේමා කරගනිමින්‌ අධිකාරියේ තොරතුරු හා මාධ්‍ය අංශය විසින්‌
සකස්‌ කරන ලද විශේෂ වීඳිනාට්‍ය පෙන්වීම සිදූ කරන ලදී.

චාරටණක ාරනංථ 20/7


ප්‍රදර්ශන හා ජංගම සේවා පැවැත්වීම

විවිධ ආයතන මගින්‌ අධ්‍යාපනික ප්‍රදර්ශන සංවිධානය කරනු ලබන අතර, ලැබෙන ඉල්ලීම්‌ මත
එම ප්‍රදර්ශන සඳහා ළමා ආරක්ෂාව පිළිබඳව දැනුවත්‌ කිරීමේ අධ්‍යාපනික ප්‍රදර්ශන, ජංගම සේවා
වැඩසටහන්‌ පැවැත්වීම සිදු කරයි. මෙම වසරේ ජංගම පුදර්ශනවලට නව අංගයක්‌ ලෙස 1929, ශ්‍රී ලංකා
ළමා දුරකථනය ප්‍රවර්ධනය කිරීම සඳහා "බිංදු කුරුල්ලා රාණිට යාළුවෙක්‌” වීදි නාට්‍ය ද එකතු කරන
ලි. මෙහි විශේෂත්වය වන්නේ ජාතික ළමා ආරක්ෂක අධිකාරියේ නිලධාරීන්ගේ නිර්මාණශීලී හැකියාව
උපයෝගී කරගනිමින්‌ වඩාත්‌ ප්‍රබල ලෙස ළමා ආරක්ෂක පණවි්ඩ පුජාව වෙත සමීප කිරීමට හැකි වීමයි.
අතිගරු ජනාධිපතිතුමාගේ සංකල්පයක්‌ මත කියාත්මක වන "දරුවන්‌ සුරකිමු” ජාතික වැඩසටහනනේ
ප්‍රථම ජාතික උත්සවය 2017.09.08 දන පවත්වන ලඳ. එම වැඩසටහන සඳහා ද ජාතික ළමා ආරක්ෂක
අධිකාරියේ විශේෂ ජංගම ප්‍රදර්ශන කුටියක්‌ ඇතුළත්‌ කිරීම ද සිදු කරන ලද. 2017 වර්ෂයේ වැඩසටහන්‌
09 ක්‌ පවත්වා ඇත. ප්‍රතිලාභීන්‌ 29,100 කි.

 ක ෴෴෴෴ ක

චා ආටක්සණ අධිනාරය

චාරටණක ාරනංථ 20/7

17


18

තොරතුරු ලබාදීම

ළමා ආරක්ෂාව, ළමා අපයෝජනය සහ ළමා අයිතිවාසිකම්‌ පිළිබඳ මහජනතාවට අවශ්‍ය තොරතුරු
ලබා දීම ජාතික ළමා ආරක්ෂක අධිකාරිය විසින්‌ සිදු කරයි. එහි දී අවශ්‍යතාවය පරිදි පෝස්ටර්‌, අත්‌
පත්‍රිකා, පොත්‌, ස්ටිකර්‌, මුද්‍රිත ප්‍රකාශන සහ රැපමය වාර්තා වැඩසටහන්‌ ලබාදීම සිදුකරයි. 2017 වසරේ
බෙදා දී ඇති ප්‍රකාශන සංඛ්‍යාව සිංහල සහ දමිළ 326,245 කි.

සුනාමි ව්‍යසනය හේතූ කොටගෙන වින්දිත වූ ළමුන්‌ සඳහා සුබසාධන කටයුතු
සිදු කිරීම

සුනාමි විපතෙහි ප්‍රතිඵලයක්‌ වශයෙන්‌ දෙමාපියන්‌ අහිමි වූ වයස අවුරුදු 21ට අඩු සැම ළමයෙකු මහා
යෝෞවනයෙකු සම්බන්ධව සුබසාධනය පිළිබඳව මෙහිදී සළකා බලයි. දෙමාපියන්‌ දෙදෙනාගෙන්‌ එක්‌
අයෙකු අහිමිව හා ජීවත්ව සිටින මවට හෝ පියාට රැකගැනීමට හා ආරක්ෂාව සැපයීමට හැකියාවක්‌
නොමැති සැම ළමයෙකු ම හා යෙෞවනයෙකුට ම 2005 අංක 16 දරන සුනාමි විශේෂ විධිවිධාන පනත
මගින්‌ රැකවරණය සලසයි. මේ යටතේ ජාතික ළමා ආරක්ෂක අධිකාරිය විසින්‌ වින්දත වූ ළමුන්‌
උදෙසා කැපකරු මාපිය රැකවරණ කටයුතු, පසු විපරම්‌ කටයුතු හෟ සුභසාධන කටයුතු සිදු කරයි.
2017 වසරේ වැඩසටහන්‌ 07 ක්‌ පවත්වා ඇත. පුතිලාභී ළමුන්‌ සංඛ්‍යාව 95 කි.

ළමා අපයෝජන වින්තයන්ගේ සාක්ෂ වීඩියෝ පටිගත කිරීම

ළමා අපයෝජන හේතුවෙන්‌ වින්දිතයන්‌ බවට පත්වන ළමයින්ගේ සාක්ෂි වීඩියෝ පටිගත කිරීම සඳහා
ජාතික ළමා ආරක්ෂක අධිකාරිය තුළ විශේෂ ඒකකයක්‌ ක්‍රියාත්මක වේ. 1909 අංක 32 දරන සාක්ෂි
(විශේෂ විධි විධාන) පනත ප්‍රකාරව අපයෝජනයට ගොදුරු වී ඇති ළමයෙකුගේ සාක්ෂිය වීඩියෝ
පටිගත කර එය අධිකරණය වෙත ඉදිරිපත්‌ කිරීම මෙමගින්‌ සිදු කළ හැකිය.

2017 වසරේ විඩියෝ සාක්ෂි පටිගත කිරීම 145 ක ප්‍රමාණයක්‌ නිමකොට ඇත. එමෙන්ම ඉල්ලීම්‌ ලද
අධිකරණ සඳහා පටිගත කළ සාක්ෂි පිටපත්‌ 67 ක්‌ මුදා හැර ඇත.

ළමා රැකවරණ සේවා සපයන ආගමික හා පුණ්‍ය ආයතන (ළමා සංවර්ධන
මධ්‍යස්ථාන) අධික්ෂණය කිරීමේ වැඩසටහන

1008 අංක 350 දරන ජාතික ළමා ආරක්ෂක අධිකාරි පනතේ (14) ග වගන්තියට අනුව ළමුන්‌ සඳහා
ළමා රැකවරණ සේවා සපයන සියලු ආගමික හා පුණ්‍ය ආයතන (ළමා සංවර්ධන මධ්‍යස්ථාන)
අධික්ෂණය කිරීම හා නියාමනය කිරීම ජාතික ළමා ආරක්ෂක අධිකාරියට පවරා ඇත. ජාතික ළමා
ආරක්ෂක අධිකාරිය විසින්‌ ළමා නිවාසයන්‌ හි ජීවත්‌ වන ළමුන්ගේ උපරිම යහපත සලසනු වස්‌ 2017
වර්ෂය සඳහා වන ළමා නිවාස අධීක්ෂණය දීප ව්‍යාප්තව ක්‍රියාත්මක කරන ලදි. මෙහි අරමුණු ලෙස
ළමා රැකවරණ සේවා සපයන පුණ්‍ය ආයතන (ළමා සංවර්ධන මධ්‍යස්ථාන) අධීක්ෂණය කිරීම හා
අදාළ විසඳුම්‌ සෙවීමට සම්බන්ධ සියලු ආයතන හා එක්ව ඒකාබද්ධ අධීක්ෂණ ප්‍රවේශයක්‌ යටතේ
වඩාත්‌ කාර්යක්ෂම හා ඵලදායි ලෙස සිදුකිරීම, ආයතනගත ළමුන්ගේ යහපැවැත්ම හා ආරක්ෂාව
තහවුරු වන වඩාත්‌ සුරක්ෂිත ආයතනික පරිසරයක්‌ ඇති කිරීම හා සේවයේ යෙදෙන පාර්ශ්වයන්ගේ
දැනුම, කුසලතා හා ආකල්ප සංවර්ධනය කිරීම යනාදිය වේ. 2017 වසරේ අධීක්ෂණ කටයුතු සිද
කිරීමට සමගාමීව දිස්ත්‍රික්‌ ලේකම්වරුන්‌, පරිවාස හා ළමාරක්ෂක සේවා කොමසාරිස්තුමිය සහ
පළාත්‌ කොමසාරිස්වරුන්‌ ද දැනුවත්‌ කරන ලඳ. ඒ අනුව මෙම වැඩසටහන යටතේ ළමා සංවර්ධන
මධ්‍යස්ථාන 350 ක්‌ අධීක්ෂණය සිදු කිරීමට අවශ්‍ය කටයුතු සිදු කර ඇත.

චාරටණක ාරනංථ 20/7


මානසික සෞඛ්‍ය ගොඩනැගීම සඳහා සහය ලබාදීම

ජාතික ළමා ආරක්ෂක අධිකාරියේ මනෝසමාජීය අංශය වෙත සේවය ලබාගැනීම සඳහා පැමිණෙන
ළමුන්‌ සඳහා සහ මනෝ සමාජීය සහයන්‌ අපේක්ෂා කරන ළමුන්‌ සඳහා අවශ්‍ය සපහසුකම්‌ සැපයීම.
2017 වසරේ දී ගාල්ල ළමා සංවර්ධන මධ්‍යස්ථානයක ළමුන්‌ 80 දෙනෙක්‌ වෙත මනෝ සමාජීය සහයට
අවශ්‍ය ලිපිදව්‍ය ලබාදීම සිදුකර ඇත. 2017 ඇති වූ ගංවතුර හා නායයෑම සිදු වූ බුලත්‌ සිංහල ප්‍රාදෙශීය
ලේකම්‌ කොට්ඨාසයේ අවතැන්‌ වූ ළමුන්ට මනෝසමාජය සහය ලබාදීම සඳහා අවශ්‍ය දුව්‍ය ලබාදීම.
එමෙන්‌ ම මනෝසමාජිය ඒකකයට සේවාවන්‌ ලබාගැනීම සඳහා පැමිණෙන ළමුන්‌ 95 දෙනෙකුට
ලිපිද්‍රව්‍ය ලබාදීම සිදුකර ඇත. එමෙන්‌ ම ජාතික ළමා ආරක්ෂක අධිකාරිය වෙත වීඩියෝ සාක්ෂි පටිගත
කිරීම සඳහා පැමිණ ළමුන්‌ සඳහා ද මේ යටතේ පාසල්‌ උපකරණ කට්ටල ලබා දී ඇත. ළමුන්‌ සඳහා
උපදේශනය ලබාදීම, වීඩියෝ සාක්ෂි පටිගත කිරීම සඳහා ළමුන්‌ සූදානම්‌ කිරීම සහ මනෝ සමාජීය
මැදහත්කරණය ලබාදීම.

රී ලංකාවේ පාසල්‌ තුළ ළමුන්‌ හික්මවා ගැනීමේ කුම පිළිබඳ පර්යේෂණ අධ්‍යයනය

ගී ලංකාවේ පාසල්‌ තූළ භාවිතා වන ළමුන්‌ හික්මවා ගැනීමේ ක්‍රම පිළිබඳ පර්යේෂණ අධ්‍යයනය සිදුකර
අවසන්‌ කරන ලදි. මෙම පර්යේෂණය පදනම්කර ගනිමින්‌ “සතුටු පාසල” නියාමන ව්‍යාපෘතිය ක්‍රියාත්මක
කරන ලද අතර, එම නියමු ව්‍යාපෘතිය කොළඹ, නුවරඑළිය සහ මොණරාගල යන දස්ත්‍රික්කයන්‌ හි
තෝරාගත්‌ පාසල්‌ 06 ක්‌ තුළ කියාත්මක කරන ලදි. අදාළ පාසල්‌ 06 තුළ ශාරීරික දණ්ඩනයට විකල්ප
වශයෙන්‌ පවතින කියාමාර්ග පිළිබඳව ගුරුවරුන්‌, දෙමාපියන්‌ හා සිසු දරුවන්‌ දැනුවත්‌ කිරීම හා
පුහුණු කිරීමට කටයුතු කරන ලදි. ඒ අනුව 2017 වර්ෂයේ වැඩසටහන්‌ 7 ක්‌ සිදුකර ඇත. නිලධාරින්‌ 50
දෙනෙකු, ළමුන්‌ 3830 දෙනෙක්‌, ගුරුවරුන්‌ 25 දෙනෙකු සහ දෙමාපියන්‌ 20 දෙනෙකු දැනුවත්‌ කර ඇත.

අඩු වයස විවාහ වැළැක්වීම සඳහා දස්ත්‍රික්‌ මටටමේ වැඩසටහනක්‌ ක්‍රියාත්මක කිරීම

ජාතික ළමා ආරක්ෂක අධිකාරිය මේ සම්බන්ධයෙන්‌ විශේෂ වැඩසටහනක්‌ කියාත්මක කිරීමට 2017
වර්ෂයේ දී ආරම්භ කෙරුණි. මෙය දිස්ත්‍රික්‌ මට්ටමෙන්‌ සිදු කරන ලදි. මෙහි අරමුණු වූයේ තොරතුරු
සාක්ෂි මත පදනම්ව දිස්ත්‍රික්‌ මටටමින්‌ තෝරා ගන්නා ලද එක්‌ සෞඛ්‍ය වෛද්‍ය නිලධාරි කොටඨාසයකට
අදාළව අඩු වයස්‌ විවාහ අවම වීම සඳහා ඒකාබද්ධ ප්‍රවේශයකින්‌ යුක්ත විධිමත්‌ වැඩසටහනක්‌ ස්ථාපිත
කිරීම හා එහි ප්‍රතිලාභ අදාළ පාර්ශව වෙත ලැබීමට කටයුතු සංවිධානය කිරීමයි. මේ සඳහා දස්තික්‌ 25
න්‌ යෝජනා කැඳවීමට කටයුතු කළ අතර යෝජනාවලීන්‌ 17 ක්‌ ලැබුණි. එම දිස්ත්‍රික්ක 17 වෙත රුපියල්‌
50,000.00 බැගින්‌ මුදල්‌ ප්‍රතිපාදන ලබා දී සාර්ථකව වැඩසටහන්‌ 17 ක්‌ සිදු කරන ලදි.

1020 ගී ලංකා ළමා දුරකථන සේවාව

ජාතික ළමා ආරක්ෂක අධිකාරි පනත ප්‍රකාරව "ළමා අපයෝජනය පිළිබඳ මහජන පැමිණලි භාර
ගැනීම සහ අවශ්‍ය අවස්ථාවල දී ඒ පැමිණලි නිසි බලධාරීන්‌ වෙත යොමු කිරීම” යන්න වඩාත්‌ ඵලදායී
සහ කාර්යක්ෂමව කිරීම සඳහා 1029 ශ්‍රි ලංකා ළමා දුරකථන සේවය 2010 ජූලි 22 වන ඉන ජාතික ළමා
ආරක්ෂක අධිකාරිය පරිශුය තුළ ස්ථාපිත කරන ලදි. මෙය ළමා අපයෝජන පැමිණලි භාර ගැනීම හා
ඒවාට කඩිනම්‌ ප්‍රතිචාර දැක්වීමේ ප්‍රමුඛතම යාන්ත්‍රණය ද වේ. එමගින්‌ සමාජය තුළ සැඟව තිබූ ළමා
අපයෝජන සිදුවීම වාර්තාවීමේ වර්ධනයක්‌ ද දක්නට ලැබේ.

ගාස්තු අය කිරීමකින්‌ තොරව ක්‍රියාත්මක වන සේවාව ඇමතීම මගින්‌, ඕනැම පුද්ගලයෙකුට ළමයින්‌
සම්බන්ධයෙන්‌ පැන නඟින ගැටළු මෙන්ම ළමා අපයෝජන සම්බන්ධයෙන්‌ පැමිණලි සිදු කිරීමට
හැකියාව පවතියි. මෙමගින්‌ උපදේශන සේවය ලබාගැනීමට ද අවස්ථාව ලැබේ. මෙම සේවාව
මූලිකව ළමුන්‌ සඳහා වෙන්ව ඇතත්‌ ගුරුවරුන්‌, දෙමව්පියන්‌ සහ ළමා රැකවරණ සපයන්නන්‌ බඳු

චාරටණක ාරනංථ 20/7

1°


20

වැඩිගිටියන්ට ද, ළමුන්‌ පිළිබඳ ඔවුන්ට ඇති ගැටළු ළමුන්‌ හදා වඩා ගැනීමේ පරිචයන්‌ ආදිය පිළිබඳ
සාකච්ඡා කිරීම සඳහාත්‌ භාවිතා කළ හැකිය. 2017 වර්ෂයේ 1029 දුරකථන අංකයට ලැබී ඇති දුරකථන
ඇමතුම්‌ ප්‍රමාණය 131,413 කි. එයින්‌ ළමා අපයෝජන පැමිණිලි ප්‍රමාණය 8,320 කි.

ළමා අපයෝජන පිළිබඳ පැමිණලි

ළමා අපයෝජන පිළිබඳ පැමිණලි ජාතික ළමා ආරක්ෂක අධිකාරිය වෙත ලැබෙන ආකාර කිහිපයකි.
“1020” ග්‍රී ලංකා ළමා දුරකථන සේවය හරහා පැමිණලි විශාල ප්‍රමාණයක්‌ ලැබෙන අතර, අධිකාරියට
පැමිණ වාචිකව පැමිණලි ඉදිරිපත්‌ කිරීම මගින්‌ ද, ලිපි මගින්‌ ද ජාතික ළමා ආරක්ෂක අධිකාරිය
වෙත පැමිණලි සිදුකරනු ලබයි. මෙම ලැබෙන පැමිණලි සියල්ල කඩිනමින්‌ විභාගයට ගැනෙන අතර,
පැමිණල්ලේ ස්වභාවය අනුව වර්ග කිරීමකට ලක්වේ. 2017 වර්ෂයේ ලැබී ඇති සමස්ත පැමිණලි
ප්‍රමාණය 9,014 කි.

නීතිමය කර්තව්‍යන්‌

අපයෝජනයට ගොදුරු වූ ළමුන්‌ ආරක්ෂා කිරීම, ඔවුන්ගේ අයිතීන්‌ සුරක්ෂිත කිරීම සඳහා ක්‍රියාමාර්ග
ගැනීම, ළමා අපයෝජන පිටු දැකීම සඳහා වූ නීතිමය පරිපාලනමය හෝ වෙනත්‌ සංශෝධන නිර්දේශ
කිරීම, නීති උපදෙස්‌ ලබාදීම සහ ළමා අපයෝජන සම්බන්ධ සියලු විමර්ශන හා අපරාධ නඬුූ කටයුතුවල
ප්‍රගතිය නියාමනය කිරීම හා ඊට අදාළව අධිකරණයෙහි පෙනී සිටීම යනාදී කාර්යයන්‌ නීති අංශය
මගින්‌ ඉටු කරනු ලබයි. අධිකාරි පනතට අමතරව පහත පනත්වලට අදාළව ද කටයුතු කරයි.

 2005 අංක 16 දරන සුනාමි විශේෂ විධිවිධාන පනත
= 2005 අංක 34 දරන ගෘහස්ථ ප්‍රචණ්ඩ ක්‍රියා වැළැක්වීමේ පනත

ජාතික ළමා ආරක්ෂක අධිකාරියේ ක්‍රියාත්මක නීති අංශය මගින්‌ 2017 වර්ෂයේ දී නීති උපදෙස්‌ ලබාදීම්‌
යටතේ දුරකථන මාර්ගයෙන්‌ 436 ක්‌ සහ සේවාලාහීන්‌ 107 දෙනෙක්‌ අධිකාරියට පැමිණ නීති උපදෙස්‌
ලබාගන්නා ලදි. එමෙන්ම අධිකරණයේ නඩු සඳහා පෙන්‌ සිටීම 90 ක්‌ සඳහා සහභාගි වී ඇත. රැස්වීම්‌
80 කට සහභාගි වී ඇත.

2017 වසර තුළ ඳී 2005 අංක 10 දරන සුනාමි (විශේෂ) විධිවිධාන පනත අනුව නීති
අංශය ායක වූ නඩු සංඛ්‍යාට (ළමා අපයෝජන සිද්ධි සඳහා)

අධිකරණය                  නඩු සංඛ්‍යාව
බත්තරමුල්ල ළමා අධිකරණය                  06
මාතර මහේස්ත්‍රාත්‌ අධිකරණය                 1°
ගාල්ල මහේස්ත්‍රාත්‌ අධිකරණය                05
හම්බන්තොට මහේස්ත්‍රාත්‌ අධිකරණය           20
කල්‌්මුූුණෙ මහේස්ත්‍රාත්‌ අධිකරණය             24
කළුතර මහේස්ත්‍රාත්‌ අධිකරණය                03
බලපිටිය මහේස්ත්‍රාත්‌ අධිකරණය               10
වලස්මුල්ල මහේස්ත්‍රාත්‌ අධිකරණය             02
බද්දේගම මහේස්ත්‍රාත්‌ අධිකරණය              ol

මුළු සංඛ්‍යාව                      909

චාරටණක ාරනංථ 20/7


2017 වසර තුළ නීති අංශය දායක වූ නඩු සංඛ්‍යාට (ළමා අපයෝජන සිද්ධි සඳහා)

අධිකරණය                      නඩු සංඛ්‍යාව
බත්තරමුල්ල ළමා අධිකරණය                       08
ගංගොඩවිල මහේස්ත්‍රාත්‌ අධිකරණය                 06
කුලියාපිටිය මහේස්ත්‍රාත්‌ අධිකරණය                  ol
දෙහිඅත්තකණ්ඩිය මහේස්ත්‍රාත්‌ අධිකරණය            03
කැස්බෑව මහේස්ත්‍රාත්‌ අධිකරණය                    ol
කොළඹ මහේස්ත්‍රාත්‌ අධිකරණය                    ol
හිඟුරක්ගොඩ මහේස්ත්‍රාත්‌ අධිකරණය                ol
මාවනැල්ල මහේස්ත්‍රාත්‌ අධිකරණය                  Ol

මුළු සංඛ්‍යාවට                          22

විශේෂ පොලිස්‌ විමර්ශන

ජාතික ළමා ආරක්ෂක අධිකාරියට 1920 ශ්‍රී ලංකා ළමා දුරකථන සේවය ඔස්සේ හා වෙනත්‌ කුම
මගින්‌ මහජනතාවගෙන්‌ ලැබෙන ළමා අපයෝජන පිළිබඳ පැමිණිලි කඩිනමින්‌ විමර්ශනය කර
නීතිය කියාත්මක කිරීම සඳහා ජාතික ළමා ආරක්ෂක අධිකාරියේ විශේෂ පොලිස්‌ විමර්ශන ඒකකය
කටයුතු කරමින්‌ සිටී. ඒ සඳහා 24 පැය පුරාවටම කියාත්මක වන, නිලධාරින්‌ 34 ක ගෙන්‌ සැදුම්ලත්‌
කණ්ඩායමක්‌ යොදවා ඇත. 2017 වර්ෂයේ දී මෙම ඒකකයට පැමිණිලි 60 ක්‌ ලැබ්‌ ඇත.

2017 වර්ෂයේ දී විශේෂ පොලිස්‌ විමර්ශන ඒකකයට සෘජුට ලැබුණු පැමිණලි

විමර්ශනයේ
පැමිණිලි        වර්තමාන        අධිකරණයේ | අධිකරණයේ
පැමිණල්ලේ ස්වභාවය     Re          තත්ත්වය         විභාග වන    විභාග අවසන්‌
(මූලික පොලිස්‌         ගණන         ගණන
විමර්ශන)
සුළු අපරාධ           32              32               32            06
විවිධ පැමිණලි          40              40               15             -
බාල අපරාධ           31              31               31             ~
මුළු සංඛ්‍යාව            10°              10°                78             06

චාරටණක ාරනංථ 20/7


22

ජාතික ළමා ආරක්ෂක අධිකාරිය
2017.12.31 ඉනෙන්‌ අවසන්‌ වර්ෂය සඳහා
ආදායම ප්‍රකාශය

(රැපියල්‌)
විස්තරය              සටගන්‌        2017         2016 ගලපන ලද        2016
ගිණුම්‌

ආදායම
පුනරාවර්තන ප්‍රදාන                     230.972.593.190 | 240.,703,967.00 | 240,703,967.00

- මහා භාණ්ඩාගාරය

- අනෙකුත්‌ ආයතන | 1A       L197,600.01      L004,000.00/ 1.004,000.00
අනෙකුත්‌ ආදායම්‌                 IB       23,966,627.04/ 87,788,549.23       271.1790.72
ජාතික ක්‍යාකෑරි සැලැස්ම            39,362,603.04| 153,946,188.77| 155,8312,159.96
සඳහා භාණ්ඩාගාර ප්‍රදාන
ජාතික ළමා ආරක්ෂක අරමුදල! |ල       448,800.00     214,000.00     214,000.00
සඳහා ප්‍රදාන
මුළ ආදායම                          205,948,313.28 | 483,746,705.00 | 398,095,306.68
වියදම
පරිපාලන වියදම්‌                 2      214,624,146.43 | 209,200,244.78 | 208,768,284.47
අනෙකුත්‌ මෙහෙයුම්‌ වියදම්‌        3       08.018,188.80/ 145,207,921.12| 156,606,259.76
ව්‍යාපෘති වියදම්‌                 4        L197,600.01     2,564,750.18| 2,564,263.33
ජාතික ළමා ආරක්ෂක අරමුදලේ!            504,300.00        414,848.10        424,848.10
වියදම්‌
මුල්‍ය වියදම්‌                     6           12,750.72        30,340.20       30,340.20
මුළ වියදම්‌                            314,446,986.05 | 357,418, 104.47 | 368,393,995.95
ශද්ධ අතිරික්තය / (උනතාවය)/ 7 | (18,498,672.77)| 126,328,600.53/ 29,701,310.73

චාරටණක ාරනංථ 20/7


ජාතික ළමා ආරක්ෂක අධිකාරිය
2017.12.31 ඉනට

මූල්‍ය තත්ත්ව ප්‍රකාශය

(රැපියල්‌)
විස්තරය                    සටහන්‌           2017             2010 ලන             2016
ලඳ ගිණුම

වත්කම්‌
ජංගම නොවන වත්කම
දේපල පිරියත හා උපකරණ         8     103,384,535.03 | 102,278,961.31/ 103,83603,315.04
කල්බදු ඉඩම්‌                            22,486,047.01 | 23,265,988.71| 23,2605,088.71
ආයෝජන හා ඉතිරි කිරීම          )       8,040,348.65     8,280,8342.30     0,734,766.20
දිගුකාලීන ලැබිය යුතු වත්කම්‌       10       1L,020,779.99      100,226.70      100,226.70

134,032,611.28 | 133,026,0190.02 | 136,064,207.25
ජංගම වත්කම්‌
භාණ්ඩ තොගය - ලිපි දව්‍ය                  450,019.81      439,315.00      439,315.00
ආපදා ණය                                 470,734.14      470,734.14      470,734.14
ලැබිය යුතු ගිණුම්‌                 Il      24,135,268.31/ 38,303,823.98/ 44,3309,323.96
පෙර ගෙවීම                     12        607,502.00    2,585,313.31     2,588,313.31
මුදල්‌ හා මුදල්වලට සමාන දැ       13       4,256,729.99 | 40,236,116.03| 42,046,055.76

20,930,214.25 | 82,035,302.55 | 80,883,742.26

මුළු වත්කම්‌

164,8602,825.53

215,961,321.57

2206,848,039.51

චාරටණක ාරනංථ 20/7

23


වගකීම

ජංගම නොවන වගකීම

විශ්‍රාම පාරිතෝෂික වෙන්කිරීම              11,850,245.00     7,506,274.00     7,506,274.00
සීමා සහිත අරමුදල්‌                14           -              465,404.00       465,404.00
ව්‍යාපෘති අතිරික්තය හෝ /        I5-A| 1592,113.43] 2,705,318.94] 5,924,566.82
(ඌනතාවය)
ජාතික ළමා ආරක්ෂක අරමුදල     15 -B     (322,540.73)     (177,040.73) 1 (10,770,674.73)
13,110,808.70/ 10,400,047.21    3,125,5 70.00
ජංගම වගකීම
උපචිත ගිණුම්‌                    16      11,244,1090.98/ 25,505,747.39/ 39,026,448.57
කෙටි කාලීන ප්‍රතිපාදන            17       1,041,850.14      044,850.14      044,850.14
12,285,960.12/ 26,450,507.53| 390,971,298.71
මුළු වගකීම                             25,405,768.82 | 30,050,544.74 | 43,006,8368.30
ශුද්ධ වත්කම්‌                          139,45 7,056.72 | 179,010,776.84 | 183,751,170. 72
මුල්‍යනය වන්නේ
ප්‍රාග්ධන ප්‍රදානයන්‌               18     64,6046,736.53 | 84,882,283.858 | lol,106,534.30
ප්‍රාග්ධන සංචිත                                 -                -            2,153,110.00
ප්‍රත්‍යාගණන සංචිත                         2,805,000.00     3,85600,000.00    13,000,000.00
රඳවාගත්‌ ඉපැයුම්‌                         71,915,320.10| 00,268,402.96     7,A91,517.33
139,45 7,056.72 | 179,010,776.84 | 183,751,170. 72

24

චාරටණක ාරනංථ 20/7



ජාතික ළමා ආරක්ෂක අධිකාරිය
2017.12.31 ඉනෙන්‌ අවසන්‌ වර්ෂය සඳහා

මුදල්‌ ප්‍රවාහ ප්‍රකාශය

(රුපියල්‌)

විස්තර තොරතුරු

සටහන්‌

2017

20106 ගලපන ලද
ගිණුම්‌

2016

මෙහෙයුම්‌ ක්‍රියාකාරකම වලින්‌ ලද මුදල්‌ ප්‍රවාහය

සාමාන්‍ය ක්‍රියාකාරකම්වලින්‌
ජනනය වූ අතිරික්තය /
(ඌනතාවය)

(18,408,6072.77)

126,328,600.53

29,701,310.73

මුදල්‌ නොවන සංචලනයන්‌

ක්ෂයවීම                           8       22,753,605 5.63     1Y7,342,828.91 | 15,758,474.58
කල්බදු ඉඩම ක්‍රුමක්ෂය                        779,041.10     3,474,228.26    3,474,228.26
ක්‍රමක්ෂය වූ සුනාමි ආධාර ප්‍රදාන                  -                 -          (7,253,000.00)

ක්‍රුමක්ෂය වූ ප්‍රාග්ධන ප්‍රදාන

(08, 103,450.04)

(65,660,602 .66)

ක්‍රුමක්ෂය වූ ව්‍යාපෘති අරමුදල්‌

(4,332,453.39)

(1,559,734.31)

ක්‍රුමක්ෂය වූ ප්‍රාග්ධන සංචිතය

(2,153,119.00)

(2,153,119.00)

ක්‍රුමක්ෂය වූ ප්‍රත්‍යාගණන සංචිත

(10,105,000.00)

(0,140,000.00)

ප්‍රාග්ධන - උපකරණ ප්‍රදාන

L,143,6052.18

රඳවාගත්‌ ඉපැයීම වල වැඩිවීම්‌”
(අඩුවීම)

93,370,6000.63

(12,109,202.74)

ගෙවියයුතු ගිණුම්වල අඩුවීම

(27,782,338.59)

3,742,805.19

17,263,506.37

කෙටිකාලීන වෙන්කිරීම වැඩිවීම්‌               97,000.00 | (192,761.00)| (192,761.00)
තොග වැඩිවීම                            (20,604.72)       174,AAAN | 1a AAA
ලැබිය යුතු ධිණුම්‌ වල වැඩිවීම්‌             20,204,055.65 | 2,8109,037.20| (3,216,462.78)
පූර්ච ගෙවුම්‌ වැඩිවීම්‌                      1980,75131| (2,074,913.33)| (2,077,913.33)
පාරිතෝෂික දායකය                       4,522,605 8.50      1,577,313.04    1, 577,313.04
මෙෆෙශුම්‌ කියාකාරකම්‌ වලින්‌           (16,144,223.51)| 62,508,834.21 | 55,209,139.99

ලද ශුද්ධ මුදල්‌ ප්‍රවාහය

චාරටණක ාරනංථ 20/7

25


26

ආයෝජන ක්‍රියාකාරකම වලින්‌ ලද මුදල්‌ ප්‍රවාහයන්‌

ස්ථාවර වත්කම්‌ මිලදී ගැනීම්‌

(22,274,875.02)

(33,534,830.07)

(33,534,830.07)

කල්බදූ ඉඩම්‌ මිලදී ගැනීම්‌                    -         (18,317,757.08)! (18,317,757.08)
දගකාලීන ලැබිය ශුතු ගිණුම්වල        (920,553.29)     31,909.30     31,909.30
වැඩිවීම

ආයෝජන ප්‍රතිලාභ                       L694,417.55     5,923,857.05     4.A469,934.05
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ලඳ        (21,501,010.76) | (45,896,819.90) | (47,350,743.80)
ශුද්ධ මුදල්‌ ප්‍රවාහය

මුල්‍ය ක්‍රියාකාරකම වලින්‌ ලද මුදල්‌ ප්‍රවාහයන්‌

පාරිතෝෂික ගෙවීම                       (178,687.50)       (73,425.00)       (73,425.00)

සීමිත අරමුදල්‌ වල වැඩිවීම්‌ /
(අඩුවීම)

(465,404.00)

ප්‍රාග්ධන ප්‍රදාන ලැබ්ම්‌

500,000.00

10,563,557.85

මුල්‍ය ක්‍රියාකාරකම්වලින්‌ ලද ශුද්ධ
මුදල්‌ ප්‍රවාහය

(144,091.50)

(73,425.00)

10,400, 132.855

මුදල්‌ සහ මුදල්වලට සමාන දැ
වල ශුද්ධ අඩුවීම

(37,789,325.77)

16,538,589.30

18,348,529.03

ආරම්භක මුදල්‌ හා
සමාන දැ

මුදල්වලට

42,046,055.76

23,007,526.73

23,007,526.73

වර්ෂය අග මුදල්‌ සහ මුදල්වලට
සමාන දැ

13

4,25 06,729.99

40,236,116.03

42,046,05 5.76

චාරටණක ාරනංථ 20/7



චාරටණක ාරනංථ 20/7

27

ජාතික ළමා ආරක්ෂක අධිකාරිය

2017 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා ස්කන්ධය වෙනස්වීමේ ප්‍රකාශය

(රැපියල්‌)

ප්‍රාග්ධන ප්‍රදාන

ප්‍රාග්ධන සංචිත

ප්‍රත්‍යාගණන
සංචිත

රඳවගත්‌
ඉපැයුම

මුළු ස්කන්ධය

2016 ජනවාරි 01 ඉනය ශේෂය

150,542,076.54

2,153,110.00

13,000,000.00

(23,$00,904.83)

141,805,100.71

පෙර වර්ෂයේ වැරදි නිවැරදි කිරීම

2016 ජනවාරි 01 ඉනට ගලපන ලද ශේෂය

150,542,076.54

2,153,110.00

13,000,000.00

(23,$00,904.83)

141,805,100.71

විස්තීරණ ආදායම

වර්ෂය සඳහා ලාභය

අනෙකුත්‌ මුළු විස්තීර්ණ ආදායම

10,563,557.85

31,382,422.16

31,382,422.16

10,563,557.85

2016 දෙසැම්බර්‌ 31 වෙනි දනට ශේෂය

161l,106,534.30

2,153,110.00

13,000,000.00

7,AO1,517.33

18§3,751,170.72

පෙර වර්ෂයේ වැරදි නිවැරදි කිරීම

(76,224,250.51)

(2,153,110.00)

(0,140,000.00)

82,776,975.63

(4,740,393.88)

2017 ජනවාරි 01 ඉනට ගලපන ලද ශේෂය

84,8832,253.5383

3,8600,000.00

00,268,402.96

179,010,776.$4

විස්තීරණ ආදායම

වර්ෂය සඳහා ලාභය

අනෙකුත්‌ මුළු විස්තීර්ණ ආදායම හෝ වියදම

(20,235,547.35)

(065,000.00)

(18,353,172.77)

(18,353,172.77)

(21,200,547.35)

2017 දෙසැම්බර්‌ 31 ඉනය ශේෂය

64,046,736.53

2,805,000.00

71,015,320.19

139,457,056.72



ජාතික විගණන කාරයාලය

Godiu berurberuiol Dievlonie0 BLD
NATIONAL AUDIT OFFICE

මගේ අංකය                                                               ඔබෙ අංකය                                                    දතය
ag!  |                                ei Rn,                         a
Our NO.
MSN.          වීටිවයි/සී/එන්සීපීඒ 2017/01/70                                                     2018 ඔක්තෝබර්‌” දන
        TE

සභාපති

ජාතික ළමා ආරක්ෂක අධිකාරිය

ජාතික ළමා ආරක්ෂක අධිකාරියේ 2017 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන
පිළිබඳව 1071 අංක 38 දරන මුදල්‌ පනතේ 1402) (සී) වගන්තිය ප්‍රකාර විගණකාධිපති වාර්තාව

ජාතික ළමා ආරක්ෂක අධිකාරියේ 2017 දෙසැම්බර්‌ 31 දිනට මූල» තත්ත්ව ප්‍රකාශනය සහ එදිනෙන්‌
අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය කාර්යසාධන ප්‍රකාශනය, ස්කන්ධය වෙනස්වීමේ ප්‍රකාශනය සහ මුදල්‌ ප්‍රචාහ
ප්‍රකාශනය හා වැදගත්‌ ගිණුමිකරණ ප්‍රතිපත්ති සහ අනෙකුත්‌ පැහැදිලි කිරීමේ තොරතුරුවල සාරාංශයකින්‌
සමන්විත 2017 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය» ප්‍රකාශන 1971 අංක 38 දරන මුදල්‌
පනතේ 13(1) වගන්තිය සහ 1008 අංක 50 දරන ජාතික ළමා ආරක්ෂක අධිකාරි පනතේ 22(2) වගන්තිය
සමග සංයෝජීිතව කියවිය යුතු ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම වා්‍යවස්ථාවේ
154(1) ව්‍යවස්ථාවෙහි ඇතුළත්‌ වියිවිධාන ප්‍රකාර මාගේ විධානය යටතේ විගණනය කරන ලදී. මුදල්‌
පනතේ 14(2)(සී) වගන්තිය ප්‍රකාර අධිකාරියේ වාර්ෂික වාර්තාව සමග ප්‍රකාශයට පත්‌ කළ යුතු යැයි මා
අදහස්‌ කරන මාගේ අදහස්‌ දැක්වීම්‌ හා නිරීක්ෂණයන්‌ මෙම වාර්තාවේ දැක්වේ.

1.2 මූලෟ ප්‍රකාශන සම්බන්ධයෙන්‌ කළමනාකරණයේ වගකීම

මෙම මූල්‍ය ප්‍රකාශන ශ්‍රී ලංකා රාජ්‍ය අංශ ගිණුමිකරණ පුමිතිවලට අනුකුලව පිළියෙළ කිරීම හා
සාධාරණ ලෙස ඉදිරිපත්‌ කිරීම සහ වංචා හෝ වැරදි හේතුවෙන්‌ ඇතිවිය හැකි ප්‍රමාණාත්මක
සාවද්‍ය ප්‍රකාශයන්ගෙන්‌ තොර වූ මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවනු පිණස අවශ්‍යවන
අභ්‍යන්තර පාලනය තීරණය කිරීම කළමනාකරණයේ වගකීම වේ.

අංක 306/72, පොල්දුව පාර, බන්තරමුල්ල, ලු ඉංකාව        Bev. 306/72, Guiromns alg), uh iipevemav, Ssokima,          No. 306/71, Polduwa Road, Battaramulla, Sri Lanka.

a +04 112887028-34          lh     +94 1128872723               න, ag@auditorgeneral.gov.lk       U wwwauditorgeneralgovik

චාරටණක ාරනංථ 20/7


1.3

1.4

© න

NAOSL

විගණකගේ වගකීම

මාගේ විගණනය මත පදනම්ව මෙම මූල්‍ය ප්‍රකාශන පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීම මාගේ වගකීම
වේ. මා විසින්‌ උත්තරීතර විගණන ආයතනයන්ගේ ජාත්‍යන්තර විගණන පුමිතිවලට (ISSAT 1000
- 1810) අනුරූප ශ්‍රී ලංකා විගණන පුමිතිවලට අනුකූලව මාගේ විගණනය සිදු කරන ලදී. ආචාර
ධර්මවල අවශ්‍යතාවන්ට මම අනුකුලවන බවට සහ මූල්‍ය ප්‍රකාශන ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශයන්ගෙන්‌ තොරවන්නේ ද යන්න පිළිබඳ සාධාරණ තහඟහවුරුවක්‌ ලබා ගැනීම පිණස
විගණනය සැලැසුම්‌ කර ක්‍රියාත්මක කරන බවට මෙම පුමිති අපේක්ෂා කරයි.

මූල්‍ය ප්‍රකාශනවල දැක්වෙන අගයන්‌ සහ හෙළිදරව්‌ කිරීම්වලට අදාලවන විගණන සාක්ෂි ලබා
ගැනීම පිණස පරිපාටි ක්‍රියාත්මක කිරීම විගණනයට ඇතුළත්‌ වේ. තෝරාගත්‌ පරිපාටීන්‌, වංචා හෝ
වැරදි හේතුවෙන්‌ මූල්‍ය ප්‍රකාශනවල ඇතිවිය හැකි ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්ගේ අවදානම්‌
තක්සේරු කිරීම්‌ ද ඇතුලත්‌ විගණකගේ විනිශ්චය මත පදනම්‌ වේ. එම අවදානම්‌ තක්සේරු
කිරීම්වලදී, අවස්ථාවෝචිතව උචිත විගණන පරිපාටි සැලසුම කිරීම පිණස අධිකාරියේ මූල්‍ය
ප්‍රකාශන පිළියෙල කිරීමට සහ සාධාරණ ලෙස ඉදිරිපත්‌ කිරීමට අදාල වන්නා වූ අභ්‍යන්තර
පාලනය විගණක සැලකිල්ලට ගන්නා නමුත්‌ අධිකාරියේ අභ්‍යන්තර පාලනයේ සඵලදායීත්වය
පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීමට අදහස්‌ නොකරයි. කළමනාකරණය විසින්‌ අනුගමනය කරන ලද
ගිණුම්කරණ ප්‍රතිපත්තිවල උවිතභාවචය හා යොදා ගන්නා ලද ගිණුම්කරණ අඇස්තමේන්නුවල
සාධාරණන්වය ඇගයීම මෙන්ම මූල්‍ය ප්‍රකාශනවල සමස්ත ඉදිරිපත්‌ කිරීම පිළිබඳ ඇගයීම ද
විගණනයට ඇතුළත්‌ වේ. විගණනයේ විෂය පථය සහ ප්‍රමාණය තීරණය කිරීම සඳහා 1071 අංක
38 දරන මුදල්‌ පනතේ 13 වගන්තියේ (3) සහ (4) උපචගන්තිචලින්‌ විගණකාධිපති වෙත
අභිමනතානුසාරි බලතල පැවරේ.

මාගේ විගණන මතය සඳහා පදනමක්‌ සැපයීම උදෙසා මා විසින්‌ ලබා ගෙන ඇති විගණන සාක්ෂි
ප්‍රමාණවත්‌ සහ උචිත බව මාගේ විශ්වාසයයි.

තත්ත්වාගණනය කළ මතය සඳහා පදනම

මෙම වාර්තාවේ 2.2 ඡේදයේ දක්වා ඇති කරුණු මත පදනම්ව මාගේ මතය තත්ත්වාගණනය
කරනු ලැබේ.

චාරටණක ාරනංථ 20/7

ජාතික විගණන කාරයාලය

uial wigisaisosib
NATIONAL AUDIT OFFICE

20


සාක එමු කවය

NATIONAL EY TTT OFFICE

©

NAOSL

2.       මූල්‍ය ප්‍රකාශන

2.1 නත්ත්වාගණනය කළ මතය

මෙම වාර්තාවේ 2.2 ඡේදයේ දක්වා ඇති කරුණුවලින්‌ වන බලපෑම හැර, මූල්‍ය ප්‍රකාශනවලින්‌
2017 දෙසැම්බර්‌ 31 දිනට ජාතික ළමා ආරක්ෂක අධිකාරියේ මූල්‍ය තත්ත්වය සහ එදිනෙන්‌
අවසන්‌ වර්ෂය සඳහා එහි මූල්‍ය ක්‍රියාකාරීත්වය හා මුදල්‌ ප්‍රවාහ ශ්‍රී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ
ප්‍රමිතිවලට අනුකූලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිබිඹු කරන බව මා දරන්නා වූ මතය වේ.

2.2 මූල්‍ය ප්‍රකාශන පිළිබඳ අදහස්‌ දැක්වීම

2.2.1 ශ්‍රී ලංකා රාජා අංශ ගිණුම්කරණ පුමිති

පහත සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.

(ආ      ශ්‍රී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ ප්‍රමිත 02

මූල්‍ය ප්‍රකාශන සමග ඉදිරිපත්‌ කර තිබූ මුදල්‌ ප්‍රවාහ ප්‍රකාශනය සම්බන්ධයෙන්‌ පහත
සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.                                    |

(1D මූල්‍ය කාර්යසාධන ප්‍රකාශනයේ වර්ෂයට අදාළ ක්ෂය ලෙස රු. 22,414,241 ක්‌ දක්වා නිබූ
නමුත්‌ මුදල්‌ ප්‍රවාහ ප්‍රකාශනයේ එම වටිනාකම රු. 22,153,655 ක්‌ ලෙස දක්වා තිබීම
හේතුවෙන්‌ මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ යටතේ වූ ශුද්ධ මුදල්‌ ප්‍රවාහය රු. 339,414 කින්‌
ඌන ගණනය වී තිබුණ.

(11) සමාලෝචිත වර්ෂය තුල මිලදී ගත්‌ ස්ථාචර වත්කම්‌ වටිනාකම වූ රැ. 22,692,724 ක්‌
වූවද, මුදල්‌ ප්‍රවාහ ප්‍රකාශනයේ ආයෝජන ක්‍රියාකාරකම්‌ යටනේ එය රු. 22,274,875 ක්‌
ලෙස දක්වා තිබීම හේතුවෙන්‌ ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනනය වූ මුදල්‌ ප්‍රවාහය
රු. 417,843 කින්‌ අඩුවෙන්‌ දක්වා තිබුණි.

(111) කාරක ප්‍රාග්ධන ක්‍රියාකාරකම්වලින්‌ ජනනය වූ මුදල්‌ ප්‍රවාහය ගණනය කිරීමේ දී නැවත
ප්‍රකාශ කල (Restated) අගයන්‌ වෙනුවට එම ගැලපීම්‌ කිරීමට පෙර අගයන්‌ සැලකිල්ලට
ගැනීම හේතුවෙන්‌ මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනනය වූ ශුද්ධ මුදල්‌ ප්‍රචාහය
රු. 19,559,200 කින්‌ සහ මුදල්‌ හා මුදල්වලට සමාන දෑ රු. 1,809,940 කින්‌ වැඩියෙන්‌
දක්වා තිබුණ.

චාරටණක ාරනංථ 20/7


TD

NAOSL

ජාතික විගණන කාර්යාලය

Gesu memssruial wigs
NATIONAL AUDIT OFFICE

(ආ) ශ්‍රීලංකා රාජ්‍ය අංශ ගිණුම්කරණ ප්‍රමිත 03

සමාලෝවචිත වර්ෂයේ දී ඉකුත්‌ වර්ෂවලට අදාලව සිදු කරන ලද වැරදි නිවැරදි කිරීම්‌
හේතුවෙන්‌ 2016 වර්ෂයේ ලාහය රු. 96,627,290 කින්‌ හෙවන්‌ සියයට..325 කින්‌ වැඩිවී
තිබූ නමුත්‌ එම වැරදි නිවැරදි කිරීම්වලට අදාල නැවත ප්‍රකාශ කිරීම්‌ සම්බන්ධයෙන්‌
ප්‍රමිතියේ 34 ජේදය ප්‍රකාරව, මූල්‍ය ප්‍රකාශනවල සිදු කලයුතු හෙලිදරව්‌ කිරීම්‌ සිදුකර
නොතිබුණ.

(අ) ශී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ ප්‍රමිත 07

ජංගම නොවන වත්කම්වල ඵලදායී ජීවිත කාලය වාර්ෂිකව සමාලෝචනය නොකිරීම
හේතුවෙන්‌ පිරිවැය රු. 33,202,652 ක්‌ වූ ස්ථාවර වත්කම්‌ සම්පූර්ණයෙන්‌ ක්ෂය කර
ඇතත්‌ තවදුරටන්‌ ප්‍රයෝජනයට ගනිමින්‌ පැවතුණ. ඒ අනුව වූ ඇස්තමේන්තුගත දෝෂය ශ්‍රී
ලංකා රාජ්‍ය ගිණුම්කරණ ප්‍රමිත 03 ප්‍රකාරව ප්‍රතිශෝධනය කිරීමට කටයුතු කර
නොතිබුණ.                            |

2.2.2 ගිණුමිකරණ අඩුපාඩු

පහත සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.

(අ මූල්‍ය ප්‍රකාශනවල දක්වා තිබුණු ව්‍යාපෘති අරමුදල්‌ 10 කට අදාලව දිගු කාලයක සිට පැවති
ගිණුම්‌ තැබීමේ දෝෂ හේතුවෙන්‌ වා්‍යාපෘනි අරමුදල්‌ හතරක එකතුව රු. 1,657,001 ක හර
ශේෂ සහ අරමුදල්‌ හයක එකතුව රු. 3,249,114 ක බැර ශේෂ ඇති චී තිබූ අතර, එම ශේෂ
හදුනාගෙන නිරවුල්‌ කිරීමකින්‌ තොරව එකිනෙකට ගිලවිකර රු. 1,592,113 ක්‌ වූ ශුද්ධ
බැර ශේෂය මූල්‍ය තත්ත්ව ප්‍රකාශනයේ ජංගම නොවන වගකීම්‌ යටතේ දක්වා තිබුණි.

(ආ) 20106 වර්ෂයේ සංවර්ධන ක්‍රියාකාරකම්‌ සඳහා ලැබී තිබුණු ප්‍රාග්ධන ප්‍රදානවලින්‌ කල්‌ බදු
පදනම්‌ යටතේ රු. 18,317,757 ක්‌ වටිනා ඉඩමක්‌ මිලදී ගෙන නිබූ අතර, එම ඉඩමේ
වටිනාකම ප්‍රාග්ධනිත කිරීමකින්‌ තොරව සංවර්ධන ක්‍රියාකාරකම්‌ යටනේ එම වර්ෂයේ
ආදායමට ලියා හැර තිබුණ. එම වරද සමාලෝවචිත වර්ෂයේ දී ද නිවැරදි කිරීමට කටයුතු
කර නොතිබුණ.

චාරටණක ාරනංථ 20/7

31


ජාතික විගණන කාරයාලය

Gssu! ems sruial iI
NATIONAL AUDIT OFFICE

 IE

NAOSL

(අ) සමාලොෝචිත වර්ෂයට අදාල පාරිතෝෂික වෙන්කිරීම්‌ රු. 129,984 කින්‌ අඩුවෙන්‌ දක්වා
තිබුණ.

2.2.3 පැහැදිලි නොකළ වෙනස්කම්‌

ජාතික ළමා ආරක්ෂක අයිකාරිය හා ළමා ආරක්ෂක අරමුදල අතර සිදුවන අන්තර්‌ ගනුදෙනු නිසි
පරිදි සටහන්‌ නොකිරීම හේතුවෙන්‌ 2017 දෙසැම්බර්‌ 31 දිනට මූල්‍ය ප්‍රකාශය අනුව අධිකාරියට
අරමුදලින්‌ ලැබිය යුතු ශේෂයේ රු. 842,874 ක හා අධිකාරියෙන්‌ අරමුදලට ගෙවිය යුතු ශේෂයේ
රැ. 3,236,982 ක වෙනසක්‌ නිරීක්ෂණය විය.

2.3 ලැබිය යුතු හා ගෙවිය යුතු ගිණුම්‌

පහත සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.

(අ ජාතික ළමා ආරක්‍ෂක අරමුදලින්‌ ජාතික ළමා ආරක්‍ෂක අධිකාරියට ගෙවිය යුතු ශේෂය
ලෙස රු. 6,739,327 ක්‌ වසර3 කට අධික කාලයක සිට ද, අරමුදලින්‌ අධිකාරියට ලැබිය
යුතු ශේෂය ලෙස රු. 7,582,201 ක්‌ වසර 3 කට අධික කාලයක සිටද පැවත එන නමුත්‌
එම ශේෂ නිරවුල්‌ කිරීමට කටයුතු කර නොතිබුණි.

(ආ ක්‍රියාකාරී තත්ත්වයේ නොපවතින යුනිසෙෆ්‌ හා සේව්‌ ද විල්රන්ඩ්‌ අරමුදල්වලින්‌
පිළිවෙලින්‌ 2006 භං 2013 වර්ෂවල සිට ලැබිය යුතු ලෙස රු. 235,379 ක්‌්හභා රු. 256,510
ක්‌ මූල්‍ය ප්‍රකාශනවල දක්වා තිබුණ ද, එම ශේෂ අයවීම අවිනිශ්චිතව පැවතුණ.

(අ) සමාලෝචිත වර්ෂය අවසානයට නිරවුල්‌ නොකළ අත්තිකාරම්‌ ශේෂය තුල පැවති
රු. 252,387 ක අත්තිකාරම්‌ වර්ෂ දෙකකට අධික කාලයක සිට පියවීමට කටයුතු කර
නොතිබුණ.

චාරටණක ාරනංථ 20/7


2.4

3.1

Dr)
2

NAOSL

ජාතික විගණන කාරයාලය

Gesu ems! DIISISDSLID
NATIONAL AUDIT OFFICE

නීති රීති, රෙගුලාසි හා කළමනාකරණ තීරණවලට අනුකුල නොවීම

පහත සඳහන්‌ නීතිරීති, රෙගුලාසි හා කළමනාකරණ තීරණවලට අනුකුල නොවීම්‌ නිරීක්ෂණය
විය.

නීති රීති සහ රෙගුලාසිවලට යොමුව                 අනුකුල නොවීම්‌

(ආ ශී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ මුදල්‌ රෙගුලාසි සංග්‍රහය

මුදල්‌ රෙගුලාසි 104(1),(3)              සමාලෝචිත වර්ෂය නුළදී සිදු වූ වාහන අනතුරක්‌
සම්බන්ධයෙන්‌ මූලික පරීක්ෂණ පවත්වා
වගකිවයුත්තන්‌ නිශ්චය කර නොතිබුණ.

(ඈ) 2002 නොවැම්බර්‌ 258 දිනැති අංක   2017 දෙසැම්බර්‌ 31 දිනට පැවති රු. 39,401,325
අයිඒ අයි/2002/02 දරන භාණ්ඩාගාර   ක්‌ වටිනා පරිගණක උපාංග හා මෘදුකාංග
චක්‍රලේඛය                   සම්බන්ධයෙන්‌ ස්ථාවර වත්කම්‌ ලේඛනයක්‌

නඩන්තූ කර නොතිබුණි.

මූල්‍ය සමාලෝචනය

ඉදිරිපත්‌ කරන ලද මූල්‍ය ප්‍රකාශන අනුව, සමාලෝචිත වර්ෂය සඳහා අධිකාරියේ මූල්‍ය ප්‍රතිඵලය
රැ. 18,408,673 ක ඌනනාවයක්‌ වූ අතර, ඊට පු්‍රතිරූජීව ඉකුත්‌ වර්ෂයේ අතිරික්තය
රු. 126,328,601 ක්‌ වූයෙන්‌ ඉකුත්‌ වර්ෂයට සාපේක්ෂව සමාලෝචිත වර්ෂයේ මුල්‍ය ප්‍රතිඵලය
රු. 144,827,274 කින්‌ පිරිහී තිබුණ. ඉකුත්‌ වර්ෂවලට අදාලව ප්‍රාග්ධන ප්‍රදාන ක්‍රමක්ෂය
රු. 87,517,369 ක ගැලපීම්‌ ඇතුලත්ව 2016 වර්ෂයේ මූල්‍ය ප්‍රකාශන නැවත ප්‍රකාශ කර තිබීම
හේතුවෙන්‌ එම වර්ෂයේ අතිරික්තය රු. 96,627,290 කින්‌ වැඩි වීම හා ජාතික සැලසුම්‌ ක්‍රියාත්මක
කිරීම සඳහා ලැබුණු ප්‍රතිපාදන රු. 114,583,400 කින්‌ අඩුවීම ඉහත මූල්‍ය ප්‍රතිඵලයේ ඌනතාවයට
ප්‍රධාන වශයෙන්‌ බලපා තිබුණ.

සමාලෝවචිත වර්ෂය හා ඉකුත්‌ වර්ෂ 4 ක මූල්‍ය ප්‍රතිඵල විග්‍රහ කිරීමේ දී 2014 හා 2010 වර්ෂවල දී
අයිකාරිය පිළිවෙලින්‌ රු. 3,631,016 ක හා රු. 126,328,601 ක අතිරික්තයන්‌ ලබා තිබූ අතර
2013, 2015 හෟ 2017 වර්ෂවල දී පිළිවෙලින්‌ රු. 1,302,856 ක, රු. 1,011,085 ක හා රු.
18,408,673 ක උනෙතාවයන්‌ ලහා වී තිබුණ. කෙසේ වුවද, මූල්‍ය ප්‍රතිඵලයට සේවක පාරිශ්‍රමික හා
ජංගම නොවන වත්කම්‌ සඳහා වූ ක්ෂය නැවත ගැලපීමෙන්‌ පසු 2012 වර්ෂයේදී රු. 306,258,020
ක්‌ වූ දායකත්වය සමාලෝචිත වර්ෂයේදී රු. 212,628,898 ක්‌ දක්චා ධනාත්මකව වර්ධනය චී
තිබුණ.

චාරටණක ාරනංථ 20/7

353


Pa

TD

NAOSL

ජාතික විගණන කාරයාලය

Gesu sens sruin! wise sib
NATIONAL AUDIT OFFICE

3.2 ආයතනයට එරෙහිව පැවති නෛතික සිද්ධි

අයිකාරියේ සේවය කළ ගණකායිකාරිණය 2010 අගෝස්තු 25 දින සිට වැඩ තහනමට ලක්‌ කර
තිබූ අතර, ඇය විසින්‌ අධිකාරියට එරෙහිව මහේස්ත්‍රාත්‌ අධිකරණයේ ගොනුකල නඩුවක්‌ විභාග
වෙමින්‌ පැවතුනි.

4.       මෙහෙයුම්‌ සමාලෝචනය

4.1       කාර්යසාධනය

4.1.1 කියාකාරීත්වය භා සමාලෝචනය

පහත සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.

(අ අයිකාරිය පිහිටුවා වර්ෂ 20 ක්‌ ගත වී තිබුණ ද, 1098 අෘක 350 දරන ජාතික ළමා ආරක්ෂක
අයිකාරී පනතට අනුව, ළමා අපචාර වැළැක්වීම සහ එවැනි අපචාරවලට ගොදුරු වූ ළමයින්‌
ආරක්ෂා කිරීම හා ඔවුන්ට ප්‍රතිකාර කිරීම පිණස ජාතික ප්‍රතිපත්තියක්‌ සකස්‌ කිරීමට
සමාලෝචිත වර්ෂයේ දී ද ක්‍රියාකර නොතිබුණ.

(ආ) සමාලොෝචිත වර්ෂයේ දී අධිකාරිය වෙත ළමා අපචාර, අපයෝජන, හිංසන, නොසලකා
හැරීම්‌ හා ළමා ශ්‍රමික සම්බන්ධයෙන්‌ පැමිණලි 9,014 ක්‌ ලැබි තිබූ අතර, 2018 පෙබරවාරි
15 දින චන විට එම පැමිණලිවලින්‌ 2,613 ක්‌ සඳහා පමණක්‌ විසදුම්‌ ලබාදී තිබුණ. ඒ අනුව,
සමාලෝවචිත වර්ෂයේදී ලැබුණු පැමිණලිවලින්‌ සියයට 71 ක්‌ විසඳා නොතිබූ අතර, 2011
වර්ෂයේ සිට 2015 කාලය තුල ලැබී තිබු පැමිණලි 63,189 කින්‌ සියයට 35 ක්‌ සමාලෝචිත
වර්ෂය අවසාන වචන විටත්‌ විසඳා නොතිබුණ. අධිකාරියට ලැබෙන මහජන පැමිණලි වාර්තා
කිරීම සඳහා නිලධාරීන්ට ලැප්ටොප්‌ 273 ක්‌ හා මුද්‍රණ යන්ත්‍ර 209 ක්‌ ලබා දීම සඳහා
රු. 118,715,120 ක්‌ සමාලෝවචිත වර්ෂයේ දී වැය කර තිබුණ ද, අධිකාරිය වෙත වසරක්‌
පාසා ලැබෙන පැමිණිලි වලට සම්බන්ධ තොරනුරු රැස්කර වාර්තා කිරීමට ප්‍රාදේශීය හා
දිස්ත්‍රික්‌ නිලධාරීන්ගේ ඇති අකාර්යක්ෂමනාවය, තොරතුරු කැඳවීම හා විමර්ශන කටයුතු
පිළිබඳ පසුවිපරම්‌ නොකිරීම හා නිසි අයික්ෂණයක්‌ සිදු නොකිරීම යනාදිය නිසා නොවිසඳා
ඇති පැමිණලි සංඛ්‍යාව ශගීඝයෙන්‌ වර්ධනය චී තිබුණ.

චාරටණක ාරනංථ 20/7


4.2

©

NAOSL

ජාතික විගණන කාරයාලය
Ih)

Gesu Besar! SII
NATIONAL AUDIT OFFICE

(20   අධිකාරිය මගින්‌ පිළියෙල කර තිබූ ජාතික සංවර්ධන ක්‍රියාකාරී සැලැස්මට අනුව
කාර්යයන්‌ 51 ක්‌ වෙකූවෙන්‌ රු. මිලියන 48 ක්‌ වෙන්‌ කර තිබූ නමුත්‌, එයින්‌
රු. මිලියන 3.6 ක ප්‍රතිපාදන සලසා තිබූ කාර්යයන්‌ 10 ක්‌ සම්පූර්ණයෙන්ම ක්‍රියාත්මක
කර නොතිබුණු අතර, ක්‍රියාකාරකම්‌ 13 ක්‌ සඳහා වෙන්‌ කරන ලද'රු. මිලියන 16 න
ප්‍රතිපාදන ඉක්මවා රු. මිලියන 23 ක වියදම්‌ දරා තිබුණ. තවද රු. මිලියන 3.5 ක
ප්‍රතිපාදන සලසා තිබූ කාර්යයන්‌ 5 ක්‌ ක්‍රියාත්මක කර තිබුණ ද, එම කාර්යයන්‌
කියාත්මක කිරීම තුලින්‌ අපේක්ෂා කර තිබූ අරමුණු ළහා කර ගෙන නොතිබුණි.

(අD     ළමා ආරක්ෂාව ශක්තිමන්‌ කිරීමේ අරමුණන්‌ සමාලෝචිත වර්ෂයේදී කාර්යයන්‌ 13 ක්‌ .
වෙනුවෙන්‌ රු. මිලියන 33 ක්‌ වෙන්‌ කර තිබුණ. ඉන්‌ රු. මිලියන 3.7 ක ප්‍රතිපාදන
සලසා තිබූ කාර්යයන්‌ 5 ක්‌ සම්පූර්ණයෙන්ම ක්‍රියාත්මක කර නොතිබුණු අතර,
කියාකාරකම්‌ 3 ක්‌ සඳහා වෙන්‌ කරන ලද ප්‍රතිපාදන රු. මිලියන 11.5 ක්‌ ඉක්මවා
රු. මිලියන 18 ක්‌ වියදම්‌ දරා තිබුණ. තවද රු. මිලියන 2.5 ක්‌ ප්‍රතිපාදනය කර තිබූ
කාර්යයන්‌ 2 ක්‌ ක්‍රියාත්මක කර තිබුණ ද, එමගින්‌ ළඟා කර ගැනීමට අපේක්ෂා කර තිබූ
අරමුණු ළඟා කර ගෙන නොතිබුණි.

(9)     ළමුන්‌ සඳහා සමාජ ආරක්ෂණය පිළිබඳ ජාතික ප්‍රතිපත්තිය යටතේ කාර්යයන්‌ 12 ක්‌
වෙනුවෙන්‌ රු. මිලියන 23.48 ක්‌ වෙන්‌ කර තිබුණ. ඉන්‌ රු. මිලියන 1.013 ක්‌
ප්‍රතිපාදනය කරන 0 කාර්යයන්‌ 5 ක්‌ සම්පූර්ණයෙන්ම ක්‍රියාත්මක කර නොතිබූ අතර
රු. මිලියන 9.1 ක ප්‍රතිපාදනය කරන ලද කාර්යයන්‌ 4 ක්‌ ක්‍රියාත්මක කර තිබුණ ද,

වර්ෂය තුළ අදාල අරමුණු ඉටු කර නොතිබුණ.

කළමනාකරණ ක්‍රියාකාරකම්‌

අයිකාරියේ හිටපු නියෝජ්‍ය සභාපතිවරයාගේ ඉල්ලීමක්‌ මත, 2017 අජෙල්‌ 07 දින අධිකාරියේ
සහකාර කළමනාකරු (නීති) නිලධාරියා අත්සන්‌ කර තිබූ දිවුරුම්‌ ප්‍රකාශයක්‌ මහින්‌ ශ්‍රී ලංකා
ජනරජයේ ළමා ආරක්ෂාව සහ ළමා අපයෝජනය වැළැක්වීම සඳහා ඇති රජයේ යාන්ත්‍රණය සහ
අධිකරණ පද්ධතිය යුක්තිය පසිඳලීමේ ක්‍රියාවලිය විවේචනයට ලක්කර තිබූ බව දක්වා හිටපු
සභාපතිනිය විසින්‌ 2017 ජූනි 20 දින සිට එම නිලධාරිනිය වැඩතහනමට ලක්‌ කර තිබුණ. දිවුරුම්‌
කොමසාරිස්වරියක ලෙස සහකාර කළමණාකරු (නීති) ගේ වගකීම තීරණය කිරීමේ දී සලකා
බැලිය යුතු දිවුරුම්‌ කොමසාරිස්වරුන්‌ පත්‌ කිරීමට අදාලව අධිකරණ අමාත්‍යාංශයේ පවතින
නීතිරීති උපදෙස්‌ හා “දිවුරුම්‌ සහ සන්තකරු නීතිය” පිළිබඳ ආඥාපනතේ දැක්වෙන කරුණු

චාරටණක ාරනංථ 20/7

35


36

4.3

44

|)       Geshu Bem sTL! i

NAOSL

අවධානයට ලක්‌ නොකර, අදාල කාර්යය සඳහා සෘජු වගකීමක්‌ පැවරීමට හැකියාවක්‌ නොමැතිව
එම නිලධාරිනියගේ වැඩතහනම්කර තිබුණි.

අධිකාරියේ 10929 දරන දුරකරන අංකයට ලැබෙන පැමිණිලි සම්බන්ධයෙන්‌ ක්‍රියාත්මක වීම සඳහා
සුදුසු යාන්ත්‍රණයක්‌ සකස්‌ කිරීම සදහා අදාල ක්‍රමවේදය වැඩිදියුණු කිරීමට නිර්දේශ ලබා ගැනීම
වෙනුවෙන්‌ උපදේෝශිකාවක්‌ වෙත 2016/2017 වර්ෂවලදී රු.900,000 ක්‌ ගෙවා තිබුණි. එහෙත්‌
එම වාර්තාව ලබා දී වර්ෂයක කාලයක්‌ ගත වී තිබුණ ද, එහි ඇතුළත්‌ නිර්දේශ හා ක්‍රමවේද
අනුගමනය කිරීම කෙරෙහි කළමනාකරණයේ අවධානය යොමු චී නොතිබුණි.

වෙනත්‌ රාජ්‍ය ආයතන වෙත නිදහස්‌ කළ අධිකාරියේ සම්පත්‌

අධිකාරියේ සහකාර අධ්‍යක්ෂ (වැඩසටහන්‌) තනතුර දැරූ නිලධාරිනිය වසර 8 කට වැඩි
කාලයක සිට වැටුප්‌ හා දීමනා පු්‍රතිපූරණය කිරීමේ පදනම, මත අමාත්‍යාංශයක සේවය සඳහා
මුදා හැර තිබූ අතර, සමාලොෝචිත වර්ෂය අවසාන වචන විටත්‌ එම තනතුර සඳහා වෙනත්‌
නිලධාරියෙකුගේ සේවය ලබා ගෙන නොතිබුණ.

කාර්යමණ්ඩල පරිපාලනය

පහත සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.

(ආ    අයිකාරියේ ජ්‍යෙෂ්ඨ මට්ටමේ ප්‍රධාන තනතුරු 4 ක්‌ වර්ෂ 7 ක කාලයක සිට පුරප්පාඩුව
පැවතීම, එහි කාර්යයන්‌ සැලසුම්‌ කිරීම, ක්‍රියාත්මක කිරීම හා අධික්ෂණය නිසි පරිදි සිදු
නොවීමට හේතු වීඇති බව නිරික්ෂණය විය. එමෙන්ම සහකාර අධ්‍යක්ෂ(නීනි)
වැඩතහනමට ලක්ව එම තනතුර පුරප්පාඩු වී තිබුණු අතර, පැමිණලි විසදීම හා නීති
කටයුතු සම්බන්ධ කාර්යයන්‌ විධිමත්‌ පරිදි සිදු වී නොතිබුණ.

(ආ) කණිෂ්ඨ මටමමේ තනතුරු 06 ක පූරජ්පාඩු හේතුවෙන්‌ අධිකාරියේ දෛනික කාර්යයන්‌

පවත්වා ගෙන යාමේ දී හා නිලධාරීන්‌ නිවාඩු ලබා ගැනීමේ දී එම කාර්යයන්‌ ඉටු කර
ගැනීමේ ප්‍රමාදයන්‌ හා ගැටළුකාරී තත්ත්වයන්‌ උද්ගත වී තිබූ අවස්ථා නිරීක්ෂණය විය.

චාරටණක ාරනංථ 20/7

ජාතික විගණන කාරයාලය

LT)

NATIONAL AUDIT OFFICE


5.1

6.1

TD

NAOSL

Gs ස.      La) IIS
NATIONAL AUDIT OFFICE

(20     20106 වර්ෂයේ සිට පුරප්පාඩුව පැවති ප්‍රාදෝශගීය ළමා ආරක්ෂක නිලධාරී තනතුරු 116 ක්‌
සඳහා සම්මුඛ පරීක්ෂණයකින්‌ තෝරා ගත්‌ අයදුම්කරුවන්‌ වෙත 2017 දෙසැම්බර්‌ 14 දින
තනොෝරා ගත්‌ බවට ලිපි යවා තිබූ නමුත්‌, විගණන දිනය වූ 2018 ජුනි 30 වචන විටත්‌ බඳවා
ගැනීම්‌ සිදු කර නොතිබුණ. ළමා ආරක්ෂාව තහවුරු කිරීම සම්බන්ධයෙන්‌ අත්‍යවශ්‍ය
තනතුරු පුරප්පාඩුව පැවතීම අධිකාරියේ කාර්යභාරය සාර්ථක ලෙස ඉටු කිරීමට බාධාවක්‌
ලෙස නිරික්ෂණය විය.

තිරසාර සංවර්ධනය

තිරසාර සංවර්ධන අරමුණු ළඟාකර ගැනීම

තිරසාර සංවර්ධනය පිළිබඳ 2017 අගෝස්තු 14 දිනැති අංක එන්පී/එස්ජී/එස්ඩිජී/17 දරන ජාතික
ප්‍රතිපත්ති හා ආර්ථික කටයුතු අමාත්‍යාංශ ලේකම්‌ විසින්‌ නිකුත්‌ කරන ලද ලිපිය හා එක්සන්‌
ජාතීන්ගේ වසර 2030 “න්‍යාය පත්‍රය” ප්‍රකාරව, සෑම රාජ්‍ය ආතිනයක්‌ විසින්ම කටයුතු කළ යුතුව
පවතින අතර, සමාලෝචිත වර්ෂයට අදාළව අයිකාරිය විසින්‌ තම විෂය පථය යටතට ගැනෙන
කාර්යයන්‌ සම්බන්ධයෙන්‌ කෙසේ ක්‍රියාත්මක විය යුතු ද යන්න පිළිබදව දැනුවත්‌ වී නොතිබීම
හේතුවෙන්‌ එම විෂය පථයට වැටෙන කාර්යයන්‌ සම්බන්ධ තිරසාර සංවර්ධන අරමුණු, ඉලක්ක හා
එම ඉලක්ක කරා ළඟා විය යුතු සන්යිස්ථානයන්‌ ද ඉලක්ක මත ළහාවීම්‌ මැන බැලීම සඳහා චන
දර්ශකයන්‌ ද හදුනා ගැනීමට කටයුතු කර නොතිබුණ.

ගිණුම්‌ කටයුතුභාවය සහ යහ පාලනය

අභ්‍යන්තර විගණනය

2009 ජුනි 009 දිනැති කළමනාකරණ විගණන චක්‍රලේඛ අංක සිළුම්ඒ/2009(1) භි 3 ජේදයට අනුව,
අදාළ කාර්යයන්‌ ඉටුකිරීම සඳහා ප්‍රමාණවත්‌ කාර්ය මණ්ඩලයක්‌ අභා්‍යන්තර විගණන අංශයට
අනුයුක්ත නොකිරීම හේතුවෙන්‌ අධිකාරියේ අභ්‍යන්තර විගණන කටයුතු සීමා චී තිබුණ. තවද,
සමාලෝචිත වර්ෂයේ දී අභ්‍යන්තර විගණන විමසුම්‌ 12 නිකුත්‌ කර තිබූ නමුත්‌, එම නිරීක්ෂණ
සම්බන්ධයෙන්‌ ප්‍රමාණවත්‌ කළමනාකරණ කියාමාර්ග ගෙන නොතිබුණි.

චාරටණක ාරනංථ 20/7

37


338

6.2

re

NAOSL

ජාතික විගණන කාරයාලය

DEMS DiGi SLD
NATIONAL AUDIT OFFICE

ප්‍රසම්පාදනයන්‌

පහත සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.

(ආ      ප්‍රසම්පාදන මාර්ගෝපදේශ සංග්‍රහයේ අතිරේක 33 හි 2.14.1 වගන්තිය පරිදි රු. 100,000
දක්වා පමණක්‌ වූ භාණ්ඩ හා සේවා සඳහා පමණක්‌ සෘජු මිලදී ගැනීම්‌ ලෙස
දෙපාර්තමේන්තු ප්‍රධානියාට තීරණ ගැනීම්‌ සිදු කල හැකි වුවත්‌, ඊට පටහැනි ලෙස
ජාත්‍යන්තර ගැහැණු දරුවාගේ දිනය සැමරුම වෙනුවෙන්‌ මිලදී ගෙන තිබුණු රු. 160,056
ක්‌ වටිනා භාණ්ඩ හා සේවා මිලදී ගැනීමේ දී ප්‍රසම්පාදන මාර්ගොෝපදෝශ සංග්‍රහයේ
3.8 වගන්තියට පටහැනි ලෙස හදිසි කාර්යයන්‌ ලෙස සලකා සෘජු මිලදී ගැනීම්‌ යටතේ
මිලදී ගැනීම්‌ සිදු කර තිබුණ.                    |

(ආආ) 2006 රාජ්‍ය ප්‍රසම්පාදන මාර්ගෝපදෝශ සංග්‍රහයේ 2.8.1 (අ) ප්‍රකාරව කිසිම
සාමාජිකයෙකු ප්‍රසම්පාදන කමිටුව හා තාක්ෂණික ඇගයීම්‌ කමිටුව යන දෙකේම සේවය
නොකල යුතුය. එහෙන්‌ ළමා ආරක්ෂාව සම්බන්ධයෙන්‌ ගුරුවරුන්‌ පුහුණු කිරීමේ දී ගරු
උපදළේශකයින්ට භාවිතා කිරීම සඳහා රු. 1,249,245 ක්‌ වැය කර වීඩියෝ පට 3 ක්‌
නිර්මාණය කිරීමේ ප්‍රසම්පාදන ක්‍රියාවලියේ දී ප්‍රසම්පාදන කමිටුවේ මෙන්ම තාක්ෂණක
ඇගයීම්‌ කමිටුවේ ද සභාපනි ලෙස වැඩසටහන්‌ අංශයේ කළමණාකරු කටයුතු කර
තිබුණි. තවද, ප්‍රසම්පාදන මාර්ගෝපදේශ අත්පොතේ 2.8.4 (ඉ) ජේදයට පටහැනිව
තාක්ෂණික ඇගයීම්‌ කමිටුවේ සභාපති යටතේ සිටින වැඩසටහන්‌ සහායක ද එම කමිටුවේ
සාමාජිකයෙකු ලෙස කටයුතු කර තිබුණ.

පද්ධති හා පාලනයන්‌

විගණනයේදී නිරීක්ෂණය වූ පද්ධති හා පාලන අඩුපාඩු වරින්චර අධිකාරියේ සභාපතිනියගේ
අවධානයට යොමූ කරන ලදී. පහත සඳහන්‌ පාලන ක්ෂේත්‍ර සම්බන්ධයෙන්‌ විශේෂ අවධානය

යොමූ කළයුතු වේ.

චාරටණක ාරනංථ 20/7


පද්ධති භා පාලන ක්ෂේත්‍ර

(ආ ගිණුම්කරණය

(අ) මානව සම්පත්‌
කළමනාකරණය

(අ) මෙහෙයුමි පාලනය

AE

එවි.එම්‌.ගාමිණ විජේසිංහ
විගණකායිපති

පැබස වතක කාළය

RON AUDIT TOPEICr

© *

NAOSL

ඇතැම්‌ ගිණුම්‌ ප්‍රමිතිවලට අනුකුල නොවූ අවස්ථා
පැවතීම.

සේවක පුරප්පාඩු පිරවීමට කටයුතු නොකිරීම

(1) පැමිණලි සඳහා විසදුම්‌ ලබා දීමේ ප්‍රමාදයන්‌ හා
පැවැත්‌ වූ වැඩසටහන්‌ පිළිබඳ ප්‍රගතීන්‌, පසුවිපරම්‌
කටයුතු හා නිසි අයීක්ෂණයන්‌ සිදුකර නොතිබීම.

(11) නිසි සැලසුම්‌ කිරීමකින්‌ තොරව වැඩසටහන්‌
කියාත්මක කිරීම හා සැලසුම්‌ කල වැඩසටහන්‌
නියමිත පරිදි ක්‍රියාත්මක නොකිරීම.

චාරටණක ාරනංථ 20/7

30


ජාතික ළමා ආරක්ෂක අධිකාරය
{a fews BI I nlGolololos assoc Keleslojelalerekciwnleloleh

Gsu oioir ui Si 5B1ITSeNL
කං. 330, න6ටනIනිකන lL ආන, Ipr56lniee, I guilt sasrLlr (Ges el.

National Child Protection Authority
No. 330, Thalawathugoda Road, Sri Jayawardenapura Kotte.

දුරකථන / @නrනහwGud lo / Telephone : 011 2 778011 - 14
ෆැක්ස්‌ / @ඟrනwpසcb / Fax : O11 2 778015
විද්‍යුත්‌ තැපෑල / Daren ob / Email : ncpat@childprotection.gov.lk
වෙබි අඩවිය / හන / Web Site : www.childprotection.gov.lk


