කාර්යසාධන වාර්තාව

2020

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව


කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

පටුන
1. | ආයතනික පැතිකඩ                                                  03-07
2. / ප්‍රගතිය හා ඉදිරි දැක්ම                                                   08
3. | මූල්‍ය කාර්යසාධනය                                                    00-18
4. / කාර්යසාධන දර්ශක                                                    10
5. | තිරසර සංවර්ධන අරමුණු සපුරා ගැන්මේ කාර්යසාධනය               20
0. | මානව සම්පත්‌ පැතිකඩ                                            21-22
1.1 අනුකූලතා වාර්තාව                                                          23-20



කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

(01) ආයතනික පැතිකඩ

හැදින්වීම

2020 වසර මුල්‌ භාගයේදී ඇරඹී හදිසි කොවිඩ්‌ 109 තත්ත්වයන්‌ සමඟම 2020 වසරේ ආහාර
දෙපාර්තමේන්තුවේ කටයුතු ආරම්භ වූ අතර වසරේ ඉටු කරන ලද පළමු ප්‍රධාන කාර්යය ලෙස 11
වන සාර්ක්‌ ආහාර බැංකු මණ්ඩල රැස්වීම සියලුම සාමාජික රටවල සහභාගීත්වයෙන්‌ 2020 ජනවාරි
21-22 දෙදින තුළ කොළඹ දී පවත්වන ලදී.ඉන්පසුව මාර්තු මාසයේදී කොට්ඩි 19 හදිසි තත්ත්වය මත
රට අගුලු ලා තිබියදී සාමාන්‍ය ජනතාවට අතවශ්‍ය ආහාර දාවා්‍ය්‍ය හිඟයකීන්‌ තොරව සැපයීමේ කාර්යය ද
ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුවේ මූලිකත්වයෙන්‌ ඉටු කරන ලදී. දිවයිනේ දිස්ත්‍රික්‌ 25 සඳහාම
ආහාර දව්‍ය සැපයීම මේ යටතේ සිදූ කරන ලදී. දැනට 40% ක්‌ වන පසු අස්වනු හානිය අවම කිරීමේ
අරමුණ පෙරදැරිව ඉන්දීය රජයේ මූල්‍ය දායකත්වය ද ඇතිව ගොඩඬඩනැහීම්‌ කටයුතු ආරම්භ කරන ලද
උෂ්ණත්වය හා සාපේක්ෂ ආර්ද්‍රතාවය පාලනය කරන ලද ගබඩා සංකීර්ණයේ ඉදිකිරීම්‌ කටයුතු ද
2020 වසර පුරා සිදුකරන ලදී.

දෙපාර්තමේන්තුවට අයත්‌ ගබඩා කුලියට දීම හා දෙපාර්තමේන්තුවට අයත්‌ ධාන්‍යගම නිවාස එම
ප්‍රදෝශයේ රාජකාරියෙහි නියුතු රජයේ සේවකයන්‌ වෙත අවම කුලියක්‌ යටතේ ලබාදීම මගින්‌
වාර්ෂික ආදායමක්‌ රජයේ ආදායමට බැර කිරීමට හැකිවූ අතර හිඟ කුලී මුදල්‌ අයකර ගැනීම සඳහා
ප්‍රමුඛතාවක්‌ ලබාදෙමින්‌ කටයුතු කිරීම එම ප්‍රගතිය අත්පත්‌ කර ගැනීමට හේතුකාරණා විය.

ධාන්‍යගම නිවාස සංකීර්ණයේ කුලී පදනම මත ලබාදී ඇති නිවාස අතරින්‌ ඒවායෙහි නිවැසියන්‌ විසින්‌
අතුරු බදු ලෙස ලබාදී තිබූ නිවාස හදුනාගැනීමට අවශ්‍ය පියවර ගන්නා ලදී. එවැනි නිවාසයන්හි
පදිංචිකරුවන්‌ ඉවත්‌ කිරීම සඳහාත්‌ හිඟ කුලී අයකර ගැනීම සඳහාත්‌ නීති ප්‍රකාරව කටයුතු කිරීමට
ප්‍රමුඛතාවක්‌ ලබාදෙන ලද අතර එම ගැටළු වලින්‌ වැඩි කොටසක්‌ නිරාකරණය කර ගැන්මට හැක්වීමද
වසර තුල ලබාගත්‌ ප්‍රගතියට පිටිවහලක්‌ වී ඇත.


කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

දැක්ම

“ආරක්ෂිතව,
අඛණ්ඩව, පෝෂ්‍යදායී
ධාන්‍යමය ආහාර

සැම නිවසකටම”

මෙහෙවර
ධාන්‍යමය ආහාර දාව්‍යයන්ගි වෙළඳපොළ සුලභතාව,
පාරිභෝගිකයාට ලගාවීමේ පහසුව සහ පාරිභෝගික
මිලදී ගැනීමේ හැකියාව සුරක්ෂිත කිරීම උදෙසා ආහාර
කොමසාරිස්‌ දෙපාර්තමේන්තුව හා සම්බන්ධ පාර්ශව,
දෙපාර්තමේන්තුව සතු වත්කම්‌ සහ කාර්යක්ෂම වූත්‌,
කැපවුත්‌ සේවක සමූහයා සමඟ මනා ලෙස
සම්බන්යීකරණය මහින්‌ ආහාර කොමසාරිස්‌
දෙපාර්තමේන්තුවේ දැක්ම සාක්ෂාත්‌ කර ගැන්ම”


කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

ප්‍රධාන කාර්යයන්‌

1. දකුණු ආසියාතික කලාපීය රටවල සහයෝගිතා සංවිධානයේ (SAARO) කොළඹ
ප්‍රඥප්තිය හා 16 වන සමුළු රැස්වීමට අනුව මෙ.ටො. 8000 ක විශේෂිත සහල්‌
සංචිතයක්‌ පවත්වාගෙන යාම.

දකුණු ආසියාතික කලාජීය රටවල හදිසි හා ආපදා සහිත අවස්ථාවලදී ප්‍රයෝජනයට
ගත හැකිවන පරිදි මෙ.ටො.8000 ක සහල්‌ සංචිතයක්‌ ශී ලංකාව ටිසින්‌ පවත්වාගෙන
යා යුතු බව එක්‌ සංවිධානයේ 16 වන සමුළුවේ දී තීරණය කර ඇත.

2. 2008/81/27 £නැති අමාත්‍ය මණ්ඩල තීරණයට අනුව දිවයන පුරා පවතින ආහාර
දෙපාර්තමේන්තුව සතු ගබඩාවල මෙ.ටො. 100,000 ක ආරක්ෂිත සහල්‌ සංචිතයක්‌
පවත්වාගෙන යාම.

2008/58/27 ඉනැති අමාත්‍ය මණ්ඩල තීරණයට අනුව අර්බුදකාරී අවස්ථාවන්හි දී

ප්‍රයෝජනයට ගැනීම සඳහා මෙ.ටො. 100,000 ක සුරක්ෂිත සහල්‌ සංචිතයක්‌
පවත්වාගෙන යාමේ අරමුණන්‌ යුතුව ආහාර දෙපාර්තමේන්තුව ප්‍රතිව්‍යුහගතකොට

>.

3. වෙළඳපොළ සහල්‌ සුලභතාවය පිළිබද සහතික වීම.

වෙළඳපොළ සහල්‌ ගිඟයන්‌ ඇතිවීම තුළින්‌ ඇතිවිය හැකි මිල උච්ජාවචනයන්‌ කිරීම
සඳහා අත්‍යාවශ්‍ය අවස්ථාවන්‌ හිදී වෙළදපොළට තොග මුදා හැරීමෙන්‌ සහල්‌ මිලදී
ගැනීමේ හැකියාව පාරිහභොගිකයා වෙත ලබා දීම.

4. ආයතනයේ සම්පත්‌ මනා කළමනාකරණය සඳහා අදාළ පාර්ශවයන්‌ (Stakeholders)
සමඟ මනා සම්බන්යීකරණයෙන්‌ කටයුතු කිරීම.

දෙපාර්තමේන්තුව සතු ගබඩාවන්‌ සහ නිවාස මනා උපයෝගිතාවයකට ලක්‌ කිරීම
සඳහා අතිරික්ත ගබඩා හා නිවාස ප්‍රධාන තක්සේරුකරුගේ තක්සේරුව පදනම්කොට
කුළියට ලබා දීමෙන්‌ රාජ්‍ය ආදායමට දායකත්වයක්‌ දැක්වීම.

5. කෘමි උවදුරුවලින්‌ තොර ධානාමය ආහාර ගබඩා පරිසරයක්‌ ඇති කිරීම.

ඉහළ ගඉණත්වයෙන්‌ යුතු ආහාර දුව්‍ය ගබඩා කිරීම සඳහා පළිබෝධ උවදුරෙන්‌ තොර
ගබඩාවචන්‌ පවත්වාගෙන යාම තුළින්‌ පාරිභෝගිකයා වෙත ගුණත්වයෙන්‌ ඉහළ
ධාන්‍ය්‍යමය ආහාර සැපයීම.


කාර්යසාධන වාර්තාව 2020                            ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

|     ආහාර කොමසාරිස්‌     |
  නියෝජ්‍ය ආහාර කොමසාරිස්‌                         |       ප්‍රධාන ගණකායිකාරී       |

1
|

න්නි නිලධාරි

සංවිධාන ව්‍යුහය

ගණකායිකාරි



කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

විදේශ ආධාර ලබන ව්‍යාපෘතීන්‌

ව්‍යාපෘතියේ නම - නැවුම්‌ එළවලු හා පළතුරු මෙටික්‌ ටොන්‌ 5000 ක්‌ ගබඩා කිරීම සදහා උෂ්ණත්වය
හා ආර්ද්‍රතාවය පාලනය කරන ලද ගබඩා සංකීර්ණයක්‌ දඹුල්ල ප්‍රදෝශයේ ඉදි කිරීම.

දායක නියෝජිතායතනය - ඉන්දීය රජය සහ ශ්‍රී ලංකා මධ්‍යම රජය

ව්‍යාපෘතියේ ඇස්තමේන්තුගත වියදම - රැපියල්‌ මිලියන 625 (මින්‌ රුපියල්‌ මිලියන 300 ක්‌ ඉන්දීය
රජයේ සෘජු ප්‍රදානයක්‌ වන අතර ඉතිරි මුදල ශී ලංකා මධ්‍යම රජය මඟින්‌ දරණු ලබයි).

ව්‍යාපෘති කාල සීමාව - ආරම්භක ඇස්තමේන්තුගත කාල සීමාව මාස 00 ක්‌ වූවද ඉදිකිරීම්‌ කටයුතු
අතරතුර කොවිඩ්‌ 19 හදිසි වසංගත තත්ත්වය නිසා සිදු වූ අනපේක්ෂිත වාතාවරණය මත 2021 මැයි
මසදී මෙහි ඉදිකිරීම්‌ කටයුතු අවසන්‌ කිරිමට අපේක්ෂා කෙරේ.

උෂ්ණත්වය හා ආර්ද්‍රතාවය
පාලනය කරන ලද ගබඩා
සංකීර්ණය සඳහා මුල්‌ ගල්‌
තැබීම

උෂ්ණත්වය හා ආර්ද්‍රතාවය
පාලනය කරන ලද ගබඩා

සංකීර්ණය ඉදිකිරීමෙන්‌
පසුව දිස්වන අයුරු



කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

(02) ප්‍රගතිය හා ඉදිරි දැක්ම

2020 අප්‍රේල්‌ 20 දිනැති අංක අමප/20/0722/218/010 දරණ අමාත්‍ය මණ්ඩල තීරණය අනුව
වෙළදපොල සහල්‌ සුලබතාවය ඇති කරනු වස්‌ සුලු හා මධ්‍ය පරිමාණ සහල්‌ මෝල්‌ හිමියන්‌ වෙත
රුපියල්‌ මිලියන 300 ක පොළී රහිත ප්‍රතිපාදන ලබා දීමට නීරණය විය.ඒ අනුව සමුපකාර සංවර්ධන
කොමසාරිස්‌ (රේඛීය) ගේ නිර්දෝශය මත පළාත්‌ සමුපකාර සංවර්ධන කොමසාරිස්වරුන්ගේ සෘජු
අයීක්ෂණය යටතේ තොරා ගත්‌ සහල්‌ මෝල්‌ හිමියන්‌ සඳහා ගිවිසුම්ප්‍රකාරව රුපියල්‌ මිලියන 276.7
ක මුදලක්‌ ලබා දෙන ලදී. මෙම වැඩපිළිවෙලද ආහාර දෙපාර්තමේන්තුවේ සෘජු අයිීක්ෂණය යටතේ
කියාත්මක වූ අතර එමඟින්‌ පාරිභෝගිකයා වෙත රජයේ පාලන මිලට යටත්ව සහල්‌ අලෙවි කිරිමට
ද දායකත්වයක්‌ ලබා දුනි.

රජය විසින්‌ ඉදි කරනු ලබන පළමු උෂ්ණත්වය සහ සාපේක්ෂ ආර්ද්‍රතාවය පාලනය තරන ලද ගීතාගාර
සංකීර්ණයේ ඉදිකිරීම්‌ කටයුතු ද 2020 වසරපූරා විවිධ බාධක මධ්‍යයේ සිදු කරන ලද අතර ලොකු
ලූණු සඳහා පුමුඛතාවය ලබා දෙමින්‌ එළවලු හා පළතුරු ගබඩා කිරීම මෙහි අරමුණ වේ. එමඟින්‌
වෙළදපොළ තුළ අසාමාන්‍ය ලෙස උච්ඡාවචනය වන එළවලු හා පළතුරු මිළ පාලනයටද දැනට 40%
ක්‌ වචන පසු අස්වනු හානි අවම කිරීමට ද අපේක්ෂිතය.

2020 පෙබරවාරි මස 12 වැනි දින ලද අමාත්‍ය මණ්ඩල නීරණයට අනුව සහල්‌ මෙටික්‌ ටොන්‌ 20,000
ක ආරක්ෂිත තොගයක්‌ පවත්වා ගැනීම සඳහා ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව වෙත අනුමැතිය
ලබා දී ඇති අතර ඒ සඳහා අවශ්‍ය මූලික කටයුතු සකස්‌ කෙරෙමින්‌ පවතී.රට අමතරව
හම්බන්තොට, ඔරුගොඩවත්ත ,වේයන්ගොඩ , කැකිරාව සහ කටුගස්තොට ගබඩාවන්හි නවීකරණ
කටයුතු සිදු කිරීමද දෙපාර්තමේන්තුවේ ඉදිරි ඉලක්ක වෙයි.

==>

ජේ.ක්‍රිෂ්ණමුර්ති

ආහාර කොමසාරිස්‌

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව
2021 පෙබරවාරි මස 20 වන දින


කාර්යසාධන වාර්තාව 2020

(03) මූල්‍ය කාර්ය සාධනය

3.1 මූල්‍ය කාර්යසාධන ප්‍රකාශය

ආදායම්‌ ලැබීම්‌
ආදායම්‌ බදු
දේශීය භාණ්ඩ

ජාත්‍යන්තර වෙළඳාම මත බදු
බදු නොවන ආදායම්‌ හා වෙනත්‌

මුළු ආදායම්‌ ලැබීම්‌ (අ)

ආදායම්‌ නොවන ලැබීම
භාණ්ඩාගාර අග්‍රිම

තැන්පතු

අත්තිකාරම්‌ ගිණුම

වෙනත්‌ ලැබීම

= (#)t(n)

අඩුකළා : වියදම
පුනරාවර්තන වියදම

61.900.000.00 වැවූප්‌. වේතන

මුළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)
මුළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌ නොවන ලැබීම්‌ ඇ

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

120120 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මූල්‍ය කාර්යසාධන ප්‍රකාශය

භා සේවා මත බද

. td i wa

සහ අනෙකුත්‌ සේවක ප්‍රතිලාභ        3

ඒසීඒ -එල්‌


කාර්යසාධන වාර්තාව 2020

29,250,000.00
400.000.00

91,550,000.00

153,400,000.00
356,300.000.00

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

අනෙකුත්‌ භාණ්ඩ හා සේවා
සහනාධාර. ප්‍රදාන සහ මාරුකිරීම්‌
පොළී ගෙවීම්‌

වෙනත්‌ පුනරාවර්තන වියදම

මුළු පුනරාවර්තන වියදම (ඈ)

මූලධන වියදම්‌
මූලධන වත්කම පුනරුත්ථාපනය භා වැඩිදියුණු
කිරීම

මූලධත චත්කම අත්පත්‌ කර ගැනීම්‌
ප්‍රාග්ධන මාරුකිරීමී

මූල්‍ය වන්කම අත්පත්‌ කර ගැතීම
හැකියා වර්ධනය

වෙනත්‌ මූලධන වියදම්‌

මුළු මූලධන වියදම (ඉ)

ප්‍රධාන ලෙජර්‌ වියදම (0)
නැන්පතු ගෙවීම

අන්තිකාරම්‌ ගෙවීම
මුළු වියදම්‌ උ = (ඈ+ඉ+0)

12020 දෙසැම්බර්‌ 31 දිනට අග්‍රිම ශේෂය උඌෟ=

(ඈ-C)

Lo Me

10
11
2
13
14
15

ඒතුළ්‌-4
ඒසී්්-

515(0 15(8)

10


කාර්යසාධන වාර්තාව 2020

සටහන 01

සැසඳීම
අක්මුදල්‌ ශේෂය

එකතු කලා

දිස්තික්‌ ලේකම්‌ කාර්යාල වෙත ගෙවිම්‌

විදේශ ප්‍රධාන ලැබීම්‌

හරස්‌ සටහන්‌ මගින්‌ ගලපන ලද අත්තිකාරම්‌ බී ගිණුමේ
ගනුදෙනු

අඩු කලා

එකතු කල අගය මත බද ලැබීම්‌

වෙනත්‌ ශිර්ෂවෙත කලගෙවීම්‌

වැරදි නිවැරදි කිරීම්‌

හරස්‌ සටහන්‌ මගින්‌ ගලපන ලද අත්තිකාරම්‌ බී ගිණුමේ
ගනුදෙනු

2020.12.31 දනට අක්මුදල්‌ ශේෂය

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

(117.301.2123)
13.903.400
50.361.,085
534,523             124,810,010
1.517.187
(2,763,505)
(1,202,982)
(13.4635)
(1,405,370)              (3,533,322)
1.982.465

11


කාර්යසාධන වාර්තාව 2020                            ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

3.2 මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

ඒස්ඵ-පි

10120 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

මූල්‍ය නොවන වත්කම්‌

දේපළ. පිරියත භා උපකරණ                                     ඒසිළ්-6                                                                                              4.601.101.0060
මූල්‍ය වත්කම්‌

අන්නිකාරම ගිණුම                      ඒසීඒ-5/5(ඒ)                                             20.431.348
මුදල්‌ භා මුදල්‌ සමාන දෑ                                           ඒසීඒ-3                                                                                               64.,964.221
මූළු චත්කම්‌                                                                                                                                                           4,176,406,633
ශුද්ධ වත්කම / ස්කන්ධය

ශුද්ධ චත්කම්‌                                                                                                                                                                              (72.862.659)
දේපළ පිරියත භා උපකරණ සංචිතය                                                                                                                     4.601.101.0690
කුලි හා වැඩ අත්තිකාරම්‌ සංචිතය                        ඒ සිළ -53(බී)

ජංගම වගකීම

තැන්පතු ගිණුම්‌                                                   ඒසීඒ-4                                                                                         903.204.0077
අගමිම ශේෂය                                                        ඒසීළ-3                                                                                            64,904.221



කාර්යසාධන වාර්තාව 2020

Sees

ප්‍රධාන ගණන්දීමේ නිලධාරි
නම : ජේ.එම.බි ජයවර්ධන

තනතුර : ලේකම්‌, වෙළඳ අමාත්‍යාංශය

දිනය: 0 °C Nl

J. M. B. Jayawardana

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

ws vss

ගණන්දීමේ නිලධාරි
නම : ජේ ක්‍රිෂ්ණමූර්ති
තනතුර : ආභාර කොමසාරිස්‌

දිනය : 202" 0».

ජේ.
ආහාර කොමසාරටළ්‌
ආනා කොමසාටස්‌ දෙපළ
ලියක ධන මත්තළ
sew 0>

ප්‍රධාන ගණකාධිකාරි
නම : ඊ. එම. එන්‌. ආර බණ්ඩාර

දිනය : aon)! 6

ඊ.එම.වන්‌.ආට. බන්ඩාර
පුධාන ගණකාධිකාර
ආහාර කොමසාටස්‌ දෙෂාටතමමෙන්තුව
නො: 330, ගුතියන්‌ පෙදෙස.
කොළඹ 02.

13


කාර්යසාධන වාර්තාව 2020                            ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

3.3 මුදල්‌ ප්‍රවාහ පිළිබඳ ප්‍රකාශය

ඒසී -ස්‌
1010 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මුදල්‌ ප්‍රවාහ ප්‍රකාශය
මුළු බඳ ලැබීම්‌                                                                                                                                                                                               =
ගාස්තු, අයධිභාර, දඩමුදල්‌ සහ බලපත්‍ර                                                                                                                              21,316,510
ලාභ                                                                                                                                                                                            =
ආදායම්‌ තොචන ලැබීම්‌                                                                                                                                                                 102.250.0385
වෙනත්‌ දෙපාර්තමේන්තු, අමාත්‍යාංශ මගින්‌ එකතු කරත ලද ආදායම්‌                                                                                                 -
අගිම ලැබීම්‌                                                                                                                                                             218.250.0000
මෙහෙයුම ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)
අඩුකළා : මුදල්‌ වැය කිරීම්‌
පුද්ගල පඩිනඩි භා මෙහෙයුම්‌ වියදම්‌                                                                                                                                    02.344.134
සහනාධාර සහ මාරුකිරීම්‌                                                                                                                                                                             ම
වෙනකන්‌ වැය ශිර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌                                                                                                                         238,667
භාණ්ඩාගාරයට පියවන ලද අග්‍රිම                                                                                                                                   64.964,221
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)                                                                                            157,547,022
මෙහෙයුම ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇ )=(අ)-(අ)                                                                           184,269,573
ලාභාංශ
හිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන භා හෞතික වත්කම්‌ විකිණිම                                                                                                        53.840
උපණය අයකර ගැනීම
අත්තිකාරම්‌ අයකර ගැනීම්‌                                                                                                                                                      973.008

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රචාහය (ඈ)

අඩුකළා : මුදල්‌ වැය කිරීම්‌



කාර්යසාධන වාර්තාව 2020                            ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

හෙෞතික වන්කම ඉදිකිරීම හෝ මිලදී ගැනීම්‌ භා වෙනත්‌ ආයෝජන අත්කර
ගැනීම

අත්තිකාරම්‌ ගෙවීම්‌

ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (ඉ)

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ඉුද්ධ මුදල්‌ ප්‍රවාහය ( උ)=(ඈ)-(2)

මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය
(=n) +(03)

නැන්පතු ලැබීම්‌
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුළු මුදල්‌ ප්‍රවාහය (ඌ)

අඩුකළ : මුදල්‌ වැය කිරීම

දේශීය ණය ආපසු ගෙවීම

විදේශිය ණය ආපසු ගෙවීම්‌

තැන්පතු ගෙවීම

මූල්‍ය කියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (එ)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රචාභය (ඒ)=(ඌෟ)-(ඒ)
මුදල්වල ඉුද්ධ වෙනස්වීම (ඔබ) = (උඌ)-(ඒ)

ජනවාරි 01 දනට ආරම්භක මුදල්‌ ශේෂය
දෙසැම්බර්‌ 31 දිනට අවසාන මුදල්‌ ශේෂය

182,339,148
1,625,374

(188,937,674)

4   100

0,709,205

5.041.105

5,041,105

(9,536,200)

15


කාර්යසාධන වාර්තාව 2020

3.4 මූල්‍ය ප්‍රකාශ සටහන්‌

3.5 ආදායම්‌ එකතු කිරීමේ කාර්යසාධනය

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

ආදායම්‌ කේතය          ආදායම්‌                 ආදායම්‌ ඇස්තමේන්තුව                          එකතු කරන ආදායම
කේතයේ       මූල්‌ ඇස්තමේන්තුව        අවසන්‌           ප්‍රමාණය (ර0)          අවසන්‌ ආදායම්‌
විස්තරය                                    ඇස්තමේන්තුව                                  ඇස්තමේන්තුවේ %ං
ලෙස
20.02.01.01                ගබඩා කුලී (S$) 110,068,202.76          110,068,202.76 | o5,103,171.04             80%
20.02.01.01(H)          නිවාස කුලී         6,080,040.0             6,080,6040.00       5,357,420.07            16.74%
3.6 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්ය සාධනය
Giැ,000
උපයෝගී කරනු ලැබූ
ප්‍රතිපාදන අවසන්‌
ප්‍රතිපාදන වර්ගය                     වෙන්‌ කරන ලද ප්‍රතිපාදන                                                  කරන ලද අවසාන
තත්‍ය වියදම          ප්‍රතිපාදන ප්‍රමාණයේ 0%
මූල්‌ ප්‍රතිපාදන             අවසාන ප්‍රතිපාදන                                           ලෙස
පුනරාවර්තන                      o1,550                       o1,550                       80,3606                       88
ප්‍රාග්ධන                           186,950                      186,050                     480,750                       02



කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

3.7 මූ.රෙ. 208 ප්‍රකාරව , වෙනත්‌ අමාත්‍යාංශ [දෙපාර්තමේන්තුවල නියෝජිතයෙක්‌ ලෙස මෙම දෙපාර්තමේන්තුවට / දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයට
[පළාත්‌ සභාවට ප්‍රදානය කරන ලද ප්‍රතිපාදන

රu,000
ප්‍රතිපාදන                                  උපයෝගී කරනු
අනු         ප්‍රතිපාදන ලද අමාතා්‍යාංශය        ප්‍රතිපාදනයේ අරමුණ                                                            ලැබූ ප්‍රතිපාදන
අංකය         | දපාර්තමේන්තුව                                    මූල්‌ ප්‍රතිපාදන | අවසාන ප්‍රතිපාදන තත්‍ය වියදම ලබාදුන්‌ අවසංාන
ප්‍රතිපාදන වල %ං
ලෙස
1        මුදල්‌ ,ආර්ථික සහ ප්‍රතිපත්ති         සංවර්ධන නිළධාරි වැටුප්‌         120                120                40               33.33
සංවර්ධන අමාත්‍යාංශය              ගෙවීම
2        රාජ්‍ය සේවා පළාත්සභා හා          සංවර්ධන නිළධාරි වැටුප්‌         160                 160                45                33.33
පළාත්‌ පාලන අමාත්‍යාංශය         ගෙවිම
3        මැතිවරණ කොමිෂන්‌ සභාව         මැතිවරණ රාජකාරි                0                   0                 263
සඳහා ගෙවීම
4        විශ්‍රාම වැටුප්‌ දෙපාර්තමේන්තුව      විශ්‍රාම වැටුප්‌ ගෙවීම                0                  0                 855



කාර්යසාධන වාර්තාව 2020

3.8 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

31122020 £නට

31.12.2020 8නට                                         ඉදිරියේදී                       0
වත්කම්‌                 කේත විස්තරය                   භාණ්ඩ සමීක්ෂණ          මූල්‍ය තත්වය        ගිණුම්කරණයට        ගතිය 7 ලෙස
කේතය                                                                                   වාර්තාව අනුව                                    වාර්තා කිරීම

වාර්තාව අනුව ශේෂය                                  නියමිත
ශේෂය
ol151          ගොඩනැගිලි හා වෟ්‍යූහයන්‌                               -                     3,480,302
0152           යන්ත්‍රෝපකරණ                                        24,447                     31,534
0153          ඉඩම්‌                                                1,300,376                1,300,376
0154         අස්පෘශ්‍ය වත්කම්‌                                      -                         -
0155          ජීව විද්‍යාත්මක වත්කම්‌                                -                          -
0160         කෙරීගෙන යන වැඩ                          88.747.,400.65              88.747
0180         බදු දෙන ලද චත්කම්‌                                   -                         -

3.9 විගණකායිපතිවරයාගේ වාර්තාව

පිටු අංක 04 සිට 108

18



කාර්යසාධන වාර්තාව 2020

(04) කාර්යසාධන දර්ශක

ආයතනයේ කාර්ය සාධක දර්ශන

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

විශේෂිත දර්ශක

අපේක්ෂිත නිමැවූුමේ ප්‍රතිශතයක්‌ ලෙස (%ං) තත්‍ය නිමැවුම

100 %-90%
T5%-890%

50%-74%

මෙ.ටො. 100,000 ක ආරක්ෂිත
සහල්‌ සංචිතය

-                  ආරක්ෂිත සහල්‌ සංචිත පවත්වා ගැනීමට අවශ්‍ය ගබඩා
පහසුකම්‌ වැඩි දියුණු කරන ලදී.

වෙළඳපොළ සහල්‌ සුලභතාවය

-                  සුලු හා මධ්‍යෟ පරිමාණ සහල්‌ මොල්‌ හිමියන්ගේ සහල්‌
නිෂ්පාදනය කිරීමේ වැඩසටහන අයික්ෂණය කිරීම මඟින්‌

වෙළඳාපාළ තුළ සහල්‌ සුලභතාවය පවත්වා ගැනීමට දායක
විය.

ආයතනයේ සම්පත්‌ මනා
කළමනාකරණය සඳහා අදාළ
පාර්ශවයන්‌ සමඟ සම්බන්යීකරණ

කටයුතු

ගබඩාවන්‌ සහ නිවාස                                 ~

කුළියට ලබා දීමෙන්‌
රාජ්‍ය ආදායමට

දායකත්වයක්‌ දැක්වීම

10


කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

(05) තිරසර සංවර්ධන අරමුණු සපුරා ගැනීමේ කාර්යසාධනය

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුවට විසින්‌ හදුනාගෙන ඇති තිරසර සංවර්ධන අරමුණ වනුයේ
කුසගින්න අවසන්‌ කරන්න (Zero Hunger) යි.

ආහාර කොමසාරස්‌ දෙපාර්තමේන්තුවේ දැක්ම සහ මෙහෙවර ප්‍රකාශයට අදාළව ශ්‍රී ලංකාවේ
ප්‍රමුඛතම පාරිභෝගික ආහාර දාව්‍යය වන සහල්‌ ගබඩාගත කිරීම සඳහා අවශ්‍ය පහසුකම්‌ සැපයීමට
ආහාර දෙපාර්තමේන්තුව බැදී සිටී.ඒ අනුව නිෂ්පාදනය සහ සැපයීම අවප්‍රමාණය වූ කාල සීමාවන්‌
තුල දී ආහාර සුරක්ෂිතතාවය තහවුරු කිරීම සඳහා අවශ්‍ය ගබඩා පහසුකම්‌ සැපයීමේ අරමුණන්‌
දෙපාර්තමේන්තුව සතු ගබඩාවන්‌ ආහාර ගබඩා කිරීමට සුදුසු පරිදි අලුත්වැඩියා කටයුතු සිදුකරන

ලදී.

තවද තිරසර කෘෂිකර්මාන්තය නහඟාසිටූවීමේ අරමුණන්‌ සහ පසූ අස්වනු හානි අවම කිරිමේ
අරමුණන්‌ යුක්තට එළවලු සහ පළතුරු ගබඩාගත කිරීම සදහා උෂ්ණත්වය සහ සාපේක්ෂ
ආර්ද්‍රතාවය පාලනය කරන ලද ගබඩා සංකීර්ණයක්‌ දඹුල්ල ප්‍රදෝශයේ ඉදිකිරීමට අවශ්‍ය පිඨංවර
ගෙන ඇත.වසර 2030 වචන විට ජාතික දරිද්‍රාතාවේ රේඛාවෙන්‌ පහල ජීවත්වන ජනගහනයේ
අනුපාතය අඩකින්‌ අඩු කිරීමට දායක වීමේ අරමුණන්‌ ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුවේ
තිරසර සංවර්ධන අරමුණ සකස්‌ වී ඇත.

මේ දක්වා ජයග්‍රහණ ලබා

ඉලක්කය/ අරමුණ         ඉලක්ක                 ජයග්‍රහණ දර්ශක                 ගැනීමේ ප්‍රගතිය (7%)
0-40 | 50-74 | 75-100
කුසගින්න   අවසන්‌ | “ආහාර   මිළ | *එළවලු සහ පළතුරු ගබඩා කිරීමට
කිරීම (Zero Hunger) ' උච්ඡාවචනය   උෂ්ණත්වය හා ආර්ද්‍රතාවය පාලනය
වැළැක්වීම     කරන ලද ශගීතාගාර සංකීර්ණයක්‌        Ni

*අආංහාර සංචිත

පවත්වා ගැනීම

ඉදිකිරීම ඇරඹීම.

*සහල්‌ ආරක්ෂිත සංචිත පවත්වා
ගැනීම සඳහා විද්‍යාත්මක ගබඩාවන්‌ ඉදි
කිරීම

20



කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

(060) මානව සම්පත්‌ පැතිකඩ

6.1 සේවක සංඛ්‍යා කළමනාකරණය

අනුමත සේවක         පවතින සේවක              ඇබැර්තු
සංඛ්‍යාව                සංඛ්‍යාව
ජ්‍යොෙෂ්ය               06                  03                   03
තෘතීයික                    03                        ol                         02
වචිතීයික                      116                           38                             18
ප්‍රාථමික                 102                    44                      58

ආයතනික කටයුතු ක්‍රමවත්ව ,වියිමන්ව හා කාර්යක්ෂමව ඉටූ කර ගැනීම සඳහා මානව සම්පත්‌
ගිඟය බලපෑමක්‌ කර ඇත.ටිශේෝෂයෙන්ම ජ්‍යෙෂ්ඨ, දවීතීයික හං ප්‍රාථමික සේවක සංඛ්‍යාවන්හි
ගිඟහය ආයතනික කටයුතු සඳහා බලපා ඇත.

21



කාර්යසාධන වාර්තාව 2020

6.3 මානව සම්පත සංවර්ධනය

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

පූමුණු                               සමස්ථ ආයෝජනය
කරන                                    (Rs'000)             වැඩසටහනේ
වැඩ සටහනේ නම                ලද | වැඩ සටහනේ කාල                                      ස්වභාවය         නිමැවුම/ලබාගත්‌ දැනුම*
සේවක           සීමාව                                       (දේශීය විදේශීය)
සංඛ්‍යා
ව                                 දෝගීය      විදෝශගීය
කාර්යාල
L)General Office administration.        2      2020/02/17,18,19 | 36,000.00                      දේගීය         කළමණාකරණය පිළිබඳ
2)රියදූරන්‌ සඳහා එක්‌ දින වැඩමුළුව.       1      2020/03/06.           3,500.00                      දේගීය         රිය පැදවීම පිළිබඳ
3) රියදුරන්‌ සඳහා එක්‌ දින වැඩමුළුව.       3      2020/03/14.          10,500.00                     දේශීය         රිය පැදවීම පිළිබඳ
සියලු ප්‍රසම්පාදන කටයුතු
yProcurement Guidelines.                 1       2020/06/24,25,26 | 18,000.00                          දේශීය          පිළිබඳ
5)අආයතන සංග්‍රහයේ වියිවිධාන                                                                                         ආයතන සංග්‍රහය, මුදල්‌
පිළිබඳට රාජ්‍ය නිලධරයන්‌ දැනුවත්‌                                                                                           රෙගුලාසි හා කාර්යාල
කිරීමේ පුහුණු වැඩසටහන.                 1      2020/07/17,18        නොමිලේ                      දේගීය         ක්‍රම දැනුවත්‌ කිරීම
පෞද්ගලික ලිපිගොනු
O)Personal File Management.           1      2020/16,17,18       18,000.00                     දොශීය        පරිපාලනය
DsStrategic Financial
Management & Accounting for                   2020/07/11-                                                                   මූල්‍ය කළමණාකරණය
Public Sector.                                   1       08/22                     24,000.00                          දේශීය          පිළිබද

22


කාර්යසාධන වාර්තාව 2020                           ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

(07) අනුකුලතා වාර්තාව
අංකය | අදාළ කරගතයුතු අවශ්‍යතාව        අනුකුලතා තත්ත්වය         අනුකුල නොවේ       අනුකුල
(අනුකූල වේ” අනුකුල       නම්‌ ඒ සදහා කෙටි      නොවීම
නොවේ)                පැහැදිලි කිරීම     අනාගතයේදී
වලක්වා
ගැනීමට
යෝජනා
කරන
නිරවද්‍ය
තීරණ
කියාමාර්ග
01 . පහත සදහන්‌ මූල්‍ය ප්‍රකාශ / ගිණුම්‌ නියමිත දිනට ඉදිරිපත්‌ කර තිබේ
1.1      වාර්ෂික මූල්‍ය ප්‍රකාශ              අනුකුල වේ
1.2       රාජ්‍ය නිළධාරීන්ගේ                අනුකුල වේ
අත්තිකාරම්‌ ගිණුම
1.3      ව්‍යාපාර හා නිෂ්පාදන              අනුකල නොවේ
අත්තිකාරම්‌ ගිණුම (චානිජ                                          වර්තමානයේ
අත්තිකාරම්‌ ගිණුම)                                                  දෙපාර්තමේන්තුවේ
1.4      ගබඩා අත්තිකාරම්‌ ගිණුම         අනුකුල නොවේ                මෙම අත්තිකාරම්‌
1.5      විශේෂ අත්තිකාරම්‌ ගිණුම         අනුකුල නොවේ                ගිණුම ක්‍රියාත්මක
1.6      වෙනත්‌                            අනුකුල නොවේ                නොවේ.

02 . පොත්පත්‌ හා ලේඛන නඬත්තූ කිරීම (මූ.රෙ. 445)

2.1       රාජ්‍ය පරිපාලන චක්‍රලේඛ
2067/2018 අනුව ස්ථාවර          අනුකුල වේ
වත්කම්‌ ලේඛනය
යාවත්කාලීන කර
පවත්වාගෙන යාම

2.2      පුද්ගල පඩිනඩි ලේඛන / පුද්ගල
පඩිනඩි කාඩ්පත්‌ යාවත්කාලීන | අනුකුල වේ
කර පවත්වාගෙන යාම

2.3     විගණන විමසුම්‌ ලේඛනය

යාවත්කාලීන කර                 අනුකුල වේ
පවත්වාගෙන යාම

2.4      අභ්‍යන්තර විගණන වාර්තා
ලේඛනය යාවත්කාලීන කර       අනුකුල වේ
පවත්වාගෙන යාම

2.5      සියළුම මාසික ගිණුම්‌ සාරාංරය
(CIGAS) පිළියෙල කර නියමිත

දිනට මහා භාණ්ඩාගාරයට        අනුකල වේ
ඉදිරිපත්‌ කිරීම

2.6     චෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌
ලේඛනය යාවත්කාලීන කර       අනුකල වේ
පවත්වාගෙන යාම

2.1      ඉන්වෙන්ටි ලේඛනය              අනුකුල වේ
යාවත්කාලීන කර
පවත්වාගෙන යාම

2.8      තොග ලේඛනය යාවත්කාලීන | අනුකුල වේ
කර පවත්වාගෙන යාම

2.0      හානි පාඩු ලේඛනය               අනුකුල වේ
යාවත්කාලීන කර

23



කාර්යසාධන වාර්තාව 2020

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

පවත්වාගෙන යාම

2.10 | බැරකම්‌ ලේඛනය                 අනුකුල වේ
යාවත්කාලීන කර
පවත්වාගෙන යාම

2.11     උප පත්‍රිකා පොත්‌ ලේඛනය
(GA-N20) යාවත්කාලීන කර      අනුකුල වේ

පවත්වාගෙන යාම

03 . මූල්‍ය පාලනය සදහා කාර්යයන්‌ අභිනියොෝජනය කිරීම(මූ.රේෙ 135)

3.1

මූල්‍ය බලතල ආයතන තුළ
බලතල පවරා දී තබීම

අනුකුල වේ

3.2

මූල්‍ය බලතල පවරා දීම පිළිබද
ආයතනය තුළ දැනුවත්‌ කර
තිබිම

අනුකුල වේ

3.3

සැම ගනුදෙනුවක්ම නිළධාරින්‌
දෙදෙනෙකු හො ඊට වැඩි
සංඛ්‍යාවක්‌ හරහා අනුමත වන
පරිදි බලතල පවරා දී තිබීම

අනුකුල වේ

3.4

2014.05.11 ඉනැති අංක
1717/2004 දරන රාජ්‍ය ගිණුම්‌
චක්‍රෙල්ඛය අනුව, රජයේ
පඬිපනත්‌ මෘදුකාංග පැකේජය
භාවිතා කිරීමේදී
ගණකායිකාරිවරයන්ගේ
පාලනයට යටන්ව කටයුතු
කිරීම

අනුකුල වේ

04 .වංර්ෂික සැලසුමි සකස්‌ කිරීම

4.1

වාර්ෂික කියාකාරී සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

4.2

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

4.3

වාර්ෂික අභ්‍යන්තර විගණන
සැලැස්ම සකස්‌ කිරීම

අදාල නොවේ

දෙපාර්තමේන්තුවේ
අභ්‍යන්තර
විගණකවරයෙක්‌
නොමැති බැවින්‌
අභ්‍යන්තර විගණන
සැලැස්ම
කියාත්මක
නොවේ.

44

වාර්ෂික ඇස්තමේන්තුව සකස්‌
කොට ජාතික අයවැය
දෙපාර්තමේන්තුවට (NBD)
නියමිත දිනට ඉදිරිපත්‌ කිරීම

අනුකුල වේ

4.5

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය
නියමිත දිනට භාණ්ඩාගාර
මෙහෙයුම්‌ දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

05 . විගණන විමසුම්‌

5.1

විගණකායිපතිවරයා විසින්‌
නියම කර ඇති දිනට සියළුම
විගණන විමසුම්‌ වලට පිළිතුරු
ලබා දී තිබීම

අනුකුල වේ

24



කාර්යසාධන වාර්තාව 2020

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

6 . අභ්‍යන්තර විගණනය

6.1      9ු.රේ. 134(2) DMA/1-2019
අනුව වසරේ ආරම්භයේදී
විගණකායිපතිවරයා සමග
සාකච්ජා කිරීමෙන්‌ අනතුරුව

අභ්‍යන්තර විගණන සැලැස්ම
සකස්‌ කිරීම

අදාල නොවේ

දෙපාර්තමේන්තුවේ
අභ්‍යන්තර
විගණකවරයෙක්‌
නොමැති වීම නිසා
එය අදාළ නොවේ

0.2      සැම අභ්‍යන්තර විගණන
වාර්තාවකටම මාසයක
කාලයක්‌ තුළදි පිළිතුරු සපයා
තිබීම

අදාල නොවේ

6.3      2018 අංක 109දරන ජාතික
විගණන පනතේ 40(4) උප
වගන්තිය ප්‍රකාරව , සියළුම
අභ්‍යන්තර විගණන වාර්තා වල
පිටපත්‌ කළමනාකරණ
වගණන දෙපාර්තමේන්තුවට
ඉදාරිපත්‌ කර තබීම

අදාල නොවේ

0.4     මූදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව
සියළුම අභ්‍යන්තර විගණන
වාර්තා වල පිටපත්‌
විගණකායිපතිවරයාට ඉදිරිපත්‌
කර තිබීම

අදාල නොවේ

දෙපාර්තමේන්තුවේ
අභ්‍යන්තර
විගණකවරයෙක්‌
නොමැති වීම
නිසාම අභ්‍යන්තර
විගණන විමසුම්‌
ඉදිරිපත්‌ නොවේ

07 . විගණන හා කළමනාකරණ කමිටු

1.1       DMA එeකGo 1-2010 අනුව
අවම වශයෙන්‌ විගණන හා
කළමනාකරණ කමිටු 4 ක්වත්‌

අදාළ වර්ෂය තුළ පවත්වාගෙන
තිබීම

අනුකුල වේ

08 . වත්කම්‌ කළමනාකරණය

8.1      අංක 01/2017 දරන චත්කම්‌
කළමනාකරණ චක්‍රෙල්බයේ
07 චන පරිච්ජේදය අනුව
වත්කම්‌ මිළදී ගැන්ම හා
අපහරණය කිරීම්‌ පිළිබද
තොරතුරු කොම්පජ්ටොලර්‌
ජනරාල්‌ කාර්යාලය වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

8.2     ඉහත සදහන්‌ චක්‍රලේඛයේ 13
වන පරිච්ජේදය ප්‍රකාරව එම
චක්‍රලේඛයේ විධාන ක්‍රියාත්මක
කිරීම සම්බන්යීකරණය සදහා
සුදුසූ සම්බන්ධතා
නිළධාරියෙකු පත්කර එම
නිළධාරියා පිළිබද තොරතුරු
කොම්ප්ටොලර්‌ ජනරාල්‌
කාර්යාලයට වාර්තා කර තිබීම

අනුකුල වේ

8.3      රාජ්‍ය මුදල්‌ චකෙල්ඛ අංක

අනුකුල වේ

25



කාර්යසාධන වාර්තාව 2020

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

05/2016 අනුව භාණ්ඩ
සමීක්ෂණ පවත්වා අදාළ
වාර්තා නියමිත දිනට
විගණකායිපතිවරයා වෙත
ඉදිරිපත්‌ කර තිබීම

8.4

වාර්ෂික භාණ්ඩ
සමීක්ෂණයෙන්‌ අනාවරණය වූ
අතිරික්ත, උනතා හා වෙනත්‌
නිර්දේශ චක්‍රෙල්ඛයේ සදහන්‌
කාලය තුළ සිදුකොට තිබීම

අනුකුල වේ

8.5

ගර්හිත භාණ්ඩ අපහරණය
කරීම මු.රෙ. 71712 අනුව සිදූ
කිරීම

අනුකුල වේ

00.

වාහන කළමනාකරණය

0.1

සංචිත වාහන සදහා දෛනික
ධාවන සටහන්‌ හා මාසික
සාරාංශ වාර්තා සකස්‌ කොට
නියමිත දිනට විගණකායිපති
වෙත ඉදිරිපත්‌ කිරීම

අනුකුල වේ

0.2

වාහන ගර්ගිත වී මාස 60 කට

වඩා අඩු කාලයකදී අපහරණය
කිරීම

අනුකුල වේ

0.3

වාහන ලොග්‌ පොන්‌ පවත්වා
ගනිමින්‌ ඒවා යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

0.4

සැම වාහන අනතුරක්‌
සම්බන්ධයෙන්ම මුූ.රෙ.
103,104,100 භං 110 පකාරව
කටයුතු කිරීම

අනුකුල වේ

0.5

2016.12.20 8නැති අංක
2016/30 දරන චක්‍රලේඛයේ
3.1 ජේදයේ සදහන්‌ විධිවිධාන
ප්‍රකාරව වාහන වල ඉන්ධන

දහනය වීම නැවත පරික්ෂා
කිරීම

අනුකුල වේ

0.0

කල්බදු කාලසීමාවෙන්‌
අනතුරුව බදුවාහන ලොග්‌
පොත්‌ වල සම්පූර්ණ අයිතිය
පවරා ගෙන තිබීම

අනුකුල වේ

10. @%

2 ගිණුම්‌ කළමණාකරණය

10.1

නියමිත දිනට බැංකු සැසදුම්‌
ප්‍රකාශ පිළියෙල කර සහතික
කර ඒවා විගණනය සදහා
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

10.2

සමාලෝචිත වර්ෂයේදී හෝ ඊට
පෙර වර්ෂ වල සිට ඉදිරියට
රැගෙන ආ අක්‍රිය බැංකු ගිණුම්‌
නිරවුල්‌ කර තිබීම

අනුකුල වේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාශ වලින්‌
අනාවරණය වූ හා ගැලපුම්‌ කළ
යුතුව තිබූ ශේෂ සම්බන්ධයෙන්‌

අනුකුල වේ

26



LC

ලැශැමැශ ෆ1ල ලග
සඝ හා ඉආය්‍ය ලිං

CSI

ලල ලැම $ස ගරුගම
ලම මෟ       සය ඉබගෙන ලෑ ආ

ලඑලල්‍ය ලල සැරටම කඉ

IS!

G0 roc® ° cI

ලම ඉම්‍යෟ            ler ගෟ ලල
ගල (රැස ආමටැගැලු නශ
ආහ ඉbංගෙලලං්‍ය

LAA

ලෙෂ
අශ ලෞ 10ෟ හැල
ලම ඉමලය්‍ය     තුරුය ගහැශලම ලුලෙම ලැග
Getෟ Goce T/c'ce't

A

ලෙෂ ශෑ බරිංහ ශත
ඇහආඝෲැල 3 දශඝලු්‍ය ආහලැලෑ
ලම ලෑ        ols ololetlelGreeplelEIGIG,

කලෑ (ලැග ලැසි 1/€ ‘මලී

Cl

ලෙෂ ඊ
ආශ කයි ලලලුයෂෛදැසෟම
ගපේශලෙල රැගැලුපශ ආගම
ලම එඉුශ්‍ය        ලමම බෟල්‌ 2ෆගහෙෲල්‍ය
ආල ලමම

vl

Geo 65-17

ගැන ශගගැලලැලස ලෑ
ලම ඉමලය්‍ය       ශගබැශැැලැආ ඉසෟංග ගටැය
ශල ැැශ්‍යෟ්‍යඝ ලූසලයාල නස

Cel

ලම ම මූසිල ලරැශැසි
ලම ඉමැඹ්‍ය        ILS ‘ce katte
ෲලාෂ B ෂූ

el

0 faatala sno’ cI

ලෙ ලෑ බලිටශ
ලම ල්‍ය      බහම ආෆ% ලශුගශ ශල ශලාස

ලස ඟැ පාල ලලැකලල

KA

ලශ ඊමෟ්‍යෂ්‍ර ංථශෙවමනලු
ලම ඉෂඝ්‍ය |! ඉැලාෟලකබපු ඉහ ආං රගගලග

(AA

ලම මෟ            3 ඉලය්‍ය ලලඥලැගසු

cl

0 ටැ ගෞදදුැලකෂ පනෙc *TI

ගලකලශ ලමල ෂමෙරෑල

පථුස ශලලමැමැශ ලැග
ශෟැසලැසි අම අෆජශෙෛැසලං
බලල සස කලෑ ආශය
ලම එඉුශ්‍ය                දඟශෝොෞැසලසිංට

ශඝෟබඝෲ ලංසි (Dre ‘ce

Cl

6g» ෆු
ලම ඉමලය්‍ය     තුරුය ගහැශලම ලුලෙම ලැග
ෆලලශ ශෟැසලසි ලල ආම

Il

ආශය ශෟැසෲලසි* II

ලෙ
ලෑ බයිරහශක්‍ය හැල

ලැහඝැල සඟල ලය ලැලැල
සිල රලුරැශැසි සැර කෟ

ලමහලෙදැෟම ආලුආලැලැම රැශැ?

0COL GGG ගලැෲහce



කාර්යසාධන වාර්තාව 2020

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

සෘජුවම ආදයමට බැර කර
තිබීම.

අනුකුල වේ

15.3

මූ.රෙ. 176 අනුව හිග ආදායම්‌
වාර්තා විගණකාධිපති වෙත
ඉදිරිපත්‌ කර තිබීම.

අනුකුල වේ

16 . මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව
නුළ කාර්ය මණ්ඩලය
පවත්වාගෙන යාම

අනුකුල වේ

16.2

කාර්ය මණ්ඩලයේ සියළුම
සාමාජිකයන්‌ වෙත රාජකාරි
ලැයිස්තු ලිඛිතව ලබා දී තිබීම

අනුකුල වේ

16.3

20.09.2017 cනu5 MSD
චක්‍රලේඛ අංක 04/2017
ප්‍රකාරව සියළුම වාර්තා
කළමනාකරණ සේවා

දෙපාර්තමේන්තුව වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

1T . මහජනයා වෙත තොරතුරු ලබා දීම

17.1

තොරතුරු දැනගැනීමේ පනත
හා රෙගුලාසි ප්‍රකාරව තොරතුරු
නිළධාරියෙකු පත්‌ කොට
තොරතුරු ලබා දීමේ
ලේඛනයක්‌ යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

17.2

ආයතනය පිළිබද තොරතුරු
එගි වෙබ්‌ අඩවියක්‌ හරහා ලබා
දී තිබෙන අතර වෙබ්‌ අඩවිය
හරහා හෝ විකල්ප මාර්ග
හරහා ආයතනය පිළිබද
මහජනයාගේ ප්‍රශංසා” චෝදනා
පලකිරීමට පහසුකම්‌ සලසා
තිබිම

අනුකුල වේ

17.3

තොරතුරු දැන ගැනීමේ
පනතේ 08 චන හා 10වන
වගන්ති ප්‍රකාරව වසරකට
දෙවතාවක්‌ හො වසරකට වරක්‌
වාර්තා ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

18 . පුරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක කිරීම

18.1

අංක 05/2008 හෟ 05/2018 (1D
දරන රාජ්‍ය පරිපාලන හා
කළමනාකරණ අමාත්‍යාංශ

චක්‍රලේඛ

අනුකුල වේ

18.2

එම චක්‍රලේඛයේ 2.3 €ේදය
පරිද පූරවැසි’සේවාලාහි
ප්‍රඥප්තිය සම්පාදනය කිරීම හා
කියාත්මක කිරීමේ කටයුතු
අයීක්ෂණය කිරීම හා ඇගයීම
සදහා ආයතන විසින්‌
ක්‍රමවේදයක්‌ සකස්‌ කොට
තිබීම

අනුකුල වේ

28



කාර්යසාධන වාර්තාව 2020

ආහාර කොමසාරිස්‌ දෙපාර්තමේන්තුව

10 . මානව සම්පත්‌ සැලැස්ම සම්පාදනය කිරීම

10.1

2018.01.24 අනැති රාජ්‍ය
පරිපාලන චක්‍රලේඛ අංක
02/2018 ඇමුණුම 02 ආකෘතිය
පදනම්‌ කරගෙන මානව සම්පත්‌
සැලැස්මක්‌ සකස්‌ කොට තිබීම

අනුකුල වේ

10.2

කාර්ය මණ්ඩලයේ සැම
සාමාජිකයෙකු සදහාම
වර්ෂයකට අවම වශයෙන්‌ පැය

12 ක ට නොඅඩු පුහුණු
අවස්ථාවක්‌ ඉහත සඳහන්‌

මානව සම්පන්‌ සැලැස්ම තුළ
තහවුරු කොට තිබීම

අනුකුල වේ

19.3

ඉහත සදහන්‌ චක්‍රලේඛයේ
ඇමුණුම 01 ගිදැක්වෙන
ආකෘතිය පදනම්‌ කරගෙන
සමස්ථ කාර්ය මණ්ඩලය
සදහාම වාර්ෂික කාර්ය සාධන
ගිවිසුම්‌ අත්සන්‌ කර තිබිම

අනුකුල වේ

10.4

ඉහත චක්‍රලේඛයේ 06.5 ජේදය
ප්‍රකාරව මානව සම්පත්‌
සැලැස්ම පිළියෙල කිරීම,
ධාරිතා සංවර්ධන වැඩසටහන්‌
සංවර්ධනය කිරීම, නිපුණතා
සංවර්ධන වැඩසටහන්‌
කියාත්මක කිරීම පිළිබද
වගකීම්‌ පවරා ජ්‍යෙෂ්ඨ
නිළධාරියෙකු පත්කොට තිබීම

අනුකුල වේ

20 . විගණන ඡේද වලට ප්‍රතිචාර දැක්වීම

20.1

ඉකුත්‌ වර්ෂ සදහා
විගණකායිපති විසින්‌ නිකුත්‌
කළ විගණන ජ€ේද මගින්‌
පෙන්වා දී ඇති අඩුපාඩු නිවැරදි
කොට තිබීම

අනුකුල වේ

20



