වාර්ෂික කාරය සාධන වාරතාව
2020

සමුපකාර සේවක කොමිෂන්‌ සභාව

අංක 100 11, ලොහොෝර්‌ ආර්යා ණය අරමුදල්‌ ගොඩනැගිල්ල,
ගීමන චිත්තම්පලම්‌ ඒ ගාඩිනර මාවත,

කොළඹ 02


2020වර්ෂය සඳහා වාර්ෂික කාර්ය සාධන වාර්තාව

සමූපකාර සේවක කොමිෂන්‌ සභාව

වැය ශීර්ෂ අංකය : 302

අන්තර්ගතය                                                පිටූ අංකය

01 පරිච්ඡේදය        - ආයතනිකපැතිකඩ/

කියාවට නැංවීමේ සාරාංශය                            1-5
02 පරිච්ඡේදය         - ප්‍රගතිය හා ඉදිරි දැක්ම                               0-7
03 පරිච්ඡේදය         - වසරේ සමස්ත මූල්‍ය කාර්ය සාධනය               8-106
04 පරිච්ඡේදය         - කාර්ය සාධන දර්ශක                                17
05 පරිච්ඡේදය         - තිරසාර සංවර්ධන අරමුණ (SDG)

සපුරා ගැනීමේ කාර්ය සාධනය                        17
06 පරිච්ඡේදය         - මානව සම්පත්‌ පැතිකඩ                              18-10

07 පරිච්ඡේදය         - අනුකුලතා වාර්තාව                                  20-25


Ll

1.2

1.3

1.4

1.5

1.6

1.7

ආයතනික පැතිකඩ/ක්‍රියාවට නැංවීමේ සාරාංශය

පරිච්ජේදය 01

හැළින්වීම

ආයතනයේ දැක්ම, මෙහෙවර, අරමුණු

ප්‍රධාන කාර්යයන්‌

සංවිධාන සටහන

අමාත්‍යාංශය යටතේ පවතින දෙපාර්තමේන්තු’ දෙපාර්තමේන්තුවේ ප්‍රධාන
අංශ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය යටතේ පවතින ප්‍රාදේශීය ලේකම්‌ කාර්යාල - නැත

අමාත්‍යාංශය /'දෙපාර්තමේන්තුව/'පළාත්සභාව යටතේ පවතිනආයතන/'අරමුදල්‌්-නැත

විදෝශ ආධාර ලබන ව්‍යාපෘතිවල තොරතුරු - නැත

අ)
ආ)
අ0

අ)

ව්‍යාපෘතියේ නම
දායක නියෝජිතායතනය
ව්‍යාපෘතියේ ඇස්තමේන්තුගත වියදම - රු.මි.

ව්‍යාපෘති කාල සීමාව


01 පරිච්ඡේදය
ආයතනික පැතිකඩ/ක්‍රියාවට නැංවීමේ සාරාංශය

L1 හැඳින්වීම

1072 අංක 12 දරන සමුපකාර සේවක කොමිෂන්‌ සහා පනතෙහි 4 වගන්තියේ සඳහන්‌ වියිවිධාන
වලට අනුව සමූපකාර විෂය භාර ඇමතිවරයා විසින්‌ පත්කරනු ලබන සාමාජිකයන්‌ තිදෙනෙකුගෙන්‌
කොමිෂන්‌ සභාව සමන්විත වේ. එම සාමාජිකයන්‌ තිදෙනාගෙන්‌ එක්‌ අයකු කොමිෂන්‌ සහාවේ
සභාපති ව්‍යයෙන්‌ පත්‌ කරන අතර, එක්‌ සාමාජිකයන්‌ තිදෙනාම තම පත්වීමේ දින සිට අවුරුදු 03ක
කාල සීමාවක්‌ එකී ධූරයන්‌ දැරිය යුතු වේ. එසේ වූව ද සාමාජිකයෙකුගේ ඉල්ලා අස්‌ වීම,
ඇමතිවරයා විසින්‌ එක්‌ ධූරයෙන්‌ ඉවත්‌ කිරීම, මිය යෑම වැනි කරුණු වල දී හිස්‌ වූ පූරජප්පාඩුවක්‌
පිරවීමට තුන්‌ අවුරුදු කාලයෙන්‌ ඉතිරිව ඇති කාලයට වෙනත්‌ සුදුසු අයකු පත්‌ කිරීමට ඇමතිවරයාට
හැකිවේ.

2020 වර්ෂයේ මෙම කොමිෂන්‌ සභාවේ සභාපති ලෙස ආචාර්ය අබදුල්‌ ගෆූර්‌ මහතා කටයුතු කළ
අතර, සෙසු සාමාජිකයන්‌ ලෙස ජී.එස්‌.එල්‌. ෆොන්සේකා මහතා සහ බන්දුල විඡේසිංහ මහතා
කටයුතු කරන ලදී. මොවුන්‌ තිදෙනාම 2020.00.01 දින සිට කොමිෂන්‌ සභාවෙන්‌ ඉල්ලා අස්වන

ලදී.

1072 අංක 12 දරන සමුපකාර සේවක කොමිෂන්‌ සඟා පනතෙහි 2 (1) වගන්තිය ප්‍රකාරව මෙම
කොමිෂන්‌ සභාවේ ලේකම්වරයා ලෙස ශ්‍රී ලංකා පරිපාලන සේවයේ නිලධාරියකු පත්‌ කළයුතුය.
එක්‌ ලේකම්වරයා මෙම දෙපාර්තමේන්තුවේ ගණන්‌ දීමේ නිලධාරියා ද වේ.

2020 වර්ෂයේ කොමිෂන්‌ සභාවේ ලේකම්වරිය ලෙස ශ්‍රී ලංකා පරිපාලන සේවයේ නිලධාරිණයක
වන පවිත්‍රා ජයතිස්ස මහත්මිය කටයුතු කරන ලදී.

1072 අංක 12 දරන සමුපකාර සේවක කොමිෂන්‌ සහා පනතෙහි » (0) වගන්තිය ප්‍රකාරව කොමිෂන්‌
සහාවේ කාර්ය මණ්ඩලයෙහි සෙසු නිලධාරින්‌ ඒකාබද්ධ සේවාවන්ගෙන්‌ පත්‌ කරනු ලැබේ.

1072 අංක 12 දරන සමුපකාර සේවක කොමිෂන්‌ සභා පනතෙහි 12 වගන්තිය ප්‍රකාරව කොමිෂන්‌

සභාවේ ටියදම්‌ මහා භාණ්ඩාගාර වාර්ෂික විසර්ජන පනත යටතේ වෙන්‌ කරනු ලබන මුදල්‌ වලින්‌ සිදු
කෙරේ. 2020 වර්ෂයේ වැය ශීර්ෂ 302 යටතේ විසර්ජන පනතින්‌ මුදල්‌ ප්‍රතිපාදන වෙන්‌ කර තිබුණ.

ol


1.2 ආයතනයේ දැක්ම, මෙහෙවර, අරමුණූ

දැක්ම

තෘප්තිමත්‌ සමුූුපකාරික මානව සම්පතක්‌ නිර්මාණය කිරීම

මෙහෙවර

සමුපකාර ව්‍යාපාරයේ තිරසාර පැවැත්ම උදෙසා එම ක්ෂේත්‍රයෙහි මානට සම්පතෙහි අභිවෘද්ධිය
පිණස අවශ්‍ය ප්‍රතිපත්ති සකස කිරීම

අරමුණු
සමූපකාර මානව සම්පතෙහි අභිවෘද්ධිය සම්බන්ධයෙන්‌ වන්නා වූ ප්‍රධාන අරමුණු පහත පරිදි වේ.

1. සමුපකාර ක්ෂේත්‍රෙය්‌ මානව සම්පත්‌ කළමනාකරණය සඳහා අවශ්‍ය ප්‍රතිපත්ති නිර්මාණය
කිරීම.
11. සේවා සුරක්ෂිතභාවය සඳහා නෛතික ටියිවිධාන පැනවීම.
111. සමුපකාර ක්ෂේත්‍රයේ කාර්මික ආරවුල්‌ විසලීම හා උපදෝශන සේවා සැපයීම.
1. සේවක අභිප්‍රරණයට අවශ්‍ය ක්‍රියාවලින්‌ නිර්මාණය හා මගපෙන්වීම ලබා දීම.

02


1.3

1i.

il.

Iv.

vl.

ප්‍රධාන කාර්යයන්‌

සමුපකාර සමිතිවලට සේවකයින්‌ බඳවා ගැනීමේ දී, උසස්‌ කිරීමේදී සහ ඔවුන්ට හිමි
පාරිතෝෂික දීමනා ලබා දීමේදී අනුගමනය කළ යුතු ප්‍රතිපත්ති නිශ්චය කිරීම.

සමුපකාර සමිතිවල තනතුරුවලට පත්කිරීම සඳහා අවශ්‍ය සුදුසුකම්‌ තීරණය කිරීම හා එවැනි
තනතුරුවලට අදාළ වැටුප්‌ පරිමාණයන්‌ නියම කිරීම.

සේවක ආරවුල්‌ විසදීම, අභියාචනා විභාග කීරීම සහ නියෝග ක්‍රියාත්මක කිරීම පැහැර හරින
සමුපකාර සමිතිවලට එරෙහිව නීතීමය පියවර ගැනීම.

කොමිෂන්‌ සඟාවට ඉදිරිපත්‌ කෙරෙන අභියාචනා සම්බන්ධයෙන්‌ අවශ්‍ය පරික්ෂණ
පැවැත්වීම.

ස්වක්ය සේවකයින්‌ සම්බන්ධයෙන්‌ වූ විනයානුකූල ක්‍රියා මාර්ගයන්හිදී සමුපකාර සමිති
විසින්‌ අනුගමනය කල යුතු ක්‍රියාපටිපාටි නරණය කිරීම.

මානව සම්පත්‌ සංවර්ධනය කිරීමේ සාකච්ඡා, සම්මන්ත්‍රණ හා පුහුණු වැඩසටහන්‌ ක්‍රියාත්මක
කිරීම.

03


1.4 සංවිධාන සටහන

ගණකායිකාරි                                                  නීති නිලධාරි

ප්‍රධාන කළමනාකරණ

සංවර්ධන නිලධාරි

 කළමනාකරණ | කළමනාකරණ | කළමනාකරණ
 කාර්යාල  රියදුරු

04



1.5 අමාත්‍යාංශය යටතේ පවතින දෙපාර්තමේන්තු දෙපාර්තමේන්තුවේ
ප්‍රධාන අංශ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය යටතේ පවතින ප්‍රාදෝශීය

ලේකම්‌ කාර්යාල - නැත

1.6 අමාත්‍යාංශය දෙපාර්තමේන්තුව /'පළාත්‌ සභාව යටතේ පවතින
ආයතන/'අරමුදල්‌ - නැත

1.7 විදේශ ආධාර ලබන ව්‍යාපෘතිවල තොරතුරු - නැත

05


02 පරිච්ඡෙදය
ප්‍රගතිය හා ඉදිරි දැක්ම

ප්‍රගතිය

 සමුපකාර සේවකයින්ට බලපාන කම්කරු නීතීය සහ සමුපකාර සේවක කොමිෂන්‌ සහා
න්තීය පිළිබද සමුපකාර සමිති හා සමූපකාර සංගම්වල සේවකයින්‌ දැනුවත්‌ කිරීම සහ
සේවක අභිප්‍රේරණය සදහා වැඩමුළු 03 ක්‌පවත්වන ලදී. එම දැනුවත්‌ කිරීමේ වැඩමුළු සඳහා
සමූපකාර සේවකයින්‌ 131 දෙනෙකු සහභාගී චී ඇත.

මෙවැනි වැඩමුළු 12 ක්‌ පැවැත්වීමටත්‌ එම වැඩමුළු සඳහා සමුපකාර සේවකයින්‌ 500
දෙනෙකු පමණ සහභාගී කරවා ගැන්මටත්‌ අපේක්ෂා කර තිබුණ ද 2020 වර්ෂයේ රටේ
පැවැති කොට්ඩ්‌ - 10 වසංගත තත්ත්වය සහ අදාළ සෞඛ්‍යය මාර්ගොෝපදෝේය උපදෙස්වලට
අනුගත වීම හේතුවෙන්‌ නියමිත ඉලක්ක සපුරා ගැනීමට අපහසු විය.

 සමුපකාර සේවකයින්ගේ සේවා තත්වයන්‌ හා සේවක අයිතිවාසිකම්‌ ආරක්ෂා කර තෘප්තිමත්‌
සමුපකාර මානව සම්පතක්‌ නිර්මාණය කිරීමේ කියාවලිය ශක්තිමත්‌ කිරීම සඳහා අවශ්‍ය
නෛතික පසුබිම සැකසීම පිණස චක්‍රලේඛ 05 ක්නිකුත්කරන ලදී.

චක්‍රලේඛ අංකය දිනය                  කාරණය

2020/01              2020.01.21           වැටුප්‌ රහිත නිවාඩු ලබා ගැනීමේ දී වැටුප්‌
ගණන කිරීම.

2016/01 (110)         2020.03.11            කාර්යක්ෂමතා කඩඉම සඳහා ලබා දී තිබූ
සහන කාලය තව දුරටත්‌ දීඊඝ්‍ය කිරීම.

201 6/01(11D)         2020.05.21           සහය සේවා ශ්‍රේණවල [| පන්තියේ සිට
පන්තියට උසස්‌ කිරීමේ සුදුසුකම්‌ සංශොෝධනය
කිරීම.

2010/04(1)           2020.06.02           මූලික විමර්ශනයක දී විමර්ශන නිලධාරින්ට
ගෙවීම්‌ කිරීම.

2020/02             2020.06.02           සමුපකාර සමිති/සංගම්‌ සදහා පුහුණුලාභීන්‌
අනුයුක්ත කිරීම.

 බාහිර පාර්්‍යවයන්ට තොරතුරු දැන ගැනීම පහසු කිරීම සහ වියිමත්‌ කිරීම සදහා සමුපකාර
සේවක කොමිෂන්‌ සභාවට වෙබ්‌ අඩවියක්‌ නිර්මාණය කරන ලදී.

06




03 පරිච්ඡේදය
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වූ වසර සදහා වන සමස්ත මූල්‍ය
කාර්ය සාධනය

3.1 මූල්‍ය කාර්ය සාධනය

ඒසීළ-එෆ්‌
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මූල්‍ය කාර්යසාධන ප්‍රකාශය
ූ.
තතා්‍ය
අයවැය 2020                                                                සවහන
2020                2019
-        ආදායම ලැබීම                                                                  =                     =
=      ආදායම්‌ බදු                                        I                   =                  =
       දේශිය භාණ්ඩ භා සේවා මන බද                      2                    =                   = ඒසී!
=       ජාත්‍යන්තර වෙළඳාම මත බදු                        3                    E                   =
4,       බදා නොවන ආදායම්‌ භා වෙනත්‌                       )                     -                    -
මුළු ආදායම්‌ ලැබීම්‌ (අ)                                                            =                      -
-        ආදායම්‌ නොවන ලැබීම්‌
=     භාණ්ඩාගාර අග්‍රිම                                   18.481.o11      19,899,805 ඒසිර-3
=       නැන්පනු                                                                   120.765             39,100 ඒසිජ්-4
-        අන්තිකාරම ගිණුම                                                      1.533.230            859.962 ඒසීඒ-5
R        වෙනත්‌ ලැබීම                                                                   E
=       මුළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)                                   10,135,015        120,708,367
මුළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌ නොවන
න       ලැබීම්‌ ඇ = (අ+(ආ)                                           120,135,915        20,798,567
අඩුකළා : වියදම
=       පුනරාවර්තන වියදම්‌
111.800.0000     වැටුප. වේතන සහ අනෙකුන්‌ සේවක ප්‍රතිලාභ          5           10,8o1.182         10,600,700
6.270.000      අනෙකුත්‌ භාණ්ඩ භා සේවා                              6             5.013.395          6.364.363 'ඒසීර-2(i)
300.000 සහනාධාර. ප්‍රදාන සහ මාරුකිරීම                      7              276,336            99,181
-        පොළි ගෙවීම                                                 8                        E                       =
=       වෙනත්‌ පුනරාවර්තන වියදම                           9                     =                    R
183,370,000      මුළු පුනරාවර්තන වියදම්‌ (ඈ)                                        16,180,913         17,073,244
මූලධන වියදම
මූලධන වචන්කම පුනරුත්ථාපනය හා
-       වැඩිදියුණු කිරීම                                      10                    =                   =
280.000     මූලධන වත්කම අත්පත්‌ කර ගැනීම                    1                38.539            281,050
-       ප්‍රාග්ධන මාරුකිරීම                                      2                      -                     - tළ්සි-2(il)
=       මූල්‍ය වත්කම්‌ අත්පත්‌ කර ගැනීම                      13                     =                    E
350.000      හැකියා වර්ධනය                                             14                  89.113              820,593
-       වෙනත්‌ මූලධන චියදම                              Is                   -                  =
630,000      මූළු මූලධන වියදම්‌ (9)                                                     127,652           1,110,643
ප්‍රධාන ලෙජර්‌ වියදම්‌ (0)                                             L, 535,903            908,842
තැන්පතු ගෙවීම්‌                                                    120,765             39,100 ඒසී
අත්තිකාරම්‌ ගෙවීම                               L41s,138        039.742 ඒසීර-5
මුළු වියදම්‌ උ = (ඈ+ඉ+ර)                                       17,544,468        19,182,729
20120 දෙසැම්බර්‌ 31 දිනට අග්‍රිම ශේෂය
19,000,000      ඌෟ = (ඇං-ල)                                                        1,201,447          1,616,138

08


3.2 මූල්‍ය තත්වය පිළිබඳ ප්‍රකාශය

මූල්‍ය නොවන වත්කම්‌

ලේපළ. පිරියත භා උපකරණ

මූල්‍ය වත්කම්‌

අත්තිකාරම්‌ ගිණුම්‌
මුදල්‌ හා මුදල්‌ සමාන දෑ
මුළු වත්කම්‌

ශුද්ධ වත්කම්‌ / ස්කන්ධය

ශුද්ධ චන්කම්‌
දේපළ පිරියත භා උපකරණ සංචිතය
කුලි භා වැඩ අත්තිකාරම්‌ සංචිතය

ජංගම වගකීම්‌

නැන්පතු ගිණුම්‌
අගිම ශේෂය

මුළු වගකීම්‌

ඒසීඵ -5
2020 දෙසැම්බර්‌ 31 නට
මූල්‍ය තන්න්වය පිලිබඳ ප්‍රකාගය
තත්‍ය
සටහන                         12020                 2019
Si.                   ll
ඊ්යීඵ-0                                           23,510,050                  23.617.008
ඒසී -3/5(ඒ)                        3,131,015            3,250,016
ට්සීඒ-3                                  ත්‌                     >
26,650,065           26,867,024
3,131,015            3,250,016
23,510,050                   23,617,008
ඵ්සිළ-5(බී)
ඒසීඵඒ-4                                 =                     =
ඒසිීඒ-3                                  -                     ම
126,650,965           26,367,024

පිටු අංක 01 සිට 38 දක්වා ඒසීඵඒ | සිට ඒසිළ්‌ 0 දක්වා වු ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌
පිටු අක 39 සිට 46 දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙහිම අන්තර්ගත කොටස්‌ වේ. මෙම මූල්‍ය
ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගත්‌ ගිණුම්‌ මූලධර්මවලට අනුකූලව සිදුකර ඇති අතර මෙහිදී මූල්‍ය ප්‍රකාශයන්ගි සටහන්‌
මගින්‌ හෙළදිරවි කර ඇති පරිදි වඩාත්‌ සුදුසු ගිණුමිකරණ ප්‍රතිපත්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමෙහි සඳහන්‌ සංඛ්‍යා,

ඊ්ට අ

ප්‍රධාන ගණන්දීමේ නිලධාරි

නම කේ.ඩී.එස්‌. රුවන්වන්ද

තනතුර : ලේකම්‌, සමුපකාර සේවා. අලෙවි
සංවර්ධන සහ පාරිභෝගික ආරක්ෂණ රාජ්‍ය
අමාත්‍යාංශය

දිනය: 90” 105, 24

ගිණුම්‌ සටහන්‌ හා අනෙකුත්‌ ගිණුම්‌ තොරතුරු භාණ්ඩාගාර ගිණුම්‌ පොත්‌ සමහ සැසදීම්‌ කර ඇති බවටත්‌ ඒවා එම

ගණකාධිකාරි
නම : කේ.ී.අවිරා කාන්ති
සමූපකාර සේවක කොමිෂන්‌ සභාව

තනතුර : ලේකම්‌. සමූපකාර
සේවක කොමිෂන්‌ සභාව

දනය: 021, 02.19       ඕනය: R021 02. 14

පවිථා ජගතිස්ස
ලස්‌

00


3.3 මුදල්‌ ප්‍රවාහ පිළිබද ප්‍රකාශය

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ කාල වර්ෂය සඳහා වන

මුදල්‌ ප්‍රවාහ පිළිබඳ ප්‍රකාශය

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌

මුළු බඳු ලැබීම

ගාස්තු. අධිභාර, දඩමුදල්‌ සහ බලපත්‍ර

ලාභ
ආදායම්‌ නොවන ලැබීම්‌

වෙනත්‌ දෙපාර්තමේන්තු/'අමාත්‍යාංශ මගින්‌ එකතු කරන (20 යන්‌

අථිම ලැබීම්‌

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජතිත වූ මූදල්‌ ප්‍රවාහය (4)

අඩුකළා : මුදල්‌ වැය කිරීම්‌

පුද්ගල පඩිනඩි හා මෙහෙයුම්‌ වියදම්‌

සහනාධාර සහ මාරුකිරීම්‌

වෙනකන්‌ වැය ශිර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌

භාණ්ඩාගාරයට පියවන ලද අග්‍රිම
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ඈ)

මෙහෙයුම ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඈ )=(7)-(n)

යෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත

පොළී

ලාභාංශ

හිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා භෞතික වත්කම්‌ විකිණීම

උපණය අයකර ගැනීම්‌
අත්තිකාරම්‌ අයකර ගැනීම

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහය (ඈ)

අඩුකළා : මුදල්‌ වැය කිරීම්‌

හෞතික වත්කම්‌ ඉදිකිරීම්‌ හෝ මිලදි ගැනීම්‌ හා වෙනන්‌ ආයෝජන අත්කර ගැනීම

අත්තිකාරම්‌ ගෙවීම්‌

ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රචාභය (9)

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය ( ඊ)=(ඈ)-(9)

මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (උඌ)=( ඈ) + (0)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ පුවාහයන්‌

දේශීය ණය ගැනීම්‌
විදේශීය ණය ගැනීම්‌
ප්‍රදානයන්‌ ලැබීම්‌
තැන්පතු ලැබීම්‌

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුළු මුදල්‌ ප්‍රචාභය (ඌ)

අඩුකළා : මුදල්‌ වැය කිරීම්‌
දේශිය ණය ආපසු ගෙවීම්‌

විදේශිය ණය ආපසු ගෙවීම
තැන්පතු ගෙවීම්‌

මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රචාහය (ඒ)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඒ)=(ඌ)-(ඒ)

ඒසීථ-ස්‌
1010 දෙසැමතර්‌ 1 මනො! අවසන්‌ වරටෂය සඳහා
මුදල්‌ ප්‍රවාහ ප්‍රකාශය
නත්‍ය
202             2019
රැ.              රු.
=            02,870
18,481,911        19,899.805
18,481,911          19,992,675
16.173.313      7.152.900
L.414,430                   162.066
17,587,743     17,915,065
894,168      2,077,610
වාහය

6.370           4,060
=             2.5300
6,370           6,560
127.652         1.110.643
166,516         059,742
804,168      2,070,385
(887,798) (2,063,825)
6,370          13,785
114,395             25,315
114,395          25,315
120.765                    39.100
120,765          39,100
(6,370)     (13,785)

මූදල්වල ශුද්ධ වෙනස්වීම්‌ (ඔ) = (උඌ)-(ඒ)

ජනවාරි 01 දිනට ආරම්භක මුදල්‌ ශේෂය
දෙසැම්බර්‌ 31 දිනට අවසංාන මුදල්‌ ශේෂය

10


3.4 මූල්‍ය ප්‍රකාශ සටහන්‌

3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය - අදාළ නොවේ

රෑ. ,000
යම්‌ ඇස්තමේන්තුව          එකත කරන ලඳ
ආ    GI        ෝ             ආදායම

ආදායම්‌                                             වසාංාන

0      කේතයේ                                           යම්‌
කේතය     විස්තරය        මුල්‌        අවසන්‌    ප්‍රමාණය  අඇස්නමේ
ඇස්තමේන්නුව | ඇස්තමේන්තුව      (00)     න්තුවේ %

ලෙස

3.60 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැන්මේ කාර්ය සාධනය

Gi. ,000
වෙන්‌ කරන ලද ප්‍රතිපාදන                    උපයෝගී      කරනු
ප්‍රතිපාදන    මුල්‌ ප්‍රතිපාදනය | අවසාන                      ලැබුූප්‍රතිපාදන අවසන්‌
වර්ගය                          ප්‍රතිපාදනය        තත්‍ය වියදම |/කරන
ලදඅවසානපුතිපාදන
ප්‍රමාණයේ ා ලෙස
පුනරාවර්තන       18370              -             10121              88%
ප්‍රාග්ධන             6030                -              128               20%

3.7 මූ.රේ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ/දෙපාර්තමේන්තු වල
නියෝජිතයෙකු ලෙස මෙම දෙපාර්තමේන්තුවට /දිස්ත්‍රික්‌ ලේකම්‌
කාර්යාලයට /පළාත්‌ සභාවට ප්‍රදානය කරන ලද ප්‍රතිපාදන - නැත

රැ. ,000
අනු      ප්‍රතිපාදන ලද         ප්‍රතිපාදන            ප්‍රතිපාදන         තත්‍ය | උපයෝගී කර
අංකය | අමාත්‍ය්‍යාංශය/        යේ අරමුණ                           වියදම | ගන්නා ලද
දෙපාර්තමේන්තුව                       මුල්‌       අවසාන              ප්‍රතිපාදන, ලබා දුන්‌
ප්‍රතිපාදන | ප්‍රතිපාදන            අවසාන ප්‍රතිපාදන

වල ලෙස

Il



3.8 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය

රැ. ,000
වත්කම්‌ | කේත විස්තරය         31.12.2020 31.12.2020 | ඉදටියේදී         ප්‍රගතිය
කේතය                           දිනට භාණ්ඩ දිනට මුල්‍ය      ගිණුම්කරණයට | ලෙස වාර්තා
සමීක්ෂණ       තත්ත්ව          නියමිත            කිරීම
වාර්තාව අනුව වාර්තාව අනුව
ශේෂය           ශේෂය
ol151      ගොඩනැඟිලි හා                -                  -                   -                   -
ව්‍යුහයන්‌
0152 යන්ත්‍රෝපකරණ           23510           23510               -               100%
0153 | ඉඩම්‌                           -                 -                  -                  -
0154 | අස්පෘශා්‍ය වත්කම්‌             -                -                 -                 -
0155 | ජීවවිද්‍යාත්මක                 -                  -                   -                   -
වත්කම්‌
0160     කෙරීගෙන යනවැඩ           -                -                 -                 -
0180 | බදු දෙන ලද චත්කම්‌          -                 -                  -                  -

l2



3.0 විගණකායිපතිවරයාගේ වාර්තාව

ජාතික විගණන කාරයාලය

Gepdiu beuseruial DlevloicoslD
NATIONAL AUDIT OFFICE

නන. |  TCMIDICEC/EAN2O20 YousNo” }              Date | 2021 ෂුලිං දින
ලේකම්‌,

සමූපකාර සේවක කොමිෂන්‌ සභාව

සමූපකාර සේවක කොමිෂන්‌ සභාව 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වු මූල්‍ය ප්‍රකාශන
පිළිබඳව 2018 අංක 10 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව විගණකාධිපති
සම්පිණ්ඩන වාර්තාව.

1.

මූල්‍ය ප්‍රකාශන

සමූපකාර සේවක කොමිෂන්‌ සභාවේ 2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්වය ප්‍රකාශය,
එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වු මූල්‍ය කාර්යසාධන ප්‍රකාශය හා මුදල්‌ ප්‍රවාහ ප්‍රකාශවලින්‌
සමන්විත 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල» ප්‍රකාශන 2018 අංක 10
දරන ජාතික විගණන පනතේ විධිවිධාන සමඟ සංයෝජීතව කියවිය යුතු ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික
සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළත්‌ වියිටිධාන ප්‍රකාර
මාගේ විධානය යටනේ විගණනය කරන ලදී. 2018 අංක 10 දරන ජාතික විගණන පනතේ!!!)
වගන්තිය ප්‍රකාරව සමූපකාර සේවක කොමිෂන්‌ සභාව වෙත ඉදිරිපත්‌ කරනු ලබන මෙම මූල්‍ය
ප්‍රකාශන පිළිබදව මාගේ අදහස්‌ දැක්වීම්‌ හා නිරීක්ෂණයන්‌ මෙම වාර්තාවේ සඳහන්‌ වේ. ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(0) ව්‍යවස්ථාවට සමඟ
සංයෝජිතව කියවිය යුතු 2018 අංක 10 දරන ජාතික විගණන පනතේ 10 වගන්තිය ප්‍රකාරව
ඉදිරිපත්‌ කළ යුතු විගණකායිපති වාර්තාව යථා කාලයේදී පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරනු
ලැබේ.

සමූපකාර සේවක කොමිෂන්‌ සභාවේ මූල්‍ය ප්‍රකාශනවලින්‌ 2020 දෙසැම්බර්‌ 31 දිනට සමූපකාර
සේවක කොමිෂන්‌ සභාවේ මූල්‍ය තත්ත්වය සහ එඵදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මුල්‍ය
කාර්යසාධනය හා මුදල්‌ ප්‍රවාහ ප්‍රකාශය පොදුවේ පිළිගන්‌ ගිණුම්කරණ මුලධර්මවලට අනුකුලව

සත්‍ය ගා සාධාරණ තත්ත්වයක්‌ පිළිබිඹු කරන බව මා දරන්නා වූ මතය වේ.

13


ජාතික විගණන කාරියාලය
1     ST)

Ga! සැන! ගැ
NATIONAL AUDIT OFFICE

e

NAOSL

1.2 මතය සඳහා පදනම

ශ්‍රී ලංකා විගණන පුමිතිවලට (ශ්‍රී.ලං.වි. ප්‍ර) අනුකූලව මා විගණනය සිදු කරන ලදී. මෙම විගණන පුමිති
යටතේ වූ මාගේ වගකීම මෙම වාර්තාවේ මූල්‍ය ප්‍රකාශන විගණනය සම්බන්ධයෙන්‌ විගණකගේ
වගකීම යන කොටසේ තවදුරටත්‌ විස්තර කර ඇත. මාගේ මතය සඳහා පදනමක්‌ සැපයීම උදෙසා මා
විසින්‌ ලබා ගෙන ඇති විගණන සාක්ෂි ප්‍රමාණවත්‌ සහ උචිත බව මාගේ විශ්වාසයයි.

1.3 මුල්‍ය ප්‍රකාශන සම්බන්ධයෙන්‌ ප්‍රධාන ගණන්දීමේ නිලධාරිගේ හා ගණන්දීමේ නිලධාරිගේ වගකිම

පොදුවේ පිළිගත්‌ ගිණුම්කරණ මුලධර්මවලට අනුකුලව හං 2018 අංක 10 දරන ජාතික විගණන
පනතේ 33 වගන්තියේ සඳහන්‌ වියිවිධාන වලට අනුකූලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිඹිබු
කෙරෙන පරිදි මූල්‍ය ප්‍රකාශන පිළියෙල කිරිම හා වංචා සහ වැරදි හේතුවෙන්‌ ඇති විය හැකි
ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්ගෙන්‌ තොරව මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකි වනු පිණස
අවශ්‍යවන අභ්‍යන්තර පාලනය තීරණය කිරීම ගණන්දීමේ නිලධාරිගේ වගකීම වේ.

2018 අංක 109 දරන ජාතික විගණන පනතේ 106(1) වගන්තිය ප්‍රකාරව කොමිෂන්‌ සභාව විසින්‌ වාර්ෂික
හා කාලීන මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවන පරිදි ස්වකීය ආදායම්‌, වියදම්‌, වත්කම්‌ හා
බැරකම්‌ පිළිබඳ නිසි පරිදි පොත්පත්‌ හා වාර්තා පවන්චා ගෙන යා යුතුය.

ජාතික විගණන පනතේ 33(1(අ) උප වගන්තිය ප්‍රකාරව කොමිෂන්‌ සභාවේ මූල්‍ය පාලනය සඳහා

සඵලදායි අභාන්තර පාලන පද්ධතියක්‌ සකස්‌ කර පවත්වා ගෙන යනු ලබන බවට ගණන්දීමේ

නිලධාරී සහතික විය යුතු අතර එම පද්ධතියේ සඵලදායිත්වය පිළිබඳව කලින්‌ කල සමාලෝචනයක්‌
* සිදු කර්‌ අනුව පද්ධතිය ඵලදායි ලෙස කරගෙන යාමට අවශ්‍ය වෙනස්කම්‌ සිදූ කරනු ලැබිය යුතුය.

1.4 මූල්‍ය ප්‍රකාශන විගණනය පිළිබඳ විගණකගේ වගකීම

සමස්ථයක්‌ ලෙස මූල්‍ය ප්‍රකාශන, වංචා හා වැරදි හේතුවෙන්‌ ඇතිවන ප්‍රමාණාත්මක සාවද්‍ය

ප්‍රකාශයන්ගෙන්‌ තොර බවට සාධාරණ නතහවුරුවක්‌ ලබාදිම සහ මාගේ මතය ඇතුළත්‌ විගණන
වාර්තාව නිකුත්‌ කිරීම මාගේ අරමුණ වේ. සාධාරණ සහතිකවීම උසස්‌ මට්ටමේ සහතිකවීමක්‌ වන
නමුත්‌, ශ්‍රී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනය සිදූ කිරීමේදී එය සැම විටම ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශයන්‌ අනාවරණය කර ගන්නා බවට වන තහවුරු කිරීමක්‌ නොවනු ඇත. වංචා සහ වැරදි තනි
හෝ සාමූහික ලෙස බලපෑම නිසා ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්‌ ඇති විය හැකි අතර, එහි

14


HDI4AO LIANIV TIVNOILVN
weosrorsie tomuspiss mie

බැදල ගහගල ලල

| DY DD

SI

“අට ශං රල දැෆඑශ ඉඉඅශ්‍යග ලබමු සරල හශ ය

ල0QS ශැය 0ලැ ශශ ගැෆබි *ඉහාගැසැසම ශ්‍යගෙල ගල [ගැශ්‍යය අබල ශක ගර ගැල

“අට ගග ලල ලූඝ0ුපම
ආල ඉලුශභැශයි ඇල්‌ බල දුල රූරෟබ්‍රශම ශෟ ලල ශය ලූ බල ලයරැෆැYෲ

>

ය > දමල ැශ ලාෟලෙග රි ශැ ශප අලශගලශශෟ යශ ඵයබල චබලගභඟැශසි ඇලී

“ඉග අල බලා ටරශඟැශසි ඇට්‌ ගදුසී්‍ය ස රැෆැස ශගශ ට ගප්‍යපැශ
ලග 6 ශැය ැශෟෲ ආශගලලශ්‍ය ශස අශබල ඉලශහැශසි ඇටකි බලා ඉරු රරෟබ්‍රශම

“ඉට ශගගැල ලෆලැලගල
ලෟලබප්‍ර ශැය ඊලශඇශ්‍ය ආයු ඉරු සේටාස රැසථුඝ ශග ශල ලලලැලමැලනල්‍ය
GB ගුශා්‍ය ඉමථ්‍රශ හැශයි ශල ලෟලබ8්‍ර ෆශප්‍රයටලස ෆෙටැස ඊශශඇශබ 6

"ලල ශල සශ ලශ ශල ගලමදශ ශල ෆශබැය රමය ශම ගල

06 *ශලමථෑශශල ශරගැශශලe *ශලඳුශාඝ ශල බැල “ශඑගොැලයසසs
66 දගමශල එලස්‌ ලෑයෲඑල රි දගශල5පු ශශලැලංල ෆුල රලtෑ්‍යවල ශලු3පු ශගගගශෆභහැලසි
ආලැන ලැලලැසැලයි ශල5ප්‍ර (ලශ රම්‍ය ලල “අට ශංල ලලලැෆලි
මල සොටඝෲ ලැස0ඝ ශ්‍යගෙල 3° 0ුශලැලමැලසලම ශප ඉරු 1රසෙල යශ ඉලහාෑගැශ්‍යිශ
ශෙඨෞලෟ ඉමරුෂ්‍ය ශෆහැශසි  Pec ගලලැකැලසි ශශ ආ ලූ ඉරශඟැශයි

ඇලි රුලෙශම 2010 [ශම ලංල ඉඅහොග ෆෲ ලශෟඝ ලමම ශ්‍යගල ට ග්‍රංශ හැපි

00560 ශල ම “අට ශංශැෆල ලම්‌ (ශරුලසිලිශාඝ ලලෑල ශෟ ආලඟශල
ෆආලුලෑල ඉආශ්‍යගලු ගුරු උම අටම ලූසලැගම ෆමශෂගෙලු ලරැගසි ගලයි ශෲගල ගං ෆී

'ශ6ඝ 0 ශල ලෑයටල ශල ශර සරල ශංදයක
ගල ගග ශෟුල ගෆශබහදුඝ ශහෙග 0 ශෞඝ ගහැගබි ඇලී ඉල ආෆරලුැශ ලල ලැසි

TSOVN

)



ol

‘ලල ලෟ ඉල ෆශැලසයි බෟලි යි හෲ ශල ශෙරැගැඟල
ශ්‍යඉසම්‍ය ආශ ලර සී ආලුලෟ ලෙස ෆගැලසි බෟලි 2 ශංගෆාල ශස ඉමෙරැගැෆලි
බප්‍යලම ලෟෆලු ලශ C1160 ට ශරෟ ශලඹෙලම ආශෆදල මාය '෴ලීල ලෟ සට
මෟ ඉීශමලම ය ලුශල්‍රඝ ඉග්‍යසි ලශ ලර ලූස්‌ හල ඉශලම 00 LI 6 ගශැශරල 9
10® 0 0G ඉමු ශ්‍යගෙ ආශැලසයි බෟකි ට ශංශහ1ල ශස ඉලැරැගැෆලි ඉසීශමලම

ආශගැල8 බෟලි රි හෲ ශබ්‍රලගෙරැගැ සේශමලම

ආඟැලයි ගැලපි බෟලි

"අ ලීශැශම ලෟ හැ »ංලබ8්‍ර එලලුලම ඇලී ගහගෟ ලය
266 G5 wel ° 2 OCPIy'Tio සම ape 05 ශල ගල ඉග *» 6 0Cyl
ආබම 2 ශැලස ෟලි දය බෟලී ලඟ ඉමලුල ඇබකි එමහැලැයි ලබපු ලල ඇටි

මූල ඇයි

ආභැලයි ලබ8ි ලූ ඇයි

Co

Co

To

ro

GS ආශෟෟ ලබපු ගහැශයි ඇලි 07

'අලීල ඊශ ගැල
ආඟංදෙහශ ශශ ශශය ලේ රල හුර ලම ලබපු ශහැගයි ඇටයි බය ලෆඉදල මම්‌ (9)

: උ60ල ගල බෑං ගලස ෆශලලු මම ශහැශසිඇටකි (3)

'ඉ0ශ හැගයි

© B10ල {ඹෲ ශස ලරැශයි මශගල (12) (1)0 ශස ශ්‍යගෙල ගලස ශරෟ 61 ශංෟ QOL

ලැදැල ලබ 8 ැශඳහලෟ ගපූගමම [ගහලම

"TSOYN

401440 LIqnv IVNOILLVN
ecerokgie homuegiss Mit
ඉබලකදැල ලැලල ගලස     )

ST


Ll

“අ ලිලැශම රල ලූසීලල ලලහොගරමල ආශලඳහමංඝ ලැලපු ඉලෝෞට ඉලබ »ෆලලාස
GE 01¢'19 ඉ0ැගe ශට ලලැලෂ සෆරේ ස 007801 ලෑ ඇයම ලර 2 000001
ලැඉප ලෙ 65 ලෟ ශශ ශෟදඝථු ලල්‍යග 'ල ෆොැශමශ්‍ය ගහෙදැලහ එසෙ

GRkම්ප Cr

'අලේගැශම
ශ්‌ (සම ලශ ශස ය »ෆලලාසඝ ලාෆථුශම ලෑ 00008" ශර ස 0000
ලෟෆල ශෑ 8 ශ 00000110 ශෟැයශයි ෆෟ ශස ආෟශෲ3 ආල cOcI-I-I1-C0c (05)

'අලල ල හම ශැයි ශබ ල 81 ප 8 ලෆෆප්‍ර
fතෆශොෞ්‍යලසි්‌ ෆංබ යලි ශ 01 ඉසෆෆ*ලු ෆෑල ලශ ඊශෟ සලේ 0 0 ගෟැෲශයි රෟ
& 06 C28 6 80 ලු (ඟශෝොෞැසලයි ලෟ ශි ශ C0 ගහල ආල ශමදලැශස්‌ (ෟ)

PG 0 ශම හහශඟශපි
මෟ 0 ¢/ Cංෆපු ශා 19 ලඝු ශඟශෝෞලුයි ලබ යලි රි ශස අ 0 ගහල
ෆ1ල ශගලඑබි ලෟ සලිල 6 ශු ඉෆශෟැෲලසි ෆෟ යි බිැයෟස (පලු ආල ශෆඑකි (න)

'ලම1ට (ඔං ගහ ඉලැුශ ගශෟඝ ශය

ආස රගැශලබශ ෟෆ3 TT

ෆශලැටමැලඝෲ ඇබලී      “7

'අදලේලැගශම ගග ලබ බලටාඝ අගමුල ශග ආගැරසි බෟමි 5 හෲ ශවල
මමෙරැගැඟලි ගො ආල ලයි ඈ 06P:9C010 හොග රග ශචෟකි්‌ ඉරැගෂල්‍ය ඉල හදල

ෆශැල6 බෟ6ි රි ශහ ගඔවලගෙරැගැෆෂ ගම {°T'9'T

TSOYN

)

HDIIHO LIqNY TIVNOILVN

බැද ශල ලල



|
1
{ ජාධික විගණන කාර්යාලය
| Gadu Bambara! sigialnSib
| NATIONAL AUDIT OFFICE
NAOSL"

3. මානව සම්පත්‌ කළමනාකරණය

අනුමත කාර්ය මණ්ඩලය හා තත්‍ය කාර්ය මණ්ඩලය පහත දැක්වේ.

අනුමත                          තත්‍ය                         පුරප්පාඩු
ජ්‍යෙෂ්ඨ                                03                               03
තෘතීයික                             01                             01
ද්විතික                              3                             08                             05
ප්‍රාථමික                               00                                00
එකතුව                     13                    18                    05

කොමිෂන්‌ සභාවේ අනුමත සේවක සංඛ්‍යාව 23 ක්‌ වූ අතර තත්‍ය සේවක සංඛ්‍යාවට 18 ක්‌ වූයෙන්‌ 05 ක

පුරප්පාඩු පැවතිණ.

Nh

කේ.කේ.ටී.ධර්මයිරි
අතිරේක විගණකාධිපති

විගණකාධිපති වෙනුවට

Dee

~~

13


කාර්ය සාධන දර්ශක

04 පරිච්ඡේදය

4.1 ආයතනයේ කාර්ය සාධන දර්ශක (ක්‍රියාකාරී සැලැස්ම මත පදනම්ව)

විශේෂිත දර්්‍යයන

අපේක්ෂිත නිමැවූමේ ප්‍රතියතයක්‌ (9)
ලෙස තත්‍ය නිමැවුම

100% -
00%

15% -
80%

50% - | 25%-

14%

50%

සමුපකාර සේවකයින්‌ සහ ආයතනයේ කාර්ය

මණ්ඩලය දැනුවත්‌ කිරීමේ සහ පුහුණු කිරීමේ                                              \
වැඩමුළු සංවිධානය කිරීම
පැමිණලි, අභියාචනා සහ සේවක ආරවුල්‌ විසදීම

\

සමුපකාර සමිති/සංගම්‌ වල ගැටලු අවස්ථාවල
වෙනත්‌ නෛතික ආයතන සමඟ කටයුතු කිරීම
සහ අවශ්‍ය උපදෙස්‌ ලබා දීම

05 පරිච්ඡේදය

තිරසාර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ කාර්ය සාධනය

5.1 හඳුනා ගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණු දක්වන්න.

=~ නැත
මේ දක්වා ජයග්‍රහණ ලබා ගැනීමේ ප්‍රගතිය
ඉලක්කය/      ඉලක්ක       ජයග්‍රහණ
අරමුණු                        දර්ශක

0% - 40%

50% - 74%

15% = 100%

5.2 තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා අභියෝග

සැකෙවින්‌ විස්තර කරන්න.

=~ නැත

10



06 පරිච්ඡේදය

මානව සම්පත්‌ පැතිකඩ

6.1 සේවක සංඛ්‍යා කළමනාකරණය

අනුමත සේවක සංඛ්‍යාව       පවතින සේවක සංඛ්‍යාව       ඇබැර්තු/(අතිර්ක්ත)**
ජ්‍යෙෂ්ඨ                03                             03                             -
තෘතීයික                01                             01                             -
ද්විතීයික                13                             08                            05
ප්‍රාථමික                06                             06                             -

6.2 ** ආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ හිඟය හො අතිරික්තයට බලපානු ලැබ
ඇත්තේ කෙසේදැයි කෙටියෙන්‌ සදහන්‌ කරන්න.

ආයතනයේ කටයුතු පවත්වාගෙන යාමේදී මෙහෙයුම්‌ මට්ටමේ සේවක හිඟය පැවතීම හේතුවෙන්‌

රාජකාරි කටයුතු වල කාර්යක්ෂමතාවය සම්බන්ධයෙන්‌ ගැටළු මතුවීම සහ යම්‌ අවස්ථාවන්හි දී
අපේක්ෂිත මට්ටමේ අරමුණු නියමිත වේලාවට සපුරාලීමට නොහැකි වීම.

20



6.3 මානව සම්පත සංවර්ධනය

වැඩසටහනේ නම

පුහුණු

කරන
Ex
සේවක
සංඛ්‍යාව

වැඩ
සටහනේ
කාල
සීමාව

සමස්ථ ආයොජනය
(.000)

දෝශය   විදෝශීය

වැඩසටහ
නේ
ස්වභාවය
(දෝශීය/වි
දේශීය)

නිමැවුම/ල
බා ගත්‌

දැනුම *

සටහන:

_— 2020 වර්ෂය තුළ කොවිඩි -19 තත්වය හේතුවෙන්‌ කාර්යමණ්ඩලයේ විෂයානුබද්ධ දැනුම
වර්ධනය වීම සම්බන්ධ පුහුණුවීම්‌ සඳහා ඉල්ලම්‌ කළ ද සහභාගී වීමට අවස්ථාවක්‌ නොවීය.
ඇතැම්‌ ආයතන මගින්‌ පුහුණු වැඩසටහන්‌ අවලංගු කරන ලදී. කාර්යාල වසා තැබීම
හේතුවෙන්‌ ද පුහුණු වැඩසටහන්‌ සඳහා නිසි පරිදි නිලධාරින්‌ සහභාගී කරවීමට නොහැකි විය.

* ආයතනයේ කාර්ය සාධනය උදෙසා පුහුණු වැඩසටහන්‌ දායක වන්නේ කෙසේද යන්න
කෙටියෙන්‌ පැහැදිලි කරන්න.

කාර්යමණ්ඩලයේ විෂයානුබද්ධ දැනුම වර්ධනය වීම හේතුවෙන්‌ වඩා ඵලදායි සේවයක්‌ සැපයීම සහ
සේවක අභිප්‍රේරණය ඇති වීම තුළින්‌ ආයතනයේ කටයුතු වල කාර්යක්ෂමතාවය ඉහළ නැංවීම.

21



07 පරිච්ඡේදය

අනුකලතා වාර්තාව

ආ           2 a © 2S
4 2      * oka FEISS
ද      SQ     a Fe 080185262528
       29      A 6) එ එ8යම833
       ට ම ම] Be SITE
2”               &     o ආ ltrs
”             @'        ඒල   බං ම
Il    පහත සඳහන්‌ මූල්‍ය ප්‍රකාශ/ගිණුම්‌ නියමිත
දනට ඉදිරිපත්‌ කොට තිබේ
L1 වාර්ෂික මූල්‍ය ප්‍රකාශ                           අනුකූල වේ
1.2 රාජ්‍ය නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම         අනුකූල වේ
1.3 ච්‍යාපාර හා නිෂ්පාදන අත්තිකාරම්‌ ගිණුම්‌ | අදාල
( වාණජ අත්තිකාරම්‌ ගිණුම්‌)                     නොවේ
L.4 | ගබඩා අත්තිකාරම්‌ ගිණුම්‌                        අල
නොවේ
1.5 | විශේෂ අත්තිකාරම්‌ ගිණුම්‌                       අල
නොවේ
1.6 | වෙනත්‌                          අල
නොවේ
2       පොත්පත්‌ හා ලේඛන නඬතනත්තු කිරීම
(9ූ.රේ.445)
2.1 රාජ්‍ය පරිපාලන චකෙල්ඛ 2067/2018 අනුව | අනුකුල වේ
ස්ථාවර වත්කම්‌ ලේඛනය යාවත්කාලීන කර
පවත්වාගෙන යාම
2.2 පුද්ගල පඩිනඩි ලේඛන/පුද්ගල පඬිනසි| අනුකුල වේ
කාඩ්පත්‌ යාවත්කාලීනව කර පවත්වාගෙන
යාම
2.3 | විගණන විමසුම්‌ ලේඛනය යාවචත්කාලීනව | අනුකුල වේ
කර පවත්වාගෙන යාම
2.4 [අභ්‍යන්තර විගණන වාර්තා ලේඛනය | අනුකුල වේ
යාවත්කාලීනව කර පවත්වාගෙන යාම
2.5 [සියළුම මාසික ගිණුම්‌ සාරාංශ (CIGAS) | අනුකුල වේ
පිළියෙළ කර නියමිත දිනට    මහා
භාණ්ඩාගාරයට ඉදිරිපත්‌ කිරීම
2.6 | වෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌ ලේඛනය | අනුකුල වේ
යාවත්කාලීනව කර පවත්වාගෙන යාම
2.1 ॥ඉන්වෙන්ටි ලේඛනය යාවත්කාලීනව කර | අනුකුල වේ
පවත්වාගෙන යාම
2.8 [තොග ලේඛනය යාචත්කාලීනව කර! අනුකුල වේ

පවත්වාගෙන යාම

22



හානි පාඩූ ලේඛනය යාවචත්කාලීනට කර
පවත්වාගෙන යාම

අනුකුල වේ

බැරකම්‌ ලේඛනය යාචවත්කාල්නව කර
පවත්වාගෙන යාම

අනුකුල වේ

උප පත්‍රිකා පොත්‌ ලේඛනය (GA-N20)
යාවත්කාලීනව කර පවත්වාගෙන යාම

අනුකුල වේ

මූල්‍ය පාලනය         සඳහා         කාර්යන්‌
අභිනියෝජනය කිරීම (මූ.රේෙ.135)

මූල්‍ය බලතල ආයතනය තුළ බලතල පවරා දී
තිබීම

අනුකුල වේ

මූලෟ්‍යෟ බලතල පවරා දීම පිළිබඳ ආයතනය
තුළ දැනුවත්‌ කර තිබීම

අනුකුල වේ

3.3

සැම ගනුදෙනුවක්ම නිලධාරීන්‌ දෙදෙනෙක්‌
හෝ ඊට වැඩි සංඛ්‍යාවක්‌ හරහා අනුමත වචන
පරිදි බලතල පවරා දී තිබීම

අනුකුල වේ

3.4

2014.05.11 නැති අංක 1771/2004 දරන
රාජ්‍ය ගිණුම්‌ චක්‍ර ලේඛය අනුව, රජයේ
පඬිපත්‌ මෘදුකාංග පැකේජය භාවිතා කිරීමේ දී

ගණකායිකාරී ගේ පාලනයට යටත්ව කටයුතු
කිරීම

අනුකුල වේ

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

වාර්ෂික කියාකාරී සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

වාර්ෂික අභ්‍යන්තර විගණන සැලැස්ම සකස්‌
කිරීම

QQOG
නොවේ

44

වාර්ෂික ඇස්තමේන්තුව සකස්‌ කොට ජාතික
අයවැය දෙපාර්තමේන්තුවට (NBD) නියමිත
දිනට ඉදිරිපත්කිරීම

අනුකුල වේ

4.5

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය නියමිත දිනට
භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

විගණන විමසුම්‌

විගණකායිපතිවරයා විසින්‌ නියම කොට ඇති
දනට, සියළුම විගණන විමසුම්‌ වලට පිළිතුරු
ලබා දී තිබීම

අනුකුල වේ

අභා්‍යන්තර විගණනය

මූ.රෙ. 134(2) DMA/I-2010 අනුව, වසර
ආරම්භයේ දී ටිගණකායධිපතිවරයා සමඟ
සාකච්ඡා කිරීමේන්‌ අනතුරුව, අභ්‍යන්තර
විගණන සැලැස්ම සකස්‌ කිරිම

QQOG
නොවේ

6.2

සැම අභ්‍යන්තර විගණන වාර්තාවකටම

මාසයක කාලයක්‌ තුළ දී පිළිතුරු සපයා
තිබීම

අනුකුල වේ

23



6.3

2018 අංක 10 දරන ජාතික විගණන පනතේ
40(4) උප වගන්තිය ප්‍රකාරව, සියලුම
අභ්‍යන්තර ටිගණන වාර්තා වල පිටපත්‌
කළමනාකරණ විගණන දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබිම

QQOG
නොවේ

6.4

මුදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව, සියලුම
අභ්‍යන්තර ටිගණන වාර්තා වල පිටපත්‌
විගණකායිපතිවරයාට ඉදිරිපත්‌ කර තිබීම

QQOG
නොවේ

විගණන හා කළමනාකරණ කමිටු

DNA එක ලේඛ 11-2010 අනුව, අවම
වශයෙන්‌ විගණන හා කළමනාකරණ කමිටු
04ක්‌ වත්‌ අදාළ වර්ෂය තුළ පවත්වාගෙන
තිබීම

අනුකුල වේ

වත්කම්‌ කළමනාකරණය

අංක 01/2017 දරන වත්කම්‌ කළමනාකරණ
චක්‍ර ලේඛයේ 07 වන පරිච්ඡේදය අනුව,
වත්කම්‌ මිළ දී ගැනීම්‌ හා අපහරණය කිරිම්‌
පිළිබඳව තොරතුරු කොම්ප්ටෝලර්‌ ජනරාල්‌
කාර්යාලය වෙත ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

8.2

ඉහත සදහන්‌ චක්‍ර ලේඛයේ 13 වන
පරිච්ඡේදය ප්‍රකාරව, එම චක්‍ර ලේඛයේ ටියි
විධාන ක්‍රියාත්මක කිරීම සම්බන්යීකරණය
සඳහා සුදුසු සම්බන්ධතා නිලධාරියෙකු පත්‌
කර එම නිලධාරියා පිළිබදව තොරතුරු
කොම්ප්ටෝලර්‌ ජනරාල්‌ කාර්යාලයට වාර්තා
කර තිබීම

අනුකුල වේ

8.3

රාජ්‍ය මුදල්‌ චක්‍ර ලේඛ අංක 05/2016 අනුව,
භාණ්ඩ සමීක්ෂණ පවත්වා අදාළ වාර්තා
නියමිත දිනට විගණකාධිපතිවරයා වෙත
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

8.4

වාර්ෂික භාණ්ඩ සමික්ෂණයෙන්‌ අනාවරණය
වූ අතිරික්ත, උණෙතා හා වෙනත්‌ නිර්දෝශ
චක්‍ර ලේඛයේ සඳහන්‌ කාලය තුළ සිදු කොට
තිබීම

අනුකුල වේ

8.5

ගර්හිත භාණ්ඩ අපහරණය කිරීම මුූ.රේෙ. 772
අනුව සිදු කරීම

අනුකුල වේ

වාහන කළමනාකරණය

සංචිත වාහන සඳහා දෛනික ධාවන සටහන්‌
හා මාසික සාරාංශ වාර්තා සකස්‌ කොට
නියමිත දිනට විගණකායිපති වෙත ඉදිරිපත්‌
කිරීම

අනුකුල වේ

0.2

වාහන ගර්හිත වී මාස 00 කට වඩා අඩු
කාලයක දී අපහරණය කර තිබිම

QQOG
නොවේ

ගර්හිත           වූ
වාහන
නොමැති වීම

24



0.3

වාහන ලොග්‌ පොත්‌ පවත්වා ගනිමින්‌ ඒවා
යාවත්නකාලීන කර පවත්වා ගෙන යාම

අනුකුල වේ

0.4

සැම වාහන අනතුරක්‌ සම්බන්ධයෙන්ම
මූ.රෙ.103,104,100 භං 110 ප්‍රකාරව කටයුතු
කිරීම

අනුකුල වේ

0.5

2016.12.20 නැති අංක 2016/30 දරන
රාජ්‍ය පරිපාලන චක්‍ර ලේඛයේ 3.1 €ජේෛදයේ
සඳහන්‌ වියි විධාන ප්‍රකාරව, වාහන වල
ඉන්ධන දහනය වීම නැවත පරික්ෂා කිරීම

අනුකුල වේ

0.6

කල්බදු කාල සීමාවෙන්‌ අනතුරුව, බදු වාහන
ලොග්‌ පොත්‌ වල සම්පූර්ණ අයිතිය පවරා
ගෙන තිබීම

අනුකුල වේ

10

බැංකු ගිණුම්‌ කළමනාකරණය

10.1

නියමිත දිනට බැංකු සැසදුම්‌ ප්‍රකාශ පිළියෙළ
කර සහතික කර ඒවා විගණනය සඳහා
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

10.2

සමාලෝචිත වර්ෂයේ දී හො ඊට පෙර
වර්ෂ වල සිට ඉදිරියට රැගෙන ආ අක්‍රිය බැංකු
ගිණුම්‌ නිරවුල්‌ කර තිබීම

අනුකුල වේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාය වලින්‌ අනාවරණය වූ
හා    ගැළපුම්‌    කළ    යුතුව    තිබූ
ශේෂ සම්බන්ධයෙන්‌ මුදල්‌ රෙගුලාසි ප්‍රකාරව
කටයුතු කොට එම ශේෂ මාසයක කාලයක්‌
ඇතුළත නිරවුල්‌ කර තිබීම

අනුකුල වේ

11

ප්‍රතිපාදන උපයෝජනය

I1.l

සලසා තිබූ ප්‍රතිපාදන ඒවායේ සීමාවට ඉක්මවා
නොයන පරිදි වියදම්‌ දැරීම

අනුකුල වේ

Il.2

මූ.රෙ. 24(1) ප්‍රකාරව, සලසන ලද
ප්‍රතිපාදනයෙන්‌ උපයෝජනය කළ පසූ වර්ෂ
අවසානයේ දී ඉතිරි ප්‍රතිපාදන සීමාව
නොඉක්මවන පරිදි බැරකම්වලට එළඹීම

අනුකුල වේ

12

රජයේ නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම්‌

12.1

සීමාවන්‌ වලට අනුකුළ වීම

අනුකුල වේ

12.2

ගිඟගිටි ණය ශේෂ
විශ්ලේෂණයක්‌ සිදු කර තිබිම

පිළිබඳ

කාල

අනුකුල වේ

12.3

වර්ෂයකට වැසි කාලයක සිට පැවත එන හිඟ
ගිටි ණය ශේෂ නිරවුල්‌ කර තිබීම

QQOG
නොවේ

13

පොදු තැන්පත්‌ ගිණුම

13.1

කල්‌ ඉකුත්‌ වූ තැන්පතු සම්බන්ධයෙන්‌
මූ.රෙ.571 ප්‍රකාරව කටයුතු කර තිබිම

QQOG
නොවේ

13.2

පොදු තැන්පතු සඳහා වන පාලන ගිණුම
යාවත්කාලීන කර පවත්වාගෙන යාම

අනුකුල වේ

25



14

අගිම ගිණුම

14.1

සමාලෝචිත වර්ෂය අවසානයේ දී මුදල්‌
පොතේ ශේෂය භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුවට ප්‍රේෂණය කර තිබීම

අනුකුල වේ

14.2

මූ.රෙ. 371 ප්‍රකාරව නිකුත්‌ කළ තත්කාර්ය
අතුරු අග්‍රිම, එම කාර්යය අවසන්‌ ටී මාසයක්‌
ඇතුළත නිරවුල්‌ කර තිබීම

අනුකුල වේ

14.3

මූ.රේෙ.371 ප්‍රකාරව අනුමත සීමාව ඉක්මවා
නොයන පරිදි තත්කාර්ය අතුරු අගිම නිකුත්‌
කර තිබීම

අනුකුල වේ

14.4

අගිම ගිණුමේ ශේෂය, භාණ්ඩාගාරයේ පොත්‌
සමඟ මාසිකව සැසදුම්‌ කිරීම

අනුකුල වේ

15

ආදායම්‌ ගිණුම

15.1

අදාළ රෙගුලාසි වලට අනුකුලව, රැස්‌ කළ
ආදායමෙන්‌ ආපසු ගෙවීම්‌ සිදූ කොට තිබීම

QQOG
නොවේ

15.2

රැස්‌ කර තිබූ ආදායම්‌ , තැන්පතු ගිණුමට බැර
නොකොට සෘජුවම ආදායමට බැර කර තිබීම

අනුකුල වේ

15.3

මූ.රෙ.l76 අනුව හිඟ ආදායම්‌ වාර්තා
විගණකායිපතිවරයා වෙත ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

16

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව තුළ කාර්ය
මණ්ඩලය පවත්වාගෙන යාම

අනුකුලවේ

16.2

කාර්ය මණ්ඩලයේ සියළුම සාමාජිකයන්‌
වෙත රාජකාරි ලැයිස්තු ලිඛිතව ලබා දී තිබිම

අනුකුල වේ

16.3

20.00.2017 නැතී MSD චක ලේඛ අංක
04/2017   ප්‍රකාරව   සියලුම   වාර්තා
කළමනාකරණ සේවාදෙපාර්තමේන්තුව
වෙත ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

17

මහජනයා වෙත තොරතුරු ලබා දීම

17.1

තොරතුරු දැන ගැනීමේ පනත හා රෙගුලාසි
ප්‍රකාරව තොරතුරු නිලධාරියකු පත්‌ කොට
තනොරතුරු    ලබා    දීමේ    ලේඛනයක්‌
යාවත්කාලීන කර පවත්වාගෙන යාම

අනුකුල වේ

12

ආයතනය පිළිබඳ තොරතුරු එහි වෙබ්‌
අඩවියට හරහා ලබා දී තිබෙන අතර, වෙබ්‌
අඩවිය හරහා හෝ විකල්ප මාර්ග හරහා
ආයතනය     පිළිබඳ     මහජනයාගේ
ප්‍රශංසා/චෝදනා පල කිරීමට පහසුකම්‌ සලසා
තීබ්ම

අනුකුල වේ

206



171.3

තොරතුරු දැන ගැන්මේ පනතේ 08 වන හා
10 වන වගන්ති ප්‍රකාරව වසරකට දෙවතාවක්‌
හෝ වසරකට වරක්‌ වාර්තා ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

183

පුරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක කිරීම

18.1

අංක 05/2008 හා 05/2008(1) දරන
රාජ්‍ය පරිපාලන       හා       කළමනාකරණ
අමාත්‍යාංශය චක්‍ර ලේඛ අනුව පුරවැසි
/සේවාලාභී ප්‍රුඥප්තියක්‌ සම්පාදනය කොට
කියාත්මක කර තිබීම

අනුකල
නොවේ

ඉදිරියේදී
සකස්‌
කිරීමට
නියමිතය.

18.2

එම චක්‍ර ලේඛයේ 2.3 ජේදය පරිදි, පුරවැසි
/ස්වාලාභී ප්‍රඥාජ්තියක්‌ සම්පාදනය කිරීම හා
කියාත්මක කිරිමේ කටයුතු අධික්ෂණය කිරීම
හා ඇගයීම සඳහා ආයතන විසින්‌
ක්‍රමවේදයක්‌ සකස්‌ කොට තිබීම

අනුකල
නොවේ

ඉදිරියේදී
සකස්‌
කිරීමට
නියමිතය.

10

මානව සම්පත්‌ සැලැස්ම සම්පාදනය කිරීම

109.1

2018.01.24 නැති රාජ්‍ය පරිපාලන එකු
ලේඛ අංක 02/2018 ඇමුණුම 02 ආකෘතිය
පදනම්‌ කරගෙන මානව සම්පත්‌ සැලැස්මක්‌
සකස්‌ කොට තිබීම

අනුකුල වේ

19.2

කාර්ය මණ්ඩලයේ සෑම සාමජිකයෙකු
සඳහාම වර්ෂයකට අවම වශයෙන්‌ පැය 12
කට නොඅඩු පුහුණු අවස්ථාවක්‌ ඉහත සඳහන්‌
මානව සම්පත්‌ සැලැස්ම තුළ තහවුරු කොට
ත්බ්ම

අනුකුල වේ

19.3

ඉහත සඳහන්‌ චක්‍ර ලේඛයේ ඇමුණුම 01 ගි
දැක්වෙන ආකෘතිය පදනම්‌ කරගෙන සමස්ත
කාර්ය මණ්ඩලය සඳහාම වාර්ෂික කාර්ය
සාධන ගිවිසුම්‌ අත්සන්‌ කර තිබිම

අනුකල
නොවේ

ඉදිරියේදී
සකස්‌

කිරීමට
නියමිතය.

19.4

ඉහත චක්‍ර ලේඛයේ 0.5 ජේදය ප්‍රකාරව
මානව සම්පත්‌ සංවර්ධන සැලැස්ම පිළියෙළ
කිරීම, ධාරිතා සංවර්ධන වැඩසටහන්‌
සංවර්ධනය කිරීම, නිපුණතා සංවර්ධන
වැඩසටහන්‌ ක්‍රියාත්මක කිරීම පිළිබඳ වගක්ම්‌
පවරා ජ්‍යෙෂ්ඨ නිලධාරියෙකු පත්‌ කොට
තිබීම

අනුකුල වේ

20

විගණන ඡේද වලට ප්‍රතිචාර දැක්වීම

20.1

ඉකුත්‌ වර්ෂ සදහා විගණකායිපති ටිසින්‌
නිකුත්‌ කළ විගණන පද මහින්‌ පෙන්වා දී
ඇති අඩුපාඩු නිවැරදි කොට තිබීම

අනුකුල වේ

271



