(vane

Phosphate

ක෴෴ ක
Limited

සීමාසහිත ලංකා පොස්ජේටි සමාගම
වාරෂක වාරතාව 2010/20

කටමාන්ත අමාත්‍යාංශය


දැක්ම

“එප්පාවල පොස්පේට්‌ නිධිය ප්‍රශස්ත ලෙස භාවිතා කර ගනිමින්‌ පෝෂ්‍යදායී
පොස්පරස්‌ මහන්‌ අපගේ මාංාතෘහමිය සංෟාරවන්‌ පසකින්‌ සංාරවන්‌ කිරීම”

මෙහෙවර

“පරිසර හිතකාමී සහ නව ක්‍රමවේදයන්‌ හරහා පොස්පරස්‌ වලින්‌ ස්වයංපෝෂිත වෙමින්‌
ජාතික පොස්පජෙේට අවශ්‍යතාවය සැපිරීම”


අධ්‍යක්‍ෂ මණ්ඩලය

හැඳින්වීම

මුල්‍ය ඉස්මතු කිරීම්‌

සහාපතිකුමාගේ ප්‍රකාශය

ආයතනික ව්‍යුහය

අනුමත කාර්ය මණ්ඩලය

කළමනාකරණ කණ්ඩායම
අධ්‍යක්ෂවරුන්ගේ වාර්තාව

විගණන සහ කළමනාකරණ කමිටු වාර්තාව

විගණකවරුන්ගේ වාර්තාව

විගණනය කළ මුල්‍ය ප්‍රකාශන

-     කාල පරිච්ඡේදය සඳහා විස්තීර්ණ ආදායම්‌ ප්‍රකාශනය

-     2020.03 .31දනට මුල්‍ය තත්ත්ව ප්‍රකාශනය

-     කාල පරිචඡේදය සඳහා ස්කන්ධය වෙනස්වීමේ ප්‍රකාශනය

-     කාල පරචඡේදය සඳහා මුදල්‌ ප්‍රවාහ ප්‍රකාශනය

-     සංස්ථාපිත තොරතුරු, වැදගන්‌ ගිණුම්කරණ පුතිපත්තින්‌
සහ මුූලෟ ප්‍රකාශනවලට අදාල සටහන්‌

මෙහෙයුම සමාලෝචනය
රැස්වීම්‌ වාරය දැනුම්දීම

පෙරකලාසියේ අංකෘතීය

01

02

03

04-05

06

0/7

06-00

10-12

13

14-16

17

16

19

20

21-39

20-42

43

aa


අධ්‍යක්‍ෂ මණ්ඩලය

අනිල්‌ රණසිංහ මහතා

සහාපති හං කළමනාකරණ අධ්‍යක්‍ෂ

එන්‌.එම.එස්‌.කරුණාදාස මහතා                                                          ඒ.පී. මොරගොඩ මහතා
අධ්‍යක්‍ෂ                                                                                                      අධ්‍යක්‍ෂ

සී.ආර.ටී.රුවන්පූර මහතා     එස්‌.අබේවර්ධන මහතා පජේ.ඒ.ඩබ.ජයසූරිය මහතා

අධ්‍යක්‍ෂ                                               අධ්‍යක්‍ෂ                                       අධ්‍යක්‍ෂ

-01-


ැදන්ව්ම
සමාගමේ නම

සීමාසහිත ලංකා පොස්ළජපේට්‌ සමාගම

පිහිටි ස්ථානය සහ නීතිමය ස්වරෑපය

සීංස ලංකා පොස්පේට්‌ ආයතනය 1092 ජූලි මස 10 වන
දන සීමිත වගකීමක්‌ සහිත සමාගමක්‌ වශයෙන්‌ 1082
අංක 17 දරණ සමාගම්‌ පනත යටතේ සංස්ථාපිත කරන
ලද්දේ රාජ්‍ය කැනීම්‌ හා බණිජ සංවර්ධන සංස්ථාවේ
එප්පාවල පොස්පේට්‌ ව්‍යාපෘතිය ලෙස 1087 අංක 23
දරණ පොදු සංස්ථා හෝ රජයට අයිතිය පවරා ගන්නා
ව්‍යාපාර පොදු සමාගම්‌ වශයෙන්‌ පරිවර්තනය කිරීමේ
පනත යටතේය. කෙසේ නමුත්‌ 2007 අංක 7 දරණ
සමාගම්‌ පනත යටතේ මෙකී සමාගම නැවත ලියාපදිංචි

කරනූ ලැබ ඇත.

මූලික ක්‍රියාකාරකම්‌ සහ මෙහෙයුම්‌ ස්වභාවය

බහු වාර්ෂික කෘෂි හෝග සඳහා පොහොර වශයෙන්‌
යොදවන පාෂාණ පොස්ළජේට්‌ කැනීම්‌ සැකසුම සහ

අලෙවි කිරීම සමාගමේ ප්‍රධාන ක්‍රියාකාරකම වේ.

ලියාපදිංචි අංකය
පී.බ්‌.308

අධ්‍යක්‍ෂ මණ්ඩලය

ඉංජිනේරු අනිල්‌ රණසිංහ මහතා -       සභාපති
එන්‌.එම.එස්‌.කරුණාදාස මහතා -       අධ්‍යක්‍ෂ
ඒ.ජී.මොරගොඩ මහතා           -       අධ්‍යක්‍ෂ
සී.ආර්‌.ටී.රුවන්පුර මහතා         -       අධ්‍යක්‍ෂ
එස්‌.අබේවර්ධන මහතා           -       අධ්‍යක්‍ෂ
ජේ.ඒ.ඩබ.ජයසූරිය මහතා         -       අධ්‍යක්‍ෂ

සමාගමේ ලේකම්‌
සී/ස මූල්‍ය සේවා සහ වෙළඳ නියෝජිත පුද්ගලික
සමාගම, 300/72, නාවල පාර, නාවල

අවසාන මවි සමාගම

රී ලංකාවේ රජය වෙනුවෙන්‌ භාණ්ඩාගාර ලේකම්ට
මෙම සමාගමේ නිකුත්‌ කළ කොටස්‌ සම්පූර්ණයෙන්ම
අයිතිව ඇත.

රේඛීය අමංත්‍යංශය
කර්මාන්ත අමාත්‍යාංශය,
තැ.පෙ. 570, 73/71, ගාළු පාර,
කොළඹ 03

ලියාපදිංචි කාර්යාලය

අංක 753 1/1, නව කැළණි පාලම පාර,
කොළඹ 14.

දුරකථන අංකය - 94112459906/7
ෆැක්ස්‌ අංකය - 94112459908

-02 -

විගණකවරු

විගණකාධිපති

ජාතික විගණන කාර්යාලය,
නො : 306/72, පොල්දුව පාර,
බත්තරමුල්ල.

බදු උපදේශකවරු

අමරසේකර සහ සමාගම
වරලත්‌ ගණකාධිකාරවරු,
නො.12 - රොටුන්ඩාංා උද්‍යානය,
කොළඹ 053.

බැංකුකරුවන්‌

ලංකා බැංකුව

ජාතික ඉතිරිකිරීමේ බැංකුව
මහජන බැංකුව


ල්‍ය ඉක්මන ක්රම

වර්ෂය සදහා

ආදායම
වර්ෂය සදහා ශුද්ධ ලාහය (අලාභය)

මුළු විස්තීර්ණ ආදායම (වියදම)

වර්ෂ අවසාන දනට

කොටස්හිමියන්ගේ අරමුදල
කාරක ප්‍රාග්ධනය

මුළු වත්කම්‌

කාර්ය මණ්ඩල පිරිවැය

සේවක සංඛ්‍යාව (ගණන)

කොටසකට

ඉපැයීම්‌ (රුපියල)

ශුද්ධ වත්කම්‌ (රුපියල්‌)

අනුපාතයන්‌

ජංගම අනුපාතය (වාර)

කොටස්හිමියන්ගේ අරමුදලට ප්‍රතිලාභ (90)

(රුපියල්‌ “000)

2019/20 2018/19 2017/18 2016/17 2015/16
510,004 530,975 493,551 366,004 562 735
0,786 33,960 3,220 (10,534) 26,587
23,118 109,726 (4,475) (14577) 29,578
(රුපියල්‌ “000)

2019/20 2018/19 2017/18 2016/17 2015/16
787,765 771646 669,834 740,738 760,315
527,750 480,273 419,904 442,665 451108
005,035 892,603 757,572 836,113 860,451
303,310 292,861 230,782 224,678 236,020
333          328          333          335          327
2019/20 2018/19 2017/18 2016/17 2015/16
3.10        15.13 (0.62) (201)         4.08
108.64 106.42 9238 10216 104.86
2019/20 2018/19 2017/18 2016/17 2015/16
14.54        12.75        11.09         7.90         7.al
2.93% 14.22% (067%) (197%) 3.80%

-03-


සභාපතිවරයාගේ පණිවිඩය

පොස්පේට්‌ පාශාණය කෘෂිකර්මාන්තයට හා
අනිකුත්‌ කර්මාන්තවලට උපයෝගී වන බොහෝ
ප්‍රයෝජන ඇති වැදගත්‌ වාණිජ මූලයකි. ශාක
වැඩීමට හා ප්‍රවර්ධනය පොස්පේට්‌ ඉතා අත්‍යවශ්‍ය
පෝෂකයකි. පොස්ජෙේට පරිභෝජනය පොහොර
කර්මාන්තයේ සිට විෂබිජනාශක දව්‍ය නිෂ්පාදන
(සෝදන දව්‍ය) කර්මාන්තය, පිඟන්‌ කර්මාන්තය හා
වෙනත්‌ කර්මාන්ත විශාල ගණනකට අදාළ වේ.
ලෝක වෙළඳපොළ තුළ රොක්‌ පොස්පේට්‌ වඩාත්‌
ස්වාභාවික හා තිරසාර බැවින්‌ රසායනික
පොස්පේට්‌ පොහොර සඳහා කාබනික විකල්පයක්‌

ලෙස පිළිගනු ලැබේ.

ලෝක පොස්පේට්‌ සංචිත සීමාසහිත වන අතර
නැවත ජනනය නොවේ. එමනිසා ඒවා උපරිම හා
තිරසාර ක්‍රියාවලියක්‌ තුළ ප්‍රයෝජනයට ගත යුතුයි.
ලෝකයේ පොහොසත්ම සහ අසම සම එක්තරා
පොස්පේට්‌ නිධියක්‌ ලෙස සළකන ශී ලංකාවේ
පොස්පේට්‌ සංචිතය 33% 40% ක පමණ Pා0ං
බණිජ අඩංගුවේ. 1071 දී එප්පාවල පොස්පේට්‌
නිධිය සොයාගත්‌ අතර, එය මෙ.ටො. මිලියන 60ක
පමණ පොස්ළජේට්‌ සංචිතයකි. ශී ලංකාවේ දේශීය
පොස්පේට පොහොර අවශ්‍යතාවය සැපිරීමට ලංකා
පොස්පේට්‌ සමාගම රොක්‌ පොස්පේට්‌ පොහොර
නිපදවීම සිදුකරයි. වර්තමාන ධාරිතව අනුව ලංකා
පොස්පේට්‌ සමාගම දේශීය අවශ්‍යතාවය සඳහා
එප්පාවල රොක්‌ පොස්පේට්‌ (ERP) මෙ.ටො
50,000ක්‌ පමණ වාර්ෂිකව නිපදවන අතර, එය
පුද්ගලික හා රාජ්‍ය පොහොර සමාගම්‌ හරහා
ගොවියන්‌ වෙත බෙදාහරි.

-04-

වර්තමානයේ  සමාගම  විසින්‌  එප්පාවල
රොක්පොස්පේට්‌ (ERP) සහ අධි - ශේෙණයේ

එප්පාවල රොක්පොස්ජපේට (HERP) යනුවෙන්‌ වර්ග
දෙකක්‌ නිපදවනු ලබන අතර මේවා ශී ලංකාවේ
බහු හෝග සඳහා පොහොර ලෙස භාවිතා කරනු
ලැබෙ. මීට අමතරව සමාගම විසින්‌ පොල්‌
පොහොර මිශුණාගාරයක්‌ 2014 වර්ෂයේ සිට
පවත්වාගෙන යයි.

රාජ්‍ය සංස්ථා හෝ රජය සතු ව්‍යාපාර පොදු
සමාගම්‌ වලට පරිවර්තනය කිරීමේ 1087 අංක 23
දරණ පනතේ කොන්දෙසි යටතේ පොස්පේට්‌
සමාගම 1992 ජුලි මස 10 වන දන සංස්ථාපිත
කරන ලද්දේ රාජ්‍ය කැන්ම්‌ සහ බණිජ සංවර්ධන
සංස්ථාවේ එප්පාවල පොස්ජේට ව්‍යාපෘතිය පවරා
ගැනීමටය. මෙම සමාගමෙහි සම්පුර්ණ අයිතිය යි
ලංකා රජය වෙනුවෙන්‌ මහා භාණ්ඩාගාර
ලේකමතුමා සතුවෙයි. 1008 නොවැම්බර්‌ මස
බෝගල ගැපයිටි ආයතනයේ වෙන්වීමත්‌ සමඟ
ලංකා පොස්පේට්‌ සමාගම සම්පුර්ණයෙන්ම
ස්වාධීන ආයතනයක්‌ බවට පත්විය.

රජයේ ප්‍රතිපත්ති ප්‍රකාශනයට අනුව සෙෞහග්‍යයේ
දැක්ම තුළින්‌ ඉදිරි කෘෂිකාර්මික දියුණුව තුළින්‌
සෞඛ්‍ය සම්පන්න හා ඵලදායී සමාජයක්‌ බිහිකිරීම
සඳහා ලංකා පොස්පේට්‌ සමාගමට රටේ පොහොර
නිෂ්පාදන    කර්මාන්තය    තුළින්‌    භාරදූර
කාර්යභාරයක්‌ ඉටු කිරීමට තිබේ.

සමාගමේ ඉතිහාසය තුළ නවතම ජයග්‍රහණය ලෙස
“එප්පාවල පොහොර” යන සන්නාමය යටතේ

සෘජුවම ගොවීන්ට ERP පොහොර මිශුනය
සාධාරණ මිලකට ලබාදීම දක්විය හැකිය. සමාගම
වර්තමානයේ තාක්ෂණික උන්නතිය හා නිෂ්පාදනය
නැංවීම තුළින්‌ කර්මාන්තයේ පුමුඛ භූමිකාවක්‌
අත්පත්කර ගැනීම ක්‍රියාවේ යෙදී සිටී.

2010/2020 න්‌ අවසන්‌ ගිණුම්‌ වර්ෂයේදී දළ
ආදායම රැපියල්‌ මිලියන 3510 ක්‌ වූ අතර එය
පසුගිය වසර හා සසඳන විට සතුටුදායක මටටමකි.
තවද, ලංකා පොස්පේට්‌ සමාගම විසින්‌ ඉහත
විකුණුම්‌ මට්ටම්‌ අත්පත්‌ කරගනු ලැබුවේ එප්පාවල
රොක්‌ ෆොස්පජෙේට පොහොර (ERP) මෙටුක්ටොන්‌
35,171.75 ක්‌ ද, අධි ශ්‍රේණියේ එප්පාවල රොක්‌
ෆොස්පේටි පොහොර (HERP) මෙටුක්ටොන්‌
8,689.65 ක්ද පොල්‌ පොහොර මෙටුක්ටොන්‌
567.24ක්ද වශයෙනි.


එප්පාවල පොස්පේට්‌ නිධියේ උපරිම ප්‍රයෝජනය
ලබා ගැනීමට අදාළව පවත්නා හා නව ව්‍යාපාරික
අවස්ථා දියුණු කිරීමට සමාගමේ අධ්‍යක්‍ෂ මණ්ඩලය
බැඳී සිටී. රටේ සමස්ථ කෙටි කාලීන බෝගවලට
අවශ්‍ය වඩාත්‌ ගැලපෙන පොස්පේට්‌ වර්ග නිපදවීම
ජාතික අවශ්‍යතාවයක්‌ සහ වැදගත්කමක්‌ ලෙස අප
හදුනාගෙන තිබේ.

එමනිසා, සමාගමේ මීළඟ ක්‍ෂණික අවශ්‍යතාවය
ලෙස දේශීය SSP නිෂ්පාදනය හඳුන්වාදීමේ මූලික
පියවර දනටමත්‌ ආරම්භ කර ඇත.

වගකීමක්‌ ඇති රජයේ ආයතනයක්‌ ලෙස ලංකා
පොස්පේට්‌ සමාගම, වටිනාකම්‌ එකතු කරන ලද
නිෂ්පාදන, මානව හිතවාදී පරිසර හා කාර්යමණ්ඩල
පුහුණුවීම්‌ වැඩ සටහන්‌ වලට පුමුඛත්වය දෙමින්‌
සේවකයන්ගේ කුසලතාවයන්‌ හා හැකියාවන්‌ සැම
අංගයකින්ම වැඩි දියුණු කිරීමට අපි එකතු වී වැඩ
කරන්නෙමු.

- 05 -

අවසාන වශයෙන්‌, මේ සම්බන්ධයෙන්‌ අප වෙත
මඟ පෙන්වීම, ධධෛර්්‍යය, සහයෝගය හා
දේශපාලන නායකත්වය ලබාලළෙන කර්මාන්ත
අමාත්‍යාංශයට, මහා භාණ්ඩාගාරයට සහ සමාගමේ
අධ්‍යක්‍ෂ මණ්ඩලයට මාගේ ප්‍රණාමය පුදකරම්‌.

ලංකා පොස්පේට්‌ සමාගමට එහි ඉදිරි කටයුතු
සාර්ථක කර ගැනීමට හැකි වේවායි මම ප්‍රාර්ථනා
කරම්‌.

ඉංජිනේරු අනිල්‌ රණසිංහ
සභාපති
ලංකා පොස්පේට්‌ සමාගම


|
!
nl
!
|
ot
ii
Hl
l
l
Nl
1
l

+   හැම්‌  හැම්‌
ශගශැා
cee නැම      2    20ක  prc     උෆගැශක                   ලඉමිරාය      ගැස    හැල
ආය |] හක | නහය | සසල | ගග | we / මන | Ges | a | ක | e෴෴         ම” || නන || ce | ස || be | | Goes
3
1   ම තම    !     t      '                      \   ——
6% cee         %ැලැෆල  ෴ැැකම නැගල   ආටක
Cid  oreo  ne       al   Cro 0මතැධළ   Cer               E41   ක
30 ඉන
t     t   +   F
ක ක ක ක කව කක ක කැ කක ක ee Co mr mn tes as bar es me oy De   Re ee a කක කන ක
ැලශස      ැයශස    ැෆශයක  ථැයශක          ථැලශත          ගැලශක    ැලශස        ැලශක
කංටගැගලබල     ථැශමරල   කටගැගලතළ කංගැගලතල         යංහැශමරටය         කටගැගලතල   කංටහැගලතල       යංැශමං  VIN
I                                    4          Fr
—
ee]            o0ෟ
කට      Dos | 0 wa                   ශය ආයමය
(Ge)           2ෆැශලටe  Gnpo  905  CXකෂs  E)  නආපරකම 1 ලග ලයලග 2ගැශලතල  Le)   5
ගලැධළ   rst    ලක දැලශ බශමස ටැලශය  ථැපශය  උක ථැලශය  ඉැසශය  ©    ැශ  ශප ගැක     ශගශැලපි : රැසශක  ගැ  සරයශපි ටැසශය  බුග්‍යපි (ප
T                    I         +      |    1   a   t+   1  1
a IPEDS OO Cg NY DE) BE PR pues pranee rerurs pur ID PRLn  cd we met er pe re ea et es ae ma a a a a ne as pl an teen ae eae a Pe Pa me aYUN
2ංගැශලතල                    ෆං          Ese
ය       0ෆතෂ ඉබියාා            සය       බැකටය ශස ලමුශ්‍යපි   NM
T—
mae |     සංව        Ee cl      නනැශමරල  ඉපෆියාක  යටගම      ඉැසටාෘතයග
ගණය     අස        Ee  |     ලැ  * vැළශය  * vැසශයස                        NIN
1    F
රැලට
ඟැශලතල   නකැශමරල     UH" NIINOV
ශඤැකල                      එබස්‌   EE    ee 1  TI-IIN
ශෟැයකල)                         (Gwe Garg)
දැලටැසගැමැස අතැහල                       ඉැඟටැසශැමැස අතැෆමල              TINH
L          +
[__ ඉැළෆුයශැමය |                       “TWH

[GTOL- +O SEG OG මමංගැමස ටස්‍යංසැයම පං5


අනුමත කාර්ය මණ්ඩලය

වැටුප්‌                                          තනතුර

ගණය         ඩය                 තනතුර                   නන
පෂ්ධ කළමනාකරු       HN -2-1 | සාමංන්‍යායිකාර                                01
HM -1-3   නියෝජ්‍ය සාමාන්‍යාධිකාරී - නිෂ්පාදන                  01
නියෝජ්‍ය සාමාන්‍යාධිකාරී නිෂ්පාදන නොවන             01
HM -1-1     මූල්‍ය කළමනාකරු                                                   01
නිෂ්පාදන කළමනාකරු                             01
මෙහෙයුම්‌ කළමනාකරු                              01
පරිපාලන හා මානව සම්පත්‌ කළමනාකරු               01
කළමනාකරු                    MNI- 1-1 ! ගණකායිකාරි                                                          01
යාන්ත්‍රික ඉන්ජිනේරු                               01
නිෂ්පාදන ඉන්ජිනේරු                               01
අභ්‍යන්තර විගණක                                 01
සහාය සැපයුම්‌ කළමනාකරු                          01
සහාය අලෙවි කළමනාකරු                                01
අංරක්ෂක කළමනාකරු                             01
කළමනාකරු                    JN -1—1 | සැපයුම්‌ නිළධාරී                                                     01
පරිපාලන නිළධාරී (පරිපාලන හා මානව සම්පන්‌)          01
කර්මාන්තශාලා නිළධාරී                            01
ගබඩා නිළධාරී                                  01
කළමනාකාර සහායක       MA2-1                                                28
MA 1-1                                                30
ප්‍රාථමික ශේණිය              PL-3                                                            73
PL-2                                                                                     580
PL-1                                                                               120
මූළු ගණන                                                                                        349

-07-



කළමනාකරු කණ්ඩායම

එච්‌. ආර්‌. යු. ඞී. බණ්ඩාර

සාමාන්‍යාධිකාරී

NN i

ඞී. ජී. යූ. චාමර                                     එස්‌.ඞී.රුපසිංහ

මුල්‍ය කළමනාකරු                                                                                     මෙහෙයුම්‌ කළමනාකරු

කපිතාන්‌ කේ.ජී.අආර.පී.කිරිඇල්ල      ඞී. ආර්ං.කේ. තිලකරත්න       අර්‌. ඒ. ඒ. ජී. රණසිංහ
ආරක්ෂක කළමනාකරු                   ගණකාධිකාර්‌                     අලෙවි විධායක

එච.ඒ.ටී.ජයනන්ද               සී.බී.කීරියාවත්ත මහතා         එල්‌.එල්‌.ඞී.අය.පැතුම්‌
යාන්ත්‍රික ඉන්ජිනේරු                  අභ්‍යන්තර විගණක               නිෂ්පාදන ඉංජීනේරු

-08 -


කළමනාකරු කණ්ඩායම

එස්‌. ඒ. අබෙසිර
සැපයුම්‌ නිළධාරි

ඞී.අආර්‌.ගුණරත්න
කර්මාන්තශාලා නිළධාරී

එස්‌.එම්‌. ඒ.ආර.කේ.මංචනායක
නිළධාරි (පරිපාලන හා මානව සම්පත්‌)

ආර.එම.මදදුමබණ්ඩාර                    ඬී.එස්‌.එම.දිසානායක
සැපයුම්‌ නිළධාරි                                                ගබඩා නිළධාරි

-09 -


අධ්‍යක්‍ෂවරුන්ගේ වාර්තාව

සී/ස ලංකා පොස්පේට්‌ ආයතනයේ අධ්‍යක්‍ෂ මණ්ඩලය විසින්‌
ඔවුන්ගේ විගණනය කරන ලද ගිණුම්‌ සහ 2020 මංර්තු 31 න්‌ අවසන්‌ වර්ෂය සඳහා වූ වාර්ෂික වංර්තාව මේ සමඟ

ඉදරිපත්‌ කරයි.

1.0
සී/ස ලංකා පොස්පේට්‌ සමාගම (ලි.ප.අ. PB308)

සමාගමේ නම

2.0 පිහිටි ස්ථානය හා නීතිමය ස්වරූපය

රාජ්‍ය පතල්‌ හා බණජ සංවර්ධන සංස්ථාවෙහි එප්පාවල
පොස්පජෙට්‌ ව්‍යාපෘතිය පවරා ගැනීම සඳහා 1987 අංක
28 දරණ රජයේ සංස්ථා හෝ රජයට අයන්‌ ව්‍යාපාර
පොදු සමාගම්‌ බවට පත්කිරීමේ පනතට අනුව 198?
අංක 17 දරන සමාගම්‌ පනත යටතේ සීමාසහිත ලංකා
පොස්පේට්‌ සමාගම සීමාසහිත වගකීම්‌ සහිත සමාගමක්‌
වශයෙන්‌ 1992 ජුලි 10 වන දීන සංස්ථාගත කරන ලදී.
කෙසේ නමුත්‌ මෙම ආයතනය 2007 අංක 07 දරණ
සමාගම්‌ පනත යටතේ නැවත ලියාපදිංච කරනු ලැබීය.

3.0

ප්‍රධාන කියාකාරකම්‌ සහ මෙහෙයුම්වල

ස්වභාවය

සමාගමේ ප්‍රධාන ක්‍රියාකාරකම්‌ වනුයේ බහු වාර්ෂික
හොෝග සඳහා පොහොර වශයෙන්‌ යොදා ගන්නා
පොස්පජෙට්‌ කැනීම්‌ සිදුකිරීම, සකස්‌ කිරීම හා අලෙවි
කිරීම හා පොල්‌ පොහොර මිශ්‍ර කිරීමයි.

4.0

මේ සමඟ අමුණා ඇති මූල්‍ය ප්‍රකාශනයෙන්‌ වාර්තා
කරන දනට සමාගමේ ව්‍යාපාර කටයුතු සම්බන්ධයෙන්‌
සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පෙන්නුම්‌ කිරීම පිළිබඳව
අධ්‍යක්‍ෂ මණ්ඩලය තෘප්තිමත්ව සිටී

මූල්‍ය ප්‍රකාශනය

-10-

2020 මාර්තු 31 වන දිනෙන්‌ අවසන්‌ වූ වර්ෂය සඳහා

මෙම මූල්‍ය ප්‍රකාශනය සැකසීමේදී සුදුසු ගිණුම්කරණ
ප්‍රතිපත්ති උපයෝගී කර ගනිමින්‌ ඒවාට අනුරුැපව
සාධාරණව සහ ඒකාකාරව නිගමන හා තක්සේරැකිරීම
සිදු කොට ඇති බව අධ්‍යක්‍ෂ මණ්ඩලයේ අදහසයි. මෙම
වාර්තාවේ අනාවරණය කර ඇති ගිණුම්කරණ ප්‍රතිපන්නි
වල සැලකිය යුතු වෙනසක්‌ සිදුවී නොමැති බව ඔවුන්ගේ
අදහසයි. සමාගමේ අධ්‍යක්‍ෂකවරු විසින්‌ වත්කම්වල
සුරක්‍සෂතභාවය රැක ගැනීමටත්‌, වංචා සහ අනෙකුත්‌
අවිධිමත්‌ කටයුතු වලක්වාගැනීමට සහ අනාවරණය
කරගැනීමටන්‌ පියවර ගෙන ඇත.

5.0   මූල්‍ය ප්‍රකාශන සහ ගිණුම්කරණ
ප්‍රතිපත්තීන්‌
අධ්‍යක්‍ෂ මණ්ඩලය විසින්‌ මෙම මූල්‍ය ප්‍රකාශන
පිළියෙල කිරීමේදී ගණුදෙනු නිසි ලෙසට

පෙන්නුම්‌ කිරීමට සාධාරණව ඥාංණාංන්විතව
සහ තක්සේරු කිරීම්වලට එළැඹීම සඳහා මනා
ගිණුම්කරණ ප්‍රතිපත්තීන්‌ භාවිතයට ගෙන ඇත.
ගිණුම්කරණ කාල පරිචඡේදය තුළ ගිණුම්කරණ
පිළිවෙත්වල කිසිදා වෙනසක්‌ සිදූ නොවීය.


60.0 දේපළ, පිරියත හා උපකරණ, ඒවායේ

ගණනය කිරීම්‌ සහ ක්‍ෂයවීම
සමාගම විසින්‌ වර්ෂය තුළ දේපළ, පිරියත හා උපකරණ

සඳහා දරා ඇති ප්‍රාග්ධන වියදම රු. 4,380,431.00 කි.
දේපළ, පිරියත හා උපකරණවල ගණනය කිරීම හා ක්‍ෂය
කිරීම්වල විස්තර සටහන්‌ අංක 35.0 හා 26 හි පෙන්වා ඇත.

1.0 බදුකරණය

සමාලෝචනය කරන වර්ෂය තුල සමාගම බදු අයකළ
හැකි ආදායමෙන්‌ 2800 ක බද්දකට යටන්‌ වෙයි.

8.0

සමාලෝචනය කරන වසර ඇතුළත ලාභාංශ ප්‍රකාශයට
පත්කර නොමැත.

0භටංරෟ

0.0 ප්‍රකාශිත ප්‍රාග්ධනය

සමාගමේ මුළු ප්‍රකාශිත ප්‍රාග්ධනය වූ රැපියල්‌
12,510,000/- සාමාන්‍ය කොටස්‌ 7,251,000 කින්‌
සමන්විත වේ. සමලෝචනයට හාජනය කරන වසර

ඇතුලතද ප්‍රකාශිත ප්‍රාග්ධනයේ වෙනසක්‌ නොවීය.

10.0 කොටස්‌ හිමිකාරත්වය

පොදු සංස්ථා හෝ රජයට අයිතිව ඇති පවරා ගන්නා
ලද ව්‍යාපාර පොදු සමාගම්‌ වශයෙන්‌ පරිවර්තනය කිරීමේ
1987 අංක 253 දරණ පනතේ 2(3) වගන්තිය යටතේ
සමාගමේ එකම කොටස්කරු වනුයේ රජය වෙනුවෙන්‌
(රංාජකාර මට්ටමින්‌) භාණ්ඩාගාර ලේකම්ය.

2020 මාර්තු 31 ඉනට සමාගමේ කොටස්‌ හිමිකාරීත්වය
පිළිබඳ විස්තර පහත සඳහන්‌ වන පරදි.

භාණ්ඩාගාර ලේකම්ට (රාජකාරි මට්ටමින්‌) සාමාන්‍ය
කොටස්‌ 7,251,000 කි.

සී/ස GSNIB ටෙක්නිකල්‌ සර්විස්‌ පුද්ගලික සමාගමේ
කොටස්කරුවෙක්‌ වන සී/ස ලංකා පොස්පේට්‌ සමාගම
සාමාන්‍ය කොටස්‌ 100,000 ක හිමිකාරත්වය දරයි.

(එකක්‌ G1.10/- බැගින්‌)

මෙම හිමිකාරත්වය දැරීමේ ප්‍රතිශතය 10.00% කි.

-11-

11.0 කොටස්‌ හිමිකාරත්වයේ වෙනස්වීම

සමාගමේ කොටස්‌ හමිකාරත්වයේ කිසිදු වෙනස්වීමක්‌
2020 මාර්තු 31 දීන වන විට සිදුවී නැත.

12.0 සංස්ථාපිත සමාජ වගකීම

සමලෝචන වර්ෂය ඇතුලත සමාගම විසින්‌ පුන්‍ය
කටයුතු හා ආයතනික සමාජ වගකීම්‌ සදහා රුපියල්‌
120,497.06 ක්‌ දරා ඇත.

13.0 සේවකයන්‌

වර්ෂය ඇතුලත සම්පූර්ණ
රුපියල්‌ 303,310,428.00 කි.

සේවක මණ්ඩල පිරිවැය

වර්ෂය අවසානය වන විට සමාගම විසින්‌ සේවයේ
යොදවා ඇති සාමාන්‍ය සේවක සංඛ්‍යාව 324 ක්‌ ටේ.

14.0 අධ්‍යක්‍ෂකවරුන්‌

සමාලෝචිත වසර ඇතුලත පහත සඳහන්‌ අය අධ්‍යක්‍ෂ
තනතුරු දැරීය.

ඉංජිනේරු අනිල්‌ රණසිංහ මහතා    =       සභාපති
එන්‌.එම.එස්‌.කරුණාදාස මහතා       -       අධ්‍යක්‍ෂ
ඒ.පී. මොරගොඩ මහතා             -       අධ්‍යක්‍ෂ
ඞී.ආර්‌.ෆී.රුවන්පුර මහතා           -       අධ්‍යක්‍ෂ
ජේ.ඒ.ඩබ.ජයසූරිය මහතා           -       අධ්‍යක්‍ෂ
සුදත්‌ අබේවර්ධන මහතා           -       අධ්‍යක්‍ෂ

15.0 අධ්‍යක්‍ෂකවරුන්‌ පත්වීම හා ඉල්ලා අස්වීම

එච.එම.කරුැණාරත්න හේරත්‌ -
සී.යු.ජයවර්ධන (15.01.2020) -

සභාපති (15.01.2020)
විධායක අධ්‍යක්‍ෂ

සී.එච.එස්‌.පුල්ලෙපෙරුම (15.01.2020) -      අධ්‍යක්‍ෂ
පී.එච.හදාන්හේවා (15.01.2020)       -       අධ්‍යක්‍ෂ
ජේ.එස්‌. පරණගම (15.01.2020)       -       අධ්‍යක්‍ෂ
ජේ.බ්‌.යු.එස්‌.ද සිල්වා (15.01.2020)     -       අධ්‍යක්‍ෂ
වර්ෂය තුළ ඉල්ලා අස්වෙන ලදී.

ඉංජිනේරු අනිල්‌ රණසිංහ මහතා    =       සභාපති

(15.01.2020)

සඞී.ආර්‌.ෆී. රුවන්පුර (15.01.2020)

ජේ.ඒ.ඩබ. ජයසූරිය - අධ්‍යක්‍ෂ (15.01.2020)
එන්‌.එම.එස්‌.කරුණාදාස - අධ්‍යක්‍ෂ (05.02.2020)
ඒ.පී. මොරගොඩ - අධ්‍යක්‍ෂ (05.02.2020)

සුදත්‌ අබේවර්ධන - අධ්‍යක්‍ෂ (05.02.2020)
2010/2020 වර්ෂය තුළ අළුතින්‌ පත්කරන ලදී.


16.0 අධ්‍යක්‍ෂවරුන්ගේ පාරශුමිකය

සමාලෝචිත වර්ෂය ඇතුලත රුපියල්‌ 2,515,683.85 ක
මුදලක්‌ අධ්‍යක්‍ෂ මණ්ඩලයේ පංාරිශුමික ගාස්තු හා වියදම
වශයෙන්‌ ගෙවා ඇත.

17.0 වෟවස්ථාපිත ගෙවීම්‌

අධ්‍යක්‍ෂ මණ්ඩලයේ උපරිම දැනීමේ සහ විශ්වාසය අනුව
රජයට, සේවක අර්ථ සාධක අරමුදලට සහ සේවක
භාරකාර අරමුදලට ගෙවිය යුතු ව්‍යවස්ථාපිත ගෙවීම
නිවැරදිව සහ නියමිත දිනට කර ඇත.

18.0 අනුකුලවීම

මෙම සමාගම ශ්‍රී ලංකාවේ හෝ අන්තැනකට අදාල
නීතිරීතී සහ රෙගුලාසි උල්ලංඝනය කිරීමේ කටයුතුවල
නියැලී නොමැත.

10.0 අබණ්ඩ බව

සමාගමේ මෙහෙයුම්‌ කටයුතු ඉදිරි අනාගත කාලයක්‌
දක්වා පවත්වා ගෙන යෑමට ප්‍රමාණවත්‌ සම්පත්‌
ව්‍යාපාරය සතුව පවතින බවට අධ්‍යක්‍ෂ මණ්ඩලය
තෘප්තිමත්ව සිටින අතර ඒ අනුව සමාගමේ සැම මූල්‍ය
ප්‍රකාශනයක්ම අඛණ්ඩ පැවැත්ම පදනම මත පිලයෙල
කර ආන.

20.0 සංස්ථාපිත පාලනය

අධ්‍යක්‍ෂ මණ්ඩලය හොද සංස්ථාමය පාලනයක්‌ සහතික
කර ඇත. පොදු ව්‍යාපාරයක්‌ වශයෙන්‌ කොටස්රුැවන්ගේ
අජෙේක්‍ෂා සහ අරමුණු මෙන්ම සමාගමේ අරමුණු වලට

සමාන්තරව එහි කාර්යසාධනය පවත්වාගෙන යැම
අධ්‍යක්‍ෂ මණ්ඩලයේ වගකීමයි.

1.0 අවදානම්‌ කළමනාකරණය

සමාගම විසින්‌ නීතිමය අවදානම අඩු කිරම හෝ

සම්පුර්ණයෙන්‌ ඉවත්‌ කිරීම සහතික කිරීම සඳහා
ව්‍යවස්ථාපිත සහ නීතිමය අවශ්‍යතාවයන්‌ ඉටුකර ඇත.

22.0 විගණකයින්‌

සමාගමේ වර්තමාන විගණකවරු
විගණකාධිපතිවරු කටයුතු කරයි.

ලෙස        රජයේ

-192-

2020 සැප්තැම්බර්‌ මස 20 වන දින නො: 75 1/1, නව
කැළණි පාලම පාර, කොළඹ 14 යන ලිපිනය දරන
ලංකා පොස්පේට්‌ සමාගමේ ප්‍රධාන කාර්යාලයෙදී සවස
53.00 ට පැවැත්වූ වාර්ෂික මහංෟ සහංා රැස්වීමේ නීරණය
අනුව, 2007 අංක 7 දරන සමාගම්‌ පනත යටතේ,
2020/2021 වර්ෂය සඳහා විගණකවරු නැවත පත්කිරීම
කොටස්හිමියන්ට දනුම්දීමට ලංකා පොස්පේට්‌ සමාගමේ
අධ්‍යක්‍ෂකවර/ තීරණය කරන ලදී.

නව්‌ විගණකවරුන්ගේ පාරශුමිකය සම්බන්ධව තීරණය
කිරීමට අධ්‍යක්ෂක මණ්ඩලයට බලය පැවරිය යුතු බවට
යොජනා කරන යොෝජනාවක්ද වාර්ෂික මහා සහා
රැස්වීමේදී සලකා බැලීමට කටයුතු කොට ඇත.

සමාලොෝචනයට භාජනය වූ වර්ෂය සඳහං 2020 මාර්තු
31 දනට සමාගම විසින්‌ සපයන ලද මුලු විගණන
ගාස්තුව රුපියල්‌ 400,000 ක්‌ විය. බදු උපදේශන සෙවා
සැපයීම වෙනුවෙන්‌ අමරසේකර සහ සමාගමට වර්ෂය

සදහා රැපියල්‌ 218,188/- ක මුදලක්‌ ගෙවන ලදී.

අධ්‍යක්ෂක මණ්ඩලයේ අදහස පරදි මෙම සමාගම හෝ
එහි අනු සමාගම්‌ සමඟ හෝ විගණකයින්ගේ
ස්වාධීනත්වයට බලපෑමක්‌ වන ආකාරයේ කිසිදු
සම්බන්ධතාවයක්‌ නොවීය.

අධ්‍යක්ෂක මණ්ඩලය වෙනුවෙන්‌:

be al

P=

සහාපති

vA
FINANCIAL SERVICES AND COMMERCIAL AGENCIES (PRIVATE) LIMITED
COMPANY SLCRIET ARIES TO LANKA PHOSPHATE LIMITED                  |

සමාගම්‌ ලේකම්වරු


විගණක සහ කළමනාකරණ කමිටුවේ වාරතාව

සංයුතිය

අධ්‍යක්‍ෂ මණ්ඩලය විසින්‌ මෙම විගණන සහ කළමනාකරණ කමිටුව පනත්‌ කරන ලද අතර ඔවුන්‌ අධ්‍යක්‍ෂ
මණ්ඩලයට වගකිව යුතුය. භාණ්ඩාගාරය වෙනුවෙන්‌ පන්‌ කර ඇති අධ්‍යක්‍ෂක මෙම කමිටුවේ සභාපති
ධූරය දරයි. රේඛීය අමංත්‍යාංශය නියෝජනය කරන අධ්‍යක්‍ෂවරයා හං තවන්‌ විධායක නොවන
අධ්‍යක්‍ෂවරයකු කමිටුවේ අනික්‌ සාමාජිකයන්‌ වන අතර විගණකාධිපති දෙපාංාර්තමේන්නුවේ නිළධාංර්‌ වරයෙක්‌
හා අමාත්‍යාංශයේ ප්‍රධාන අභ්‍යන්තර විගණක නිරික්ෂකයන්‌ ලෙස කටයුතු කරයි.

රැස්වීම්‌

කලින්‌ ඉදිරිපත්‌ වී තිබූ ගැටළු සාකච්ඡා කිරිමට, කළමනාකරණ හා විගණන කමිටුව 2019/2020 වර්ෂය තුළ
හතරවතාවක්‌ රැස්විය. අධ්‍යක්ෂ මණ්ඩලයට නිර්දේශ ලබා දීම සඳහා අභ්‍යන්තර විගණක විසින්‌ භාරදෙන
කාර්තුමය අභ්‍යන්තර විගණන වාර්තා හා පවත්නා පාලන විධි ඇගයීමට ලක්‌ කරන ලදී.

නිගමනය

වාර්තාව සියුම්‌ ලෙස පරික්ෂා කිරීමෙන්‌ අනතුරුව සමාගමේ ගිණුම්‌ ප්‍රතිපත්ති හං මෙහෙයුම්‌ පාලන විධි හං අවධානම්‌
කළමනාකරණ ක්‍රියාවලිය සඳහා බලපාන වැදගත්‌ ගැටළු නිවැරදි කිරීමට කමිටුව විසින්‌ උපදෙස්‌ දෙන ලදී. තවද
සමහර වැදගත්‌ කරුණු අධ්‍යක්ෂ මණ්ඩලයේ සැලකිල්ලට භා අවශ්‍ය ක්‍රියාමාර්ග ගැනීම සඳහා යොමු කරන ලදි.

.

ee

සභාපති
විගණන සහ කළමනාකරණ කමිටුව
සී/ස ලංකා පොස්පේට්‌ සමාගම

-13-


ජාතික විගණන කාරයාලය

Gu Ber ssTuial olsyinis0siD
NATIONAL AUDIT OFFICE

මගේ අංකය      - IMU/A/LPL/FA/O1/2019                                      : 2020 සැප්තැම්බර්‌ මස 24 දන
සභාපති

ලංකා පොස්පේට්‌ සමාගම

2018 අංක 10 දරණ ජාතික විගණන පනතෙහි 12 වන වගන්තියට අනුව 2010 මාර්තු 31 දිනෙන්‌ අවසන්‌ වර්ෂය ලංකා
පොස්පේට්‌ සමාගමේ මූල්‍ය ප්‍රකාශන හා අනිකුත්‌ නීතිමය හා නියාමන අවශ්‍යතා පිළිබඳ විගණකාධිපති වාර්තාව

1           මූල්‍ය ප්‍රකාශන
Ll          මතය

2020 මෟර්තු 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය තත්ත්ව ප්‍රකාශනය, එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ විස්තීර්ණ
ආදායම්‌ ප්‍රකාශනය, හිමිකම්‌ වෙනස්වීම පිළිබඳ ප්‍රකාශනය, මුදල්‌ ප්‍රවාහ ප්‍රකාශනය හා ගිණුම්කරණ ප්‍රතිපත්තීන්හි
සාරාංශය සහිත මූල්‍ය ප්‍රකාශනයට අදාළ සටහන්‌ වලින්‌ සමන්විත සීමාසහිත ලංකා පොස්පේට්‌ සමාගමේ මූල්‍ය ප්‍රකාශන
රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ 2018 අංක 19 දරණ ජාතික විගණන පනතේ අංක 154 (1) ව්‍යවස්ථාවට
ඇතුළත්‌ විධිවිධාන ප්‍රකාර මාගේ විධානය යටතේ විගණනය කරන ලදී. 154 (6) ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ විධිවිධාන අනුව
පාර්ලිමේන්තුවට මා ඉදිරිපත්‌ කල යුතු වාර්තාව යථා කාලයේදී ඉදිරිපත්‌ කරනු ලැබේ.

මගේ මතය වන්නේ, මෙම මූල්‍ය වාර්තා තුළින්‌ සමාගමේ 2020 මාර්තු 31 දිනට සත්‍ය හා සාධාරණ ලෙස මූල්‍ය තත්ත්වය
නිරුපණය කර ඇති බව සහ එඳිනෙන්‌ අවසන්‌ වන වර්ෂය සඳහා මුදල්‌ ප්‍රවාහයන්‌ ශ්‍රී ලංකා ගිණුම්කරණ පුමිතවලට
අනුකුලව ඉදිරිපත්‌ කර ඇති බවයි.

1.2      විගණන මතය සඳහා පදනම

ගී ලංකා විගණන ප්‍රමිතවලට (ශ්‍රී.ල.වි.ප්‍ර) අනුකුලව මාගේ විගණනය සිදුකරන ලදී. එම ප්‍රමිතිවලට අනුකුලව මූල්‍ය
ප්‍රකාශන විගණනයේදී, විගණකයාගේ වගකීම පිළිබඳව මගේ වාර්තාවෙහි අදාළ කොටසෙහි තවදුරටත්‌ විස්තර කර
ඇත. මා විසින්‌ ලබාගන්නා ලද විගණන සාක්‍ෂි ප්‍රමාණවත්‌ සහ යෝග්‍ය වන අතර ඒවා ප්‍රකාශිත මතය සඳහා
ප්‍රමාණවත්‌ පදනමක්‌ ලබාදෙන බව මාගේ විශ්වාසයයි.

13      කළමනාකරණයේ සහ මූල්‍ය ප්‍රකාශන පිළිබඳව සැළකිය යුතු බලපෑමක්‌ කළ හැකි පාර්ශවයන්ගේ වගකීම

ගී ලංකා ගිණුම්කරණ ප්‍රමිති වලට අනුකූලව සත්‍ය හා සාධාරණ දක්මක්‌ ලබාදෙන මූල්‍ය ප්‍රකාශන සකස්‌ කොට ඉදිරිපත්‌
කිරීම කළමනාකරණයේ වගකීමක්‌ වන අතර, වංචා හෝ වැරදි හේතුවෙන්‌ ඇතිවිය හැකි ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශනයන්ගෙන්‌ තොරවූ මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට අවශ්‍ය වන අභ්‍යන්තර පාලන කුම තීරණය කිරීමද අධ්‍යක්‍ෂ
මණ්ඩලයේ වගකීමක්‌ වේ.

මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමේදී සමාගමට අඛණ්ඩව පැවතීමේ හැකියාව පිළිබඳව තක්සේරු කිරීමේ වගකීම
කළමනාකරණය වෙත පැවරෙන අතර, සමාගම ඇවර කිරීම හෝ මෙහෙයුම්‌ කටයුතු නැවැත්වීමේ අපජේක්‍ෂාවක්‌ හෝ
එවැනි ද හැරෙන්නට වෙනත්‌ විකල්පයක්‌ නොමැති නම්‌ හැර අඛණ්ඩ පැවැත්ම පිළිබඳ පදනම ගිණුම්කරණයේදී
භාවිතා කළ යුතුවේ.

අකෙ 306 72, පොල්දව පාර. බත්තරමුල්ල, ගී ලංකාව මුණ. 30672, Gurr al. usm, Bm No. 106/72, Polduwa Road. Battaramulla. Sri Lanka

IE)  £04 11 2RRTODR-%4          ED)  04 112RRT2I23              a) abla auditorecneral.gov.lk         ® www naosl.gov.lk

14 -


ජාතික විගණන කාරයාලය

Gu mem imnuial Sl     i

«     NATIONAL AUDIT OFFICE
NAOSL

සමාගමේ මූල්‍ය වාර්තාකරණ ක්‍රියාවලිය අධීක්‍ෂණය කිරීම මූල්‍ය ප්‍රකාශන සඳහා බලපෑමක්‌ කළ හැකි පාර්ශවයන්ගේ
වගකීම වේ.

2018 අංක 109 දරණ ජාතික විගණන පනතේ 16 (1 වගන්තියට අනුව සමාගම විසින්‌ එහි ආදායම්‌, වියදම්‌, වත්කම්‌ හා
වගකීම්‌ වලට අදාළව නිසි පොත්පත්‌ හා ගිණුම්‌ වාර්තා සමාගමේ වාර්ෂික හා කාලච්ඡේදමය මූල්‍ය වාර්තා පිළියෙල කිරීම
සඳහා හැකිවන පරිද ඒවා පවත්වාගෙන යා යුතුවේ.

14      මූල්‍ය ප්‍රකාශන විගණනය සම්බන්ධයෙන්‌ විගණකවරුන්ගේ වගකීම

මගේ අරමුණ වන්නේ, සමස්ථයක්‌ වශයෙන්‌ ප්‍රමාණාත්මක අවනිදේශනයන්‌, වැරදි හා වංචා වලින්‌ තොරව මූල්‍ය
ප්‍රකාශන සකස්‌ කර ඇත්ද යන්න පිළිබඳව සාධාරණ තහවුරුවක්‌ ලබාදීම සහ මගේ මතය සහිතව විගණන වාර්තාවක්‌
නිකුත්‌ කිරීමයි. සාධාරණ තහවුූරුවක්‌ යනු, ඉහළ මට්ටමේ තහවුරු කිරීමක්‌ වන නමුත්‌ ශ්‍රී.ල.වි.ප්‍ර වලට අනුකුලව
සිදුකරනු ලබන විගණනයේදී එලසෙ පවතින ප්‍රමාණාත්මක අවනිදේශනයන්‌ සෑම විටම අනාවරණය කෙරෙන බවට
ලබාදෙන සහතිකවීමක්‌ නොවේ. අවනිදෙේශනයන්‌, වැරදි සහ වංචා වලින්‌ පැන නැගිය හැකි වන අතර ඒවා
ප්‍රමාණාත්මක සේ සළකන්නේ වෙන්‌ වශයෙන්‌ හෝ සමුච්චිත වශයෙන්‌ ගත්විට මෙම මූල්‍ය ප්‍රකාශන පාඳකව ඒවා
පරිඨීලනය කොට ගනු ලබන ආර්ථීක තීරණ වලට බලපැමක්‌ සිදුවිය හැකි වන විටයි.

රී.ලවි.ප්‍ර වලට අනුකූලව විගණනයේ කොටසක්‌ ලෙස මා විසින්‌ සමස්ථ විගණනය පූරා වෘත්තීය විනිශ්චයන්‌ හා

වෘත්තීමය සංශයවාදීත්වය {SKepticiආ) පවත්වා ගනු ලැබේ. තවද මම මේ සඳහා කරනු ලබන ක්‍ෂේත්‍ර

ක්‍රියාකාරකම්වලට පහත දද අඩංගු වේ.

°    වංචා සහ දෝෂයන්‌ හේතුවෙන්‌ මූල්‍ය ප්‍රකාශනවල ඇතිවිය හැකි ප්‍රමාණාත්මක අවනිදේශනයන්‌ පිළිබඳව
අවධානම හඳුනාගැනීම හා තක්සේකරුකරණය සහ එවැනි අවදානම්‌ සඳහා ප්‍රතිචාර දක්විය හැකි විගණන
පද්ධති කියාත්මක කරනු ලබන අතර, අපගේ මතය සඳහා පසුබිමක්‌ සපයන ප්‍රමාණාත්මක හා යෝග්‍ය
විගණන සාක්‍ෂ රැස්කරගනු ලැබේ.

©    විගණන කියාපටිපාටි සකස්‌ කිරීම පිණිස විගණනයට අදාළ අභ්‍යන්තර පාලනය පිළිබඳව අවබෝධයක්‌
ලබාගන්නා නමුත්‌ එමගින්‌ සමාගම විසින්‌ අනුගමනය කරනු ලබන අභ්‍යන්තර පාලනයෙහි ඵලදායීතාවය
පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීම අරමුණුගත නොවේ.

e      භාවිතා කරන ලද ගිණුම්කරණ ප්‍රතිපත්තිවල යෝග්‍යතාවය හා ගිණුමිකරණ ඇස්තමේන්තූුවල සාධාරණත්වය
සහ කළමනාකරණය විසින්‌ සිදුකරන ලද ඒ හා සම්බන්ධිත අනාවරණයන්‌ පිළිබඳව ඇගයීම.
°     විගණනයේදී ලබාගන්නා ලද සාක්‍ෂි පාදකව කළමනාකරණය විසින්‌ අඛණ්ඩ පැවැත්ම පිළිබඳව ගිණුම්කරණ

පදනම භාවිතය පිළිබඳව යෝග්‍යතාවය තහවුරු කරගන්නා අතර, සමාගමට අබණ්ඩ ඒකකයක්‌ සේ පැවතීමේ
හැකියාව පිළිබඳව අවිනිශ්චිතතාවයන්‌ නිරූපණය කරන ප්‍රමාණාත්මක සිද්ධීන්‌ සහ තත්ත්වයන්‌ පවතින්නේද
යන්න පිළිබඳව ඇගයීමක්‌ කරනු ලැබේ. ප්‍රමාණාත්මක අවිනිශ්චිතතාවයන්‌ පවතින බව අප නිගමනයකට
එළැඹෙන්නේ නම්‌ අපගේ විගණන වාර්තාවේ ඒ පිළිබඳව අවධාරණය යොමු කිරීම අවශ්‍ය වන අතර එවැනි
අවිනිශ්චිතතාවයන්‌ පිළිබඳව ප්‍රමාණවත්‌ අනාවරණයන්‌ මූල්‍ය ප්‍රකාශනවල සිදුකර නොමැති නම්‌ අපගේ
විගණන මතය ඒ අනුව වෙනස්කිරීම කරනු ලැබේ. කෙසේවෙතත්‌, අනාගතයේ සිද්ධීන්‌ හෝ තත්ත්වයන්‌
සමාගම අබණ්ඩ ඒකකයක්‌ වශයෙන්‌ පැවතීමේ හැකියාව නොමැතිවීමට බලපැම්‌ ඇති කළ හැකිය.

)     මූලෟ ප්‍රකාශනවල ව්‍යුහය සහ අන්තර්ගතය අනාවරණයන්‌ සහිත සමස්ථ ඉදිරිපත්‌ කිරීම පිළිබඳව ඇගයීමක්‌
කරනු ලබන අතර එමගින්‌ ආයතනයේ ගණුදෙනු සහ සිද්ධීන්‌ මූල්‍ය ප්‍රකාශන තුළින්‌ වඩාත්‌ සාධාරණ ලෙස
ඉදිරිපත්‌ කර ඇත්ද යන්න පිළිබඳවද අගයීමක්‌ කරනු ලැබේ.

සැලසුම්‌ කරන ලද විෂය පථය සහ විගණනයේ කාල සීමාවන්‌ සහ විගණනය තුළදී අප විසින්‌ හඳුනාගන්නා ලද

ප්‍රමාණාත්මක විගණන නිරික්‍ෂණයන්‌ මෙන්ම අභ්‍යන්තර පාලනයෙහි ප්‍රමාණාත්මක ඌ%ණතාවයන්‌ පිළිබඳව අදාළ
වගකිව යුතු පාර්ශවයන්‌ වෙත සන්නිවේදනය කරනු ලැබේ.

-15 -


ජාතික විගණන කාරයාලය
Mu mem inal Sl spasm

NATIONAL AUDIT OFFICE
NAOSI

2       අනෙකුත්‌ නීති හා රෙගුලාසිවල අවශ්‍යතාවයන්‌ පිළිබඳ වාංර්තාව

2018 අංක 19 දරණ ජාතික විගණන පනතේ සහ 2007 අංක 7 දරණ සමාගම්‌ පනතේ පහත සඳහන්‌ අවශ්‍යතාවයන්‌
සඳහා විශේෂ ප්‍රතිපාදන ඇතුළත්‌ කර ඇත.

0)      2007 අංක 07 දරන සමාගම්‌ පනතේ අංක 163 (2) (4) හා 2018 අංක 10 දරණ ජාතික විගණන පනතේ අංක 12

(a) හි අවශ්‍යතාවයන්ට අනුකුලව නිසි පරිදි ගිණුම්කරණ වාර්තා ආයතනය විසින්‌ පවත්වා ගත්තේද යන වග
තීරණය කිරීමට හා විගණනය සඳහා අවශ්‍ය වන සියළුම දත්ත සහ විග්‍රහ කිරීම්‌ මම ලබා ගතිමි.

)      2007 අංක 07 දරන සමාගම්‌ පනතේ අංක 151 හි අවශ්‍යතාවයන්ට අනුව සමාගමේ මූල්‍ය ප්‍රකාශන ඉදිරිපත්‌ කර
ඇත.

UD)     2018 අංක 19 දරණ ජාතික විගණන පනතේ අංක 6 (1 (d) (iii) ට අනුකූලව මූල්‍ය ප්‍රකාශන පූර්ව වර්ෂයට
ඒකාකාරී ලෙස ඉදිරිපත්‌ කර ඇත.

°     2018 අංක 19 දරණ ජාතික විගණන පනතේ අංක 6 (1 (4) (i) ට අනුකූලව පසුගිය වර්ෂයේදී මා විසින්‌

ඉදිරිපත්‌ කල සියලුම නිර්දේශයන්‌ මූල්‍ය ප්‍රකාශනවල අන්තර්ගත කර ඇත.

විගණනයේදී සිදුකරන ලද ක්‍රියාවලි සහ ලබාගත්‌ සාක්‍ෂ පාදකව ප්‍රමාණාත්මක කරුණු සඳහා සීමා වන අතර, පහත ද
පිළිබඳව කිසිදු කරුණක්‌ මගේ අවධානයට යොමු නොවිණි.

°      2018 අංක 19 දරන ජාතික විගණන පනතේ අංක 12 (4) වගන්තියට අනුකුලව, ආයතනයේ කිසියම්‌ සේවකයෙකු
සෘජුව හෝ වකුව ආයතනය විසින්‌ එළැඹී ඇති කොන්ත්‍රාත්වලට පෞද්ගලික සම්බන්ධයක්‌ පවතීද යන්න සඳහන්‌
කිරම.

UL)     2018 අංක 109 දරණ ජාතික විගණන පනතේ අංක 12 (7) වගන්තියට අනුකුලව ආයතනයේ පාලක මණ්ඩලය

විසින්‌ විශේෂයෙන්‌ නිකුත්‌ කරන ලද මඟ පෙන්වීම්‌ යටතේ ආයතනය විසින්‌ අනුගමනය නොකරන යම්‌ නීතීන්‌
වේ නම්‌ පහත සඳහන්‌ ඒවා හැර ඒ පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීම.

°      2018 අංක 19 දරන ජාතික විගණන පනතේ 12 (8) දරන වගන්තියට අනුව සමාගම විසින්‌ එහි බලතල, වගකීම්‌
කියාකාරකම්‌ ඉටුකර නොමැති වග සඳහන්‌ කිරීම.

e     2018 අංක 19 දරන ජාතික විගණන පනතේ 12 (h) වගන්තියට අනුව සමාගම විසින්‌ එහි සම්පත්‌ නිසිපරිදි
ඵලදායී හා කාර්‍යං්‍යක්‍ෂම ලෙස ආර්ථික ප්‍රතිඵල ලැබෙන පරිදි භාවිතා කර ඇතිද යන්න පහත අවස්ථාවන්හීද හැර
සඳහන්‌ කිරීම.

(a) ආනයනය කරන ලද පොහොර පිරිවැය අඩුකිරීම සඳහා සහ වැඩිවන පොහොර ඉල්ලුමට මුහුණ දීමට
2016 අගෝස්තු මස නව ක්‍රුෂර්‌ යන්ත්‍රයක්‌ රු. 34,654,178 ක පිරිවැයකට මිලදී ගන්නා ලදී. එහි සාමාන්‍ය
නිෂ්පාදන ධාරිතාව පැයකට මෙ.ටොන්‌ 40 කි. කෙසේවෙතත්‌, 2016 සිට එම යන්ත්‍රයේ ධෟෘරිතාව සතුටුදායක
ලෙස භාවිතා කර නොතිබු අතර මෙ.ටොන්‌ 15,337 ක පොහොර ප්‍රමාණයක්‌ පමණක්‌ වැඩකරන දින 103
කදී නිෂ්පාදනය කර තිබුණි.

(bh) 2014 £& කර්මාන්තශාලාව සඳහා නව යන්ත්‍රයක්‌ ස්ථාපනය කිරීමට පිරිවැය රු. 7,440,000 ක්‌ වූ අමතර
කොටස්‌ මිලට ගෙන ඇත. කෙසේ වුවත්‌ එම යන්ත්‍ර අදාළ ස්ථානවල සවිකර නැත. රු. 11,513,434 ක්‌
වටිනා අමතර කොටස්‌ භාවිතයේ නොපැවතුණි. කෙසේවුවත්‌, ඒ සඳහා අදාළ නිළධාරින්‌ පිළිබඳව කිසිදු
ක්‍රියාමාර්ගයක්‌ ගෙන නැත.

(0) 2015 වසරේදී ආයතනය විසින්‌ රු. 2,885,000 ක්‌ වැය කර ආරක්‍ෂක කැමරා පද්ධතියක්‌ සවිකර ඇති අතර,
2017 මෟර්තු 31 වන විට අළුත්වැඩියා කටයුතු සඳහා රු. 1,165,900 ක මුදලක්‌ වැය වී ඇත. කෙසේවුවත්‌,
එම කැමරා 34 අතුරින්‌ සක්‍රීය තත්ත්වයේ පවතින්නේ කැමරා 10 ක්‌ පමණ.

ඬබ.පී.සී.වික්‍රුමරත්න
විගණකාධිපති

-16-


සී/ස ලංකා පොස්පේට්‌ සමාගම
2020 මෟර්තූ 31 වන දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා විස්තීරණ ආදායම්‌ ප්‍රකාශනය

ආදායම

විකුණුම්‌ පිරිවැය

දළ ලාභය

කර්මාන්තශාලා හා පරිපාලන වියදම්‌
විකිණ්මේ හා බෙදාහැරීමේ වියදම්‌
මූල්‍ය පිරිවැය

මෙහෙයුම්‌ ලාහය

වෙනන්‌ ආදායම්‌

බදු වලට පෙර ලාභය

බදු වියදම

වර්ෂය සදහා ලාහය

අනෙකුත්‌ විස්තීර්ණ ආදායම්‌

වත්කම්‌ ප්‍රත්‍යාගණනයෙන්‌ ලද ලාභය
වත්කම්‌ ප්‍රත්‍යාගණනය මත විලම්හෆීත බදු
විශාම පු්‍රනිලාභ මත ආයුගණන අලාභ
වර්ෂය සදහා මුළු අනෙකුත්‌ විස'නිර්ණ ආදායම්‌

වර්ෂය සදහා මුළු විසනිර්ණ ආදායම්‌

කොටසක ඉපැයුම (රු)

සටහන

17

18

19

20

21

22

23

24

(කියළම සංඛ්‍යා ශ්‌ ලංකං රැපියල්‌ වලන්‌ පකායතය)

වෙනස

වගකීම

2020 මෟර්තූ 31       2019 මාංර්තු 31
(නැවත සකසන ලද)

510,003,580         530,974,642         (20,971,062)
(321,281,896)        (341,893,724)         20,611,828
188,721,684         189,080,918            (359,234)
(203,476,815)        (189,166,173)        (14,310,642)
(3,657,774)          (3,940,026)            283,152
(133,234)            (476,976)            343,742
(18,546,133)          (4,503,156)        (14,042,983)
36,323,614          34,107,330           2,126,284
17,777,475          29,604,174         (11,016,609)
(7,991,253)           3,601,204         (11,682,457)
9,786,223          33,385,378         (23,509,156)

-            109,916,265        (109,916,265)
16,313,125          (30,776,554)         47,089,679
(2,981,243)          (1,768,451)         (1,212,792)
13,331,882          71ST1L,260         (64,030,378)
23,118,105         109,725,714         (86,607,610)
1.35                 4.60                (3.25)

පිටු අංක 15 සිට 23 දක්වා ඇති පිටුවල ගිණුම්කරණ ප්‍රතිපත්ති සහ පිටු අංක 35 සිට 14 දක්වා පිටුවල ඇති මූල්‍ය
ප්‍රකාශනවල සටහන්‌ මෙම මූල්‍ය ප්‍රකාශනවල අනිවාර්ය අංගයකි.

-17-



සී/ස ලංකා පොස්පේට්‌ සමාගම

2020 මෟර්තුූ 31 වන දිනට මූල්‍ය තත්ත්ව ප්‍රකාශනය

වත්කම්‌

ජංගම නොවන වත්කම්‌
දේපළ, පිරයන හා උපකරණ
කොටස්වල ආයෝජනය (GSMB Tech. Services (Pvt) Ltd)

ජංගම වත්කම්‌
තොග

වෙළඳ ලැබිය යුතු ද
තැන්පතු, ඉදිරියට කළ ගෙවීම්‌ සහ වෙනත්‌ ලැබිය යුතු ද

ලැබිය යුතූ ආදායම්‌
ස්ථාවර තැම්පතු හා භාණ්ඩාගාර බිල්පත්‌

මුදල්‌ සහ මුදල්‌ සමාන ද

මූළු වත්කම්‌

හිමිකම්‌ සහ වගකීම්‌

ප්‍රාග්ධනය සහ සෟචිත
ප්‍රකාශිත ප්‍රාග්ධනය
ප්‍රත්‍යාගණන සංචිතය
රඳවා ගත්‌ ලාභ

මුළු හිමිකම්‌

ජංගම නොවන වගකීම්‌
විශ්‍රාම ප්‍රතිලාභ බැදීම
විලමි්ඝීන බදා

ජංගම වගකීම්‌

වෙළද ගෙවිය යුතු දෑ

ගෙවිය යූතු ආදායම්‌ බදු

අනිකුත්‌ ගෙවිය යුතු ද හා උපචිත වියදම්‌

මුළු හිමිකම්‌ හා වගකීම්‌

සටහන

13

14
15

10
16

(කියළුම සංඛ්‍යා ශ්‌ ලංකං රැපියල්‌ වලින ජකංායතය)

2020 මෟර්තු 31

2019 මෑංර්තු 31

වෙනස

337311234              360,400,485           (32,179,252)
1,000,000                 1,000,000                       -
338,311,234              370,490,485           (32,179,252)
104,269,949              105,136,724               (866,775)

35,169,168                35,107,674                 (28,507)
55,341,054                60,271,050             (4,929,996)
0,518,102                 3,878,771              5,639,421
336,447,850              270,119,792            66,328,058
25,077,564               47,508,725           (21531161)
566,723,776              522,112,735            44,611,041
905,035,010              892,603,221            12,431,789
72,510,000                72,510,000                       -
05,452,836       79,139,711      16,313,125
619,801,744              619,906,764               (195,020)
787,764,580              771,646,475            16,118,105
43,937,440               40,070,517              3,866,923
34,358,721                36,133,590             (1,774,858)
78,296,181                76,204,116              2,092,065
3,473,639                 0,860,871             (6,387,232)
-                     4,741,904             (4,741,904)
35,500,610                30,140,856              5,350,754
38,974,249               44,752,632             (5,778383)
905,035,010              892,603,222            12,431,787

සමාගමෙහි මෙම මුල්‍ය ප්‍රකාශන කටිටලය 2007 අංක 7 දරණ සමාගම’ පනතෙහි අවශ්‍යතාවන්ට අනුකලව පිළියෙල

කර ඇති බවට සහතික කරම්‌.

මූල්‍ය කළමනාකරු

>

සාමාන්‍යාධිකාරී

පිටු අංක 15 සිට 23 දක්වා ඇති පිටුවල ගිණුම්කරණ ප්‍රතිපත්ති සහ පිටු අංක 35 සිට 14 දක්වා පිටුවල ඇති මූල්‍ය
ප්‍රකාශනවල සටහන්‌ මෙම මූල්‍ය ප්‍රකාශනවල අනිවාර්ය අංගයකි.

අධ්‍යක්ෂ මණ්ඩලය මෙම මුල්‍ය ප්‍රකාශන පිලියෙල කිරීම හා ඉදරිපත්‌ කිරීම සම්බන්ධයෙන්‌ වගකීමට බැදේ.

අධ්‍යක්ෂක මණඩලය වෙනුවෙන්‌ අකුමත කොට අත්සන්‌ කරන ලදී.

pr mel

සභාපති
2020 ජුලි මස 09 දින
කොළඹදීය

0

විධායක අධ්‍යක්‍ෂක
2020 ජුලි මස 09 දින
කොළඹදීය

- 13 -



සී/ස ලංකා පොස්පේට්‌ සමාගම

2020 මෟර්තූ 31 වන දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා හිමිකම්‌ වෙනස්වීමේ ප්‍රකාශනය

2018 මංර්තු 31 දිනට ශේෂය (කලින්‌ දක්වා තිබු පරිදි
සේවක ණය පිළිබඳ ගිණුම්කරණ ප්‍රතිපත්තියේ
වෙනස්කම වෙනස්‌ කිරීම (සටහන 25)

2018 අප්‍රේල්‌ 01 දිනට ශේෂය (නැවත සකසන ලද)
වර්ෂය සඳහා ශුද්ධ ලාභය (නැවත සකසන ලද)
දේ.පි.ල. ප්‍රත්‍යාගණන ලාභය

දේ.පි.ල. ප්‍රත්‍යාගණන මත විලම්භීත බදු

විශ්‍රාම ප්‍රතිලාභ මත ආයු ගණන අලාභ

ලාභාංශ ගෙවීම්‌

2019 මෟංර්තු 31 දිනට ශේෂය

2019 අප්‍රේල්‌ 01 දිනට ශේෂය

වර්ෂය සඳහා ශුද්ධ ලාභය

දේ.පි.ල. ප්‍රත්‍යාගණන මත විලම්භීත බදු (සටහන 20)
විශාම ප්‍රතිලාභ මත ආයුගණන අලාභ

ලාභාංශ ගෙවීම්‌

2020 මෟර්තු 31 දිනට ශේෂය

)

(කියළුම සංඛ්‍යා ග්‌ ලංකා රැපියල්‌ වලන්‌ පකායතය)

ප්‍රකායිත       ප්‍රත්‍යාගණන     රඳවාගත්‌        මූළු හිමිකම්‌

ප්‍රාග්ධනය         සංචිත          ඉපැයුම්‌
(නැවත සකසන ලද)

72,510,000              =       507,323,858      669,833,858

-                -         (3,944,021)       (3,944,021)

72,510,000              =       593,379,837      665,889,837

>                >        33,385,378        33,385,378

109,916,265             =         109,916,265

(30,776,554)                      (30,776,554)

-                -         (1768,451)        (1,768,451)

-                -         (5,000,000)       (5,000,000)

72,510,000       79,139,711     619,996,764      711,646,475

72,510,000       79,139,711     619,996,764      771,646,475

>                >         9,786,223         9,786,223

16,313,125             >          16,313,125

-                -         (2,981,243)        (2,981,243)

-                -         (7,000,000)       (7,000,000)

72,510,000       95,452,836     619,801,744      787,764,580

පිටූ අංක 15 සිට 23 දක්වා ඇති පිටුවල ගිණුම්කරණ ප්‍රතිපත්ති සහ පිටු අංක 3 සිට 14 දක්වා පිටුවල ඇති මූල්‍ය
ප්‍රකාශනවල සටහන්‌ මෙම මූල්‍ය ප්‍රකාශනවල අනිවාර්ය අංගයකි.

- 10 -



සී/ස ලංකා පොස්පේට්‌ සමාගම
2020 මෟර්තූ 31 වන දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මුදල්‌ ප්‍රවාහ ප්‍රකාශනය

2020 මෟර්තූ 31

(ක්‍යළුම සංඛ්‍යා ශ්‌ ලංකා රැපියල්‌ වලින’ පකාශනය)

2019 මාර්තු 31

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ මුදල්‌ ප්‍රවාහය

බදු වලට පෙර ලාභය                                                       17,77LATS      28,663,251
ගැලපීම්‌,
ක්‍ෂයවීම                                                                        34,256,995       40,387,668
විශ්‍රාම ප්‍රතිලාභ බැඳීම                                                          7,407,304        6,668,795
පොලී ආදායම්‌                                                                 (35,570,877)     (31,570,392)
ලාභාංශ ආදායම්‌                                                               (419,000)      (1,000,000)
කාරක ප්‍රාග්ධන වෙනස්වීම්වලට පෙර මෙහෙයුම්‌ ලාභය                             23,442,898      43,149,321
කාරක ප්‍රාග්ධනයේ වෙනස්වීම
තොග                                                                            866,775        2,636,829
වෙළඳ ලැබිය යුතු ද                                                            28,507      (15,979,340)
තැන්පතු, ඉදිරියට කල ගෙවීම්‌ සහ වෙනත්‌ ලැබිය යුතු දූ                             4,929,996         782,245
වෙළඳ ගෙවිය යුතු ද                                                           (6,387,232)      (1,532,608)
අනිකුත්‌ ගෙවිය යුතු ද හා උපචිත වියදම්‌                                          5,350,754       4,794,846
හානිකරණය සඳහා වෙන්කිරීම                                                    2,302,687        2,302,687
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ ජනනය වූ (යෙදවූ) මුදල්‌ ප්‍රවාහය                      30,534,385       36,153,889
ගෙවු ආදායම්‌ බදු/ආර්ථීක සේවා ගාස්තු /රඳවාගැනීමේ බදු                         (18,372,578)      (4,012,242)
විලමිහීත බදු                                                                14,533,267              -
ගෙවූ විශ්‍රාමික පාරිතෝෂික                                                    (6,521,624)      (5,433,106)
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලට යෙදවූ ශුද්ධ මුදල්‌ ප්‍රවාහය                             20,178,450       26,708,541
ආයෝජන ක්‍රියාකාරකම්‌ වලින්‌ මුදල්‌ ප්‍රචාහය
දේපළ, පිරියත හා උපකරණ මිලදී ගැනීම                                        (4,380,431)      (7,146,545)
ප්‍රාග්ධන නොනිම්‌ වැඩ                                                              -            (73,258)
ලැබුණු පොළී                                                               35,579,877      31,570,392
කෙටිකාලීන තැන්පතුවල ආයෝජන                                             (66,328,058)     (33,380,033)
ලැබුණු ලාභාංශ                                                                419,000        1,000,000
ආයෝජන ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වු ශුද්ධ මුදල්‌ ප්‍රවාහය                          (34,709,612)      (8,030,344)
මූල්‍ය ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය
ගෙවු ලාභාංශ                                                                (7,000,000)      (5,000,000)
මූල්‍ය කියාකාරකම්‌ වලට යෙදවු ශුද්ධ මුදල්‌ ප්‍රවාහය                                  (7,000,000)      (5,000,000)
මුදල්‌ හා මුදල්‌ සමාන දූ වල වර්ෂය තුළ සිදුවු ශුද්ධ වෙනස්වීම                        (21,531,161)      13,678,197
වර්ෂය ආරම්භයේ මුදල්‌ සහ මුදල්‌ සමාන ද                                       471,508,725      33,330,528
වර්ෂය අවසානයේ මුදල්‌ සහ මුදල්‌ සමාන දෑ (සටහන 08)                             25,977564       47,508,725
වර්ෂය අවසාන දිනට මුදල්‌ හා මුදල්‌ සමාන ද හි විශ්ලේෂණය            Mar 31st 2020 || Mar 31, 2019
බැංකු සහ අතැති මුදල්‌                                                        25,077,564      47,508,725
25,977,564       47,508,725

පිටු අංක 15 සිට 23 දක්වා ඇති පිටුවල ගිණුම්කරණ ප්‍රතිපත්ති සහ පිටු අංක 3 සිට 14 දක්වා පිටුවල ඇති මූල්‍ය

ප්‍රකාශනවල සටහන්‌ මෙම මූල්‍ය ප්‍රකාශනවල අනිවාර්ය අංගයකි.

-20-



1.l

1.2

1.3

1.4

2.0

2.1

2.2

සංස්ථාපිත තොරතුරු

පොදු තත්ත්වය

රාජ්‍ය පතල්‌ හා බණජ සංවර්ධන සංස්ථාවේ එප්පාවල පොස්ජෙටි ව්‍යාපෘතිය පවරා ගැනීම සදහා 1987 අංක 25
දරණ රජයේ සංස්ථා හෝ රජයට අයත්‌ ව්‍යාපාර පොදු සමාගම්‌ බවට පන්‌ කිරීමේ පනතට අනුව සීමාසහිත
ලංකා පොස්පේට්‌ සමාගම සීමාසහිත වගකීම්‌ සහිත සමාගමක්‌ වශයෙන්‌ 1982 අංක 17 දරණ සමාගම්‌ පනත
අනුව 1992 ජුලි 10 වන දින සංස්ථා ගත කරන ලදී. කෙසේ නමුත්‌ මෙම ආයතනය 2007 අංක 7 දරණ සමාගම්‌
පනත යටතේ නැවත ලියාපදංචි කර ඇති අතර, ශ්‍රී ලංකාව තුළ පවතී.

සමාගමේ ලියාපදිංචි කාර්යාලය කොළඹ 14, නව කැළණි පාලම පාරේ, අංක 73 1/1 දරණ ස්ථංානයෙහිද,
පාෂාණමය පොස්පජෙට්‌ (ඇපටයිට) නිධිය එපපාවලද පිහිටා ඇත.

ප්‍රධාන ක්‍රියාකාරකම්‌ සහ මෙහෙයුම්වල ස්වභාවය

සමාගමේ ප්‍රධාන ක්‍රියාකාරකම්‌ වනයේ බහු වාර්ෂික හොෝග සඳහා පොහොර වශයෙන්‌ යොදංා ගන්නා පොස්පේට්‌
කැනීම සිදු කිරීම, සකස්‌ කිරීම, හා පාෂාණ අලෙවි කිරීමයි. මීට අමතරව සමාගම විසින්‌ පොහොර මිශු කිරීමේ
මෙහෙයුම්‌ ක්‍රියාවලියක්‌ 2014 වර්ෂයේදී වාරියපොළ කනන්තේවැවදී ආරම්භ කරන ලදි.

වාර්තාකරණ කාලපරිච්ඡේදය
2019.04.01 ද£න සිට 2020.05.31 දින දක්වං වූ කාල පරිච්ඡේදය මෙම මූල්‍ය වංර්තා වලින්‌ ආවරණය කරනු ලබයි.
නිකුත්‌ කිරීම සදහා අනුමැතිය දුන්‌ දනය

2020 මාංර්තු 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා සමාගමේ මුල්‍ය ප්‍රකාශන නිකුත්‌ කිරීමට 2020 ජුලි 09 වන දන
අධ්‍යක්ෂ මණ්ඩලය අනුමැතිය දෙන ලදී.

පිලියෙළ කිරීමේ පදනම

අනුකුළවීමේ ප්‍රකාශනය
සමාගමේ මුල්‍ය ප්‍රකාශන (මූල්‍ය තත්ත්ව ප්‍රකාශනය, විස්තීර්ණ ආදායම්‌ ප්‍රකාශනය, හිමිකම්‌ වෙනස්වීමේ
ප්‍රකාශනය, මුලෟ ප්‍රවාහ ප්‍රකාශනය සමඟ වැදගත්‌ ගිණුම්කරණ ප්‍රතිපත්තීන්‌ සහ සටහන්වල සාරාංශ) ශ්‍රී ලංකා

වරලන්‌ ගණකාධිකාරී ආයතනය විසින්‌ නිකුත්‌ කරන ලද ගිණුම්කරණ පුමිතීන්‌ (KAS සහ SLFRS) වලට අනුව
සහ 2007 අංක 07 දරණ සමාගම්‌ පනතේ අවශ්‍යතාවයන්ට අනුකල වන ලෙස පිළියෙල කර ඇත.

මැනීමේ පදනම

මුල්‍ය තත්ත්ව ප්‍රකාශනයේ අඩංගු පහත සඳහන්‌ ප්‍රමාණාත්මක අයිතමයන්‌ හැර මුූලෟ ප්‍රකාශන, වෛතිහාසික
පිරවැය පදනම්‌ කරගෙන පිළියෙල කර ඇත.

විකිණිම සඳහා තබා ඇති මුල්‍ය වත්කම්‌ සාධාරණ වටිනාකමට මනිනු ලබයි.

අර්ථික ප්‍රතිලාභ බැඳියාවේ වගකීම වර්තමාන වටිනාකමට හඳුනා ගනී.

සමාගමට ආදායම්‌ උත්පාදනය කරන්න භාවිතා කරන ලද පොස්ජෙට්‌ තැන්පතුවේ වටිනාකම විශ්වාසවන්ත ලෙස
මිණුම්‌ කිරීමට නොහැකි වූ බැවින්‌ වත්කමක්‌ වශයෙන්‌ මූල්‍ය වාර්තාවල හදුනාගෙන නොමැත.

-21-


2.3

2.4

2.5

ඉදිරපත්‌ කිරීමේ සහ ක්‍රියාකාරී ව්‍යවහාරික මුදල්‌

සමාගමේ ඉදරිපත්‌ කිරීමේ හං ක්‍රියාකාරී ව්‍යවහාර මුදල්‌ ලෙස ශ්‍රී ලංකා රුපියල්‌ වලින්‌ මූල්‍ය ප්‍රකාශන ඉදරිපත්‌
කර ඇත. සියලුම මුල්‍ය ප්‍රකාශන ආසන්නම රුපියලට වැටයු ශ්‍රී ලංකා රුපියල්‌ වලින්‌ ඉදරිපත්‌ කර ඇත.

සංසන්දනාත්මක තොරකුරු

පෙර වර්ෂවල ගිණුම්කරණ ප්‍රතිපත්ති (IKAS 0D -මුලෟ ප්‍රකාශන ඉදිරිපත්‌ කිරීමේ ප්‍රමිතයට අනුව අඛණ්ඩව
යොදාගෙන ඇත.

ප්‍රුමාණාත්මකබව භා ඒකරාශි කිරීම

මූල්‍යෟ ප්‍රකාශන ඉදිරිපත්‌ කිරීම (KAS 01) පුමිතියට අනුව සෑම ප්‍රමාණාත්මක සමංන අයිතම පන්තියක්ම මුල්‍ය
ප්‍රකාශන තුළ වෙන වෙනම ඉදරිපත්‌ කර ඇත.

ස්වභාවය හං ශ්‍රිතය සමාන නොවන අයිතමද ප්‍රමාණාත්මක නම්‌ වෙන වෙනම ඉදරිපත්‌ කර ඇත.

මූල්‍ය වත්කම්‌ හා මුල්‍ය වගකීම හිලව්‌ කර ශුද්ධ වටිනාකම මුලෟ තත්ත්ව ප්‍රකාශනයේ වාර්තා කිරීම පහත
අවස්ථාවලදී පමණක්‌ සිදුකල හැකියි.

එහි හඳුනාගත්‌ වටිනාකම හිලව්‌ කිරීමට නීත්‍යානුකූලව බලාත්මක කල හැකි අයිතියක්‌ තිබීම.
එහි යුද්ධ පදනමක්‌ මත පියවීමේ අභිප්‍රායක්‌ තිබීම.

සමකාලීන ලෙස වත්කම්‌ හා වගකීම්‌ උපලබයි කිරීම.

ගිණුම්කරණ ප්‍රමිත හෝ අර්ථකථන මගින්‌ අවශ්‍ය වන විට හෝ අවසර ලබාදෙන විට හොෞ ගිණුම්‌ ප්‍රතිපත්තීන්‌
වල නිශ්චිතව අනාවරණය කළ විට හෝ හැර ආදායම්‌ හං වියදම ආදායම්‌ ප්‍රකාශනය තුළ හිලව්‌ කිරීම කළ
නොහැක.

සැලකිය යුතු ගිණුම්කරණ විනිශ්වයන්‌, ඇස්තමේන්තුගත කිරීම්‌ සහ උපකල්පනයන

මුලෟ ප්‍රකාශන පිළියෙල කිරීම සදහා අනාගතයට අදාල යම්‌ යම්‌ තීරණාත්මක ගිණුම්කරණ උපකල්පනවල
භාවිතය අවශ්‍යවේ. තවදුරටත්‌, සමාගමේ කළමනාකරණය විසින්‌ වාර්තාකරණ කාලය අවසංානයේදී අදායම්‌,
වියදම්‌, වත්කම්‌ සහ වගක්ම්‌ සහ අසම්භාව්‍ය වත්කම්වල අනාවරණය කිරීම්වල වටිනාකම්‌ වාර්තා කිරීමට
බලපාන විනිශ්වයන්‌ ඇස්තමේන්තු ගත කිරීම හා උපකල්පන ඇතිකර ගැනීමට අවශ්‍ය වේ.

කෙසේ වුවද උපකල්පන හා ඇස්තමේන්තු ගත කිරීම පිළිබදව අවිනිශ්චිතතාවයන්‌ හේතුවෙන්‌, අනාගත කාල
පරිච්ඡේදය තුළ වත්කම්‌ හං වගකීම්වල ධාරණ වටිනාකමට ප්‍රමාණාත්මක ගැලපීම්‌ කිරිමට සිදු වන ප්‍රතිඵල
ලැබිය හැකිය. එම නිසා සැබෑ පළපුරුද්ද හා ප්‍රතිඵලය මෙම විනිශ්වයන්‌ හා ඇස්තමේන්තු වලට වඩා
වෙනස්විය හැකිය.

සමාගමේ ගිණුම්කරණ ප්‍රතිපත්තීන්‌ ඇතුලත්‌ කිරීමේ ක්‍රියාවලියේදී මුල්‍ය ප්‍රකාශන තුළ වටිනාකම්‌ හඳුනාගැනීමේදී
වඩාත්‌ සැලකිය යුතු බලපෑමක්‌ අඈතිීකරන පහත සදහන්‌ විනිශ්වයන්‌, තක්සේරු හා උපකල්පන කළමනාකරණය
විසින්‌ ගනු ලබයි.

a)          බදුකරණය

සමාගම අදායම්‌ බදු සහ අනෙකුත්‌ බදු වලට යටන්වේ. ප්‍රවර්ථන බද්ද, විලම්හීත බද්ද සහ අනෙකුන්‌ බදු සඳහා
වන මුළු පු්‍රුතිපාදනයන්‌ නිශ්චය කිරීමේදී ප්‍රමාණාත්මක විනිශ්වයන්‌ අවශ්‍ය වන අතර, මේ සඳහා මුල්‍ය
ප්‍රකාශනවල ශ්‍රී ලංකා මුලෟ වාර්තාකරණ ප්‍රමිත අනුව අවශ්‍ය ගැලපීම්‌ කිරීමේදී සහ බදු නිශ්චය කිරම සඳහා
බදූ වන ලාහය ගණනය කිර්මේදී විසදුම්‌ ලැබීමට ඇති බදු නිරදෝශයන්ද අදාළ කරගත යුතුය. මෙම මුල්‍ය
ප්‍රකාශන සකස්‌ කරන අවස්ථාවේදී අදාළ වන බදු නීනීන්‌ හි අරඊ්ථකතනයන්‌ පිළිබඳව යම්‌ යම්‌ අවිනිශ්චිතතාවයන්‌
පැවතිණි.

සමාගම වර්තමාන, විලම්හීත සහ වෙනන්‌ බදු සඳහා වත්කම්‌ හං වගකීම්‌ හදුනාගනුයේ අතිරේක බදු පවතීද
යන තක්සේරුව මත වේ. අවසාන බදු ප්‍රතිඵලයේ වගකීම මුලික සටහන්‌ වලින්‌ වෙනස්වීමේදී, එම වෙනස
තීරණය කරන ලද කාලපරිච්ඡේදය තුළ ආදායම්‌, විලම්හීත සහ බදු වටිනාකමට බලපානු ලබයි.

-22 -


b)    දේපළ සහ උපකරණ වල ඵඑලදාය ජීවිත කාලය

සුන්බුන්‌ අගය, ඵලදායි කාලය හා වත්කම්‌ ක්ෂය කිරීමේ ක්‍රමය විමර්ශණය කරයි. කළමනාකරණයේ විනිශ්චයන්‌
මත වටිනාකම අනුපාත ක්‍රම භාවිතා කරනු ලබන අතර එමනිසා ඔවුන්‌ අවිනිශ්චිතාතාවයන්ට යටන්ටවේ.

Cc)                අණ්ඩ   පැවැත්ම

සමාගම විසින්‌ සමාගමේ පවත්වාගෙන යංාමේ හැකියාව නොහොත්‌ අඛණ්ඩ පැවැත්ම තක්සේරු කරනු ලබන
අතර ව්‍යාපාරය අනාගත අවිනිශ්චිත කාලයක්‌ අඛණ්ඩව කරගෙන යාමට අවශ්‍ය සම්පත්‌ තිබෙද යන්න පිළිබඳවද
සලකා බලයි.

තවදුරටත්‌ ක්‍රියාකාරී ව්‍යාපාරයක්‌ ලෙසට දිගින්‌ දගටම පවත්වා ගැනීමට ඇති හැකියාව පිළිබඳව සාධාරණ
සැකයක්‌ ජනිත විය හැකි කිසියම වූ ප්‍රමාණාත්මක අවිනිශ්විතතාවයක්‌ පිළිබඳව අධ්‍යක්ෂක මණ්ඩලයට දැනීමක්‌
නොමැත. එසේ හෙයින්‌ සමාගමේ ක්‍රියාකාරකම්‌ නවතා දැමීමට හෝ අවර කිරීමට අදහසක්‌ නොමැත.

එමනිසා මුල්‍ය ප්‍රකාශන අඛණ්ඩ පැවැත්ම පදනම මත පිළියෙල කරනු ලබයි.

d)    ශේෂ පතු දිනට පස සිදුවීම්‌

2020 මාර්තු 31 දින ප්‍රතිඵලයට ප්‍රමාණාත්මක බලපැමක්‌ කළ හැකි ශේෂ පත්‍ර දිනට පසු සිදුවීම්‌ වාර්තා වී
නොමැත.

e)    මූල්‍ය වත්කම්‌ මත හානිකරණ අලාභ

විස්නීරණ අදායම්‌ ප්‍රකාශය තුල හාංානිකරණ අලාභ වංර්තා කීරීම සදහා යමිකිසි හරයංාත්මක සංක්ෂි පවනීද
යන්න පිළිබද සෑම වාර්තාකරණ ඉනයකදීම හෝ නිරන්තරව සමාගම විසින්‌ අගයීමක්‌ සිදූ කරයි.

f)     විකිණිම සඳහා පවතින ආයොෝජනවල හානිකරණය

සමාගම විසින්‌ සැම වාර්තාකරණ දිනයකදීම විකිණිම සඳහා පවතින ආයෝජන ලෙස හදුන්වන කොටස්‌
අරමුදලට ලබා දී ණය හාණනිකරණය වී ඇතිද යන්න විමර්ශනය කරයි.

මේ සඳහා ණය සහ තැන්පතුවල තනි අගයන්‌ සදහා යොදාගත්‌ තක්සේරු කිරීම සමාන විය යුතුය.

e)          විලම්ඝීත බදු වත්කම්‌

විලම්භීත බදු වත්කම්‌ හඳුනාගනුයේ යම්‌ ප්‍රමාණයකට භාවිතා නොකල බදු අලාහ සහ බදු බැර පවතින බදු
අයකළ හැකි ලාහයට එරෙහිව භාවිතා කළ හැකිනම්‌ පමණි. සුදුසු කාලය සහ අනාගත බදු සැලසුම්‌ උපාය
මාර්ග සමඟ එක්ව පවතින පදනම මත හදුනාගත හැකි විලම්හීත බදු වත්කම්‌ සඳහා සැළකිය යුතු
කළමණාකරණ විනිශ්චයන්‌ අවශ්‍යවේ.

h)        නිශ්චිත ප්‍රතිලාභ සැලසුම්‌

නිශ්විත ප්‍රතිලාහ සැලසුම්‌ වල ප්‍රමිත වටිනාකම ධාරණ අගය නීරණය කරනු ලබන්නේ ආයුගණක උපකල්පන
සලකා බලන සුත්‍රයක්‌ භාවිතා කරමින්ය. මෙහි අනාගතයේ සිදුවන සත්‍ය සංවර්ධනයන්ගෙන්‌ වෙනස්‌ විය හැකි
විවිධ උපකල්පනයන්‌ ඇතුලත්‌ කිරීම මෙයට ඇතුළත්‌ වේ.

මෙහි ඇතුලත්‌ වනුයේ වට්ටම්‌ අනුපංාතවල නිර්ණය කිරීම්‌ අනාගත වැටුප්‌ වැඩිකිරීම, මරණ අනුපාතය යනරදියවේ.
අගය කිරීමේ සංකිරණනතාවය, පාදකවූ උපකල්පන හා එහි ගු කාලීන ස්වභාවය හේතු කොටගෙන මෙම
උපකල්පන වල වෙනස්වීම නිශ්චිත පු්‍රතිලාහ සැලසුමකදී ඉතා සංවේදී වේ. සියළුම උපකල්පන සැම වාරතාකරන
දනයකදීම නිරික්ෂණය කරනු ලබයි. යෝග්‍ය වට්ටම්‌ අනුපාත තිරණය කිරීමේදී නිශ්චිත ප්‍රතිලාහ බැදියාව
බලාපොරොත්තුවන කාලයට යෝග්‍යවන තක්සේරු කරන කල්පිරීම සමග ශ්‍රී ලංකා රාජ්‍ය බැදුමිකරණ ප්‍රතිලාභ
කළමනාකරණය විසින්‌ සලකා බලනු ලබයි. සමාගමේ අපජෙේක්ෂත අනාගත වැටුප්‌ වැඩිවීමේ අනුපාතය සහ
අනාගත අජේක්ෂත උද්ධමන අනුපාතය මත අනාගත වැටුප්‌ වැඩිවීම තීරණය කරයි.

-23_


4.1

4.1.1

4.1.2

4.1.3

4.1.4

4.2

වැදගත්‌ ගිණුම්කරණ ප්‍රතිපත්තීන්වල සාරාංශය

මුූලෟ ප්‍රකාශන පිළියෙල කිරීමේදී සමාගම විසින්‌ යොදාගනු ලබන සැලකියයුතු ගිණුම්කරණ ප්‍රතිපත්තීන්‌ පහත
සඳහන්‌ වේ.

විශේෂයෙන්‌ සඳහන්‌ නොවන්නේ නම්‌, පහත සඳහන්‌ ගිණුම්කරණ ප්‍රතිපත්තීන්‌ අබණ්ව සියළුම කාලපරචඡේදවල
මූලෟ ප්‍රකාශන ඉදරිපත්‌ කිරීමේදී යොදාගනු ලබයි.

ආදායම්‌ හඳුනාගැනීම

භාණ්ඩ විකුණුම්‌

සමාගම අදායම්‌ හදුනාගනු ලබන්නේ එම ආදායමේ සහ ඒ අශ්‍රිතව දර හෝ දරන ලද පිරිවැය වටිනාකම
විශ්වාසනීයව හඳුනාගත හැකි විටදී සහ එහි අනාගත ආර්ථික ප්‍රතිලාභ අආංයතනය තුලට ගලාඵඒමේ හැකියාව
ප්‍රත්‍යක්ෂ විටදී පමණි. ආදායම මිනුම්කරණය කරනු ලබන්නේ ලද හොෝෞ ලැබිය යුතු පු්‍රතිශ්ඨාවෙ සාධාරණ
වටිනාකමින්‌ වෙළඳ වට්ටම්‌ සහ විකුණුම්‌ මත බදු අඩුකල අගයටයි.

පහත සඳහන්‌ සියළුම කොන්දෙසි සම්පුර්ණ කරන විට භාණ්ඩ විකුණුම්‌ වලින්‌ ආදායම හඳුනාගනී.

a)   විකුණනු ලබන භාණ්ඩ වලට අදාල සියළුම අවදානම්‌ හා පු්‍රතිලාහයන්‌ ගැණුම්කරු වෙත මාරුවනු ලබන
අවස්ථාවේද

b)   ආයතනය තවදුරටත්‌ අයිතිය සම්බන්ධ කළමනාකරණ මැදහත්‌ වීමක්‌ හෝ භාණ්ඩ විකිණීම මත ඵලදායි
පාලනයක්‌ රඳවාගෙන නොමැති වීම.

C)   ආදායමේ වටිනාකම විශ්වාස කළ හැකි ලෙස මැනිය හැකි වීම සහ ගනුදෙනුව හං සම්බන්ධ අආංර්ථීක
ප්‍රතිලාභ ආයතනයට ගලා එන බව, ප්‍රත්‍යක්‍ෂ වූ විටදී : සහ

0) ගනුදෙනුවට අදාලව දැරු පිරිවැය හෝ දරනු ලබන පිරිවැය විශ්වාසදාය ලෙස මැනිය හැකිවීම.

පොළි ආදායම
පොළි ආදායම හදුනාගනු ලබන්නේ සළඵලදායි පොළ අනුපාතය ක්‍රමය භාවිතාකොට ගෙනය (EIR).

ලාභාංශ ආදායම

ලාභාංශ ආදායම හදුනාගනු ලබන්නේ ලාභාංශ ලැබීමේ අයිතිය ලද විට, විස්තීර්ණ ආදායම්‌ ප්‍රකාශය තුල
උපචිත පදනමටය.

වෙනත්‌ ආදායම
වෙනත්‌ ආදායම්‌ උපචිත පදනමට හදුනාගනු ලබයි.

වියදම්‌ හඳුනාගැනීම

දරෑ පිරිවැය සහ විශේෂිත අයිතමයක ආදායම්‌ ඉපයිම්‌ අතර සෘජු සම්බන්ධයේ පදනම මත වියදම්‌ ආදායම්‌
ප්‍රකාශය තුළ හදුනාගනී.

ව්‍යාපාරය කරගෙන යාමද ඇතිවන සියලුම වියදම්‌   සහ දේපළ, පිරියත උපකරණ ඵලදායි ආකාරයෙන්‌
පවත්වාගෙන යාම තුල ඇතිවන අයකර ගැනීම්‌ විස්තීර්ණ ආදායම්‌ ප්‍රකාශයතුල හදුනාගනී. ආදායම්‌ ප්‍රකාශය

ඉදිරපත්‌ කිරීමේ අරමුණුනීන්‌, සමාගමේ කාර්‍යසාධනයේ සාධාරණ අගය ඉදරිපත්‌ කිරිමේ පදනම මත “වියදම්‌
ශිත”, ක්‍රමය පවත්වාගෙන යයි.

ආදායම්‌ බදු වියදම්‌ තුළ ජංගම හා විලම්හීත බදු ඇතුලත්වේ. ආදායම්‌ බදු වියදම්‌ විස්නීරණ ආදායම්‌ ප්‍රකාශනය
තුළ හඳුනාගනී.

210 -


4.3

4.3.1

4.3.2

4.4
4.4.1

බදු
ජංගම බදු

ජංගම බදූ වත්කම්‌ හා වගකීම්‌ තුල ප්‍රවර්ථන වර්ෂය සදහා දේශීය අදායම්‌ බදූ කොමසාරිස්‌ ජනරාලගෙන්‌
අයවියයුතු හෙ ගෙවියයුතු සහ පෙර වසර සදහා ගැලපීමක්‌ සිදු කළ යුතු නම්‌ එය ඇතුළත්‌ වේ.
වාර්තාකරණ දනට නිනීගත කර ඇති හෝ ඊට පසුව නීතිගත කර ඇති බදු නීති සහ බදු අනුපාත යොදා
ගනිමින්‌ වටිනාකම ගණනය කරනු ලබයි.

විලමි්ෆීත බදු

විලම්හීත බදු පනවනු ලබන්නේ මුල්‍ය වාර්තාකරණ අරමුණු සඳහා බදුවල ධාරණ අගය සහ වත්කම්‌ සහ
වගකීම්‌ වල බදු පදනම අතර වාර්තාකරන ඉනට පවතින තාවකාලික වෙනස්කම්‌ මත වගකීම්‌ ක්‍රමය
යොදාගනීමින්ය.

සියළුම අඩුකළ හැකි වෙනස්කම්‌ සඳහා විලම්භීත බදු වත්කම්‌ හදුනාගනී. භාවිතා නොකරන බදු බැර වල
ඉද්රියට ගෙනයාම සහ භාවිතා නොකළ බදු අලාහ යම්‌ ප්‍රමාණයකට අඩුකළ හැකි තාවකාලික වෙනස්කම
පවතින බදු අයකල හැකි ලාහයට එරෙහිව ලබාගත හැකි බව හෙොJ භාවිතා නොකළ බදු අලාභ හං භාවිතයට
නොගත්‌ බදු ගෙවීම්‌ හාවිතා කල හැකි විය යුතුයි.

සැම වාර්තාකරණ දනකටම විලම්හීත බදු වනත්කමේ ධාරණ අගය විමර්ශනය කරනු ලබන අතර, විලම්හීත බදු
වත්කමේ මුළ අගය හෝ කොටසක්‌ ප්‍රමාණවත්‌ බදු අයකළ හැකි ලාහයෙන්‌ තවදුරටත්‌ යම්‌ ප්‍රමාණයක්‌ දක්වා
අඩුකරනු ලබයි. හදුනා නොගත්‌ විලම්භීත බදු වත්කම්‌ සැම මුලෟ තත්ත්ව ප්‍රකාශන දිනයකම නැවත අගය
කරනු ලබන අතර, අනාගත බදු අයකළ හැකි ලාහය, විලම්භීත බදු වත්කම අආංවරණය කර ගැනීමට ඉඩදේ නම්‌,
තවදුරටත්‌ යම්‌ ප්‍රමාණයකට හදුනාගත හැකිය. විලම්හීත බදු වත්කම්‌ හං වගකීම, නීතිගත කරන ලද හෝ
පසුකාලිනව නීතිගත කරන ලද, බදු නීතිරීති සහ බදු අනුපාතවලට අනුව වත්කම්‌ හදුනාගැනීම හෝ වගකීම
නිරාකරණය කරගන්‌ විට, වර්ෂය තුළ යොදාගැනීමට අපේක්ෂා කරන බදු අනුපාතයට අගය කරනු ලබයි.

මුලෟ නොවන වත්කම
දේපළ සහ උපකරණ

හදුනාගැනීම සහ මැනීම

වත්කම්‌ ආශ්‍රිතව ඇති අනාගත අංර්ථීක ප්‍රතිලාභ ව්‍යාපාරයට ගලා ඒමේ ප්‍රවණතාවක්‌ පවතී නම්‌ සහ වත්කමේ
පිරවැය LKAS 16 දේපළ, පිරියත හං උපකරණ පු්‍රමිතයට අනුව විශ්වාසදායීව මැනිය හැකිවිට දෙපළ සහ
උපකරණ හදුනාගනු ලබයි. මූලිකවම දේපළ, පිරියත හං උපකරණ පිරවැයට මිණුම්‌ කරයි.

පිරිවැය ආකෘතිය

දේපළ සහ උපකරණ ලදලදෛනික සෛේවා පිරිවැයන්‌ සහ සමුච්චිත ක්ෂය සහ සමුච්චිත හානිකරන වටිනාකම
අඩුකර පිරිවැයට ප්‍රකාශ කරනු ලබයි. හදුනාගන්නා ලද උපමානයන්‌ හමුවූුනහොත්‌ පු්‍රතිස්ථාන පිරිවැය එම
පිරවැය දරෑවිට එම පිරිවැය තුළ ඇතුලන්‌ කරයි.

පසුකාලින පිරිවැය

පසුකාලින පිරිවැය ඇතිවනුයේ ව්‍යාපාරය පවත්වාගෙන යාමේ හෝ වත්කම්‌ ඉපැයීමේ හැකියාව වර්ධනය කිරීමේ
අදහසින්‌ පසුකාලීනව දරන ලද ස්ථාවර ස්වභාවයේ වත්කම්‌ අත්පත්‌ කර ගැනීම්‌, දිර්ඝ කිරීම හෝ වැඩිදියුණු
කිරීම්‌ වන අතර, මේවා ප්‍රාග්ධන වියදම්‌ ලෙස සැළකේ. එවැනි වියදම වනත්කමේ ධාරණ අගය තුළ හඳුනාගනී.
දේපළ, පිරියත උපකරණ වල දෛනිකව ඇතිවන සේවාවල පිරිවැය ආදායම්‌ ප්‍රකාශය තුළ හදුනාගනිය.

ක්‍ෂයවීම්‌
සරල මාර්ග ක්‍රමය භාවිතා කොට දේපළ සහ උපකරණ වල පිරිවැය සුන්බුන්‌ අගය දක්වා ඵලදායි ජීවිතකාලය

පූරා ලියංා හරිමින්‌ සෂයවීම ගණනය කරයි. මිලදී ගැනීමේ දිනයේ සිට අත්තිකාරම්‌ පදනම මත ඉවත්‌ කිරීම
දක්වා ක්‍ෂය වීම සිදුකරයි. ඉඩම්‌ ක්ෂය නොකරයි.

-26 _


4.4.2

4.5

4.6

තක්සේරු කරන ලද ඵලදායී ජීවිත කාලය මත ක්‍ෂය අනුපාත පහත දක්වේ.

වත්කම්‌ වර්ගය                                     ක්ෂය ප්‍රතිශතය (%)
ගොඩනැගිලි                                          i
යන්ත්‍ර හා පිරියත                                      10
රසායනාගාර උපකරණ                                                                10
විදුලි උපකරණ                                       10
විවිධ වත්කම්‌                                          10
මෝටර්‌ වාහන                                           20
කාර්යාල උපකරණ                                     20
ලීබඩු හා සවිකිරීම                                    20
පරිගණක දෘඩාංග හං මෘදුකාංග                           20
ඉඩම්‌ වැඩි දුණු කිරම                                  05

සැම මූල්‍ය වර්ෂයක්‌ අවසානයේදීම දේපළ, පිරියත හා උපකරණවල සුන්බුන්‌ අගය, ඵලදායී ජීවිතාකාලය හා ක්‍ෂය
කිරීමේ ක්‍රමය සළකා බලන අතර ඒ සඳහා සංශෝධනයක්‌ අවශ්‍ය නම්‌ සිදුකරනු ලබයි. තාක්‍ෂණික වෙනස්වීමක්‌ මත
හෝ වෙනයම්‌ හේතුවක්‌ මත කිසියම්‌ වත්කමක වටිනාකම සැළකිය යුතු ලෙස වෙන්වුනි නම්‌ අදාළ අයිතමයේ
ස්වභාවය හා වටිනාකම මත ක්‍ෂය කිරීම ගැලපෙන අනුපාතයට සිදුකිරීම හෝ සමාගමේ ලාහයට එරෙහිව කපාහැරීම
සිදුකළ යුතුයි. (උදා : ජංගම දුරකථන, කැමරා)

වත්කමක වටිනාකම රු. 5,000 ක්‌ ඉක්මවන්නේ නම්‌ එය මූල්‍ය ප්‍රකාශනවල ස්ථාවර වත්කමක්‌ ලෙස සළකයි. රු.5,000
කට අඩු වත්කම්‌ ලාභයට එරෙහිව කපාහරිනු ලැබේ. අනාගතයේදී සත්‍යාගණනය සඳහා අදාළ දෙපාර්තමේන්තු මගින්‌
ලේඛනයක්‌ පවත්වාගෙන යයි.

ප්‍රති හදුනා ගැනීම

දේපළ හා උපකරණ භාවිතා කිරීමෙන්‌ හො විකිණමෙන්‌ අනාගත ආර්ථික ප්‍රතිලාහ නොමැති නම්‌ ඒවං හදුනා
නොගනී. වත්කම්‌ ප්‍රති හදුනා ගැනීම මත ඇති වන ලාහය හෝ අලාභය (ශුද්ධ විකුණුම්‌ වටිනාකම සහ
වත්කමේ ධාරණ අගය අතර වෙනස ලෙස ගණනය කරයි) වත්කම්‌ ප්‍රති හදුනා ගැනීම වර්ෂය තුළ විස්තීර්ණ

PP 1

ආදායම්‌ ප්‍රකාශනයේ “වෙනත්‌ මෙහෙයුම්‌ ආදායම්‌” යටතේ හදුනාගනු ලබයි.

මුල්‍ය නොවන වත්කම්‌ හානිකරණය

සමාගම විසින්‌ සැම ගිණුම්‌ කාලවඡේදයක්‌ අවසානයේදීම එහි වත්කම්හි හාැනිකරණය සිදුකිරීම සඳහා ඇඟවීමක්‌
අන්ද යන්න පිළිබද විවරණයක්‌ සිදු කරයි. කිසියම්‌ ඇඟවීමක්‌ පවතින්නේ නම්‌, හෝ වත්කමක්‌ සඳහා වාර්ෂික
හානිකරණ පරීක්ෂාවක්‌ අවශ්‍යවන විට, සමාගම විසින්‌ වත්කමේ නැවත අයකරගත හැකි අගය ඇස්තමේන්තු
කරයි.

මෙහෙයුම්‌ බදු

කල්බදු හිමියංා විසින්‌ කල්බදු කාලය පුරා අයිතියේ ප්‍රතිලාභ සහ සියළුම පසුකාලින අවදානම්‌ ඵලදායිව රඳවා
ගනී නම්‌ එවැනි බදු මෙහෙයුම්‌ කල්බදු ලෙස වර්ගීකරණය කරයි. මෙහෙයුම්‌ කල්බදු ගෙවීම කල්බදු කාලය පුරා
සරල මාර්ග ක්‍රමයට වියදමක්‌ ලෙස හදුනාගැනීම හෝ කල්බදු වත්කම්‌ භාවිතා කිරීමෙන්‌ ලැබෙන අංර්ථික
ප්‍රතිලාභ ගලාළුන කාල පිළිවෙලේ නිරුපණය මත හඳුනාගනු ලබයි.

තොග

සාමාන්‍ය තොග අගය පිරිවැය හා ශූද්ධ උපලබයි අගය යන අගයන්‌ වලින්‌ අඩු අගයට ප්‍රකාශ කරයි. නිෂ්පාදන
පිරිවැය මත පදනම්ව හරිත සාමාන්‍ය පදනම මත පිරවැය හඳුනාගනී. පොස්පේට්‌ තොග අගය කරන විට නියි
පිරවැයෙන්‌ 40% ක්ද ඇඹරුම්‌ (සකස්‌ නොකළ) නිෂ්පාදනයටද ඉතිර්‌ 60% ක්‌ සකස්‌ කළ නිෂ්පාදනයටද
විභජනය කිරීම භාවිතයේ පවතී. ශුද්ධ උපලබයි අගය වනුයේ පිරිවැය උපලබයි කිරීම සඳහා අවසර දීමෙන්‌
පසුව, සාමාන්‍ය ව්‍යාපාර කටයුතුවලදී විකිණිමට තබා ඇති නොගවල මිල ගණන්‌ අනුවය. යල්පැනගිය, මන්ද
සංවලන සහ දෝෂ සහිත තොග සඳහා අවශ්‍ය වෙන්කිරීම සිදුකරනු ලබයි.

-26-


4.7

4.8

4.0

4.10

4.10.1

4.10.2

හානිකරණ හදුනාගැනීම, මැණිම සහ තක්සේරු කිරීම

සැම වාර්තාකරණ *දිනයකදීම සමාගම විසින්‌ මුල්‍ය වත්කම්වල සාධාරණ අගයට ලාහ අලාභයට ගෙන නොමැති
හානිකරණ වල හරාත්මක සාක්ෂි පවතීද නැද්ද යන්න තක්සේරු කරයි. වත්කම්‌ වල මුලික හදුනාගැනීමට පසුව
අලාභ ඇතිවන අවස්ථා හටගැනීමක්‌ හරාත්මක සාක්ෂි මඟින්‌ ඔජ්පුකරන විට සහ වත්කමක අනාගත මුදල්‌ ගැලීමක්‌
මත අලාභ අවස්ථාවක්‌ ඇතිවීම සාධාරණව තක්සේරු කල හැකිවිට මුල්‍ය වත්කමක හෝ මුල්‍ය වත්කම්‌ සමාගමක
හානිකරණයක්‌ ඇතිවේ.

සමාගමට එකතුකල නොහැකි බවට සනාථ කර ඇති විට සමාගම විසින්‌ ආයෝජන සුරැකුම්පත්‌ සහ ණය අත්තිකාරම්‌
ලියාහරිනු ලබයි.

මූදල්‌ හා බැංකු ශේෂ

මුදල්‌ හා බැංකු ශේෂ හදුනාගනු ලබන්නේ අතැති මුදල්‌ සහ බැංකු ශේෂ වශ්‍යයෙන්ය.

මුදල්‌ ප්‍රවාහ ප්‍රකාශයේ අරමුණ සඳහා මුදල්‌ සහ මුදල්‌ සමාන දෑ වල, අතැති මුදල්‌ සහ බැංකු අයිරාවේ
නොගෙවුූ ශුද්ධ අගය අඩු කල පසු බැංකු තැන්පතු අන්තර්ගත වේ. කෙටිකාලීන කල්පිරීම්‌ සහිත ආයෝජන,
උදාහරණ වශයෙන්‌ මාස තුනක්‌ හෝ අත්පත්කර ගන්දන සිට මාස තුනට අඩු ආයෝජන, මුදල්‌ සමාන දැ ලෙස
හදුන්වයි.

ප්‍රකාශිත ප්‍රාග්ධනය

සාමාන්‍ය කොටස්‌, හිමිකම්‌ ලෙස වර්ගකරයි. හිමිකම්‌ සාධන පතු, මුදලේ සාධාරණ අගයට හෝ වෙනත්‌ වත්කම්‌
ලැබීම හෝ ලැබිය යුතු දෑ, හිමිකම්‌ සාධන පත්‍ර නිකුත්කිරීමේ සෘජු යුද්ධ පිරිවැයට මනිනු ලබයි.

විශ්‍රාම ප්‍රතිලාභ බැඳියාව
නිශ්චිත ප්‍රතිලාභ සැලසුම - පාංාර්තෝෂික

සමාගම 1983 අංක 12 දරණ පාරිතෝෂික ගෙවීමේ පනත අනුව පාරිතෝෂික ගෙවීමට බැඳී සිටී. පාරිතෝෂිකය
ගෙවීමට ඇති වගකීම අනුව අඛණ්ඩව අවුරුදු 05 ක සේවා කාලයක්‌ සම්පූර්ණ විය යුතුය. එම පනත යටතේ
සමාගමේ වගකීම නිවැරදි උපකල්පන මත ගොඩනැගු සුත්‍රය (ප්‍රක්ෂජප්ත) මත පදනම්‌ වේ. උපකල්පන හා ක්‍රමවේදය
මත ගණනය කල සේවකයින්ගේ 2020 මාර්තු 31 දනට විශාම ප්‍රතිලාභ බැදියාව මත වූ වර්තමාන අගය
රැ.43,937,440.00 කි. එමෙන්ම විශ්‍රාම ප්‍රතිලාභ මත වූ වර්තමාන අගය 2019 මාර්තු 31 8නට රු. 40,070,517.00 ක්‌ විය.
එම වගකීම බාහිර අරමුදලක්‌ ලෙස ලංකා බැංකුවේ ගැන්ඩිපාස්‌ ශාඛාවේ ස්ථාවර තැන්පතුවක්‌ ලෙස පවතී. වර්ෂ
අවසාන වන විට එම ස්ථාවර තැන්පතුවේ වටිනාකම රැපියල්‌ 62,711,860.80 කි. එක්‌ එක්‌ වර්ෂය අවසානයේ දී
තීරණය කරන ලද වගකීම්‌ මත වාර්ෂිකව ආයෝජනය කරනු ලබන මුදල වාර්ෂිකව සමාලෝචනය කෙරේ.

නිශ්චිත දායක සැලසුම
නිශ්චිත දායක සැලසුමක්‌ යනු වෙනමම ඒකකයක්‌ තුල ස්ථීර දායකයක්‌ ගෙවන සහ අමතර වටිනාකම්‌ ගෙවීමට
නීතිමය හෝ නිර්මාණාත්මක බැඳියංාවක්‌ නොමැති පසු සේවක ප්‍රතිලාභ සැලසුමකි. නිශ්චිත දායක සැලසුම්‌

දායකත්වය සඳහා බැඳියංාව හදුනාගනු ලබන්නේ සේවකයා සේවය කරන කාලයකුල, ආදායම්‌ ප්‍රකාශයේ සේවක
ප්‍රතිලාභ වියදම්‌ වශයෙන්ය.

a4. සේවක අර්ථසාධක අරමුදල

අනුමත අර්ථසාධක අරමුදලට සෑම සේවකයෙකුගේම වැටුප මත සමාගමේ හං සේවකයාගේ දායකත්වය 12%
10% වශයෙන්‌ වේ.

b. සේවක භාරකාර අරමුදල
සමාගම විසින්‌ සෑම සේවකයෙකුගේම වැටුප්මත 3% ක දායකත්වයක්‌ සේවක භාරකාර අරමුදලට යොදයි.

-27-


4.11

4.12

4.13

වෙන්‌ කිරීම
වෙන්කිරීම්‌ හදුනාගනුයේ සමාගමේ අනීත සිදුවීමක ප්‍රතිඵලයක්‌ ලෙස වර්තමාන බැඳියාවක්‌ (නීතිමය හෝ
නිර්මාණාත්මක) පවතින විට සහ බැළියංාව නිරාකරණය කිරීමේදී අංර්ථීක ප්‍රතිලාභ ජනිත කරන සම්පත්‌ පිටතට

ගලායාමේ හැකියාවක්‌ පවතින හා බැඳීම විශ්වාසදායකව මැනිය හැකි විටදීය. ඔනැම වෙන්‌ කිරීමකට අදාල
වියදම්‌ පුතිපුර්ණයන්‌ අඩු කළ පසු ආදායම්‌ ප්‍රකාශනය තුළ ඉදිරිපත්‌ කරයි.

මුදල්‌ ප්‍රවාහ ප්‍රකාශය

LKAS 07 - මුදල්‌ ප්‍රවාහ ප්‍රකාශය, යන පුමිතයේ නියමයන්‌ අනුකුලව වක්‍ර ක්‍රමය යොදාගනිමින්‌ සකස්‌ කර ඇත.
මුදල්‌ හා මුදල්‌ සමාන දෑ වල අතැති මුදල්‌, බැංකු මුදල්‌ සහ බැංකු අයිරංා අඩංගු වේ.

බණ්ඩමය තනොරතුරු

බණ්ඩයක්‌ යනු සේවා සැපයීම තුළ නියැලෙන හදුනාගත හැකි අංගයන්‌ වන අතර වෙනන්‌ අංගයන්ගේ වෙනස්වූ
අවධානම්‌ සහ පු්‍රතිලාභවලට හිමිකම්‌ ලබයි. වෙන්‌ වශයෙන්‌ හදුනාගතහැකි අංගයන්‌ අබණ්ඩයන්‌ සමාගම සතුව
නොමැති බැවින්‌ සියළුම මෙහෙයුම්‌ එක්‌ බණ්ඩයක්‌ ලෙස සලකනු ලබයි.

-28_-


සී/ස ලංකා පොස්පේට්‌ සමාගම

2020 මෟාර්තු 31 වන දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය ප්‍රකාශන වලට අදාළ සටහන්‌

මං

දේපළ, පිරියත හා උපකරණ

(කයළුම කංඛ්‍යා ශී ලංකා රැපියල්‌ වලින්‌ ජකංායනය)

-20-

2019        ol        එකත කිරීම              කිරීම       2020       31

පිරිවැය / ප්‍රත්‍යාගණනය                          cle pe        උසට.       ඉවත්‌               aye in
ගොඩනැගිලි                                               146,712,500        2,229,834           -          148,942,334
අභ්‍යන්තර මාර්ග                                    65,139,730          _         65,139,730
යන්ත්‍ර හා පිරියත                                   100,399,984         49,000                 100,448,984
මෝටර්‌ වාහන                                     63,515,000             -         63,515,000
කාර්යාල උපකරණ                                   6,903,452        140,088         ක          7,043,539
විදුලි උපකරණ                                            R          354,782         _           354,784
ලීබඩු හා සවිකිරීම                                     6,764,059        631,375                    7,395,433
පර්ගණක දෘඩාංග හා මෘදුකාංග                         3,031,715        975,350        න         4,007,065
392,466,440 | 4,380,430.883           -         396,546,870

ක්‍ෂයවීම                                2019 අපේල්‌ 01        වර්ෂය සඳහා        මාරු කිරීම        2020 මාර්තු 31

දනට ශේෂය          අය කිරීම                           දනට ශේෂය
ගොඩනැගිලි                                                         -           5,868,500          -             5,868,500
අභ්‍යන්තර මාර්ග                                     16,141,152       3,256,987         _         19,398,133
යන්ත්‍ර හා පිරියත                                           2         8,590,288                   8,590,288
මෝටර්‌ වාහන                                            ”        12,703,000         12,703,000
කාර්යාල උපකරණ                                         ’         1,404,083        ය          1,404,083
විදුලි උපකරණ                                           ~           13,653        _             13,653
ලීබඩු හා සවිකිරීම                                          ”         1,410,578                   1,410,578
පර්ගණක දෘඩාංග හා මෘදුකාංග                               ’          709,906        »           709,906
16,141,152       34,256,995           -          50,398,147

ශුද්ධ පොත්‌ අගය              2019 අපේල්‌ 01    වර්ෂය සඳහා              2020 මාර්තු 31

දනට ශේෂය          අය කිරීම                           දිනට ශේෂය
ගොඩනැගිලි                                               146,712,500       (3,638,666)          ’         143,073,834
අභ්‍යන්තර මාර්ග                                   48,998,578      (3,256,987)        2        45,741,592
යන්ත්‍ර හා පිරියත                                   100,399,984      (8,841,288)        -         91,558,696
මෝටර්‌ වාහ්‍ය                                     63,515,000     (12,703,000)        -        50,812,000
කාර්යාල උපකරණ                                   6,903,452      (1,263,995)        -          5,639,456
විදුලි උපකරණ          341,131         -           341,131
ලීබඩු හා සවිකිරීම                                    6,764,059        (779,203)        -          5,984,856
පර්ගණක දෘඩාංග හා මෘදුකාංග                         3,031,715        265,444         -         3,207,159
376,325,288      (29,876,565)          -         346,448,723

ප්‍රාග්ධන නොනිම්‌ වැඩ                         2019 අපේල්‌ 01        එකතු කිරීම         මාරු කිරීම්‌        2020 මාංර්තු 31

දනට ශේෂය                                               දතට ශේෂය
නව කම්හල ස්ථාපනය කිරීම                             7,440,000              -            -           7,440,000

RN වෙළඳ සැල්‌ සඳහා බිත්ති ඉදිකිරීම                           =          2,006,851 | (2,006,851)              =
අලුත්‌ වාහන ගැරේජය                                         73,258               ක              £               713,258
7,513,258        2,006,851 | (2,006,851)         7,513,258
එකතුව                                                   383,535,546                                       353,961,981
හානිකරණය සඳහා වෙන්කිරීම                             [ (14,348,061) (2,302,687)          8          (16,650,748)
369,490,485                                       337,311,234
2019/20            2018/19

6. ඉන්වෙස්ටීමන්ට්‌ ඉන්‌ GSNIB ටෙක්නිකල්‌ සර්විස්‌ (පුද්ගලික) සමාගම

රුපියල්‌ 10 බැගින්‌ වූ කොටස්‌ 100,000                                                     1,000,000         1,000,000



සී/ස ලංකා පොස්පේට්‌ සමාගම

2020 මෟර්තූ 31 වන ඉනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය ප්‍රකාශන

වලට අදාළ සටහන්‌

(කියළුම සංඛ්‍යා ශ්‌ ලංකං රැපියල්‌ වලින්‌ පජකංායතය)

2020 මාර්තු 31         2018/2010
71 නොග
වෙළඳ තොග - එප්පාවල (අවසාන නිමි තොග)                            32,662,585         18,090,780
(අමුද්‍රව්‍ය තොග)                                   16,364,752       12,658,575
වෙළඳ තොගය - වාරියපොළ                                      1,059,137        2,608,610
උපලබධි නොවූ ලාහ සඳහා වෙන්කිරීම                                  (130,278)        (171,909)
සාමාන්‍ය තොග                                               58,122,084       75,758,901
108,078,280        108,945,055
යල්පිනුූ තොග සඳහා වෙන්කිරීම                                            (3,808,331)         (3,808,331)
104,269,949        105,136,724
8 වෙළඳ ලැබිය යුතු දූ
ණයගැතියෝ ERP/HERP අලෙවිය - එප්පාවල                                 43,800,754        42,892,754
මුදලට විකුණුම්‌ එකතුකිරීමේ ගිණුම - එප්පාවල                                   (10,640)           (88,100)
ණයගැතියෝ - පොල්‌ පොහොර ව්‍යාපෘතිය                                    Loay7,027          2,800,645
(2) බොල්‌ හා අඩමාණ ණය සඳහා වෙන්කිරීම                                   (10,568,004)        (10,407,656)
35,169,168         35,107,674
9 තැන්පතු, කලින්‌ ගෙවීම හා වෙනත්‌ ලැබිය යුතු ද
සේවක ණය සහ අත්තිකාරම්‌                                               40,373,710         44,128,562
තැන්පතු සහ ඉදිරියට ගෙවීම                                                 2,093,333          4,389,811
කෙටිකාලීන ආයෝජන වලින්‌ ලැබිය යුතූ (ස්ථාවර තැන්පතු) පොළී ආදායම         12,874,011         11,721,935
කෙටිකාලීන ආයෝජන වලින්‌ ලැබිය යුතු (රෙපෝ) පොළී ආදායම                          ~~            30,742
b5,5341,054         60,271,050
10 විලම්භිත බදු
වර්ෂය ආරම්භක ශේෂය                                                       2,274,594           4,875,373
(+) වර්ෂය සඳහා ප්‍රතිපාදන                                                     447,223            (133,469)
(-) වර්ෂය තුළ ගෙවීම්‌                                                        (2721817)                -
=            a,7a1,904a
තැන්පතු
(0 ESC ලැබිය යුතු                                                                   (6,994,237)          (2,467,310)
() රඳවා ගැනීමේ බදු                                                     (2,523,955)         (1411261)
වර්ෂය අවඨාන ශේෂය                                              (9,518,192)          863,133
11 ස්ථාවර තැන්පතු හා භාණ්ඩාගාර බිල්පත
ස්ථාවර තැන්පතු                                               336,447,840      270,119,791
336,447,849        270,119,791
12 මුදල්‌ සහ මුදල්‌ සමාන ද
රෙපෝ - ලංකා බැංකුව                                                           =         36,000,000
බැංකුවේ ඇති මුදල්‌                                                      25,827,564         11,358,725
අතැති මුදල්‌                                                                   136,000             136,000
මුද්දර සංචිතය                                                                  14,000              14,000
25,977,564         47,508,725
12.1 -බැංකුවේ ඇති මුදල්‌
ලංකා බැංකුව - එප්පාවල (A/C No 004641100)                     1,094,208         184,108
මහජන බැංකුව - එජපාවල (170-100180000025)                   541,022          84,040
මහජන බැංකුව - වාරියපොළ - (A/C No 144-100200000025)                12,200,288           5,941,064
ලංකා බැංකුව - ග්‍රෑන්ඩිපාස - (A/C No 0000300713)                      11,991,234          2,089,53535
ලංකා බැංකුව - ග්‍රෑන්ඩ්පාස්‌ - 2 - (A/C no 70951107)                      -            60,178
25,826,753         11,358,725

-30 -



සී/ස ලංකා පොස්පේට්‌ සමාගම

2020 මෟර්තූ 31 වන දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය ප්‍රකාශන වලට අදාළ සටහන්‌

13

14

15

16

17

ප්‍රකාශිත ප්‍රාග්ධනය

සාමාන්‍ය කොටස්‌ 7,251,000

විශාමික පාරිතෝෂික බැදීම

2019 අප්‍රේල්‌ 01 දිනට ශේෂය
ප්‍රවර්ථන සේවා පිරිවැය
පොළි වියදම

වර්ෂය තුළ ගෙවීම

ආයුගණක (ලාභ)/අලාභ

2020 මෟර්තු 31 දිනට ශේෂය

විලම්භිත බදු

වර්ෂය ආරම්භක ශෝෂය

ආදායම්‌ ප්‍රකාශනය තුළ හඳුනාගන්නා ලද
වෙනත්‌ විස්තීර්ණ ආදායම්‌ තුළ හඳුනාගන්නා ලද

වර්ෂය අවසාන ශේෂය

අනිකුත්‌ ගෙවිය යුතු ද හා උපචිත වියදම්‌

උපචිත වියදම්‌

ගෙවිය යුතු රඳවා ගැනීමේ බදු

අනෙකුත්‌ ගෙවිය යුතු දෑ

ආදායම

ඊ.ආර.පී. (කි.ග්‍රෑ. 50
යූරියා විකුණුම්‌

එව .රඊ.ආර.පී.

පොල්‌ පොහොර විකුණුම්‌
එම්‌ී.ඹ.පී.

(කියළුම සංඛ්‍යා ශ්‌ ලංකං රැපියල්‌ වලින්‌ ජඑකංායතය)

2020  මාර්තු  31               2018/2010
72,510,000            72,510,000
40,070,517            37,066,377
2,887,350         2,524,774.00
4,519,954             4,144,021
(6,521,624)            (5,433,106)
2,081,243              1,768,451
43,937,440            40,070,517
36,133,508.099         0,048,248.83
14,538,267.02         (3,6901,203.95)

(16,313,125.04)

30,776,554.11

34,358,740.97

36,133,508.90

23,464,321         21,074,256
-            1,107,863
12,036,285             1,81711,138
35,500,610         30,140,856
358,100,020         307,972,670
-                    81,000
109,095,950       111,524,775
12,714,610         20,837,107
-                  559,000
510,003,580               530,074,642



18. විකුණුම්‌ මිල

ආරම්භක වෙළඳ තොගය (2019 අප්‍රේල්‌ 01 දිනට)

වර්ෂය තුළ වියදම්‌ මාරු කිරීම

සේවක පාරිශුමිකය - ක්‍රෂර්‌

බලය - ක්‍රෂර්1 10%

කොන්කීට මික්ෂර්‌ මැෂින්‌ ක්‍රියාකරු
ක්‍රුෂරයේ අමතර කොටස්‌

නව JAW කෂරය - නඩත්තු කිරීම
පුද්ගල ආරක්‍ෂක උපකරණ

ආයුධ සහ මෙවලම්‌

ක්‍ෂය - නිෂ්පාදන

පුරස්කාරය

පරික්‍ෂණගාර වියදම්‌

පරික්‍ෂණාගාර ගොඩනැගිලි නඩත්තුව
සේවක පාරිශුමික
පොලිෆොපජේලීන්‌ ඇසුරුම්‌

බඳින කොකු

පාලම්‌ තරාදි ගොඩනැගීම

ලිහිසි තෙල්‌

5 රෝලරය - සඳහා බලය 75%
කම්හල්‌ නඩත්තුවට 3 රෝලරය
කම්හල්‌ අමතර කොටස්‌ —- 353 රෝලරය (අළුත්‌)
කම්හල්‌ නඩත්තුව 160 TGM
ෆෝක්ලිෆ්ට - ඉන්ධන

ෆෝක්ලිෆ්ට නඩත්තුව

වීල්ලෝඩරය නඩත්තුව 30%
ෆෝක්ලිෆ්ට ඉන්ධන

ෆෝක්ලිෆ්ට නඩත්තුව

ෆෝක්ලිෆ්ට ඉන්ධන (Uni Carrier)
ෆෝක්ලිෆ්ට නඩත්තුව (Uni Carrier)
පුද්ගල ආරක්‍ෂක උපකරණ

ආයුධ සහ මෙවලම්‌

අසුරන වැසුම්‌ යන්ත්‍ර වියදම්‌
සේවක පාරිශු්‍රුමික (ආකරය)
වීල්ලෝඩර්‌ ඉන්ධන

වීල්ලෝඩර්‌ ඉන්ධන (නව)
වීල්ලෝඩර්‌ නඩත්තුව

024 කේ වීල්ලෝඩර්‌ ඉන්ධන

024 කේ වීල්ලෝඩර්‌ නඩත්තුව
වීල්ලෝඩර්‌ නඩත්තුව (නව)

කැනීම උපකරණ නඩත්තුව
සම්පීඩන නඩත්තුව

තෙල්‌ හා ලිහිසි තෙල්‌

 යන්ත්‍ර සූත්‍ර කුළියට ගැනීම
අභ්‍යන්තර මාරුකිරීම - ටැක්ටරය - 49 - 7541
අභ්‍යන්තර මාරැුැකිරීම - 46 ශී5636
ටෙලරය - 44 ශ්‍රී 6600

නව ට්‍රැක්ටර්‌ ටෙලරය 1

නව වතුර බවුසරය - NCGA 4634
ටිපරය - NCLR 2146

ටිපරය - NCLL 6146

ඩම්ටක්‌ - WPLLO3S4

2019/20

30,749,355

14,646,265
131,754
362,494

26,109

33,731
16,241,221
34,940,008

109,566
304,426
74,585,522
49,590,480
407,538
543
1,816,291
18,709,046
13,665,985
2,140,368
2,580,044
58,217
164,550
13,708
176,284
579,687
328,772
5,688
119,070
1,345,676
85,507
4,420,443
49,046
942,034
2,170
1,207,721
1,485,077
865,130
1,650
134,673
88,971
8,354,530
58,291
1,108
5,357
5,434
36,091
596,215
187,828

2018/19

35,483,020

9,496,602
133,273
448,585

3,000
15,438
358,078

20,456,522
34,933,221
14,357
261,470
74,320,609
33,517,322
396,310
1,056,333
18,024,705

1,246,186

3,909,322

8,507,100
217,079
505,735
228,294

58,729
133,477
2,333
93,598
282,806
60,180
6,095,424
29,225

1,096,127
121,510

1,224,017
703,209
265,263

1,050
20,087
71,064,617
96,250
1,115
18,870
3,951
52,407
712,201
181,712

වෙනස

5,149,663
(1,519)
362,404
(422,477)
(3,000)
18,293
(38,078)
(13,215,302)
6,787
05,210
42,956
264,014
16,073,159
11,228
543
(140,042)
(215,659)
6,410,799
(1,858,954)
(6,317,065)
(158,862)
(341,185)
13,708
(52,010)
520,958
195,297
3,354
26,372
1,062,870
25,327
(1,674,981)
19,821
(154,093)
(110,340)
(16,296)
784,868
509,367
(300)
114,586
88,971
1,289,913
(37,959)
(7)
5,357
(18,870)
1484
(16,316)
(175,986)
6,116

-32 -



ඩම්ටක්‌ - NCLS 9309

අභ්‍යන්තර මාරුකිරීම - ටැක්ටරය - 270-0809
අභ්‍යන්තර මාරුකිරීම - ටැක්ටරය - 49-2011
අභ්‍යන්තර මාරුකිරීම - ටැක්ටරය - 44 ශ්‍රී 6603
අභ්‍යන්තර මාරුකිරීම - ටැක්ටරය - 44 ශී 6606
අභ්‍යන්තර මාරුකිරීම - ටැක්ටරය - 44 ශ්‍රී 6607
කැනීම බලපත්‍ර

සේවක පාරිශුමිකය

විදුලි ජනක යන්ත්‍ර - ඉන්ධන

විදාලිබලය 5.25%

විදුලි ජනක යන්ත්‍ර නඩත්තුව

ආයුධ සහ මෙවලම්‌ නඩත්තුව

උපලබයධි නොවු ලාභ

වැඩමුළුව

ක්‍රෂරය ගොඩනැගිල්ල

කැනීම්‌ කාර්යාලය

ජල සැපයුම්‌ නඩත්තුව

කම්හල්‌ ගොඩනැගිලි

බරමැනීම්‌ තරාදි නඩත්තුව

වෛද්‍ය යෝජනා ක්‍රමය

වාර්ෂික ප්‍රසාද දීමනා

ලෙඩ නිවාඩු මුදල්‌

පාලම්‌ තරාදි නඩත්තු

මුළු වියදම්‌

අවසාන වෙළඳ තොගය 2020 මාර්තු 31 දිනට

විකුණුම්‌ පිරිවැය (LPL)
විකුණුම්‌ පිරිවැය (CFP)

19. කර්මාන්තශාලා සහ පරිපාලන කටයුතු

සේවක පාරිශමිකය

සේවක සුභසාධනය
විදුලිබලය 9.75%

වාහන කුළී

ප්‍රවාහන හා යැපීමේ දීමනා
මුද්‍රණ හා ලිපි දව්‍ය

ක්‍ෂයවීම්‌ ප්‍රධාන කාර්යාලය
පොත්‌ හා චාරික ප්‍රකාශන
උත්සව වියදම්‌

ආරක්‍ෂක අයිතම

විවිධ වියදම්‌

ශිෂ්‍ය ශිෂ්‍යත්ව දීමනා
තැපැල්‌ හා විදුලි පණිටි්ඩ
සේවක පුහණුව

ගිණි නිවීමේ උපකරණ
ප්‍රධාන ගබඩාව

ආරක්‍ෂක නවාතැන
ආරක්‍ෂක කුටිය 3 (මූරපොලා)
ආරක්‍ෂක හා ප්‍රවාහන කාර්යාලය
බයිසිකල්‌ ෂෙඩ්‌

687,311               b27,147              160,164
41,860               269,576             (227,716)
40,253                 81,853               (41,601)

2,685                  4,034                (1,349)
2,685                  3,621                   (936)
14,325                  1,108                13,217
1221313             2,856,002            4,370,321
33,130,219         30,521,530         2,617,689

536,166               660,793             (124,627)

190,523               199,635                (0,112)
31,928               128,488               (06,560)

357,933               459,610             (101,677)
(41,631              (288,978)             247,347
18,215            112,114            (33,5909)
69,024             50,946            18,078
14,191                 36,718               (22,527)

247,821               324,153               (76,333)

154,274               837,013             (682,739)

69,893                -              69,8903
3,888,050          3,625,528           263,422
2,406,862             2,284,281              122,582
16,475,499         14,486,340          1,989,150

323,910               451,352             (127,433)

318,173,438          301,622,463           16,550,975
348,022,792        337,106,383        11,816,410
(40,027,337)        (30,749,355)       (18,277,982)
299,895,455        306,357,028         (6,461,573)
21,386,440         35,536,005        (14,150,255)
(නැවත සකසන ලද)

2019/20              2018/19             වෙනස
112,412,770.41     112,070,167.95        342,602.46
10,8°5,671.81       9,920,598.91        075,072.90
6,719,445 .94         6,796,900.92           (77,454.98)
67,000.00            268,385.00          (201,385.00)
3,258,310.00         3,349,806.00           (01,496.00)
1,048,153.45         011,351.51        136,801.94
18,015,774.85        10,935,308.58         1,080,466.27
56,045.00             01,642.08           (35,597.08)
181,180.50            156,458.07            24,722.43
11,136.25            153,300.00          (142,253.75)
3,049,930.34            535,560.84         2,514,369.50
390,000.00           495,000.00          (105,000.00)
53,837.00          55,062.50          (1,225.50)
12,250.00           6,000.00         66,250.00
628,302.50                     -              628,302.50
12,182.81          39,864.51         (27,681.70)
34,500.00                 473.00            34,027.00
11,200.95           1,171.72          10,119.23
1,107.44             19,404.31           (18,296.87)
40,937.93                     -               40,937.93

-33 -



ආපනශාලා හා සුභසාධන ගොඩනැගිලි

ඇල ආශිත සේවක නිළ නිවාස
සාමාන්‍යාධිකාරී නිළ නිවාස

සේවක නිළ නිවාස නගරය

සභාපති නිළ නිවාසය

ආරක්‍ෂක නිළධාරීන්ගේ නිළ නිවාසය
සේවා ස්ථානය

oy.
කාමරය

@
ටා

සාමාන්‍යාධිකා

වැසිකිලි

සභාපති/'විධායක අධ්‍යක්‍ෂ නිළ නිවාසය

විදුලි මාර්ග නඩත්තුව
දුරකථන මාර්ග නඩත්තුව
අමුදව්‍ය ගබඩාව

වෛද්‍ය යෝජනා ක්‍රමය
කාර්යාල උපකරණ
කාර්යාල නඩත්තුව

විදුලි උපකරණ
පරිශය/'සේවා

විවිධ වත්කම්‌ නඩත්තුව

ලීබඩු උපකරණ
දුරකථන - 02540121
දුරකථන - 02549290
දුරකථන - 02549400
දුරකථන - 2249601

දුරකථන - 2249647

අනතුරු රක්‍ෂණය

සංක්‍රමණ මාර්ගස්ං මුදල්‌ රක්‍ෂණය
ස්ථානීය රක්‍ෂණය

වාර්ෂික ප්‍රසාද දීමනා
විගණන ගාස්තු

අධ්‍යක්‍ෂ ගාස්තු

අධ්‍යක්‍ෂ වියදම්‌

ටෙන්ඩර්‌ මණ්ඩල වියදම්‌
විදුලි බලය

ADSL ලයින්‌ වියදම්‌

පුවත්පත්‌ සහ වාරික ප්‍රකාශණ
කාර්යාල උපකරණ නඩත්තු
තැපැල්‌ හා මුද්දර ගාස්තු
මුදණ හා ලිපි දව්‍ය

වෘත්තීය ගාස්තු

බදා කුළිය ප්‍රධාන කාර්යාලය
ලේකම්‌ ගාස්තු

කල්බදු ගාස්තු - ඉඩම්‌
හානිකරණය

දුරකථන - 459907

දුරකථන - 459908

yan)  @ං   Pie
ංසාමානබතාධකාට කාටය

47,545.31
26,210.33
15,873.08
22,682.23

290.00
57,034.95
7,850.00
19,436.24
22,417.87
1,233.62
52,897.97
15,641.82
126,178.82
102,134.00
20,307.84
2,592,633.30
63,852.95
79,937.61
240,345.72
781,011.63
516,451.29
1,860.00
17,494.93
14,378.90
40,554.48
19,324.59
29,821.49
867,007.76
17,623.89
527,586.71
1604,574.98
10,983,665.96
891,518.00
374,000.00
1,000.00
689,004.16
203,862.91
478,690.52
41,470.00
121,212.50
11,425.00
226,727.50
1,284,038.00
1152,124.10
276,984.30
508,021.88
2,302,687.00
53,965.65
119,619.72

(18,608.53)

4,568.82
719.95
1,251.06
804.63
151.72
275.00
3,515.56
1,677.83
68,544.89
2,392.60
2,826.88
25,436.79
5,486.77
25,122.85
28,890.63
2,173.95
413,547.98
14,850.00
6,501.23

2, 417,018.66
62,536.35
73,079.79
168,173.44
406,802.20
12,121.64
69,966.53
19,061.45
116,035.71
32,067.42
56,729.52
25,789.76
21,230.63
413,902.73
337,096.80
1,522,853.79
9,65 7,559.77
384,740.00
345,100.00
296,150.00
710,000.00
753,698.44
51,770.16
430,489.28
102,930.00
43,540.00
12,752.00
246,467.50
1,287,703.85
1,141, 507.25
371,507.75
508,021.88
2,302,686.584
51,073.16
123,304.61

66,244.14
21642151
15,153.13

(1,251.06)
21,877.60
(151.72)
(275.00)
(3,815.56)
(1,387.83)
(11,509.94)
5,457.40
16,609.36
(3,018.92)
(5,486.77)
(23,889.23)
21,007.34
13,467.87
(287,369.16)
87,284.00
13,806.61
175,614.64
1,316.60
6,857.82
72,172.28
374,209.43
(12,121.64)
416,484.76
(17,201.45)
(08,540.78)
(17,688.52)
(16,175.04)
(6,465.17)
2,500.86
453,105.03
17,623.89
100,489.91
8172119
1,326,106.20
506,778.00
28,900.00
(296,150.00)
(69,000.00)
(64,694.28)
152,092.75
48,201.24
(61,460.00)
77,672.50
(1,327.00)
(19,740.00)
(3,665.85)
10,616.85
(04,523.45)
0.16
2,892.40
(3,684.89)

34 -



දුරකථන - 459906

දුරකථන - 459909

0SB අන්තර්ජාල - 07118584200 - සභාපති
ප්‍රවාහණ හා යැපීමේ දීමනා

දුරකථන බිල්‌ ප්‍රතිපූර්ණය

ජලය

දුරකථන - 4726918

පරිගණක අළුත්වැඩියා

පාරිතෝෂික

නීති වියදම්‌

ඞඬම්‌ ටක්‌ වාහන අංක NCL93O9
විගණන හා කාර්යාල කමිටු වියදම්‌
වාහන අංක NCGAlG27

වාහන අංක NOR96Y72

වාහන අංක NOR9680O

වාහන අංක NCPATV9O06

වාහන අංක 252-5963

වාහන අංක 154-3641

වාහන අංක NCMA-8755

වාහන අංක NCNB 5469

වාහන අංක WPPC 68Ol

වාහන අංක බල්‌ කැබ්‌ - WPPF 5672
වාහන අංක ඩබල්‌ කැබ්‌ - WPPF 5673
සේවා ස්ථාන දව්‍ය

වාහන අංක - WPKQ4329

වාහන අංක - HK-4629

මෝටර්‌ බයික්‌ අංක - NC BCB 8782
මෝටර්‌ බයික්‌ අංක - NC BCB 8777

IP VPN ගාස්න

20. විකිණමේ හා බෙදාහැරීමේ වියදම්‌

21. මූල්‍ය පිරිවැය

බැංකු ගාස්තු
ණය පොළිය

42,576.17
10,465.02
4,044.30
1,139,728.00
1,441,676.43
35,218.89
25,327.53
848,191.67
1,407,304.00
197,528.30
209,000.00
281,685.20
375,757.37
478,556.11
261,709.02
64,402.18
1,447.00
444,431.59
286,627.73
672,650.48
1,162,177.69
1,124,123.76
194,135.13
1,357,298.62
6,532.00
6,600.00
3,000.00
762,581.89

62,421.58
13,944.09
8,455.23
1,377,188.00
1,659,5 83.058
50,654.04
24,125.36
925,932.43
6,668,795.00
72,400.00
111,000.00
407,795.61
602,332.23
354,859.00
328,438.78
104,759.58
5,417.24
612,522.97
282,842.24
475,419.33
710,259.91
1,153,667.22
270,238.96
1,246,135.56
6,515.36
11,901.11
11,901.11

1, 177,830.43

(19,845.41)
(3,479.07)
(4,410.93)

(237,460.00)
(217,907.55)
(15,435.15)
1202.17
(77,740.76)
738,509.00
(72,400.00)
197,528.30
08,000.00
(126,110.32)
(226,574.91)
03,606.12

(66,729.76)

(40,357.40)
(3,070.24)

(168,001.38)
3,785.49
197,231.10
301,917.78

(29,543.46)

(76,103.83)

111,163.06

(283.36)
(5,301.11)
(8,001.11)

(415,248.54)

203,476,814.86 '

189,166,172.56

14,310,642.31

2010/20                  2018/19                වෙනස
543,288.75            498,874.50            44 414.25
500,492.50           437,180.00            72,312.50
120,407.06            473,254.00          (352,756.94)

2,484,496       2,531,617.358        (47,121.80)
3,65 7,773.89         3,940,925 .88          (283,151.99)

2019/20              2018/19            වෙනස

133,233.67            124,824.04              6,409.63
-              352,151.60          (352,151.60)
133,233.67            a76,975.64a          (343,741.97)

- 3D -



සී/ස ලංකා පොස්පේට සමාගම
2020 මාර්තු 31 වන දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය ප්‍රකාශන වලට අදාළ සටහන්‌

22

23

23.1

23.2

24

අනෙකුත්‌ ආදායම්‌

(කිකයළුම සංඛ්‍යා ගී ලංකා රැපියල්‌ වලන්‌ පකායනය)

2020 මෘංර්තු 31

2019 මැර්තු 31

විවිධ ආදායම්‌                                                            324737       1,390,069
ලාභාංශ ආදායම                                                            419,000       1,000,000
ස්ථාවර තැන්පතු පොළී                                                  30,204,900      26,910,059
සේවක ණය පොළිය                                                      2,928,709       3,057,523
රෙපෝ පොළී ආදායම                                                     2,146,177       1,830,670
36,323,614     34,197,330
මෙහෙයුම්‌ වලින්‌ ලද ලාහය පහත අයිතම අඩුකල පදු දක්වා ඇත
කාර්ය මණ්ඩල පරවැය                                         303,310,428    202,861,104
ක්‍ෂය                                                        34,256,995     40,391,831
විගණන ගාස්තු                                                 601,518       384,740
අධ්‍යක්‍ෂ ගාස්තු                                               374,000       345,100
විශාම පාරිතෝෂික ගෙවීම්‌                                          6521624      5 433,106
ආදායම්‌ බදු
වරෂයේ ලාහ මත ආදායම්‌ බද්ද                                      (6,547,014)          -
විලමේගීත බදු වලින්‌ මාරු කිරම                                    14,538,267     (3,601,204)
7,991,253     (3,601,204)
ආදායම්‌ බදු වියදම්‌ සැසදීම
බදුවලට පෙර ලාහය                                                       17,777,075      29,694,174
වෙළඳ නොවන ආදායම්‌                                                  (35,008,877)     (32,807,261)
ඉඩදිය නොහැකි වියදම්‌ එකතුව                                         44,148,167     47,170,351

ඉඩදිය හැකි වියදම්‌ එකතුව
ව්‍යාපාරයෙන්‌ තක්සේරු කල හැකි ආදායම

වෙනත්‌ ප්‍රභවයන්ගෙන්‌ ලැබෙන ආදායම සහ නිදහස්‌ ආදායම
නිදහස්‌ ආදායම

අයකරගත හැකි අලාභය                        23.2
ආයෝජන වලින්‌ තක්සේරු කළ හැකි ආදායම

මූළු තක්සේරු කල හැකි ආදායම

සුදුසුකම්‌ ලත්‌ ගෙවිම්‌

බදු අය කල හැකි ආදායම

පසුගිය වසර සඳහා ඌනණ/(අධි) වෙන්කිරීම

වත්මන්‌ ආදායම්‌ බදු වියදම්‌

බදු අලාභය
ඉදිරියට ගෙන ආ අලාභය

අලාභය

වරෂය තුළ උපලබයි කරගත්‌ පාඩුව
ඉදිරි වර්ෂය සඳහා ඉදිරියට ගෙන ගිය අලාභය

කොටසක ඉපැයුම (ර.)

කොටසක සාමාන්‍ය ඉපයුම/(අලාහය) ගණනය කර ඇත්තේ සාමාන්‍ය කොටස්‌ කරුවන්ට බෙදාහැරිය හැකි

(28,690,609)

(48,947,218)

(2,763,843)         (4,889,953)
35,908,877          32,807,261
(419,000)         (1,000,000)

(35 579,877)

(31807,261)

ලාහය (අලාහය), වර්ෂය තුළ බරතැබූ සාමාන්‍ය කොටස්වල එකතුවෙන්‌ බෙදීමෙන්ය.

සාමාන්‍ය කොටස්කරුවන්ට බෙදා හැරිය හැකි ශුද්ධ ලාහය

& Me A Oo ෂූ £    4 we    a YU   a  om      Tr
වරෂය තුල වූ බර තැබූ සාමාන්‍ය කොටස්‌ ගණන

කොටසක ඉපැයුම (රු)

(6,547,014)                    -
(6,547,014)                    -
48,710,552          75,627,859
2 763,843           4,889,953
51,474,395          80,517,812
(35,570,877)        (31807,261)
15,894,518          48,710,552
0,786,223          33,385,378
7,251,000           7,251,000
1.35                   4.60

- 36 -



සී/ස ලංකා පොස්පේට සමාගම

2020 මෟංර්තූ 31 වන දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය ප්‍රකාශන වලට අදාළ සටහන්‌

(ක්‍යළුම සංඛ්‍යා ශ්‌ ලංකා රැපියල්‌ වලින පකංායනය)

25 සෙෝවක ණය සඳහා ගැලජීම - සෙවක ණය ධාරණ අගය හා ඉදිරියට කල සෙවක ගෙවීම්‌
සමාගම සේවක ණය ක්‍රමක්‍ෂය ක්‍රමයට ගණනය කිරීමේදී පසුගිය වසර කිහිපය තුළ වැරදි ක්‍රමයක්‌ අනුගමනය කිරීම නිසා සේවක ණය

ධාරණ අගය හා ඉදිරියට කළ සේවක ගෙවීම්‌ අධිගණනය වී තිබුණි. තවද ණය පොළිය වැඩියෙන්‌ ආදායම්‌ ප්‍රකාශනය තුළ හඳුනාගෙන

තිබුණි. එමනිසා, එම වත්කම්වල ආදායම වැඩියෙන්‌ හඳුනාගෙන තිබුණි. මෙම වරද වර්ෂය තුළ හඳුනාගත්‌ අතර (2018/2019) මූල්‍ය ප්‍රතිඵලයට

අදාළ ගැලපීම්‌ අතීතයට බලපාන පරිදි සිදුකරන ලදී.

පසුගිය මූල්‍ය වර්ෂයට අදාළ බලපෑම පහත පරදි සාරාංශකර ඇත.

විස්තරය                                             ලෙජරයට අනුව    EIRPSමයo
ශේෂය      යටත්ව ශේෂය   මමිකමට බලපෑම
2018 අප්‍රේල්‌ 01 දනට ගැලපීම්‌                                                                  Impact to Assets
සේවක ණය                                              41,374,563        43,031,403       (1,656,840)
ඉදිරියට කල සේවක ගෙවීම්‌                                  5,600,861              -         5,600,861
වටිනාකමට කල ගැලපීම (2010 අප්‍රේල්‌ 01 ඉනට)
3,944,021
Impact to Equity
ඉදිරියට කල සේවක ගෙවීම්‌ - වර්ෂයට කුමක්‍ෂය                  1,030,924               -          1,030,924
2019 මෘංර්තු 31 දනෙන්‌ අවසන්‌ වර්ෂයේ ලාභය (පෙර වාර්තාකරණ ලද)                                32,354,455
වර්ෂය තුළ ගැලපීම                                                                            1,030,924
2019 මාර්තු 31 දිනෙන්‌ අවසන්‌ වර්ෂයේ ලාභය (නැවත සකසන ලද)                                  33,385,378
26 ලාභය නැවත තක්සේරු කිරිමේ සංචිතය මත විලම්භීත බදු -2020.03.31
නැවත ඇගයීමේ අතිරික්තය - 2010.04.01                   100,916,265
(-) මෝටර්‌ වාහන සඳහා නැවත තක්සේරු කිරීමේ අතිරික්තය {53,9385,179)
(-) එර්ෂය තුළ නැවත තක්සේරු කරන ලද ක්‍ෂය මුදල        __(4275982)
51,655,104               28%
විලම්භීත බදු වගකීම 2020.04.01 දිනට                                                      14,463,429
විලම්හීත බදු වගකීම 2019.04.01 දිනට                                                     30,776,554

-37-



271.

මුල්‍ය අවදානම කළමනාකරණය

වෙළදපොළ අවදානම්‌ (මුදල්‌ අවදානම පොළි අනුපාත අවදානම සහ මිල මටිටම්‌ අවදානම්‌ ඇතුලත්ව) ණය
අවදානම, දාවශිල අවදානම්‌ ආදී විවිධාකාර වූ මුල්‍ය අවදානම්‌ වලට සමාගම භාජනය වේ. සමාගමක සමස්ථ
අවදානම්‌ කළමනාකරන ක්‍රියාවලිය අවිනිශ්චිත මුල්‍ය අවදානම මත පදනම්‌ වී ඇති අතර සමාගමෙහි මුල්‍ය
කියාකාරීත්වය මත ඇති විය හැකි අහිතකර ප්‍රතිඵල අවම කරයි.

අධ්‍යක්ෂ මණ්ඩලය විසින්‌ අනුමත කරනු ලැබු ප්‍රතිපන්තීන්ට අනුකුලව මුල්‍ය දෙපාර්තමේන්තුව විසින්‌ අවදානම්‌
කළමනාකරණය ක්‍රියාත්මක කරනු ලබයි.

සමාගමේ මුලික මුල්‍ය උපකරණ කෙටිකාලීන තැන්පතු, මුදල්‌ වෙළදපොළ ආයෝජන, සහ මුදල්‌ වලින්‌ සමන්විත
වේ. මෙම මුල්‍ය උපකරණ වල ප්‍රධාන අරමුණ වන්නේ සමාගමේ මෙහෙයුම්‌ කටයුතු සදහා ද්‍රවශිලතාවය වැඩි
කිරිම හා පවත්වාගෙන යාම සහ සමාගමේ මුල්‍ය සංචිත මත වූ ප්‍රතිලාහ උපරිම කිරිම වේ. වෙළඳ ලැබිය යුතු,
වෙළඳ ගෙවිය යුතු අආංදී වූ ව්‍යාපාර කටයුතු වලින්‌ සෘජුව ඇති වූ මූලෟ උපකරණ ද සමාගම සතුව ඇත.

(a) මුලෟ අවදානම

මුල්‍ය වත්කම්වල තත්ත්වය (ගුණය) හො හානිකරණයක්‌ නොමැතිව තක්සේරු කලහැකි වනුයේ බාහිර ණය
අනුපාත (තිබෙ නම්‌) වලට හෝ ප්‍රතිවිරුද්ධ පැහැර හැරීමේ අනුපාත පිළිබඳ අතීත තොරතුරු වලට
අනුකූලවය. ණය අවදානම හටගනු ලබනුයේ මුදල්‌ හා මුදල්‌ සමාන දෑ සහ බැංකු හා මූල්‍ය ආයතනවල
ඇති තැන්පතු මෙන්ම ගනුදෙනුකරුවන්ගෙන්‌ ලැබීමට ඇති ණය හිඟ ලැබිය යුතු දෑ සහ ඒ හා බැදුනු
ගනුදෙනු ඇතුලනත්වය.

(b) වෙළඳ ලැබිය යුතු දැ

වෙළඳ ලැබිය යුතු දෑ තුල අන්තර්ගත වී ඇත්නේ දේශිය ගනුදෙනුකරුවන්ය. ඉදිරියට කරගෙන යන ණය
අගය කිරීම (විනිශ්වය කිරීම) ක්‍රියා ත්මක කරනුයේ මුලෟ ගිණුම්‌ ලැබිය යුතු දෑ කොන්දෙසී මතය. එක්‌
ප්‍රතිවිරුද්ධ පාර්ශවයක්‌ හොර ප්‍රතිවිරුද්ධ පාර්ශව කණ්ඩායමක්‌ පිළිබඳව සැළකිය යුතු ණය අවදානමක්‌
සමාගම සතුව නැත. සමාගමක්‌ ණය කොන්දෙසි අනුමත කිරීමට ප්‍රථම පාරිභෝගිකයා ඇගයීමට ප්‍රතිපත්ති
හං කියාමාර්ග පිහිටුවාගෙන ඇත.

(0) දවශිල අවධානම

මුදල්‌ ප්‍රවාහ පුරෝකථනය කිරීම කරනු ලබන්නේ මූල්‍ය අංශය විසිනි. මෙහෙයුම්‌ අවශ්‍යතා සඳහා ප්‍රමාණවන්‌
මුදල්‌ පවතීද යන්න තහවුරු කර ගැනීමට පුරෝකථනය කල සමාගමක දාවශිලතා නියමයන්ගේ හැසිරීම
මූල්‍ය අංශය අධීක්ෂණය කරයි. කාරක ප්‍රාග්ධන කළමනාකරණය සඳහා අවශ්‍ය ප්‍රමාණයට වඩා ඇති
අතිරික්ත මුදල්‌ ඉහත සඳහන්‌ ශේෂය බැංකු තැන්පතුවල ආයෝජනය කර ඇත. වාර්තාකරන *දනයෙදී
සමාගම සතුව තැන්පතු රුපියල්‌ 336,447,850 (2019.03.31 රු. 270,119,791) පැවතිය. එය ද්‍රවශිලතාං
අවධානම්‌ කළමනාකරණය කිරිමෙහිලා පහසුවෙන්‌ මුදල්‌ බවට පරිවර්තනය කර ගැනීමට අපජෙේක්ෂා කරන

ලදී.
(dq) පොළී අනුපාත අවදානම

සමාගම සතුව මුදල්‌ හං රාජ්‍ය හං ණය ගෙවීමට හැකි බැංකුවල, මුදල්‌ හා බැංකු ශේෂ ඇත. ප්‍රතිලාභ වකු
හැසිරීම සහ පොළී අනුපාත වලනයන්‌ ක්‍රියාකාරීව අයීක්ෂණය කිරීමෙන්‌ සමාගමට පොළි අනුපාත
අවධානම පාලනය කල හැක.

(€) ප්‍රාග්ධන අවදානම්‌ කළමනාකරණය

ප්‍රාග්ධන කළමනාකරණයෙහිලා සමාගමේ අරමුණ වනුයේ කොටස්‌ හිමියන්ට සහ අනිකුත්‌ පාර්ශවයන්ට
ප්‍රතිලාභ ලබාදීම සඳහා ප්‍රශස්ත ප්‍රාග්ධන ව්‍යුහයක්‌ පවත්වාගැනීම තුළින්‌ අඛණ්ඩ පැවැත්මේ හැකියාව
අආංරාක්ෂංා කරගැනීම වේ.

-393 -


258.

28.1

28.2

29.

50
530.1

ප්‍රාග්ධන බැදීම්‌ හා අසම්භාව්‍ය බැරකම්‌

පහත දක්වා ඇති දේට අමතරව සැලකිය යුතු ප්‍රාග්ධන බැඳීම්‌ හා අසම්භව්‍ය බැරකම්‌ වලට සමාගම බැඳී
නැත.

- රඊඳවාගැනීමේ මුදල්‌ - නව )4ශ ක්‍රුෂර 2 ක මත (කේෂර ඉංජිනියරින්‌ (පුද්ගලික)        Rs. 4,386,35 8.40
සමාගම පිළියන්දල)

මූල්‍යමය බැඳීම්‌
වාර්තාකරණ දිනට සමාගම පහත සඳහන්‌ මූල්‍යමය බැඳීම්වලට අමතරව සැලකිය යුත මූල්‍යමය බැඳීම්‌
වලට යටත්‌ නොවේ.

Jr.
- මහවැලි අධිකාරියට ගාස්තු -2019/2020 නිෂ්පාදිතය මත        2, 522,232.00
- විදුලි බිල්පත්‌ ගෙවීම - මාර්තු 2020                         1,952,751.50
- යන්ත්‍රෝපකරණ සඳහා ගෙවීම — මාර්තු 2020                   1, 110,900.06
- Royalty Payable Jan — Mar 2020 to GSMB                            75366,415.40

නීතිමය බැදීම්‌

නඩු අංක, LPL/ICOU/O3-1 සහ LPL/ICOLU/O3-02 යටතේ තුන්වන පාර්ශවයක්‌ විසින්‌ රු. මිලියන 2.5
අලාභයක්‌ ඉල්ලා නඩු පවරා ඇත.

වාර්තාකරණ කාලයට පසූ සිදුවීම්‌

මූලෟ තත්ත්වයේ බනය ප්‍රකාශයට පනත්‌ කිරීමෙන්‌ පසු මූල්‍ය ප්‍රකාශනවල ගැලපීම්‌ හොෝJ අනාවරණය කිරීම්‌ අවශ්‍ය
කිසිදු අවස්ථාවක්‌ ඇතිවී නොමැත.

සම්බන්ධිත පාර්ශව ගණුදෙනු

ප්‍රධාන කළමනාකරණ නිළධාරීන්‌ සමහ සිදුවෙන ගණූදෙන

සමාගමේ කටයුතු සැලසුම්‌ කිරීම අධ්‍යක්ෂණය හා පාලනය සදහා බලය හා වගකිම ඇති පුද්ගලයින්‌
සම්බන්ධිත පාර්ශවයන්ට අයත්වන ප්‍රධාන කළමනාකරණ නිළධාරින්‌ වේ. ප්‍රධාන කළමනාකරන නිළධාරීන්ට
ව්‍යාපාරයේ අධ්‍යක්ෂකවර/ ද ඇතුලත්වේ. අවුරුද්ද සඳහා ප්‍රධාන කළමනාකරුවන්ට ගෙවන වේතනය පහත
දක්වේ.

2019/2020             2018/2019
රුපියල්‌                    රුපියල්‌
කෙටිකාලින ප්‍රතිලාභ                                              2,515,684      2,541,174

-30 -


30.2 අනෙතුත්‌ සම්බන්ධිත පාර්ශව සමග සුදා වූ ගණුදෙන

මුල්‍ය වර්ෂය තුළ [KAS 24 යටතේ වෙනත්‌ සම්බන්ධිත පාර්ශව ලෙස හදුනාගත්‌ ගණුදෙනු ක්‍රියාකාරකම්‌ කිසිවක්‌
නැත

මෙහෙයුම්‌ ක්‍රියාවලි සමාලෝචනය

2019/2020 වසර සඳහා මෙහෙයුම්‌ සහ මෙහෙයුම්‌ ප්‍රතිඵල මෙන්ම ආයතනයේ අනාගත සැලසුම්‌ පිළිබඳ සංක්ෂජ්ත
විශ්ලේශනයක්‌ පහතින්‌ දැක්වේ.

01. ලංහ ලැබීමේ හැකියාව

සමාගම වසරකට රු. මිලියන 17.77 ක බදු පෙර ලාහයක්‌ වාර්තා කලේය. ගිය
වසරෙදී එම බදු පෙර අලාභය රු.මිලියන 29.00 ක්‌ විය. එමනිසං, එය පසුගිය වසර

සමග සැසදීමේදී 40% ක අඩුවීමකි. විකුණුම්‌ පහත වැටීම සහ ස්ථාවර පොෞදුකාර්ය
පිරවැය නිසා එවැනි අඩුවීමක්‌ සිදුවිය.

සමාගමේ බදු පෙර ලාභය
200.00

150.00

100.00

50.00

රු.මිලියන

(50.00) |

13/14     14/15     15/16     16/17
=m Profit Before Tax 171.583 1183.94     60.50     (32.01)

17/18     18/10     19/20
16.59      29.69      17.78

02. ශුද්ධ වත්කම

පසුගිය වසර අගය වූ රු.මිලියන 771.65 සමග සසඳන විට වසර අවසාන ශුද්ධ වත්කම්‌
තත්ත්වය රුපියල්‌ මිලියන 787.76 ක්‌ දක්වා ඉහළ ගොස්‌ තිබෙ.

10 -


ශුද්ධ වත්කම්‌

800.00
780.00                                                                                        >
760.00                       Da               NN                      7

7420.00

720.00                   _                                                             A

3                                _

3 700.00 |

1      680.00

© 66000                                                                                  N
640.00
620.00
600.00

13/14  14/15 15/16  16/17  17/18  18/19  19/20 |
atm Net ASSetS 004.560  760.73  760.31  740.73  669.833  7711.60  787.70 |

03. ආදායම

2010/2020 මූල්‍ය වර්ෂය අවසන්‌ වූ විට රු. මිලියන 310 ක දළ පිරිවැටුමක්‌ අත්කර ගත්‌ අතර, එය පසුගිය
වසරට වඩා සාජේක්‍ෂව සුළු අඩුවීමකි. මෙටික්‌ ටොන්‌ 44,428.64 ක විකුණුම්‌ මට්ටමක්‌ වාර්තා කිරීමට
සංවිධානයට හැකි වූ අතර, එය පසුගිය වසර වන විට මෙට්‍රික්‌ ටොන්‌ 48,886.22 ක හා සසඳන විට 9% ක
අඩුවීමකි.

පිරිවැටුම මෙ.ටොන්‌

70,000.00

60,000.00

50,000.00                                               NN         De =
40,000.00                                                      NY

30,000.00

මෙ.ටොන්‌

20,000.00

10,000.00

13/14 14/15  15/16 16/17 17/18 18/10 19/20
=n Sales 51577. 57,300. 56,438. 34,855. 47,159. 48,8386. 44,4283.

-A1-


පිරිවැටුම රුපියල්‌
600
500    PE
400          NN
83 300
0ට
09
? 200
100
0
13/14 14/15 | 15/16 ' 16/17 17/18 | 18/10 19/20
=ල=෴Sales 209.97 530.43 562.73 | 366.009 403.55 530.9  510

ප්‍රාග්ධන වියදම්‌

පසුගිය වසර පහ සඳහා ප්‍රාග්ධන වියදම්‌ පහත පරිද වේ.

අත්පත්‌ කරගැනීම්‌ සහ නොනිමි ප්‍රාග්ධන වැඩ

වසර           වටිනාකම (රු.)
2015/16         53,25 1651.57
2016/17           0,2 74,995.31
2017/18           2,118,545 .20
2018/19           1,146,545 .44
2019/20           4,380,430.66

වසර තුළ අත්දකින්නාවූ අස්ථාවරත්වය නිසංා ඇතිවන අහිතකර මුදල්‌ ප්‍රවාහය හේතුවෙන්‌ ආයතනය විසින්‌ ප්‍රාග්ධන
වත්කම්‌ හොd වෙනන්‌ සංවර්ධන ක්‍රියාකාරකම්‌ සඳහා ආයෝජනය සීමා කර ඇත.

12 -


04. පොදු බෙදීම්‌ හා රාජ්‍ය ආයතන සඳහා ගෙවීම්‌

සමාගමේ එකම කොටස්කරුවා මහා හාණ්ඩාගාරයවේ. පවත්නා 2019/2020 වර්ෂය සඳහා අතුරු
ලාභාංශ ගෙවා නැත. සමාගම පවත්නා ලාහදායීත්වය සහ මුදල්‌ ප්‍රවාහයන්‌ සළකා බැලීමෙන්‌
අනතුරුව එළැඹෙන වාර්ෂික මහා සහං රැස්වීමේදී වර්ෂය සඳහං අවසාන ලාහාංශ යෝජනා කර
අනුමත කරනු ලැබෙ.

>

TT

ජාන කමෙනංකර

රැස්වීම්‌ පිළිබළ දනුම්දීම

සී/ස ලංකා පොස්පෙට්‌ සමාගමේ වාර්ෂික මහා සහා රැස්වීම 2020 සැප්තැම්බර්‌ මස 30 වන දන පස්වරු
4.00 ට කොළඹ 14, නව කැළණිපාලම පාර, අංක 73 1/1 දරණ ස්ථානයේ පිහිටි ප්‍රධාන කාර්යාලයේදී
පහත කාරණා සඳහා පවත්වන බව්‌ කොටස්කරුවන්ට මෙයින්‌ දැනුම්‌ දෙමි.

1. සමාගමේ සංගමයේ ලිපිවල 353 වන වගන්තිය ප්‍රකාරව “කෙටි දූන්වීමේ" වාර්ෂික මහා සහභා රැස්වීමක්‌
පැවැත්වීමට භාණ්ඩාගාර ලේකම්ගේ (සමාගමේ සියලුම කොටස්වල ලියාපදිංචි හිමිකරු ලෙස) ලිබිත
අවසරය ලබාගැනීම.

2. 2019 සැප්තැම්බර්‌ මස 20 දිනැති වාර්ෂික මහා සහා රැස්වීමේ රැස්වීම්‌ වාර්තා අනුමත කිරීම

3. 2020.03.51 න්‌ අවසන්‌ වූ වසර සඳහා ගිණුම්‌ විගණන ගිණුම්‌ ප්‍රකාශය හා 2020.05.51 දනට
මූල්‍ය තන්ත්වය පිළිබඳ ප්‍රකාශය හං විගණකාංයිවරුන්ගේ වාර්තාව මෙහි සඳහන්‌ කර ඇත.

4. මේ සමඟ එවනු ලබන වාර්ෂික වාර්තාව ලැබීමට සහ අනුමත කිරීම.

5. මහා භාණ්ඩාගාරයට සමාගමේ එකම කොටස්කරු ලෙස 2019/2020 වර්ෂය සදහං ලාභාංශ බෙදා
හැරීම අනුමත කිරීම

6. සමාගමේ සංගමයේ ලිපිවල 92 සහ 93 වන වගන්ති ප්‍රකාරව විශාම යන (වාර්ෂික මහා සහභා
රැස්වීමේ) විශාම යන අධ්‍යක්‍ෂකවරුන්‌ වන සී.ආර්‌.ටී.රුවන්පුර මහතා සහ ජේ.ඒ.ඩබ.ජයසූරිය මහතා
සමාගමේ සංගමයේ 94 වන වගන්තිය යටතේ නැවත තේරී පත්වීම.

7. 2020/2021 වර්ෂය සඳහා විගණකවරු පත්කිරීමට සහ අවුරුද්ද සඳහං අධ්‍යක්‍ෂවරුන්ගේ
පාර්තෝෂකය තීරණය කිරීම සඳහා අධ්‍යක්‍ෂවරුන්‌ හට බලය පැවරීම.

8. දැනුම්‌ දී ඇත අනෙකුන්‌ දේ.

අධ්‍යක්‍ෂ මණ්ඩලයේ නියගය මත,

සී/ස ෆයිනෑන්ෂල්‌ සර්විස්‌ සහ කොමර්ෂල්‌ ඒජන්සීස්‌ (පුද්ගලික) සමාගම

සී/ස ලංකා පොස්පජේට සමාගමේ ලේකම්වරුන්‌

සටහන්‌

මහා සහා රැස්වීමේදී කොටස්කරුවෙකුට ඔහු වෙනුවෙන්‌ ඡන්දය දීමට, ඔහු/ඇය වෙනුවෙන්‌ ඡන්දය පාවිච්චි කිරීමට සහ
පැමිණමට ප්‍රතියුක්තකයෙකු පත්‌ කිරීමට හිමිකම්‌ තිබෙ. ප්‍රතියුක්තකයාංා සමාගමේ සාමාජකයෙකු වීම අවශ්‍ය නැත. මෙම
අරමුණ සඳහා අංකෘති පත්‍රය අමුණා ඇත

13 -


පෙරකලාසියේ අආංකෘතිය

ය ලංකා ජරොය්ජෙව යමංාගම

බලපන්ය
ee ee ee eee eee eee ee eee ee eee eesපදංචි... වන, මම/අපි   ඉහත
සඳහන්‌ සමාගමේ සාමාජකයෙකු වීම හේතුවෙන්‌ ..........................ය.. පදිංචි ee,හෝ ඔහු/ඇය අසමත්‌
වූවහොත්‌ ........... මමම, පදිංචි ee යන අය මගේ/අපගේ බලය ලන්‌

නියෝජිතයා වශයෙන්‌ 2020 සැප්තැම්බර්‌ මස 30 වන දන සමාගමේ පැවැත්වෙන වාර්ෂික මහාංා සහාං රැස්වීමේදී සහ යම්‌ කල්‌

තැබීමකදීද එයට ප්‍රතිඵලයක්‌ වශයෙන්‌ පැවැත්වෙන සෑම ඡන්ද රැස්වීමකදීම, අප/මා වෙනුවෙන්‌ ඡන්දය දීමට මෙයින්‌ පන්‌
කරම්‌ි/කරමු.

සටහන

 නියොෝපිතයාට ඔහුට සුදාසුූ යයි සිතෙන පරිද රැස්වීමකදී ඉද්‍රරියට ගෙනෙන ලද ඔනම යෝජනාවකට ඡන්දය ප්‍රකාශ
කිරීමට හැකිය

 නියෝජිතයා සමාගමේ සාමාජිීකයෙකුවීම අවශ්‍ය නැත.

 සම්පුර්ණ කිරීමට අවශ්‍ය උපදෙස්‌ මෙහි පිටුපස සටහන්‌ කොට ඇත.

AL -


