දැක්‌ ම

නිවැරඳි හා සාධාරණ ජයග්‍රහණයක්‌ උදෙසා තහනම්‌
උව්‍යවලින්‌ තොර ශී ලාංකීය ක්‍රීඩා ජවයක්‌

මෙහෙවර

ලෝක මත්ද්‍රව්‍ය නිවාරණ පනත සහ එහි
රෙගුලාසිවලට අනුකල වන ආකාරයට 2013 අංක
33 දරණ ක්‍රීඩාවල යෙදීමේදී උත්තේජක දව්‍ය

ගැනීමට එරෙහි සම්මුති පනත ක්‍රියාත්මක කිරීම.
N                                            J»



සභාපතිතුමාගේ පණාවුඩය

වත්මන්‌ සමාජීය පරිණාමයේ විශාල
වැදගත්කමක්‌ උසුලන අංශයක්‌ ලෙස ්‍රීඩාව
දැකිය හැකි අතර පසුගිය දශක ගණනාව
තුළඳී සැලකිය යුතු මටටමකට ීඩාවෙහි
දියුණුවක්‌ සිදු වූ බව කාටත්‌ නොරහසකි.
මනා ජවයකින්‌ යුතුව ක්‍රීඩාවේ නියැලෙන
ගී ලාංකික කීඩික ක්‍රීඩිකාවන්‌ පසුගිය
කාලවකවානුව තුළදී ජාත්‍යන්තර ජයග්‍රහණ
රැසක්‌ ශී ලංකා මාතාව වෙත දායාද කර
අති බව පෙන්වාදීම ආඩම්බරයට කරුණකි.
වත්මන්‌ රජය සමඟ සහයෝගීව කටයුතු
කරමින්‌ ක්‍රීඩා අමාත්‍යාංශය, එ්‍රීඩාවේ
උන්නතිය උදෙසා ඉටු කරන සුවිශාල
මෙහෙවර සුළු පටූ නොවේ. වර්තමානයේ
කීඩා හා තරුණ කටයුතු අමාත්‍යාංශය යටතේ
පරිපාලනය වන ගී ලංකා උත්තේජක මර්දන
නියෝජ්‍යායතනය ආරම්භ වී දැනට වසර
හයකි. මෙකී සය වසරක කාලය තුළ පිරිසිදු
ක්‍රීඩාවක්‌ බිහි කිරීමෙහිලා මෙම ආයතනය
විසින්‌ සිදු කරන කාර්යභාරය නිබඳවම
ඇගයීමට ලක්‌ කළ යුතුය. ඒ අතරින්‌ සියලු
ආකාරයේ ක්‍රීඩාවල නියැලෙන ක්‍රීඩක
ක්‍රීඩිකාවන්‌ හට උත්තේජක භාවිතයෙන්‌
තොරව සුපිරිසිදාව ක්‍රීඩාවේ නියැලීමට
අවශ්‍ය කරන සියලුම දැනුම ලබා දීම සඳහා
උපදේශන මාලාවන්‌ අවම වශයෙන්‌ මසකට
තෙවරක්‌ හෝ පැවැත්වේ. මීට අමතරව
නොයෙකුත්‌ පර්යේෂණ සිදූ කිරීම හරහා
ක්‍රීඩකයන්ට අහිතකර දුව්‍ය මෙන්ම හිතකර
උව්‍ය පිළිබඳව ද අනාවරණය කරයි. 2020
වර්ෂය තුළදී ග්‍රී ලංකා උත්තේජක මර්දන

නියෝජ්‍යායතනයෙනහි    පර්යේෂණාගාරය
විවෘත කිරීමට නියමිත බැවින්‌ ඒ හරහා පෙර
වසරවලට සාපේක්ෂව පර්යේෂණ මටටමින්‌
විශාල අභිවෘද්ධියක්‌ ලැබිය හැකි බව මාගේ
විශ්වාසය යි. ග්‍රී ලංකා උත්තේජක මර්දන
නියෝජ්‍යායතනයේ මුඛ්‍ය අරමුණ වන,
ක්‍රීඩාවේදී භාවිත නොකළ යූතු යැයි නියම
වූ තහනම්‌ ද්‍රව්‍ය හා කුම මුලිනුපුටා දැමීම
තේමා කොට ගෙන සුපුරුදු ලෙස 2010
වසර පූරාම ක්‍රමවත්‌ වූත්‌ අර්ථාන්විත වූත්‌
ගමනක යෙදුණ. එමෙන්ම 2020 වසරේදී සිදු
කිරීමට බලාපොරොත්තු වන වැඩසටහන්‌
කිහිපයක්ම දැනටම සැලසුම්‌ කර ඇත. 2018
වසරේදී ආරම්භ කළ රැධිර සාම්පල ලබා
ගැනීම තුළින්‌ තහනම උත්තේජක පරික්ෂණ
සිදු කිරීම මෙම වසරේදී ද සාර්ථක ලෙස
සිදුකරගෙන යාමට හැකි වීම සතුටට
කරුණකි. තවද මීට අමතරව සිලෝන්‌
බිස්කට්‌ සමාගම මෙන්ම ඕඔස්ටෙලියානුූ
උත්තේජක මර්දන නියෝජ්‍යායතනය
(ASADA) සමඟ ගී ලංකා උත්තේජක මර්දන
නියෝජ්‍යායතනය එළඹ ඇති අවබෝධතා
ගිවිසුම ප්‍රකාරව ක්‍රීඩකයන්‌ දැනුවත්‌ කිරීමේ
වැඩසටහන්‌ කීපයක්ම ලබන වසරේදී සිදු
කිරීම අපගේ තවත්‌ එක්‌ විශාල අභිප්‍රායක්‌
වේ. ඊට අමතරව 2010 වසරේ ඕඔස්ටෙලියානුූ
උත්තේජක මර්දන නියෝජ්‍යායතනයේ බුද්ධි
අංශ නිලධාරියෙකු පැමිණ අප ආයතනයේ
නිලධාරී මණ්ඩලය සඳහා, විමර්ශන සිදු කිරීම
පිළිබඳව දැනුවත්‌ කිරීමක්‌, පාර්ශවයන්‌ අතර
ඇති අවබෝධතා ගිවිසුමේ ප්‍රතිඵලයක්‌ ලෙස
සිදු කෙරිණ. 2020 වසර තුළදී ද සිදු කිරීමට
බලාපොරොත්තු වන අනාගත සැලසුම්‌
විශාල ප්‍රමාණයක්‌ පවතින අතර එකී සියලු
බලාපොරොත්තු සාක්ෂාත්‌ කර ගනිමින්‌
ගී ලාංකීය අව්‍යාජ ක්‍රීඩාවේ උන්නතිය
වෙනුවෙන්‌ ඉදිරි වසරේදී ද ප්‍රශස්ත සේවයක්‌
ගී ලංකාවාසී ජනතාව වෙනුවෙන්‌ සිදු කිරීමට
ලැබේවායි සුභාශිංෂණය කරම්‌.

මහාචාර්ය අර්ජුන ද සිල්වා
සභාපති


අධ්‍යක්ෂ ජනරාල්තුමාගේ පමණෑවුඩය

ජයග්‍රහණය හා පරාජය යනු ණ්‍රීඩාව හා බැඳී පවතින
අනේ‍යරන්‍ය සංකල්ප දෙකකි. එය එකම කාසියක
දෙපැත්ත බඳු වන අතර අතීතයේ සිටම ක්‍රීඩකයාගේ
එකම අපේක්ෂාව හා අරමුණ වූයේද "ජයග්‍රහණය"
යන අවස්ථාව අත්පත්‌ කර ගැනීමයි.

වර්තමානයේ බොහෝ විට අප අත්දකින්නේ
වාණජමය ස්වරූපයන්‌ අත්කරගත්‌ ක්‍රීඩා ක්ෂේත්‍රයකි.
ක්‍රීඩාව වෙත යොමු වන ක්‍රීඩකයා හෝ ක්‍රීඩිකාව
හූදෙක්‌ ජයග්‍රහණය පිණසම සිය කාර්ය සාධනය
විදඳහාලීමට බලපා ඇත්තේ ද මෙම වාණජමය
ස්වරුපය නිසාවෙනි. මෙහිදී තහනම්‌ ද්‍රව්‍ය හා ක්‍රම
හූු ජයග්‍රහණය පිණිසම කරලියට පැමිණේ.

එම තත්ත්වය වැළැක්වීමටත්‌ අව්‍යාජ ක්‍රීඩකයා
ආරක්ෂා කිරීමටත්‌ 2013 අංක 33 දරණ ක්‍රීඩාවල
යෙදීමේදී උත්තේජක දව්‍ය ගැන්මට එරෙහි
සම්මුති පනත යටතේ ශී ලංකා උත්තේජක මර්දන
නියෝජ්‍යායතනය බිහිවිය.

ශී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය බිහිවී
සිය සය වන වසර ලෙස 2010 වර්ෂය සාර්ථකව සිය
කටයුතූ දියත්‌ කරන ලදී. මෙම 2019 වර්ෂය තුළ කැපී
පෙනෙන සංධිස්ථාන කිහිපයක්‌ සනිටුහන්‌ විය. ඒ
අතර ආයතනය වෙනුවෙන්‌ ඉදිවූ නව ගොඩනැගිලි
පරිශ්‍රය 20109 7 02 7 28 ඉන උත්කර්ෂවත්‌ අන්දමින්‌
ජනතා අයිතියට පත්කරන ලදී. ශ්‍රී ලංකා ප්‍රුජාත්‍රාන්තික
සමාජවාදි ජනරජයේ අතිගරු ජනාධිපති මෛත්‍රීපාල
සිරිසේන මැතිඳුන්ගේ සුරතින්‌ අප නව කාර්යාල
පරිශ්‍රය විවෘත කිරීම සිදු කරනු ලැබිය. මේ සඳහා
එවකට ටිදුලි සංදේශ, විදේශ රැකියා හා ක්‍රීඩා
අමාත්‍ය ගරු හරින්‌ ප්‍රනාන්දු මහතා, අමාත්‍යාංශ
උසස්‌ නිලධාරීන්‌ ඇතුලු සම්භාවණිය ආරාධිතයන්‌
රැසක්‌ මෙම අභිනව කටයුත්ත සඳහා සහභාගි වුණි.

මෙම ගොඩනැගිලි පරිශ්‍රය තුළ රසායනාගාර
පර්යේෂණ ඒකකයක්‌ ද පවතී. එහි ඉදිකිරීමේ කටයුතු
2010 වසර පූරා දියත්‌ කරනු ලැබිණි. මේ සඳහා
ප්‍රතිපාදන ලබා ගැනීම පිණස අමාත්‍ය මණ්ඩල
අනුමැතිය ද හිමිවූණ. මෙම පර්යේෂණාගාරය සියලූ
අංගයන්ගෙන්‌ සමන්විත නව පර්යේෂණාගාරයකි.
2019 වසර පුරා මෙම ඒකකයේ ඉදිකිරීම සිදු වූ අතර

ඒ සඳහා Liquid Chromatography Tandem Mass
Spectrometer (LCNIS) යන්ත්‍රයක්‌ ස්ථාපිත කිරීමට
ද කටයුතු සිදු කෙරිණි. එමඟින්‌ ජාත්‍යන්තර මට්ටමේ
රසායනාගාර පර්යේෂණ සිදූ කිරීමට හැකියාව

ලැබෙනු ඇත.

රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ
සුපුරුදු කාර්යයන්‌ වන තහනම්‌ උත්තේජක පරික්ෂණ
හා දැනුවත්‌ කිරීමද 2010 වසර පූරා සාර්ථකව දියත්‌
කෙරිණි. ඒ අනුව 2010 වසර තුළ තහනම්‌ උත්තේජක
පරික්ෂණ 260ක්‌ (මුත්‍රා) හා රුධිර පරික්ෂණ 20ක්‌ සිදු
කළහ.   තහනම්‌ දුව්‍ය හා තහනම්‌ කුම භාවිතය
වැළැක්වීම හා අව්‍යාජ ක්‍රීඩාවේ අභිවෘද්ධිය පිණස
ක්‍රීඩක බීඩිකාවන්‌, පුහුණුකරුවන්‌, පාසල්‌ ක්‍රීඩක
කීඩිකාවන්ගේ දෙමව්පියන්‌ හා ක්‍රීඩාව හා බැඳි 38523
ක පිරිසක්‌ දැනුවත්‌ කිරීමට කටයුතු කරන ලදී. මෙහිදී
විශේෂත්වය වනුයේ 2019 වසරේ නේපාලයේ පැවති
දකුණු ආසියාතික කීඩා තරඟ නියෝජනය කළ ශ්‍රී
ලාංකික ක්‍රීඩක ක්‍රීඩිකාවන්‌ සියලු දෙනා තහනම්‌
උත්තේජක පරීක්ෂණවලට යොමූ කළ අතර තහනම්‌
උත්තේජක වැළැක්වීම සම්බන්ධයෙන්‌ දැනුවත්‌ කිරීම
ද ඔවුන්‌ හට සිදුකළහ. මෙම තරඟාවලියේදී ශ්‍රී
ලාංකික ක්‍රීඩක ක්‍රීඩිකාවන්‌ සිය මච්‌ රට වෙනුවෙන්‌
අභිමානවත්‌ ජයග්‍රහණ රැසක්‌ අත්කර දීමට හැකියාව
ලැබිණි.

මේ වෙනුවෙන්‌ යුධ, නාවික හා ගුවන්‌ හමුදාවේ
සහයෝගය ලබා ගැනීමට හැකි වීම එහි සාර්ථකත්වය
කෙරෙහි ධනාත්මකව බලපැ බව කියනුයේ මහත්වූ
අභිමානයෙනි. ඉදිරි පරිච්ඡේදයන්‌ හීදි ගී ලංකා යුධ,
නාවික හා ගුවන්‌ හමුදාවේ සහ ජාතික තරැණ සේවා
සභාවේ දායකත්වයන්ගෙන්‌ මෙම කටයුතු සිදු කිරීමට
අප බලාපොරොත්තු වේ. 2020 වසරේ ප්‍රධාන
ඉලක්කයන්‌ ලෙස පර්යේෂණාගාරය විවෘත කිරීමට
කටයුතු යොදා තිබේ. එමඟින්‌ දේශීය ආයුර්වේද
ඔෟෂධ හා ආහාරයන්හි තහනම්‌ ද්‍රව්‍ය සංඝටක
අන්තර්ගතය පිළිබඳ සොයා බැලීමටත්‌ එම දැනුම
ජාත්‍යන්තරයට හුවමාරු කරලීමටත්‌ හැකිවනු ඇත.
එලෙසට තහනම්‌ උත්තේජක පරික්ෂණ හා දැනුවත්‌
කිරීම සුපුරුදු ලෙස 2020 වසරේද ත්‍රීව කිරීමට අප
බලාපොරොත්තු වේ.

මෙම සැම අංශයකම ප්‍රගතිය තුළින්‌ වඩා තිරසර
හා ප්‍රශස්ථ මටටමේ අව්‍යාජ ක්‍රීඩාවක්‌ හා ක්‍රීඩා
සංස්කෘතියක්‌ බිහිවනු දැකීම අප කාගේත්‌
අපේක්ෂාවයි. 2019 වසරේදී අප ආයතනය ලද මෙම
සාර්ථකත්වය සඳහා සහය දුන්‌ සියලුම පාර්ශවයන්ට
මාගේ හද පිරි ස්තතිය පිරිනමන අතර තහනම්‌ දුව්‍ය
හා ක්‍රමවලින්‌ තොර අව්‍යාජ කීඩා සංස්කෘතියක්‌
බිහිකරලීමට දරණ මෙම ප්‍රයත්නය සඵල වේවා යැයි
සුභ පතමි.

වෛද්‍ය සීවලි ජයවික්‍රම
අධ්‍යක්ෂ ජනරාල්‌


ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය

වත්මන්‌ තෆ්‍රීඩා ක්ෂේත්‍රයේ ප්‍රමුඛ ස්ථානය හිමි වූයේ සහජ හැකියාවෙන්‌ පිරිපුන්‌ පිරිසිදු
ක්‍රීඩාවක්‌ සඳහාය. ග්‍රී ලංකාවේ ක්‍රීඩා ක්ෂේත්‍රයේ පවතින තහනම්‌ උත්තේජක භාවිතය පිටුදැකීම හා
ඒ පිළිබඳව දැනුවත්‌ කිරීම සම්බන්ධයෙන්‌ පවතින එකම හා ප්‍රධානතම ආයතනය වනුයේ ශී ලංකා
උත්තේජක මර්දන නියෝජ්‍යායතනයයි.

2013 අංක 33 උරණ ක්‍රීඩාවල යෙදීමේදී උත්තේජක දව්‍ය ගැනීමට එරෙහි සම්මුති පනතේ තුන්වන
කොටස යටතේ මෙම ආයතනය පිහිටුවා ඇත. දැනට ශ්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය
කීඩා හා තරුණ කටයුතු අමාත්‍යාංශය යටතේ ව්‍යවස්ථාපිත මණ්ඩලයක්‌ ලෙස කටයුතු කරයි.

ශී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ මුඛ්‍ය පරමාර්ථය වනුයේ ක්‍රීඩික ක්‍රීඩිකාවන්‌
ක්‍රීඩාවේදී භාවිතා නොකළ යුතු තහනම්‌ උත්තේජක මුලිනුපුටා දැමීම හා යහපත්‌ පිරිසිදු භාවයෙන්‌
යුතු ක්‍රීඩාවක්‌ ප්‍රවර්ධනය කිරීමයි. අප ආයතනය මේ හා සම්බන්ධව කටයුතු කරන ශ්‍රී ලංකාවේ එකම
ආයතනය වේ. අන්තර්ජාතික ක්‍රීඩාවේදී තහනම්‌ උත්තේජක දව්‍ය පිටුදැකීම වෙනුවෙන්‌ කටයුතු කරන
ජාත්‍යන්තර ආයතන සමඟ ද එක්ව සහයෝශීව කටයුතු කරයි.

අරමුණු
පනතේ 11 වැනි වගන්තිය ප්‍රකාරව නියෝජ්‍යායතනයේ පරමාර්ථ විය යුත්තේ:-

(අ) ක්‍රීඩාවල යෙදීමේදී උත්තේජක දව්‍ය ගැනීම පිටුදැකීම සඳහා අවශ්‍ය වන පියවර ගැනීම.

(ආ) කීඩාවලට සම්බන්ධ උත්තේජක ගැන්ම පිළිබඳ ක්ෂේත්‍ර හා අදාළ පර්යේෂණ හා නියෝජ්‍යායතනය
හා සමාන කර්තව්‍ය ඉටුකරනු ලබන වෙනත්‌ අන්තර්ජාතික සංවිධාන අතර අනේ‍යාන්‍ය පරීක්ෂණ
ප්‍රවර්ධනය කිරීම.

ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය සිය අරමුණු ඉටුකර ගැනීම සඳහා පහත සඳහන්‌
සේවාවන්‌ සැපයීම සිදුකරනු ලබයි.

01. ජාතික, අන්තර්ජාතික හා පාසල්‌ මට්ටමේ ක්‍රීඩක ක්‍රීඩිකාවන්ගේ උත්තේජක පරික්ෂණ සිදුකිරීම.

02. තහනම්‌ දුව්‍ය හා තහනම්‌ ක්‍රම භාවිතා කර ඇති බවට සනාර වූ ක්‍රීඩකයින්‌ සම්බන්ධයෙන්‌ විනය
කියාමාර්ග ගැන්ම.

03. තහනම්‌ දුව්‍ය භාවිතය හා එහි අනිටු විපාක පිළිබඳ ක්‍රීඩකයින්‌, පුහුණුකරුවන්‌, පාසල්‌ සිසුන්‌,
දෙමාපියන්‌ හා අනෙකුත්‌ කීඩා ක්ෂේත්‍රයේ නියැලෙන්නන්‌ දැනුවත්‌ කිරීම.

04. යුනෙස්කෝ ආයතනයේ අරමුදල්‌ සහිතව ක්‍රීඩාවේදී භාවිතා වන තහනම්‌ දව්‍ය, තහනම්‌ කුම, එහි
අනිටු විපාක හා තහනම්‌ ද්‍රව්‍ය පරික්ෂණ පිළිබඳ දැනුවත්‌ කිරීමේ වැඩසටහන්‌ ඉවයින පුරා දස්ත්‍රික්‌
මට්ටමින්‌ සිදු කිරීම.

05. ක්‍රීඩාවේ යෙදීමේදී තහනම්‌ උව්‍ය භාවිතය පිළිබඳව පාසල්‌ සිසුන්‌ දැනුවත්‌ කිරීම සඳහා විෂය
මාලාවට මෙම අංගය එක්‌ කිරීමට කටයුතු සම්පාදනය කිරීම.


අධ්‍යක්ෂ මණ්ඩලය

මහාචාර්ය අර්ජුන ද සිල්වා               සරත්‌ ජයලාල්‌ මහතා                මහාචාර්ය රවින්ද්‍ර ප්‍රනාන්දු
සභාපති                             සාමාජික                              සාමාජික

මහාචාර්ය ලාල්‌ ජයකොසි                ඞී.මුතුගල මහතා                  වෛද්‍ය අන්වර්‌ හමඩඬානි
සාමාජික                           සාමාජික                            සාමාජික

එස්‌.අයි.එම.රෝසා මහතා              කේ.ජී.සිරිබද්දන මහතා                 චාමර හේරත්‌ මහතා
සාමාජ්ක                           සාමාජ්ක                            සාමාජ්ක

hk

වෛද්‍ය ඊ.ඒ.ඵල්‌.සී.කේ.
එදිරිසිංහ
සාමාජ්ක


වත්මන්‌ කාර්යය මණ්ඩලය

වෛද්‍ය සීවලී ජයවික්‍රම              එච.එම.සී.ශී.දයාරත්න             ඡේ.එම.ජේ.ජේ.ජයසුන්දර
අධ්‍යක්ෂ ජනරාල්‌                  ගණකාධිකාර              අධ්‍යක්ෂ මාණ්ඩලික ලේකම්‌
හා නීති නිලධාරි

ඒ.එස්‌.සී.පිගේරා                  පී.එන්‌.ජේ.ප්‍රනාන්‌්දු                  එස්‌.ඒ.එන්‌.රෂානි
පර්යේෂණ නිලධාරි               පර්යේෂණ නිලධාර                පර්යේෂණ නිලධාර

ජ.ංඑන්‌.එස්‌.ප්‍රනාන්දු                  වයි.ඒ.යු.මේධාවී                කේ.ආර්‌්ං.කණගසහභාපති
පරිපාලන නිලධාරි            තොරතුරු තාක්ෂණ නිලධාරි             භාෂා පරිවර්තක

සි.ංකේ.ජේ.චතුරිකා              පී.ශී.එම.අයි.අරුණ කුමාර                එස්‌.සූරියරාණා
සංවර්ධන නිලධාරි                 සංවර්ධන නිලධාරි                 සංවර්ධන නිලධාරි


එම.ශ.ටී.ඩි.සේනාරත්න           එම.ශී.එස්‌.අයිංකරුණාතිලක             එන්‌. ශී.එස්‌.එච.විජේරත්න
කළමනාකරණ සහකාර           කළමනාකරණ සහකාර               කළමනාකරණ සහකාර

,              1)
ඒ.ඡජී.පී.ඩී.තිලකරත්න            ඒ.ජ.එල්‌.කේ.එස්‌.ගුණවර්ධන                එම.ඩී.ආර.ඩී.ජයවීර
කාර්යාල සහයක                  කාර්යාල සහයක                     කාර්යාල සහයක

RN                0
Ne
ඒ.අයි.ආර. සේනාරත්න                        කේ.එම.එල්‌.වැවෙතැන්න                                 කේ.ජී.සී. ප්‍රේමරත්න
ට්යදුරු                                                       රියදුරු                                                             ට්යදුරු


(£0) ශෆැශඝ බැඳුණ (ඉ~~෴

0ැෆඑඡ ආතල්‌

L

as
1
NR

ආශබැල ශැෆයංඝ


2010 දෙසැම්බර්‌ 31 ඉනට කාරය මණ්ඩල තොරතුරු

කළමනාකරණ සේවා දෙපාර්තමේන්තුව විසින්‌ ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය වෙත
28 දෙනෙකුගෙන්‌ කාර්‍යමණ්ඩලයක්‌ අනුමත කර දී තිබෙ.

වර්තමාන

තනතුරු නාමය            වැටුප්‌ තලය  තනතුරු    සවත    පූරජ්පාඩු
සංඛ්‍යාව   සංඛ්‍යාව    සංඛ්‍යාව
1. අධ්‍යක්ෂ ජනරාල්‌                               HM 2-1        I            1
2. අධ්‍යක්ෂ                                       HM l-l        2                       2
3. [සහකාර අධ්‍යක්ෂ/නියෝජ්‍ය අධ්‍යක්ෂ        MM l-l      2                   2
4. ගණකාධිකාරි                                MM 1-1       1           1
5.    නීති නිලධාරි” අධ්‍යක්ෂ මණ්ඩල ලේකම්‌      MM l-l      I         I
6.    පරිපාලන නිලධාරි                          JIM l-l       I          I
7. පර්යේෂණ නිලධාරි                          ARN        3          3
8. / භාෂා පරිවර්තක                           MA-4       1          I
0. / තොරතුරු තාක්ෂණ නිලධාරි                 JIM l-l       I          I
10. | සංවර්ධන නිලධාරි                        MAS       3         3
11. කළමණාකරණ සහකාර                        MA l-l        4           3            I
12. [තාක්ෂණ සහකාර                          MA2-1       1                     1
13. රියදුරු                                                          PL3             4               3                1
14. කාර්යාල සහයක                               PLN         3           3
එකතුට                          28        21          7



පර්යේෝෂණ අංශය

1. 20190 වර්ෂය සඳහා ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය විසින්‌ නව පර්යේෂණ දෙකක්‌
සැලසුම්‌ කරන ලදී.

ගී ලාංකීය ක්‍රීඩික ක්‍රීඩිකාවන්ගේ ආහාරමය අතිරේක භාවිතය නිසා ඇතිවන සෞඛ්‍ය ගැටළු පිළිබඳ
අධ්‍යයනය - මෙම පර්යේෂණය සඳහා කැළණය විශ්ව විද්‍යාලයේ වෛද්‍ය පීඨයේ පිහිටි “Ethics
Review Committee” මඟින්‌ පර්යේෂණය පැවැත්වීමට අවශ්‍ය €{hicS ලබාගන්නා ලදී. මෙම
පර්යේෂණයට බම්‍රීඩික ක්‍රීඩිකාවන්‌ බඳවා ගැනීම සඳහා තෝරා ගැනීමේ පරික්ෂණයක්‌ පවත්වන ලදී.
ඊට ක්‍රීඩක ක්‍රීඩිකාවන්‌ 98 ක්‌ සහභාගි කරවාගන්නා ලදී. ඔවුන්‌ වූෂු, රගර්‌, කබඩි ෂ්‍රීඩාවන්වලට පිහිටවූ
ජාතික සංචිතවල මීඩක ක්‍රීඩිකාවන්‌, ජාතික කීඩා විද්‍යායතනයේ පුහුණුව ලබන ක්‍රීඩක ක්‍රීඩිකාවන්‌ හා
විශ්ව විද්‍යාල ක්‍රීඩක කීඩිකාවන්ගෙන්‌ සමන්විතය. මෙම 98 දෙනා අතරින්‌ සෞඛ්‍ය තත්ත්වය සොයා
බැලීමේ විද්‍යාගාර පර්යේෂණ සඳහා 45 දෙනෙකු තෝරාගන්නා ලදී. නාරාහේන්පිට පිහිටි ලංකා
රෝහලට අයත්‌ විද්‍යාගාරයේදී ඔවුන්ගේ රුධිරගත සීනි පරික්ෂණය, රුධිරගත මේද පරික්ෂණය, වකුග
ඬූ කියාකාරීත්ව පරික්ෂණය, අක්මා ක්‍රියාකාරිත්ව පරික්ෂණය, සම්පුර්ණ රැධිර පරික්ෂණය, සම්පූර්ණ
මුත්‍රා පරික්ෂණය, මුත්‍රාවල ප්‍රෝටීන /කියැටීන්‌ අනුපාත පරික්ෂණය, රුධිරගත ටෙස්ටොස්ටෙරෝන්‌
පරික්ෂාව සිදුකරන ලද අතර වෛද්‍යවරයෙකු ලවා ඔවුන්ගේ සෞඛ්‍ය තත්ත්වය ද පරික්ෂා කරන ලදී.
මෙම පියවර දෙකෙහිදී ක්‍රීඩක ම්‍රීඩිකාවන්ගෙන්‌ එක්‌ රැස්කරගත්‌ දත්ත SPSS යන සංඛ්‍යාන විද්‍යාත්මක
පරිගණක මෘදුකාංගයට ඇතුළත්‌ කරන ලදී. එම මෘදුකාංගය උපයෝඨී කොට දත්ත විශ්ලේෂණය
කරමින්‌ එම පර්යේෂණයේ සාරාංශ වාර්තාව (Abstract? සකස්‌ කරමින්‌ පවති.

ක 'ටීඩාවේ මුත්‍රා භාවිතා කර සිදු කරන තහනම්‌ උත්තේජක පරීක්ෂණවලට ක්‌්ෂුද ජීවින්ගෙන්‌ ඇති
වන බලපැම - මෙම පර්යේෂණයේ ආරම්භක පර්යේෂණ සාහිත්‍ය අධ්‍යයනය කිරීම සිදු කල අතර
එයට අදාළ මූලික අධ්‍යයනයන්‌ ද සිදු කරන ලදී. මෙම පර්යේෂණය සඳහා දෑhics ලබා ගැනීමට
කැළණය විශ්ව විද්‍යාලයේ වෛද්‍ය පීඨයේ පිහිටි Ethics Review Committee වෙත භාර දී ඇත.
ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය තුළ පිහිටුවාගෙන යන පර්යේෂණාගාරය සඳහා
LC-NIS MS උපකරණය මිලදී ගත්‌ පසු මෙම පර්යේෂණයේ ඉදිරි පරික්ෂණ කටයුතු අවසන්‌
කිරීමට නියමිතය.

2. LC-NIS IMIS විද්‍යාගාර උපකරණ, ඊට අදාළ දත්ත ගබඩා, විශ්ලේෂණ ක්‍රම, නයිට්‍රජන්‌, උත්පාදකය,
සම්මත රසායනික සංයෝග හා අනෙකුත්‌ රසායන දව්‍යවල නයිට්‍රජන්‌ වායුව භාවිතා කර වියලීම
කරන උපකරණය, ගැනීමට අදාළ ටෙන්ඩර්‌ සඳහා තාක්ෂණක ලිපි (Technical Specification)
සැකසීම සිදු කරන ලදී. එම භාණ්ඩ මිලදී ගැනීමට අදාළ තාක්ෂණික ඇගයීම්‌ කමිටුවට සහය
දැක්වීම.

3. පර්යේෂණාගාරයට Analytical balances" Top Loading Balance" Ultra-Pure Water Purification
plant" Water Distillation Unit" Universal Centrifuge machine" Micro Centrifuge machine
Ultra Sonic bath" Water Baths" Vortex Mixer" Laboratory refrigerator" Biomedical freezer"
Laboratory Shaker" Heating Mantel" Magnetic Stirrer" Autoclave" Drying Cabinet"
Conductivity Meter" pH Meters" Steam Bath" TDS Meter" Micro Pipettes ceකcරe ලබ
ගැනීමට අදාළ ටෙන්ඩර්‌ සඳහා තාක්ෂණක ලිපි (Technical Specification) පිළියෙල කර
තාක්ෂණික ඇගයීම්‌ කමිටුවට සහය වීමෙන්‌ ඒවා මිල දී ගැන්මට කටයුතු කිරීම .

4. “ත්‍රීඩාවේ හැකියාව වැඩි කිරීමට ගන්නා දව්‍යවල අරිෂ්ඨ අඩංගු වන බව සොයා බැලීම හා
අරිෂ්ඨවල අඩංගු එතනෝල්‌ ප්‍රමාණය නිර්ණය කිරීම” යන පර්යේෂණයට අදාළ සම්පුර්ණ
පර්යේෂණ වාර්තාව ප්‍රකාශයට පත්‌ කිරීම සඳහා Ceylon Medical Journal වෙත භාර දීම.

5. "ග්‍රී ලාංකික ක්‍රීඩික ක්‍රීඩිකාවන්‌ විසින්‌ ආහාරමය අතිරේක භාවිතා කරන ආකාරය ඒ පිළිබඳ දැනුම
හා පුරුදු සෙවීමේ හරස්කඬ අධ්‍යයනය” යන පර්යේෂණයට අදාළ සම්පූර්ණ පර්යේෂණ වාර්තාව
පිළියෙල කරමින්‌ පවතී.

-10-


තහනම උත්තේජක පරික්ෂණ

අංක          විස්තරය                    ජනවාරි                    පෙබරවාරි
ඉලක්කගත      ප්‍රගතිය      ඉලක්කගත      ප්‍රගතිය
සංඛ්‍යාට                     සංඛ්‍යාට
1.    මූත්‍රා පරීක්ෂණ - මානව          2            2            25           25
තරඟාවලිය තුල දී සංඛ්‍යාව                                    25            25
තරඟාවලියෙන්‌ පිටත දී           2             2
සංඛ්‍යාව
ESA/GHRF/IRMS                  1             ESA
මූත්‍රාපරික්ෂණ සංඛ්‍යාව
2.    රුධිර පරික්ෂණ - මානව
3.     මූත්‍රා පරීක්ෂණ - සත්ත්ව
(අශ්ව)
අංක          විස්තරය                     මාර්තු                       අප්‍රේල්‌
ඉලක්කගත      ප්‍රගතිය      ඉලක්කගත      ප්‍රගතිය
සංඛ්‍යාට                     සංඛ්‍යාට
L    මූත්‍රා පරික්ෂණ - මානව          353           33           17           17
තරඟාවලිය තුල දී සංඛ්‍යාව       33            33            17            17
තරඟාවලියෙන්‌ පිටත දී
සංඛ්‍යාව
ESA/GHRF/IRMS                     5                ESA 2
මූත්‍රා පරික්ෂණ සංඛ්‍යාව                     GHRF 1
Steroid pro-
file 2
2.    රුධිර පරික්ෂණ - මානව
3.     මූත්‍රා පරීක්ෂණ - සත්ත්ව          2             2
(අශ්ව)
අංක          විස්තරය                     මැයි                        ජුනි
ඉලක්කගත      ප්‍රගතිය      ඉලක්කගත      ප්‍රගතිය
සංඛ්‍යාට                     සංඛ්‍යාට
L    මූත්‍රා පරික්ෂණ - මානව          35           30           20           10
තරඟාවලිය තුල දී සංඛ්‍යාව       20            21             12             4
තරඟාවලියෙන්‌ පිටත දී           15            0)             8            15
සංඛ්‍යාව
ESA/GHRF/IRMS                                          3
මූත්‍රා පරික්ෂණ සංඛ්‍යාව
2.    රුධිර පරික්ෂණ - මානව         6            2            6            7
3.     මූත්‍රා පරීක්ෂණ - සත්ත්ව
(අශ්ව)

-11-



අංක          විස්තරය                     ජුලි                      අගෝස්තු
ඉලක්කගත      ප්‍රගතිය      ඉලක්කගත      ප්‍රගතිය
සංඛ්‍යාවට                    සංඛ්‍යාවට
1.    මූත්‍රා පරික්ෂණ - මානව          30                        5           55
තරඟාවලිය තුල දී සංඛ්‍යාව       20                           3             52
තරඟාවලියෙන්‌ පිටත දී          10                         2             3
සංඛ්‍යාව
ESA/GHRF/IRMS                     3                                        I                ESA 2
මූත්‍රා පරික්ෂණ සංඛ්‍යාව                                                 GHRE oO
2.    රුයිර පරික්ෂණ - මානව         6                         6            2
3.     මූත්‍රා පරික්ෂණ - සත්ත්ව
(අශ්ව)
අංක          විස්තරය                 සැප්තැම්බර්‌                 ඔක්තෝම්බර්‌
ඉලක්කගත      ප්‍රගතිය      ඉලක්කගත      ප්‍රගතිය
සංඛ්‍යාවට                    සංඛ්‍යාවට
1    මූත්‍රා පරික්ෂණ - මානව          30            5            30           50
තරඟාවලිය තුල දී සංඛ්‍යාව       20             5             20            50
තරඟාවලියෙන්‌ පිටත දී           10                         10
සංඛ්‍යාව
ESA/GHRF/IRMS              2          Steroid          2
මූත්‍රා පරික්ෂණ සංඛ්‍යාව                    profile 1
2.    රුධිර පරික්ෂණ - මානව         1            0
3.    මූත්‍රා පරික්ෂණ - සත්ත්ව
(අශ්ව)
අංක          විස්තරය                  නොවැම්බර්‌                  දෙසැම්බර්‌
ඉලක්කගත      ප්‍රගතිය      ඉලක්කගත      ප්‍රගතිය
සංඛ්‍යාවට                    සංඛ්‍යාවට
1    මූත්‍රා පරීක්ෂණ - මානව          5            0)            5            -
තරඟාවලිය තුල දී සංඛ්‍යාව        3             8             3             -
තරඟාවලියෙන්‌ පිටත දී           2             1            2             -
සංඛ්‍යාව
ESA/GHRF/IRMS              1                          1             -
මූත්‍රා පරීක්ෂණ සංඛ්‍යාව
2.    රුධිර පරික්ෂණ - මානව
3.    මූත්‍රා පරික්ෂණ - සත්ත්ව
(අශ්ව)

-12-



මානව පරික්ෂණ පිළිබඳ සාරාංශය 2010

මූත්‍රා
උත්තේජක පරික්ෂණ    උත්තේජක භාවිතය සනාර
කන             ම්ධාව                   සංඛ්‍යාට               වූ අවස්ථා
1.    රගර්‌                                   1°                      I
2.    මලල ක්‍රීඩා                             120                      2
3.    පාපැද                                  1°                      2
4.    බර ඉසිලීම                              24                      -
5.    වොලිබෝල්‌                             4                       -
6.    බොක්සිං                                4                       -
7.    කිකට්‌                                  16                      -
8.    පිහිනුම්‌ තරඟ                           13                      -
0.    මල්ලව පොර                           0                      1
10. කාය වර්ධන                              3                        -
Il.    සවි එසවීම                               2                        -
12. /ජූබඬෝ                                  7                       ~
13. පාපන්දු                                 7                       -
14.    කබඩි                                   5                       -
15. කඹ ඇඳීම                              4                      -
16.    දැල්‌ පන්දු                              3                      _
17. පැසිපන්දු                               I                       -
එකතුව                                260                      6
මානව පරික්ෂණ සාරාංශය 2010
රුැයිර
උත්තේජක පරික්ෂණ    උත්තේජක භාවිතය සනාර
ක             ම්ඩාට                   සංඛ්‍යාව               වූ අටස්ථා
1.    මලල ක්‍රීඩා                              5                       -
2.    කබඩි                                   4                       -
3.    මල්ලවපොර                             3                       -
4.    රගර්‌                                   2                       -
5.    Water polo                              I                       -
6.    පිහිනුම්‌                                 2                       -
7.    කරාටේ                                 I                       -
8.    වූෂු                                     2                       -
එකතුව                                 20                      0

-13-



පරික්ෂණ සංඛ්‍යාව:

මූත්‍රා පරීක්ෂණ         - 260
රැධිර පරීක්ෂණ        - 020

සත්ත්ව පරික්ෂණ (අශ්ව) - 002

දැනුවත්‌ කිරීමේ වැඩසටහන්‌

මාසය

දැනුවත්‌ කිරීමේ වැඩසටහන්‌
සංඛ්‍යාට

සහභාගීත්වය

ජනවාරි

1

42a

පෙබරවාරි

මාර්තු

අප්‍රේල්‌

මැයි

ජුනි

ජුලි

අගොස්තු

සැප්තැම්බර්‌

ඔක්තෝබර්‌

නොවැම්බර්‌

දෙසැම්බර්‌

එකතුව

-14-



MN

es

Awareness Program for coaches (Badulla)                Youth Expo exhibition at BMICH

Awareness Program for Army Athletics                 Awareness Program for coaches
Association (Badulla)

“Outreach” වැඩසටහන

දනය                  ස්ථානය                            විස්තරය
2010/02 /23,24      BMICH හි £ පවත්වන ලද     “Momentum”, Youth Expo 2010
ප්‍රදර්ශනය
2010/08/22        සුගතදාස ක්‍රීඩාංගනය          පිහිනුම ක්‍රීඩක ක්‍රීඩිකාවන්‌ සඳහා
2010711720        සුගතදාස ක්‍රීඩාංගනය          ජෝන්‌ ටාර්බට තරඟාවලියේදී දෙමව්පියන්‌
දැනුවත්‌ කිරීම.

තොරතුරු තාක්ෂණ අංශය
වෙබ අඩවිය ප්‍රති නිර්මාණය කිරීම හා එය කියාත්මක කිරීම.

හේතුන්‌ - නිර්මාණයේ යල්‌ පැනගිය පෙනුම හා ප්‍රමාණවත්‌ තොරතුරු නොමැති වීම. මෙම නව
නිර්මාණය උත්තේජක මර්දනය පිළිබඳ පුළුල්‌ විස්තරයක්‌ ලබා දෙන අතර වැඩි ක්‍රියාකාරිත්වයකින්‌

යුතු වේ.

= ෟQTOPTIPS” නැමැති උත්තේජක මර්දනය පිළිබඳ සමාජ ජාලය හරහා සිදු කරනු ලබන දැනුවත්‌
කිරීමේ වැඩසටහන්‌ (faccbook -Antidoping Srilanka" Twitter -@SLANtiDoping)

-15 -


DR App (Drug Reference App)

ලෝක උත්තේජක මර්දන නියෝජ්‍යායතනය (WADA) විසින්‌ නිකුත්‌ කරනු ලබන තහනම්‌ දුව්‍ය
ලැයිස්තුව සමඟ සසදා ලංකාවේ මිලදී ගත හැකි ඔෟෂධවල තහනම්‌ තත්ත්වය පරික්ෂා කිරීමට මෙම
යෙදුම (App) ක්‍රීඩක ක්‍රීඩිකාවන්‌ හට උපකාරී වේ.

ලෝක උත්තේජක මර්දන නියෝජ්‍යායතනය විසින්‌ තහනම දුව්‍ය ලැයිස්තුවක්‌ නිකුත්‌ කරනු ලබන
අතර (තහනම්‌ දව්‍ය හා කුම අඩංගු ලැයිස්තුවක්‌) එම ලැයිස්තුවේ තරඟාවලිය තුලදී හා ඉන්‌ පිටතදී
තහනම්‌ කර ඇති ද්‍රව්‍ය හා ක්‍රම සඳහන්‌ වේ.

මෙම යෙදුම (App) ග්‍රී ලාංකික ක්‍රීඩක ක්‍රීඩිකාවන්‌ හා වෛද්‍යවරුන්‌ හට ඔෟෂධවල තහනම්‌ තත්ත්වය
පිළිබඳ අබණ්ඩව අධීක්ෂණය කිරීමට උපකාරී වේ. App එකේ ප්‍රවර්ධන කටයුතු සිදුකිරීම සඳහා
වීඩියෝ පටයක්‌ නිර්මාණය කර ඇති අතර Web Help එකක්‌ ද සකසා ඇත.

DR app එක 2010 ජූලි මස 30 වන දින එළිදැක්විය.

මාධ්‍ය හරහා DR app හි ප්‍රවර්ධන කටයුතු සිදු කිරීම

අපගේ නව නිර්මාණය වන මෙම App එක පිළිබඳව දැනුවත්‌ කිරීම සඳහා 2019.09.04 වන දන Rise
and Shine වැඩසටහනට තොරතුරු තාක්ෂණ නිලධාරිණ Y.A. මෙධාවී මහත්මිය සහභාගී විය.

මේ පිළිබඳ දැනුවත්‌ කිරීමට අපගේ උපරිම දායකත්වය ලබා දෙන්නෙමු. එමඟින්‌ අපගේ අරමුණ
වන්නේ සියළුම ලාංකික ක්‍රීඩක ක්‍රීඩිකාවන්‌ නොදැනුවත්භාවය හේතුවෙන්‌ තහනම්‌ දව්‍ය භාවිතා කිරීමේ
වරදට හසුවීමේ ප්‍රවණතාවය අවම කිරීමයි.

DR app භෑවිතා කිරීම සඳහා ක්‍රීඩක ක්‍රීඩිකාවන්ට ලබා දී ඇති පුහුණුව

ජාතික දැල්පන්දු සංචිතය

1. දකුණූ ආසියාතික තරඟාවලිය සඳහා සහභාගී වන ජාතික කබඩි හා Beach වොලිබෝල්‌ සංචිතය
2. Beach වොලිබෝල්‌ ජාතික සංචිතය

3. ආසියාතික තරඟාවලිය සඳහා සහභාගී වන තිවිධ හමුදා මලල කීඩා සංචිතය

4. ක්‍රිඩා ශක්ති වැඩසටහන

5. ශී ලංකා හමුදා මලල ක්‍රීඩා සංචිතය

ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ නිල වෙබ අඩවිය (https://slantidoping.org”) භාෂා
03 කින්‌ නිර්මාණය කර ඇත. වෙබ අඩවියේ සැලසුම්‌ කිරීමේ හා සැකසුම්‌ කටයුතු අප ආයතනය
මඟින්‌ සිදූ කරනු ලැබීය.

එගි පහත සඳහන්‌ පහසුකම්‌ අඩංගු වේ:

° Custom interface, including layout, colors, fonts
° Website architecture & NAV

° Webpage template design with common theme

° Logo display inevery page

° Testsite

° Database

-16-


° Mobile friendly pages, tables, forms and images ctc

° Sitelock security

° SSL

° Homepage with the SLADA highlights, data should retrieve from the database and quick
° links to most important resources

° Imtegrate with social media

° Main Slider (2 or 3 images) for home page and sub sliders (lor 2 images) for cach other
pages with relevant compressed images. Main slider should have graphical images which
display our main objectives

ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ නිළ වෙබ අඩවියේ වෙබ පිටූ 38 ක්‌ ඇතුළත්‌ වේ.

ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ නිළ වෙබ අඩවියේ සිතියම පහත සඳහන්‌ පරිද වේ.

-17-


-18-

LL] — [38] pages

Home
Page [1]

SLADA

Awareness on Doping

Social
Engagements

Codes

Doping Control and Testing

Resources
[38]

21 Board

[81 Prevention of
Doping

LST Anti-Doping
Lectures

201 Anti-Doping
Agreements and
codes

241 Athlete must know
251 Doping Samples

SOT Useful
Links

31 Organizational
Structure

[01 Prohibited Drugs
and Methods

[lol Exhibitions

DITIWADA Code

261 Dopins Test Result Management
271 Anti-Doping
Rule Violations

311 Prohibited
List 2010

[IAI SLADA Team

[51 Committees
and Panels

[10] TUE

[ly Research

2>21SriLanka
Anti-Doping Code

281 Doping Test Statistics
201 Anti-Doping Terms

321IWADA
Code

[61 History and
Annual Reports

11! Whereabouts and
ADAMS

LIST Events
Calendar

[231 Legislation on
doping

241 Athlete must know
251 Doping Samples

[33]

International
Standards on
Anti-Doping

[71 Contact Us

L121 Doping Test
Procedure

lol Stakeholders

261 Dopins Test Result Management
271 Anti Doping Rule Violations

LIST Sanctions and
Appeal Procedure

281 Doping Test Statistics
201 Anti-Doping Terms

[3ATSLADA
App

[14] FAQ

Contact



ගනෙතික විමර්ශන

බ්‌ සාම්පලය විශ්ලේෂණය කිරීමේ විමර්ශනය

2019 ජනවාරි 18 වන දින කාලිංග කුමාරගේ ක්‍රීඩකයාගේ බ්‌ සාම්පල්‌ පරික්ෂාව ඔහුගෙන්‌ ලද අනුමැතිය
මත (NDTIL) හි සිදුකරන ලද අතර, එකී පරික්ෂණය මඟින්‌ මූත්‍රා සාම්පලය තුළ තහනම්‌ උත්තේජක
අන්තර්ගත බව සනාථ වන ලදී.

කබඩි ක්‍රීඩක අයි.කේ. චාමර නුවන්‌ සහ සජීනි මනෝරි ජයසිංහ යන අයගේ මූත්‍රා සාම්පලයන්හි
තහනම්‌ උත්තේජක දව්‍ය අන්තර්ගත බව ඒ සාම්පල්‌ පරික්ෂාව මඟින්‌ තහවුරු වූ අතර, 2010 ජනවාරි
මස 25 වන ඉන ක්‍රීඩකයන්‌ දෙදෙනාම බ්‌ සාම්පල්‌ පරික්ෂාව සඳහා තම අකමැත්ත ප්‍රකාශ කරමින්‌
ලිබිත ලේඛනයක්‌ සපයන ලදී. මලල ක්‍රීඩක චාමර මධුෂාන්‌ සහ ඩබ.එන්‌.එස්‌. කුමාර යන අයගේ බී
සාම්පලය විශ්ලේෂණය කිරීම පිළිබඳ විමර්ශනය 2010 මැයි මස 16 වන දින පවත්වන ලද අතර එහිදී
ක්‍රීඩකයන්‌ දෙදෙනාම බී සාම්පල්‌ පරික්ෂාව සඳහා අකමැත්ත ප්‍රකාශ කරමින්‌ ලිබිත ලේඛනයක්‌ ඉදරිපත්‌
කරන ලදී.

තවද පාපැදි ක්‍රීඩක සනත්‌ ජයසිංහ සහ අශේන්‌ දිල්ෂාන්‌ යන අයගේ බී සාම්පලය විශ්ලේෂණය කිරීම
පිළිබඳ පරික්ෂාවද පිළිවෙලින්‌ 2019 ජූලි මස 08 වන දන සහ 2010 අගෝස්තු මස 22 වන දන දී සිදු
කරන ලද අතර, එහිදී ද ක්‍රීඩකයන්‌ දෙදෙනාම බී සාම්පල්‌ පරික්ෂාවට තම අකමැත්ත ප්‍රකාශ කරමින්‌
ලිබිත ලේඛන ඉදිරිපත්‌ කර ඇත.

මීට අමතරව රගර්‌ ක්‍රීඩක තිළිණ විජේසිංහ සහ මල්ලවපොර ක්‍රීඩක ෆී.කේ.සී. මධුහර්ෂ අය අයගේ බී
සාම්පලය විශ්ලේෂණය කිරීම පිළිබඳ විමසීම 2010 දෙසැම්බර්‌ මස 24 අන සිදු කරන ලද අතර එහිදී
ද බ්‍රීඩකයන්‌ දෙදෙනාම බ්‌ සාම්පල්‌ පරික්ෂාවට තම අකමැත්ත ප්‍රකාශ කරමින්‌ ලිබිත ලේඛන ඉදිරිපත්‌
කර ඇත.

විනය පරික්ෂණ

චාමර නුවන්‌ සහ කබඩි ක්‍රීඩිකා සජිනි මනෝරි යන අයගේ විනය පරික්ෂණය 2019 අප්‍රෙල්‌ මස
04 වන ඉන පැවැත්වුණ.කෙසේවෙතත්‌ චාමර නුවන්‌ යන අයට විනය පරික්ෂණය සඳහා දැනුම්‌ දීම
කිහිපයක්‌ සිදු කළ ද ඔහුගේ සහභාගීත්වයක්‌ සිදු නොවුණ.

මලල තඉ්‍රීඩිකා සී. මෙලනි බෙන්දරගේ යන අයගේ විනය පටික්ෂණය
1 2010 මැයි 09
= 2010 ජුනි 06
1 2010 ජුනි 25
=" 2010 ජුලි0ං

යන දිනයන්හිදී පවත්වා නිම කළ අතර එයට අදාළ ලිබිත දේශනය දෙපාර්ශවයේම නීතිඥවරයන්‌
විසින්‌ ගොනුකර ඇත. විනය පරික්ෂණ තීන්දුව 2010 ඔක්තෝබර්‌ මස 28 වන දින ලබා දෙන ලදී.

මලල ක්‍රීඩක කාලිංග කුමාරගේ යන අයගේ විනය පරික්ෂණය අවසන්‌ වරට 2010 ජූලි මස 30 වන දින
කැඳවූ අතර එදින වාචික දේශන දෙපාර්ශවය විසින්‌ සිදු කරන ලදී. 2019 අගොස්තු 30 වන දින ලිබිත
දේශනය ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය ගොනු කරන ලද අතර, ක්‍රීඩකයා වෙනුවෙන්‌
ලිබිත දේශනය 2010 සැප්තැම්බර්‌ මස 4 වන දින ගොනු කරන ලදී. 2010 නොවැම්බර්‌ මස විනය
පරික්ෂණ තීන්දුව ප්‍රකාශයට පත්‌ කරන ලදී.

-19-


බොක්සිං ක්‍රීඩක එබලිව.ඒ.සී. ඉන්දික පෙරේරා යන අයගේ විනය පරික්ෂණය 2010 ජූනි මස 25 වන
දන අවසන්‌ කරන ලද අතර එහි අවසාන තීන්දුව 2010 සැප්තැම්බර්‌ මස 16 වන ඉන විනය පරික්ෂණ
මණ්ඩලය විසින්‌ ලබාදෙන ලදී.

අභියාචනා පරික්ෂණ

රගර්‌ ක්‍රීඩක සුපුන්‌ දිල්ෂාන්‌ යන අයගේ අභියාචනා පරික්ෂණය 2019 මාර්තු මස 13 වන දින පවත්වන
ලඳ. තවද රගර්‌ ම්‍රීඩක ධනුෂ්ක පෙරේරා යන අයගේ අභියාචනා පරීක්ෂණය 2010 අප්‍රේල්‌ මස 02 වන
දින අවසන්‌ කළ අතර, එහි අවසන්‌ තීන්දුව ඉදිරි කාලයේදී ලබා දීමට නියමිතව ඇත.

මලල ඉ්‍රීඩක කාලිංග කුමාරගේ හා ක්‍රීඩිකා මෙලනි බෙන්දරගේ යන අයට ලබාදුන්‌ තීන්දුවට එරෙහිව
ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය විසින්‌ අභියාචනා පෙත්සම්‌ ගොනුකර ඇත.

බොක්සිං ක්‍රීඩක ඉන්දික පෙරේරා යන අය විසින්‌ ගොනු කරන ලද අභියාචනා පෙත්සම ද අභියාචනා
මූල මණ්ඩලය වෙත යොමුකර ඇත.

තහනම දුව්‍ය ලැයිස්තුට

2010 වර්ෂයට අදාළ තහනම්‌ දුව්‍ය ලැයිස්තුව අංක 2110/2 දරන අතිවිශේෂ ගැසට පත්‍රය 11.02.2010 වන
දින පළ කරන ලදී. ඉහත සඳහන්‌ ගැසට්‌ පත්‍රය සඳහා කැබිනට අනුමැතිය ලබාගත්‌ අතර 2010 අප්‍රේල්‌
මස 03 වන දින පාර්ලිමේන්තු අනුමැතිය සඳහා යොමු කෙරේ.

පාර්ලිමේන්තු අනුමැතිය 2010 මැයි මස 21 වන දින ලැබිණ.

විශේෂ අවස්ථා

1. ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ නව ගොඩනැගිලි පරිශ්‍රය 2010 පෙබරවාරි 28 වන
දින අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමාගේ ප්‍රධානත්වයෙන්‌ විවෘත කරන ලදි. මෙම
ගොඩනැගිල්ල සුගතදාස ක්‍රීඩාංගනයෙන්‌ ලද ඉඩමේ Block Dහිස්ථාපිත කරන ලදී.

2. ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ සේවකයන්‌ සඳහා ධම්මික මුතුගල මහතා විසින්‌
කාර්යාල කළමනාකරණය පිළිබඳ වැඩසටහනක්‌ පවත්වන ලදී.

3. ඔස්ට්‍රේලියානු උත්තේජක මර්දන අධිකාරිය (ASADA) හා ශ්‍රී ලංකා උත්තේජක මර්දන
නියෝජ්‍යායතනය අතර ඇති කර ගන්නා වූ අවබෝධතා ගිවිසුමට අනුව ASADA සහ Australian
Federal Police නියෝජනය කරමින්‌ ලංකාවට පැමිණි නිලධාරීන්‌ තිදෙනෙකු විසින්‌ බුද්ධි අංශය
සම විමර්ශනය පිළිබඳ වැඩසටහනක්‌ පවත්වන ලදී.

-20-


2010 වර්ෂයේ වෙනත්‌ විශේෂ අවස්ථා - විදෙශීය

ක ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ අධ්‍යක්ෂ ජනරාල්‌ වෛද්‍ය සීවලී ජයවික්‍රම
මහතා 2010 මාර්තු 12-14 දක්වා ස්විස්ටර්ලන්තයේදී පැවැති (INADO workshop) WADA ADO
Symposium” සඳහා සහභාගී විය.

ක ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ භාෂා පරිවර්තක වශයෙන්‌ සේවය කරන කේ.ආර්‌.
කණගසහාපති මෙනෙවිය 2010 මාර්තු 30 දින බංගලිදේශයේදී පැවැති (SARADO Education
Ofhicer Training) සඳහා ශ්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය නියෝජනය කරමින්‌
සහභාගී විය.

ක ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ සභාපති වශයෙන්‌ සේවය කරන මහාචාර්ය අර්ජුන
ද සිල්වා මහතා 2019.04.24 සිට 2019.04.26 දක්වා නේපාලයේ, කත්මණ්ඩු හිදී පැවැති SARADO
අධ්‍යක්ෂ මණ්ඩල සමුළුව සඳහා සහභාගී විය.

ක ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ අධ්‍යක්ෂ ජනරාල්‌ වෛද්‍ය සීවලී ජයවික්‍රම මහතා
2010 ජූනි 27 සිට 28 දක්වා කොරියාවේදී පැවැති “2010 KADA Anti-Doping Seminar in Asia”
වැඩසටහන සඳහා සහභාගී විය.

බැහැරගත පූහුණු වැඩසටහන

ගී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය වාර්ෂිකව සංවිධානය කරනු ලබන කාර්ය මණ්ඩලයේ
බැහැරගත පුහුණු වැඩසටහන 2019/08/10 වන දින හෟ 2019/08/11 වන දින යන දෙඳින කිතුල්ගල
Adventure Base Camp හි සාර්ථකව පවත්වන ලදී.

මෙහි දී ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ කාර්ය මණ්ඩලය සඳහා නායකත්ව පුහුණුව,
රාජකාරි සඳහා අවශ්‍ය අභිප්‍රේරණය, ආකල්ප හා කණ්ඩායම්‌ හැඟීම ජනිත වන අයුරින්‌ විවිධාකාර
වූ ක්‍රීඩා ඉසව්‌ ගණනාවක්‌ පවත්වන ලද අතර Water Rang හං දිය මත ක්‍රීඩා ඉසව කිහිපයකින්‌
ද සමන්විත විය. මේ සඳහා අප ආයතනයේ අධ්‍යක්ෂ ජනරාල්‌ වෛද්‍ය සීවලී ජයවික්‍රම මහතා ද
සහභාගී වූ අතර ඔහුගේ මඟපෙන්වීම තුළින්‌ මෙම 20109 වාර්ෂික බැහැරගත පුහුණු වැඩසටහන තවත්‌
අපූර්වත්වයක්‌ ගැනුණ. මෙම වැඩසටහන සඳහා සහභාගී වූ කාර්ය මණ්ඩලය නවමු අත්දැකීම්‌ හා
ධනාත්මක ආකල්ප ළඟාකරගත්‌ බව ඔවුන්ගේ අදහස්‌ තුළින්‌ පසක්‌ විය.

-21-


During Leadership Program                  During an event at the staff motivational

development program

During Water Rafting event

2020 වර්ෂය සඳහා වන ඉලක්ක

2020 දකුණු ආසියාතික ක්‍රීඩා උළෙල සඳහා ග්‍රී ලංකාව සත්කාරකත්වය දැරීමට බලාපොරොත්තු
වන බැවින්‌ එහි උත්තේජක පරික්ෂණ කිහිපයක්‌ සිදුකිරීමට ග්‍රී ලංකා උත්තේජක මර්දන
නියෝජ්‍යායතනය බලාපොරොත්තු වේ.

අධ්‍යාපන අමාත්‍යාංශය සමඟ පැවැත්වූ සාකච්ඡාවට අනුව ක්‍රීඩාවේදී තහනම්‌ ද්‍රව්‍ය භාවිතය සහ
එගි බලපැම සම්බන්ධව කරුණු ශ්‍රී ලංකා පාසැල්‌ විෂය මාලාවට එකතු කිරීමට පියවර ගත යුතුය.

දිවයින පුරා ක්‍රීඩාවට සම්බන්ධ විවිධ කණ්ඩායම්‌ ඉලක්කගත කර ගනිමින්‌, දීප ව්‍යාප්තව විශාල
වශයෙන්‌ තහනම්‌ උත්තේජක පරික්ෂණ සහ දැනුවත්‌ කිරීමේ වැඩසටහන්‌ පැවැත්වීමට අපජෙක්ෂා
කරයි.

තහනම්‌ උත්තේජක පාලන නිලධාරින්‌ වශයෙන්‌ හසල දැනුමක්‌ පවතින විදේශීය නිලධාරීන්ගේ
සහය ඇතිව වසර 10 කට වැඩි ජාත්‍යන්තර පළපුරුද්දක්‌ පවතින ශී ලාංකික උත්තේජක පාලන
නිලධාරින්‌ පුහුණු කිරීමේ වැඩසටහනක්‌ සංවිධානය කිරීමට බලාපොරොත්තු වේ.

ආදර්ශ රෙගුලාසි මාලාව කියාත්මක කිරීම සම්බන්ධයෙන්‌ ජ්‍යෙෂ්ඨ නීතිඥ මනෝහර ජයසිංහ
මහතා සමඟ සාකච්ඡාවක්‌ පැවැත්වූ අතර හැකි ඉක්මනින්‌ එම කෙටුම්පත පරික්ෂා කිරීමට ඔහු
එකඟත්වය පලකර සිටියේය. ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනයේ නීති නිළධාරි
විසින්‌ ග්‍රී ලංකා නීතිය සහ ලෝක උත්තේජක මර්දන නියෝජ්‍යායතනයේ නීති සංග්‍රහය අතර ඇති
පරස්පරතා පිළිබඳව පරික්ෂා කරන ලෙස උපදෙස්‌ දෙන ලදී.

-22 -


ඔස්ට්‍රේලියානු ක්‍රීඩා උත්තේජක මර්දන අධිකාරිය සහ ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය
අතර ඇති වූ අවබෝධතා ගිවිසුමට අනුව ඔස්ට්‍රෙලියානු ක්‍රීඩා උත්තේජක මර්දන අධිකාරියෙහි
තොරතුරු තාක්ෂණය උසස්‌ අන්දමින්‌ භාවිතා කිරීම පිළිබඳව දැනුම උපයෝගී කර ගනිමින්‌
අධිකාරියෙහි තොරතුරු තාක්ෂණ අංශය වැඩි දියුණු කිරිම.

-23 -


ග්‍රී ලංකා උත්තේජක මර්දන නියෝජා්‍ය ආයතනය

මූල්‍ය ක්‍රියාකාරකම්‌ ප්‍රකාශය

ශේෂය                                         සටහන 2010 දෙසැම්බර්‌ 31       2018 දෙසැම්බර්‌ 31

වත්කම්‌

ජංගම නොවන වත්කම්‌

දෝපල පිරියත සහ උපකරණ                     Il           208,530,074.40              5,412,026.32

ප්‍රාග්ධන ප්‍රගතිය                                 2             65,268,701.03            18o,140,400.10
273,7090,7065.52           104,552,435.42

ජංගම වත්කම්‌

තොගය                                                      3                   2,018,580.00                  L,110,830.86

අයවිය යුතු දෑ                                      4                          -                            -

මුදල්‌ හා මුදල්‌ හා සමාන දෑ                     5              2,033,415.77              1,105,174.60

4,052,004.77              2,3006,014.46

මූළු වත්කම්‌                                               278,751.770.29           106.,858,449.83

අරමුදල්‌ හා වගකීම්‌

මූලෟ්‍යනය කළේ

භාණ්ඩාගාර ප්‍රතිපාදන                           6           2606,081,050.106            183,068,042.87

වෙනත්‌ ප්‍රතිපාදන                             7             2,051,335.38             3,5 771.310.3898

සමුචිත අරමුදල                                  8              1L,537,638.00                810,827.00
270,570,0723.54           187.,465,180.25

ජංගම වගකීම්‌

රඳවාගත්‌ මුදල්‌                               l)             5,6073,632.20            1,302,700.13

උපචිත වියදම්‌                                   10               764,028.17                527,574.22

ආපසු ගෙවූ තැම්පතු                                                    35,000.00                   35,000.00

පාරිතෝෂිත වෙන්‌ කිරීම්‌                        11             1L.708,186.38              1,437,005.28

8,181,7406.75              0,303,209.63

278,751.770.29           1006.,858,449.83

මෙම මූල්‍ය ප්‍රකාශන සකස්‌ කරන ලද්දේ ශී ලංකා වරලත්‌ ගණකාධිකරණ ආයතනයේ රාජා්‍ය අංශයේ ගිණුම්‌

කරන ප්‍රමිතීන්ට අනුකූලවය.

== >
(

ඒච්.ඒම.සි.ජී.දායාරත්න
ගණකායිකාරී

මෙම මූල්‍ය ප්‍රකාශන සකස්‌ කිරිම හා ඉදිරිපත්‌ කිරීම සඳහා අධ්‍යක්ෂ මණ්ඩලය වගක්ම දරණු ලබයි. අධ්‍යක්ෂ

මණ්ඩලය වෙනුවෙන්‌ අත්සන්‌ තබමි.

TN              ii
වෛද්‍ය සීවලී ජයවික්‍රම                                                            මහාචාර්ය අර්ජුන ද සිල්වා
අධ්‍යක්ෂ ජනරාල්‌                                                               සභාපති

-24-


ග්‍රී ලංකා උත්තේජක මර්දන නියොෝජා්‍ය ආයතනය
මූල්‍ය ක්‍රියාකාරකම්‌ ප්‍රකාශය

දෙසැම්බර්‌ 31 න්‌ අවසන්‌ වර්ෂය සඳහා                      සටහන         2010                            2018

භාණ්ඩාගාර ප්‍රතිපාදන                                             6         54,583,000.71                    55,080,853.600
අමාත්‍යාංශ ප්‍රතිපාදන                                                      14             025,075.00                            631,714.03
වෙනත්‌ ආදායම්‌                                                                 12               717,811.00                           2,138,431.72
මූළු ආදායම්‌                                                             55,027,6005.71                   58,750,000.095
පරිපාලන වියදම්‌                                               13       (25,200,884.7D)                 (28,321,575.05)
ඉුද්ධ ලාභය/(අලාභය)                                                   TYT.ST1IL.00                     420,424.00

-25 -


ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍ය ආයතනය
මූදල්‌ ප්‍රචාභ ප්‍රකාශය

දෙසැම්බර්‌ 31 න්‌ අවසන්‌ වර්ෂය සඳහා                     සටහන්‌          2010                       2018
(ශ්‍රී ලංකා රුපියල්‌)

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සදහා මුදල්‌ ප්‍රවාහයන්‌
ශුද්ධ ලාභය                                                                                 717,811.00                      420,424.00
ගැලපීම්‌
ක්ෂය                                                                        12,355,333.58                 1L,828,085.82
භාණ්ඩාගාර ප්‍රතිපාදන සඳහා වෙන්‌ කිරීම්‌                      6         (24,583,000.7D             (25,080,853.0D
යුනෙස්කෝ ප්‍රතිපාදන සඳහා වෙන්‌ කිරීම                    7.1                    -                       (701.00)
SLADA පාගමන සඳහා වෙන්කිරීම                           12                     -                    (188,108.00)
RADO අරමුදල සඳහා වෙන්‌ කිරීම                           13                     -                    (lol,055.00)

(41,510,765.13)             (54,072,6007.79)
කාරක ප්‍රාග්ධන වෙනස්‌ වීම්‌
(වැඩි කිරීම)/අඩු කිරීම්‌ තොගය                                               (007,749.14)                (477,207.50)
(වැඩි කිරීම)/අඩු කිරීම්‌ තැම්පතු                                                        -                             -
(වැඩි කිරීම)/අඩු කිරීම්‌ අයවිය යුතු පරීක්ෂණ ගාස්තු                                    -                   1,473,011.66
වැඩි කිරීම්‌” (අඩු කිරීම්‌) යලි නොගෙවන රැඳවුම්‌ මුදල්‌                                 -                      25,000.00
වැඩි කිරීම්‌” (අඩු කිරීම්‌) පාරිතෝෂික වෙන්‌ කිරීම               10            270,101.10                  306,001.36
වැඩි කිරීම්‌/(අඩු කිරීම) රැදවුම්‌ මුදල්‌                                        (1,710,007.93)               L,636,440.75
වැඩි කිරීම්‌/(අඩු කිරීම) උපචිත වියදම                                          237,353.05               (3,420,145.609)

(2,110,272.07)                 (365,000.48)

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා ශුද්ධ මුදල්‌                             (43,630,037.15)            (24,438,508.27)

ආයෝජන ක්‍රියාකාරකම්‌ සඳහා මුදල්‌ ප්‍රවාහ
දෝපල පිරියත උපකරණ මිලදී ගැනීම්‌
වාහන මිලදී ගැනීම - WPILW-0353
කාරක ප්‍රාග්ධන ප්‍රගතිය

භාණ්ඩාගාර ප්‍රතිපාදන පියවීම

මූල්‍ය ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහ
භාණ්ඩාගාර ප්‍රතිපාදන

ලේකම්‌ - ක්‍රීඩා අමාත්‍යාංශය

SLADA පංගමනෙහි අරමුදල්‌

RADO c9cG

වර්ෂය තුළදී මෙහෙයුම්‌ තුළින්‌ ජනිත වූ ශුද්ධ ලාභය

((පයෝජනයට ගන්නා ලද)

වර්ෂ ආරම්භයේ මුදල්‌ සහ මුදල්‌ හාසමාන දෑ

වර්ෂ අවසානයේ මුදල්‌ සහ මුදල්‌ හා සමාන දෑ

-26-

(o15,474,281.735)

123,871,6018.07

(01,6002,003.608)

137,506,017.00
(625,075.00)

136,070,042.00

1,738,241.17

1,105,174.600

(La77,128.00)
(45,917.00)
(84,410,264.00)

(85,033,309.00)

120,402,000.00
(631.715.04)

128,770,284.06

(11,001,503.20)

12,706,707.80

2,033,415.77

1L105,174.00



ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍ය ආයතනය
ස්කන්ධය වෙනස්‌ වීමේ ප්‍රකාශය

දෙසැම්බර්‌ 31 න්‌ අවසන්‌ වර්ෂය සඳහා

2015 ජනවාරි 01 8නට ශේෂය
වර්ෂයේ ශුද්ධ ලාභය

2015 දෙසැම්බර්‌ 31 දිනට ශේෂය
වර්ෂයේ ශුද්ධ ලාහය

2016 දෙසැම්බර්‌ 31 දිනට ශේෂය
වර්ෂයේ ශුද්ධ ලාහය

2017 දෙසැම්බර්‌ 31 දනට ශේෂය
වර්ෂයේ ශුද්ධ ලාහය

2018 දෙසැම්බර්‌ 31 දිනට ශේෂය
වර්ෂයේ ශුද්ධ ලාහය

2010 දෙසැම්බර්‌ 31 දිනට ශේෂය

27 -

(ශ්‍රී ලංකා රුපියල)

සමුචිත
ලාභය
Gr.

110,540.00
04,990.91
205,539.01
155,063.00
300,002.91
20,800.00
300,402.91
420,424.00
810,820.01

717,811.00

1,537,037.91

මූළු අගය

Or.
110,540.00
04,900.91
205,539.01
155,063.00
300,002.91
20,800.00
300,402.91
420,424.00
810,820.01
T1T,S11.00

1,537,037.91


ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍ය ආයතනය
100/7-නිදහස්‌ මාවත, කොළඹ 07
මූලෟ්‍ය්‍ය ප්‍රකාශනය සඳහා සටහන්‌

2010 දෙසැම්බර්‌ 31 න්‌ අවසන්‌ වර්ෂය සඳහා

1. වාර්ථා කිරීමේ ආස්ථීත්‍යය

L1 පොදු

ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යායතනය 2013 නොවැම්බර්‌ මස 11 චන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ පාර්ලිමේන්තුවේදී සම්මත කරන ලද 2013 අංක 33 දරණ උත්තේජක දාවා්‍ය ගැනීමට එරෙහි සම්මුති පනතට අනුව
ස්ථාපිත කරන ලදී. මෙම ආයතනයේ ලියාපදිංචි කාර්යාලය අංක 363/12, සුගතදාස ස්මේඩියම්‌ - බ්ලොක්‌ ඞී, ස්ටේෙඩියම්‌
රථගාල පාර, සිරිමාවෝ බණ්ඩාරනායක මාවත, කොළඹ 14 යන ලිපිනයේ පිහිටුවා ඇත.

1.1 .1ආයතනයේ අරමුණු
4) කිඩාවල යෙදීමේදී උත්තේජක ද්‍රව්‍ය ගැනීම පිටුදැකීම සඳහා අවශ්‍ය වන යම්‌ පියවර ගැනීම

b) කීඩාවලට සම්බන්ධ උත්තේජක ගැනීම සම්බන්ධ ක්ෂේත්‍ර හා අදාළ පර්යේෂණ සහ නියෝජ්‍යායතනය සහ
සමාන කර්තව්‍ය ඉටු කරනු ලබන වෙනන්‌ අන්තර්ජාතික සංවිධාන අතර අන්‍යොන්‍ය පරික්ෂණ ප්‍රවර්ධනය කිරීම

1.1.2. ප්‍රකාශණ අනුකූලතාවය

ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍ය ආයතනයේ ගිණුම්‌ සකස්‌ කරනු ලබන්නේ ශ්‍රී ලංකා වරලත්‌ ගණකාධිකාරී
ආයතනය මඟින්‌ නිකුත්‌ කරන ලද ශ්‍රී ලංකා රාජ්‍ය අංශයේ ගිණුමිකරණ ප්‍රතිපත්ති වලට අනුකූලවය.

1.1.3. සකස්‌ කිරීමේ පදනම
මූල්‍ය ප්‍රකාශන සකස්‌ කරනු ලබන්නේ එෙතිහාසික පිරවැය පදනම යටතේය. මෙහිදී උද්ධමනීය සාධක
සැලකිල්ලට ගනු නොලබයි.

1.1.4. ශේෂ පත්‍ර දිනට පසු සිදුවීම්‌.
ශේෂපත්‍ර දිනට පසුව වියහැකි ප්‍රධාන ප්‍රතිවිපාක සඳහා අවශ්‍ය ගැලපීම්‌ මූල්‍ය ප්‍රකාශන වල හා ගිණුම්‌ වල
අනාවරණය කරනු ලබයි.

1.2. වත්කම්‌ සහ අගය කිරීමේ පදනම

වර්ෂයක්‌ තුළ මුදල්‌ සහ බැංකු ශේෂය සහ මුදල්‌ වලට පරිවර්ථනය කළ හැකි අයිතම සාමාන්‍ය ව්‍යාපාර කටයුතු තුළ
ජංගම වන්කම්‌ ලෙස හදුනාගෙන ශේෂ පත්‍රයේ විස්තර කර ඇත.

1.2.1 චත්කම්‌

දේපල පිරියත සහ උපකරණ වල අගය දක්වා ඇත්තේ සමුචිත ක්ෂය අඩු කිරීමෙන්‌ පසුවය.

1.2.2 ක්ෂය

ක්ෂය ප්‍රතිපත්තිය සිදු කර ඇත්තනේ සරළ මාර්ග ක්‍රමයටය. ක්ෂය කරනු ලබන්නේ වත්කම්‌ අත්පත්‌ කරගත්‌ වර්ෂයේ
සිට හෝ අදාළ වත්කමේ ඉදිකිරීම්‌ කටයුතු අවසන්‌ වූ වර්ෂයේ සිටය. වත්කමේ අපේක්ෂිත ඵලදායී ජීවකාලය තුළ
ආදායම්‌ සහ වියදම්‌ ගිණුමෙන්‌ ක්ෂය කපා ගැරීම.

 පරිඝණක සහ උපකරණ                        25%
 ගෘහ උපකරණ                                   10%
 වෙනත්‌ උපකරණ                          25%
~ මෝටර්වාහන                                   12.5%

-28-


ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍ය ආයතනය

මූලෟ්‍ය්‍ය ප්‍රකාශන සඳහා සටහන්‌

දෙසැම්බර්‌ 31 න්‌ අවසන්‌ වර්ෂය සඳහා

සටහන 01
දේපල පිරියත සහ උපකරණ
(8 ලංකා රුපියල)

ප්‍රවර්ථන

2010.01.01     ප්‍රවර්ථන වර්ෂයේ වර්ෂයේ ඉවත්‌   2010.12.31 tනටo
පිරිවැය                               දනට ශේෂය        එකනු කිරීම්‌          කිරීම්‌             ශේෂය
ගොඩනැගිලි සහ සැලසුම්‌                            -      212,042,054.30               -     212,042,054.30
ගෘහ භාණ්ඩ                               748,045.00          124,401.35             -             873,436.35
පරිඝණක සහ උපකරණ              2,7114,567.00         312,070.00            -          3,087,537.00
වෙනත්‌ උපකරණ                  1,533,808.00      L,123,503.10          -         2,657,312.00
රථ වාහන -WPLW -0353             5,053,717.00          071,263.00                          6,024,080.00
පර්යේෂණ උපකරණ                    170,928.00                 -                            170,928.00
රසායනාගාර ගෘහ උපකරණ

10,200,965.00 215,474,281.75            -       225,105,247.05

ප්‍රවර්ථන

2010.01.01     ප්‍රවර්ථන වර්ෂයේ වර්ෂයේමවන්‌   2010.12.31 tනටo
සමුචිත ක්ෂය                        දනට ශේෂය        එකතු කිරීම්‌          කිරීම්‌            ශේෂය
ගොඩනැගිලි සහ සැලසුම්‌                                    10,6047,102.72                       10,647,102.72
ගෘහ භාණ්ඩ                               344,042.00             8,734.36             -             352,716.36
පරිඝණක සහ උපකරණ              2,6012,083.50         280,277.00            -          2,803,260.50
වෙනත්‌ උපකරණ                        610,242.45          621,115.00             -           1,240,357.45
රථ වාහන -WPLW -0353             1,257,689.63          153,122.50                          2,010,812.13
සකස්‌ කරමින්‌ පවතින ජේෂණාගාර       44,082.00          44,082.00                          80,064.00
රසායනාගාර ගෘහ උපකරණ

4,878,030.58      12,355,333.53            -        IT,234,273.16
2010/12/31 ඉනට ලේඛණගත
අගය                                  5,412,026.32 203,118,048.17            -       208,530,074.40

-209 -


ග්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍ය ආයතනය
මූල්‍ය ප්‍රකාශන සඳහා සටහන්‌

දෙසැම්බර්‌ 31 න්‌ අවසන්‌ වර්ෂය සඳහා
සටහන 02
කාරක ප්‍රාග්ධන ප්‍රගතිය-1                                                  2010                2018

ප්‍රධාන ගොඩනැගිල්ල ඉදිකිරීම                                                                 I72,833,229.10
ප්‍රධාන ගොඩනැගිල්ලේ අභ්‍යන්තර සැලසුම්‌ සහ ගෘහ භාණ්ඩ                             -         16,307,180.00

189,140,400.10

කාර්යාල ගොඩනැගිලි ඉදිකිරීම යටතට ගෙන ඇති ගොඩනැගිලි ඉදිකිරීම්‌ වියදම මගින්‌ ප්‍රාග්ධන වියදමෙහි ප්‍රගතිය
නිරූපනය කරනු ලබයි. කාර්යාල ගොඩනැගිල්ල ඉදිකිරීමේ කටයුතු 2010/01/01 වචන විට නිම කර තිබුණ.ප්‍රාග්ධන
වියද මෙහි ප්‍රගතිය අදාළ වත්කම ගිණුමට මාරු කර ඇත.

කාරක ප්‍රාග්ධන ප්‍රගතිය-2                                                    2010                2018
පර්යේෂණ උපකරණ                                                          50,032,000.00                  -
රසායනාගාර ගෘහ උපකරණ

14,335,301.03                  -

05,208,701.03                             -

පර්යේෂණ ඒකකයෙහි ගෘහ භාණ්ඩ සහ LC-NIS/NIS යන්ත්‍රය මිලදී ගැනීමට අදාළ වියදම ප්‍රාග්ධන වියදමෙහි ප්‍රගතිය මඟින්‌
නිරූපණය කරයි. පර්යේෂණ ඒකකයෙගි වැඩ ආරම්භ වීමෙන්‌ පසුව එම වියදම අදාළ වත්කම්‌ ගිණුමට මාරු කරයි.

සටහන 03

තනොග

අවසන්‌ තොගය - මානව සාම්පල්‌ කට්ටල                                     1,6064,253.00          30,078.48

අවසන්‌ තොගය - අශ්ව සාම්පල්‌ කට්ටල                                         121,800.00          73,085.88

අවසන්‌ තොගය - රැධිර සාම්පල්‌ කට්ටල                                        232,530.00       1,007,075.50
2,018,589.00       L110.839.86

සටහන 04

10.අයවියයුතු දෑ

පරික්ෂණ ආදායම්‌ - කීඩා සංවර්ධන දෙපාර්තමේන්තුව                                    -                    -

සටහන 05

මූදල්‌ සහ මුදල්‌ හා සමංන දෑ

ලංකා බැංකුව - ගි/අං 7546030607                                                 2,033,415.77        1,105,174.60
2,033,415.77       L105,174.00

සටහන 06

භාණ්ඩාගාර ප්‍රතිපාදන
2010.01.01 නට ශේෂය
ගලා ඒමි්-2010

183,068,042.87    100,6046,806.47
137,506,017.00    120,402,000.00
අරමුදල්‌ ක්‍රමක්ෂය 2010                                      (24,583,000.71) (55,080,853.00)
හාණ්ඩාගාරට පියවීම

2010.12.31 දනට ශේෂය                                                206,081,050.10 183,008,042.87

සටහන 07

-30-


1. වෙනත්‌ ප්‍රතිපාදන
1.1 යුනෙස්කෝ අරමුදල්‌
2010.01.01 නට ශේෂය

අරමුදල්‌ ලැබීම්‌ -2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2010.12.31 ඉනට ශේෂය

T.2SLADA පාගමන
2010.01.01 අනට ශේෂය

අරමුදල්‌ ලැබීමි්-2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2019.12.31 £අනට ශේෂය

T.3 RADO අcIcG
2010.01.01 නට ශේෂය
අරමුදල්‌ ලැබීමි්-2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2019.12.31 අනට ශේෂය

7.4 අමාත්‍යාංශ ප්‍රතිපාදන
2010.01.01 නට ශේෂය
අරමුදල්‌ ලැබීමි්-2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2019.12.31 අනට ශේෂය

1.5 අරමුදල්‌ සාරාංශය
2010.01.01 නට ශේෂය
අරමුදල්‌ ලැබීමි්-2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2019.12.31 අනට ශේෂය

සටහන 08

උපචිත අරමුදල්‌

ආරම්භක වර්ෂයේ ශේෂය

මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා ලාභය මාරු කිරීම
වර්ෂ අවසානයේ ශේෂය

සටහන 00

රැඳවුම්‌ ගිණුම්‌

ජෝර්ජ්‌ ස්ටුවර්ට්‌ ඉංජිනියරින්‌ (පුද) සමාගම
ලීමා කියේෂන්‌ පුද්ගලික සමාගම

සටහන 10
උපචිත වියදම්‌
තහනම්‌ උත්තේජක පරීක්ෂණ වියදම්‌

-31-

701.00

(701.00)

188,168.00

(188,168.00)

161,055.00

(161,055.00)

3,5 77,310.33

(025,975.00)

4,209,025.00

(631,714.62)

2,051,335.38            3,577,310.338
3,5 77,310.33       340,024.00
-                4,209,025.00

(025,975.00)

(081,035.02)

2,051,335.38            3,577,310.338
810,827.00           390,403.00
117,811.00       420,424.00
1L,537,6038.00               810,827.00
5,008,288.28         6,000,400.11
575,343.92         L,323,291.02
5,073,032.20            1,392,700.13



1. වෙනත්‌ ප්‍රතිපාදන
1.1 යුනෙස්කෝ අරමුදල්‌
2010.01.01 නට ශේෂය

අරමුදල්‌ ලැබීම්‌ -2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2010.12.31 ඉනට ශේෂය

T.2SLADA පාගමන
2010.01.01 අනට ශේෂය

අරමුදල්‌ ලැබීමි්-2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2019.12.31 £අනට ශේෂය

T.3 RADO අcIcG
2010.01.01 නට ශේෂය
අරමුදල්‌ ලැබීමි්-2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2019.12.31 අනට ශේෂය

7.4 අමාත්‍යාංශ ප්‍රතිපාදන
2010.01.01 නට ශේෂය
අරමුදල්‌ ලැබීමි්-2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2019.12.31 අනට ශේෂය

1.5 අරමුදල්‌ සාරාංශය
2010.01.01 නට ශේෂය
අරමුදල්‌ ලැබීමි්-2010

2010 අරමුදල්‌ ක්‍රමක්ෂය
2019.12.31 අනට ශේෂය

සටහන 08

උපචිත අරමුදල්‌

ආරම්භක වර්ෂයේ ශේෂය

මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා ලාභය මාරු කිරීම
වර්ෂ අවසානයේ ශේෂය

සටහන 00

රැඳවුම්‌ ගිණුම්‌

ජෝර්ජ්‌ ස්ටුවර්ට්‌ ඉංජිනියරින්‌ (පුද) සමාගම
ලීමා කියේෂන්‌ පුද්ගලික සමාගම

සටහන 10
උපචිත වියදම්‌
තහනම්‌ උත්තේජක පරීක්ෂණ වියදම්‌

-32-

701.00

(701.00)

188,168.00

(188,168.00)

161,055.00

(161,055.00)

3,5 77,310.33

(025,975.00)

4,209,025.00

(631,714.62)

2,051,335.38            3,577,310.338
3,5 77,310.33       340,024.00
-                4,209,025.00

(025,975.00)

(081,035.02)

2,051,335.38            3,577,310.338
810,827.00           390,403.00
117,811.00       420,424.00
1L,537,6038.00               810,827.00
5,008,288.28         6,000,400.11
575,343.92         L,323,291.02
5,073,032.20            1,392,700.13



INDO සංාමාජීක ගාස්තු 2017

(USD 1105)

නැපල්‌ සහ සන්නිවේදන

විදුලිය සහ ජල වියදම්‌

ප්‍රවාහන වියදම්‌

වැටුප්‌ හා වේතන

අතිකාල දීමනා වියදම්‌

සේවක අර්ථසාධක අරමුදල

සේවා නියුක්තිකයේ භාරකාර අරමුදල
සුභ සාධන අර9දල්‌ -SLADA

සුභ සාධන අරමුදල්‌ -කීඩා අමාත්‍යාංශය
මුද්දර ගාස්තු

උපයන විට ගෙවීම්‌

ප්‍රචාරණය සහ ප්‍රවර්ධනය

ආරක්ෂක සේවා

පවිත්‍රතා සහ සනීපාරක්ෂක සේවා

සටහන 11

පාරිතෝෂිත වෙන්‌ කිරීම්‌
වර්ෂය ආරම්භයේ වෙන්‌ කිරීම
වර්ෂයේ වෙන්‌ කිරීම

වර්ෂ අවසානයේ වෙන්‌ කිරීම

සටහන 12

වෙනත්‌ ආදායම්‌

උත්තේජක පරික්ෂණ ආදායම්‌

යලි නොගෙවන තැම්පතු

වෙනත්‌ ප්‍රතිපාදන ලියා/කපා හරින ලද සටහන්‌-12.1
DCO පුහුණු වැඩමුණ ආදායම්‌

උප සටහන්‌ -12.1

වෙනන්‌ ප්‍රතිපාදන ලියා/කපා හරින ලද ආදායම්‌
UNESCO acycG

SLADA පාගමන

RADO qc9¢G

සටහන 13

පරිපාලන වියදම්‌

වැටුප්‌ හා වේතන

සභාපතිතුමාගේ දීමනා

අතිකාල සහ නිවාඩු දින ගෙවීම්‌
සේවක අර්ථසාධක අරමුදල

සේවක නියුක්තිකයේ භාරකාර අරමුදල
ගෘහස්ථ, ප්‍රවාහන සහ ඉන්ධන දීමනා
විදේශීය ගමන්‌ වියදම්‌

ලිපි ද්‍රව්‍ය සහ කාර්යාල උපකරණ
ඉන්ධන

-33 -

28,789.76              28,124.35
132,734.40               4,287.32
216,000.00           230,000.00

8,000.00             24,101.32

25,946.21             30,820.17

-                163,201.79

-                  24,480.27

-                    6,000.00

-                    1,700.00

-                    1,500.00

-                 11,550.00

1,340.00                1,200.00
166,185.00                      -
185,932.80                      -

104,028.17            527,574.22

L,437,995.39          1,041,004.03

210,190.99            390,001.30

1,708,1860.33          1,437,995.39

007,811.00         1L,709,007.72

50,000.00              34,500.00

-                340,024.00

45,000.00

TTIT,ST1IL.OO          2,138,431.72

701.00

188,168.00

101,055.00

340,024.00

10,334,921.57      0,078,345.08
412,500.00                  -

403,966.00         557,395.24

L,202,143.73        L,951,300.36

301,751.28       202,708.56

605,000.00               600,000.00

L, 116,501.04      6,180,014.50

451,227.17         433,570.24

845,824.00       012,117.00


ජාතික විගණන කාරයාලය

Gesdlu Bevvreeruiel Dlebloniev lb
NATIONAL AUDIT OFFICE

සහඟාපති,
ගී ලංකා උත්තේජක මර්දන නියෝජා්‍යායතනය.

ශී ලංකා උත්තේජක මර්දන නියෝජා්‍යායනනයේ 2019 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ
මූල්‍ය ප්‍රකාශන සහ වෙනත්‌ නෛතික හා නියාමන අවශ්‍යනා පිළිබඳව 2018 අංක 109 දරන ජාතික
විගණන පනතේ 12 වන වගන්තිය ප්‍රකාරව විගණකායිපති වාර්තාව

1. මූGෟ්‍ය ප්‍රකාශන

1.1 තන්න්වාගණනය කළ මතය

ශී ලංකා උන්නේජක මර්දන නියෝජ්‍යායතනයේ 2010 දෙසැම්බර්‌ 31 දිනට මූල්‍ය නන්න්ව ප්‍රකාශනය සහ
එඳනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ක්‍රියාකාරිත්ව ප්‍රකාශනය, ගිමිකම්‌ වෙනස්වීමේ ප්‍රකාශනය,
එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මුදල්‌ ප්‍රචාහ ප්‍රකාශනය සහ මූල්‍ය ප්‍රකාශන වලට අදාළ සටහන්‌, සාරාංශ
ගත වැදගත්‌ ගිණුම්කරණ ප්‍රතිපත්තිවලින්‌ සමන්විත 2010 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ
මූල්‍ය ප්‍රකාශන 2013 අංක 33 දරන ක්‍රීඩාවල යෙදීමේදී උත්තේජක ද්‍රව්‍ය ගැනීමට එරෙහි සම්මුති පනතේ

30 වගන්තිය සමග සංයෝජිීතව කියවිය යුතු ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාව සහ 2018 අංක 19 දරන ජාතික විගණන පනතේ සහ 1071 අංක 38
දරන මුදල්‌ පනතේ වියිවිධාන ප්‍රකාර මාගේ විධානය යටනේ විගණනය කරන ලදී. ආණ්ඩුක්‍රම
ව්‍යවස්ථාවේ 154 (0) ව්‍යවස්ථාව ප්‍රකාරව මාගේ වාර්තාව යථා කාලයේදී පාර්ලිමේන්තුවේ සභාගත

කරනු ලැබේ.

මාගේ වාර්තාවේ තන්ත්වාගණනය කළ මතය සඳහා පදනම කොටසේ විස්තර කර ඇති කරුණු වලින්‌ වන
බලපෑම හැර, ශ්‍රී ලංකා උන්නේජක මර්දන නියෝජ්‍යායතනනයේ 20109 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්වය
සහ එදනෙන්‌ අවසන්‌ වර්ෂය සඳහා එහි මූල්‍ය ක්‍රියාකාරිත්වය ගා මුදල්‌ ප්‍රවාහ ශ්‍රී ලංකා රාජ්‍ය අංශයේ
ගිණුම්කරණ ප්‍රමිතිවලට අනුකුලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිබිඹු කරන බව මා දරන්නා වූ මතය
වේ.

L.2 තන්ත්වාගණනය කළ මතය සඳහා පදනම

(අ) ශ්‍රි ලකා රාජා අංශ ගිණුමිකරණ ප්‍රමිති 07 ගි 65 ඡෙදය ප්‍රකාරව ජංගම නොවන වත්කම්‌ සඳහා
ඵලදායි ජිවිත කාලය වාර්ෂිකව සමාලෝචනය නොකිරීම හේතුවෙන්‌ පිරිවැය රු.2,139,281ක්‌
වූ ස්ථාවර චත්කම්‌ සම්පූර්ණ ක්ෂය කර තිබුණද තවදුරටත්‌ ප්‍රයෝජනයට ගනිමින්‌ පැවතුණි. ඒ
අනුව වූ ඇස්තමේන්තුගත දෝෂය ග්‍රී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ ප්‍රමිති 03 ප්‍රකාරව
ප්‍රතිශෝධනය කිරීමට කටයුතු කර නොතිබුණ.

අංක 306/72, පොල්දූුව පාර, බත්තරමුල්ල, ලඕී ලංකාව         a. 306 72. Gur gra a5. ump anev, Bevmiena,.          No. 306/712, Polduwa Road, Battaramulla, Sri Lanka.

  +904 112887028-34  +94 112887223             )   ag@auditorgeneral.gov.lk   wvww.naosl.gov.lk

-34-


= GC

3
QQ
EN
[e)
3
9
6
ඩූ
බා
a
@)

ස GG ය a ලැසe 20ුය පුෂ 5නලබන8්‍ර

රාල යශ ලෙල ‘මෟ ‘“හෙයැ්‍ය සලස අදුඝ ශගලලාශ උලු එඉෆකබෙප්‍රු ගඟැශසි ඇබගි ශචැෂ ශස

ලෑඉදැල නඉශලහැඇය සෙ ‘ලංසි ශග සට (1) Ol දඉශඝ ශගෲගෙථු ශැය ශoෟ 61 ෟ* SIOL

7

“ඉල ශංෟ පු හහරහඟලැයස ශර හහඑැය

'ළෙගය ෆශලසෙ ආබ්‍රලැංලි අරලැැෂදැල ඇටි හෙහෙ ශෟඳල සමට ලං ෆී

2ල3 ශාගැශe ඝු ශල ශම හෙ ශෙ ආශෟ ලලgම රල ගශමහලඇ්‍යස නෙ
ආලැඅථැගැශකශ “ඊශෟ ශල හෙගල ගශෙරැශලකශ ඉරු ආඝරෙෂ රැංලායශ මං

ශග ලුලa රෆුඝලෙබ ආශලශහැඇය ආම ශෟදල සල ලට ශං හි*අමමුථ බංමකෙප්‍ර ගඟැශසි ඇබක්‌

"ලම ඉග එොරෙගැශලමකෂ ඉග හෙල හශටැය
රමය ශල ඇහඟලු්‍ය ආයහප්‍ර ලැරුලාශ ලඉථ්‍රුශ එඉසහතේෙෂ්‍ර ශහැශසි ඇම්‌ ලුරැශම කගමඹදෙගඟැලැසි
යලස ශැ ැකැලසි ශාශ ආරා ලලලොශම අරාල රම ලං ශස ඉරු ලසෲථුඅම්‌ ආබම යෙැෆැ

ය 0 එහෙ රටලල්‍ය ලථඉලජසේ අආරෙගපොලග නමහංය්‍ය ඇසැර ලෑංඛ ඕ ගඟැලැසි ඇබ්‌ ලම
හෂෙගල ගලදෙෙහලහලැස ශ්‍ර ආශටැස ශබ rදෙරෙලැැශලකමශ ලබපු ගහැලැසි ඇලි c'T

'ආඅගඝැලතලු ගෙල රල ශට යෲ (ලැල්‍යෲැලසි බෲ ථයගෙ3 ජ්‍ය ගගමලබ පුරම ට
කාස ලහශ්‍යෞඝ යස ආල කල ආශගෙැලුල ලල ගැල 'ශා්‍යෟ රග රලු ලැලර*ලම සමලැශම ශහ
ෙොගල ගේ‍යතෙථු ශලෆෙශලසඝෙ ආශෲගෙලු ශඟැෂසි ඇටි රුමැෂලැල ලම 'ඉලෑගල ගමැම 8 යල

5 ගෲගෙථු ඉලම “ඉට ශශ ප්‍ර ආශෲගෙ3ු දල ලඑලල්‍ය (ස'3ුංම*භි) රලි ගග ගෑ හී

‘සූ G1 ල්‍ය හමඉගැශරටල ය ලමලණථුෂ්‍ය ආල රලේ‍යශම ඉලහැශe රූ
ශගෙග සට ෆෙයල ස 000000 "© සල ලාට ශලෙශමෙශලැක්‌ම ශෆඉලංඝ ලල

KaaGeEGe ශසැග අණලාථුය ලයට හෙශශ බකෙඉට පුල ශල ගැහැස ඉල 610 (13)

"2B ~ලශඟැශසි ඇයි ශාෆපොල ෂ 6696" ශලමදුඡ්‍ය හෙල මලුලටලෙල

IO)

ආශ ලම 'අලිශැශe ඊශ ශගසෙොග ඉෟෆරු ගබැසථුසඝ ලෑ 06ද'/1IP10 වලය ලඟකදල

oG*e eG a€ෟ ගංජේෟ්‍ය ශල 6009/10 ඉල ෆූසැශ ශෑග ශස ආලය ලැම (19)

"ISOVN
HOIAHHO .LIqANYV IVNOLILLVN
@eoorerGie hormLepiwep mI

මැෆරැල ලැල3 0

=


ජාතික විගණන කාරයාලය

Gesu meipaniial Digicel
NATIONAL AUDIT OFFICE

Del

NAOSL

1.4 මූල්‍ය ප්‍රකාශන විගණනය සම්බන්ධයෙන්‌ විගණකගේ වගකීම

සමස්තයක්‌ ලෙස මූල්‍ය ප්‍රකාශන, වංචා සහ වැරදි නිසා ඇතිවන ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්ගෙන්‌
නොර බවට සාධාරණ තහවුරුවක්‌ ලබාදීම සහ මාගේ මතය ඇතුළත්‌ විගණකගේ වාර්තාව නිකුන්‌ කිරීම
මාගේ අරමුණ වේ. සාධාරණ සහතිකවීම උසස්‌ මට්ටමේ සහනතිකවීමක්‌ වන නමුත්‌, ග්‍රී ලංකා විගණන
ප්‍රමිති ප්‍රකාරව විගණනය සිදු කිරීමේදී එය සෑමවිටම ප්‍රමාණාන්මක අවප්‍රකාශනයන්‌ අනාවරණය
කරගන්නා බවට වන තහවුරු කිරීමක්‌ නොවනු ඇත. වංචා සහ වැරදි තනි හෝ සාමූගික ලෙස බලපෑම
නිසා ප්‍රමාණාත්මක අවප්‍රකාශනයන්‌ ඇතිවිය හැකි අතර, මෙම මූල්‍ය ප්‍රකාශන පදනම්‌ කරගනිමින්‌
පරිශීලකයන්‌ විසින්‌ ගනු ලබන ආර්ථීක තීරණ කෙරෙහි බලපෑමක්‌ විය හැකි බවට අපේක්ෂා කෙරේ.

මා විසින්‌ වෘන්තීය විනිශ්වය සහ වෘත්තීය සැකමුසුඛබවින්‌ යුතුව ශ්‍රී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනය
කරන ලදී. තවද.

 වංචා හෝ වැරදි හේතුවෙන්‌ මූල්‍ය ප්‍රකාශනවල ඇති විය හැකි ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශනයන්ගේ අවදානම්‌ හදුනාගැනීමේදී ගා තක්සේරු කිරීමේදී අවස්ථාවෝචිතව උචිත
විගණන පටිපාටි සැලසුම්‌ කිරීමෙන්‌ වංචා හෝ වැරදි හේතුවෙන්‌ ඇතිවන්නා වූ අවදානම්‌
මඟහරවා ගැනීමට, ප්‍රමාණවත්‌ සහ සුදුසු විගණන සාක්ෂි ලබා ගැනීම මාගේ මතයට පදනම්‌ වේ.
ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්ගෙන්‌ සිදුවන බලපෑමට වඩා වංචාවකින්‌ සිදු වන්නා වූ
බලපෑම ප්‍රබල වන අතර, දුස්සන්ධානය, ව්‍යාජ ලේඛන සැකසීම, වේතනාන්විත මඟහැරීම හෝ
අභා්‍යන්තර පාලනයන්‌ මඟහැරීම වංචාවක්‌ ඇතිවීමට හේතුවේ.

ෟ අවස්ථාචෝවිතව උචිත විගණන පටිපාටි සැලසුම්‌ කිරීම පිණස නියෝජ්‍යායතනයේ අභ්‍යන්තර
පාලනය සම්බන්ධයෙන්‌ අවබෝධයක්‌ ලබා ගන්නා ලද නමුත්‌, අභ්‍යන්තර පාලනයේ
සළඵලදායිත්වය පිළිබඳ මතයක්‌ ප්‍රකාශ කිරීමට අදහස්‌ නොකරයි.

ෟ හාවිතා කරන ලද ගිණුම්කරන ප්‍රතිපත්තිවල සහ ගිණුම්කරන ඇස්තමේන්තු වල සාධාරණන්වය
සහ කළමනාකරණය විසින්‌ කරන ලද සම්බන්ධිත හෙලිදරව්‌ කිරීම්වල යෝග්‍යතාවය අගයන
ලදී.

 සිද්යින්‌ හෝ නත්න්වයන්‌ හේතුවෙන්‌ නියෝජ්‍යායතනයේ අඛණ්ඩ පැවැන්ම පිළිබඳ
ඊ්‍රමාණාන්මක අවිනිශ්විතතාවයක්‌ තිබේද යන්න සම්බන්ධයෙන්‌ ලබාගන්‌ විගණන සාක්ෂි මත
පදනම්ව ගිණුම්කරණය සඳහා ආයතනයේ අඛණ්ඩ පැවැත්ම පිළිබඳ පදනම යොදා ගැනීමේ
අදාලන්වය තීරණය කරන ලදී. ප්‍රමාණවත්‌ අවිනිශ්විතතාවයක්‌ ඇති බවට මා නිගමනය
කරන්නේ නම්‌ මූල්‍ය ප්‍රකාශනවල ඒ සම්බන්ධයෙන්‌ වූ හෙළිදරවිකිරීම්‌ වලට මාගේ විගණන
වාර්තාවේ අවධානය යොමු කළ යුතු අතර, එම හෙළිඳරවකිරීම්‌ ප්‍රමාණවන්‌ නොවන්නේ නම්‌
මාගේ මතය විකරණය කළ යුතුය. කෙසේ වුවද, අනාගත සිද්ධීන්‌ හෝ තත්ත්වයන්‌ මත අඛණ්ඩ
පැවැන්ම අවසන්‌ වීමට ගැකිය.

-36-


ජාතික විගණන කාරයාලය

Gesu mews! Digpiaie0 sib
NATIONAL AUDIT OFFICE

De
lO)

NAOSL

° හෙළඳරව කිරීම්‌ ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල ඉදිරිපන්‌ කිරීම, ව්‍යුහය සහ අන්තර්ගතය ඇගයීමට
ලක්කල අතර ඒ සඳහා පාදක වූ ගනුදෙනු ගා සිදයීන්‌ උවිත හා සාධාරණ අයුරින්‌ මූල්‍ය
ප්‍රකාශනවල ඇතුළන්‌ බව අගයන ලදී.

මාගේ විගණනය තුළදී හදුනාගන්‌ වැදගත්‌ විගණන සොයාගැනීම්‌, ප්‍රධාන අභ්‍යන්තර පාලන දුර්වලතා
ගා අනෙකුන්‌ කරුණු පිළිබඳව පාලනය කරනු ලබන පාර්ශවයන්‌ දැනුවත්‌ කරන ලදී.

2. වෙනත්‌ නෛතික හා නියාමන අවශ්‍යතා පිළිබඳ වාර්තාව

2018 අංක 109 දරන ජාතික විගණන පනතේ පහත සඳහන්‌ අවශ්‍යතාවයන්‌ සම්බන්ධයෙන්‌ විශේෂ
ප්‍රතිපාදන ඇතුලත්‌ වේ.

- 2018 අංක 19 දරන ඡාතික විගණන පනතේ 12 (අ) වගන්තියේ සඳහන්‌ අවශ්‍යතාවන්‌ අනුව, මාගේ
වාර්තාවේ තන්ත්වාගණනය කළ මතය සඳහා පදනම කොටසේ විස්තර කර ඇති කරුණු වලින්‌ චන
බලපෑම හැර, විගණනය සඳහා අවශ්‍ය සියලු තොරතුරු සහ පැහැදිලි කිරීම්‌ මා විසින්‌ ලබාගන්නා Gද
අතර, මාගේ පරීක්ෂණයෙන්‌ පෙනී යන ආකාරයට නිසි මූල්‍ය වාර්තා නියෝජ්‍යායතනය පවත්වාගෙන
ගොස්‌ තිබුණි.

= 2018 අංක 19 දරන ඡාතික විගණන පනනකනේ 0 (1) (ඈ) (iii) වගන්තියේ සඳහන්‌ අවශ්‍යතාවය අනුව
නියෝජා්‍යායතනය ඉදිරිපත්‌ කරන ලද මූල්‍ය ප්‍රකාශන ඉකුන්‌ වර්ෂය සමඟ අනුරූප වේ.

- 2018 අංක 19 දරන ජාතික විගණන පනතේ 6 (1) (අ) (i) වගන්තියේ සඳහන්‌ අවශ්‍යතාවය අනුව
ඉකුත්‌ වර්ෂයේදී මා විසින්‌ සිදුකරන ලද නිර්දේශයන්‌ ඉදිරිපන්‌ කරන ලද මූල්‍ය ප්‍රකාශනවල

ඇතුළන්ව ඇත.

අනුගමනය කරන ලද ක්‍රියාමාර්ග සහ ලබා ගන්නා ලද සාක්ෂී මන හා ප්‍රමාණාන්මක කරුණුවලට සීමා
කිරීම නූල, පහත සඳහන්‌ ප්‍රකාශ කිරීමට තරම්‌ කිසිවක්‌ මාගේ අවධානයට ලක්‌ නොවීය.

e    2018 අංක 19 දරන ජාතික විගණන පනතේ 12 (ඈ) වගන්තියේ සඳහන්‌ අවශ්‍යතාවය අනුව
නියොෝජ්‍යායතනයේ පාලක මණ්ඩලයේ යම්‌ සාමාජිකයෙකුට නියෝජ්‍යායතනය සම්බන්ධවී යම්‌
ගිවිසුමක්‌ සම්බන්ධයෙන්‌ සෘජුව හෝ අනා්‍යාකාරයකින්‌ සාමාන්‍ය ව්‍යාපාරික තත්වයෙන්‌ බැහැරව
සම්බන්ධයක්‌ ඇති බව.

-37-


03.

ජාතික විගණන කාරයාලය

Gesu meipaniial Digicel
NATIONAL AUDIT OFFICE

D>

NAOSL

2018 අංක 10 දරන ජාතික විගණන පනතේ 12 (ර) වගන්තියේ සඳහන්‌ අවශ්‍යනාවය අනුව පහත
සඳහන්‌ නිරීක්ෂණය හැර යම්‌ අදාල ලිඛිත නීතියකට හෝ නියෝජ්‍යායතනයේ පාලක මණ්ඩලය
වියින්‌ නිකුන්‌ කරන ලද වෙනන්‌ පොදු හෝ විශේෂ විධානවලට අනුකූල නොවන ලෙස ක්‍රියාකර
ඇති බව.

- ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ මුදල්‌ රෙගුලාසි 133 හා 2001 ජනවාරි 25 දිනැති
අංක IAI/2001/1 cco කන්නන්‌ වක්‍රුලේඛයේ 5S ජේදය ප්‍රකාරව අභ්‍යන්තර විගණන
අංශයක්‌ පිහිටුවා නොතිබුණු අතර අමාත්‍යාංශයේ අභ්‍යන්තර විගණන අංශයෙන්‌ හෝ
අභා්‍යන්තර විගණනයක්‌ සිදුකර ගැනීමට කටයුතු කර නොතිබුණ.

2018 අංක 10 දරන ජාතික විගණන පනතේ 12 (රඌ) වගන්තියේ සඳහන්‌ අවශා්‍යතාවය අනුව
නියෝජා්‍යායතනයේ බලතල , කර්තව්‍ය සහ කාර්යයන්ට අනුකුල නොවන ලෙස කටයුතු කර ඇති
බව.

2018 අංක 10 දරන ජාතික විගණන පනතේ 12 (ඌ9) වගන්තියේ සඳහන්‌ අවශ්‍යනාවය අනුව
නියෝජ්‍යායතනයේ සම්පන්‌ සකසුරුවම්‌ ලෙස, කාර්යක්ෂම ලෙස සහ ඵලදායි ලෙස කාලසීමාවන්‌
තුළ අදාළ නීතිරීති වලට අනුකූලව ප්‍රසම්පාදනය කර භාවිතා කර නොමැති බව.

අනෙකුත්‌ විගණන නිරීක්ෂණ

(ආ 2010 වර්ෂය සඳහා වූ රු.මිලියන 101 ක්‌ වූ අයවැය ප්‍රතිපාදන මත පර්යේෂණ උපකරණ
සැපයීම, ස්ථාපිත කිරීම. ක්‍රියාත්මක කිරීම හා නඩත්තු කිරිමේ කටයුතු සඳහා
රු.50,278,500 ක්‌ වූ වටිනාකමකට පෞද්ගලික සමාගමක්‌ සමග ගිවිසුම්‌ ගත චී තිබුණ.
ප්‍රසම්පාදන කටයුතුවල පැවති සැලකිය යුතු ප්‍රමාදයන්‌ හේතුවෙන්‌ 2020 අගෝස්තු එන
විටද අදාළ උපකරණ ස්ථාපිත කිරීම පමණක්‌ සිදුකර තිබුණු අතර, යන්ත්‍ර ක්‍රියාත්මක
කිරීම සඳහා අවශ්‍ය පුහුණු කිරීම්‌ සහ යන්ත්‍ර භාවිතා කිරීමට අවශ්‍ය පරීක්ෂණ කටයුතු
සඳහා විශේෂඥ සේවා ලබා ගැනීම ප්‍රමාද වීම හේතුවෙන්‌ එම උපකරණ භාවිතයට
ගැනීමට නොහැකි වී තිබුණි.

(ආ) නියෝජ්‍යායතනය විසින්‌ මානව තහනම්‌ උත්තේජක සම්බන්ධ පරික්ෂා කිරීම්‌
සමාලෝවිත වර්ෂයේදී 280 ක්‌ හා ඉකුත්‌ වර්ෂයේදී 270 ක්‌ සිදුකර තිබුණ. ඒ අනුව ඉකුත්‌
වර්ෂයට සාජේක්ෂව සමාලෝවිත වර්ෂයේදී පරික්ෂා කිරීම්‌ අවස්ථා 04 කින්‌ වර්ධනය චී
තිබුණ. සමාලෝවිත වර්ෂයේදී තගනම්‌ උත්නේජක ගැනීම්‌ අවස්ථා 00 ක්‌ හා ඉකුත්‌
වර්ෂයේදී උත්තේජක ගැනීම්‌ 006 ක්‌ සනාථ ටී තිබුණ. ඊට අමතරව ඉකුත්‌ වර්ෂයේදී
සන්න්ව උන්නේජක පරීක්ෂන කිරීම්‌ 07 ක්‌ වූ අතර සමාලෝචිත වර්ෂයේදී පරීක්ෂා කිරීම්‌
සිදුකර නොතිබුණි.

-38-


ජාතික විගණන කාරයාලය

Gesu mews! Digpiaie0 sib
NATIONAL AUDIT OFFICE

=
lO)

NAOSL

(අ0) අයවැය ගත වියදම්‌, තත්‍ය වියදම්‌ අතර විෂයයන්‌ 10 කට අදාළව සියයට 11 සිට සියයට
100 දක්චා විවලනයන්‌ නිරීක්ෂණය වූයෙන්‌ අයවැය ලේඛනය එලදායි කළමනාකරණය
පාලක කාරකයන්‌ ලෙස යොදා ගෙන නොතිබුණු බව විගණනයේදී නිරීක්ෂණය විය.

(අ 2014 වර්ෂයේ සිට පුරජප්පාධු පැවති අධ්‍යක්ෂ තනතුරු 02 ක්‌, සහකාර අධ්‍යක්ෂ තනතුරු
02 ක්‌ හා රියදුරු තනතුරු 01 ක්‌ හා 20109 වර්ෂයේ පැවති කළමනාකරණ සහකාර
තනතුරු 02 ක්‌ පිරවීම සදහා නියෝජ්‍යායතනය විසින්‌ කටයුතු කර නොතිබුණ.

(9)    පාසැල්‌ ශිෂ්‍යයන්‌, ක්‍රීඩා නිලධාරීන්‌, හෞතික .විකින්සක පුහුණුකරුවන්‌, ක්‍රීඩා
පුහුණුකරුවන්‌, ක්‍රීඩක ක්‍රීඩිකාවන්‌ සහ දෙමව්පියන්‌, ක්‍රීඩා සම්භාහකයින්‌ යන පිරිස්‌ සඳහා
කීඩක ක්‍රීඩිකාවන්ගේ යුතුකම්‌ ගා වගකීම්‌, තහනම්‌ උන්නේජක භාවිතයේ අගිතකර
ප්‍රතිවිපාක, මන්ද්‍රව්‍ය පාලනය කිරීමේ ක්‍රියාවලිය, අවශ්‍ය තොරතුරු ලබා ගන්නා ක්‍රමවේද,
තහනම්‌ උන්තේජක භාවිතය වළක්වා ගැනීමේ විකින්සක ක්‍රමවේදය, ලෝක මත්ද්‍රව්‍ය
විරොෝධනා වැඩසටහන පිළිබද මුලික අවබෝධය යන කරුණු කෙරෙහි අවධානය යොමු
කරමින්‌ සම්මන්ත්‍රන හා දැනුවන්‌ කිරීමේ වැඩසටහන්‌ 34 ක්‌ සමාලෝවිත වර්ෂයේදී
පැවැත්‌ වූ අතර ඊට සහභාගි වුවන්‌ පිරිස 3823 ක්‌ විය. ඊට අනුරූපීව ඉකුන්‌ වර්ෂයේ
පවත්වා තිබුණු වැඩසටහන්‌ ගණන 72 ක්‌ වූ අතර ඊට සහභාගි වූවන්‌ පිරිස 22608 ක්‌ විය.
ඉකුත්‌ වර්ෂයට සාපේක්ෂව දැනුවත්‌ කිරීමේ වැඩසටහන්‌ පැවැන්වීමේ ප්‍රමාණය 18 කින්‌
අඩු වී තිබුණද ඒ සඳහා සහභඟාශිවුවන්ගේ සංඛ්‍යාව 1555 කින්‌ වැඩි ඵී තිබුණ.

ධබලිව්‌.ජී.සී. වික්‍රමරත්න     )~
විගණකායිපති

-39-


