කාටයය සාධන වාරටතාව

oIDLTIPSS GlruicouirBgls IDs
ANNUAL PERFORMANCE REPORT

2020

බතික්‌, අත්‍යන්ත්‍ර රෙදි හා දේශීය ඇගලළම්‌ නිෂ්පාදන රාජ්‍ය අමාත්‍යාංශය
LUSSIS, DEBS Dlnilseir lobpillb > 6B (9 alonL eit > BUSSIGeIT Oreos DIDI

State Ministry of Batik, Handloom and Local Apparel Products



2020 චරෂය සඳහා චාර්ෂික කාරයය
සාධන වාරතාව

බතික්‌, අත්‍යන්ත රෙදි හා දේශීය ඇගළුම්‌ නිෂ්පාදන රාජ්‍ය
අමාත්‍යාංශය

වැය ශීර්‍රෂ අංකය. 42909



මෙම වාටිතාව දෙමළ සහ ඉංගීසි භාෂාවන්ට ද පරිවරිතනය කර ඇත.


පරිච්ජේදය 01:

පරිච්ජේදය 02:

පරිච්ඡෙදය 03:

පරිච්ජේදය 04:

පරිච්ජේදය 05:

පරිච්ඡේදය 06:

පරිච්ජේදය 07:

පටුන

ආයතනික පැතිකඩ ක්‍රියාවට
නැංවීමේ සාරාංශය

ප්‍රගතිය හා ඉදිරි දැක්ම

වසරේ සමස්ත මූල්‍ය කාර්යය
සාධනය

කාර්යය සාධන දර්ශක

තිරසර සංවර්ධන අරමුණු (SDG)

සපුරා ගැනීමේ කාර්යය සාධනය

මානව සම්පත්‌ පැතිකඩ

අනුකලතා වාර්තාව

ol

00

13

33

37

41

45


iv


පරිච්ජේදය 01
ආයතනික පැතිකඩ ක්‍රියාවට

නැංවීමේ සාරාංශය




11. හැඳින්වීම

බතික්‌ අත්‍යන්ත්‍ර රෙදි හා දේශීය ඇගළුම්‌ නිෂ්පාදන රාජ්‍ය අමාත්‍යාංශයේ 2020 වර්ෂය සඳහා වන
වාර්ෂික කාර්යය සාධන වාර්තාව 2020.08.21 දිනැති රාජ්‍ය මුදල්‌ චක්‍රලේඛ අංක 2/2020 මහින්‌

දෙන ලද උපදෙස්‌ අනුව පිළියෙල කර ඇත.

මෙම වාර්තාවේ පළමු පරිච්ජේදය තුලින්‌ අමාත්‍යාංශයේ ආයතනික පැතිකඩ සහ කියාවට
නැංවීමේ සාරාංශය දක්වා ඇත. ඒ අනුව අමාත්‍යාංශයේ දැක්ම, මෙහෙවර, අරමුණු , කාර්යයන්‌
සංවිධාන වෲ්‍යුහය සහ අමාත්‍යාංශය සහ ඒ යටතට අයන්‌ වන දෙපාර්තමේන්තු, ව්‍යවස්ථාපිත
ආයතන සහ ව්‍යාපෘතින්ටද අදාළ තොරතුරු සංක්ෂිප්තව ඇතුලත්‌ කර ඇත.

අමාත්‍යාංශය හා ඒ යටතට අයත්‌ වන දෙපාර්තමේන්තු සංස්ථා හා ව්‍යවස්ථාපිත ආයතනය මගින්‌
කියාත්මක කරන ලද සංවර්ධන ව්‍යාපෘතිවල ප්‍රගතිය සහ ඉදිරි සැලසුම්‌ දෙවන පරිච්ජේදය මගින්‌
සවිස්තරාත්මකව දක්වා ඇත.

තුන්වන පරිච්ඡේදය මගින්‌ අමාත්‍යාංශයේ 2020 වර්ෂයේ සමස්ථ මුල්‍ය කාර්යය සාධනය පිළිබඳව
තොරතුරුද අමාත්‍යාංශයේ ක්‍රියාකාරි සැලැස්ම මත පදනම්‌ වූ කාර්යය සාධන දර්ශකයක්‌ අනුව
ලගා කර ගෙන ඇති ප්‍රගතිය හතරවන පරිච්ජේදය තුලින්‌ සංක්ෂිප්තව දක්වා ඇත.

තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීම සඳහා අමාත්‍යාංශය දක්වන ලද දායකත්වය පිළිබදව
සංක්ෂිප්ත වාර්තාව පස්වන පරිච්ඡේදය මගින්‌ දක්වා ඇත.

හයවන පරිච්ඡේදය මගින්‌ අමාත්‍යාංශයේ මානව සම්පත්‌ පැතිකඩ දක්වා ඇති අතර ඒ තුලින්‌
අමාත්‍යාංශයේ සේවක සංඛ්‍යාව, ක්‍රියාත්මක කරන ලද මානව සම්පත්‌ සංවර්ධන වැඩසටහන්‌
පිළිබඳව තොරතුරු සංක්ෂිප්තව දක්වා ඇත.

මෙම චක්‍රලේඛයේ දක්වා ඇති ආකෘති පත්‍රය පරිදි ලබා ගැනීමට අජේක්ෂිත වූ කාර්යය සාධනය
පිළිබඳව වූ අනුකූලතා වාර්තාව හත්වන පරිච්ඡේදය මගින්‌ දක්වා ඇත.


දැක්ම

1.2. ආයතනයේ දැක්ම, මෙහෙවර, අරමුණු

ශිල්පීය දක්ෂතා සහ ගුණාත්මකභාවය තුළින්‌ උසස්‌ තත්වයේ ශ්‍රී ලාංකීය බතික්‌ අත්‌ යන්ත්‍ර රෙදි
පිළි හා ඇගළුම්‌ නිෂ්පාදනය කිරිම තුලින්‌ ජාත්‍යන්තර රෙදි පිළි කර්මාන්තයේ පුමුඛතම
තරගකරුවෙකු වීම.

මෙහෙවර

සාම්ප්‍රදායික බතික්‌ අත්‍යන්ත්‍ර සහ ඇගළුම්‌ කර්මාන්තය සදහා රාජ්‍ය පුද්ගලික අංශයේ
සහයෝගීතාවෙන්‌ හා බිම්‌ මට්ටමේ සට සියළුම පාර්්‍යවයන්ගේ කියාකාරී සහභාගීත්වයෙන්‌
නිෂ්පාදන ක්‍රියාවලියේ ආරම්භයේ සිට පාරිභෝගික අවශ්‍යතාවය දක්වා වූ සමස්ත කියාවලිය
සදහා තිරසාර සංවර්ධනයක්‌ ඇති කිරීමට අවශ්‍ය හිතකර පරිසරයක්‌ බිහි කිරීම.

අරමුණු

ජාතික උරුමයන්ගෙන්‌ සැදුම්ගත්‌ ආකර්ෂණය මෝස්තර භාටිතය මගින්‌ සංචාරක
ආකර්ෂණය ඇති කිරීම තුළින්‌ බතික්‌ කර්මාන්තය 2025 වසර වන විට 30%
ප්‍රතිශතයකින්‌ ඉහළ නංවා ගැනීම.

නව මෝස්තර හං වර්ණ භාවිතය මගින්‌ සරල හා කල්‌ පවත්නා ඇදුම්‌ නිර්මාණය කොට
වර්ෂ 2025 වන විට පාරිභෝගික ආකර්ෂණය 40% ප්‍රතියතයකින්‌ ඉහළ නැංවීම.

2025 වසර චන විට විශ්ව විද්‍යාල ඇතුළු කාර්මික වෘත්තීය හා තෘතීක අධ්‍යාපනය තුළින්‌
පුහුණු ශ්‍රමික වෙළදෙපාළ 00% ප්‍රතිශතයකින්‌ ඉහළ නැංවීම.

වසර 2022 වන විට ඩිජිටල්‌ වේදිකාව (£-PIlatform) ස්ථාපිත කිරීම තුළින්‌ බතික්‌
අත්යන්ත්‍ර හා ඇගළුම්‌ කර්මාන්තයට ගිතකර ඊ පරිසරයක්‌ නිර්මාණය කිරීම.

තාක්ෂණක හා වෘත්තීය කුසලතාවය ඇතුළුව අදාළ කුසලතා ඇති තරුණ තරුණයන්ට හා
වැඩිහිටියන්ට රැකියා අවස්ථා 350000ක්‌ ඇති කිරීම තුළින්‌ නව රැකියා අවස්ථා නිර්මාණය
කිරීම.

නව වා්‍යවසායකයින්‌ 5000ක්‌ බිහි කිරීම තුළින්‌ තෘප්තිමත්‌ හා සුවපහසු ව්‍යාපාරික
පරිසරයක්‌ නිර්මාණය කිරීම.


1.3. පධාන කාර්යයන්‌

බතික්‌ අත්‍යන්ත්‍ර රෙදි හා දෝශගීය ඇගළුම්‌ නිෂ්පාදන රාජා්‍ය අමාත්‍ය්‍යාංශයේ
විෂයපථය

2020.10.06 අනැති අංක 2187/27 දරණ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ අති විශේෂ
ගැසට්‌ පත්‍රය අනුව බතික්‌ අත්්‍යන්ත්‍ර රෙදි හා දෝශීය ඇගළුම්‌ නිෂ්පාදන රාජ්‍ය අමාත්‍යාංශයට පවරා
ඇති විෂය පථය පහත පරිදි වේ.

කාර්යයන්‌ හා කර්තව්‍යයන්‌

කර්මාන්ත අමාත්‍යවරයාගේ උපදෙස්‌ හා මගපෙන්වීම මත දෝශීය කර්මාන්ත ගොඩනැගීම සදහා
ගිතකර ව්‍යාපාරික පරිසරයක්‌ නිර්මාණය කිරීම සදහා අදාළ නීති හා අණපනත්‌ වලට අනුකූලව
බතික්‌ අත්යන්ත්‍ර රෙදි හා දෝගශීය ඇගළුම්‌ නිෂ්පාදන විෂයට අදාළ ප්‍රතිපත්ති සම්පාදනයට සහය
වීම, ජාතික අයවැය රාජ්‍ය ආයෝජන හං ජාතික සංවර්ධන වැඩපිළිවෙළ යටතේ ඇති ව්‍යාපෘති
කියාත්මක කිරීම හා පහත දැක්වෙන ආයතන, දෙපාර්තමේන්තු, රාජ්‍ය සංස්ථා හා ව්‍යවස්ථාපිත
ආයතනයන්හි විෂයයන්‌ හා කාර්යයන්‌ හා ඊට අදාළ ප්‍රතිපත්ති, වැඩසටහන්හා ව්‍යාපෘති ක්‍රියාත්මක
කිරීම හා ඇගයීම.

සුවිශේෂි ප්‍රමුඛතා

 ශ්‍රී ලංකාවේ දේශීය වෙළදපොළ තුළ ඇගළුම්‌ නිෂ්පාදනය හා සැපයුම පුළුල්‌ කිරීම මගින්‌
දෝශීය ඇගළුම්‌ සදහා සංචාරක වෙළදපොළ සංවර්ධනය.

 බතික්‌ කර්මාන්තය සදහා අවශ්‍ය ඞයි වර්ග ඇතුළු ඉහළ ගුණත්වයෙන්‌ යුතු අනිකුත්‌
අමුද්‍රව්‍ය අවශ්‍යතා සැපයීම සදහා වැඩපිළිවෙළක්‌ සැකසීම.

 දේශීය හා ටිදෝගීය වශයෙන්‌ බතික්‌ හා අත්‍යන්ත්‍ර කර්මාන්තය ප්‍රචලිත කිරීම සදහා විශේෂ
වැඩපිළිවෙළක්‌ ක්‍රියාත්මක කිරීම.

 රෙදිපිළි අළෙවි පුරවරයක්‌ ඇති කිරීම සදහා කටයුතු කිරීම.

රෙදිපිළි නිෂ්පාදන වෙළදපොල ටිවෘත හා තරගකාරී ලෙස ක්‍රියාත්මක කිරීම සදහා
කටයුතු කිරීම.

 මහා පරිමාණ දෝශීය ආයෝජකයින්ට අයිතාක්ෂණක නිෂ්පාදන අළුතින්‌ ආරම්භ කිරීමට
අවශ්‍ය පහසුකම්‌ ලබා දීම සදහා වැඩපිළිවෙළක්‌ සකස කිරීම.


4. සංවිධාන සටහන



1.5. අමාත්‍යාංශය යටතේ පවතින දෙපාර්තමේන්තු සහ ආයතන

1. ජපේෂකර්ම දෙපාර්තමේන්තුව (DTD

1. ග්‍රී ලංකා පේෂ කර්ම හා ඇගළුම්‌ ආයතනය (SLITA)
2. ජාතික මෝස්තර මධ්‍යස්ථානය (NDO
3. ශී ලංකා හස්ත කර්මාන්ත සංවර්ධන මණ්ඩලය (LAKSALA)

4. සීමාසහිත ලංකා සළසල(Saluාsalq)




පරිච්ජේදය 02
ප්‍රගතිය හා ඉදිරි දැක්ම


10


2.1. විශේෂ ජයග්‍රහන, අභියෝග හා අනාගත අරමුණු.

බතික්‌ අත්්‍යන්ත්‍ර රෙදි හා දේශීය ඇගළුම්‌ නිෂ්පාදන රාජ්‍ය අමාත්‍යාංශය ඇගළුම්‌ අංශයට අළුතින්‌
පිහිටුවන ලද අමාත්‍යාංශයකි. මීට පෙර බතික්‌ හා රෙදිපිළි විෂය වෙනම ආයතනවල විෂය පථය
යටතේ විය.

බතික්‌ අත්‍යන්ත්‍ර රෙදි හා දෝශීය ඇගළුම්‌ ශී ලංකාවේ හොදින්‌ ස්ථාපිත කර්මාන්ත විය. එබැවින්‌
කර්මාන්තකරුවන්ට පාරිභෝගිකයින්ට හා පාර්්‍යවකරුවන්ට හිතකර පරිසරයක්‌ නිර්මාණය කිරීම
අමාත්‍යාංශය වෙත ඇති විශාල අභියෝගයකි. රාජ්‍ය අමාත්‍යාංශයට ඇති තවන්‌ අභියෝගයක්‌ නම්‌
අංශ තුනෙහි අපනයනකරුවන්‌ ප්‍රවර්ධනය කිරීම සහ ඒ සමගම දේශීය කර්මාන්තකරුවන්‌
ආරක්ෂා කිරීමයි.

ලෝක වෙළදපොළෙගි තරඟ කිරීම සදහා ශ්‍රී ලංකාව අපනයනකරුවන්‌ ප්‍රවර්ධනය කිරීම කළ
යුතුය. මේ අතර දේශීය වෙළදෙපාළ පුළුල්‌ කිරීම මෙන්ම අමාත්‍යාංශය විසින්‌ දේශීය
නිෂ්පාදකයින්‌ ආරක්ෂා කළ යුතුය. ඒ සදහා තිරසාරත්වය සදහා අඛබණ්ඩතාව සමග දේශීය වෙළද
නාමවල අවශ්‍යතාව තීරණාත්මකය.

එබැවින්‌ විශේෂිත ගුණාංග හා ප්‍රමිතීන්‌ සහිත වෙළද නාම සහ දෝශගීය වෙළදපල සමඟ විදේශ
වෙළදපොළ වැඩිදියුණු කිරීමට අමාත්‍යාංශය පියවර ගත යුතුය

ඒ අනුව දෝශීය කර්මාන්තකරුවන්ට හා අපනයනකරුවන්ට හිතකර පරිසරයක්‌ නිර්මාණය කිරීම
සදහා ප්‍රතිපත්ති හා වැඩසටහන්‌ රාජ්‍ය අමාත්‍යාංශයට තිබීම අවශ්‍ය වේ.

විශේෂ ජයග්‍රහණ

 දැනුම හා තාක්‍ෂණය බතික්‌ කර්මාන්තකරුවන්ට පැවරීම සඳහා බතික්‌ පුහුණු මධ්‍යස්ථාන
8 ක්‌ පිහිටුවීම.

 කර්මාන්තකරුවන්ට ගිතකර පරිසරයක්‌ නිර්මාණය කිරීම සඳහා අමාත්‍ය්‍යාංශයට නව වෙබ්‌
අඩවියක්‌ නිර්මාණය කිරීම.

 බතික්‌ සහ අත්‍යන්ත්‍ර නිෂ්පාදන ප්‍රවර්ධනය කිරීම හා භාවිතා කිරීම සඳහා රාජා්‍ය අංශයේ
ආයතන වෙත චක්‍රුලේඛයෙන්‌ දැනුවත්‌ කර ඇත.

11


12


පරිච්ජේදය 03
වසරේ සමස්ත

මූල්‍ය කාර්යය සාධනය

13


14


අයවැය 2020

458,880,000.00
355,580,000.00
440,760,000.00

L,255,220,000.00

22,150,000.00

16,010,000.00
381,130,000.00

L,850,021,000.00

3,300,000.00

1,088,530,000.00

3,370,840,000.00

3.1. මූල්‍ය කාර්යය සාධන ප්‍රකාශය
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා

මූල්‍ය කාර්යය සාධන ප්‍රකාශය

ආදායම්‌ ලැබීම්‌

ආදායම්‌ බදු

දේශීය භාණ්ඩ හා සේවා මත
බද

ජාත්‍යන්තර වෙළඳාම මත බදු
බදු නොවන ආදායම්‌ හා වෙනත්‌

මුළු ආදායම්‌ ලැබීම්‌ (අ)

ආදායම්‌ නොවන ලැබීම්‌
භාණ්ඩාගාර අග්‍රිම
තැන්පතු

අත්තිකාරම්‌ ගිණුම්‌

වෙනත්‌ ලැබීම්‌

මුළු ආදායම්‌ නොවන ලැබීම්‌
(ආ)

මූළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌
නොවන ලැබීම්‌ ඇ = (අ+(ආ)

අඩුකළා : වියදම්‌
පුනරාවර්තන වියදම්‌

වැටුප්‌, වේතන සහ අනෙකුත්‌
සේවක ප්‍රතිලාභ

අනෙකුත්‌ භාණ්ඩ හා සේවා
සහනාධාර, ප්‍රදාන සහ
මාරුකිරීම්‌

පොළී ගෙවීම්‌

වෙනත්‌ පුනරාවර්තන වියදම්‌

මුළු පුනරාවර්තන වියදම්‌ (අ)

මූලධන වියදම්‌

මූලධන වත්කම්‌
පුනරුත්ථාපනය හා වැඩිදියුණු
කිරීම්‌

මූලධන වත්කම්‌ අත්පත්‌ කර
ගැනීම්‌

ප්‍රාග්ධන මාරුකිරීම්‌

මූල්‍ය වත්කම්‌ අත්පත්‌ කර
ගැනීම

හැකියා වර්ධනය

වෙනත්‌ මූලධන වියදම්‌

මුළු මූලධන වියදම්‌ (ඉ)
ප්‍රධාන ලෙජර්‌ වියදම්‌ (0
තැන්පතු ගෙවීම්‌
අත්තිකාරම්‌ ගෙවීම්‌

මුළු වියදම්‌ උ = (ඈ+e+ර)

2020 දෙසැම්බර්‌ 31 දිනට අගිම
ශේෂය ලෟ = (ඇ-ල)

සටහන

Pw RD

ND Oo XI OA Dh

10

11
ID)

13
14
15

15

2020

60,500,000
23,1725

510,803
205,503

61,306,131

61,306,131

0,448,001
2,143,044
68,034,144

La4l5,151
81,041,540

803,450

045,464
136,076,122

120,970

138,015,021

1,001,376
221,647.937

(160,341,756)

2010

Gr.

ඒසීඒ-1

ඒසීඒ-3

ඒසීඒ-4

ඒසීඒ-5
15(ඒ)

ඒසීඒ්‌-
2(ii)

ඒසීඒ්‌ -
2(i)

ඒසීඒ-4
ඒසීඒ-
5/5(ඒ)



3.3. මූලෟ්‍යෟ තත්වය පිළිබද ප්‍රකාශය

ඒසීඒ්‌ - පි
2020 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය තත්ත්වය පිළිබද ප්‍රකාශය
තත්‍ය
සටහන                           2020                     20189                            &
di.                         dG.
මූල්‍ය නොවන වත්කම්‌
දේපළ පිරියත භා උපකරණ                    ඒසීඒ -6                            2,100,000
F
මූල්‍ය වත්කම්‌
අත්තිකාරම්‌ ගිණුම                            ඒසිඒ -5/5(ඒ)                          3.061.402
මුදල්‌ හා මුදල්‌ සමාන දෑ                          ඒසිඒ -3                                                                   ම
මුළු වත්කම්‌                                                                               5,161,402                       =
ධ චත්කම / ස්කන්ධය
ශගුද්ධ වත්කම්‌                                                                              3.037.677
දේපළ පිරියත හා උපකරණ සංචිතය                                                2,100,000
කුලි හා වැඩ අත්තිකාරම්‌ සංචිතය            ඒසිඒ -5(බ)
ජංගම වගකීම
තැන්පතු ගිණුම                                      ඒසිඵඒ්‌ -4                                    23,725
අගිම්‌ ශේෂය                                        ඒසීඵඒ්‌ -3
මුළු වගකීම                                                                                5,161,402                        =

පිටු අංක 3 සිට 20 දක්වා ඒසීඵඒ්‌ 2 සිට 6 දක්වා වූ ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ
සටහන්‌ පිටු අංක 30 සිට 39 දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මේම අවසන්‌ ගිණුමෙහිම අන්තර්ගත
කොටස්‌ වේ. මේම මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගත්‌ ගිණුම්‌ මූලධර්මවලට අනුකුලව සිදුකර ඇති
අතර මෙහි දී මූල්‍ය ප්‍රකාශනයන්හි සටහන්‌ මගින්‌ හෙළිදරව්‌ කර ඇති පරිදි වඩාත්‌ සුදුසු ගිණුමිකරණ ප්‍රතිපත්ති
භාවිතා කර ඇත.ඉහත අවසන්‌ ගිණුමෙහි සදහන්‌ සංඛ්‍යා, ඊට අදාළ ගිණුම්‌ සටහන්‌ හා අනෙකුත්‌ ගිණුම්‌ තොරතුරු
භාණ්ඩාගාර ගිණුම්‌ පොත්‌ සමග සැසදීම්‌ කර ඇති බව්ටත්‌ ඒවා එම සංඛ්‍යා සමග එකග චන බවටත්‌ මෙයින්‌
සහතික කරමු.

llc

ප්‍රධාන ගණන්දීමේ නිලධාරි ගණන්දීමේ නිලධාරි          ප්‍රධාන මූල්‍ය නිළධාරි/ප්‍රධාන ගණකාසිකා/
නම:                            නම්‌:                         අධ්‍යක්ෂ (මුදල්‌)/ කොමසාරිස්‌ (මුදල්‌)
තනතුර:                         තනතුර:                        නම්‌:
දිනය:                   දිනය :  Yori" මං  ee "02.932
එ.ජ. කේ. අනූෂ පැල්පිට න”                             a.

ලේකම්‌ කම්ම ඉරට

කරටමාන්ත අමාතනංසය                        ක             “ලේකම්‌ ”
73/1. නාල පාං
කොළඹ 03-

16


3.4. මුදල්‌ ප්‍රවාහ පිළිබද ප්‍රකාශය
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා මුදල්‌ ප්‍රවාහ පිළිබද ප්‍රකාශය

ඒසීඒ-සී

මෙහෙයුම්‌ කියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌

මුළ බඳු ලැබීම්‌
ගාස්තු, අයධිභාර, දඩමුදල්‌ සහ බලපත්‍ර
ලාභ

ආදායම්‌ නොවන ලැබීම්‌

වෙනත්‌ දෙපාර්තමේන්තු/අමාත්‍යාංශ මහින්ඵකතු කරන ලද ආදායම්‌

අග්‍රිම ලැබීම්‌
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ආ)

අඩුකළා : මුදල්‌ වැය කිරීම්‌

පුද්ගල පඩිනඩි හා මෙහෙයුම්‌ වියදම්‌
සහනාධාර සහ මාරුකිරීම්‌
වෙනත්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌

භාණ්ඩාගාරයට පියවන ලද අග්‍රිම

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇ)=(ආ-(ආ)

ආයෝජන කියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌

පොළී

ලාභාංශ
හිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා හෞතික වත්කම්‌ විකිණම

උපණය අයකර ගැනීම්‌

අත්තිකාරම්‌ අයකර ගැනීම
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)

අඩුකළා : මුදල්‌ වැය කිරීම්‌

හෞතික වත්කම්‌ ඉදිකිරීම්‌ හෝ මිලදී ගැනීම්‌ හා වෙනන්‌ ආයෝජන අත්කර ගැනීම්‌
අත්තිකාරම්‌ ගෙවීම

ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (ඉ)

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය
(=(අ-(9)

17


මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ර)ා=(අD
+(0)

මුල්‍ය කියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌

දේශීය ණය ගැනීම්‌
විදේශීය ණය ගැනීම්‌
ප්‍රදානයන්‌ ලැබීම්‌
තැන්පතු ලැබිම්‌

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුළු මුදල්‌ ප්‍රවාහය (ඌ

අඩුකළා : මුදල්‌ වැය කිරීම්‌
දේශීය ණය ආපසු ගෙවීම්‌

විදේශීය ණය ආපසු ගෙවීම්‌

තැන්පතු ගෙවීම්‌
මූල්‍ය ක්‍රියාකාරකම්‌ සඳහාං වැය කරන ලද මූළු මුදල්‌ ප්‍රචාහය (ඒ)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඒ)=(ඌ-(ඒ)

මූදල්වල ශදබේධ වෙනස්වීම්‌ (ඔ) = (ර)-(ඒ)
ජනවාරි 01 දනට ආරම්භක මුදල්‌ ශේෂය

දෙසැම්බර්‌ 31 දනට අවසාන මුදල්‌ ශේෂය

18


6+

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා වැඩ සටහන්‌ අනුව වියදම්‌ සාරාංශය

වියදම්‌ ගීර්ෂ අංකය: 430

බතික්‌, අත්‍යන්ත්‍ර රෙඳි හා දෝශගීය ඇගළුම්‌ නිෂ්පාදන රාජාං්‍ය අමාත්‍යාංශය

Dates                         අයවැය                  පරිපූරක              රෙ. 66 / මු.රෙ.69 | මුළ ඉද්ධ ප්‍රතිපාදන           මුළු වියදම           ද්ධ ප්‍රතිඵලය
PS              ඇස්තෂමෂෝතුගන      ඇස්තමෙෂෝතුගත     Rh      er                                                                               ඉතිරිය / (ඉක්මවීම)
වාර්මක                                     ප්‍රතිපාදන           ප්‍රතිපාදන
ඇස්නමේෙන්‌තුවේ
සදහන්‌ පරිදි
වැඩඤසවකන්‌ අංකය
1                           (2)                            13)                       (arlilizhi3! | (5! ©! {elias
වැඩසවහන (1) (1) තුනරාවර්තන                          31,700,000                                                                               31,700,000             628.20!           18,071,710
(2) ඉාග්ඩන                                   3,680,000                                                                                 3,680,000              1,938,899              1.741.101
උප එකතුව                                      35,380,000                                                                 0                  35,350,000              15,567,189             19,817,511
වැඩසටහන (2)  ER  පුනරාවර්තන                                                                                                      =                                *                           -
(2) ඉාග්ධන                               2172,000.000                          . Tle10000000- 10000000)              212,000,000           204,989,372              7.010.628
උප එකතුව                                    2112,000,000                              {*                                                  212,000,000           204,989,372               7,010,625
එකතුව                                 247,380,000                            RE |             20 yen!         120,556,561            26,323,439
Duc
ප්‍රධාන මූල්‍ය නිලධාරි/ ප්‍රධාන ගණකාධිකාරී/
අධ්‍යක්ෂ (මුදල)/ කොමසාරිස්‌ (මුදල)
Ca                                                                                                    දඳතය: 20>" 020.2                         කේ.ට.පී.වස්‌.
\               බබල්‌. න දද    ටෝ
                                                                                                                                                                                     වෑ
ll                 බි්පාදන රා අමාත ව

ඒසීඵඒ -2


3.5. මූල්‍ය ප්‍රකාශ සටහන්‌

2020 ජනවාරි 01 සිට 31 දක්වා වූ කාලපරිච්ඡේදය මෙම මූල්‍ය ප්‍රකාශයන්ට අදාළ
වාර්තාකරණය කාලපරිච්ඡේදය වේ.

මිණුමිකරණ පදනම

මූල්‍ය ප්‍රකාශන ළෙතිහාසික පිරිවැය මත පිළියෙළ කර ඇති අතර ගිණුම්‌ පිළියෙළ කිරීම මුදල්‌
පදනම මත පිළියෙළ කර ඇත.

මූල්‍ය ප්‍රකාශන ශ්‍රී ලංකා රුපියල්‌ වලින්‌ ආසන්නතම රුපියලට ඉදිරිපත්‌ කර ඇත.
ආදායම්‌ හදුනා ගැනීම

රුපියල්‌ හුවමාරු හා හුූවමාරුනොවන ආදායම්‌ ඒවා ලැබිය දුත කාල සීමාව නොසලකා මුදල්‌
ලැබෙන කාල පරිච්ඡේදයේදී ආදායම්‌ ලෙස හදුනා ගනු ලැබේ.

දෝපල පිරියත හා උපකරණ හඳුනා ගැනීම හා මැනීම

වත්කමට අදාල අනාගත ආර්ථීක ප්‍රතිලාභ ආයතනයට ලැබෙන බව තහවූරුවක්‌ ඇති විට හා
එම වත්කම්‌ විර්වාශනීයව මැනිය හැකි නම්‌ එම වත්කම්‌ දෝපල පිරියත හා උපකරණ ලෙස
හදුනා ගනු ලැබේ. දෝපල පිරියත හා උපකරණ පිරිවැයට හඳුනා ගෙන ඇත.

දෝපල පිරියත හා උපකරණ සංචිතය
මෙම සංචිත ගිණුම දේපල පිරියත හා උපකරණවල අනුරූප ගිණුම වේ.

මූදල්‌ හා මුදල්‌ සමාන දෝ

2020 දෙසැම්බර්‌ 31 දිනට දෝශිය ව්‍යවහාර මුදල්‌ නොෝට්‌්ටූ සහ කාසි වලින්‌ මුදල්‌ හා මුදල්‌
සමාන දෝසමන්විත වේ.

20


3.6. ආදායම්‌ එකතු කිරීමේ කාර්යය සාධනය: අදාල නැත

Gi, 000

3.7. වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්යය
සාධනය

Gi, 000

පුනරාවර්තන

ප්‍රාග්ධන

31,700

215,080

31,700

215,080

13,028

206,023

42.00%

05.04%

21


3.8. මූ.රෙ.208     ප්‍රකාරව     වෙනන්‌     අමාත්‍යාංශ/
දෙපාර්තමේන්තුවල   නියෝජිතයකු   ලෙස   මෙම
දෙපාර්තමේන්තුවට] ද.ලේ කාර්යාලයට/ පළාත්‌ සභාවට
ප්‍රදානය කරන ලද ප්‍රතිපාදන.

රු.

000

දිස්ත්‍රික්‌ ලේකම්‌ [බතික්‌ අත්‍යන්ත
ර්යාලයට~       රෙදි හා දෝගීය
01 °C                                3                                                  .
පුන්නලම       ඇගළුම්‌            000      3,000      2,807         06.50%
සංවර්ධනය.
02 ප්‍රධාන ලේකම්‌ [බතික්‌ අත්‍යන්ත    13200      13200     10.462.5           10%
වයඹ පළාත්‌      රෙදි හා දෝගීය
සභාව             ඇගළුම්‌
සංවර්ධනය.
ප්‍රධාන ලේකම්‌ බතික්‌ අත්‍යන්ත      1875        18375        1,875             100%
03   දකුණ පළාත්‌     රෙදි හා දෝගීය
සභාව             ඇගළුම්‌
සංවර්ධනය.
ප්‍රධාන ලේකම්‌ බතික්‌ අත්‍යන්ත      475         475         475              100%
04   සබරගමුව පළාත්‌ රෙදි හා දේශීය
සභාව             ඇගළුම්‌
සංවර්ධනය.
05 ප්‍රධාන ලේකම්‌ බතික්‌ අත්යන්ත්‍ර     500        500        500             100%
නැගෙනහිර       රෙදි හා දෝගීය
පළාත්‌ සභාව      ඇගළුම්‌
සංවර්ධනය.
06 [ප්‍රධාන ලේකම්‌ [බතික්‌ අත්‍යන්ත     1.710       L710       1,710            100%
මධ්‍යම පළාත්‌ [රෙදි හා දෝගීය
සභාව             ඇගළුම්‌
සංවර්ධනය.
ප්‍රධාන ලේකම්‌ බතික්‌ අත්‍යන්ත      1250        1,250        1,250             100%
උතුරු මැද පළාත්‌ රෙදි හා €ේශීය
07 සභාව             ඇගළුම්‌
සංවර්ධනය.
ප්‍රධාන ලේකම්‌ බතික්‌ අත්‍යන්ත     1.236        1,236       1,236             100%
08 [ඌව පළාත්‌       රෙදි හා දෝගීය
සභාව             ඇගළුම්‌
සංවර්ධනය.

22


3.0. මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්යය සාධනය

Gu. 000

o151 ගොඩනැගිලි හා ව්‍යුහයන්‌            -                    -                  -                     -

0152 යන්ත්‍රෝපකරණ                 -             2,100            -              100%

0153 ඉඩම්‌                             -                 -               -                  -

0154 [අස්පෘශ්‍ය වත්කම්‌                -               -              -                -

0155    ජීව විදා්‍යනත්මක චත්කම්‌            -               -              _                _

0160 කෙරීගෙන යන වැඩ             -               -              -                -

0180 බදු දෙන ලද වත්කම්‌                 -                   -                  -                    -

23


vc

WI noSisoeu ෆා)             NI No3 Teaouoioipne riiv  =)                    €LLLSSTIITG: IB)              PE = SLOLSSTCIL TG:  න)

yu] US “rine reiteg} ‘PeoN emnpiod “TLIO 'ON vamos       Ditsn is reltasine) *CLSOE “9 ceo 6 DDEcaps ‘ts gkee TLE

“ම ආශල ලිංශහටෟ
දම ලළ ගග හස්ළබ්‍රප්‍ර ශහලශශශ ස ටැලැස දශ ඇශස ලබශ ලල්‌ ඝරශලග ශගබප්‍ර
ලබ5දයබ ආශඳලුසි බෟකි ලශ ආශලැසහඳැශ ඇබකි ශශ ශය සදල ශසලබ ශශබපුය ශස අලුුශ
බක්‌ තමඟෑලැශැලබ ඇනල ශෟලයහ යශ අතන උල අරම ලශ ලබ *සශල උලශෟ [ද දඉලලෑසංග
0LOL ශල ශඟැශපි ඇසි *ෆෑශ ලෑසබළ ශල ශබ්‍රලනාරශ ශෑ උල තමං C'| ලුමඳශලඳල ලල

'ළබෑ ගං ශය ශලුම ලශගගමව්‍රදැය ළම රත ලැශදැල ශ්‍යපැලෑය ගෙල ශප කශ
ෲ0ුතුම්‌ රටයි ආශශගල 01 ශබහය ශෑනගලු ශගන ශoෟ 61 ශං Q10L පී හරුඟශ ලශපලනබංස
ශලස ලැකrGrල (OSI QocpGrKG ගලලා මයරශබය ඉැලයැලස ශැලිහැශැයසි ඉලැංබ හී 3
ශස ලුඉැශලුැල ලඉබ (ශහ ලැදුහ දශ ලන සශෟ්‍ය ගද ලෟලමුප්‍රු ශහැශසි ඇබටක්‌ ලමම ශළට
@ංශ යම ශලබ ෆඟංලැශැලබ ඇයට ශෟැයශ යග අත දශ 50 ලල 5 “ශළ ලැග
ආශශගල (I! ශඉශඝ ශග ශශ ශටෟ 61 ශෑෟබ 810 “ඉව ශශ හශෲගලු ශලස ෆගැලල
ගැල ඊැශස්‌ ගැෆලුප්‍රල ශබශෑ රුමැපසලල (1)SI ලමැපසලල ඉලල්ෂය එeසටශබ මැලයැලය
ශලිැගැශඳයබි ඉශෟබ හි ශී ෆලුඟශ ලුශතචෆබංයෙ ශලස හැලරුපල ශඉශය ශසගලු ශැගහඳය ශහටෟ 61
ශෑබ 810 ශහැශසි ඇටකි ලි ශස ආෲලල දශසල ශශ 1 ඉලලෑසෟ්‍යම 0OL ශරුශලස ශච්‍රලභැශාසි
ශැලපි බෟකි දශ ෆහැශබි ශලෆලැසෆදැශ ඉැබසි යි ඳශෂඝ ආණදල ශසලබ ශශබප්‍රුශ *හහැලෑායි ෆලශශශ ඇටි
ලශ | ඉලලෑසෟ*o 0LOL Pඉභඟෑලලශැලබ ඇසට ශෟලයශ යය ෆහ්‍යග දශ පුර ලල ශස “ශල

«

wee TI

ශහැශබු ඉබි       ‘1

"ලල ශලස ප්‍රලඝ ශසළ්‍රැශ්‍ය ගල ලරැශසි
ආඅශසගල (DIL සශ ශසගෙල ශන ශoෟ 61 ගෟ QIOL Gෟළබඉ ප්‍ර ශහැශසි ඇබසි රි දශෟඝ ෆණදල ශල
ශම Ic ඉලලikෟ*ම 0 L0L Pමඟෑදලඇශැලt Ks ශෟසශ සයෙයෑක අහ» උශූ මුරම ලග ූබ ලල

ආග දශ
*ලශශගෙශලැකෟම ලබන ග ඇයට
* බලරශ්‍යග ශල්‍ය

ira                                          |      "oN nok                                                      "ON KIN

|                                    "50 ors                                 "0s isis
ශෟ Lo ge Iroc      එශ?                              Pe ලeකvI/0TOrL/EO/AHLSININIY/NDL \ cee wee

IOIIAIO LIANONIV "IVNOILVN
easrelliste- hemi iccse mle
me

ෆමැෆලැශ ශලගෙල ලලැස

GCG woes oG        KU’



Ta

ආලැශ ශලැකැලයි ශය *ඊශ ශාෑශ අල ශස ගහහහඟැශස ලැ ගැලශැස ලයි දශ ලෑයටල හට
ගගෂැස ශබ ශශ ඉරෑල ශය ලංල ‘ශෑ හලැශ ලෑලලුලා 10රිශශ ශල ලලලළ ඉශශග ශය ආන ලැශෞ
දඟෆභහැශබයි ඇදල ශලශැසක දලයි ලල ලෑස ය අල ථු 53ප්‍ර අශ ගර ලැග ශලසි ශෑ ගල දශෑංට

වී *ශකිශ ශල ශසලලශශශ්‍ය ඉගලලල සසට ලලුශශශඝ අ ැලලය්‍ය "ලු සිර ගතම ලලා ශහහ
ශදල ශෑ ගල ශතකය ආශ ගැල ශගශ ලෟැලට ලලාරරිශල සන රැලැස ලලල රැශ ශගගබහහභඟැලාස
යලැස ශලලැකලයි්‌ ශල්‍ය ලමය රාල ශ ලංල *ශහැශසි ඇටකි සට ලෆල්‍යලස

හෙගල ගලෙඝ්‍ය ගල ලබපු හෲ ගර ඤහැශපු ඇයි +1

'ආලප ෆලාෑට රල 3ප්‍ර ශෙසශලම ඇහල්‍ය ලලැෆ ශගමංලෑ සම ප්‍රඨටය අශලංය ල්‍ය
2 ඊ®@ 30 සහගලැටබැලස එශ ශබ්‍රශ රෟලබප්‍රු ලමප්‍රුයයස rඉලුලංය ලල ඊරශප ලස්‌ හල ශශය
දැෆලඉශ ඉඉශස ග ලලල ශල ගහ ශග උලලුලය රශ සලස ගංලල්‍යංය ශබැය රශශඇයුත ප්‍රඨයබයය
ශස ශැය ඇටකි හෙැංලලශලබ ලරැශයි ෆශූශගල සට (28)(1)9ච ශගශය ශෲගලු ගහගැය

“ආති ආ ශග ඉලුශලය ඉශදැල දශ ශය ලැයම ඉුදුය ප්‍රශ ලබු
ගශෙරෑළ යශ ගෙල *මෟෆලු *ෆෙයල ෆලෑල අය ගලමාෑය ලලද්‍රුෂ ~හඉබපු ශහැශයි ඇබකි ශබ්‍රැශ
දශ ශමුැල ශප භෑලැගැලය ලරැශසි අශහගල (I1)9I සඉශය ශෲංගෙල ශැය ශoෟ 61 ශෑෟ2 810

“ම ලශගල ගඉලුැලචඉශ ලමම ග ලථුශ ක්‍ෂ ඊශ ශබැයස
ඊශශශප ශලඇඟල්‍ය සපු (ගල ශශ ලලථ්‍රශ ~ෆමතබ8ු ගහැගපි ඇබටකි ලැග ශගගහහහහැශසි
ලල ශලලක දලයි ෑශ ආල ශෑ ගලගම පටල ශස ලෑල දශ ද්‍ර චෆගබප්‍ර ශඟැලාසි ඇටසි
රිය ශෙ ලිෂුම්‍රප්‍ර ගහලශශශ ස රැලැයස දශ ඇශය ලශ ලබලගැලථුප්‍ර0 ශශ තගමුගගල 8¢
ශය ශෑ ග03ු ගැ ශoෟ 61 ගං R10 6 ල්‍ය ලඉලුලඳලටකි ආං රග ග ශගබපු ලු5යග

හෙගල ගමදුැලචශ ලම ග දශ ගමදුැලබශ ඉමු ග ගැල දල්ල ශහැශෑයි ඇයි ¢'1

'පසඝැලතල තමැල ලල
ශල ශස ශලසැලසයි ප්‍රිමාැැස ගෲගල ශෑය ගග ලට ශපුල දල ඝෟමට ලප්‍රකෑස ශ්‍යෟය ශය ලල
De ‘G5 ශ G0 ල05 ලශ තඉශගගල ශෟ ලහගල ගලා ගල *ඉශගල ගැල ශෆමලශලල්‍ය
ශහඟහැශසි ඇටි “ඉට ශල $ප්‍ර ගහෲගෙල දල ලබලල්ප (ක'0ංං~ංත්‍රී) රඑලශලසි ගෲ ගල ලැංට ෆ්‍රී 'ලබෑට
ලං ආශෑගෙැලලෂුශල ශල ගඉැල ලගශෞය්‍ය ශල කාරලෑ ශෑ ලෟ ෆබංඉම ල'| ලමශලැල ලල

ගශෞඝෲ ශෂසඝ ආලල බලෑ ගශස්‍යගැලලලශ C1

“ISON
ADIAdO LIdNY TIVNOLLVN
recerere hemuvpiww PTD |

එබ ලලල ලශ



oC

'ඉංශ ශරලෟෟ දුැෆබශ ඉමහසග ලලබපු නර හශ දශ
ශල ශැය රශශඳශ්‍ය ශැෆසි *ඉශෑගඳහැසම ශක්‍ ගල ශගෟාල ශගලශෂර්ශ කල හශෲග3ු ගැල

"ඉට ශග ඉථ්‍රුශ
ථම ගලස Dබලශභහැශසි ඇසි ශබ දෙශ ලරථෟබ්‍රශම ශශ ලළ ශෑ ලු ශබශෑ්‍ය ලල
ලශ ශල ශලෟප්‍රු දශ ශෟෙග රි ශෟැය ශශ ෆෂගඳශශබ ශ ෆශසල එලශඟැශාසි ඇටයක්‌ 6

“ඉග ලල ශතම්‍ය බලශහැශසයි ඇටකි ලථ්‍රුජීම අදෙඳලලය දශ ශල ශප
ශ ංෙග 5B ශෟය ශය ශගශ ශය ශල චබලුශභහැශයි ඇබකි ශකමාෑ්‍ය දශ රුරෟබ්‍රශ 6

“ඉට උශශග ලබ ශසහලඳලමලප
ලෟලබප්‍ර ෆශහබැය ශහ සක්‍ර ඉදුශ සේචාස ටැසථුය ශග ගලට ලුශලඳලමැරසල
නලයිංශ ශපුශෟා ඉදුශ හැලි සංශ ලෟලබප්‍ර හලප්‍ර්‍යබටශස Pශබැය ඊෂශඇශ්‍ය .

“ශල ශල සහ හශ ශල ශලමද්‍රොය
ශල දශහශබැය ඊශශඇශබ ශග ශමම ඉලෟරල “ශලමදාශශලම ශලුශැශශලම *දශමපුශාඝ
ශළලබම බලල 'ශෆගහැලශ්‍යp5 ලය ශල ඉලසි ලෑයටලළ රි ඉගෑශල්‍යප්‍ර ශගලැලෑල ලල
ලලෑයටල ගල3ප්‍ර ශගගහෆභැශසයි ලස ශැලංශදසදෙලසි ශල5ප්‍ර ගලය ඉරු ලල ‘ඉට
ශරශ ශලමැහලි ඊශ ඡොෞචාස ලැයථුය ශෑෲගල ශල ලශලදලමත ලන ලශ ඉදුශ සගන
ැශ හොගැශෂියශ ගශෙයලය ලමරුඡ්‍ය ශහභහැගසයි ලස ගලශලනලසි ශෑශ ආර ශෑ බලුශහැශයි
ඇටසි ගලගම පරාල ඉශබ ඉලංල ම්‍රමමහාෑග උංෆයයඝ ලහශෞඝ ලහලල ශෲගල »ංච ශ්‍ර හැලාසි 6

“ශලථමලශ ශපුල දම “මුට ශශ ඉහල ලශතී ශලුලසකිශාස හැල ශස
ආලභශල හශමෑල ඉනගග ගල ශපුල දම සට ලාසලැශග කගශහඝගල ලරැශයි ශමය ගෑ ගල ශං ප්‍රී

"ශල ට ශල ලෑසවලළ
ශල ශටලොග ඉඋෙශ ලදැ ශලබ ඹග ශපුල ශහමබතද්‍රුඝ ශලහග රල ශෞ්‍ය ශහැශාසි ඇසි ලල

"ISOYN

MDIidO L1dNnY TIVYNOILVN
Li hornvevuee MeO

ෆබලලූලල ගගලු ගලස



Lc

‘ආල ශූසශලම ශ P90 ‘ශශ ඇැලංය ලය ගලගම
ලශ ඊශ ශගමෙග සට ස 08/801 ශහ (ලඹ ංරශ ශශලඝ ශක්‌ ෆැගැලකැය)
ආල 10% බුල ලැහලමශලැක්‌ම හංගල ශගලස 80 ප්‍රථම බෟසෂි ශ (1) { ටං ශශලස
ශහැශසි ඇවි “හා ල්ශ දලලාෟ සට ලශ 81€*100'6910 සටන ලු ශ ලඟශදෂ්‍ර ෆල ෆගතඟංලඇැගැලබ
පල ෆැෲලKල ඇත යශ ලලහෂශෛදැකෟම/භංලැශැලබ ගහලම ල්‍ය ලසංග සිටාග බෟකි ලෟ

Gr eBiolo PG 5 ¢'¢'1I

'කලිශ ගගුල ඉගශැශල ලැ පි ස 0809/0 දශ ෆශලුැශ පගහංලැගැල
ගබවෟපෂි ශෟැසහසි ලංඞ ශි 8 2 000°00C'€8"5 ලන COLLEGE cG TOLL-t-€--6Er
ලං ආලුෆාල *'ශලලි සපීටලශැශ ගලන ලුශාලැශඟ බලු පුශ බෟක්‌»~ ශගංශ ශ්‍යෟැයහසයි
දශමය ලශහලැලා ශැලඟහහබ්‍රලැශ්‍යයෆම පිශලලස ගල ලශශමවවෙදැය ශය ශගශ ලෟංල
ශෟුලැල ශලබ හංග ශල්‍ය ශපුර ලශශලබ්‍රදැය ශලස ශය ශ්‍යලයස3 ල්‍ය 9 පැගංගබ්‍යකි්‌ (ය)

අන ලීශ ලෑ ශදැල ශෆඉහැගසි
ලැඟශශ ඇටි ශමය මගුල දශලල ස 000001 ලශ රශ ශබශා්‍ය ශල ශගශ 0119
cG C0LLIIO GsRG »ලමප්‍ර ගෙල ශලැශෞ ඇටහි ආලිශ 05 ලෟෆලු ශ 0C1:ඉ88"0 දලලලම
ලැලෂු ඉල ශෆගල්ශ ශගගගුටල ශෙශල ශ 01:99 බශ ශදල *ශලයි ශල 000:087:110 චෟ
ශැසහසි දශමය ලහාග රලා සස ඉශලඟල ඇටකි ශල ඉඳ COIL දශ {01 Pඉශලල ශලුදටගලසඝ (9)

'*ලණාෑත දගර ගහ wලථුශ ශශ ශශය

ලෟෆ6 ශල ['I'<'1

ආභඟැලෑසි ශලැසසදැශ ඇටලි I'¢']

GS rඅශෟ ලබපු ගහැශසි ඇලි ¢'1

'“ISOYVN

HDIAMO L1IqNY "IVNOLLYN
TeosrekGis hernuwpisw eED



8c

"ඉන ලිශැශම නැග ශගමැලුශලස දද? පැටි චෟකි                ශල ලුශලුඝ එග්‍යස්‌ (©)
අ ල්ශැශම රෑ ශබ්‍රැශෂලැ්‍ය /ff පැචගංන බාෟකි                            ආටයබම ෆෑල (ම)
"අ ලිගැගබ ආග ශගගැලශලa                =                                ආශලබන රාළ (2)

*දශගැගශ
සෂලශ ෆශලබe ලය හැශ 011 ප්‍රැඉගිංම බෟල්‌         ෆශලබම ලල්‍යහැය (0)

*ඉකගමැශ ශශ
හශලබe ඉස්ලරු ගෑසෲගරු LY පැටි බෟසි             ආශලබම ඉස්ම ශෲගර (ය)

බෙ
"ලත ල්ගශැශ ගඟ ශගගැලශලa      CQY පැගලම බෟකි ඉරැශගශ්‍ය ගබහදුැලඉහ ආමයට (»)

ෆෟ සථුහ                   ෆැබගරම බය                                  ආගදල ශලබම

“ආල ෆෲංණඹමදුහ ඉටලුශ ඉලාථුය ගෲ ගරුමාංශ ලල සෟ ලිහැශග උලශලස ලශබැශශලැ
ලශ ලල ගලබම ගෑශස 'ඊශෟ දක ලගැගක ලල ගලබෞ ශල ශශය පුල ෆඟෘලැශල්‍ය

ලළහැශම ලශලය (කයැශැසම දශ ශල $°S'T

“අ ලිගැගශන රලාශයථුපුම ශශලස ශක ලශෟය ඉමු දශදැල ශලස ශහැශසි ඇසි (ක)

"න ලිගැශ ලු සබා
සංෂරැශ ප්‍රශ (08 S$) ගලඉැශලැල භංැරැස ලබපු ගෙල ශලැගඉ ඇටකි "ශි ටැගැලුසනලශ
ගලඉහූශබ ඉළගැගග රලෑ ශදල ශල ෆරැගැලුඉනඳය 5ලබ්‍රප්‍ර ගෙහල ශග පටල බශ ශදල පථුය ශල
බා උලශල (03 VS) ශල හැැරැෲ නලබ්‍රප්‍රු ගල ශලැශම ඇසි හැලාසි ශි ගලනය (5)

“ලාටු ශප ඉලදුශ ගග ශය
ශෙලල ශලැශ බි TST

ආභැලෑයි නලබ්‍රප්‍ර හල ඇසි CCl

"MTSOYN

ADIAAO L1IdNY TIVNOILYVN
reoerotrs rernLwviw mPTD



Omi memisaaDal iia
NATIONAL AUDIT OFFICE

ම

NAOSL

2,       මූල්‍ය සමාලෝචනය
2.1]      බැරකම්‌ භා බැදීමීවලට එළඹීම
පහත සඳහන්‌ නිරික්ෂණයන්‌ කරනු ලැබේ.

(”)    මුදල්‌ රෙගුලාසි 94 (2) භා (3) ප්‍රකාරව එලඹෙන ලද බැදිම්‌ ප්‍රකාශයෙහි සමාලෝවිත වර්ෂය
වෙනුවෙන්‌ 2021 වර්ෂයේ දරන ලද රු.933,988 ක්‌ වූ වියදම්‌, බැරකම්‌ ලෙස ඇතුළත්ව
නොතිබුණි.

(ආ) සමාලෝවිත වර්ෂය වෙනුවෙන්‌ රු.3,892,515 ක්‌ වූ බැරකම්‌ සඳහා අමාත්‍යාංශය එළඹ තිබුණද.

එම වටිනාකම භාණ්ඩාගාරයට වාර්තා නොකිරීම හේතුවෙන්භාණ්ඩාගාරයේ මාසික බැරකම්‌ /
සංචිත සාරාංශ වාර්තාවේහි (SA 90) කිසිදා තොරතුරක්‌ ඇතුළත්‌ වි නොතිබුණි.

3        මෙහෙයුම්‌ සමාලෝචනය

lr)

කාර්යසාධනය

2020 අගෝොෝස්තූ 09 දිනැති අංක 2187/27 දරන අති විශේෂ ගැසට්‌ පත්‍රය මහින්‌ පිහිටුවා ඇති
අමාත්‍යාංශය යටතේ රාජ්‍ය ආයතන 06 ක්‌ ක්‍රියාත්මක වේ.කුඩා පරිමාණ පැගළුම්‌ කර්මාන්තශාලා
ඔස්සේ කාන්තාවන්‌ ආර්ථික වශයෙන්‌ සවිබල ගැන්වීම සඳහා අත්‌ යන්ත්‍ර හා රෙදි පිළි නිෂ්පාදන අංශය
වෙත 2020 වර්ෂයේ අවසන්‌ කාර්තුව (2020 සැප්තැම්බර්‌ සිට දෙසැම්බර්‌ දක්වා) සඳහා 430-02-03-05-
2201 වැය විෂය යටතේ රු.20,000.000 ක මුදලක්‌ ලබාදි තිබුණි. ඒ අතුරින්‌ වර්ෂයේ 2020 නොවැම්බර්‌
මාසයේ රු. 15,860,200 ක මුදලක්‌ ජේෂ කර්ම මධ්‍යස්ථානය අළුත්වැඩියාව සහ උපකරණ මිලදිගැනීම
වෙනුවෙන්‌ වැය කර තිබුණ.එසේම වැය විෂය අංක 439-2-3-4-2202 මහින්‌ අත්‌ යන්ත්‍ර හා රෙදි පිළි
කර්මාන්ත වෙනුවෙන්‌ පළාත්‌ මට්ටමේ ක්‍රියාකාරිත්වය සඳහා වෙන්‌ කර නිබූ රූ.20.000.000 මුදලින්‌
රු.8,838.55 1.600 ක්‌ වැය කර මැෂින්‌ මිලදි ගැනීම, ඌව පළාත්‌ හල්පේ ජේෂ කර්මාන්ත මධියස්ථානය
විදුල තැත්‌ දිම සහ මොනරාගල ජේෂ කර්ම අලෙවිසැල  අලුත්වැඩියා කිරීම්‌ යනාදි වියදම්‌ දරා
තිබූණ..අමාත්‍යාංශය යටතේ පචතිත ආයතනයන්හි විෂයයන්‌ භා කාර්යයන්‌ හා ඊට අදාළ ප්‍රතිපත්ති.
වැඩසටහන්‌ සහ ව්‍යාපෘති ක්‍රියාත්මක කිරීම පසු විපරම්‌ කිරීම හා ඇැගයිම අමාත්‍යාංශයේ කාර්යයන්‌ හා
කර්තව්‍යයන්‌ වුවත්‌, පසූ විපරම්‌ කිරීමක්‌ ඉහත ව්‍යාපෘති සම්බන්ධයෙන්‌ ඉටු චී නොතිබුණි.

29


0€

“2 ශල පැස බල රග ශය රගහඇශ්‍ය
ශස ලුැශළුැශඝගෙ *ශ 0 1ශශශ අල ඇසක ලල රැලැශස ලැබ ඉගබබ උැශශූස
B ශල ගලලල ආයම කහ ක ශබ ශලස පීඳයසටසි ගම උල ගෆශලසග ලශුවෆ ලූ || 1රපශශ
ශස ස 0 ලැලෑඝ ශල ඇශශ ලෟ උශෟ 0] සඳ 10 ප ශෟ ශග '*උශෟ ෂිශ රශ ශල්‍ය
= {9 GXලෑස ගලpබ උශුතඝ ශශෟග පුලු 1ෆෆුශශ ශගල ලසුහලගශලඳයරග උලුළබ ඉන උශලශලතශ

Gcසrංස්‌ ලල දශ TY
ආන රගැැශලකශ ශලස ලශැල        +r

“කජේශැශම
ශෑ (ශබ ලබල හැශබු ඇටකි rඟහැලලැශැග්‍රුබ ශගබැලලස ආහ බල ශයැල ලබන රැප  (
ආහශහගල 1 3k ගශෙහල ශලඳශග ඇටක්‌ 00/00 ශෑ ලබගලිල පෑල *ශ ලඡිශ රශ ශබ
චල ශඟැශසි ඇටි ආගහ්‍යලදශඳලබ ශශැගලශ ගෲ ලබූ ස f ස [1 ශශැල ඉල “සිශ ශෑ ආල ශටෟසි
G  Cpr'c0g'Io Geo be # COI'cO00'Tto secs (10¢I Ge wag ig) 56 පශලශ
ශශැල ශස න 0 ROL ලන COOL ශෟබ තලු නල ශශැල - ඉඳුහ සජෟුපාල දය ආශයඳතශාරශත
ශෙහල ශෆබක්‌ බස ආලය ගලගලුන ශස | ශදල ශෑ උයල දශ ජ්ලල ශල ආඬහංලැගැග?

ආං රශැශලමශ මශෙසල ඉ*c

"ක ල්ශැශබ අශ පශලගලිබ ශපුලු හැඳල ශලප්‍රම ගශශගල
Go 9'toca(s) IIc (®) Ics (8) IST(AD I9° (09) Ig LC PoewGew wpearoocte
ශෟැසලසෙබි දශමස ඉහොග තල ශය *ෆශබ ලශ අශ ලෟෆලු දශ්‍යස ඉහෑග ඉග ලශ ඉය5කි ශස
ස ගලස ලශලල න 00¢°83C I ශ ගෑ ලශ ශල ශ 08¢"11IL'c 2G ආල ශලඳටනැමප

දහහශෲලඝස8 ¢*c

'න ලිගැශබ රග ශ්‍රම ගලැශලැල ශලස ලැග ශලස

බොග හසල බල ශයලුපුමි ශල ශසලුඳශැස ගල දශ ෆෲලල 0LOL ශග ආහංඳඇලඳලප “ලයි පූජ

බශ ශු ලශ ශස ශලැශඳඳල ශලැස ෆඳඳල ශමුලැල *ශලස ලග බුද ශශ ශු ශලබ

ශෲෆ්‍රඳශඝ ග3 ලුටැශසි ඉන '01 ගූ 00LILO ශෑ ලබෞලිල බෟකි ඇස හෑශෟ QL ශග 00

ගඉගෙබබ 0ැගැලුෂ්‍ය ලශ ඉශ ලටැශසි අශහගල (25) (©) ¢| සශ ශෑ ගල ගශැස ශෟ 61 ගෟ 810
ශල ශලැසලැල ශල T°

M1ISOVN

#olidOo Lidny “IVvNOILVN
rvs lorriwvyamse meTD

බැද ශැංගලු සල



6ලැලං

Greer Garo        ශලR ශලප්‍ර ලශ

"MTSOYN
1DidAO LidnYTIYNOLLYN
Twcorortes lwrnvewaww ITIPTD |

ෆබැදැල ගැලගෙලු ලැ

TE

GKලංt
lowe wet



32


පරිච්ජේදය 04

කාර්යය සාධන දර්ශක

33


34


4.1. ආයතනයේ කාර්යය සාධන දර්ශක
(වාර්ෂික ක්‍රියාකාරී සැලැස්ම මත පදනම්ව)

තාක්ෂණක හුවමාරු වැඩ සටහන යටතේ පිහිටුවා     100%
ඇති බතික්‌ පුහුණු මධ්‍යස්ථාන ගණන.

නව මොස්තර 100 වැඩ සටහනට අනුව අළුතින්‌    100%
බතික්‌ මොස්තර වැඩි දියුණු කිරීම.

බතික්‌ අත්‍යන්ත්‍ර රෙදි හා දෝගශීය ඇගළුම්‌
නිෂ්පාදන රාජ්‍ය අමාත්‍යාංශය සදහා නව වෙබ්‌   100%
අඩවියක්‌ ස්ථාපිත කිරීම සම්පූර්ණ කිරීමෙහි
ප්‍රතිශතය.

35


36


පරිච්ජේදය 05

නිරසාර සංවර්ධන
අරමුණ (SDG)

සපුරා ගැනීමේ කාර්යය සාධනය

37


358


5.1. හඳුනා ගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණූ

නන    :   25   දළ දේශීය නිෂ්පාදිතයේ            80%
නවෝන්පාදනය හා               සමාකුපාතිකයක්‌        CS
යටිතල පහසුකම්‌ _       පර්යේෂණ හා සංවර්ධන
වියදම්‌.
ඔරොත්තු  දෙන
යටිතල පහසුකම්‌       බතික්‌ කර්මාන්තකරුවන්ට
ගොඩනැගීම,                     දැනුම හා තාක්ෂණය හුවමාරු
සියල්ල ඇතුළත්‌       කිරීම.
හා    තිරසාර
රම       ගල්ගමුව,     නූගවෙල,
යට              නිකවැරටිය,    පන්නල,
නව්‍යකරණයන්‌                     වෙලනායි,        තමන්කඩුව,
පෝෂණය කිරීම.        කඹුරුපිටිය, රත්මලාන යන
ප්‍රදේශවල බතික්‌ පුහුණු
මධ්‍යස්ථාන 8ක්‌ ස්ථාපිත
කිරීම.
0.3
0.3.1 සමස්ත කර්මාන්ත           100%

අගය එකතු කිරීමේදී කුඩා
පරිමාණ         කර්මාන්තවල
සමානුපාතය.

බතික්‌ කර්මාන්තයේ දෝශීය
වෙළදපොළෙහි වෙළදපොළ
අවස්ථා පුළුල්‌ කිරීම.

බතික්‌ මෝස්තර 100 ක්‌ වැඩි
දියුණු කිරීම.

39



0a

0.4.1 යටිතල පහසුකම්‌
සංවර්ධනය සදහා පුර්ණ

(ජාත්‍යන්තර. දේශිය)
සහයෝගය

බතික්‌, අත්යන්ත්‍ර හා දෝශීය
ඇඟලුම්‌     නිෂ්පාදනවල
පාර්ශවකරුවන්ට   ගිතකර
පරිසරයක්‌ නිර්මාණය කිරීම.

බතික්‌, අත්‍යන්ත්‍ර රෙදි හා
දෝගීය ඇඟලුම්‌ නිෂ්පාදන
රාජ්‍ය අමාත්‍යාංශයට නව
වෙබ්‌ අඩවියක්‌ සැපයීම.

100%

5.2. තිරසාර සංවර්ධන ඉලක්ක සපුරා ගැනිමේ ජයග්‍රහණ හා

අභියෝග සැකෙවින්‌ විස්තර කරන්න.

සංවර්ධිත කාර්යයන්හි තිරසාර බව ආර්ථීක, සමාජ හා පරිසරය යන අංශ තුනෙන්‌ සමතුලිත වේ.

1) තිරසාර සංවර්ධන ඉලක්කවලට අදාළ ඉලක්ක හං ප්‍රධාන කාර්යඵල දර්ශක අතිශයින්‌
වැදගත්‌ වචන අතර අදාළ අමාත්‍යාංශය හා ආයතනවල සාමුහික ප්‍රයත්නයක්‌ ලෙස ලබාදී
ඇති ඉලක්ක හා ප්‍රධාන කාර්යඵල දර්ශක ඉටු කිරීම සාක්ෂාත්‌ කර ගැනීමට කටයුතු

කරඇන.

2) ඒ අනුව, ප්‍රමාණාත්මක දත්ත සැපයිය හැකි සංශෝධිත දර්ශක භාවිතා කරමින්‌ අදාල

කාර්යයට අනුව අමාත්‍යාංශයේ දායකත්වය සඳහන්‌ වේ.

40



පරිච්ඡෙදය 06
මානව සම්පත්‌ පැතිකඩ

al


a2


6.1. සේවක සංඛ්‍යා කළමනාකරණය

ජ්‍යෙෂ්ඨ                                        12                              05                                 07
තෘතියික                                       02                              01                                 01
ද්විතියික                               28                         10                           18
ප්‍රාථමික                                16                         00                           07

0.2. **අආංයතනයේ කාර්යය සාධනය උදෙසා මානව සම්පත්‌
ගිඟය හෝ අතිරික්තයට බලපානු ලැබ ඇත්තේ
කෙසේදැයි කෙටියෙන්‌ සඳහන්‌ කරන්න.

** මානව සම්පත්‌ අතිරික්තයක්‌ නොමැත.මානව සම්පත්භි විශාල හිඟයක්‌ පවතී. සම්පුර්ණ
අනුමත කාර්ය මණ්ඩලය 02 කි. එහෙත්‌ සෝවයේ නියුතු සංඛ්‍යාව 25 කි. අවිතික ගණයේ
අනුමත සේවක සංඛ්‍යාව 28 කි. එහෙත්‌ සෝවයේ නියුතුව ඇත්තේ 10 කි. කළ.සේ. නිලධාරින්‌
11 ක්‌ අනුමතව ඇතත්‌ දැනට සේවයේ නියුතුව සිටින්නේ එක්‌ නිලධාරියෙකු පමණ.

0.3. මානව සම්පත්‌ සංවර්ධනය
දේශීය පුහුණු වැඩසටහන්‌ - 2020

2021 කියාකාරී           600          2020.12.03 ! 111540.00                                 දෝශීය
සැලැස්ම සකස්‌
කිරීම

“ආයතනයේ කාර්යය සාධනය උදෙසා පුහුණු වැඩසටහන දායක වන්නේ කෙසේ ද යන්න කෙටියෙන්‌
පැහැදිලි කරන්න

මෙම අමාත්‍යංශය නව අමාත්‍ය්‍යංශයක්‌ සහ නවක නිලධාරී මණ්ඩලයක්‌ පවතින හෙයින්‌ අමාංාත්‍යා්‍යංශයේ
දැක්ම හා මෙහෙවර පිළිබදව පුළුල්ව සාකච්ඡා කොට තීරණය කිරීම අවශ්‍ය විය.

a3


et


පරිච්ජේදය 07
අනුකලතා වාර්තාව

45


a6


අනුකලතා වාර්තාව

පහත සඳහන්‌ මූල්‍ය ප්‍රකාශ/
ගිණුම්‌ නියමිත දිනට ඉදිරිපත්‌
කොට තිබේ

වාර්ෂික මූල්‍ය ප්‍රකාශ

අනුකූල වේ

රාජ්‍ය නිලධාරීන්ගේ අත්තිකාරම්‌
ගිණුම

අනුකුල වේ

ව්‍යපාර හා නිෂ්පාදන අත්තිකාරම්‌
ගිණුම්‌     (චාණජ අත්තිකාරම්‌

ගිණුම්‌)

අදාල නොවේ.

ගබඩා  අත්තිකාරම්‌  ගිණුම්‌

අදාල නොවේ.

විශේෂ අත්තිකාරම්‌ ගිණුම්‌

අදාල නොවේ.

වෙනත්‌

අදාල නොවේ.

පොත්පත්‌ හා ලේඛන නඩත්තු
කිරීම (මූ.රෙ.445)

2.1

රාජ්‍ය පරිපාලන එක්‍රලේක
2617/2018 අනුව ස්ථාවර වත්කම්‌
ලේඛනය      යාවනත්කාලීනකර
පවත්වාගෙන යාම

අනුකුල වේ

22

පුද්ගල පඩිනඩි ලේඛන පුද්ගල
පසිනසි           කාඩ්පත්‌

යාවනත්කාලීනකර පවත්වාගෙන
යාම

අනුකුල වේ

223

විගණන විමසුම්‌ ලේඛනය
යාවනත්කාලීනකර පවත්වාගෙන
යාම

අනුකුල වේ

24

අභ්‍යන්තර විගණන වාර්තා
ලේඛනය          යාවනත්කාලීනකර
පවත්වාගෙන යාම

අනුකුල වේ

2.5

සියළුම මාසික ගිණුම්‌ සාරාංශ
(CIGAS) පිළියෙලකර නියමිත
දනට මහා භාණ්ඩාගාරයට
ඉදිරිපත්‌ කිරීම

අනුකුල වේ

2.6

චෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌
ලේඛනය          යාවනත්කාලීනකර
පවත්වාගෙන යාම

අනුකුල වේ

2.1

ඉන්වෙන්ටි                          ලේඛනය
යාවනත්කාලීනකර පවත්වාගෙන
යාම

අනුකුල වේ

2.8

නොග                         ලේඛනය
යාවනත්කාලීනකර පවත්වාගෙන
යාම

අනුකුල වේ

a7


2.0

හානි           පාඩු           ලේඛනය
යාවනත්කාලීනකර පවත්වාගෙන
යාම

අනුකුල වේ

2.10

බැරකම්‌                      ලේඛනය
යාවනත්කාලීනකර පවත්වාගෙන
යාම

අනුකුල වේ

2.11

උප පත්‍රිකා පොත්‌ ලේඛනය (GA
= RO     යාවත්කාලීනකර
පවත්වාගෙන යාම

අනුකුල වේ

මූල්‍ය පාලනය සඳහා කාර්යන්‌
අභිනියෝජනය කිරීම (මු.රෙ.
135)

3.1

මූල්‍ය බලතල ආයතනය තුළ
බලතල පවරාදී තිබීම

අනුකුල වේ

3.2

මූල්‍ය බලතල පවරාදීම පිළිබඳ
ආයතනය තුළ දැනුවත්‌ කර
තිබීම

අනුකුල වේ

33

සැම ගනුදෙනුවක්ම නිලධාරින්‌
දෙදෙනෙකු හෝ ඊට වැඩි
සංඛ්‍යාවක්‌ හරහා අනුමත වන
පරිදි බලතල පවරාදී තිබිම

අනුකුල වේ

3.4

2014.05.11        දිනැති        අංක
17172004 දරණ රාජ්‍ය ගිණුම්‌
චක්‍රලේඛය අනුව, රජයේ පඩිපත්‌
මෘදුකාංග පැකේජය භාවිතා
කිරීමේ                            දී
ගණකායිකාරිවරයන්ගේ
පාලනයට යටත්ව කටයුතු කිරීම

අනුකුල වේ

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

4.1

වාර්ෂික කියාකාරී සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

4.3

වාර්ෂික අභ්‍යන්තර විගණන
සැලැස්ම සකස්‌ කිරීම

අනුකුල නොවේ

අමාත්‍යාංශය
ස්ථාපිත කරන
ලද්දේ 2020
අගෝස්තු ගිදීය.

අභ්‍යන්තර
විගණක තනතුර
තවමන්‌
පුරප්පාඩුව
පවනි.

48



44

වාර්ෂික ඇස්තමේන්තුව සකස්‌
කොට      ජාතික      අයවැය
දෙපාර්තමේන්තුවට      (NBD)
නියමිත දිනට ඉදිරිපත්‌ කිරීම

අනුකුල වේ

4.5

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය
නියමිත දිනට භාණ්ඩාගාර
මෙහෙයුම්‌ දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබීම.

අනුකුල වේ

විගණන විමසුම්‌

5.1

විගණකායිපතිවරයා විසින්‌ නියම
කොට ඇති දිනට, සියළුම
විගණන විමසුම්‌ වලට පිළිතුරු
ලබා දී තිබිම

අනුකුල වේ

අභා්‍යන්තර විගණනය

60.1

9.රේ. 134(2) DMA/I-2010
අනුව, වසර ආරම්භයේ දී
විගණකාධිපතිවරයා   සමඟ
සාකච්ඡා කිරීමෙන්‌ අනතුරුව,
අභ්‍යන්තර විගණන සැලැස්ම
සකස්‌ කිරීම

අනුකුල නොවේ. ~~

0.2

සැම      අභ්‍යන්තර      විගණන
වාර්තාවකටම මාසයක කාලයක්‌
තුළ දී පිළිතුරු සපයා තිබිම

අනුකුල නොවේ.

60.3

2018 අංක 109 දරණ ජාතික
විගණන පනතේ 40(4) උප
වගන්තිය ප්‍රකාරව, සියලුම
අභ්‍යන්තර විගණන වාර්තා වල
පිටපත්‌ කළමනාකරණ විගණන
දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර
තිබීම

අනුකුල නොවේ.

0.4

මුදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව,
සියලුම අභ්‍යන්තර විගණන
වාර්තා      වල      පිටපත්‌
විගණකායිපතිවරයාට ඉදිරිපත්‌
කර තිබිම

අනුකූල නොවේ. |

අමාත්‍යාංශය

2020 වර්ෂයේ
අගෝස්තු හිදී
ස්ථාපිත කරන
~~ CG.

අභ්‍යන්තර
විගණක තනතුර
තවමන්‌
පුරප්පාඩුව
පවතී.

a9



7     විගණන හා කළමනාකරණ
කමිටු
1.1   DNA එකල 1-2010 අනුව, | අනුකුල නොවේ.   අමාත්‍යාංශය
අවම වශයෙන්‌ විගණන හා             2020 වර්ෂයේ
කළමනාකරණ කමිටු 04 ක්‌ වත්‌                   අගෝස්තු හිදී
අදාළ වර්ෂය තුළ පවත්වාගෙන              ස්ථාපිත කරන
තිබීම                            ලඳ. එබැවින්‌
විගණන   හා
කළමනාකරණ
කමිටු   එකක්‌
පමණක්‌
පවත්වා ඇත.
8         වත්කම්‌ කළමනාකරණය
8.1  අංක 01/2017 දරණ වත්කම්‌  අනුකුල වේ
කළමනාකරණ චක්‍රලේඛයේ 07
වන පරිච්ඡෙදය අනුව, වත්කම්‌
මිල දී ගැනීම්‌ හා අපහරණය
කිරීම්‌   පිළිබඳ   තොරතුරු
කොම්ප්ටෝලර්‌     ජනරාල්‌
කාර්යාලය වෙත ඉදිරිපත්‌ කර
තිබීම
8.2 | ඉහත සඳහන්‌ චක්‍රලේඛයේ 13   අනුකූල වේ.
වන පරිච්ඡෙදය ප්‍රකාරව, එම
චක්‍රලේඛයේ   විධි   විධාන
කියාත්මක         කිරීම
සම්බන්යීකරණය සඳහා සුදුසු
සම්බන්ධතා නිලධාරියෙකු පත්‌
කර එම නිලධාරියා පිළිබඳ
තොරතුරු    කොම්පජ්ටොෝලර්‌
ජනරාල්‌ කාර්යාලයට වාර්තාකර
තිබීම
8.3   රාජ්‍ය මුදල්‌ චක්‍රලේඛ අංක | අනුකුල නොවේ. ' මෙම
05/2016   අනුව,   භාණ්ඩ             අමාත්‍යාංශය
සමීක්ෂණ පවත්වා අදාළ වාර්තා                  පිහිටුවන ලද්දේ
නියමිත            දනට               2020 අගෝස්තු
විගණකාධිපතිවරයා    වෙත             හිදීය.    එය
ඉදිරිපත්‌ කර තිබීම                                      මැනවින්‌     සිදූ
කිරීමට ලබන
වසරේදී   සිදු
කිරීමට
අපේක්ෂිතය
8.4 | වාර්ෂික භාණ්ඩ සමීක්ෂණයෙන්‌    අනුකුල වේ.
අනාවරණය   වූ   අතිරික්ත,
ඌණතා හා වෙනන්‌ නිර්දෝශ
චක්‍රලේඛයේ සඳහන්‌ කාලය තුළ
සිදුකොට නිබීම
8.5 | ගර්හිත භාණ්ඩ අපහරණය කිරීම     අනුකූල වේ.
මූ.රෙ. 7172 අනුව සිදු කිරීම

50



වාහන කළමනාකරණය

0.1

සංචිත වාහන සඳහා දෛනික
ධාවන සටහන්‌ හා මාසික සාරාංශ
වාර්තා සකස්‌ කොට නියමිත
දනට විගණකාධිපති වෙත
ඉදිරිපත්‌ කිරීම

අනුකුල වේ

0.2

වාහන ගර්හිත වී මාස 060 කට
වඩා අඩු කාලයක දී අපහරණය
කර තිබීම

අනුකුල වේ

0.3

වාහන ලොග්‌ පොත්‌ පවත්වා

ගනිමින්‌ ඒවා යාවනත්කාල්නකර
පවත්වාගෙන යාම

අනුකුල වේ

04

සැම           වාහන           අනතුරක්‌
සම්බන්ධයෙන්ම               මූු.රේ.
103,104,100, භං 110 ප්‍රකාරව
කටයුතු කිරීම

අනුකුල වේ

0.5

2016.12.20   දිනැති   අංක
2016/30 දරණ රාජ්‍ය පරිපාලන
චක්‍රලේඛයේ 3.1 ඡේදයේ සදහන්‌
වියි විධාන ප්‍රකාරව, වාහන වල

ඉන්ධන දහනය වීම නැවත
පරික්ෂා කිරීම

අනුකුල වේ

0.6

කල්බදු  කාල  සීමාවෙන්‌
අනතුරුව, බදු වාහන ලොග්‌
පොත්‌ වල සම්පූර්ණ අයිතිය
පවරා ගෙන තිබීම.

අදාළ නොවේ.

කල්බදු ක්‍රමයට
ගන්‌ වාහන
නොමැත

10

බැංකු ගිණුම්‌ කළමනාකරණය

10.1

නියමිත දිනට බැංකු සැසදුම්‌
ප්‍රකාශ පිළියෙළ කර සහතික කර
ඒවා විගණනය සඳහා ඉදිරිපන්‌
කර තිබීම

අනුකුල වේ.

10.2

සමාලෝචිත වර්ෂයේ දී හෝ ඊට
පෙර වර්ෂ වල සිට ඉදිරියට
රැගෙන ආ අක්‍රිය බැංකු ගිණුම්‌
නිරවුල්‌ කර තිබීම

අනුකුල වේ.

51



10.3

බැංකු සැසදුම්‌ ප්‍රකාශ වලින්‌
අනාවරණය වූ හා ගැලපුම්‌ කළ
යුතුව තිබූ ශේෂ සම්බන්ධයෙන්‌
මූදල්‌ රෙගුලාසි ප්‍රකාරව කටයුතු
කොට එම ශේෂ මාසයක
කාලයක්‌ ඇතුළත නිරවුල්‌ කර
තිබීම

අනුකුල වේ.

ප්‍රතිපාදන උපයෝජනය

සලසා තිබූ ප්‍රතිපාදන ඒවායේ
සීමාව ඉක්මවා නොයන පරිදි
වියදම්‌ දැරීම

අනුකුල වේ.

මූ.රෙ. 94(1) ප්‍රකාරව, සලසන
ලද ප්‍රතිපාදනයෙන්‌ උපයෝජනය
කළ පසු වර්ෂ අවසානයේ දී ඉතිරි
ප්‍රතිපාදන සීමාව නෙඉක්මවන
පරිද බැරකම්වලට එලබඹීම

අනුකුල වේ.

රජයේ                     නිළධාරීන්ගේ
අත්තිකාරම්‌ ගිණුම්‌

I2.l

සීමාවන්ට වලට අනුකුල වීම.

අනුකුල වේ.

122

ගිහහිටි ණය ශේෂ පිළිබඳ කාල
විශ්ලේෂණයක්‌ සිදූ කර තිබීම

අනුකුල වේ.

12.3

වර්ෂයකට වැඩි කාලයක සිට
පැවත එන හිඟහහිටි ණය ශේෂ
නිරවුල්‌ කර තිබිම

අනුකුල වේ.

I3

පොදූ තැන්පත්‌ ගිණුම

13.1

කල්‌ ඉකුත්‌ වූ තැන්පතු
සම්බන්ධයෙන්‌ මු.රෙ. 371
ප්‍රකාරව කටයුතු කර තිබිම.

අනුකුල වේ.

13.2

පොදු තැන්පතු සඳහා වන පාලන
ගිණුම     යාවත්කාලීන     කර
පවත්වාගෙන යාම

අනුකුල වේ.

14

අගිම ගිණුම

14.1

සමාලෝචිත වර්ෂය අවසානයේ
දී මුදල්‌ පොතේ ශේෂය
භාණ්ඩාගාර      මෙහෙයුම්‌
දෙපාර්තමේන්තුවට ප්‍රේෂණය
කර තිබීම

අනුකුල වේ.

52



14.2

මූ.රෙ. 371 ප්‍රකාරව නිකුත්‌ කළ
තත්කාර්ය අතුරු අග්‍රිම, එම
කාර්යය අවසන්‌ වී මාසයක්‌
ඇතුළත නිරවුල්‌ කර තිබිම

අනුකුල වේ.

14.3

මූු.රේ. 371 ප්‍රකාරව අනුමත
සීමාව ඉක්මවා නොයන පරිදි
තත්කාර්ය අතුරු අග්‍රිම නිකුත්‌
කර තිබිම

අනුකුල වේ.

l4.4

අග්‍රිම       ගිණුමේ        ශේෂය,
භාණ්ඩාගාරයේ පොත්‌ සමඟ
මාසිකව සැසදුම්‌ කිරීම

අනුකුල වේ.

15

ආදායම්‌ ගිණුම

15.1

අදාළ රෙගුලාසි වලට අනුකුලව,
රැස්‌ කළ ආදායමෙන්‌ ආපසු
ගෙවීම්‌ සිදූ කොට නිබීම

අනුකුල වේ.

15.2

රැස්‌ කර තිබූ ආදයම්‌, තැන්පතු
ගිණුමට බැර නොකොට සෘජුවම
ආදායමට බැර කර තිබිම

අනුකුල වේ.

15.3

මූු.රෙ 176 අනුව හිඟ ආදායම්‌
වාර්තා    විගණකාධිපතිවරයා
වෙත ඉදිරිපත්‌ කර තිබීම

අදාළ නොවේ.

16

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව
තුළ      කාර්ය      මණ්ඩලය
පවත්වාගෙන යාම

අනුකුල වේ.

16.2

කාර්ය මණ්ඩලයේ සියළුම
සාමාජිකයන්‌ වෙත රාජකාරි
ලැයිස්තු ලිඛිතව ලබාදී තිබීම

අනුකුල වේ.

16.3

20.00.2017 නෑති MSD
චක්‍රලේඛ අංක 04/2017 ප්‍රකාරව
සියලුම වාර්තා කළමනාකරණ
සේවා දෙපාර්තමේන්තුව වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ.

53



Ie!     මහජනයා වෙත තොරතුරු ලබා
දීම

17.1 | නොරතුරු දැන ගැනීමේ පනත හා      අනුකුල වේ.
රෙගුලාසි ප්‍රකාරව තොරතුරු
නිලධාරියෙකු   පත්‌   කොට
තොරතුරු ලබා දීමේ ලේඛනයක්‌
යාවනත්කාලීනකර පවත්වාගෙන
යාම

17.2 | ආයතනය පිළිබඳ තොරතුරු එහි | අනුකූල නොවේ. | 2020 වර්ෂයේ | 2020      වර්ෂයේ
වෙබ්‌ අඩවිය හරහා ලබා දී         පිහිටවූ  නව | පිහිටවූ    නව
තිබෙන අතර, වෙබ්‌ අඩවිය             අමාත්‍ය්‍යංශයක්‌   අමාත්‍ය්‍යංශයක්‌ වන
හරහා හෝ විකල්ප මාර්ග හරහා                    වන මෙය දැනට | මෙය දැනට වෙබ්‌
ආයතනය පිළිබඳ මහජනයාගේ             වෙබ්‌ අඩවිය | අඩවිය නිර්මාණය
ප්‍රශංසා/චෝදනා පල කිරීමට             නිර්මාණය     කරමින්‌   පවතින
පහසුකම්‌ සලසා තිබිම                   කරමින්‌ පවති.   අතර එම කටයුතු

අවසන්‌ වූ පසු අදාල
නොරතුරු   වෙබ්‌
අඩවිය හරහා ලබා
දීමටත්‌ මහජනයාගේ
අදහස්‌     ප්‍රකාශ
කිරීමට අවස්ථාවක්‌
ලබා දීමටන්‌ කටයුතු
කරනු ලැබේ.

17.3 | නොරතුරු දැන ගැනීමේ පනතේ    අනුකුල වේ.                  2020      වර්ෂයේ
08 එන හා 10 වන වගන්ති                   පිහිටවූ     නව
ප්‍රකාරව වසරකට දෙවතාවක්‌                       අමාත්‍ය්‍යංශයක්‌ වන
හෝ වසරකට වරක්‌ වාර්තා                       මෙය වසරකට වරක්‌
ඉදිරිපත්‌ කර තිබීම                                                             වාර්තා       ඉදිරිපත්‌

කිරීමට
බලාපොරොත්තු වේ.

18   පුරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක
කිරීම

18.1 | අංක 05/2008 හා 05/2018(D   අනුකුල වේ.             2020    වර්ෂයේ
දරණ රාජ්‍ය පරිපාලන හා                       පිහිටවූ      නව
කළමනාකරණ    අමාත්‍යංශ                       අමාත්‍යංශයක්‌  වන
චක්‍රලේඛ          අනුව                       හෙයින්‌   පූරවැයි
පූරවැසි’/සේවාලාභී ප්‍රඥාප්තියක්‌                 ප්‍රඥප්තිය සම්පාදනය
සම්පාදනය කොට ක්‍රියාත්මක                කරමින්‌ පවති.
කර තිබීම

18.2 | එම චක්‍රලේඛයේ 2.3 €ෙදය  අනුකුල වේ.         2020   වර්ෂයේ
පරිදි,     පූරවැසි/සේවාලාහී                       පිහිටවූ      නව
ප්‍රඥප්තිය සම්පාදනය කිරීම හා                       අමාත්‍යංශයක්‌ වන
කියාත්මක කිරීමේ කටයුතු                       හෙයින්‌     මෙම
අයීක්ෂණය කිරීම හා ඇගයීම                   තොරතුරු
සලගා   ආයතන   විසින්‌                සම්පාදනය කරමින්‌
ක්‍රමවේදයක්‌ සකස්‌ කොට තිබීම                                             පවති.

54



10     මානව    සම්පත්‌    සැලැස්ම
සම්පාදනය කිරීම
10.1 2018.01.24 නැති රාජ්‍ය    අනුකූල නොවේ.               නව අමාත්‍යංශයක්‌
පරිපාලන   චක්‍රලේඛ   අංක                             බැවින්‌ අමාත්‍යංශය
02/2018 ඇමුණුම 02 ආකෘතිය                          පිහිටුවීමේ   මූලික
පදනම්‌ කරගෙන මානව සම්පත්‌                            කටයුතු අයික වූ
සැලැස්මක්‌ සකස්‌ කොට තිබිම                                             හෙයින්‌ අපේක්ෂිත
මානව     සම්පත්‌
සැලැස්ම ඉටු කර
ගැනීම අපහසු විය.
10.2 | කාර්ය      මණ්ඩලයේ      සැම / සකස්කර ඇත.                         නව අමාත්‍යංශයක්‌
සාමාජිකයෙකු       සදහාම                             බැවින්‌ අමාත්‍යංශය
වර්ෂයකට අවම වශයෙන්‌ පැය                       පිහිටුවීමේ   මූලික
12 කට නො අඩු පුහුණු                             කටයුතු අධික වූ
අවස්ථාවක්‌ ඉහත සඳහන්‌ මානව                              හෙයින්‌ අපේක්ෂිත
සම්පත්‌ සැලැස්ම තුළ තහවුරු                   මානව   සම්පත්‌
කොට තිබීම                                          සැලැස්ම ඉටූ කර
ගැනීම අපහසු විය.
10.3 | ඉහත සඳහන්‌ චක්‍රලේඛයේ       අනුකූල වේ.
ඇමුණුම 01 හි දැක්වෙන
ආකෘතිය පදනම්‌ කරගෙන
සමස්ත කාර්ය මණ්ඩලය සඳහාම
වාර්ෂික කාර්ය සාධන හගිවිසුම්‌
අත්සන්‌ කර තිබීම
94  ඉහත චක්‍රලේඛයේ 0.5 ඡේදය   අනුකූල වේ.
ප්‍රකාරව මානව සම්පත්‌ සංවර්ධන
සැලැස්ම පිළියෙළ කිරීම, ධාරිතා
සංවර්ධන        වැඩසටහන්‌
සංවර්ධනය කිරීම, නිපුණතා
සංවර්ධන        වැඩසටහන්‌
කියාත්මක කිරීම පිළිබද වගකීම
පවරා ජ්‍යෙෂ්ඨ නිලධාරියෙකු පන්‌
කොට තිබීම
20   විගණන ජේද වලට ප්‍රතිචාර
දැක්වීම
20.1 | ඉකුත්‌ වර්ෂ සඳහා විගණකායිපති     අනුකූල වේ.
විසින්‌ නිකුත්‌ කල විගණන ඡේද
මහින්‌ පෙන්වා දී ඇති අඩුපාඩු
නිවැරදි කොට තිබීම

55



56


