ශී ලංකා සිමෙන්ති සංස්ථාව
LUJOPIGIT FQIDIBSIS mL (OSSNLIND
SRI LANKA CEMENT CORPORATION

වාර්ෂික වාර්තාව හා ගිණුම්‌
all N55 c©il®0ාය IDDIID babar
ANNUAL REPORT AND ACCOUNTS

20138


ශී ලංකා සිමෙන්ති සංස්ථාව

වාර්ෂික වාර්තාව හා ගිණුම්‌

20138


ශ්‍රී ලංකා සිමෙන්ති සංස්ථාව,
නො. 27, වොක්ෂොෝල්‌ මන්දිරය,
වොක්ෂොෝල්‌ පාර,

කොළඹ - 02.

21.10.2010
ලේකම්‌්නුමා,
කර්මාන්ත හා වාණිජ කටයුතු දිගුකාලීනව අවතැන්‌ වූ පුද්ගලයන්‌ නැවත පදිංචි කිරීම ,සමුපකාර සංවර්ධන
සහ වෘත්තීය පුහුණු හා නිපුණතා සංවර්ධන අමාත්‍යාංශය,
73/1, ගාලූ පාර,
කොළඹ - 03.

ලේකම්නුමනි,

2018 වර්ෂයට අදාළ වාර්ෂික වාර්තාව හා ගිණුම්‌ - ගී ලංකා සිමෙන්ති සංස්ථාව

1057 අංක 40 දරණ රාජ්‍ය කාර්මික නීතිගත සංස්ථා පනතේ 30(1) වගන්තියේ නියමයන්ට අනුකුලව පහත
සදහන්‌ ලේඛන සමග 2018 වර්ෂය සදහා වූ සංස්ථාවේ වාර්ෂික වාර්තාවට මේ සමග ඉදිරිපත්‌ කරමු.

අ) 20158 වර්ෂයේ මුල්‍ය වාර්තා
අ) විගණකායිපති වාර්තාව
අ0 යථොක්ත (ආ) පිළිබද අධ්‍යක්ෂ මණ්ඩලයේ අදහස්‌ දැක්වීම්‌

ස්තූතියි.

මෙයට විශ්වාසී,
ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

අත්සන්‌ කලේ,
එස්‌. සුඛයිර්ඞීන්‌,

සභාපති


ගී ලංකා සිමෙන්ති සංස්ථාව

අන්තර්ගතය

අංකය

01 2018 වර්ෂය සදහා අධ්‍යක්ෂ මණ්ඩලයේ වාර්තාව

02 ආයතනික තොරතුරු

03 මානව සම්පත්‌ පිරිස්‌ බලය

04 ආයතනයේ සභාපතිතුමාගේ වාර්තාව

05 2014 -2018දක්වා වසර 5ක්‌ සදහා මූල්‍ය තත්ව ප්‍රකාශනය

06 2014 — 2018 දක්වා වසර 5ක්‌ සදහා විස්තීරණ ආදායම්‌ ප්‍රකාශනය

07 විගණන කමිටුවේ වාර්තාව - 2018

08 විගණකායිපති විසින්‌ නිකුත්‌ කරන ලද විගණන වාර්තාව - 20158

00 2018.12.310 මුල්‍ය තත්ව ප්‍රකාශනය

10 2018.12.31න්‌ අවසන්‌ වර්ෂය සදහා විස්ත්රණ ආදායම්‌ ප්‍රකාශනය

11 2018.12.310 හිමිකම්‌ වෙනස්‌ වීමේ ප්‍රකාශනය

I2 2018.12.310 මුදල්‌ ප්‍රවාහ ප්‍රකාශනය

13 2018.12.31න්‌ අවසන්‌ වර්ෂයේ මුල්‍ය වාර්තා සදහා ගිණුම්කරණ සටහන්‌ හා ප්‍රතිපත්ති
14 2018.12.31න්‌ අවසන්‌ වර්ෂයේ ගිණුම්කරණ සටහන්‌ සදහා සවිස්තරාත්මක සටහන්‌
15 2018 වර්ෂය සදහා ආදායම්‌ බදු ගණනය කිරීම්‌ සටහන්‌

16

2018 වර්ෂය සදහා වූ විගණකායිපති වාර්තාව පිළිබද අධ්‍යක්ෂ මණ්ඩලයේ අදහස්‌ දැක්වීම්‌

පිටු

01 —04
05 — 006
07
08
00
10
Il
12 —20
21
22
23
24
25 —28
20 —35
30—37
38 —30


ගී ලංකා සිමෙන්ති සංස්ථාව
2018 වර්ෂය සදහා වූ අධ්‍යක්ෂ මණ්ඩලයේ වාර්තාව

1.0 පසුබිම

1050 වර්ෂයේදී කර්මාන්ත දෙපාර්තමේන්තුව යටතේ ක්‍රියාත්මක කරන ලද කන්කසන්තුරේ සිමෙන්නි
කර්මාන්තශාලාව 1055 අංක 10 දරණ රාජ්‍ය අනුග්‍රහයලන්‌ සංස්ථා පනතේ වියිවිධාන යටතේ 1050 වර්ෂයේ
රාජ්‍ය සංස්ථාවක්‌ බවට පරිවර්තනය කරන ලදුව කන්කසන්තුරේ සිමෙන්ති කම්හල නමින්‌ ප්‍රතිෂ්ඨාපනය
කරන ලදි.

ඉන්පසුව 1057 අංක 40 දරණ රාජ්‍ය කාර්මික නීතිගත සංස්ථා පනත යටතේ 1059 ජනවාරි 01දා සිට ලංකා
සිමෙන්ති සංයුක්ත මණ්ඩලය නමින්‌ නැවත ප්‍රතිෂ්ඨාපනය කරන ලදි.

1980 වර්ෂයේදී අතිවිශේෂ ගැසට්පත්‍රුයේ නිවේදනයට අනුව මෙහි නම *“ශී ලංකා සිමෙන්ති සංස්ථාව” ලෙස
සංශේධනය කරන ලදි.

කර්මාන්ත හා විද්‍යාත්මක කටයුතු අමාත්‍යාංශය යටතේ ක්‍රියාත්මක වූ අප සංස්ථාව 1985 පෙබරවාරි 01වන
දින සිට පළාත්‌ පාලන, නිවාස හා ඉදිකිරීම්‌ අමාත්‍යාංශය වෙත පවරා ගන්නා ලදි. ඉන්‌ පසු 1097 ජුනි 10 වන
දින සිට 2010 අප්‍රේල්‌ මාසය දක්වා කර්මාන්ත සංවර්ධන අමාත්‍යාංශය යටතේ ක්‍රියාත්මක වී ඉන්‌ අනතුරුව
රාජ්‍ය සම්පත්‌ හා ව්‍යවසාය සංවර්ධන අමාත්‍යාංශය වෙත පවරා 2015 පෙබරවාරි මාසය දක්වා එම
අමාත්‍යාංශය යටතේ ක්‍රියාත්මක විය. වර්තමානය වන විට ග්‍රී ලංකා සිමෙන්ති සංස්ථාව, කර්මාන්ත හා වාණිජ
කටයුතු ,දිගකාලීනව අවතැන්‌ වූ පුද්ගලයන්‌ නැවත පදිංචි කිරීම ,සමුපකාර සංවර්ධන සහ වෘත්තීය පුහුණු හා
නිපුණතා සංවර්ධන අමාත්‍යාංශය යංටතේ ක්‍රියාත්මක වේ.

2.0 දැක්ම හා මෙහෙවර ප්‍රකාශය

දැක්ම
ග්‍රී ලංකාවේ සිමෙන්ති කර්මාන්තයේ සංවර්ධනය සදහා වන පහසුකම්‌ සැපයීම සහ එහි පුරෝගාමියා
වශයෙන්‌ මගපෙන්වීම්‌ කිරීම”

මෙහෙවර
“ගුණාත්මකභවින්‌ යුතු සිමෙන්ති සහ සිමෙන්ති ආශිත නිෂ්පාදන රටේ පවතින අවශ්‍යතාවයට සරිලන පරිදි
සැපයිම”

ප්‍රධාන ක්‍රියාකාරකම්‌
1050 ජනවාරි 02 දිනැති අංක 11034 දරණ අතිවිශේෂ ගැසට්පත්‍රය මගින්‌ සංස්ථාවේ කාර්යන්‌ හා පරමාර්ථ
ලෙස පහත දෑප්‍රකාශයට පත්‌ කර ඇත.
 සිමෙන්තිනිෂ්පාදනය හාවිකිණම
— සිමෙන්තියෙන්‌ හො කොන්ක්‍රීට්‌ වලින්‌ නිෂ්පාදනය කරනු ලබන දුරකථන සහ විදුලි පණවුඩ හුවමාරු
කණු, දුරකථන කුටි, ජලය ගෙන යන උපකරණ, හියුම්‌ නල සහ ටයිල්‌ නිෂ්පාදනය ආදීය නිපදවීම හා
අලෙවි කිරීම
 ඕනැම පුද්ගලයෙකුට විදුලිබලය තොග වශයෙන්‌ සැපයීම
 එසේම, 1004 මැයි 11 දිනැති අංක 14033 දරණ අතිවිශේෂ ගැසට්පත්‍රය මගින්‌ 1050 ජනවාරි 02
දිනැති අංක 110634 දරණ අතිවිශේෂ ගැසට්පත්‍රයේ ප්‍රකාශයට පත්‌ කරන ලද “සිමෙන්ති නිෂ්පාදනය හා
බෙදාහැරීම” වෙනුවට ** සිමෙන්ති නිෂ්පාදනය, ආනයනය කිරීම හං විකිණම” ලෙස ඇතුලත්‌ කරන

Gc.

Ol


ප්‍රධාන පරමාර්ථ

සංස්ථාවේ ප්‍රධාන පරමාර්ථය වනුයේ කන්කසන්තුරේ සිමෙන්ති කර්මාන්තශාලාව නැවත ආරම්භ කිරීම වේ.
එසේම, සංස්ථාව සතු කොල්ලුපිටියේ , මන්නාරම, පාලාවි සහ අරුවක්කාළු හි පිහිටා ඇති ඉඩම්‌ සදහා
සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කර ආදායම්‌ ඉපැයුම්‌ මාර්ග බවට එම වත්කම්‌ පරිවර්ථනය කර ගැනීමද
සංස්ථාවේ අරමුණු අතර වේ.

ග්‍රී ලංකා සිමෙන්ති සංස්ථාව, ලංකා සිමෙන්ති සමාගමේ කොටස්‌ වල රු.1,083,018,010/-ක්‌ 1081දී
ආයෝජනය කරන ලද අතර එහි කොටස ප්‍රාග්ධනයෙන්‌ 62.45%0ක හිමිකාරීත්වය දරනු ලැබේ. කොටසක සම
මිල රු.10/-ක්‌ වේ. 2015 වර්ෂයේ ඔක්තොබර්‌ මාසයේදී එහි කොටසක වෙළද පොළ අගය රු.8.20ක්‌ වූ අතර
දෙසැම්බර්‌ මාසයේදී එහි අගය රු.7.00ක්‌ විය. මෙම ආයෝජනයට අදාල ප්‍රතිලාභ මෙතෙක්‌ සංස්ථාවට ලැබී
නොමැත. 2016 පෙබරවාරි 25 සිට ශ්‍රී ලංකා සිමෙන්ති සංස්ථාව හා ලංකා සිමෙන්ති සමාගම අධ්‍යක්ෂ මණ්ඩල
දෙකක්‌ යටතේ වෙන වෙනම ක්‍රියාත්මක වේ.

ශ්‍රී ලංකා සිමෙන්ති සංස්ථාව, සීමාසහිත ලළෆාරඊ්ජ්‌ මහවැලි මෙරින්‌ සිමෙන්ති සමාගමේ කොටසක අගය රු. 10/-
ක්‌ වූ කොටස්‌ 320,000ක ආයොජනයක්‌ සිදූ කර ඇති අතර 1005 දෙසැම්බර්‌ 31 දින එම කොටස්‌ දෙකකට
එකක්‌ ලෙස වූ ප්‍රසාද කොටස්‌ නිකුතුවෙන්‌ පසු එම සමාගමේ මුළු කොටස්‌ හිමිකාරීත්වය 480,000ක්‌ විය. එය
මූළු කොටස්‌ හිමිකාරීත්වයෙන්‌ 10%ක්‌ වේ.මෙම ආයොජනයට අදාලව 1009දක්වා ප්‍රතිලාභ සංස්ථාවට
ගිමිවූනි. නැවත 2014 වර්ෂයට අදාලව රු.1,728,000/-ක්‌ ලාභාංශ වශයෙන්‌ 2015 වර්ෂයේදී හිමි ටිය.

3.0 වර්තමාන තත්වය

සංස්ථාව සතුව තිබූ පුත්තලම සිමෙන්ති කර්මාන්තශාලාව හා රුහුණු සිමෙන්ති කර්මාන්තශාලාව
ජනතාකරණයට භාජනය වීමත්‌, මට්ටක්කුලියේ පිහිටා තිබූ කඩදාසි මළු ඒකකයේ අයිතිය
මහාභාණ්ඩාගාරයට මාරු කිරීම නිසාත්‌, දැනට සංස්ථාව සතු වනුයේ කන්කසන්තුරේ සිමෙන්ති
කර්මාන්තශාලාව පමණ. එම කර්මාන්තශාලාවද උතුරේ පැවති යුධමය වාතාවරණය හේතුවෙන්‌ 1000 ජුනි
මස සිට වසා දමා ඇති අතර එම භුමිය මේ වන විටත්‌ ශ්‍රී ලංකා යුධ හමුදාව යටතේ පවතී.

ශ්‍රී ලංකා සිමෙන්ති සංස්ථාව සතු කන්කසන්තුරේ පිහිටි ඉඩම්‌ නිදහස්‌ කරගැනීමටත්‌ නැවත එහි සිමෙන්ති
නිෂ්පාදන කටයුතු ආරම්භ කිරීමටත්‌ කිහිපවිටකදීම උත්සාහ කලද එය නිෂ්පල විය. එසේම, ආරක්ෂක
අංශයන්ගේන්‌ මෙම ඉඩම්‌ නිදහස්‌ කරගැනීමෙන්‌ අනතුරුව නිෂ්පාදන කටයුතු ආරම්භ කිරීමට අවශ්‍ය පසුබිම
ඇතුලත්‌ වාර්තා සකස්‌ කර ආදාළ පාර්ශව වෙත ඉදිරිපත්‌ කිරීමට කටයුතු කර ඇත.

සිමෙන්ති නිෂ්පාදන කටයුතු නවතා දමා ඇති බැවින්‌ සංස්ථාවට විසින්‌ 2008 වර්ෂයේ සිට සාමාන්‍ය පොට්ලන්ඩි
සිමෙන්ති ආනයනය කර බෙදාහැරීමේ ක්‍රියාවලියේ නිරත වූ අතර 1907 වර්ෂයේ සිට කොන්ක්‍රීට්‌ ආශ්‍රීත
නිෂ්පාදනයන්‌ සිදූ කිරීම හා අලෙවිකිරීමේ නිරත විය.

20106 වර්ෂයේදීද මහා භාණ්ඩාගාරය විසින්‌ හදුන්වාදෙන ලැබූ ස්වේච්ඡා වන්දි යෝජනා ක්‍රමය යටතේ
සේවකයින්‌ 30 දෙනෙකු 2016.07.31 දිනට විශ්‍රාම යන ලදි.

(අ) සිමෙන්නි ආනයනය හා අලෙවිය:
අවම මිලකට ඉහළ ගුණත්වයෙන්‌ යුතු සිමෙන්ති අවසන්‌ පාරිභොගිකයා වෙත සැපයීම සදහා 2008 වර්ෂයේ සිට

සිමෙන්ති ආනයනය කර *කන්කේසන්‌” වෙළද නාමය යටතේ අලෙවි කිරීම සිදුකරන ලදි.
2008 වර්ෂයේ සිට 2012 සංස්ථාව විසින්‌ සිමෙන්ති මෙට්ටික්‌ ටොන්‌ 210,5509ක්‌ ආනයනය කර ඇත.

02


2017 වර්ෂයේදී සිමෙන්ති මෙට්ටික්‌ ටොන්‌ 980ක්‌ පමණක්‌ ආනයනය කර අතර සිමෙන්ති අලෙවි කිරීම සදහා පළපුරුදු
සේවකයින්‌ නොමැති වීම සහ මුල්‍යමය අපහසුතා මත සිමෙන්ති ආනයනය කර විකිණම්‌ කටයුතු තාවකාලිකව නවතා

Do.

සිමෙන්ති අලෙවිය

වර්ෂය                                               2018              2017                 20106             2015
ප්‍රමාණය (මෙේටටික්‌ ටොන්‌)                         -             080            4,002         2,180
වටිනාකම (රු.මිලියන)                                         -                12.66                  60.15              37.87

(අං) කොන්ක්ට්‌ ආශ්‍රීත නිෂ්පාදනයන්‌ සිදු කිරීම හා අලෙවිකිරීම :

කොන්කීට්‌ ආශ්‍රීත නිෂ්පාදනයන්‌ සිදූ කිරීම 1007 ඔක්තෝබර්‌ මාසයේදී සංස්ථාව විසින්‌ උරුම්පිරායි ප්‍රළේශයේ
ආරම්භ කර ඇත. මෙමගින්‌ ප්‍රධාන වශයෙන්‌ ලංකා විදුලි බල මණ්ඩලය සහ ශ්‍රී ලංකා ටෙලිකොම්‌ යන ආයතන වලට
කොන්ක්‍රීට්‌ රැහැන්‌ ආධාරක කණු නිෂ්පාදන යෙහි නිරත වී ඇත.

2009 වර්ෂයේදී කොන්ක්‍රීට්‌ රැහැන්‌ ආධාරක කණු නිෂ්පාදනයට අමතරව කොන්කීට්‌ ගල්‌, තලාංද පදිකා වේදිකා
ඇතුරුම්‌, කම්බි කණු යනාදි නිෂ්පාදන ගොඩනැගිලි දෙපාර්තමේන්තුව, මාර්ග සංවර්ධන අධිකාරිය, යාපනය
විශ්වවිද්‍යාලය සහ සාමාන්‍ය ජනතාව වෙත අලෙවි කිරීම ආරම්භ කරන ලදි.

2000 වර්ෂයේ සිට 2012 වර්ෂය දක්වා කොන්ක්‍රීට්‌ ආශ්‍රීත නිෂ්පාදන 16,431ක්‌ සිදූ කර ඇත.

එසේම 2013 හා 2014 යන වර්ෂ වලදී පිළිවෙලින්‌ කොන්කීට්‌ ආශ්‍රීත නිෂ්පාදන 2,003ක්‌, 1,674 ක්‌ සිදූ කර ඇත.
2015 වර්ෂයේදී කොන්ක්‍රීට්‌ කණු 101ක්‌, පන්තල්‌ කණු 832ක්‌ හා කොනකට ගල්‌ 71,771ක්‌ නිෂ්පාදනය කර ඇත.
එසේම, 2016 වර්ෂයේදී කොන්ක්‍රීට්‌ කණු 168ක්‌, වැටවල්‌ සදහා වූ කණු 224ක්‌, ආර්‌.සී.කණු 05ක්‌ හා කොන්ක්ට්‌ ගල්‌
30, 122ක්‌ නිෂ්පාදනය කර ඇත.

කොන්කීට්‌ ආගීත නිෂ්පාදන අලෙවිය

වර්ෂය                                                  2018              2017               2016              2015
කොන්ක්‍රීට්‌ කණු                                          -                  -                304                  _
වැටවල්‌ සදහා වූ කණු                                      -                  4                253               301
ආර්‌.සී.කණු                                                00                145                 160                410
කොන්කීට්‌ ගල්‌                                              -                   -             46,007            54,805
වටිනාකම (රු.මිලියන)                                   0.56                L.l3                 4.07                2.600

චක්‍ර ලේඛ අංක 02/2016ට අනුව ක්‍රියාත්මක වූ ස්වේච්ජා වන්දි යොජනා ක්‍රමය යටතේ කොන්ක්ට්‌ ආගීත නිෂ්පාදන
අංගනයේ සේවයේ නියුතුව සිටි සේවකයින්‌ 02 දෙදෙනෙකු හැර අනෙකුත්‌ සේවකයින්‌ 20106.07.31දන සිට
විශ්‍රාම යන ලදි.

(අ0 ග්‍රී ලංකා සිමෙන්ති සංස්ථාව සතු චත්කම්වචලින්‌ උපයන ලද කුලී ආදායම්‌
රාජ්‍ය ව්‍යාපාර දෙපාර්තමේන්තුව විසින්‌ හුණුගල්‌ අවශ්‍ය පුද්ගලයන්‌ සොයා එම ඉඩම්‌ කල්බදු පදනම මත ලබාදී හා
එළඹී තිබෙන ගිවිසුම්‌ යාවත්කාලීන කර ඉන්‌ ආදායම්‌ ඉපයා ගන්නා ලෙස උපදෙස්‌ ලබා දෙන ලදි.

(අ) ආයතනයේ කාර්යසාධනය ඉහළ නැංවීම පිළිබද මධ්‍යකාලීන ක්‍රියාමාර්ග:

සංස්ථාව සතු කොල්ලුපිටියේ , මන්නාරම, පාලාවි සහ අරුවක්කාළු හි පිහිටා ඇති ඉඩම්‌ සදහා සංවර්ධන ව්‍යාපෘති
කියාත්මක කර ආදායම්‌ ඉපැයුම්‌ මාර්ග බවට එම වත්කම්‌ පරිවර්ථනය කර ගැනීමට සංස්ථාව බලාපොරොත්තු වේ. ඒ
නුලින්‌ සංස්ථාව ස්ථායී හා කාර්ද්‍යක්ෂම මට්ටමකට ගෙන ඒමට බලාපොරොත්තු වේ.

ග්‍රී ලංකා සිමෙන්ති සංස්ථාව හං එහි පරිපාලිත සමාගම වන ලංකා සිමෙන්ති සමාගම ප්‍රතිව්‍යුහගත කල යුතු ආයතන
ලෙස හදුනාගෙන ඊට අදාළ කටයුතු සිදූ වෙමින්‌ පවනි. එසේම, අමාත්‍ය මණ්ඩල නීරණයක්‌ අනුව ලංකා සිමෙන්නි
සමාගම සමග ඒකාබද්ධ කිරීමට කටයුතු සිදු වේ. 2010 වර්ෂයේ පෙබරවාරි මස සිට මෙම ආයතන දෙක වෙන වෙනම
වූ අධ්‍යක්ෂ මණ්ඩල යටතේ කළමණාකරණය වේ.

03



4.0 ලාභදායීත්වය

ග්‍රී ලංකා සිමෙන්ති සංස්ථාව , 2011 වර්ෂයේදී රු.මිලියන 2.06ක ලාභයක්‌ උපයා ඇත. 2012, 2013 හා 2014 වර්ෂ වලදී
පිළිවෙළන්‌ රු. මිලියන 75ක්‌, රු. මිලියන 424ක්‌ හා රු. මිලියන 13ක්‌ ලෙස අලාභ දරා ඇත. නැවත ශ්‍රී ලංකා සිමෙන්නි
සංස්ථාව 2015 හා 20106 වර්ෂයන්හිදී පිළිවෙලින්‌ රු.මිලියන 4.34ක හා රු.මිලියන 31.70ක ප්‍රකාශිත ගණකායිකරණ
ලාහ උපයාගෙන ඇත. 2017 වර්ෂයේදී සංස්ථාව රු.මිලියන12.70ක ලාහයක්‌ වාර්තා කර ඇත.

2018 වර්ෂයට අදාළ මුල්‍ය ප්‍රකාශන අනුව රු.මිලියන 10.50 ක බදු පෙර ලාහයක්‌ උපයා ඇත. එය පෙර වසර
ගා සැසදීමේදී 7.7890 වර්ධනයක්‌ පෙන්නුම්‌ කරනු ලැබේ. සිමෙන්ති ආනයනය කර බෙදාහැරීම නවතා දැමීම
මීට සෘජුව බලපා ඇත. මෙම වර්ෂය තුල මාස 08කට අදාල බැංකු ණය පොලී කපාහැරීමක්‌ ලබාගත්‌ අතර එහි
වටිනාකම රු.මිලියන10.07කි. මෙම වසරේ සංස්ථාවේ බදු පසු ලාභය රු. මිලියන 15.06කි.

5.0 ග්‍රී ලංකා සිමෙන්ති සංස්ථාවේ අනාගත කාර්යභාරය

ගී ලංකා සිමෙන්ති සංස්ථාවට සතුව පවතින එකම සිමෙන්ති නිෂ්පාදන කර්මාන්තශාලාව කන්කසන්තුරේ
කර්මාන්තශාලාව වන අතර යුධමය වාතාවරණය හේතුවෙන්‌ එය 1090 ජුනි මස වසාදැමීමෙන්‌ පසූ මේ වන තුරු
සිමෙන්ති නිෂ්පාදන කටයුතු ආරම්භ කර නොමැත. එසේම එහි නිෂ්පාදන කටයුතු නැවත ආරම්භ කිරීම පිළබඳ
පුරොෝකථනයන්ද සිදුකල නොහැක. නමුත්‌, නිෂ්පාදන කටයුතු නැවත ආරම්භ කිරීමට අදාල වාර්තා සකස්‌ කර අදාල
ආයතන වෙත භාරදී ඇත.

මෙම කන්කසන්තුරේ කර්මාන්තශාලාව සහිත භුමිය නැවත සිමෙන්ති සංස්ථාවට භාරදෙන ලෙස ඉල්ලීම්‌ කර තිබුනද
වර්තමානය වන විටත්‌ එය භාර දීමට ශී ලංකා යුධ හමුදාව කටයුතු කර නොමැත. මෙම භුමිය සංස්ථාවට මුදා හැරිමෙන්‌
අනතුරුව ඊට යෝග්‍ය සංවර්ධන කටයුත්තක්‌ ආරම්භ කල හැකිවේ.

කර්මාන්ත හා වාණබා්‍ය කටයුතු අමාත්‍යාංශයේදී 2016.10.20වන දින පැවනි “2016.07.31 දින ස්වේච්ඡා චන්දි යෝජනා
කමය කියාත්මක වූ ආයතන වල ඉදිරි කටයුතු පිළිබඳ” රැස්වීමේදී ගනු ලැබූ තීරණ 2010.10.27 දිනැති අංක
MIN/RI/OT/OO/IOT *c@ං Gපය මඟින්‌ දැනුවන්‌ කල අතර ඒ අනුව අප සංස්ථාව සතු කොල්ලුපිටිය,මන්නාරම, පුත්තලම
ගා කන්කසන්තුරේ පිහිටා ඇති ඉඩම්‌ සඳහා යෝග්‍ය සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කිරීමට කටයුතු කරනු ලැබේ.

සුදුසු සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කිරීම සම්බන්ධව සාකච්ජා සිදුවෙමින්‌ පවත්‌.

එම සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කිරීම තුලින්‌ ජනිත වන ආදායම්‌ මනා ලෙස කළමණාකරණය කිරීමටත්‌, ඒ තුලින්‌
සංස්ථාවේ මුල්‍ය තත්වය ශක්තිමත්‌ මට්ටමකට ගෙන ඒමට හං සංස්ථාව ස්ථාවර මට්ටමකට ගෙන ඒමටනත්‌ උත්සාහ
කරනු ලැබේ.

6.0 සේවය ඇගයීම

2018 වර්ෂයේදී ශ්‍රී ලංකා සිමෙන්ති සංස්ථාවේ කටයුතු සඳහා ලබාදුන්‌ මගපෙන්වීම්‌ සම්බන්ධව කර්මාන්ත හා වාණිජ
කටයුතු ,දිගකාලීනව අවතැන්‌ වූ පුද්ගලයන්‌ නැවත පදිංචි කිරීම ,සමුපකාර සංවර්ධන සහ වෘත්තීය පුහුණු හා
නිපුණතා සංවර්ධන අමාත්‍යාංශයේ ගරු අමාංාත්‍ය්‍යතුමාංා හට අධ්‍යක්ෂ මණ්ඩලයේ ගෙරෙවනීය ස්තූතිය පුද කර සිටින

අතර සංස්ථාවට ලබාදුන්‌ සහයෝගය වෙනුවෙන්‌ රේඛීය අමාත්‍යාංශයේ, මහා භාණ්ඩාගාරයේ, රාජා්‍ය්‍ය බැංකුවල හා
අනෙකුත්‌ රජයේ ආයතන වල සේවයේ නියුතු සියල නිලධාරීන්ට අධ්‍යක්ෂ මණ්ඩලයේ ස්තූතිය පුද කර සිටිමු.

එසේම , ශ්‍රී ලංකා සිමෙන්ති සංස්ථාවේ සේවයේ නියුතු සේවකයින්හටද අධ්‍යක්ෂ මණ්ඩලයේ ස්තූතිය පුද කර සිටිමු.

04


ගී ලංකා සිමෙන්ති සංස්ථාව පිළිබඳ තොරතුරු

ර්‌ ලංකා ස්මෙන න්‌ යංයථාව

ප්‍රධාන කාර්යාලය

ග්‍රී ලංකා සිමෙන්ති සංස්ථාව, නො.27, වොක්ෂොෝල්‌ මන්දිරය, වොක්ෂොෝල්‌ පාර, කොළඹ 02.

දුරකථන අංක : 0112 440201 ,0112 440203 භං0112 440205
ෆැක්ස්‌ අංක : 0112 448 866

සිමෙන්ති කර්මාන්තශාලාව
කන්කේසන්‌ සිමෙන්ති කර්මාන්තශාලාව, කන්කසන්තුරේ.

කොන්ක්‍රීට්‌ ආශ්‍රිත නිෂ්පාදන අංගනය
ග්‍රී ලංකා සිමෙන්ති සංස්ථාව, උරුම්පිරායි, යාපනය.
දුරකථන අංක : 0213215340

බැංකකරුවො

ලංකා බැංකුව, මහජන බැංකුව

විගණකවරු
විගණකායිපති දෙපාර්තමේන්තුව, අංක.300/72, පොල්දුව පාර, බත්තරමුල්ල.

ජර්ජා්න මාගම - ලංකා කමෙන්‌ යමාංාගම

ප්‍රධාන කාර්යාලය
ලංකා සිමෙන්ති සමාගම, නො.27, වොක්ෂොෝල්‌ මන්දිරය, වොක්ෂොෝෙල්‌ පාර, කොළඹ 02.

දුරකථන අංක : 0112 447 746,0112 300 243
ෆැක්ස්‌ අංක : 0112 447 541

සිමෙන්ති කර්මාන්තශාලාව
සිමෙන්නි කර්මාන්තශාලාව, කිරීමලේ පාර, කන්කසන්නුරේ.

සිමෙන්ති ගබඩාව
නො.4 72, ශී සංඝරාජ මාවත, කොළඹ 02.

05


ගී ලංකා සිමෙන්ති සංස්ථාව

2018 වර්ෂයේ පහත දැක්වෙන අධ්‍යක්ෂවරුන්‌ කළමණාකරණ මණ්ඩලයේ කටයුතු කර ඇත.

Ol.

02.

03.

04.

05.

006.

07.

08.

00.

10.

Il.

l2.

හුසේන්‌ අහමඩ්‌ බහිලාංා මහතා
එම්‌. රයාස්‌ සාල්‌ මහතා

එස්‌. සුඛයිර්සීන්‌ මහතා

එස්‌. අබිඩින්‌ එහියා මහතා
ඩබ්‌.ඩී. ජානක මහතා
එම්‌.එස.එම්.කබිර් මහතා
එන්‌.එම්‌. මුනාවර්‌ මහතා
ඒ.රමෂීක්‌ මහතා

ඩී.එස්‌. කොස්තා මහන්මිය
කේ.එන්‌.ළෞෙනැන්ඩෝ මහත්මිය
එල්‌.ජී.නිලංග සී. සෝමපාල

ඩබ.එන්‌.ආර.විජේකොෝන්‌

ජොෞොෂ්ඨ කළමණාකරණ කමිටුව

ol.
02.

එම්‌.ජී. ඒ.ටි.ආර්. ජයතිලක
ඊ.එස්‌. චාන්දනී

සභඟාපති

සභඟාපති

සභඟාපති

කළමණාකරණ අධ්‍යක්ෂ
අධ්‍යක්ෂ

අධ්‍යක්ෂ

අධ්‍යක්ෂ

අධ්‍යක්ෂ
මහාභාණ්ඩාගාර නියෝජිත
අමාත්‍යාංශ නිරීක්ෂක
අමාත්‍යාංශ නිරීක්ෂක

අමාත්‍යාංශ නිරීක්ෂක

ගණකායිකාරී
පිරිස්‌ නිලධාරි

2015.12.10

2018.06.25

2010.04.10

2016.02.10

2015.02.25

2015.03.13

2015.03.31

2015.04.30

2015.10.30

2017.12.26

2018.07.25

2010.04.20

සිට

සිට

සිට

සිට

සිට

සිට

සිට

සිට

සිට

සිට

සිට

2018.06.25

2010.04.10

2018.07.24

2018.07.25

2010.04.20

06


ගී ලංකා සිමෙන්ති සංස්ථාව

2018.12.31 ඉනට මානව සම්පත්‌ පිරිස්‌්බලය

වර්ගය           ජ්‍යෙෂ්ඨ              මධ්‍ය                   කණෂ්ධ              කළමණාකරන | ප්‍රථමික    එකව
කළමණාකරන | කළමණාකරන | කළමණාකරන | සහකාර          මට්ටම      2

ප්‍රධාන

කාර්න්‍යාල                       02                      Ol                      Ol                       03           07           14

ය

කොන්ක්‍රීට්‌

අංගනය                             -                         -                        -                         -           01           01

එකතුව                                  02                           ol                           ol                            03             083             15

07


ගී ලංකා සිමෙන්ති සංස්ථාව
ආයතනයේ කාර්ය සාධනය පිළිබද සභාපතිගේ වාර්තාව

ග්‍රී ලංකා සිමෙන්නි සංස්ථාවේ 2018 දෙසැම්බර්‌ මස 31දිනෙන්‌ අවසන්‌ වර්ෂය සදහා සකස්‌ කරන ලද වාර්ෂික
වාර්තාව සහ මුල්‍ය ප්‍රකාශන එහි අධ්‍යක්ෂ මණ්ඩලය වෙනුවෙන්‌ මා ඉතා සතුටින්‌ ඉදිරිපත්‌ කර සිටිමු.

මෙම වර්ෂය තුලදී, සංස්ථාව සතු උපයෝජනය නොකල වත්කම්‌ සදහා මහාපරිමාණ යටිතල පහසුකම්‌
දියුණුකිරීම සම්බන්ධව වන රජයේ ප්‍රතිපත්ති මත සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කර ඉන්‌ ආදායම්‌
උපයාගැනීම සම්බන්ධ හැකියාව සලකා බලන ලදි.

වර්ෂයට අදාළව සංස්ථාව විසින්‌ රු.මිලියන 36ක්‌ ආදායම්‌ ලෙස උපයන ලද අතර පෙර වර්ෂයේ උපයන ලද
ආදායම හා සසඳා බලන කල එහි රු.මිලියන 13ක අඩුවීමක්‌ පෙන්නුම්‌ කරනු ලැබේ. මෙම ආදායම්‌ අඩුවීමට
කි. ලෝ 50 සාමාන්‍ය පොට්ලන්ඩ්‌ සිමෙන්ති බෑග්‌ ආනයනය කර බෙදාහැරීම නවතා දැමීම මුලික වශයෙන්‌
බලපා ඇත.

කෙසේ නමුත්‌, මෙම වර්ෂයේ පරිපාලන හා මුල්‍ය වියදම්වල අඩුවීම හේතුවෙන්‌ පෙර වර්ෂය හා සසදා
බැලීමේදී මෙම වර්ෂයට අදාල බදු පෙර ලාභහයේ රු.මිලියන 1.42 ක වර්ධනයක්‌ පෙන්නුම්‌ කෙරේ.

අවසාන වශයෙන්‌ මෙම වර්ෂය තුලදී මුල්‍යමය මෙහෙයුම්‌ කටයුතු සම්බන්ධව අප ස්ථායී වී තිබෙන අතර
ඉදිරියේදී තවත්‌ අදියරක්‌ සාක්ෂාත්‌ කරගැන්මට බලාපොරොත්තු වේ.

කර්මාන්ත හා වාණිජ කටයුතු දිගුකාලීනව අවතැන්‌ වූ පුද්ගලයන්‌ නැවත පදිංචි කිරීම ,සමුපකාර සංවර්ධන
සහ වෘත්තීය පුහුණු හා නිපුණතා සංවර්ධන අමාත්‍යාංශයේ ගරු අමංතා්‍යතුමාහට මාගේ ගෙරෙවනීය ස්තූතිය පුද
කිරීමට මෙය අවස්ථාවක්‌ කරන ගනු ලබන අතර අමාත්‍යාංශ ලේකම්තුමා සහ එහි කාර්යමණ්ඩලය මෙම
මූල්‍ය වර්ෂය තුල ශ්‍රී ලංකා සිමෙන්ති සංස්ථාවේ කටයුතු සඳහා ලබාදුන්‌ සහයෝගය හා මගපෙන්වීම
සම්බන්ධවද මාගේ ස්තුතිය පුද කර සිටිමු.

එසේම, අධ්‍යක්ෂ මණ්ඩලයේ අධ්‍යක්ෂවරුන්‌ වෙත සහ ශ්‍රී ලංකා සිමෙන්ති සංස්ථාවේ සේවයේ නියුතු
සේවකයින්හටද මාගේ ස්තූතිය පුද කර සිටිමු.

ඉනන’ කලේ,

එම්‌. රියාස්‌ එස්‌.සාලී

සභාපති,

ග්‍රී ලංකා සිමෙන්ති සංස්ථාවේ

08


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

මූල්‍ය තත්ව ප්‍රකාශනය

2014 සිට 2018 දක්වා වූ වර්ෂයන්හි දෙසැම්බර්‌ 31 දිනට

වත්කම්‌

ජංගම නොවන වත්කම්‌
දෝපල පරියත හා උපකරණ
ආයෝජන වත්කම්‌
දීර්ඝකාලීනව ලැබිය යුතු දෑ
ආයෝජනයන්‌

මූල්‍ය වත්කම්‌

ජංගම වත්කම්‌
තනොගය

වෙළද හා අනෙකුත්‌ ලැබිය යුතු දැ
ඉදිරියට කල ගෙවීම්‌

මූදල්‌ හා මුදල්‌ සමාන දැ

මුළු වත්කම්‌

ගිමිකම්‌ හා වගක්ම්‌

ගිමිකම්‌

කොටස්‌ ප්‍රාග්ධනය

පොදු සංචිතය

ප්‍රත්‍යාගණත සංචිත

රදවාගත්‌ ඉපැයුම්‌

විකිණම සදහා වන දැහි සංචිත

ජංගම නොවන වගකීම්‌
දිගකාලීන වගකීම
විශ්‍රාම පාරිතොෝෂිත වෙන්කිරීම

ජංගම වගකීම්‌

වෙළද හා ගෙවිය යුතු දෑ

පොළී ගෙටිය යුතු ජංගම වගක්ම්‌
උපචිත බැංකු ණය පොළී

මූදල්‌ හා මුදල්‌ සමාන දෑ

මුළු හිමිකම්‌ එදා වගක්ම්‌

පුනප්‍රකාගීත
2018         2017          20106         2015          2014
Gi. 000                    Gi. 000                        Gi.'000                     Gi.'000                      Gi.'000
1,457         1,500          3,887         4,173       TIOSNT
106,050                 106,050                    T13,100                 T13,100                                    -
-                          -                            -             151,224              151,224
624,003             024,003               024,003             802,458              121,580
6,103                5,080                  5,102              35.400               33,428
1,428,033         L428,202           1,406,512         2 433,024          2,201,558
025                 1,241                   3,000                8,504               18,033
12,000              14,400                80,212              80,551               06,247
10,808                0,158                 13,087                8,743                 2,076
03,793              84,503              105,008              07,835             117,256
1,522,426     1,513,160      L512,8310     2,530,863     2,408,314
066,071             066,071                066,071             066,071              066,071
0,007                  0,007                    0,007                  0,007                  0,007
501,203      501,203        536,110      536,110       113,010
(IS1,8o8)     (107,585)      (210,280)      515,234       333,315
(405,050)            (405,050)              (405,050)            (221560)             (308.430)
800,317            874,030              830,842         1,800,701          L,055,474
586,126            402,420              402,426            500,426             510,303
4,013                3,706                  3,208              13,007               10,304
500,130      400,222       405,724      510,123       538,008
306,824              42,317                46,502              81,305               03,227
4,000              07,104                071,793           101,020                 68,515

L146         2,108         21,768
-             -         14,1851        28,053        52,900
41,070             142,308                180,244             210,078              214,042
1,522,426     1,513,160      L512,8310     2,530,863     2,408,314

වරහන්‌ තුල නිරුපණය කරනුයේ අඩුකිරීම්‌ වේ.

00


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

විස්තීරණ ආදායම්‌ හා රදවාගත්‌ ඉපැයුම්‌ ප්‍රකාශනය

2014 සිට 2018 දක්වා දෙසැම්බර්‌ 31 න්‌ අවසන්‌ වර්ෂ සදහා

ආදායම්‌

විකුණුම්‌ පිරිවැය

දළ ලාභය/(අලාභය)

වෙනත්‌ ආදායම්‌

බෙදාහැරීම්‌ වියදම්‌

පරිපාලන වියදම්‌

මූල්‍ය වියදම්‌

බදු පෙර ලාභය/(අලාභය)

බදූ පිරිවැය

වෙනත්‌ විස්තීරණ
ආදායම්‌/(වියදම්‌)

පෙර වර්ෂ ගැලපීම්‌

බදූ පසු ලාභය

පුනප්‍රකාශිත
2018          2017          2016         2015         2014
Gu.'000                        Gu.'000                         Gu.'000                    Gu.'000                     Gu.'000
36,0604                40,408                 604,221              40,571            285,057
G10       (lo>2l5)       (606,525)      (50,78D     (280,578)
35,748                 33,254                 (22504)            (10,21D                 4,710
15,375                 22,217                  oOl,542              600.043               34,233
-                    (272)                     (2072)              (1,108)              (2,95D
(16,533)       (20,524)       (41,1772)      30.46D      (2o021D
(4,657)              (loe,50D               (15,704            (15,331            (20,6042)
10,580        18,174         32,070        2,830      (13,703)
(3,030                (2,877                     (309)                 (255)                          -
-                           580               (005,020)               140,570                  43,345
27D                     (3,180                                     -                                 -                                  -
15,087                 12,703             (063,183D             143.454            (20557)

වරහන්‌ තුල නිරුපණය කරනුයේ අඩුකිරීම්‌ වේ.

10


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව
විගණන කමිටුවේ වාර්තාව - 2018

සංස්ථාවේ විගණන කමිටුවේ විධායක නොවන අධ්‍යක්ෂවරු තිදෙනෙකුගෙන්‌ සමන්විතවේ. කර්මාන්ත හා
වාණ්‍ය කටයුතු පිළිබද අමාත්‍යාංශයේ ප්‍රධාන අභ්‍යන්තර විගණකතුමා හා විගණකායිපති දෙපාර්තමේන්තුවේ
නියොෝජිතවරයෙකුද නිරීක්ෂකවරුන්‌ ලෙස ඊට සහභාගි වේ.

විගණන කමිටුවේ සහාපති ලෙස සී.එස්‌.කොස්තා මහත්මිය කටයුතු කරනු ලබයි. එම්‌.එස්‌.එම.කබිර්‌ මහතා
සහ එන්‌.එම්‌ මුනාවර මහතා කමිටුවේ විධායක නොවන අධ්‍යක්ෂවරුන්‌ ලෙස කටයුතු කරනු ලැබේ.

විගණන කමිටුවේ වගක්ම්‌ හා කාර්යභාරය පහත පරිදි වේ.
අ. වාර්ෂික වාර්තාවන්‌, ලංකා ගිණුමිකරණ ප්‍රමිතයන්ට හා අනෙකුත්‌ අදාල නීනිමය තත්වයන්ට අනුකුල වන
ලෙස සකස්කර තිබේද යන්න පිළිබදව අධ්‍යක්ෂ මණ්ඩලයට උපදෙස්‌ ලබා දීම.

ආ. අදාල නීති, රෙගුලාසි සහ අනුමත චක්‍රුලේඛයන්ට අනුකුලව සංස්ථාව කටයුතු කර තිබේද සහ එසේ
අනුකුල නොවන අවස්ථාවන්‌ පිළිබද අධ්‍යක්ෂ මණ්ඩලයට උපදෙස්‌ ලබා දී දැනුවත්‌ කිරීම.

ඈ. අභ්‍යන්තර සහ බාහිර විගණන වාර්තා සහ පාර්ලිමේන්තු පොද ව්‍යාපාර පිළිබද කාරකසභාවේ උපදෙස්‌
සලකා බැලීම හා ඒ පිළිබද කටයුතු කිරීමට අධ්‍යක්ෂ මණ්ඩලයට උපකරෙ කිරීම.

ඈ. අභා්‍යන්තර පාලන ක්‍රමයන්‌ සංස්ථාවට හදුන්වා දීම පිළිබද අධ්‍යක්ෂ මණ්ඩලය දැනුවත්‌ කීරිම.

සමාලොචිත වර්ෂයේ විගණන කමිටුව විසින්‌ වෙන්ත්‌ කාර්යයන්‌ සමග පහත සදහන්‌ ක්‍රියාකාරකම්‌ වලද
යෙදුනි.
 විගණනය නොවූ මාසික මුල්‍ය වාර්තා පරික්ෂා කිරීම.
 විගණනය වු වර්ෂයට අදාල මූල්‍ය වාර්තා පරික්ෂා කිරීම.
 විගණකාධිපති විසින්‌ නිකුත්‌ කරන ලද විගණක වාර්තා පරික්ෂා කිරීම හා කළමණාකරණය ටිසින්‌
ගතයුතු කියාමාර්ග පිළිබද දැනුවත්‌ කීරිම.
 ව්‍යවස්ථාපිත ගෙවීම්‌ පිළිබද දැනුවත්‌ කීරිම.

ඉනන’ කලේ,

ඬ්‌. ෆං කොෞොය්නං,
යංාජන
එණන කම්රාව

Il


ජාතික විගණන කාරයාලය
Gosu Bevssruin) »isvlnievsl
NATIONAL AUDIT OFFICE

මගේ අංකය |                         ඔබේ අංකය  ll                    දිනය

1 8. f ඊසෆම ඒ /එස්ල්යිසි 60/2018 එතු වබිනං                         Dae }   2019 මැයි 24 දන

සහාපති
ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

රී ලංකා සිමෙන්ති සංස්ථාවේ 2018 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන සහ
වෙනත්‌ ලෙනතික භා නියාමන අවශ්‍යතා පිළිබඳව 2018 අංක 19 දරන ජාතික විගණන පනතේ 12
වන වගන්තිය ප්‍රකාරව විගණකාධිපති වාර්තාව

1,        මූල්‍ය ප්‍රකාශන
1.1. මතය

ශි ලංකා සිමෙන්ති සංස්ථාවේ 2018 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්ව ප්‍රකාශනය සහ
එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ විස්තීර්ණ ආදායම්‌ ප්‍රකාශනය, ගිමිකම්‌ වෙනස්වීමේ
ප්‍රකාශන සහ එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මුදල්‌ ප්‍රවාහ ප්‍රකාශනය සහ මූලෟ ප්‍රකාශන වලට
අදාළ සටහන්‌, සාරාංශගත වැදගත්‌ ගිණුමිකරණ ප්‍රතිපත්තිවලින්‌ සමන්විත 2018 දෙසැම්බර්‌
31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154 (1) ව්‍යවස්ථාව සමඟ සංයෝජිතව කියවිය යුතු 2018
අංක 19 දරන ජාතික විගණන පනතේ සහ 1971 අංක 38 දරන මුදල්‌ පනතේ, මාගේ විධානය
යටතේ විගණනය කරන ලදී. ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154 (6) ව්‍යවස්ථාව ප්‍රකාරව මාගේ
වාර්තාව යථා කාලයේදී පාර්ලිමේන්තුවේ සභාගත කරනු ලැබේ.

මාගේ වාර්තාවේ තත්ත්වාගණනය කළ මතය සඳහා පදනම කොටසේ විස්තර කර ඇති
කරුණු වලින්‌ වන බලපෑම හැර, සංස්ථාවේ 2018 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්වය සහ
එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා එහි මූල්‍ය ක්‍රියාකාරිත්වය හා මුදල්‌ ප්‍රවාහ ශ්‍රී ලංකා
ගිණුම්කරණ ප්‍රමිතිවලට අනුකූලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිබිඹු කරන බව මා
දරන්නා වූ මතය වේ.

1.2 ඉනත්ත්වාගණනය කළ මතය සඳහා පදනම

12.1 ගිණුම්කරණ අඩුපාලු

(අ 1900 ජුලි 08 දිනැති අංක 12156 දරන ගැසට්‌ නිවේදනය සහ අංක A 2099 දරන
සැලැස්ම අනුව කන්කසන්තුරේ පිහිටි අක්කර 241.56 ක්‌ සංස්ථාව වෙත 1060 ජුලි 08
දින පවරා දි තිබුණ. එම පවරා දීමට අදාළ සැලැස්මට අනුව සංස්ථාව සතුව තෙල්‌

\

l

අංක 306/72, පොල්දුව පාර, බත්තරමුල්ල, ලී ලකාව          @. 306/72, Guregna ah, ube, Bima.           No. 306/72, Polduwa Road, Battaramulla, Sri Lanka.

©  +04 112887028-34   +94 112887223              )   ag@auditorgeneral.gov.lk   www.naosl.gov.lk

l2


| Gesu mms rual ila slb
NATIONAL AUDIT OFFICE

© 552% නක

NAOSL

ටැංකි 02 ක්ද පවතිත බව නිරික්ෂණය වූ අතර, මෙම ඉඩම සහ තෙල්‌ ටැංකි තක්සේරු
කර ගිණුම්ගත කිරීමට කටයුතු කර නොතිබුණි.

(ආ) 1977 සැප්තැම්බර්‌ 20 දිනැති අංක 283/2 දරන ගැසට්‌ නිවේදනය මහින්‌ සංස්ථාවට
පවරාදී තිබූ අක්කර 5423 රූධි 2 පර්වර්ස්‌ 36 ක්‌ වූ පුත්තලම අරුවක්කාලු හුණුගල්‌
නිධිය මූල්‍ය ප්‍රකාශනවල අක්කර 5352 ක්‌ ලෙස සටහන්‌ කර තිබුණ. වසර 30 ක
කාලයක්‌ සඳහා හොල්සිම්‌ (ලංකා) සමාගම වෙත (වර්තමානය වචන විට සියාම්‌ සිටි
සිමෙන්ති (ලංකා) සමාගම) බදු දී තිබූ මෙම ඉඩම තක්සේරු කර ගිණුම්ගත කිරීමට
කටයුතු කර නොතිබුණි.

(අ0 මූල්‍ය ප්‍රකාශනවල ඉඩම්‌ යටතේ ගිණුම්ගත කළ යුතු පුත්තලම පාලවී ගී පිගිටි
අට්ටවිල්ලූ නැමති ඉඩමේ කැබලි අංක 09, 12 සහ 14 දරන කැබලි වල එකතු භූමි
ට්‍රමාණය අක්කර 170 රූඩ්‌ 02 පර්චර්ස්‌ 28 ක්‌ රු.61.200.000 කට තක්සේරු
දෙපාර්තමේන්තුව විසින්‌ තක්සේරු කර තිබූ අතර, මෙම ඉඩම මූල්‍ය ප්‍රකාශනවල
අයෝජන දේපළ ලෙස ගිණුම්ගත කර තිබුණි.

1.2.2 ග්‍රී ලංකා ගිණුම්කරණ හං වාර්තාකරණ ප්‍රමිත

(අ) ශ්‍රීලංකා ගිණුම්කරණ ප්‍රමිත (1KAS) 07

ආයෝජන දේපළ වලින්‌ ලද එකතුව රු.4,376,820 ක ආයෝජන ආදායම ආයෝජන
ක්‍රියාකාරකම්‌ වලින්‌ ලද මුදල්‌ ප්‍රවාහයක්‌ ලෙස සටගන්‌ නොකර.  මෙහෙයුම්‌
කියාකාරකම්‌ වලින්‌ ලද මුදල්‌ ප්‍රවාහයක්‌ ලෙස සටහන්‌ කර තිබුණ.

(ආ) ග්‍රී ලංකා ගිණුම්කරණ ප්‍රමිත (1KAS) 40

ප්‍රමිතයේ වගන්ති අංක 33 අනුව ආයෝජන දේපළ අගය කිරීම සඳහා සංස්ථාව
යාධාරණ අගය (Fair Value Method) කමය නෝරාගෙන තිබුණි. නමුත්‌, 2018
දෙසැම්බර්‌ 31 දිනට සාධාරණ අගය පදනම්‌ කරගෙන ආයෝජන දෝපළ ගිණුම්ගත
කර නොතිබුණි.

(අ) ශ්‍රි ලංකා වාර්තාකරණ ප්‍රමිත (SLFRS) 03

ඊ්‍රමිතයේ 38 සහ 41 වන වගන්ති ප්‍රකාරව විකිණීම සඳහා ඇති සහ මෙහෙයුම්‌ නවතා
දමන ලද රු.750,000 කට තක්සේරු කරන ලද ජංගම නොවන වත්කම්‌ මූල්‍ය තත්ත්ව
ප්‍රකාශයේ ආයෝජන දේපළ ලෙය සටහන්‌ කර තිබුණි.

2


Gs Bamana iginisv sib
NATIONAL AUDIT OFFICE

lO) ඡාතික විගණන කාර්යාලය
|

NAOSL

1.2.3 විගණනය සඳහා සාක්ෂි නොවීම.

පහත සඳහන්‌ එක්‌ එක්‌ ගිණුම්‌ විෂයය ඉදිරියෙන්‌ දක්වා ඇති සාක්ෂි විගණනයට ඉදිරිපත්‌
නොකෙරුණි.

ගිණුම්‌ විෂයය                             රැ.                     ඉදිරිපත්‌ නොවූ සාක්ෂි
(අ) වෙළඳ හා අනෙකුත්‌ ලැබිය  යුතු       12.900.,210              ශේෂ සනාථ කිරීම ලිපි
ශේෂ
(ආ) වෙළඳ හා අනෙකුත්‌ ගෙවිය       306.823.9003              ශේෂ සනාථ කිරීම ලිපි
යුතූ ශේෂ

1.2.4 ඉලනාසැසඳූ පාලන ගිණුම්‌

සංස්ථාවේ මූල්‍ය ප්‍රකාශන අනුව ස්ථාවර වත්කම ගිණුම්‌ 03 ක එකතු වටිනාකම රු.9.427.096
ක්‌ වුවද, ස්ථාවර වත්කම්‌ ලේඛන අනුව එම වත්කම්‌ වල එකතු වටිනාකම රු.5.827.487 ක්‌
වූයෙන්‌ රු.3,500,600 ක වෙනසක්‌ පැවතුණ.

1.2.5 ඒකාබද්ධ මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම

1:3

සංස්ථාව විසින්‌ 1031 වර්ෂයේදී ලංකා සිමෙන්ති සමාගමේ රු.10 කොටස්‌ 108.361.8901 ක.
රැ.1,083.618,010 ක්‌ ආයෝජනය කර තිබුණ. ඒ අනුව සංස්ථාවේ පරිපාලිත සමාගමක්‌ වන
සී/ස ලංකා සිමෙන්ති සමාගමේ කොටස්‌ ගිමිකමෙන්‌ සියයට 02.45 ක්‌ සංස්ථාව සතු වුටද,
සංස්ථාව වියින්‌ සමාලෝචිත වර්ෂය සඳහා  ඒකාබද්ධ මූල්‍ය ප්‍රකාශන පිළියෙල කර
නොතිබුණි.

ශී ලංකා විගණන ප්‍රමිතිවලට (ලී.ලං.වි.පු) අනුකූලව මා විගණනය සිදූ කරන ලදී. මෙම
විගණන ප්‍රමිති යටතේ වූ මාගේ වගකීම, මෙම වාර්තාවේ මූල්‍ය ප්‍රකාශන විගණනය
සම්බන්ධයෙන්‌ විගණකගේ වගකීම යන කොටසේ තවදුරටත්‌ විස්තර කර ඇත. මාගේ
තත්ත්වාගණනය කළ මතය සඳහා පදනමක්‌ සැපයීම උදෙසා මා විසින්‌ ලබාගෙන ඇති
විගණන සාක්ෂි ප්‍රමාණවත්‌ සහ උචිත බව මාගේ විශ්වාසයයි.

මූල්‍ය ප්‍රකාශන පිළිබඳ කළමනාකරණයේ සහ පාලනය කරන පාර්ශවයන්ගේ වගකීම්‌

මෙම මූල්‍ය ප්‍රකාශන ශ්‍රී ලංකා ගිණුම්කරණ පුමිතිටලට අනුකූලව පිළියෙල කිරීම හා සාධාරණ
ලෙස ඉදිරිපත්‌ කිරීම සහ වංචා හෝ වැරදි හේතුවෙන්‌ ඇතිවිය හැකි ප්‍රමාණාත්මක සාවද්‍ය
එ්‍රකාශයන්ගෙන්‌ තොරව මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවනු පිණස අවශ්‍ය වන
අභ්‍යන්තර පාලනයන්‌ තීරණය කිරීම කළමනාකරණයේ වගකීම වේ.

8

14


1.4

ම Gu memsaruial »iglnis0sib
| NATIONAL AUDIT OFFICE

NAOSL

මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමේදී, සංස්ථාව අඛණ්ඩව පවත්වාගෙන යාමේ හැකියාව තිරණය
කිරීම කළමනාකරණයේ වගකීමක්‌ වන අතර. කළමනාකාරිත්වය සංස්ථාව  ඈවර කිරීමට
අදහස්‌ කරන්නේ නම්‌ හෝ වෙනත්‌ විකල්පයක්‌ නොමැති විටදී මෙහෙයුම්‌ නැවැත්වීමට
කටයුතු කරන්නේ නම්‌ හැර අඛණ්ඩ පැවැත්මේ පදනම මත ගිණුම්‌ තැබීම හා සංස්ථාවේ
අඛණ්ඩ පැවැත්මට අදාළ කරුණු අනාවරණය කිරීමද කළමනාකරණයේ වගකීමකි.

සංස්ථාවේ මූල්‍ය වාර්තාකරණ ක්‍රියාවලිය සම්බන්ධ වගකීම. පාලනය කරන පාර්ශවයන්‌
විසින්‌ දරනු ලබයි.

2018 අංක 10 දරන ඡාතික විගණන පනතේ 16 (1) උප වගන්තිය ප්‍රකාරව, සංස්ථාවේ
වාර්ෂික සහ කාලීන මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවන පරිදි ස්වකීය ආදායම්‌, වියදම්‌,
වත්කම්‌ හා බැරකම්‌ පිළිබඳ නිසි පරිදි පොත්පත්‌ හා වාර්තා පවත්වාගෙන යා යුතුය.

මූල්‍ය ප්‍රකාශන විගණනය සම්බන්ධයෙන්‌ විගණකගේ වගකීම

සමස්තයක්‌ ලෙස මූල්‍ය ප්‍රකාශන, වංචා සහ වැරදි නිසා ඇතිවන ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශනයන්ගෙන්‌ තොර බවට සාධාරණ තහදවුරුවක්‌ ලබාදීම සහ මාගේ මතය ඇතුළත්‌
විගණකගේ වාර්තාව නිකුත්‌ කිරීම මාගේ අරමුණ වේ. සාධාරණ සහතිකවීම උසස්‌ මට්ටමේ
සහතිකවීමක්‌ වන නමුත්‌, ග්‍රී ලංකා විගණන පුමිති ප්‍රකාරව විගණනය සිදූ කිරීමේදී එය
සෑමවිටම ප්‍රමාණාත්මක අවපුකාශනයන්‌ අනාවරණය කරගන්නා බවට වන තහවුරු කිරීමක්‌
නොවනු ඇත. වංචා සහ වැරදි තනි හෝ සාමූහික ලෙස බලපෑම නිසා ප්‍රමාණාත්මක
අවප්‍රකාශනයන්‌ ඇතිවිය ගැකි අතර, මෙම මුල්‍ය ප්‍රකාශන පදනම්‌ කරගතිමින්‌ පරිශීලකයන්‌
විසින්‌ ගනු ලබන ආර්ථික තිරණ කෙරෙහි බලපෑමක්‌ විය හැකි බවට අපේක්ෂා කෙරේ.

මා විසින්‌ වෘත්තීය විනිශ්චය සහ වෘත්තිය සැකමුසුබවින්‌ යුතුව ශ්‍රී ලංකා විගණන පුමිති
ප්‍රකාරව විගණනය කරන ලදී. තවද,

0)     වංවා හෝ වැරදි හේතුවෙන්‌ මූල ප්‍රකාශනවල ඇති විය හැකි ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශනයන්ගේ අවදානම්‌ හදුානාගැනීමේදී හා තක්සේරු කිරීමේදී අවස්ථාවෝවචිතව
උවිත විගණන පටිපාටි සැලසුම්‌ කිරිමෙන්‌ වංචා ෆෝ වැරදි හේතුවෙන්‌ ඇතිවන්නා වූ
අවදානම්‌ මහහරවා ගැනීමට, ප්‍රමාණවත්‌ සහ සුදුසු විගණන සාක්ෂි ලබා ගැනීම මාගේ
මතයට පදනම්‌ වේ. ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්ගෙන්‌ සිදුවන බලපෑමට වඩා
වංචාවකින්‌ සිදූ වන්නා වූ බලපෑම ප්‍රබල වන අතර, දස්සන්ධානය, ව්‍යාජ ලේඛන
සැකසීම, වේතනාන්විත මඟහහැරීම හෝ අභ්‍යන්තර පාලනයන්‌ මහහැරීම වංචාවක්‌
ඇතිවීමට හේතුවේ.

15


Gu memsmnuial »igylaisvmsib
NATIONAL AUDIT OFFICE
NAOSL |

lO)  ජාතික විගණන කාරයාලය
°      අටස්ථාවෝවිතට උවිත විගණන පටිපාටි සැලසුම්‌ කිරීම පිණිස සංස්ථාවේ  අභ්‍යන්තර
පාලනය සම්බන්ධයෙන්‌ අවබෝධයක්‌ ලබා ගන්නා ලද නමුත්‌, අභ්‍යන්තර පාලනයේ
සථඵලදායිත්වය පිළිබඳ මතයක්‌ ප්‍රකාශ කිරීමට අදහස්‌ නොකරයි.

)   භාවිතා කරන ලද ගිණුමකරන ප්‍රතිපත්තිවල සහ ගිණුම්කරන ඇස්තමේන්තු වල
සාධාරණත්වය සහ කළමනාකරණය විසින්‌ කරන ලද සම්බන්ධිත හෙලිදරව්‌
කිරීම්වල යෝග්‍යතාවය අගයන ලදී.

°    සිද්ධින්‌ හෝ තත්ත්වයන්‌ හේතුවෙන්‌ සංස්ථාවේ  අඛණ්ඩ පැවැත්ම පිළිබඳ
වමාණාත්මක අවිනිශ්විතතාවයක්‌ තිබේද යන්න සම්බන්ධයෙන්‌ ලබාගත්‌ විගණන
සාක්ෂි මත පදනම්ව ගිණුම්කරණය සඳහා ආයතනයේ අඛණ්ඩ පැවැත්ම පිළිබඳ
පදනම යොදා ගැනීමේ අදාලත්චය තිරණය කරන ලදි. ප්‍රමාණවත්‌ අවිනිශ්විතතාවයක්‌
ඇති බවට මා නිගමනය කරන්නේ නම්‌ මූල්‍ය පරකාශනවල ඒ සම්බන්ධයෙන්‌ වූ
හෙළිදරවිකිරීවලට මාගේ විගණන වාර්තාවේ අවධානය යොමු කළ යුතූ අතර, එම
හෙළිදරවිකිරීම ප්‍රමාණවත්‌ නොවන්නේ නම්‌ මාගේ මතය විකරණය කළ යුතුය.
කෙසේ වුවද, අනාගත සිද්ධින්‌ හෝ තත්ත්වයන්‌ මත අඛණ්ඩ පැවැන්ම අවසන්‌ වීමට

හැකිය.

L)     හෙළිදරවී කිරීම ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල ඉදිරිපත්‌ කිරීම ව්‍යුහය සහ අන්තර්ගතය
සඳහා පාඳක වූ ගනුදෙනු හා සිද්ධින්‌ උවිත හා සාධාරණ අයුරින්‌ මූල්‍ය ප්‍රකාශනවල
ඇතුළත්‌ බව අගයන ලදී.

මාගේ විගණනය තුළදී හදුනාගත්‌ වැදගත්‌ විගණන සොයාගැනීම. ප්‍රධාන අභ්‍යන්තර පාලන
දුර්වලතා හා අනෙකුත්‌ කරුණු පිළිබඳව පාලනය කරනු ලබන පාර්ශවයන්‌ දැනුවත්‌ කරන ලදී.

වෙනත්‌ නෛතික භා නියාමන අවශ්‍යතා පිළිබඳ වාර්තාව

2018 අංක 10 දරන ජාතික විගණන පනතේ පහත සඳහන්‌ අවශ්‍යතාවයන්‌ සම්බන්ධයෙන්‌
විශේෂ ප්‍රතිපාදන ඇතුලත්‌ වේ.

= 2018 අක 10 දරණ ජාතික විගණන පනතේ 12 (අ) වගන්තියේ සඳහන්‌ අවශ්‍යතාවන්‌
අනුව, මාගේ වාර්තාවේ තත්ත්වාගණනය කළ මතය සදහා පදනම කොටසේ විස්තර කර
ඇති කරුණු වලින්‌ වන බලපෑම හැර, විගණනය සඳහා අවශ්‍ය සියලූ තොරතුරු සහ
පැහැදිලි කිරීම්‌ මා විසින්‌ ලබාගන්නා ලද අතර, මාගේ පරීක්ෂණයෙන්‌ පෙනී යන
ආකාරයට නිසි මූල්‍ය වාර්තා සංස්ථාව පවත්වාගෙන ගොස්‌ තිබුණි.

16


' Gsm semsasnruia) oigylesvsib
|  NATIONAL AUDIT OFFICE
NAOSL

= 2018 අංක 10 දරණ ඡාතික විගණත පනතේ 6 (1) (අ) (11) වගන්තියේ සඳහන්‌
අටශ්‍යතාවය අනුව සංස්ථාවේ මූල්‍ය ප්‍රකාශන ඉකුත්‌ වර්ෂය සමහ අනුරූප වේ.

-   2018 අංක 10 දරණ ඡාතික විගණන පනතේ 6 (Dh (ඈ) (i) වගන්තියේ සඳහන්‌
අවශ්‍යතාවය අනුව ඉකුත්‌ වර්ෂයේදී මා විසින්‌ සිදුකරන ලද නිර්දේශයන්‌ ඉදිරිපත්‌ කරන
ලඳ මූල්‍ය ප්‍රකාශනවල ඇතුළත්ව ඇත.

අනුගමනය කරන ලද ක්‍රියාමාර්ග සහ ලබා ගන්නා ලද සාක්ෂි මත හා  ඊ්‍රමාණාත්මක

කරුණුවලට සීමා කිරීම තුල, පහත සඳහන්‌ ප්‍රකාශ කිරීමට තරම්‌ කිසිවක්‌ මාගේ අවධානයට
ලක්‌ නොවීය.

 2018 අංක 10 දරණ ජාතික විගණන පනතේ [2 (අ) වගන්තියේ සඳහන්‌ අවශ්‍යතාවය
අනුව පහත සඳහන්‌ නිරීක්ෂණ ගැර සංස්ථාවේ පාලක මණ්ඩලයේ යම්‌ සාමාජිකයෙකුට
සංස්ථාව සම්බන්ධවී යම්‌ ගිවිසුමක්‌ සම්බන්ධයෙන්‌  සෘජුව හෝ අනා්‍යාකාරයකින්‌
සාමාන්‍ය ව්‍යාපාරික තත්වයෙන්‌ බැහැරව සම්බන්ධයක්‌ ඇනි බව.

 2018 අංක 19 දරණ ජාතික විගණන පනතේ 12 (ඊ) වගන්තියේ සඳහන්‌ අවශ්‍යතාවය
අනුව පහත සඳහන්‌ නිරීක්ෂණ හැර යම අදාල ලිබිත නීතියකට හෝ සංස්ථාවේ  පාලක
මණ්ඩලය විසින්‌ නිකුත්‌ කරන ලද වෙනත්‌ පොද හෝ විශේෂ විධානවලට අනුකුල
නොවන ලෙස ක්‍රියා කර ඇති බව.

නීති රීති/ විධානයට යොමුව                                                   විස්තරය

ගී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

මුදල්‌ රෙගුලාසි සංග්‍රහය

(1) මුදල්‌ රෙගුලාසි 135                        මුදල්‌ පාලනය සම්බන්ධ කාර්යයන්‌ ලිබිතව
පවරා දී නොතිබුණි.

(1) මුදල රෙගුලාසි 757(4)               මුදල්‌ වර්ෂය අවසන්‌ වූ වහාම ආයතනය

සතු වත්කම්‌ පිළිබඳව සමීක්ෂණයක්‌
පවත්වා එම වාර්තා විගණකාධිපති වෙත
ඉදිරිපත්‌ කළ යුතු වුවත්‌. ඒ අනුව කටයුතු
කර නොතිබුණි.

I


Gu memsaruiial »igiaisvasib
NATIONAL AUDIT OFFICE

ම ජාතික විගණන කාර්යාලය

NAOSL

0    2018 අංක 10 දරණ ජාතික විගණන ඊනනතනේ I2  (ඌ) වගන්තියේ සඳහන්‌ අවශ්‍යතාවය
අනුව පහත සඳහන්‌ නිරික්ෂණ හැර සංස්ථාවේ බලතල , කර්තව්‍ය සහ කාර්යයන්ට
7!     අනුකූල නොවන ලෙස කටයුතු කර ඇති බව.

බලතල, කර්තව්‍ය, කාර්යයන්‌                                                 නිරික්ෂණ

(අ) 19059 ජනවාරි 02 දිනැති අංක 11,634 දරන

අති විශේෂ ගැසට්‌ නිවේදනය.                        )
(1) සිමෙන්ති නිෂ්පාදනය කර අලෙවි කිරීම

සහ සිමෙන්ති ආශ්‍රිත නිෂ්පාදන,
සංය්ථාවේ ප්‍රධාන අරමුණු වුවත්‌, පසුගිය
යුධමය   වාතාවරණයෙන්‌   පසුට
කන්කසන්තුරේ කම්හලෙහගි සිමෙන්ති
නිෂ්පාදනය නතර කර තිබුණ. ඒ අනුව
පසුගිය කාලය තුළ සිමෙන්ති බෑග්‌
ආනයනය කර අලෙවිය සිදු කර තිබූ
අතර, 2018 සැප්තැම්බර්‌ 30 දිනෙන්‌

“ll   පසුව සිමෙන්ති බෑග්‌ ආනයනය කර
අලෙවියද නතර කර තිබුණි.

(ii) සංස්ථාව 2018 වර්ෂයේදී සිමෙන්ති කණු
තිෂ්පාදනය කර අලෙවි කිරීම මඟින්‌
ර.2,480,000 ක අලෙවි  ආදායමක්‌
අපේක්ෂා කළද, වර්ෂය තුළ තත්‍ය
අලෙවි ආදායම රු.570,560 ක්‌ විය. ඒ
අනුව සිමෙන්ති ආශ්‍රිත නිෂ්පාදන
අලෙවියේ ප්‍රගතිය සියයට 23.4 ක්‌ වූ
අතර, 2018 වර්ෂය අවසානය වන විට
කොන්ක්‍රීට්‌ ආශිත නිෂ්පාදනය ද
සම්පූර්ණයෙන්ම නතර කර තිබුණි.

v

 2018 අංක 10 දරණ ජාතික විගණන පනතේ 12 (ඌෟ) වගන්තියේ සඳහන්‌ අවශ්‍යතාවය

අනුව පහත සඳහන්‌ නිරීක්ෂණ හැර සංස්ථාවේ සම්පත්‌ සකසුරුවම්‌ ලෙස, කාර්යක්ෂම

AK    ලෙස සහ ඵලදායි ලෙස කාලසීමාවන්‌ තුළ අදාළ නීතිරීති වලට අනුකූලව ප්‍රසම්පාදනය
කර භාවිතා කර නොමැති බව.


Gs mon srial Dininis0 BID
NATIONAL AUDIT OFFICE

©

NAOSL

(අ) සිමෙන්ති සංස්ථාව 2018 ජුලි 06 දින අංක 316 දරන ගෙවීම්‌ වවුවරය භාවිතා කර
යි/ස ලංකා සිමෙන්ති සමාගම වෙත රු.1.000.000 ක්‌ ගෙවීම්‌ කර තිබුණ. 2013
වර්ෂයේ සංස්ථාවේ අයවැය මහින්‌ ප්‍රතිපාදනය කර නොතිබූ මෙම මුදල්‌ සමාගම
සමඟ කිසිදා ලිබිත ගිවිසුමකට එළඹීමකින්‌ තොරව සමාගමේ පරිපාලන වියදම්‌ පියවා
ගැනීමට ගෙවීම්‌ කර තිබූ අතර, සමාගම ව්‍යාපාරික කටයුතු නතර කර තිබීම නිසා
මෙම මුදල්‌ 2019 මාර්තු මස වන විටත්‌ අයකර ගැනීමට නොහැකි වී තිබුණි.

(ආ) 2006 ජනවාරි 25 දිනැති අංක 08 දරන ඡාතික ප්‍රසම්පාදන මාර්ගෝපදේශ සංග්‍රහය
රකාරව ප්‍රසම්පාදන ක්‍රියාවලිය අනුගමනය කිරීමකින්‌ තොරව, තාක්ෂණික
අධ්‍යයනයක්‌ සිද කිරීම සඳහා සංස්ථාවට අයත්‌ අරුවක්කාලු ඉඩම, පෞද්ගලික
සමාගමකට ලබාදී තිබුණ. මෙම තාක්ෂණික අධ්‍යයනය පිළිබඳව සංස්ථාව සහ
පෞද්ගලික සමාගම අතර, ලිබිත ගිවියුමකට එළඹි නොතිබූ අතර, 2018 වර්ෂය
සඳහා ඇමරිකානු ඩොලර්‌ 20,000 ක්‌ එනම්‌, රු.3,596,580 ක වටිනාකමක්‌ සංස්ථාවට
ලැබී තිබුණි.

(අ) සංස්ථාව සතු කන්කසන්තුරේ පිගිටි තෙල්‌ ටැංකි 02ක්‌ ලිඛිත ගිවිසුමකට එළඹීමෙන්‌
තොරව 2010 වර්ෂයේ සිට රාජ්‍ය සමාගමකට ගාස්තු අයකර ගැනීමකින්‌ තොරව
පරිහරණය සඳහා ලබාදී තිබුණි. මෙම තෙල්‌ ටැංකි ලිබිත ගිවිසුමකට අනුව ලබාදීමට
සහ ඒ සඳහා ගාස්තු අයකර ගැනීමට සංස්ථාවේ කළමනාකරණය  කටයුතු කර
නොතිබුණ.

(ඈ) සමාලෝචිත වර්ෂය තුළ ජර්නල්‌ සටහන්‌ 02 ක්‌ භාවිතා කර එකතුව රු.10,065,512
ක්‌ ණය පොළී ගිණුම හර කර ගෙවිය යුතූ ණය පොළී කපා හැරීම්‌ ලෙස වෙනත්‌
ආදායම්‌ ගිණුම බැර කර තිබුණ. මෙම ගෙවිය යුතු ණය පොලී ගණනය කිරීමේ
නිරවද්‍යතාවය විගණනයට තහවුරු නොවූ අතර, එම ණය පොලි කපා හගැරීමටද
බැංකුව මහින්‌ ලිබිත අවසර ලබාගෙන නොතිබුණ.

(ඉ) 1981 වර්ෂයේදී ආරම්භ කරන ලද සීමාසහිත ලංකා සිමෙන්ති සමාගමේ කොටස්‌
වලින්‌ සියයට 02.45 ක ගිමිකාරත්වයක්‌ සංස්ථාව සතු වුවද, එම ආයෝජනය සඳහා
පසුගිය වසර 27 ක කාලය තුළ කිසිදු ප්‍රතිලාභයක්‌ සංස්ථාව වෙත ලබාදී නොතිබුණි.

(3) 1907 ජුලි 12 දිනැති අංක 14756/7 දරන අති විශේෂ ගැසට්‌ නිවේදනය සහ අංක 288
දරන ඔප්පුව මඟින්‌ කොල්ලුපිටියේ පිහිටි පර්වස්‌ 89.9 ක ඉඩම සංස්ථාවට ගිමිී
තිබුණ. 2017 වර්ෂයේ තක්සේරු වාර්තා අනුව වටිනාකම රු.735.000.000 ක්‌ වූ මෙම
ඉඩම රාජ්‍ය බැංකුවකට උකස්‌ කර ණය ලබාගෙන තිබූ අතර, සමාලෝවිත වර්ෂය

8


' Gu memsaria) Dig)lnisv sib
NATIONAL AUDIT OFFICE

Emer

NAOSL'

අවසාන දිනට ගිහ ණය ශේෂය රු.97.700,000 ක්‌ විය. ගාලූ පාරට යාබඳව පිහිටි
මෙම ඉඩම ඵලදායි කාර්යයකට යොදා නොගෙන නිෂ්ක්‍රීය වත්කමක්‌ ලෙස පැවතුණ.

පි:        අනෙකුත්‌ විගණන නිරික්ෂණ

2010 ජුලි මාසයේදී ස්වේවිඡා විශ්‍රාම වන්දි යෝජනා  ක්‍රමය ක්‍රියාත්මක කර සංස්ථාවේ
සේවකයන්‌ විශ්‍රාම යැවීමෙන්‌ පසුව සමාලෝවිත වර්ෂය තුළ සංස්ථාවේ අභ්‍යන්තර විගණනය
සඳහා කිසිම නිලධාරියෙකු සේවයේ යොදවා නොතිබූ අතර, වර්ෂය තුළ සංස්ථාවේ අභ්‍යන්තර
විගණනයට අදාළව කිසිදු කාර්යයක්‌ ඉටු කර නොතිබුණි.

ඩබ්ලිව්‌. පී.සී.වික්‍රමරත්න

විගණකාධිපති

20


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව
මූල්‍ය තත්ව ප්‍රකාශනය
2018 දෙසැම්බර්‌ 31 දිනට

වත්කම්‌

ජංගම නොවන වත්කම්‌
දේපල, පිරියත හා උපකරණ
ආයෝජන දෝපල

දිගකාලීනව ලැබිය යුතු දෑ
වෙනත්‌ ආයෝජනයන්‌

ජංගම චත්කම්‌

තොගය

වෙළද හා අනෙකුත්‌ ලැබිය යුතු දෑ
මුදල්‌ හා මූදල්‌ සමාන දෑ

මුළු වත්කම්‌

ගිමිකම්‌ හා වගක්ම්‌

ගිමිකම්‌

ප්‍රකාශීත ප්‍රාග්ධනය

පොදු සංචිත

ප්‍රත්‍යාගණන සංචිත

රදවාගත්‌ ඉපැයුම්‌

විකිණම සදහා වූ වත්කම්වචලට අදාළ සංචිත
මුළු හිමිකම

ජංගම නොවන වගකීම්‌
පොලී ගෙවිය යුතු දිගුකාලීන වගක්ම

දිගකාලීනව ගෙවිය යුතු දෑ
විශ්‍රාම පාරිතෝෂිත අරමුදල

ජංගම වගකීම්‌

වෙළද හා අනෙකුත්‌ ගෙවිය යුතු දෑ
පොලී ගෙවිය යුතු කෙටිකාලීන වගකීම්‌
උපචිත බැංකු ණය පොලී

මුදල්‌ හා මූදල්‌ සමාන දෑ

මූළු වගකීම්‌
මූළු හිමිකම්‌ හා වගකීම්‌

වරහන්‌ තුල නිරුපණය කරනුයේ අඩුකිරීම වේ.

සටහන්‌

03
04

05
06

07
08
00

10
l2
I3

14
10
Il
00

2018
රු.

1,457,206
106,050,000

630,226,056

2017
රු.

L,580,512
106,050,000

020,752,312

L,428,6033,352

1,428 .201,524

025,486                    1,241,757
12,090,210                 14,400,330
109,307,070                   0,157,508
03,702,684                  84,508,004

L,522,426,036

L,513,160,488

000,071,845
0,006,052
501,202,084
(181,508,802)
(465,056,132)

06006,071,845
0,006,052
561,202,084
(107,585,830
(465,056,132)

800,316,547                 874,020,812
03,700,000                                     -
402 426,100               402 426,100
4,012,833          3,705,301
500,130,028               406,222,051
36,823,003                 42,317,003
4,000,000                         071,103,352
1,146,108          2,108,270
41,070,101                142,308,625
632,100,180        638,530,076

L,522,426,036

L,513,160,488

මෙම මුල්‍ය ප්‍රකාශන කට්ටලයෙනහි පිටු අංක 25 සිට 28 දක්වා ගණකාධිකරණ ප්‍රතිපත්ති සහ පිටු අංක 20 සිට 35

දක්වා සටහන්‌ ඇතුලත්‌ වේ.

ඉන්කන' කලේ,
එම්‌. ජී.ඒ.ටී.ආර්. ජයතිලක - ගණකාධිකාරී

ඉන්කන' කලේ,
එස්‌.අබ්ඩීන්‌ එහගියා - කළමණාකාර අධ්‍යක්ෂ

මෙම මුල්‍ය ප්‍රකාශන සාධාරණ ලෙස පිළියෙල කිරීම හං ඉදිරිපත්‌ කිරීම සදහා වන වගක්ම අධ්‍යක්ෂ මණ්ඩලය සතු
වේ. මූල්‍ය ප්‍රකාශන අනුමත අධ්‍යක්ෂ මණ්ඩලය විසින්‌ අනුමත කර ඇති අතර අධ්‍යක්ෂ මණ්ඩලය වෙනුවෙන්‌ අත්සන්‌

කරනුයේ,

අත්සන්‌ කලේ,
එම්‌. අබදුල්‌ රෂීක්‌ - අධ්‍යක්ෂ

2010 පෙබරවාරි මස 20වන දින

අත්සන්‌ කලේ,
එම්‌. රයාස්‌ එස්‌.සාලී මහතා - සභාපති

21


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

විස්තීරණ ආදායම්‌ හා රදවා ගත්‌ ඉපැයුම්‌ ප්‍රකාශනය

2018 දෙසැම්බර්‌ 31න්‌ අවසන්‌ වර්ෂය සදහා

ආදායම්‌

විකුණුම්‌ පිරිවැය

දළ අලාභය

වෙනත්‌ ආදායම්‌

බෙදාහැරීම්‌ වියදම්‌

පරිපාලන වියදම්‌

මූල්‍ය වියදම්‌

බදූ පෙර ලාභය

බදූ පිරිවැය

වර්ෂයට අදාළ ලාභය

වෙනත්‌ විස්ත්රණ ආදායම්‌/(වියදම්‌)
පෙර වර්ෂ සදහා ගැලපීම්‌

මුළු විස්න්රණ ආදායම්‌/(වියදම්‌)
වර්ෂ ආරම්භයේ රදවාගත්‌ ඉපැයුම්‌

වර්ෂ අවසානය රදවාගත්‌ ඉපැයුම්‌

වරහන්‌ තුල නිරුපණය කරනුයේ අඩුකිරීම්‌ වේ.

සටහන්‌
15

උපලේඛන .1

16
උපලේඛන II
උපලේඛන. III
IT

18

10

20

2018
Gr.
36,064,070

G31627D

2017
Gr.
15,130,564

(loe,215,007

35,748,300

15,375,443

(16,5882,850D

(l4,652,30D

(1.084.443)
56,554,802
(271,560)
(20.523 572)

(16,500,002)

109,588,680

(3,630,250)

18,174,710

(2,876,011

15,058,430

(271,300)

15,087,034

(663,541,003)

15,208,106
585,513

(3,170,033)

12,703,686

(076,245,054)

(647,554,034)

(070,541,008)

මෙම මුල්‍ය ප්‍රකාශන කට්ටලයෙහි පිටු අංක 25 සිට 28 දක්වා ගණකාධිකරණ ප්‍රතිපත්ති සහ පිටු අංක 20 සිට 35 දක්වා

සටහන්‌ ඇතුලන්‌ වේ.

22


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

ස්කන්ධය වෙනස්වීමේ ප්‍රකාශනය
2018 දෙසැම්බර්‌ සම 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා

ප්‍රකාශිත ප්‍රාග්ධනය
ප්‍රත්‍යාගණත සංචිත
පොදු සංචිත
රදවාගත්‌ ඉපැයුම්‌

විකිණම සදහාවූ
වත්කම්වලට අදාළ
සංචිත

මුළු එකනුව

පුනප්‍රකාශිත
2017.01.01       2017 වර්ෂයට        2017.12.31             2018        2018. 12.31
දිනට ශේෂය                 අදාළ         දිනට ශේෂය           වර්ෂයට         දිනට ශේෂය
066,071,845                                 -            066,071,845                            -             066,071,845
536,110,410            25,083,565          561,202,084                      -          561,202,084
0,006,052                      -           0,006,052                  -           0,006,052
(210,280,522)                12,703,086          (107,585,830)           15,087,034          (181,508,802)
(465,056,132)                      -      (465,056,132)                  -       (465,056,132)
836,542,502          371,181,251        874,020,513       15,087,034        800,310,847

මෙම මුල්‍ය ප්‍රකාශන කට්ටලයෙහි පිටු අංක 25 සිට 28 දක්වා ගණකාධිකරණ ප්‍රතිපත්ති සහ පිටු අංක 20 සිට 35 දක්වාසටහන්‌

ඇතුලත්‌ වේ.

23


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

මුදල්‌ ප්‍රවාහ ප්‍රකාශය
2018 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා

සටහන්‌

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රචාහයන්‌
වර්ෂයට අදාළ බදු පෙර ලාභය
මුදල්මය නොවූ ආදායම්‌/(වියදම්‌) ගැලපීම :

දේපල, පිරියත හා උපකරණවල ක්ෂය වෙන්කිරීම                      03

පාරිතෝෂිත වෙන්කිරීම

මූදල්යම නොවූ බැංකු ණය පොලි

සේවක ණයවලට අදාළ පොළී

තැමිපත්වලට අදාළ පොළී

භාණ්ඩාගාර බිල්පත්වලට පොළී

බැංකු ණය කපාහැරීම්‌

මූදල්මය නොවූ නිවාස ණය පොලි

දේපල, පිරියත හා උපකරණ විකුණුම්‌ ලාභය

මෙහෙයුම්‌ වත්කම්‌ හා වගකීම්වල වූ වෙනස්කම්‌

තොගයේ සිදූ වූ අඩුවීම්‌/(වැඩිටීම්‌)                                         07
වෙළද හා අනෙකුත්‌ ලැබිය යුතු දැගි වූ අඩුවීම්‌/(වැඩිවීම්‌)                  08
ගෙවිය යුතු බැංකු ණය පොළ්ගි වූ වැඩිවීම්‌ /( අඩුවීම)                     10
වෙළද හා අනෙකුත්‌ ගෙවිය යුතු දැහි වූ වැඩිවීම්‌ /( අඩුවීම)                14
අඩුකිරීම :

පාරිතොෝෂිත ගෙවීම්‌                                                        13
පොළී ගෙවීම්‌

බදු ගෙවීම්‌

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ යුද්ධ මුදල්‌ ප්‍රවාහයන්‌

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌

තැම්පතුවල ආයෝජනය කිරීම්‌                                              08
තැම්පතු මුදල්‌ කර ගැනීම්‌

වත්කම්‌ මිලදී ගැනීම්‌

වත්කම්‌ විකිණම්‌

භාණ්ඩාගාර බිල්පත්වල කරන ලද ආයෝජනයන්‌

භාණ්ඩාගාර බිල්පත්වලට අදාළ පොලී ලැබීම්‌

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහයන්‌

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌
ණය හා අනෙකුත්‌ ණය පහසුකම්‌ පියවීම්‌
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහයන්‌

වර්ෂය තුල මුදල්‌ හා මූදල්‌ සමාන දෑගි
මූදල්‌ හා මුදල්‌ සමාන දැගි වර්ෂ ආරම්භක ශේෂය

බැංකුගත මුදල්හි වර්ෂ අවසාන ශේෂය

කෙටිකාලීන මුදල්‌ තැම්පතු
මුදල්‌ හා මුදල්‌ සමාන දැහි වර්ෂ අවසාන ශේෂය

වරහන්‌ තුල නිරුපණය කරනුයේ අඩුකිරීම්‌ වේ.

I3&l4

2018                2017
di.                   රු.
10,588,680         18,174 716
132.216             173873
322533              331.100
14,652,301         16,500,602
-            (110.676)
(1.618.681)    (1,540,315)
(473 744)          (501,660)
- 6,144,188)
-              12,207
(10.065,512)           (673.005)
22537703         16213744
316,271            1.857.921
LAAA,ASS8          15,151,050
(1.052.102)        (3.425 452)
(0,801,731    (4,703,609)
13,354,680         25.004.563
-           (313,522)
(3.842234) (189022737)
(247.480)                     -
0 264.075          5,658,304
(35,000,000) (30,501.660)
10,741,164    31.540,315
-           (148,310)
-          3.004.010
(1271367)                        -
1271367                        -
(15258830)          3.003.355
(03.352)                     -
(03,352)                     -
(6.087.213)            0,651,650
0,157,568           (404.001)
3.070355          0,157,568
16,707.624
10,867,970          0,157,568

මෙම මුල්‍ය ප්‍රකාශන කට්ටලයෙහි පිටු අංක 25 සිට 28 දක්වා ගණකාධිකරණ ප්‍රතිපත්ති සහ පිටු අංක 20 සිට 35 දක්වා

සටහන්‌ ඇතුලන්‌ වේ.

24


ගී ලංකා සිමෙන්ති ස්ථාව

මූල්‍ය ප්‍රකාශන සදහා වූ ගිණුම්කරණ ප්‍රතිපත්ති හා විස්තරාත්මක සටහන්‌
2018 දෙසැම්බර්‌ 31න්‌ අවසන්‌ වර්ෂය සදහා

1.සාංාමාන්‍ය්‍ය තොරතුරු

1050 වර්ෂයේදී කර්මාන්ත දෙපාර්තමේන්තුව යටතේ ක්‍රියාත්මක කරන ලද කන්කසන්තුරේ සිමෙන්නි
කර්මාන්තශාලාව 1055 අංක 10 දරණ රාජ්‍ය අනුග්‍රහයලන්‌ සංස්ථා පනතේ වියිවිධාන යටතේ 1050 වර්ෂයේ
රාජ්‍ය සංස්ථාවක්‌ බවට පරිවර්තනය කරන ලදුව කන්කසන්තුරේ සිමෙන්ති කම්හල නමින්‌ ප්‍රතිෂ්ඨාපනය
කරන ලදි.

ඉන්පසුව 1057 අංක 40 දරණ රාජ්‍ය කාර්මික නීතිගත සංස්ථා පනත යටතේ 1059 ජනවාරි 01දා සිට ලංකා
සිමෙන්ති සංයුක්ත මණ්ඩලය නමින්‌ නැවත ප්‍රතිෂ්ඨාපනය කරන ලදි.

1980 වර්ෂයේදී අතිවිශේෂ ගැසට්පත්‍රුයේ නිවේදනයට අනුව මෙහි නම *“ශී ලංකා සිමෙන්ති සංස්ථාව” ලෙස
සංශේධනය කරන ලදි. මෙහි ප්‍රධාන කාර්යාලය අංක 130, ඩබ.ඒ.සී.රාමනායක මාවත, කොළඹ 03 යන
ස්ථානයේ පිහිටා ඇත. වර්තමානයේ මෙහි ප්‍රධාන කාර්ඝා්‍ය්‍යයන්‌ ලෙස සාමාන්‍ය පොට්ලන්ඩ්‌ සිමෙන්ති
ආනයනය කර බෙදාහැරීම සහ කොන්ක්‍රීට්‌ ආශිත නිෂ්පාදන නිපද වීම හා අලෙවිය සිදුකරනු ලබයි.

ලංකා සිමෙන්ති සමාගමේ ආසන්න හා අවසාන හිමිකාරිත්වය දරනුයේ ශී ලංකා සිමෙන්ති සංස්ථාව වේ.

2.වැදගත්‌ ගිණුම්කරණ ප්‍රතිපත්තිවල සාරාංශය
මෙම මුල්‍ය ප්‍රකාශන සකස්‌ කිරීමේදී පාදක කරගත්‌ ගිණුම්කරණ ප්‍රතිපත්ති පහත සදහන්‌ වේ. මුල්‍ය ප්‍රකාශන

සකස්‌ කිරීමේදී ගිණුමිකරණ ප්‍රතිපත්තිවල වෙනසක්‌ සිදු කල බව සදහන්‌ වේනම්‌ මිස මෙම ගිණුමිකරණ
ප්‍රතිපත්ති වර්ෂය පුරාම ඒ කාකාරිව මුල්‍ය ප්‍රකාශන සකස්‌ කිරීමේදී පාදක කරගෙන ඇත.

2.L1.මූලෟ්‍ය ප්‍රකාශන ඉදිරිපත්‌ කිරීමේ පදනම
ශී ලංකා වරලත්‌ ගණකාධිකරණ ආයතනය විසින්‌ නිකුත්‌ කරන ලද ලංකා ගිණුම්කරණ පුමිත පදනම්‌ කර
ගනිමින්‌ මුල්‍ය ප්‍රකාශන සකස්‌ කර ඇත. මෙම මුල්‍ය ප්‍රකාශනවල ප්‍රකාශිත වටිනාකම්‌ ශ්‍රී ලංකා රුපියල්‌ වලින්‌

ප්‍රකාශිත අතර එය ආසන්න රුපියලට වටයා ඇත.

2.1.1.දගඉකාලීන පැවැත්ම

ආයතනයේ අධ්‍යක්ෂවරුන්‌ විසින්‌ ආයතනයේ දිගුකාලීන පැවැත්ම පිළිබද අධ්‍යනයක්‌ සිදූ කර දිගුකාලීන
පැවැත්මට ඇති හැකියාව පිළිබද සොයා බැලිය යුතු අතර ආයතනය ඇවර කිරීමක්‌ හො අහෝසි කිරීමක්‌ සිදු
කිරීමට අදහස්‌ නොකල යුතුවේ.

2.2.ආශගිතයන්හි කරන ලද ආයෝජනයන්‌

2.2.1.පරිපාලිතයන්‌

108 1වර්ෂයේදී ශ්‍රී ලංකා සිමෙන්ති සංස්ථාව ටිසින්‌ ලංකා සිමෙන්ති සමාගමේ රුැ.1,083,018,010/-ක්‌
ආයෝජනය කල අතර එහි 02.45%0ක කොටස්‌ හිමිකාරීත්වයක්‌ ග්‍රී ලංකා සිමෙන්ති සංස්ථාවට හිමිය. එහි සම
මිල රු.10/-කි. මෙම ආයෝජනයට මේ වන තුරු ප්‍රතිලාභ ලැබි නොමැත.

මෙම ආයෝජනය පිරිවැයට පොත්වල සටහන්‌ කර තිබූ අතර 2013 වර්ෂයේ සිට එය වෙළදපොළ අගය
පදනම්‌ කර ගනිමින්‌ ගිණුම්ගත කර ඇත. එහිදී හදුනාගනු ලබන අලාභ තත්වයන්‌ අදාළ වර්ෂයේදී විස්නීරණ

වියදම්‌ යටතේ දක්වනු ලබන අතර ඒවායේ එකතුන්‌ හිමිකම්‌ යටතේ විකිණිම සදහා වූ වන්කම්වලට අදාල සංචිත
ලෙස දක්වනු ලැබේ.

2.2 .2.අආගීතයන්‌

ශ්‍රී ලංකා සිමෙන්ති සංස්ථාව විසින්‌ ලෆාජ්‌ සිමෙන්ති සමාගමේ රුැ.6,400,000/-ක්‌ ආයෝජනය කර ඇත. එය
පිරිවැයට පොත්වල සටහන්‌ කර ඇත.මෙම ආයෝජනයන්ට අදාලව ලාභාංශ ලැබීමක්‌ වේනම්‌ එම ලැබීම
වෙනත්‌ ආදායම්‌ ශීර්ෂය යටතේ දක්වනු ලැබේ.

25


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

මූල්‍ය ප්‍රකාශන සදහා වූ ගිණුම්කරණ ප්‍රතිපත්ති හා විස්තරාත්මක සටහන්‌
2018 දෙසැම්බර්‌ 31න්‌ අවසන්‌ වර්ෂය සදහා

2.3 .අයභාරය හදුනාගැනීම

සිමෙන්ති ආනයනය කර බෙදා හැරීම සහ කොන්කීට්‌ ආශිත නිෂ්පාදන අලෙවි කිරීම තුලින්‌ ජනිත වන
ආදායම්‌ සහ ඊට අදාල ටියදම්‌ , එහි අංර්ථීක ප්‍රතිලාභ ආයතනය තුලට ගලා ඒමේ සම්භාවිතාවය සැලකිල්ලට
ගනිමින්‌ විශ්වාසවන්ත පදනමක්‌ මත කාලපරිච්ඡේදයට අදාල ප්‍රමාණය මිනුම්‌ කර හදුනාගනු ලැබේ.

අ. භාණ්ඩ විකිණම
කාල පරිච්ජේදයට අදාල භාණ්ඩ විකිණම්‌ ආදායම හදුනාගනු ලබනුයේ විකුණු භාණ්ඩවල අවධානම හා

එවායේ අයිතිය ගැනුමිකරු වෙත පැවරීමෙන්‌ පසුව වේ.

ආ. සේවා සැපයීම

සේවා සැපයීමට වෙනුවෙන්‌ ලැබෙන ආදායම හදුනාගනු ලබනුයේ එම සේවයෙන්‌ සම්පූර්ණ කරන ලද
ප්‍රමාණය සැලකිල්ලට ගනිමින්‌ හා ඊට අදාලව ගිවිසුමේ ඇස්තමේන්තුගත කල සම්පුර්ණ මිනිස්‌ පැය ප්‍රමාණය,
භාවිතා කරන ලද මිනිස්‌ පැය ප්‍රමාණය සැලකිල්ලට ගනිමිනි.

ගිවිසුමට අදාල ආදායම්‌ විශ්වාසනීයව මැනිය නොහැකි වූ විට ඊට දරණ ලද වියදම්‌ පදනම්‌ කරගනිමින්‌
ආදායම්‌ හදුනා ගනු ලැබෙ.

පො
කාල අනුපාතය පදනම්‌ කර ගනිමින්‌ මෙම පොලී ආදායම්‌ හදුනාගනු ලබනුයේ වචත්කම්වලට අදාල සඵල
පොලී අනුපාතය සැලකිල්ලට ගනිමිනි.

ඇ.වෙනන්‌
උපචිත පදනම මත වෙනත්‌ ආදායම්‌ හදුනා ගනු ලැබේ.

2.4.0ජයෙන්‌ ලද ලැබිම

ආදායම්‌ ස්භාවයේ පුදානයන්‌ හා සහනාධාර

ආයතනය විසින්‌ දැරිය යුතු වූ යම්‌ වියදමක්‌ හෝ පාඩුවක්‌ වෙනුවෙන්‌ ලද නැවත ගෙවිය යුතු නොවන
ප්‍රදානයක්‌ හෝ සහනාධාරයක්‌ ලැබීම එම වියදම හොෞ පාඬුව හදුනාගන්නා ලද කාලපරිච්ජේදයට අදාල වන
පරිදි ක්‍රමානුකූල පදනමක්‌ යටතේ ගිණුම්ගත කරනු ලැබේ.

2.5.ණය පිරිවැය
යම්‌ කාලපරිච්ජේදයක්‌ තුල දරණ ලද ණය සදහා වූ පිරිවැය එම කාලපරිච්ජේදයේ වියදමක්‌ ලෙස හදුනාගනු

ලැබෙ.

2.0.ආදායම්‌ බදු
කාලපරිච්ඡේදය ට අදාල බදූ පෙර ශුද්ධ ලාහයට/(අලාභයට) කරනු ලබන එකතු කිරීම්‌ හා අඩුකිරීම්‌ වලින්‌ පසු

අදාල වන බදු අනුපාතය ඊට ගැලපීමෙන්‌ පසු ලැබෙනුයේ ආදායම්‌ බදු පිරිවැය වේ.

කාල පරිච්ජේදයට අදාල ආදායම්‌ බදු පිරිවැයෙන්‌, කාලපරිච්ඡේදය තුල ගෙවන ලද ආදායම්‌ බදු ගෙවීම්‌ හා
ආර්ථීක සේවා ගාස්තු ලෙස හිලවි කර ගත හැකි ප්‍රමාණයන්‌ ගැලපීම්‌ කිරීමෙන්‌ ලැබෙන අගය ගෙවිය යුතු
ආදායම්‌ බදූ ලෙස හදුනාගනු ලැබෙ.

2.1.දේපල පිරියත හා උපකරණ
දෝපල පිරියත හා උපකරණ වල වටිනාකම මනිනු ලබනුයේ ඒවායේ පිරිවැයෙන්‌ ඊට අදාල සමුච්චිත ක්ෂය හා
සමුච්චිත හානි අඩුකිරීමෙනි.

26


ගී ලංකා සිමෙන්ති සංස්ථාව

මූල්‍ය ප්‍රකාශන සදහා වූ ගිණුම්කරණ ප්‍රතිපත්ති හා විස්තරාත්මක සටහන්‌
2018 දෙසැම්බර්‌ 31න්‌ අවසන්‌ වර්ෂය සදහා

ක්ෂය විමි ගණනය කිරීමේදී සෘජු ක්‍රමය භාවිතා කරන අතර එහිදී අදාල වත්කමේ පිරිවැයෙන්‌ එහි අවශේෂ
පිරිවැය අඩුකර එම වටිනාකම වත්කමේ ඵලදායී ජීව කාලය පුරා ඇස්තමේන්තු කිරීමෙනි.

ක්ෂය ගණනයේදී පහත දැක්වෙන වාර්ෂික ක්ෂය අනුපාත පදනම්‌ කර ගනු ලැබේ.

විස්තරය                                                        ක්ෂය අනුපාතය
ගොඩනැගිලි                                                         0.07%
යන්ත්‍ර සූත්‍ර                                                           12.5%
පස්‌ ප්‍රවාහන යන්ත්‍ර හා බර යන්ත්‍රෝපකරණ                      25.0%
මොටර්‌ රථ වාහන                                                25.0%
මෙවලම්‌ හා උපකරණ                                              25.0%
ලී බඩු හාසවිකිරීම්‌                                                 25.0%
රේල්‌ පීලි                                                  10.0%

වත්කමට අදාල ක්ෂය අනුපාතයන්හි ඵලදායී ජීව කාලයෙහි හො අවශේෂ පිරිවැයෙහි සැලකීය යුතු වෙනසක්‌
සිදූ වේ නම්‌ එම වත්කම ක්ෂය කිරීම අතීත කාලයට බලපාන පරිදි ගැලපීම්‌ කරනු ලැබේ.

රැ.10,000/-0 අඩූ චටිනාකමක්‌ සහිත දෝපල පිරියත උපකරණ ප්‍රාග්ධනීත නොකිරීම හා එය මිලදී ගනු ලැබු
වර්ෂයේ වියදමක්‌ ලෙස හදුනාගැනීම ආයතනයේ ප්‍රතිපත්තිය වේ.

2.8 .ආයෝජන දෝපල

අ.පූත්තලම , අරුවක්කාලුහි පිහිටි ඉඩම

ශී ලංකා සිමෙන්ති සංස්ථාවට අයන්‌ අක්කර 35,352කින්‌ යුතු ඉඩම 1093වසරේදී 50ක කාලයකට හොලිසීම්‌
ලංකා සමාගමට බදු ගිවිසුමක්‌ යටතේ බදු දී ඇත. මෙම ඉඩමේ වටිනාකම ගිණුම්ගත කිරීම සදහා තක්සේරු
කිරීමට තක්සේරු දෙපාර්ත මේන්තුවෙන්‌ ඉල්ලීම්‌ කර ඇති අතර එය ලද විගස ගිණුම්ගත කිරීමට කටයුතු
කරනු ලැබේ.

ආ. කොල්ලුපිටියේ හා පූත්තල මේ පිහිටා ඇති ඉඩම්‌
යම්‌ දේපලක්‌ තුලින්‌ කුලී ආදායමක්‌ ඉපයනු ලබන්නේ නම්‌ හො එහි ප්‍රංග්ධනිත අගයෙහි වටිනාකම වැඩිවේ
නම්‌ හෝ එම කරුණු දෙකම වේ නම්‌ එය ආයෝජන දෝපලක්‌ වේ. නමුත්‌ එම දේපල සාමාන්‍ය ව්‍යාපාරික

කටයුතු ලෙස විකුණනු ලබන්නක්‌ , නිෂ්පාදන සැපයුමක්‌, සේවා සැපයුමක්‌ හො පරිපාලන කටයුතු සදහා
යොදා නොගන්නා දේපලක්‌ වේ. ආයෝජන දෝපලවල වටිනාකම සාධාරණ අගය මත පදනම්ච හෝ ඒවායේ
පිරිවැයෙන්‌ ඊට අදාල සියලු සමුච්චිත හානි අඩුකිරීමෙන්‌ ලැබෙන අගය මත පදනම්ව අගය කල හැක.

ඇ.දුම්රිය මෙහෙයුම්‌ මැදිරි

ග්‍රී ලංකා සිමෙන්ති සංස්ථාවේ මෙහෙයුම්‌ කටයුතු සදහා මෙම දුම්රිය මෙහෙයුම්‌ මැදිරි භාවිතා කර ඇත. ඒවා
ගිණුම්කරණ ප්‍රමිත අංක 10 ප්‍රකාරව සාධාරණ අගය පදනම්‌ කර ගනිමින්‌ ආයෝජන දෝපල ලෙස හදුනාගෙන
තිබෙන අතර එය පොන්‌ වල සටහන්‌ කර ඇත.

මෙම දෝපලට අදාලව ඉදිරියට ගෙන යනු ලබන අගයෙහි වැඩිවීමක්‌ තිබේනම්‌ පෙරදී හදුනාගනු ලැබු හානි

සදහා පියවීම්‌ කර ඉතිරියක්‌ වේනම්‌ එය ප්‍රත්‍යාගණත සංචිතයට හදුනාගනු ලැබේ. එම වටිනාකමේහි අඩුවීමක්‌
වේනම්‌ එය වෙනත්‌ විස්තීරණ ආදායම්‌/(වියදම්‌) යටතේ හදුනාගත යුතුවේ.

21


ගී ලංකා සිමෙන්ති සංස්ථාව

මූල්‍ය ප්‍රකාශන සදහා වූ ගිණුම්කරණ ප්‍රතිපත්ති හා විස්තරාත්මක සටහන්‌
2018 දෙසැම්බර්‌ 31න්‌ අවසන්‌ වර්ෂය සදහා

2.0.කල්බදූ

කල්බදු වර්ගීකරණයේදී මූල්‍ය කල්බදු ලෙස හදුනාගනු ලබනුයේ කල්බද්ධට අදාල වත්කමේ අයිතියෙහි
අවධානම හා විපාකය කල්බදූ දෙනු ලබන අවස්ථාවේදීම ආයතනයට මාරු චන්නේ නම්‌ පමණ. අනෙකුත්‌
කල්බදු මෙහෙයුම්‌ කල්බදු ලෙස හදුනාගනු ලැබේ.

මූල්‍ය කල්බදු චවත්තම්හි සාධාරණ අගය ( කල්බදු වාරිකයන්හි වර්තමාන වටිනාකම යන දෙකෙන්‌ අඩු අගය)
පදනම්‌ කර ගනිමින්‌ ආයතනය සතු වත්කමේ වමිනාකම සදුනාගනු ලැබේ. කල්බදු හිමියා විසින්‌ මෙහි වන
වගකීම ඔහුගේ මුල්‍ය තත්ව ප්‍රකාශනයේ ඇතුලත්‌ කරනු ලැබේ. කල්බදු වාරිකය තුල කල්බදු සදහා වන
පොලීය හා කල්බදු වගනීමෙන්‌ අඩු වන ප්‍රමාණයද අඩංගු වේ. කල්බදූ සදහා වන පොලිය වියදමක්‌ ලෙස
විස්තීරණ ආදායම්‌ ප්‍රකාශනයේ ඇතුලත්‌ කරනු ලැබේ. මුූලෟ්‍යෟ කල්බදු යටතේ අත්පත්‌ කරගනු ලැබූ වත්කම්‌
මූල්‍ය තත්ව ප්‍රකාශනයේ දේපල පිරියත හා උපකරණ යටතේ නිරූපණය කරනු ලැබේ.

මෙහෙයුම්‌ කල්බදු යටතේ ගෙවනු ලබන වාරික ගෙවීම්‌ විස්නීරණ ආදායම්‌ ප්‍රකාශනයේ වියදම්‌ යටතේ
නිරූපණය කරනු ලැබේ.

2.10.නොගය

තොගයෙහි වටිනාකම ලෙස ගිණුම්ගත කරනුයේ එහි පිරිවැය හෝ විකුණුම්‌ අගයෙන්‌ විකුණුම්‌ හා සම්බන්ධ පිරිවැයන්‌
අඩුකල පසු ලැබෙන අගය යන දෙකෙන්‌ අඩු අගය වේ.

එනම්‌ තොග සහ කෙරෙමින්‌ පවතින වැඩ, ගත්මීල අනුව හෝ ශුද්ධ උපලබයි අගයට තක්සේරු කිරීමෙනි.

පිරිවැය ගණනයේදී ප්‍රථමයෙන්‌ ලද තොග ප්‍රථමයෙන්‌ නිකුත්‌ කිරීමේ ක්‍රමය සැලකිල්ලට ගනු ලැබේ.

2.11.වෙළද හා අනෙකුන්‌ ලැබිය යුතු දෑ
බොල්‌ ණය සහ අඩමාන ණය වෙනුවෙන්‌ ප්‍රතිපාදන ඉන්වෙයිස්‌ වටිනාකමින්‌ අඩුකොට ලැබෙන වටිනාකම වෙළද
ණයගැතියන්‌ ලෙස දක්නු ලැබේ.

2.12. වෙළද හා අනෙකුත්‌ ගෙවිය යුතු දෑ

ණය පදනම යටතේ මිලදී ගනු ලබන භාණ්ඩ හා සේවා වෙනුවෙන්‌ ඇති වන මෙම වගක්ම්‌ පොලී අය කිරීමකින්‌ තොර
වේ.

විදේශීය ගනුදෙනු සම්බන්ධයෙන්‌ ඇති වන වෙළද හා අනෙකුත්‌ ගෙවිය යුතු වටිනාකම්‌ ගී ලංකා රුපියල්‌ වලට
පරිචර්ථනය කර ගිණුම්ගත කරන ඇතර ඉන්‌ ඇති වන විදේශීය මුදල්‌ හුවමාරු ලාභ ” (අලාභ) වේ නම්‌ එය වෙනත්‌
ආදායම්‌ යටතේ නිරූපණය කරනු ලැබේ.

2.13 .බැංකු ණය හා අයිරා පහසුකම්‌
බැංකු ණය හා අයිරා පහසුකම්‌ සදහා වන පොලී ගණනයේදී සඵල පොලී අනුපාතයන්‌ පදනම්‌ කර ගනු ලබන අතර එය
මූල්‍ය වියදම්‌ යටතේ නිරූපණය කරනු ලැබේ.

2 .14.වෙන්කිරීම, අසම්භාව්‍ය වත්කම සහ අසම්භාව්‍ය වගකීම

මූල්‍ය තත්ව ප්‍රකාශය ඉදිරිපත්‌ කරනූ ලබන දිනට යම්‌ කරුණක්‌ සම්බන්ධව වගකීමක්‌ ඇතිවේනම්‌ හෝ ඊට අදාළව
සම්පත්‌ ගලායාමට සම්භාවිතාවයක්‌ තිබේනම්‌ හා එම සම්පත්‌ ගලායෑම ඇස්තමේන්තු කල හැකි නම්‌ ඊට අදාළව
වෙන්කිරීම සිදු කල යුතු වේ.

ආයතනයේ සම්පත්‌ ගලායෑමේ ප්‍රවණතාවයක්‌ නොමැති වූවද සියලුම අසම්භාව්‍ය වගකීම්‌ පිළිබද මූල්‍ය ප්‍රකාශන තුල
සටහනක්‌ මගින්‌ හෙළිදරව්‌ කල යුතු වේ.

ආයතනය තුලට සම්පත්‌ ගලාඵඒ්මේ ප්‍රවණතාවයක්‌ වේනම්‌ පමණක්‌ අසම්භාව්‍ය වත්කම්‌ පිළිබද මුල්‍ය ප්‍රකාශන තුල
සටහනක්‌ මගින්‌ හෙළිදරව්‌ කල යුතු වේ. ශ්‍රී ලංකා සිමෙන්ති සංස්ථාව විසින්‌ වෙළද ලැබිය යුතු වටිනාකම්‌ වෙනුවෙන්‌
අධිකරණයේ නඩු දහතුනක්‌ (13) ගොනු කර ඇත.

28


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

මූල්‍ය ප්‍රකාශන සදහා වූ ගිණුම්කරණ ප්‍රතිපත්ති හා විස්තරාත්මක සටහන්‌

2018 දෙසැම්බර්‌ මස 31 දිනට

03.

04.

දේපල, පිරියත හා
උපකරණ

පිරිවැය

ඉඩම්‌ හා ගොඩනැගිලි
මෝටර්‌ රථ

ලී බඩූ හා සචිකිරීම්‌
මේවලම්‌් හා උපකරණ

සමුච්චිත ක්ෂය වෙන්කිරීම්‌
ඉඩම්‌ හා ගොඩනැගිලි
මෝටර්‌ රථ

ලී බඩූ හා සචිකිරීම්‌
මේවලම්‌් හා උපකරණ

ගඉුද්ධ පොත්‌ අගය

2018.01.01        පෙර වර්ෂ             වර්ෂය                වර්ෂය            2018.1231
දනට             සඳහා             තුලවූ                 තුලවූ                    දනට
ශේෂය        ගැලපීම්‌     එකතු කිරීම්‌         අඩු කිරීම්‌            ශේෂය
1,505,081                  -                   -                      -              1,505,081
4,502,801                  -                   -                      -              4,502,801
4,575,575                  -                   -                      -              4,575,575
288,630                                  -                                   -                                          -                              288,630
11.023.077                   -                    -            2,228,356             11.,023.077
වර්ෂයට
2018.01.01        රව              අදාළ              වර්ෂයට            2018.1231
දිනට                8.              ක්ෂය                  අදාළ                     දිනට
ශේෂය           ගැල                 කිරීම්‌            ඉවත්කිරීම                  ශේෂය
305,081                  -                   -                      -                305,081
4,502,801                  -                   -                      -              4,502,801
4,188,033                  -          120,346                      -              4.318.270
285,760                  -             2,870                      -                288,630
0,433,565                  -          132,216                      -              0,565,781
1,580,512                                                                           1.457206

ගී ලංකා සිමෙන්ති සංස්ථාවට අයන්‌ අක්කර 751කින්‌ යුතු ඉඩමක්‌ කන්කසන්තුරේ පිහිටා තිබෙන අතර එම ඉඩමේ
වටිනාකම ගීණුම්ගත කර නොමැත.

මෙම මුළු ප්‍රමාණයෙන්‌ අක්කර 241ක්‌ පිඹුරුපත්‌ අංක ඒ 2000 යටත්‌ රජයෙන්‌ ලද ඉඩමක්‌ වන අතර එය අංක : 12,150
දරණ 10060 ජුලී 08වන දිනැති ගැසට්‌ පත්‍රය මගින්‌ ශී ලංකා සිමෙන්ති සංස්ථාවට පවරා ඇත. කන්කසන්තුරේ සිමෙන්නි
කර්මාන්තශාලාව, එහි පරිපාලන ගොඩනැගිලි හා තෙල්‌ ටැංකි සංකීර්ණය මෙම භුමි ප්‍රමාණය තුල ඉදිකර ඇත.ඉතිරි
ප්‍රමාණය වන අක්කර 520ක ප්‍රමාණය පිඹුරුපත්‌ අංක ඒ1557, ඒ1484, ඒ1502 හා ඒ2438 හි ඇතුලත්‌ වන අතර එය 1904
අංක 14,012දරණ ඉඩම්‌ අත්පත්‌ කර ගැනීමේ ගැසට්‌ පත්‍ර යේ වගන්ති අංක 4060 යටතේ වන්දි ගෙවා අත්පත්‌ කරගෙන ඇත.

උතුරු පළාත සංවර්ධනය කිරීමට අදාළ වැඩසටහන්‌ හා සම්බන්ධව ජනායිපනති කාර්යසාධන බලකාය විසින්‌ එම වැඩසටහන්‌
සදහා ඉහත සදහන්‌ ඉඩම්‌ යොදාගැනීමේ හැකියාව පිළිබදව සාකච්ජා පවන්චන ලදී. එම ඉඩමෙන්‌ කොටසක්‌ ලබා දෙන
ලෙස විවිධ ආයතන වලින්‌ ලද ඉල්ලීම්‌ හා රට තුල අවනැන්‌ වූ පුද්ගලයන්හට ලබාදෙන ලද ඉඩම්‌ ප්‍රමාණයන්‌ හා
අනවසරයෙන්‌ පුද්ගලයින්‌ පදිංචි වී තිබෙන ඉඩම්‌ පුමාණයන්‌ පහත පරිදි වේ.

ප්‍රමාණය           වෙනත්‌ කරුණු
ආයතනයේ නම                                                  (අක්කර)
ග්‍රී ලංකා යුධ හමුදාව                                              50 —      මෙම ඉඩම්‌ වන්දි ලබාගැනීම යටතේ
ග්‍රී ලංකා වරාය අධිකාරිය                                   50        එම ආයතන සදහා නිදහස්‌ කිරීම සදහා
ලංකා බනිජ තෙල්‌ නොග ගබඩා පර්යන්ත සමාගම                   06          වූ අනුමැතීන්‌ පිළිබඳව 2019.02.20 දින
වාණ්‍ය හා කර්මාන්ත කටයුතු
ගැසට්‌ පත්‍රයක්‌ මගින්‌ රට තුල අවනැන්‌ වූ පුද්ගලයන්හට              45         අමාත්‍යාංශයේ ලේකම්තුමා දැනුවත්‌
—        කරන ලදි.
අනවසරයෙන්‌ පුද්ගලයින්‌ පදිංචි වී තිබෙන ඉඩම්‌ පුමාණයන්‌          50
2018.00.10 වන දින මේ පිළිබඳව
පරිසර හිතකාමී කර්මානතපුරය සදහා                      330      අමාත්‍ය මණ්ඩල සංදෝශයක්‌ ඉදිරිපත්‌
කර ඇත.

දකුණු පළාතේ ගාල්ල දිස්ත්‍රික්කයේ තල්පේ පිහිටා ඇති අක්කර 0කින්‌ යුත්‌ සංස්ථාව සතු ඉඩමේ වටිනාකම, ඉඩම්‌ හා
ගොඩනැගිලි පිරිවැය තුල ඇතුලත්‌ වේ. සංස්ථාවේ අනුමැතියකින්‌ තොරව සුනාමි නිවාස , ප්‍රාදේශිය ලේකම්‌ කාර්යාලය මුල්‌
වී ඉදිකර ඇති බැවින්‌ මීට සුදුසු චන්දි මුදලක්‌ ලබාගැනීමට අවශ්‍ය කටයුතු කරමින්‌ පවත්‌.

2018                   2017
ආයෝජන දේපල                                                                                Gr.                     Gr.
ඉඩම - කොළඹ 02                                                                      135,000,000          135,000,000
ඉඩම - පාලාවි                                                                               61,200,000            61,200,000
දුම්රිය මෙහෙයුම්‌ මැදිරි                                                                     150,000               150,000

1960.,950,000           106,950,000

ග්‍රී ලංකා සිමෙන්ති සංස්ථාව සතු නො.287, ගාලු පාර, කොළඹ 02 ලිපිනයෙහි පිහිටි ඉඩමේ වටිනාකම ආයොජන යටතේ
දක්වා ඇත. මෙම ඉඩම උගස්‌ බැදුම්කර අංක 2420 යටතේ රුැ.172,000,000/-ක්‌ දක්වා ණය පහසුකම්‌ ලබා ගැනීමට
2008.02.25 වචන දින උගස්‌ කර ඇත. මෙම ඉඩම 2013 හං 2017 යන වර්ෂවලදී පිළිවෙළින්‌ රු.712,500,000/-ක්‌ හා
රු.735,000,000/-ක්‌ ලෙස ප්‍රත්‍යාගණනය කර මූල්‍ය ප්‍රකාශන වල ඉදිරිපත්‌ කර ඇත.                                    20


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

මූල්‍ය ප්‍රකාශන සදහා වූ ගිණුම්කරණ ප්‍රතිපත්ති හා විස්තරාත්මක සටහන්‌

2018 දෙසැම්බර්‌ මස 31 දිනට

05.

06.

07.

03.

00.

පුත්තලම පාලාවිහි පිහිටි අක්කර 221කින්‌ යුතු ගී ලංකා සිමෙන්ති සංස්ථාව සතු ඉඩමේ අක්කර 170 : රැඩි 3: පර්චස්‌ 28.3ක්‌
2013 වර්ෂයේදී තක්සේරු කල අතර එය ගිණුම්ගත කර ඇත. ඉතිරි අක්කර 51ක ප්‍රමාණය තක්සේරුැකර ගිණුම්ගත කර

නොමැත.

ග්‍රී ලංකා සමෙන්ති සංස්ථාවට අයන්‌ අක්කර 12 : රැඩි 3: පර්චස්‌ 30කින්‌ යුත්‌ පුත්තලම පාලාවිහි පිහිටි ඉඩම සියාමි සිටි
සිමෙන්ති සමාගමට කල්බදු පදනම මත අත්සන්‌ කරන ලද ගිවිසුම්‌ අංක : 20 යටතේ 2003.06.00 දින ලබා දී ඇත.

ග්‍රී ලංකා සිමෙන්ති සංස්ථාවට අයන්‌ කොල්ලුපිටියේ පිහිටි ඉඩමේ වටිනාකම්‌ ආයෝජන වත්කම්‌ ලෙස සාධාරණ අගය මත
ලංකා ගණකාධිකරණ ප්‍රතිපත්ති අංක 40 (ආයෝජන වත්කම්‌) හිප්‍රතිපාදන අනුව හදුනාගෙන ඇත. තක්සේරු
දෙපාර්තමේන්තුව විසින්‌ 2013 ඔක්තෝම්බර්‌ මස02 වන දින නිකුත්‌ කරන ලද තක්සේරු වාර්තාව පදනම්‌ කරගනිමින්‌ මෙම

වටිනාකම්‌ ගිණුම්ගත කර ඇත.

දිගුකාලීනව ලැබියු යුතු දෑ

ලංකා සිමෙන්ති සමාගම ස්ථාපිත කිරීමට අදාළ දිග කාලීන හා කෙටි කාලීනව

ලැබිය යුතු වූ දෑ

ලංකා සිමෙන්ති සමාගම හා ශ්‍රී ලංකා සිමෙන්ති සංස්ථාව අතර සිදුවූ අභ්‍යන්තර

ගනුදෙනු සදහා ලැබිය යුතු වූ දෑ
ලංකා සිමෙන්ති සමාගමෙන්‌ ලැබිය යුතු දෑ වෙනුවෙන්‌
කරන ලද වෙන්කිරීම්‌

ආයෝජනයන්‌

භාණ්ඩාගාර බිල්පත්‌

ජර්ජාල්නයන' ය ආාග්න යන ගෝ ආායෝෝොජන යන
පරිපාලිත - ලංකා සිමෙන්නිසමාගම

ලෆාජ්‌ සිමෙන්ති (පෙෞද්‌.) සමාගම

තොගය
කොන්ක්‍රීට්‌ නිෂ්පාදන අංගනයේ අමුදුව්‍ය හා නොනිමි වැඩ
කොන්ක්‍රීට්‌ නිෂ්පාදන අංගනයේ නිමි තොගය

වෙළද හා අනෙකුත්‌ ලැබිය යුතු දෑ

වෙළද ණයගැතියෝ

අඩමාණ ණය වෙන්‌ කිරීම්‌

ලැබිය යුතු කුලී

දේශීය ඇණවුම්‌ මත කලින්‌ ලැබිම්‌

ලැබිය යුතු තැම්පත්‌

සිමෙන්ති මත ලැබිය යුතු තැම්පත්‌

සේවක ආපදා ණය /'මෝටර්‌ බයිසිකල්‌ ණය හා
අනෙකුත්‌

කලින්‌ ගෙවූ වියදම්‌

ලංකා සිමෙන්ති සමාගමෙන්‌ ලැබිය යුතු දැ
විවිධ අත්තිකාරම්‌

භාණ්ඩාගාරයෙන්‌ ලැබිය යුතු දැ

ලැබිය යුතු එකතු කල අගය මත බදු

ලැබිය යුතු ආර්ථීක සේවා ගැස්තුූ

ලැබිය යුතු රදවාගන්‌ බදු

එන්‌ .එච්‌. ඩී.ඒ. ආයතනයෙන්‌ ලැබිය යුතු දැ

මූදල්‌ හා මූදල්‌ සමංන දෑ
බැංකුවේ තිබෙන මුදල්‌

- ලංකා බැංකුව, ලේක්‌ වීවි ශාඛාව

- ලංකා බැංකුව, ආයතනික ශාඛාව

- මහජන බැංකුව, විදෝශ අංශය

- මහජන බැංකුව, ලිබර්ටි ප්ලාසා ශාඛාව
- මහජන බැංකුව, කන්කාතෙට්ටි ශාඛාව
කෙටිකාලීන බැංකු තැම්පතු

20183
Gr.

300,311,323

306,012,500

(15171223883
)

2017
Gu.

424,100,077

333,053,000

(1512233883)

6,163,277           5,680,533
617,662,779        617.662.7790
6.400.000           6,400,000
630.226.056        620752312
238,256              238,256
687.230           1,003,501
025 486           3.000.678
40,425 414            51,052,363
(077,166)            (077,166)
2,515,440           2 517,154
1131622           1131622
1.624.626           L708,125
076.971              076.971
2,510,141           2,061,606
278.601              313,378
1,253,580                 253,580
240.047              240,047
48,000               48,000
10,414,117     10,604,743
126.758              126,758

2 748.462           2 748,462
672.706              672.706
72.000.210          74,460,330
L332.786     2,156,440
10,504              874.820

-              252 754

1.717975           5,501,747

-                 371.708
16,707,624                      -
10.867 .070           0,157,568

30


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

මූල්‍ය ප්‍රකාශන සදහා වූ ගිණුම්කරණ ප්‍රතිපත්ති හා විස්තරාත්මක සටහන්‌

2018 දෙසැම්බර්‌ මස 31 දිනට

10.

Il.

2.

13.

I4.

පොළී ගෙවිය යුතු වගක්ම්‌

බැංකු ණය

ලංකා බැංකුව, ණය අංකය - 74120310

ලංකා බැංකුව, සිමෙන්ති ආනයනය කිරීමට අදාළ
මාය

ලංකා බැංකුව, ණය අංකය - කෙටිකාලීන ණය
ලංකා බැංකුව, ණය අංකය - 53124170

ගෙවිය යුතු ණය පොළී
ගෙවිය යුතු බැංකු අයිරා පොළී

ගෙවිය යුතු බැංකු ණය පොළී

දිගුකාලීන වගක්ම්‌
භාණ්ඩාගාර අත්තිකාරම්‌

විශ්‍රාම පාරිතොෝෂිත වෙන්කිරීම්‌
වර්ෂ ආරම්භක දිනට විශ්‍රාම පාරිතොෝෂිත වෙන්කිරීම්‌ ශේෂය

වර්ෂය තුල ණය මත කල කපාහැරීම්‌
වර්ෂය තුල මුදලින්‌ කල ගෙවීම්‌

වර්ෂයට අදාළ වෙන්තිරීම්‌
වර්ෂ අවසාන දිනට විශ්‍රාම පාරිනතෝෂිත වෙන්කිරීම්‌ ශේෂය

වෙළද හා අනෙකුත්‌ ගෙවිය යුතු දෑ
වෙළද ණයහිමියෝ

සිමෙන්ති අත්තිකාරම්‌

උපචිත වියදම්‌

බී.සී.සී. ආයතනයට ගෙවිය යුතු කුලී
රාජ්‍ය ඉංජිනේරු සංස්ථාවට ගෙවිය යුතු

කුල්‌

ගෙවිය යුතු තැම්පතු

ගෙවිය යුතු ආර්ථීක සේවා ගාස්තු
ගෙවිය යුතු ජාතිය ගොඩනැගීමේ බද
වැටුප්‌ පාලන ගිණුම

නොගෙවූ වැටුප්‌

රදවාගතන්‌ කාසී

ගෙවිය යුතු සේවක අර්ථසාධක අරමුදල්‌
ගෙවිය යුතු සේවක භාරකාර අරමුදල්‌
ගෙවිය යුතු අධ්‍යක්ෂ පාරිතෝෂිත
ගෙවිය යුතු ආදායම්‌ බදු

ගෙවිය යුතු උපයන විට ගෙවීම්‌ බදු
ගෙවිය යුතු එකතු කල අගය මත බදු
ගෙවිය යුතු රදවා ගැනීම්‌ මත බදු

2018                  2017
di.                    di.

-          24 .000.000

-          56,203,352

-          17.,500.000

07 700.000                       -
07 700.000          07703352
07 700.000          077903352
-               L453 715

L146,168       744,555
2 108.270            2 108.270
402 426.100         402,426,100
402 426.100         402 426.100
3.705.861             3.207.663
(105,556)                       -

-             (603.540)
3,600,305            2.604.123
322 533                  331100
4.012.838            3,705,861
3.000311            3.644.844
1.070.410            1.070.410
3,816,615            4.002 771
766,150               766,150
6222724            8322724
1.320.176               1L285,626
126,756               126.756
1L046,818            8.410.618
140.754               177.656
51.645                    53.070

468                    468
104.484                    07,515
14,354                13.404
31631                      8,182
5.217340            L355.144
3.445                27782
12.773 488           12,854,883
8.415                        -
36,823,003          42 317.003

31


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

මූල්‍ය ප්‍රකාශන සදහා වූ ගිණුම්කරණ ප්‍රතිපත්ති හා විස්තරාත්මක සටහන්‌
2018 දෙසැම්බර්‌ සම 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා

15.

16.

I.

13.

10.

20.

21.

ආදායම්‌

සිමෙන්ති විකුණුම්‌

කොන්ක්‍රීට්‌ කණු විකුණුම්‌

හුණුගල්‌ නිධිය සහිත ඉඩමෙන්‌ ලැබෙන කල්බදු
ඉඩම්වලින්‌ ලැබෙන කුලී ආදායම්‌

(2) ජාතිය ගොඩනැගීමේ බදු

වෙනත්‌ ආදායම්‌

සේවක ණය මත ලද පොලී

නැමිපතු මත ලද පොලී

භාණ්ඩාගාර බිල්පත්‌ මත ලද පොලී
ස්ථාවර චත්කම්‌ විකිණමට අදාල ලාභ
විවිධ ආදායම්‌

සාණ්ඩාගාර ලැබීම්‌

ඉඩමට ඇතුල්වීමේ ගාස්තු

බැංකු ණය පොළී කපාහැරීම්‌

මූල්‍ය වියදම්‌

බැංකු අයිරා පොලී
බැංකු ණය පොලී

බදු පෙර ලාහය

බදු පෙර ලාභය ගණනයේදී පහත සදහන්‌ වියදම්‌ අඩුකර ඇත:
සෝවක පිරිවැය

අධ්‍යක්ෂ පාරිතොෝොෝෂිත

ක්ෂය වෙන්කිරීම්‌

විගණන ගාස්තු

පාරිනතනෝෂිත වෙන්කිරීම්‌

අනෙකුත්‌ විස්තීරණ ආදායම්‌/(වියදම්‌)

මූල්‍ය වත්කම්‌ මත ලාභඟ/(අලාභ)

ලංකා සිමෙන්ති සමාගමේන්‌ ලැබිය යුතු දෑ සදහා අඩමාණ ණය වෙන්කිරීම්‌
ලොගොමෝටිව්‌ දුම්රිය මැදිරි විකිණම මත වූලාභ/(අලාභ)

රදවාගන්‌ ඉපැයුම්‌ සදහා කරන ලද පෙර වර්ෂ ගැලපීම්‌

2010/12/31 ඉනට රදාගන්‌ ඉපැයුම්‌

වෙළද හා අනෙකුත්‌ ගෙවිය යුතු දෑ - ගෙවිය යුතු අධ්‍යක්ෂ පාරිනෝෂිත
වෙළද හා අනෙකුත්‌ ගෙවිය යුතු දෑ - ගෙවිය යුතු උපචිත වියදම්‌

වෙළද හා අනෙකුත්‌ ගෙවිය යුතු දෑ - ගෙවිය යුතු ආර්ථික සේවා ගාස්තු
වෙළද හා අනෙකුත්‌ ගෙවිය යුතු දෑ - ගෙවිය යුතු ආදායම්‌ බදු

ගෙවිය යුතු බැංකු ණය පොලී

2018                        2017
රැ                           රැ
-                14,144,503
570,560                 1,150,847
31703734               30,377,665
4,503,870                  3,060,618
(722503)                  (164,876)
36.064 670                40 468 847
143 481                           110.676
1,618,681                 1540315
473 744         501.660
-                    673.005
25                    177.165
3.074.000                  3.060.000
10,065,512                16,144,188
15.375 443                22 216.609
6,550                  2267504
14,645 742                14233 .008
14.652 301                 16,500,602
8.860.320                  7,555,455
3,463,365                  3,368,225
132216                    173,873
520.000                    150.000
322533          331100
-                    585,513
-                    585 513
රැ.
(663,541,968)
20.873
(486.040)
(70.440)
(470 435)
744555

(2711300)

(003,513,304)

මෙම මුල්‍ය ප්‍රකාශන 2019 පෙබරවාරි මස 20 චන දින අධ්‍යක්ෂ මණ්ඩලය විසින්‌ අනුමත කල අතර නිකුත්‌ කිරීමටද

අනුමැතිය ලබාදෙන ලදි.

32


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

විස්තරාත්මක විස්තීරණ ආදායම්‌ ප්‍රකාශනය
2018 දෙසැම්බර්‌ මස 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා

2018                    2017

යොමුව                     Or.                       Or.

ආදායම                                                                                                                                                                      36,004,070                        40,408,347
විකුණුම්‌ පිරිවැය                                                                             අ                   (31027D             (1o,215.007)
දළ අලාභය                                                                                    35,748,300             33,253,341
වෙනත්‌ ආදායම්‌                                                 ආං           15,375,443          22,216,000
බෙදාහැරීම්‌ වියදම්‌                                                         ඇ                        -                       -
පරිපාලන වියදම්‌                                                              ඈ            (lo,552,850D           (20,523,572)

මූල්‍ය වියදම්වලට පෙර ලාහය                                                               34,240,081             34.075 ,318



ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

විස්තරාත්මක විස්තීරණ ආදායම්‌ ප්‍රකාශනය සදහා උපලේඛන
2018 දෙසැම්බර්‌ සම 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා

2018              2017
අ. විකුණුම්‌ පිරිවැය
රැ.                 රු.
සිමෙන්ති අලෙවිය
ආරම්භක තනොගය                                                                              -                  -
මිලදී ගැනුම්‌ හා සෘජු පිරිවැය                                                                          =        14,325.075
අඩුකිරීම : අවසාන තොගය                                                                   -                  -
-        14,325,075
කොන්ක්‍රීට්‌ කණු අලෙවිය
ආරම්භක තොගය                                                                    1.003.501        3.007.767
මිලදී ගැනුම්‌                                                                                             -                    -
සෘජු පිරිවැය                                                                                                         -               32,011
අඩුකිරීම : අවසාන තොගය                                                          (6087230)      (1,230,840)
316,271         1.880,03>2
316,271        16,215,007
ආ. වෙනත්‌ ආදායම්‌
සේවක ණය මත ලද පොලී                                                                143.481           110,076
තැම්පතු මත ලද පොලී                                                                1.018.681         1.540.315
භාණ්ඩාගාර බිල්පත්‌ මත ලද පොලී                                                     473.7144          501,600
ස්ථාවර වත්කම්‌ විකිණමට අදාල ලාභ                                                            -           073,005
විවිධ ආදායම්‌                                                                                               25            177,165
සාණ්ඩාගාර ලැබීම්‌                                                                                 =                   -
කුලී ආදායම්‌                                                                             3,074,000         3,060,000
බැංකු ණය කපාහැරීම්‌                                                                  10.065 .512       16,144,188
15,375,443       22,216,000
ඈ. බෙදාහැරීම්‌ වියදම්‌
මෝටර්‌ රථ සදහා ක්ෂය වෙන්කිරීම                                                               -            44.560
දැන්වීම්‌ හා ප්‍රදර්ශන වියදම්‌                                                                        _           227.000
-           211,560
ඈ. පරිපාලන වියදම්‌
වැටුප්‌ හා වේතන                                                                           6.376.038         6.230.505
අතිකාල ගෙවීම්‌                                                                        225.133           103.208
සේවක අර්ථසාධක අරමුදල්‌ වියදම්‌                                                   700,680          623,168
සේවක භාරකාර අරමුදල්‌ වියදම්‌                                                         177.420           155.702
වෛද්‍ය නිවාඩු සදහා කල ගෙවීම්‌                                                               362.611            352.722
අධ්‍යක්ෂ පාරිතොෝෂිත වියදම්‌                                                             3.463.365         3.368.225
විගණන කමිටු රැස්වීම්‌ වියදම්‌                                                             106,000           128,000
වාර්ෂික ප්‍රසාද මූදල්‌                                                                      189,000           211,050
වෛද්‍ය පහසුකම්‌                                                                                72,082             43.412
තේ සදහා වූ දීමනාව                                                              157,838           607.400
11,030.0067         11,374 442

34


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

විස්තරාත්මක විස්තීරණ ආදායම්‌ ප්‍රකාශනය සදහා උපලේඛන
2018 දෙසැම්බර්‌ සම 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා

ජර ජරාව...
ආහාර දීමනාව

සුභසාධන වියදම්‌

නිවාස ණය මත පොලී ප්‍රතිපූර්ණය කිරීම
ගොඩනැගිලි ක්ෂය

ලිබඩූ හා සටිකිරීම්‌ ක්ෂය

මෙවලම්‌ හා උපකරණ ක්ෂය

කුලී වියදම්‌

විදුලි බිල්පත්‌ වියදම්‌

තැපැල්‌ හා දුරකථන වියදම්‌

මුද්‍රණ හා ලිපිලේඛන වියදම්‌

වරිපනම්‌ ගාස්තු

පොදු වියදම්‌

ආර්ථික සේවා ගාස්තු වියදම්‌

ගමන්‌ ගාස්තු වියදම්‌

ඉඩම්‌ නීරික්ෂන හා අනෙකුත්‌ ටියදම්‌
මෝටර්‌ රථ වියදම්‌

ලේකම්‌ කටයුතු සදහා වූ වියදම්‌
කාර්යාල උපකරණ අළුත්වැඩියා වියදම්‌
ප්‍රකාශන වියදම්‌

විගණන ගාස්තු

තක්සේරු ගාස්තු

පාරිතෝෂිත වෙන්‌ කිරීම්‌

ජල වියදම්‌

තනොග හානී

බැංකු ගාස්තු

ආරක්ෂක වියදම්‌

ලිබඩූ හා සවිකිරීම්‌ අලුත්වැඩියා වියදම්‌
කාර්යාල අලුත්වැඩියා වියදම්‌

නීති හා වෘත්තිය ගාස්තු

තාවකාලික සේවකයින්‌ සදහා වූ වියදම්‌

සේවක වන්දි (ස්‌.ච.යෝ.ක්‍රමය)

2018           2017
රු.                    රු.
11.,030.,067             11374442
366,300             354.840
404.233             330,741
8,085               12,207
120.346                 103,743
2,870                   25.570
1,000,800     1.000366
176,872      275,152
227,206             340.807
285,882                 230.061
7,100                0,533
378,567             310311
80.070             156.052
-              1.550.880
266,686             327210
00,204               87.068
80,360               80,748
10,730                   31.500
520.000             150.000
-              1.736300
322,533             331,100
52,460               88.422
63,208                   53.857

-                 512,151

-               38.765
309.000                      -
5,000                   28.000
414,684             038,557
16,882,861            20,523,572



ලංකා සිමෙන්ති සංස්ථාව                                    බදු හදුනාගැනීම්‌ අංකය : 400000134 0000
ss        i

ආදායම්‌ බදු ගණනය

2018 තක්සේරු වර්ෂය සදහා

යොමුව                                   +o.                OL.
2018 වර්ෂයට අදාළ ලාභය                    P&L                               100.588.6080
තැම්පතු මත ලද පොළී                         P&L                                                      L.618,681
භාණ්ඩාගාර බිල්පත්‌ මත ලද පොළී            P&L                                                        473144
ප්‍රාග්ධන දීමනාව                              Sch.                                                        07,000
ක්ෂයකිරීම                                      P&L                                   132,216
සේවක පාරිතොෝෂිත වෙන්කිරීම්‌                P&L                                  322.533
සේවක පාරිතෝෂිත ගෙවීම්‌                    P&L                                                                -
20,043,420         2.180425
ගැලපීම්‌ කරන ලද ලාභය                                                                                  17.854.004
පොළී ආදායම                                                                                              2,002,425
මූළු ව්‍යවස්ථාපිත ආදායම්‌                                                                                  10.046.420
තක්සේරු කල හැකි ආදායම                                                                                10.046.420
අඩුකිරීම:
2017 සිට ඉදිරියට ගෙන එනු ලබන අලාභය                    071.032.0577
2018 වර්ෂයේ අලාභය                                                      -
ව්‍යවස්ථාපිත ආදායමෙන්‌ 35%                                (6,081.250)                           (6,081,250)
2010 වර්ෂයට ගෙන යනු ලබන අලාභය                       00.05 1.707
බදු වන ලාභය                                                                                           12.965.170
මූළු ආදායම්‌ බදූ වියදම                                            12,065,170          28%               3,630,250
රඳවාගැනීම්‌ මත බදූ අඩුකිරීම                 247,480
ගෙවූ ආර්ථීක සේවා ගාස්තු අඩුකිරීම්‌                  -
ගෙවූ ආර්ථීක සේවා ගාස්තු වියදම්‌                    -
247480                                                                                                              (247480)
ගෙවිය යුතු ආදායම්‌ බද්ද                                                                                   3,382,710

36


ග්‍රී ලංකා සිමෙන්ති සංස්ථාව

බදු හදුනාගැනීම්‌ අංකය : 400000134 0000

ආදායම්‌ බදු ගණනය

2018 තක්සේරු වර්ෂය සදහා

උපලේඛනය 1I- ප්‍රාග්ධන දීමනාව
2018 වර්ෂය සදහා

2012 ට පෙර චර්ෂ සදහා
ගොඩනැගිලි

මොටර්‌ රථ

ලීබඩූ හා සටිකිරීම්‌
මෙවලම්‌ හා උපකරණ

2017 වර්ෂය සදහා
ලීබඩූ හා සටිකිරීම්‌

මෙවලම්‌ හා උපකරණ

2016 වර්ෂය සදහා
ලීබඩූ හා සටිකිරීම්‌
මෙවලම්‌ හා උපකරණ

2015 වර්ෂය සදහා
මෙවලම්‌ හා උපකරණ

2014 වර්ෂය සදහා
ලීබඩූ හා සටිකිරීම්‌
මෙවලම්‌ හා උපකරණ

2018 වර්ෂයට අදාළ ප්‍රාග්ධන දීමනාව

අනුපාතය
90

20%

12.5%

20%
12.5%

12.5%

20%
12.5%

පිරිවැය

305,081
6,050,714
546,564
47,330

140,501

1,150

01,407
30,255

183,180

135,727
20,245

517

37


ගී ලංකා සිමෙන්ති සංස්ථාවේ 2018 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා වූ මුල්‍ය
ප්‍රකාශන සහ වෙනත්‌ නෛතික හා නියාමන අවශ්‍යතා පිළිබද 2018 අංක 10 දරන ජාතික
විගණන පනතේ 12 වන වගන්තිය ප්‍රකාරව විගණකාධිපති වාර්තාවේ ඇතුලත්‌ කරුණු පිළිබද
කළමණාකරණ මණ්ඩලයේ අදහස්‌ දැක්වීම්‌

1. මූලෟ්‍යප්‍රකාශන
Ll. මතය
1.2. තත්වාගණනය කළ මතය සදහා පදනම

1.2.1. ගිණුම්කරණ අඩුපාඩු

අ .ගී ලංකා සිමෙන්ති සංස්ථාවට අයන්‌ මෙම තෙල්‌ ටැංකි දෙක තක්සේරු කර ගිණුම්ගත කිරීමට ඉදිරියේදී කටයුතු
කරනු ලැබේ.

ආ. පිළිගනිමු.

2016 වර්ෂයේදී සංස්ථාව ටිසින්‌ සිදූ කල ඉල්ලීමකට අනුව තක්සේරු දෙපාර්තමේන්තුව විසින්‌ මෙම ඉඩම
තක්සේරු කරන ලදි.

නමුත්‌ ඊට අදාළ තක්සේරු ගාස්තුව රු. 22,085,800.ක්‌ චන බව දන්චා ඇත-/” එම මුදල ගෙවීමට ප්‍රමාණවත්‌
මූල්‍ය ශක්තියක්‌ සංස්ථාව සතු නොවූ බැවින්‌ අදාල තක්සේරුව ලබාගත නොහැකි විය.

ඈ .පුත්තලම ,පාලාවිහි පිහිටි මෙම ඉඩම සංවර්ධන ව්‍යාපෘතියක්‌ කියාත්මක කිරීම සදහා යෝජනා කර තිබු බැවින්‌
ආයෝජන චත්කම්‌ යටතේ නිරුපණය කරන ලදි.කටයුතු කරනු ලැබේ මෙය නිවරැදි කිරීමට.

1.2.2. ග්‍රී ලංකා ගිණුමිකරණ හා වාර්තාකරණ ප්‍රමිත

අ .ගී ලංකා ගිණුමිකරණ ප්‍රමිත 07 (1KAS 07)
මූදල්‌ ප්‍රවාහ ප්‍රකාශය සකස්‌ කිරීමේදී අදාල ප්‍රුමිතයේ සදහන්‌ අර්ථකථනයන්ට අනුව ආදායම්‌ හදුනාගැනීමට කටයුතු
කරනු ලැබෙ.

ආ .ගී ලංකා ගිණුමිකරණ පුමිත 40 (IKAS 40)
දේපල ප්‍රත්‍යාගණනයට අදාල මුල්‍ය පිරිවැය දැරීමට ප්‍රමාණවත්‌ මුල්‍ය ප්‍රතිපාදන සපයා ගැනීම සම්බන්ධ ගැටලු
හේතුවෙන්‌ පැරණ අගයන්ට ආයෝජන දෝපල ගිණුම්ගත කර ඇත.

අැ.ගී ලංකා වාර්තාකරණ පුමිත 05 (SLERS 05)
පිළිගනිමු .ප්‍රුමිතයේ සදහන්‌ අර්ථකථනයන්ට අනුව නිවරැදිව හදුනාගැනීමට කටයුතු කරනු ලැබේ.

1.2.3. විගණනය සදහා සාක්ෂි නොවීම

අ . වෙළද හා අනෙකුත්‌ ලැබියයුත ශේෂ

මෙම ශේෂ සනාථන ලිපි අදාල ආයතන වෙත ලියාපදිංචි තැපැල මගින්‌ යොමු කර ඒවායේ පිටපත්‌ විගණනය සදහා
ඉදිරිපත්‌ කරන ලදි .කිසිදූ ආයතනයක්‌ එම ශේෂ සනාථ කර හෝ විරෝධතාවයක්‌ හෝ ඉදිරිපත්‌ කර නොමැත.

ආ වෙළද හා අනෙකුත්‌ ගෙවිය යුත ශේෂ

මෙම ශේෂ සනාථන ලිපි අදාල ආයතන වෙත ලියාපදිංචි තැපැල මගින්‌ යොමූ කර ඒවායේ පිටපත්‌ විගණනය
සදහා ඉදිරිපත්‌ කරන ලදි .කිසිදු ආයතනයක්‌ එම ශේෂ සනාථ කර හෝ විරෝධතාවයක්‌ හෝ ඉදිරිපත්‌ කර
නොමැත.

1.2.4. නොසැසදුූ පාලන ගිණුම්‌
ස්ථාවර වත්කම්‌ ලේඛනය 20106 වර්ෂයේදී සකස්‌ කල අතර එය යාවත්කාලීන කර ඇතපිරිවැය නිවරැදිව

ංනදුනාගතහැකි වත්කම්වල පමණක්‌ වටිනාකම සටහන්‌ කර ඇත

38


1.2.5. ඒකාබද්ධ මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම

ග්‍රී ලංකා සිමෙන්ති සංස්ථාව ටිසින්‌ වාර්ෂිකව ඒකාබද්ධ මුල්‍ය ප්‍රකාශන විගණනය සදහා ඉදිරිපත්‌ කළ යුතු වූවද,
සංස්ථාවේ පරිපාලිත සමාගම වන සී'ස ලංකා සිමෙන්ති සමාගමේ201 8 වර්ෂය සඳහා මුල්‍ය ප්‍රකාශන ඉදිරිපත්‌ නොකල
බැවින්‌ මෙම වර්ෂය සදහා ඒකාබද්ධ මුල්‍ය ප්‍රකාශන විගණනය සඳහා ඉදිරිපත්‌ කළ නොහැකි විය.

2.

වෙනත්‌ නෛතික හා නියාමන අවශා්‍යතා පිළිබද වාර්තාව

2.1. න්තිරිති/ විධානය

(OD      මුදල්‌ රෙගුලාසි 135
මුදල්‌ පාලන කාර්යන්‌ අධ්‍යක්ෂ මණ්ඩලයේ අනුමැතියද සහිතව පැවරීම සිදුකර ඇත.

(iD)     මූදල්‌ රෙගුලාසි 757(4)
2018 වර්ෂයට අදාල භාණ්ඩ සමික්ෂණ වාර්තාව සකස්‌ කර අධ්‍යක්ෂ මණ්ඩලයේ අනුමැතිය සදහා
ඉදිරිපත්‌ කරන ලදීනියමිත කාල රාමුව තුල මෙම කටයුතු සිදු කිරීමට කටයුතු ක .රනු ලැබේ.

2.2. බලතල ,කර්තව්‍ය ,කාර්යයන්‌

2018 අංක 19 දරණ ජාතික විගණන පනතේ 12 (ඌ) වගන්තිය:

i. ගී ලංකා සිමෙන්ති සංස්ථාව විසින්‌ 2017.08.30 දිනෙන්‌ පසූ මේ දක්වා සිමෙන්ති ආනයනය හා
අලෙවිය නතර කර ඇත.

ii. නිෂ්පාදනය කර ගොඩගසා තිබූ මෙම සිමෙන්ති කණු අපේක්ෂිත මිල ගනන්‌ වලට මුළු ප්‍රමාණයම
අලෙවිකල නොහැකි විය.

2018 අංක 10 දරණ ජාතික විගණන පනතේ 12 (ඌෟ) වගන්තිය;

අ ලංකා සිමෙන්ති සංස්ථාවේ පරිපාලිතය වන ලංකා සිමෙන්ති සමාගම ඇවර කිරීමට තිරණය කර ග්‍රී.

තිබෙන අතර එම සමාගමට අයන්‌ සිමෙන්ති කර්මාන්තශාලාවේ යකඩ විකිණමෙන්‌ ලැබෙන මුදල්‌ වලින්‌
මෙම ණය මුදල ගෙවීම්‌ කරන බව දන්වා ඇත.

ආනය කටයුතු පමණක්‌ සිදු කරනු ලබන අතර එම මෙම අරුවක්කාලහි පිහිටි ඉඩමේ තාක්ෂණක අධ්‍ය .

ංඬෝො .නය කටයුතු සදහා මෙම ඇඅධ්‍ය්‍ය20,000/- ක මූදල සංස්ථාවට ගෙවා ඇත.

ඇකන්කසන්තුරේ පිහිටි තෙල්‌ . ටැංකි සදහා අයවිය යුතු මුදල්‌ ලබාගැනීම සදහා රේඛීය අමාත්‍යාංශයේද

සහය ඇතිව කටයුතු කරගෙන යනු ලැබේ.

ඈ බැංකුවට ගෙවිය යුතු ණය මත .2018.12.31 දනට තවදුරටත්‌ ගෙටිය යුතු පොළිය සදහන්‌ කර බැංකු

සනාථන ලිපිය ලබා දෙන ලදි ,තවද .2018 වර්ෂය තුලදී මාසිකව ණය මුදලට අදාළ පොළිය ගෙවීම්‌ කර ඇත.
වර්ෂය තුල ගෙවීමිකල පොළිය හං තවදූරටත්ගෙවිය යුතු වූ පොළිය සැලකිල්ලට ගෙන මෙම පොළී කපා
හැරීම සිදු කරන ලදි.

ඉ. පිළිගනිමු.
ඊ. පිළිගනිමු.
අනෙකුත්‌ විගණන නිරික්ෂණ

ඉදිරියේදී අභ්‍යන්තර විගණන අංශයක්‌ ස්ථාපිත කර ඊට සේෝවකයෙකු අනුයුක්ත කිරීමට කටයුතු කරනු
ලැබේ.

30


