වාර්ෂික කාර්ය සාධන වාර්තාව 2020

ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව
වැය ශීර්ෂ අංකය 311

5 වචන මහල, 1 වන අදියර, සෙත්සිරිපාය, බත්තරමුල්ල
d.0.-0112872054/0112887164
ෆැක්ස්‌- 0112872061/0112872048

ඊ මේල්‌-info@nppd.gov.lk

නාගරික සංවර්ධන හා නිවාස අමාත්‍යාංශය


01 පරිච්ඡේදය - ආයතනික පැතිකඬ ක්‍රියාවට නැංවීමේ සාරාංශය

1.1 හැදින්වීම

19406 අංක 13 දරන නගර හා ග්‍රාම නිර්මාණ ආඥා පනත යටතේ 1047 වර්ෂයේදී නගර හා ග්‍රාම
නිර්මාණ දෙපාර්තමේන්තුව පිහිටුවන ලදී. ඉන්‌ අනතුරුව ආංශික සංවර්ධනයන්‌ ප්‍රාදෝශිය
සංවර්ධනයත්‌ අත්වැල්‌ බැදගත්‌ තිරසර සංවර්ධන ක්‍රියාවලියක අවශ්‍යතාවය මතුවූ බැවින්‌, ඊට
පිළියමක්‌ ලෙස ජාතික හෞතික සැලසුම්‌ ප්‍රතිපත්තියක්‌ පදනම්‌ කොටගත්‌ ජාතික හෞතික
සැලැස්මක්‌ සකස්‌ කිරීම අරමුණු කරගෙන 2000 අංක 40 දරණ නගර හා ග්‍රාම නිර්මාණ
සංශෝධිත පනතින්‌ 2000 වර්ෂයේදී මෙම දෙපාර්තමේන්තුව ජාතික හෞතික සැලසුම්‌
දෙපාර්තමේන්තුව බවට ප්‍රතිව්‍යුහගත කරන ලදී.

ඒ අනුව ජාතික හෞතික සැලසුම්‌ ප්‍රතිපත්තියක්‌ පදනම්‌ කොටගත්‌ ජාතික හෞතික සැලැස්ම
සැකසීමෙන්‌ අනතුරුව ඊට අනුගත වන ලෙස ශ්‍රී ලංකාවේ පළාත්‌ නවය සඳහා වෙන වෙනම
ඒ ඒ පළාතේ ගැටළු හඳුනා ගනිමින්‌ ද පවතින සම්පත්‌ උපරිමව උපයෝශී කරගනිමින්‌ ද
තිරසාර සංවර්ධනයක්‌ උදෙසා මාර්ගෝපදේශයක්‌ ලබා දීමට කලාජීය හෞතික සැලසුම්‌ සකස්‌
කිරීම සිදු කෙරේ.

ග්‍රී ලංකාවේ පරිපාලන දිස්ත්‍රික්ක විසි පහ ආවරණය කරමින්‌ පළාත්‌ පාලන ආයතනවල
සහයෝගය ඇතිව සීමිත ස්වභාවික සම්පත්‌ ඵලදායී ලෙස භාවිත කරමින්‌ ද, ස්වාභාවික පරිසරය
රැක ගනිමින්‌ ද ස්වාභාවික විපත්‌ අවම වන සුදුසු ස්ථානයන්හි අපරව්‍යුහභ පහසුකම්වලින්‌ යුතු
නගර හා සේවා මධ්‍යස්ථාන ස්ථාපිත කිරීම සදහා නගර සැලසුම්‌ කිරීම, ශ්‍රි ලංකාවට යෝග්‍ය නව
නාගරික නිර්ණායකයන්‌ හදුනා ගැනීම, ආර්ථීක සංවර්ධන අවස්ථාවන්‌ උපායශීලි ලෙස
උපයෝගී කර ගනිමින්‌ ලංකාවට ගැලපෙන කර්මාන්ත උද්‍යාන ආකෘතියක්‌ හදුනා ගැනීම මගින්‌
තිරසාර සංවර්ධනයට දායක වීම සිදු කරයි.

ඊට අමතරව ලංකාවේ ප්‍රධාන පූජාභුම්වල විධිමත්‌ සංවර්ධනය උදෙසා වින්‍යාස සැලසුම
සැකසීමත්‌, ඊට අනුරුජීව ව්‍යාපෘති සැලසුම්‌ සකස්‌ කිරීම, එම ව්‍යාපෘති සඳහා වාස්තු
විද්‍යාත්මක හා ඉංජිනේරුමය සැලසුම්ද ඇස්තමේන්තු සකස්‌ කර දීමත්‌ සිදූ කරමින්‌ ඨී
ලංකාවේ ආගමික හා සංස්කෘතික පුනරුදය සඳහා ද විශාල දායකත්වයක්‌ ලබා දේ.

ඉහත සඳහන්‌ කර්තව්‍යයන්‌ ඉටු කරමින්‌ ශ්‍රී ලංකාවේ සැලසුම්කරණයේ යෙදී සිටින ප්‍රධානතම
රාජ්‍ය ආයතනය ලෙස ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුව ශ්‍රී ලංකාවේ සංවර්ධනයට
ඉටුූ කළ සහ ඉටුකරමින්‌ සිටින මෙහෙවර අති මහත්ය.

මෙම කර්තව්‍යයන්‌ සාර්ථකව ඉටු කිරීම සඳහා ජාතික හෙතිේක සැලසුම්‌ දෙපාර්තමේන්තුවේ
ප්‍රධාන අංශ වන කලාපීය හෙෞෞතික සැලසුම්‌ අංශය, ප්‍රාදෝශීය හෞතික සැලසුම්‌ අංශය,
පර්යේෂණ අංශය හා එම මෙහෙය සඳහා දායකත්වය සපයන පාලන අංශය, ගිණුම්‌ අංශය,
ඉංජිනේරු අංශය, වාස්තු විද්‍යාත්මක අංශය යන අංශ සාමුහිකව කැප වේ.

1 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


1.2 ආයතනයේ දැක්ම, මෙහෙවර, අරමුණු

දැක්ම

“සුසැදි සුරැකි සොදුරු බිමක නියමු”

මෙහෙවර

“ ජාතික හෞතික ප්‍රතිපත්ති, සැලසුම්‌ සහ උපාය මාර්ග සකස්‌ කිරීම සහ ශ්‍රී ලංකාවේ
සහ මුහුදු සීමාවට අයත්‌ ප්‍රදෝශයන්හි ආර්ථීක, සමාජයීය, හෞතික සහ පාරිසරික
අංශයන්හි ඒකාබද්ධ සැලැස්මක්‌ ක්‍රමවත්ව ඇති කිරීමේ සහ ප්‍රවර්ධනය කිරීමේ අරමුණු
ඇතිව, පළාත්‌ බද හා ප්‍රාදේශීය සැලසුම්‌ මගින්‌ එම ජාතික ප්‍රතිපත්ති හා සැලසුම්‌
කියාවට නැංවීම තහවුරු කිරීම සහ පාලනය කිරීම”

අරමුණු

1. ග්‍රී ලංකාවේ සැලසුම්ගත තිරසාර හා සොදුරු හෙතනේක සංවර්ධනයක්‌ අරමුණු කරගෙන,
ජාතික හෙෞතික සැලසුම්‌ ප්‍රතිපත්තිය හා සැලැස්ම නිර්මාණය කිරීම.

2. ශ්‍රී ලංකාවේ සහ මුහුදු සීමාවට අයත්‌ ප්‍රදේශයන්හි ආර්ථීක, සමාජයීය, හෙෞෞතික හා
පාරිසරික අංශයන්හි ඒකාබද්ධ සැලසුම්කරණය ක යෙදීම.

3. හෞතික සංවර්ධනයන්‌ සැලසුම්‌ කිරීම සදහා ඕනෑම ආයතනයකට හෝ සංවිධානයකට
අවශ්‍ය සහයෝගය ලබාදීම.

4. විශ්වාසනීය හා ඵලදායී සේවාවක්‌ ලබාදීම සඳහා දෙපාර්තමේන්තුවේ ධාරිතාවය
සංවර්ධනය කිරීම.

1.3 ප්‍රධාන කාර්යයන්‌

1. ග්‍රී ලංකාව සඳහා ජාතික හෙනේක සැලසුම්‌ ප්‍රතිපත්තිය සහ සැලැස්ම සකස්‌ කිරීම.

2. ජාතික හෙතික සැලසුම්‌ ප්‍රතිපත්තිය සමග සැසලළෙන කලාපීය හා ප්‍රාදෝගශීය සැලසුම්‌
සකස්‌ කිරිම.

3. ඉඩම්‌ සංවර්ධනය, ප්‍රවර්ධනය සහ නියාමනය කිරීම.

4. ස්වභාවික ලෙස විසිතුරු ස්ථාන සහ ගෘහනිර්මාණමය එෙතිහාසික වශයෙන්‌ වැදගත්‌
නිර්මිත පරිසරය ආරක්ෂා කරමින්‌, යටිතල පහසුකම්‌, පොදු පහසුකම්‌ හා සේවාවන්‌
සැපයීම තහවුරු කිරීම.

1.4 සංවිධාන සටහන - පිටු අංක 03 හි දැක්වේ.

2 | වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


ජාතික

හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව
සංවිධාන සටහන

අධ්‍යක්ෂ ජනරාල්‌                          |

|

|

(සැලසුම්‌)

අතිරේක අධ්‍යක්ෂ ජනරාල්‌
(කියාත්මක කිරීම)

|

       අධ්‍යක්ෂ (පාලන)

අධ්‍යක්ෂ

ප්‍රධාන අභ්‍යන්තර
(පාදෝශීය හෞතික

අධ්‍යක්ෂ (මුදල්‌)              විගණක

අධ්‍යක්ෂ
(ජාතික හා කලාපීය
 හෞතික සැලසුම්‌)

අධ්‍යක්ෂ

(වාස්තු විද්‍යා)

(පර්යේෂණ)

අධ්‍යක්ෂ
(සම්බන්යීකරණ හං

(ඉංජිනේරු)

අධ්‍යක්ෂ/ සහකාර
ධ්‍යෟ්‍යක්ෂ
පාලන)

නියෝජ්‍ය                                       නීති
නිලධාරි

නියෝජ්‍ය
අධ්‍යක්ෂ/ සහකාර
අධ්‍යක්ෂ

(මුදල්‌)

නියෝජ්‍ය
අධ්‍යක්ෂ/ සහකාර

අධ්‍යක්ෂ
(නගර නිර්මාණ)

තොරතුරු හා

පරිපාලන නිලධාරි

සන්නිවේදන
තාක්ෂණ

il

නියෝජා්‍ය
අධ්‍යක්ෂ/ සහකාර

අධ්‍යක්ෂ
(නගර නිර්මාණ)

නියෝජ්‍ය අධ්‍යක්ෂ)”
සහකාර අධ්‍යක්ෂ
(නගර නිර්මාණ)

නියෝජා්‍ය අධ්‍යක්ෂ/

සහකාර අධ්‍යක්ෂ
(වාස්තු විදා)

සැලසුම්‌

කාර්යාල
සහකාර

නියෝජ්‍ය අධ්‍යක්ෂ”
සහකාර අධ්‍යක්ෂ
(නගර නිර්මාණ)

නියෝජ්‍ය අධ්‍යක්ෂ”
සහකාර අධ්‍යක්ෂ
(ඉංජීනේරු)

හෞතික
සැලසුම්‌ සහකාර
(නගර සැලසුම්‌)

ණ සේවා
නිළධාරි

3 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව

කළමනාකර

කළමනාකර
ණ සේවා
නිළධාරි

කළමනාකර
ණ සේවා
නිළධාරි

රියදුරු

පිළිගැනීමේ
නිලධාරි

සහායක,

උද්‍යාන ක්‌

කාර්යාල කාර්ය
සහායක,

කාර්යාල කාර්ය

සහායක

කාර්යාල
කාර්ය

කම්කරු,  කර

කරු,

සැලසුම්‌
ශිල්පි

භූගෝලීය
 තොරතුරු පද්ධති

තාක්ෂණික ශගීල්පී

සැලසුම්‌
මුදණකරු
සැලසුම්‌ භාරකරු
සැලසුම්‌

කාර්යාල කාර්ය

සහායක

කාර්යාල කාර්ය
සහායක

සනීපාරක්ෂක

කම්කරු, මුරකරු ,
උද්‍යාන කම්කරු



1.5 ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව පහත සදහන්‌ ප්‍රධාන අංශවලින්‌ සමන්විතය.

කලාපීය හෙතිේක සැලසුම්‌ අංශය
ප්‍රාදේශීය හෙෞෞතික සැලසුම්‌ අංශය
පර්යේෂණ අංශය

සම්බන්යීකරණ හා නියාමන අංශය
වාස්තු විද්‍යා අංශය

ඉංජිනේරු අංශය

පාලන අංශය

ගිණුම්‌ අංශය

අභ්‍යන්තර විගණන අංශය

SRNR NPP EP

1.6 2020 වසරේ මුල්‌ භාගයේදී ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව වෙත ප්‍රතිපාදන
නාගරික සංවර්ධන, ජල සම්පාදන හං නිවාස පහසුකම්‌ අමංාත්‍ය්‍යාංශය මගින්‌ ලැබුණු අතර,
පසුව නාගරික සංවර්ධන හා නිවාස අමාත්‍යාංශය මගින්‌ ලැබුණ.

2 1 චාර්ෂික කාෘර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


02. පරිච්ඡෙදය - ප්‍රගතිය හා ඉදිරි දැක්ම

විශේෂ ජයග්‍රහණ, අභියෝග හා ඉදිරි ඉලක්ක

විශේෂ ජයග්‍රහණ

ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව විසින්‌ 2000 අංක 40 දරන නගර හා ගාම නිර්මාණ
(සංශෝධිත) පනතට අනුකුලව සියළුම හවුල්කංරී ආයතන සමග පුළුල්‌ ලෙස සාකච්ඡා කොට
ජාතික හෞතික සැලසුම්‌ ප්‍රතිපත්තිය හා සැලැස්ම-2050 සකස්‌ කර 2010 ජූනි 23 ඉන ගැසට්‌
මගින්‌ ප්‍රකාශයට පත්‌ කරන ලදි. අමප/10/3454/206/002 අංක හා 2020 ජනවාරි 00 දිනැති
අමාත්‍ය මණ්ඩල නීරණය අනුව එම සැලැස්ම වර්තමාන රජයේ ජාතික ප්‍රතිපත්ති රාමුව වන
“රට හදන සෙෞෞභඟාග්‍යයයේ දැක්ම” ප්‍රතිපත්ති ලේඛනයේ අවධාරණය කොට ඇති ජාතික
හොෞතික සැලසුමෙහි වපසරියට අයන්‌ වන "හෞතික අවකාශ භාවිතයේ නව ප්‍රවේශය’ යන
පරිච්ඡේදයේ ඇතුලත්‌ යෝජනා හඳුනාගෙන ඒවාද ඇතුලත්‌ කොට ජාතික හෙෞතික සැලසුම්‌
ප්‍රතිපත්තිය හා සැලැස්ම - 2050" යාවත්කාලීන කිරීම සඳහා පහත සඳහන්‌ කටයුතු 2020 වසරේ

දී සිදු කරන ලදී.

 ජාතික හෞතික සැලැස්ම 2011-2030, 2010-2050 සහ වර්තමාන රජයේ ප්‍රතිපත්ති ප්‍රකාශය
“සෙහොග්‍යයේ දැක්ම” සමාලෝචනය කිරීම
 තොරතුරු රැස්‌ කිරීමේ කටයුතු

Proposed Spatial Structure 2030 *9e™       A
*                         Proposed Spatial Structure 2050
ෂු            al point Pedro                                                    |   Special Purpose City                                                                                                                                                                          NR
)                                                                      Iw]   Sea Port                                                                                                                                                         A
NN  N  AEPGR                                                                                               Legend
Q Power Plants                                                                                                             elt EN
°                                                                                          al Teneyerbeur                                 &                                                                           EE Coastal Environmental Sensitive Area

Sa Expressway

I rca boc isoom

> Figiway l                                                                                                    EE Conservation Areas
Railway Line                                                                                                       I Cota! Environmental Sensitive Area
Forest & Wild Life Reserves                                                                                          =
1     1 Provincial Boundary
[EE Metro Regions                                                                                                       න

rr Ceniral Environmental Sensitive Are
I Cosi! Environmental Sensitive An

' Rural Settlements, Commercial
Agriculture & Plantations

loankathural

Hikkoduwo'
Dodanduwa

25,000 50,000

100,000 Meters
L                L                L                |

Prepared by: National Physical Planning Department

a 1 Proposed Electrified Railway
= Proposed Railway

=~ Existingrailway

a Expressway

= Priority Highway

~~ Highways

&ං international Airports
@ reermetora Sea Ports

|.) Domestic Airports
valochchenol ED) Sea Ports

120 Kilometers
1         L         L         1         1         )

6 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


2. අදාල ප්‍රාදේශීය සභාවල ඉල්ලීම පරි සැලසුම්‌ සකස්‌ කරන ලද නගර

i. උඩුබඳ්දාව

i. දමන

පරිපාලන කේන්ද්‍රය වශයෙන්‌ දමන නගරයේ සංවර්ධන රටාව

N

N

භූමි උපයෝජනය
කෘෂිකාර්මික භාවිතය

I මශ භාවිතය

El cco

___ ප්‍රධාන මාර්ග

න ල්චිතියික මාර්ග
_෴෴෴ ලසසු මාර්ග

i පවත්නා ගොඩනැගිලි

Nn

 සෞඛ්‍ය වෛද්‍ය නිළධාරි
කාර්යාලය

6 පොලීසිය

@ ප්‍රාදේශීය ලේකම්‌ කාර්යාලය
@  දමන ප්‍රාදේශීය සභාව
  දිසා රෝහළ දමන

0   100 200       400 sob
| UB I I BB |

සැකසුමං- ඡාතික හෞතික සැළසුම්‌ දෙපාර්තමෙත්තුව

6 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



3. 2000 අංක 409 දරන නගර හා ග්‍රාම නිර්මාණ (සංශෝධිත) පනතේ 6(2)අ වගන්තියෙන්‌
ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුවට ලැබි ඇති බලතල අනුව බුද්ධ ශාසන හා

සංස්කෘතික කටයුතු අමාත්‍යාංශයෙන්‌ ලැබෙන ඉල්ලීම ද සලකා බලමින්‌ පූජාභුම්‌ ලෙස

ගැසට්‌ මගින්‌ ප්‍රකාශයට පත්‌ කරන ලද ආගමික ස්ථාන

පොළොන්නරුව පූජා භුමිය
බිංගිරිය රජමහා විහාරය
කොළවෙනිගම රජමහා විහාරය
ඇඹුල්ගම රජමහා විහාරය
ඔලබොඩුව රජමහා විහාරය

4. ඉහත සඳහන්‌ පරිදි ගැසට්‌ කරන ලද පූජා භූමි සඳහා ගැසට්‌ පත්‍රයේ නියෝගයට අනුව

පරිබාහිර (වින්‍යාස) සැලසුම්‌ සකස්‌ කරන ලද පූජා භූමි

අනුරාධපුර පූජා භුමි සැලසුම්‌ යොජනා ක්‍රමය සඳහා වින්‍යාස සැලසුම්‌ සකස්‌
කිරීම ආරම්භ කරන ලදී.

ඔලබොඩුව රජමහා විහාරය සඳහා වින්‍යාස සැලසුම නීම කරන ලදී.

මුල්කිරිගල රජමහා විහාරය සඳහා වින්‍යාස සැලසුම නීම කරන ලදී.

5. පහත සඳහන්‌ ව්‍යාපෘති ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව විසින්‌ 2020 වසරේ දී
නීම කරන ලදී.

1. කතරගම පුජා භූමි සැලසුම්‌ යෝජනා ක්‍රමය

පහසුකම්‌ ගොඩනැගිලි තුනක්‌ ඉදිකිරීම (වනජීවී කපොල්ල අසල, ජාතික හෞතික
සැලසුම්‌ දෙපාර්තමේන්තු කාර්යාලය අසල සහ කිරිවෙහෙර අසල)
පොලිස්‌ මුර පොළවල්‌ 04 ක්‌ ඉදිකිරීම. (පාලම්‌ අංක 03 අසල, වනජීවී කපොල්ල
අසල, ගොෝොතමීගම පිවිසුම අසල සහ නාගහටීදිය පිවිසුම අසල)

. කතරගම පූජා භූමිය වටා කි.මී. 3.5 ක ආරක්ෂක වැටක්‌ පවතින අතර, එයින්‌ කි.මී.
1.5 ක්‌ ආරක්ෂක වැට සාදා නීම කරන ලදී.

2. අනුරාධපුර පූජා භූමි සැලසුම්‌ යෝජනා ක්‍රමය

6. ජාතික

ලොෝලුගස්වැව ව්‍යාපෘතිය යටතේ අනුරාධපුර ව්‍යාපෘති කාර්යාලය සාදා නීම කරන
ලඳ.

හොෞතික සැලසුම්‌ දෙපාර්තමේන්තුව විසින්‌ පහත සඳහන්‌ ව්‍යාපෘති සඳහා වාස්තු

විද්‍යාත්මක සැලසුම්‌, ව්‍යුහාත්මක සැලසුම්‌ සහ ඇස්තමේන්තු සකස්‌ කර දී ඇත.

අනු       ස්ථානය                         ව්‍යාපෘතිය

අංකය

01        කතරගම පූජා භූමිය                |. කෑගලු මාතා මෙහෙනි ආරාමයේ අආාවාස ගෙය ඉදි
කිරිම

||. සතර මහා දෝවාලය, කුඩා කතරගම දේවාලය සහ
කාලි දෝවාලය සඳහා යෝජිත මුරුතැන්ගෙවල්‌
ඉදිකිරීම

7

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



ලමලූහෂෛදැක්‍යම ඉසීමාඝ ලැශෙම ලැහැස - OL0L ලැශලැල ශලැස ආලැලෑ ලැබුQල

:]

ගම 0¢ දශ ඉලෑඇල? රැලශඝ ශෟ ල 70 ශල කලල ඉඉලලලම ැෆැලල ෆලලසෲ
ආ 0 උලැසී්ටාආ ශල ලයි ආලය ගමහැලසි ලුලැංච හි රුෆපලගසඝ ආෆෙලැසේෙමාෲ
ලලහෂෙෛදැක්‍යම සේමා ලඥැලුශෙ ලැලැැස 'ලැාෆයගසි ල්‍ය ලෆුල ලල 00 ශහබෙලඉලෙ
ආම ල්‍ය ආල අහ ආලෙආම ලෟ ලලෙෛෙපගලෂෛදැක්‍ය 'ෆ්‍රභගැංලගේ‍ය ගලැහැෆසි
ඡා්‍ය සල්‌ ඉගලයශල සඝ ලහැග “අ ඉහෝොග රල ශට බේර» ලලෙහගලෙදැක්‍යම

ගං?

ලැබගංල ශෑරැලංඝආ ශගශ ආලෑෆලංඝ කලැඝාල ‘ආගහොශයල
‘ආආලලුංආ “ආගම බෙශයගෙ “ලැබැඟභ ශෟ ලක

ආ 0G ශලස ඉලැලාcආe

OL

QQ ඉම ඉල යමැකල ශෲ ෆුශමර්‍යැල

OCG
conc         බශලණාරයල

60

ල9ලෑමම ෆී

ෆආලැරැශ ඳහ

හි රාලබටෙඝ “ගැටල

80

'අම ශෟම ලබ සේටාඝ ලැගලැයලු
සැල ශෟඝ අ {0 ලථෑබර්‍යැලු ශ ඉල යශලැකල

OCG Como
ඊගශමලෙලොැලැe              ගෟ»

LO

කසගලලාශ ශශැල රට
ගසාටාඝආ ශහලෟ ශි

ආශැෆල්‍යඝ බලෑඡාල
ආගලෙොශt ශය ආල ලෑ 6
බබගාගලැගල ලෞොසී්ශස
බබගාශලැග ආලැලාරිල

ආ උග ැල8ුලි

'අම ශ්‍රම ශර්‍ය ගුල ආල
බෙමාෲ ලු සැල ශප ව්‍රගාශලුැගල ලශ ශස

ගාල සගැකල ලන

ආල ශය re
ගබ්මාඝ ඉශි යසස්‌ ආරැශලුශෟ

00

බබගාෑශලැග බසෲැයස ගශෞෟ ශෲ ලැටැහ ඉදල 05
ල්‌ ශ ආෆආලැඝං “බක බගාශලැගe ආලැලෑ යල ලූ

ෆගැරැහලදලෆස
හී           ලලැලටෙල

a0

0S අම ආලෑමැල ගස “ලැටැහ ඉදල *ආරැගැලැලෝe

lel el
ලයට ආථ්‍රගසු ලංසි රැස?

vO

අල බගශැල “ආරෂෟල්‌් පුර
‘0510 ලි ශගශ ලැබටැහ ගැගිලු “ලැටැහ ශෟ ශම

Oca
cheno ආෑෲ%ලීශQග cogs

€0

9 අම ලෟ ්‍රෙැශම
ශන ගස්ලප්‍රු ගැෆසි ආගෙශ යස්‌ ආෑෲමාලඳාලාc “॥
ථම ලැලාල ලල ආශ ශි ආෑෲමාලලයලාං

ආල ශය re
සයේටාඝ ඉශ යස්‌ රසිලැංල්‍ය

CO

'අම ශරලෑ ආලාආ ැලගබාමා
වගශලැගe  GGe  ආසවැයම  ලගටම
ශස ල0්‍රථෑ 3% ලිය (ශාල ශෑ



පුරප්පාඩුව පවතී. දැනට සැලසුමිකරණයේ යෙදී සිටින්නේ ද්විතීයික මටටමේ අනුමත තනතුරු
34න්‌ 28 කගෙන්‌ සමන්විත වෘත්තිකයින්‌ සංඛ්‍යාවක්‌ පමණි.

මේ වසර තුළ දී මුහුණ දුන්‌ අනෙක්‌ ප්‍රධානම අභියෝගය වූයේ මුළු ලොවටම අභියෝගයක්‌ වූ කොට්ඩ්‌
19 වසංගත තත්ත්වයයි.

ඉදිරි ඉලක්ක-

2021 වසරේ දී ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව විසින්‌ සිදු කිරීමට බලාපොරොත්තු
වන කටයුතු.

1. මෙම වාර්තාවේ දෙවන පරිච්ඡේදයේ විශේෂ ජයග්‍රහණ යටතේ අංක 01 න්‌්දක්වා ඇති පරිදි
ජාතික හෙතික සැලැස්ම 2050 යාවත්කාලීන කිරීමේ කටයුතු සිදු කරමින්‌ පවතී. එහිදී
|. ජාතික හෙෞතික සැලැස්ම 2011-2030, 2010-2050 සහ වර්තමාන රජයේ ප්‍රතිපත්ති
ප්‍රකාශය “සෙෞහොග්‍යයේ දැක්ම ” සමාලෝචනය කිරීම

I. වර්තමාන රජයේ ප්‍රතිපත්තිය වන සෙහොග්‍යයේ දැක්ම ප්‍රකාශයේ 7 වන පරිච්ඡේදය
වන "හෞෞතික අවකාශ භාවිතයේ නව ප්‍රවේශය’ යන පරිච්ඡේදයේ ජාතික හෞතික
සැලැස්මට අත්‍යාවශ්‍ය අංග අර්ථ දැක්වීම.

||. විවිධ ක්ෂේත්‍රවලට අදාළ දත්ත රැස්කිරීම සහ ඒවා විශ්ලේශනය කිරීම.

IN. යාවත්කාලීන තොරතුරු අනුව ජාතික හෞතික සැලැස්මේ සංකල්පීය සැලැස්ම සකස්‌
කිරීම.

). ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල්‌ වෙත ජාතික හෙතික
සැලැස්ම සකස්‌ කිරීම පිළිබදව තාක්ෂණක උපදෙස්‌ ලබා දීම සදහා 2000 අංක 40
දරන නගර හා ග්‍රාම නිර්මාණ (සංශොයිත) පනතේ 5 (අ) වගන්තියට අනුව පිහිටවනු
ලබන කාර්මික උපදේශක කමිටුවට ඉදිරිපත්‌ කිරීම.

1. රජයේ ප්‍රතිපත්ති සම්පාදකයන්‌ සහ වෘත්තිකයන්‌ සමග සාකච්ඡා කිරීම

\11. යෝජිත අවකාශීය ව්‍යුහය සකස්‌ කිරීම.

NI. ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 44 වන ව්‍යවස්ථාව යටතේ පත්‌ කරන ලද හෞතික නිර්මාන
විෂය භාර අමාත්‍යවරයා විසින්‌ පත්‌ කරනු ලැබිය යුතු 2000 අංක 40 දරන නගර හා
ගාම නිර්මාණ (සංශොෝයිත) පනතේ 4, 2 (අ) හි සඳහන්‌ විෂය භාර අමාත්‍යවරුන්ගේ
අමාත්‍යාංශ වල ලේකම්වරුන්ගෙන්‌ සමන්විත අන්තර්‌ අමංාත්‍ය්‍යාංය සම්බන්යීකරණ
කමිටුව සහ 2000 අංක 40 දරන නගර හා ගාම නිර්මාණ (සංශොයිත) පනතේ3 වන
වගන්තියේ සඳහන්‌ පරි පිහිටුවනු ලැබූ ජාතික හෞතික නිර්මාණ සභාව වෙත
ඉදිරිපත්‌ කිරීම

I. යංවන්කාලීන කරන ලද ජාතික හෞතික සැලසුම්‌ ප්‍රතිපත්තිය සහ සැලැස්ම (2050)
ගැසට්‌ මගින්‌ ප්‍රකාශයට පත්‌ කිරීම
යන පියවර අනුගමනය කිරීමට නියමිතය.

2. සීඝ්‍රයෙන්‌ අවිධිමත්‌ ලෙස සංවර්ධනය වන ජනාවාස සැලකිල්ලට ගෙන වියිමන්‌
සංවර්ධනයකට මාර්ගෝපදේශ ලබාදීම සදහා පහත සඳහන්‌ පළාත්‌ තුන සඳහා කලාපීය
සැලසුම්‌ සකස්‌ කිරිම ආරම්භ කිරීමට සැලසුම්‌ කර ඇත.

|. උතුරුපළාත
|. නැගෙනහිර පළාත

0 ' වාර්ෂික කාර්ය සාධන වෘර්තාව 2020 - ජාතික හෙතේක සැලසුම්‌ දෙපාර්තමේන්තුව


Il. ඌව පළාත

3. පහත සඳහන්‌ පරිදි සෑම පළංතකම පළාත්‌ පාලන කොමසාරිස්‌ විසින්‌ තොරා එවන ලද සහ
අදාල ප්‍රාදේශීය සභාවල ඉල්ලීම පරිඝ්‌ කුඩා නගර 20 ක්‌ සඳහා ප්‍රාදේශීය සැලසුම්‌ සකස්‌
කිරීමට නියමිතය.

අනු         පළාත                නගරය

අංකය

ol        මධ්‍යම                  අංකුඹුර
විල්ගමුව

02      දකුණ              නාගොඩ
තල්ගස්වල

03      ඌෟව               මීගහකිවුල
සියඹලාණ්ඩුව

04      සබරගමුව          රාස්සගල
පින්නවල
අයගම

05        වයඹ                    පොල්පිතිගම
නවගත්තේගම

06     උතුර              මූරුන්ගන්‌
පලායි
තන්නීරුටු
නෙලුක්කුලම්‌
නෙදුන්කෙනි

07        උතුරු මැද              කැබිතිගොල්ලෑව

08           නැගෙනහිර                  වවුනතිවූ
කොක්‌අඩිචොලෙයි
ඉරක්කමම්‌

10 " වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


LOCAL PLANS UNDERTAKEN BY NATIONAL PHYSICAL PLANNING DEPARTMENT

T9°1930°E              TG°AOO'E               60°030°E               60°21 '0°E              80°4 TSOE               81 20" E               61 "22430°E              61°450°E
£                                                                                                                                                              £
=)
|                                       NO
ෝ                                                                                                                                                Nh          ෝ
£                                @                                   IF                                                                                £
)            ය              S
      !        TY                0) Town plans (Ongoing)
Ti   Ta                                           1
NR           2 RD NRanvuttu         _—_—__ Road Network
Fi                                                               ල්‌     i a IT oN                                                     z
පි]                                                 ND Forest Cover         E
Ee                                                                      hs       )    >    NI                                                                     ප
£
£                                                                                                                                                              £
©
se                    ම                                                                                                                            yd
8                                                                                                                                                              $
©                                                                                                                                                              ]
z                                                                                                                                                              2
ස                                                                                                                                                              5
Ei                                                                                                                                                              E.
=)                                                                                                                                                              =]
21                                                                                                                                                                                                                                                               E
co                                                                                                                                                              )
Fs
6 |                                                                                                                                                             £
£                                                                                                                                                             FE
Le                                                                                                                                                              4
£                                                                                                                                                              =
nl
NN                                                                                                                                                              HN
Re                                                                                                                                                              Fe

Polpithigama    Ongoing
£ /INawagattegama [Ongoing                                                                  E
ඩ්‌  Meegahakiwla   Ongoing
Siyambalanduwa JOngoing
Pinnawala      Ongoing
Rassagala      Ongoing
පි | Kokadicholai    Ongoing                           F Inns                                8
¥ JJVavunathivu   Ongoing                          ST                             ¥
° [IMaha Ova      Ongoing                                                                     *
Irakkamam     Ongoing
Murunkan      Ongoing
€  Pallai         Ongoing                                                                     £
<I ITanniyutttu     Ongoing                                                                          Ss
© J[Nelukkulam    Ongoin                                                         $s
Nedunkeni             Ongoin g
Nagoda        Ongoing
£ Talgaswala    Ongoing _—                                  Y 1   AR   =
= JAnkumbura ————_jOngoing                                                                          =
© Jwilgamuwa    Onesie                                           sary sg Planning Department E
Kebithigollewa Ongoing                                                               2021/03/05
79°1830°E         79°aboE         80°0/30°E         80°210°E         80°a130°E         81°30°E         81°2330°E         81°a80°E

11 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



4. අනුරාධපුර, ඇතුල්‌ නුවර පුරාවිද්‍යා සංරක්ෂිත ප්‍රදෝශය තුළ පදිංචිකරුවන්‌ ක්‍රමානුකූලව
පුනස්ථාපනය කිරීම සඳහා ලෝලුගස්වැව නගර සංවර්ධන වැඩසටහන ක්‍රියාත්මක කිරීමට
සැලසුම්‌ කර ඇති අතර, 2021 වර්ෂයේ දී එම ව්‍යාපෘතියේ පහත සඳහන්‌ අදියර ක්‍රියාත්මක
කිරීමට නියමිතය.

|. වන සංරක්ෂණ දෙපාර්තමේන්තුවෙන්‌ ඉඩම ලබා ගැනීම
Il. අදියර 01 සදහා භූමිය ශුද්ධ කිරීම
IL. අcයර 01 සඳහා සවිස්තරාත්මක මිනින්දෝරු සැලැස්ම සකස්‌ කිරීම
I). අeයc 01 සඳහා මාර්ග පද්ධතිය සකස්‌ කිරීම
\). ඉිකරමින්‌ පවතින ව්‍යාපෘති කාර්යාලයේ වැඩ නීම කිරීම

5. 2000 අංක 40 දරන නගර හා ග්‍රාම නිර්මාණ (සංශෝධිත) පනතේ 6(2)අ වගන්තියෙන්‌
ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුවට ලැබී ඇති බලතල අනුව, නැගෙනහිර ආගමික
සිද්ධස්ථානවලට එල්ල වන ගැටලුකාරී තත්ත්වයන්‌ සලකා බලමින්‌ ඒවාද ඇතුළත්ව බුද්ධ
ශාසන හා සංස්කෘතික කටයුතු අමාත්‍යාංශයෙන්‌ ලැබෙන ඉල්ලීම්‌ ද ඇතුළත්ව පහත සඳහන්‌
ආගමික ස්ථාන පූජා භූමි ලෙස ගැසට්‌ මගින්‌ ප්‍රකාශයට පත්‌ කිරීම සහ එම ගැසට්‌ පත්‍රයේ
නියෝගයට අනුව පූජා භූමි සඳහා පරිබාහිර සැලසුම්‌ සකස්‌ කිරීමට යෝජිතය.

ගැසට්‌ මගින්‌ ප්‍රකාශයට පත්‌ කිරීමට යෝජිත පූජා භූමි

|. මුූනුදුමහා විහාරය - අම්පාර

|. පියංගල රජමහා විහාරය - අම්පාර

Il. මගුල්‌ මහා විහාරය - අම්පාර

|. ගිරිහඬුසැය - ත්‍රිකුණාමලය

\). පියංගල රජමහා විහාරය - කොටසර

N11. මහසෙන්‌ රජමහා විහාරය - පොළොන්නරුව
\11. මාංම්පිට වළගම්බා රජමහා විහාරය - කෑගල්ල
NIL. කසාගල රජමහා විහාරය - හම්බන්තොට

[X. බුදුරුව යාය විහාරය - පොළොන්නරුව

ගැසට්‌ මගින්‌ පූජා භූමි ලෙස ප්‍රකාශයට පත්‌ කරන ලද පහත සඳහන්‌ ආගමික ස්ථාන සඳහා
පරිබාහිර සැලසුම්‌ සකස්‌ කිරීමට යෝජිතය.

|. අනුරාධපුර පුජා භූමි සැලසුම්‌ යොජනා ක්‍රමය

||. කතරගම පූජා භූමි සැලසුම්‌ යොජනා ක්‍රමය

IL. සොලොස්මස්ථාන රජමහා විහාරය - පොළොන්නරුව
I. මඩූ දේවස්ථානය - මන්නාරම

\). මුහුදු මහා විහාරය - අම්පාර

1. දීඝවාපිය රජමහා විහාරය - අම්පාර

11. ගිර්හඬුූුසෑය රජමහා විහාරය - ත්‍රිකුණාමලය

NIL. කොලවෙනිගම රජමහා විහාරය - මාතර

|X. බිංගිරිය දේවගිරි රජමහා විහාරය - කුරුණැගල

X. සේරුවාවිල රජමහා විහාරය - ත්‍රිකුණාමලය

12 | වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


Xl.
Xl.

අළුවිහාර පූජා භූමිය - මාතලේ
පත්තිනි දෝවාලය - නවගමුව

0. පූජා භූමි සංවර්ධන ව්‍යාපෘති සඳහා වාස්තු විද්‍යා සැලසුම්‌, ඉංජිනේරු සැලසුම්‌ සහ
ඇස්තමේන්තු සකස්‌ කිරීම.

අනු              ස්ථානය                                  ව්‍යාපෘතිය
අංකය
01        කතරගම පූජා භූමිය වින්‍යාස සැලැස්ම සකස්‌ කිරීම
 වින්‍යාස සැලැස්මෙන්‌ හඳුනාගන්නා ලද ව්‍යාපෘති ක්‍රියාත්මක
කිරිම සඳහා අවශ්‍ය වාස්තු විද්‍යා සැලසුම්‌, ව්‍යුහාත්මක
සැලසුම්‌ සහ ඇස්තමේන්තු සකස්‌ කිරීම.
 ඉහත වා්‍යාපෘති කියාත්මක කිරීමේ දී අයිීක්ෂණය කිරීම.
02       අනුරාධපුර පූජා භූමි සැලසුම්‌ | 6 වින්‍යාස සැලැස්ම නිම කිරීම
යෝජනා ක්‍රමය
03       අළුවිහාරය පූජා භූමි සැලසුම්‌ | වින්‍යාස සැලැස්ම සකස්‌ කිරීම
යෝජනා ක්‍රමය කෞතුකාගාරය, වැසිකිළි පද්ධති, පහසුකම්‌ ගොඩනැගිලි,
මුළුතැන්ගෙය සහ කෑම කාමරය, බහුකාර්ය
ගොඩනැගිල්ල සහ රථගාල සදහා වාස්තු විද්‍යාත්මක
සැලසුම්‌, ව්‍යුහාත්මක සැලසුම්‌ හා ඇස්තමේන්තු සකස්‌
කිරීම.
 හූ දර්ශන සැලැස්ම සකස්‌ කිරීම.
 ඉහත ව්‍යාපෘති ක්‍රියාත්මක කිරීමේ දී අධික්ෂණය කිරීම.
04      මාතර මන්තින්ද විහාරය සහ    දාන ශාලාව හා ආවාස ගෙය සඳහා ව්‍යුහාත්මක සැලසුම්‌
පිරිවෙන්‌ පූජා භූමිය              හා ඇස්තමේන්තු සකස්‌ කිරීම, ඉදිකිරීම්‌ කටයුතුවලදී
අයීක්ෂණය
05       කෑගල්ල, උග්ගල්‌ අළුත්නුවර      විශාම ශාලාව, සනීපාරක්ෂක ගොඩනැගිල්ල සහ
කතරගම දේවාල පූජා භූමිය       නිලමේ නිල නිවාසය සඳහා වාස්තු විදා්‍යාත්මක සැලසුම්‌,
ව්‍යුහාත්මක සැලසුම්‌ ඇස්තමේන්තු ලබාදීම.
 ඉදිකිරීම්‌ කටයුතුවලදී අයීක්ෂණය
_ වින්‍යාස සැලැස්ම සකස්‌ කිරීම
06      මුල්කිරිගල රජ මහා විහාරය | බහුකාර්ය ගොඩනැගිල්ල, ආවාස ගෙය සඳහා ව්‍යුහාත්මක

සැලසුම්‌ හා ඇස්තමේන්තු සකස්‌ කිරීම,
කටයුතුවලදී අයීක්ෂණය

ඉදිකිරීම

13

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



07       ගැටබරුව රජ මහා විහාරය | විශ්‍රාම ශාලාව සහිත සංඝාවාසය සඳහා ව්‍යුහාත්මක
සැලසුම්‌ හා ඇස්තමේන්තු සකස්‌ කිරීම, ඉදිකිරීම්‌
කටයුතුවලදී අධීක්ෂණය

1. වෙනත්‌ ආයතන වලින්‌ කෙරෙන ඉල්ලීම්‌ අනුව ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව
විසින්‌ පහත සඳහන්‌ ව්‍යාපෘති සඳහා වාස්තූ විද්‍යාත්මක සැලසුම්‌, ව්‍යුහාත්මක සැලසුම්‌ සහ
ඇස්තමේන්තු සකස්‌ කරදීමට බලාපොරොත්තු වේ.

අනු  ආයතනය         ව්‍යාපෘතිය
අංකය
01   බඩල්කුඹුර ප්‍රාදේශීය සභාව | නක්කල කුඹුක්කන්ඔය අසබඩ ගිමන්හලක්‌ සහ

පාරිසරික කලාපයක්‌ ලෙස සංවර්ධනය කිරීම සඳහා
සැලසුම්‌ සකස්‌ කිරීම

8.පූජනීය ස්ථාන පූජා භූමී ලෙස ගැසට්‌ මගින්‌ ප්‍රකාශයට පත්කිරීමේදී සලකා බලනු ලබන
නිර්ණායක සංශෝධනය කිරීම.

0.දැනට ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව මගින්‌ පූජා භූමි ගැසට්‌ මගින්‌ ප්‍රකාශයට
පත්‌ කරනු ලබන්නේ නාගරික සංවර්ධන ප්‍රදේශ ලෙසම වන අතර, ඒවා පූජා භූමි ලෙසට
ප්‍රකාශයට පත්‌ කිරීම සඳහා නගර හා ග්‍රාම නිර්මාණ ආඥා පනත සංශෝධනය කිරීම.

10. මීට අමතරව වෙනත්‌ ආයතන සහ පූජනීය ස්ථාන වලින්‌ කෙරෙන ඉල්ලීම්‌ අනුව ජාතික
භෞතික සැලසුම්‌ දෙපාර්තමේන්තුව විසින්‌ වාස්තු විද්‍යාත්මක සැලසුම්‌, ව්‍යුහාත්මක සැලසුම්‌
සහ ඇස්තමේන්තු සකස්‌ කරදීමට බලාපොරොත්තු වේ.

ඒ.එච.ගාමිණි හේවගේ
අධ්‍යක්ෂ ජනරාල්‌
ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව

114 වාර්ෂික කාර්ය සාධන වංර්තාව 2020 - ජාතික හොෞෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


03 පරිච්ඡෙේදය- 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වූ වසර සඳහා වන සමස්ත

මූල්‍ය කාර්ය සාධනය
3.1 මූල්‍ය කාර්ය සාධන ප්‍රකාශය

ඒසීඒ-එලෆ්‌
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මූල්‍ය කාර්යසාධන ප්‍රකාශය
රූ.
තත්‍ය
සටහන
2020                    2019
=       ආදායම්‌ ලැබීම්‌                                                                      ක්‌                         =
=       ආදායම්‌ බදු                                              1                           -                         ප
-       දේශීය භාණ්ඩ හා සේවා මත බදු                        2                           =                          - '[ඒසීත්-1
=       ජාත්‍යන්තර වෙළඳාම්‌ මත බදු                          3                          =                        -
-       බදු නොවන ආදායම හා වෙනත්‌                       4                          =                         -
ක       මුළු ආදායම්‌ ලැබීම (ආ)                                                             e
=       ආදායම්‌ නොවන ලැබීම්‌                                                               ~                  eo       =
175,657,000 භාණ්ඩාගාර අග්‍රිම                                                       209,650,916             237,542,000 ඒ8ීර-3
=       තැන්පතු                                                                    3,663,806               2,231,926 ඒසීළ්‌-4
ඒසීජ්-
4,700,000      අත්තිකාරම්‌ ගිණුම්‌                                                     11,026,284              13,372,871 S/5(e)s5(3)
2,700,000 වෙනත්‌ ලැබීම                                                                             1,608,715                   9,580,613
183,057,000 මුළු ආදායම්‌ නොවන ලැබීම (99)                                     231949.721             161,727,410
මුළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌                                                  බ්‌
183,057,000 නොවන ලැබීම්‌ ඇ = (අ)+(ආ)                                       231,949,721            262,727,410
අඩුකළා : වියදම
=        පුනරාවර්තන වියදම                                                                       =                            =
127,536,900      වැටුප්‌, වේතන සහ අනෙකුත්‌ සේවක ප්‍රතිලාභ        5              124,519,610            131,456,763
36,630,100 අනෙකුන්‌ භාණ්ඩ හා සේවා                             6                34,038,407              48,362,061 |685-2()
806,000      සහනාධාර, ප්‍රදාන සහ මාරුකිරීම                      7                  183,912                 711,167
=       පොළී ගෙවීම                                            8                          -
30,000 වෙනත්‌ පුනරාවර්තන වියදම්‌                             9                           -                     13,661
165,003,000 මුළු පුනරාවර්තන වියදම්‌ (අ)                                           160,241,920             180,670,252
මූලධන වියදම්‌
මූලධන වත්කම්‌ පුතරුන්ථාපනය හා                                           න
4,554,000 වැඩිදියුණු කිරීම                                         10                 4,335,348               4,916,994
1,300,000 මූලධන චතන්කම්‌ අත්පත්‌ කර ගැනීම                    11                   079,072                1,373,615
=        ප්‍රාග්ධන මාරුකිරීම්‌                                         12                            £                                 ඒසීව-2(i1)
-       මූල්‍ය වත්කම්‌ අත්පත්‌ කර ගැනීම                     13                         =
100,000      හැකියා වර්ධනය                                            14                      50,000                   330,400
4,700,000 වෙනන්‌ මූලධන වියදම                                     15                   3,859,010                 4,881,424
10,654,000 මුළු මූලධන වියදම්‌ (9)                                                    0,224,330              11,502,433
12,000,000      ප්‍රධාන ලෙජර්‌ වියදම (0)                                                 1,173,494              12,858,087
තැන්පතු ගෙවීම                                                     L291,958               4,021,327 84
ඒසීඒ-
12,000,000             අත්තිකාරම්‌ ගෙවීම්‌                                                  5,881,536               8,836,760 S/s(6)5(3)
187,677,000     මුළු වියදම උ = (ඈ+ඉ+0)                                          176,639,753            205,030,772
2020 දෙසැම්බර්‌ 31 දිනට අග්‍රිම ශේෂය
(4,600,000) c= (%-c)                                                            55,300,968              57,606,638

15 | වාර්ෂික කාර්ය සාධන වෘංර්තාව 2020 - ජාතික හෙතේක සැලසුම්‌ දෙපාර්තමේන්තුව


ඒසීඒ-8ී

2020 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

 දේපළ, පිරියත භා උපකරණ                                                                                                         310,576,683
| Sentuime
 අත්තිකාරම්‌ ගිණුම්‌                                      ඒසීඒ-5/5(ඒ)                                                                   34,536,522
| මු  ල්‌ හා මුදල්‌ සමාන දෑ                             ඒසීඒ-3                                                                      -
i
 මුළු වත්කම්‌                                                                                                                                               354,113,205
 ඉද වන්නම | ඡ්කන්ධය
 දේධ චන්කම්‌                                                                                                                                               30,916,801
 දේපළ පිරියත හා උපකරණ සංචිතය                                                                                          319,576,683
 කුලී හා වැඩ අත්නිකාරම සංචිතය                    ඒසීඒ-5(බ)                                                                                s
3,610,721

ටු අංක 05 සිට 49 දක්වා ඒසීඒ 1 සිට ඒසී 6 දක්වා වූ ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌
ටු අංක 30 සිට 57 දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙහිම අන්තර්ගත කොටස්‌ වේ. මෙම මූල්‍ය
ශන පිළියෙල කිරීම පෙදුවේ පිළිගත්‌ ගිණුම්‌ මූලධර්මවලට අනුකූලව සිදුකර ඇති අතර මෙහිදී මූල්‍ය ප්‍රකාශයන්ගි
න්‌ මගින්‌ හෙළදිරව්‌ ණු ඇති පරිදි වඩාත්‌ සුදුසු ගිණුම්කරණ ප්‍රතිපත්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමෙගි

ගිණුම්‌ සටහන්‌ හා අනෙකුත්‌ ගිණුම්‌ තොරතුරු භාණ්ඩාගාර ගිණුම්‌ පොන්‌ සමෲඬැසඳීම්‌ කර ඇති
සමහ එකඟ වන බවටත්‌ මෙයින්‌ සහතික කරමු.                                      )
ෝ                                             IE                                   A 7     er
 : සිරිනිමල්‌ පෙරේරා                 නම්‌: ජී.ඩබ.ජී.අබේගුණවර්ධන       න්ම : එලැපී.
තනතුර:
දිනය: 22. 00: 509 /       දනය : 2/1  )
ළී.ඩබ්‌.ජී. අබේගණවරධන               එල්‌.  පී. € ක
අධ්‍යක්ෂ ජනරාල්‌                         අධ්‍යක්ෂ (මුද
ජාතික හෞතික සැලසුම්‌                      ජාතික භෞතික සැලසුම්‌ ea  en
පනා 05 වන මහල - අදියර 1       NT
සෙත්සිරපාය", බත්තරමුල්ල.

15 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා

මුදල්‌ ප්‍රචාභ ප්‍රකාශය

මුළු බදු ලැබීම්‌

ගාස්තු, අධිහාර, දඬමුදල්‌ සහ බලපත්‍ර                                                                                                                    -
ලාහ                                                                                                                                                                        =
ආදායම්‌ නොවන ලැබීම්‌                                                                                                                                            10,277,950
වෙනත්‌ දෙපාර්තමේන්තු/අමාත්‍යාංශ මගින්‌ එකතු කරන ලද ආදායම්‌                                                                                  =
අගිම ලැබීම්‌                                                                                                                                                  237,542,000
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)                                                                                   247,819,950
අඩුකළං : මුදල්‌ වැය කිරීම

පුද්ගල පඩිනඩි හා මෙහෙයුම්‌ වියදම්‌                                                                                                             179,820,916
සහනාධාර සහ මාරුකිරීම්‌                                                                                                                                             =
වෙනත්‌ වැය ශිර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌                                                                                                    55,150,031
භාණ්ඩාගාරයට පියවන ලද අග්‍රිම                                                                                                                              -

මෙහෙගුම්‌ ක්‍රියාකාරකම්‌ සඳහං වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)                                                                        234,971,847

මෙහෙඳුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇ )=(අ)-(ඈ)                                                             12,848,103
1,444,254
ලාභාංශ                                                                                                                                                                    »
හිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා හෞතික වත්කම්‌ විකිණීම                                                                                         90,335
උපණය අයකර ගැනීම්‌                                                                                                                                                         =
අත්තිකාරම්‌ අයකර ගැනීම්‌                                                                                                                                   9,422,838
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඈ)                                                                                    10,957,427
අඩුකළං : මුදල්‌ වැය කිරීම
 හෞතික වත්කම්‌ ඉදිකිරීම හෝ මිලදී ගැනීම භා වෙනත්‌ ආයෝජන අත්කර ගැනීම්‌                                                          15,523,760
අත්තිකාරම්‌ ගෙවීම්‌                                                                                                                                             8,281,770
ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (9)                                                                     23,805,530

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ඉුද්ධ මුදල්‌ ප්‍රවාහය ( ඊ)=(ඈ)-(9)                                                           (12,848,103)

මෙහෙයුම්‌ හං ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ඉුද්ධ මුදල්‌ ප්‍රවාහය (උ)=( අ0+(O)
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ පුවැහයන

දේශීය ණය ගැනීම්‌

1                 විදේශීය ණය ගැනීම්‌

ප්‍රදානයන්‌ ලැබීම්‌

තැන්පතු ලැබීම්‌
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුළු මුදල්‌ ප්‍රවාහය (ඌ)

අඩුකළං : මුදල්‌ වැය කිරීම

දේශීය'ණය ආපසු ගෙවීම්‌

විදේශීය ණය ආපසු ගෙවීම්‌

තැන්පතු ගෙවීම්‌

මූල්‍ය ක්‍රියංාකංරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (ඒ)

|      මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඒ)=(ඌ)-(එ)

මුදල්වල ඉද්ධ වෙනස්වීම්‌ (ඔ) = (ඌ)-(ඒ)                                                                             SIBLNY
ජනවංරි 01 දිනට ආරම්භක මුදල්‌ ශේෂය                                                                                                                       Ve
දෙසැම්බර්‌ 31 දිනට අවසංන මුදල්‌ ශේෂය

17 වාර්ෂික කාර්ය සාධන වෘංර්තාව 2020 - ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


3.5 මූල්‍ය ප්‍රකාශ සටහන්‌

වාර්තාකිරීමේ පදනම

D

2)

3)

4)

5)

0)

වාර්තාකරණ කාලපරිච්ඡේදය

2020 ජනවාරි 01 සිට දෙසැම්බර්‌ 31 දක්වා වූ කාලපරිච්ඡේදය මෙම මූල්‍ය ප්‍රකාශයන්ට අදාළ
වාර්තාකරණ කාලපරිච්ඡේදය වේ.

මිනුම්කරණ පදනම

මූල්‍ය ප්‍රකාශන එෙතිහාසික පිරිවැය මත පිළියෙල කර ඇති අතර සමහර වත්කම්වල
වෙතිහාසික පිරිවැය නැවත තක්සේරු කරන ලද වටිනාකමට වැඩිදියුණු කර ඇත.
අන්‍ය්‍යාකාරයෙන්‌ දක්වා නොමැති විට ගිණුම්‌ පිළියෙල කිරීම වැඩිදියුණු කළ මුදල්‌ පදනම මත
සිදුකරයි.

මූල්‍ය ප්‍රකාශ ශ්‍රී ලංකා රුපියල්වලින්‌ ආසන්නතම රුපියලට ඉදිරිපත්‌ කර ඇත.

ආදායම්‌ හදුනාගැනීම

ගූවමාරු හා හුවමාරු නොවන ආදායම්‌ ඒවා ලැබිය යුතු කාලසීමාව නොසළකා, මුදල්‌ ලැබෙන
කාලපරිච්ඡේදයේදී ආදායම්‌ ලෙස හඳුනාගනු ලැබේ.

දේපළ . පිරියත හා උපකරණ හදුනාගැනීම හා මැනීම

වත්කමට අදාළ අනාගත ආර්ථීක ප්‍රතිලාභ ආයතනයට ලැබෙන බවට තහවුරුවක්‌ ඇති විට හා
එම වත්කම්‌ විශ්වාසනීයව මැනිය හැකී නම්‌ එම වත්කම්‌ දෝපළ, පිරියත හා උපකරණ ලෙස
හඳුනාගනු ලැබෙ.

දේපළ, පිරියත හා උපකරණ පිරිවැයට හඳුනාගන්නා අතර පිරිවැය ආකෘතිය අදාළ නොවන
අවස්ථාවලදී නැවත තක්සේරු කරන ලද අගය යොදාගනී.

දේපළ . පිරියත හා උපකරණ සංචිතය

මෙම සංචිත ගිණුම දෝපළ, පිරියත හා උපකරණවල අනුරූප ගිණුම වේ.

මුදල්‌ හා මූදල්‌ සමාන දෑ

2020 දෙසැම්බර්‌ 31 දිනට අතැති දෝශීය ව්‍යවහාර මුදල්‌ නෝට්ටු සහ කාසිවලින්‌ මුදල්‌ හා
මුදල්‌ සමාන දෑ සමන්විත වේ.

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


3.6 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය

ආදායම්‌        ආදායම්‌ කේතයේ         ආදායම්‌ ඇස්තමේන්තුව               එකතු කරන ලද ආදායම
කේතය            විස්තර
මූල්‌             අවසන්‌           ප්‍රමාණය (රුං) | අවසාන ආදායම්‌
ඇස්තමේන්තුව | ඇස්තමේන්තුව                     ඇස්තමේන්තුවේ
(මිලියන)                               % ලෙස
2002-01-01- | රජයේ                        1.10             1.10      070179.25               ol.5
ගොඩනැගිලි කුළී
ආදායම
2002-02-99- | පොලිය          -              1.2              1.2     10060813.52              89.15
අනෙකුත්‌
2003-03-02- | විකුණුම්‌       සහ            0.20             0.20                =                   -
ගාස්තු - දඩ මුදල්‌
හා රාජසන්තක
කිරීම්‌ - අනෙකුත්‌
2003-99-00    විකුණුම්‌ හා ගාස්තු           0.2            0.2     300001.20           108.45
අනෙකුත්‌ ලැබීම්‌
2004-01-00     වැන්දමූ        හා                                      5452045.02
අනත්දරු
2006-02-02     අනෙකුත්‌                                                  13175.00
3.7 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්ය සාධනය
ප්‍රතිපාදන වර්ගය | වෙන්‌ කරන ලද ප්‍රතිපාදන                 තත්‍ය වියදම         උපයෝගී කරනු
ලැබූ ප්‍රතිපාදන,
අවසන්‌ කරන
මුදල්‌ ප්‍රතිපාදන       අවසාන ප්‍රතිපාදන                        ලද      අවසාන
ප්‍රතිපාදන
ප්‍රමාණයේ    %o
ලෙස
පුනරාවර්තන         165,003,000.00     165,003,000.00     160,241,029.00        07%
ප්‍රාග්ධන               10,654,000.00      10,654,000.00       0,224,330.00        87%

19

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



3.85 මු.රේෙ. 208 ප්‍රකාරව, වෙනන්‌ අමාත්‍ය්‍යාංශ/ දෙපාර්තමේන්තුවල නියෝජිතයෙකු ලෙස මෙම

දෙපාර්තමේන්තුවට දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයට / පළාත්‌ සභාවට ප්‍රදානය කරන ලද ප්‍රතිපාදන

අනු         ප්‍රතිපාදන ලද | ප්‍රතිපාදනයේ      ප්‍රතිපාදන                          තත්‍ය වියදම      උපයෝගී කර
අංකය      අමාත්‍යා්‍යාංශය/     අරමුණ           මූල්‌ ප්‍රතිපාදන | අවසාන                           ගන්නා ලද
දෙපාර්ත මේන්‌                                         ප්‍රතිපාදන                          ප්‍රතිපාදන,
තුව                                                                                       ලබා       දුන්‌
අවසාන
ප්‍රතිපාදනවල
% ලෙස
104-      මුදල්‌ ආර්ථික | කතරගම පූජා | 50073854.50 | 500738554.509 | 400885600.50         00.82%
02-006- | හා ප්‍රතිපත්ති | භූමි
006-        සංවර්ධන        සංවර්ධනය
2506      අමාත්‍යාංශය
102-02- | gt          කතරගම පූජා | 2431055.08 | 2431055.08     380701.37       15.66%
07-060- | අමාත්‍යාංශය | භූමි
2506                         සංවර්ධනය
20-1-1- | මැතිවරණ        මැතිවරණ          242035.00     242035.00      242035.99            100%
4-1400 | දෙපාර්තමේන්‌ | කාර්ය
නුව               මණ්ඩල
වියදම්‌
ප්‍රතිපූර්ණය
3.0 මූල්‍ය නොවන චත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය
වත්කම්‌ කේත විස්තරය                       2020.12.31       2020.12.31       ඉදිරියේදී          ප්‍රගතිය
කේතය                                        දනට භාණ්ඩ දිනට මූල්‍ය      ගිණුමිකරණයට | %
සමික්ෂණ        තත්ත්ව වාර්තාව | නියමිත         ලෙස
වාර්තාව අනුව | අනුව ශේෂය                         වාර්තා
ශේෂය                                                   කිරීම
0151      ගොඩනැගිලි හා ව්‍යුහයන්‌              50,450,000.00 ! 350,450,000.00                   - 1 100%
0152     යන්ත්‍රෝපකරණ                       101200155.37 | 101200155.37                  - 1 100%
0153     ඉඩම්‌                                 156,6015,000.00 |! 156,015,000.00                  - 1 100%
o154      අස්පෘශා්‍යෟ වත්කම්‌                                        -                     -                    -           -
0155     ජීව විද්‍යාත්මක වත්කම්‌                                -                    -                   -          -
0160     කෙරීගෙන යන වැඩ                                  -                   -                  _          -
0180     බදු දෙන ලද වත්කම්‌                                  -                   -                  -          -

3.10 විගණකායිපතිවරයාගේ වාර්තාව

20 | වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



ජාතික විගණන කාරයාලය

Gedlu porns epruio! Diobloie0slD
NATIONAL AUDIT OFFICE

ඔබෙ අංකය |

    එවියුධි/ඒ/'එන්පීපීසි/02/20/05          uel Gr,

අධ්‍යක්ෂ ජනරාල්‌
ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව

ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අව

ප්‍රකාශන පිළිබඳව 2018 අංක 19 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව විගණකායිපනි
සම්පිණ්ඩන වාර්තාව

lL.        මූල්‍ය ප්‍රකාශන
Ll      තත්ත්වාගණනය කළ මතය

ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්වය පිළිබඳ
ප්‍රකාශය, එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය කාර්යසාධන ප්‍රකාශය භා මුදල්‌ ප්‍රවාහ ප්‍රකාශවලින්‌
සමන්විත 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන 2018 අංක 10 දරන
ජාතික විගණන පනතේ විධිවිධාන සමඟ සංයෝජිතව කියවිය යුතු ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළත්‌ විධිවිධාන ප්‍රකාර මාගේ විධානය
යටතේ විගණනය කරන ලදී. 2018 අංක 10 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව
ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලබන මෙම මූල්‍ය ප්‍රකාශන පිළිබදව
මාගේ අදහස්‌ දැක්වීම්‌ හා නිරිීක්ෂණයන්‌ මෙම වාර්තාවේ සඳහන්‌ වේ. 2018 අංක 10 දරන ජාතික
විගණන පනතේ 11(2) වගන්තිය ප්‍රකාරව ගණන්දීමේ නිලධාරී වෙත වාර්ෂික විස්තරාත්මක
කළමනාකරණ විගණන වාර්තාව ඉදිරියේදී නිකුන්‌ කරනු ලැබේ.ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(6) ව්‍යවස්ථාව සමඟ සංයෝජිතව කියවිය යුතු 2018 අංක 10
දරන ජාතික විගණන පනතේ 10 වගන්තිය ප්‍රකාරව ඉදිරිපත්‌ කළ යුතු විගණකාධිපති වාර්තාව යථා
කාලයේදී පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලැබේ.

මෙම වාර්තාවේ 1.0 ජේදයේ දක්වා ඇති කරුණුවලින්‌ වන බලපෑම හැර, මුල්‍ය ප්‍රකාශනවලින්‌ 2020
දෙසැම්බර්‌ 31 දිනට ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුවේ මූල්‍ය තන්ත්වය සහ එදිනෙන්‌
අවසන්‌ වර්ෂය සඳහා එහි මුල්‍ය කාර්යසාධනය හා මුදල්‌ ප්‍රවාහය පොදුවේ පිළිගත්‌ ගිණුම්කරණ
මූලධර්මවලට අනුකූලව සත්‍ය හා සාධාරණ තන්න්වයක්‌ පිළිබිඹු කරන බව මා දරන්නා වූ මතය වේ.

අංක 306/72, පොල්දුව පාර, බත්තරමුල්ල. ඕ ලංකාව         a. 306/72, Gursgna ai. usps, Boma.           No. 306/72, Pold'    Road, B        lla, Sri Lanka.

©  +94 112887028-34   +904 112887223                 )   ag@auditorgeneral.gov.lk       )    www.naosl.gov.lk

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව

21



© තිත Gesu මණ '   wal wigiaisv sib
NATIONAL AUDIT OFFICE

NAOSL

1.2 නත්ත්වාගණනය කළ මතය සඳහා පදනම

මේම වාර්තාවේ 1.0 ඡේදයේ දක්වා ඇති කරුණු මත පදනම්ව මාගේ මතය තත්ත්වාගණනය කරනු
ලැබේ. ශ්‍රී ලංකා විගණන පුමිතිවලට (ශ්‍රී.ලං.වි.ප්‍ර) අනුකුලව මා විගණනය සිදු කරන ලදී. මූල්‍ය
ප්‍රකාශන සම්බන්ධයෙන්‌ මාගේ වගකීම, විගණකගේ වගකීම යන වගන්තියේ තවදුරටත්‌ විස්තර කර
ඇත. මාගේ මතය සඳහා පදනමක්‌ සැපයීම උදෙසා මා විසින්‌ ලබා ගෙන ඇති විගණන සාක්ෂි
ප්‍රමාණවත්‌ සහ උචිත බව මාගේ විශ්වාසයයි.                                                    ්‌

1.3 මුල්‍ය පරකාශය සම්බන්ධයෙන්‌ ප්‍රධාන ගණන්දීමේ නිලධාරිගේ හා ගණන්දීමේ නිලධාරීගේ වගකිම

පොදුවේ පිළිගත්‌ ගිණුම්කරණ මූලධර්මවලට අනුකූලව හා 2018 අංක 10 දරන ජාතික විගණන පනතේ 38
වගන්තියේ සඳහන්‌ විධිවිධානවලට අනුකූලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිඹිබු කෙරෙන පරිදි මූල්‍ය
ප්‍රකාශන පිළියෙල කිරිම හා වංචා සහ  වැරදි හේතුවෙන්‌ ඇති විය හැකි  ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශනයන්ගෙන්‌ තොරව මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට  හැකි වනු පිණස අවශා්‍යවන අභ්‍යන්තර
පාලනය තීරණය කිරීම ගණන්දීමේ නිලධාරීගේ වගකීම වේ.

2018 අංක 19 දරන ජාතික විගණන පනතේ 16(1) වගන්තිය ප්‍රකාරව දෙපාර්තමේන්තුව විසින්‌ වාර්ෂික හා
කාලීන මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවන  පරිදි ස්චක්ය ආදායම්‌, වියදම්‌, වත්කම්‌ හා බැරකම්‌
පිළිබඳ නිසි පරිදි පොත්පත්‌ හා වාර්තා පවත්වා ගෙන යා යුතුය.

ජාතික විගණන පනතේ 38(1)(අ) උප වගන්තිය ප්‍රකාරව දෙපාර්තමේන්තුවේ මූල්‍ය පාලනය සදහා
සඵලදායි අභානේතර පාලන පද්ධතියක්‌ සකස්‌ කර පවත්වා ගෙන යනු ලබන බවට ගණන්දීමේ නිලධාරී
සහතික විය යුතු අතර එම පද්ධතියේ සළඵලදායිත්වය පිළිබඳව කලින්‌ කල සමාලෝචනයක්‌ සිදූ කර ඒ
අනුව පද්ධතිය එලදායි ලෙස කරගෙන යාමට අවශ්‍ය වෙනස්කම්‌ සිදූ කරනු ලැබිය යුතුය.

1.4      මූල්‍ය ප්‍රකාශන විගණනය පිළිබඳ විගණකගේ වගකීම

සමස්ථයක්‌ ලෙස මුල්‍ය ප්‍රකාශන, වංචා හා  වැරදි හේතුවෙන්‌ ඇතිවන ප්‍රමාණාත්මක  සාවද්‍ය

ප්‍රකාශයන්ගෙන්‌ තොර බවට සාධාරණ තහවුරුවක්‌ ලබාදීම සහ මාගේ මතය ඇතුළත්‌ විගණකායධිපනි
වාර්තාව නිකුත්‌ කිරීම මාගේ අරමුණ වේ. සාධාරණ සහතිකවීම උසස්‌ මට්ටමේ සහනතිකවීමක්‌ වන නමුත්‌,
ශී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනය සිදූ කිරීමේදී එය සැම විටම ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්‌

අනාවරණය කර ගන්නා බවට තහවුරු කිරිමක්‌ නොවනු ඇත. වංචා සහ වැරදි තනි හෝ සාමූහික ලෙස
බලපෑම නිසා ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්‌ ඇති විය හැකි අතර, එගි ප්‍රමාණාත්මක භාවය මෙම

මුල්‍ය ප්‍රකාශන පදනම්‌ කර ගනිමින්‌ පරිශීලකයන්‌ විසින්‌ ගනු ලබන ආර්ථීක තීරණ කෙරෙහි වන බලපෑම
මත රදා පවති.

ශී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනයේ කොටසක්‌ ලෙස මා විසින්‌ විගණනයේදී වෘත්තීය විනිශ්වය
සහ වෘත්තීය සැකමුසුඛවින්‌ යුතුව ක්‍රියා කරන ලදී. මා විසින්‌ තවදුරටත්‌ ,

22 | වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


ම ඇස
Gesu seams ara! wiginisvsib

NATIONAL AUDIT OFFICE
NAOSL

e       පකාශ කරන ලද විගණන මතයට පදනමක්‌ සපයා ගැනීමේදී වංචා හෝ වැරදි හේතුවෙන්‌ මූල්‍ය
ප්‍රකාශනවල ඇති විය හැකි ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්‌ ඇතිවීමේ  අවදානම්‌ හදුනාගැනීම හා
තක්සේරු කිරීම සඳහා අවස්ථාවෝචිතව උවිත විගණන පරිපාටි සැලැසුම්කර ක්‍රියාත්මක කරන
ලදී. වරදවා දැක්වීමේ හේතුවෙන්‌ සිදුවන ප්‍රමාණාත්මක  සාවද්‍ය ප්‍රකාශනයන්ගෙන්‌ සිදුවන
බලපෑමට වඩා වංවාවකින්‌ සිදුවන්නා වූ බලපෑම ප්‍රබල වන්නේ ඒවා දුස්සන්ධානයෙන්‌, ව්‍යාජ
ලේඛන සැකසීමෙන්‌ , වේතනාන්විත  මඟහැරීමෙන්‌, වරදවා දැක්වීමෙන්‌   හෝ? අභ්‍යන්තර
පාලනයන්‌ මඟ හැරීමෙන්‌ වැනි හේතු නිසා වන බැවිනි.

)    අභ්‍යන්තර පාලනයේ සළඵලදායිත්වය පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීමේ අදහසින්‌ නොවුවද
අවස්ථාවෝවචිතව උචිත විගණන පරිපාටි සැලසුම්‌ කිරීම පිණස අභ්‍යන්තර පාලනය පිළිබඳව
අවබෝධයක්‌ ලබා ගන්නා ලදී.

Ul)        හෙළිදරව්‌ කිරීම්‌ ඇතුළන්‌ මූල්‍ය ප්‍රකාශනවල වනපුහය සහ අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු හා

සිද්ධීන්‌ උචිත හා සාධාරණ අයුරින්‌ මුල්‍ය ප්‍රකාශනවල ඇතුළත්‌ බව ඇගැයීම.

-        මූල්‍ය ප්‍රකාශනවල වෲුහය හා අන්තර්ගතය සඳහා පාදක  වූ ගනුදෙනු හා සිද්ධීන්‌ උචිත හා
සාධාරණව ඇතුළත්‌ චී ඇති බව සහ හෙළිදරව්‌ කිරීම්‌ ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල සමස්ථ ඉදිරිපත්‌
කිරීම අගයන ලදී.

මාගේ විගණනය තුළදී හඳුනාගත්‌ වැදගත්‌ විගණන සොයාගැනීම්‌. ප්‍රධාන අභ්‍යන්තර පාලන දුර්වලතා හා
අනෙකුත්‌ කරුණු පිළිබඳව ගණන්දීමේ නිලධාරී දැනුවත්‌ කරම්‌.

වෙනන්‌ නෛතික අවා්‍යශතා පිළිබඳ වාර්තාව

2018 අංක 10 දරන ජාතික විගණන පනතේ 0(1)(ඈ) වගන්තිය ප්‍රකාරව පහත සඳහන්‌
කරුණු මා ප්‍රකාශ කරම්‌.

(ආ මූල්‍ය ප්‍රකාශන ඉකුත්‌ වර්ෂය සමඟ අනූරූප වන බව.

(ආ) ඉකුත්‌ වර්ෂයට අදාළ මුල්‍ය ප්‍රකාශන පිළිබඳව මං විසින්‌ කර නිබුණු නිර්දේශ
කියාත්මක කර තිබුණ.

මූල්‍ය ප්‍රකාශන පිළිබඳ අදහස්‌ දැක්වීම
1.6.1 මුදල්‌ ප්‍රවාහ ප්‍රකාශය

සමාලෝචිත වර්ෂයේදී දෙපාර්තමේන්තුවේ මුදල්‌ ප්‍රවාහ  ප්‍රකාශය සකස්‌ කිරීමේදී තැන්පතු ලැබීම්‌
රු.3,6063,806 ක්‌ හා තැන්පත්‌ ගෙවීම්‌ 1.201.058 ක්‌ මූල්‍ය ක්‍රියාකාරකම්‌ වලින්‌ ජනිතවූ මුදල්‌ ප්‍රවාහය
යටතේ ගැලපීම්‌ සිදුකළ යුතු වුවද මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ ජනිතවූ මුදල්‌ ප්‍රවාහය යටතේ ගලපා
තිබූ බව නිරීක්ෂණය විය.

22 | වාර්ෂික කාර්ය සාධන වෘංර්තාව 2020 - ජාතික හෙතිේක සැලසුම්‌ දෙපාර්තමේන්තුව


|

 ජාතික විගණන කාරයාලය

' Geshu seams arual iiss

| NATIONAL AUDIT OFFICE
NAOSL

2. මූල්‍ය සමාලෝචනය

2.1       වියදම්‌ කළමනාකරණය
(ආ      පුනරාවර්ථන වියදම්‌

මුදල්‌ රෙගුලාසි 350 ප්‍රකාරව වියදම්‌ ඇස්තමේන්තු හැකිතාක්‌ දුරට නිවැරදිව පිළියෙල කිරීම
ගණන්දීමේ නිලධාරියාගේ වගක්ම වේ. එසේ වුවද වැය විෂයයන්‌ 04 ක ඇස්නමේන්තුගත
ප්‍රතිපාදනය වූ රු. 41,635,000 න්‌ එකතුව රු. 4,224,000 ක්‌ හෙවත්‌ සියයට 10.15 ක්‌ වෙනත්‌
වැය විෂයයන්‌ වෙත මාරු කර තිබූණ.

(ආ) මූලධන වියදම්‌
අවශ්‍යතා අනුව වාර්ෂික ඇස්තමේන්තු මගින්‌ ප්‍රමාණවත්‌ ප්‍රතිපාදන වෙන්කර ගැනීමට කටයුතු
කළ යුතු වුවද ගොඩනැගිලි හා ඉදිකිරීම්‌ වැය විෂය සඳහා රු. 650,000 ක්ව තිබූ වාර්ෂික
අයවැයගත ප්‍රතිපාදනය ඉක්මවා රු. 2,515,200 ක්‌ හෙවත්‌ සියයට 287 ප්‍රතිපාදන මු.රෙ. 66
මාරු කිරීම්‌ මගින්‌ වෙන්කර ගෙන තිබුණ.

22      වෙනන්‌ අමාත්‍යාංශ හා දෙපාර්තමේන්නු විසින්‌ ලබා දුන්‌ ප්‍රතිපාදන උපයෝජනය

දෙපාර්තමේන්තුව වෙත වෙනත්‌ අමාත්‍යාංශ වලින්‌ ප්‍රාග්ධන ව්‍යාපෘති වෙනුවෙන්‌ ලද ප්‍රතිපාදන වලින්‌
රු. 2,135,588 ක්‌ ඉතිරිව තිබුණ. ඉන්‌ කතරගම පූජාඟුම්‌ සංවර්ධනය වෙනුවෙන්‌ මුදල්‌
අමාත්‍යාංශයෙන්‌ ලද රු. 2,431,056 න්‌ රු. 2,050,204 ක්‌ ඉතිරිව තිබුණු අතර එම ඉතිරිවීම්‌ සියයට
85 ක්‌ බව නිරීක්ෂණය විය.

2.3      ගණන්දීමේ නිලධාරී විසින්‌ සිදු කළ යුතු සහතිකවීම්‌
2018 අංක 10 දරන ජාතික විගණන පනතේ 38 වන වගන්තියේ වියිවිධාන අනුව ගණන්දීමේ නිලධාරී

විසින්‌ දෙපාර්තමේන්තුව තුල මූල්‍ය පාලනය සඳහා සළඵලදායි අභ්‍යන්තර පාලන පද්ධතියක්‌ සකස්‌ කර
පවත්වා ගෙන යනු ලබන බවට සහතික විය යුතු අතර, එම පද්ධතියේ සළඵලදායිතාවය පිළිබඳව කලින්‌ කල

සමාලෝචනය සිදූ කර ඒ අනුව පද්ධතිය ඵලදායි ලෙස කර ගෙන යෑමට අවශ්‍ය වෙනස්කම්‌ සිදු කරනු
ලැබිය යුතු බවත්‌, එම සමාලෝචනයන්‌ ලිබිතව සිදු කර එගි පිටපතක්‌ විගණකාධිපති වෙත ඉදිරිපත්‌ කළ
යුතුව තිබුණත්‌, එවැනි සමාලෝචනයන්‌ සිදු කළ බවට ලිබිත ප්‍රකාශ විගණනයට ඉදිරිපත්‌ කර නොතිබුණ.

2.4     අත්තිකාරම්‌ නිකුන්‌ කිරීම හා පියවීම

2020 දෙසැම්බර්‌ 31 දිනට නිලධාරීන්‌ 04 දෙනෙකුගෙන්‌ අයවීම්‌ ගිඟ හිටව තිබූ අත්තිකාරම්‌ ශේෂවල මුළු
එකතුව රු.380,015 ක්‌ වූ අතර හිඟ හිටි කාලය වර්ෂ 5 ඉක්මවූ සේවය අතහැරගිය කාර්ය මණ්ඩලයේ
දෙදෙනෙකුගෙන්‌ සමාලෝචිත වර්ෂය අවසානයට අයවිය යුතු ආපදා ණය ශේෂය රුැ.30,000 ක්‌ විය.

21 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙතික සැලසුම්‌ දෙපාර්තමේන්තුව


 ජාතික විගණන කාරියාලය
 G59 BemsarDal wigisisosib
| NATIONAL AUDIT OFFICE
NAOSL

3.       මෙහෙයුම්‌ සමාලෝචනය

3.1          කාර්යසාධනය

3.2      වන්කම්‌ කළමනාකරණය
පහත සඳහන්‌ නිරික්ෂණයන්‌ කරනු ලැබේ.

(ආ      අංක 30/2010 හා 2016 දෙසැම්බර්‌ 20 දිනැති රාජ්‍ය පරිපාලන චවක්‍රෙල්බයේ 3.1 ප්‍රකාරව සෑම
ඉන්ධන පරීක්ෂාවකටම පසු මාස 12 ක කාල සීමාවකින්‌ පසුව හෝ එන්ජිම සම්බන්ධ ප්‍රධාන
අළුත්වැඩියාවකට පසුව හෝ යන කාරණා අතුරින්‌ මුලින්ම යෙදෙන අවස්ථාවකට පසුව
ඉන්ධන පරීක්ෂාවක්‌ කළ යුතු වූවද දෙපාර්තමේන්තුව සතු වාහන 14 ක්‌ සම්බන්ධයෙන්‌ 2019
මැයි 01 ඉනෙන්‌ පසු ඉන්ධන දහන්‌ පරීක්ෂාවන්‌ සිදුකර නොතිබුණි. තවද, විගණනය වෙත
ඉදිරිපත්‌ කරන ලද ඉන්ධන පරිභෝජනය පරික්ෂා කිරීමේ කමිටු වාර්තා සම්බන්ධයෙන්ද
විගණනයේදී සෑහීමට පත්විය නොහැකි විය.

(ආ)   2017 වර්ෂයේ මහනගර හා බස්නාහිර සංවර්ධන අමාත්‍යාංශය වෙත තාවකාලිකව ලබාදී
තිබුණු කැබ්‌ රථයක්‌ 2020 ඔක්තෝබර්‌ මස වනතෙක්‌ දෙපාර්තමේන්තුව වෙත බාරදී
නොතිබුණ. එසේ දෙපාර්තමේන්තුවට අයත්‌ කැබ්‌ රථයක්‌ වසර 04 කට වඩා වැඩි කාලයක්‌
වෙනත්‌ ස්ථානයක තිබියදී රු. 79,007 ක මුදලක්‌ ගෙවා සමාලෝචිත වර්ෂය වෙනුවෙන්‌
රක්ෂණය කර තිබුණි. තවද, 2020 ඔක්තෝබර්‌ මස කැබ්‌ රථය නැවත දෙපාර්තමේන්තුව
වෙත බාර දෙනවිට අළුත්වැඩියා කටයුතු සිදුකළ යුතු තත්ත්වයේ පැවතුණි.

04.      මානව සම්පත්‌ කළමනාකරණය

(ආ     2020 දෙසැම්බර්‌ 31 දිනට අනුමත සේවක සංඛ්‍යාව 283 ක්ද වූ අතර තථ්‍ය සේවක සංඛ්‍යාව
163 ක්ද පුරප්පාඩු 120 ක්‌ ද විය. එනම්‌ විධායක ශ්‍රේණියේ අනුමත තනතුරු සංඛ්‍යාව 51 ක්වූ

|                                 අතර එයින්‌ තනතුරු 39 ක්‌ පුරප්පාඩුව පැවතුණ. මෙය සියයට 77 ක ප්‍රතිශතයක්‌ විය. මීට

|                            අමතරව තෘතීයික තනතුරු සංඛ්‍යාවෙන්‌ සියයට 38 ක්ද දඅචිතියීක හා ප්‍රාථමික ශ්‍රේණිවල

තනතුරු පිළිවෙලින්‌ සියයට 48 ක්‌ හා සියයට 22 ක්‌ ලෙස පුරප්පාඩුව පැවතුණි.

මේ අනුව අනුමත මුළු සේවක සංඛ්‍යාවෙන්‌ පුරප්පාඩුව පවතින මුළු තනතුරු සංඛ්‍යාව සියයට

|
|
|
|
I
I
|

42 ක්‌ විය.මේ හේතුවෙන්‌ දෙපාර්තමේන්තුවේ කටයුතු කාර්යක්ෂමව හා ඵලදායීව සිදුකිරීමට
නොහැකිවීමේ අවධානමක්‌ පවතින බවද නිරීක්ෂණය විය.

28 | වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


ම    ජාතික විගණන කාරයාලය
Gesu seuss! wiglaiso sib

| NATIONAL AUDIT OFFICE

NAOSL

(ආ)      අධ්‍යක්ෂ (පාලන) හා නියෝජ්‍ය අධ්‍යක්ෂ/ සහකාර අධ්‍යක්ෂ යන තනතුරු සඳහා කොන්ත්‍රාත්‌

පදනම මත විශ්‍රාමික නිලධාරීන්‌ දෙදෙනෙකු සියළු දීමනා සහිතව පිළිවෙලින්‌ මාසිකව
රු. 180,350 ක්‌්හභා රු. 71.745 ක්‌ බැගින්‌ ගෙවීමට යටත්ව බඳවා ගෙන තිබුණ.

(අ) සමාලෝචිත වර්ෂය අවසාන වන විට දෙපාර්තමේන්තුවේ නිලධාරින්‌ 10 දෙනෙකු, විධිමත්‌
අනුමැතියකින්‌ තොරව ගෙවීම්‌ රහිතව වෙනත්‌ රාජා ආයතන සඳහා මුදාහැර තිබුණි.

පී.එල්‌.කේ. පෙරේරා
නියෝජ්‍ය විගණකායිපනි
විගණකාධිපති වෙනුවට

26 | වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞෞතික සැලසුම්‌ දෙපාර්තමේන්තුව


04 පරිච්ඡේදය - කාර්ය සාධන දර්ශකය

4.1 ආයතනයේ කාර්ය සාධන දර්ශකය (ක්‍රියාකාරී සැලැස්ම මත පදනම්ව)

විශේෂිත දර්ශක

අපේක්ෂිත නිමැවූුවේ ප්‍රතිශතයක්‌ (%ං) ලෙස

තතා්‍ය නිමැවුම

100% - 90%

15% - 80%

50% - 74%

1. වර්තමාන රජයේ ප්‍රතිපත්ති රාමුවට අනුකුල චන සේ
යාවත්කාලීන කරන ලද ජාතික හෞතික සැලැස්ම සහ
ප්‍රතිපත්තිය

\

2. සකස්‌ කරන ලද කලාපීය හෞතික සැලසුම්‌ දෙකක්‌.

3. සකස්‌ නගර සැලසුම්‌

i. උඩුූබද්දාව
i. දමන

4. ගැසට්‌ කරන ලද පූජාහභුම්‌
i.        පොළොන්නරුව පූජා භුමිය
il.       බිංගිරිය රජමහා විහාරය
iii.      කොළවෙනිගම රජමහා විහාරය
iv.      ඇඹුල්ගම රජමහා විහාරය
Vv.       ඔලබොඩුව රජමහා විහාරය

5. පූජා භූමි සඳහා සකස්‌ කරන ලද වින්‍යාස සැලසුම්‌

i. අනුරාධපුර පූජා භූමි සැලසුම්‌ යෝජනා ක්‍රමය

ii. ඔලබොඩුව රජමහා විහාරය

i. මුල්කිරිගල රජමහා

පහත සඳහන්‌ ව්‍යාපෘති ජාතික හෙෞතික සැලසුම්‌ දෙපාර්තමේන්තුව විසින්‌ 2020 වසරේදී නීම කරන

ලදී.

 කතරගම පූජා භූමි සැලසුම්‌ යොජනා ක්‍රමය

i. ඉද කරන ලද පහසුකම ගොඩනැගිලි තුන                 \
i. ඉද කරන ලද පොලිස්මූර පොළවල්‌ 04                  \
i. ඉදි කරන ලද කි.මී. 1.5 ක්*දිග ආරක්ෂක වැට              \

 අනුරාධපුර පූජා භූමි සැලසුම්‌ යොජනා ක්‍රමය

නීම කරන ලද ව්‍යාපෘති කාර්යාලය

\

අනෙකුත්‌ ආයතනවල ඉල්ලීම්‌ අනුව ජාතික හෙතිේක සැලසුම්‌ දෙපාර්තමේන්තුව විසින්‌ පහත
සඳහන්‌ ව්‍යාපෘති සඳහා වාස්තු විදා්‍යාත්මක සැලසුම්‌, ව්‍යුහාත්මක සැලසුම්‌ සහ ඇස්තමේන්තු සකස්‌

කර දී ඇත.

i. කතරගම පූජා භූමිය

i. අනුරාධපුර පූජා භූමි සැලසුම්‌ යොජනා ක්‍රමය

1. තිරියාය ගිරිහඬුසෑය රජමහා විහාරය

i). අම්පාර පුංචි සීගිරිය රජමහා විහාරය

Pl rd Prd dl

27 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



\. ඉලබොඩුව ශ්‍රී ජයවර්ධනාරාමය

i. අළුවිහභාරය පූජා භූමි සැලසුම්‌ යොජනා ක්‍රමය

Vii. දැපගම කොටවෙහෙර රජමහා විහාරය

දිඹුලාගල, පල්ලේවැව ශ්‍රී අශෝකාරාමය

1X. වැවුරුකන්නල රජමහා විහාරය

X. සේරුවාවිල රජමහා විහාරය

Prd rll Prd dll dl dl

05 පරිච්ඡේදය - තිරසර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ කාර්ය සාධනය

5.1 හදුනා ගන්නා ලද අදාළ තිරසර සංවර්ධන අරමුණු දක්වන්න.

ඉලක්කය/        ඉලක්ක             ජයග්‍රහණ දර්ශක          මේ දක්වා ජයග්‍රහණ ලබා ගැනීමේ ප්‍රගතිය
අරමුණ
0% -40% | 50% - 74% | 75% - 100%

පරමාර්ථ අංක | ලෝකයේ        ලෝකයේ සංස්කෘතික
Il         අංග | සංස්කෘතික හා | හා ස්වභාවික උරුමයන්‌
සම්පූර්ණ      ස්වභාවික        සුරක්ෂිත කිරීම සහ
ආරක්ෂක,      උරුමයන්‌        ආරක්ෂා      කිරීමේ
ශක්තිමත්‌ සහ | සුරක්ෂිත කිරීම | උත්සාහයන්‌ ශක්තිමත්‌
තිරසාර නගර | සහ     ආරක්ෂා | කිරීම සඳහා සකස්‌
ඇති කිරීම        කිරීමේ              කරනු     ලැබ     ඇති                       v

උත්සාහයන්‌         සැලසුම්‌ ගණන

ශක්තිමත්‌ කිරීම

ජාතික       හා | කලාපීය හා ප්‍රාදේශීය

කලාපීය         සංවර්ධනය     සදහා

සංවර්ධන        සකස්‌ කරනු ලැබ ඇති

සැලසුම්කරණය     සැලසුම්‌ ගණන

ශක්තිමත්‌ කිරීම                        Vv

මගින්‌ නාගරික,
අර්ධ නාගරික හා
ප්‍රදේශ
අතර ආර්ථීක,
සමාජයීය     හා
පාරිසරික
අංශයන්ගි
සම්බන්ධතාවන්‌
සඳහා සහාය වීම

ග්‍රාමීය

29 | වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙෞෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



5.2 තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා අභියෝග සැකෙවින්‌ විස්තර කරන්න.

එක්සත්‌ ජාතීන්ගේ සංවිධානය මගින්‌ සකස්‌ කරන ලද තිරසර පරමාර්ථ අතරින්‌ ජාතික හෞතික
සැලසුම්‌ දෙපාර්තමේන්තුවට අදාළ වන පරමාර්ථය වන්නේ 11 වචන පරමාර්ථය වන අංග සම්පූර්ණ
ආරක්ෂක, ශක්තිමත්‌ සහ නිරසාර නගර ඇති කිරීම . එම අරමුණ ළඟා කර ගැනීම සඳහා ඉහත සඳහන්‌
ඉලක්ක හා දර්ශක හදුනා ගෙන ඇත. එම ඉලක්කවලට ළඟා වීම සඳහා කලාපීය සහ ප්‍රංාදෝශීය සැලසුම්‌
සකස්‌ කළ යුතුව ඇත.මෙම වාර්තාවේ 2 පරිච්ඡේදයේ 2020 වසරේ ජාතික හෞනතික සැලසුම්‌
දෙපාර්තමේන්තුවට පැවති අභියෝග යටතේ දක්වා ඇති පරිදි ප්‍රධානතම අභියෝගය වූයේ
සැලසුම්කරණයට අදාලව පවතින තනතුරු පුරප්පාඩුව පැවත්මය. මීට අමතරව 2020 වසරේ පැවනි
කොවිඩ්‌ - 109 තත්ත්වය තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ දී ඇති වූ තවත්‌ අභියෝගයක්‌ විය.

06. පරිච්ඡේදය - මානව සම්පත්‌ පැතිකඩ

06.1 සේවක සංඛ්‍යා කළමනාකරණය
අනුමත           සේවක | පවතින           සේවක | ඇබැර්තු/ (අතිරික්ත)
සංඛ්‍යාව                    සංඛ්‍යාව
ජ්‍යෙෂ්ඨ                                    S1                              2                              33
තෘතියික                                08                           05                           03
ද්විතීයික                                   114                             00                              54
ප්‍රාථමික                                77                         133                          20

06.2 ආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ ගිහය හෝ අතිරික්තය බලපානු ලැබ ඇත්තේ
කෙසේදැයි කෙටියෙන්‌ සදහන්‌ කරන්න.

ප්‍රාථමික, දචිනීයික, තෘතීයික හා ජ්‍යෙෂ්ඨ යන සියළු මට්ටම්‌ සැලකුවිට දැනට සිටින්නේ අනුමත කාර්ය
මණ්ඩලයෙන්‌ 65% කටත්‌ වඩා අඩු සංඛ්‍යාවකි. 2020 වර්ෂය සඳහා සාදන ලද ක්‍රියාකාරී සැලැස්මට
අනුව කලාපීය හෞතික සැලසුම්‌ 02 ක්‌ සැදීමට බලාපොරොත්තු වූවද, මානව සම්පත්‌ හිඟකම නිසා එම
අරමුණු ඉටුකර ගැනීමට නොහැකි විය.

06.3 මානව සම්පත්‌ සංවර්ධනය

සමස්ථ ආයෝජනය

පුහුණු                         (01.000)
වැඩසටහනේ | කරන ලද | වැඩසටහනේ                           වැඩසටහනේ | නිමැවුම’ ලබාගත්‌
නම               සේවක         කාල සීමාව                                  ස්වභාවය        දැනුම

සංඛ්‍යාව                       දෝශීය     විදේශීය
පරිගණක                                                                              රාජකාරී කටයුතු
ආශිත සැලසුම්‌                                                               සඳහා       අoE
ශිල්පය               2            දින 10      50,000/-                   දේශීය      කරගන්නා ලදී.

29 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



07. පරිච්ඡේදය - අනුකූලතා වාර්තාව

අංකය

අදාළ කරගතයුතු අවශ්‍යතාව

අකුකලතා
තත්ත්වය
(අනුකුල

අණනුක෴ල
නොවේ)

වේ/

අනුකූල
නොවේ නම්‌

ඒ         සඳහා
කෙටි
පැහැදිලි
කිරීම

අනුකුල නොවීම
අනාගතයේ           දී

වළක්වා ගැනීමට
යෝජනා      කරන
නිරවද්‍ය          තීරණ
කියාමාර්ග

පහත   සදහන්‌  මූල්‍ය
ප්‍රකාශ/ගිණුම්‌ නියමිත දිනට
ඉදිරිපත්‌ කොට තිබේ

වාර්ෂික මූල්‍ය ප්‍රකාශ

අනුකුල වේ

රාජා්‍ය                නිලධාරීන්ගේ
අත්තිකාරම්‌ ගිණුම

අනුකුල වේ

ව්‍යාපාර      හා
අත්තිකාරම්‌ ගිණුම
අත්තිකාරම්‌ ගිණුම)

නිෂ්පාදන
(චාණජ

අදාල නොවේ

ගබඩා අත්තිකාරම්‌ ගිණුම

අදාල නොවේ

විශේෂ අත්තිකාරම්‌ ගිණුම

අදාල නොවේ

වෙනත්‌

පොත්පත්‌ හා ලේඛන නඩත්තු
කිරීම (මූ.රෙ. 445)

2.1

රාජ්‍ය පරිපාලන එක්‍රලේඛ
2067/2018    අනුව    ස්ථාවර
වත්කම්‌ ලේඛනය යාවත්කාලීන
කර පවත්වාගෙන යාම

අනුකුල වේ

2.2

පූද්ගල පඩිනඩි ලේඛන /පුද්ගල
පඩිනඩි කාඩ්පත්‌ යාවත්කාලීන
කර පවත්වාගෙන යාම

අනුකුල වේ

2.3

විගණන විමසුම්‌ ලේඛනය
යාවත්කාලීන කර පවත්වාගෙන
යාම

අනුකුල වේ

2.4

අභ්‍යන්තර විගණන වාර්තා
ලේඛනය යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.5

සියලුම මාසික ගිණුම්‌ සාරාංශ
(CIGAS) පිළියෙල කර නියමිත
දිනට මහා භාණ්ඩාගාරයට
ඉදිරිපත්‌ කිරීම

අනුකුල වේ

2.6

චෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌
ලේඛනය යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.17

ඉන්වෙන්ටි                        ලේඛනය

අනුකුල වේ

20 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙතික සැලසුම්‌ දෙපාර්තමේන්තුව



යාවත්කාලීන                   කර
පවනත්වාගෙනයාම

2.8

තොග ලේඛනය යාවත්කාලීන
කර පවත්වාගෙන යාම

අනුකුල වේ

2.0

හානි         පාඩු         ලේඛනය
යාවත්කාලීන කර පවත්වාගෙන
යාම

අනුකුල වේ

2.10

බැරකම්‌ ලේඛනය යාවත්කාලීන
කර පවත්වාගෙන යාම

අනුකුල වේ

2.11

උප පත්‍රිකා පොත්‌ ලේඛනය
(GA-N20) යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

03

මූල්‍ය පාලනය සඳහා කාර්යයන්‌
අභිනියෝජනය කිරීම (මුූ.රෙ.
135)

3.1

මූල්‍ය බලතල ආයතනය තුළ
බලතල පවරා දී තිබීම

අනුකුල වේ

3.2

මූල්‍ය බලතල පවරා දීම පිළිබඳ
ආයතනය තුළ දැනුවත්‌ කර
තිබීම

අනුකුල වේ

3.3

සැම ගනුදෙනුවක්ම නිලධාරීන්‌
දෙදෙනෙකු හෝ ඊට වැඩි
සංඛ්‍යාවක්‌ හරහා අනුමත වන
පරිදි බලතල පවරා දී තිබිම

අනුකුල වේ

3.4

2014.05.11      දිනැති අංක
17172004 දරන රාජ්‍ය ගිණුම්‌
චක්‍රලේඛය අනුව රජයේ පඩිපත්‌
මෘදුකාංග පැකේජය භාවිතා
කිරීමේ                        දී
ගණකායිකාරීවරයන්ගේ

පාලනයට යටත්ව කටයුතු කිරීම

අනුකුල වේ

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

වාර්ෂික කියාකාරී සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

4.3

වාර්ෂික අභා්‍යන්තර විගණන
සැලැස්ම සකස්කිරීම

අනුකුල වේ

44

වාර්ෂික ඇස්තමේන්තුව සකස්‌
කොට      ජාතික      අයවැය
දෙපාර්තමේන්තුවට      (NBD)
නියමිත දිනට ඉදිරිපත්‌ කිරීම

අනුකුල වේ

21 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



4.5

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය
නියමිත දිනට භාණ්ඩාගාර
මෙහෙයුම්‌ දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කිරීම

අනුකුල වේ

විගණන විමසුම්‌

5.1

විගණකායිපතිවරයා       විසින්‌
නියම කොට ඇති දිනට, සියළුම
විගණන ටිමසුම්වලට පිළිතුරු
ලබා දී තිබීම

අනුකුල වේ

අභ්‍යන්තර විගණනය

0.1

9ු.රෙ. 134(2) DMA/1I-2019
අනුව වසර ආරම්භයේ දී
විගණකායිපතිවරයාං  සමග
සාකච්ඡා කිරීමෙන්‌ අනතුරුව,

අභ්‍යන්තර විගණන සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

0.2

සැම අභ්‍යන්තර විගණන
වාර්තාවකටම       මාසයක
කාලයක්‌ තුළ දී පිළිතුරු සපයා
තිබීම

අනුකුල නොවේ

පිළිතුරු ලබා
දී නොමැත

නිවැරදි           කර
ගැනීමට උපදෙස්‌
ලබා දී ඇත.

6.3

2018 අංක 10 දරන ජාතික
විගණන පනතේ 40(4) උප
වගන්තිය ප්‍රකාරව, සියලුම
අභ්‍යන්තර විගණන වාර්තාවල
පිටපත්‌ කළමනාකරණ විගණන
දෙපාර්තමේන්තුවට ඉදිරිපත්‌
කර තිබීම

අනුකුල වේ

0.4

මූදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව,
සියලුම අභ්‍යන්තර විගණන
වාර්තාවල             පිටපත්‌
විගණකායිපතිවරයාට ඉදිරිපත්‌
කර තිබීම

අනුකුල වේ

විගණන හා කළමනාකරණ
කමිටු

1.1

DMA එකeGo 1-2010 අනුව,
අවම වශයෙන්‌ විගණන හා
කළමනාකරණ කමිටු 04 ක්වත්‌

අදාළ වර්ෂය තුළ පවත්වාගෙන
තිබීම

අනුකුල වේ

වත්කම්‌ කළමනාකරණය

22 වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෙතික සැලසුම්‌ දෙපාර්තමේන්තුව



8.1

අංක 01/2017 දරන වත්කම්‌
කළමනාකරණ චක්‍රලේඛයේ 07
වන පරිච්ඡේදය අනුව, වත්කම්‌
මිල දී ගැන්ම හා අපහරණය
කිරීම්‌   පිළිබද   තනොරතුරු
කොම්ප්ටෝලර්‌    ජනරාල්‌
කාර්යාලය වෙත ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

8.2

ඉහත සඳහන්‌ චක්‍රලේඛයේ 13
වන පරිච්ඡෙදය ප්‍රකාරව, එම
චක්‍රලේඛයේ    වියිවිධාන
කියාත්මක       කිරීම
සම්බන්යීකරණය සඳහා සුදුසු
සම්බන්ධතා නිලධාරියෙකු පත්‌
කර එම නිලධාරියා පිළිබඳ
තොරතුරු   කොම්ප්ටෝලර්‌
ජනරාල්‌ කාර්යාලයට වාර්තා
කර තිබිම.

අනුකුල වේ

8.3

රාජ්‍ය මුදල්‌ චක්‍රලේඛ අංක
05/2016     අනුව,     භාණ්ඩ
සමීක්ෂණ පවත්වා අදාළ වාර්තා
නියමිත                   දනට
විගණකායිපතිවරයා       වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකුල නොවේ

කොවිඩි          10
හේතුවෙන්‌
ප්‍රමාදවීම

සිදූ විය.      ඉද
දිනවල නිම කිරීමට
කටයුතු       කරනූ
ලැබේ.

8.4

වාර්ෂික භාණ්ඩ සමීක්ෂණයෙන්‌
අනාවරණය වූ අතිරික්ත
ඌණතා හා වෙනත්‌ නිර්දෝශ
චක්‍රලේඛයේ සඳහන්‌ කාලය
තුළ සිදුකොට තිබීම

අනුකුල වේ

8.5

ගර්හිත භාණ්ඩ අපහරණය
කිරීම මුූ.රෙ. 772 අනුව සිදූ
කිරීම

අනුකුල වේ

වාහන කළමනාකරණය

0.1

සංචිත වාහන සඳහා දෛනික
ධාවන සටහන්‌ හා මාසික
සාරාංශ වාර්තා සකස්‌ කොට
නියමිත         දනට
විගණකායිපතිවෙත ඉදිරිපත්‌
කිරීම

අනුකුල වේ

0.2

වාහන ගර්හිත වී මාස 00 කට
වඩා අඩු කාලයක දී අපහරණය
කර තිබීම

අනුකුල වේ

0.3

වාහන ලොග්‌ පොත්‌ පවත්වා
ගනිමින්‌ ඒවා යාවත්කාල්නකර

අනුකුල වේ

33

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



පවත්වාගෙන යාම

0.4

සැම   වාහන   අනතුරක්‌
සම්බන්ධයෙන්ම මු.රෙ. 103,
104, 1009 හං 110 ප්‍රකාරව
කටයුතු කිරීම

අනුකුල වේ

0.5

2016.12.20 £නැති අංක
2016/30 දරන රාජ්‍ය පරිපාලන
චක්‍රලේඛයේ 3.1 €දයේ
සදහන්‌ වියි විධාන ප්‍රකාරව,
වාහනවල ඉන්ධන දහනය වීම
නැවත පරික්ෂා කිරීම.

අනුකුල වේ

0.6

කල්බදූ        කාලසීමාවෙන්‌
අනතුරුව, බදු වාහනවල ලොග්‌
පොත්වල සම්පූර්ණ අයිතිය
පවරා ගෙන තිබිම

අනුකුල වේ

10

බැංකු ගිණුම්‌ කළමනාකරණය

10.1

නියමිත දිනට බැංකු සැසදුම්‌
ප්‍රකාශ

අනුකුල වේ

10.2

සමාලෝචිත වර්ෂයේ දී හෝ ඊට
පෙර වර්ෂවල සිට ඉදිරියට

අදාල නොවේ

10.3

බැංකු සැසඳුම්‌ ප්‍රකාශවලින්‌
අනාවරණය වූ හා ගැලපුම්‌
කළයුතුව   තිබූ   ශේෂ
සම්බන්ධයෙන්‌ මුදල්‌ රෙගුලාසි
ප්‍රකාරව කටයුතු කොට එම
ශේෂ මාසයක කාලයක්‌ ඇතුළත
නිරවුල්‌ කර තිබීම.

අනුකුල වේ

Il

ප්‍රතිපාදන උපයෝජනය

Il.l

සලසා තිබූ ප්‍රතිපාදන ඒවායේ
සීමාව ඉක්මවා නොයන පරිදි
වියදම්‌ දැරීම

අනුකුල වේ

1l.2

මූ.රෙ. 04(1) ප්‍රකාරව, සලසන
Gද       ප්‍රතිපාදනයෙන්‌
උපයෝජනය කළ පසු වර්ෂ
අවසානයේ දී ඉතිරි ප්‍රතිපාදන
සීමාව නොඉක්මවන පරිදි
බැරකම්වලට එළඹීම

අනුකුල වේ

I2

රජයේ                   නිලධාරීන්ගේ
අත්තිකාරම්‌ ගිණුම

I2.l

සීමාවන්වලට අනුකුල වීම

අනුකුල වේ

l2.2

ගිහහිටි ණය ශේෂ පිළිබද කාල
විශ්ලේෂණයක්‌ සිදූ කර තිබීම

අනුකුල වේ

12.3

වර්ෂයකට වැඩි කාලයක සිට
පැවත එන හිඟ හිටි ණය ශේෂ
නිරවුල්‌ කර තිබීම

අනුකුල නොවේ

නීති
ගැනීමට
කිරීම

කියාමාර්ග
කටයුතු

13

පොදු තැන්පත්‌ ගිණුම

34

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



13.1

නැන්පතු
571

කල්‌ ඉකුත්‌ වූ
සම්බන්ධයෙන්‌ මු.රෙ.
ප්‍රකාරව කටයුතු කර තිබීම

අනුකුල වේ

13.2

පොදු තැන්පතු සඳහා වන
පාලන ගිණුම යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

14

අග්‍රිම ගිණුම

14.1

සමාලෝචිත වර්ෂය අවසානයේ
& මුදල්‌
භාණ්ඩාගාර
දෙපාර්තමේන්තුවට
කර තිබීම

පොතේ ශේෂය
මෙහෙයුම්‌

පජ්‍රේෂණය

අනුකුල වේ

14.2

මූ.රෙ. 371 ප්‍රකාරව නිකුත්‌ කළ
තත්කාර්ය අතුරු අග්‍රිම, එම
කාර්යය අවසන්‌ වී මාසයක්‌
ඇතුළත නිරවුල්‌ කර තිබීම

අනුකුල වේ

14.3

මූ.රෙ. 371 ප්‍රකාරව අනුමත
සීමාවට ඉක්මවා නොයන පරිදි
තත්කාර්ය අතුරු අග්‍රිම නිකුත්‌
කර තිබීම.

අනුකුල වේ

144

අග්‍රිම          ගිණුමේ          ශේෂය,
භාණ්ඩාගාරයේ පොත්‌ සමග
මාසිකව සැසදුම්‌ කිරීම

අනුකුල වේ

15

ආදායම්‌ ගිණුම

15.1

අදාළ රෙගුලාසිවලට අනුකුලව,
රැස්‌ කළ ආදායමෙන්‌ ආපසු
ගෙවීම්‌ සිදු කොට තිබීම

අනුකුල වේ

15.2

රැස්කර තිබූ ආදායම්‌ තැන්පතු
ගිණුමට  බැර නොකොට
සෘජුවම ආදායමට බැර කර
තිබීම

අනුකුල වේ

15.3

මූ.රෙ. 176 අනුව හිඟ ආදායම්‌
වාර්තා    විගණකායිපතිවරයා
වෙත ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

16

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව
නුළ           මණ්ඩලය
පවත්වාගෙන යාම

කාර්ය

අනුකුල වේ

10.2

කාර්ය මණ්ඩලයේ සියලුම
සාමාජිකයන්‌ වෙත රාජකාරි
ලැයිස්තු ලිඛිතව ලබා දී තිබීම.

අනුකුල වේ

16.3

2017.09.20 නැති MSD
චක්‍රලේඛ අංක 04/2017
ප්‍රකාරව     සියලුම     වාර්තා
කළමනාකරණ                   සේවා

දෙපාර්තමේන්තුව            වෙත

අනුකුල වේ

35

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



ඉදිරිපත්‌ කර තිබීම

I”

මහජනයා වෙත
ලබාදීම

තොරතුරු

17.1

තොරතුරු දැන ගැනීමේ පනත
හා රෙගුලාසි ප්‍රකාරව තොරතුරු
නිලධාරියෙකු

පත්කොට තොරතුරු ලබා දීමේ
ලේඛනයක්‌ යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

7.2

ආයතනය පිළිබඳ තොරතුරු එහි
වෙබ්‌ අඩවිය හරහා ලබා දී
තිබෙන අතර, වෙබ්‌ අඩවිය
හරහා හෝ විකල්ප මාර්ග හරහා
ආයතනය පිළිබද මහජනයාගේ
ප්‍රශංසා ” චෝදනා පළ කිරීමට
පහසුකම්‌ සලසා තිබීම

අනුකුල වේ

17.3

තොරතුරු දැන ගැනීමේ පනතේ
08 වන හා 10 වන වගන්ති
ප්‍රකාරව වසරකට දෙවතාවක්‌
හෝ වසරකට වරක්‌ වාර්තා
ඉදිරිපත්‌ කර තිබීම

අනුකුල නොවේ

වාර්තාව
අවසන්‌ කර ඇත.

සකසා

18

පූරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක
කිරීම

138.1

අංක 05/2008 හා 05/2018(D)
දරන රාජ්‍ය
කළමනාකරණ    අමාත්‍යාංශ
චක්‍රලේඛ          අනුව
පුරවැසි/සේවාලාහී ප්‍රුඥාජ්තියක්‌
සම්පාදනය කොට කියාත්මක
කර තිබීම.

පරිපාලන හා

138.2

එම චක්‍රුලේඛයේ?.3 ඡේදය පරිදි
පූුරවැසි/සේවාලාහී ප්‍රඥප්තිය
සම්පාදනය කිරීම හා ක්‍රියාත්මක
කිරීමේ කටයුතු අයිීක්ෂණය
කිරීම හා
ආයතන විසින්‌ ක්‍රමවේදයක්‌
සකස්‌ කොට තිබීම

ඇගයීම සඳහා

ජාතික හෞතික
සැලසුම්‌
දෙපාර්තමේන්තු
ට පුරවැසියන්‌
සමග කෙළින්ම
ගණුදෙනු
නොකරන
බැවින්‌,
පූරවැසි/සේවාලා
භී ප්‍රුඥාප්තියක්‌
සම්පාදනය
කොට
කියාත්මක කිරීම
අනවශ්‍ය වේ.

10

මානව         සම්පත්‌
සම්පාදනය කිරීම

සැලැස්‌ Oo)

අනුකුල වේ

10.1

2018.01.24 නැති රාජ්‍ය
පරිපාලන චක්‍රලේඛ අංක
02/2018 ඇමුණුම 02 ආකෘතිය
පදනම්‌ කරගෙන මානව සම්පත්‌
සැලැස්මක්‌ සකස්‌ කොට තිබීම.

අනුකුල වේ

10.2

කාර්ය         මණ්ඩලයේ        සැම

සාමාජිකයෙකු                 සඳහාම

අනුකුල නොවේ

දෙපාර්තමේන්තුවේ
සැම

36

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



වර්ෂයකට අවම වශයෙන්‌ පැය
12 කට නොඅඩු පුතුණූ
අවස්ථාවක්‌ ඉහත සඳහන්‌
මානව සම්පත්‌ සැලැස්ම තුළ
තහවුරු කොට තිබීම.

නිලධාරියෙකුටම

උචිත වන පරිදි
පුහුණු ඉදිරිපත්ව
නොතිබූ          අතර,
සහභාගිවූ බොහෝ

පුහුණු වැඩමුළු පැය

08 වැඩමුළු වේ.
109.3    ඉහත සඳහන්‌ චක්‍රලේඛයේ | අනුකුල වේ
ඇමුණුම 01 හි දැක්වෙන
ආකෘතිය පදනම්‌ කරගෙන
සමස්ත   කාර්ය   මණ්ඩලය
සදහාම වාර්ෂික කාර්ය සාධන
ගිවිසුම්‌ අත්සන්‌ කර තිබිම.
19.4   ඉහත චක්‍රලේඛයේ 06.5 දය | අනුකුල වේ
ප්‍රකාරව    මානව    සම්පත්‌
සංවර්ධන සැලැස්ම පිළියෙල
කිරීම,   ධාරිතා   සංවර්ධන
වැඩසටහන්‌ සංවර්ධනය කිරීම,
නිපුණතා සංවර්ධන වැඩසටහන්‌
කියාත්මක කිරීම පිළිබඳ
වගකීම්‌    පවරා    ජ්‍යෙෂ්ඨ
නිලධාරියෙකු පත්කොට තිබීම
20     විගණන ඡේදවලට ප්‍රතිචාර
දැක්වීම
20.1   ඉකුත්‌    වර්ෂ    සදහා | අනුකුල වේ

විගණකාධිපති විසන්‌ නිකුත්‌
කළ විගණන €ේෛද මගින්‌
පෙන්වා දී ඇති අඩුපාඩු නිවැරදි
කොට තිබීම.

37

වාර්ෂික කාර්ය සාධන වාර්තාව 2020 - ජාතික හෞතික සැලසුම්‌ දෙපාර්තමේන්තුව



