වාර්ෂික වාර්තාව = 2015
lb 6vvILDISeNත - 2015
Annual Report   = 2015

හෝමියෝපති වෛද්‍ය සභාව
GomribiGuirLS! LDBSSlIN! FenL

Homoeopathic Medical Council

අංක 94, ෂෙල්ටන්‌ ජයසිංහ මාවත, වැලිසර.
දුරකථන අංක : 011-2958175 ෆැක්ස්‌: 011-2958175
e mail: homosri.mcouncil@gmail.com

සෙෞබ්‍ය්‍ය, පෝෂණ හා දෝගීය වෛද්‍ය අමාංාතා්‍යාංශය
GTP, Gureowonr IDB 65s waoals5iui Slob s
Ministry of Health, Nutrition & Indigenous Medicine




වාරෂක වාරතාව
2015

හෝමියෝපති වෛද්‍ය සභාව

සෞඛ්‍ය, පෝෂණ හා දේශීය වෛද්‍ය
අමාත්‍යාංශය




පටුන

පිටුව
1. සාරාංශය                                                        01
2. හැලින්වීම                                                        02
53. හෝමියෝපති වෛද්‍ය සභාව                                    03
4. පසුබිම්‌ විස්තරය                                                 042
5. වෛද්‍ය සහාවේ අරමුණු                                         07
6. වෛද්‍ය සසහාව සතු බලතල                                     05
1. වෙද්‍ය සභාවේ සාමාජිකත්වය සහ ධූර කාලය                09
8. සංස්ථාපිත තොරතුරු                                           10
0. වෛද්‍ය සභාවේ ක්‍රියාකාරී සැලැස්ම - 2015                    11
10. හෝමියෝපති වෛද්‍ය සභාවේ කාර්ය සාධනය               13
11. විගණන වාර්තාව                                             22
12. සුහාසිංශන                                                     23




වාර්ෂික වාර්තාට                                                                                                                                                2015

01. සාරාංශය

2015 වසරේ හෝමියෝපති වෛද්‍ය සභාව ක්‍රියාත්මක කළ සංයුක්ත කියාමාර්ග සහ ඒවායේ
ප්‍රතිඵලයන්‌ ඇතුළත්‌ 2015 වාර්ෂික වාර්තාව මෙසේ එළි දැක්වේ.

වාර්ෂික වාර්තා ඉදිරිපත්‌ කිරීම මහින්‌ බලාපොරොත්තු වන හෝමියෝපති වෛද්‍ය සභාවේ අරමුණූ,
සැලසුම්‌, උපාය මාර්ග හා වසර තුළ අනුගමනය කළ කියා මාර්ග පිළිබදව අතිගරු ජනායිපතිතුමා,
ගරු අගමැතිතුමා, ගරු ඇමතිතුමා හා ගරු නියෝජ්‍ය ඇමතිතුමා ඇතුළු සමස්ත විධායකයේන්‌,
ව්‍යවස්ථාදායකයේත්‌, මඟපෙන්වීමක්‌ ලබා ගැනීම, 2015 වාර්ෂික වාර්තාවේද අරමුණ වේ.

2015 වසර අවසානය වචන තෙක්ද හෝමියෝපති වෛද්‍ය සභාව යළි පිහිටුවීමට හැක්‌ වූයේ නැත.
මෙම වසරේද එහි කටයුතු මෙහෙයවනු ලැබුවේ හෝමියෝපති අතුරු පාලක කමිටුව විසිනි. අමාත්‍ය
මණ්ඩල තීරණයක්‌ මත පත්‌ කරනු ලැබූ හෝමියෝපති වෛද්‍යවරුන්‌ තිදෙනෙකුගෙන්‌ සැදුම්ලත්‌
හෝමියෝපති තාක්ෂණික කමිටුවක සහාය මෙම කමිටුවට ලැබුණ.

පැහැදිලි දැක්මක්‌ සහිත කාර්යක්ෂම හා විනිවිදභාවයෙන්‌ යුතු ස්ථාවර හෝමියෝපති වෛද්‍ය සභාවක්‌
ස්ථාපිත කර ගැනීමේ අරමුණන්‌ එක්‌ අතකින්‌ දෝශගීය වෛද්‍ය අමාත්‍යාංශය නව පනතක්‌ ගෙන ඒම
සදහා අවශ්‍ය කියා මාර්ග වෙත යොමූ වී සිටි අතර, හොමියෝපති අතුරු පාලක කමිටුව
හෝමියෝපති වෛද්‍ය ක්‍රමයට අයත්‌ කාර්යයන්‌ නියාමනයට හා මහජන සෞඛ්‍ය සේවාවක්‌ ලෙස
හෝමියෝපති ක්‍රමය පවත්වා ගෙන යාමට අමතරව හෝමියෝපති වෛද්‍ය ආයතනික ව්‍යුහය ස්ථාවර
පදනමකින්‌ ගොඩනැගීමට අවශ්‍ය ක්‍රියා මාර්ග ගැන්ම කෙරෙහි මෙම වසර තුළදී මූලික වශයෙන්‌
යොමූ විය. ඒ අනුව හෝමියෝපති වෛද්‍ය සභාව මහින්‌ මෙහෙය වනු ලබන සායන 07 හි කාර්ය
මණ්ඩලයේ මෙතෙක්‌ කොන්ත්‍රාත්‌ පදනමින්‌ බඳවා ගෙන තිබූ වෛද්‍ය තනතුරු සඳහා ස්ථීර
වෛද්‍යවරුන්‌ බඳවා ගනු ලැබූ අතර ඔෟෂධ සංයොජකයන්‌ ස්ථීර තනතුරු වල පිහිටුවන ලදී. වසර
ගණනාවක්‌ පූරා පැවති වෛද්‍යවරුන්ගේ ප්‍රබල ඉල්ලීමක්‌ වූ රොගීන්ට බෙහෙත්‌ නිකුත්‌ කිරීම සඳහා
යොදා ගන්නා ප්ලාස්ටික්‌ බහාලුම්‌ සහ කවර රජයේ හෝමියෝපති සායන වෙත ලබා දීම සඳහා මිලදී
ගන්නා ලදී. කුරුවිට (පරකඬුව) හා මොණරාගල සායන ඉඩකඩ සහිත ගොඩනැඟිලි වෙත ගෙන
යාමට හැකි වූ අතර පාලමුලණො සායනය අඩිඩාලව්චේන ප්‍රාදෝශීය සභාව මහින්‌ ප්‍රතිසංස්කරණය
කර ගැනීමට හැකි විය.

හෝමියෝපති වෛද්‍ය ක්‍රමය මහජන සෙෞඛ්‍ය්‍ය සේවයක්‌ දක්වා නහාසිටුවීම සඳහා අවශ්‍ය මානව හා
හෙෞතික සම්පත්‌ සංවර්ධනය කිරීම සඳහා වන වෛද්‍ය සභාවේ අරමුණත්‌, මෙම වෛද්‍ය ක්‍රමය දියුණු
කිරීම පිණස උපාය උපක්‍රමයන්‌ හඳුන්වාදීමේ දෝශීය වෛද්‍ය අමාත්‍යාංශයේ අරමුණුත්‌ සාධනයෙගි
ලා ගත්‌ උනත්සාහයන්ද මෙම වාර්තාව මහින්‌ එළිදක්වා ඇත.


02. හැදින්වීම

“සමාන දෙයින්‌ සමාන දෙය නැසීම” යන ස්වාභාවික මූලධර්මය මත පදනම්‌ වූ වෛද්‍ය ක්‍රමයක්‌
ලෙස හෝමියෝපති වෛද්‍ය ක්‍රමය හැදින්විය හැක. 18 වන ශත වර්ෂයේ ජර්මන්‌ ජාතික
විද්‍යාඥයකු වූ ක්‍රිස්ටියන්‌ පෙඩිරික්‌ සැමුවෙල්‌ හානීමාන්‌ යන වෛද්‍යවරයා මෙම වෛද්‍ය ක්‍රමයේ
නිර්මාතෘ මෙන්ම, වෛද්‍ය ක්‍රමය ව්‍යාජත කිරීමටද මහඟු සේවයක්‌ කළ තැනැත්තෙකි. අද දින
හෝමියෝපති ක්‍රමය පිළිගත්‌ වෛද්‍ය ක්‍රමයක්‌ ලෙස ලෝකයේ බොහෝ රටවල භාවිත කරයි.
උදාහරණයක්‌ ලෙස ඉන්දියානු රජය හෝමියෝපති වෛද්‍ය ක්‍රමය ජාතික සෞඛ්‍ය සේෝවයට
අනුයුක්ත කර, රට පුරා විහිදුනු හෝමියෝපති සායන හා රොහල්‌ මඟින්‌ හෝමියෝපති ප්‍රතිකාර
මහජනතාවට ලබාදේ.

1070 අංක 07 දරණ පනතේ 1චන කොටසේ, 2 වන වගන්තියේ, 1 වන උප වගන්තිය ප්‍රකාරව

ග්‍රී ලංකා හෝමියෝපති වෛද්‍ය සභාව ස්ථාපනය කර ඇත.

ලියාපදිංචි හෝමියෝපති වෛද්‍යවරුන්‌ අතුරින්‌ තොරා පත්‌ කර ගනු ලබන හත්‌ දෙනෙකුගෙන්‌
හෝමියෝපති වෛද්‍ය සභාව සමන්විත වේ. ( මේ වන විට හොෝමියෝපති වෛද්‍ය සභාව
විසුරුවා හැර ඇති අතර එහි කටයුතු අතුරු පාලක කමිටුවක්‌ මඟින්‌ පාලනය වේ.) සභාවේ
ලේඛකායිකාරී හෝමියෝපති වෛද්‍ය සභාවේ ලේකම්වරයා වේ.

මෙම සභාව මහින්‌ මෙහෙයවනු ලබන රජයේ හෝමියෝපති සායන 07 ක්‌ දෙහිවල, පරකඩුව,

මොණරාගල, පාලමුූනණො, මාතලේ කුරුණෑගල හා තෝලංගමුව යන ස්ථාන වල පිහිටුවා ඇත.


03. හෝමියෝපති වෛද්‍ය සභාව

දැක්ම

“හෝමියෝපති වෛද්‍ය ක්‍රමය ජාතික සෞඛ්‍ය සේවාවක්‌ දක්වා ප්‍රවර්ධනය කිරීම”

මෙහෙවර

“හෝමියෝපති වෛද්‍ය ක්‍රමය අරභයා මානව හා හෙෞෞතික සම්පත්‌ වර්ධනය කිරීම
සම්බන්ධ නිසි ප්‍රතිපත්ති සම්පාදනය කරමින්‌, එය පොදු ජනතාව අතර ප්‍රචලිත කිරීම, නහා
සිටුවීම හා අභිවර්ධනය කිරීම.”

පරමාර්ථ

1070 අංක 07 දරණ හෝමියෝපති පනතේ වියි විධාන වලට අනුකුලව හෝමියෝපති
ක්ෂේත්‍රයේ වෘත්තීය අධ්‍යාපන හා සෞඛ්‍ය සේවාව ගුණාත්මකව සංවර්ධනය කිරීම හා දැනුම,
කුසලතා හා පළපුරුද්ද සහිත වෘත්තිකයන්‌ මඟින්‌ රොගීන්ගේ නිරොග්භාවය ප්‍රතිස්ථාපනය කිරීම
හා නිරොගී පුද්ගලයන්ගේ නිරෝගීභාවය සංරක්ෂණය කිරීම සඳහා වෘත්තීමය නෛතික
අයිකාරීත්වය පිරිනැමීම මඟින්‌ වෘත්තීය ගෙෞරවය හා ගුණාත්මකභාවය සුරක්ෂිත කිරීම.


04. පසුබිම

හෝමියෝපති වෛද්‍ය සභාව ප්‍රධාන වශයෙන්ම වෘත්තීමය මණ්ඩලයකි. ප්‍රථම හොෝමියොපනි
වෛද්‍ය සභාවේ සාමාජිකයන්‌ හෝමියෝපති පනත ප්‍රකාරව විෂය භාර ගරු අමාත්‍යවරයා ටිසින්‌
පත්‌ කර ඇත. තදනන්තර වෛද්‍ය සභාවන්‌ සදහා සාමාජිකයන්‌ ලියාපදිංචි හොෝමියොෝොපනි
වෛද්‍යවරුන්‌ අතර පවත්වන ඡන්දයක්‌ මඟින්‌ තොරා පත්කර ගනු ලැබේ. ගරු විෂය භාර
ඇමතිතුමාගේ නිර්දෝශයන්‌ හා ඇමතිතුමා ප්‍රකාශයට පත්කරන නියෝග වලට අනුකුලව
හෝමියෝපති වෛද්‍ය සභාවේ රාජකාරි හා බලතල කියාත්මක කළ යුතුය. හෝමියෝපති
පනතට අනුව රෙගුලාසි සම්පාදනය කිරීමට හෝමියෝපති වෛද්‍ය සභාවට බලතල ඇත. එම
රෙගුලාසි හෝමියෝපති පනතේ නියෝග වලට අනුකුලව ගරු අමාත්‍යතුමා විසින්‌ ප්‍රකාශයට
පත්කළ යුතුය.

නීති සහ රෙගුලාසි

හෝමියෝපති ක්‍රමය රජය පිළිගත්‌ වෛද්‍ය ක්‍රමයක්වට වසර 47 ක පමණ කාලයක්ද,
හෝමියෝපති වෛද්‍ය සභාව ස්ථාපිත කර වසර 385 ක පමණ වැඩි කාලයක්ද ගතව ඇතත්‌
අවාසනාවකට මෙන්‌ හෝමියෝපති පනත බලාත්මක වීමට මෙතෙක්‌ සම්පාදනය කර ඇත්තේ
අවශ්‍ය රෙගුලාසි වලින්‌ සුළු ප්‍රමාණයක්‌ පමණ. මෙම තත්ත්වය හෝමියෝපති වෛද්‍ය ක්‍රමයේ
දියුණුවට බාධාවක්‌ මෙන්ම පනත අභිබවා යමින්‌ නොයෙක්‌ වංචා සිදූ කිරීමටද පිටිවහලක්ව ඇත.
තවද මේ නිසා වෛද්‍ය සභාවට තම අභිමතාර්ථ සාක්ෂාත්‌ කර ගැනීමට නොහැකිවී ඇති අතර,
නිසි ලෙස බලාත්මක වීමටද නොහැකිවී ඇත.


මෙතෙක්‌ ප්‍රකාශයට පත්කළ අනු නීති

1. හෝමියෝපති රෙගුලාසි -                                     1080
2. වෛද්‍ය සභාවේ නීති                                           - 190831
(වෛද්‍ය වෘත්තිකයින්‌ ලියාපදිංචි කිරීමේ රෙගුලාසි සහ හෝමියෝපති ඹෟෂධ ආනයනය)

53. හෝමියෝපති වෛද්‍ය සභා මැතිවරණ රෙගුලාසි               - 10908

හෝමියෝපති වෛද්‍ය සභාව ස්ථාපිත කිරීම

පළමූ හෝමියෝපති වෛද්‍ය සභාව 1979 වසරේදී ස්ථාපිත කර ඇත. ගරු අමාත්‍යතුමා
විසින්‌ පනතේ නියෝග වලට අනුව හෝමියෝපති වෛද්‍ය සභාවට සාමාජිකයින්‌ පත්කරමින්‌
හෝමියෝපති පනත බලාත්මක කර ඇත. තදනන්තර වෛද්‍ය සඟාවන්හි සාමාජිකයින්‌
හෝමියෝපති පනතේ රෙගුලාසි වලට අනුකුලව හෝමියෝපති වෛද්‍ය වෘත්තිකයන්‌ අතර
ජන්දයක්‌ පවත්වා තෝරා පත්‌ කර ගෙන ඇත. තෙවන හෝමියෝපති වෛද්‍ය සභාව පනතේ
නියෝග වලට අනුකුලව වෛද්‍ය සභාවේ සාමාජිකයන්‌ ධූර වලින්‌ පහ කර ඇත.

හෝමියෝපති වෛද්‍ය සභාවේ සාමාජිකයන්‌

ක රඊ්‍රුථම හොමියොෝපති වෛද්‍ය සභාවේ සාමාජිකයන්‌ ගරු ඇමතිතුමා විසින්‌ පනතේ
නියෝග වලට අනුකුලව පත්කරන ලදී. (1979-1989)

" ඉන්‌ පසු වසර 10ක්‌ පමණ වෛද්‍ය සභා නිලවරණ රෙගුලාසි සම්පාදනය නොකිරීම නිසා
වෛද්‍ය සභාව අකර්මණ්‍ය්‍යව පැවතිණ. (1089-19058)


නීලවරණයක්‌ පවත්වා වසර 5 ක කාල සීමාවකට 1008 සැප්තැම්බර්‌ මස වෛද්‍ය සභාට
තෝරා පත්‌ කර ගන්නා ලදී. (1998-2003)

නැවත වසර 03 ක පමණ කාලයක්‌ විෂය භාර අමාත්‍යාංශය මාරුවීම සහ නොයෙකුත්‌

නීතිමය කරුණු නිසා වෛද්‍ය සභාව අකර්මණා්‍යව පැවතින. (2003 -2006)

තෙවන වෛද්‍ය සභාව 2006 වසරේදී නිලවරණයක්‌ මහින්‌ තෝරා පත්‌ කර ගත්‌ අතර එය
2009 ජුලි මාසය දක්වා පැවතිණ. ගරු අමාත්‍යතුමා 2009 ඔක්තෝබර්‌ මස වෛද්‍ය සහා
සාමාජිකයින්‌ ධූර වලින්‌ ඉවත්‌ කර එම තනතුරු සඳහා නව සාමාජිකයින්‌ පත්‌ කරන ලදී.

ගරු අමාත්‍යතුමා විසින්‌ 2009.10.29 දිනැති අංක 1625 දරණ විශෝෂ ගැසට් නිවේදනයක්‌
අනුව විසුරුවා හරින ලද වෛද්‍ය සභාවේ ඉතිරි වසර දෙක සඳහා වෛද්‍ය සභාවක්‌ පත්‌
කරන ලදී. එම වෛද්‍ය සභාවේ කාලය නීමවීමත්‌ සමඟ 2011 ජනවාරි 31 චන දින එම

ලවෛද්්‍ය සභාව අහෝසි විය.

එතැන්‌ පටන්‌ 2011 ජූනි 16 දින දක්වා වෛද්‍ය සභාවක්‌ නොපැවතුණ.

ගරු අමාත්‍ය මණ්ඩලයේ අනුමැතිය හා ගරු නීතිපතිතුමාගේ උපදෙස්‌ පරිදි ගරු විෂය
භාර ඇමතිතුමා විසින්‌ වෛද්‍ය සභාවේ කටයුතු පවත්චාගෙන යාම සඳහා 2011 ජූනි 16
හෝමියෝපති අතුරු පාලක කමිටුවක්‌ පත්‌ කරන ලදී. එතැන්‌ පටන්‌ 2015 දෙසැම්බර්‌ 31

දක්වා වෛද්‍ය සභාවට අයත්‌ කටයුතු කියාත්මක කරනු ලබන්නේ අතුරු පාලක කමිටුව
මඟිනි.


05. වෛද්‍ය සභාවේ අරමුණූ

හෝමියෝපති වෛද්‍ය සභාවේ අභිමතාර්ථ පහත සඳහන්‌ පරිදිය.

1. හොමියෝපති වෛද්‍යවරුන්‌ ලියාපදිංචිය කිරීම.
2. හෝමියෝපති වෛද්‍ය ක්‍රමයේ නියමයන්‌ හා වෘත්තීමය ආචාර ධර්ම සුරක්ෂිත කිරීම.

3. හෝමියෝපති වෛද්‍ය ක්‍රමය ව්‍යාප්ත කිරීම සහ ධෛර්යමත්‌ කිරීම මෙන්ම හෝමියෝපති
වෛද්‍ය අධ්‍යාපනය වැඩි දියුණු කිරීම.

4. හෝමියෝපති වෛද්‍ය විද්‍යාල හා ආයතන ස්ථාපිත කිරීම සහ නෛතිකව පිළිගැනීම.

5. හෝමියෝපති ඹෟෂධ හා විලවුන්‌ නිෂ්පාදනය , ආනයනය , වෙළදාම , පාලනය සහ
නියාමනය.

6. හෝමියෝපති වෛද්‍ය ක්‍රමය හා මහජන සෞඛ්‍ය පිළිබදව දැනුවත්‌ කිරීමට පොත්පත්‌ , සහරා
ප්‍රකාශයට පත්‌ කිරීම.

71. හෝමියෝපති පනතට අනුකුලව නීතිසහ ආචාරධර්ම ප්‍රකාශයට පත්‌ කිරීම.

8. හෝමියෝපති පනතේ නියෝග වලට අනුකුලව වෘත්නීමය මණ්ඩලයක්‌ වශයෙන්‌
හෝමියෝපති වෘත්තිකයන්ගේ හා සාමාජික වගකීම්‌ පිළිබදව ගරු අමාත්‍යතුමා දැනුවත්‌
කිරීම.


06. වෛද්‍ය සහාව සතු බලතල

හෝමියෝපති පනතේ 23 වන නියෝග පරිදි වෛද්‍ය සභාව සතු බලතල පහත
සඳහන්‌ පරිදි වේ.

1. හොමියෝපති වෛද්‍ය වෘත්තිකයන්‌ ලියාපදිංචිකිරීම.

2. අවස්ථානුකලව හෝමියෝපති වෛද්‍ය විද්‍යාල අනුමත කර පිළිගැනීම.

53. පිළිගත්‌ වෛද්‍ය විද්‍යායතන සඳහා වූ පාඨමාලා විෂය නිර්දේශ හා සංස්කරණ පාඨමාලා
සදහා වූ විෂය නිර්දෝශ නියම කිරීම.

4. පිළිගත්‌ වෛද්‍ය විද්‍යායතනයන්ගි අධ්‍යාපනය ලබන සිසුන්ට විභාග පවත්වා උපාධි හෝ
ඩිප්ලෝමා ප්‍රදානය කිරීම.

5. විභාග ගාස්තු හා ඇතුළත්වීමේ ගාස්තු වශයෙන්‌ මුදල්‌ නියම කර සිටීම සහ අයකර ගැනීම.

6. පිළිගත්‌ වෛද්‍ය විදා්‍යායතනයන්හි තත්ත්වය හා ගුණාත්මක වර්ධනය පරික්ෂා කිරීම,
නිරික්ෂණය කිරීම හා අධ්‍යාපන තත්ත්වයන්‌ පිළිබඳ තහවුරු කිරීම.

1. වෛද්‍ය සභාව විසින්‌ ප්‍රකාශයට පත්‌ කරනු ලබන විභාග පැවැත්වීමට සාමාන්‍ය ලේඛනයේ
ලියාපදිංචි වෛද්‍යවරුන්‌ මෙන්ම බාහිර පරික්ෂකවරුන්ද පත්කිරීම.

8. පනතේ වියිවිධාන හා අපේක්ෂිත නිර්දෝශ හා නිර්ණායකයන්‌ අනුව කටයුතු නොකරන
වෛද්‍ය විද්‍යායතන සම්බන්ධව කටයුතු කිරීම

9. හෝමියෝපති පර්යේෂණ ආයතන පිහිටුවීම, පශ්චාත්‌ උපාධි පාඨමාලා සංවිධානය කිරීම,
හෝමියෝපති ඹෟෂධ නිෂ්පාදනය සඳහා පියවර ගැනීම.

10. හොමියෝපනි සඟරාවන්‌ ප්‍රකාශයට පනත්‌ කිරීම.

11. පනතේ අරමුණු ඉටු කිරීම සඳහා හෝමියෝපති අරමුදල යොදවා ගැනීම.

12. පනතේ සඳහන්‌ අරමුණු ඉටූ කිරීම සඳහා සහ හෝමියෝපති වෛද්‍ය ක්‍රමයේ අභිවෘද්ධිය
සඳහා කාර්යයන්‌ හදුනා ගැනීම, සැලසුම්‌ සකස්‌ කිරීම, සහ ක්‍රියාත්මක කිරීම.

13. වෛද්‍ය සභාවේ කාර්යයන්‌ ටියිමත්ව ඉටු කිරීමට හා පනතේ වියිවිධාන බලාත්මක කිරීමට
රෙගුලාසි සම්පාදනය කර ගරු අමාත්‍යතුමා විසින්‌ අවශ්‍ය රෙගුලාසි පාර්ලිමේන්තුවෙන්‌
අනුමත කරවා ගැසට්‌ පත්‍රයේ ප්‍රකාශයට පත්කිරීම.


07. වෛද්‍ය සභාවේ සාමාජිකත්වය සහ ධූර කාලය

හෝමියෝපති වෛද්‍ය සභාවේ සාමාජිකත්වය සභාපතිද ඇතුළුව හෝමියෝපති වෛද්‍යවරුන්‌
හත්‌ දෙනෙකුගෙන්‌ සමන්විත වේ. වෛද්‍ය සභාවේ සාමාන්‍ය ලේඛනයේ ලියාපදිංචි
හෝමියෝපති වෛද්‍ය වෘත්තිකයින්ගේ ඡන්දයෙන්‌ හොමියොෝපති වෛද්‍ය සභාවේ සාමාජිකයින්‌
තනොෝරා පත්‌ කර ගනු ලැබේ. වෛද්‍ය සභාවේ ලේකම්‌ ” ලේඛකාධිකාරී පත්කරනු ලබන්නේ
ළ€වෛද්‍ය සභාව විසිනි. වෛද්‍ය සභාවට තේරී පනත්‌ වූ සාමාජික ” සාමාජිකාවන්‌ අතරින්‌ වෛද්‍ය
සභාවේ සභාපති ගරු ඇමනිතුමා විසින්‌ පත්‌ කරනු ලැබේ.

1970 අංක 07 දරණ හොෝොමියෝපනි පනතට අනුව වෛද්‍ය සභාව නීත්‍යානුකලව බලාත්මක
වනුයේ එය ගරු අමාත්‍යතුමා විසින්‌ ගැසට්‌ පත්‍රයෙන්‌ ප්‍රසිද්ධ කරනු ලැබීමෙන්‌ පසුවය. වෛද්‍ය
සභාව තනොෝරා පත්‌ කර ගනු ලබන්නේ වසර 05 ක කාලයක්‌ සඳහාය.


08. සංස්ථාපිත තොරතුරු

ආයතනයේ නම                      :-      හෝමියෝපති වෛද්‍ය සභාව.

ලිපිනය                              =      අංක 94, ෂෙල්ටන්‌ ජයසිංහ මාවත, වැලිසර,
රාගම.

දුරකථන අංකය                     :-      011-2958175

ෆැක්ස්‌                                ‘      011-2958175

විදෲුත්‌ තැපෑල                        :-      homosri.mcouncil@gmalil. Com

සංස්ථාපිත ආයතනයේ තත්ත්වය “-       1970 අංක 07 දරණ හෝමියෝපති පනතේ

22 හා 23 වගන්තිප්‍රකාර බලතල
සහ පරමාර්ථ සහිතව හොෝමියොෝපනි

වෛද්‍ය සභාව ස්ථාපිත කර ඇත.

පරිපාලන ව්‍යුහය                     7      ලේකම්‌ ” ලේඛකායිකාරී
කාර්යභාර වෛද්‍යවරු
කළමනාකරණ සහකාර
ඔෟෂධ සංයොෝජක

කාර්යාල සහායක

බැංකුකරුවොෝ                        =     ලංකා බැංකුව - තැප්‍රොෙබේන්‌ ශාඛාව, කොළඹ
කොමර්ෂල්‌ බැංකුව - ජා ඇල ශාඛාව


09. වෛද්‍ය සභාවේ ක්‍රියාකාරි සැලැස්ම - 2015

අරමුණ 01
හෝමියෝපති වෛද්‍ය ක්‍රමය සදහා නිසි පිළිගැනීමක්‌ ලබාදීම.

උපාය මාර්ග

 ප්‍රතිකාර ලබා දීම තුළින්‌ මහජන විශ්වාසය ගොඩනැගීම.

 වැඩිහිටියන්‌ සහ ළමුන්‌ තුළ වෛද්‍ය ක්‍රමය පිළිබද විශ්වාසය ගොඩනැගීම.
 අමාත්‍යාංශයේ සහ සියළුම ආයතන වල නිලධාරීන්‌ දැනුවත්‌ කිරීම.
 හෝමියෝපති වෛද්‍ය ක්‍රමය පිළිබද මහජනතාව දැනුවත්‌ කිරීම.

 හෝමියෝපති වෛද්‍යවරුන්‌ අතර සුහදත්වය වර්ධනය කිරීම.

අරමුණ 02
හෝමියෝපති සභාව සඳහා පිළිගත්‌ නිශ්චිත පරිපාලන පරිපාටියක්‌ හදුන්වාදීම.

උපාය මාර්ග

 හෝමියෝපති වෛද්‍ය සභාවේ පරිපාලන ප්‍රතිපත්තිය පිළිබද රෙගුලාසි සම්පාදනය කිරීම.


අරමුණ 03

හෝමියෝපති මහජන සෞඛ්‍ය සේවාවක්‌ ප්‍රතිස්ථාපනය කිරීම.

උපාය මාර්ග

 බඳවා ගැනීමේ ව්‍යුහයේ වෙනස්කම්‌ අනුමත කර ගැනීම.
 වැටුප්සහ සේවක සංඛ්‍යාව.

 කොමිසමේ අනුමැතිය ලබා ගැනීම.

අරමුණ 04

හෝමියෝපති වෛද්‍ය වෘත්තිකයන්‌ බිහිකිරීම හා පරිපූරක වෛද්‍යවරුන්‌ බිහිකිරීම සහ ඔවුන්ගේ
දැනුම හා කුසලතා වර්ධනය කිරීම.

උපාය මාර්ග

 අතුරු නීතිසම්පාදනය , පිළිගැනීම සහ හෝමියෝපති වෛද්‍ය විද්‍යාලය පිහිටුවීම.

අරමුණ 05

හෝමියෝපති ඹෟෂධ හා නිෂ්පාදන පිළිබද වෙළද පොළ සූුලභතාවය තහවුරු කිරීම.

උපාය මාර්ග

 අතුරු න්තිසම්පාදනය.

 හෝමියෝපති බෙහෙත්‌ ගබඩා සහ ඔසුසල්‌ පිහිටුවීම සඳහා අරමුදල්‌ ගොඩනැගීම.


10. හෝමියෝපති වෛද්‍ය සභාවේ ක්‍රියාකාරීත්වය
2015 ජනවාරි සිට දෙසැම්බර්‌

10-1 සායන කළමනාකරණය සහ පවත්වාගෙන යාම

 වෛද්‍ය සභාව යටතේ දිස්ත්‍රික්‌ 07 ක පිහිටුවා ඇති රජයේ හෝමියෝපති වෛද්‍ය සායන
07 ක්‌ පවත්වාගෙන යාම.

 වෛද්‍ය සභාවේ අයික්ෂණය යටතේ පවත්වාගෙන යනූ ලබන මෙම සායන වලට ස්ථීර
වෛද්‍යවරුන්‌ 07 දෙනෙකු බදවා ගැනීම.

 කොන්ත්‍රාත්‌ පදනමින්‌ සේවය කල සායන 07 හි ඹෟෂධ සංයොජකවරුන්ට ස්ථීර පත්වීම්‌

ප්‍රදානය කිරීම.

 රජයේ හෝමියෝපති සායන 07 වෙත ගෘහ උපකරණ සහ වෛද්‍ය උපකරණ ලබාදීම.

 ඔෟ%ෟෂධ සංයොජක NV පාඨමාලාව ආරම්භ කිරීම සඳහා ජාතික ආධුනිකත්ව හා කාර්මික
පුහුණු අධිකාරිය සමඟ පාඨමාලාව සැකසීම ආරම්භ කර තිබීම.

 කුරුවිට ප්‍රාදෝශීය සභාවේ පහසුකම්‌ සහිත ස්ථාවර ගොඩනැඟිල්ලක්‌ වෙත පරකඬුව

රජයේ හොෝමියොෝපනි සායනය ගෙන යාම.

 මොණරාගල සායනය සඳහා ප්‍රමාණවත්‌ ඉඩකඩ සහිත රජයේ ගොඩනැහිල්ලක්‌ ලබා
ගැනීම.

 අඩිඩාලව්චේන ප්‍රාදෝශීය සභාව මඟින්‌ පාලමුණොෙයි සායනයේ සායන ගොඩනැහිල්ලට
අවශ්‍ය ප්‍රතිසංස්කරණයන්‌ සිදුකිරීම.


 දෙහිවල සායනය පහසුකම්‌ සහිත මහජන සෞඛ්‍ය ගොඩනැහිල්ල වෙත ගෙන යාම.
 වසර ගණනාවක්‌ තිස්සේ වෛද්‍යවරුන්ගේ ප්‍රබල ඉල්ලීමක්‌ වූරොෝගීන්ට බෙහෙන්‌ නිකුත්‌

කිරීම සඳහා යොදා ගන්නා ප්ලාස්ටික්‌ බහාලුම්‌ සහ කවර සායන වෙත ලබා දීම සඳහා
මිලදී ගැනීම.

සායන වල කාර්ය සාධනය

වෛද්‍ය සභාව අයික්ෂණය කරනු ලබන පහත සඳහන්‌ සායන 7 තුළින්‌ රෝගීන්‌ 58,685 ක්‌
වර්ෂය තුළ ප්‍රතිකාර ලබාගෙන ඇත.

සායනය                            රෝගීන්‌ ගණන

01                      දෙහිවල                                                     12,860
02                 මොණරාගල                                        3,174
03                     පාලමුනෙයි                                                 12,867
04                     මාතලේ                                                        7,050
05                     කුරුණෑගල                                                 10,130
06                     පරකඩුව                                                        7,409
07                 තනොලංගමුව                                        5,186

එකනුව                                                        58,685

වර්ෂ අවසානය වන විට ඉහත සඳහන්‌ සෑම සායනයකම රෝගී සහභාගීත්වය ඉහළ ගොස්‌
තිබුණ. දෙසැම්බර්‌ මාසයේ පමණක්‌ සායන 07 හි රොගී සහභඟාගීත්වයේ එකතුව 5225 ක්වූ
අතර සායන 07 න්‌ බනකට ප්‍රතිකාර ලබා ගන්නා රෝගී සංඛ්‍යාවේ සාමාන්‍ය 169 ක්‌ දක්වා
වර්ධනය වී තිබුණ


10 -2. අතුරු පාලක කමිටුව

2015 ජනවාරි 01 වන දින සිට බල පැවැත්වෙන පරිදි සාමාජික සාමාජිකාවන්‌ 5
දෙනෙකුගෙන්‌ යුත්‌ අතුරු පාලක කමිටුවක්‌ ගරු ඇමතිතුමා විසින්‌ 2015.01.01 දින පත්‌
කරන ලදී. එහෙත්‌ මෙම කමිටුව ක්‍රියාත්මක වූයේ නැත.

2015.03.25 වන දින සිට ඉදිරි මාස 06 ක කාලයක්‌ සඳහා බල පැවැත්වෙන පරිදි
හෝමියෝපති වෛද්‍ය සභාවේ කටයුතු අඛණ්ඩව කරගෙන යාම සඳහා සෙෞබඛ්‍ය්‍ය හා දෝශීය
වෛද්‍ය අමාත්‍යාංශයේ ලේකම්‌ නව අතුරු පාලක කමිටුවක්‌ පත්‌ කරන ලදී.

01. සෞඛ්‍ය හා දෝශීය වෛද්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම්‌ (පාලන) ටිජිතා

සෙනෙවිරත්න මිය (දෝගීය වෛද්‍ය අංශය) - සභාපති

02. සෞඛ්‍ය හා දේශීය වෛද්‍ය අමාත්‍යාංශයේ නියෝජ්‍ය අධ්‍යක්ෂ ජනරාල්‌ (
මුදල්‌) 11 එම්‌. ටී. ආර්‌. සී. චිත්‍රුලතා මිය - සාමාජිකා

03. වැලිසර රජයේ හෝමියෝපති රොහලේ හෝමියෝපති වෛද්‍ය ඒ. ජේ.
එම්‌. මුනව්වර මහතා මහතා - සාමාජික

මෙහි ධූර කාලය 2015.09.25 වන දින අවසන්‌ විය.

2015.09.20 වචන දින සිට ක්‍රියාත්මක වන පරිදි හෝමියෝපති නව පනත සම්මත ටී
පනතට අනුකුලව හෝමියෝපති වෛද්‍ය සභාව පත්වන තෙක්‌ වෛද්‍ය සභාවේ කටයුතු
අඛණ්ඩව ඉදිරියට ගෙන යාමේ අරමුණන්‌ නව අතුරු පාලක කමිටුව සෙෞඛ්‍ය,පෝෂණ හා
දෝශීය වෛද්‍ය අමාත්‍යාංශයේ ලේකම්‌ විසින්‌ පත්‌ කරනු ලැබීය.

01. සෞඛ්‍ය පෝෂණ හා දෝශීය වෛද්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම්‌

(පාලන) විජිතා සෙනෙවිරත්න මිය (දෝගශීය වෛද්‍ය අංශය) - සභාපති

02. සෞඛ්‍ය පෝෂණ හා දේශීය වෛද්‍ය අමාංාත්‍යා්‍යාංශයේ ගණකාධිකාරි (ප්‍රධාන)
ඩබ. ඒ. සී. එස්‌. ප්‍රියදර්ශනී මිය ( දෝශීය වෛද්‍ය අංශය) - සාංමාජිකාං


03. වැලිසර රජයේ හෝමියෝපති රොෝෝහලේ හොමියෝපති වෛද්‍ය ඒ. ජේ.
එම්‌. මුනවිවර මහතා - සාමාජික

අතුරු පාලක කමිටූ රැස්වීම්‌

දනය              කමිටූ වාරය
1. 2015.04.02             50
2. 2015.05.28             531
53. 2015.06.30             532
4. 2015.08.06             5353
5. 2015.09.17             534
6. 2015.10.29             535
71.2015.12.02             536

10-3 හෝමියෝපති වෛද්‍ය සභාවේ කාර්ය මණ්ඩලයේ වෙනස්වීම්‌ සහ නව

බදවා ගැනිම්‌
තනතුර                    සංඛ්‍යාව
01. කළමනාකරණ සහකාර          01 ( බඳවා ගැනීම සදහා තොරා ගන්නා ලදී)
02. ඔෟෂධ සංයෝජක                07 (ස්ථීර පත්වීම්‌ ප්‍රදානය කරන ලද)

10 -4 බඳවා ගැනීමේ පරිපාටිය හා කාර්ය මණ්ඩල වෙනස්වීම්‌

% පුරප්පාඩු වී ඇති කාර්ය මණ්ඩලයේ කළමනාකරණ සහකාර තනතුර සඳහා බඳවා
ගැනීමේ පරිපාටියට අනුකුලව පුවත්පත්‌ වල දැන්වීම්‌ පළ කර අයදුම්පත්‌ කැඳවූ අතර
නොවැම්බර්‌ මස 19,20 හා 21 යන තෙදින තුළ පැවැත්වූ සම්මුඛ පරීක්ෂණයෙන්‌
වැඩිම ලකුණු ලබා ගත්‌ අයදුම්කරු බඳවා ගැනීමට හොමියෝපති අතුරු පාලක
කමිටුව නීරණය කරන ලදී.


*% නව සායන 07 ක්‌ සහ ජංගම සායන පැවැත්වීම සඳහා වෛද්‍ය වෘත්තිකයන්‌ 08 ක්‌ද
ඹෟෂධ සංයොජකයින්‌ 07 ක්‌ ද පවත්නා සායන සහ නව සායන සඳහා කම්කරුවන්‌ 14

ක්ද සඳහා තනතුරු අනුමත කරවා ගැනීමට කළමනාකරණ සේවා දෙපාර්තමේන්තුවේ
එකඟතාවය ලබා ගෙන තිබුණ.

%° 2015.06.01 අන සිට 2015.07.26 දින දක්වා පුහුණු ආධුනික නිලධාරිනියක ලෙස
සේවයේ යොදවා ගැනීම සඳහා කටයුතු කරන ලදී.

%* 25/2014 චක්‍ර ලේඛයට අනුව තාවකාලික, අනියම්‌ (ළලදෛනික, ආදෝශක හො
කොන්ත්‍රාත්‌) පදනමින්‌ බඳවා ගෙන ඇති සහ 2014.10.24 දිනට දින 180 ක
සතුටුදායක කාලයක්‌ සම්පූර්ණ කර ඇති සේවකයන්‌ 2014.10.24 දින සිට ස්ථීර
පත්වීම්‌ ප්‍රදානය කිරීම පිළිබඳ රජයේ තීරණයට අනුව, හෝමියෝපති වෛද්‍ය සභාව
යටතේ පාලනය වන හෝමියෝපති සායන 07 හි තාවකාලික” කොන්ත්‍රාත්‌ පදනමින්‌
බඳවා ගෙන ඇති හෝමියෝපති ඹෟෂධ සංයෝජකයින්‌ 07 දෙනා වෙත ස්ථීර පත්වීම්‌

ප්‍රදානය කෙරුණ.

©
©

හෝමියෝපති සායන සඳහා ඹෟෂධ සංයොෝජකයින්‌ බඳවා ගැනීමේ දී අනිවාර්ය
සුදුසුකමක්‌ ලෙස දක්වා ඇති NYO 1!!! මටටමේ සහතිකය නිකුත්‌ කළ හැකි
පාඨමාලාවක්‌ ආරම්භ කිරීමට ජාතික ආධුනිකත්ව හා කාර්මික පුහුණු කිරීමේ
අයිකාරිය සමඟ කටයුතු කරමින්‌ සිටී.


10-5 දත්ත හාකාලීන තොරතුරු

 2015 දෙසැ.31දක්වා ලියාපදිංචිවී ඇති වෛද්‍යවරුන්ගේ නාම ලේඛනය

කාණ්ඩය          උපායිධාරි           ඩිප්ලෝමාධාරි      සාමාන්‍ය            ලියාපදිංචි වූ මූළු
වෛද්‍යවරු සංඛ්‍යාව
27-ia                       04                    51                                              55
27:15                       04                                                                     10
27-1-C                                                                     83                       83
27-2                                                                       29                      29
27>                                                                       70                      70
ලියාපදිංචිය
තහවුරු කර ගත                                                                                   02
යූතු
එකතුව                           08                          51                         202                          269
සාරාංශය
ලියාපදිංචිය       විධිමත්‌ ලෙස | 2015 වසර         2015 වසර සදහා
ලත්‌               ලියාපදංවි         සඳහා              ලියාපදිංචිය              මිය ගිය ගණන
වෛද්‍යවරු       නොවූ             ලියාපදිංචිය        යාවත්කාලීන
යාවත්කාලීන      නොකළ
කල
මූළු ගණන         269                02                140                   72                    46



10 - 6 ඔෟෂධ ආනයනය සඳහා වෛද්‍ය වෘත්තිකයින්‌ වෙනුවෙන්‌ බලපත්‍ර නිකුත්‌ කිරීම

 2015 ජනවාරිසිට දෙසැම්බර්‌ 30 දක්වා ඹෟෂධ ආනයනය සදහා ඉදිරිපත්‌ කරනු ලැබූ
ඉල්ලීම 11 කට අනුමැතිය ලබා දී ඇත.

* ඒවායෙහි මූළු වටිනාකම ඇ.ඩො. 23,350.03 කි.

10 -7 මාධ්‍ය මඟින්‌ හෝමියෝපති වෛද්‍ය ක්‍රමය පිළිබද මහජනයා දැනුවත්‌ කිරීම.

හෝමියෝපති වෛද්‍ය ක්‍රමය පිළිබද මහජනයා තුළ අවබෝධයක්‌ ඇති කිරීම සඳහා
හෝමියෝපති වෛද්‍ය සභාවේ කාර්ය මණ්ඩලයට අයන්‌ වෛද්‍යෛවරියන්‌ දෙදෙනෙකුගේ

සහභාගීත්වයෙන්‌ සජීවී රූපවාහිනී වැඩසටහන්‌ 15 ක්‌ සහ ගුවන්‌ විදුලි වැඩසටහන්‌ 3ක්‌
පවත්වා ඇත.

මෙම වැඩ සටහන්‌ වලින්‌ පසුව රජයේ හොමියෝපති සායන වල රොගීන්ගේ
සහභාගීත්වය 1/3 පමණ වර්ධනය විය.

10 -8 අධිකරණ කටයුතු

ශ්‍රේෂ්ඨාධිකරණය

1. FR/SC/ 129/ 2014 නව.

2014 ජනවාරි මාසයේදී හෝමියෝපති අතුරු පාලක කමිටුව මඟින්‌ ලියාපදිංචියං්‍ය ලබා
දුන්‌ වෛද්‍යවරු 47 දෙනෙකුගේ ලියාපදිංචිය අහෝසි කරන ලෙස ඉල්ලා පවරා තිබු

ඉහත අංක දරණ නඩුව 2015 දෙසැම්බර්‌ මාසයේදි ගරු ශ්‍රේෂ්ඨාධිකරණය විසින්‌

විභාගයට නොගෙනම ඉවත දමන ලදී.


2. FR/ISC/I385/ 2013 නඩුව.
හෝමියෝපති තාවකාලික වෛද්‍යවරුන්‌ සඳහා විභාගය පැවැත්වීමට අතුරු පාලක
කමිටුවට ඉඩ නොදී හෝමියෝපති වෛද්‍ය සභාවක්‌ පත්වන තෙක්‌ කල්‌ දමන ලෙස
ඉල්ලා හෝමියෝපති තාවකාලික වෛද්‍යවරුන්‌ තිදෙනෙකු පවරා තිබූ නඩුව වසර
අවසාන වන තෙක්ම ගරු ශ්‍රේෂ්ඨාධිකරණය විභාගයට ගෙන නොතිබිණ.

අභියාචනාධිකරණය

1. 87/2013 අංක දරණ නඩුව
87/2013 අංක දරණ අභියාචනාධිකරණ නඩුව හෝමියෝපනි අතුරු පාලක කමිටුව
විසින්‌ හෝමියෝපති උපායිධාරී වෛද්‍යවරුන්‌ හොෝමියෝපනි වෛද්‍ය සභාවේ ලියා

පදිංචි කිරීම නතර කරන ලෙස නියෝගයක්‌ ලබා දෙන ලෙස ඉල්ලා පවරනු ලැබු
නඩුව වසර අවසානයේ දී හෝ විභාගයට ගෙන නොතිබිණ.

2. CA/185/14 නක
හෝමියෝපති පනතේ 27(1) ඇ වගන්තිය යටතේ ලියා පදිංචිය ලබා ගැනීමට
නොහැකි වූ වෛද්‍යවරුන්ගෙන්‌ පනතේ මෙම වගන්තිය යටතේ ලියා පදිංචිය
ලබා ගැනීම සඳහා වන අයදුම්පත්‌ කැදවන ලෙසත්‌ හෝමියෝපති පනතේ 27(5)
වගන්තිය යටතේ සාමාන්‍ය ලේඛනයේ ලියාපදිංචිය ලැබීමට සුදුසු වෛද්‍යවරුන්‌
සඳහා විභාගයක්‌ පවත්වන මෙන්‌ නියෝගයක්‌ නිකුත්‌ කරන ලෙස ඉල්ලා පවරා
ඇති නඩුව වසර අවසාන වන තෙක්‌ අවසන්ව නොතිබුණ.


දිසා අධිකරණය

1. DC/1a/31ISM- NEG/DC

2012/04/01 මනන්‌ පසුව මෙම නඩුව පවරන ලද දිනය දක්වා කිසිදු පුද්ගලයෙකු
නීත්‍යානුකූලව හෝමියෝපති වෛද්‍ය සභාවේ ලේඛකායිකාරිවරයා සහ ලේකම්වරයා
ලෙස ධූරයක්‌ දරා නොමැති බවට සහ එම කාලය තුල කරන ලද සියලු ලියා පදිංචි කිරීම්‌
වලංගු නොවන බවට ප්‍රකාශයක්‌ ලබා ගැනීම සඳහා පවරා තිබූ මෙම නඩුව වර්ෂ අවසාන
වන තෙක්ම අවසන්‌ වී නොතිබිණි.

මානව හිමිකම්‌ කොමිෂන්‌ සභාව

1. HRC/3951/14

හෝමියෝපති වෛද්‍ය සභාවේ බලතල කියාත්මක කිරීමට හෝමියෝපති අතුරු පාලක
කමිටුවට නොහැකි බව දක්වමින්‌ වෛද්‍ය එස්‌. සී. පී. පෙරේරා විසින්‌ පවරා ඇති නඩුවේ
තීන්දුව වසර අවසන්‌ වචන තෙක්ම ලබා දී නොතිබුණ.


11. විගණන වාර්තාව

මෙම වසර තුළද හෝමියෝපති වෛද්‍ය සභාවේ කටයුතු මෙහෙයවනු ලැබුවේ හෝමියෝපති
අතුරු පාලක කමිටුවක්‌ මඟිනි. එබැවින්‌, වෛද්‍ය සභාවේ මූල්‍ය කටයුතු මෙහෙයවීම දේශීය
වෛද්‍ය අංශය මහින්‌ සිදු කරන ලදී. 2015 වසර සඳහා සකස්‌ කෙරුණු අවසන්‌ ගිණුම්‌ ප්‍රකාශන
එනම්‌, මූල්‍ය තත්ත්ව ප්‍රකාශනය, මූල්‍ය කාර්ය සාධන ප්‍රකාශය, ඒකාබද්ධ මුදල්‌ ප්‍රවාහ ප්‍රකාශනය,
ඒකාබද්ධ මුදල්‌ ප්‍රවාහ ප්‍රකාශය, ශේෂ පිරික්සුම මේ සමඟ අමුණා ඇත.

2015 වසරේ සකස්‌ කරනු ලැබූ ක්‍රියාකාරී සැලැස්මට අනුව වසරේ කටයුතු මෙහෙය චනු ලැබිය.
රජයේ හෝමියෝපති සායන පවත්වාගෙන යාම, ජංගම සායන පැවැත්වීම, කාර්ය මණ්ඩල
නඩත්තුව, සායන සඳහා ඔෟෂධ ලබා දීම, සායන සඳහා ගොඩනැඟිලි උපකරණ ලබා දීම යන
සාමාන්‍ය කියා පරිපාටියට අමතරව වසර තුළ සිදුකරනු ලැබූ විශේෂම කාර්ය වූයේ රජයේ
හෝමියෝපති සායනයන්හි ස්ථාවර කාරය මණ්ඩලයක්‌ ස්ථාපිත කිරීමය. උපායිධාරි
වෛද්‍යවරුන්‌ සායන සඳහා ප්‍රථම වරට බඳවා ගැනීමට මේ වසරේ හැකියාව ලැබුණ. වසර 10 කට
අයික කාලයක්‌ සේවයේ යෙදී සිටි ඹෟෂධ සංයොෝජකවරු ස්ථීර තනතුරු වල පිහිටුවන ලදී.

අමාත්‍යාංශය මහින්‌ කෙටුම්පත්‌ කර ඇති නව හොමියෝපති පනත පාර්ලිමේන්තුවට ඉදිරිපත්‌
කිරීමට ආසන්නව පැවති හෙයින්‌ හෝමියෝපති වෛද්‍ය සභාවක්‌ ඉක්මණන්‌ පත්කර ගැනීමේ
අරමුණන්‌, එයට සහාය වන කාර්යයන්‌ සම්පූර්ණ කිරීමේ අරමුණ සහිතව හෝමියෝපති අතුරු
පාලක කමිටුව මෙම වසර තුළද සිය කාර්ය භාරය පවත්වා ගෙන යන ලදී.

විජිතා සෙනෙවිරත්න,
සභාපති,

හෝමියෝපති අතුරු පාලක කමිටුව.


සුභාශිංසන
kk kk

ගරු සෞඛ්‍ය පෝෂණ හා දෝශගීය වෛද්‍ය අමාත්‍ය

ගරු නියොජ්‍ය අමාත්‍ය

වෛද්‍ය සභා සාමාජිකයින්‌
ලේකම්තුමා සහ අතිරේක ලේකම්තුමියන්‌

හෝමියෝපති අතුරු පාලක කමිටුවේ සභාපතිතුමිය
අතුරු පාලක කමිටූ සාමාජිකයන්‌ / සාමාජිකාවන්‌

නීතිපති දෙපාර්තමේන්තුව

විගණකායිපති දෙපාර්තමේන්තුව
හොමියොෝපති වෛද්‍ය සභාවේ ලේඛකායිකාරී

ෆං

කාර්ය මණ්ඩලය

2
N

eevee eeeeeeeeeeeeeeeeeeeeeeee  ~~ 7aw 000 0000000000000 eeeeeeeeeee
v


©
°°

නන්‌ අවස

අන්තර්ගතය

2015.12.31 දනට මුල්‍ය තත්ත්ව ප්‍රකාශනය

මූල්‍ය තත්ත්ව ප්‍රකාශනයට පාදක ( 1සිට 5 දක්වා) සටහන්‌
2015.12.31 දනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය කාර්ය සාධන ප්‍රකාශය
මූල්‍ය කාර්ය සාධන ප්‍රකාශයට පාදක (1 සිට 5 දක්වා) සටහන්‌

2015.12.31 දනෙන්‌ අවසන්‌ වර්ෂය සඳහා ඒකාබද්ධ මුදල්‌ ප්‍රවාහ
ප්‍රකාශනය

ඒකාබද්ධ මුදල්‌ ප්‍රවාහ ප්‍රකාශනයට පාදක (1 සිට 9දක්වා) සටහන්‌
2015.12.31 දනට ශේෂ පිරික්සුම

2015.12.31 දනට ස්කන්ධ වෙනස්වීම්‌ වාර්තාව


වාර්ෂික වාර්තාට                                                                                                                                                2015

හෝමියෝපති වෛද්‍ය සභාව
2015.12.31 දිනට මූල්‍ය තත්ව ප්‍රකාශනය

2015                     2014
වත්කම්‌
ජංගම වත්කම්‌                          සටහන
මුදල්‌ හා මුදල්‌ සමාන දෑ                 1                     2,218,074               2, 124,884.00
ජංගම නොවන වත්කම්‌
පිරියත හා උපකරණ                  2                  1,140,133             1,205,606.00
ගොඩනැගිලි පුනරුත්තාපන                             053,823              053,828.00
වෙනත්‌ උපකරණ                           1,450            1,450.00
                                                 2,095,411            2,250,884.00
මූළු වත්කම්‌                                                  4,313,485 /         4,375,768.00
බැරකම්‌
ජංගම බැරකම්‌
ගෙවිය යුතු දෑ                        3                192,156.00              526,036.00
ජංගම නොවන බැරකම්‌
මුළු බැරකම්‌                                  192,156.00 526,036.00
ඉුද්ධ චත්කම්‌                                             4 121,3293.00            3,8349,732.00
4,313,485.00            4,375,768.00
ශුද්ධ වත්කම්‌/ ස්කන්ධය
ප්‍රාග්ධනය                                           2,562,144.00            2,562,144.00
 රජයේ ප්‍රාග්ධන ප්‍රතිපාදනය                       1, 572,047.00            1572,047.00
2               සමුච්චිත උනතාවය/අතිරික්තය                    (40,321.00)            (311,918.00)
—                පෙර වර්ෂයේ ගැලපුම්‌ ගිණුම                           27,459.00                 27,459.00
ඉද්ධ චන්කම/ ස්කන්ධය                            4,121,329.00           3,549,732.00
මෙම මූල්‍ය ප්‍රකාශන සකස්‌ කිරීමේ සහ ඉදිරිපත්‌ කිරීමේ වගකීම හෝමියෝපති අතුරු පාලක
කමිටුව වියින්‌ දරණ බව සහතික කරමු.
|
.                                      '
1 ai                                   ee        බැ
ලේඛකායිකාරී                                        කමිටු සාමාජික           සකස්‌ කළේ
හෝමියෝපති         හෝමියෝපති            හෝමියෝපති           ප්‍රධාන ගණකායිකාරී
වම 5 Mae Me        වෛද්‍ය සභාව    ගද්‍ය: ම. ම හතර   ය න
 ල්බතාිකාප                     er ee vara      ඊයේ බෝමයෝටක රෝහල      ©    ර්‍රධන oe nr
හෝම එහ මඩ සහාල       I     (දය වල යට )             වැබිසර. ' සෑ ම 30 ED mn)
ශම.         ක Sr ව ES වටා අමාතය          |            අංක 8 ව. බී. එයා මවිත කොළබ 10.

25


වාර්ෂක වාර්තාට

සටහන 1.

මුදල්‌ හා මුදල්‌ සමාන දෑ
        කොමර්ෂල්‌ බැංකුව
ලංකා බැංකුව
ලංකා බැංකුව රාජගිරිය

සටහන 2.
පිරියත හා උපකරණ

පිරියත හා උපකරණ (ගත්මිල)

අඩුකළා:
සමුච්චිත ක්ෂය
ශුද්ධ අගය
සටහන 3.
ගෙවිය යුතු දෑ
ගෙවිය යුතු අර්ථසාධක අරමුදල්‌
ගෙවිය යුතු සේවා නියුක්ති භාර අරමුදල්‌
ගෙවිය යුතු බෙහෙත්‌ ශාලා ගාස්තු
ගෙවිය යුතු වෛද්‍ය සහා රැස්වීම්‌ ගාස්තු
ගෙවිය යුතු විගණන ගාස්තු
ගෙවිය යුතු දුරකතන ගාස්තු
ගෙවිය යුතු විදුලිය
ගෙවිය යුතු ගමන්‌ වියදම්‌
ගෙවිය යූතු ජල ගාස්තු
ගෙවිය යුතු කාර්ය මණ්ඩල වැටුප්‌ භා දීමනා
ගෙවිය යුතු කාර්යාල උපකරණ අළුත්‌ වැඩියා
ගෙවිය යුතු සංග්‍රහ වියදම්‌
ගෙවිය යුතු භාෂා පරිවර්තන ගාස්තු
ගෙවිය යුතු ලිපිදාවා්‍ය වියදම්‌
ගෙවිය යුතු හෝමියෝපති විභාගය සඳහා වූ වැය

සටහන 4

ගිණුම්‌ ඉදිරිපත්‌ කිරීම
ගී ලංකා රාජා්‍ය අංශ ගිණුමිකරණ ප්‍රමිති (2009)
අංක -1 ට අනුවය.

සටහන 5

සෑම ස්ථාවර චත්කමක්ම ක්ෂය කර ඇත්නේ ගීනවන ශේෂ ක්‍රමය පදනම්‌

කරගෙන වේ.
ක්ෂය අනුපාතය 12%කි.

වත්කම්‌, වර්ෂයේ කුමන දිනයක මිලද න එය 5 අල සම්පූර්ණ වර්ෂය

සඳහාම ක්ෂය කරනු ලැබේ.

වත්කම්‌, වර්ෂයේ කුමන දිනයක ඉවත්‌ කලද, අදාල සම්පූර්ණ වර්ෂය

සඳහාම ක්ෂය කරනු නොලැබේ.

206

2015

2015         2014
1,553,109 | 1,483,419.00
469,065         445,565.00
195,900         195,900.00
2,218,074 | 2,124,884.00
2,323,316 | 2,323,316.00
1,183,183 |] 1027,710.00
1,140,133 | 1205,606.00
17,340           25,200.00
16,000.00
145,616         125,616.00
5,964            7,245.00
716               624.00
1,567            4,001.00
1,800            1,607.00
3,766           11,324.00
796.00

14,487         22,213.00

900               780.00
|                   310,630.00
192,156| 526,036.00



වාර්ෂික වාර්තාට                                                                                                                                                2015

හෝමියෝපති වෛද්‍ය සභාව
2015 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මූල්‍ය කාර්ය සාධන ප්‍රකාශය
                                                                      සටහන          2015             2012
|          '|අයභාරය
                         රජයේ පුනරාවර්තන ප්‍රතිපාදන                               12,026,123 | 6,228,080.00
වෙනත්‌ අයභාර                                1                  23,500         218,537.00
 බැංකු පොලී                                          75,751        85,056.00
මූළු අයභාරය                                             12,125,374 | 6,531673.00
වියදම
වැටුප්‌ වේතන හා සේවක ප්‍රතිලාභ              2             9,565,203 | 5,153,573.00
සැපයුම්‌ හා පාරිභෝජන දුව්‍ය                   3                 57,7170          81029.00
ට), ක්ෂය හා ක්‍රම ක්ෂය                                              155,473         176,673.00
|                         වෙනන්‌ වියදම්‌                                        a               2,069,270 | 1284,230.00
නීති ගාස්තු                                        -              =
මූල්‍ය පිරිවැය (බැංකු ගාස්තු)                                        6,060            6,804.00
මුළු වියදම                                                     11,853,776 | 6,702,309.00
කාලච්ඡේදය සඳහා උනනාවය                                  27159838        (170,636.00)
අතිරික්තය

මෙම මූල්‍ය ප්‍රකාශන සකස්‌ කිරීමේ සහ ඉදිරිපත්‌ කිරීමේ වගක්ම හෝමියෝපති අතුරු පාලක

OD)        කමිටුව විසින්‌ දරණ බව සහතික කරමු.
FN eee    NN
ලේඛකායිකාරී       සහාපනි කමිටු සාමාජික
හෝමියෝපති              හෝමියෝපති                හෝමියෝපනි
වෛද්‍ය සභාව        වෛද්‍ය සභාව         වෛද්‍ය සභාව                දේශීය වෛද්‍ය අංශය
වම්‌. චී. පෙරෙරා          ඕතාමබී සි. කරුණාරත්න                             ඞබ්‌. ඒ. සී. එස්‌. ප්‍රියදර්ශනී
ලේබකාධකාර    ©           Ae ය බක                                    සබෑ පටන න”
I               .                                    )                                             5 ලමවද්‍ය අං
අංක  න ම                 අංක: NT bun ene                            අංක 464, 8 බී. ක එ 10.

තොදුම 10.

271



වාර්ෂක වාර්තාට

2015

සටහන 1                                                       2015             2014
වෙනත්‌ අයභඟාර
වාර්ෂික ගාස්තු                                                    10,000           0,137.00
විවිධ ලැබීම්‌                                                       13,500          13,500.00
හෝමියෝපති විභාගය සඳහා වූ ගාස්තු                                            195,900.00
23,500        218,537.00
සටහන 2
වැටුප්‌ වේතන හා සේවක ප්‍රතිලාභ
කාර්ය මණ්ඩල වැටුප්‌ හා දීමනා                               6,306,477      4,127,805.00
සේවක අර්ථ සාධක අරමුදල්‌                                  074,181        890,125.00
 සේවා නියුක්ති භාර අරමුදල්‌                                      243,545         135,643.00
පූහුණු කාර්මික සිසුන්ට දීමනා                                  41,000          |
|                                       9,565,203 | 5,153,573.00
සටහන 3
සැපයුම්‌ හා පාරිභෝජන දුව්‍ය
ලිපිදව්‍ය්‍ය වියදම්‌                                                10,363.00          24,581.00
සංග්‍රහ වියදම්‌                                               47,107.00          56,448.00
57,770.00          81,029.00
සටහන 4
වෙනත්‌ වියදම්‌
විවිධ වියදම්‌                                                       46,952          50,131.00
ගමන්‌ වියදම්‌                                                 20,660         24,815.00
බෙහෙත්‌ ශාලා ගාස්තු                                                 144,000          151,020.00
තැපැල්‌ ගාස්තු                                                 10,585            6,050.00
වෛද්‍ය සභා රැස්වීම්‌ ගාස්තු                                      108,000         116,000.00
විගණන ගාස්තු                                                   20,000          40,000.00
ජල ගාස්තු                                                        209,388          48,582.00
විදුලිය ගාස්තු                                                     15,403          11,310.00
දුරකථන ගාස්තු                                                63,219          66,368.00
මුද්‍රණ ගාස්තු                                                    62,720          -       =
දැන්වීම්‌ ගාස්තු                             50,510                 -
කාර්යාල උපකරණ අළුත්වැඩියා                              11,183          5,556.00
කාර්යාල උපකරණ භා වෙනත්‌ උපකරණ                       52,067     l
දැයට කිරුළ වියදම්‌                                                                        n
භාෂා පරිවර්තන ගාස්තු                                          17,806          46,381.00
වෛද්‍ය සායන සඳහා උපකරණ                          L145,241          34,000.00
වෛද්‍ය සායන සඳහා වූ විවිධ වියදම්‌                            20,275                  |
හෝමියෝපති විභාගය සඳහා වූ වැය                                 >           684,017.00
ඉන්ධන වියදම්‌                                               15,8907
ශිෂ්‍යත්ව වියදම්‌                                               198,850
සම්මුඛ පරික්ෂණ මණ්ඩල ගාස්තු                               6,065             EE
2,069,270 1° 1284,230.00

28



සටහන 5
ගිණුම්‌ ඉදිරිපත්‌ කිරීම
ථී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ පමනි (2009)
අංක -  -1 ට අනුවය. එසේම එහගි ස්වභාවය මත වි්‍යඳම්‌ වර්ගිකරණය විදහා පෑම"
යන පරිදි රිපත්‌ කර ඇත.


වාර්ෂක වාර්තාට

හෝමියෝපති වෛද්‍ය සභාව

2015 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
ඒකාබද්ධ මුදල්‌ ප්‍රවාහ ප්‍රකාශනය

2015

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ වූ මූදල්‌ ප්‍රවාහයන්‌

සටහන

ලැබීම්‌

රජයෙන්‌ ලද පුනරාවර්තන ප්‍රදානය

බැංකු පොලී

වෙනන්‌ ලැබීම්‌                           1
ගෙවීම්‌

සෝවක පිරිවැය                            2

බැංකු පොලි (බැංකු ගාස්තු)

වෙනත්‌ ගෙවීම්‌                            3

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ මුදල්‌ ප්‍රවාහය
ආයෝජන ක්‍රියාකාරකම්‌ වලින්‌ වූ මුදල්‌ ප්‍රවාහයන්‌
රජයෙන්‌ ලද ප්‍රාග්ධන ප්‍රදානය
පිරියත හා උපකරණ මිලට ගැනීම       4

ආයෝජන ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ මුදල්‌ ප්‍රවාහය

මුදල්‌ භා මුදල්‌ හා සමාන දැෑගි
ශුද්ධ වැඩිවීම                                 5

කාලපරිච්ඡේදය ආරම්භයේදීවූ මුදල්‌
හා මුදල්‌ හා සමාන දෑ                        6

කාලපරිච්ඡේදය අවසානයේදීවූ මූදල්‌

2015          2012
12026123/ 6,228,080.00
75 751          85 056.00
23,500.00         218 537.00
12125374  6531673.00
9572761] 5,221587.00
6060            6804.00
2453362| 1006,493.00
17032183  6234,884.00
93 191         2906 789.00

0        507,324.00

ol 597,324.00

93 101            296 789

2 124,884          1 828,005
2 218,075          2 124882

හා මුදල හා සමාන දෑ                        7

මෙම මූල ප්‍රකාශන සකස්‌ කිරීමේ සහ ඉදිරිපත්‌ කිරීමේ වගක්ම හෝමියෝපති අතුරු පාලක
කමිටුව විසින්‌ දරණ බව සහතික කරමු.

et.                          lisa...
ලේඛකායිකාරි         සභාපති               කමිටු සාමාජික                      කහ
හෝමියෝපති          හෝමියෝපති       හෝමියෝපනි               ප්‍රධාන ගණකායිකාරී
වෛද්‍ය සභාව          වෛද්‍ය සභාව       ගෙවි අචල 9        BBE?        පස්‌ ගව

චමි. චී. පෙරෙරා     න්‌ ම යන

මයෙ  වදා සමාව         සිය මවද්‍ය අංෂය)        ඉහෝනයෝපනණ්‌
නෝමයෝ ටක මල න ස දේපිය මෙවදෑ අමාත්‍යාංයය   විසර.
න ලම්‌            අත 464, රි. ජයා මාවත
,              කොම්‌ 10.

30


වාර්ෂක වාර්තාට

සටහන 1- අනෙකුත්‌ ලැබීම්‌

විවිධ ආදායම්‌
වාර්ෂික ගාස්තු
හෝමියෝපති විභාගය සඳහා වූ ගාස්තු

සටහන 2 - සේවක පිරිවැය

කාර්ය මණ්ඩල වැටුප්‌ හා දීමනා
සේවක අර්ථ සාධක අරමුදල්‌
සේවා නියුක්ති භාර අරමුදල්‌
පූහුණු කාර්මික සිසුන්ට දීමනා

සටහන 3 - අනෙකුත්‌ ගෙවීම්‌

විවිධ වියදම්‌

ලිපිදුව්‍ය

ගමන්‌ වියදම්‌

බෙහෙත්‌ ශාලා ගාස්තු

තැපැල්‌ ගාස්තු

වෛද්‍ය සහා රැස්වීම්‌ ගාස්තු

සංග්‍රහ වියදම්‌

ජල ගාස්තු

විදුලිය ගාස්තු

දුරකරන ගාස්තු

මුද්‍රණ ගාස්තු

දැන්වීම්‌ ගාස්තු

කාර්යාල උපකරණ අළුත්වැඩියා
දැයට කිරුළ වියදම්‌

භාෂා පරිවර්තන ගාස්තු

නීති වියදම්‌

හෝමියෝපති විභාගය සඳහා වූ වැය
වෛද්‍ය සායන සඳහා උපකරණ
කාර්යාල උපකරණ හා වෙනත්‌ උපකරණ
වෛද්‍ය සායන සඳහා වූ විවිධ වියදම්‌
හෝමියෝපනි විභාගය සඳහා වූ වැය
ඉන්ධන වියදම්‌

ශිෂ්‍යත්ව වියදම්‌

සම්මුඛ පරීක්ෂණ මණ්ඩල ගාස්තු

31

2015

2015          2014
13,500.00 |    9,137.00
10,000.00    13,500.00
0   195,900.00
23,500.00   218,537.00
8,314,035 | 4,175,636.00
972181] 907,675.00
243,545   138,276.00
41,000
9572 761| 5,221,587.00
46,952    50,131.00
10,243    23,801.00
23,093    22,867.00
160,200   142,020.00
10,5835     6,050.00
124,000   120,000.00
48,203    55,652.00
29,105    57,131.00
15,312    11,926.00
64,500    63,060.00
62720     -
80,019       -
11182     22,300.00 |
25,532    24,168.00
373,387.00
1,145,241    34,000.00
52,067
11,936
210,630
15,897
198,890
6,065
2453362] 1006,493.00



වාර්ෂක වාර්තාට

සටහන 4 - පිරියත හා උපකරණ මිලට ගැනීම
පරිගණකය (එච්පී)
කණ,ලගුර සහ නාසය පරික්ෂා කිරීමේ උපකරණ
බර කිරන තරාදි
සීලිං විදුලි පංකා
විදුලි පංකා (Pedestal)
පුටු - කැරකෙන
ඇදි (Fabric Cushion)
වානේ අල්මාරි

ඇඳුපුටු (ප්ලාස්ටික්‌)
තේක්ක මේස අඩි 5*3 (ලාංච්චූ 02)

සටහන 5 - මුදල්‌ හා මුදල්‌ හා සමාන දෑ හි ශුද්ධ වැඩිවීම
 වර්ෂය අවසාන මුදල්‌ ශේෂය
වර්ෂය ආරම්භක මුදල්‌ ශේෂය

සටහන 6 - කාලපරිච්ඡේදය ආරම්භයේවූ මුදල්‌ හා
මුදල්‌ හා සමාන දෑ
කොමර්ෂල්‌ බැංකුව
ලංකා බැංකුව
ලංකා බැංකුව රාජගිරිය

සටහන 7 - කාලපරිච්ඡේදය අවසානයේ මුදල්‌ හා
මුදල්‌ භා සමාන දෑ
කොමර්ෂල්‌ බැංකුව
ලංකා බැංකුව
ලංකා බැංකුව රාජගිරිය

සටහන 3
සාමාන්‍ය ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ අතිරික්ත/
(ඌනතාවය) මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌
වූ ශුද්ධ මුදල්‌ ප්‍රවාහය සමඟ සැසදීම
සාමාන්‍ය ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ අතිරික්ත/
(ඌනතාවය)
මුදල්‌ නොවන වෙනස්‌ වීම්‌
ක්ෂය වීම්‌
සටහන 9
ගෙවිය යුතු වැය වැඩිවීම
පෙර වර්ෂ ගැලපුම්‌ ගිණුමේ වාර්ෂික වෙනස්‌ වීම්‌
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ මුදල්‌
32

2015

119,900.00
140,000.00
‘4,000.00
24,430.00
33,250.00
37,632.00
159,712.00
43,680.00
15 120.00
19,600.00
0        597,324.00
2,022,175 | 2,124,884.00
1,928,984 | 1828,095.00
03,101.00    296,789.00
14834191 1405, 167.00
415,565    422,928.00
 195,900
2 124,884 | 1828,095.00
1553110 1483,419.00
469,065    445,565.00
“195,900       105,900.00
2,218,075 | 2,124,884.00
03,191    296,789.00
271,598    (170,636.00)
155,473    176,673.00
(333,880)    290,752.00
0              -
03,191.00    2906 789.00



වාර්ෂික වාර්තාට                                                                                                                                                2015

සටහන 9 - ගෙවිය යුතු වැය වැඩිවීම

2014 සහ 2015 වර්ෂයන්‌ සැසදීම
     ඉුද්ධ වෙනස්‌
වාර්ෂික අඩුවීම /චාර්ෂික වැඩිවීම |වීම  1/0
ගෙවිය යුතු අර්ථසාධක අරමුදල්‌                                                          |
ගෙවිය යුතු සේවා නියුක්නි භාර අරමුදල්‌
ගෙවිය යුතු බෙහෙත්‌ ශාලා ගාස්තු       71,860
ගෙවිය යූතු වෛද්‍ය සහා රැස්වීම්‌ ගාස්තු  l              16,000
ගෙවිය යුතු විගණන ගාස්තු                          |                     20,000
ගෙවිය යුතු දුරකතන ගාස්තු                          1,281
ගෙවිය යුතු විදුලිය                                                      02
ගෙවිය යුතු ගමන්‌ වියදම්‌                 2,434
ගෙවිය යුතු ජල ගාස්තු      Ee                                    103
ගෙවිය යුතු කාර්ය මණ්ඩල වැටුප්‌ හා දීමනා            7,558
ගෙවිය යුතු කාර්යාල උපකරණ අළුත්‌
වැඩියා
ගෙවිය යුතු සංග්‍රහ වියදම්‌        OO 796
ගෙවිය යුතු භාෂා පරිවර්තන ගාස්තු     7,126
ගෙවිය යුතු ලිපිද්‍රව්‍ය වියදම්‌                                    120
ගෙවිය යුතු හොෝමියෝපත්‌ විභාගය සඳහා            7
වූ වැය          310,630
354,285            20,405         333,550

33



Ny

වාර්ෂික වාර්තාව                                                                                                   2015
හෝමියෝපති වෛද්‍ය සහාට
2015.12.31 දනට ශේෂ පිරක්සුම
විස්තරය                                             හර (රුපියල්‌)                          බැර (රුපියල)

තැපැල්‌ ගාස්තු                                                         10,5836
වෛද්‍ය සහා රැස්වීම ගාස්තු                                            108,000
මුදණ ගාස්තු                                                                62,720

කාරය මණ්ඩල වැටුප්‌ හා දීමනා                                       8,347,477
උපචිත කාරය මණ්ධල වැටුප්‌ හා දීමනා                                                                        3,760
සේවක අරඊරථට සාධක අරමුදල                                             074,181
උපචිත සේවක අඊරථට සාධක අරමුදල
සේටා නියුක්තිකයන්ගේ හාරකාර අරමුදල                              243,545
අරමුදල           R

“ඉරකතන ගාස්තු                                         63,210                   5,004
උපචිත දුරකතන ගාස්තු
ටිටිධ ටියදම්‌                                                                 46,952

ගමන්‌ වියදම්‌                                                                20,660"
උපචිත ගමන්‌ වියදම්‌                       1,567
කාරයාල උපකරණ                                                         53,517
සායන සඳහා වූ අනෙකුත්‌ වැය                                   20,275
උපචිත සායන සඳහා වූ අනෙකුත්‌ වැය                                  8,340
සායන සඳහා උපකරණ             |                                 1 145,241
කාරයාල උපකරණ අලත්වැබියා                                         11,182  |

 [ජහගොස්තු                                                                   29,383

“උපචිත ජල ගාස්තු                                                                                                   1800
විදුලි ගාස්තු                                                                 15,404
උපචිත ටිදුලි ගාස්තු                                                                                                  716
ඉන්ධන වියදම්‌                                                     15,897
විගණන ගාස්තු                                                                20,000
විගණන ගාස්තු වෙන්කිරම                                                                                     145,616
බැංකු ගාස්තු                                                                 6,060
රජයේ ප්‍රතිපාදන - පුනරාවර්තන                                                                 12,026,123
රජයේ ප්‍රතිපාදන - ප්‍රාග්ධන                                                                       1,572,047
බෙහෙත්‌ ශාලා ගාස්තු                                                    144,000                       |
උපවිත බෙහෙත්‌ ශාලා ගාස්තු                                              |                                 9,000
වාරෂික ක්යෙ කිටම්‌                                                   155,473
ක්ෂය වෙනික්රමේ ගිණුම                                                                              1,183,183
වෙන්කල අරමුදල්‌ ගණුම
වටාරෂක ගාස්තු                                                                                                 5,100

34


Ne

වාර්ෂක වාර්තාට

මෙම මූල්‍ය ප්‍රකාශන සකස්‌ කිරීමේ සහ ඉදිරිපත්‌ කිරීමේ වගකීම හෝමියෝපති අතුරු පාලක
කමිටුව විසින්‌ දරණ බව සහතික කරමු.

හෝම න                       හෝම්‌
Re Die අහ             Or          ,        re
අංක Suc e 3 බාව ලල න  ව අමාතය ශ්ව 5]
                    Lali Al

ura.

35

ංමාජික
ෆී. එම.

මයි

CEN a

2015
2015.12.31 දනට ශේෂ පිරික්සුම
 බැංකු පොලී ආදායම්‌ ගාස්තු                                                                               75,751
විටිධ ආදායම්‌           |                                                                                       18,400
පෙරටරථෂ ගැලපුම්‌ ගිණුම                                   219
මුදල්‌ ශේෂය - කොමරථෂල්‌ බැංකුවට                                   1,553,110
මුදල්‌ ශේෂය - ලංකා බැංකුව                                         469,065
මුදල්‌ ශේෂය - ලංකා බැංකුව රාජගිරිය                                195,900
සුව මුදල්‌
සංගහ ටියදම්‌                                                                47,407
උපචිත සංග්‍රහ ටියදම්‌                                                                                                  -
ලිපිදුවා වියදම්‌                                                          10,363
උපචිත ලිපිදුවා්‍ය වියදම්‌                                                                            000
2 පචිත වෛද්‍ය සභා රැස්වීම්‌ ගාස්තු
සම්මුඛ පරික්ෂණ මණ්ඩල ගාස්තු                                    6,065
දැන්වීම්‌ ගාස්තු                                                        80,919
හෝමියෝපති විභාග ගාස්තු
උපචිත හෝමියෝපති විභාග ගාස්තු
භාෂා පරිවර්තන ගාස්තු                                               17,806
ගෙවිය යුතු භාෂා පරිවර්තන ගාස්තු                                                            14,487.00
ශිෂ්‍යත්ව වියදම්‌                                                        108,889                               |
උපචිත භාෂා පරිවර්තන ගාස්තු
උපචිත කාරයාල උපකරණ අලුත්වැඩියා
න්ති ගාස්තු
දැයට කිරුල වැය
දේපල පිරියත හා උපකරණ                                      2,323,316   |
ගොඩනැගිලි පුනරුත්තාපන වැය                                  053,323
ප්‍රාග්ධන ගිණුම                                                                                  2,562,144
2014.12.31 දනට සමුච්චිත උනෙතා ගිණුමේ
ශෝෂය                                                                311,918 |
එකතුව                                                              17,662,363                   17,662,363

27

YY     EU MD

සැන්‌ නූ කබර බැස



 ස්කන්ධය වෙනස්වීම්‌            |            සංචිත
ආරම්භක ශේෂය (2015.01.01 දනට)                  EE     2,562,144.00
රජයේ ප්‍රාග්ධන ප්‍රතිපාදනය '        |         | L5720a7.00
පෙර වර්ෂ ගැලපුම්‌              |             OOO              27,459.00
සමුච්චිත යෟනනාවය / අතිරික්නය            (20,321.00)
වර්ෂය අවසානයේ ශේෂය (2015.12.31 දනට)                 4121329.00



විගණාකාධිපති දෙපාර්තමේන්තුව

 Bembaruioirenr BeneoeniD Sibiudl PlewemssenlD
AODITOR GENERAL'S DEPARTMENT

මගේ ඇය 1 එව්ඵස්එම බි /එව්ඵමසී/ 1/15/04 මබ ඇකය          කය 1 2016 නොවැම්බර්තනදින.

ais! ඔන. 2105! @.       :          -         ක   )        ,    FE

My No.   |                        Your No.   |                    Date }                   -
 සහාපනති,

හෝමියෝපනි වෛද්‍ය සභාව.

හෝමියෝපනි වෛද්‍ය සභාවේ 2015 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන
පිළිබඳව 1971 අංක 38 දරන මුදල්‌ පනතේ 140(2)(සී) වගන්තිය ප්‍රකෘර විගණකායිපති වාර්තාව.

  හෝමියෝපනි වෛද්‍ය සහාවේ 2015 දෙසැම්බර්‌ 31 දිනට මූල්‍ය නන්න්ව පකාශනය සහ දිනෙන්‌ අවසන්‌
  _ වර්ෂය  සඳහා  වූ මූල්‍ය කාර්යසාධන ප්‍රකාශනය, ස්කන්ධය වෙනස්වීමේ ප්‍රකාශනය සහ මුදල්‌  ප්‍රවාහ
පකාශනය හා වැදගන්‌ ගිණුම්කරණ පතිපත්ති සහ අනෙකුන්‌ පැහැදිළි කිරීමේ කොරතුරුවල සාරංශයකින්‌
 සමන්චිත 2015  දෙසැම්බර්‌ 31 ඉනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය පකාශන  1071 අංක  38  දරන E
 මුදල්‌ පනනේ  131)  වගන්තිය"  සමඟ  සංයෝජිතට  කියවිය යුතු  ශ්‍රී  ලංකා"  ප්‍රජාතාන්ත්‍රික  සමාජවාදි
 ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ. 154)  ව්‍යවස්ථාවෙගි ඇතුළත්‌ වියිවිධාන ප්‍රකාර මාගේ විධානය
 යටතේ විගණනය කරන ලදි. මුදල්‌ පනනේ 14(2)() වගන්තිය ප්‍රකාර සභාවේ වාර්ෂික චාර්නාව සමහ
~ ප්‍රකාශට පත්කළ යුතු යැයි. මෟ මදන කරන මාගේ අදහස්‌ දැක්වීම්‌ හෟ නිරිීක්ෂණයන්‌ මෙම වාර්තාවේ os
දැක්වේ. මුදල්‌ පනනේ 1307) (ඒ) වගන්තිය" මි විස්තරාන්මක වාර්තාවක්‌ සංස්ථාවේ සහාපනි" වෙන
2016 නොවැම්බර්‌ 02 දින Ee කරන" ලද.

12 ඉල Ce

2

a

| මෙම මූල්‍ය පකාශන ලංකා රාජා. අංශ ගිණුම්කරණ ප්‍රමිතිවලට අනුකුලව පිළියෙල කිරීම"  හා

“ සාධාරණ ' ලෙස-  ඉදිරිපත්‌   කිරීම   සහ  වංචා  හෝ  වැරදි  හේතුවෙන්‌  ඇතිවිය. හැකි

NE ප්‍රමාණාත්මක  සාවද්‍ය   ප්‍රකාශයන්ගෙන්‌  නොර 9ූ ලෟ ප්‍රකාශන  පිළියෙල කිරීමට"  හැකිවතු
පිණස අවශ්‍ය වන අභාන්තර පාලනය තීරණය කිරීම  කලමනාකරනය වසීම්‌ වේ.

අංක 306/72, පොලව ප පාර,  මකතරමුල්ල, ලකා, .    - බං 30672, Gur gro ai,  usmrGena,  Bm. -   No. 30672, Polduwa Road, Battaramulla, Sri Lanka

ts +04-11-2887028-34  x 104- 11288723  SE  oaggov @sltnet.lk   E -   ම  Www auditorgeneral. gov.lk-


1

1.3

|                               )     විගණකාධිපති දෙපාර්තමේන්තුව
2                                               Auditor General's Department
AGDSL

 විගණකගේ වගකීම

මාගේ විගණනය මත පදනම්ව  මෙම  මූල්‍ය  ප්‍රකාශන පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීම මාගේ
වගකීම වේ. මා විසින්‌ උත්තරීතර විගණන ආයතනයන්ගේ ජාත්‍යන්තර විගණන ප්‍රමිතිවලට
(ISSAT -  -1000-  18310) අකුරූප ශී ලංකා විගණන ප්‍රමිතිවලට අනුකුලව මාගේ විගණනය සිදු
කරන ලඳ.  ආචාරධර්මවල අවශ්‍යතාවන්ට මම අනුකුලවන බවට සහ මූල්‍ය ප්‍රකාශන ප්‍රමාණාත්මක
සාවද්‍ය  ප්‍රකාශයන්ගෙන්‌ තනොර එන්නේද  යන්න පිළිබඳ සාධාරණ  නහවුරුවක්‌  ලබාගැනීම
පිණස විගණනය සැලසුම්කර කියාත්මක කරන බවට මෙම ප්‍රමිති අපේක්ෂා කරයි.

මූල්‍ය ප්‍රකාශනවල දැක්වෙන අගයන්‌ සහ හෙළිදරව්‌ කිරීම්වලට අදාළවන විගණන සංාක්ෂි
ලබාගැනීම පිණිස පරිපාටි ක්‍රියාත්මක කිරීම විගණනයට ඇතුළත්‌ වේ. තෝරාගත්‌ පරිපාටින්‌, වංචා
හෝ වැරදි හේනුවෙන්‌ මූල්‍ය ප්‍රකාශනවල ඇතිවිය හැකි ප්‍රමාණාත්මක සාටදා්‍ය 'ප්‍රකාශයන්ගෙන්‌  |
අවදානම්‌ තක්සේරු කිරීම්ද ඇතුළත්‌ විගණකගේ විනිශ්වය මත පදනම්‌ වේ. එම අවදානම්‌

 තක්සේරු කිරීම්වලදී,  අවස්ථාවෝචිතව උචිත විගණන පරිපාටි සැලසුම්‌  කිරීම  පිණිස මණ්ඩලයේ
මූල්‍ය  ප්‍රකාශන පිළියෙල කිරීමට සහ සාධාරණ ලෙය ඉදිරිපන්‌ කිරීමට අදාළ එන්නා වූ අභ්‍යන්තර

පාලනය විගණක සැලකිල්ලට ගන්නා නමුත්‌ මණ්ඩලයේ අභ්‍යන්තර පාලනයේ යඑලදායීන්වය
පිළිබදව මතයක්‌ ප්‍රකාශ කිරීමට අදහස්‌ නොකරයි.  කළමනාකරණය විසින්‌ අනුගමනය කරන ලද
ගිණුම්කරණ ප්‍රතිපත්තිවල  උවිතභාවය" ගා යොදා ගන්නා ලද ගිණුම්කරණ ඇස්තමේන්තුවල i
සාධාරණන්වය ඇගයීම මෙන්ම මූල්‍ය ප්‍රකාශනවල සමස්ත ඉදිරිපන්‌ කිරීම පිළබඳ ඇගයීමද

  විගණනයට ඇතුළත්‌ වේ. විගණනයේ විෂය පථය සහ ප්‍රමාණය තීරණය කිරීම සඳහා 1971 අක

38 දරන" මුදල්‌ පනනේ 13 වගන්තියේ 3) සහ @ උපවිගන්ක වලින්‌ විගණකායිපති වෙත
අභිමනානුසාර්‌ බලතල පැවරේ.

මාගේ විගණන මතය සඳහා පදනමක්‌ සැපයීම උදෙසා මා විසින්‌ ලබාගෙන ඇති විගණන සාක්ෂි
ප්‍රමාණවන්‌ සහ උචිත බව මාගේ විශ්වාසයයි.               7

DIE (bamteniD Dis Bmemibsaliv


2.1

2.2

2.2.1

2.22

විගණකාධිපති දෙපාර්තමේන්තුව
amis metre bambi cD PepsmihbaliD
Auditor General's Department

AGDSL

 මූල්‍ය ප්‍රකාශන

මූලෟ්‍ය ප්‍රකාශනවලින්‌ 2015 දෙසැම්බර්‌ 31 දිනට හෝමියෝපති වෛද්‍ය සහාවේ මූල්‍ය තත්න්ටය
සහ එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා එහි මූල ක්‍රියාකාරිත්වය හා මුදල්‌ ප්‍රචාභ ශ්‍රී ලංකා රාජා අංශ
ගිණුම්කරණ ප්‍රමිතිවලට අනුකූලව සත්‍ය හා සාධාරණ නතත්න්වයක්‌ පිළිබිඹු කරන බව මා දරන්නා
වූ මතය වේ.

මූල්‍ය ප්‍රකාශන පිළිබඳ අදහස්‌ දැක්වීම

ගිණුම්කරණ අඩුපාඩු

පහත සඳහන්‌ නිරික්ෂණ කරනු ලැබේ.

(ආ සමාලෝචිත වර්ෂය තුළදි මිලදී ගෙන නිබුණු පිරිවැය රුැ.42,475 ක්‌ වූ වෛද්‍ය උපකරණ
5 ක්‌ ප්‍රාග්ධනින කිරීම වෙනුවට පුනරාවර්තන වියදමක්‌ ලෙස ගිණුම්ගත කර තිබුණ.

(ආ) හෝමියෝපති වෛද්‍ය සභාවේ සේවයේ නියුතු 18 දෙනෙකුගෙන්‌ යුත්‌ ස්ථීර කාර්ය"
මණ්ඩලය වෙනුවෙන්‌ පාරිතෝෂික ප්‍රතිපාදන සලසා නොතිබුණි.   |

නීතී රති, රෙගුලාසි ඉෟ කළමනාකරණ තීරණවලට අනුකුල නොවීම.

පහත සඳහන්‌ අනුකුල නොවීම නිරික්ෂණය විය.

න්න්‌ ර්ති, රෙගුලාසි යනාදියට යොමුව      E      අනුකුල නොවීම

-                 h                                                    1
a mm න න ෴                  mn mam a ma                                                    mmm                  mm ෴

ශී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ මූදල්‌ රෙගුලාසි සංග්‍රහය                                           |
(D මුදල්‌ රෙගුලාසි 395       ජංගම ගිණුම්‌ දෙක වෙනුවෙන්‌ බැංකු සැසදුම්‌
                       ! ප්‍රකාශ පිළියෙල කර නොතිබුණි.   |

(11) මුදල්‌ රෙගුලාසි 756 (D        | සැම වර්ෂයකම දෙසැම්බර්‌ 15 හෝ එකී දිනට
                    ආසන්නව සම්ක්ෂණ මණ්ඩලයක්‌ පත්කර භාණ්ඩ"
| සමික්ෂණ කටයුතු සිදු කළ යුතූ වූවද 2015
වර්ෂයේ භාණ්ඩ සමික්ෂණය 2016 ජූලි 31 වන
විටන්‌ සිදු කර නොතිබුණ.


3.2

®      විගණකාධිපති දෙපාර්තමේන්තුවට

AGDSL

Auditor General's Department

මූල්‍ය සමාලෝචනය

man man mn ban mann wan wa man man an man nn man man

ඉදිරිපත්‌ කරන ලද මූල්‍ය ථ්‍රකාශන අනුව සමාලෝචිත වර්ෂයේ මූල්‍ය ප්‍රනරලය රු. 211,598 ක

E  අතිරික්තයක්‌ ටූ අතර එයට පතිරූපීව ඉකුන්‌ වර්ෂයේ  ඌනතාවය OI. 170, 636 ක්‌ වූයෙන්‌ ඉකුත්‌

වර්ෂයට සාපේක්ෂව සමාලෝචිත වර්ෂයේ මූල්‍ය ර්‍රතිථලයෙහි රුැ.442, 234 ක වර්ධනයක්‌
පෙන්නුම්‌ කෙරුණි. සමාලෝචිත වර්ෂය සඳහා රජයේ පුනරාවර්තන ප්‍රතිපාදන 05,798, 043
කින්‌ වැඩිවීම ඉහත වර්ධනය සඳහා ප්‍රධාන වශයෙන්‌ හේතුවී තිබුණ.

සමාලෝචිත වර්ෂය හා ඉකුන්‌ වර්ෂ 04 ක මූල්‍ය ප්‍රතිඵල විග්‍රහ කිරීමේදී 2011 වර්ෂයේ මූල්‍ය
ප්‍රතිඵලය රු.74,938 ක අතිරික්තයක්‌ වූ අතර 2012, 2013 හං 2014  වර්ෂවල  මූල්‍ය පතිඵල
පිළිවෙලින්‌ රු.20.305 ක, රු.111,077 ක භා ර.170,030 ක ඌනෙතාවයන්‌ විය.  2015 වර්ෂයේ
එය රුැ.271,508 ක අතිරික්තයක්‌ වී කිමුණි.   සේවක පාරිශ්‍රමික හා ජංගම නොවන වත්කම්‌ සඳහා

 වූක්ෂය සැළකිල්ලට ගැනීමේදී 2011 වර්ෂයේදී රු. 4,544,910 කූ  යකන්වය'  2015 වර්ෂයේදී
 GL9.051, 214  ක්‌ දක්වා සියයට 2 යිට සියයට 111 අතර උබාවවනගක්‌ සගිතව වර්ධනයවී

තිබුණි.

ආයතනයට එරෙහිව හෝ ආයතනය විසින්‌ ආරම්භ කර ඇති නෛතික සිද්යි

වෛල්‍ය සහාවේ සේවය කළ කම්කරුවෙකු   සේවයෙන්‌ ඉවන්‌ කිරීමට එරෙහිව රෑැ.3.000,000 ක
වන්දි ඉල්ලා එක්‌ නඩුවක්‌ සහ තාවකාලික වෛද්‍යවරුන්ගේ ලියාපදිංචිය අහෝසි කිරීම,

 ඔවුන්ගේ විභාග පැවැත්වීමට ඉඩ නොදීම ගා අතුරු පාලක කමිටුව අහෝසි කිරීම යනාදී කරුණු

මුල්‌ කරගෙන අදාළ පාර්ශවයන්‌ විසින්‌ නඩූ 05 ක්‌  අධිකරණවල ගොනු කර තිබුණ.

memantine beste cis Soemipau


4.1

විගණකාධිපති දෙපාර්තමේන්තුව
mammal pmavniD oii Boemibsari
5                                                      Auditor General's Department

AGDSL

මෙහෙයුම්‌ සමාලෝචනය

කාර්යසාධනය

පහත සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.

1070 අංක 7 දරන හෝමියෝපකි පනත ප්‍රකාරව

 හෝමියෝපති ක්‍රමයට අනුව වෛද්‍යකර්මයෙගි යෙදීම ක්‍රමවත්‌ කිරීම, පාලනය කිරීම,

ප්‍රවර්ධනය කිරීම සහ ධෛර්යමන්‌ කිරීම.
 හෝමියෝපනි වෛද්‍ය විද්‍යාව හැදැරීම සහ ඒ පිළිබද පර්යේෂණ කිරීම ධෛර්යමත්‌ කිරීම,
හෝමියෝපති වෛද්‍ය විඳ්‍යාලසක්‌ පිහිටුවීම හා එය නඩත්තු කර ගෙන යාම.

 හෝමියෝපනි වෛද්‍ය ක්‍රමයට අනුව රෝග පිළිබද අන්වේශණයට සහ මහජන සෞඛ්‍ය
 වර්ධනයට පියවර ගැනීම සංවර්ධනය කිරීම හෝ එය ගධධෛර්යමන්‌ කිරීම.

e  හෝමියෝපනි ආතක්‌ කම්වත්‌ කිරීම හා පාලනය කිරීම සහ  හෝමියෝපති ඔෟෂධ වර්ග,

බෙහෙත්‌ සහ වෙනත්‌ ඹෟෂධ සංයෝග නිෂ්පාදනය, ආනයනය, විකිණම සහ SSO |
ක්‍රමවන්‌ කිරීම හා පාලනය කිරීම සභාවේ ව අරමුණු  ලෙස 5 ක්වා තිබුණ.

යමාලෝවින වර්ෂය තුලදී ඉගත අරමුෂු ඉටුකර ගැනීම පිලිබඳව සිදු කරන ද පරික්ෂාව ප පහත .
කරුණු නිරික්ෂණය විය.

(ආ ඉහත අරමුණු වලින්‌ හෝමියෝපති ක්‍රමවේදයට අනුව වෛද්‍ය කර්මයෙහි යෙදීම ක්‍රමවන්‌ _”

කිරීම. ප්‍රවර්ධනය කිරීම හා ධෛර්යමත්‌ කිරීම. හෝමියෝපති වෛද්‍ය විද්‍යාව හැදැරීම
 සහ ඒ පිළිබඳ පර්යේෂණ කිරීම ධෛර්යමන්‌ කිරීම යන ප්‍රධාන අරමුණු ඉටුකර ගැනීමට
කටයුතු කර කොතිමුණං

(ආ)    සමාලෝචිත වර්ෂය සඳහා පිළියෙල කර තිබුණූ මියාකාර සැලැස්මට අනුව කටගුතු කර

නොතිබුණු  අවස්ථා පහත පරිදි විය.

IO) ජංගම සායන 21 ක්‌ පැවැන්වීමට බැලෂුම 2කර තිබුන ඉන්‌ සායන 14 ක්ම
පවත්වා ා නොතිමුණි.


4.2

|                      විගණකාධිපති දෙපාර්තමේන්තුව           !
,           ‘             | emma bansvenin cbr Dosmbnali
6                                                 Auditor General's Department

AGDSL

(0   හෝමියෝපකි වෛද්‍ය ක්‍රමය දැනුවත්‌ කිරීමේ පැසැල්‌ වැඩසටහන්‌ 03 ක්‌
පැවැන්වීම,  සෙබෞ්‍ය අමාත්‍යාංශයේ සහ සියලුම ආයතනවල නිලධාරීන්‌ දැනුවත්‌
කිරීම සඳහා සම්මන්ත්‍රණ පැවැත්වීම, හෝමියෝපති වෛද්‍ය ක්‍රමය පිළිබද
ප්‍රචාරයක්‌ ලබාදීම සඳහා රූපවාහිනී හා ගුවන්‌ විදුලි සාකච්ඡා 05 ක්‌ සංවිධානය
කිරීම Web Home Page එකක්‌ ආරම්භ කිරීම යන සැලසුම්‌ ක්‍රියාත්මක කර

 නොතිබුණි.                               |  OO             |
(11) හෝමියෝපති වෛද්‍යවරුන්ගේ සේවය සහ අත්දැකීම්‌ ඇගයීමේ වැඩමුූථ 02 ක්‌
 පැවැත්වීමට සැලසුම්‌ කර නිබුණද ඉන්‌ එක්‌ වැඩමුළුවක්‌ පමණක්‌ පවත්වා තිබුණි.

(19) හෝමියෝපති වෛද්‍ය සහාව සඳහා පිළිගත්‌ නිශ්චිත පරිපාලන පරිපාටියක්‌ |
හඳුන්වාදීම, රෙගුලාසි සම්පාදනය කිරීම හා ගැසට්‌ කිරීම. හෝමියෝපති ඔෟෂධ
 නිෂ්පාදනය පිළිබද වෙළදපොල සූලහතාවය තහවුරු කිරීම සඳහා අතුරු නීනි
සම්පාදනය කිරීම, හෝමියෝපනි බෙහෙන්‌ ගබඩා සහ ඔසුසල්‌ පිහිටුවීම සඳහා
අරමුදල්‌ ගොඩනැගීම හා ඹෟෂධ තනොග ආනයනය සහ බෙදාහැරීමට  සැළසුම්‌ කර
  නිබුණද, සමාලෝචිත වර්ෂය අවසානය වන විටත්‌  ඒ සම්බන්ධයෙන්වූ කිසිද
ක්‍රියාකාරකමක්‌ සිද කර නොනිබුණි.     |

කළමනාකරණ ක්‍රියාකාරකම්‌

පහත සඳහන්‌ නිරීක්ෂණ කරනු ලැබේ.

(අ හෝමියෝපනි වෛද්‍ය විද්‍යාලයක්‌ ආරම්භ කිරීම සඳහා 2008 වර්ෂයේදී ගොඩනැගිල්ලක්‌

ඉදිකර 2009 වර්ෂයේදී ලී බඩූ හා උපකරණ සපයාගෙන තිබුණද, එගි අධ්‍යයන කටයුතු
ආරම්භ කිරීමට අදාළ නීතිමය රාමුව පිළියෙල කිරීමට පියවර ගෙන නොතිබීම නිසා
2016 නොවැම්බර්‌ 01 දින චන විටත්‌ අධ්‍යයන කටයුතු ආරම්භකර නොතිබුණි. ඒ අනුව
ම්ලදී ගෙන  නිබුණු පිරිවැය රු.1,199,254 ක්‌ වූ ස්ථාවර චන්කම්‌ හා ඊට අදාළ
 ගොඩනැගිල්ල වසර 05 ට අයික කාලයක්‌ තිස්සේ නිෂකාර්යව පැවතුණි.

(ආ)    2012 ජනවාරි 05 දින පැවති අතුරු පාලක කමිටු රැස්වීමේදී මෙක සායන 7 සඳහා පොදු |
නියෝග මාලාවක්‌ සැකසීමටද, 2013 අගෝස්නු 20 ඉන පැවති අතුරු පාලක කමිටු
 රැස්වීමේදී නව සායන 14 ක්‌ සඳහා තනතුරු අනුමත කරවා ගැනීමට ගෟ හෝමියෝපති
 අධ්‍යාපන ආයතනය පිළිබඳ රීතින්‌ ගා අවශ්‍යතා ගැසට්‌ කිරීමටද, 2014 ජනවාරි 08 දින
පැවති අතුරු  කමිටු රැස්වීමේදී  හෝමියෝපති  ඔෟෂධ { නිෂ්පාදනය,  ආනයනය හා"


4.3

5.1

විගණකාධිපති දෙපාර්තමේන්තුව
wemibnniimaiil besten ciBih bemoan

Auditor General's Department
AGDSL                                                  “

2

බෙදාහැරීම පිළිබඳව 1081 හෝමියෝපති නියෝග තවදුරටත්‌ පුළුල්‌ කරමින්‌ ප්‍රමාණවත්‌
පරිදි නීනි හා රෙගුලායි සකස්‌ කිරීමටද තීරණය කර තිබුණු නමුත්‌ විගණත දිනයවූ 2016
ජූලි 04 දන වනවිටන්‌ එම නීරණ කියාත්මක කර නොනිමුණි.

(40 වාර්ෂික ලියාපදිං ංවිය බක්‌ කිරීම සඳහා මුදල්‌ ගෙවා නොමැති වෛද්‍යවරු හදුනාගෙන

මුදල්‌ අයකර ගැනීමට කටයුතු කර නොනිබුණ.

 ආර්ථීක නොවන ගනුදෙනු

පහත සඳහන්‌ නිරික්ෂණ කරනු ලැබේ.

(අ පවත්වාගෙන යනු ලබන සායන 7 න්‌ වාර්ෂිකව ප්‍රතිකාර ගනු ලබන රෝගීන්ගේ
    සාමාන්‍යය 55,000 ක්‌ පමණ වන අතර ඔවුන්‌ සඳහා වාර්ෂික සාමාන්‍ය පරිභෝජනය
ඩපජ්පි 220,000 ක්‌ වූවන්‌, සමාලෝචිත වර්ෂය තුළදී or.l,l145.,241 ක්‌ වැය කර ඹෟෂධ
බහාලූම්‌ (ඩප්පි) කුඩා හා විශාල ප්‍රමාණයේ  ඒකක 1,764,000 ක්‌ මිලදී ගෙන නිබුණ.
| වෛද්‍ය සභාව සතුව ප්‍රමාණවත්‌ හා ප්‍රමිතියෙන්‌ ශූන්‌ ගබඩා පහසුකම්‌ නොතිබියදී වර්ෂ 38
 කට වැඩි කාලුෂකව . ප්‍රමාණවන්‌ නොගයක්‌ මිලදී ගැනීම සඳහා විශාල මුදලක්‌ වැය කර
තිබුණි.        |                      |           OO

(ආ)    සමාලෝවිත වර්ෂය තුළදී වෛද්‍ය සහාවේ ලියාපදිංචි වෛද්‍යවරුන්‌ වෙත අළෙවි කිරීමේ

අපේක්ෂාවෙන්‌ රු.62,000 ක්‌ වැය කර වෛද්‍ය සහතික පොන්‌ 500 ක්‌ මිලදී ගෙන නිබූ
 නමුත්‌ 2016 ජුලි වන විටත්‌ පොත්‌ 13 ක්‌ පමණක්‌ අළෙවි කර තිබුණි.                     |

ගිණුම්‌ කටයුතුභාවය සහ යහපාලනය

අභ්‍යන්තර විගණනය

හෝමියෝපති  වෛද්‍ය සහාව  තූළ  අභ්‍යන්තර  විගණන අංශයක්‌  කියාත්මක  නොවන අතර
සෙෞබඛ්‍ය හා දේශීය වෛද්‍ය අමාත්‍යංශයේ අභ්‍යන්තර විගණන අංශය මගින්‌ විගණන කටුතු සිදු
කර නොනිබුණි.                                                                                   |


5.2

5.3

|                      විගණකාධිපති දෙපාර්තමේන්තුව
8
|                                                        1 Auditor General's Department

AGDSL

 අයවැය ලේඛනමය පාලනය

වඳ සභාව සතුව වාහනයක්‌ නොතිබිය වාහන නඩත්තු වියදම්‌ වෙනුවෙන්‌ 500,000 ක්‌
සහ ඉන්ධන වෙනුවෙන්‌ රු.180,000 ක්‌ අයවැය මගින්‌ වෙන්කර න්මූ  අතර  අයවැය
ඇස්තමේන්තුවේ ප්‍රතිපාදන සළසා නොතිබුණු විෂයයන්‌ 11 ක්‌ වෙනුවෙන්‌ සමාලෝවිත වර්ෂය
තුළදී .1,974, TIA ක්‌ වැයකර තමූණ. තවද අයවැය ලේඛනයට අනුව වියදම්‌ අයිතම 13 ක
ඇස්තමේන්තුගත වියදම හා තත්‍ය වියදම අතර සියයට 30 සිට සියයට 100 දක්වා වූ පරාසයක
විචලනයන්‌ නිරික්ෂණය වූයෙන්‌ අයවැය ලේඛනය එලදායි කළමනාකරණ පාලන කාරකයක්‌
ලෙස යොදාගෙන නොතිබුණු බව නිරික්ෂණය විය.                                E           -

නොවිසදී ඇති විගණන ජේද

වර්තමාන තතන්වයට ගැලපෙන පරිදි හෝමියෝපති වෛද්‍ය සහාවේ රෙගුලාසි යාවත්කාලීන
කළයුතු බවට 2010 සැප්තැම්බර්‌ 15 දන පැවති පොද ව්‍යාපාර පිළිබඳ කාරක සභාව නියෝග කර
තිබුණු නමුත්‌, සමාලෝචිත වර්ෂය අවසාන එනවිට හෝමියෝපති වෛදා සහාව පත්කර
නොතිබීම හේතුවෙන්‌ 2015  බෙැමබර්‌ 31 දින වචන විටත්‌ එම නියෝග මයාත්මක කර

E නොතිබුණ.

පද්ධති හා පාලනයන්‌

 විගණනයේදී නිරික්ෂණය වූ පද්ධති ගා පාලන අවුපාවු වරින්‌ වර සභාවේ සභාපතිවරයාගේ

අවධානයට යොමුකරන ලඳ.  මූලික උපයෝගී පොත්‌ හා ලෙජර්‌ ගිණුම්‌ සහිතව ගිණුම්‌ කටයුතු
පවත්වා ගෙන යාම කෙරෙහි විශේෂ අවධානය යොමුකළ යුතුවේ.

CGC > ' lc )
එවි. එම්‌.ගාමිණී්‌ විල සිංහ

විගණකායිපති.

omnia boa Bi Besem arly


