වාර්ෂික වාර්තාව - 2016
al 6vurL Dens - 2016
Annual Report - 2016

හෝමියෝපති වෛද්‍ය සභාව
GeomruhGuirLud! LBS! FenL

Homoeopathic Medical Council

අංක 94, ෂෙල්ටන්‌ ජයසිංහ මාවත, වැලිසර.
දුරකථන අංක : 011-2958175 ෆැක්ස්‌: 011-2958175
e mail : homosri.mcouncil@gmail.com

සෞඛ්‍ය, පෝෂණ හා දෝගීය වෛද්‍ය අමාතා්‍යාංශය
Gerony, Gursowonr 1IDBBIL 35S mwoiblui DIDI
Ministry of Health, Nutrition & Indigenous Medicine




වාර්ෂික වාර්තාව
2016

හොමියොෝපති වෛද්‍ය සභාව

සෙෞබ්‍ය්‍ය, පෝෂණ හා ඳෝශීය වෛද්‍ය

අමාත්‍යාංශ




01.

02.

03.

04.

05.

06.

07.

05.

09.

10.

ll.

12.

සාරාංශය

හැදින්වීම

හෝමියෝපති වෛද්‍ය සභාව

පසුබිම්‌ විස්තරය

€වෙෛල්‍ය සභාවේ අරමුණු

ලවෛද්‍ය සභාව සතු බලතල

වෛද්‍ය සභාවේ සාමාජිකත්වය සහ ධූර කාලය
සංස්ථාපිත තොරතුරු

වෛද්‍ය සභාවේ ක්‍රියාකාරී සැලැස්ම - 2016
හෝමියෝපති වෛද්‍ය සභාවේ කාර්ය සාධනය
විගණන වාර්තාව

සුභාසිංශන

පිටුව

02
04
05
06
03
00
11

12

13
15
23

24




01. සාරාංශය

හෝමියෝපති වෛද්‍ය සභාවේ 2016 වසරේ සමස්ත ක්‍රියාකාරීත්වය ඇතුළත්‌ වාර්ෂික වාර්තාව
මෙමඟින්‌ ඉදිරිපත්‌ කෙරේ. වෛද්‍ය සභාවේ දැක්ම හා අරමුණු වලට අදාළව එහි

කියාකාරිත්වය වාර්ෂිකව ඇගයීමට අවශ්‍ය පදනම සැකසීම මෙලෙස වාර්ෂික වාර්තා ඉදිරිපත්‌
කිරීමේ අපේක්ෂාව වේ.

2016 වසරේ මූල්‌ භාගයේදී පෙර වසරේ මෙන්ම හොෝමියෝපනි වෛද්‍ය සභාව මෙහෙයවනු
ලැබූවේ හෝමියෝපති අතුරු පාලක කමිටුවක්‌ විසිනි. එහෙන්‌ 2016 වසර අවසන්‌ වූයේ
හෝමියෝපති වෛද්‍ය සභාව සිය ඉතිහාසයේ තීරණාත්මක මංසන්යියක්‌ කරා පමුණුවමිනි.
එනම්‌ වෛද්‍ය සභාවේ ව්‍යුහය පුළුල්‌ හා බලපෑම්‌ සහගත වෙනසකට ලක්‌ කරමිනි. වෛද්‍ය
සභාව සම්බන්ධයෙන්‌ මෙතෙක්‌ බල පැවති 1970 අංක 07 දරණ හෝමියෝපති පනත
වෙනුවට 2016 අගෝස්තු 22 වචන දින සිට බලාත්මක කෙරුණු 2016 අංක 10 දරණ නව
හෝමියෝපති පනත මඟින්‌, එතෙක්‌ හෝමියෝපති වෛද්‍යවරුන්ගෙන්‌ පමණක්‌ සමන්ටිතවූ
ල€වෛද්‍ය සභාවේ සංයුතිය සෞඛ්‍ය, අධ්‍යාපන හා මුදල්‌ යන අමාංාත්‍යාංශවලට අයන්‌ ස්ථීර රාජ්‍ය
සේවයේ උසස්‌ නිලධාරීන්‌ ද ඇතුළත්‌ වන පරිද ප්‍රතිව්‍යුහකරණයකට ලක්‌ කරන ලදී. සිය
අරමුණු සාධන යෙහි ලා ගනු ලබන සෑම කියාමාංාර්ගයකදීම ස්ථීර රාජ්‍ය සේවයේ මගපෙන්වීම
හා සහාය නිරන්තරයෙන්‌ ලැබෙන පදනමක්‌ මත වෛද්‍ය සභාව පිහිටුවීමට මේ අනුව නව
පනත මඟින්‌ කටයුතු කර ඇත.

ල€වෛද්‍ය සභාව මගින්‌ මෙහෙයවනු ලබන, දිස්ත්‍රික්‌ 07ක ස්ථාපිත කර ඇති රජයේ
හෝමියෝපති සායන 7 දියුණු කිරීමට අවශ්‍ය ක්‍රියාමාර්ග ගනිමින්‌ හෝමියෝපති වෛද්‍ය
ක්‍රමය මහජන සෞඛ්‍ය සේවාවක්‌ ලෙස ප්‍රවර්ධනයට අවශ්‍ය» පියවර ගැනීමට අමතරව නව
සායන 7ක්‌ ආරම්භ කිරීමට නොවැම්බර්‌ මාසයේදී රැස්‌ වූ නව හෝමියෝපති අතුරු වෛද්‍ය
සභාව ප්‍රථම රැස්වීමේදීම තීරණය කළේය. එමෙන්ම මෙම රැස්වීමේදීම හෝමියෝපති
උපායිධාරී වෛද්‍යවරු 7 දෙනෙකු ලියාපදිංචි කිරීම, සාමාන්‍ය ලේඛනයේ ලියාපදිංචි
වෛද්‍යවරුන්‌ සඳහා හැදුනුම්පත්‌ ලබාදීම, පනතේ 30 (1) වගන්තිය ප්‍රකාරව වසර 05 කට
වැඩි කාලයක්‌ වෛද්‍ය වෘත්තියේ යෙදුණු වෛද්‍ය වෘත්තිකයන්‌ ලියාපදිංචි කිරීම සඳහා වන

විභාගය පැවැත්වීමට අවශ්‍ය කටයුතු ආරම්භ කිරීම යනාදී වශයෙන්‌ වන ඉතාම වැදගත්‌ තීරණ
ගණනාවකට එලැඹුණ.


'ාෟ ලෟ {අගල ලලැංබ්‍රශ ලැශැල ලම (අලැගසල්‍ය
0ෟ%1G ශම බාල ශා ඉලශඉලe G5 අසල TOT eGetsGe Bg wav eso
අආහෙංඇලැල්‍ය ආල ආහ ශගශ යබ උයල දැලලබොෙම ඉමමෙැලල්‍යපිශ දයහැස ගලේ ශ ලැූසලසි
ආංමට ආශලලලංඝ ලැසලහලෙrශම (රූලුමැශආ ලල ලස /ශe (රගර්‌ ඉං ආස ගරු
ආශලලංල [යසස ලැලැශෙම යශ ලුශැග ඇඟල > ශග සෟ ආගම යල ලූසrෆමලෙrශe


02. හැලින්වීම

cc                                               EL)

සමාන දෙයින්‌ සමාන දෙය නැසීම ” යන ස්වාභාවික මූලධර්මය මත පදනම්‌ වූ වෛද්‍ය
ක්‍රමයක්‌ ලෙස හෝමියෝපති වෛද්‍ය ක්‍රමය හැදින්විය හැකිය. 18 වන සියවසේ දී මෙම
ල€වෛද්‍ය ක්‍රමය ලොවට හදුන්වා දෙනු ලැබුවේ බටහිර වෛද්‍ය ක්‍රමයේ විශේෂඥයෙකු වූ
ජර්මන්‌ ජාතික ක්‍රිස්ටියන්‌ ෆෙඩිර්ක්‌ හානීමාන්‌ විසිනි. අද වනවිට විද්‍යාත්මකව හා තාක්ෂණකව
වර්ධනය වෙමින්‌ පවතින හෝමියෝපති වෛද්‍ය ක්‍රමය මහජන සෞඛ්‍ය සේවාව තුල ප්‍රබල
ස්ථානයකට පත්‌ කිරීමට කටයුතු සිදුකරමින්‌ පවන්‌. ඒ අනුව ඉන්දියානු රජය හෝමියෝපති
වෛද්‍ය ක්‍රමය ජාතික සෞඛ්‍ය සෝවයට අනුයුක්ත කර, රටපුරා විහිදුණු හෝමියෝපති
රෝහල්‌ පද්ධතියක්‌ මහින්‌ එරට මහජන සෙෞබෞ්‍ය්‍ය සේවා සැපයීමට පමණක්‌ සීමා නොවී,
හෝමියෝපති වෛද්‍ය උපායි ප්‍රදානය කරන විශ්ව විද්‍යාල, හෝමියෝපති ඹෟෂධ නිෂ්පාදන
කරන කර්මාන්ත ශාලා සහ හොමියෝපනි පර්යේෂණ ආයතන බිහිකර තිබීම මගින්‌ මෙම

කරුණ මොනවට පැහැදිලි කෙරේ.

1070 අංක 07 දරණ හෝමියෝපති පනත මගින්‌ මුලින්ම ග්‍රී ලංකා හෝමියෝපති වෛද්‍ය
සඟාව ස්ථාපනය කළ අතර එය හොමියෝපති වෛද්‍ය ක්‍රමය ශ්‍රී ලංකාව තුළ ස්ථාපිත කිරීමේ
සහ වර්ධනය කිරීමේ භාරධූර කාර්යයට උර දී ඇත. එහෙන්‌ එහිදී පැන නැඟි නීතිමය හා
ව්‍යුහාත්මක බාධාවන්‌ ඉදිරියේ අවසාන වශයෙන්‌ වෛද්‍ය සභාව බිඳ වැටුණ. කෙසේ වෙතත්‌
මෙම අභියෝගයන්‌ ජය ගැනීමේ අරමුණ ද සහිතව 2016 අංක 10 දරණ හෝමියෝපති පනත
පාර්ලිමේන්තුව විසින්‌ සම්මත කෙරුණ. මෙම නව පනතේ [කොටසේ 2 වගන්තිය ප්‍රකාරව
හෝමියෝපති වෛද්‍ය සභාව යළි පිහිටුවීම සඳහා වන කර්තව්‍යයන්‌ ඉටූ කිරීම පිණස, පනතේ
51 වගන්තිය අනුව හෝමියෝපති වෛද්‍ය සභාවේ මූල්‌ ස්වරූපය ලෙස හෝමියෝපති අතුරු
ල€වෛද්‍ය සභාවක්‌ 2016 වසරේ දී ස්ථාපිත කරන ලදී. ගරු අමාත්‍යතුමා විසින්‌ පත්‌ කරන ලද,
හෝමියෝපති අතුරු වෛද්‍ය සභාව හෝමියෝපති වෛද්‍යවරුන්‌ 04 දෙනෙකුගෙන්‌ සහ
රාජ්‍ය නිලධාරින්‌ 6 දෙනෙකුගෙන්‌ සමන්විත වේ. හෝමියෝපති වෛද්‍ය සභාවේ
ලේේඛකායිකාරී මෙම සභාවේ ලේකම්වරයා වේ.

හෝමියෝපති වෛද්‍ය සභාවේ අරමුණු සාධනයෙහි ලා එහි කාර්යභාරය යටතට ගැනෙන
හෝමියෝපති වෛද්‍ය ක්‍රමය මහජන සෞඛ්‍ය සෝවාවක්‌ ලෙස ප්‍රවර්ධනය කිරීමේ අරමුණන්‌
දිස්ත්‍රික්‌ 07 ක රජයේ හෝමියෝපති සායන 07 ක්‌ ස්ථාපිත කර ඇත. දෙහිවල, පරකඩඬුව,

මොණරාගල, පාලමුලනෙ, මාතලේ, කුරුණැගල, හා තෝලංගමුව එම ස්ථාන වේ.


03. හෝමියෝපති වෛද්‍ය සභාව

දැක්ම

“හෝමියෝපති වෛද්‍ය ක්‍රමය ජාතික සෞඛ්‍ය සේවාවක්‌ දක්වා ප්‍රවර්ධනය කිරීම”

මෙහෙවර

“හෝමියෝපති වෛද්‍ය ක්‍රමය අරභයා මානව හා හෙෞෞතික සම්පත්‌ වර්ධනය කිරීම
සම්බන්ධ නිසි ප්‍රතිපත්ති සම්පාදනය කරමින්‌, එය පොදු ජනතාව අතර ප්‍රචලිත කිරීම,
නඟා සිටුවීම හා අභිවර්ධනය කිරීම.”

පරමාර්ථ

2016 අංක 10 දරණ හෝමියෝපති පනතේ වියි විධාන වලට අනුකුලව හෝමියෝපති
ක්ෂේත්‍රයේ වෘත්තීය අධ්‍යාපන හා සෙෞඛ්‍ය සේවාව ගුණාත්මකව සංවර්ධනය කිරීම හා දැනුම,
කසලතා හා පළපුරුද්ද සහිත වෘත්තිකයන්‌ මහින්‌ රොගීන්ගේ නිරොෝගීභාවය ප්‍රතිස්ථාපනය
කිරීම හා නිරොගී පුද්ගලයන්ගේ නිරෝගීභාවය සංරක්ෂණය කිරීම සඳහා වෘත්තීමය
නෛතික අයිකාරීත්වය පිරිනැමීම මහින්‌ වෘත්තීය ගෙරෙවය හා ඉණාත්මකභාවය සුරක්ෂිත
කිරීම.


04. පසුබිම

හෝමියෝපති වෛද්‍ය සභාව ව්‍යවස්ථාපිත ආයතනයකි. ප්‍රථම වෛද්‍ය සභාව හෝමියෝපති
අතුරු වෛද්‍ය සභාව ලෙස 2016 අංක 10 දරණ හෝමියෝපති පනත මගින්‌ නම්‌ කෙරෙන
අතර එහි සාමාජිකයන්‌ පත්‌ කිරීමේ බලය ගරු අමාත්‍යතුමා වෙත පැවරී ඇත. තදනන්තර
වෛද්‍ය සභාවන්‌ නීල බලයෙන්‌ පත්‌ කෙරෙන රාජ්‍ය නිලධාරින්‌ තිදෙනෙකු, හෝමියෝපති
ල€වෛද්‍ය වෘත්තිකයන්‌ අතර ජන්දයෙන්‌ තොරා ගැනෙන සාමාජිකයන්‌ පස්‌ දෙනෙකු,
හෝමියෝපති වෛද්‍යවරුන්‌ දෙදෙනෙකු අනිවාර්යයෙන්‌ ඇතුළත්‌ වන සේ ගරු අමාත්‍යතුමා
විසින්‌ පත්‌ කෙරෙන තිදෙනෙකු ඇතුළත්‌ 11 දෙනෙකුගෙන්‌ සැදුම්ලත්‌ මණ්ඩලයකින්‌
සමන්විත වේ. පනතේ ප්‍රතිපත්ති හා වියිවිධාන ක්‍රියාත්මක කිරීම සඳහා වචන නියෝග සෑදීමේ
බලය ගරු අමාත්‍යතුමා සතු වන අතර නියම කර ඇති ක්ෂෙත්‍ර සම්බන්ධයෙන්‌ පනතට
අනුකුලව ඊීති සම්පාදනය කිරීමේ බලය සභාව වෙත පවරනු ලැබ ඇත.

නීති සහ රෙගුලාසි

2016 අංක 10 දරණ නව හොමියෝපති පනත ක්‍රියාත්මකවීම ආරම්භ වන දිනයේදී
බලාත්මකව පැවති සෑම නියෝගයක්ම, මෙම පනත යටතේ නියෝග සාදන තෙක්‌, මෙම
පනත ප්‍රකාරව සාදන ලද නියොග ලෙස පනතට අනුකුලව සැලකේ. නව පනත යටතේ අවශ්‍ය
නියෝග සම්පාදනය සඳහා අවශ්‍ය කටයුතු මේ වන විට සිදුකරමින්‌ පවතින හෙයින්‌ 1970 අංක
07 දරණ හෝමියෝපති පනත යටතේ බලාත්මකව පැවති නියෝග මේ අනුව තවදුරටත්‌
වලංගුව පවතී.

1070 අංක 07 දරණ හෝමියෝපති පනතට අනුව ප්‍රකාශයට පත්‌ කර ඇති

නියෝග

1. හෝමියෝපති රෙගුලාසි                                                       - 1080
( වෛද්‍ය වෘත්තිකයින්‌ ලියාපදිංචි කිරීමේ රෙගුලාසි සහ හොෝමියෝපනි ඹෟෂධ ආනයනය)

2. හෝමියෝපති වෛද්‍ය සභාවේ නීති                                          - 190831

53. හෝමියෝපති වෛද්‍ය සහභා මැතිවරණ රෙගුලාසි                             - 1098


“වො ආල ආලැලෑ ලයි ලුගැශුඝආ ලල ගහාග ලෑ ශග ආලැ (සලයි දැව
කය ලඟශ්‍යෟැයසලඝෲ ගෙ ශල ඇඟහලැඇල්‍ය ලල ැගලැල ශස 'ලැශ්‍යෟ්‍යම රආල ආමැලෑ
බහ ශශ 'ෆලැශආ යලුමෙ 1රූ්‍ය රූසර ෆමරලලොම (රැස ගරැ රෟ රය
'අම ශල ලරූස ලලැශආ ථෑැබැය 1ෆල්‍ය ලූසැහලෙැශල ලුටලැය්‍ය ලල ඉල ශාෟ ලට
රූල ශග දග ශස ලර? 1රග ලු ආහ ශ අයම “දැල 5 IT
ආල අලrැශෝොෙශ 010 35්ස දගර ශලස ශස ශූසrැආලrtශe ලශ රෟ 01 ං2 O10

ලැශ™ආ ලමම 1රලෟ රසය

ලාට ලලලිමශ
ශැටැස 1රලෟ සහෙය ආැශුඝආ ලැලලිඉලෑ ලැ ඉල ගදෙෝොරලය ලම ලැකrහලෙශe
@coස්‌ GlacGSG Oැ ඉම “0 ලැKලංආ ලි ලැමැස 1රලූ්‍ය නාරම (රස ආල
' ගග පලලිඉෙ ශමැස 1රද්‍ය ලොබ (යලුඟශලෙම දාස්ලල ලගැශඝආ ලු ලූසුෆලැශලe
Gime 0C D5 O10C a5 cGkasශ Ga Garretts GQ tec OI ob O10 C6
ශෟ ශාල 01 මස IO ‘නම ස ඉම ගැමැස1රලෟ්‍ය ලැසෆලෙැශයම දරගශලැආරලෙ~ටe
ගැංැදැලුැල? ශම ඉමුල රග රූල හෂාග්‍ය එඉලුසලෙ ඇලැගබෟ ශප ලැ ශගමැලලුලස
සල ලූුගැශඝස රලු ශම ශය ගග දහස ලශ රාශගල එල අහෙඝ

Geltome@rae ලස චල ලල ගලස ආල දෲල? [CACsor. 0¢ QrGYs TIOL මැ ඉග ශශ

'අම ශල රැස දහලැශආ ලමම ලුශැශනආ ලෟ රආල රුෂූම ර1ාශ ලාරස්3 දාර
උයල රසම ලලගරුගඡ ආඵැශ ඉල අ 600 රැය ලු %නාරැe ලස ලල රෟ
ශා ලැ ඉහල සූ 000 ශශාලශe ස 80061 ලැශස ලම ශාලෟම ලස්ස ල 0/01
'සාගැමe 059 ලලාට (බග උල රැස ලැශආ ඇල Qතනල්‍ය 6G (oO Gc මම
තය) ස්‌ ලග රෑ ලස ලැශුඝආ ඇල යඟමෟලයය ගදෙෙහෂමෂ්ලෑල ලම රල ලල
 ආල ‘ගර උගමුලලා» 1රග රැරශ ආල අ දොල 6/61 ‘6එලශ්‍ය ලස ලූසrහගෙrශම
«50» /0 Goෟ 0/61 ‘Geta otan Gran KG aerve@rae Oka cCvee

9 ශ8ුැයළ ලැශ ලම ලූසඟලෙශලම


05. වෛද්‍ය සභාවේ අරමුණු

20106 අංක 10 දරණ හෝොෝමියෝපනි පනතට අනුව හෝමියෝපති වෛද්‍ය සභාවේ අරමුණු
පහත සඳහන්‌ පරිදි

01.

02.

03.

04.

05.

06.

හෝමියෝපති වෛද්‍ය වෘත්තියෙහි යෙදීම ප්‍රවර්ධනය කිරීම, අභිවර්ධනය
කිරීම සහ නියාමනය කිරීම;

හෝමියෝපති වෛද්‍ය ක්‍රමයට අනුව මහජන සෞඛ්‍ය වර්ධනය කිරීමේ අරමුණ
ඇතිව සමාජය තුළ හොෝමියෝොෝපති වෛද්‍ය ක්‍රමය ප්‍රවර්ධනය කිරිම;

හෝමියෝපති වෛද්‍ය ක්‍රමය පිළිබඳ අධ්‍යයනය කිරීම, පර්යේෂණ කිරීම සහ
හෝමියෝපති වෛද්‍ය වෘත්තියේ යෙදීම, ප්‍රවර්ධනය කිරීම සහ උනන්දූ
කරවීම;

හෝමියෝපති ආයතනයන්‌ පිහිටුවා පවත්වා ගෙන යාම;

රජයේ හෝමියෝපති රෝහල හැර හොමියෝපති වෛද්‍ය ක්‍රමයට අනුව
ප්‍රතිකාර ලබාදෙන හෝමියෝපති ආයතන නියාමනය කිරීම සහ පාලනය
කිරීම;

හෝමියෝපති බෙහෙත්‌ වර්ග, ඔෟෂධ සහ වෙනත්‌ පිළියෙල කිරීම්‌, නිෂ්පාදන,
ආනයනය, ගබඩා කිරීම, ටිකිණම සහ බෙදා හැරීම නියාමනය කිරීම සහ
පාලනය කිරීම.


06. වෛද්‍ය සභාවේ බලතල

පනතේ 10 වැනි වගන්තිය ප්‍රකාරව පහත සඳහන්‌ බලතල හෝමියෝපති වෛද්‍ය සභාව

සතුවේ.

01.

02.

03.

04.

05.

06.

07.

05.

09.

10.

හෝමියෝපති වෛද්‍ය වෘත්තිකයන්‌, හෝමියෝපති ඔෟෂධවේදීන්‌, හෝමියෝපති
හෙදියන්‌, සහ හෝමියෝපති ආයතන ලියාපදිංචි කිරිම;

හෝමියෝපති වෛද්‍ය වෘත්තිකයන්‌ ලබා ඇති අධ්‍යාපන සුදුසුකම්‌ පිළිගැන්ම හො
ප්‍රතික්ෂේප කිරීම;

හෝමියෝපති වෛද්‍ය වෘත්තිකයන්‌ වෙත සුදුසුකම්‌ ප්‍රදානය කළ ආයතන වෙතින්‌
ඒ පිළිබද සහතික කරවා ගැනීම;

හෝමියෝපති වෛද්‍ය විද්‍යාල හෝ ආයතන නියාමනය කිරීම සඳහා
පරීක්ෂකවරුන්‌ පත්‌ කිරීම;

හෝමියෝපති වෛද්‍ය ක්‍රමයට අනුකූලව ප්‍රතිකාර සේවා සැපයීම;

හෝමියෝපති ආයතන පිහිටුවීම, පවත්වා ගෙන යාම සහ පශ්චාත්‌ අධ්‍යයන
පාඨමාලා සකස්‌ කිරීම;

හෝමියෝපති ඹෟෂධ ආනයනය හො අපනයනය;

හෝමියෝපති ඹෟෂධ විද්‍යාත්මකව නිෂ්පාදනය කිරීම හා දිරිමන්‌ කිරීම;
හෝමියෝපති වෛද්‍ය පහසුකම්‌, උපකරණ, පාඨමාලා හා විභාග සම්බන්ධ අවම
ප්‍රමිති නියම කිරීම හා පවත්වා ගෙන යාම;

හෝමියෝපති ටිෂය හදාරන්නන්ට ශිෂ්‍යත්ව සහ වෙනන්‌ පහසුකම්‌ ප්‍රදානය කිරීම,
හෝමියෝපති පර්යේෂණ ආයතන දිරිමන්‌ කිරීම, අවශ්‍ය ආයතන සහ පුද්ගලයින්‌

සඳහා මූල්‍යාධාර හෝ වෙනත්‌ සහන ලබාදීම;


11.

12.

13.

l4.

15.

16.

17.

13.

පශ්චාත්‌ උපායි හෝමියෝපති වෛද්‍ය අධ්‍යාපනය සම්බන්ධ වෛද්‍ය අධ්‍යාපන
අවම පුමිති නියම කිරීම හා පවත්වා ගෙන යාම;

හෝමියෝපති වෛද්‍ය ක්‍රමයට අනුකුලව මහජන සෞඛ්‍ය සේවාව වැඩිදියුණු කිරීම;
ල€වෛද්‍ය විද්‍යාවට සම්බන්ධ උපාධි හා අනෙකුත්‌ අධ්‍යාපන විශිෂ්ටතා ප්‍රදානය කිරීම
සඳහා උසස්‌ අධ්‍යාපන ආයතන සමඟ කටයුතු කිරීම;

1078 අංක 10 දරණ විශ්ව විද්‍යාල පනතට අනුකුලව හෝමියෝපති වෛද්‍ය
විද්‍යාලයක්‌ පිහිටුවීම සම්බන්ධයෙන්‌ කටයුතු කිරීම;

සභාවේ කාර්යය සහ කර්තව්‍ය ඉටූ කිරීම සඳහා අවශ්‍ය ටිය හැකි මණ්ඩල හා කමිටු
අමාත්‍යවරයාගේ අනුමැතිය ඇතිව පිහිටුවීම;

නිලධරයෙකු හො කමිටුවක්‌ වෙත යම්‌ බලතල හෝ කාර්යයන්‌ පැවරීම;

සභාවේ බලතල, කාර්යය සහ කර්තව්‍ය කියාත්මක කිරිම සහ ඉටු කිරීම සදහා රිති
සැදීම;

පනත යටතේ බලතල හා කාර්යය ක්‍රියාත්මක කිරීම සහ ඉටූ කිරීම;

10


07. වෛද්‍ය සභාවේ සාමාජිකත්වය හා ධූර කාලය

2016 අංක 10 දරණ හෝමියෝපති පනතට අනුව වෛද්‍ය සභාවේ සාමාජික සංඛ්‍යාව
සභාපති ද ඇතුළුව 11 කි. නිල බලයෙන්‌ පත්‌ වන අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ
නිලධරයෙකු, භාණ්ඩාගාරයේ   නියෝජිතයෙකු, සහ විශ්ව විද්‍යාල ප්‍රතිපාදන
කොමිෂන්‌ සභාවේ නියෝජිතයෙකු ගෙන්‌ සමන්විත රාජ්‍ය නිලධාරීන්‌ තිදෙනෙකු,
හෝමියෝපති වෛද්‍ය වෘත්තිකයන්‌ අතරින්‌ ජන්දයෙන්‌ තොරා ගැනෙන පස්‌ දෙනෙකු
සහ හෝමියෝපති වෛද්‍යවරුන්‌ දෙදෙනෙකු ද අනිවාර්යෙන්‌ ඇතුලත්‌ වන පරිදි ගරු
ඇමතිතුමා විසින්‌ පත්‌ කරනු ලබන තිදෙනෙකු සහිතව සාමාජිකයන්‌ 11 දෙනා පත්‌
කෙරේ. වෛද්‍ය සභාවේ ලේකම්‌ ” ලේඛකායිකාරී ගරු ඇමතිතුමාගේ අනුමැතිය මත
පත්‌ කරනු ලබන්නේ සභාවට විසිනි. සභාට වසර තුනක්‌ සදහා පත්‌ කෙරෙන අතර
ලේඛකායිකාරී වසර 5ක්‌ සදහා පත්‌ කෙරේ.

11


08. සංස්ථාපිත නොරතුරු

ආයතනයේ නම

ලිපිනය

දුරකථන අංකය

ෆැක්ස්‌

විද්‍යුත්‌ තැපෑල

සංස්ථාපිත ආයතනයේ
තත්ත්වය

පරිපාලන ව්‍යුහය

බැංකුකරුවොෝ

හෝමියොපති වෛද්‍ය සභාවට

අංක 04, ෂෙල්ටන්‌ ජයසිංහ මාවත,
වැලිසර,
රාගම.

011-2958175

011-2958175

homosri.mcouncilwegmalil. Com

20106 අංක 10 දරණ හෝමියෝපති
පනතේ 15,10 හා 17 වගන්තිප්‍රකාර
අරමුණු හා බලතල මත හෝමියෝපති
වෛද්‍ය සභාව ස්ථාපිත කර ඇත

ලේකම්‌  ලේඛකායිකාරී
කාර්යභාර වෛද්‍යවරු
කළමනාකරණ සහකාර
ඔෟෂධ සංයොෝජක

කාර්යාල සහායක

ලංකා බැංකුව - තැප්‍රොබේෙන්‌ ශාඛාව,
කොළඹ
කොමර්ෂල්‌ බැංකුව - ජා ඇල ශාඛාව

12


09. වෛද්‍ය සභාවේ ක්‍රියාකාරි සැලැස්ම - 2016

අරමුණ 01
හෝමියෝපති වෛද්‍ය ක්‍රමය සඳහා නිසි පිළිගැන්මක්‌ ලබාදීම.

උපාය මාර්ග

ප්‍රතිකාර ලබා දීම තුළින්‌ මහජන විශ්වාසය ගොඩනැගීම.

වැඩිහිටියන්‌ සහ ළමුන්‌ තුළ වෛද්‍ය ක්‍රමය පිළිබද විශ්වාසය ගොඩනැගීම.

අමාත්‍යාංශයේ සහ සියළුම ආයතන වල නිලධාරීන්‌ දැනුවත්‌ කිරීම.

මාධ්‍ය මඟින්‌ හෝමියෝපති වෛද්‍ය ක්‍රමය පිළිබද ප්‍රචාරයක්‌ ලබාදීම.

හෝමියෝපති වෛද්‍යවරුන්‌ අතර සුහදත්වය වර්ධනය කිරීම.

අරමුණ 02
හෝමියෝපති සභාව සඳහා පිළිගත්‌ නිශ්චිත පරිපාලන පටිපාටියක්‌ හඳුන්වාදීම.

උපාය මාර්ග

හෝමියෝපති වෛද්‍ය සභාවේ පරිපාලන ප්‍රතිපත්තිය පිළිබද රෙගුලාසි
සම්පාදනය කිරීම.

13


අරමුණ 03

හෝමියෝපති මහජන සෙබ්‍යෙ සේවාවක්‌ ප්‍රතිස්ථාපනය කිරීම.
උපාය මාර්ග

 බඳවා ගැනීමේ ව්‍යුහයේ වෙනස්කම්‌ අනුමත කර ගැනීම.
ම වැටුූප්සහ සේවක සංඛ්‍යාව.

 කොමිසමේ අනුමැතිය ලබා ගැනීම.

අරමුණ 04

හෝමියෝපති වෛද්‍ය වෘත්තිකයන්‌ බිහිකිරීම හා පරිපූරක වෛද්‍යවරුන්‌ බිහි කිරීම සහ
ඔවූන්ගේ දැනුම හා කුසලතා වර්ධනය කිරීම.

උපාය මාර්ග

 අතුරු නීති සම්පාදනය , පිළිගැනීම සහ හෝමියෝපති වෛද්‍ය විද්‍යාලය
පිහිටුවීම.

අරමුණ 05

හෝමියෝපති ඹෟෂධ හා නිෂ්පාදන පිළිබද වෙළද පොළ සූුලභතාවය තහවුරු කිරීම.

උපාය මාර්ග

 අතුරු නීතිසම්පාදනය.

 හෝමියොපති බෙහෙත්‌ ගබඩා සහ ඔසුසල්‌ පිහිටුවීම සඳහා අරමුදල්‌

ගොඩනැගීම.

l4


10. හෝමියෝපති වෛද්‍ය සභාවේ ක්‍රියාකාරීත්වය
= 2016 ජනවාරි 01 සට දෙසැම්බර්‌ 31 දක්වා-

1. සායන කළමනාකරණය සහ පවත්වාගෙන යාම.

හෝමියෝපති වෛද්‍ය සභාව යටතේ දිස්ත්‍රික්‌ 07 ක පිහිටුවා ඇති රජයේ හෝමියෝපති
සායන 07 වෛද්‍ය සභාව මඟින්‌ මෙම වසරේද සාර්ථකව පවත්වාගෙන යනු ලැබූ අතර
මෙම සේවාව වර්ධනය කිරීම වෙනුවෙන්‌ පහත සඳහන්‌ ක්‍රියා මාර්ග අනුගමනය කරන ලදී.
 සායන පහසුකම්‌ සහිත රජයේ ස්ථීර ගොඩනැඟිලි තුළ ස්ථාපිත කිරීමට පියවර
ගැනීම. මේ යටතේ මොණරාගල රජයේ හෝමියෝපති සායනය ඉඩකඩ සහිත
රජයේ ගොඩනැඟිල්ලක ස්ථාපිත කරන ලදී.
 වසර ගණනාවක්‌ පුරා වෛද්‍යවරුන්ගේ ප්‍රබල ඉල්ලීමක්ව තිබූ රෝගීන්ට බෙහෙන්‌
නිකුත්‌ කිරීමට යොදා ගන්නා ප්ලාස්ටික්‌ ඔෟෂධ බහාලුම්‌ සහ කවර සායන වෙත ලබා
දීම මෙම වසරේදී ආරම්භ කරන ලදී. මෙම තත්ත්වය ඹෟෂධ වල ගුණාත්මකභාවය
ආරක්ෂා කිරීමටත්‌, හෝමියෝපති ප්‍රතිකාර දියුණු මට්ටමකින්‌ පවත්වාගෙන යාමටත්‌
හේතු වී ඇති බව සායන කරා ඇදී එන රෝගීන්‌ සංඛ්‍යාව වර්ධනය වීමෙන්‌ දැක
ගන්නට ලැබුණ.

2. සායන වල කාර්ය සාධනය

වෛද්‍ය සභාව අයික්ෂණය කරනු ලබන පහත සඳහන්‌ සායන 7 තුළින්‌ රෝගීන්‌
717,485 ක්‌ වර්ෂය තුළ ප්‍රතිකාර ලබාගෙන ඇත.

සායනයේ නම             සහභාගී වූ රොෝගීන්‌ ගණන
දෙහිවල                               16,401
මොණරාගල                           4,480
පාලමුලණෛො                           12,748
මාතලේ                               8,158
කුරුණෑගල                            10,757
පරකඩඬුව                              13,054
තෝලංගමුව                           11,878
එකතුව                               T1485

15


3. හෝමියෝපති ජංගම සායන පැවැත්වීම.

වැලිසර රජයේ හෝමියෝපති රෝහල සමඟ එක්ව වෛද්‍ය සභාට මහින්‌ මෙහෙයවනු
ලබන රජයේ හෝොෝමීියෝපනි සායන වල සම්බන්යීකරණයද සහිතව ජංගම හෝමියෝපති
සායන 13 ක්‌ මෙම වසරපුරා වෛද්‍ය සභාව     විසින්‌ පවත්වනු ලැබ ඇත. හෝමියෝපති
වෛද්‍ය ක්‍රමය මහජන සෞඛ්‍ය සේවාවක්‌ දක්වා ව්‍යාප්ත කිරීමේ අරමුණන්‌ සංවිධානය
කෙරුණු හෝමියෝපති ජංගම සායන හොෝමාගම, මහරගම, උඩතුත්තිරිපිටිය,
බොල්ලෑගල, වරකාපොළ, රත්නපුර, මීගමුව, හලාවත, වැලිගල්ල, නීතිපති
දෙපාර්තමේන්තු පරිශ්‍රය යන ස්ථාන වලදී පවත්වන ලද අතර ඒ සඳහා රොගිීන්‌ 1,121 ක
පිරිසක්‌ සහභාගී ටිය.

a.  ය මහින්‌ හෝමියෝපති වෛද්‍ය ක්‍රමය පිළිබද මහජනයා දැනුවත්‌
ම

හෝමියෝපති වෛද්‍ය ක්‍රමය පිළිබද මහජනයා තුළ අවබෝධයක්‌ ඇති කිරීම සදහා
හෝමියෝපති €වෛද්‍ය සභාවේ කාර්ය මණ්ඩලයට අයත්‌ දෙහිවල හෝමියෝපති
සායනයේ කාර්ය භාර වෛද්‍ය නිලධාරිනිය සහභාගී වී රැපවාහිනී වැඩසටහන්‌ 12 ක්‌
පවත්වන ලදී.

එමෙන්ම දෙහිවල ගල්කිස්ස මහ නගර සභාව විසින්‌ පවත්වන ලද “පුරවර සැරිසර”
සමාජ සත්කාර වැඩ සටහන සඳහා රොගීන්‌ 776 දෙනෙකු සහභාගි විය. තවද එම
ල€වෛද්‍යවරිය සහභාගී වීමෙන්‌ කැළණය විශ්ව විද්‍යාලීය පරිශ්‍රයේදී පවත්වන ලද ජංගම
සායනය සඳහා රෝගීන්‌ 160 දෙනෙකුද, ගම්පොළ වැලිගල්ල පැවැත්වූ ජංගම සායනය
සඳහා රොගීන්‌ 100 දෙනෙකුද, ගල්කිස්ස උසස්‌ බාලික ටිද්‍යාලයේ පැවැත්වූ ජංගම

සායනය සඳහා රොගීන්‌ 150 දෙනෙකුද සහභාගි වූහ.

මෙම වැඩසටහන්‌ වලින්‌ පසුව රජයේ හොමියෝපති සායන වල රොගීන්ගේ

සහභාගීත්වය සැලකිය යුතු ලෙස වර්ධනය වී ඇත.

16


5.

හෝමියෝපති වෛද්‍යවරුන්‌ ලියාපදිංචි කිරීම.

ඉන්දියාවේදී හෝමියෝපති වෛද්‍ය උපාධිය ලබා ගත්‌ 07 දෙනෙකු හෝමියොෝොපනි
වෛද්‍යවරුන්‌ ලෙස ලියාපදිංචි කරන ලදී.

6. හෝමියෝපති වෛද්‍යවරුන්ගේ නාම ලේඛනය යාවත්කාලීන කිරීම.

2016 සඳහා වලංගු භා යාවත්කාලීන කළ හොමියෝපනි වෛද්‍යවරුන්ගේ නාම
ලේඛනය භාෂාත්‍රයෙන්‌ ගැසට්‌ පත්‍රයේ පළ කරන ලදී.

හෝමියෝපති අතුරු පාලක කමිටුව

2016 වසරේ අගෝස්තු 22 වන දින 2016 අංක 10 දරණ නව හෝමියෝපති පනත
බලාත්මක වචන තුරුම හෝමියෝපති වෛද්‍ය සභාවේ කටයුතු මෙහෙය වනු ලැබුවේ පෙර

වසර වලදී මෙන්ම අමාතා්‍ය මණ්ඩල අනුමැතියක්‌ මත පත්‌ කරනු ලැබ තිබූ හෝමියෝපති
අතුරු පාලක කමිටුවක්‌ විසිනි.

 අතුරු පාලක කමිටුවේ වෙනස්‌ වීම්‌.

2015 වසර ආරම්භයේ සිට හෝමියෝපති අතුරු පාලක කමිටුවේ සභාපතිත්වය දැරූ
දෝගීය වෛද්‍ය අමාත්‍යාංශයේ අතිරේක ලේකම්‌ (පාලන) ලෙස කටයුතු කල ටිජිතා
සෙනෙවිරත්න මහත්මිය ස්ථාන මාරුවක්‌ ලැබීම නිසා තනතුරින්‌ ඉල්ලා අස්විය. 2016
මාර්තු 03 වන දින සෞඛ්‍ය, පෝෂණ හා දෝගීය වෛද්‍ය අමාත්‍යාංශයේ ලේකම්‌ විසින්‌

නව හෝමියෝපති අතුරු පාලක කමිටුවක්‌ පත්‌ කරනු ලැබිය. ඒ අනුව

 ගීිතාමනී සී. කරුණාරත්න මිය, අතිරේක ලේකම්‌ (සංවර්ධන) - සභාපති
දෝගීය වෛද්‍ය අංශය

 ඩබ්‌. ඒ. සී. එස්‌. ප්‍රුයංදර්යනී මිය, ගණකායිකාරී (ප්‍රධාන)           - සාමාජික

දෝගීය වෛද්‍ය අංශය
 වෛද්‍ය ඒ. ජේ.ඵම.මුනාවර්මයා                                   - සාමාජික
රජයේ හෝමියෝපති රොෝහල

17


කෙසේ වෙතන්‌ හෝමියෝපති අතුරු පාලක කමිටු රැස්වීම්‌ මෙම වසර තුළ

පැවැත්වූයේ 04 ක්‌ පමණ.
දනය                කමිටු වාරය
1. 2016.01.10                37
2. 2016.03.30                558
3. 2016.04.27                530
4. 2016.06.01                40

8. නව හෝමියෝපති පනත හා නව හෝමියෝපති අතුරු වෛද්‍ය සභාව

පාර්ලිමේන්තුවේ සම්මත කෙරුණු 2016 අංක 10 දරණ නව හොමියෝපති පනත 2016

අගෝස්තු 22 වන දින සිට බලාත්මක කෙරුණු අතර පනතට අනුව ප්‍රථම වෛද්‍ය සභාව

වන හෝමියෝපති අතුරු වෛද්‍ය සභාව ගරු ඇමතිතුමා විසින්‌ 2016.10.21 වන දින සිට

වසර 02 ක්‌ සදහා පත්‌ කරන ලදී.

අතුරු වෛද්‍ය සභාවේ සාමාජිකයන්‌

01

02

03

04

05

06

07

වෛද්‍ය චන්දන වීරසේකර මහතා

ල€වෛද්‍ය මොහොමඩ්‌ මුූනීර මහතා

ගීතාමනී සී කරුණාරත්න මහත්මිය

(අතිරේක ලේකම්‌) සංවර්ධන, දේශීය වෛද්‍ය අංශය

මහාචාර්ය හේමන්ත සේනානායක මහතා
විශ්ව විද්‍යාල කොමිෂන්‌ සභාව

ඩී.ජී විමලසේන මහනතා
ප්‍රධාන ගණකායිකාරි, මූදල්‌ අමාත්‍යාංශය

වෛද්‍ය ජේ.එම්‌.ඩබ්‌. ජයසුන්දර බණ්ඩාර මහතා
නියෝජ්‍ය අධ්‍යක්ෂක ජනරාල්‌ (දන්ත සේවා)

ජ්‍යෙෂ්ඨ මහාචාර්ය ගුණපාල අමරසිංහ මහතා
දෝශීය වෛද්‍ය ආයතනය, කොළඹ 08

18

සහාපනි

උප සභාපති

සාමාජිකා

සාමාජිකා

සාමාජිකා

සාමාජිකා

සාමාජිකා


හේරත්‌ මහත්මිය                                    -        සාමාජිකා
අමාත්‍යාංශ නීති නිලධාරී

වෛද්‍ය චාන්දනී හේරත්‌ මහත්මිය                       -         සාමාජිකා
කාර්යභාර වෛද්‍ය නිලධාරි (වැ.බ.) හෝමියෝපති

රෝහල

ල€වෛද්‍ය අනුෂා ලොෝකේෂ්වර මධුූපාලි මහත්මිය           -         සාමාජිකා

මේ අනුව නොවැම්බර්‌ 04 දින රැස්වූ ප්‍රථම හෝමියෝපති වෛද්‍ය සභාව ඒ වන තෙක්‌
නවතා තිබූ කරුණු ගණනාවක්‌ ක්‍රියාත්මක කිරීම සඳහා නව හොමියෝපනි පනතට
අනුව තීරණ ගන්නා ලදී.

1. පනතේ 30 (1) වගන්ති ප්‍රකාරව, වසර 05 කට වැඩි කාලයක්‌ හොෝමියොෝපනි
වෛද්‍ය වෘත්තිකයන්‌ ලෙස කටයුතු කළ අය හෝමියෝපති වෛද්‍යවරුන්‌
ලෙස ලියාපදිංචි කිරීම සඳහා වන විභාගය පැවැත්වීම.

2. වෛද්‍ය සභාව විසින්‌ ඹෟෂධ ආනයනය කර පහසු මිල ගණන්‌ අනුව
ල€වෛද්‍යවරුන්ට ඹෟෂධ ලබාදීමේ වැඩසටහනක්‌ ආරම්භ කිරීම.

3. හෝමියෝපති උපායිධාරි වෛද්‍යවරු 07 දෙනෙකු ලියාපදිංචි කිරීම.

4. සාමාන්‍ය ලේඛනයේ ලියාපදිංචි වෛද්‍යවරුන්‌ සදහා හැදුනුම්පත්‌ ලබා දීම.

5. නව සායන 07 ක්‌ ආරම්භ කිරීම සඳහා වෛද්‍ය නිලධාරි, ඹෟෂධ සංයෝජක හා
කම්කරු යන තනතුරු සඳහා බඳවා ගැනීමට නීරණය කිරීම.

යනාදී වශයෙන්‌ වැදගත්‌ තීන්දු ගණනාවකට පැමිණ ඒවා ක්‍රියාත්මක කිරීම
ආරම්භ කරන ලදී.

19


0. වෛද්‍ය සභාවේ කාර්ය මණ්ඩලය සහ බදවා ගැනීම

2016 ජනවාරි 01 වචන දින හෝමියෝපති වෛද්‍ය සභාව යංටනතේ නව සායන 07 ක්‌
ආරම්භ කිරීම සඳහා සහ පවත්නා සායන 07 සඳහා අමතර සේවකයන්‌ ලබාදීමේ
පදනමින්‌ කළමනාකරණ සේවා දෙපාර්තමේන්තුව විසින්‌ නව තනතුරු 29 ක්‌ අනුමත

කරන ලදී. මේ අනුව

වෛද්‍යවරු                                              03
ඔෟෞෟෂධ සංයෝජක                          07
කම්කරු                                                   14

කාර්ය මණ්ඩලය සඳහා බදවා ගැනීමට අනුමත කෙරුණ. මේ අනුව හෝමියෝපති
වෛද්‍ය සභාවේ අනුමත නව කාර්ය මණ්ඩල සේවක සංඛ්‍යාව 48 ක්‌ දක්වා වර්ධනය
විය.

10. කාර්ය මණ්ඩලය සඳහා බඳවා ගැනීම්‌.

පුරප්පාඩු වී තිබූ කළමනාකරණ සහකාර තනතුරට බඳවා ගැනීම සඳහා පැවති සම්මුඛ
පරීක්ෂණයෙන්‌ වැඩිම ලකුණු ලබා ගත්‌ ගොඩේවිතාන ලක්නීමා සමායි මෙනෙවිය මෙම
තනතුරට බඳවා ගනු ලැබීය. එහෙත්‌ එසේ බඳවා ගැනුණු ඇය අප්‍රෙල්‌ මාසයේදී
සේවයෙන්‌ ඉවත්‌ විය.

කළමනාකරණ සහකාර තනතුරට බඳවා ගැනීම සදහා පැවැත්වූ සම්මුඛ පරීක්ෂණයෙන්‌
දෙවන ස්ථානයට ලකුණු ලබා ගත්‌ මල්ෂා ප්‍රතිභානි මෙම තනතුරට බඳවා ගැනීමට අතුරු
පාලක කමිටුව තීරණය කරන ලදී. ඒ අනුව 2016.08.01 දින ඇය සේවයට බඳවා ගන්නා

ලදී.

වෛද්‍ය සභාවේ නෛතික පදනම පිළිබඳ ගොඩනැගී තිබූ ව්‍යාකූුලතාවයන්‌ මත පදනම්ව
වෛද්‍ය සභාවට ටිරුද්ධවූවන්‌ කර තිබූ කරුණු දැක්වීම්‌ නිසා ජාතික ආධුනිකත්ව හා
කාර්මික පුහුණු අධිකාරිය විසින්‌ නවන්වනු ලැබ තිබූ ඔෟෂධ සංයොෝජකයන්‌ සදහා වූ
NYVQ පංඨමාලාංාව සැකසීම අමංත්‍යාංශ ලේකම්ගේ ඉල්ලීම මත යළි ආරම්භ කිරීමට
හැකි විය.

20


11. නව සායන ආරම්භ කිරීම

නව සායන 07 ක්‌ සඳහා තනතුරු අනුමත කර ගැනීමෙන්‌ අනතුරුව තෝරා ගත්‌

දිස්ත්‍රික්ක 07 ක සායන ආරම්භ කිරීම සඳහා ප්‍රමාණවත්‌ රජයේ ගොඩනැහිලි ලබා දෙන

ලෙස දිස්ත්‍රික්‌ ලේකම්‌ වරුන්ගෙන්‌ ඉල්ලා සිටීමටත්‌ මෙම ඉල්ලීම අමාත්‍යා්‍යාංශ ලේකම්‌

මහින්‌ ඒ අය වෙත යැටීමටනත්‌ මුලදී අතුරු පාලක කමිටූවත්‌ පසුව අතුරු වෛද්‍ය සභාවන්‌

තීරණය කරන ලදී.

මෙම අවස්ථා දෙකේදීම යොමු කළ යුතු ඉල්ලීම සකස්‌ කර අමාත්‍යාංශය වෙත භාර

දෙන ලදී.

12. දත්ත භා කාලීන තොරතුරු

° 2015 දෙසැම්බර්‌ 31 දක්වා ලියාපදිංචි වී ඇති හෝමියෝපති වෛද්‍යවරුන්ගේ

නාම ලේඛනය
ලියාපදිංචිය
තහවුරු කර
කාණ්ඩය                  27-1-a     21-1-b     21-1-Cc | 21-2 | 21-5       ගත යුතු
ලියාපදිංචි වෛද්‍යවරු        55           10           83         49        70           02
උපායිධාරී                    04           -            -          -         -             -
සිප්ලෝමාධාරී               bl           -            -          -         -             -
සාමාන්‍ය                      -           10          83        40       70            -
සාරාංශය
ලියාපදිංචිය      විධිමත්‌ ලෙස | 2016 වසර       20106 වසර සඳහා
ලත්‌             ලියාපදිංචි       සඳහා            ලියාපදිංචිය යාවත්‌      මිය ගිය
වෛද්‍යවරු     නොවූ           ලියාපදිංචිය      කාලීන නොකළ        ගණන
යාවත්කාලීන
කළ
මූළු
ගණන         267              02               1490                 72                46

2

1



CC

“අන ලිල ලල්‌ ලල ලල 06 අහලම
10Glඝ 08 GG ගැඝෲලෟ 0ආ%G “අට ගශරංලස ශල ආටැහලැල ඉල ආහංගැයි ලල

දුල ආහෑංැඇෂැලඉ්‍ය ලු ෆලාල යෟ චඉබගාශලැග මැල යලුමෙ ලූසrහමලrශe
Gceල ස? බඉහාලGcගම *T
'& 6£'9a9'6f ‘015 ලගැැශලල ශම්‌ එදෙලල

‘G5 2 cE හාං්‍ය cs 9I ඉචටම

ලා ඔං ලූසුතම ශෟ ආශහශැ්‍ය ෆඉලෙ ලෟ 0€ ලගා ලප රුැලශ්‍ය 9TOr

ආල ශැ (ශල '€T


11. විගණන වාර්තාව

නව හොමියෝපනි පනතක්‌ හදුන්වා දුන්‌ 2010 වසර හෝමියෝපති වෛද්‍ය සභාව සිය
ඉතිහාසයේ එක්‌ තීරණාත්මක සංධිස්ථානයක්‌ පසු කළ වසරක්‌ ලෙස හැදින්විය හැකිය.
2011 වසරේ පටන්‌ අතුරු පාලක කමිටුවක්‌ මඟින්‌ කෙරුණු වෛද්‍ය සභාවේ මෙහෙයුම්‌
නව පනතනත්‌ සමග යළිත්‌ වෛද්‍ය සභාවක්‌ වෙත මෙම වසරේ සිට පැටරුණ.

වෛද්‍ය සභාවට ප්‍රමාණවත්‌ කාර්ය මණ්ඩලයක්‌ නොමැති වීම නිසා මෙහි ගිණුම්‌
කටයුතු තවදුරටත්‌ දේශීය වෛද්‍ය අංශය විසින්‌ සිදාකරන ලදී. මෙම වසරසඳහා සකස්‌
කෙරුණු අවසන්‌ ගිණුම්‌ ප්‍රකාශන මේ සමඟ ඉදිරිපත්‌ කෙරේ.

අතුරු පාලක කමිටුව 4 වරක්‌ සහ අතුරු වෛද්‍ය සභාව 2 වරක්‌ පමණක්‌ රැස්වූ මෙම
වසරේ දී මාස්පතා වෛද්‍ය සභාවේ කටයුතු මෙහෙයවීමක්‌ සිදූ නොවුණ ද නව අතුරු
ල€වෛද්‍ය සඟාව පත්වීමත්‌ සමඟ වසර ගණනාවක්‌ පුරා නැවතී තිබූ කාර්යයන්‌
ගණනාවක්‌ ක්‍රියාත්මක තලයට ගෙන ඒමට හැකිවිය. එමෙන්ම එම ගිණුම්‌ ප්‍රකාශන හා
වෛද්‍ය සහඟාවේ කාර්ය සාධනය පිළිබඳව ටිගණකායිපති ටිසින්‌ නිකුත්‌ කරන ලද
විගණන වාර්තාව ද මෙම වාර්ෂික වාර්තාව තුළ ඉදිරිපත්‌ කර ඇත.

වෛද්‍ය චන්දන වීරසේකර
සහාපනි
හෝමියෝපති අතුරු වෛද්‍ය සභාවට

23


සුභාශිංසන
x xk

ගරු සෞඛ්‍ය, පෝෂණ හා දෝගීය වෛද්‍ය අමාත්‍ය

ගරු නියොජ්‍ය අමාත්‍ය

ලේකම්‌ සහ අතිරේක ලේකම්‌

හෝමියෝපති වෛද්‍ය සභා සාමාජිකයන්‌” සාමාජිකාවන්‌

නීතිපති දෙපාර්තමේන්තුව
විගණකායිපති දෙපාර්තමේන්තුව
හෝොමියෝපති වෛද්‍ය සභාවේ ලේඛකායිකාරී
හා

කාර්ය මණ්ඩලය

24


2016.12.31 දනෙන්‌ අවසන්‌ වර්ෂය සඳහා අවසාන ගිණුම්‌

අන්තර්ගතය

* 2016.12.31 දනට මුල්‍ය තත්ත්වප්‍රකාශනය

 මුල්‍ය තත්ත්ව ප්‍රකාශනයට පාදක (1 සිට 5 දක්වා) සටහන්‌

*° 2016.12.31 දනෙන්‌ අවසන්‌ වර්ෂය සඳහා මුල්‍ය කාර්ය සාධන ප්‍රකාශය
* මූල්‍ය කාර්ය සාධන ප්‍රකාශයට පාදක (1 සට 7දක්වා) සටහන්‌

%* 2016.12.31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා ඒකාබද්ධ මුදල්‌ ප්‍රවාහ
ප්‍රකාශනය

%ෟ ඒකාබද්ධ මුදල්‌ ප්‍රවාහ ප්‍රකාශනයට පාදක ( 1 සිට 6දක්වා) සටහන්‌
* 2016.12.31 දනට ශේෂ පිරික්සුම

* 2016.12.31 දනට ස්කන්ධය වෙනස්වීම්‌ වාර්තාව

25


7

 හෝමියෝපති වෛද්‍ය සභාව

2016.12.31 නට මූල්‍ය තත්ව ප්‍රකාශනය

වත්කම්‌
ජංගම වත්කම්‌                           සටහන
මුදල්‌ හා මූදල්‌ සමාන දෑ          1

ජංගම නොවන චත්කම්‌
පිරියත හා උපකරණ               2
ගොඩනැගිලි පුනරුත්තාපන
වෙනන්‌ උපකරණ

මුළු වත්කම්‌

බැරකම්‌
ජංගම බැරකම්‌
ගෙවිය යුතු දෑ         3

ජංගම නොවන බැරකම්‌

මුළු බැරකම්‌
ඉද්ධ චන්කම්‌

ශුද්ධ චත්කම්‌/ ස්කන්ධය
ප්‍රාග්ධනය       |
රජයේ ප්‍රාග්ධන ප්‍රතිපාදනය
සමුච්චිත උනෙනාවය/අතිරික්තය
පෙර වර්ෂයේ ගැලපුම්‌ ගිණුම
ඉුද්ධ වත්කම්‌ ස්කන්ධය

2016             2015
2334346               2218074
1,003,317                1 140,133
2,812,738.                    953,328

1450.00                      1450
3,817,505 2,095,411
6,1518351               4,313,485

504, 126                  192 156

504,126          192,156
5,557,725                41121329
6,151,851                0,313,485
2 562,144                2,562,144
3,430,957                1572047

(462,836)         (40,321)

27,460            27,459
5,557,725                41,121,329

-පෟලංක-කමිමුව-විසින්‌ දරණ බව සහතික කරමු.
සභාපති"      |
හෝමියෝපති                        හෝමියෝපති
වෛද්‍ය සභාව             ලවෙෛද්‍ය සභාව
චමි. චී. පෙරෙරා                සභාපති  _
ලේඛභකාධිකාට                          වෛද්‍ය සභාව
හෝමයෝපති වදන සභාව      හෝමයෝපෙපී
අංක. 64, වැලිසර,

රාගම.

කමිටු සාමාජික
හෝමියෝපති

පාන ගණකාධඩිකාට

=)

කොළඹ C1.

සකස්‌ කළෝ

මෙම මූල්‍ය ප්‍රකාශන සකස්‌ කිරීමේ සහ ඉදිරිපත්‌ කිරීමේ වගක්ම හෝමියෝපති අතුරු වෛද්‍ය සභාව

ප්‍රධාන ගණකායිකාරි

නාව්‍යස්නදෙ ලියු ඉමු 8 ලුයදර්ගනි

පධාන ගණකාධිකාරි
මුදල්‌ අමාක්‍යාංශය සෞඛ්‍ය, පෝෂණ හා දේශීය ටද අමාතනංශය
                          ලද්ගීය වෛද්‍ය අංශය
අංක 464, රී. බී. ජයා මාචකි, කොළඹ 10.



සටහන 1.

මුදල්‌ හා මුදල්‌ සමාන දෑ
කොමර්ෂල්‌ බැංකුව
ලංකා බැංකුව
ලංකා බැංකුව රාජගිරිය

සටහන 2.
පිරියත හා උපකරණ
පිරියත හා උපකරණ (ගන්මිල)
අඩුකළා:
සමුච්චිත ක්ෂය
ශුද්ධ අගය
සටහන 3.
ගෙවිය යුතු දෑ
ගෙවිය යුතු අර්ථසාධක අරමුදල්‌
ගෙවිය යුතු සේවා නියුක්ති භාර අරමුදල්‌
ගෙවිය යුතු බෙහෙත්‌ ශාලා ගාස්තු
ගෙවිය යුතු වෛද්‍ය සභා රැස්වීම්‌ ගාස්තු
ගෙවිය යුතු විගණන ගාස්තු
ගෙවිය යුතු දුරකතන ගාස්තු
ගෙවිය යුතු විදුලිය
 ගෙවිය යුතු ගමන්‌ වියදම්‌
ගෙවිය යුතු ජල ගාස්තු
ගෙවිය යුතු කාර්ය මණ්ඩල වැටුප්‌ හා දීමනා
ගෙවිය යුතු කාර්යාල උපකරණ අළුත්‌ වැඩියා
ගෙවිය යුතු සංග්‍රහ වියදම්‌
ගෙවිය යුතු භාෂා පරිචර්තන ගාස්තු
ගෙවිය යුතු ලිපිදුව්‍ය්‍ය වියදම්‌
ගෙවිය යුතු හෝමියෝපති විභාගය සඳහා වූ වැය
ගෙවිය යුතු පාරිතෝෂික

70T6         70T5
1626281       1553, 109
512 165         469 065
195 900         195 900
23343261  2218,074
2 323,316       2,323,316
1319999       1183183
T1OOSS1TT  L140,.133
28 450           17320
185 616         145 616
627            5 964

 1737               716
1567

792            1800

3766

14487

000

376,884

507126         137.156

සටහන 4

ගිණුම්‌ ඉදිරිපත්‌ කිරීම
ගී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ ප්‍රමිති (2009)
අංක -1 ට අනුවය.

සටහන 5

සැම ස්ථාවර චත්කමක්ම ක්ෂය කර ඇත්තේ ගීනවන ශේෂ ක්‍රමය පදනම්‌

කරගෙන වේ.
ක්ෂය අනුපාතය 12%කි.

වත්කම්‌, වර්ෂයේ කුමන දිනයක මිලදී ගත්තද, එය අදාල සම්පූර්ණ වර්ෂය

සඳහාම ක්ෂය කරනු ලැබේ.

වත්කම්‌, වර්ෂයේ කුමන දිනයක ඉවත්‌ කලද, අදාල සම්පූර්ණ වර්ෂය

සඳහාම ක්ෂය කරනු නොලැබේ.



හෝමියෝපති වෛද්‍ය සභාව

2016 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා

මූල්‍ය කාර්ය සාධන ප්‍රකාශය

සටහන          2016            2015
අයභාරය                                                                    |
රජයේ පූතරාවර්තන ප්‍රතිපාදන                             12,596,733       12,026,123
වෙනත්‌ අයභඟාර                           1              43,100          23,500
බැංකු පොලී                                                     79,534            75,751
මුළු අයභඟාරය                                                 12,719,367       12,125,374
වියදම
වැටුප්‌ වේතන හා සේවක ප්‍රතිලාභ            2           10,301,607        0,565,203
සැපයුම්‌ හා පාරිභෝ ජන ද්‍රව්‍ය                  “3           !       18,545             57,770
 ක්ෂයහාක්‍රම ක්ෂය                                             136,516 |        155,473
වෙනන්‌ වියදම්‌                           Ll           2,678,161       2,069,270
නීති ගාස්තු                                       l                                        -
මූල්‍ය පිරිවැය (බැංකු ගාස්තු)                                     6,363             6,060 /
මූළු වියදම                                                     13,141,882       11,553,776
කාලච්ඡේදය සඳහා උනෙතාවය                                (422,515)          271,598
අතිරික්තය

මෙම මූල්‍ය ප්‍රකාශන සකස්‌ කිරීමේ සහ ඉදිරිපත්‌ කිරීමේ වගක්ම හෝමියෝපති අතුරු  වෛණ සහාව
*තමිමුච- විසින්‌ දරණ බව සහතික කරමු.

මා තනර්‌

eves mess        Be, SP NEED
සභාපති           කමිටු සාමාජික
හෝමියෝපනි               හෝමියෝපති හෝමියෝපති                                 ගණකාධිකාරී
ලවෙෛෙද්‍ය සභාව           ලවවෛද්‍ය සභාව වෛද්‍ය සභාව               දෝගශීය වෛද්‍ය අංශය
-                               ඬබි. ඒ. සී. එස්‌. පියදර්ශන
ප්‍රධාන ගණකාධිකාරි
එම්‌.  ව.  පෙරෙරා                                                                                   සෞඛ්‍ය, පෝෂණ හා දේශීය වෛද්‍ය අමාත්‍ය
ලේඛකාධිකාර                                                                                        දේශීය වෛද්‍ය අංශය
හෝම්යෝපති ජෙවෙඳ්‍ය සහාව                                                                        අංක 464, ටී. බී. ජයා මාවත, කොළඹ 10.

අංක. 94, වැලිසර.
ඌාගම.



සටහන 1
වෙනත්‌ අයභාර

වාර්ෂික ගාස්තු
විවිධ ලැබීම්‌

සටහන 2
වැටුප්‌ වේතන හා සේෝවක ප්‍රතිලාභ
කාර්ය මණ්ඩල වැටුප්‌ හා දීමනා
සේවක අර්ථ සාධක අරමුදල්‌
සේවා නියුක්ති භාර අරමුදල්‌
පුහුණු කාර්මික සිසුන්ට දීමනා

සටහන 3
සැපයුම්‌ හා පාරිභෝජන ද්‍රව්‍ය
ලිපිද්‍රව්‍ය වියදම්‌
සංග්‍රහ වියදම්‌

සටහන 4

වෙනත්‌ වියදම්‌

| විවිධ වියදම්‌
ගමන්‌ වියදම්‌
බෙහෙන්‌ ශාලා ගාස්තු
තැපැල්‌ ගාස්තු
ල€වෛදා්‍ය සඟා රැස්වීම්‌ ගාස්තු
විගණන ගාස්තු
ජල ගාස්තු
විදුලිය ගාස්තු
දුරකථන ගාස්තු
මුද්‍රණ ගාස්තු
දැන්වීම්‌ ගාස්තු
කාර්යාල උපකරණ අළුත්වැඩියා
කාර්යාල උපකරණ හා වෙනත්‌ උපකරණ
භාෂා පරිවර්තන ගාස්තු

වෛද්‍ය සායන සඳහා උපකරණකුප්පි කවර)

ල€වෙෛද්‍ය සායන සඳහා වූ විවිධ වියදම්‌
ඉන්ධන වියදම්‌

ශිෂ්‍යත්ව වියදම්‌

සම්මුඛ පරික්ෂණ මණ්ඩල ගාස්තු
පාරිතෝෂික වියදම්‌

2016         2015
5,100       10,000
38,000       13,500
43,100       23,500
8,961,708     8,306,477
1071991      074,181
267,998      243,545
411000
10,301,697     9,565,203
6,002       10,363
12,843       47,107
18,845      57,770 |
21679       46,952
6,070       20,660
333,450      144,000
OO.          10,585
168,000      108,000
410,000       20,000
 52,3907       29,388
21,2900       15,103
47,358       63,219
275,829       62,720
80,019
10,047       11183
52,067
17,587       17,806
1,290,440     1,145,241
17,130       20,275
15,897
108,890
6,065
376,884
2,678,161          2,069,270



සටහන 5
ගිණුම්‌ ඉදිරිපත්‌ කිරීම
ශී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ ප්‍රමිති (2009)
අංක -1 ට අනුවය. එසේම එගි “ස්වභාවය මත වියදම්‌ වර්ගීකරණය විදහා පෑම"

යන පරිදි ඉදිරිපත්‌ කර ඇත.

සටහන 6
2012 සහ 2013 වර්ෂයන්ට අදාලව ගෙවන ලද විගණන ගාස්තු, විගණන ගාස්තු

සඳහා වෙන්‌ කිරීමේ ගිණුමට ගලපා ඇති අතර, මේ වර්ෂයට අදාලව විගණන
ගාස්තු සඳහා වෙන්‌ කර ඇත.

සටහන 7
හෝමියෝපති වෛද්‍ය සභාවේ සේවයේ නියුතු ස්ථීර කාර්ය මණ්ඩලය සඳහා,

2016 දෙසැම්බර්‌ මස ගෙවන ලද වැටුප පාදක කරගෙන පාරිතෝෂික සඳහා
වෙන්‌ කර ඇත.


හෝමියෝපති වෛද්‍ය සභාව

2016 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
ඒකාබද්ධ මුදල්‌ ප්‍රවාහ ප්‍රකාශනය

2016

2015
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ වූ මුදල්‌ ප්‍රවාහයන්‌
සටහන
ලැබීම්‌
රජයෙන්‌ ලද පුනරාවර්තන ප්‍රදානය                              12,663,330       12,026,123
 බැංකු පොලී                                                             79,534            75,751
වෙනන්‌ ලැබීම්‌                                         1                43,100            23,500
                                                                   12,785,964       12,125,374
ගෙවීම්‌                     |         '
සේවක පිරිවැය                  |                       2            10,277,013        9,572,761
බැංකු පොලී (බැංකු ගාස්තු)                                                6,363              6,060
වෙනත්‌ ගෙවීම්‌                      |        3           2,386,317       2,453,362
ස            12,669,693       12,032,183
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ මුදල්‌ ප්‍රවාහය                116,271            03,1901
ආයෝජන ක්‍රියාකාරකම්‌ වලින්‌ වූ මුදල්‌ ප්‍රවාහයන්‌
රජයෙන්‌ ලද ප්‍රාග්ධන ප්‍රදානය                                        1,858,910                -
ගොඩනැගිලි පුනරුත්තාපන                                           1,858,010                 -
ආයෝජන ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ මුදල්‌
ප්‍රවාහය
මුදල්‌ හා මුදල්‌ භා සමාන දෑහි                                                                      |
ගුද්ධ වැඩිවීම                                               4                116,271            93,101
කාලපරිච්ඡේදය ආරම්භයේදීවූ මුදල්‌
ගා මුදල්‌ හා සමාන දෑ                                      b             2,218,075         2,124,884
කාලපරිච්ඡේදය අවසානයේදීවූ මුදල්‌
හා මුදල්‌ හා සමාන දෑ                                      6             2,334,346      _ 2,218,075

මෙම මූල්‍ය ප්‍රකාශන සකස්‌ කිරීමේ සහ ඉදිරිපත්‌ කිරීමේ වගකීම හෝමියෝපති අතුරු වෛද්‍ය සහාව

෴තෂිුව-විසින්‌ දරණ බව සහතික කරමු.

2

 ප්‍රධාන ගණකායිකාරී

යමූ කව්‌ ඇයැරිශනි

පධාන ගණකාධිකාරි

සෞබ්‍ය, පෝෂණ හා දේශීය ටද අමාෆතැංයය
දේශීය වෛද්‍ය අංශය

ක
ලේඛකායිකාරී            සභාපති                  කමිටු සාමාජ?             ස
හෝමියෝපති                           හෝමියෝපති                      හෝමියෝපති
ලවෙෛද්‍ය සභාව             වෛද්‍ය සඟාව           වෛද්‍ය සභඟාද
                              Ri

එම්‌. ඒ. පෙරෙරා      ක ප සභාව ෆී. 6. වටලන

කම ඩල කව 3 අමානනංනන
අංක. 94, වැලිසර,                                          ® ©

රාගම.

අංක 464, රී. බී. ජයා මාචත, කොළඹ 10.


සටහන 1 - අනෙකුත්‌ ලැබීම්‌
විවිධ ආදායම්‌
වාර්ෂික ගාස්තු
හෝමීියෝපනි විභාගය සඳහා වූ ගාස්තු

සටහන 2 - සේවක පිරිවැය
කාර්ය මණ්ඩල වැටුප්‌ හා දීමනා
සේවක අර්ථ සාධක අරමුදල්‌
සේවා නියුක්ති භාර අරමුදල්‌
පුහුණු කාර්මික සිසුන්ට දීමනා

සටහන 3 - අනෙකුත්‌ ගෙවීම්‌
විවිධ වියදම්‌
ලිපිදුවා්‍ය
 ගමන්‌ වියදම්‌
බෙහෙත්‌ ශාලා ගාස්තු
නැපැල්‌ ගාස්තු
වෛද්‍ය සඟා රැස්වීම්‌ ගාස්තු
සංග්‍රහ වියදම්‌
ජල ගාස්තු
විදුලිය ගාස්නු
දුරකථන ගාස්තු
මුද්‍රණ ගාස්තු
දැන්වීම්‌ ගාස්තු
කාර්යාල උපකරණ අළුත්වැඩියා
දැයට කිරුළ වියදම්‌
භාෂා පරිචර්තන ගාස්තු
න්ත වියදම්‌
හෝමියෝපති විභාගය සඳහාවූ වැය
ළවෛද්‍ය සායන සඳහා උපකරණ
කාර්යාල උපකරණ හා වෙනන්‌ උපකරණ
වෛද්‍ය සායන සඳහා වූ විවිධ වියදම්‌
හෝමියෝපති විභාගය සඳහා වූ වැය
ඉන්ධන වියදම්‌
ශිෂ්‍යත්ව වියදම්‌
සම්මුඛ පරික්ෂණ මණ්ඩල ගාස්තු
විගණන ගාස්තු

2015

2016

5,100        13,500
38,000             10,000
43,100             23,500
8,937,024         8,314,035
1,071,991           974,181

267,998       243,545 |
41,000

10,277,013         9,572,761
21679       46,952
6,902             10,243
7,637             23,093
160,200
10,585
168,000           124,000
12,843            218,203
53 405             29,195
20,269             15,312
52,675 64,500
275,829             62720
80,919
10,047             11182
32,0742             25,532
1315910       1,145,241
52,067
342,450        11,936
310,630
15,897
198,890
6,065

66,597            :

2,386,317         2,453,362



සටහන 4- මුදල්හෑා මුදල්‌ හා සමාන දෑ හි ශුද්ධ වැඩිවීම්‌
වර්ෂය අවසංාන මුදල්‌ ශේෂය
වර්ෂය ආරම්භක මුදල්‌ ශේෂය

සටහන 5 - කාලපරිච්ඡේදය ආරම්භයේවූ මූදල්‌ හා
මුදල්‌ හා සමාන දෑ
කොමර්ෂල්‌ බැංකුව
ලංකා බැංකුව
ලංකා බැංකුව රාජගිරිය

සටහන 6 - කාලපරිව්ඡේදය අවසානයේ මුදල්‌ භා
මූදල්හාසමානදෑ
කොමර්ෂල්‌ බැංකුව
ලංකා බැංකුව
ලංකා බැංකුව රාජගිරිය

සාමාන්‍ය ක්‍රියාකාරකම්‌ වලින්‌ වූ ඉුද්ධ අතිරික්ත /
(ඌනතාවය) මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌

වූ ඉුද්ධ මුදල්‌ ප්‍රවාහය සමඟ සැසදීම

සාමාන්‍ය ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ අතිරික්ත/

(ඌනතාවය)
මුදල්‌ නොවන වෙනස්‌ වීම්‌
ක්ෂය වීම්‌

ගෙවිය යුතු වැය වැඩිවීම /අඩුවීම

පෙර වර්ෂ ගැලපුම්‌ ගිණුමේ වාර්ෂික වෙනස්‌ වීම්‌
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ වූ ශුද්ධ මුදල්‌
ප්‍රවාහය

2 334,346         2022175
2 218,075         1928,984
116,271             93 191
1553110         1483,410
469,065           445 565
195 900           195 900
2 218,075         2,124,884
1 626,281         1553110
512 165           469,065
195 900           195,900
2,334,346         2 218,075
116,271             93,191
(422,515)          271598
136,816           155 473
401.970          (333,850)
116,271             03,191



හොමියොෝපති වටෛදා්‍ය සහාට

2016.12.31 දනට ශෙෂ පිරක්සුම

විස්තරය                                  හර රු.                      බැර රු.

තැපැල්‌ ගාස්තු
ලටෛදා්‍ය සහා රැසපීම්‌ ගාස්තු
මුරණ ගාස්තු                                                     275,829.00
කාරය මණ්ඩල වැටුප්‌ හෟ දීමනා                            8,%61,708.00
උපචිත කාරය මණ්ඩල වැටුප හා දීමනා"                         ට
සේවක අරථ සාධක අරමුදල                                  1,071,901.00
උපචිත සේවක අඊථට සාධක අරමුදල                             |
සේවා නියුක්තිකයන්ගේ භාරකාර අරමුදල                     267,998.00
උපචිත සේවා නියුක්තිකයන්ගේ භාරකාර
අරමුදල

“දුරකතන ගාස්තු                                   47,358.00
උපවිත දුරකතන ගාස්තූ                              647.00
විටිධ වියදම්‌                                                           21,679.00
ගමන්‌ වියදම්‌                                                        6,070.00
උපචිත ගමන්‌ වියදම්‌
කාරයාල උපකරණ                                                 1,450.00
සායන සඳහා වූ අනෙකුන්‌ වැය                        333,450.00
උපචිත සායන සඳහා වූ අනෙකුත්‌ වැය                                              28,450.00
සායන සදහා උපකරණ
කාරයාල උපකරණ අලුත්වැඩියා                             10,047.00
පල ගාස්තු                                                         52,397.00
උපචිත පල ගාස්තු                                                                ,                 792.00 1
විදුලි ගාස්තු                                                           21,290.00        ~
උපවිත ටිදුලි ගාස්තු                                                                               1,737.00
ඉන්ධන වියදම්‌
විගණන ගාස්තු                                                           IE
ටිගණන ගාස්තු                                                     40,000.00
විගණන ගාස්තු වෙන්කිරම                                                 |                  119,019.00
බැංකු ගාස්තු                                                        6,363.00
රජයේ ප්‍රතිපාදන - පුනරාවර්තන                                                    12,663,330.00
රජයේ ප්‍රතිපාදන - ප්‍රාග්ධන                                                         3,430,057.00
බෙහෙත්‌ ශාලා ගාස්තු                                       1,307,570.00
උපවිත බෙහෙත්‌ ශාලා ගාස්තු
වාරෂික ක්ෂය කරම්‌                                           136,816.00
ක්ෂය වෙනිකිරමේ ගිණුම                                                                 1319,999.00
වෙන්කල අරමුදල්‌ ගණුම



වාරෂික ගාස්තු

5,100.00

බැංකු පොලී ආදායම ගාස්තු

79,534.00

විවිධ ආදායම්‌

358,000.00

පෙරටරෂ ගැලපුම්‌ ගිණුම

217,460.00

මුදල්‌ ශේෂය - කොමරෂලේ බැංකුට

1,626,281.00

මුදල්‌ ශේෂය - ලංකා බැංකුව

512,165.00

මුදල්‌ ශේෂය - ලංකා බැංකුව රාජගිරිය

195,900.00

සුථ මුදල්‌

සංගහ වියදම්‌

12,843.00

උපචිත යංගහ ටියදම්‌

ලිපිද්‍රව්‍ය වියදම්‌

6,002.00

උපචිත ලිපිදාවා්‍ය වියදම්‌

වෛද්‍ය සහා රැස්වීම්‌ ගාස්තු

168,000.00

සම්මුඛ පරික්ෂණ මණ්ඩල ගාස්තු

දැන්වීම්‌ ගාස්නු

හෝමියෝපති විභාග ගාස්තු

උපචිත හෝමියෝපති විභාග ගාස්තු

භාෂා පරිවථරතන ගාස්තු

17,587.00

ගෙවිය යුතු භාෂා පරිවර්තන ගාස්තු

ශිෂ්‍යත්ව වියදම

උපචිත භාෂා පරිචර්තන ගාස්තු

උපචිත කාරයාල උපකරණ අලුත්වැඩියා

පාරිතෝෂික වියදම්‌

376,854.00

උපචිත පාරිතනතොෝෂික

376,884.00

නීති ගාස්තු

දැයට  කිරල  වැය

දෝපල පිරියත හා උපකරණ

2,323,316.00

ගොඩනැගිලි පුනරුත්තාපන වැය

2,812,738.00

ප්‍රාග්ධන ගිණුම

2, 562,144.00

2015.12.31 ඉනට සමුච්චිත උනෙනා
ගිණුමේ ශේෂය

40,321.00

එකතුව

20,654,053.00"

20,65 4,053.00



හෝමියෝපති වෛද්‍ය සභාව

ස්කන්ධය වෙනස්වීම්‌                              සංචිත
රු
ආරම්භක ශේෂය (2016.01.01 දනට)                                   2,562,144.00
රජයේ ප්‍රාග්ධන ප්‍රතිපාදනය                                        3,430,905 7.00
පෙර වර්ෂ ගැලපුම්‌         27,460.00
සමුච්චිත උනෙතාවය / අතිරික්තය                                     (462,836.00)
වර්ෂය අවසානයේ ශේෂය (2016.12.31 දිනට)            '       _ 5,557,725.00



 විගණකාධිපති දෙපාර්තමෙන්තුව

BEMSBITUIAITENTT Benen sidLdl imams sermiD
AUDITOR GENERAL'S DEPARTMENT

මගේ කය          එවිඵස්එම /බ්‌/'එවිඵමසී/ ඔබේ අංකය               දනය          2017 ඔක්තෝබර්‌ 1 | දින
15! ඔං. |                 I         > 108! ඔං. i        -              Es) |,

My No. 1/16/03          Ne                    Da

සභාපති,

 හෝමියෝපති වෛද්‍ය සභාව.

හෝමියෝපනි වෛද්‍ය සභාවේ 2016 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන"
පිළිබඳව 1971 අංක 33 දරන මුදල්‌ පනතේ 14(2)(සී) වගන්කිය ප්‍රකාර විගණකාධිපති වාර්තාව.

හෝමියෝපති වෛද්‍ය සභාවේ 20106 දෙසැම්බර්‌ 31 දනට මූල්‍ය තනත්ත්ච ප්‍රකාශනය සහ එදිනෙන්‌ අවසන්‌
වර්ෂය සඳහා  වූ  මූල්‍ය කාර්යසාධන  පුකාකක-  ස්කන්ධය  වෙනස්වීමේ  ප්‍රකාශනය සහ  මුදල්‌ ප්‍රවාහ
ප්‍රකාශනය හා වැදගන්‌ ගිණුම්කරණ ප්‍රතිපත්ති සග අනෙකුත්‌ පැහැදිළි කිරීමේ තොරතුරුවල සාරාංශයකින්‌
 සමන්විත 2016 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මුල්‍ය ප්‍රකාශන 1071 අංක 38 දරන මුදල්‌
පනතේ 13(1) චගන්තිය සමග සංයෝජීතට කියවිය යූතු ශී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවෙහි ඇතුළන්‌ වියිවිධාන ප්‍රකාර මාගේ විධානය යටතේ
විගණනය කරන ලදී. මූදල්‌ පනකනේ 14(0)(සී) වගන්නිය ප්‍රකාර සහාවේ වාර්ෂික වාර්තාව සමග ප්‍රකාශයට
පත්කළ යුතුයැයි මා අදහස්‌ කරන මාගේ දව්‌ දැක්වීම්‌ හා නිරික්ෂණයන්‌ මෙම වාර්තාවේ දැක්වේ.

1.2 මූල්‍ය ප්‍රකාශන සම්බන්ධයෙන්‌ කළමනාකරණයේ වගකීම

මෙම මූල්‍ය පභාශන ගී ලංකා රාජ්‍ය බා ගිණුම්කරණ පුමිතිවලට ඉනුක්ල පිළියෙල කිරීම හා
සාධාරණ ලෙස ඉදිරිපන්‌ කිරීම සහ වංචා හෝ වැරදි හේතුවෙන්‌ ඇතිවිය හැකි ප්‍රමාණාත්මක
සාවද්‍ය ප්‍රකාශයන්ගෙන්‌ තොර වූ මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවනු පිණස අවශ්‍යවන
අභ්‍යන්තර පාලනය තිරණය කිරීම කළමනාකරණයේ වගකීම වේ.    |

අංක 306/72, පොල්දුව පාර, බත්තරමුල්ල, ශී ලංකාට, . - ම. 306/772, Qur@ BI) ai, LUSSIER, eoiBiens.- No. 306/72, Polduwa Road, Battaramulla, Sri Lanka

~~               Pr                        *
(නා SPAHP2RSTOIS-S.,  to +04-11-28337223 Le) oaggov @sltnet.lk     .) www.auditorgeneral.gov.lk


1.3

1.4

විගණකාධිපති දෙපාර්තමේන්තුව

Auditor General's Department
AGDSL                                                '

විගණකගේ වගකීම

මාගේ විගණනය මත පදනම්ව මෙම මූල්‍ය ප්‍රකාශන පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීම මාගේ වගකීම

වේ. මා විසින්‌ උත්තරීතර විගණන ආයතනයන්ගේ ජාත්‍යන්තර විගණන පුමිතිවලට (ISSAT -

1000- 1810) අනුරූප ශ්‍රී ලංකා ටිගණන ප්‍රමිතිවලට අනුකුලව මාගේ විගණනය සිදුකරන ලදී.
ආචාර ධර්මවල්‌ අවශ්‍යතාවන්ට මම අනුකුලවන බවට සහ මූල්‍ය ප්‍රකාශන ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශයන්ගෙන්‌ තොර | වන්නේද  යන්න පිළිබඳ සාධාරණ  තහවුරුවක්‌  ලබාගැනීම පිණස
විගණනය සැලසුම්කර ක්‍රියාත්මක කරන බවට මෙම ප්‍රමිති අපේක්ෂා කරයි.                  E

මූලෟ්‍යෟ ප්‍රකාශනවල දැක්වෙන අගයන්‌ සහ හෙළදරව්‌ කිරීම්වලට අදාළවන විගණන සාක්ෂි
ලබාගැනීම පිණිස පරිපාටි ක්‍රියාත්මක කිරීම විගණනයට ඇතුළත්‌ වේ. තෝරාගත්‌ පරිපාටින්‌, වංචා
හෝ වැරදි හේතුවෙන්‌ මූල්‍ය ප්‍රකාශනවල ඇතිවිය හැකි ප්‍රමාණාත්මක සාචද්‍ය ප්‍රකාශයන්ගේ

 අවදානම්‌ තක්සේරු කිරීම්ද ඇතුළත්‌ විගණකගේ විනිශ්වය මත පදනම්‌ වේ. එම අවදානම්‌

තක්සේරු කිරීම්වලදී, අවස්ථාවොෝචිතව උචිත විගණන පරිපාටි සැලසුම්‌ කිරීම පිණස සඟාවේ මූල්‍ය

ප්‍රකාශන පිළියෙල කිරීමට සහ සාධාරණ ලෙස ඉදිරිපත්‌ කිරීමට අදාළ වන්නා වූ අභ්‍යන්තර

පාලනය විගණක සැලකිල්ලට ගන්නා නමුත්‌ සභාවේ අභ්‍යන්තර පාලනයේ සඵලදායීත්වය
පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීමට අදහස්‌ නොකරයි. කළමනාකරණය විසින්‌ අනුගමනය කරන ලද

 ගිණුම්කරණ ප්‍රතිපත්තිවල උචිතභාවය හා යොදා ගන්නා ලද ගිණුම්කරණ ඇස්තමේන්තුවල
 සාධාරණන්වය ඇගයීම මෙන්ම මූල්‍ය ප්‍රකාශනවල සමස්ත ඉදිරිපත්‌ කිරීම පිළිබඳ ඇගයීමද

විගණනයට ඇතුළත්‌ වේ. විගණනයේ විෂය පථය සහ ප්‍රමාණය තිරණය කිරීම සඳහා 1071 අංක
38 දරන මුදල්‌ පනතේ 13 වගන්තියේ ©) සහ (@) උපවගන්නි වලින්‌ විගණකාධිපති වෙන
අහිමතානුසාරි බලතල පැවරේ

 මාගේ විගණන මතය සඳහා පදනමක්‌ සැපයීම උදෙසා මා විසින්‌ ලබාගෙන ඇති විගණන සාක්ෂි

ප්‍රමාණවත්‌ සහ උචිත බව මාගේ විශ්වාසයයි.

තනත්න්වාගණනය කළ මතය සඳහා පදනම

මේම වාර්තාවේ 2.2 ඡේදයේ දක්වා ඇති කරුණු මත පදනම්ව මාගේ මතය තත්න්වාගණනය කරනු

[DIET IbepaleDib Bip penmiisati


2.1

2.2

2.2.1

2.22

විගණකාධිපති දෙපාර්තමේන්තුට
Gomi rhinriart Bamteib oibiih PomibmarD
Auditor General's Department

RA

AGDSL

මූල්‍ය ප්‍රකාශන

තත්ත්වාගණනය කළ මතය

මෙම වාර්තාවේ 2.2 €ෛදයේ දක්වා ඇති කරුණුවලින්‌ වන බලපෑම හැර. මූල්‍ය ප්‍රකාශනවලින්‌
2016 දෙසැම්බර්‌ 31 දනට හෝමියෝපති වෛද්‍ය සභාවේ මූල්‍ය නන්ත්ටය සහ එදිනෙන්‌ අවසන්‌
වර්ෂය සඳහා එහි මූල්‍ය කියාකාරීත්වය ගා මුදල්‌ ප්‍රවාහ ශ්‍රී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ
ප්‍රමිතිචවලට අනුකූලව සත්‍ය හා සාධාරණ තත්වයක්‌ පිළිබිමූ කරන බව මා දරන්නා වූ මතය වේ.

මූල්‍ය ප්‍රකාශන පිළිබඳ අදහස්‌ දැක්වීම

ශී ලංකා රාජා්‍ය අංශ ගිණුමිකරණ පුමිති

පහත සඳහන්‌ අනුකුල නොවීම නිරික්ෂණය විය.

(ආ ශී ලංකා රාජ්‍ය අංශ ගිණුම්කරණ ප්‍රමිත 01

ප්‍රමිතයේ 21 (න ප්‍රකාරව සභාවේ පාරිනෝෂික වෙන්කිරීමේ ප්‍රතිපත්තිය මූල්‍ය
ප්‍රකාශනවල හෙළිදරව්‌ කර නොතිබුණි.                    E                   E           |

(ආ) ශ්‍රීලංකා රාජා අංශ ගිණුම්කරණ ප්‍රමිත 08

සභාවට එරෙහිව පවතින නඩු 5 ක්‌ සම්බන්ධයෙන්‌ මූල්‍ය ප්‍රකාශනවල අවශ්‍ය හෙළිදරව්‌
කිරීම්‌ සිදුකර නොතිබුණි.

ගිණුම්කරණ අඩුපාඩු

පහත සඳහන්‌ නිරික්ෂණ කරනු ලැබේ.  |

(අ සමාලෝවිත වර්ෂයේදී හා ඉකුත්‌ වර්ෂයේදී ඔෟෂධ බහාලුම්‌ මිලදී ගැනීම්‌ පාරිභෝජන
   තනොගයට හර කිරීම වෙනුවට සම්පූර්ණ වියදමක්‌ ලෙස  සළකා ගිණුම්ගත කිරීම
හේතුවෙන්‌ සමාලෝචිත වර්ෂයට අදාළ වියදම්‌ රු.504,000 ක්‌ සහ 2016 දෙසැම්බර්‌ 31

3


විගණකාධිපති දෙපාර්තමේන්තුව
oem bprinrtatt bai ibiib Peppa
Auditor General's Department

AGDSL

දිනට පාරිභොජන තොග වටිනාකම රුැ.633,000 ක්‌ අඩුවෙන්‌ මූල්‍ය ප්‍රකාශනවල දක්වා
ත්බුණි.          OO

(ආආ) සේවකයින්‌ 19 දෙනෙකුට අදාළ පාරිතෝෂික ප්‍රතිපාදනය රුැ.597,104 ක්‌ වුවන්‌ ඒ
වෙනුවට රු.370,884 ක ප්‍රතිපාදන සලසා තිබීම හේතුවෙන්‌ මූල්‍ය ප්‍රකාශනවල
පාරිතෝෂික ප්‍රතිපාදන රු.220.220 ක්‌ අඩුවෙන්‌ දක්වා තිබුණි.

(අ)   විහාග ගාස්තු වශයෙන්‌ 2014 වර්ෂයේදී සභාවේ ජංගම ගිණුමට බැරවිය යුතු රු.195,900

ක්‌ සෙබොෞ, පෝෂණ හා දේශීය වෛද්‍ය අමාත්‍යාංශයේ ජංගම ගිණුමකට බැර කර තිබුණ.

ඒ අනුව, එම ආදායම රජයේ ආදායමට බැරවී තිබූ බැවින්‌ තවදුරටත්‌ කපාහැරීමට කටුතු
කිරීමකින්‌ නොරව මූල්‍ය ප්‍රකාශනවල මුදල්‌ හා මුදල්‌ සමාන දෑ යටතේ දක්වා තිබුණ.

(අ 2016 දෙසැම්බර්‌ 31 දිනට සභාවේ ගොඩනැගිලිවල වටිනාකම රුැ.2.812.738 ක්‌ සදහා

වාර්ෂික ක්ෂය ගණනය කර ගිණුම්‌ ගත කර නොතිබුණි.

2.2.3 පැහැදිලි නොකළ වෙනස්කම්‌

224

2016 දෙසැම්බර්‌ 31 දිනට පිළියෙල කර තිබුණු ශේෂ පිරික්සුමට අනුව රජයේ පුනරාවර්තන
ප්‍රතිපාදනය රු. 12. 663,330 ක්‌ වූවද, සමාලෝචිත වර්ෂය සඳහා පිළියෙල කර තිබුණු මූල්‍ය කාර්ය |
සාධන ප්‍රකාශනය අනුව එම වටිනාකම Gi.l2,506.,733 ක්‌ වූයෙන්‌ රු.06,507 ක වෙනසක්‌ විය.

විගණනය සඳහා සාක්ෂි නොවීම

2016 ජනවාරි 01 දිනට ගෙවිය යුතු වියදම්‌ විෂයයන්‌ 8 ක ශේෂ මනනුව ර.102,156 ක්‌ වූ අතර
ඉන්‌ වියදම්‌ විෂයයන්‌ 6 ක 2016 දෙසැම්බර්‌ 31 දිනට ශේෂ එකතුව රු. 504,126 ක්‌ විය. වර්ෂයට

අදාළ වියදම,  ඉදිරියට  ගෙවූ හා ගෙවිය යුතු  වියදම්ටල  නිවැරදිනාවය  තහවුරු  කරගැනීමට
හැකිවන පරිදි පොදු ලෙජරයේ අදාළ ලෙජර්‌ ගිණුම්‌ පවත්වා නොතිබුණ.


3.1

3.2

)      විගණකාධිපති දෙපාර්තමේන්තුව

AGDSL

Auditor General's Department

මූල්‍ය සමාලෝචනය

ඉදිරිපත්‌ කරන ලද මූල්‍ය ප්‍රකාශන අනුව සමාලෝවිත වර්ෂය සදහා සභාවේ මූල්‍ය ප්‍රතිඵලය
රු.422,515 ක රනෙතාවයක්‌ වූ අතර ඊට ප්‍රතිරුපීව ඉකුන්‌ වර්ෂයේ අකිරික්තය රු.271,598 ක්‌
වූයෙන්‌ ඉකුත්‌ වර්ෂය හා සැසළීමේදී සමාලෝවචින වර්ෂයේ මූල්‍ය ප්‍රතිඵලයෙගි රු.604,113 ක
පිරිහීමක්‌ පෙන්නුම්‌ කෙරුණ. ඉකුත්‌ වර්ෂයට සාපේක්ෂව සමාලෝචිත වර්ෂයේ මුළු වියදම්‌
රු.1.288,106 කින්‌ වැඩිවී නිබුණද රජයේ පුනරාවර්තන ප්‍රනිපාදන වැඩිවීම රු.570.610 ක්‌

 පමණක්‌ වීම ඉහත පිරිහීම සඳහා ප්‍රධාන වශයෙන්‌ හේතුවී තිබුණ.

සමාලෝචිත වර්ෂය ගා ඉකුත්‌ වර්ෂ 4 ක මූල්‍ය ප්‍රතිඵල විග්‍රහ කිරීමේදී 2012, වර්ෂයේ සිට 2014
වර්ෂය දක්වා අඛණ්ඩ උනතාචයක්‌ ඇති චී තිබුණු අතර 2012 වර්ෂයේදී රු.29,305 ක්‌ වූ එය
2014 වර්ෂය වනවිට රැ.170.,636  ක්‌  දක්වා වර්ධනය වී නිබුණ. එහෙත්‌ 2015 වර්ෂයේදී
රු.271,598 ක අතිරික්තයක්‌ වී තිබුණ ද නැවතත්‌ 20106 වර්ෂයේදී රුැ.422,515 ක උනෙතාවයක්‌
ඇති චී තිබුණ. කෙසෙ වුවද, මූල්‍ය ප්‍රතිඵලයට සේවක පාරිශ්‍රමික ගා ජංගම නොවන වත්කම්‌
සදහා වූ ක්ෂය නැවන ගැලපීමේදී 2012 වර්ෂයේදී රු.4.,5 17,8806 ක්වූ දායකත්වය 2015 වර්ෂයේදී
රැ.9,951,274 දක්වා සියයට 6 ත්‌ සියයට 93 ත්‌ අතර උච්චාවචනයන්‌ සගිතව වර්ධනය වී තිබුණ.

එහෙන්‌, 2016 වර්ෂයේදී දායකත්වය රi.10.015,008 දක්වා වර්ධනය වී කිබුණද එහි වර්ධනය

2015 වර්ෂයට සාපේක්ෂව සියයට එකක්‌ පමණක්‌ විය.

ආයතනයට එරෙහිව ඇති නෛතික සදයි

වෛද්‍ය සභාවේ  සේවය  කළ  වෛද්‍යවරයෙකු හා කම්කරුවෙකු සේවයෙන්‌ ඉවත්‌ කිරීමට
එරෙහිව පිළිවෙලින්‌ රු.මිලියන 3 ක්‌ හා රු.මිලියන 2 ක්‌ බැගින්‌ චන්දි ඉල්ලා නඩු පවරා නිබුණි.
ඊට අමතරව,  හිඟ වැටුප්‌ ගෙවීම හා වෛද්‍ය සභාව විසුරුවා හැරීමෙන්‌ පසු කන පන්කිරීම්‌ ගා
ලියාපදිංචි කිරීම්‌ බලරහිත කරන ලෙස ඉල්ලා වෛටාවරු දෙදෙනෙකු විසින්‌ සභාවට එරෙහිව

නඩු 2ක්‌ පවරා තිබුණ.

umber posi oui Bamba


4.1

 )      විගණකාධිපති දෙපාර්තමේන්තුව

AGDSL

Auditor Gencral’s Department

මෙහෙයුම්‌ සමාලෝචනය

කාර්යසාධනය

පහත සඳහන්‌ නිරික්ෂණ කරනු ලැබේ.

1970 අංක 7 දරන හෝමියෝපති පනන ප්‍රකාරව,

හෝමියෝපති කමයට අනුව වෛද්‍ය කර්මයෙහි යෙදීම ක්‍රමවත්‌ කිරීම, පාලනය කිරීම,
ප්‍රවර්ධනය කිරීම සහ ගධධෛර්යමන්‌ කිරීම.

හෝමියෝපති වෛද්‍ය විද්‍යාව හැදැරීම සහ ඒ පිළිබඳ පර්යේෂණ කිරීම ධෙෛර්යමන්‌
කිරිම, හෝමියෝපති වෛද්‍ය විද්‍යාලයක්‌ පිහිටුවීම හා එය නඬත්තූ කරගෙන යාම.

හෝමියෝපති වෛද්‍ය කමයට අනුව රෝග පිළිබඳ අන්වේශණයට සහ මහජන සෞඛ්‍ය
වර්ධනයට පියවර ගැනීම සංවර්ධනය කිරීම හෝ එය ධෛර්යමත්‌ කිරීම.

හෝමියෝපති ආයතන ක්‍රම්වත්‌ කිරීම හා පාලනය කිරීම සහ හෝමියෝපති ඔෟෂෙධ වර්ග,
බෙහෙත්‌ සහ වෙනත්‌ ඔෟෂධ සංයෝග නිෂ්පාදනය, ආනයනය, විකිණීම සහ බෙදාහැරීම
කම්වන්‌ කිරීම හා පාලනය කිරීම සභාවේ අරමුණු ලෙස දක්වා තිබුණ.         |

යමාලෝවචින වර්ෂය නුළඳි ඉහත අරමුණු ඉටුකර ගැනීම පිළිබඳව සිඳුකරන ද පරික්ෂාව පහත

සදහන්‌ කරුණු නිරික්ෂණය විය.

(ආ

(ආ)

හෝමියෝපති ක්‍රමවේදයට අනුව වෛද්‍ය කර්මයෙගි යෙදීම ක්‍රමවත්‌ කිරීම, ප්‍රවර්ධනය
කිරීම සහ' ධධෛර්යමන්‌ කිරීම, හෝමියෝපති වෛද්‍ය විද්‍යාව හැදැරීම සහ ඒ පිළිබද
පර්යේෂණ කිරීම ගධෛර්යමන්‌ කිරීම යන ප්‍රධාන අරමුණු ඉටුකර ගැනීමට කටයුතු කර
නොතිබුණ.    |            න          E                         |

සමාලෝවිත වර්ෂෙ සඳහා පිළියෙල කර තිබුණු කියාකාරී කැලැස්මට අනුව කටහුත කර  |
නොතිබුණු අවස්ථා පහත පිපි විය.                                         |

memts hia besvip ibis PeosmbnatiD


(rey

R

AGDSL

විගණකාධිපති දෙපාර්තමේන්තුව

Auditor General's Department

(0   ජංගම සායන 21 ක්‌ පැවැන්වීමට සැලසුම්කර තිබුණද, ඉන්‌ සායන 11 ක්ම
පවත්වා නොතිබුණ.                     |

(11 හොෝමියෝපනි  වෛල්‍ය  කමය දැනුවන්‌ කිරීමේ පාසැල්‌ වැඩසටහන්‌  03 ක්‌
        පැවැත්වීම, සෙබෞ්‍ය අමාත්‍යාංශයේ සහ සියලුම ආයතනවල නිලධාරීන්‌ දැනුවත්‌
“කිරිම සඳහා සම්මන්ත්‍රණ 2 ක්‌ පැවැත්වීම හෟ Web Home Page එකක්‌ ආරම්භ

කිරීම යන සැලසුම්‌ ක්‍රියාත්මක කර නොනිබුණ.

(111) හෝමියෝපති වෛද්‍යවරුන්ගේ සේවය සහ අත්දැකීම්‌ ඇගයීමේ වැඩමුළු 02 ක්‌”
පැවැත්වීමට සැලසුම්කර තිබුණද එම වැඩමුළු පවත්වා නොතිබුණි.

(19 හෝමියෝපති වෛද්‍ය සහාව සඳහා පිළිගත්‌ නිශ්චිත පරිපාලන පර්පාටියක්‌ |
හදුන්වාදීම, රෙගුලාසි සම්පාදනය කිරීම හා ගැසට්‌ කිරීම, හෝමියෝපනි ඹෟෂධ
නිෂ්පාදනය පිළිබද වෙළඳපොල සුලභතාවය තහවුරු කිරීම සඳහා අතුරු නීති
සම්පාදනය කිරීම, හෝමියෝපනි බෙහෙත්‌ ගබඩා සහ ඔසුසල්‌ පිහිටුවීම සඳහා

 අරමුදල්‌ ගොඩනැගීම හා ඔෟෂධ තොග ආනයනය සහ බෙදාහැරීමට සැලසුම්කර
තිබුණද, සමාලෝචිත වර්ෂය අවසානය වන විටත්‌ ඒ සම්බන්ධයෙන්‌ වූ කිසි
කියාකාරකමක්‌ සිදුකර නොතිබුණ.                           |

4.2 කළමනාකරණ ක්‍රියාකාරකම්‌

පහත සඳහන්‌ නිරික්ෂණ කරනු ලැබේ.

(ආ හෝමියෝපති වෛද්‍ය විද්‍යාලයක්‌ ආරම්භ කිරීම සඳහා 2008 වර්ෂයේදී ගොඩනැගිල්ලක්‌
ඉදිකර 2009 වර්ෂයේදී ලීබඩු හා උපකරණ සපයාගෙන තිබුණද, එහි අධ්‍යයන කටයුතු
ආරම්භ  කිරීමට  te න්තිමය රාමුව පිළියෙල කිරීමට පියවර ගෙන  නොතිබීම
හේතුවෙන්‌ 2017 සැජ්තැම්බර්‌ 19 දින වචන විටත්‌ අධ්‍යයන කටයුතු  ආරම්භකර
නොතිබුණි. ඒ අනුව, මිලදී ගෙන නිබුණු පිරිවැය රු.1,1099,254 ක්‌ වූ ස්ථාවර චන්කම්‌ ගා
ඊ්ට අදාළ ගොඩනැගිල්ල වර්ෂ 06 ට අයික කාලයක්‌ නිස්සේ නිෂ්කාර්යව පැවතුණ.

memhmniinratt bes0ib cir posmimarip


4.3

5.1"

R

AGDSL

විගණකාධිපති දෙපාර්තමේන්තුවට

Auditor General's Department

(ආ) 2012 ජනවාරි 05 දින පැවති අතුරු පාලක කමිටු රැස්වීමේදී දැනට පවතින වෛද්‍ය සායන
7 සඳහා පොදු නියෝග මාලාවක්‌ සැකසීමටද, 2013 අගොෝස්නු 29 දින පැවනි අතුරු
පාලක කමිටු රැස්වීමේදී නව සායන 14 ක්‌ සදහා තනතුරු අනුමත කරවා ගැනීමට හා
හෝමියෝපති අධ්‍යාපන ආයතනය පිළිබඳ ඊතින්‌ හා අවශ්‍යතා ගැසට්‌ කිරීමටද, 2014
ජනවාරි 08 දන පැවති අතුරු පාලක කම්‌ටූ රැස්වීමේදී හෝමියෝපති ඹෟෂධ නිෂ්පාදනය.
ආනයනය හා බෙදාහැරීම පිළිබඳව 1081 හොෝමියෝපනි නියෝග තවදුරටන්‌ පුළුල්‌
කරමින්‌ ප්‍රමාණවත්‌ පරිදි නීති හා රෙගුලාසි සකස්‌ කිරීමටද තීරණය කර තිබුණු නමුත්‌
විගණත දිනය වූ 2017 සැප්තැම්බර්‌ 109 දින වන විටත්‌ එම තීරණ ක්‍රියාත්මක කර
නොනිබුණ.     E

 හඳුනාගන්නා ලද පාඩු

අවශ්‍යතාවය නිසිපරිදි හඳුනාගැනීමකින්‌ නොරව මිලදී ගැනීම 2016 දෙසැම්බර්‌ 31 දිනට කුඩා
ප්‍රමාණයේ ඔෟෂධ බහාලුම්‌ (ඩප්පි) ඒකක 170.000 ක්‌ හා මධ්‍යම ප්‍රමාණයේ ඩප්පි ඒකක 172,000

ක්‌ ඉතිරිව නිබුණ. සහා ගොඩනැගිලි පරිශ්‍රය තුළ ප්‍රමාණවත්‌ හා ප්‍රමිතියෙන්‌ යුත්‌ ගබඩා පහසුකම්‌

නොනිබුණු බැවින්‌ ඹෟෂධ බහාලුම්‌ (ඩප්ප) ආරක්ෂා සහිතව හා විෂබිජවලින්‌ තොරව ගබඩාකර
නොතිබුණු අතර ආවරණ පලුදු වී හා අපවිත්‍ර වී තිබුණ. මේ හේතුවෙන්‌, දළ වශයෙන්‌ රු.92,750
ක්‌ වටිනාකම වූ ඔංෂධ බහාලුම්‌ (ඩප්පි) 50,500 කට ආසන්න ප්‍රමාණයක්‌ හාචිතා කළ නොහැකි
තන්න්වයට පත්වි නිබුණු බව 2017 සැප්තැම්බර්‌ 19 දින සිදුකළ හෞනතික ව්ගණන පරික්ෂාවේදී
නිරීක්ෂණය විය.           |

ගිණුම්‌ කටයුතුභාවය සහ යහපාලනය

අභා්‍යන්නර විගණනය

ශී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ මුදල්‌ රෙගුලාසි සංග්‍රහයේ මුදල්‌ රෙගුලාසි 133
පකාරව, සභාවට සඳහා අභ්‍යන්තර විගණන අංශයක්‌ පිහිටුවා නොෞකිබුණු අතර සෙෞබ්‍ය්‍ය පෝෂණ හා
දේශීය වෛද්‍ය අමාත්‍යංශයේ අභ්‍යන්තර විගණන අංශය මගින්‌ හෝ අභ්‍යන්තර විගණනයක්‌
සිදුකර නොතිබුණ.

manihnniinratt posi oii Peomiboarip


විගණකාධිපති දෙපාර්තමේන්තුව
missin bans ciDrih BowtbpatiD
Auditor General's Department

TL)
SL

5.2     අයවැය ලේඛනමය පාලනය

2003 ජුනි 02 නැති රාජ්‍ය ව්‍යාපාර චක්‍රලේඛ පීර්ඩි 12 හි 5.2 වගන්තිය ප්‍රකාරව, සමාලෝචිත
වර්ෂය සඳහා සභාවේ ආදායම්‌ හං වියදම්‌ සම්බන්ධ ඇස්තමේන්තුගත අයවැය ලේඛනයක්‌
පිළියෙල කර එය ඵලදායී කළමනාකරණ පාලන කාරකයක්‌ ලෙස උපයෝගී කරගැනීමට කටයුතු
කර නොතිබුණ.

5:3 නොවිසලී ඇති විගණන ජේද

වර්තමාන  තත්වයට  ගැලපෙන පරිදි සභාවේ රෙගුලාසි යාවත්කාලීන කළ යුතු බවට
2010 සැප්තැම්බර්‌ 15 අන පැවති පොදු ව්‍යාපාර පිළිබද කාරක සභාව නියෝගකර කිමුණ. 2016

අංක 10 දරන නව හෝමියෝපනි පනත 2016 ජුලි මස 29 දින සිට බලාත්මක කර තිබුණු අතර,
නව වෛද්‍ය සභාව 2016 ඔක්තෝබර්‌ මාසයේදී පත්කර බමුණු නමුත්‌ 20106 දෙසැම්බර්‌ 31 දින
වන විටන්‌ පොදු ව්‍යාපාර පිළිබඳ කාරක සභාවේ නියෝග කියාත්මක කර නොතිමුණ.

5.4 පද්ධතිහා පාලනයන්‌

විගණන යේදී නිරික්ෂණය වූ පද්ධති හා පාලන අඩුපාඩු චරින්චර සභාපතිවරයාගේ අවධානයට
යොමුකරන ලදී. මූලික උපයෝගී පොන්‌. පොදු ලෙජරය හා ජර්නල්‌ සටහන්‌ සහිතව ගිණුම්‌
කටයුතූ පවත්වා ගෙන යාම කෙරෙහි විශේෂ අවධානය යොමු කළ යුතුවේ.

EST

එවි.එඵම්‌. ගාමිණි  විජේසිංහ

විගණකායිපති


