2020 වර්ෂය සඳහා චාර්ෂක කාරය සාධන වාර්තාව
ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව
වැය ශිර්ෂ අංකය - 205

ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව
කොළඹ - 07


(01. ආයතනික පැතිකඬ /ියාවට නැංවීමේ සාරාංශය:

1.1. හැඳින්වීම:

අංග සම්පූරිණ කෞතුකාගාර සේවාවක්‌ රටට ලබාදීම ජාතික කෞතුකාගාර දෙපාරිතමේන්තුවේ ප්‍රධාන
අරමුණ එන්නේය. මෙම අරමුණ මුදුන්පත්‌ කර ගැනීම සඳහා බ්‍රියාකිරීමේදී සාමාන්‍ය ටශයෙන්‌ කෞතුකාගාරයක්‌ හා
සම්බන්ධ නානාවිධ කාරියය පථයන්‌ අතරන්‌ අප රටට වඬාත්‌ උචිත වන්නා ටූ කාරයය පෆථයන්‌ තෝරා ගැනීමට
දෙපාරිතමේන්තුවට සිදුවේ. මෙම තෝරා ගැනීමට අදාළ වන ප්‍රතිපත්ති සම්පාදනයෙහිලා දෙපාරතමේන්තුවේ ප්‍රයෝජනය
පිණිස ලබාගත හැකි විවිධ සම්පත්‌ මෙන්ම රටේ අවශ්‍යතාවය ද සැලකීමට භාජනය කරනු ලැබේ.

ජාතික කෞතුකාගාර දෙපාරතමේන්තුට විසින්‌ මෙම ප්‍රතිපත්ති ප්‍රධාන කොට ම ක්‍රියාත්මක කරනු ලබන්නේ,
සමස්තයක්‌ වශයෙන්‌ මූළු රටම නියෝජනය කෙරෙන රැස්කිරමි සම්භාරයකින්‌ සමන්විත වූ කොළඹ ජාතික කෞතුකාගාරය
මඟිනි. මීට අමතරට කොළඹ ජාතික ස්වභාවික විද්‍යා කෞතුකාගාරය, මහනුවර ජාතික කෞතුකාගාරය, රත්නපුර ජාතික
කෞතුකාගාරය, ගාල්ල ජාතික කෞතුකාගාරය, ගාල්ල ජාතික සමුද කෞතුකාගාරය, පිටකොටුවේ ඕලන්ද කෞතුකාගාරය,
අනුරාධපුර ජන කෞතුකාගාරය, නිදහස්‌ අනුස්මරණ කෞතුකාගාරය, හම්බන්තොට මාගම්පූර රැහුණු උරුම
කෞතුකාගාරය හා පොළොන්නරැට පූරාණ තාක්ෂණ කෞතුකාගාරය, ජාතික කෞතුකාගාර දෙපාර්තමේන්තුවට මඟින්‌
පටත්ටාගෙන යනු ලබන අතර, එම ප්‍රදේශවලට ආවේණික සංස්කෘතික සහ ස්වභාවික විද උරැමයන්‌ ද විදහා දැක්වීම
චකි කෞතකාගාරවල කාරියය භාරය වේ. එසේම ජංගම කෞතුකාගාර පදරිශන සහ දේශන හේතුකොට ගෙන
දෙපාරිතමේන්තුවේ සේවා පථය පුළුල්‌ චී තිබේ.

1.2. ආයතනයේ දැක්ම, මෙහෙවර:

(ආ. ආයතනයේ දැක්ම:

දැනුම සහ අආස්වාදයෙන්‌ පරපූරිණ අරථවත්‌ කෞතුකාගාර සේවාවක්‌ මහජනතාව වෙත ලබා දීම.

(ආ). ආයතනයේ මෙහෙවර:

සංස්කෘතික සහ ස්වභාවික උරැමය පිළිබිඹු කෙරෙන කෞතුක භාණ්ඩ සහ නිදරශක අත්පත්‌ කරගැනීම, එක්රැස්‌
කිරීම, විධිමත්ට ලේඛණගත කිරීම, විද්‍යාත්මකව සංරක්ෂණය කිරීම සහ එම එකතුන්‌ සහ දැනුම පරයේෂණ , අධ්‍යයන,
අධ්‍යාපන අරමුණු සහ රසාස්වාදය උදෙසා එලදායී ලෙසත්‌ ආකර්ශනීය ලෙසත්‌ මහජනතාට වෙත සම්ප්‍රේෂණය කරීම.


ගඬඟං® ලඟැලයි දශ යථ
නමැලලඝෲස්‌ රැගැලලලe ඇමත 6
ඟං්‍ය (%ටලු ඉශ්ට 6

ආඬඟං» (%ටලුශ 6

ඬඟං® (20 OG

ආඟං® (90 ලශ 6

ආඟං» (ට ලශ

ආං COQ @°oQOGLO

: භං ලැසි ල්‍රඉලලයලලරැයට~e (5)

නලල ඉඉටය ලශයස »ටටැල ඉලකයු රැගැලලලො දශ භං» ලැසි ල්‍රලලයලඉලදැය~ vරැගැලලංල රැ,

'ආලාංශ

:ටැගැලලලෙ ශ භං්‍ය සැලසයි ලලාලලලදැයටe ‘qd

(ශලලමල 10 :“මැ5ලාං්‍ය) :ලඌශටලස ඌැථලංස 'y'1

'බැලම ලගලලලහය රෆෙයයා මය සගගල ශස ඉම

නලශලරූලසි ලැැලංඝ ලඌලලලමඹරටල රැගැලලයලො ආල ආටථම යතු බැම ලලැලස රැගැලලරල ෆැශෙූලයා
'ඉඉැලම ලස ලඌඬබයට බටු ලයයසැලසෲ රැගැලලශල සුලු යල රැල

“9, අසම දැල කය්‍ය ටගාංගැශතශ ලනරෟය්‍ය ලස ශස සඩිරල ලල

“ඉම විරල සම හලලහලය ඌහය ලය ශස ඉබැලම

ලං ලබපු ලලැටල රැගැලලංල (ශස සලaැෟල මල ලග ශයැැල්‍ය ආෲට ලල ශස මලැටලුලනලG
“9S %ගලැගම ලශලහසලාංල ශසැල්‍ය ලාශස

ලඟයි ශස ලේෙලයලගගස 'ලමලාංාල ‘හබ දශමස ඉම හලයලaල යෞ ලකය්‍ය ලලයහගලිකල බලු ලට
“9 ෆැ5ිම ලාං රලගි මරල ලල බ්‍ර ගැල්‌ සම ලශඟැලසි ාලයලලදැයටම

'ඉලැලැශ ශස ෙහදුය කය්‍ය ටලලලල රැගැලල්‍යල ‘'ගශගිංඝ ෙහදුය ලංශ ලලටමස ගම්‍රැයස
'“ඉ%9මලය ටෆණැලසයි ශහ ඉලලාංලාංය ෙහරුය ලකය්‍ය ටශෆලකලා ගෲලු ලට

“බැම ලලැලස යහරූගල ෆයමල දශමස සහලකගරය

සමගම නමැලලසසි්‌ රැගැලලල %ලැය ශස ෆලලල ලැයකැලසසි ශශ රලගි ඉලැරොෞය බුලටං,
“ගැන ශග දලලලස හිටල ශමැයදුස ශස රාලලශ ලට

ශඝෲ ඉ9ශ »ංරිශල ලැසලංටය්‍ය 'ඉශාංග දලලලස ලලශබමැලලලැග ඬඟදෟයි රරඝ ලශකැලමල රැගැලලලම
ලෟ්‍ය ෆං ආැය ඉකැලෟ ශල ගලමැය ලග ලලායලෞලරැය්‍රම රටැගැලලලe 00S
“9S කලං ශස ඉම ගලලම' ඉම ඝආංාර ලඟ ශස ලෆැදෙශ ලල කැස ලයහලිකලා බලු යහ
ලෟ ශ ශස ලෟ 0S ‘ලෟ ලලලස 'ලලැෟල ඉට 'ලලැෟලු ලලැම 'ලැෟලු කංල ලලශැම 'ලැෟලැරසි

DOCGDACG ‘©°1


සංරක්ෂණ අංශය

පාලන අංශය

ගිණුම්‌ අංශය

අභ්‍යන්තර විගණන අංශය
ඡායාරෑප අංශය

පදරශන සැලසුම්‌ අංශය
තොරතරැ තාක්ෂණ අංශය

(ආ. දෙපාර්තමේන්තුවේ යටතේ පාලනය වන කෞතුකාගාර:

කොළඹ ජාතික කෞතුකාගාරය

ජාතික ස්වාභාවික විද්‍යා කෞතුකාගාරය - කොළඹ
මහනුවර ජාතික කෞතුකාගාරය

රත්නපුර ජාතික කෞතුකාගාරය

ගාල්ල ජාතික කෞතුකාගාරය

ඕලන්ද කෞතුකාගාරය - පිටකොටුව

ජන කෞතුකාගාරය - අනුරාධපුරය

සමුද්‍ර කෞතුකාගාරය - ගාල්ල

නිදහස්‌ අනුස්මරණ කෞතුකාගාරය - කොළඹ
මාගම්පුර රැහුණු උරැම කෞතුකාගාරය - හම්බන්තොට
පූරාණ තාක්ෂණ කෞතුකාගාරය - පොළොන්නරුව


(ඉලඉූලසh 0099 ඉම මැය ලල 06 ශල සම සි

10 සල®(ශෟ ඉ3 ූසැශමැය්‍ය 0939S ක මැල කය්‍ය ලැලඝආංආ ං2ටයමුංම ය(0) 'ඉ9ම ෆගැරෙලලශ
ධෟ ශඬඟදූෟසි දශ ඉදු ඩිටල ගලථංලලල්‍ය ගෞරැගැලලල ඉලයලමල අහි සලලලැශටල ෆැශැටරයම 6
“99 ගැ ශලස මං නලලගි oqurolo9 unoSnIN TeuoneN UI O}SPIMDYV oe
'ඉ%ුආෟෟඉුල ගංලල කෙහමQය (0¢=10A eoruelko7 tIIOdS eo

oInIno) ozuoIg ueyut"T IIS Yo oSe)rroH oul (70)
ලෟ (මල අම්‌ ලැම ලුැලංම හු (£0)
උරබමබල ඉලශශැමමු - බෟලමි ම ලමැලංම මු (0)
ඉැලසටැඹල ඉල - මල මයං සමැලලල C10)
“ලෟ රලැරඹැයසමමල 00S ෆැරතේලම්‌ ලලාංශ ලඌඟැලසයි
සශමස ශය බී දූසල ලම උල බලකිසුථාංල ඉටු ෆැපෙම්‌ ලාං ශහැලසි රැගැලලයලො ශම්‌
“99 ගැරෙලලලශ හ9ුබංල ගැශශෑග නට, අ ඔකැලම
“9G ගැටලලුශ හලශැෟට ආකිටුය යලඉලරැය~ රැගැලලලො රැක
“99 0බැලසෲ ගලලෟසය ෙලටැ්‍ය අග ආෞමැලලහෲසි රැගැලලරංල ෆලැක
'“ඉ005ෲු ගලෑයලැල රෙලලලලය ලලලැල කබා ෆබිදුය රැගැලලාලලෙ ලලැය ඔකැලම
“90S [s® ථ්‍රංල සමෟ ගදකෙරූලලය්‍ය ෆලුලු්‍ය ලල දාලශලඉලදැයට රැගැලලල අපත 6

:0අලමල දුඑම දශ ගැගල්‍ය (යෟ)

“95 ිංල ෆලෆාංලලල්‍ය ගලැෙලටංය ෆෞටැගැලලරල ඉයටමග්‍ර
'“ඉ905ඝු රිංල රෙලලශ රැගැලංල ලය බබැග 6
“99S ෆලෑසැල ඉරු ෆැදරෙැලංම්‍ය ගලැට රැගැල්‍යලe 0ලැස රලයිශල
“9 ගලශලලංසඝ ආම ලගෆලලෟට ලල ලස ගලශලැෟට රැගැලලරල ලලැය රසිශලට 6
‘9s Goat SeaCrG
ඉෟ0® ගැරෙලලල ලඟයි දශ රසිලල ගලංලලල්‍ය ගලැෙලටංස ආෞටැගැලල්‍යල ඌලැය සියට
“99 ෆගැරෙලලල ද්‍රබංල ගංට දශ ඝු ශට 'ඉෲලල ෆෞටැගැලලාලො (ලු ෆලුැශලස ෆලැක
“9G [සෟ ඉලසිශය ලෆලග ෆෞෟහං® (ටලුශ
“9 ෆැරටලලුශ ෆඬඟං්‍ය ශැයි දශ ලයලැෆ5
“9 ෆගැරෙලලල ෆරැගැලශගැසට (ලු ලලලඝ
'ල09 ශසසෲල්‍ය ගලෑයලැල ඉල v6 ස0ෂුූ 0. ඉල 9ම ලී ලල රම
අය0ු ලකය්‍ය ටෆලාෑසලැල ඉරු අයට රලංශ ඉල ආෞරුබංම ඉල ෞටැගැලලංලe රු ඔකැලම

:0ශගිගය (5)

:ලලලමම්‌ දටුපුම දශ ගැගල්‍ය 'ලෙගිගය

:ඉෟ 0ප්‍රම දශ ලගයි (C0)


vv ඉO්‍ය OCCT QO
G@othQwe cao

x ES 1

“905 කසිලල ශලලංඝ ආෞටරැගැලලරල බයටම

“90 [ැsඩිෟලාංල ඉසිශය බලල නෞටැගැලලරයලො කලැ ටස්‌ ලංටරශලයැකමයම
“0G [ැsඩි්‍යෟලෆාංල ඉලසිශය බලලහ ආෞටැගැලලල රැය රසියලට

“69S [බ්‍යෟලෆාංල ඉෆසිශය බලට්‍රෆ ආෞටැගැලලරල රැය රලලයශලe

'ඉ9ම5ඝෲ හිටල ශෙලටංස දශ ගැ රෙලාලුශ දුඛංම නෞටැගැලලයලො ෆලැය මමංැග


ඒසීඒ-එෆ්‌
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා

මූල්‍ය කාර්යසාධන ප්‍රකාශය

=       ආදායම්‌ ලැබීම්‌
=       ආදායම්‌ බදු                                                     1
-       දේශීය භාණ්ඩ හා සේවා මත බදු                            2
-       ජාත්‍යන්තර වෙළඳාම මත බදු                              3
-       බදු නොවන ආදායම්‌ භා වෙනත්‌                             4
- මුළු ආදායම්‌ ලැබීම්‌ (අ)
=       ආදායම්‌ නොවන ලැබීම්‌
=       භාණ්ඩාගාර අග්‍රිම
=       තැන්පතු
3,500,000 අත්තිකාරම්‌ ගිණුම්‌
-      වෙනකන්‌ ලැබීම්‌
3,500,000 මුළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)
මුළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌ නොවන
3,500,000     ලැබීම්‌ ඇ= (ආ+(ආ)
අඩුකළා : වියදම්‌
=      පුනරාවර්තන වියදම්‌
183,250,000 වැටුප්‌. වේතන සහ අනෙකුත්‌ සේවක ප්‍රතිලාභ          5
55,480,000 අනෙකුන්‌ භාණ්ඩහාසේවා                                  6
1.750.000 සහනාධාර, ප්‍රදාන සහ මාරුකිරීම්‌                          7
=       පොළී ගෙවීම්‌                                                  L!
-       වෙනත්‌ පුනරාවර්තන වියදම්‌                                 9
240,480,000 මුළු පුනරාවර්තන වියදම්‌ (ඈ)
මූලධන වියදම්‌
මූලධන වත්කම්‌ පුනරුත්ථාපනය හා
34,000,000 වැඩිදියුණු කිරීම්‌                                               10
44,050,000 මූලධන චන්කම්‌ අත්පත්‌ කර ගැනීම්‌                       11
=      ප්‍රාග්ධන මාරුකිරීම්‌                                        12
>       මූල්‍ය වත්කම්‌ අත්පත්‌ කර ගැනීම                          13
100,000 හැකියා වර්ධනය                                              14
20,820,000 වෙනත්‌ මූලධන වියදම්‌                                    15
08,970,000 මුළු මූලධන වියදම්‌ (9)
600,000 ප්‍රධාන ලෙජර්‌් වියදම්‌ (d)
තැන්පතු ගෙවීම්‌
600.000             අත්තිකාරම්‌ ගෙවීම්‌
340,050,000 මුළු වියදම්‌ උ= (ඈ+e+රd)
2012120 දෙසැම්බර්‌ 31 දිනට අග්‍රිම ශේෂය
(336,550,000) Cෟ°=(¥-C)



ඒසීඒ-පි

1020 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

දේපළ, පිරියත හා උපකරණ                              ඒසීඒ-0                                                        10,834.969,981

මූල්‍ය වත්කම්‌

අත්තිකාරම්‌ ගිණුම්‌                                        ඒසීඒ-5/5(ඒ)                                                            46,280,033

මුදල්‌ හා මුදල්‌ සමාන දෑ                                        ඒසීළ-3                                                                         370,431

මුළු වන්කම

ඉඳ්ධ වත්කම්‌ / ස්කන්ධය

ඉඳඥ්ධ වත්කම්‌                                                                                                                         33.607,060

ළේපළ පිරියත හා උපකරණ සංචිතය                                                                                      10,834.969.981

කුලී හා වැඩ අන්තිකාරම්‌ සංචිතය                       ඒසීළඒ-5(බී)

ජංගම වගකීම

තැන්පතු ගිණුම්‌                                                   ඒසීඵඒ-4                                                                     12,582,973

අගිම ශේෂය                                                            ඒසීළඒ-3                                                                               370.431
TE (i

මුළු වගකීම්‌                                                                                                                                    44

පිටු අංක 05 සිට 60 දක්වා ඒසීඒ | සිට ඒසී 0 දක්වා වූ ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌
පිටු අංක 61 සිට 75 දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙහිම අන්තර්ගත කොටස්‌ වේ. මෙම මූල්‍ය
ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගන්‌ ගිණුම්‌ මූලධර්මවලට අනුකූලව සිදුකර ඇති අතර මෙහිදි මූල්‍ය ප්‍රකාශයන්හි සටහන්‌
මගින්‌ හෙළදඳිරව්‌ කර ඇති පරිදි වඩාත්‌ සුදුසු ගිණුම්කරණ ප්‍රතිපත්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමෙහි සඳහන්‌ සංඛ්‍යා,
ඊට අදාළ ගිණුම්‌ සටහන්‌ හා අනෙකුත්‌ ගිණුම්‌ තොරතුරු භාණ්ඩාගාර ගිණුම්‌ පොන්‌ සමඟ සැසඳීම කර ඇති බවටත්‌ ඒවා එම
සංඛ්‍යා සමහ එකඟ චින බවටත්‌ මෙයින්‌ සහතික කරමු.

C-
so Loerie

 ගණන්දීමේ නිලධාරි                           කනක ිම නිලධාරී
නම:                                                   නම්‌:                                අධ්‍යක්ෂ (මුදල්‌) කොමසාරිස්‌ (මුදල්‌)
තනතුර:                                         තනතුර:                          නම්‌:
දිනය:                        දිනය : 9021.01: 11    අන: 21]   Ll
මහාචාවය කපිල ගුණවපධන සපා කස්තුරආරච්චි         ඩබ්ලිව්‌. එම්‌. ඞ. පී. ප්‍රනාන්දු
බුද්ධශාසන, කාශමින හා සංස්කෘතික      පැබද කෙට                      න වාට 0ටනුවට
කොළඹ 07             දෙපාරිතමේන්තුව         ජාතික කෞතුකාගාර දෙපාරතමේන්තුව



ඒසීඒ-සී
20120 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා

මුදල්‌ ප්‍රවාහ ප්‍රකාශය
මුළ බදු ලැබීම්‌                                                                                                               Rs                           75.297.800
ගාස්තු, අයිභාර, දඩමුදල්‌ සහ බලපත්‍ර                                    =
ලාභ                                                                                                                        ly                                        =>
ආදායම්‌ නොවන ලැබීම්‌                                                                                                 t                                 689,981
වෙනත්‌ ශීර්ෂ වෙනුවෙන්‌ එකතු කරන ලද ආදායම්‌                                                              Ud                                     =
අගිම ලැබීම්‌                                                                                                          ක                       289,719,000
මෙහෙයුම ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)                            365,706,781
අඩුකළ : මුදල්‌ වැය කිරීම
පුද්ගල පඩිනඩි හා මෙහෙයුම්‌ වියදම්‌                                                                                                   258,449,706
සහනාධාර සහ මාරුකිරීම                                                                                         l                                      ක
වෙනන්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම                           83,570,083
භාණ්ඩාගාරයට පියවන ලද අග්‍රිම                                    =
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)                                             ;                         342,019,789
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇ )=(අ)-(ආ)                               “1                          23,686,992
පොළී                                                                                                                                                               =
ලාභාංශ                                                                                                                               IT,                        R
හිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා හෙෞතික වත්කම්‌ විකිණීම                                                SET        t           103.500
උපණය අයකර ගැනීම                                                                     Se               =
අත්තිකාරම්‌ අයකර ගැනීම                                                                                        are           t              L573,966
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඈ)                                        k         Sl                1,677,466
අඩුකළා : මුදල්‌ වැය කිරීම                                                                                             AR
 හෞතික වන්කම ඉදිකිරීම හෝ මිලදී ගැනීම හා වෙනත්‌ ආයෝජන අත්කර ගැනීම                       PEG                         35,823,708
අත්තිකාරම්‌ ගෙවීම                                                                                   VN                   18,.591.524
ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (9)                                      Ae                             415,327
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ඉද්ධ මුදල්‌ පවාභය ( ඊ)=(ඈ)-(9)                               (G3           ) (02,737,856)
මෙහෙයුම්‌ භා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශූද්ධ මුදල්‌ ප්‍රවාහය (උඌ)=( අ) + (0)                EY          949,136

න ජනිත වූ   (ඒ පුව්‍යාහයන්‌

විදේශිය ණය ගැනීම

ප්‍රදානයන්‌ ලැබීම                                                                                                                                 ,

තැන්පතු ලැබීම්‌                                                                                                            “13:        |        2,075.852
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුළු මුදල්‌ ප්‍රවාහය (ඌ)         (            2,075,852
දේශීය ණය ආපසු ගෙවීම          4)               =
විදේශීය ණය ආපසු ගෙවීම                                                                            1       AC              -
නැන්පතු ගෙවීම                                                                                                     4400370 3.024.989
මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (ඒ)                                            a                 3,024,989

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඒ)=(ඌ)-(ඒ)                                             4        1)          949,13

මුදල්වල ශුද්ධ වෙනස්වීම්‌ (ඔ) = (උඌ)-(ඒ)
ජනවාරි 01 දිනට ආරම්භක මුදල්‌ ශේෂය
දෙසැම්බර්‌ 31 දිනට අවසාන මුදල්‌ ශේෂය



3.5. මූල්‍ය ප්‍රකාශ සටහන්‌ :

3.6. ආදායම්‌ එකතු කිරීමේ කාරය සාධනය

Oo. ,000

ආදායම්‌       ආදායම්‌ ක්තයේ            ආදායම්‌ ඇස්තමේන්තුව                එකතු කරන ලද ආදායම
කේතය        විස්තරය
මුල්‌              අවසන්‌            ප්‍රමාණය       අවසාන ආදායම්‌
ඇස්තමේන්තුව | ඇස්තමේන්තුව                       ඇස්තමේන්තුවේ
ලෙස

20.02.01.01     ගොඩනැගිලි කුලී                                            3,117,330.6°              -
20.03.99.00 | අනෙකුත්‌ ආදායම්‌       59,450,000        59,450,000      23,315,5859.87           39.20%
20.02.02.99       ණය පොලිය          1,630,000          1,630,000      1,427,607.90           67.58%

3.7. වෙන්‌ කරන ලද පතිපාදන උපයෝගී කර ගැනීමේ කාරිය සාධනය

පතිපාදන චර්ගය             වෙන්‌ කරන ලද ප්‍රතිපාදන                 තත්‍ය වියදම       උපයෝගී කරනු ලැබූ
පතිපාදන, අවසන්‌
කරන ලද අවසාන
මුල්‌ ප්‍රතිපාදනය         අවසාන ප්‍රතිපාදනය                             ලුතිපාදන ප්‍රමාණයේ
% ලෙස
පූුනරාවරතන         243,550,000           240,480,000           20b,127 231            03.60%
පාග්ධන               95,900,000             98,970,000            67,139,924            67.8%

3.8. මු.රෙ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යංශ / දෙපාර්තමේන්තුවල නියෝජපිතයක ලෙස මෙම

දෙපාරතමේන්තුවට / දිස්බික්‌ ලේකම්‌ කාරයාලයට / පළාත්‌ සභාවට පදානය කරන ලද ප්‍රතිපාදන

Oc. ,000
අනු      පතිපාදන ලද        පතිපාදනයේ          පතිපාදන          තත්‍ය         උපයෝගී කර ගන්නා ලද
අංකය | අමාත්‍යාංශය /        අරමුණ                                    වියදම        පතිපාදන, ලබා දුන්‌

දෙපාරතමේන්තුව                    මුල්‌          අවසන්‌                      අවසාන ප්‍රතිපාදන වල
පතිපාදන | ප්‍රතිපාදන                    ලෙස
Ol     ජාතික උරැම,        දඹාන ජන     650,000     650,000      650,000               100%
ප්‍රාසාංග කලා හා     උරැම
ගාමීය කලාශිල්පී     කේන්දිය
පඵර්ධන කටයුතු       තුළ
රාජ්‍ය අමාත්‍යාංශය   ඉපැරණි
ආදිවාසී
අස්ටි
පදර්ශනයක්‌
සකස්‌ කිරීම.

10


3.9. මූල්‍ය නොවන චත්කම්‌ චාරතා කිරීමේ කාරය සාධනය

0. ,000
චත්කම්‌      කේත විස්තරය            31.12.2020 දිනට ॥। 31.12.2020 දිනට        ඉදිරයේ දී          පගතිය
කේතය                                භාණ්ඩ සමීක්ෂණ | මූල්‍ය තත්ත්ව           ගිණුමිකරණට      ලෙස වාර්තා

චාරතාව අනුව       චාරතාව අනුව          නියමිත             කිරම
ගේෂය              ගේෂය
ol5l        ගොඩනැගිලි හා                                   800,000
වෟෘෟහයන්‌
71,967
0152                  යන්ත්‍රෝපකරණ
10,002,360
0153
ඉඩම්‌
0154
අස්පෘශ්‍ය වත්කම්‌
0155
ජ්ට විද්‍යත්මක වත්කම්‌
0160
කෙරෙමින්‌ පටතින වැඩ
0180
බදු දෙන ලද වත්කම්‌

3.10. විගණකාධිපතිවරයාගේ වාරතාව

** පාරලිමේන්තුටට දෙිරපත්‌ කිරීමේ දී විගණකාධිපතිවරයා විසින්‌ නිකත්‌ කරන ලද අටසාන විගණන වාරතාට
පරලොකනය (SCAN) කොට මෙහි අන්තර්ගත කළ යුතුය.

11



ජාතික විගණන කාරයාලය

Gsdiu emnrseruial »ievlaie0slD
NATIONAL AUDIT OFFICE

සබ } CAS/C/NM/04/2020/FA #5 8a. )              න ) i este

ගණන්දීමේ නිලධාරී

ජාතික කෞතුකාගාර දෙපාර්තමේන්තුව

ජාතික කෞතුකාගාර දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වු මුල්‍ය
ප්‍රකාශන පිළිබඳව 2018 අංක 19 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව විගණකාධිපති
සම්පිණ්ඩන වාර්තාව

යථෝක්ත සම්පිණ්ඩන වාර්තාව සහ මූල්‍ය ප්‍රකාශන මේ සමභ එවා ඇත.

Sg
එවී.ජී.සරත්‌

සහකාර විගණකායිපති

විගණාකාධිපති වෙනුවට

පිටපත්‌:- 1. අධ්‍යක්ෂ ජනරාල්‌ , රාජ්‍ය ගිණුම්‌ දෙපාර්තමේන්තුව - සම්පිණ්ඩන වාර්තාව සහ විගණනය
කරත ලද මූල්‍ය ප්‍රකාශන එවා ඇත.

2. ප්‍රධාන ගණන්‌ දීමේ නිලධාරි, * '*.. බුද්ධශාසන , ආගමික හා සංස්කෘතික කටයුතු
අමාත්‍යාංශය
අං 306/72, පොඟ්උව පාර, ඔන්ආරණි ල්ල. පූ මංකාව        aa ET. Gunes di. vhanpsme, Bama.         Ne. 06/71, Polduwa Road, hatiarasmulla, Sri Lanks.

©  +94 11128870128-%4         0)  +94 1128872123            =)  ag auditorgeneral.gov.lk   www.naoslgov.lk

12


ET

MTAaoS'Isoru' MMM   OO     MT AoOS-Teiouoirovpnrsre   a)              €TILLSSTIISYGS   Oo         +E -BTOLSSTIITYGET  e)

“enor oy *wilmue sre “Prom emnpiod *TL/SOG CN                   mr     © "tO we     ලැසෟඟ &ු 'තතකරසකයග "ටැ ලුපනැයම "අ /90C කෟ

ශඝ ෆරුශලුශ ඇටසි රුඉශශනශදැක්‍ය රැගැශෑශංලොe ශස ශෑ 1c ඉලමෑඝෟ්‍ය® 0-0L
දශච්‍රරලශභහැශයි ඇවි 'ර1ාශ ලෑයබල ගල ශබරුකාරශ ශස උලුෟ ෆණෟසඟ 9'1 0ඉැශලැල ගල

'*ලෟෑ
ලං ශම්‌ ශල ලලුශලගචදැය ඉපබැල උය ලැශදැල ශයලැශෲගෙ3ු සජී කශ ලූයථුූම
ලථැලෑසි ආලශුශගල 01 සඉශය ශෑෲෂංගලු ශගැය ගරoෟ 61 ගෑෟෟ 810 සී ආරුඟල ලශසදනමංස
ශලස ලැසලGල (9)P¢I QecpGxල ලෙලි Pඉයරශය මඉැලයැලස ශැලිහැශැ්‍යසි
(ලං හී “2 ශශ ශහහ ශෟ CO පෑ IO රැශදැල ශ්‍යගෙලු ස රගැැශල කශ ශලැංශත්‍යg
ශෑුදැල ගල ුැෆටශ ලන ශග ලුරැගසි ංශහගල (0011 ශෞඑශය ශගශ ශැය ශරෟ
61 සෟ §I0L ‘Ge දශමය ලුගැශලැල ලල ශහ ලදහ උග ලෙන නශරෟබ ගැල ලෟලත්‍රප්‍ර
ශගඟහැශයි ඇටසි ලල ශලට ලං ශසරුපම්‌ ලෙන ලලුහලමශදැය්‍යම ලැසි ශුශගG (DI
ශය ශෲංගරු ගැස ශර0ෟ 61 ගෑෟබ 8IOL “අබ ශශ හශෲගලු බල ආශැලරු ගැල
රැලි ගැෆර3ුප3ු බලා ලුමැසලrල (1) cI QeopGrල ලල ෆයිරශය ඉල
ශලිහැගැයසි ඉලැංට හී සත්‌ ෆරුගල ලශතැෆමංස ශලස ගැෆලලල ශෞශය ශසෂංගලු ගැස ශoෟ
61 ශෑෟෟ SOL ශහැශසයි ඇසි යි ශස ෆශදල හසල දශ 1 දඉලලමෑසෟන 0L0L ශරි
දහවරභඟැලැසි ශැලසි බෟසි දය ෆඟැලෑසි ශෆැසෆදැශ ඇටකි රි ශස ආශදල දශසලබ දශමය
'ආඟලගෑසි ලශශශ ඇබකි උශෟ 1 දළලමෑඝ්‍යෟ්‍ය 00 3ඉශශශදැයෟ ගලගම ශය

ආලශල කල ආශ ගැල

ශහැශි ඇබයි

FE

*ලැශදැල ශල පු ශැ ගa
ලැසි ෆහහගල (DIT සමශ්‍ය ශඝෲංගලු ශහැස ශෟෟ 61 ශෑෟබ gI0L ලෟළබ්‍රපි ශහැගැයි

ඇටසි යි දශෟඝ ආශදල ශසලබ ශශ I දලලIඝ්‍යම 0ැ0L ලෙශලශෙෛදැක්‍්‍යම රැගැලෑලිලලම ශම

ලසශලෂෛදැෟ්‍යම රැග ශැශැn

ඉුැලඉශ මබහකනග

IEA                     'ON MDA
ශෟඳටප'ම ror 1 et                 { 6 ore YVI/OCOCIVO/NN/O/SYO   {

ෆශෟ    ෆශෟට ලක

AODIAAO LIANV TVNOLLVN
@ieaoreorGste- hormiwpioop mie

ආල ලැලලගG 06a



VTL

"ෆ්‌ ලාබ (ඔං s5පු
ගෙසශලබ ඇඟල ලලැෆ ගගගරල සබ ප්‍රඨබය ශල්‍ය ල්‍ය ය රල 3ප්‍රු ගහශලවමැලය
බල ශගබශ ලෟලබ8්‍රු ෆලමප්‍රුඨඑයස තශලංය ලය රශෟ පූජ ෆු ගලය දුැෆඉශ මෞශහ්‍යග
ලරල ශල ඹහ ශග දලුශලය ඊශ ශස ෆශල්‍යංය ගබැය රශහඳඇය ෆ්‍රඨචයස ශප
ආශඵැස ඇබකි රුඉශුශමශදැක්‍යම ලරැලෑසි ංශලගල යට (2) (18C ශඉශය ශෲෂංගරු ගැස

"ආල ෆා ශග ලශලය ශදැල දශ ශැය ලලැයම අදුය ප්‍රශ ලබපු මෙරාල ශ මෙෂල
'ෟංල '*ෆෙබයක හල අදුය ගලමෑශ ලු බෆතබෙපු්‍රු ගඟැගශයි ඇවකි ශබචැලශ යශ ග8ුදැල
*හපු3 අශශනෙශඳැයංම ලුරැලැසි ශශගල (10! එශ ශෲඝංගලු ශගශැය ශoෟ 61 ගෟ 810

“ලබ ඉලලගල ගෞදුැලතචශ ඉග ග ලදු හස රහ ශැය ඊරශහඇයප ගලඳැහල්‍ය සප්‍ර ඔල
GIය රලු Dෆමබබු ගඟැලයි ඇයි ලරැශ ශගඉශහශභහැශසි ලස ශැලලැසලසි හශ
6 ශෑ ශල්‍ය අරෑල ශය උලංල ලශ දුෂ චබෆමතබ්‍රෙපු ගඟැශයි ඇසි පුදුය ගල ලබ
සංලශශශ සෲ රැල ශ ඇශස ලබල ලබඉඑලගැලරපර ශශ ගගෙශගල QC හය
ශෑ ගු ශැය ශරෟ 61 ශෑෟ QI10L ය රටහල්‍ය ලබලලදලටකි ආ ංගෙග ගමු රමය

හෙගල
තමදුැලබශ ඉමෟහක්‍ංග උශ ගෙල ලමමදසස්‍යංග ශැලබි ශහලෙහලලඝ ගශඟැශසි ඇබසි

'එෆසැලනලු ගැල ලල ශලුට ශස ශලස පි ශ්‍යාගලු
ශෑ ගග උළබ ලශපුරු දල යාමට ලෙය ලාැගශෝෞය ශස ලල ගැල ‘ලෑ උල ඊමත3ු
කල05ලශ Peශශගල ගෆ ගල ගග ගල ‘'ඉමගල ගැල දශෆඉෆශලඝ ගභහැගයි ඇසි
'ඉට ගරල 5ප්‍ර හහෲගෙල උග ලල (8'G'ංබංෆි) ලබඉලුශමයි ගෲගර ශං හී "ලාට ගං
ෆශෂෂගැල ශශ ශල ගැල ලගශෞය ශල නාරං ලප ලෟ ඊණාසඝම 01 රුගැලලැල ලල

ශෞඝ ශම ශල කබල ශස ගැල

0 ංශල 5ිැශශoෟ
ලම අල ශංශ හිලබ්‍රප්‍ර ගෆලශශශ රැල ලශ ඇශස රචෂශ්‍ය ලඑලලදලබකි ආරශ™ෙග
ගමු රුණ3යණල්කැලසයි බෟලි දශ ගශෆැසසලලශ ඇබකි්‌ ශශ ශමය ෆණඳල ශල ශගශ

‘eT

El

4>DIAAO L1dnNnY TVNOLILVN
,     i hermes     reo


€

'ඉංශ ශර දුැෆඉශ මුහ ග රෟලබප්‍ර නාරම ලශ ශු
ඳශටලදs5 ශටැය රශහඇශුප ගැල “හොගැෆලසග ශෲංගලු (ශගෟල ූගැශ්‍යරිශ කල ශග ගැල

'“ඉච ශග ල්‍රුශ සුම්‌
රpසලඝ බලුශඟැශසි ඇසි ශාක්‍ය ලු රරෟබ්‍රශ ශය ලළ ශෑ 03 ශක ලස රැල
ශය 6° දලු දශ ලෟලෙග රි ශෟලය ශය ෆශගදශශබ උශ ෆශබල බලුශභඟැශායි ඇඩි 6

'පොග ලළ ශබ බලශහැගසි ඇටසකි දශුතීව සෲ උැෆැස ලශ ශල දශප්‍යප්‍ර දශ
ලාෟාලෙග යි ශෟය ශස ෆශගදශශ්‍ය ශස ශල චබලුශභහැශයි ඇබකි කෑ ්‍රුශ රුරෟබ්‍රශම 6

“ඉට ගහග උල ලූඟලඳළගල
ලෟලබප්‍ර හශබැය ඊශහඳයබ සක්‍ර දුම සේබාෑස ලැයථ්‍රය ශඝගලු ශල ලශලඳලමැසල්‍ය
»6bරිංශෟ (ශපුයෟ ඉමු හැලෑසි ශංශල ලෟලබප්‍රු ෆලශප්‍රඨයස Pශඑැය ඊශශශු

"ශළ ශල ආශ සශ ශාල ශලදMොශ ශල ශ්‍යශබඳය
ශගශ? ශම ගලම3ුලh ලල 'ගමුෑශශල ශරුශැශශලe 'හලමප්‍රුශාස ගලක
සැල 'සහගගැලශසs ලය දශමහල ඉලසි ලෑයවළ පි ඉශශලරප්‍ර ශහලැලංල ලල ලලtෑයටලළ
ශල5ප්‍රු ශගමශහඟැලෑසි ආලැස ගල ශැසන ලයි ගල5ප්‍රු හලෙශම ඉරු ලල “ඉට ශං
ශලගැෆලි රශ සොබා ලැයථුය ශඝංග3ු ශු ලශලඳුලමැරළලබ ශස ලු 10 යශ
හොගැශ්‍යෂිය ශෙල්‌ ඉමරුශ්‍ය ශහභහැශසි අලස ශලලලසලසි ශශ සලු ශෑ ඉබලුශභහැගයි
ඇටි දගලගලුශන රාල යන ලංල ඉමහාග හය සලශ්‍යෞය ලසශල ශෑක්‍ෂගලු »ච ශර ඟැශාසි 6

“ගල05 ලල දශපුල දම “අට ශශ හලි ලල්‌ දශලුලස්ෂිශාස ආශලෑල ශස ංලඟහල
ආශලෑල ඉතගශක්‍ගරු පුරු දල සට ලෑසලැලාම rඉශසක්‍ෲංගලු ලැසි ශලමසි ග්‍යංගෙලු දැං පි

“ලය 0 ශල ලඉෑයටල ශල ගශරගලම සෟ ඊශ ගද ශළ ඹග ශු ශහලචතථුය ශහෙග
ලශ ශෝ ගඟැගසි ඇසි ලල ෆලැය ශලහැකැලසි ශශ ‘ශෑ ශාෑයශ හල ශෑ ශහශඟැශසයි
ලැ ගෑලහැසදලසයි දශ ලෑයටල සබට ලැගුකිැය දශම ශශ රාල ශය ලංල ‘ශෑ
ලලැශ ලු 1ෆරිශශ ශල ලලළ ශග ඊශ ෆෲ ලශ දහඟැලශපි ලස මැල ලසි
603 ලෑය ෆය අලද්‍රශ 5ප්‍ර ෆශෲක්‍ංගරු ලරැගයි ශමසයි ශෑෲෂංගල ලැංබ හ්‍රී “හිශ ශල
ෆලර්‍රුශශශස නෙලලල කසට ඉථ්‍රුශශශසඝ ඉන රැල ලම සිර ගැල ලදුෂඡ සමහ ලැශදැල
ශගෲගලු බස ෆශල ගැල ශස ලෟැළට ලූලරරිශශ ස රැලැස ලලළ රැශම දශගමහෆභඟැශසි
තලස ලැලශලසලසි ශල්‍ය ශලබලුශම ඉර01ල ය ලංල 'ශඟැශයි ඇටි සට ලාෆල්‍යලය

හෙගල තලෙොසෲ ග0 නලබප්‍ර ශස ගල ශහැශැයි ටි ‘VT

"TSOYN
4DIAAO L1dnY TVNOILVN
woes hermuvpiss mrED


oT

ශස 10 — §0L %ශ ්‍රශැශe උශරුැය ලලමහදැල සශෟලයශයි ලශ ශගමැයවස GG
PG @ YIG'LEILOS w»oG wes bo ‘vet BG # 000°0LL'36° SEscags
ලෟබ ෆෑල ගෆබකි පි ශලෙලම ශශලසලල ශෆඳලංස ෆමශලල ශලුදවමදලස (2)

“බට බාල ශහ ලැදුශ ශශෟස ගශය

ලංෟංෆල ශලඑජි

“ස ලිල රල ඉම ශම ල 81 රෆහපු ශහශෝෞයශසි ශගගශමෙශස්‍ය
ශළුදහගංඝ ශෆෆලු ෆෑල ලෟෆලු ශැශලශ ඉඳුම්‌ ශස බ්‍රගෑශලගe COCI-CO-CO-80C

ලෟ ශරදලැංශයි

'කල්ශ ඊශ
දගශලඝ සටන ලූෆණඟම ආං ලැලසබ ෆග 03ු10උල ගැස බලශ ෆඟැශසි ල5ිසාස කය ලල
6. නශ 0L0L ඉඟ ආන ශලස ලශ ආග ර1ශශ ආලසම ‘3 ස IPLI'0c<© ආත හන
රිෆෂ්‍රැශග ලශ 1 ඉළලෑඝ්‍යම 0L0L නඉහංශලසම ආම ර1ශශබ ලන ශෑ 0 5 610

ළෞට ශලැශe ෆහෙයද්‍ය

ආෆභඟහැලෑසි ශගලැසහදැලෑ ඇටසි

GS ශං නලබප්‍ර ගහැශසි ඇලි

‘PEG ඊශ
ශැඉගැෆලි භ5මදශ සෟලීශ රල ශු උම ලබපු ගඟැලයි ඇටි කබ ලෆගදල ශාෂම්‌ (ය)

“Ge සto@h ශලස දල හම්‌ ගඟැසි ඇසි     (2)

'ඉං0ල හැගයි උල
කරල ගශ්‍යංඝ ශශ ලරැශසි අශුහගල (25) (1)O ශශ ගෲ ග3ු ගගැය ශoෟ 61 ගෟ 910

'€'To'l

‘tro’!

Erol

To!

‘01

ලැශදැල නළලබ8ු ශඳැහලබ ශහහ ශල

"ISOVN
4DIAAO L1IqNY TIVNOILYN
orwoorethe hornvvpiese MPED

ST


LL

“අ ලීශ රග ශගසෙග ශලලීව ගෙල ෆං ශමගැශලල
ලශ ශලගපූුශම ඉථ්‍රුෂහැශම දහශලඝ ආග ශ 8p EO තම ලී ශල අ ශගැලස බෟයි
යශ ඞෟසි ටල ශෙහල ඇටසි ගශංගහැශයි »ළබප්‍ර ලශ ඇටි ලශ 1 ඉළලමෑස*ම 00

ශෛල ඇටි ‘COI

“අ ලිශැශෞ රල යුව
ලු ෆශෲ ගල ශදල ශසල ඉය රග ෂගලාමඝ ලසය ශල 8IOL බනය ලශ
“සලයි තී බලශ ශයු්‍රුම්‌ ගල ගශෲගලු ඉශැල ලශ ඊලග ප්‍ර හහක්‍ෂශලය ශැශංශම
ලසනදය ගමං ශහලය ශස ෆශඟදෟසි බශ රැගැලෑාලුශො රඉමුශලගශදැය්‍යච (C9)

'කලීල 0 ශෑශැශම ලලහෝග ෆලුය ඉලම්‌ ලශ ලල ශල සැල 10 ළිශ ශගමරශ
1oC@GE 80 ශලස ශශහැ්‍ය ඇයට 033 රහොග ලය ශල ලමලුහමෙෂදැයෟe
ෆශපු්‍ය ඉලලලෙම්‌ ළශ ලරිශප්‍ර ශස 10 ඊැගැශලශෙම  ආභංගැයි ලාථාශගප
ශස ගෆම ශෑ /1¢9'f ඉහලය ශා ලරිශප්‍ර ෆරැගැශලශෙම ැහැය ගතම   (»)

“ලාට ඹග ගහ ලදු ශශ ශශය

ශෙූල ශලැශ ඇටි 'Tr'oO'1

ආභහැලසි ලබපු ලස වකි ‘C01

'ෆලු ෆෲංලෑථුශ රල ශෑශැශ ශග ඊශ Blt)
ලබගලෙල ශට ශස ර්‍ර්‍රුශම ගලඑසි ෆඉදල ශලුටමැලස අසල රල දශශලස
ලබලිල ෆලෆබ ශර 610C/LO Ge ශස 610C/ FO Get eco Ga Ge ((NC
-අ8්‍රක)      ශය ඉ3්‍රශම්‌ ලල ෆල ශගෆචසි ලුලුශ මෙය පඉngල 00    (co)

“අ ලිශ රග ශම ලහගැසලබ ඉල ශස LE ලෆෆප්‍ර ශස ශස LY ලෆහපු
mllio 11d GSRR NS   හෟලයමයි ශෆබකි ලශ ශගමැසවඝ ශස දශශලසලාල C0 — 80
¥    er hen    m0
ෆබැසදැල ශැගලු ලස



6+

"අ ලිශැග ලුලය

‘9 ලශැගe
ලල ශංශලබe

"ක ලශැශ ලල
ලගබැශ යැ

ස ථුහ

(Drs+r've's

(Dieses

ෆෆෲතථ්‍රය ශාල
[1 Pree (00S bce ®ෟසි
ආල බලල ඊැගැලුෂලශ ශoෟ CYS
ශෑෟෟ ශශ 61 ළං 8/61

ෆපැබගඉම කය

ආශලබ
පළබ්‍රප්‍ර අරශයට බ53 (1D

ආශලබe ක (1D

ශල
ශෙ         Gor (D

ගල ශලබම

ලළෙගැගම ලලය කබ/ැයම ඉශ ශල 'y'9'1

“ට ශ්‍රශැශග ශය ලෆශෲ ග3ු ශෙැශලල ශස ශෑ ශගබම ලස ‘ශබ
මලය ලෑ ලළග ලෆැශe ශශහශොග ලෆශලුය ශස 0 ගල ලසෟදශ ශලස බඳරගලෙසම
ඉලදශ8 ශස බඳ සලාක “ශල ලර ශ්‌ ෆු ලබශ අශෆගකතg
ශලහොගැගශ ලශ ගැශඉ ෆෟ ලල ලස ලය *ලජහොග ලශ ආබම ගැශඟ ලාඝෟංලය
ලසංශූ ඇඟල ලලහාග ලල ලලලලම ගැශ ඇඟල ලරැශයි {9/ ප්‍රැගටම බෟෂි (යෟ)

“ඉට ග්‍රශැැශ යු ලශ ගල ලලප්‍රුශ දෙශ චබාශාය ශලච ඇඟල දශ
9G මය 3ාලබප්‍ර 93 පඑලටය> ලස්ය ලශාෆෟලලයි ටැග ශයෲලැලම'කලිහ
6 ෆපළඉය> ශෟ8 0 සැම IO රසය ලගෆෟලලසි එල සද ග 1 සැල ඊලෑ
ගහශ ශල ලල 'කඅලීශ රග ශල ශහශශෆැය ගබ්‍රගනෙම ලශයසලම
ශලල ස 186'9¢8'1 "© ශශ ශෟ 1 ඉළලමෑඝෟග 910 * එශ දශලුැශ සෙම
ලගෑංය ශල ලඟ ගගගැලලලය ශරම්‍යල අයට *ලලුශලශදැය්‍ය රැගැලෑශුගෙ   (2)

TSOYN

4DIAAO L1IdNY TIVNOILVN
recerektie horns puiss IPED |

“ලෑ (ඔං ශග ශමදුහ ශර ශශය

 ලැග ම්‍රහැස ශම අශඝෲ ගල ‘C01


6+

4DIAdO Liqny TIVNOILIVN

“අ ල්ශැග ගඟ ශගගැලුශලය ගලක ඉග                             0 ශෟෟ

ශස ශලබම ශාෑැගහෆඝං ශල ලෟලබප්‍ර ඉරැශණශ්‍ය භ්‍යංගයලගමදැල ආගලබලිල
ෆං ශය ෆඝෟ ඉලගුශ ~බහමබපු හහැලැාසි රිසෑඝ බෞෟල්‌ ඇයට ශ0ෟ 0C0TLO
ශ8Xල ඉමග..ල.'ඉංශංට ලශැශමශඳැයංම ශංබ ශාශෑූ 8 සසඳගබ 0C0C (2)

“කළිශැශ
ලශ කම ලක ලලpI~ාශ cco
ෆපුැශ  iw  ගෲංග3  ශගශ
ශස ලල5සාෑචඛොය්‍ය ශාෟැයලසසි 'ගශලබම ෆාෑලහෟ
‘lI ඇඟල බෟකිෂ්‍ය 'ෆඉලසංල          »ලබලෙල
ආල ලඹ 'ෆශසල ගැෆලලංඝස මලූපී ආරු බෟසි ඇයට ශ0ෟ PIOL/IO ශෑ
ශගශ ලබ ලසාෑචාෑඝ ලුදලැ්‍යශි ථා8ුඳැල ශශ 11 ඉලරටළලයe IOC (5)
GSoe
රැග ඉමෂ්‍ය ලබලසුැගර්‍ර දශ ශථ්‍රුශහ
'ෆල අය ශයය රසල්‌ රිැගබ
බෂශ්‍ය ලබල ගැෆථුළ්‍රල ඉලපුැටග රග උග ශථ්‍රහශ යි රස ලාරුහ අටලඝ සලාදය ශෑ ගල ඉංශ

ල0ංශම ඉහල ලටලළ්‍රුැටග රම ඉශ ශු “ශහ

“ස ලිශැග රශ ශය0ුපම්‌ උරග ගල හැශසි ලලළ බල ප්‍ර ශහගහලඳබමලලය ශෑලශ *ශලීශ
ලස්‌ බල ශයෲදුඅම ශල ශයෆැශ්‍ය ගල ශයලප්‍ර ශගශ ඊශ 5ප්‍ර රශලබ ශහශලදමැලඝ ලශ
ලල පී ංලාට ලං 5ප්‍ර ශෙසශලම ඇඟල ලලෑෆ ගග රශ සබ ආ්‍රුඨචය ශලෆංය GQ
6 06 58 ංශලටමැලස චල ශබ ලෟලබ්‍රප්‍ර ලැශප්‍රයටශස rෙලංය ලල ඊෂෟ ලූජී 3
ගූශය දුැෆබශ ඉමෟහ්‍යග ය දුැලබශ ඉමෟුශ්‍යග ගැල්‌ ලලළ ගලට ශහ ශග ලුශලය
ලෑ සලස ලගූහශල්‍යය ශබැය රලශහඳරබ ෆ්‍රුඨයය ශප ෆගබලය ඇසි රුලු නෙශලැයෟ්‍යe

"සෟ ලිංග රග කසල
Ge 2 “ලpEG 66ක්‌ තල රු ගග ශලස රල ශස ශය යපර ඉැෆඉශහ
මෙමශසග ල්‍ය ගැෆලුල්‍රලු එඉගශගල ගල 8 ශශ ශක්‍ගලු ශැය ශoෟ 61 ගෟ 810

0ශඡශසඝ සජී කල 5පු ශපු3 දැලඉහ ලණහසග

MSOVN                                   |                            ආශල මලස ඇටයි

wcerokie lomuvpuss myID |
බැස ශැගලු ලස

“CT

Tr


0c

8

ගෙැගලල ගලහ ශං 5ල Pඉශෑයලැල ඉමදුශප්‍රුමි්‌ එමංල ය ඉබ
ලු ශපුැගන ෆහෆ්‍යය අගර හග එගටැහදුඳශ ශැෆසි ලගුහශැය්‌ම (9)

“ළට බාල ගහං ලංුහ ශස ශශය

සහල්‌ ලමදුෂ රිම ශෑයැල

“0
යැ CQ ෆෲක්‍ෂලථුශ ගයි ඉදු රිම්‌ සේබාස ශලඉශුශම ශලථ්‍රුශැශම ශෲථ්‍රුතම
ශදල ශෆැස ආහඳැශ ශලලකිය ගලස ගශගසි නෙදුම රිම්‌ ශහහදැලශ ශාලළලහැශම ඊශ
ශස ලඉහොග ශපර ශහශඟදෟ උඉබාළ ශෑ ලරුැයට ශල ශශබම *හලලළගැශe රශහලe
ළග ශස ශසහෆලැලා සශ ශ ෆෑලථුප්‍ර රතලස ්‍රමමදුශ තඅලෑස සේචෑය රුපය ෆඉඉල 00

ෆආශලැසහදැ

ෆශලැටමලසඝ ඉසීශමලෙම

"අ ලශැශම ඊශ ශජීලශ ලුරැශස (5) 96 ප්‍රැතගට
ඞෟෂ්‌ දශෆමලහළලස ස I ශසයලම පි ලා PICS ගෙැගලල ගග පි ශහම බශ
ලාල 6 90 සැල බගැශග යදම්‌ ශය ලරුගම *ශිශග බශ ශගශ ශප්‍රර ලලහමෙශදැයංම

€0ග%ශලෙම පෟග හෟෑල

“සෟ ලිශැශම රශ සපීලශ ශලහොග ශ බරිරශ ලෟෙග
අලප35 ලම *ලඉහශාග රල කලාට ඊශ ෆෲ ංටථැැශලකල මොල ශස ලශහෙශදැයාe
කූංහොග ඊගශ ෆබ ඉස ශහ ලල ‘09 ස I¢0'61'99"° ගගැශලල ලශ ඉල
5ල ශග යකි සජී ආල ෆෟ ලලශශලගශදැක්‍යම ලශ IC ඉළලමIඝෟ 00 'Cශෟ ලි ලගම ශප
ලලුශෙශෙදැකෟම ලෟ ශාල ශසැග බය *“ශූසැග ශෙයථුල රි ශලමල බබගෑශලැගe ලශ

ලpඹ 'කඅලීශ ඊශ ශහ්ලශ එල ල »ලලහාග ශාෆඝෲ ඊශ බලකකල ඇශැම ලල්‍රුශ
Qh 0 ආ GC ඉල 6ැගප්‍ර බැල 5ල ලශ “ලරැශe ශලශගලැශශලශ රුඉලුශමෙශtයංe
‘ෟ 6ල ඊශ 53ප්‍ර බලල ලරැශ ශශංශාෑේෞ රලෙශලමලදැය්‍යම ලූතීලශ සෲ රලැරුශ
6 "අලි මැල ගල ඉල ලෙ ශගැමදශ ශශ ශබ තගශලැග ශල ගශොෞඝ්‍ය 53ල ලලගලැලපු
ටැලශ ශ 01 ඉල දලසෟ ශෟ81€ 5 10 ටප ශෟ 01 සග 110 ශප්‍රල ලශහමශලැක්‍යම

ලඝෟලෙග ලෙල

"1SOYVN

4DIAAO L1dNy TIVNOLLVN

2

sr ron

mss
බැදල ගංහලලු සල

?

TT

Le

AA

+r


$2.

(ආ)

(tO

(to)

 ජාතික විගණන කාරයාලය

 Gwdu   damnuoal i   b
රු.18.676.148 ක්‌ විය.මෙම ව්‍යාපෘතිය සඳහා 2016 සැප්තැම්බර්‌ 26ක ගිවිසුමට ළඹ" න?

තිබු අතර, 2016 දෙසැම්බර්‌ 26 දින වැඩ නිමකළ යුතුව තිබුණ. ඉංජිනේරු සංස්ථාව
වෙත පවරා තිබු මෙම ඉදිකිරීම්වල ප්‍රගතිය 2020 වර්ෂය අවසානය වචන විටත්‌ සියයට
40 ක්‌ විය.

හම්බන්තොට මාගම්‌ රුහුණුපුර උරුම කෞතුකාගාරයේ ශ්‍රවණාගාරය සහිත කාර්යාල
ගොඩනැගිල්ල ඉදිකිරීම සඳහා ඇස්තමේන්තු පිරිවැය රු.22,509,349 ක ව්‍යාපෘතියකට
2015 නොවැම්බර්‌ 30 දින ගිවිසුමකට එළඹී තිබුණ.2016 අප්‍රෙල්‌ 30 දින වැඩ අවසන්‌
කිරීමට නියමිතව තිබු මෙම ව්‍යාපෘතිය සඳහා එකතුව රු මිලියන 18.09 ක ගෙවීම්‌
සිදුකර තිබු අතර, 2020 දෙසැම්බර්‌ 31 දින චන විටත්‌ මෙම ඉදිකිරීම්‌ අවසන්‌ කර
නොතිබුණ.

ඕලන්ද කෞතුකාගාරයේ සංරක්ෂණ සහ අළුත්වැඩියා කිරීම්‌ සඳහා  කක
රු.97.259.127 ක පිරිවැය ඇස්තමේන්තුවක්‌ මත 2019 වර්ෂයේදී රාජ්‍ය ඉංජිනේරු
සංස්ථාව සමඟ ගිවිසුමකට එළඹී තිබුණි. 2020 වර්ෂයේ අයවැය ප්‍රතිපාදන සලසාගෙන
2020 මැයි 01 දින වැඩ නිම කිරීමට නියමිතව තිබූ මෙම කාර්යය සඳහා වන කාලය
2020 දෙසැම්බර්‌ 31 දක්වා පසුව දීර්ඝ කරගෙන තිබුණ. මෙම කාර්යය සඳහා 2020
වර්ෂයේ දෙසැම්බර්‌ 31 දිනට එකනුව රු.30,001,964 ක්‌ (චැට්‌ සහිත) ගෙවීම්‌ කර තිබූ
නමුත්‌, 2021 මාර්තු චන විටත්‌ මෙම ව්‍යාපෘතියේ කටයුතු නිමකර නොතිබුණ.

ජාතික කෞතුකාගාරයේ සත්ත්ව විද්‍යා අංශයේ උරග උඟහයජීවී හා මත්ස්‍ය මැදිරිය
නවීකරණය කිරීම සඳහා වත කොන්ත්‍රාත්තුව, එකතුව රු.3,321,300 කට පෞද්ගලික
ඉදිකිරීම්‌ ආයතනයක්‌ වෙත 2019 ඔක්තෝබර්‌ 01 දින පිරිනමා තිබුණි. විගණනයට
ඉදිරිපත්‌ කළ පිළිතුරු ප්‍රකාරව 2020 දෙසැම්බර්‌ 15 දින දක්චා දින දීර්ඝ කර තිබූ මෙම
නවීකරණ කටයුතු වලට අදාළ කොන්ත්‍රාත්තුව 2021 මාර්තු වන විටත්‌ නිමකළ බවට
සාක්ෂි විගණනය වෙත ඉදිරිපත්‌ නොකරන ලදී.

ප්‍රසම්පාදනයන්‌

රජයේ ප්‍රසම්පාදන මාර්ගෝපදේශ සංග්‍රහයේ 4.2.1 ජේදය ප්‍රකාරව රාජ්‍ය ආයතනයක්‌ විසින්‌

අවම වශයෙන්‌ වසර තුනක කාලයක්‌ සඳහා අපේක්ෂිත ප්‍රසම්පාදන කටයුතු ප්‍රධාන ප්‍රසම්පාදන

සැලැස්මෙහි ලැයිස්තුගත කර තිබිය යුතු වුවත්‌, දෙපාර්තමේන්තුව ඊට අනුකූලව ප්‍රසම්පාදන
සැලැස්ම පිළියෙල කර නොතිබුණ.

21


CC

DIAdO 11

OT

*ලලලලe ශෲෆැශක්‍ගල

ශයෆැශෂගල රශශ

කස

‘Ge

මංද

“ස ල්ශැැගන ඊශ පූජීලල හෲ රගැශලතලශ ලලථ්‍රුශ ක දසිලයෙ ෆලගලැශශට ලබ
ලල 'කඅශලාය සහලැශශට ශලස ශස 6L රෆෆපු ශබ ලැඇලංඝ ගලස ඇැශශ ය [Col Crs)
ලල ස “ඊශෟ යි ලා /€1 ැයසටසි ලබල ලල [> 10ශශශ ශල්‍ය ලශ I€ ඉළමෑඝෟම 00

ආසා රශැශල කග (යය ලශැල

"ස ලීශැගන රලා ගසීලශ උලලහොග රශෆබ ෆෲ පි ශම බශ ලරැශයි ෆෟ (මල) | ශැෑංඝ
හ5ගය ගමම එගලබගලිල බෟකි ඇසට ශෟෟ 00/10 ගෑබ ශෑ 8 ශග 070 ‘3 න
00:11:11 56 ආන යම්‌ ගූ ආලුෆබ ශගශ ආම ෆෑශ ගලනම ලශ 1£€ ඉළලයංම
0L0L 36 ෆහැලැසි ඉරඝාශ ලමුදැල බය ලලසග ..ල.,, 'අංශ*ං රලුශමෙශඳය්‍යම

ලලලද5 ආ රශැැශල තල

"9 ලශැග රග මප

ලෑ 0305බයම චල ශහැශාසි ඇබකි ලෟලබප්‍ර ඉන 'කඅලිශ 3 හෑශැගe උලමා
eg 3ප්‍ර බාග ඇඟල ශස ලහොග ඉශ්‍යරශ ගෙැශලල ශශ ශස ආලැශශට
ලක “ශ්‌ ලඉනදශ ශැගැහලසම ශය ලුසනදය සි ශගගැෆසබ 0 ය 'ඊශෟ ලශ 3 ශෑශැශ
ලලහොග ලබ මලු ලුශශගශලැයක්‍ය ලුසනැයූ ගෙ ඉල සශ ලරංශe t»ල්‍ය තං
By 'ෆලු ආලය ලෑ 91 ඉලෑට බහු! ඉගැැගරල ශශ ඉල ලසනැශ ලශ රෟ ගලශහනෙශ්‍ය
ට ශගශ ශස ලෆහලසයෙ ලරුශාශ ලසනැශ ගමම 6 ප්‍ර ශෑ 11 ce CIOL

MSOVN                                I                                        ගැශ දශ ලය

NV IVNOLLVN |
lemuwyars mye0
Guwල3 Gea

vx


€C

'ෆලලංශ ආං ඉ09 ලබුැරස සබ ලඟෆගශැලඝලල ශෙගෞදූය

Sv                                          උශ ශයසලලප ඉස ලදාශලඉලදැයඉ vැගැලලංලො ෆලශ

‘ලෟ ලම උවෟථාල ශස ඉම
බැස ඌඬථූෟසි රැගැලල්‍යල ‘ලය උල්‌ රලලයඉලැය
200.                                             (ඉට ඉල නලලථලසි දලසලප ඉමලගම ගැරසි මැල
(8 (යශ ඉ9S ගලශස ගලය ැල්‍ය අමලලැගෙ ‘ටැලැස

'ඉැග ශගැලලලයස ලල
00SS                                          ලල ආල ආෲට (සඉමට ඉම හලථලසි ලලහයා

ශය ලස ලබුලාසමබ දශ ලි ලමගල ඥෙමලටටම ලෑ

oo¥L- 0G     2568 = 203/      2006 = 00

ලංගම ලල සබ
(%) ඇඅගලළලයි ඉල ලඝුලස්‍ය                              ඟෟ ලබුඬමල

:(ලඉශෟස ලල සොෞමෟස දැලැඟල) ඌඅබමරෟ ඌලැස ගදැල ආෟලලහයෟ 1‘

:ලඬQ5 ඌල හැල (70


(05). තිරසර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ කාර්ය සාධනය:

5.1. හලනාගන්නා ලද අදාළ තිරසර සංවචරධන අරමුණු, ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා
අභියෝග:

ඉලක්කය / අරමුණු        ඉලක්ක                            ජයගහණ දර්ශක                            මේ දක්වා ජයග්‍රහණ ලබා
ගැනීමේ ප්‍රතිශතය

0% -       50% - 74%        Tb% -
49%                              100%

16.                    16.1                  මානව විද්‍යා අංශය
සෑම මටිටමකම      අද්විතීය භාණ්ඩ | *ං මානව විද්‍ය භාණ්ඩ එකතුවට අයත්‌ භාණ්ඩ 08ක්‌                          100%
අදාළ එලදායී         එකතුවක්‌ සඳහා       සංරක්ෂණය කිරීම.

ටගකීම්‌ සහිත        කෞතුක භාණ්ඩ       01. කාපිර කෝලම්‌ මුහුණ

පරිපුර්ණ             නිදරිශක              02. ලබූ කැටය

ආයතනයක්‌           එකතුන්‌                03. දවුල කඩිප්පුව සමඟ

ගොඩනැගීම.         ශක්තිමත්‌ කිරීම.       04. තම්මැටිටම කඬිප්පූ 02 සමඟ

(SGD 10)                                 05. නැටුම්‌ ඇඳුම්‌ කට්ටලය

06. ශාන්තිකරම සඳහා භාවිත කළ හැටිට 02ක්‌
07. බෙර කද

085. උඬැක්කී කද

** සබරගමුවට ශාන්තිකරමයක්‌ වූ කිරමඩු ශාන්තිකරමය             100%
සඳහා භාවිතා කළ නැටුම්‌ ඇඳුම්‌ එකතුවක්‌, පහතරට
යක්‌ බෙරයක්‌ හා වෙස්‌ මුහුණක්‌ අත්පත්‌ කර ගැනීම.

මානව වංශ විද්‍යා අංශය
* අත්පත්‌ කරගත්‌ භාණ්ඩ ප්‍රමාණය                                     100%

— ටෙරාකොටා මිනිස්‌ ඔලුවක්‌
_ ආයුධ 03ක්‌
— කුඩා බුදු පිළිම 01ක්‌

e  ඇඳුමක්‌
 බුද්ධ ප්‍රතිමාවක්‌ සහිත සිතුවම්‌ රෙද්දක්‌

සත්ත්ව විද්‍යා අංශය

*%* Holotype එකතුවට අදාළ නිදරිශක සංරක්ෂණය කිටීම.
HT O01-HT 60

30%

*% Paratype එකතුවට අදාළ නිදරිශක සංරක්ෂණය කිරම.

0,
TOl-TOO                                         75%

24



0.

* පජ්‍රොලදෙණිය පශ වෛද්‍ය පීඨයෙන්‌ ගෙනා කළ කොටියා
සංරක්ෂණය කිරීම.

කීට විද්‍යා අංශය

*ං 2020 වසරේ නිදරිශක 103ක්‌     හලුනාගෙන
අත්පත්කරගත්‌ 2015 ටසරේ රැස්‌ කළ නිදර්ශක 15රක
ලැයිස්තුව

*ං චක්දින චාරකාවක්‌ මඟින්‌ ගෝත්‍ර 06ක කෑෘම්‌ නිදර්ශක
48ක්‌ රැස්‌ කිරීම.

උද්භිද විද්‍යා අංශය
*ෟ විෂ ශාක තෙත්‌ නිදරිශක 20ක එකතුව

*ෟ අත්පත්‌ කරගැනීම්‌:
Gymnosperm (විවෘත බීජ ශාකා කුලයේ තෙත්‌
නිදරශක 3

ඟූ විද්‍යා අංශය
*ං ජාතික කෞතුකාගාර දෙපාර්තමේන්තුවේ

ප්‍රාග්වෙතිහාසික අටගශේෂ එකතන්‌ කළමනාකරණය
සඳහා ප්‍රතිපත්තියක්‌ සැකසීම.

*ංභඟ විද්‍යා අංශයේ ආදරශක එකතුවට පහත පරිදි
වරගීකරණය කිරීම.

1. පොසිල අආදරිශක එකතුව
1.1 ජූරාසික පොසිල ආදරශක එකතුව
1.2 මයෝසීන පොසිල අආදර්ශක එකතුව
1.3 පලයිස්ටෝසීන පොසිල අආදර්ශක එකතුව
1.4 හොලෝසීන පොසිල අආදර්ශක එකතුව
1.5 විදේශිය පොසිල අආදර්ශක එකතුවට

2. බණිජ එකතුව
3. පාෂාණ එකතුව
4. ප්‍රාග්වෙතිහාසික අටගේෂ එකතුව

25%

30%

90%

100%

100%

100%

100%

16.2

අභ්‍යන්තර
තත්ත්වයන්ට
අනුට සංරක්ෂිත

මානව විද්‍ය අංශය
*ෟ දේවාල භාණ්ඩ එකතුවට සඳහා විශේෂ පරථක්ෂාටක්‌
කර පිරසිඳ කිරීම හා නැවත ගබඩාගත කිරීම.

100%

25



oC

OOT

OOT

OOT

a8

OOT

OOT

OOT

ov

oT

09 මල %ඬෟැ්‍ය ලුඉැථුලග ආං» (ට ශ

ගඬං්‍ය ලල ය

'ලෑග ශගමැලලලක ශලුගලලලල ැලටංස
ෆී ෆලකංඝ ඉලගලදයශ ලෟ ෆාකරූටසි ද.

බං» රැගැලං්‍යල ලැ කැල

00/7 ලියක රැගැලැක
එබ ශඌරටල ෆැෙලටංස රල කලදුය ලල දං
ආඬං්‍ය (%ෟ@ 2950

Oo!
ෆැමබඉලටංw (බැගෆෟ 2ටසිල 0 0/966 ෆබදූටල
0 Yo ටස ආෟලිදග ටටසැලුයමe
ගඬං® C3 0S

ලෟ vබ්‍රෟ දශ කෙලටංස ලඬඟරූටල්‍ය
ලල ආෞෟටැගැලලලEe (9 %ලැශලස මැය

O00LT NV-00P NY "@9SG
ෆැමකෙලටංය සලුඝු ශට කත ලල IHN

“රම ගැකෙලටංස ලඟම
කයබ්‍ය 0මලලලල ලෆැයටඉල ශශ බුල

බං» (3 ලස

‘0 කලටංඝ 0. ලැලම දශම ටස 0COT

බං» («20 ඉංල ලශ

‘059
93S 590 දශ ඉම ලලශ ආදාල රල දං

ලං
ලගලලලය
ශල
Greeley lec)
GIGIGL)



පැවැත්ම උදෙසා ප්‍රශස්ථ උෂ්ණත්ට මටිටම
පටත්ටාගෙන යාමට වායු සමීකරණ පද්ධතියත්‌
ස්ථාපිත කිරීම.

සංරක්ෂණ අංශය

පුස්තකාලයේ පුස්කොළ පොත්‌ 15න්‌ 12ක්‌
සංරක්ෂණය කිරීම.

රත්නපුර කෞතුකාගාරයේ කෞතුක භාණ්ඩ 370
ක්‌ පමණ සංරක්ෂණය කිරීම.

කොළඹ කෞතුකාගාරයේ ගල්‌ කැටයම්‌, මහනුවර
සහ සිංහාසන මැදිරිටල ප්‍රුදරශිත කෞතුක
භාණ්ඩ 310 ක්‌ පමණ සංරක්ෂණය කිරම.

මානට වංශ විද අංශයට අයත්‌ සෝමන රෙද්ද
සහ පැරණි ධජ 10 ක්‌ සංරක්ෂණය කිරීම

මානට විද්‍ය අංශයට අයත්‌ පහත සඳහන්‌
භාණ්ඩ සංරක්ෂණය කිරීම. (11කාපිර කෝළම්‌
මුහුණ (ලබූ කැටය (3ාදවුල හා කඬිජ්පූුට
(4)තමිමැටිටම සහ කඩිජප්පුූ 2 (5) නැටුම්‌ ඇඳුම්‌
කොටස්‌ 38ක්‌ (6ාබෙර කඳ සහ උඩැක්කි කඳ

පුස්තකාලයේ පැරණි පොත්‌ 04ක්‌ සංරක්ෂණය
කිරම

පොත්‌ බැඳීම්‌ 55 ක්‌ සිදු කිරීම.

80%

100%

100%

100%

100%

100%

100%

16.3

ජාත්‍යන්තර
තත්ත්වයන්ට
අනුට ලේඛනගත
කරන ලද
කෞතුක භාණ්ඩ
1 නිදර්ශක
චකතන්‌
පවත්වාගෙන
යාම.

මානව විද්‍යා අංශය

0.
°°

වෙද උපකරණ 115ක්‌ හා මුලුතැන්ගෙය උපකරණ
185ක තොරතුරැ ඇතුළත්‌ කර පරඝෲණක දත්ත
ගොනුවක්‌ සකස්‌ කිරම.

ජායාරෑප ශිල්පිය අංශය විසින්‌ භාණ්ඩටල
ඡායාරෑප සහිතට නාමාටලියක්‌ සැකසීම
වෙනුවෙන්‌ මානට විද්‍යා අංශයට අයත්‌ ගිර 71ක
ඡජායාරෑපටල නිරටද්‍යතාවය පරීක්ෂා කිරම.

100%

100%

27



8c

OOT
00 Qa මං 009 oq OBA
ගඟඬං® C43 0S

00-1 NY -00v NY — @399@
ෆැගනලටංය ලඟම කය vrarudury SSI

a8

00T                                                                G76 - Soroods

— @Q9Y vvwඉvcoස QAP ක SAV SSPIO st

%383                                                  OIEPISH-IOPISU SIuPIS - @3QG
ෆැsකටංෲ ලඟම කත eprouros KITUIBI st,

නඬඟං® (4° ලශ

OOT                                                    9 ගලශලමe CAE
ශස යශ ඉල ලල ලල අලසාංල
DOT                                         මම ශගශලබ දලදැල ශෙංම්‍රස

ල0ංෙශ ඉලකයaු ලල ෆැෙශ ලෟ දශ (කග ම

WOOT                                                    9 ගලශලමe CAE
(ගෲ ලශ බලබුපු ලාලාල ශසතලධටාල ශල දං

0OT                                         399 ගලලලම AAG ශලස

ලංගැශ ඉලබිෂු ලලාලාල ලල ලාබම දශ ඉෆලපු දං
OOT
9 ගලශලම ලෟ ඉලකa ෆැශ කටලාංා්‍ය

007
09 අගශලුබ ලෟ ඉලතුපු ලයලල බකුචටම සං

%00T                                              03S Qos (wn 0S
ගල Qෟ® ඉලකa රය ඉහටාංල ම

ගඬං® ලු භංල ලශැම

007                                                         ‘90 ෆැංලමඹqG
00 9ැශ ෆෟ 0ලලල (ගල ශත්‌ දං



නිදරශක 2000 ක්‌ ලේඛන ගත කල Coleoptera
ලේඛනය

උද්භිද විද්‍යා අංශය
*ං පරඝෲනකගත කරන ලද / යාවත්කාලීන කරන ලද

ශාකාගාර පත්‍රිකා 700

* ඡායාරෑප ගත කරන ලද ශාක තිදරිශක 700
ලේඛනගත කිරීම.

*ං යාවත්කාලීන කරන ලද, නිදරිශක සැකසුම්‌ සහිත
දේශීය වී ප්‍රභේද නිදර්ශක 41

කොළඹ ජාතික කෞතුකාගාර අංශය

*ෟ පුදර්ශික සෑම භාණ්ඩයක්ම ලේඛනගතට තිබීම

ස්වභාවික විද්‍යා කෞතුකාගාර අංශය
*ං කෞතුකාගාරය තුළ පිහිටි එක්‌ චක්‌ මැදිරිය
සඳහා එහි අඬඩංග ආදර්ශ පිළිබද ලේඛන සකස්‌
කිරීම හා යාවත්කාලීන කිරීම.

1. ජෛව විවිධත්ට මැදිරිය

2. ඉංපිනේර්‍රැ තාක්ෂණ මැදිරිය හා
බියාකාරකම්‌ මැදිරිය

3. ක්ෂීරපායි මැදිරිය

4. මුහුදු ජීවී මැදිරිය

5. භ විද්‍යා මැදිරිය

6. ජලජ පක්ෂි හා ආවේනික පක්ෂි මැදිරිය

7. පරිසර විද්‍යා මැදිරිය

6. අස්ථි විද්‍යා මැදිරිය

9. උහය ජීවි හා උරඟ මැදිරිය

10. ශාක විද්‍යා මැදිරිය

පුස්තකාල අංශය
*ං පුස්කොළ පොත්‌ 100ක්‌ ඞිපිටල්කරණය කිරීම.

*ං පැරණි ග්‍රන්ථ ඬිපිටල්කරණය කිරීමේ ව්‍යාපෘතිය

71%

71%

100%

75%

100%

100%

100%

20



යටතේ පොත්‌ 25ක්‌ ඩිපිටල්‌ පිටපත්‌ බටට
පත්කිරීම.

භූ විද්‍යා අංශය

0.
°°

0.
°°

0.
°°

භ විද්‍ය අංශයේ අනගි බණිජ එකතුවේ
(Precious Mineral Collection) ආ¢bwක 80
සඳහා පහත තොරතුරැ ඇතුලත්‌ පරගණකගත
කරන ලද නව Caැaෘlogැළ book එකක්‌ නිරිමාණය
කිරම.

new Catalogue numbers

ඡායාරෑප

මිනුම්‌

යාවත්කාලීන කරන ලද තොරතුරැ

පැරණි ආංශික ලියාපදිංචි ලේඛනයේ ඡායාරෑප
කරන ලද පිටපතක්‌

පාෂාණ එකතුවේ අආදරිශක 326 ක්‌ සඳහා පැරණි
ආංශික ලියාපදිංචි ලේඛනයට අනුව අආදර්ශකයේ
නිරවද්‍යතාවය තහවුරැ කරගැනීමෙන්‌ පසූ නට
ලේබල්‌ යෙදීම හා නට පොලිතීන්‌ බහාලුම්‌ යොදා
ගබඩා අල්මාර ටල ක්‍රුමවත්ට ඇසිරීම.

පාෂාණ එකතුවේ පැරණි ආංශික ලියාපදිංචි
ලේඛනය ඡායාරෑප අංශය මගින්‌ ජායාරෑප ගත
කරවා ගැනීම හා එහි පිටපත්‌ ලබා ගැනීම.

තොරතුරැ තාක්ෂණ අංශය

0.
°°

සංස්කෘතික අංශයේ මධ්‍යම අත්පත්‌ කර ගැනීම්‌
ලේඛනයේ භාණ්ඩ 10ක්‌ හා ස්ටභාවික අංශයේ
මධ්‍යම අත්පත්‌ කර ගැනීම්‌ ලේඛනයේ භාණ්ඩ
25ක්‌ ලේඛනගත කිරීම.

100%

100%

100%

100%

16.4

කෞතුක

භාණ්ඩ /නිදර්ශක
චකතන්ගේ

මානව විද්‍ය අංශය

0.
°°

377ක්‌ වූ වෙස්‌ මුහුණු එකතට කාරය අනුව
ටර්ගීකරණය කර අල්මාරටල ඇසිරීම හා

පරඝනකගත කිරීම.

100%

530



ආරක්ෂාව
තහවුරැ කිරම

මානව වංශ විද්‍යා අංශය

— කාසි ගබඩා කිරීම සඳහා අල්මාර 10ක්‌ මිලදී
ගැනීම

— කාසි විධිමත්‌ ට ගබඩා කිරීමේ කටයුතු

පවත්වාගෙන යාම

සත්ත්ව විද්‍යා අංශය

*ං ස්වභාවික නිදර්ශක සමික්ෂණ සිදු කිරීම.
Skinks 750
AVES - 4122

කීට විද්‍යා අංශය

0.

*%° Orthopter බෝතේ පෙට්ටි 105 ක නිදර්ශක
148643 ක්‌ සම්ක්ෂණය කර අවසන්‌ කිරීම

උද්භිද විද්‍යා අංශය

0.

*ෟ ගාකාගාරයේ අලූත්වැඩියා කටයුතු සඳහා

අවශ්‍යතා හඳුනා ගැනීම.

කොළඹ ජාතික කෞතුකාගාර අංශය
*ෟං ප්‍රුමාණටත්‌ ආරක්ෂක නිලධාරී හා පොලිස්‌
නිලධාරින්‌ කණ්ඩායමක්‌ සහිතව UCTY හා ගිණි
ආරක්ෂණ පද්ධතියක්‌ ස්ථාපිත කර තිබීම.

භූ විද්‍යා අංශය

0.

* භු විද්‍යා අආදරශක ගබඬාට තුළට පතිත වන දැඩි
සූරයතාපය හේතුවෙන්‌ අආදරශක හානිවීමේ
අවධානමක්‌ පැවති අතර ඒ සඳහා තිර රෙදි
යෙදීම මගින්‌ සූරියාලෝක පතනය පාලනය කිරම.

සංරක්ෂණ අංශය

0.

*ං කොළඹ කෞතුකාගාර ගොඩනැගිල්ල, අධ්‍යක්ෂ
ජනරාල්‌ කාරයාලය, කරත්ත මැදිරි යන
ස්ථානවල තිබූ ආගන්තුක ශාක මරිදනය කිරීම

* කොළඹ කෞතකාගාරය, අධ්‍යාපන ප්‍රකාශන
අංශය, අභ්‍යන්තර විගණන අංශය සහ කීට

විද්‍යා අංශය යන ස්ථානවල කෘමි මර්දනය

70%

71%

724%

100%

100%

100%

100%

100%

100%

531



Ce

%08

OOT

OOT

%06

OOT

OOT

'ඉෂුථාඝස ආලය ඉගංස ලැ කලු ඨ්‍රුමැලංම ක්‍ර

ගඬඟං්‍ය (5G එමට

නටමංග ලෟ
0 ම රල ඉල ට ශල හලශැසල්‍ය ලැ බකය

හඬං® C«ෟ@ OY

'ලඉැලම
ඟෟ ශස ලඬනෟසි ටඟමලෟල මැමශම්‍ය
මමිගදුය ලමගල දශ ටෆමලැ්‍යල ඉලලැ්‍ය ඔකැලම

බං්‍ය (28 ලස

3S
උෆලුංලලමි්‍ය 2ටය්‍ය ලලලෲ ලශලෟට ලල
ලසම-ැරසි ගෞසහිංුය රැගැලලල අලැස රසිශංට

9 ආශැලලංසලසි
චං ඬරෟසි ආෞටැගැලලලො ලැ සියට

ගඬං® %ෟ@ භංල ලශ

(9 20ලස) 'ඉරම ඝලාස ලාෆශඟනලූපයි ශහමංල
ශල ෆලලැඹqලබෑල ෆහ්‍රුයසිගැස ලමැලශංම හු

ගඟංබ® (503 ලශැල

'ල63Da
ලඬඟෟයි

GG ශෟ 0S
මැල
ලඬඟෟයි
elo)
ලමයබෟ
OwoGAQG

[Gi@lenelel re)
Tr

'ගපමාංඝෲ ලැරසල්‍ය
ඉෟශාංාගම්‌ ංසි
ලැ සු ටලංස
ශෲ ඉරු ෆලශෲ
ගලස O්‍ය
GOGO)
(00 ‘රසය

%08

%0/

“9S ලගසෘටැගල -
ශංෟගැලම »රලටැලෟ (ශස ය -

LSGE Ge 6
බ්ල මල්‌

v9 6

Oro lsශී 6
vst oOo    CO)

'@Qංෟෟ Gate O03
ෆැ5ලම ඉං0ය ශස ලල 0මලගqQG 9ැශ ලම
අ ශල ූෲ ලලයලමලAැයථ රැගැලලයTe පැය

°.
®°

බං කෘටැගැස

Osi



(පුවරැ 20)

කොළඹ ජාතික කෞතුකාගාර අංශය

ගෘහ භාණ්ඩ ප්‍රදරශනය ස්ථාපිත කිරීම.

භූ විද්‍යා අංශය

රත්නපුර    ජාතික    කෞතුකාගාරයේ ප්‍රදර්ශන
නවීකරණය කිරීම යටතේ පහත කටයුතු ඉටුකිරීම.
1. පදරිශන පූවරැ 04 ක්‌ නිර්මාණය සඳහා අවශ්‍ය
ප්‍රදර්ශන පූටරැ නිරමාණය කිරීම සහ ච්ටා
ඉංගීසි මාධ්‍යයට පරීවරතනය කිරීම.

2. රත්නපුර දිස්ම්‍රික්කයේ භූ විද්‍යාත්මක පසුබිම
පිළිබඳට KIOSK වැඩසටහනක්‌ නිරමාණය
සඳහා අටශ්‍ය තොරතුරැ, ඡායාරෑප හා උපදෙස්‌
අදාල ආයතනයට ලබාදීම.

ජාතික ස්වභාවික විද්‍යා කෞතුකාගාරය තුල පිහිටි භූ
විද්‍යා ප්‍රදර්ශන මැදිරයේ ටරධනය ටන දිලීර මර්දනය
සඳහා ප්‍රතිකර්ම යෙදීමේ වැඩසටහනක්‌ බ්‍රියාත්මක
කිරම.

25%

100%

100%

100%

4.2
ජාතික

කෞතකාගාර
දෙපාර්තමේන්තු
ට පුමිතිගත
අධ්‍යාපනික සහ
පරයේෂතා
කේන්ද්‍රීය
ආයතනයක්‌
ලෙස ජටවත්වා
ගැනීම.

මානව විද්‍යා අංශය

*ෟ විශ්වවිද්‍යාල ශිෂ්‍ය ශිෂ්‍යාවන්ට හා බාහිර
පර්යේෂකයන්‌ සඳහා අංශයේ කාර්යභාරය
පිළිබඳ දැනුවත්‌ කිරීම්‌ 03ක්‌ සිදු කිරීම.

*ං ජාතික කෞතුකාගාරයේ මුහුණු පොතට මානට
විද්‍යා අංශයේ ඇති අද්විතීක කෞතුක භාණ්ඩ
පිළිබඳ ලිපි සැපයීම. (ලිපි 03)

මානව වංශ විද්‍යා අංශය

100%

100%

33



©.

ජාතික කෞතුකාගාර දිනය වෙනුවෙන්‌ අධ්‍යක්‍ෂ
(සංස්කෘතික) "21වන සියවස සඳහා
කෞතුකාගාර" මැයෙන්‌ මාර්ගගත දේශනයක්‌
පැවැත්වීම

Spolio Zeylanica පරියේෂණ ග්‍රන්ථය සඳහා

Ancient and Medivell Pandia Coins find in Sri

Lanka නම්‌ පරියේෂණ ලිපියක්‌ සම්පාදනය කිරීම

විශ්වවිද්‍යාල සිසුන්‌ 16දෙනෙකු සඳහා ආයතනික
පුහුණු වැඩසටහනක්‌ සංවිධානය කිරීම

ජංගම ප්‍රදර්ශන 02ක්‌ පැවැත්වීම

සත්ත්ව විද්‍යා අංශය

*ං පාසල්‌ හා විශ්වවිද්‍යාල සිසුන්‌ සඳහා තොරතුරැ

ලබාදීම හා වැඩමුළු 03ක්‌ පැවැත්වීම.

*%° Dr.Gray Aliport සඳහා Natach පක්ෂී

ආදර්ශක පහසුකම්‌ සැලසීම.

කීට විද්‍යා අංශය

පරියේෂණ පත්‍රිකාව සඳහා කාරතවකට නිදර්ශක
15 බැගින්‌ කාරතු හතරට Orthopierෘ ගෝත්‍රයේ
නිදර්ශක 60ක්‌ පර්යේෂණ පත්‍රිකාවට එකතු කිරීම.

දේශන හා වැඩමුළු එකක්‌ පැවැත්වීම.

උද්භිද විද්‍යා අංශය

*ං පාසල්‌ සිසුන්‌, විශ්වවිද්‍යාල සිසුන්‌ හා බාහිර

පාර්ශවයන්‌ සඳහා දේශන හා පුහුණු සැසි 058ක්‌
පැවැත්වීම.

100%

100%

100%

100%

100%

100%

100%

100%

100%

34



කොළඹ ජාතික කෞතුකාගාර අංශය

*ෟ විශ්වවිද්‍යාල ශිෂ්‍යාවන්‌ සඳහා මැදිර දේශන
03ක්‌ පැවැත්වීම.

ස්වභාවික විද්‍යා කෞතුකාගාර අංශය

*ෟං පාසල්‌ හා විග්ටවිද්‍යාල ශිෂ්‍ය ගිෂ්‍යාටන්‌ සඳහා
දේශන 07ක්‌ පැවැත්වීම.

පුස්තකාල අංශය

චි

0.
°°

0.

*ෟං දේශිය ලටෛද්‍ය විද්‍ය විෂයට අදාළව
නාමාවලියක්‌ සැකසීම.

*ෟං පොත්‌ සොයා ගැනිමේ ක්‍රමවේදයක්‌ සකස්‌
කිටම.
උදා-ජනශගැති පොත්‌ එකතුව

ශය
පර්යේෂකයන්ට ලබාදෙන ලද පුහුණු පිළිබඳට.
විග්ටවිද්‍යාල ශිෂ්‍ය ශිෂ්‍යාවන්‌ සඳහා තොරතුරැ
ලබාදීම හා පුහුණු වැඩසටහන්‌ 02ක්‌ පැවැත්වීම.

සංරක්ෂණ අංශය

0.
°°

රැක්මණීදේවී කෞතුකාගාරයේ නිලධාරින්‌
දෙලදෙනෙකට කෞතුක භාණ්ඩ ලේඛන ගත කිරීම
සහ කෞතුකාගාරය නඬත්තුටව පිළිබඳ පුහුණුවක්‌
ලබා දීම.

විශ්වවිද්‍යාල ශිෂ්‍ය ශිෂ්‍යාවන්‌ සඳහා පුහුණු
වැඩසටහන්‌ 02ක්‌ පැවැත්වීම.

අධ්‍යාපන හා ප්‍රකාශන අංශය

*ෟං ජංගම කෞතුකාගාර ප්‍රදර්ශන සම්බන්ධීකරණය
කිරී

100%

100%

100%

80%

100%

100%

100%

100%

535



4.3
කෞතකාගාර
නරඹන්නන්‌ හට
ආග්වාදනීය
අත්දැකීමක්‌ ලබා
දීම.

මානව විද්‍යා අංශය

0.

*ං කොළඹ ජාතික කෞතුකාගාරයේ වැදි අභිචාර
මැදිරය නවීකරණයෙන්‌ පසූ මහජනයා වෙත
විවෘත කිරම.

මානව වංශ විද්‍යා අංශය

*ං නරඹන්නන්‌ හට ආකරෂණීය වන ලෙස නට
පදරිශන ක්‍රමවේද අනුගමනය කරමින්‌ රත්නපුර
ජාතික කෞතුකාගාරයේ පුදර්ශන මැදිර සකස්‌
කිරම.

*ං රත්නපුර ජාතික කෞතුකාගාර පරශුයේ පුරා-
ජෛව විවිධත්ව උද්‍යානයක්‌ පිහිටුවීම

තොරතුරැ තාක්ෂණ අංශය

0.

*ං ජාතික කෞතුකාගාර දෙපාර්තමේන්තුවේ නිල
වෙබි අඩවිය යාවත්කාලීන කිරීම, Face Book
පිටුව යාටත්කාලීන කිරීම.

අධ්‍යාපන හා ප්‍රකාශන අංශය

*ෟං මානට විද්‍යා අංශයේ සාම්ප්‍රදායික කෘෂිකර්මය
ජංගම ප්‍රදර්ශනය සඳහා ප්‍රදර්ශන පුවරු 26ක්‌
මුද්‍රණය කරවීම හා ආධාරක 26ක්‌ සකස්‌
කරවීම.

*ං කොළඹ ජාතික කෞතුකාගාරයේ වැදි අභිචාර
මැදිරය සඳහා LED පුවරැ 04ක්‌ සකස්‌ කර
සවිකිරීම සහ එම මැදිරය සඳහා ලේබල්‌ සකස්‌
කරවීම.

100%

100%

100%

100%

100%

100%

4.4
අන්තරජාතික
සහයෝගිතාව

අනෙකුත්‌

මානව වංශ විද්‍යා අංශය

*ං ජාතික කෞතුකාගාර දිනය වෙනුවෙන්‌ අධ්‍යක්‍ෂ

(සංස්කෘතික) "21වන සියවස සඳහා කෞතුකාගාර"

100%

536



කෞතකාගාර/          මැයෙන්‌ මාර්ගගත දේශනයක්‌ පැවැත්වීම
ආයතන සමඟ
පවත්වා ගැනීම.         සත්ත්ව විද්‍යා අංශය

*ෟ විවිධ මහේස්ත්‍රාත්‌ අධිකරණවල පවතින නඩුවලට                              100%
අදාළව නඬුූ වාරිතා සැකසීම.

කීට විද්‍යා අංශය
*ං වසර පුරා හඳුනාගැනීමේ 694ක්‌ සමඟ උසාවි ටාරතා                          100%
තුනක්‌ ලබා දීම.
ද වසර පුරා හඳුනාගැනීමේ වාරතා තුනක්‌ ලබා දීම.                             100%
* ලජෙව විවිධත්ව ලේකම්‌ කාරයාලය සමග එකත වී                              00%

කරන ලද ශී ලංකාවේ පරාග වාහකයන්‌ ලැයිස්තුව
වසර අවසන්‌ එන විට මුද්‍රණයට භාර දී ඇත

උද්භිද විද්‍යා අංශය

*ං පජ්‍රොලදෙණිය ජාතික ශාකාගාරය හා සම්බන්ධ වී ශාක
නිදර්ශක 54ක්‌ හඳුනාගැනීමේ කටයුත කිරීම.

50%

කොළඹ ජාතික කෞතකාගාරය

ද ආසියානු ශිෂ්ටාචාර ප්‍රදරශනය සඳහා ග්‍රී ලංකාව                               100%
වෙනුවෙන්‌ ලතෛහාෂා ශිලා ලේඛනයේ අනුරැවක්‌
චීනයේ හයිනෑන්‌ කෞතුකාගාරයේ දී ප්‍රදර්හනයට
ඉදිරපත්‌ කිරීම. (2020.01.03 -09 දක්වා)

5.2. තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ගැනීමේ ජයග්‍රහණ හා අභියෝග:

තිරසර සංටරධන ච්‍යාපෘති සඳහා මුදල්‌ අනුමත වී තිබුන ද බොහෝවිට ටරෂ අටසානය වන විට ලැබෙන්නේ
අදාළ අනුමත ප්‍රතිපාදනවලින්‌ ප්‍රතිශතයක්‌ පමණි. මෙය තිරසර සංටරධන ඉලක්ක සපුරාගැනීමට ඇති
අභියෝගයකි.

ජාතික කෞතුකාගාර පුස්තකාලයේ පුස්තකාලයාධිපති තනතුර අධිශේණියේ පුස්තකාලයාධිපති තනතුරකි. නමුත්‌
දැනට වසර 12 ක පමණ සිට එම තනතුර පූරජ්පාඞුූ වී ඇත. මෙසේ විෂය දැනුම ඇති අධි ශේණියේ
පූස්තකාලයාධිපතිටරයෙකු නොමැති වීම පුස්තකාල ප්‍රතිසංවිධාන කටයුතුවලදී විශාල අභියෝගයක්‌ චී ඇත.

37



ච්කාබද්ධ සේටාටන්‌ වලින්‌ බඳවාගන්නා තනතුරු ටල පුූරජ්පාඬු දිගින්‌ දිගටම පැටතීම නිසා ඇතැම්‌ අංශවල
කටයුත අපේක්ෂිත මට්ටමෙන්‌ ඉටුකරගැනීමට නොහැකි විය.
උදා පුස්තකාලයාධිපති හා කාර්මික නිලධාරී වැනි තනතුරු

මෙම වසරේ මාරත මාසයේ සිට කොවිඩි 19 ටසංගත තත්ත්වය හේතුවෙන්‌ කෞතුකාගාර දෙපාරතමේන්තුවේ
කටයුත අජේක්ෂිත මට්ටමින්‌ ඉටුකර ගැනීමට නොහැකි විය.

535


(06). මානව සමිපත්‌ පැතිකඩ:

6.1. සේවක සංඛ්‍යා කළමනාකරණය

ED             පවබින සේවක         ඇබෑරිතු / අතිරක්ත
ජ්‍යෙෂ්ඨ                 16                   09                   07
තෘතියික                05                   01                   04
ද්චීතීයික                       153                           06                           57
ප්‍රාථමික                       303                          234                          69

6.2. ආයතනයේ කාරය සාධනය උදෙසා මානව සමිපත්‌ හිඟය හෝ අතිරක්තයට බලපානු ලබන

ආකාරය :

6.3. මානව සමිපත්‌ සංවරධනය:

වැඩසටහනේ නම              පුහුණු       වැඩසටහනේ       සමස්ත ආයෝජනය     වැඩසටහල | නිමැවුම /
කරන ලද       කාල සීමාව               (0.000)            න්ස්වභාවය     ලබාගත්‌
සේවක                                                දේශිය /      දැනුම *
සංඛ්‍යාව                                                     විදේශීය
0D National
Research,Development and                                                                                     දේශිය
Innovation Survey -2018
02> Lightning Hazards ing
Protection Systems                                                                                                දේශිය
03) චරීතමාන කාරයාල ක්‍රම හා
කාර්යාල කළමනාකරණය                                                                      දේශිය

* ඉහත හඳුනාගත්‌ වැඩසටහන්‌ සඳහා නිලධාරීන්ගේ නම්‌ අදාළ ආයතන වෙත යෝජනා කර යටා ඇති නමුත්‌, මේ

දක්වාම එම වැඩමුළු සඳහා ආයතන විසින්‌ කැඳවීම්‌ කර නොමැත. දුරකථනයෙන්‌ විමසීමේදී ඔවුන්‌ දන්ටා සිටියේ

COYVID-19 වසංගත තත්ත්වය හේතුවෙන්‌ නිලධාරීන්‌ රැස්‌ කිරීම නොකරන බවයි.)

530



(07). අනුකූලතා චාරතාව:

අංකය            අය කරගත යුතු අවශ්‍යතාව            අනුකූල තත්ත්වය ! අනුකූල නොවේ නම්‌ | අනුකූල නොවීම
(අනුකුල වේ/        ච්‌ සඳහා කෙටි         අනාගතයේදී වළක්වා
අනුකූල නොවේ)     පැහැදිළි කිරීම        ගැනීමට යෝජනා
කරන නිරවද්‍ය තීරණ
කියාමාර්ග
1.        පහත සඳහන්‌ මූල්‍ය ප්‍රකාශ / ගණුමි නියමිත
දිනට ඉදිරපත්‌ කොට තිබේ.
1.1       වාරෂික මූල්‍ය ප්‍රකාශ                             අනුකුල වේ
1.2      රාජ්‍ය නිලධාරීනගේ අත්තිකාරම්‌ ගිණුම             අනුකුල වේ
1.3      ව්‍යාපාර හා නිෂ්පාදන අත්තිකාරම්‌ ගිණුම්‌         අනුකල නොවේ | එවැනි ගිණුමක්‌
(චාණිජ අත්තිකාරම්‌ ගිණුම)                                          බැත.
1.4      ගබඩා අත්තිකාරම්‌ ගිණුම                        අනුකල නොවේ | -එම-
1.5      විශේෂ අත්තිකාරම්‌ ගිණුම                       අනුකල නොවේ | -එම-
1.6       වෙනත්‌
2        පොත්පත්‌ හා ලේඛන නඬත්තු කිරීම (මුූ.රේ.
445)
2.1       රාජ්‍ය පරපාලන චඑකලේබඛ 2677/2018 අනුව          අනුකුල වේ
ස්ථාවර වත්කම්‌ ලේඛනය යාවත්කාලීන කර
පවත්වාගෙන යාම.
2.2      පුද්ගල පඬිනඬි ලේඛන /පුද්ගල පඬඞිනඩි             අනුකුල වේ
කාඩඞිපත්‌ යාවත්කාලීන කර පටත්ටාගෙන යාම.
2.3      විගණන විමසුම්‌ ලේඛනය යාවත්කාලීන කර         අනුකුල වේ
පවත්වාගෙන යාම.
2.4      අභ්‍යන්තර විගණන ටාරිතා ලේඛනය ලේඛනය       අනුකුල වේ
යාවත්කාලීන කර පවත්වාගෙන යාම.
2.5      සියලුම මාසික ගිණුම්‌ සාරාංශ (CIGAS)           අනුකුල වේ
පිළියෙල කර නියමිත දිනට මහා
භාණ්ඩාගාරයට ඉදිරපත්‌ කිරම.
2.6      චෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌ ලේඛනය               අනුකුල වේ
යාවත්කාලීන කර පවත්වාගෙන යාම.
2.7      ඉන්වෙන්ටි ලේඛනය යාවත්කාලීන කර              අනුකුල වේ.
පවත්වාගෙන යාම.
2.6      තොග ලේඛනය යාවත්කාලීන කර                  අනුකුල වේ.
පවත්වාගෙන යාම.
2.9      හානි පාඬු ලේඛනය යාවත්කාලීන කර              අනුකුල වේ.

පවත්වාගෙන යාම.

40



2.10

බැරකම්‌ ලේඛනය යාවත්කාලීන කර

පවත්වාගෙන යාම.

අනුකූල වේ.

2.11

උප පතිකා පොත්‌ ලේඛනය (GAN?20

යාවත්කාලීන කර පවත්වාගෙන යාම.

අනුකූල වේ.

මූල්‍ය පාලනය සඳහා කාර්යයන්‌
අභිනියෝජනය කිරම (මු.රෙ. 445)

3.1

මූල්‍ය බලතල ආයතනය තුළ බලතල පවරා දී
තිබීම.

අනුකූල වේ.

3.2

මූල්‍ය බලතල පවරා දීම පිළිබඳ ආයතනය
තුළ දැනුවත්‌ කර තිබීම.

අනුකූල වේ.

3.3

සෑම ගනුදෙනුවක්ම නිලධාරීන්‌ දෙදෙනෙකු
හෝ ඊට වැඩි සංඛ්‍යාවක්‌ හරහා අනුමත වන
පරදි බලතල පටරා දී තිබීම.

අනුකූල වේ.

3.4

2014.05.11 €නැති අංක 171/2004 දරණ
රාජ්‍ය ගිණුම්‌ චක්‍රලේඛය අනුට, රජයේ පඬිපත්‌
මෘදුකාංග පැකේජය භාවිත කිරමේදී
ගණකාධිකාරීවරයාගේ පාලනයට යටත්ව
කටයුතු කිරීම.

අනුකූල වේ.

වාර්ෂික බ්‍රියාකාර සැලැස්ම සකස්‌ කිරම

වාර්ෂික ක්‍රියාකාරී සැලැස්ම සකස්‌ කිරීම

අනුකූල වේ.

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම සකස්‌ කිරීම

අනුකූල වේ.

4.3

වාර්ෂික අභ්‍යන්තර විගණන සැලැස්ම සකස්‌
කිටම.

අනුකූල වේ.

44

වාර්ෂික ඇස්තමේන්තු සකස්‌ කොට ජාතික
අයවැය දෙපාරතමේන්තුවට (NBD) නියමිත
දිනට දෙරපත්‌ කිරම.

අනුකූල වේ.

4.5

වාරෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය නියමිත දිනට
භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාරතමේන්තුවට
ඉදිරපත්‌ කිරම.

අනුකූල වේ.

විගණන විමසුම

විගණකාධිපතිවරයා විසින්‌ නියමකොට ඇති
දිනට, සියලුම විගණන විමසුම්වලට පිළිතුරැ
ලබාදී තිබීම.

අනුකූල වේ.

අභ්‍යන්තර විගණනය

මූ.රෙ. 134(2) DMA/1i-2019 අනුව, වසර
ආරම්භයේදී විගණකාධිපතිවරයා සමඟ

අනුකූල වේ.

41



Cv

'ලෟ ඉලලි්‍ය

“ගම රල ලයලදබම
ලෟ (ංටvලසලැලැsගG රශ ලඉෆශ
(QQ කය්‍ය (ලලලය කලස ෆැෙශ

‘GG o0l0c/90 Gob CEG O° cc

Si

'ලෟ ඉලලි්‍ය

OlclGreI AI SISNE

ලෟ නwමැගA, බැර අමදටිසලැTe
2000 ඉල නැම ලල

0, ලය %හදැලමලe රෙලලලයල ස්‌ සිරස්‌
(ශස ගැටගහල 3S QoS
ශැලල ගල ආලමලල ඉල ‘ලට
ටස ඌල ©। ආෟෞලමලෙල ශස ශම

C8

'ලෟ ඉලලි්‍ය

“609 v0 යදම ලල මැනල
මැරශය මදල 200K ඉල
ලඨඡ ගැරෙශය්‍ය දශ ඉෂාග ඉම ඉලලල

ල්‍ය ෆෟඉඝලටුය ශල 0 ආෞලමලල
CSOs esT GG vsc® 110c/10 Gob

ෆංමටලැශලකල ඉල

ආශ
ආල අගංෲල

6L-AINOD

C0 39220

“ඉම ශගඹැලලලය කා හබදුල කය
Q@ Ryo Dew vsv®ැශලතR (යශ ශැsග
සගඟල ඉල5 Qt 610c-. බලG VINA

ටිඉල රෙලැලශලකල ශ ශැගෙල

'ලෟ ඉලලි්‍ය

“ඉල v0 සදඉම ටැගරටලලයලැලැ ගෙල
0අස0&ු මලල ශැගෙල රය?
ලබු ලරැලසි (©)Y6। ෆැබගට බෟල්‌

v9

'ලෟ ඉලලි්‍ය

‘ලම vල ලයටුඑම්‌

ටලලුශලෞලැය~o GosOG ec feloierci@lelGs)
0ස08ු මලැQAැG ශැ ලල
ලබ්ෆෂු ලැසි ගලයගල සට Or
ශය ශැගගෙලු අම 50° 61 Gob 810

©9

CG va
oI-AINO>

‘Go tsa QQ
9,06 ලැමදල්‍ය

‘ලම
ඉ (ෆයහෲ ං2ටරලකaු චී කල 0ෆමලැල ලෆහසැල

ඉ09ලEIAAG ශැගල vලලයශ්‍ය ලෟ

C9

“99 සලස ඉසාංාමාංඝ ලඌැගෙල
CQuශ්‍ය ‘0G ඔ@oQt nO



ev

නලසැගසට ඌඅබැයලසි

Lu

‘02

0 මලං ලමෟ්‍ය ඌඅෆමැල ලඌෆසැල බහ
6 ටැ සිටල රැස්‌ සුැමගට බෟලි
සෆලලශලලස ඉඟ ලී රි කල ඉසිමංග
'ලෟ ඉලලි්‍ය        (ශ ලි ගැරෙලල්‍ය ආඅම්‍රුලනැසි ඉතයාංාස ලංංලු

©Ol

‘ලම vල මලං
@ැs® ශංංල ල්‍ය (5b ශග ටහදුඵම
'ලෟ මලය්‍ය      ටලකදුූල ටය 0% දශම බනකටුල ලැම

cOl

' ඉල රල රසම
(කෟ ගලැඉගෙල 63 රල ෆලශස රූ

'ලෟ මලය්‍ය       මෆතුයු ගැලාසි ඉතසාංාශ ලංංල උලබ ඉහ

rol

ගැශර්‍රලැශලකල ඉග ලංංල

OL

9S ගලගම
(රස ල්‍ය ස්ස බලලැයම ගැට
'ලෟ මලය්‍ය        ශලශැ® 5ල ලෟංංටලණශ්‍ය ඌලමඉපුමැල 5

Le

“09 කලංයස 0අලංශ ඉල ශට

ශගලශල මලලශශැල 'ලරටැගසි ශැගලු ලු
යශමයස ආෞෟථසෟ |'© ගෟෞලමලල යමැයටය
'ලෟ මල      සට 090° 0€/910ර ලං මාය 6ර'I'910ර

39°C

'ඉෂ
Go ox O11 ca cor'vor'corce'G
'ලෟ මලය්‍ය              ඉශෆෞලශලස අං්‍ය ශැ ගෟ

vc

'ඉැග ශගමැලලලස රල ශමැගලලහ

'ලෟ මලං          උල සඉග ලලලස රැය ගැබ ලශැල

ie)

'@ංwk
ල OG wෟංGල

“09 v0 ෆැරටශය්‍ය හල

“මැල මලයං          G5 CG OS 90 ස Q QoQ GG

Ae

EOC!
යුඑම ලල මයලැලැගෙල රය ඉම
0ැලෟ සලස QAO ඉංැටැඝ ලු (ශ

'ලෟ මලය්‍ය       සශටස ශලැථ ලට ශස ලඌලශැල ලලංස

Ie

ගැරෙලැශලකල ශැ

‘මරපු ල්‍ය
'ලෟ ම00ලය්‍ය        79°68 99 ගැරෙශස?්‍ය ලැගැශ ශග

G6

‘0

0ැලෟ 5සෲු කල ගමැල ශශමස ගෟෞලමලෙල
බූ ශල (ශ (ලශ ‘ෆු? ලි
'ලෟ ඉලලි්‍ය        ගැටල හම" 0. දශ aa

v6



vv

ගැගරටලැශලකල යලස ලශැම

ol

'ලෟ ඉලලි්‍ය

දම
0 ය0එම ලල ංරලල්‍යලැශැගෙල
(QQ ඉෆයල්‍ය ගම ලෟ 9/1 ‘C6

cal

ලම v6 රං ඉෆයය ඉලසෑස ලැගුමැශම

020 Oලැsඹ අසසයං, ඉහයැ්‍ය්‌ ලීම රල ආං

cal

'ලෟ ඉලලි්‍ය

ලම ටැලෟ 5ස ඉග සයැ්‍ය ඌලඉහයලා
කල ඝෟර 'ලබමලලය්‍ය ටමල සුැබගරට කය»

ral

ලැම ඉෆයරා

Gl

'ලෟ ඉලලි්‍ය

“9G ඉෟ5ඨාංාඝෲ ලලහුැල ගලස
අය ආටැගැsැශ ආබෲ ඉම ඉමි5

vy

'ලෟ ඉලලි්‍ය

EOIGISEONG!
අල ඉම» රෟ ෆAැ, ඉ0ය ශගැශම

(ලගම ලැග 0ලේ‍ය 00x 1/0

SEL

'ලෟ ඉලලි්‍ය

‘ඉම vX මලිරශ ලකාං»

0%. QQ සඝෲල්‍ය DA ඉල 'ඉම5 ං0ං්‍ය

AIR ක අල ලැසි ।/©'©මල

AL

'ලෟ ඉලලි්‍ය

“ගල රල ගැසෙයි ලලරාලශලෞලරැයටම
ඉඩිශෟලම ටැගැලැණැශ කම මැය

ලබල ඉගලැසල්‍ය ගුල ලැම

Lvl

නග ල්‍ය

vl

'ලෟ ඉලලි්‍ය

'ඉැග ශගමැලලලස රල ශමැගලලහ

59 මැය ශල ශස රායසයංල තැකම

cel

'ලෟ ඉලලි්‍ය

' ලු vල හිරල ලැසි 1/9
'vම® ශෆලථෙලශලසය සයලයාංල ලි බල

rel

Gls සෟ Jැයම

cl

'ලෟ ඉලලි්‍ය

'ලම vල මලිරශ කහ ගැ ර්‍රුශගශ
ශල අලංස 0 vෆමැල ෆං ෆකaQල

ccl

'ලෟ ඉලලි්‍ය

“09 5සු ලෆගැෙමනල
මැල ඉලකියු ඉඟම ගැ ටශගලශ

col

'ලෟ ඉලලි්‍ය

ලයමලලය්‍ය මල ටශලැෂු

cl

@ැ5® ඉරැල්‍ය ලැම සට

cl

'ලෟ ඉලලි්‍ය

“ගතකල උමලලමලටාල ඉදය ඌලලලෆමැශම
ලැග සකෟෂැයසලසි දුම චී ෆෞෟලයැසල්‍ය

ඉල සිය කල ෆලසැගයෙට ශෆලශමැයලසයි
ඉම ලඨලමඝෲ “ලැසි (1176 ‘C6

cll

'ලෟ ඉලලි්‍ය

“ලෟ ඉෟෆලු ඉටය ශෆගැශම
ලගම ලැඉෂ ෆෞැලය ශෟබැයලසි ලී සටස

ru



16.1

අනුමත කාරය මණ්ඩල සීමාට තුළ කාරය
මණ්ඩලය පටත්ටාගෙන යාම.

අනුකූල වේ.

16.2

කාරය මණ්ඩලයේ සියළුම සාමාජිකයන්‌ වෙත
රාජකාරි ලැයිස්තු ලිබිතට ලබා දී තිබීම.

අනුකූල වේ.

16.3

20 09 2017 දිනැති චක්‍රලේඛ අංක 04/2017
පකාරව සියලුම වාරතා කළමනාකරණ සේවා
දෙපාරතමේන්තුට වෙත ඉදිරිපත්‌ කර තිබීම.

අනුකූල වේ.

17

මහජනයා වෙත තොරතුරැ ලබා දීම

171

තොරතුරැ දැන ගැනීමේ පනත හා රෙගුලාසි
පකාරව තොරතුරැ නිලධාරයෙක පත්‌ කොට
තොරතුරැ ලබා දීමේ ලේඛනයක්‌ යාවත්කාලීන

කර පවත්වාගෙන යාම.

අනුකූල වේ.

17.2

ආයතනය පිළිබද තොරතුරැ එහි වෙබි අඩවිය
හරහා ලබා දී තිබෙන අතර වෙබි අඩවිය
හරහා හෝ විකල්ප මරිග හරහා ආයතනය
පිළිබද මහජනයාගේ ප්‍රශංසා / චෝදනා පල
කිරීමට පහසුකම්‌ සලසා තිබීම.

අනුකූල වේ.

17.3

තොරතුරැ දැන ගැනීමේ පනතේ 05 එන හා
10 එන වගන්තිය ප්‍රකාරව වසරකට
දෙවතාවක්‌ හෝ වසරකට වරක්‌ ටාරතා
ඉදිරිපත්‌ කර තිබීම.

අනුකූල වේ.

16

පුරවැසි ප්‍රඥප්තිය බ්‍රියාත්මක කිරීම

16.1

අංක 05/2005 හෟ 05/2008(1) දරණ රාජ්‍ය
පරපාලන හා කළමනාකරණ අමාත්‍යංශ
චක්‍රලේඛ අනුව පුරවැසි/සේවාලාහී
පඥජ්තියක්‌ සම්පාදනය කොට ක්‍රියාත්මක
කර තිබීම.

අනුකුල නොවේ.

2021 දී බ්‍රියාත්මක
කිරීමට මූලික
සාකච්ඡා පවත්වා

ඇත.

16.2

චම චක්‍රලේඛයේ 2:3 ජේදයේ පරිදි
පුරවැසි /සේවාලාහි ප්‍රඥප්තිය සම්පාදනය
කිරම හා ක්‍රියාත්මක කිරීමේ කටයුතු
අධීක්ෂණය කිරීම හා ඇගයීම සදහා
ආයතනය විසින්‌ ක්‍රමවේදයක්‌ සකස්‌ කොට
තිබීම.

අනුකුල නොවේ.

2021 දී බ්‍රියාත්මක
කිරීමට මූලික
සාකච්ඡා පවත්වා

ඇත.

19

මානව සමිපත්‌ සැලසුම්‌ සම්පාදනය කිරීම

19.1

2018 01 24 දිනැති රාජ්‍ය පරිපාලන චක්‍රලේඛ
අංක 02/2015 ඇමුණුම 02 ආකෘතිය පදනම්‌
කරගෙන මානට සම්පත්‌ සැලැස්මක්‌ සකස්‌
කොට තිබීම.

අනුකුල නොවේ.

2021 දී බ්‍රියාත්මක
කිරීමට මූලික
සාකච්ඡා පවත්වා

ඇත.

45



19.2

කාරය මණ්ඩලයේ සෑම සාමාජිකයෙකු
සඳහාම ටර්ෂයකට අවම ටශයෙන්‌ පැය 12
කට නො අඩු පුහුණු අටස්ථාටවක්‌ ඉහත සදහන්‌
මානට සම්පත්‌ සැලැස්ම තුළ තහවූරැ කොට
තිබීම.

අනුකුල නොවේ.

2021 දී බ්‍රියාත්මක
කිරීමට මූලික
සාකච්ඡා පවත්වා

ඇත.

19.3

ඉහත සදහන්‌ චකුලේඛයේ ඇමුණුම 01හි
දැක්වෙන ආකෘතිය පදනම්‌ කරගෙන සමස්ත
කාරය සාධන ගිවිසුම්‌ අත්සන්‌ කර තිබීම.

අනුකූල වේ.

19.4

ඉහත චකලේබඛයේ 6.5 ජේදය ප්‍රකරට මානට
සම්පත්‌ සංටරධන සැලැස්ම පිළියෙල කිරීම
ධාරිතා සංවර්ධන වැඩසටහන්‌ සංටරධනය
කිරම නිපුණතා සංටරධන වැඩසටහන්‌
ලියාත්මක කිරීම පිළිබද ටගකීම්‌ පටරා
ජ්‍යෙෂ්ඨ නිලධාරියෙක පත්‌ කොට තිබීම.

අනුකුල නොවේ.

2021 වසරේදී
පත්කිරීමට නියමිතය.

20

විගණන ජේද වලට ප්‍රතිචාර දැක්වීම

අනුකූල වේ.

20.1

ඉකුත්‌ ටරිෂ සදහා විගණකාධිපති විසින්‌
නිකුත්‌ කළ විගණන ජේද මඟින්‌ පෙන්වා දී
ඇති අඩුපාඩු නිවැරදි කොට තිබීම.

අනුකූල වේ.

46



