2020 වර්ෂය සඳහා වාර්ෂික කාර්ය සාධන වාර්තාව

ආයතනයේ නම - පොහොර නිෂ්පාදන හා සැපයුම්‌,
රසායනික පොහොර හා කෘමිනාශක භාවිත නියාමන රාජ්‍ය
අමාත්‍යාංශය

වැය ශීර්ෂ අංක - 426

කෘෂිකර්ම අමාත්‍යාංශය


2020 වර්ෂය සඳහා වාර්ෂික කාර්ය සාධන වාර්තාව

ආයතනයේ නම - පොහොර නිෂ්පාදන හා සැපයුම්‌, රසායනික පොහොර හා

අන්තර්ගතය
පරිච්ඡේදය 01

පරිච්ඡේදය 02
පරිච්ඡේදය 03
පරිච්ඡේදය 04
පරිච්ඡේදය 05
පරිච්ඡේදය 006
පරිච්ඡේදය 07

කෘමිනාශක භාවිත නියාමන රාජා්‍ය අමාත්‍යාංශය

වැය ගීර්ෂ අංක - 426

පිටූ අංකය
ආයතනික පැතිකඩ ක්‍රියාවට නැංවීමේ සාරාංශය ........................ ය. 2-0
ප්‍රගතිය, ඉදිරි දැක්ම හා අමාත්‍යාංශය යටතේ ඇති ආයතන .............................. 1-15
වසරේ සමස්ත මූල්‍ය කාර්ය සාධනය... 160-71
කාර්ය සාධන දර්ශක මමම ee12
තිරසර සංවර්ධන අරමුණු (SDG) සපුරා ගැන්මේ කාර්ය සාධනය .................. 13-1714
මානව සම්පත්පැතිකඩ..................මම මමම75
අනුකුලතා වාර්තාව .............. මම ee. 16-87


01 පරිච්ඡේදය - ආයතනික පැතිකඩ ක්‍රියාවට නැංවීමේ සාරාංශය

11 හැඳින්වීම

පොහොර නිෂ්පාදන හා සැපයුම්‌, රසායනික පොහොර හා කෘමිනාශක භාටිත නියාමන රාජ්‍ය
අමාත්‍යාංශය 2020 අගෝස්තු මස 00 වචන දින ශී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ අංක
2187/27 අති විශේෂ ගැසට්‌ පත්‍රය මගින්‌ ස්ථාපිත කරන ලදී. පසුව 2020 ඔක්තෝම්බර්‌ 00 වන දින
අංක 2100/27 දරණ අති විශේෂ ගැසට්‌ පත්‍රය මගින්‌ සංශෝධනය වී ඇත.

තිරසර සංවර්ධනය සඳහා වන 2030 න්‍යෟ්‍යායපත්‍රය අනුව ගෝලීය සංවර්ධන අභිමතාර්ථ (තිරසර
සංවර්ධන අරමුණු) සාක්ෂාත්‌ කර ගැනීම සහ නිසි ප්‍රමිතියෙන්‌ යුතු පොහොර භාවිතය දිරි ගැන්වීම,
ඒවා නිසි කලට බෙදාහැරීමට ක්‍රමවේද සැකසීම හං කාබනික පොහොර නිෂ්පාදනය දිරි ගැන්වීම
සදහා පොහොර නිෂ්පාදන හා සැපයුම්‌, රසායනික පොහොර හා කෘමිනාශක භාවිත නියාමන රාජ්‍ය
අමාත්‍යාංශය විසින්‌ සිය සංවර්ධන අරමුණු මෙහෙයවා ඇත. රාජා්‍ය අමාත්‍යාංශය පිහිටුවීමට ප්‍රථම ඒ
යටතට ගැනුණු ආයතන සඳහා 2020 වර්ෂයේ වැය ශීර්ෂ 118 යටතේ මුල්‌ කාර්තු තුන සඳහාද,
අමාත්‍යාංශය වෙනුවෙන්‌ වැය ශීර්ෂ 420 යටතේ හතර වන කාර්තුව සඳහාද භාණ්ඩාගාරය විසින්‌
ප්‍රතිපාදන වෙන්‌ කොට ඇත. 2020 වර්ෂයේදී පොහොර නිෂ්පාදන හා සැපයුම්‌, රසායනික පොහොර
හා කෘමිනාශක භාවිත නියාමන රාජා්‍ය්‍ය අමාත්‍යාංශයේ, රසායනික හං කාබනික පොහොර සඳහා වන
පොහොර සහනාධාර වැඩසටහන වෙනුවෙන්‌ පුනරාවර්තන වියදම්‌ ලෙස රු.බි. 338.1 ක්ද, මීට අමතරව
රාජ්‍ය අමාත්‍යාංශයට අනුබද්ධ ආයතනයක්‌ වන ආහාර ප්‍රවර්ධන මණ්ඩලය සඳහා ප්‍රාග්ධන වියදම්‌
ලෙස රු.මි. 01 ක මුදලක්‌ වෙන්‌ කොට ඇත.

වී වගාව සඳහා 2010/20 මහ කන්නයේ සපයා ඇති මුළු පොහොර ප්‍රමාණය මෙ.ටො. 103,321 වන
අතර 2020 වසරේ යල කන්නයේ පොහොර සැපයුම මෙ.ටො. 131,130 වේ. අනෙකුත්‌ බෝග සඳහා
2020 වසර තුළ සපයා ඇති මූළු පොහොර ප්‍රමාණය මෙ.ටො. 544,038 ක්‌ වේ. මීට අමතරව දිවයිනේ
සියළු දිස්ත්‍රික්ක අආාවරණය වන පරිද පරිසර ගිතකාමී කාබනික පොහොර නියමු ව්‍යාපෘතිය ආරම්භ
කර ඇත.

ආහාර සුරක්ෂිතතාවය ඇති කිරීමේ හං තිරසර කෘෂිකර්මය ප්‍රවර්ධනය කිරීමේ විශේෂ වැඩසටහන
යටතේ පොහොර සහනාධාරය ලබා දීමේ වැඩසටහන ක්‍රියාත්මක කර ඇති අතර එමගින්‌ වී සඳහා
අවශ්‍ය පොහොර ගොවියාට නොමිලේ ලබා දීම සහ අනෙකුත්‌ බෝග සදහා අවශ්‍ය පොහොර සහන
මිලකට ලබා දීමට කටයුතු කර ඇත.

පොහොර නිෂ්පාදන හා සැපයුම්‌, රසායනික පොහොර හා කෘමිනාශක භාංාටිත නියාමන රාජ්‍ය
අමාත්‍යාංශයේ අනුබද්ධ ආයතනයක්‌ වචන ජාතික පොහොර ලේකම්‌ කාර්යාලය මගින්‌ රජයේ අරමුණු
සපුරා ගැන්ම සඳහා ටී හා අනෙකුත්‌ බොග සඳහා වන පොහොර සහනාධාර වැඩසටහන ක්‍රියාත්මක
කිරීම සහ දිස්ත්‍රික්‌ මට්ටමින්‌ පොහොර නියැදි පරික්ෂා කිරීම, ගොවි පුහුණු, දිස්ත්‍රික්‌ පොහොර අනු
කමිටූ රැස්වීම්‌ සහ කාබනික පොහොර භාවිත ප්‍රවර්ධන වැඩසටහන්‌ දියන්‌ කරනු ලබයි. එමඟින්‌
ගුණාත්මක පොහොර භාවිතය ප්‍රවර්ධනය හා නියාමනය, ගොවීන්‌ පුහුණු කිරීම හා කාබනික
පොහොර භාවිතය පිළිබද ගොවීන්ගේ දැනුවත්‌ බව ඉහළ යෑම ආදී ප්‍රතිඵල අපේක්ෂා කරනු ලැබේ.

රාජ්‍ය අමාත්‍යාංශය සතු තවත්‌ අනුබද්ධ ආයතනයන්‌ වන සීමාසහිත ලංකා පොහොර සමාගම හා
කොළඹ කොමර්ෂල්‌ පොහොර සමාගම යන සමාගම්‌ මගින්‌ වී හා අනෙකුත්‌ බෝග සඳහා සහනාධාර
පොහොර බෙදාහැරීමට අමතරව කාබනික පැලට පොහොර බෙදා හැරීමේ වැඩසටහනක්ද දියන්‌ කර

TD.



රාජා්‍ය අමාත්‍යාංශයට අනුබද්ධ අනෙක්‌ ආයතනය වන ජාතික ආහාර ප්‍රවර්ධන මණ්ඩලය මගින්‌ වස
විසෙන්‌ තොර ආහාර ප්‍රවර්ධනය කිරීම යන අරමුණ අනුව යමින්‌ සහල්‌ සබලකරණය, පාරම්පරික
සහල්‌ ප්‍රවර්ධන ව්‍යාපෘති, කොම්පෝස්ට්‌ පොහොර නිෂ්පාදන ව්‍යාපෘති, සෝයා බෝංචි වගා කිරීමේ
වැඩසටහන්‌ හං සහන මිලට එළවළු මලු බෙදාහැරීමේ ජංගම වැඩසටහන්‌ දියත්‌ කරනු ලැබිණ. එසේම
ගණත්වයෙන්‌ හා පහළ ග්ලයිසීමික්‌ (Glyceආiටා අගයකින්‌ යුතු සෝයා පිටි මූලික කරගත්‌ කුක්‌
වර්ගයේ බිස්කට්‌ හා ස්නැක්ස්‌ වර්ග නිෂ්පාදනය කිරීමේ ව්‍යාපෘතිය එම ආයතනයේ පුර්ණ පර්යේෂණ
හා සංවර්ධන කටයුතු යටතේ නිපදවා එම නිෂ්පාදන වාණජකරණය කිරීමට අවශ්‍ය කටයුතු එම
වර්ෂයේදී සූදානම්‌ කරනු ලැබිණ. එසේම තිරිඟු පිටි පරිභොජනය මගින්‌ ඇති වී ඇති සෞඛ්‍ය ගැටළු
අවම කිරීම සදහා සංයුක්ත පිටි මිශ්‍රණයක්‌ නිෂ්පාදනය කිරීමට ද කටයුතු කර ඇත. ඊට අමතරව රාජ්‍ය
අමාත්‍යාංශයේ සුවිශේෂී අරමුණු අනුව යමින්‌ පැල තවාන්‌ සහ දෝගීය ආහාර අවන්හලක්ද එම
ආයතනය විසින්‌ පවත්වා ගෙන යනු ලබයි.

ඒ අනුව වසර 2030 වන විට කුසගින්න දුරලීම, ආහාර සුරක්ෂිතතාව හා ඉහළ පෝෂණයක්‌ අත්පත්‌
කර ගැනීම සහ නිරසර කෘෂිකර්මාන්තයක්‌ බිහි කිරීම, තිරසර පරිභොජන හා නිෂ්පාදන රටාවන්‌
සහතික කිරීම යන අරමුණු ප්‍රමුඛ කොට ගෙන රාජ්‍ය අමාත්‍යාංශය විසින්‌ වැඩසටහන්‌ ක්‍රියාත්මක
කරන ලදී.


1.2 අමාත්‍යාංශයේ දැක්ම, මෙහෙවර, අරමුණු

12.1 දැක්ම

 ගී ලංකාවේ පරිසර හිතකාමී ශාක පෝෂ්‍ය පදාර්ථ තිරසර ලෙස භාවිත කිරීම සහතික කිරීමේ
පුරොගාමීයාං වීම.

1.2.2 මෙහෙවර

 ගි ලංකාවේ ජෛව විවිධත්වය ආරක්ෂා වන සේ භාවිතාව තහවුරු කරනු වස්‌ සෞඛ්‍ය සම්පන්න
ආහාර නිෂ්පාදනය ප්‍රචලිත කිරීම සදහා පරිසර ගිතකාමී පොහොර, පළිබෝධනාශක සහ ජෛව
පාලන කාරක නිෂ්පාදනය හා සැපයීම සඳහා මග පෙන්වීම, පහසුකරණය සහ නියාමනය කිරීම.

1.2.3 ළහා කරගත යුතු තිරසර සංවර්ධන අරමුණු හා ඉලක්ක

 අරමුණ 2 - සාගිනී නීමවා, ආහාර සුූරක්‍ෂ්තතාව හා ඉහළ පොෝොෝෂණ තත්වයක්‌ සාක්ෂාත්‌ කරගැනීම
සඳහා තිරසර කෘෂිකර්මය ප්‍රවර්ධනය කිරීම.
 අරමුණ 1|2 - තිරසර පරිභෝජන හා නිෂ්පාදන රටාවන්‌ සහතික කිරීම.

1.3 ප්‍රධාන කාර්යයන්‌

 කෘෂිකර්ම අමාත්‍යවරයාගේ උපදෙස්‌ හා මඟ පෙන්වීම මත ප්‍රමිතියෙන්‌ යුතු පොහොර භාවිතය දිරි
ගැන්වීම සඳහා අදාල නීති හා අණපනත්‌ වලට අනුකුලව ප්‍රතිපත්ති සම්පාදනයට සහාය වීම.
 ජාතික අයවැය හා ආයෝජන වැඩ පිළිවෙළ යටතේ ඇති ව්‍යාපෘති ක්‍රියාත්මක කිරීම.

 අමාත්‍යාංශය යටතේ ඇති දෙපාර්තමේන්තු, රාජ්‍ය සංස්ථා හා ව්‍යවස්ථාපිත ආයතනයන්හි
විෂයයන්‌ කාර්යයන්‌ හා ඒවාට අදාළ ප්‍රතිපත්ති, වැඩසටහන්‌ සහ ව්‍යාපෘති අධීක්ෂණය කිරීම,
පසුවිපරම්‌ කිරීම හා ඇගයීම.

1.4 සුවිශේෂී ප්‍රමුඛතා

 වී හා ධාන්‍ය වර්ග, ගම්මිරිස්‌, කරාබු නැටි, කොකොවා ඇතුළු ප්‍රධාන බෝග මෙන්ම එළවළු,
පළතුරු හා ගෙවතු වගා සදහා තාක්ෂණික වගා ක්‍රමයන්‌, උසස්‌ බජ හා පැළැටි මෙන්ම නියමිත
ප්‍රමිතියෙන්‌ යුත්‌ පොහොර නිසි කලට බෙදා හැරීම සඳහා ක්‍රමවේද සැකසීම.

 දේශීය අමුදව්‍ය භාවිතයෙන්‌ අන්තර්ජාතික පුමිතියට අනුගතව කාබනික පොහොර නිෂ්පාදනය
කිරීම සහ උසස්‌ මට්ටමේ පොහොර වර්ග ද රට තුළම නිෂ්පාදනය කිරීම දිරිගැන්වීම.

1.5 අමාත්‍යාංශය සතු ආයතන
පහත දැක්වෙන ක්ෂේත්‍රයට අදාළ ආයතන මෙම අමාත්‍යාංශය යටතට පවරා ඇත.

 ජාතික පොහොර ලේකම්‌ කාර්යාලය

~ සීමාසහිත ලංකා පොහොරසමාගම

~~ කොළඹ කොමර්ෂල්‌ පොහොර සමාගම

 ගි ලංකාජාතික සාගිනි නිවීමේ ව්‍යාපාර මණ්ඩලය (ජාතික ආහාර ප්‍රවර්ධන මණ්ඩලය)



1.6 නෛතික රාමුව

පහත දැක්වෙන අණ පනත්‌ අමාත්‍යාංශය යටතේ ක්‍රියාත්මක කළ යුතු වේ.

1988 අංක 08 දරණ පොහොර විධිමත්‌ කිරීමේ පනත

1080 අංක 33 දරණ පළිබෝධ නාශක පාලනය කිරීමේ පනත
1973 අංක 15 දරණ ශ්‍රී ලංකා ජාතික සාගිනී නිවීමේ පනත
1009 අංක 33 දරණ පැළැටි ආරක්ෂා කිරීමේ පනත


1.7 රාජ්‍ය අමාත්‍යාංශයේ සංවිධාන සටහන

රාජ්‍ය අමාත්‍යතුමා

\v

NDI

අධ්‍යක්ෂ (සැලසුම්‌)
(ශී ලං. ක්‍ර.සේ)

\v

සහකාර අධ්‍යක්ෂ,
නියෝජ්‍ය අධා්‍යක්ෂ/
(කම සම්පාදන)

(ශී ලං. ක.සේ)

සංවර්ධන නිලධාරී
(සං.නි.සේ.)

1

කාර්යාල සේවක
සේවයේ තනතුරු
(කා.සේ.ස)

ලේකම්‌
Ny                                                 Ny                        Ny                         ND                         NV
අතිරේක                                            අධ්‍යක්ෂ                 අතිරේක                ප්‍රධාන මූල්‍ය            අධ්‍යක්ෂ ජනරාල්‌
ලේකම්‌/සංවර්ධන                                       ජනරාල්‌              ලේකම්‌/පාලන               නිලධාරී               (ශී ලං. වංස)
(ශී ලං. ප.ංසේ)                                       (ග්‍රී ලං.              (ශී ලං. ප.සේ)           (ශී ලං. ග.සේ)
කෘෂි.සේ.)
Nl
NY                     \                       v                       v                                                NP
අධ්‍යක්ෂ                අධ්‍යක්ෂ               ජ්‍යෙෂ්ඨ සහකාර           ප්‍රධාන                                                ප්‍රධාන
(ශී ලං.ප.සේ)          (ග්‍රී ලං.                 ලේකම්‌                     ගණකායිකාරී                                        අභ්‍යන්තර
කෘෂි.සේ.)            (ශී ලං. ප.සේ)            (ශී ලං. ග.සේ)                                     විගණක
(මලං.
ග.සේ)
\V                                                 \                         v                                                   Vv
සහකාර                                         සහකාර ලේකම්‌           ගණකායිකාරී           සහකාර අධ්‍යක්ෂ,          අභ්‍යන්තර
අධ්‍යක්ෂ,                                     (ගී ලං. ප.සේ)            (ශී ලං. ග.සේ)          නියෝජ්‍ය අධ්‍යක්ෂ        විගණක
නියෝජ්‍ය                                                                                               (ශී ලං. වංස)             (ශ්‍රී ලං.
අධ්‍යක්ෂ                                                                                                                            ග.සේ.)
(ශී ලං. ප.ංසේෝ)
\V                                                                             Nv
සංවර්ධන               සංවර්ධන              පරිපාලන නිලධාරී         සංවර්ධන                සංවර්ධන නිලධාරී
නිලධාරී               නිලධාරී              (ක.සේ.නි.සේ. අයි        නිලධාරී                (සං.නි.සේ.)
(සං.නි.සේ)            (සං.නි.සේ)           පන්තිය)                    (සං.නි.සේ)
Vv                                                     v
කලමණාකරණ                                      කලමණාකරණ
සෝවා නිලධාරී                                           සේවා නිලධාරී-
(ක.සේ.නි.සේ)                                       (ක.සේ.නි.සේ)
NZ                                           Nl                       NPI
කාර්යාල               රියදුරු                 කාර්යාල සේවක          කාර්යාල සේවක        කාර්යාල සේවක
සේවක සේවයේ       (රසේ)             සේවයේ තනතුරු          සේවයේ තනතුරු       සේවයේ තනතුරු
තනතුරු-                  න              (කා.සේ.ස)               (කා.සේ.සේ)            (කා.සේ.සේ)
(කා.සේ.සේ)

ලේකම්ගේ
සම්බන්යීකරණ
ලේකම්‌
(තාවකාලික)



02. පරිච්ඡේදය - ප්‍රගතිය, ඉදිරි දැක්ම හා අමාත්‍යාංශය යටතේ ඇති ආයතන

2.1 සංවර්ධන වැඩසටහන්‌ සහ මූල්‍ය ප්‍රගතිය

අමාත්‍යාංශයේ වාර්ෂික අයවැය ප්‍රතිපාදන, වියදම හා මූල්‍ය ප්‍රගතියේ ප්‍රතිශතය - 2020

අයවැය මගින්‌ වෙන්‌                             මූලෟ්‍ය
තියේ
වැය ශීර්ෂය          විස්තරය               කිරීම               වියදම (රු.)         SPS
ප්‍රතිශතය
(d.)                                         (09)
අමාත්‍යාංශ වැය | පුනරාවර්තන         38,100,300,000.00 |! 306,734,974,732.00       06%
ශීර්ෂය - 420        වියදම්‌ (පොහොර
සහනාධාරය)
අමාත්‍යාංශ වැය | ප්‍රාග්ධන වියදම්‌             1,000,000.00          1,000,000.00      100%
ශීර්ෂය - 426
මූළු එකතුව       38. 101,300.,000.00 | 36.735.,974.732.00       906%



අමාත්‍යාංශය යටතේ ඇති ආයතන හා එහි ප්‍රගතිය

2.2 ජාතික පොහොර ලේකම්‌ කාර්යාලය
2.2.1 හැඳින්වීම

1988 අංක 08 දරණ පොහොර වියිමන්‌ කිරීමේ පනත ක්‍රියාත්මක කිරීම සඳහා වර්ෂ 1088 දෙසැම්බර්‌
මස 23 වන දින ශී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ගැසට්‌ පත්‍රය අනුව ජාතික පොහොර
ලේකම්‌ කාර්යාලය ආරම්භ කරනු ලැබීය.

2.2.2 දැක්ම

ශ්‍රී ලංකාවේ වගා කරන සියළු බෝගවල නිෂ්පාදන ඵලදායීතාවය ඉහළ නැංවීම සදහා අකාබනික හා
කාබනික පොහොර නියමිත ප්‍රමිතියෙන්‌ යුක්තව සම්පාදනය හා භාවිතය තහවුරු කිරීම.

2.2.3 මෙහෙවර

පොහොර ටියිමත්‌ කිරීමේ පනතේ ටියිවිධාන අනුව අදාළ සියලු පාර්ශවකරුවන්‌ සම්බන්ධ කර
ගනිමින්‌ විද්‍යානුකූල නිර්දෝශයන්‌ මත පොහොර අවශ්‍යතාවය තක්සේරු කිරීම, පොහොර ආනයනය
හා තොග පාලනය, නිසි ඨඉුණත්වයෙන්‌ යුතු පොහොර බෙදාහැරීම හං අලෙවිය තහවුරු කිරීම,
කාබනික හා අකාබනික පොහොර භාවිතයේ දී පරිසර හිතකාමී ලෙස පොහොර භාවිතය වැඩිදියුණු
කිරීම, ගොවි ප්‍රජාවගේ ආදායම ඉහළ නැංවීමේ අරමුණන්‌ යුතුව පොහොර සහනාධාර යොජනා ක්‍රමය
මෙහෙයවීම හා පොහොර භාවිත ක්ෂේත්‍රයේ අක්‍රමිකතාවයන්‌ වැළැක්වීම සඳහා කියාමාර්ග ගැනීම.

2.2.4 කාර්යභාර්ය
 1088 අංක 08 දරණ පොහොර පනත විධිමත්ව ක්‍රියාත්මක කිරීම.

 රජයේ පොහොර සමාගම්‌ මගින්‌ (ලක්‌ පොහොර, කොළඹ කොමර්ෂල්‌ පොහොර) පොහොර
ආනයනය, මිශ්‍ර කිරීම, බෙදාහැරීම සහ වෙළදාමේ හා ස්වාරක්ෂක පොහොර තොග තත්ත්වයන්‌
පවත්වාගෙන යාම.

2.2.5 ළඟා කරගත යුතු තිරසර සංවර්ධන අරමුණු හා ඉලක්ක

 අරමුණ 2 -සාගිනී නීමවා, ආහාර සුරක්‍ෂතතාව හා ඉහළ පෝෂණ තත්වයක්‌ සාක්ෂාත්‌ කරගැනීම
සහ තිරසර කෘෂිකර්මය ප්‍රවර්ධනය කිරීම.

 අරමුණ 1|2 - තිරසර පරිභෝජන හා නිෂ්පාදන රටාවන්‌ සහතික කිරීම.


2.2.0 2020 වර්ෂයේ සෙෞහොාග්‍යයේ දැක්ම අනුව ක්‍රියාත්මක කරන ලද වැඩසටහන්‌ වල ප්‍රගතිය

(2020.12.31 £නට)

2.2.0.1 වීසඳහා රසායනික පොහොර ගොවීන්ට නොමිලේ ලබා දීම

ඉලක්කය                               ප්‍රගතිය

වගා කන්නය                                                                                         ගොවින්‌
බෙදා දුන්‌           සංඛ්‍යාව

පොහොර                       පොහොර

වගා හෙක්‌. | අවශ්‍යතාවය       වගා හෙක්‌.

මෙ.ටො                              පමාණය

ක                                 මෙ.ටො.
2020 යල              523,717        150,909       507,501 (07%)      131,130 (87%)        840,457
2020-2021 මහ       837,281       214,002      018,793 (74%)     160,840 (75%)       030,342

එකතුව                1,360,908      365,601 | 1,126,384 (87%) ' 201,070 (81%)      1,780,320

2.2.0.2 වී හැර අනෙකුත්‌ බෝග සඳහා පොහොර ආනයනය හා බෙදා හැරීම

මාසය

ආනයනය කළ ප්‍රමාණය 2020

බෙදා හැරීම 2020

(මෙ.ටො)                                   (මෙ.ටො...)
ජනවාරි                                                21,626.83                     20,828.00
පෙබරවාරි                                             47,034.77                     20,753.00
මාර්තු                                                    0,124.7                     12,182.00
අප්‍රේල්‌                                                 13,708.06                     25,512.00
මැයි                                                   14,012.43                     48,168.00
ජුනි                                     20,908.25               50,555.73
ජුලි                                                   23,180.00                     45,454.06
අගෝස්තු                                             43,547.02                     16,252.14
සැප්තැම්බර්‌                              26,118.14               38,804.15



ඔක්තොම්බර්‌                                                 471,158.5                         54,450.27
නොවැම්බර්‌                                                  118,400.0                        06,124.00
දෙසැම්බර්‌                                                      95,090.3                         81,737.07

එකතුව                                          550,846.03                      510,821.02

2.2.0.3 වී සඳහා කාබනික පොහොර ගොවීන්ට නොමිලේ ලබා දීම (2020.12.31 දිනට)

වගා           ඉලක්කය | ප්‍රගතිය            බෙදාහරින      පොහොර       වියදම        ගොවීන්‌
කන්නය                                         ලද කාබනික | ප්‍රමාණය                       සංඛ්‍යාව
(හෙක්‌) | (හෙක්‌)            පොහොර       කාබනික        රම

කැට             පොහොර

(මෙ.ටො)      දියර (ලීටව
2020 යල        21,816 | 24,011 (00%)             154        143,548      123.95             42,6010
2020/2021      45,000 | 20,217 (45%)            5,033          18,987       158.33              39,000
මහ

එකතුව        T2810 | 45,128 (62%)           0.037        222.535      282.28             8L.ol0

2.2.1 ඡාතික පොහොර ලේකම්‌ කාර්යාලයේ දිස්ත්‍රික්‌ කාර්යාල විසින්‌ 2020 වර්ෂයේ දී ක්‍රියාත්මක
කළ සංවර්ධන වැඩ සටහන්‌ හා ඒවායේ ප්‍රගතිය

හොෞතික               ව්‍යාපෘති
අ                     කාර්යයන්‌                        N         ප්‍රගතිය      බල      ප්‍රතිලාභීන්‌
ඉලක්කය              ප්‍රදේශය
I       වැඩසටහන්‌                                                                   2
පූභූුණු වැ                                                                     3         S$   ම   ic
L.1 ! ගොවි පුහුණු                                        175         53       $         0 2 2
le)         2»   |
1.2 නිලධාරි පුහුණු                                      85         23       $ 58   ද   G
2 පොහොර නියැදි ලබාගැනීම                                                     4   E     EE   SG    9
ආ     6 2G ඒ
2.1 | ගොවිජන සේවා මධ්‍යස්ථාන                         173        100      RY     0   9
lo)              le,
2.2 | පෙලදේගලික අලෙටි්සැල්‌                            070        385      9         2,   c   2
>        ©
2.3 | ප්‍රාදෝශගීය කාර්යාල                                   600         118         ක  I:   E

10



3 තනොග සත්‍යාපනය

3.1 ගොවිජන සේවා මධ්‍යස්ථාන                           580         020
3.2 | ප්‍රාඳේශීය කාර්යාල                                   172        l24
3.3 පුද්ගලික අංශය                                      475        530
4 බලපත්‍ර නිකුත්‌ කිරීම

4.1 | පුද්ගලික අංශය                                      020        550
4.2 ගොවිජන සේවා මධ්‍යස්ථාන                           255         110

5 ප්‍රගති සමාලෝචන රැස්වීම්‌ හා පොහොර කමිටු

5.1 පොහොර කමිටු (කාබනික හා රසායනික)            05          42
5.2 ප්‍රගතිසමාලෝචන රැස්වීම්‌                             30          15
5.3 පෞඳ්ගලික පොහොර සමාගම්‌ සමග රැස්වීම්‌         40         268
0 සමාජ පර්යේෂණ හා අධ්‍යයන                              10           0

2.2.8 වී පොහොර සහනාධාර ගෙවීම්‌ - 2020 (2019 වර්ෂයට අදාළ ආනයනික රසායනික පොහොර
සඳහා)

O01. ලංකා පොහොර සමාගම        - 01. 451,017.,604.40
02. කොළඹ කොමර්ෂල්‌ සමාගම - රු. 257.708.502.03
එකනුව                          - 1. T09.,026.100.52

2.2.9 වෙනත්‌ බෝග සඳහා පොහොර සහනාධාර ගෙවීම්‌ - 2020 (2019 වර්ෂයට අදාළ ආනයනික
රසායනික පොහොර සඳහා)

 පෞද්ගලික පොහොර සමාගම්‌ සඳහා සහනාධාර ගෙවීම්‌ - රැ.10,644,901,007.20

2.2.10 ඉලක්ක ළඟා කර ගැනීමට නොහැකි වීමට හේනතූ:-

— 2020 වර්ෂයේදී රට තුළ පැවති COYVID - 109 වසංගත තත්ත්වය මත පොහොර ආනයනය හා
බෙදාහැරීමට යම්‌ පමණකින්‌ බාධා සිදු වීම.

11


2.3 සීමාසහිත ලංකා පොහොර සමාගම

2.3.1 පනතට අනුව ආයතනය

1957 අංක 40 දරණ රජයේ කාර්මික නීතිගත සංස්ථා පනත යටතේ 1004 ජනවාරි මස 20 වන දින
ලංකා පොහොර සංස්ථාව” පිහිටුවන ලදී. එම සංස්ථාව 1087 අංක 23 දරන රාජ්‍ය සංස්ථා සහ රජයට
පවරාගන්‌ ආයතන සීමිත සමාගම්‌ බවට පත්‌ කිරිමේ පනත අනුව 10902 සැජනතැම්බර් මස 15 වැනි දින
සිට බල පැවැත්වෙන පරිදි සීමාසහිත ලංකා පොහොර සමාගම නමින්‌ නැවත ස්ථාපිත ටිය. එය
වර්තමානයේ 2007 අංක 07 දරණ නව සමාගම්‌ පනත යටතේ නැවත ලියාපදිංචි වී ඇත.

2.3.2 ලංකා පොහොර සමාගමේ "දර්ශනය"

ශ්‍රී ලංකා පොහොර වෙළඳපල නියමුවා ලෙස කෘෂි ක්ෂේත්‍රය හා ඒ ආශිත නව නිපැයුම්‌ සේවා හා
යෙදවුම්‌ සපයන විවිධාංගීකරණය වූනව ලොවට ගැලපෙන ප්‍රමුඛතම ආයතනය වීම.

2.3.3 ලංකා පොහොර සමාගමේ මෙහෙවර

රාජා්‍ය ප්‍රතිපත්තිවලට අනුකූලව ලක්‌ පොහොර පවුලේ උපරිම දායකත්වයෙන්‌ ශ්‍රී ලංකාවේ කෘෂිකර්ම
හා ගොවිජන සේවා ක්ෂෙත්‍රයේ නිෂ්පාදනය, ආදායම හා ලාහදායීත්වය වැඩිකිරීම සඳහා බහුවිධ
වෙළදපොල ඉල්ලුමට සරිලන පොහොර නිෂ්පාදනය හා අලෙවිය තුලින්‌ සමාගමේ ලාභදායී තිරසර
පැවැත්ම තහවුරු කිරීම.

2.3.4 අරමුණූ ;-

 රජයෙන්‌ වෙන්‌ කරන ලද වී සහනාධාර පොහොර (60%) ගොවිජන සේවා මධ්‍යස්ථාන හරහා
ගොවීන්‌ වෙත ලබා දීම.

 රජයේ ප්‍රතිපත්තිමත 2021 වර්ෂය වන විට වෙනන්‌ බෝග සඳහා ලබාදී ඇති 0% ක සලාකය 25%
ක්‌ දක්වා වර්ධනය කර ගැනීම.

 පොහොර මිගු කිරීමේ හා හැසිරවීමේ ක්‍රියාවලිය වැඩි දියුණු කිරිම.
 වා්‍යවසාය සම්පත්‌ පරිගණක මෘදුකාංග පද්ධතිය පුළුල්‌ කිරිම හා දියුණු කිරීම.
 ගබඩා පහසුකම්‌ මෙ. ටො. 25,000 දක්වා (වර්ග අඩි 150,000) පුළුල්‌ කිරිම.
 සමාගම සතු යටිතල පහසුකම්‌ සංවර්ධනය කිරීම.

 කාබනික පොහොර අලෙවිය ක්‍රමානුකුලව වර්ධනය කිරිම.

 කාබනික නිෂ්පාදන සඳහා අලෙවි මධ්‍යස්ථාන පිහිටුවීම.

 දැනට පවතින නිෂ්පාදන බෙදාහැරීම සදහා ජංගම සේවා ජාලයක්‌ පිහිටුවීම.
 සංචාරක නිවාඩු නිකේතන ජාලය පුළුල්‌ කිරිම.

2.3.5 කාර්යයන්‌

 උසස් ප්‍රමිතියෙන්‌ යුතු පොහොර ආනයනය කිරීම හා දේශීය වශයෙන්‌ මිලදී ගැනීම.
උදා :- දේශිය මිලදී ගැනීම්‌ - ඊ.ආර.ජී., එච්‌.ර.ආර්‌.ජී. සහ ඩොලමයිට්‌
උදා ;-ආනයනික පොහොර - යුරියා, ටඊී.එස.ජී, එම්‌.ඕ.පී යනාදි පොහොර

l2


 උසස්‌ ප්‍රමිතියෙන්‌ යුතු කොම්පොස්ට්‌ පොහොර සහ කාබනික කැට පොහොර දේශීය වශයෙන්‌
මිලදී ගැනීම.

 ජාතික පොහොර ලේකම්‌ කාර්යාලය මහින්‌ ලබාදෙන නිර්දෝශිත අනුපාත වලට අනුකූලව
සියළුම බෝගයන්‌ සඳහා පොහොර මිශ්‍රණ සැකසීම.

 තත්වයෙන්‌ උසස්‌ සෘජු හා මිශ්‍රණ පොහොර ප්‍රාදේශීය ගබඩා, අලෙවි නියෝජිත, බෙදාහැරිම්‌
නියෝජිත හරහා ලංකාව පුරා බෙදා හැරීම හා අලෙවි කිරීම. (කාබනික හං රසායනික)

~~ පොහොර භාවිතය පිළිබදව ගොවි ජනතාව දැනුවත්‌ කිරීමේ වැඩසටහන්‌ පැවැත්වීම හා
කෘෂිකාර්මික ක්ෂේත්‍රයේ පැන නගින ගැටළු විසදීම.

 අප ආයතනයේ රසායනාගාරය මහින්‌ පොහොර හා පාංශු සාම්පල පරික්ෂා කිරම හා
සහතිකකරණය.

2.3.6 ළඟාකර ගැනීමට අපේක්ෂිත තිරසර සංවර්ධන අරමුණු හා ඉලක්ක

 අරමුණ 2 -සාගිනී නීමවා, ආහාර සුරක්‍ෂතතාව හා ඉහළ පෝෂණ තත්වයක්‌ සාක්ෂාත්‌ කරගැනීම
සඳහා තිරසර කෘෂිකර්මය ප්‍රවර්ධනය කිරීම.

 අරමුණ 1|2 - තිරසර පරිභෝජන හා නිෂ්පාදන රටාවන්‌ සහතික කිරීම.

සටහන - මෙම ආයතනය විසින්‌ වාර්ෂිකව විගණනය කරන ලද වාර්තා පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌
කිරීම සිදූ කරය.

2.4 කොළඹ කොමර්ෂල්‌ පොහොර සමාගම

සී'ස කොළඹ කොමර්ෂල්‌ පොහොර සමාගම වර්ෂ 142 ක දීර්ඝ ඉතිහාසයකට උරුමකම්‌ කියන
ආයතනයකි. මෙම ආයතනය යුරෝපීයයන්‌ විසින්‌ 1872 ආරම්භකර ඇති අතර 1097 වර්ෂයේ සිට
100% රජය සතු සමාගමක්‌ වශයෙන්‌ කෘෂිකර්ම අමාත්‍යාංශයේ අධික්ෂණය යටතේ අධ්‍යක්ෂ
මණ්ඩලයක්‌ මගින්‌ පාලනය වේ.

2.4.1 දැක්ම

කෘෂිකාර්මික භාණ්ඩ හා සේවා නිෂ්පාදනය සහ බෙදාහැරීම තුළන්‌ ශ්‍රී ලංකාවේ කෘෂිකාර්මික
ක්‍ෂේත්‍රයේ උන්නතිය උදෙසා සඵල දායකත්වයක්‌ ලබා දෙන රජයේ අනුබද්ධිත ආයතන අතුරින්‌
හොඳම ආයතනය බවට පත්වීම.

2.4.2 මෙහෙවර

ග්‍රී ලංකාවේ ප්‍රධානතම පොහොර නිෂ්පාදකයා සහ බෙදාහරින්නා වශයෙන්‌ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික
සමාජවාදී ජනරජයේ කෘෂිකාර්මික ක්ෂේත්‍රය සඳහා වන දැක්ම ක්‍රියාත්මක කරවීමට සාඩම්බර
දායකත්වය ලබාදීමටත්‌, නිෂ්පාදන විවිධාංගීකරණය මගින්‌ තිරසර පැවැත්මක්‌ සදහා වන මං පෙත්‌
විවර කිරීමටත්‌, උසස්‌ තත්වයේ නිෂ්පාදන සිදුකිරීමටන්‌, ආයතනයේ සියලුම සේවා දායකයින්‌ හා
සේවා යොෝජකයන්ගේ සියලුම අවශ්‍යතා සපුරාලීම සහ ඒ තුළින්‌ වෙළදපොළ පුමූුඛයාංා බවට
පත්වීමටත්‌ ය.

13


2.4.3 කාර්යයන්‌

දිවයිනේ වී වගාව සඳහා අවශ්‍ය කරන පොහොර ප්‍රමාණයෙන්‌ 40% ක ප්‍රමාණයක්‌ ආනයනය කොට
ගොවිජන සේවා මධ්‍යස්ථාන හරහා ගොටි ජනතාව වෙත රජයේ පොහොර සහනාධාර යොජනා
ක්‍රමය යටතේ හිහයකින්‌ තොරව නියමිත වේලාවට ලබාදීම. වෙනත්‌ හොෝග සදහා අවශ්‍ය කරන
පොහොර ප්‍රමාණයන්‌ ආනයනය කර දිවයින පුරා ගොවිජන මධ්‍යස්ථාන හා අලෙවි නියොෝජතයන්‌
මගින්‌ ගොවිජනනතාව වෙත සහන මිලට අලෙට්‌ කිරීම.

2.4.4 අරමුණු
වර්ෂය තුළ රටට අවශ්‍ය කරන පොහොර ප්‍රමාණය ජාතික පොහොර ලේකම්‌ කාර්යාලය හා එක්ව

කාර්යක්ෂමව ආනයනය කිරීම සහ වගාවන්‌ සඳහා අවශ්‍ය කාලය වන විට හිඟයකීන්‌ තොරව නියමිත
කාලයට, නියමිත ප්‍රමාණයෙන්‌ සහන මිලට බෙදා හැරීම.

2.4.5 ආයතනය විසින්‌ සාක්ෂාත්‌ කරගත යුතු තිරසර සංවර්ධන දර්ශක සහ ඉලක්ක

 දර්ශක - 1. ගොවිජනනතාවගේ ජීවන මට්ටම ඉහළනැංවීම
2. කෘෂිකාර්මික ස්වයංපෝෂිත භාවය

 ඉලක්ක - අරමුණ 2 - සාගිනි නීමවා, ආහාර සුූරක්‍ෂතතාව හා ඉහළ පෝෂණ තත්වයක්‌ සාක්ෂාත්‌
කරගැනීම සහ තිරසර කෘෂිකර්මය ප්‍රවර්ධනය කිරීම.

අරමුණ 12 - තිරසර පරිභෝජන හා නිෂ්පාදන රටාවන්‌ සහතික කිරීම.

සටහන - මෙම ආයතනය වාර්ෂිකව විගණනය කරන ලද වාර්තා පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කිරීම
සිදූ කරයි.

2.5 ගී ලංකා ජාතික සාගිනි නිවීමේ වා්‍යාපාර මණ්ඩලය (ජාතික ආහාර ප්‍රවර්ධන
මණ්ඩලය)

2.5.1 හැඳින්වීම

ග්‍රී ලංකා ජාතික සාගිනි නිවීමේ ව්‍යාපාර මණ්ඩලය හෙවත්‌ ජාතික ආහාර ප්‍රවර්ධන මණ්ඩලය 1973 ගි
අංක 15 දරණ ගී ලංකාජාතික සාගිනි නිවීමේ පනත අනුව ස්ථාපිත කර ඇත.

2.5.2 දැක්ම
ගොවි ජනතාවගේ සහ අඩු වරප්‍රසාද ඇති ජනතාවගේ අභිමානය නැවතත්‌ ඇති කිරීම සඳහා
වැඩසටහන්‌ ක්‍රියාත්මක කිරීම මගින්‌ ආර්ථීක ස්වාධීනත්වය සහ ස්ව විශ්වාසය ඇති කිරීම.

2.5.3 මෙහෙවර

ප්‍රතිලාභීන්ගේ ආර්ථික ස්වායීනනත්වය ඇති කිරීමටත්‌ අනුන්‌ මත යැපීමේ සංස්කෘතිය මග හැරවීම
සඳහාත්‌ කෘෂිකර්ම, පඨු සම්පත්‌ සහ වෙනත්‌ ක්‍ෂේත්‍ර වල නිපුණතා සංවර්ධනය සඳහාත්‌ සහභාගීත්ව
සංවර්ධන වැඩසටහන්‌ ක්‍රියාත්මක කිරීම.

l4


2.5.4 අරමුණු

රජය විසින්‌ සකස්‌ කරන ලද සංවර්ධන වැඩ පිළිවෙලට අනුකුලව සාමාජීය හා ආර්ථීක
සංවර්ධනය සඳහා විදේශීය, දේශීය නියෝජා්‍යත්ව වල ආධාර ලබා ගැනීම.

මහජනොෝපකාර, සාමාජීය හා ආර්ථික සංවර්ධන යෝජනා ක්‍රම ක්‍රියාත්මක කිරීමේදී ආයතනවලට
හා වෙනත්‌ මණ්ඩලවලට සහාය වීම.

කෘෂිකාර්මික හා කාර්මික සංවර්ධනය කෙරෙහි යොමු වූ නිශ්චිත යොජනා ක්‍රමවලට ආධාර කිරීම
එම යෝජනා ක්‍රම දියුණු කිරීම සහ සම්බන්ධීකරණය කිරීම.

කෘෂිකාර්මික හා කාර්මික නිෂ්පාදනය වැඩි කිරීම සඳහා වූ යෝජනා ක්‍රියාත්මක කිරීමෙහිලා
ආණ්ඩුවේ නොවූ නියොෝජ්‍යත්ව උනන්දු කිරීම.

ජාත්‍යන්තර සාගිනි නිවීමේ ව්‍යාපාරය සහ වෙනත්‌ ඒ හා සමාන පිටරට ආයතන, සංගම්‌ හෝ සමිනි
සමග සහයෝගී වීම.

2.5.5 ආයතනය මඟින්‌ සපුරාලිය යුතු තිරසර සංවර්ධන අරමුණු හා ඉලක්ක

අරමුණ 2 - සාගිනි නිමවා, ආහාර සුූරක්‍ෂ්තතාව හා ඉහළ පෝෂණ තත්වයක්‌ සාක්ෂාත්‌ කරගැනීම
සහ තිරසර කෘෂිකර්මය ප්‍රවර්ධනය කිරීම.

2.1. - 2030 වන විට, කුසගින්න තුරන්‌ කර, ළදරුවන්‌ ඇතුළු අවදානම්‌ තත්වයන්‌ තුළ සිටින
දුප්පතුන්ට සහ ජනතාවට අවුරුද්ද පුරා ආරක්ෂිත, පෝෂ්‍යදායී හා ප්‍රමාණවත්‌ ආහාර ලබා ගැනීම
සහතික කිරීම.

2.2. = 2030 වචන විට, වයස අවුරුදු 5 ට අඩු ළමුන්‌ තුළ වයසට සරිලන බර සහ උසට සරිලන බර
සඳහා ජාත්‍යන්තරව එකඟ වූ ඉලක්ක සපුරා ගැනීම ඇතුළු සියලු ආකාරයේ මන්දපෝෂණය
අවසන්‌ කිරීම සහ නව යොවුන්‌ දැරියන්‌, ගර්භනී සහ කිරි දෙන කාන්තාවන්‌ සහ වැඩිහිටි
පුද්ගලයින්ගේ පෝෂණ අවශ්‍යතා සපුරාලීම.

අරමුණු 12 - තිරසර පරිභොජන හා නිෂ්පාදන රටා ටියිමත්‌ කිරීම

සටහන - මෙම ආයතනය වාර්ෂිකව විගණනය කරන ලද වාර්තා පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කිරීම
සිදූ කරයි.

15


03 පරිච්ඡේදය -
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වූ වසර සදහා සමස්ත

මූල්‍ය කාර්යසාධනය

16


3.1 මූG්‍ය කාර්යසාධන ප්‍රකාශය

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා                                              ඒසීඒ-එලෆ්‌
මූල්‍ය කාර්යසාධන ප්‍රකාශය
Or.
තත්‍ය
යවැය 2020
La                                                                    සටහන            2020                        2019

-                   ආදායම්‌ ලැබීම්‌                                                                                                            -                                                          -

=               ආදායම්‌ බද

-            දෝශීය භාණ්ඩ හා සේවා මත බද                                                  -                                     - | ඒසිඒ-1

-            ජාත්‍යන්තර වෙළඳාම මත බද

ක Ww RR a
I
I

-            බදු නොවන ආදායම්‌ හා වෙනත්‌
-           මූළු ආදායම්‌ ලැබීම්‌ (අ)                                                        -                                   -

-                   ආදායම්‌ නොවන ලැබීම්‌                                                                                            -                                                          -

-              භාණ්ඩාගාර අග්‍රිම                                                         2.680,138,537                                              ඒසිඒ-3

-                         තැන්පතු                                                                                                                                         126,000                                                                                   ඒසීඒ-4

-            අත්තිකාරම්‌ ගිණුම්‌                                                    5,878,008                                        ඒසීඒ-5

-               වෙනත්‌ ලැබිම                                                                             215,000                                               -

17


82,000,000
20,300,000

38,100,300,000

38,202,000,000

1.700.000
2,000,000

1,000,000

මූළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)
මුළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌
නොවන ලැබීම්‌ ඇ = (අ)+(ආ)

අඩුකළා : වියදම්‌

පුනරාවර්තන වියදම්‌
වැටුප්‌, වේතන සහ අනෙකුත්‌ සේවක ප්‍රතිලාභ
අනෙකුත්‌ භාණ්ඩ හා සේවා

සහනාධාර, ප්‍රදාන සහ මාරුකිරීම්‌
පොළී ගෙවීම්‌

වෙනත්‌ පුනරාවර්තන වියදම්‌

මූළු පුනරාවර්තන වියදම්‌ (අ)

මූලධන වියදම්‌

මූලධන චත්කම්‌ පුනරුත්ථාපනය හා
වැඩිදියුණු කිරීම්‌

මූලධන චත්කම්‌ අත්පත්‌ කර ගැනීම්‌

ප්‍රාග්ධන මාරුකිරීම්‌

10

Il

2

2,005 ,357,035

2,005 ,357,035

80,314,246
17,043,017

30,734,074,732

30,832,332,505

L,501,750
2,082,002

1,000,000

ඒසී -2(i1)

ඒසිඒ-2(i1)

18


-           මූල්‍ය වත්කම්‌ අත්පත්‌ කර ගැනීම                   I3                           -                                    -

1.400.000            හැකියා වර්ධනය                                       14                             -                                        -       ඒසීඒ-2(ii
-          වෙනත්‌ මූලධන වියදම්‌                           15                        -                                 -
1.000.000           මූළු මූලධන වියදම්‌ (9)                                              5.184.412                                   =
ප්‍රධාන ලෙජර්‌ වියදම්‌ (0)                                            12.080.726                                   -
-                  තැන්පතු ගෙවීම්‌                                                           -                                    - ඒසීඒ-4
-                  අත්තිකාරම්‌ ගෙවීම්‌                                            12,080,726                                    - ඒසීඒ-5
මූළු වියදම්‌ උ = (ඇ+ඉ+0)                                    36,840.,507.733                                   -

2020 දෙසැම්බර්‌ 31 දිනට අග්‍රිම
38,200,6000,000           ශේෂය ලෟ = (ඇ-රඌ)                                      (34,154,240,008)                                   -

10


3.2 මූල්‍ය තත්ත්වය පිළිබද ප්‍රකාශය

මුල්‍ය නොවන චත්කම්‌

දෝපළ, පිරියත හා උපකරණ

මූල්‍ය වත්කම්‌

අත්තිකාරම්‌ ගිණුම්‌
මුදල්‌ හා මුදල්‌ සමාන දෑ

මූළු වත්කම්‌

ද්ධ වත්කම්‌ / ස්කන්ධය

ගුද්ධ වත්කම්‌
දෝපළ පිරියත හා උපකරණ සංචිතය
කුලී හා වැඩ අත්තිකාරම්‌ සංචිතය

2020 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

සටහන

ඒසීඵඒ-06

ඒසීඒ-5/5(ඒ)
ඒසීඒ-3

ඒසීඒ-5(බී)

3,732,002

6,202,028

[ae bs)

ඒසීඒ-පී

0,935,200

6,202,028
3,006,002

20


ජංගම වගකීම්‌

තැන්පතු ගිණුම්‌                                                            ඒසීඒ-4                                     126,000

අගිම ශේෂය                                                               ඒසීඵඒ-3                                             -

මූළු වගක්ම්‌                                                                                                          0,935,200
පිටු අංක... 11]... 10... දක්වා ඒසීඵඒ | සිට ඒසීඵඒ්‌ 0 දක්වා වූ ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌ පිටු අංක .......... සිට ..........
දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙහගිම අන්තර්ගත කොටස්‌ වේ. මෙම මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගත්‌ ගිණුම්‌ මූලධර්මවලට
අනුකුලව සිදුකර ඇති අතර මෙහිදී මූල්‍ය ප්‍රකාශයන්ගි සටහන්‌ මගින්‌ හෙළඹඳිරව්‌ කර ඇති පරිදි වඩාත්‌ සුදුසු ගිණුම්කරණ ප්‍රතිපත්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමෙහි
සඳහන්‌ සංඛ්‍යා, ඊට අදාළ ගිණුම්‌ සටහන්‌ හා අනෙකුත්‌ ගිණුම්‌ තොරතුරු භාණ්ඩාගාර ගිණුම්‌ පොත්‌ සමඟ සැසලීම්‌ කර ඇති බවටන්‌ ඒවා එම සංඛ්‍යා සමඟ එකඟ වන
බවටත්‌ මෙයින්‌ සහතික කරමු.

NK ally

Ro නීලඩාරි                ප්‍රධාන මුල්‍ය නිල ඩාරි'පුධාන ගණකාධිකාරි/
නම:                                 අධ්‍යක්ෂ (මුදල්‌)” කොමසාරිස්‌ (මුදල්‌)

තනතුර:                              නම:

බනය RE    නය sl     දනය Det. Pd     දනය: 2412-29"

සුමෙධ පෙරෙරා                                එමි එන්‌. රණසිංහ

නකන    Pr      2                                                        A 3           re Po. er
ඩබ්ඩබ්ව ආඋධබ්පි ආටඵස්පි යුඵක්පි එන්ඩයු                        ලේකම්‌                පා         ඞ.ඒ. සුනන්දා පියසිල
මිපථි ජනරාල්‌ (විශාමික)              පාංහාර නිෂ්ථාදන භා සැපයුම. රයායහික පොහොර තෟ              පධාන ගණනකට
ලේකම්‌                       කාමිනායක තාවත හියාමන රාජ්‍ය අමාත්‍යාංශය,        පාහර බන 1 ගු,
සුක වම                        ක ගොවිජන මන්දිරය". රජමල්වත්ත පටුමග. 4       =
කාෂිකටම අමාත්‍යාශය             අන. 80/3. "ගොවිජන මතය                 උයන 3 ලන             වෙත

si) ND,

21


3.3 මුදල්‌ ප්‍රවාහ පිළිබද ප්‍රකාශය                                                                                                        ඒසීඵඒ-ස්‌
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා
මූදල්‌ ප්‍රවාහ ප්‍රකාශය

තතා්‍ය
2020                    2010
oy                       oy

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌                                                                                           _
මුළු බඳ ලැබීම්‌                                                                                                                          -                        -
ගාස්තු, අධිභාර, දඩමුදල්‌ සහ බලපතු                                                                                             -                       -
ලාභ                                                                                                                              -                       -
ආදායම්‌ නොවන ලැබීම්‌                                                                                                 215,000                       -
වෙනත්‌ ශීර්ෂ වෙනුවෙන්‌ එකතු කරන ලද ආදායම්‌                                                                            -                      -
අග්‍රිම ලැබීම්‌                                                                                                       2,080,138,537                       -
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)                                                     2,6089,353,537                      =
අඩූුකළා : මූදල්‌ වැය කිරීම්‌

පුද්ගල පඩිනඩි හා මෙහෙයුම්‌ වියදම්‌                                                                                   1,823,760                       -
සහනාධාර සහ මාරුකිරීම්‌                                                                                             2,083,6035,354                        -
වෙනත්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌                                                                                 -                      -
භාණ්ඩාගාරයට පියවන ලද අග්‍රිම                                                                                               -                       -
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)                                              2,6085,450,123                      -
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇ)=(ආ-(ආ)                                         3,504,414                      =

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌
පොළී                                                                                                                       -                      -

ලාභාංශ                                                                                                                                                                                                     -                                     -



ගිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා හෞතික වත්කම්‌ විකිණම
උපණය අයකර ගැනීම්‌

අත්තිකාරම්‌ අයකර ගැනීම්‌

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)

අඩූුකළා : මූදල්‌ වැය කිරීම්‌
හෞතික වත්කම්‌ ඉදිකිරීම්‌ හො මිලදී ගැනීම්‌ හා වෙනත්‌ ආයෝජන අත්කර ගැනීම්‌
අත්තිකාරම්‌ ගෙවීම්‌

ආයෝජන ක්‍රියාකාරකම්‌ සදහා වැය කරන ලද මූළු මූදල්‌ ප්‍රවාහය (9)

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (රා=(අ0-(9)

මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ර)ා=( අ) + (0)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌
දෝශීය ණය ගැනීම්‌

විදෝශීය ණය ගැනීම්‌

ප්‍රදානයන්‌ ලැබීම්‌

තැන්පතු ලැබීම්‌
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූළු මුදල්‌ ප්‍රවාහය (ඌෟ)

අඩූුකළා : මූදල්‌ වැය කිරීම්‌
දෝශීය ණය ආපසු ගෙවීම්‌
විදෝශීය ණය ආපසු ගෙවීම්‌
නැන්පනතු ගෙවීම්‌

මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මූළු මුදල්‌ ප්‍රවාහය (ඒ)

4,020,414

4,020,414

(4,020,414)

(126,000)

126,000

126,000

23


මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහය (ඒ)=(ඌ-(ඒ)

මූදල්වල ශුද්ධ වෙනස්වීම්‌ (ඔ) = (ර)-(ඒ)
ජනවාරි 01 ඉනට ආරම්භක මුදල්‌ ශේෂය

දෙසැම්බර්‌ 31 දිනට අවසාන මුදල්‌ ශේෂය

126,000

24


3.4 මූල්‍ය ප්‍රකාශ සටහන්‌

D

2)

3)

4)

5)

0)

වාර්තාකරණ කාලපරිච්ඡේදය
2020 ජනවාරි 01 සිට දෙසැම්බර්‌ 31 දක්වා වූ කාලපරිච්ඡේදය මෙම මූල්‍ය ප්‍රකාශයන්ට අදාළ වාර්තාකරණ කාලපරිච්ඡේදය වේ.

මිනුම්ිකරණ පදනම
මූල්‍ය ප්‍රකාශන එෙතිහාසික පිරිවැය මත පිළියෙල කර ඇති අතර සමහර වත්කම්වල එෙතිහාසික පිරිවැය නැවත තක්සේරු කරන ලද වටිනාකමට
වැඩිදියුණු කර ඇත. අන්‍යාකාරයෙන්‌ දක්වා නොමැති විට ගිණුම්‌ පිළියෙල කිරීම වැඩිදියුණු කළ මුදල්‌ පදනම මත සිදුකරයි.

මූල්‍ය ප්‍රකාශ ශ්‍රී ලංකා රුපියල්වලින්‌ ආසන්නතම රුපියලට ඉදිරිපත්‌ කර ඇත.

ආදායම්‌ හදුනාගැනීම
හගූවමාරු හා හුවමාරු නොවන ආදායම්‌ ඒවා ලැබිය යුතු කාලසීමාව නොසළකා, මුදල්‌ ලැබෙන කාලපරිච්ඡජේදයේදී ආදායම්‌ ලෙස හඳුනාගනු ලැබේ.

දේපළ, පිරියත හා උපකරණ හදුනාගැනීම හා මැනීම
වත්කමට අදාළ අනාගත ආර්ථීක ප්‍රතිලාභ ආයතනයට ලැබෙන බවට තහවුරුවක්‌ ඇති විට හා එම වත්කම්‌ විශ්වාසනීයව මැනිය හැකි නම්‌ එම වත්කම්‌
දේපළ, පිරියත හා උපකරණ ලෙස හදුනාගනු ලැබේ.

දෝපළ, පිරියත හා උපකරණ පිරිවැයට හඳුනාගන්නා අතර පිරිවැය ආකෘතිය අදාළ නොවන අවස්ථාවලදී නැවත තක්සේරු කරන ලද අගය යොදාගනී.

දෝපළ, පිරියත හා උපකරණ සංචිතය
මෙම සංචිත ගිණුම දෝපළ, පිරියත හා උපකරණවල අනුරූප ගිණුම වේ.

මූදල්‌ හෟ මුදල්‌ සමාන දෑ
2020 දෙසැම්බර්‌ 31 දිනට අතැති දේශීය ව්‍යවහාර මුදල්‌ නෝට්ටු සහ කාසිවලින්‌ මුදල්‌ හා මුදල්‌ සමාන දෑසමන්විත වේ.

25


3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය

Gi. 000

ආදායම්‌ කේතය

ආදායම්‌ කේතයේ විස්තරය

ආදායම්‌ ඇස්තමේන්තුව

එකතු කරන ලද ආදායම

මූල්‌ ඇස්තමේන්තුව

අවසන්‌ ඇස්තමේන්තුව

ප්‍රමාණය

(රැ)

ඇස්ත මේන්තුවේ %% ලෙස

අවසාන ආදායම්‌

නැත

ඒසීඒ - 1
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා ආදායම්‌ ප්‍රකාශය
ආදායම්‌ ගණන්‌ දීමේ නිලධාරි:                                                                                                 වියදම්‌ ශීර්ෂ අංකය : 420
Or.
ආදායම්‌                              ආදායම්‌ රැස්කිරීම                         ආදායමෙන්‌ ආපසු ගෙවීම්‌
ඇස්තමේන්තුව
ආ                                   0)                            3)                   @ා                   G3)
මූලික | සංැශොෝයිත         අදාළ             වෙනත්‌                                                                  ඉුද්ධ
ආදායම්‌               යම්‌ විස්තරය           ඇස්ත | ඇස්තමේ    අමාත්‍යාංශය /     අමාත්‍යාංශ / | එකතුව    ගිහ             වැරදි | එකතුව | ආදායම
සංකේතය                න                            මේන්තු      න්තුව      දෙපාර්තමේන්තු | දෙපාර්තමේන්තු               ආදායම්‌ ' මුදලින්‌ | නිවැරදි
ව                       ව විසින්‌       විසින්‌ රැස්කිරීම්‌              රැස්කිරීම්‌              කිරීම්‌
රැස්කිරීම්‌         (වගුව 66/SA- | 2(ii)=                                          4(iiD)=         =
2D          2(D+2                                      41) + | 2(iD+(
1D        1G             20D               2(iD)           (iD        G3        4D      4(iD      4(i | -4(iD
සටහන 1 | ආදායම්‌ බද්ද
1004.01.01 | ආදායම්‌ බද්ද

26



1004.01.02

1004.01.03

1004.01.00

1004.02.01

1004.02.99

1004.03.00

1004.03.01

1004.03.90

1004.04.00

1004.04.01

1004.04.02

1004.05.00

1004.02.00

සටහන - 2

ලාභාංශ බද්ද
ප්‍රේෂණ බද්ද

මුළු සාමූහික බද්ද
උපයන විට ගෙවීම්‌ බද්ද
අනෙකුත්‌

රඳවා ගැනීමේ බදු
පොළිය මත

ගාස්තු සහ වෙනත්‌
ආර්ථීක සේවා ගාස්තු
දෝශීය

විදේශීය

ප්‍රාග්ධන ලාහ බද්ද

මූළු සාමූහික නොවන බද්ද (ආ)

දෝගීය භාණ්ඩ හා සේවා මත බද්ද

1002.01.00

1002.01.01

1002.01.02

එකතු කළ අගය මත බද්ද

මූල්‍යමය සේවාවන්‌

අනෙකුත්‌ සේවාවන්‌

නැත

27



1002.01.03

1002.01.04

1002.02.00

නිෂ්පාදන
ආනයන

භාණ්ඩ හා සේවා බද්ද

1002.02.01

1002.02.02

1002.02.03

1002.03.00

1002.03.01

1002.03.02

1002.03.03

1002.04.00

1002.04.01

1002.05.00

1002.05.01

1002.05.02

සේවාවන්‌

නිෂ්පාදන

ආනයන

ජාතික ආරක්ෂක බද්ද

සේවාවන්‌

නිෂ්පාදන

ආනයන

සුරාඛද්ද (අංඥා පනත)

මත්පැන්‌

නිෂ්පාදන (විශේෂ විධිවිධාන) බද්ද
සිගරැට්‌

මත්පැන්‌

නැත

1002.05.03

බනිජ තෙල්‌ නිෂ්පාදන

286



1002.05.04

1002.05.05

1002.05.00

1002.06.00

1002.07.00

1002.08.00

1002.09.00

1002.10.00

1002.11.00

1002.12.00

1002.12.01

1002.12.02

මෝටර්‌ රථ වාහන
ලොතරැයි

අනෙකුත්‌

දුම්කොළ බද්ද
මුද්දර ගාස්තු

හර බද්ද

පිරිවැටුම්‌ බද්ද
සමාජ වගකීම්‌ බද්ද
විදුලි සංදෝශන බද්ද
ජාතිය ගොඩනැගීමේ බද්ද
සේවාවන්‌

නිෂ්පාදන

1002.12.03
1002.13.00

1002.14.00

ආනයන
ටෙලිනාට්‍ය, චිත්‍රපට හා වානිජ
වැඩසටහන්‌ බද්ද

ජංගම දුරකථන සන්නිවේදන කුළුණු
බද්ද

20



1002.15.00
1003

1003.01.00
1003.02.00

1003.03.00

1003.04.00
1003.05.00

1003.07.00

1003.07.01

1003.07.02

1003.07.03

1003.07.04

1003.07.05

1003.07.06

1003.07.07

කෙටි වෙළඳ පණිවිඩ බද්ද

බලපත්‍ර ගාස්තු හා වෙනත්‌

සුබෝපභෝගී මෝටර්‌ රථ වාහන බද්ද
පැවරුම්‌ බද්ද

ඔට්ටු හා සූදු බද්ද

කොටස්‌ ගනුදෙනු බද්ද
ඉදිකිරීමේ කර්මාන්ත ඇප සහතික

වීමේ අරමුදල්‌ බඳ්ඳ
අනෙකුත්‌ බලපත්‍ර ගාස්තු

ඹෟෂධ, උපකරණ, විලවුන්‌ හා ඹෟෂධ
වෙළෙඳසැල්‌ ලියාපදිංචි කිරීමේ ගාස්තු
රෙජිස්ට්‍රාර්‌ ජනරාල්‌
දෙපාර්තමේන්තුවට අදාළ ලියාපදිංචි
කිරීමේ ගාස්තු

පෞද්ගලික දැව ප්‍රවාහනය

මෝටර්‌ රථ විකිණම මත බද

රාජ්‍ය ආරක්ෂක අමාත්‍යාංශයට අදාළ
බලපත්‍ර ගාස්තු

යීවර හා ජලජ සම්පත්‌
දෙපාර්තමේන්තුවට අදාළ බලපතු
ගාස්තු

තරු පහේ හෝටල්වල කාමර සඳහා

බල්ද

නැත

530



1003.07.08 ! සමාගම්‌ ලියාපදිංචි කිරීමේ බද්ද

1003.07.00 ! කාබන්‌ බද්ද

1003.07.10 | වාහන හිමිකම්‌ බද්ද

1003.07.11 | ණය ආපසු ගෙවීමේ බද්ද

1003.07.90 | අනෙකුත්‌

1003.08.00 | නොතාරිස්වරුන්ට වාර්ෂික
මහායිකරණ සහතික නිකුත්‌ කිරීමේ
ගාස්තු

1003.09.00 ! විදේශිකයන්ට බදු දෙන ඉඩම්‌ සඳහා
වන බඳ්ද

1003.10.00 | විගමන බද්ද

1003.11.00 | ප්‍රේෂණ ගාස්තු
දේශීය භාණ්ඩ හා සේවා මත මුළු බදු
ආදායම

සටහන - 3     ජාත්‍යන්තර වෙළදාම මත බදු ආදායම

1001.01.00 | ආනයන බූ

1001.02.00 | අපනයන බදු

1001.03.00 | ආනයන සහ අපනයන බලපත්‍ර ගාස්තු

1001.04.00 | වරාය සහ ගුවන්තොටුපළ සංවර්ධන
බද්ද

1001.05.00 | සෙස්‌ බද්ද

S31



1001.05.01 | ආනයන සෙස්‌ බදු                                                       නැත

1001.05.02 ! අපනයන සෙස්‌ බදු

1001.06.00 | මෝටර්‌ රථ වාහන අනුග්‍රාහක බද්ද

1001.07.00 | පාදෝගීය යටිතල පහසුකම්‌ සංවර්ධන
බද්ද

1001.08.00 | විශේෂ වෙළඳ භාණ්ඩ බද්ද

1001.99.00 | අනෙකුත්‌
ජාත්‍යන්තර වෙළදාම මත මූළු බදු
ආදායම

සටහන -4     බදු නොවන ආදායම

2001.01.00 | දුම්රිය

2001.02.00 ! තැපැල්‌

2001.03.00 |! ගබඩා අත්තිකාරම්‌ ගිණුම (පුපුරන
වා)

2001.04.00 ।! බන්ධනාගාර, කාර්මික හා
කෘෂිකාර්මික අත්තිකාරම්‌ ගිණුම
අනෙකුත්‌ ප්‍රභවයන්ගෙන්‌ ලද ආදායම                                               නැත
(ආ)

2002.01.00 ! කලී

2002.01.01 | රජයේ ගොඩනැගිලි කුලී

2002.01.02 ' රජයේ කැළෑවලින්‌ ලැබෙන ආදායම

32



2002.01.03 ! ඉඩම්හා අනෙකුත්‌ බදු කුලී

2002.01.04 |! ප්‍රාදේශීය චතු සමාගම්වලින්‌ ලැබෙන
කල්බදු කුල්‌

2002.01.90 | අනෙකුත්‌ කුලී

2002.02.00 | පොළිය

2002.02.01 ! ණයදීම

2002.02.90 | වෙනකන්‌

2002.03.00 | ලාභ

2002.04.00 | ලාභාංශ

2002.05.00 ! රාජ්‍ය ව්‍යාපාරවල අතිරික්ත අරමුදල්‌
මාරු කිරීම

2003.01.00 ' දෙපාර්තමේන්තුමය විකිණම්‌

2003.02.00 | පරිපාලනාත්මක ගාස්තු හා ගෙවීම්‌

2003.02.01 | විගණන ගාස්තු

2003.02.02 | ගවන්‌ නාවික ගාස්තු

2003.02.03 ! 1068 අංක 32 දරණ පු.ලි.ප.කිරීමේ
පනත යටතේ ගාස්තු

2003.02.04 ! මිනින්දෝරු දෙපාර්තමේන්තුවට අදාළ
ගාස්තු

2003.02.05 | රජයේ මුද්‍රණාලයේ ලැබීම්‌

33



2003.02.06 | වනසත්ව හා වෘක්ෂලතා සංරක්ෂණ
ආඥා පනත යටතේ ගාස්තු

2003.02.07 ! වීසා බලපත්‍ර, විදේශ ගමන්‌ බලපත්‍ර හා
ද්විත්ව පුරවැසිභාවය ලබාගැනීම
සම්බන්ධ ගාස්තු

2003.02.08 | අපගමන බද්ද

2003.02.00 | තක්සේරු දෙපාර්තමේන්තුවේ ගාස්තු

2003.02.10 ! සමාගම්‌ රෙජිස්ට්‍රාර්ගේ ගාස්තු

2003.02.11 | සංස්ථා සහ ව්‍යවස්ථාපිත                                                                           නැත
මණ්ඩලවලින්‌ ලැබෙන නෛතික
ගාස්තු

2003.02.12 රාජ්‍ය කොන්ත්‍රාත්‌ පනත යටතේ
අයකරනු ලබන ගාස්තු

2003.02.13 | විභාග හා අනෙකුත්‌ ගාස්තු

2003.02.14 | මෝටර්‌ රථ ප්‍රවාහන පනත යටතේ
අයකරනු ලබන ගාස්තු සහ අනෙකුත්‌

2003.02.15 |! සහනදායී මෝටර්‌ රථ බලපත්‍ර නිකුත්‌
කිරීම යටතේ මෝටර්‌ රථ පැවරීමේදී
අයකරනු ලබන ලියාපදිංචි කිරීමේ
ගාස්තු

2003.02.16 | ඉවන්ය්‍යානා කුලී ආදායම්‌

2003.02.17 ! ඇඟලූම්‌ සඳහා දෝශීය විකුණුම් මත
ගාස්තු

2003.02.18 | කෘෂිකර්ම දෙපාර්තමේන්තුවට අදාළ
ගාස්තු

2003.02.19 ! උද්භිද උද්‍යාන ආදායම්‌

534



2003.02.20 | ගිණුම්‌ හා විගණන ප්‍රමිති සෙස්‌ බද්ද
2003.02.21 | බනිජ තෙල්‌ කර්මාන්ත අමාත්‍යාංශයට
අදාළ ගාස්තු
2003.02.99 | විවිධ
2003.03.00 | දඬමුදල්‌ හා රාජසන්තක කිරීම්‌
2003.03.01 | දඬමුදල්‌ හා රාජසන්තක කිරීම්‌ (රේගු)
2003.03.02 | දඬමුදල්‌ හා රාජසන්තක කිරීම්‌
(වෙනන)
2003.04.00 | රජයේ නිලධාරීන්ට ලබාදෙන                                                                  නැත
යතුරුපැදි සම්බන්ධ මූලික ගෙවීම
2003.05.00 | භාණ්ඩාගාර බැදුම්කර අයධිභාරය
2003.06.00 ' එක්සත්‌ ජාතීන්ගේ සාමසාධක
මෙහෙයුම තුළින්‌ ලද ආදායම
2003.99.00 |! අනෙකුත්‌ ලැබීම්‌
2004.01.00 | සමාජ සංරක්ෂණ දායක මුදල්‌
2004.01.00 | මධ්‍යම රජය
2004.02.00 | පළාත්‌ සහා
2005          වර්තන පැවරීම්‌
2005.01.00 | මහ බැංකුවේ ලාභ
2005.99.00 | ජාතික ලොතරැයි මණ්ඩලය හා                                                                නැත

අනෙකුත්‌ පැවරීම්‌

35



2006
2006.01.00

2006.02.00
2006.02.01

2006.02.02

2006.04.00
3001.01.00

ප්‍රාග්ධන ආදායම්‌
පැවරීමෙන්‌ ලත්‌ මූදල්‌
ප්‍රාග්ධන වත්කම්‌ විකිණිම
වාහන

වෙනත්‌

ණය ආපසු අයකර ගැනීම්‌
විදෝගීය ප්‍රදානයන්‌

අනෙකුත්‌ ප්‍රභවයන්ගෙන්‌ ලද ආදායම

(ආ)

මූළු බදු නොවන ආදායම (අ) + (ආ)

මූළු ආදායම (සටහන්‌ 1-4)

DENN

දිනය

බව ස
)    a                       ෙසිමත්ට පියසීලි                                                           එම්‌.එන්‌. රණසිංහ
Er                            සූ     NPT  තිම්පා            TN: . 1 MNT,
NYY als .. Ylevry vss     සොයමු ද ව්‍ය     a හාර මාතා හා සැ පයුම,Sven, rire vies terereas                                              පා   හාර කිර්ථාදන හා සැරය  ok  රඌාලනිතක    ෆාොංහාර හා
සාම න) කෘමිනාශක හභාටිත                         කෘමිහාශක භාවිත සියාරන රාජ්‍ය අමාත්‍යාංශය.

l=

රාල මාතා                                                     i
පධාන මූල නිලඩොරි/පධාන පි බං පාග ජප න මග   ලන්‌        ආදායම්‌ ගණන්දීමේ නිලඩාරි මාම, හන්තුශණපත් ලක්ව.   , ඊජමල්වත්ත ලෑ
~      ”                                             න ලල පටුමග,                                              ත්‍රාරමුට්ල.

36



3.0 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කරගැනීමේ කාර්ය සාධනය

di. 000
වෙන්‌ කරන ලද ප්‍රතිපාදන                           තතා්‍ය වියදම              උපයෝගී කරනු ලැබූ ප්‍රතිපාදන,
ප්‍රතිපාදන වර්ගය              මුල්‌ එනිපාදනය         අවසාන එ්‍රකිපාදනය                                     ක
පුනරාවර්තන                               38,206,000,000       38,202,600,000                    30,832,232,505                               00%
ප්‍රාග්ධන                                          2,100,000             1,000,000                          5,184,412                               74%

ඒසීඒ -2
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා වැඩසටහන්‌ අනුව වියදම්‌ සාරාංශය

අමාත්‍ය්‍යාංශයේ/දෙපාර්ත මේන්තු වේ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම “පොහොර නිෂ්පාදන සැපයුම්‌ රසායන පොහොර හා කාමීනාශක භාවිත
වියදම්‌ ශීර්ෂ අංකය : 420         නියාමන රාජා්‍ය අමංාත්‍යා්‍යාංශය

යවැය               පරිපූරක

වාර්ෂික ඇස්ත මේන්තුවේ                                   Nu                                      මූ.රෙ. 600/60         මූළු ශුද්ධ                              ශුද්ධ ප්‍රතිඵලය

සඳහන්‌ පරිදි වැඩසටහන්‌         වියදමෙහි නම       TP     TP      මාරු කිරීමි          ප්‍රතිපාදන           මුළු වියදම       ඉතිරිය /(ඉක්මවීම්‌)
ංකය
                                                     (D                    2)                  3)          =D LONLGS)           (@)              (0=(4-(5)

වැඩසටහන (D                   (1D පුනරාවර්තන            106.6000.000                           (4.300.000        102 300.000        07,357,863           4,042,137
(2) ප්‍රාග්ධන                     1.700.000                              4,300,000          6.000.000          4,184,412            L.815,588
උප එකතුව                   108,300,000                      -                    -        108 .,300.000        101,542,275            0,757,125
වැඩසටහන (2)                    (1D පුනරාවර්තන         38,100.300.000                     -                   -  38,100.,300.000 | 306.,734.,074,732       1,365 ,325,268

37



(2) ප්‍රාග්ධන

උප එකතුව

මුළු එකතුව

1,000,000                                                                                                  1,000,000                   1,000,000
38,101,300,000                                                                  38,101,300,000 | 30,735,074,732          1,305 ,325,208
38,200,000,000                                                                  38,200,000,000 | 30,537,517,007          L,372,0872.,903

ප්‍රධාන මූල්‍ය නිලධාරි/ ප්‍රධාන ගණකායිකාරි/

අධ්‍යක්ෂ (මුදල කොමසාරිස්‌ (මුදල්‌)

දිනය :

aa: 21:23"

38



වැඩසටහන්‌ අනුව වියදම්‌ ප්‍රකාශය

එසීඒ _2(1)

අමාත්‍යාංශයේ! දෙපාර්ත මේන්‌ තු වේ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : පොහොර නිෂ්පාදන සැපයුම්‌ රසායනික පොහොර හා කාමීනාශක භාවිත නියාමන රාජ්‍ය අමාත්‍යාංශය

වියදම්‌ ගීර්ෂ
අංකය : 426
වැය විෂයය                                      වැඩසටහන (D                                                                    වැඩසටහන (2)
ප්‍රතිපාදනය                                                                        ප්‍රතිපාදනය                             වියදම
මූළු වියදම
අයවැය       පරිපූර | මූ.රෙ. 606/60      මූළු ශුද්ධ          වියදම              අයවැය          පරිපූර | මූ.රෙ.        මූළු ශුද්ධ
ඇස්තමේන්තු      ක        මාංාරුකිරීම්‌        ප්‍රතිපාදන                         ඇස්තමේන්තුගත       ක      60/69        ප්‍රතිපාදන
ගත ප්‍රතිපාදන | ඇස්ත                                                                ප්‍රතිපාදන         ඇස්ත | මාරු
මේ | (3)                                                                                                     මේ       කිරීම්‌                                                               (1D=5)+(10)
(D               න්තුග                      =z) | (9)              (6)                     න්තුග              @)=(6) +(7 + | (10)
ත                        +3)                                                          ත (3)       t)
ප්‍රතිපා                                                                                   ප්‍රතිපා
න                                                                                     න
©)                                                                                     U)
පුනරාවර්තන
වියදම්‌
පුද්ගල පඞිනසි
1001 වැටුප්‌ හා       62,600,000                       -     62,600,000     61,070,519                                                                                    601,070,510
වේතන
1002 අතිකාල හා       1,350,000                            -       1,350,000         542,037                                                                                                      542,037
නිවාඩූ දින වැටුප්‌
1003 වෙනන්‌         18,050,000                       -     18,050,000     17,801,000                                                                                    17,801,000
දීමනා

530



ගමන්‌ වියදම්‌

1101 දේශීය

1102 විදේශීය

සැපයීම්‌

1201 ලිපිද්‍රුව්‍ය හා
කාර්යාලීය
අවශ්‍යතා

1202 ඉන්ධන

1203 ආහාර පාන
හා නිල ඇඳුම්‌

1204 වෛද්‍ය
සැපයීම්‌

1205 වෙනත්‌

නඩත්තු වියදම්‌
1301 වාහන

1302 යන්ත්‍ර සහ
යන්ත්‍රෝපකරණ

1303
ගොඩනැගිලි සහ
ඉදිකිරීම්‌

සේවා

1401 ප්‍රවාහන

2,280,000

1,000,000

L,.700,000

2,360,000

50,000

2,890,000

600,000

100,000

100,000

(1,100,000)

(1,000,000)

(300,000

(100,000

1,180,000

1,700,000

2,360,000

50,000

2,890,000

300,000

100,000

039,228

165,973

2,105,558

12,000

2,163,445

120,276

501,134

030,228

165,973

2,105,558

12,000

2,163,445

120,276

501,134

40



1402 නැපැල්‌ හා
සන්නිවේදන
1403 විදුලිය හා
ජලය

1404 බදූ කුලී සහ
පළාත්‌ පාලන
ආයතන බදු

1406 කG්බ:ූ
වාහන සඳහාවූ
පොල්‌

ගෙවීම්‌

1408 මෙහෙයුම්‌
කල්බදු ක්‍රමයට
ප්‍රසම්පාදිත වාහන
සඳහා වාරික
ගෙවීම්‌

1400 වෙනත්‌

මාරුකිරීම්‌

1501 සුභසාධන
වැඩසටහන්‌

1502 විශ්‍රාමික
ප්‍රතිලාභ

1503 රාජ්‍ය
ආයතන

1504 සංවර්ධන
සහනාධාර

1505 සම්මාදම්‌
සහ දායක මුදල්‌

2,570,000

100,000

10,250,000

(200.000)

(1,600,000)

2,370,000

100,000

8,650,000

2,220,302

10,270

8,055,431

50,300,000

38,050,000,000

50,300,000

38,050,000,000

47,650,000

30,087,324,732

2,220,302

10,270

8,055,431

47,650,000

30,087,324,732

41



1506 රජයේ
සේවකයන්‌ සඳහා
දේපළ ණය
පොල්‌

1507 පළාත්සභා
සඳහා ප්‍රදානයන්‌

1508 වෙනත්‌

පොළී ගෙවීම්‌

1601 දේශීය ණය
සඳහා පොලී
ගෙවීම

16002 විදේශීය
ණය සඳහා පොලී
ගෙවීම

1603
භාණ්ඩාගාර
බිල්පත්‌ හා
භාණ්ඩාගාර
බැඳුම්කර මත
වට්ටම්‌

වෙනත්‌

පුනරාවර්තන

වියදම්‌
1701 පාඩු සහ

කපාහැරීම්‌

1702
අනපේක්ෂිත
සේවා

42



1703 රාජ්‍ය භාෂා
ප්‍රතිපත්තිය
කියාත්මක කිරීම

මූළු එකතුව

මූලධන වියදම්‌

මූලධන චත්කම්‌
පුනරුත්ථාපනය

හා වැඩිදියුණු
කිරීම

2001
ගොඩනැගිලි සහ
ඉදිකිරීම්‌

2002 යන්ත්‍ර හා
යන්ත්‍රෝපකරණ

2003 වාහන

මූලධන චත්කම්‌
අත්පත්‌ කර

ගැනීම
2101 වාහන

2102 ගෘහභාණ්ඩ
හා කාර්යාලීය
උපකරණ

106,600,000                     (4,300,000) ! 102,300,000        07,357,803          38,100,300,000                                   38,100,300,000 | 36,734,074,732 | 30,832,332,505
100,000                      1,000,000         1,100,000         1,050,000                                                                                                                                   1,050,000
100,000                                    -            100,000                       -                                                                                                                                                -
500,000                                    -            500,000            451,750                                                                                                                                     451,750
500,000             2,100,000     2,600,000     2,518,004                                                                          2,518,004

43



2103 යන්ත්‍ර හා
යන්ත්‍රෝපකරණ

2104
ගොඩනැගිලි සහ
ඉදිකිරීම්‌

2105 ඉඩම්සහ

ඉඩම්‌ වැඩිදියුණු
කිරීම

21006 මෘදුකාංග
සංවර්ධනය

2108 කල්බදු
වාහන සඳහා

ණය මුදල
ආපසු ගෙවීම්‌

ප්‍රාග්ධන
මාරුකිරීම්‌
2201 රාජ්‍ය
ආයතන

2202 සංවර්ධන
සහායන්‌

2203 පළාත්‌ සහභා
සඳහා ප්‍රදානයන්‌

2204
විදේශයන්ට මාරු
කිරීම්‌

2205 රාජ්‍ය
නොවන ආයතන
සඳහා

ප්‍රාග්ධන
ප්‍රදානයන්‌

300,000

300,000

163,908

1,000,000

1,000,000

1,000,000

163,908

1,000,000

44



මූල්‍ය චත්කම්‌
අත්පත්‌ කර

ගැනීම
2301 හිමිකම්‌

දායක මුදල්‌
2302 ණයදීම

හැකියා වර්ධනය

2401 කාර්ය
මණ්ඩල පුහුණු

වෙනත්‌ මූලධන

වියදම්‌
2501

ප්‍රතිව්‍යුහගත කිරීම
2502 ආයෝජන

2503
අනපේක්ෂිත
සේවා

2504 පළාත්‌ සහා
සඳහා දායකත්වය
2505 ප්‍රසම්පාදන
පෙර සූදානම්‌ වීම්‌
25006 යටිතල
පහසුකම්‌
සංවර්ධනය
2507 පර්යේෂණ
සහ සංවර්ධන

200,000

1,200,000

1,400,000

2500 වෙනත්‌

මූළු එකතුව

1,700,000

4,300,000

6,000,000

4,184,412

1,000,000

1,000,000

1,000,000

5,184,412

45



මූළු පුනරාවර්තන
හා මූලධන
වියදම්වල එකතුව

108,300,000

108,300,000

101,542,275

38,101,300,000          -

38,101,300,000

30,735,974,732

306,837,517,007

පුධාන මූල්‍ය ඒ Re TT  පධාන අණකැසිකාර'
අධ්‍යක්ෂ (මුදල්‌) "කොමසාරිස්‌ (මුදල්‌)

දනය: ඒ 1 - 2-23

40



3.7 මූ. රේ.208 ප්‍රකාරව, වෙනත්‌ අමාත්‍ය්‍යාංශ/ දෙපාර්තමේන්තු වල නියෝජිතයෙකු ලෙස මෙම දෙපාර්ත මේන්තුවට/ දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයට/ පළාත්‌ සභාවට ප්‍රදානය
කරන ලද ප්‍රතිපාදන

Gi. 000

අණු අංකය

ප්‍රතිපාදන ලද
අමාත්‍යාංශය /දෙපාර්තමේන්තුව

ප්‍රතිපාදනයේ අරමුණ

ප්‍රතිපාදන

මුල්‌ ප්‍රතිපාදන

අවසාන ප්‍රතිපාදන

තත්‍ය
වියදම

උපයෝගී කර ගන්නා ලද
ප්‍රතිපාදන ලබා දුන්‌ අවසාන
ප්‍රතිපාදන වල %ං ලෙස

නැත

47



වියදම්‌ ගීර්ෂ අංකය

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා වියදම්‌ ප්‍රකාශය

ඒසිඒ-2(i1)

අමාත්‍ය්‍යාංශයේ/ දෙපාර්තමේන් තුවේ/ දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : පොහොර නිෂ්පාදන සැපයුම්‌ රසායනික පොහොර හා

‘426                      කාමීනාශක භාවිත නියාමන රාජ්‍ය අමංතා්‍යාංශය
රැ
වැය විෂයය                                      ප්‍රතිපාදනය                                                        වියදම                                           ගඉුද්ධ බලපෑම
මූල්‍ය       වාර්ෂික       පරිපූ        මූ.රේ.         මූළු ශුද්ධ       මූදල්‌ පොතට       මූ.රෙ. 208       මූළු වියදම       ඉතිරිය /      ඉතිරිය | වෙනස්කම්වලට
කර      අයවැයගත      රක      66/69 Sor       ප්‍රතිපාදන         අනුව වියදම           යටතේ                           (ඉක්මවීම)        1              හේතූ
ණ       ප්‍රතිපාදන     ඇස්ත       කිරීම්‌                                            අනෙකුත්‌                                    (ඉක්ම
සං                      මේ                                                       අමාතා්‍යාංශ/ දෙ                    (5=(4-      වීම)
කේත        (D        න්තුග                                         බ්‌)          පාර්තමේන්තු        (D=           (D       සංගොෝ
අංක                 ත     GOT ODO                   විසින්‌ දැරූ      +O)                 යිත
ය                     ප්‍රතිපා                       +3)                              වියදම්‌                                      ඇස්ත
දන                                                        (භාණ්ඩාගාර                                  මේන්තූු
මුදිත සටහන්‌                                      වේ
අනුව)                                      ලෙස
67)                                                            (0)                                      =
Gs
00

පුනරාවර්තන වියදම්‌

වැඩසටහන (1D) -

මෙහෙයුම්‌ වැඩසටහන

01 - අමාත්‍ය කාර්යාලය

48



සටහන - 5 - වැය විෂය
අනුව වර්ගීකරණය
කරන ලද වැටුප්‌,
වේතන සහ අනෙකුත්‌
සේවක ප්‍රතිලාභ

පුද්ගල පඞිනඩි

1001 වැටුප්‌ හා වේතන

1002 අතිකාල හා
නිවාඩු දින වැටුප්‌

1003 වෙනත්‌ දීමනා

සටහන - 6 - වැය විෂය
අනුව වර්ගීකරණය
කරන ලද අනෙකුත්‌
භාණ්ඩ හා සේවා

ගමන්‌ වියදම්‌

Il

Il

Il

3,500,000

1,000,000

800,000

5,300,000

3,500,000

1,000,000

800,000

5,300,000

3,107,965

211,076

158,880

4,077,921

3,107,965

211,076

158,880

4,077,921

302,035

188,024

41120

1,222,070

Il

79

23

සේවක පුරප්පාඩු

පැවතිම

40



I1OT දේශීය

1102 විදේශීය

එකතුව (අ)
සැපයීම්‌

1201 ලිපිද්‍රව්‍ය හා
කාර්යාලීය අවශ්‍යතා

1202 ඉන්ධන

1203 ආහාර පාන හා
නීල ඇඳුම්‌
1204 වෛද්‍ය සැපයීම්‌

1205 වෙනත්‌

එකතුව (ආ)

Il

Il

Il

Il

Il

800,000

1,000,000

1,800,000

800,000

1,650,000

2,450,000

(600,000)

(1,000,000)

(1,600,000)

200,000

200,000

800,000

1,650,000

2,450,000

8,050

8,050

74,148

202,008

216,246

107,240

107,249

57,360

1,286,803

1,344,163

115,200

115,209

131,508

1,488,001

1,620,409

84,701

84,701

6008,402

161,009

829,501

42

42

84

10

34

ලොව පුරා
ව්‍යාප්තව පවතින
කොවිඩි වසංගත
තත්වය
හේතුවෙන්‌
ගමන්‌ සිමා කිරිම

අපේක්ෂිත පරිදි

වියදම්‌ උද්ගත

නොවීම

50



නඩත්තු වියදම්‌

1301 වාහන

1302 යන්ත්‍ර සහ
යන්ත්‍රෝපකරණ

1303 ගොඩනැගිලි සහ
ඉදිකිරීම

එකතුව ( ඇ)

සේවා

1401 ප්‍රවාහන

1402 නැපැල්‌ හා
සන්නිවේදන

1403 විදුලිය හා ජලය

Il

Il

Il

Il

Il

900,000

500,000

100,000

1,500,000

100,000

350,000

100,000

(300,000)

(100,000

(400,000)

(200,000)

900,000

200,000

1,100,000

100,000

150,000

100,000

117,826

117,826

501,134

54,146

10,270

431,332

431,332

21,437

431,332

117,826

540,158

501,134

81,583

10,270

408,008

82,174

550,842

138,560

608,417

89,730

52

41

50

20

46

00

අක්‌ මුදල්‌
ප්‍රමාණවත්‌
නොවීම

අපේක්ෂිත පරිදි
වියදම්‌ උද්ගත
නොවීම

අපේක්ෂිත පරිදි
වියදම්‌ උද්ගත
නොවීම

අක්‌ මුදල්‌
ප්‍රමාණවත්‌
නොවීම

අපේක්ෂිත පරිදි
වියදම්‌ උද්ගත
නොවීම

51



1404 බඳු කුලී සහ
පළාත්‌ පාලන ආයතන
බg

1406 කල්බදු වාහන
සඳහා පොලී ගෙවීම්‌
1408 මෙහෙයුම්‌ කල්බදූ
ක්‍රමයට ප්‍රසම්පාදිත
වාහන සඳහා වාරික
ගෙවීම්‌

1400 වෙනත්‌

එකතුව ( ඈ)

අනෙකුත්‌ භාණ්ඩ හා
සේවා සඳහා මූළු වියදම

(අ+poTtLItLT)

Il

Il

Il

500,000

1,650,000

1,400,000

(400,000)

(600,000)

(2,600,000)

100,000

1,050,000

4,800,000

37,500

663,050

1,065,173

53,093

80,530

1,963,273

00,593

743,580

3,028,446

0,407

306,420

1,771,554

20

37

අපේක්ෂිත පරිදි
වියදම්‌ උද්ගත
නොවීම

සටහන - 7 - වැය විෂය
අනුව වර්ගීකරණය
කරන ලද මාරුකිරීම්‌,
ප්‍රදානයන්‌ සහ
සහනාධාර

මාරුකිරීම්‌

1501 සුභසාධන
වැඩසටහන්‌
1502 විශ්‍රාමික ප්‍රතිලාභ

52



1503 රාජ්‍ය ආයතන

1504 සංවර්ධන
සහනාධාර

1505 සම්මාදම්‌ සහ
දායක මුදල්‌

1506 රජයේ
සේවකයන්‌ සඳහා
දේපළ ණය

පොල්‌

1507 පළාත්‌ සභා සඳහා
ප්‍රදානයන්‌

1508 වෙනත්‌
එකතුව

සටහන - 8 - වැය විෂය
අනුව වර්ගීකරණය
කරන ලද පොළී ගෙවීම්‌

1601 දේශීය ණය සඳහා
පොලී ගෙවීම

1602 විදෝගීය ණය
සඳහා පොලී ගෙවීම
16003 භාණ්ඩාගාර
බිල්පත්‌ හා භාණ්ඩාගාර
බැඳුම්කර මත වට්ටම්‌

එකතුව

53



සටහන - 9 - වැය විෂය
අනුව වර්ගීකරණය
කරන ලද අනෙකුත්‌
පුනරාවර්තන වියදම්‌
1701 පාඩු සහ
කපාහැරීම්‌

1702 අනපේක්ෂිත
සේවා

1703 රාජ්‍ය භාෂා
ප්‍රතිපත්තිය ක්‍රියාත්මක
කිරීම

එකතුව

වැඩසටහන (1D)

මූළු පුනරාවර්තන
වියදම්වල එකතුව
(සටහන 5-0)

මූලධන වියදම්‌

වැඩසටහන (1D)

වැය විෂය අනුව රාජා්‍ය
ආයෝජන වියදම්‌
වර්ගීකරණය

12,700,000

(2,600,000)

10,100,000

1,065,173

6,041,105

1,106,307

2,093,033

30

54



සටහන - 10 මූලධන
වත්කම්‌
පුනරුත්ථාපනය හා
වැඩිදියුණු කිරීම

2001 ගොඩනැගිලි සහ
ඉදිකිරීම්‌

2002 යන්ත්‍ර හා
යන්ත්‍රෝපකරණ

2003 වාහන

එකතුව (අ)

සටහන - 11 මූලධන
චත්කම්‌ අත්පත්‌ කර
ගැනීම
2101 වාහන

2102 ගෘහභාණ්ඩ හා
කාර්යාලීය උපකරණ

2103 යන්ත්‍ර හා
යන්ත්‍රෝපකරණ

2104 ගොඩනැගිලි සහ
ඉදිකිරීම්‌

2105 ඉඩම්‌ සහ ඉඩම්‌
වැඩිදියුණු කිරිම්‌

Il

Il

Il

Il

Il

Il

50,000

50,000

500,000

600,000

300,000

200,000

1,000,000

1,000,000

1,600,000

1,050,000

50,000

500,000

1,600,000

1,900,000

200,000

1,050,000

451,750

1,501,750

1,818,004

163,908

1,050,000

451,750

1,501,750

1,818,604

163,908

50,000

100

10

13

අපේක්ෂිත පරිදි
වියදම්‌ උද්ගත
නොවීම

අක්‌ මුදල්‌
ප්‍රමාණවත්‌
නොවීම

අපේක්ෂිත පරිදි
වියදම්‌ උද්ගත
නොවීම

55



21006 මෘදුකාංග
සංවර්ධනය
2108 කල්බදු වාහන

සඳහා ණය මුදල ආපසු
ගෙවීම්‌

එකතුව (ආ)

සටහන -12 ප්‍රාග්ධන
මාරුකිරීම්‌
2201 රාජ්‍ය ආයතන

2202 සංවර්ධන
සහායන්‌

2203 පළාත්‌ සහා සඳහා
ප්‍රදානයන්‌

2204 විදේශයන්ට මාරු
කිරීම්‌

2205 රාජ්‍ය නොවන
ආයතන සඳහා ප්‍රාග්ධන
ප්‍රදානයන්‌

එකතුව ( ඇ)

සටහන - 13 මූල්‍ය
චත්කම්‌ අත්පත්‌ කර
ගැනීම

2301 හිමිකම්‌ දායක

මුදල්‌
2302 ණයදීම

එකතුව (අ)

500,000

1,600,000

2,100,000

1,982,062

1,982,002

117,338

56



සටහන - 14 හැකියා
වර්ධනය
2401 කාර්ය මණ්ඩල

පුහුණු

එකතුව (ඉ)

සටහන - 15 වෙනත්‌
මූලධන වියදම්‌
2501 ප්‍රතිව්‍යුහගතකිරීම්‌

2502 ආයෝජන

2503 අනපේක්ෂිත
සේවා

2504 පළාත්‌ සහා සඳහා
දායකත්වය

2505 ප්‍රසම්පාදන පෙර
සූදානම්‌ වීම

2506 යටිතල පහසුකම්‌
සංවර්ධනය

2507 පර්යේෂණ සහ
සංවර්ධන

2500 වෙනත්‌

එකතුව (0)

වැඩසටහන (1D)

57



රාජ්‍ය ආයොෝජනයන්හි

මූළු වියදම              1,100,000        E     2,600,000     3,700,000         3,484,412                 E     3,484,412     215,583
(අ+mwtrIrtItetrd)

මූළු වියදම්වල එකතුව
(සටහන 5-15)             13,800,000        -                = 1 13,800,000         4,540,585       6,041,105 | 10,500,780 | 3,200,220

 RD © Nell

A GN pan     ,

y                                    Vel s Wis     ™
පුඬාන මූල්‍ය නිලධාරි! ප්‍රධාන ගණකාධිකාරි!                          පධාන ගනකානං
අධ්‍යක්ෂ (මුදල්‌) "කොමසාරිස්‌ (මුදල්‌)                       පොහොර   SE

~~                            Kory.    J   ක ක
                නය"                      RE a    PEN   nN”) C17)
 Mal  ව  2         &                    ටසායනක  eM 7 =
ආයාමන ෆා හම
අංක 80/5. ගොන්‌
බත්තං



වියදම්‌ ශීර්ෂ අංකය :426

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වියදම්‌ ප්‍රකාශය

එසීඒ - 2(i)

අමාත්‍යාංශයේ/ දෙපාර්ත මේන්තුවේ/ දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : පොහොර නිෂ්පාදන සැපයුම්‌ රසායනික පොහොර භා කාමීනාශක
භාවිත නියාමන රාජා්‍ය අමාංාතා්‍යාංශය

වැය විෂයය

ප්‍රතිපාදනය                                                          වියදම                                              ඉුද්ධ බලපෑම
මූල්‍ය | වාර්ෂික       පරිපූර | මුූ.රෙ. 66/609 | මූළු ශුද්ධ       මුදල්‌ පොතට      මූ.රෙ. 208 | මූළු වියදම      ඉතිරිය /       ඉතිරිය | වෙනස්කම්‌
කර     අයවැයගත | ක       මාරු කිරීම්‌       ප්‍රතිපාදන       අනුව වියදම       යටතේ                         (ඉක්මවීම '/          වලට හේතූ
ණ      ප්‍රතිපාදන       ඇස්ත                                                          අනෙකුත්‌                                       (ඉක්ම
සං                       මේ                                                             අමාත්‍යාංශ/                                     වීම්‌)
කේත                   න්තුග                                                          දෙපාර්තමේ                                     සංශෝ
අංක                    ත                                                           න්ත විසින්‌                                    යිත
ය                          ප්‍රතිපා                                                                 දැරූ වියදම්‌                                          ඇස්ත
දන                                                             (භාණ්ඩාගාර                                    මේන්තූ
මුදිත                                                 වේ
GG) OIF        4=(D+OG IG)                 සටහන්‌                         (5=(4)-07) | ලෙස
(0D                                         i)                              අනුව)          7=
©)                                                             (0)            G)Tr(O)                        0@=(3
D1
(410
0

පුනරාවර්තන වියදම්‌

වැඩසටහන (1) -

මෙහෙයුම වැඩසටහන

02 - ආයතනික හා

පරිපාලන

50



සටහන - 5 - වැය විෂය
අනුව වර්ගීකරණය
කරන ලද වැටුප්‌,
වේතන සහ අනෙකුත්‌
සේවක ප්‍රතිලාභ
පුද්ගල පඩිනඩි

1001 වැටුප්‌ හා වේතන

1002 අතිකාල හා නිවාඩු
දින වැටුප්‌
1003 වෙනත්‌ දීමනා

සටහන - 6 - වැය විෂය
අනුව වර්ගීකරණය
කරන ලද අනෙකුත්‌
භාණ්ඩ හා සේවා

ගමන්‌ වියදම්‌
1101 දේශීය

1102 විදේශීය
එකතුව (අ)

සැපයීම්‌
1201 පිදුවා හා
කාර්යාලීය අවශ්‍යතා

Il
Il

Il

Il

Il

Il

59,100,000
350,000

17,250,000
16,100,000

1,480,000

1,480,000

000,000

(500,000)

(500,000)

59,100,000
350,000

17,250,000
16,100,000

080,000

980,000

000,000

3,000.00
3,000.00

154,630.00

154,030.00

426,329.56

58,802,554
331,501

17,039,210
16,233,324

000,200

609,200

208,135

58,802,554
331,501

17,042,210
16,236,324

823,020

823,020

634,405

237,440
18,430

207,701
463,076

156,071

156,071

265,535

16

16

30

ලොව පුරා
ව්‍යාප්තව
පවතින
කොවිඩි
වසංගත
තත්වය
හේතුවෙන්‌
ගමන්‌ සිමා
කිරිම

අක්‌ මුදල්‌
ප්‍රමාණවත්‌
නොවිම

60



1202 ඉන්ධන                     Il         110,000                                        110,000                      -         106,057        106,657            3,343           0

1203 ආහාර පාන හා          Il        50,000                                  50,000        12,000.00              -        12,000        38,000        16 | අපේක්ෂිත

නිල ඇදුම්‌                                                                                                                                                                        පරිදි වියදම්‌
උද්ගත
නොවීම

1204 වෛද්‍ය සැපයීම්‌          Il                                                                 -

1205 වෙනකන්‌                    Il                                                                   -

එකතුව (ආ)                           1,660,000                                1,660,000          438,330       014,702 | 1,353,122       306,878        18

නඩත්තු වියදම්‌

1301 වාහන                     I      1,000,000                                    1,900,000          1,477,779        254,334      1,732,113        257,887         131 අක්මුදල්‌

ප්‍රමාණවත්‌

නොවිම

1302 යන්ත්‍ර සහ                I        100,000                                   100,000              2,450                -          2,450         07,550        08 | අපේක්ෂිත

යන්ත්‍රෝපකරණ                                                                                                                                                                          පරිදි වියදම්‌
උද්ගත
නොවීම

1303 ගොඩනැගිලිසහ         11                -                                            -                    -                -                -                -

ඉදිකිරීම්‌

එකතුව ( අ)                          2,000,000                                 2,000,000         1,480,220       254,334 / 1,734,503       355,437         I

සේවා

1401 ප්‍රවාහන                  IE                -                                            -                    -                -                -                -

1402 තැපැල්‌ හා               Il     2,220,000                                2,220,000         2,124,015         14,704     2,138,710         81,281          4

සන්නිවේදන

1403 විදුලිය හා ජලය          11                -                                            -                    -                -                -                -

1404 බදූ කුලී සහ              IE                -                                           -                   -                -                -                -

පළාත්‌ පාලන ආයතන

බදු

1406 කල්බදු වාහන            Il                                                                                   -

සඳහා පොලී ගෙවීම්‌

61



1408 මෙහෙයුම්‌ කල්බදු
ක්‍රමයට ප්‍රසම්පාදිත
වාහන සඳහා වාරික
ගෙවීම්‌

14090 වෙනත්‌

එකතුව ( ඈ)
අනෙකුත්‌ භාණ්ඩ හා
සේවා සඳහා මූළු වියදම

(අ+potitt)

Il

Il

0,750,000

11,970,000
17,200,000

(1,200,000)

(1,200,000)
(1,700,000)

8,550,000

10,770,000
15,500,000

123,703

2,247,807.94
4,320,996.50

1,841,046

1,855,749
9,004,175

1,964,838

10,103,557
14,015,171

585,102

606,443
1,484,820

10

අජෙේක්ෂිත

පරිදි වියදම්‌
උද්ගත
නොවීම

සටහන - 7 - වැය විෂය
අනුව වර්ගීකරණය
කරන ලද මාරුකිරීම්‌,
ප්‍රදානයන්‌ සහ
සහනාධාර

මාරුකිරීම්‌

1501 සුභසාධන
වැඩසටහන්‌

1502 විශ්‍රාමික ප්‍රතිලාභ

1503 රාජ්‍ය ආයතන

1504 සංවර්ධන
සහනාධාර

1505 සම්මාදම්‌ සහ
දායක මුදල්‌

1506 රජයේ සේවකයන්‌
සදහා දෝපළ ණය
පොලී

1507 පළාත්‌ සහා සඳහා
ප්‍රදානයන්‌

Il

Il
Il
Il

Il

Il

Il

62



1508 වෙනත්‌
එකතුව

වැඩසටහන (1) -
මෙහෙයුම්‌ වැඩසටහන
මුළු පුනරාවර්තන
වියදම්වල එකතුව
(සටහන 5-0)

මූලධන වියදම්‌

වැඩසටහන ()-
මෙහෙයුම්‌ වැඩසටහන

වැය විෂය අනුව රාජා්‍ය
ආයෝජන වියදම්‌
වර්ගීකරණය

සටහන - 10 මූලධන
වත්කම්‌ පුනරුත්ථාපනය
හා වැඩිදියුණු කිරීම
2001 ගොඩනැගිලි සහ
ඉදිකිරීම්‌

2002 යන්ත්‍ර හා
යන්ත්‍රෝපකරණ

2003 වාහන

එකතුව (අ)

Il

Il

Il

Il

93,900,000

100,000

(1,700,000)

92,200,000

100,000

4,323,996.50

85,027,409

900,251,405

1,048,505

100,000

100

100

100

වවුචර්‌ පනත්‌
නොලැබම

අජෙේක්ෂිත

පරිදි වියදම්‌
උද්ගත
නොවීම

63



සටහන - 11 මූලධන
වත්කම්‌ අත්පත්‌ කර

ගැනීම

2101 වාහන

2102 ගෘහභාණ්ඩ හා
කාර්යාලීය උපකරණ

2103 යන්ත්‍ර හා
යන්ත්‍රෝපකරණ

2104 ගොඩනැගිලි සහ
ඉදිකිරීම්‌

2105 ඉඩම්‌ සහ ඉඩම්‌
වැඩිදියුණු කිරීම්‌

2106 මෘදුකාංග
සංවර්ධනය

2108 කල්බදු වාහන
සඳහා ණය මුදල ආපසු
ගෙවීම්‌

එකතුව (ආ)

සටහන - 14 හැකියා
වර්ධනය
2401 කාර්ය මණ්ඩල

පුහුණු

එකතුව (9)

Il
Il

Il

Il

Il

Il

Il

Il

200,000                              500,000            100.000                 100.000                                      100.000                         -                -
100,000                                                        100,000                              -                                                   -            100,000           100 | මිලදි ගැනිම්‌
සදහා කාලය
ප්‍රමාණවත්‌
නොවිම
300,000                           500,000          800,000               100,000                                  100,000          100,000            13
200,000                     1,200,000       1,400,000                        -                                        -       1,400,000         100      අක්‌ මුදල්‌
ප්‍රමාණවත්‌
නොවිම
200,000                                    1,200,000           1,400,000                                           =                                                                       =           1,400,000               100

64



වැඩසටහන (1) -
මෙහෙයුම්‌ වැඩසටහන

රාජ්‍ය ආයොෝජනයන්ගි
මූළු වියදම
Ce eo)

මූළු වියදම්වල එකතුව
(සටහන 5-15)

600,000

1,700,000

2,300,000

100,000            =     100,000 ! 1,600,000

10

94,500,000

94,500,000

5,023,996 | 85,927,490 | 90,951,405 | 3,548,505

el

පුධාන මුල්‍ය නිලධාරි! ප්‍රධාන ගණකායිකාරි/
ප්‍රධාන මූල්‍ය නිලධා      n   )

අධ්‍යක්ෂ (මූදල්‌) "කොමසාරිස්‌ (මුදල්‌)         en) v4

දනය: 20)! 2-239

65



ඒසීඒ-2(i0)
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වියදම්‌ ප්‍රකාශය

වියදම්‌ ගීර්ෂ          අමාත්‍යාංශයේ/ දෙපාර්තමේන්තු වේ/ දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම 'පොහොර නිෂ්පාදන සැපයුම්‌ රසායනික පොහොර හා කාමීනාශක භාවිත නියාමන රාජා්‍ය අමාත්‍යාංශය
අංකය : 426
වැය විෂයය          ප්‍රතිපාදනය                                                              වියදම                                                           ගඉුද්ධ බලපෑම
මූල්‍ය     වාර්ෂික             පරිපූර             මූළු ශුද්ධ             මූදල්‌ පොතට        මූ.රෙ. 208         මූළු වියදම            ඉතිරිය /             ඉතිරිය / | වෙනස්ක
කරණ | අයවැයගත          ක        මූ.රෙ. | ප්‍රතිපාදන            අනුව වියදම         යටතේ අනෙකුත්‌                         (ඉක්මවීම)          (ඉක්මවීම්‌ 'මි
සංකේ | ප්‍රතිපාදන            ඇස්ත | 66/60                                              අමාත්‍යාංශ/ දෙපා                                              )             වලට
ත                               මේ       මාරු                                                  ඊතමේන්තු විසින්‌                                                 සංශෝයි     හේතූ
අංකය                        න්තුග | කිරීම්‌                                               දැරූ වියදම්‌                                                    ත
ත                                                            (භාණ්ඩාගාර                                                  ඇස්ත මේ
ප්‍රතිපා                                                           මුදිත සටහන්‌                                                     න්තුවේ %%
දන                (4=(Dr+OLG |G)                  අනුව)                                                         ලෙස
G3)      )                                                              = +I)        (=-0)
0D                  ©)       Or                                               (0)                                                            OES
4D=*100
මූලධන වියදම්‌
වැඩසටහන (0) -
සංවර්ධන
වැඩසටහන
03 - පොහොර
සැපයුම්‌       සහ
කාමීනාශක
භාවිත නියාමන
වැය විෂය අනුව
රාජ්‍ය ආයෝජන
වියදම්‌
වර්ගීකරණය
පුනරාවර්තන
වියදම්‌

66



සටහන - 7
මාරුකිරීම්‌ ප්‍රධාන
හා සහනාධාර
1-1504 සංවර්ධන
සහනාධාර
3-1503      රාජා්‍ය
ආයතන

එකතුව (අ)

සටහන - 12
ප්‍රාග්ධන       මාරු
කිරීම්‌

3-2201        රාජ්‍ය
ආයතන

එකතුව (අ0

රාජා්‍ය
ආයොෝජනයන්හි
මූළු              වියදම
(+a)

Il

Il

Il

38,050,000,000

50,300,000

38,100,300,000

1,000,000

1,000,000

38,050,000,000

50,300,000

38, 100,300,000

1,000,000

1,000,000

2,083,035,355

47,650,000

2,131,285,355

1,000,000

1,000,000

34,003 ,080,377

34,003,089,377

30,087,324,732

47,650,000

36, 734,9074.,732

1,000,000

1,000,000

1L,362,075,2068

2,650,000

1,365,325,2608

38,101,300,000

358, 101,300,000

2,132,285,355

34,003,089,377

306,735,974, 732

1,3605,325,208

මූළු වියදම්වල
එකතුවට (සටහන
1Tසහ lo)

38,101,300,000

38, 101,300,000

2,132,285,355

34,003,089,377

306,735,974, 732

1,3605,325,208

Ps . Ve ©———

පධාන මූල්‍ය න්ලඩංරි" පුඩ්‍යන ගණකොතිකාරටි/

අධ්‍යක්ෂ (මුදල) ! කොමසාරිස්‌ (මුදල)

දිනය

eri’: LS

607



3.8 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය

Gi. 000
වත්කම්‌                 කේත විස්තරය                  31.12.2020 දනට භාණ්ඩ     31.12.2020 දනටමුූලා්‍ය | ඉදිරියේදී ගිණුම්කරණයට ප්‍රගතිය ලෙස වාර්තා
කේතය                                                 සමීක්ෂණ වාර්තාව අනුව       තත්ත්ච වාර්තාව අනුව              නියමිත                       කිරීම

ශේෂය                         ශේෂය
ol51       ගොඩනැගිලි හා ව්‍යුහයන්‌                                                                                                   1,050,000
o152       යන්ත්‍රෝපකරණ                                                                                                            2,082,002
0153       ඉඩම්‌
0154        අස්පෘශා්‍යෟ වත්කම්‌
0155       ජීව විද්‍යාත්මක වත්කම්‌
0160       කෙරීගෙන යන වැඩ
0180       බදු දෙන ලද වත්කම්‌

686



වියදම්‌ ගීර්ෂ අංකය :426

මූල්‍ය නොවන වත්කම්‌ පිළිබද ප්‍රකාශය - 2020

ඒසීඒ- 0

අමාත්‍යාංශ යේ/දෙපාර්ත මේන්‌ තු වේ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : පොහොර නිෂ්පාදන සැපයුම්‌ රසායන පොහොර හා කාමීනාශක
භාවිත නියාමන රාජා්‍ය අමාතා්‍යාංශය
©)                                             G3)
ගනුදෙනු                                       වෙනස්කම්‌
(D                                                                        අගය                         2020.12.3
වෙන     හොති                ltනටo
ස්වීමේ              ශේෂය      ශේෂය
ලාහ/අ    වෙන
21D)                      202)           23)       ලාහ | ස්වීම්‌
න්පත්‌ කරගැනීම්‌             පහරණයන්‌       ධ අගය             +I(-
ජංගම නොවන වත්කම්‌              කේතය           l                0                    0
මාරු කිරීම්‌
2020.0
Lol                                        විකිණී | මාරු                                    330=3(
දිනට      මිලදී ගැනීම්‌                       6                          2(33=2(0D                 (OT                  4=1+2(3)
ශ්‌          මගින්‌                  න        > 18551 00) 5D 30 | hE | +r)
ගෙය                  අනෙකුත්‌! ගෙන | මගින්‌ | මගින්‌!                               30)
ආයතන     යන
වලින්‌ | වැඩවලි
න්‌
I     ස්ථාවර වත්කම්‌         oll
ගොඩනැගිලි සහ                 o1lll                   XXX
ඉදිකිරීම

60


නිවාස

o1l1ll

නිල නිවාස

යන්ත්‍ර හා
යන්ත්‍රෝපකරණ

61111083

1,050,000

oll2

1,050,000

1,050,000

ලප
එකතුව

1,050,000

1,050,000

වෙනත්‌ යන්ත්‍ර හා
උපකරණ

61122

කාර්යාලීය
උපකරණ

oll2201

පරිගණක
උපකරණ

0112202

විද්‍යුත්‌
උපකරණ

0112203

සන්නිවේදන
උපකරණ

oll2204

ගෘහභාණ්ඩ

0112205

XXX

484.444

2,034,220

163,008

484.444

2,034,220

163,008

484.444

2,034,220

163,008

උප එකතුව

2,082,002

2,082,002

2,082,002

70



3.0 විගණකායිපතිවරයාගේ වාර්තාව

උක්ත වාර්තාව ලබා ගැනීම සඳහා 2020 වර්ෂයේ පොහොර නිෂ්පාදන හං සැපයුම්‌, රසායනික
පොහොර හා කෘමිනාශක භාවිත නියාමන රාජ්‍ය අමංත්‍ය්‍යාංශයේ කාර්ය සාධන වාර්තාව රජයේ
විගණන දෙපාර්තමේන්තුව වෙත 2021.02.25 දන ඉදිරිපත්‌ කරන ලදි.

එසේ වූවද විගණන පරික්ෂාව තවදුරටත්‌ සිදූ වචන බැවින්‌ 2020 වර්ෂයේ විගණකායිපනිවරයාගේ මතය
සකස්‌ කරමින්‌ පවන්‌.

71


04. පරිච්ඡේදය - කාර්ය සාධන දර්ශක

4.1 ආයතනයේ කාර්ය සාධන දර්ශක (කියාකාරී සැලැස්ම මත පදනම්ව)

විශේෂිත දර්ශක

අපේක්ෂිත නිමැවුමේ ප්‍රතිශතයක්‌ %% ලෙස තත්‍ය නිමැවුම

100% - 00%

80% - 75%

14% - 50%

වී සදහා රසායනික
පොහොර යෙදවුම්‌
ප්‍රමාණය

8lIw

අනෙකුත්‌ බොග සදහා
රසායනික පොහොර
යෙදවුම්‌ ප්‍රමාණය

100%

72



05. පරිච්ඡේදය - තිරසර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ කාර්ය සාධනය

5.1 හඳුනා ගන්නා ලද තිරසර සංවර්ධන අරමුණු

ඉලක්කය
1 අරමුණු

ඉලක්ක

ජයග්‍රහණ දර්ශක

මේ දක්වා ජයග්‍රහණ ලබා
ගැනීමේ ප්‍රගතිය

0%-
40%

50%o-
14%

15%-100%

02

සාගිනි නීමවා ආහාර
සුරක්ෂිතතාව හා ඉහළ
පෝෂණ තත්වයක්‌
සාක්ෂාත්‌ කර ගැන්ම සහ
තිරසර කෘෂිකර්මය
ප්‍රවර්ධනය කිරීම

බැර ලෝහ මහින්‌
සිදුවන පාංශු දූෂණය
අවම කිරීම

600%

පසේ ගුණාත්මක
තත්වයන්‌ වර්ධනය
කරන්නා වූ ඔරොත්තු
දිය හැකි කෘෂිකාර්මික
භාවිතාවන්‌ ක්‍රියාවට
නැංවීම

605%

වනාන්තර හා
තෙත්බිම්‌ භාවිතා
කරමින්‌ උසස්‌
තත්වයේ ජෛව
පොහොර හා

කාබනික පොහොර
නිෂ්පාදනය කිරීම

10%

12

තිරසර පරිභොෝජන හා
නිෂ්පාදන රටාවන්‌
සහතික කිරීම

පරිසර ගිතකාමී
අන්දමට රසායනික
ද්‍රව්‍ය කළමනාකරණය
කිරීම සහ මානව
සෙෞඛ්‍යයට සහ
පරිසරයට සිදු වන්නා
වූ අහිතකර බලපෑම
අවම කිරීම සඳහා
වාතයට, ජලයට සහ
පසට ඒවා මුදා හැරීම
අවම කිරීම.

75%

73


තවදුරටත්‌ නිරසරවන්‌
පාරිභොජන සහ
නිෂ්පාදන රටාවන්ට
යොමු වීමට අවශ්‍ය
විද්‍යාත්මක සහ
තාක්ෂණක
ධාරිතාවන්‌ ලබා
ගැනීම.

-             600%                -

5.2 තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා අභියෝග

5.2.1 තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ

රසායනික හා කාබනික පොහොර භාවිතය පිළිබදව ගොවීන්‌ පුහුණු කිරීම.

ගුණාත්මක පොහොර භාවිතය ප්‍රවර්ධනය කිරීම හා නියාමනය.

ආහාර සුරක්ෂිතතාවය ඇති කිරීමේ හා තිරසර කෘෂිකර්මය ප්‍රවර්ධනය කිරීමේ විශේෂ වැඩසටහන
යටතේ වී හා අනෙකුත්‌ බෝග සදහා පොහොර සහනාධාර වැඩසටහන ක්‍රියාත්මක කිරීම.
කාබනික පොහොර බෙදා හැරීමේ වැඩසටහන්‌ දියත්‌ කිරීම.

වස විසෙන්‌ නොර ආහාර ප්‍රවර්ධනය කිරීමේ වැඩසටහන්‌ ක්‍රියාත්මක කිරීම.

5.2.2 තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ අභියෝග

නෛතික ප්‍රතිපාදන යාවත්කාලීන නොවීම.

කෘෂිකාර්මික වගා ඉඩම්‌ ප්‍රමාණය පිළිබඳව නිවැරදි දත්ත නොපැවතීම.

වගා බිමි සදහා පොහොර අධිභාවිතය.

පොහොර තොග පාලන ක්‍රමවේදයේ පවතින දූර්වලනා.

පොහොර සාම්පල පරික්ෂාවේදී රසායනාගාර වල සිදුවන ප්‍රමාදයන්‌.

සහනාධාර පොහොර අවභාවිතය.

සහනාධාර පොහොර නිර්දෝශය හා භාවිතා කළ යුතු ආකාරය පිළිබදව ගොවීන්ගේ දැනුවත්භාවය
අවම වීම.

තාක්ෂණක දැනුම ඇති නිලධාරින්ගේ හිඟය.

කාබනික පොහොර භාවිතය ගොවීන්‌ අතර ජනප්‍රිය නොවීම.

74


06. පරිච්ඡේදය - මානව සම්පත්‌ පැතිකඩ

6.1 සේවක සංඛ්‍යා කළමනාකරණය

අනුමත සේවක       පවතින සේවක සංඛ්‍යාව | ඇබැර්තූු**(අතිරික්ත)/
සංඛ්‍යාව
ජ්‍යෙෂ්ඨ                23                         08                         15
තෘතියික               02                         02                         -
අවිතියික              230                        I3                        217
ප්‍රාථමික                  15                           Il                           04
එකතුව               210                       34                       236

6.2 **අආආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ හිඟය හෝ අතිරික්තයට බලපානු ලැබ
ඇත්තේ කෙසේ දැයි කෙටියෙන්‌ සදහන්‌ කරන්න.

මානව සම්පත්‌ හිඟයක්‌ පවතින බැවින්‌ මෙම රාජා්‍ය අමාංාත්‍යා්‍යාංශයේ නියමිත ඉලක්ක සපුරා ගැන්මට
බලවත්‌ බාධාවක්‌ වී ඇත.



07. පරිච්ඡේදය - අනුකූලතා වාර්තාව

අංකය       අදාළ කර ගතයුතු         අනුකූලතා     අනුකුල නොවේ නම්‌     අනුකුල නොවීම
අවශ්‍යතාව             තත්ත්වය         ඒ සදහා කෙටි          අනාගතයේ දී
(අනුකුල වේ/       පැහැදිලි කිරීම         වළක්වා ගැනීමට
අනුකුල                                    යෝජනා කරන
නොවේ)                                    නිරවද්‍ය තීරණ
කියාමාර්ග
පහත සදහන්‌ මූල්‍ය ප්‍රකාශ/
I         ගිණුම්‌ නියමිත දිනට                                        -                         -
ඉදිරිපත්‌ කොට තිබේ.
1.1      වාර්ෂික මූල්‍ය ප්‍රකාශ           අනුකූල වේ               -                        -
12      රාජ්‍ය නිලධාරීන්ගේ            අනුකුල වේ
අත්තිකාරම්‌ ගිණුම
ව්‍යාපාර හා නිෂ්පාදන                              මෙවැනි
13 | අන්තිකාරම ගිණුම (චාණජ| නල | අත්තිකාරම්‌ ගිණුම්‌                -
අත්තිකාරම්‌ ගිණුම)          නොවේ    මෙම අමාත්‍යාංශයට
අදාළ නොවේ.
මෙවැනි
14 | ගබඩා අත්තිකාරම්‌ ගිණුම්‌        අනුකූල | අත්තිකාරම්‌ ගිංෂුම                 -
නොවේ       මෙම අමාත්‍යාංශයට
අදාළ නොවේ.
මෙවැනි
[5 | එගේෂ අන්නිකාරම ගිණුම්‌ ඉතුතල අත්තිකාරම්‌ ගිණුම්‌                -
නොවේ       මෙම අමාත්‍යාංශයට
අදාළ නොවේ.
මෙවැනි
16      වෙනත්‌                          අනුකුල      අත්තිකාරම්‌ ගිණුම්‌
නොවේ       මෙම අමාත්‍යාංශයට
අදාළ නොවේ.
පොත්‌ පත්‌ හා ලේඛන
2        නඩන්නු කිරීම                                             -                        -
(9..445)
රාජ්‍ය පරිපාලන චක්‍රලේඛ
2067/2018 අනුව ස්ථාවර
2.1      වත්කම්‌ ලේඛනය              අනුකුල වේ               -                        -
යාවත්කාලීන කර
පවත්වාගෙන යාම
පුද්ගල පඬිනසි ලේඛන /
2.2      පුද්ගල පඬිනසි කාඩ්පත්‌       අනුකූල වේ               -                       -

යාවත්කාලීන කර

76



අංකය

අදාළ කර ගතයුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

පවත්වාගෙන යාම

2.3

විගණන විමසුම්‌ ලේඛනය
යාවත්‌ කාලීන කර පවත්වා
ගෙන යාම

අනුකූල වේ

2.4

අභා්‍යන්තර විගණන වාර්තා
ලේඛනය යාවත්‌ කාලීන
කර පවත්වා ගෙන යාම

2.5

සියලුම මාසික ගිණුම්‌
සාරාංශ (CIGAS) පිළියෙල
කර නියමිත දනට මහා
භාණ්ඩාගාරයට ඉදිරිපත්‌
කිරීම

අනුකූල වේ

2.6

චෙක්පත්‌ හා මුදල්‌
ඇණවුම්‌ ලේඛනය යාවත්‌
කාලීන කර පවත්වාගෙන
යාම

අනුකූල වේ

2.1

ඉන්වෙන්ටි ලේඛනය
යාවත්කාලීන කර පවත්වා
ගෙන යාම

අනුකූල වේ

2.8

නොග ලේඛනය
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකූල වේ

2.0

හානි පාඩු ලේඛනය
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකූල වේ

2.10

බැරකම්‌ ලේඛනය
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකූල වේ

2.11

උප පත්‍රිකා පොත්‌
ලේඛනය

(GAN 20) යාචන්කාලීන
කර පවත්වාගෙන යාම

අනුකූල වේ

මූල්‍ය පාලනය සඳහා
කාර්යයන්‌ අභිනියොෝජනය
කිරිම

(9.රෙ135)

අනුකූල වේ

77



අංකය

අදාළ කර ගතයුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

3.1

ආයතනය තුළ මුල්‍ය
බලතල පවරා තිබීම

අනුකූල වේ

3.2

මූල්‍ය බලතල පවරා තිබීම
පිළිබඳව ආයතනය තුළ
දැනුවත්‌ කර තිබීම

අනුකූල වේ

3.3

සැම ගනුදෙනුවක්ම
නිලධාරීන්‌ දෙදෙනෙකු
හො ඊට වැසි සංඛ්‍යාවක්‌
හරහා අනුමත වන පරිදි
බලතල පවරාදී තිබීම

අනුකූල වේ

3.4

2014.05.11 අනැති අංක
1717/2004 cරණ@ං රාජ්‍ය
ගිණුම්‌ චක්‍රලේඛය අනුව,
රජයේ පඬිපත්‌ මෘදුකාංග
පැකේජය භාවිතා කිරීමේ දී
ගණකායිකාරීවරුන්ගේ

පාලනයට යටන්ව කටයුතු
කිරීම

අනුකූල වේ

වාර්ෂික සැලසුම්‌ සකස්‌
කිරීම

4.1

වාර්ෂික කියාකාරි
සැලැස්ම සකස්‌ කිරීම

අනුකූල වේ

වාර්ෂික ප්‍රසම්පාදන
සැලැස්ම සකස්‌ කිරීම

අනුකූල වේ

4.3

වාර්ෂික අභ්‍යන්තර
විගණන සැලැස්ම සකස්‌
කිරීම

අනුකූල වේ

44

වාර්ෂික ඇස්තමේන්තුව
සකස්‌ කොට ජාතික
අයවැය
දෙපාර්තමේන්තුවට
(NBD) නියමිත දිනට
ඉදිරිපත්‌ කිරීම

අනුකූල වේ

4.5

වාර්ෂික මුදල්‌ ප්‍රවාහ
ප්‍රකාශය නියමිත දිනට
භාණ්ඩාගාර මෙහෙයුම්‌

අනුකූල වේ

78



අංකය

අදාළ කර ගතයුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබීම

විගණන විමසුම

5.1

විගණකායිපතිවරයාං විසින්‌
නියම කොට ඇති දිනට,
සියලුම විගණන විමසුම
වලට පිළිතුරු ලබාදී
තිබීම

අනුකූල වේ

අභා්‍යන්තර විගණනය

6.1

9.ර. (134) (2) DMAVI-
2019 අනුව, වසර
ආරම්භයේ දී
විගණකායිපතිවරයා සමඟ
සාකච්ඡා කිරීමෙන්‌
අනතුරුව,

අභා්‍යන්තර විගණන
සැලැස්ම සකස්‌ කිරීම

0.2

සැම අභ්‍යන්තර විගණන
වාර්තාවකටම මාසයක
කාලයක්‌ තුළදී පිළිතුරු
සපයා තිබීම

6.3

2018 අංක 19 දරණ
ජාතික විගණන පනතේ
40(4) උප වගන්තිය
ප්‍රකාරව, සියලුම
අභා්‍යන්තර විගණන වාර්තා
වල පිටපත්‌
කළමනාකරණ විගණන
දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබීම

0.4

මුදල්‌ රෙගුලාසි 134(3)
ප්‍රකාරව, සියලුම
අභා්‍යන්තර විගණන වාර්තා
වල පිටපත්‌
විගණකායිපතිවරයාට
ඉදිරිපත්‌ කර තිබීම

79



අංකය

අදාළ කර ගතයුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

විගණන හා
කළමනාකරණ කමිටු

1.1

DMA/I-2010 අනුව, අවම
වශයෙන්‌ විගණන හා
කළමනාකරණ කමිටු 04
ක්‌ වත්‌

අදාළ වර්ෂය තුළ
පවත්වාගෙන තිබීම

වත්කම්‌ කළමනාකරණය

අංක 01/2017 cරණ
වත්කම්‌ කළමනාකරණ
චක්‍රලේඛයේ 07 වචන
පරිච්ඡේදය අනුව, වත්කම්‌
මිල දී ගැනීම්හා
අපහරණය කිරීම්‌ පිළිබද
තොරතුරු කොම්ප්ටොෝලර්‌
ජනරාල්‌ කාර්යාලය වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකූල වේ

8.2

ඉහත සඳහන්‌ චක්‍රලේඛයේ
13 චන පරිච්ඡෙදය
ප්‍රකාරව, එම චක්‍රලේඛයේ
වියි විධාන ක්‍රියාත්මක
කිරීම. සම්බන්ධිකරණය
සඳහා සුදුසු සම්බන්ධතා
නිලධාරියෙකු පත්කර එම
නිලධාරියා පිළිබද
තොරතුරු කොන්ට්‍රෝලර්‌
ජනරාල්‌ කාර්යාලයට
වාර්තාකර තිබීම

අනුකූල වේ

8.3

රාජා්‍ය මුදල්‌ චක්‍රලේඛ
අංක 05/2016 අනුව,
භාණ්ඩ සමීක්ෂණ පවත්වා
අදාළ වාර්තා නියමිත දිනට
විගණකායිපති වරයා වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකූල වේ

60



අංකය

අදාළ කර ගතයුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

8.4

වාර්ෂික භාණ්ඩ
සමික්ෂණයෙන්‌
අනාවරණය වූ අතිරික්ත,
ඌණතා හා වෙනත්‌
නිර්දේශ චක්‍රලේඛයේ
සඳහන්‌ කාලය තුළ
සිදුකොට තිබීම

8.5

ගර්හිත භාණ්ඩ අපහරණය
කිරීම මු.රෙ. 772 අනුව
සිදුකිරීම

වාහන කළමනාකරණය

සංචිත වාහන සඳහා
දෛනික ධාවන සටහන්‌
හා මාසික සාරාංශ වාර්තා
සකස්‌ කොට නියමිත දිනට
විගණකායිපති වෙත
ඉදිරිපත්‌ කිරීම

අනුකූල වේ

0.2

වාහන ගර්හිත වී මාස 00
කට වඩා අඩු කාලයක දී
අපහරණය කර තිබිම

අනුකූල වේ

0.3

වාහන ලොග්‌ පොන්‌
පවත්වා ගනිමින්‌ ඒවා
යාවත්කාලීන කර පවත්වා
ගෙන යාම.

අනුකූල වේ

0.4

සැම වාහන අනතුරක්‌

සම්බන්ධයෙන්ම මු.රෙ
103, 104, 100 හෟ 110
ප්‍රකාරව කටයුතු කිරීම.

අනුකූල වේ

0.5

2010.12.20 8නැති අංක
2010/30 දරණ රාජ්‍ය
පරිපාලන චක්‍රලේඛයේ
3.1 €ේදයේ සඳහන්‌ වටියි
විධාන ප්‍රකාරව, වාහන වල
ඉන්ධන දහනය වීම නැවත
පරික්ෂා කිරීම

අනුකූල වේ

0.0

කල්බදු කාල සීමාවෙන්‌

අනුකූල වේ

61



අංකය

අදාළ කර ගතයුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

අනතුරුව, බදු වාහන
ලොග්‌ පොත්‌ වල
සම්පූර්ණ අයිතිය පවරා
ගෙන තිබීම

10

බැංකු ගිණුම්‌
කළමනාකරණය

10.1

නියමිත දිනට බැංකු
සැසදුම්‌ ප්‍රකාය පිළියෙළ
කර සහතික කර ඒවා
විගණනය සඳහා ඉදිරිපත්‌
කර තිබීම

අනුකූල වේ

10.2

සමාලොෝචිත වර්ෂයේ දී
හෝ ඊට පෙර වර්ෂ වල
සිට ඉදිරියට රැගෙන ආ
අක්‍රිය බැංකු ගිණුම්‌ නිරවුල්‌
කර තිබීම

අනුකූල වේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාශ
වලින්‌ අනාවරණය වූ හා
ගැලපුම්‌ කළ යුතුව තිබූ
ශේෂ සම්බන්ධයෙන්‌ මුදල්‌
රෙගුලාසි ප්‍රකාරව කටයුතු
කොට එම ශේෂ මාසයක

කාලයක්‌ ඇතුළත නිරවුල්‌
කර තිබීම

අනුකූල වේ

11

ප්‍රතිපාදන උපයෝජනය

I1.l

සලසා තිබූ ප්‍රතිපාදන
ඒවායේ සීමාව ඉක්මවා
නොයන පරිදි වියදම දැරීම

අනුකූල වේ

Il.2

මූ.රෙ 94(1) ප්‍රකාරව,
සලසන ලද
ප්‍රතිපාදනයෙන්‌
උපයෝජනය කල පසූ
වර්ෂ අවසානයේ දී ඉතිරි
ප්‍රතිපාදන සීමාව
නොඉක්මවන පරිදි
බැරකම්වලට එලඹීම

අනුකූල වේ

62



අංකය       අදාළ කර ගතයුතු         අනුකූලතා     අනුකුල නොවේ නම්‌     අනුකුල නොවීම
අවශ්‍යතාව             තත්ත්වය         ඒ සදහා කෙටි          අනාගතයේ දී
(අනුකුල වේ/       පැහැදිලි කිරීම         වළක්වා ගැනීමට
අනුකුල                                    යෝජනා කරන
නොවේ)                                    නිරවද්‍ය තීරණ
කියාමාර්ග
12       රජයේ නිලධාරීන්ගේ
අත්තිකාරම්‌ ගිණුම්‌                                        |                        |
12.1 | සීමාවන්‌ වලට අනුකුල වීම ' අනුකුල වේ              -                       -
නොවේ            නොමැත.
සිදුකර තිබීම
12.3 | චර්ෂයකට වැඩිකාලයක
සිට පැවත එන හිහහිටි           අනුකුල         එවැනි ණය ශේෂ
ණය ශේෂ නිරවුල්‌ කර           නොවේ            නොමැත.
තිබීම
13      පොදු තැන්පත්‌ ගිණුම                                  -                      -
13.1 | කල්‌ ඉකුන්වූතැන්පනු
න 9.571 “41%          එවැනි තැන්පතු                  -
නොවේ            නොමැත.
ප්‍රකාරව කටයුතු කර තිබීම
13.2 | පොදු තැන්පතු සඳහා වන
පාලන ගිණුම
ට කර පවත්වා    අනුකුල වේ
ගෙන යාම
14      අගිම ගිණුම                                               -                        -
14.1 /සමාලෝවචිත වර්ෂය
අවසානයේ දී මුදල්‌
පොතේ ශේෂය
භාණ්ඩාගාර මෙහෙයුම්‌         අනුකුල වේ
දෙපාර්තමේන්තුවට
ජෙෂණය කර තිබිම
14.2 /ම9ූ.රේ.371ප්‍රකාරවනිකුත්‌
කළ තත්කාර්ය අතුරු
අගිම එම කාර්යය අවසන්‌      අනුකූල වේ               -                        -
වී මාසයක්‌ ඇතුළත
නිරවුල්‌ කර තිබීම
14.3 /ම9ූ.රෙ.371ප්‍රකාරව
අනුමත සීමාව ඉක්මවා
නොයන පරිදි තත්කාර්ය       අනුකූල වේ               -                        -
අතුරු අගිම නිකුත්‌ කර
තිබීම
14.4 | අගිම ගිණුමේ ශේෂය          අනුකූල වේ               -                       -

63



අංකය

අදාළ කර ගතයුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

භාණ්ඩාගාරයේ පොත්‌

සමඟ මාසිකව සැසදුම්‌
කිරීම

15

ආදායම්‌ ගිණුම

15.1

අදාළ රෙගුලාසි වලට
අනුකුලව රැස්‌ කළ
ආදායමෙන්‌ ආපසු ගෙවීම
සිදු කොට තිබී

අනුකල
නොවේ

එවැනි ආදායම්‌
නොමැත.

15.2

රැස්‌ කර තිබූ ආදායම්‌,
නැන්පනතු ගිනුමට බැර
නොකොට සෘජුවම
ආදායමට බැර කර තිබීම

අනුකල
නොවේ

එවැනි ආදායම්‌
නොමැත.

15.3

මූ.රෙ 176 අනුව හිඟ
ආදායම්‌ වාර්තා
විගණකායිපතිවරයා වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකල
නොවේ

එවැනි හිඟ ආදායම්‌
නොමැත.

16

මානව සම්පත්‌
කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල
සීමාව තුළ කාර්ය
මණ්ඩලය පවත්වාගෙන
යාම

අනුකූල වේ

16.2

කාර්ය මණ්ඩලයේ සියලුම
සාමාජිකයන්‌ වෙත
රාජකාරී ලැයිස්තු ලිබිතව
ලබා දී තිබීම

අනුකූල වේ

16.3

20.09.2017 cන45 MSD
චක්‍රලේඛ අංක 04/2017
ප්‍රකාරව සියලුම වාර්තා
කළමනාකරණ සේවා

දෙපාර්තමේන්තුව වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකූල වේ

I

මහජනයා වෙත තොරතුරු
ලබා දීම

17.1

තොරතුරු දැන ගැනීමේ
පනත හා රෙගුලාසි

අනුකූල වේ

64



අංකය

අදාළ කර ගත යුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

ප්‍රකාරව නොරතුරු
නිලධාරියෙකු පනත්‌ කොට
තොරතුරු ලබා දීමේ
ලේඛනයක්‌
යාවත්කාලීනකර
පවත්වාගෙන යාම

17.2

ආයතනය පිළිබඳ
තනොරතුරු එහි වෙබ
අඩවිය හරහා ලබා දී
තිබෙන අතර වෙබ්‌ අඩවිය
හරහා හෝ විකල්ප මාර්ග
හරහා ආයතනය පිළිබද
මහජනයාගේ ප්‍රශංසා
චෝදනා පල කිරීමට
පහසුකම්‌ සලසා තිබීම

අනුකල
නොවේ

වෙබ්‌ අඩවියක්‌ සකස්‌
කිරීමේ කටයුතු
කරමින්‌ පවතී

17.3

තොරතුරු දැන ගැනීමේ
පනතේ 08 වචන හා 10වන
වගන්ති ප්‍රකාරව වසරකට
දෙතාවක්‌ හෝ වසරකට
වරක්‌ වාර්තා ඉදිරිපත්‌ කර
තිබීම

අනුකූල වේ

18

පූරවැසි ප්‍රඥප්තිය
කියාත්මක කිරීම

18.1

අංක 05/2008 හා 05/2018
(1D දරණ රාජ්‍ය පරිපාලන
හා කළමනාකරණ
අමාත්‍යාංශ චක්‍රලේඛ අනුව
පුරවැසි 'සේවාලාහී
ප්‍රඥාප්තියක්‌ සම්පාදනය
කොට ක්‍රියාත්මක කර
තිබීම

18.2

එම චක්‍රලේඛයේ 2.3
ඡේදය පරිදි, පුරවැසි /
සේවාලාහී ප්‍රඥප්තිය
සම්පාදනය කිරීම හා
කියාත්මක කිරීමේ කටයුතු

65



අංකය

අදාළ කර ගතයුතු
අවශ්‍යතාව

අනුකුලතා
තත්ත්වය
(අනුකුල වේ/

අනුකල
නොවේ)

අනුකුල නොවේ නම්‌
ඒ සදහා කෙටි
පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී

වළක්වා ගැනීමට
යෝජනා කරන
නිරවද්‍ය තීරණ
කියාමාර්ග

අයීක්ෂණය කිරීම හා
ඇගයීම සඳහා ආයතන
විසින්‌ ක්‍රමවේදයක්‌ සකස්‌
කොට තිබීම

10

මානව සම්පත්‌ සැලැස්ම
සම්පාදනය කිරීම

10.1

2018.01.24 අනන්‌ රාජ්‍ය
පරිපාලන චක්‍රලේඛ අංක
02/2018 ඇමුණුම 02
ආකෘතිය පදනම්‌ කරගෙන
මානව සම්පත්‌ සැලැස්මක්‌
සකස්‌ කොට තිබීම

10.2

කාර්ය මණ්ඩලයේ සෑම
සාමාජිකයෙකු සඳහාම
වර්ෂයකට අවම වශයෙන්‌
පැය 12 කට නොඅඩු
පුහුණු අවස්ථාවක්‌ ඉහත
සදහන්‌ මානව සම්පත්‌
සැලැස්ම තුළ තහවුරු
කොට තිබීම

19.3

ඉහත සඳහන්‌ චක්‍රලේඛයේ
ඇමුණුම 01 ගිදැක්වෙන
ආකෘතිය පදනම්‌ කරගෙන
සමස්ත කාර්ය මණ්ඩලය
සඳහාම වාර්ෂික කාර්ය
සාධන ගිවිසුම්‌ අත්සන්‌ කර
තිබීම

10.4

ඉහත චක්‍රලේඛයේ (10.1
ගි සඳහන්‌) 0.5 ජේදය
ප්‍රකාරව මානව සම්පත්‌
සංවර්ධන සැලැස්ම
පිළියෙල කිරීම, ධාරිතා
සංවර්ධන වැඩසටහන්‌
සංවර්ධනය කිරීම,
නිපුණතා සංවර්ධන
වැඩසටහන්‌ ක්‍රියාත්මක

66



අංකය       අදාළ කර ගතයුතු         අනුකූලතා     අනුකුල නොවේ නම්‌     අනුකුල නොවීම
අවශ්‍යතාව             තත්ත්වය         ඒ සදහා කෙටි          අනාගතයේ දී
(අනුකුල වේ/       පැහැදිලි කිරීම         වළක්වා ගැනීමට
අනුකුල                                    යෝජනා කරන
නොවේ)                                    නිරවද්‍ය තීරණ
කියාමාර්ග
කිරීම පිළිබද වගකීම්‌
පවරා ජ්‍යෙෂ්ඨ
නිලධාරියෙකු පත්කොට
තිබීම
20.      විගණන සේද වලට
ප්‍රතිචාර දැක්වීම                                           |                        |
20.1 | ඉකුත්‌ වර්ෂ සඳහා
විගණකාධිපති විසින්‌
නිකුත්‌ කල විගණන දේද      අනුකූල වේ               -                       -
මඟින්‌ පෙන්වා දී ඇති අඩු
පාඩු නිවැරදි කොට තිබීම
අවසානය.

67



