2020 වසර සදහා වන වාර්ෂික
කාර්ය සාධන වාර්තාව

ක්‍රිස්තියානි ආගමික කටයුතු
දෙපාර්තමේන්තුව


පරිච්ඡෙදය 01
පරිච්ඡෙදය 02
පරිච්ඡෙදය 03
පරිච්ඡෙදය 04
පරිච්ඡෙදය 05

පරිච්ඡෙදය 00
පරිච්ඡෙදය 07

වාර්ෂික කාර්ය සාධන වාර්තාව-2020

අන්තර්ගතය

ආයතනික පැතිකඩ/'ක්‍රියාවට නැංවීමේ සාරාංශය

ප්‍රගතිය හා ඉදිරි දැක්ම

වසරේ සමස්ත මුල්‍ය කාර්ය සාධනය

කාර්ය සාධන දරඊ්්‍යයක

තිරසාර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ කාර්ය
සාධනය

මානව සම්පත්‌ පැතිකඩ

අනුකලතා වාර්තාව


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

පරිච්ඡෙදය - O01

1. ආයතනික පැතිකඩ/කියාවට නැංවීමේ සාරාංශය

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව

Ll                       හැඳින්වීම

කිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව මගින්‌ ක්‍රිස්තියානි
ධර්මයේ සහ සංස්කෘතියෙහි පැවැත්ම හා වර්ධනය සදහා
රජයේ ප්‍රතිපත්තිය
අනූව වැඩසටහන්‌ ක්‍රියාත්මක කරනු ලැබේ.

1.2                    දැක්ම

කිස්තියානි ජනතාවගේ සුූභසිද්්‍යිය සදහා ක්‍රියාකිරීම

මෙහෙවර

කිස්තියානි ධර්මයේ සහ සංස්කෘතියෙහි වටිනාකම්‌
හා විශ්වාසයන්‌ සමාජයේ පිළිගත්‌ ආකාරයට ප්‍රවර්ධනය කිරීම

අරමුණ

සදාචාර සම්පන්න සමාජයක්‌ ගොඩනැගීම සදහා ආගමික වටිනාකම්‌
ජනතාව තුළ වර්ධනය කරනු පිණස ප්‍රතිපත්ති සහ වැඩසටහන්‌
සම්පාදනය කිරීම හා අයික්ෂණය.


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

1.3 ප්‍රධාන ක්‍රියාකාරකම්‌

l4.
15.

16.
IT.

වන්දනාගමන්‌ ආඥාපනත යටතේ හා කතොලික සභාව විසින්‌ ප්‍රකාශිත ජාතික
සිද්ධස්ථානයන්හි සංවර්ධන කාර්යයන්‌ සිදුකිරීම.

ප්‍රසිද්ධ සිද්ධස්ථානයන්හි පැවැත්වෙන වාර්ෂික මංගල්‍යයන්‌ සදහා ආධාර ලබාදීම.

සංවර්ධන සහයයන්‌

ආර්ථීක සහය අවශ්‍ය කිතුණු දෝවස්ථානවල සංවර්ධන හා ප්‍රතිසංස්කරණ කටයුතු සදහා ආධාර
ලබාදීම.

කිතුණු දහම්‌ අධ්‍යාපන කටයුතු නංවාලීම සහ දහම්‌ ගරුසේවා ඇගයීම්‌ කටයුතු ක්‍රියාත්මක
කිරීම.

කිතුණු ආගමික සාගිත්‍ය්‍ය කලා සහ සංස්කෘතික කටයුතු ප්‍රවර්ධනය කිරීම.

බයිබලය දැනුම වර්ධනය කිරීම උදෙසා බයිබල්‌ දැනුම මිනුම තරගය පැවැත්වීම.

කිතුණු ජනතාවගේ අති උතුම්‌ මංගල්‍ය වූ පාස්කු මංගල්‍යට අදාල වැඩසටහන්‌ සදහා
දායකත්වය ලබාදීම.

කිතුණු ජනතාවගේ ගෙෞරවාදරයට පත්‌ උතුම්‌ මංගල්‍ය වූනත්තල්‌ උත්සවය සදහා දායකත්වය

ලබාදීම හා රාජ්‍ය නත්තල්‌ උත්සවය සංවිධානය කිරීම.

. ජාතික හා ආගමික වශයෙන්‌ වැදගත්‌ උත්සව සංවිධානය කිරීම.
. කිතුණු ජනතාවගේ අධ්‍යාත්මික හා පෞරුෂත්ව සංවර්ධනය වැඩසටහන්‌ ක්‍රියාත්මක කිරීම.
. දේවස්ථාන ප්‍රතිසංස්කරණ හා සංවර්ධනය කිරීම.

. ආගමික කටයුතු සඳහා පැමිණෙන විදෝශික පැවිදි හා ගිහි පාර්ශව වෙත වීසා නිර්දෝශ

ලබා දීම සහ වන්දනාකරුවන්‌ සඳහා අනුග්‍රාභ වීසා නිර්දෝශ නිකුත්‌ කිරීම.

ආගමික ආයතන සඳහා ජල විදුලි හා නරුබදු සහන ලබා දීම.

කිතුණු දෝගීය පැවිදි පාර්ශව සඳහා විදෝශ ගමන්‌ බලපත්‍ර හා හැදුනුම්පත්‌ නිකුත්‌ කිරීම
සම්බන්ධයෙන්‌ නිර්දෝශ ලබා දීම.

කිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව මගින්‌ සිදුකරනු ලබන විශේෂ ව්‍යාපෘතීන්‌
කතෝලික දේවස්ථාන, දහම්‌ පාසල්‌ හා ආගමික ආයතන පිළිබදව ලියාපදිංචි සහතික නිකුත්‌

කිරීම හා දත්ත පද්ධතියක්‌ පවත්වාගෙන යාම.


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව

ශි ලංකාවේ වෙසෙන කිතුනු ජනතාව සියවස්‌ ගණනක්‌ මුළුල්ලේ ස්වකීය අආාගමික මධ්‍යස්ථාන සමඟ
ඒකාබද්ධ වෙමින්‌ සිය ආගමික පූජාවන්‌ පවත්වන ලද නමුත්‌ එකී ආගමික සංවිධාන හා රජය අතර ඝෲෘජු
ක්‍රමික සබඳතාවක්‌ ගොඩනැගී නොමැත. එසේ නමුත්‌ හැමවිටම සෑම රජයක්‌ යටතේම සිය ආගම්‌ ඇදහීමේ
නිදහස ඔවුනට හිමිවිය.

පසුගිය දශකයක පමණ කාලය තුළ ‘සියලුම ආගම්‌ වලට සමානව සැළකිය යුතුයං'යන සංකල්පය
යටතේ කිතුනු ජනතාව හා ඔවූන්ගේ වන්දනාවට පාත්‍රවූ ආගමික සිද්ධස්ථාන කෙරෙහි රජයක්‌ වශයෙන්‌
ඉටුකළ හැකි මෙහෙය ඉතා පුළුල්වෙමින්‌ වර්ධනය වූ අතර කිතු බැතිමතුන්‌ හා පූජ්‍ය පක්ෂය කෙරෙහි රජයේ
අවධානය වැඩිවශයෙන්‌ යොමූ විය. එහි ප්‍රතිඵලයක්‌ ලෙස කිතුනු ආගමික සංස්ථාව තුළත්‌ ආගමික
මධ්‍යස්ථාන හා රජය අතරත්‌්අන්නොෝන්‍ය විශ්වාසය හා සම්බන්ධතාවය ක්‍රමවත්‌ ලෙස වර්ධනය විය.

කිතුනු ආගමික වත්පිළිවෙත්‌ ඉටුකරණු වස්‌ පුදපූජා පවත්වමින්‌ ආගමික ඇවතුම්‌ පැවතුම්‌ ගුණ ධර්ම
වර්ධනය කිරීමේ මූලික අඩිතාලම ගොඩනගනුයේ ගම්වල හා නගරවල පිහිටි ආගමික සිද්ධස්ථාන මඟිනි.
රොමානුූ කතොලික සභාව හා ජාතික ක්‍රිස්තියානි මණ්ඩලයට අනුබද්ධ ක්‍රිස්තියානි සහඟාවන්ගේ එකමුතුව
ඇතිව එක්‌ සිද්ධස්ථාන මූලික කරගෙන අධ්‍යාත්මික හං ආකල්පමය වශයෙන්‌ කිතුනු ජනතාව සංවර්ධනය
කිරීමටත්‌, සදාචාර සම්පන්න දූදරුවන්‌ අනාගතයට දායාද කිරීමටත්‌ අවශ්‍ය අනුග්‍රහය රජය හං අනෙකුත්‌
ආයතන මහින්‌ ලබාදීමත්‌ අපගේ සෝවාවයි.

1909 වර්ෂයේ මැයි මසදි කැබිනට්‌ පත්‍රිකාවක්‌ මහින්‌ සංස්කෘතික හා ආගමික කටයුතු අමාත්‍යංශය
යටතේ ක්‍රිස්තියානි ආගමික කටයුතු හා සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව ලෙස ඇරඹී මෙම
දෙපාර්තමේන්තුව පසු වර්ෂ කිහිපය තුළ ටිටිධ වෙනස්කම්‌ වලට භාජනය වෙමින්‌ විවිධ අමාත්‍යංශ මෙන්ම
අමාත්‍යවරු යටතේ ක්‍රමිකව විකාශනය වන්නට විය. 2007ක්‌ වූ අගෝස්තු මස 01 වන දින සිට වඩාත්‌ සක්‍රිය
දෙපාර්තමේන්තුවක්‌ ලෙස ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව වඩාත්‌ සංවියිත හා ක්‍රමවත්ව
වර්ධනය වූ අතර එකී කාර්යභාරය අංශ හතරක්‌ යටතේ ක්‍රියාත්මක වන්නට විය. ඒවා නම්‌,

% පාලන අංශය
* සංවර්ධන අංශය
%ෟ ගිණුම්‌ අංශය

% අභා්‍යන්තර විගණන අංශය


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

%* පාලන අංශය

දෙපාර්තමේන්තුවේ ආයතනික, පරිපාලන හා කළමනාකරණ කටයුතු මෙහෙයවමින්‌, අරමුණු
ඉටුකිරීමෙහිලා සම්බන්යීකරණය හා අයීක්ෂණ කටයුතු සිදුකිරීම මෙම අං්‍යයයෙන්‌ ඉටු කරනු ලබන
කාර්යයයි.එම කාර්යය පහත පරිදි වේ.

|.

15.

16.

I.

කාර්ය මණ්ඩලයේ සියලු නිළධාංරින්ගේ පෞද්ගලික ලිපිගොනු වලට අදාලව සියලු ආයතනික
කටයුතු පවත්වාගෙන යාම.

පූරජ්පාඩුූ සඳහා නවක නිළධාරින්‌ බඳවා ගැන්මට අදාලව කටයුතු හා බඳවාගැනීමේ පටිපාටි
ක්‍රමවත්ව පවත්වාගෙන යාම.

යම්‌ යම්‌ අවස්ථාවලදි ඉල්ලනු ලබන පරිදි ආයතනික තොරතුර හා වාර්තාවන්‌ ලබාදීම.
නිළධාරින්ගේ දෝශීය හා විදේශීය පුහුණුවීම්‌ වලට අදාළ රාජකාරි කටයුතු.

රාජ්‍ය පරිපාලන චක්‍රලේඛ, දෙපාර්තමේන්තු චක්‍රලේඛ සහ අනෙකුත්‌ සියලූ චක්‍රලේඛ
යාවත්කලීනව පවත්වාගෙන යාම.

ආයතනයේ දුරකතන, විදුලිය, ජලය, ගොඩනැගිලි හා අනෙකුත්‌ විවිධ විඨංදම්සම්බන්ධව
බිල්පත්‌ නිරවුල්‌ කිරීමට ඉදිරිපත්‌ කිරිම හා නඩත්තු කිරීමේ කටයුතු කිරීම.

ආරක්ෂක සේවා සැපයීම,පවිත්‍ර කිරීමේ සේවා සැපයීම, පරිගනක යන්ත්‍ර සේවා කිරීමේ
කටයුතුඡායා පිටපත්‌ යන්ත්‍ර සේවා කිරීම, ෆැක්ස්‌ යන්ත්‍ර හා අනෙකුත්‌ ගිවිසුම්ගත සේවා
කටයුතු වලට අදාල සියලූ රාජකාරි කිරිම.

දෛනික පැමිණමේ විස්තර යාංාවත්කාලීනව පවත්වාගෙන යාම, රාජකාරි නිවාඩු, දුම්රිය
බලපත්‍ර නිකුත්‌ කිරිම, නිරවුල්‌ කිරිම හා දුම්රිය ප්‍රවේශපත්‍ර ගොනුව නඩත්තු කිරිම.

අග්‍රහාර විෂයට අදාලව සියලු රාජකාරි කටයුතු.

. ණය අයදුම්පත්‌ ලබාගැනීම හා ඒවා සම්පුර්ණ කර ගිණුම්‌ ශාඛාවට ඉදිරිපත්‌ කිරීම.
. වාහන නඬත්තුව හා ප්‍රවාහනයට අදාලව සියලුම රාජකාරි.

. ආගමික කටයුතු සඳහා පැමිණෙන විදෝශික පැවිදි හා ගිහි පාර්ශව වෙත වීසා නිර්දෝර්‍ය ලබා

දීම සහ වන්දනාකරුවන්‌ සඳහා අනුග්‍රාහ වීසා නිර්දෝශ නිකුත්‌ කිරීම.

. ආගමික ආයතන සඳහා ජල විදුලි හා තීරුබදු සහන ලබා දීම.

. කිතුණු දෝගශීය පැවිදි පාර්ශව සඳහා විදෝශ්‍ය ගමන්‌ බලපත්‍ර හා හැදුනුම්පත්‌ නිකුත්‌ කිරීම

සම්බන්ධයෙන්‌ නිර්දෝ්‍ය ලබා දීම.

කතෝලික දෝවස්ථාන, දහම්‌ පාසල්‌ හං ආගමික ආයතන පිළිබදව ලියාපදිංචි සහතික නිකුත්‌
කිරීම හා දත්ත පද්ධතියක්‌ පවත්චාගෙන යාම.

තොරතුරු දැනගැනීමේ පණතේ විධිවිධාන යටතේ බාහිර පාර්ශවයන්‌ වෙත තොරතුරු ලබා
දීම.

දෙපාර්තමේන්තුවෙන්‌ ද වෙබ අඩවිය යාවත්කාලීන කොට පත්වාගෙන යාම


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

%ෟ සංවර්ධන අංශය

දෙපාර්තමේන්තුව සදහා මහා භාණ්ඩාගාරයේ ප්‍රතිපාදන හා වෙනත්‌ ප්‍රභවයන්ගෙන්‌ ලැබෙන මුදල්‌

යොදවාගෙන දෙපාර්තමේන්තුවේ අරමුණු සාක්ෂාත්‌ කෙරෙන අන්දමේ ව්‍යාපෘති සැලසුම්‌ කිරීම හා ප්‍රගතිය

වාර්තා කිරීම. ලැබෙන අරමුදල්‌ යොදවා කරනු ලබන ව්‍යාපෘති ආගමික හා සාමාජික වශයෙන්‌ දියුණුවක්‌

ඇති කිරීම සදහා දෝවස්ථාන කේන්ද්‍ර කරගෙන ක්‍රියාත්මක කරවීමට අදාල කටයුතු සංවිධානය හා

සමායෝජනය කිරිම. ප්‍රාදේශීය හා දිස්ත්‍රික්‌ මට්ටමින්‌ ක්‍රියාත්මක කරනූ ලබන ව්‍යාපෘති වලට අවශ්‍ය

අරමුදල්‌ ලබාදීම හා ප්‍රගතිය මැන බැලීම.

ඉහත කාර්යභාරය සංවර්ධන අංශය මඟින්‌ පහත සඳහන්‌ පරිදි ක්‍රියාත්මක කරනු ලබයි.

ol.

02.
03.

04.
05.
00.
07.

08.
00.

10.
Il.
2.
13.
14.
15.

16.
කිරි

වන්දනා ගමන්‌ ආඥාපනත යටතේ හා කතෝලික සභාවටිසින්‌ ප්‍රකාශිත ජාතික සිද්ධස්ථානයන්ගි
සංවර්ධන කාර්යයන්‌ සිදුකිරිම.

ප්‍රසිද්ධ සිද්ධස්ථානයන්හි පැවැත්වෙන වාර්ෂික මංගල්‍යයන්‌ සඳහා ආධාර ලබාදීම.

ආර්ථීක වශයෙන්‌ දැසි දූෂ්කරතාවයන්ට මුහුණ පා ඇති වසර සියයකට වඩා පැරණ දෝවස්ථාන

ප්‍රතිසංස්කරණය කිරිම සදහා ආධාර ලබාදීම.

ආර්ථීක සහය අවශ්‍ය කිතුණු දෝවස්ථානවල සංවර්ධන සහ ප්‍රතිසංස්කරණ කටයුතු සදහා ආධාර කිරීම.

රටක සහය අවශ්‍ය කිතුණු ආගමික ආයතන සංවර්ධන සහ ප්‍රතිසංස්කරණ කටයුතු සදහා ආධාර
ම.

කිතුනු දහම්‌ අධ්‍යාපන කටයුතු නංවාලීම

දහම්‌ ගුරුවරුන්‌ සදහා නිල ඇඳුම්‌ ලබා දීම

දහම්‌ ගුරුවරුන්‌ සඳහා දීමනා ලබා දීම
කිතුනු ආගමික සාහිත්‍ය, කලා සහ සංස්කෘතික කටයුතු ප්‍රවර්ධනය කිරිම.

කිතුණු කලා කරුවන්‌ ඇගයීම

කිතුණු කතුවරුන්ගේ ප්‍රකාශ මිල දී ගැනීම හා දහම්‌ පාසල්‌ පුස්තකාල සදහා පොත්‌ ලබාදීම
කිතුනු ජනතාවගේ ගෙෞරවයට පාත්‍ර වූ නත්තල්‌ උත්සව සඳහා දායකත්වය ලබාදීම.
නත්තල්‌ තැපැල්‌ මුද්දර නිකුත්‌ කිරීම හා රාජා නත්තල්‌ උත්සවය සංවිධානය කිරීම

කිතුනු ජනතාවගේ වන්දනාවට පාත්‍ර වූ පාස්කු වැඩසටහන්‌ සඳහා දායකත්වය ලබාදීම

ජාතික හා ආගමික වශයෙන්‌ වැදගත්‌ උත්සව සංවිධානය කිරිම.
කිතුනු ජනතාවගේ අධ්‍යාත්මික හා පෙරැෂත්ව සංවර්ධනය අරමුණු කර ගනිමින්‌ වැඩසටහන්‌ ක්‍රියාත්මක

ම.


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

%ෟ ගිණුම්‌ අංශය
මෙම දෙපාර්තමේන්තුවේ අධ්‍යක්ෂකගේ හා ගණකායිකාරිගේ අයිීක්ෂණය යටතේ ආයතන අංශය හා
සංවර්ධන අංශය මඟින්‌ ඉටුකරනු ලබන සියලුම කාර්යභාරයන්ගේ අවසන්‌ ක්‍රියාවලිය වන මූල්‍යමය
වගකීම නිසියාකාරව මෙහෙයවීම හා නිවැරදිව ඉටුකරනු ලැබීම මෙහි කාර්යභාරය වෙයි.
එම කාර්ය පහත සඳහන්‌ ආකාරයෙන්‌ සිදුකරනු ලබයි.

ol.   සියලුම ගෙවීම්‌ කටයුතු සම්බන්ධව වවුචර්පත්‌ භාරගෙන ඒවායේ ගණතමය නිරවද්‍යතාවය
තහවුරුකොට වවුචරයට අදාලව හා ප්‍රමානවත්‌ පරිදි ප්‍රභව ලියවිලි ඇත්ද යන්න පරික්ෂා කර, මුදල්‌
රෙගුලාසි හා විවිධ මුදල්‌ සීමාවන්‌ තුළ ගෙවීම්‌ සඳහා නිසි අධිකාරි බලය ලැබී ඇත්ද යන්න තහවුරු
කොට වියදම සහතික කිරිම සදහා ඉදිරිපත්‌ කිරිම.

02.   සහතික කරන ලද වවුූචර්පත්‌ මූදල්‌ පොතට ඇතුලත්‌ කොට නිවැරදි පරිදි ගෙවීම්‌ කටයුතු
කිරීම සඳහා මූදල්‌ පොත නඩත්තු කිරිම හා චෙක්පත්‌ ලිවීම.

03.     වැටුප්‌ සැකසීමේ කටයුතු කිරිම හා වැටුප්‌ අවකරණ ලේඛන නඩත්තු කිරිම.

04.     වාර්ෂික විසර්ජන ගිණුමට අදාල චක්‍රලේඛයේ උපදෙස්‌ පරිදි සකස්‌ කිරීම හා විගණන විමසුම්‌
වලට පිළිතුරු සැකසීම.

05.     සුළු මුදල්‌ අත්තිකාරම්‌ පවත්වාගෙන යාම හා සුළු මුදල්‌ පොත නඩත්තු කිරිම, බැංකු ගනුදෙනු
ඇතුළුව, මුදල්‌ පෙට්ටියේ දෛනික මුදල්‌ ශේෂ තහවුරු වන පරිදි පවත්වාගෙන යාම.

06.    ගබඩාව භාරව කටයුතු කිරිම, ගබඩාවට භාණ්ඩ ලබාගැනීම හා නිකුත්‌ කිරිම, අදාල ලේඛන
නඩත්තු කිරිම.

07.    වාර්ෂික ඇස්තමේන්තු සකස්‌ කිරීම හා ඊට අදාළ පාර්ශවයන්‌ හා සම්බන්ධව දත්ත එක්රැස්‌
කිරීම.

08.    වැය ලෙජරය නඬත්තු කිරීම, වරින්වර අයවැය ලේඛනයේ ප්‍රතිපාදන හා සත්‍ය වියදම්‌ සසඳා
බලා ඉදිරි කාලය සඳහාප්‍රතිපාදන ප්‍රමාණවත්‌ නොවේ නම්‌, අදාළ පරිදි මුදල්‌ රෙගුලාසි 6006 පරිදි
ප්‍රතිපාදන මාරුකර ගැන්ම මෙන්ම අමතර ප්‍රතිපාදන මාරුකර ගැනීම හා අමතර ප්‍රතිපාදන ලබා
ගැනීමට කටයුතු කිරිම.

00.    පොදු තැන්පත්‌ ගිණුම පවත්වාගෙන යාම සහ මාසික ගිණුම්‌ වාර්තා සකස්කර නියමිත දිනට
පෙර යැවීමට කටයුතු කිරිම.

10.     භාණ්ඩාගාර මුදිත සටහන්‌ පරික්ෂා කිරීම, මාසික අග්‍රිම අයදුම්පත පිළියෙල කර නියමිත දිනට
පෙර භාණ්ඩාගාරය වෙත යැවීම.

Il.    සියලුම මිළදී ගැනීමේ කටයුතු හා ඊට අදාළ ටෙන්ඩඞර්‌ කැඳවීම, මිළදී ගන්නා ලද වට්ටෝරු
භාණ්ඩ විෂයභාර නිළධාරි වෙත නිසි පරිදි භාරදීම හං සියලු මීළදි ගැනීම්‌ වෙනුවෙන්‌ වවුචර්පත්‌
සැකසීම හා ඒවා ගෙවීම්‌ කිරිමට ඉදිරිපත්‌ කිරීම.

l2.     ගෙවීම්‌ කිරිමේදි අය කරන ලද මුද්දර ගාස්තු හා රැදවුම්‌ බදු නියමිත දිනට පෙර දේශීය ආදායම්‌
දෙපාර්තමේන්තුව වෙත ජෝෙෂණය කිරිම.

I3.     මාසිකව බැංකු සැසදුම්‌ විස්තරය සකස්‌ කිරිම.

14.     බාගිර රාජ්‍ය ආයතන වෙත ප්‍රතිපාදන මාරුකිරිම හා ඊට අදාළ හර නිවේදන ගිණුම්ගත කිරිමේ
කටයුතු සිදුකිරිම.


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

%ෟ අභා්‍යන්තර විගණන අංශය

දෙපාර්තමේන්තු වේ පාලන,සංවර්ධන හා ගිණුම්‌ යන අංශ තුනෙහි කාර්යයන්‌ නියමිත ටියිවිධාන හා
රෙගුලාසි යටතේ ඉටු කරනු ලබන්නේ ද යන්න පිළිබදව අභ්‍යන්තර විගණන කටයුතු සිදූ කිරීම මෙම
අංශය මගින්‌ සිදු කරනු ලබයි.

එම කාර්ය පහත සඳහන්‌ ආකාරයෙන්‌ සිදුකරනු ලබයි.

අභ්‍යන්තර විගණන සැලැස්ම සකස්‌ කිරීම හා අනුමත කර ගැනීම.
අභ්‍යන්තර විගණන සැලැස්ම අනුව අභ්‍යන්තර විගණන කටයුතු සිදු කිරීම.
කාර්තුමය වශයෙන්‌ අභ්‍යන්තර විගණන වාර්තා සකස්‌ කිරීම.

විගණන විමසුම්‌ නිකුත්‌ කිරීම

කළමණාකරණ විගණන කමිටු රැස්වීම්‌ පැවැත්වීම

DD PoP

විගණන විමසුම්‌ හා ගිණුම්‌ කාරක සභාව වෙත වාර්තා ඉදිරිපත්‌ කිරීම හා විගණන විමසුම්‌
සදහා පිළිතුරු සකස්‌ කිරීම


 Dැශෑලe              ඊැශශඝ සං             ශශ
න                 rep «nce

EEE |

(eso)
හැලි ලැඟ

ැථැගැථාග

Dැල්‍යe
අක ලැැශලකලෑ
Sto
| තං ශළලං h              Ea
ආඟංෂ
ශෲංගල ශශ
1

oC il)
ඉණ
ශෟලහඡජෛහස

ce 1otocGe

(ශශ)
හැලි දලැඟ
ැෆඡ ශමැසථුඝ

කෑල ලශ      N
]

කැල?      !

0COL-GIGRG ලෑ ආල 8G



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

පරිච්ජේදය - 02

02.01 ප්‍රගතිය හා ඉදිරි දැක්ම

ප්‍රගතිය හා ඉදිරි දැක්ම

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමෙන්තුව ග්‍රී ලංකාව පූරු විසිරි සිටින මල්යන දෙකකට අධික
කිතුණු ජනතාවගේ සුභසාධන කටයුතු සඳහා ක්‍රියාත්මක වචන $0 පමණ කාර්ය මණ්ඩලයකින්‌ යුතු
දෙපාර්තමේන්තුවක්‌.

කිතුණු ඡාතික සිද්ධස්ථාන දේවස්ථාන භා ආගමික ස්ථාන සංවර්ධනය ,නත්තල්‌ ,පාස්කු වැනී ආගමික
උත්සව සඳහා දායකත්වය සැපයීම, අධ්‍යාත්මික භා කිතුණු ආගමික වැඩසටහන්‌ සංවිධානය. කිතුණු
කලා ශිල්ප සුරැකීම භා පුචර්ධනය මෙම දෙපාර්තමේන්තුවේ මුක්‍ය පරමාර්ථය වේ.

මෙම දෙපාර්තමෙන්තුව වාර්ෂුකව ඉහල කාර්ය සාධනයක්‌ පෙන්නුම්‌ කරන අතර පවතින ගෝලීය
වසංගත තත්වය හේතුවෙන්‌ මෙම දෙපාර්තමෙන්තුව විසින්‌ සැලසුම්‌ කරන ලද වැඩසටහන්‌ රාශියක්‌
අවලංගු කිරීමට භා කල්‌ දැමීමට සිදු වූව ද කිතුණු ප්‍රජාව එමගින්‌ අගතියට පත්‌ වීමට ඉඩ නොදී විවිධ
විකල්ප කුම උපයෝගී කර ගනිමින්‌ දෙපාර්තමේන්තුව වෙත වෙන්‌ කරන ලද ප්‍රතිපාදන උපරිම
වශයෙන්‌ උපයෝජනය කිරීමට දෙපාර්තමෙන්තුව කටයුතු කරන ලදී.

කේන්දගතව පැවැන්වීමට නියමිත ව තිබූ තරඟාවලි විමධ්‍යව පැවැත්වීම. දෙපාර්තමේන්තු නිළධාරින්‌
විවිධ ප්‍රදේශ වලට යවා වැඩසටහන්‌ සිදුකරවීම තුලින්‌ රජයේ වියදම අඩු කර ගනිමින්‌ අපේක්ෂිත
ඉලක්‌ක කරා ළගා වීමට දෙපාර්මෙන්තුව සමන්‌ විය.

මාණ්ඩලික නිලධාරීන්‌ ඇතුලුව දෙපාර්තමෙන්තුව තුල පවත්නා තනතුරු පුරජ්පාඩු සම්පූර්ණ කර ගැනීම
අභියෝගයක්ව පවතී.තව ද දෙපාර්තමෙන්නුව පාරමභයේ සිට මෙ දක්වා කුලී ගොඩනැගිලි වල
පචත්චාගෙන යනු ලබන අතර රජයේ ගොඩනැගිල්ලක්‌ ලබා ගැනීමට නොයක්‌ චර අයදුම්‌ කල ද එය
මෙතෙක්‌ සාර්ථක වී නොමැත.

වාර්ෂික අයවැය දෙපාර්තමෙන්තුව මඟින්‌ දෙපාර්තමේන්තුව වෙන්‌ කරනු ලබන ප්‍රතිපාදන ප්‍රමාණය
ප්‍රමාණවත්‌ නොවන අතර එම පුතිපාදන ප්‍රමාණය ඉහල නැංවන්නේනම්‌ කිතුණු ජනතාව වෙත වඩාත්‌
ප්‍රශස්ථ සේවාවක්‌ ලබා දීමට දෙපාර්තමේන්තුවට හැකි චතු ඇත.

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාරතමෙන්තුව

෴~ 11S


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

2020 වර්ෂයේ ක්‍රියාත්මක වා්‍යාපෘති හා වැඩසටහන්‌

ආයතනයේ කාර්ය සාධක දර්ශක ක්‍රියාකාරී සැලැස්ම මත පදනම්ව)

අනු               වැඩසටහන [ව්‍යාපෘතිය               2020             ප්‍රගතිය
අංකය                                                 අයවැය | හෞතික | මුල්‍ය
ප්‍රතිපාදන | ප්‍රගතිය | ප්‍රගතිය        විශේෂ කරුණු
(රැම්‌ |%          %
ol        අධ්‍යාත්මික පෞර්ෂත්ව සංවර්ධන
වැඩසටහන්‌ හා මත්ද්‍රව්‍ය නිවාරණ
වැඩසටහන්‌ සංවිධානය කිරීම
02       නත්තල්‌ සුභ පැතුම්‌ පත්‌ මුද්‍රණය කිරීම
03       නත්තල්‌ තැපැල්‌ මුද්දර චිත තරගය
04       පාස්කු අතිරේකය හා පාස්කු වැඩසටහන                                        කොරෝනා වසංගත
035       අනෙකුත්‌ ජාතික භා ආගමික අවස්ථා          20      00%      80%       තත්වය හේතුවෙන්‌
සංවිධානය කිරීම                                                                 උත්සව හා
06       විවිධ ආයතනයන්හි සංවිධානය කරන                                          වැඩසටහන්‌ අවලංගු
ලද වැඩසටහන්‌ සඳහා ප්‍රදානයන්‌                                                 කිරීමට සිදුවිය.
07       රාජ්‍ය නත්තල්‌ උත්සවය සංවිධානය
කිරීම
08       මූල්‍ය අවශ්‍යතාවල දී දෝවස්ථාන හා
අනෙකුත්‌ ආගමික ස්ථාන වලට සහය
වීම
08      ආර්ථ්ක වශයෙන්‌ දූෂ්කරතාවයන්ට        0.6         02%      00%      කොරෝනා
මුහුණදෙන දෝවස්ථාන/'ආයතන වල                                          වසංගත තන්වයන්‌
ප්‍රතිසංස්කරණ සඳහා දායකත්වය ලබා                                          හේතුවෙන්‌
දීම.                                                                             ඉදිකිරීම්‌
කියාත්මක කිරීමට
බාධා ඇති විය.
00       වන්දනා ගමන්‌ ආඥා පනත යටතේ

ප්‍රකාගීත දෝවස්ථාන වල වාර්ෂික

෴~ 1D



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

මංගල්‍ය්‍යන්‌ පැවැත්වීම                        83.0      100%     05%
10       බයිබල්‌ දැනුම මිනුම තරගාවලිය                                             ජාතික බයිබල්‌
4.2       80%       65%       දැනුම මිනුම
11       ආගමික අධ්‍යාපනය හා දහම්‌ පාසල්‌                                           තරය සෞම්‍ය
මියාකාරකම්‌                                                                   අංශ උපදෙස්‌ පරිදි
කල්‌ දැමමීමට
සිදුවිය.
12      දහම්‌ පාසල්‌ ගුරුවරුන්‌ සඳහා පුස්තකාල
පොත්‌ දීමනාව ලබා දීම                     18         100%     900%
13       දහම්‌ පාසැල්වල සංවර්ධන කටයුතු සහ
විවිධ ආයතන වල සංවර්ධන කටයුතු          6        100%     100%
සඳහා දායකත්වය ලබාදීම
දහම්‌ ගුරු නිල
14      දහම්‌ පාසල්‌ ගුරුවරුන්‌ සඳහා නිල ඇදුම්‌                                     ඇදුම්‌ සැපයීම
ලබා දීම                                      24.6        100%      ol%       ප්‍රමාද වීම
හේතුවෙන්‌ ගිවිසුම්‌
ප්‍රකාරව ප්‍රමාද
ගාස්තු අය කිරීම.
15       වන්දනා ගමන්‌ ආඥා පනත යටතේ        5.2         100%     100%
ප්‍රකාගීත සිද්ධස්ථාන වල යටිතල
පහසුකම්‌ සංවර්ධනය
16       මඩූ සිද්ධස්ථාන යේ යටිතල පහසුකම්‌
සංවර්ධනය                                  58         100%     100%
17      කිතුණු දහම්‌ ප්‍රකාශන මිල දී ගැනීම හා
දහම්‌ පාසල්‌ පුස්තකාල පොත්‌ බෙදා
දීමේ වැඩසටහන                             3.5        100%     904%
18       ජන වන්දනා කිතුණු කලා ශිල්ප හා

සංස්කෘතික කටයුතු

~13~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

පරිච්ජේදය - 03
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන වූවචසර

සදහා වන සමස්ත මුල්‍ය කාර්ය සාධනය

෴~ lw


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

3. 1මුලෟ්‍ය කාර්ය සාධන ප්‍රකාශය

ඒසී -එෆ්‌
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මූල්‍ය කංර්යසඝසාධන ප්‍රකාශය
රු.
t
තනා
අයවැය 2020                                                                      සටහන
2020                   2010
=~       අංදායම ලැබීම                                                                    =~                         න
=        ආදායම බු                                                   1                          =                            -
=        ළ€ේශිය භාණ්ඩ හා සේවා මත බඳ                          2                         =                           =      සිඵ්‌-1
=       ජාත්‍යන්තර වෙළඳාම මක බද                           කී                       =                         -
=       බදු නොවන ආදායම භා වෙනන්‌                        4                        -                         -
ක       මුළු ආදායම ලැබීම්‌ (ආ)                                                           ම                          ක්‌
=        අංද්‍යයම්‌ නොවන ලැබීම්‌                                                            =                           =
=     භාණ්ඩාගාර අග්‍රිම                                      180.522.000         185,212.435 ඒ්සීෂ්‌~3
ඞූ       තැන්පතු                                                                    186.110               1.444.482 ඒසී 4
-     අත්නිකාරම ගිණුම                                      1,525,602           1.534.405 ඒසීළ්‌-5
-        වෙනත්‌ ලැබීම                                                                 1.627.504                 1.755.739
=       මුළු ආදායම්‌ නොවන ලැබීම්‌ (ඈ)                                  183,361,225           180,947,151
මුළු ආදායම ලැබීම්‌ සහ ආදායම නොවන
>       ලැබීම්‌ ඇ = (ආ+(?)                                               183,501,225            130,947,151
අඩුකළ්‍යං : වියදම්‌
        =        පුනරාවර්තන වියදම්‌                                                                   £                            =
20.600.000      වැටුප්‌. වෙනන සහ අනෙකුන්‌ සේවක ප්‍රතිලාභ          5.             27.948.923             22.710.067
12.200.000      අනෙකුත්‌ භාණ්ඩ හා සේවා                               6              11.210.277               0.583.430 |ඒසීන්-2(i)
141.550.000      සහනාධාර. ප්‍රආන සහ මාරුකිරීම                       7            129,233.701             125.138,020
=       පොළී ගෙවීම                                            $3                        ස                         ඒ
-       වෙනත්‌ පුනරාවර්තන වියදම                          o                      =                   14.500
183.350.000       මුළ පුනරාවර්තන වියදම (ඈ)                                            168,392,901              157,446,116
මූලධන වියදම්‌
මූලධන වත්කම පුනරුන්ථාපනය හා
300.000       වැඩිදියුණු කිරීම                                             10                   16.631                   277.191
600.000      මූලධන චන්කම අත්පත්‌ කර ගැනීම                     11                 580.750                  764,055
78.800.000    ප්‍රාග්ධන මාරුකිරීම                         2         78.070.893         71,216.818 t්සිෂ්-2(iD)
=       මූල්‍ය චත්කම අත්පත්‌ කර ගැනීම                        13                        -                           =
500.000       හැකියා වර්ධනය                                            14                  317.050                   739.830
h        වෙනකන්‌ මූලධන වියදම                                   I5                        =                           =
80.200.,000      මුළු මූලධන වියදම (ඉ)                                                T0,046,224             78,007,394
පුධ්‍යාන ලෙජර්‌ වියදම (රා)                                                      2,210,077                 3,418,410
නැන්පකු ගෙවීම්‌                                                     661.035                 068.441 ඒසී
අත්තිකාරම්‌ ගෙවීම්‌                                   1.548.742           2.440.060 ඒසීඒ-5
263.550.000      මුළු වියදම උල = (ඈ+eTර)                                           240,640,802            230,862,420
2020 දෙසැම්කර්‌ 31 දිනට අග්‍රිම ශේෂය
මි       ල්‍ය (අල)                                                     (63,788,577)           (40,915,269)

~15~


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

3.2 මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

ඒ සීඒ-සී
2020 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය නනත්න්වය පිළිබඳ ප්‍රකාශය
තත්‍ය
සටහන                       2020                     2019
Si                         dr.
මූල්‍ය නොවන චත්කම්‌
දේපළ, පිරියත හා උපකරණ                            ඒසීඒ-0                              27,381,375  |           206,800,353
මූල්‍ය චවන්කම්‌                                                                                                     |
අන්තිකාරම්‌ ගිණුම                               ඒසීඒ-5                         6,231,216"          6,208,076
මුදල්‌ හා මුදල්‌ සමාන දෑ                               ඒසිඒ~3                                     >                        ම
මුළු වත්කම්‌                                                                                               33,612,501               33,008,420
ඉුද්ධ චත්කම / ස්කන්ධය
ඉුද්ධ චන්කම්‌                                                          6,226,666         5,721,110
දේපළ පිරියත හා උපකරණ සංචිතය                                                          21,381,375              206,800,353
කුලී හා වැඩ අත්තිකාරම්‌ සංචිතය                      ඒසීඒ-5(බ)                                       -
ජංගම වගකීම්‌
නැන්පකු ගිණුම්‌                                                ඒසීඒ-4                                         4,550                   480,366
අගිම ශේෂය                                                    ඒසීඒ-3                                             ක                             -
මුළු වගක්ම්‌                                                                                  33,612,591             33,008,420

පිටු අංක 01 සිට 31 දක්වා ඒසීඒ්‌ | සිට ඒසී 0 දක්වා වු ආකෘති පත්‍රවචලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌
පිටු අංක 32 සිට 40 දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙේහිම අන්තර්ගත කොටස්‌ වේ. මෙම මූල්‍ය
ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගත්‌ ගිණුම මූලධර්මවලට අනුකූලව සිදුකර ඇති අතර මෙහිදී මූල්‍ය ප්‍රකාශයන්ගි සටහන්‌
මගින්‌ හෙළදිරවි කර ඇති පරිද වඩාත්‌ සුදුසු ගිණුම්කරණ ප්‍රතිපත්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමෙහි සඳහන්‌ සංඛ්‍යා,
ඊට අදාළ ගිණුම සටහන්‌ හා අනෙකුන්‌ ගිණුම්‌ නොරනුරු භාණ්ඩාගාර ගිණුම්‌ පොත්‌ සමඟ සැසදීම්‌ කර ඇති බවටත්‌ ඒවා එම
සංඛ්‍යා සමඟ එකඟ වන බවටන්‌ මෙයින්‌ සහතික කරමු.

Oe

ප්‍රධාන ගණන්දීමේ නිලධාරි                                                                            2

මහාචාර්ය කපිල ගඉණවර්ධන                                                           ස්‌ං.කේ. කුසලකුමාරන්‌

ලේකම්‌

බුද්ධශාසන, ආගමික කටයුනු හා                 ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමෙන්තුව

සංස්කෘතික කටයුතු අමාත්‍යාංශය

2021.02.                                           2021.02. l€¢-                    2021.02. 1&-

ම චතුරි පින්තු                       S.K. Kusalakumaran
මහාබාථය කපල ගුණවපධනක            අධ්‍යක්‍ෂ                                             Accountant

කම  R                            3තියාතී ආගමික නටයුතු දෙපාර්තමේන්තුව ඉeperment of Chistian Rcligious Affairs
බුද්ධශාසන, ආගමක හා සංස්කෘතික               16/1, ෂ්ඩ්ග්‍රව්‌ ඇවනිව,
කටයුත අඹාතනංශය                            බහබෝෞො සංර, කොලට 08.
අංක 1026, "දහමසාය”,
ශිල අනගාරක ධරටමපාල
Gwe OT.

~~ 16~


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මුදල්‌ ප්‍රචාභ ප්‍රකාශය

මෙහෙයුම ක්‍රියාකාරකම්වලින්‌ ජනින වූ මුදල්‌ පුචාහයන්‌
මුළු බදු ලැබීම

ගාස්තු. අධිභාර. දඩමුදල්‌ සහ බලපත්‍ර

ලාභ

ආදායම්‌ නොවන ලැබීම

වෙනන්‌ ශීර්ෂ වෙනුවෙන්‌ එකනු කරන ලද ආදායම්‌

අග්‍රිම ලැබීම

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)

අඩුකළ්‍යං: මුදල්‌ වැය කිරීම්‌
පුද්ගල පඬිනඩඬි භා මෙහෙයුම්‌ චියදම

සහනාධාර සහ මාරුකිරීම

වෙනකන්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌

භාණ්ඩාගාරයට පියවන ලද අග්‍රිම

 මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහං වැය කරන ලද මුදල්‌ ප්‍රචාහය (ආ)

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇ)=(අ)-(ආ9)

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනින වූ මුදල්‌ ප්‍රවාහයන්‌

පොළි

ලාභාංශ

නිමිකම ඉවන්වීමෙ ප්‍රතිපාදන හා හෞෙතික වන්කම විකිණිම
උපණය අයකර ගැනීම

අත්තිකාරම්‌ අයකර ගැනීම

අයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රචාහය (ඈ)

අඩුකළං : මුදල්‌ වැය කිරීම
හෞතික චත්කම ඉදිකිරීම හෝ මිලදී ගැනීම හා වෙනන්‌ ආයෝජන අත්කර ගැනීම

අන්නිකාරම ගෙවීම
ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රචාභය (9)

ආයෝජන ක්‍රියංකාරකම්චලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය ( ඒ)=(අ-(9)

මෙහෙයුම්‌ භා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනින වූ ශුද්ධ මුදල්‌ ප්‍රචාභය (ඌ)=( අ) + (0)
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ පුචාහයන්‌

දෝගශීය ණය ගැනීම්‌

විදේශිය ණය ගැනීම

ප්‍රදානයන්‌ ලැබීම

තැන්පනු ලැබීම්‌
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුළු මුදල්‌ ප්‍රවාහය (උඌෟ)

අඩුකළා : මුදල්‌ වැය කිරීම

දෝලීය ණය ආපසු ගෙවීම

විදෝගශ්ය ණය ආපසු ගෙවීම

නැන්පකු ගෙවීම

මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (ඒ)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජණින වූ මුදල්‌ ප්‍රචාභය (ඒ)=(ඌෟ)-(ඒ)
මුදල්චල ශුද්ධ වෙනස්වීම්‌ (ඔ) = (ර)-(ඒ)

ජනවාරි 01 දිනට ආරම්භක මුදල්‌ ශේෂය
දෙසැම්බර්‌ 31 8නට අවසංන මුදල්‌ ශේෂය

~ 17>

ඒසී -සී
තනා්‍ය
2020                201
රැ.                   රැ.
1.627.504            1.755.739
180.522.000 185.212.4353
182,149,504 186,968,174
39.022.006 32.148.477
125.952.004 120.564.7110
609.744           304.667
5.762                 473
165,589,516 153,108,327

16,559,988        33,58359,847
1.216.608           1.200.585
1,216,008          1,200,585
15.987.488         33.373.641
L313.292      2.201.832
17,300,780        35,035,473

(16,084,172)

(34,335,888)

475,510                (476,041)
186,110            1.444.482
186,119          1,444,482
661.935             968.441
Go1l,935            968,441
(475,310)           476,041



3.4

වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ඒසිච-3
2020 දෙසැම්බර්‌ 31 දිනට අග්‍රිම ගිණුම
දෙපාර්තමේන්තුවේ නම : ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව
වියදම්‌ ශීර්ෂ අංකය : 203                                                                                                                                                                                          රු.
2020 ජනවාරි 01 දිනට අග්‍රිම ශේෂය                          අගිම ලැබීම                                        අගිම පියවීම                    2020 දෙසැම්බර්‌ 31 දිනට අග්‍රිම ශේෂය | 2020 දෙසැම්බර්‌ 31
ව                දනට භාණ්ඩාගාර
1                                                       2                                                         3                                      4                         පොන්‌ අනුව ශේෂය
අගිම ගිණුම්‌
අංකය                             os වූ                                                                                                                         යූ
අ                                                                                                                          නොපිය
නොපිය වූ උප අගිම/| (නොපියවූ | එකතුව| භාණ්ඩාගාරයෙන්‌    ees’          එකතුව         වියදම්‌ මගින්‌ |මුදල්‌ මගින්‌      එකතුව       උප අගිම    ee      එකතුව
මූලාශවලින්‌                                                                                           අගිම ශේෂය                            5
උප අග්‍රිම                                                                                                                                ශේෂය
හැර)
1)              1()       1(iii)          2(@)             2(ii)            2(iii)               3G)            3(i)          3(iii)           4()          4(ii)         4(iii)
7002/404/20                                                                                     180.522,000         421,644            180,043.644         180.037.3882            5.762 | 180.043.6044                                                                                                 5,762
1. ඉහත 4 හා 5 ශේෂ අතර වෙනසට හේතු පෙන්වන්න
(1) ජෂණය කරන ලද නමුත්‌ භාණ්ඩාගාර පොත්වල නොපෙනෙන 2020.12.31 දිනට මුදල්‌ ශේෂය                                                              Ge 5.162
(2) වෙනත්‌ හේකු ............. eee
i. 5,762

මෙම ශේෂ වාර්තාව අත්සන්‌ කරන දින වන විට පියවා ඇත්නම්‌ ඒ බව ද, නොඑසේ නම්‌ නොපියවීමට හේතු සඳහන්‌ කරන්න.

ඉහත සඳහන්‌ නොරතුරු නිවැරදි බවට සහතික කරම්‌.

~183~

'ණාකායිකාරි
2021.02. I&

S.K. Kusalakumaran

Accountant
Department of Christian Religious Affairs


3.5

වියදම්‌ ශීර්ෂ අංකය: 203

වාර්ෂික කාර්ය සාධන වාර්තාව-2020

2020 දෙසැම්බර්‌ 31 දිනට අත්තිකාරම්‌ ගිණුම

අදෙපාර්තමේන්කුවේ නම : ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්නුව

ඒස්ළු- 5

හර ශේෂයන්ගේ      බැරකම්‌ පිළිබඳ
වියදමෙහි උපරිම සීම.    ¥         බීම්ව    වම සීම.    .
2020 ජනවා         YT නි        IND FE        උපරිම සීමා රුං | උපරිම සීමංරු. |2020 දෙසැම්බර්‌
අන්තිකාරම්‌ |01 දිනට ශේෂය                             BC                     12,000,000           (නොමැත)          31 £නට
අත්නිකාරම්‌ ගිණුමේ | අත්තිකාරම්‌
ගිණුම්‌                                                                                                                                               භාණ්ඩාගාර
නම             ගිණුම්‌ පංකය
සංඛ්‍යාව                                                                                                                                              පොන්‌ අනුව
වර්ෂය නුළ හර කිරීම්‌           වර්ෂය කුළ බැර කිරීම              ශේෂය                                    නය
es)                        (2)                               G)                   4=(10+(2)-(3)
හරස්‌ සටහන්‌                        හරස්‌ සටහන්‌
මුදලින්‌           මුන්‌           මුදලින්‌          මගින්‌

රජයේ
(1) නිලබෑෘරීන්ගේ     8403/0/0/02/             1      6,208,076 | 1.313.202                      104.308      ls Llz.2ll            6.304.750                         6.304.759

අත්තිකාරම්‌        0370011

$403/0/0/02/                                                             235.450                        308.003                 (73.543)                                (73,543)
03/012

(2)   අනෙකුත්‌
අත්තිකාරම්‌
(3) විධ අත්තිකාරම්‌

එකකට                                                  6,208,076 | 1,313,292          235,450 / 104,398 | 1,421,204             6,231,216                              6.231.216

2021.02. [8
S.K. Kusalakumaran
23                                        Accountant

~~ 19~

Department of Christian Religieus Affairs



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

3.6

ඒසීළ-2(ii)
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වියදම්‌ ප්‍රකාශය

වියදම ශිර්ෂ අංකය : 203                                         දෙපාර්තමේන්තුවේ නම : ක්‍රිස්තියානි අංගමික කටයුතු දෙපංර්තමෙන්තුව

Si.
ප්‍රතිපාදනය                                                                            වියදම                                                               ශුද්ධ බලපෑම
E                                                                                                                                                                        මු.රෙ. 208
x                                                                                                                                                                                     යටතේ අනෙකුත්‌                                                       ඉතිරිය /
වාර්ෂික             පරිපූරක                                                                          අමංාත්‍යාංශ/ දෙපාර්‌                                               (ඉක්මවීම)
                  වැස චමත්‌                         මූල්‍යකරණ | අයවැයගත      ඇස්තමේන්තුගත     මංම 1        ය         is ට      තමෙන්තු විසින්‌       මුළු වියදම        res        සංශෝධිත            වෙනස්කම්වලට හේතු
සංකේත          පතිපාදන             පතිපාදන                                     මප              bi             දැරූ වියදම                                   tl                ඇස්තමේන්තුවේ
අංකය                                                                                                                                 (හාණ්ඩාගාර මුදිත                                                       % ලෙස
සටහන්‌ අනුව)
ES)               2)            GG) O1+     {Go im 9 EME)         3)               (0)          (= S)+(0)     (=(4-07) | =A 100

පුනරාවර්තන වියදම

වැඩසටහන (2)

වැඩසට./වා්‍යාපෘ./උප වා්‍යාපෘ./වැය විෂයය අංකය

සටහන - 5 ~ වැය විෂය අනුව වර්ගීකරණය කරන

ලද වැටුප්‌, වේතන සහ අනෙකුත්‌ සේවක ප්‍රතිලාභ

aaa

1001 වැටුප්‌ භා වේතන                                       11           21,600,000                    =                   =        21,600,000        20,856,367                    =        20,856,367         743,633                   3 | සාමාන්‍ය ඉතිරියක්‌
කොරෝනා වසංගතය

1002 අතිකාල හා නිවාඩු දින වැටුප්‌                           1             1,000,000                    ~                   =          1,000,000            542,598                    =            542,508         457,402                  46 |හේතුවෙන්‌ වැඩසටහන්‌
 නොලැබීම.

1003 වෙනන්‌ දමනා                                                11              7,000,000                     ම           7.000.000           6.442.658               107.300         6.549,958          450,042                      6 1 නියන්‌ නාඩු මර
බලපත්‍ර සඳහා අයදුම්‌ නොකිරීම.

එකතුව                                                                            209,600,000                      -                    -         20,600,000         27,541,623              107,300       27,948,923        L651,077

සටහන - 6 - වැය විෂය අනුව වර්ගීකරණය කරන

ලද අනෙකුත්‌ භාණ්ඩ හං සේචං

ගමන්‌ වියදම
කොරෝනා වසංගතය

1101 ද්ශිීය                                            1           1,000,000.                 =                =        1,000,000          631,700                 =          631,700        368,201                37 |හේනුවෙන්‌ වැඩසටහන්‌ අවලංගු
වීම.
කොරෝනා වසංගතය

1102 විදේශිය                                               il                50,000                   =                  -             50,000                  -                    -                  ~           50,000                100 හේතුවෙන්‌ විදෝශ පුහුණු
 නොමැති වීම.

එකතුව (අ)                                                                                 1,050,000                        -                       -            1,050,000              631,709                                       631,700           413,291

සැපසීම

1201 ලිපිදවා්‍ය භා කෟෘර්යාලීය අවශ්‍යතා                       11               750,000                    -            70,000          820,000            781,979              20,804          811.873            8.127                    1] සාමාන්‍ය ඉතිරියකි.
කොරෝනා වසංගතය

1202 ඉන්ධන                         11        650,000                  =                 =          650,000           453.056                  =          453,056        106,944                30 හේතුවෙන්‌ වැඩසටහන්‌ අවලංගු

$s                                                                                                                                                                                                        වීම.

~20~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ඒසීඒ-2(ii)
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වියදම්‌ ප්‍රකාශය
වියදම ශීර්ෂ අංකය : 203                                        දෙපාර්තමේන්තුවේ නම : ක්‍රිස්තියානි ආගමික කටයුකු දෙපංර්කනමෙන්කුව
Sr.
පතිපාදනය                                                                                  වියදම                                                                    ශුද්ධ බලපෑම
මුං.රෙ. 208
ව                                                                                                                                                                                          යටතේ අනෙකුත්‌                                                        ඉතිරිය /
වාර්ෂික             පරිපූරක                                                                         අමාත්‍යාංශ / දෙපාර්‌                                              (ඉක්මවීම)
වැය විෂයය                          මූල්‍යකරණ      අයවැයගත      ඇස්තමේන්තුගත     න st        pers         TD       තමෙන්තු විසින්‌        මුළු වියදම        ara         සංශෝයිත            වෙනස්කම්වලට හේතු
&                                                                          සංකේත           ප්‍රතිපාදන              ප්‍රතිපාදන                                        මත පාද               අ              දැරූ වියදම                 ඇස්තමෙන්තුවේ
අංකය                                                                                                                       (හංණ්ඩාගාර මුදිත                                                  % ලෙස
සටහන්‌ අනුව)
@               (Eo)            G) Oi     (Gs in C5 aC) ©)         G)                (0)           D= (3)+(6)     (5=(4-07) | =a 100
නිලඇඳුම දීමනාව සඳහා එක්‌
1203 ආහාර පාන හා නිල ඇඳුම                        11                     50,000                   =                  -             50,000              4,000                   =              4,000          46,000                 92 [නිලධරයකු පමණක්‌ සුදුසුකම්‌
ලැබීම.
දොපර්තමේන්තු වෙබ්‌ අඩවි
1205 වෙනන්‌                                                 11             1,000,000                   ෂ                  .         1,000,000            485,935                   -           485.935         514,065                  0 | ee I
වෑසගතය හේතුවෙන්‌
කියාත්මක කළ නොහැකි වීම.
එකතුව (ආ)                                                                      2,450,000                     =              70,000         2,520,000           1,724,970               20,894         1,754,364         T6S,136
නඩත්තු වියදම
 කොවිඩ්‌ වසංගතය හේතුවෙන්‌
130! වාහන                                                11              800,000                  =                  =           800,000           557.709                  =           557,709        242,291                 30 [දෙපාර්තමේන්තු කටයුතු අඩාල
වීම.
 කොවිඩි වසංගනය හේනුවෙන්‌
e                     _                                                                                                                                          ප්‍රදේශ වසං දැමීම නිසං
1302 යන්ත්‍ර සහ යන්ත්‍රෝපකරණ                           Hl              400,000                                                400,000           254,010                  -           254,010         145,000                 36  දෙපාර්තමෙන්තුව වසං දැමීමට
සිදු වීම.
 කොවිඩ්‌ වසංගතය හේතුවෙන්‌
1303 ගොඩනැගිලි සහ ඉදිකිරීම්‌                            1              100.000                  ෂ                  RN           100.000            23,820                               23,820          76,180                 GIS Ler TES
ම       0                                                       ?                                                                ¥                          ව                 ්‌                   s                             දෙපාර්තමෙන්නුව වසා දැමීමට
සදු වීම.
එකතුව ( ඇ)                                                                    1,300,000                    =                   =          1,300,000            836,439                    =            836,439         463,561
සේවා
කොරෝනා වසංගකය
1401 පවාහන                                              11              100,000                  -                  -           100,000             23,118                  -            23,118          76,882                 77 හේතුවෙන්‌ වැඩසටහන්‌ අවලං
වීම.
කොරෝනා වසංගතය
1402 නැපැල්‌ හා සන්නිවේදන                              11              450.000                  =                  =           450,000           379.944                  =           370,944          70,056                 16 |Jහේතුවෙන්‌ වැඩසටහන්‌ අවලංගු
       *                       R                                                                                                                                                                                                    වීම.
11

෴~ D1



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ඒසිත-2(ii)
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වියදම්‌ ප්‍රකාශය
වියදම ශිර්ෂ අංකය : 203                                          දෙපාර්තමේන්තුවේ නම : ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව
                                                                                                                 රූ.
ප්‍රතිපාදනය                                                                      වියදම                                                          ශුද්ධ බලපෑම
මු.ර. 108
යටතේ අනෙකුත්‌                                                  ඉතිරිය /
වාර්ෂික            පරිපූරක                                                                    අමාත්‍යාංශ/දෙපාර්‌                                           (ඉක්මවීම)
රේ. 66160         එ ශුද්ධ                     ට                                                   තිරි
වැය විෂයය                     මූල්‍යකරණ | අයවැයගත | ඇස්තමේන්තුගත    මූ Cs රෑ කිරීම්‌        ම ප       ee      නතමේන්තු විසින්‌      මුළු වියදම       & ක       සංශෝධිත          වෙනස්කම්වලට හෝ
සංකේත        ප්‍රතිපාදන           ප්‍රතිපාදන                              න            Ts           දෑ වියදම්‌                             ය්‌             ඇස්තමේන්තුවේ
අංකය                                                                                                                           (භාණ්ඩාගාර මුදිත                                                    % ලෙස
සටහන්‌ අනුව)
UD)                  (2)              3 Or ID=DTINT3)          (5)                  (6)            = (5)+(6) | (3)=(4-(7) | (9)=(3)(4s100
කොවිඩ්‌ වසංගතය හේතුවෙන්‌
ප්‍රදේශ වසා දැමීම නිසා බිල්‌ පත්‌
1403 විදුලිය හා ඡලය                                         1               200.000                    E                   E            200.000            124.6061                    >            124,661           13.339                  38 නිසි පරිද නොලැබීම හා
දෙපාර්තමේන්තුව වසා දැමීමට
සිදු වීම.
i බද සුලි ස පළාත්‌ පෑලත            een         1             4.150.000                   ;         4.150.000         4.102.000                   £         4.102.000          48.000                   | | සාමාන්‍ය ඉතිරියකි
1409 වෙනන්‌                                                  1!             2,500,000                    s          1,000,000 | 3.500.000          3.357.542         3,357,542         142453!           4 | සාමාන ඉතිරියකි
එකතුව ( ඈ)                                                                       1,400,000                      -          1,000,000         8,400,000           7,087,265                      -          1,987,265          412,735
Oe I                                12,200,000          1.070.000 | 13,270,000         11,180,333               29,894] 11,210,277] 2,059,723
(a+nhtnta)
සටහන - 7 ~- වැය විෂය අනුව වර්ගීකරණය කරන
ලද මාරුකිරීම්‌, ප්‍රදානයන්‌ සහ සහනාධාර
මාරු කිරීම්‌
ec                 il              350.000           350.000           178.653           178.683] 71317                 | bergeesbe  e
පොලි                                                                                                                                                                                                                                                               අයදුම්‌ නොකිරීම.
කොරෝනා වසංගතය
1508 වෙනන්‌                                              11           20,000.000                  =                 =       20.000.000        3.358.430          2,906,108      16.264.533      3.735.462                 19 [හේතුවෙන්‌ උත්සව භා
වැඩසටහන්‌ අවලංගු වීම.
ADO =                   Fe      සන                                                                                                                                                                                                          කොරෝනා වසංගතය
es iis ය ක          1!              5.000.000                     - (1.070.000)! 3.930.000           1.255.453          1.255.453| 2.674.547                   68 හේතුවෙන්‌ වැඩසටහන්‌ හා
උන්සට අවල:ග විම.
3                a                                                                                                                                                                                                                                    දහම්‌ ගුරු නිල ඇඳුම්‌ සැපයිම
-                  ¥                         en
SiS! eee Oe werner            1           24 600.000                  න                         24.600.000 | 22.677.076                  - | 12677076! 1922924                  3 [ප්‍රමාද වීම හේතුවෙන්‌ ගිවිසුම්‌
ලබාදීම                                                                                                                                                                                                                                                               RI                       SY
ප්‍රකාරව ප්‍රමාද ගාස්තු අය කිරීම.
ee a i            3.900.000                   =         $900,000         3524230            375500] ඉ§899.820              180                   0 | සාමාන්‍ය ඉතිරියකි

දේචස්ථාතයන්ගේ මංගලයෙන්‌

12



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ඒසී -2(1i)
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහාං වියදම්‌ ප්‍රකාශය
වියදම ශිර්ෂ අංකය : 203                                        දෙප්‍යර්තනමේන්කුවේ නම : ක්‍රිස්තියානි ආගමික කටයුනු දෙපාර්තමේන්තුව
DD                                                                                                                       Gr.
පුතිපාදනය                                                                   වියදම                                                        ශුද්ධ බලපෑම
මු.ර. 208
යටතේ අනෙකුන්‌                                                    ඉතිරිය /
වාර්ෂික             පරිපූරක                                        Nd                               අමාතා්‍යාංශ/ දෙපාර්‌                                             (ඉක්මවීම)
රේ.                  එ ශුද්ධ                      )
වැය විෂයය                           මූල්‍යකරණ | අයවැයගත      ඇස්තමේන්තුගත     2 න        a ට         Pe YE       තමෙන්තු විසින්‌        මුළු වියදම        essa         සංශෝධිත             වෙනස්කම්වලට අහ්තු
සංකේත          ප්‍රතිපාදන             ප්‍රතිපාදන                                   SESS             අන            දැරූ වියදම්‌                ඇස්තමේන්තුවේ
අංකය                                                                                                                                        (හාණ්ඩාගාර මුදිත                                                          % ලෙස
සටහන්‌ අනුව)
(D             (2)           G3) Oi     (=z aNz(S)        (3)              (0)         (7= (5)+(0)     (3)=(4)-(7) | @=(3)(4)*100
i        ET                                                                                                                                                                                                                                                   ජාතික බයිබල්‌ දැනුම මිනුම
න 2 ය                  11             4.200.000                    ෂ                   න්‌         4.200.000          2.718.131                    8         2.718.131 | 1.481.869                  35 [තරඟය සෞඛ්‍ය අංශ උපදෙස්‌
ක්‍යාකාරකම්‌
ම්‌                                                                                                                                                                                                                                                               අනුව කල්‌ දැමීමට සිදු £ීම.
13-1501 දැහැමි දිරිය භා දහම්‌ පාසල්‌ ගුරුවරුන්‌                        a     ඩු ක
සඳුහා පුස්තකාල පොත්‌ දීමනාව                                11            78 500.000                     ’                    - | 78500000         77.140.000                     el ete! Is                    2 | සාමාන්‍ය ඉතිරියකි
එකතුව                                                                                                          141,550,000                              =            (1,070,000) 140,430,000           123,952,003                3,281,608        120,233,701         11,246,200
මුළු පුනරාවර්තන වියදමවල එකතුව (සටහන 5-7)                      183,350,000                   s                  - [183,350,000 | 164,974,000          3.418,802| 168,392,901 | 14.957.00%0| .-
මූලධන වියදම
වැඩසටහන (2)
වැය විෂය අනුව රාජ්‍ය ආයෝජන චියදම
වර්ගීකරණය
සටහන - 10 මූලධන වන්කම්‌ පුනරුත්ථාපනය හා
වැඩිදියුණු කිරිම
2001 ගොඩනැගිලි සහ ඉදිකිරීම                    il                 50.000                )               S          50.000               E                 s               R         50.000              100 | £6 අලුන්වැවියා කඳිලුතු
නොවීම
2002 යන්ත්‍ර හා යන්ත්‍රෝපකරණ                      11                   150.000                  ප්‌                 -           150.000             19.500                  ෂ්‌            19,500        130,500                 87   er i Eg
නොවිම
2003 වාහන                                                1                      100.000             100.000              57.131                     s              57.131           42.869                   43   කේන කටයුතු
නාවම්‌
එකතුව (ප)                                                                                                    300,000                            ”                           =                 300,000                   76.631                             =                   T6,631             223,360
සටහන - 11 මූලධන චන්කම්‌ අත්පත්‌ කර ගැනීම
2102 ගෘහභාණ්ඩ හා කාෘර්යාලිය උපකරණ                    11                300.000                     -                    =            300.000             205.455                     -            205,455             4,545                     2 | සාමාන ඉතිරියක්‌
2103 යන්ත්‍ර භා යන්ත්‍රෝපකරණ                              11               300.000                    ~                   =            300.000            285,205                    ~            285,205           14,705                    5 | සාමාන්‍ය ඉතරියකු
එකතුව (ආ)                                                                               600,000                     න             600.000              580.750                       s             530,750            10,250
සටහන -12 ප්‍රාග්ධන මාංාරුකිරීම්‌
22   5       ම =)     =)                             ධන
ට  ක ක කක           Ii                  6.000.000                  RA         6 000.000         5.998 924                   න.         5.908.024            1.076                   0 | සාමාන්‍ය ඉතිරියකි

13



v1

S!iehy snoisiioy ues jo weunedog
vuelunony
ueieuinyeiesny ‘y's

> 1 Coro

්‍රැශෆැශනග

SLS'0LI’Ol

STLOGEF LF

8CO'LLE'99                  LG’ 19G'08I              00000            ව                                    ව                                      000°0SS°€or

(PI-¢ Gacෲn) Gee ඉලලංආලgු යකි

OLLESTITI

FUCOFO'GL

0£L'8S0'€o                  S8r°LSG'SI                0000008               ts                                    i:                                      0000008

(45 +lb+co4.b) Gog ස piswtentneth rcp

TD GGT!

00ST

0SG'LIE

000°00*                   =                               F                                00000

(9) ලශශඝශ

29 ශෑගැගඟ කශ ශගමැනල
ica IG tes waste
aoa carostcs

00S!

0cG@LIE

ම                       0SG’LIE

S                             O0SGLIS                 000°00¢                           *                             000°00¢

11                               EGG Dawe vote [Or

ආශලල දහය pI - ශශුලෲ

LOTGLL

£68°0L0'8L

9€L'8S0'€o             LSTITIO'SI            000°00§°8.           ක්‌                          ~                            000°008°§L

(2) oශශG

නහලුශල ඉගැගැෲ | 0

16S§°0C

60T6LGLS

60I'6LGLS            £                      0000008         ™                      ෝ                       0000003

ශැ ලු අක “හැලි
ඇබක්‌ නලු ගැ ගලැශන Ka COrL-C
3                            COcc-S

ශම ඇගැලැෑ

1

L060

LCI GOT

LCI P60               000° LOC              000°00C              =                             000°00CS

ආශලඳලුස ගශප්ශෂ ශල
i        ගැකළල පපු ුල'රනරුදශකශ *Dරුටශ - එගැෆසි
ඇයි ශල ශශ ශගලුෑශන ඉසු COT -II

‘60 wm coc eg

ශෑෟගැෆල ග්‍රෑම්‌ ශලඉශශ| 0
ගහලුශශ ශගෑපල දගඳැරනැගන

LOL9IS

ttc tso's

000°<$6°1              CCCSOGoO             00000%°6            නි                        ;                         0000006

111 ගැල ඉමක්‌ ශලුන ශශගැා ගලැශන ඇයට COLL-OI

OO0T=(p)(g)=t(6)

ආම 0,
ලඑඉලුශලශ්‍යා
ශලැහමෑආ
(ecesse)
I®age

ශය උරටලුලශ්‍යශලු

(xtr=(g)

(eGess)
1®9¥6

(9+(¢) =(1)

ලෟආලු යි

(9)                           (s)               (@=(rz(D=(! +10) (g)                     (©                          i)

(0&5 ‘2ශලn
ශෂි රැගැලුනැශ)
@ෟ»a tor
*නප්‍රල ශෑශලශ
ලැකම/භ්‍යදඇඝැල5
md අල
80 '»o'G

ශැය
ශූගහෑලං?
GacG

ශෟැෲලයු
ගලලා
GoBgn

6ෟ»ල G5
ලශැෲ බෟකි

capa
ෆෟංම යලි

G9 ore
60100 '»°'G

ආලං්‍ය
ශම

ආ ඊශටසි                            ආල ආ!

ලෑ1ෲටල ලෟඞ

ලෟංg                                                                                                     ආශෟැකලි

E

(Dr-pse

L)

ලලහෂඡෙදැක්‍්‍යම සහීලල ලලගැබ සැල : ලශ ල(ලෙශහලෂෛදැකර්‌ම

ආභහැලෑයි අලු ශප ආශලල ශල ශහ Iඳ€ Qලලෲෟම OTOL

0LOL-GGRG ලැ අද 8G

EOC : Geb np O°



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

3.7 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැන්මේ කාර්ය සාධනය

වෙන්‌ කරන ලද ප්‍රතිපාදන

උපයෝගී කරනු

ලැමූ ප්‍රතිපාදන
අවසන්‌ කරන ලද

ප්‍රතිපාදන වර්ගය                                      තත්‍ය වියදම | අවසාන ප්‍රතිපාදන
මූල්‌             අවසානය                            ප්‍රමාණයේ 0%
ප්‍රතිපාදනය                                              ලෙස
පුනරාවර්තන              183,350,000     183,350,000      168,302,900                 02%
ප්‍රග්ධන                    80,200,000      80,200,000      10,046,224                 00%

3.8 මූ.රෙ. 208 ප්‍රකාරව , වෙනත්‌ අමාත්‍යංශ | දෙපාර්තමේන්තු වල නියෝජිතයෙකු

ලෙස මෙම දෙපාර්තමේන්තුවට ප්‍රදානය කරන ලද ප්‍රතිපාදන

අනු          ප්‍රතිපාදන ලද         ප්‍රතිපාදනයේ           ප්‍රතිපාදන             තත්‍ය        උපයෝගී
අංකය        අමංාත්‍යා්‍යාංශය /            අරමුණ                                     වියදම       කර ගන්නා
දෙපාර්තමෙන්තුව                        මුල            අවසාන                          ලද
ප්‍රතිපාදන       ප්‍රතිපාදන
ප්‍රතිපාදන,
ලබා දුන්‌
අවසාන
ප්‍රතිපාදනවල
0% ලෙස
1. | මූදල්‌ ආර්ථීක සහ        උපායිධාරි      480,000               307,333        14%
ප්‍රතිපත්ති සංවර්ධන       දීමනාව
අමාත්‍යාංශය.              ලබාදීම.
2. [රාජ්‍ය සේවා පළාත්‌       උපායිධාරි        160,000                   110,060          83%
සඟා හා පළාත්පාලන | දීමනාව
අමාත්‍යාංශය.              ලබාදීම.
3. | මැතිවරණ කොමිෂන්‌ | මැතිවරණ       02,7145                    02,745           100%
සභාව                      කාර්ය
මණ්ඩල
ගෙවීම
ප්‍රතිපූර්ණය
සඳහා

~25~



3.9 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය

වාර්ෂික කාර්ය සාධන වාර්තාව-2020

Or.
000
වත්කම්‌ | කේත විස්තරය     31.12.2020 cනo | 31.12.2020        ඉදිරියේ දී         ප්‍රගතිය
කේතය                         භාණ්ඩ සමීක්ෂණ | දිනට මුල්‍ය          ගිණුම්කරණයට |
වාර්තාව අනුව       තත්තව වාර්තාව | නියමිත           ලෙස
ශේෂය               අනුව ශේෂය                           වාර්තා
කිරීම
o151       ගොඩනැගිලි හෟ । 1,308,800            1,398,800                  —            —
ව්‍යුහයන්‌
0152       යන්ත්‍රෝපකරණ | 25,401,553          25401,553                 —_            —_
0153       ඉඩම                       ——                   ——                 ——            ——
0154       අස්පෘශ්‍ය වත්කම්‌           ——                    ——                  ——            ——
0155       ශීව විද්‍යත්මක              ——                   ——                 ——            ——
වත්කම
01600       කෙරීගෙන යන             ——                   ——                 ——            ——
වැඩ
0180       බදු දෙන ලද                ——                   ——                  ——            ——
වත්කම

~26~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

3.10 විගණකායිපනතිගේ වාර්තාව

ජාතික විගණන කාරයාලය

Gsdlu peuurseruial »iovlaiev0 sib
NATIONAL AUDIT OFFICE

මගේ ඇකය                                                          ඔබ ඇකය                                                ඉතය .
සග බන. { සීථ්ථය/ඩි/ඩිසිඅර්‌/2/2020/6 ඉමි.  |                                  IR  Tao  අපල 7 දන
ගණන්දීමේ නිලධාරී

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ
මුල්‍ය ප්‍රකාශන පිළිබඳව 2018 අංක 10 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව
විගණකාධිපති සම්පිණ්ඩන වාර්තාව.

1.       මූල්‍ය ප්‍රකාශන
L1 මතය

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්ව
ප්‍රකාශය, එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වු මූල්‍ය කාර්යසාධන ප්‍රකාශය හා මුදල්‌ ප්‍රවාහ
ප්‍රකාශවලින්‌ සමන්විත 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන 2018
අංක 10 දරන ජාතික විගණන පනනේ විධිවිධාන සමඟ සංයෝජීනව කියවිය යුතු ශී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම වා්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළත්‌
වියිවිධාන ප්‍රකාර මාගේ විධානය යටනේ විගණනය කරන ලදී. 2018 අංක 19 දරන ජාතික
විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුව වෙත
ඉදිරිපත්‌ කරනු ලබන මෙම මූල්‍ය ප්‍රකාශන පිළිබදව මාගේ අදහස්‌ දැක්වීම්‌ හා නිරීක්ෂණයන්‌ මෙම
වාර්තාවේ සඳහන්‌ වේ. 2018 අංක 109 දරන ජාතික විගණන පනතේ 11(2) වගන්තිය ප්‍රකාරව
ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුවේ ගණන්දීමේ නිලධාරි වෙත වාර්ෂික
විස්තරාත්මක කළමනාකරණ විගණන වාර්තාව 2021 අල්‌ 27 දින නිකුන්‌ කරන ලදි. ගී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(6) ව්‍යවස්ථාව සමඟ
සංයෝජීතව කියවිය යුතු 2018 අංක 10 දරන ජාතික විගණන පනතේ 10 වගන්තිය ප්‍රකාරව
ඉදිරිපත්‌ කළ යුතු විගණකාධිපති වාර්තාව යථා කාලයේදී පාර්ලිමේන්තුව වෙත ඉදිරිපන්‌ කරනු
ලැබේ.

ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුවේ මූල්‍ය ප්‍රකාශනවලින්‌ 2020 දෙසැම්බර්‌ 31 දිනට
ක්‍රිස්තියානි ආගමික කටයුතු දෙපාර්තමේන්තුවේ මූල්‍ය තත්න්වය සහ එදිනෙන්‌ අවසන්‌ වර්ෂය
සඳහා මූල්‍ය කාර්යසාධනය හා මුදල්‌ ප්‍රචාහ ප්‍රකාශය පොදුවේ පිළිගන්‌ ගිණුම්කරණ මුලධර්මවලට
අනුකූලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිබිඹු කරන බව මං දරන්නා වූ මතය වේ.

1.2 මතය සඳහා පදනම

ශී ලංකා විගණන ප්‍රමිතිවලට (ශ්‍රී.ලං.චි.ප්‍ර) අනුකූලව මා විගණනය සිදූ කරන ලදී. මෙම විගණන"
ප්‍රමි යටතේ වූ මාගේ වගකීම, මෙම වාර්තාවේ මූල්‍ය ප්‍රකාශන විගණනය සම්බන්ධයෙන්‌

පිටුව 1/5

න. 306771, Gums        sis,                          1                   No. 306/72, Polduwa Road, Sattaramulla, Sri Lanka.

{sl +04112887223                                  £1) wwwnaoslgovlk



1

1.4

වාර්ෂික කාර්ය සාධන වාර්තාව-2020

Gu evra! ol

NAOSL

විගණකගේ වගකීම යන කොටසේ තවදුරටන්‌ විස්තර කර ඇත. මාගේ මතය සඳහා පදනමක්‌
සැපයීම උදෙසා මං විසින්‌ ලබා ගෙන ඇනි විගණන සාක්ෂි ප්‍රමාණවත්‌ සහ උචිත බව මාගේ
විශ්වාසයයි.                         |

මූල්‍ය ප්‍රකාශන සම්බන්ධයෙන්‌ ප්‍රධාන ගණන්දීමේ නිලධාරිගේ හං ගණන්දීමේ නිලධාරිගේ
වගකිම

පොදුවේ පිළිගන්‌ ගිණුම්කරණ මූලධර්මවලට අනුකුලව හා 2018 අංක 19 දරන ජාතික විගණන
පනතේ 38 වගන්තියේ සඳහන්‌ විධිවිධානවලට අනුකුලව සත්‍ය හා සාධාරණ තන්න්චයක්‌ පිළිඹිමු
කෙරෙන පරිදි මූල්‍ය ප්‍රකාශන පිළියෙල කිරිම හා වංචා සහ වැරදි හේතුවෙන්‌ ඇති විය හැකි
ප්‍රමාණාන්මක සාවද්‍ය ප්‍රකාශනයන්ගෙන්‌ තොරව මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකි වනු
පිණිස අවශ්‍යවන අභ්‍යන්තර පාලනය නීරණය කිරීම ගණන්දීමේ නිලධාරිගේ වගකීම වේ. 2018
අංක 19 දරන ජාතික විගණන පනනේ 16(1) වගන්තිය ප්‍රකාරව දෙපාර්තමේන්කුව විසින්‌ වාර්ෂික
හා කාලීන මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවන පරිදි ස්වකීය ආදායම්‌, වියදම්‌, වත්කම්‌ හා
බැරකම්‌ පිළිබඳ නිසි පරිදි පොත්පන්‌ හා වාර්තා පචන්චා ගෙන යා යුතුය.

ජාතික විගණන පනතේ 38(1(අ0) උප වගන්නිය ප්‍රකාරව දෙපාර්තමේන්තුවේ මූල්‍ය පාලනය
සඳහා සළඵලදායි අභ්‍යන්තර පාලන පද්ධතියක්‌ සකස්‌ කර පචන්චා ගෙන යනු ලබන බවට
ගණන්දීමේ නිලධාරි සහතික විය යුතු අතර එම පද්ධතියේ සළුලදායින්වය පිළිබඳව කලින්‌ කල
සමාලෝචනයක්‌ සිදූ කර ඒ අනුව පද්ධතිය ඵලදායි ලෙස කරගෙන යාමට අවශ්‍ය වෙනස්කම්‌ සිදු

කරනු ලැබිය යුතුය.

මූල්‍ය ප්‍රකාශන විගණනය පිළිබඳ විගණකගේ වගකීම

සමස්ථයක්‌ ලෙස මූල්‍ය ප්‍රකාශන, වංචා හා වැරදි හේතුවෙන්‌ ඇතිවන ප්‍රමාණාන්මක සාවද්‍ය
ප්‍රකාශයන්ගෙන්‌ තොර බවට සාධාරණ තඟවුරුවක්‌ ලබාදිම සහ මාගේ මතය ඇතුළන්‌ විගණන
චාර්නාව නිකුන්‌ කිරීම මාගේ අරමුණ වේ. සාධාරණ සහතිකචීම උසස්‌ මට්ටමේ සහනිකවචීමක්‌ වචන
නමුන්‌, ශ්‍රී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනය සිදු කිරීමේදී එය සැම විටම ප්‍රමාණාන්මක
සාවද්‍ය ප්‍රකාශයන්‌ අනාවරණය කර ගන්නා බවට වන තහවුරු කිරීමක්‌ නොවනු ඇත. වංචා සහ
වැරදි තනි හෝ සාමූහික ලෙස බලපෑම නිසා ප්‍රමාණාන්මක සාංචදා්‍ය ප්‍රකාශනයන්‌ ඇති විය හැකි
අතර, එහි ප්‍රමාණාත්මක භාවය මෙම මුල්‍ය ප්‍රකාශන පදනම්‌ කර ගනිමින්‌ පරිශීලකයන්‌ විසින්‌
ගනු ලබන ආර්ථීක නීරණ කෙරෙහි වන බලපෑම මත රදා පවන්‌.

ශී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනයේ කොටසක්‌ ලෙස මා විසින්‌ චිගණනයේදී වෘත්තීය
විනිශ්චය සහ වෘත්තීය සැකමුසුඛචින්‌ යුතුව ක්‍රියා කරන ලදී. මා විසින්‌ තවදුරටත්‌,

 ප්‍රකාශ කරන ලද විගණන මතයට පදනමක්‌ සපයා ගැනීමේදී වංචා හෝ වැරදි හේතුවෙන්‌
මූල්‍ය ප්‍රකාශනවල ඇති විය හැකි ප්‍රමාණාත්මක සාචද්‍ය ප්‍රකාශයන්‌ ඇතිවීමේ අවදානම්‌
හදුනාගැනීම හා තක්සේරු කිරීම සඳහා අවස්ථාචෝචිතව උචිත විගණන පරිපාටි සැලැසුම්‌
කර ක්‍රියාත්මක කරන ලදී. වරදවා දැක්වීම්‌ හේතුවෙන්‌ සිදුවන ප්‍රමාණාන්මක සාවද්‍ය
ප්‍රකාශයන්ගෙන්‌ සිදුවන බලපෑමට වඩා චංවාවකින්‌ සිදුවන්නා වූ බලපෑම ප්‍රබල වන්නේ ඒවා
දුස්සන්ධානයෙන්‌, ච්‍යාජ ලේඛන සැකසීමෙන්‌, වේතනාන්චින  මඟහැරීමෙන්‌, වරදවා

දැක්වීමෙන්‌ හෝ අභ්‍යන්තර පාලනයන්‌ මඟ හැරීමෙන්‌ වැනි හේතු නිසා වචන බැවිනි.
!                                                                    5වූව 215

~28~

ජාතික විගණන කාරයාලය

svi

NATIONAL AUDIT OFFICE


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ජාතික විගණන කාරයාලය
Gsui sews! al eyiais0esiD
NATIONAL AUDIT OFFICE

NNGSL

 අභ්‍යන්තර පාලනයේ සථඵලදායිත්වය පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීමේ අදහසින්‌ නොවූවද,

අවස්ථාචෝචිතනව උචිත විගණන පරිපාටි සැලසුම්‌ කිරීම පිණස අභ්‍යන්තර පාලනය පිළිබඳව
අවබෝධයක්‌ ලබා ගන්නා ලදී.                                                        |

° හෙළිදරව්‌ කිරීම්‌ ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල ව්‍යුහය සහ අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු
හා සිද්යීන්‌ උචිත හා සාධාරණ අයුරින්‌ මූල්‍ය ප්‍රකාශනවල ඇතුළන්‌ බව ඇගැයීම.

 මූල්‍ය ප්‍රකාශනවල ව්‍යුහය හා අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු හං සිද්ධීන්‌ උචිත හා
සාධාරණව ඇතුළත්‌ වී ඇති බව සහ හෙළිදරව්‌ කිරීම්‌ ඇතුළන්‌ මූල්‍ය ප්‍රකාශනවල සමස්ථ
ඉදිරිපත්‌ කිරිම අගයන ලදී.

මාගේ විගණනය නුළදී හදුනාගත්‌ වැදගත්‌ විගණන සොයාගැනීම්‌, ප්‍රධාන අභ්‍යන්තර පාලන

දුර්වලතා හා අනෙකුත්‌ කරුණු පිළිබඳව ගණන්දීමේ නිලධාරි දැනුවන්‌ කරම්‌.

1.5 වෙනන්‌ නෛතික අවශ්‍යතා පිළිබඳ වාර්තාව

2018 අංක 10 දරන ජාතික විගණන පනතේ 6(D(අ වගන්තිය ප්‍රකාරව පහත සඳහන්‌ කරුණු මා
ප්‍රකාශ කරම්‌.

(ආ මූල්‍ය ප්‍රකාශන ඉකුන්‌ වර්ෂය සමඟ අනුරූප වේ.

(ආ) ඉකුන්‌ වර්ෂයට අදාළ මුල්‍ය ප්‍රකාශන පිළිබඳව මා විසින්‌ කර තිබුණු නිර්දෝශ ක්‍රියාත්මක කර
තිබුණ.

2. මූල්‍ය සමාලෝචනය
2.1 වියදම්‌ කළමනාකරණය

සමාලෝවචිත වර්ෂයේදී දෙපාර්තමේන්තුව විසින්‌ පුනරාවර්තන වැය විෂයය 01 ක්‌ භා ප්‍රාග්ධන වැය
විෂයය 01 ක්‌ සඳහා සලසාගෙන තිබූ එකතුව රු.100,000 ක්‌ වූ මුළු ශුද්ධ ප්‍රතිපාදනය හා
පුනරාවර්තන වැය විෂයයන්‌ 15 ක්‌ හා ප්‍රාග්ධන වැය විෂයයන්‌ 3 ක්‌ සඳහා සලසාං ගෙන තිබුණු මූළු
ප්‍රතිපාදනයෙන්‌ රු.10,587,154 ක්‌ හෙවන්‌ සියයට 106 සිට සියයට 92 දක්වා වූ පරාසයකට අයත්‌
ප්‍රතිපාදන ඉතිරි කර තිබුණ.

2.2 බැරකම්‌ හා බැදිම්වලට එළඹීම

(අ වැය විෂයය අංක 1101 යටනේ 2020 දෙසැම්බර්‌ මස ගමන්‌ වියදම්‌ ලෙස 2021 ලෙජරයේ
පෙර වර්ෂවල ගිණුම්ගත බැදිම්‌ වෙනුවෙන්‌ රු.13,420 ක්‌ 2021 වර්ෂයේදි ගෙවා තිබුණද
2020 බැරකම්‌ ලේඛනයේ එම වියදම සඳහන්‌ කර නොනිබුණි.

(ආ) ශී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ මුදල්‌ රෙගුලාසි 4(1) ප්‍රකාරව සලසා තිබුණු
ප්‍රතිපාදන ප්‍රමාණය ඉක්මවා කිසිදු වියදමක්‌ හෝ බැඳිමක්‌ ඇතිකර නොගත යුතු වූවත්‌ වැය
විෂයය 01 ක්‌ සඳහා සලසා තිබුණු ප්‍රතිපාදනයෙන්‌ රු.48,000 ක්‌ වූ ඉතිරිය ඉක්මවා
රු.350,000 දක්වා බැරකම්‌ වලට එළඹ තිබුණ.

~290~


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ඡාතික බ්ගණන කාරයාලය ‘

0            Du     smsiruiial Sig)
NATIONAL AUDIT OFFICE
NAOSL
2.3 නීති,රිති භා රෙගුලාසි වලට අනුකුල නොවීම.
නීති,රීති භා රෙගුලාසි වලට යොමුව          නිරීක්ෂණය
ශි ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි                                         rh
ජනරජයේ
(DD මුදල්‌ රෙගුලාසි 134 (3)               අභ්‍යන්තර     විගණන     වාර්තාවල     පිටපත්‌

විගණකාධිපති වෙත ඉදිරිපන්‌ කර නොතිබුණි.

(i) මුදල්‌ රෙගුලාසි 100 සහ 113     අනතුරකට ලක්ව වර්ෂ 3 ඉක්මවූ වාහනයක්‌
- සම්බන්ධයෙන්‌ සිදුවූ රු 1,000,000.ක හානිය සහ
ගංවතුරට හසුවී වර්ෂ 10 ඉක්මවූ නිලඇදුම්‌
නොගයකට අදාලව සිදුවූ රු 247,250.ක හානිය
සම්බන්ධයෙන්‌ මුදල්‌ රෙගුලාසි 100 සහ 113
ප්‍රකාරව පාධුව අයකර ගැනීමට හෝ අත්හැරීමට
කටයුනු කර නොතිබුණ.

(ii) මූදල්‌ රෙගුලාසි 102 (9)              2010 සහ 2020 වර්ෂවලදී වාහන දෙකකට සිදුවූ
අනතුරුවලට අදාලව පිළිවෙලින්‌  dul37,600.ක්‌
සහ රු22,600 .ක්‌ වූ අලාභ හානි/පාඩු ලේඛනයට
ඇනුළන්‌ කර නොතිබුණ.

2.4 මානව සම්පත්‌ කළමනාකරණය

(අ) දෙපාර්තමේන්තුවේ අනුමත කාර්ය මණ්ඩලය 00 ක්‌ වූවද තත්‍ය කාර්ය මණ්ඩලය 350 ක්‌
වුයෙන්‌ නිලධාරින්‌ 16 දෙනෙකු ගේ පුරප්පාඩු පැවතුණ.

(ඈ) ශ්‍රි ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදි ජනරජයේ ආයතන සංග්‍රහයේ 11 පරිච්ඡේදයේ 13.3 ඡෙදය
පරිදි, වැඩ බැලිමේ පන්වීමික්‌ කළ යුත්තේ නිත්‍ය පත්වීමක්‌ සිදූ කරන තෙක්‌ තාචකාලික
ප්‍රතිකර්මයක්‌ වශයෙන්‌ පමණක්‌ වන අතර තනතුරට පූර්ණකාලීන නිලධාරියෙකුගේ සේවය
අවශ්‍ය නම්‌ නිත්‍ය පත්විම නොපමාව කළයුතුය. එසේ වුවද, පුරප්පාඩු වූ දෙපාර්තමෙේන්කු
අධ්‍යක්ෂ තනනුර සඳහා පත්‌ කර තිබූ දෙපාර්තමේන්තුවේ සහකාර අධ්‍යක්ෂවරිය 2018
අගෝස්තු 0 1 දින සිට 2020 ජනවාරි 08 දින දක්වා රජකාරි ඉටුකිරීමේ පදනම මත ද, 2020
ජනවාරි 09 දින සිට 2021 අප්‍රේල්‌ දක්වා වැඩ බැලීමේ පදනම මත ද වැඩ බලන තනතුරෙහි
අඛණ්ඩව රාජකාරි සිදුකරන ලබන අතර ඒ සඳහා නිත්‍ය පන්වීමක්‌ සිදුකර නොතිබුණ.

@
tO
©
EE”
a

~30~


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

| Gg sembsriinl wigoiaisosih
|  NATIONAL AUDIT OFFICE
NAOSL!

(අ0) දෙපාර්තමේන්තුව සඳහා අනුමත රියැදුරු තනතුරු 02 ක්‌ පැවතියද එක්‌ තනතුරක්‌ 2020
ජනවාරි 28 දින සිට පුරප්පාඩු වී පැවතුණ. ඒ හේතුවෙන්‌ දෙපාර්තමේන්තුව සතුව පවතින
වාහන දෙකෙන්‌ එකක්‌ එදින සිට නිශ්කාර්යව පැවතුණි.

Y කක
එවි. ජි.සරන්‌
සහකාර විගණකායිපනි
විගණකාධිපති වෙනුවට

පිටුව 5/5

~31~


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

පරිච්ඡෙදය 04 — කාර්ය සාධක දර්ශක

ආයතනයේ කාර්ය සාධක දර්ශක (ක්‍රියාකාරී සැලැස්ම මත පදනම්ව)

මූලීක           වාර්ෂික කියාකාරී | වාර්ෂික      ඇස්ත              ප්‍රගතිය             බැහැරවීම
වගකීම         සැලැස්මට            කියාකාරී | මේන්තූු                                ක්‌
අනුවසැලසුම්‌ කර | සැලැස්‌      ගත        හෞතික | මූල්‍ය        ඇත්නම්‌
ඇති ප්‍රදාන            මේ          වාර්ෂික |                          එයට
කාර්යයන්‌            දැක්වෙන | පිරිවැය                                හේතූ
(ප්‍රමාණා
පරිදි ප්‍රමුඛ | (රු.මිලි.   ත්මක)
කාර්යය     අදාල
සාධක       නම්‌
දර්ශක       පමණ)
පුනරාවර්තන වියදම්‌
අධ්‍යාත්මික                                                               සංවිධාන
පෞරුෂත්ව                                                               ය කල්‌
සංවර්ධන                                                                 වැඩසටහ
203-02-01- | වැඩසටහන්‌ හා                                                           න්‌
0-150          මත්ද්‍රව්‍ය නිවාරණ                                                               බොහොම
වැඩසටහන්‌           වැඩසටහ       2         600%          45%      යක්‌
සංවිධානය කිරීම     න්‌ 08ක්‌                                           කොරෝ
සදහා                                               නා
තත්ත්වය
මත
කියාත්ම
ක
කිරීමට
නොහැකි
විය.
අනෙකුන්‌ ජාතික     ජාතික       0.3      100%       100%
හා ආගමික            නිදහස්‌ දන
අවස්ථා               දෝව
සංවිධානය කිරීම     මෙහෙය
හා විටිධ කටයුතු      පැවැත්වීම
නත්තල්‌ තැපැල්‌
මුද්දර චිත්‍ර තරඟය
203-02-01- | නත්තල්‌ සුභ පැතුම්‌
0-150         පත මුදණය කිරිම
0.7       05%           05%

~32~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

විවිධ
ආයතනයන්හි
සංවිධානය කරන
ලද වැඩසටහන්‌
සඳහා ප්‍රදානයන්‌
203-02-01-
0-150
ආර්ථීක වශයෙන්‌
දුෂ්කරතාවයන්ට
මුහුණ දෙන
දේවස්ථාන /
ආයතන වල          ආගමික         0
ප්‍රතිසංස්කරණ        ආයතන                100%        05%
සඳහා දායකත්වය | 43ක්‌ සඳහා
ලබා දීම සහ
විශේෂිත
දෝවස්ථාන වල
මංගල්‍යය වලදී
වන්දනාකරුවන්ට
පහසුකම්‌ සැලසීම
203 — 02 —       ධර්මප්‍රුභාෂ්වර           සම්මාන        1.5         50%            -                  කොරෝ
01-05 -1508 | උත්තමාචාර         47ක්‌ ලබා                                     නා
උළෙල               දීම                                                  වසංගත
තත්වය
හේතුවෙ
න්‌
වැඩසටහ
න කල්‌
දැමීමට
සිදුටිය
203-02-01- | කිතුනු ගීතිකාසහ | වැඩමුළු      3         50           306%         පදවි
02-1400      ලේඛක වැඩමුළු     2ක්‌ සඳහා                                මට්ටමින්‌
පැවැත්වීම                                                                 සංවිධාන
ය කල
වැඩසටහ
න්‌
(සිංහල/
දෙමළ)
කොරෝ
නා
වසංගත
තත්වය
හේතුවෙ
න්‌
අවලංගු

~~ 33 ~



ලංටලෟ?
=
ulelsele
=
ලලෙශම
ආල
GoංwG
CG
toec@e

%083

001

ලෟඝ

[Givlel ee
6 ලඳ
SC
[Galelclely)
ගශෝෞෟ (ලශ
GG
ලචැශ්ලෙෙ
KrecCce
CI              ලෟඝ

0C0C
- ආශසැලප ගශොෞ

80°¢1-¢0
=10-¢0-¢0¢

ආපු
elolels)
වශ ථුය
ආාෟසයෙට
ගං»
Kලeme
ආශoG
eae
ලො
චලපෆුල
NACA

SC

%00

Vo001

001

ෆගශෆංල
ලෝ
බලල
GeksGrwෟ
මශ
'GGalGle
ආශ
lie
ලෝ
Pලපෆල
[eolelee
[Gxcyiek,
චල
ශප
ලමැලැං
ර්‌

(ES

010 - ඵබරලැයටශ
ලෙ බෞ බලල

80°¢1-¢0
=10-C0-¢0¢

683 | caowialv

[Giese

Galas
KewKධංඉ
G8OTG

බල හැගසල්‍යම
ශූහැශසි ලූලෙහ
ගල්a සෟ»

අගෙැැශෟශල

20° 1-r0
-10-¢0-¢0C¢

%CO

001

Cb

= 000C1
[Civjeleplely)
[Colee)

& LROr
10G1006
0'Vr      & ocol
[Galoelcllely,
පලාස
2ථුස ශල
ආශංල?

orate!

(cab

Gs 6100)
'ඉෟ පච න

ට ැශෟඝෲ හාෆලාල
Dඝැස ඉශෟ

1OSTI=¢0
=10-¢0-¢0c¢

ආල
elles

0LOL-GIGRIG ඔලැෲ ආල ල8ුලල



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ධර්මෝපදේ                                           කිරීමය
ශ සහ                                                       සිදුටිය
සංවර්ධන
නිලධරීන්‌
මහින්‌
පැවැත්වීම
203-02-01-      දහම්‌ පාසල්‌            දහම්‌ පාසල්‌ | 78.5      100%        08%
13-1508        ගඉරුවරුන්‌ සදහා       ගුරුවරුන්‌
පුස්තකාල පොත්‌       10420
දීමනාව ලබා දිම        සඳහා
203-02-01-0- | සංවර්ධන සහායයන්‌ | ආගමික       0          100%        100%
2205            දහම්‌ පාසැල්‌ වල       ආයතන
සංවර්ධන කටයුතු      21ක්‌ සදහා
සහ විවිධ ආයතන
වල සංවර්ධන
කටයුතු සඳහා
දායකත්වය ලබා දීම
203-02-01-     මඩු සිද්ධස්ථානයේ | සිද්ධස්ථා | 58        100%        100%
15-2205         යටිතල පහසුකම්‌       න01lක්‌
සංවර්ධනය            සඳහා
203-02-01- | වන්දනා ගමන්‌        සිද්ධස්ථා      5.2       100%        100%
11-2205        ආඥා පතන           න 0°ක්‌
යටතෙ ප්‍රකාශිත       සලඟා
සිද්ධස්ථාන වල
යටිතල පහසුකම්‌
සංවර්ධනය
203-02-01- | දෝවස්ථානයන්ගි     දෝවස්ථා      0.6       100%        00%          කොරෝ
10-2205        ඉදිකිරීම්‌               න
න
පුනරුත්තාපනය      158 ක්‌                                                 ,
කිරීම්හායටාතල     සීලං                                                   වසංගත
පහසුකම්‌                                                                     තත්වයන්‌
සංවර්ධනය
හේතුවෙ
න්‌
ඉදිකිරීම්‌
කියාත්ම
ක කිරීමට
බාධා ඇති
විය.

෴~ 3D ~~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

පරිච්ඡෙදය 05- තිරසාර සංවර්ධන අරමුණු(SDල)සපුරා

ගැනීමේ කාර්ය සාධනය

හඳුනා ගත්තා ලද අදාළ තිරසාර සංවර්ධන අරමුණු දක්වන්න

ඉලක්කය/ අරමුණ

ඉලක්ක

ඡයග්‍රහණ දර්ශක

මේ දක්වා
පයග්‍රහණ
ලබා
ගැනීමේ
ප්‍රගතිය

0%-40%
50%-74%
15% -
100%

1409

කිතුනු
පිළිබඳ

දහම
ප්‍රකාශන

මිලදී ගැනීම හා

දහම්‌
පුස්තකාල

පාසල්‌

වැඩසටහන

පරිපුර්ණ, සාධාරණ

ගුණාත්මක

අධ්‍යාපනයක්‌ සහතික
කිරීම සහ සැමට ජීවිත
කාලය පුරා ඉගෙනීමේ
අවස්ථාව සැලසීම

2030 වන විට ඉගෙනුම
ලබන සියලුම දෙනා
තිරසර සංවර්ධනය
ප්‍රවර්ධනය කිරීම සඳහාවූ
දැනුම හා කුසලතාවයන්‌
ලබා සිටීම, එයට තිරසර
සංවර්ධනය පිළිබද
අධ්‍යාපනය සහ තිරසර
ජීවන රටාවන්‌, මානව
අයිතිවාසිකම්‌, සාමය සහ
ප්‍රචණඩත්වයෙන්‌ තොර
සංස්කෘතියක්‌ ප්‍රවර්ධනය
කිරීම, ගෝලීය
පුරවැසිභාවය සහ
සංස්කෘතික විවිධත්වය
ඇගයීම සහ තිරසර
සංවර්ධනයට සංස්කෘතිමය
වශයෙන්‌ දායකවීම.

15%-
100%

෴~ 30 ~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

ජනවන්දනාව,

කිතුනු කලාශිල්ප
හා සංඝ්කෘතික

කටයුත

පරිපුර්ණ, සාධාරණ
ගුණාත්මක
අධ්‍යාපනයක්‌ සහතික
කිරීම සහ සැමට ජීවිත
කාලය පූරා ඉගෙනීමේ
අවස්ථාව සැලසීම

2030 වන විට ඉගෙනුම
ලබන සියලුම දෙනා
තිරසර සංවර්ධනය
ප්‍රවර්ධනය කිරීම සඳහාවූ
දැනුම හා කුසලතාවයන්‌
ලබා සිටීම, එයට තිරසර
සංවර්ධනය පිළිබද
අධ්‍යාපනය සහ තිරසර
ජීවන රටාවන්‌, මානව
අයිතිවාසිකම්‌, සාමය සහ
ප්‍රචණඩත්වයෙන්‌ තොර
සංස්කෘතියක්‌ ප්‍රවර්ධනය
කිරීම, ගෝලීය
පුරවැසිභාවය සහ
සංස්කෘතික විවිධත්වය
ඇගයීම සහ තිරසර
සංවර්ධනයට සංස්කෘතිමය
වශයෙන්‌ දායකවීම.

15%-
100%

1508

0.1 ආර්ථික සංවර්ධනය
හා මානව යහපැවැත්ම

සවිමන්‌ යටිතල          වෙනුවෙන්‌ සියලුදෙනාටම
මූල්‍ය අවශ්‍යතා       පහසුකම්‌ ගොඩනැගීම, | ලබාගත හැකි සහ ප්‍රවේශය | 753% -
වලදී පල්ලි සහ       පරිපුර්ණ සහ තිරසර      විය හැකි වීම අවධානයට     100%
අනෙකුන්‌ ආගමික | කාර්මීකරණය            ගෙන කලාපීය සහ ජාතික
සංවිධාන වලට       ප්‍රවර්ධනය කර           දෙෝශසීමාවන්‌ අතර සිදූ
සහායය වීම          නවා්‍යකරණය දිරි         කරන යටිතල පහසුකම්‌ ද
ගැන්වීම                  ඇතුළත්ව ගුණාත්මක
වශයෙන්‌ ඉහළ විශ්වාසදායී
තිරසර සහ ආපදාවන්ට
ඔරොත්තු දෙන යටිතල
පහසුකම්‌ සංවර්ධනය
කිරීම
හානිකර මද්‍යසාර භාවිතය
සහ අන්තරායකාරී ඔෟෂධ
අධ්‍යාත්මික                                     භාවිතය වැලැක්වීමේ
පෞරුෂන්ව          නිරෝගී ජීවිත සහතික | කියාමාර්ග සහ ප්‍රතිකාර      50%-74%
සංවර්ධන            කර සෑම වයසකම       ගක්තිමන්‌ කිරීම
වැඩසටහන්‌ හා      සිටින සියල්ලන්ගේම | දුම්කොළ භාවිත පාලනය
මත්ද්‍රවා්‍ය නිවාරණ | සුබසාධනය ප්‍රවර්ධනය | කිරීම සඳහා වූ ලෝක
වැඩසටහන්‌           කිරීම.                     සොෞඛ්‍ය්‍ය සංවිධානයේ වැඩ

සංවිධානය කිරීම

සැලැස්ම සියලුම රටවලට
අදාල වන පරිදි ශක්තිමත්‌
කිරීම භා ක්‍රියාවට නැංවීම

පාස්කු මංගල්‍යය     සෑම කිතුණුවකගේම     සාමකාමී සමාජයකට         0%-40%
වැඩසටහන්‌          අධ්‍යාත්මික ජීවිතය       කිතුණුවන්‌ මෙහෙයවීම

සංවිධානය කිරීම     ශක්තිමත්‌ කරලීම

ජාතික නත්තල්‌       “ජේසු උපත” මඟින්‌      සාමකාමී සමාජයකට         75%-
වැඩසටහන්‌         ගෙනෙන ප්‍රේමයේ       කිතුණුවන්‌ මෙහෙයවීම      100%

සංවිධානය කිරීම

පණවිඩය ජාතික

~37~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

උත්සවය හරහා
සමාජානුයෝජනය
කරලීම.
අනෙකුත්‌ ජාතික | සැම කිතුණුවකගේම     සාමකාමී සමාජයකට කිතුණුවන්‌ | 75%-
හා ආගමික           අධ්‍යාත්මික ජීවිතය       මෙහෙයවීම                            100%
අවස්ථා             ශක්තිමත්‌ කරලීම
සංවිධානය කිරීම
හා විවිධ කටයුතු
02-                                                       කිතුණු කලා රසාස්වාදන උසස්‌
1508 | කිතුනු ආගමික       ලේඛණ,රංගනය,මඟි | මට්ටමකට ගෙන ඒම හාඑ සඳහා
සාහිත්‍ය ප්‍රවර්ධනය | න්‌ පෞරුෂත්වය        උනන්දුවක්‌ දක්වන්නන්‌            00%-
කිරීමේ ව්‍යාපෘතිය | වර්ධනය කිරීම.          ඇගයීමකට ලක්‌                    10%
කිරීම.අනාගතයට ප්‍රශස්ත
කලාකරුවන්‌ දයාද කිරීම.
03-                                                     2030 වචන විට ඉගෙනුම ලබන
1400                                                     සියලුම දෙනා තිරසර සංවර්ධනය
ප්‍රවර්ධනය කිරීම සඳහා වූ දැනුම
ගා කුසලතාවයන්‌ ලබා සිටීම,
පරිපූර්ණ, සාධාරණ      එයට තිරසර සංවර්ධනය පිළිබද
දහම්‌ පාසල්‌          ගුණාත්මක               අධ්‍යාපනය සහ තිරසර ජීවන
ගුරුවරුන්‌ සඳහා     අධ්‍යාපනයක්‌ සහනික | රටාවන්‌, මානව අයිතිවාසිකම්‌,       15%-
නිළ ඇදුම්‌ ලබා දීම | කිරීම සහ සැමට ශීවිත | සාමය සහ ප්‍රවණඩත්වයෙන්‌         100%
කාලය පුරා ඉගෙනීමේ | තොර සංස්කෘතියක්‌ ප්‍රවර්ධනය
අවස්ථාව සැලසීම        කිරීම, ගෝලීය පුරවැසිභාවය සහ
සංස්කෘතික විවිධත්වය ඇගයීම
සහ තිරසර සංවර්ධනයට
සංස්කෘතිමය වශයෙන්‌ දායකවීම
04- | වන්දනා ගමන්‌       නගර සහ ජනාවාස       ලෝකයේ ස්භාවික සහ
1501 | ආඤා පණත         පරිපූර්ණ, ආරක්ෂිත,     සංස්කෘතික උරුමයන්‌ රැක          T5v-
යටතේ ප්‍රකාශිත      සවිමන්‌ සහ තිරසර       ගැනීම හා ආරක්ෂා කර ගැනීම       100%
දෝවස්ථානයන්‌      ලෙස සකස්‌ කිරීම        සඳහා වූ ප්‍රයත්නයන්‌ ශක්තිමත්‌
ගේ මංගල්‍යයන්‌                            කිරීම
පැවැත්වීම

෴~ 383 ~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

05-                                                     2030 වචන විට ඉගෙනුම ලබන
1508                                                     සියලුම දෙනා තිරසර සංවර්ධනය
ප්‍රවර්ධනය කිරීම සඳහා වූ දැනුම
ගා කුසලතාවයන්‌ ලබා සිටීම,
එයට තිරසර සංවර්ධනය පිළිබද
අධ්‍යාපනය සහ තිරසර ජීවන
පරිපූර්ණ, සාධාරණ       රටාවන්‌, මානව අයිතිවාසිකම්‌,
ගුණාන්මක               සාමය සහ ප්‍රචණඩත්වයෙන්‌
ආගමික              අධ්‍යාපනයක්‌ සහතික    තොර සංස්කෘතියක්‌ ප්‍රවර්ධනය      50%
අධ්‍යාපනය හා       කිරීම සහ සැමට ජීවිත    කිරීම, ගෝලීය පුරවැසිභාවය සහ   720%
දහම්‌ පාසල්‌          කාලය පුරා ඉගෙනීමේ | සංස්කෘතික විවිධත්වය ඇගයීම
කියාකාරකම්‌         අවස්ථාව සැලසීම        සහ තිරසර සංවර්ධනයට
සංස්කෘතිමය වශයෙන්‌ දායකවීම
2030 වචන විට ඉගෙනුම ලබන
සියලුම දෙනා තිරසර සංවර්ධනය
ප්‍රවර්ධනය කිරීම සඳහා වූ දැනුම
ගා කුසලතාවයන්‌ ලබා සිටීම,
එයට තිරසර සංවර්ධනය පිළිබද
අධ්‍යාපනය සහ තිරසර ජීවන
රටාවන්‌, මානව අයිතිවාසිකම්‌,
පරිපූර්ණ, සාධාරණ      සාමය සහ ප්‍රචණඩත්වයෙන්‌
12.                         ගුණාත්මක              තොර සංස්කෘතියක්‌ ප්‍රවර්ධනය     730%.
1508 | දහම්පාසල්‌         අධ්‍යාපනයක්‌ සහතික    කිරීම, ගෝලීය පුරවැසිභාවය සහ 100%
ඉරුවරුන්‌ සඳහා කිරීම සහ සැමට ජීවිත    සංස්කෘතික විවිධත්වය ඇගයීම
දැහැමි දිරිය          කාලය පුරා ඉගෙනීමේ | සහ තිරසර සංවර්ධනයට
දීමනාව             අවස්ථාව සැලසීම       සංස්කෘතිමය වශයෙන්‌ දායකවීම
10-     දෝවස්ථානයන්ගි |! නගර සහ ජනාවාස       ලෝකයේ ස්භාවික සහ               15%-
2205 | ඉදිකිරීම්‌,            පරිපූර්ණ, ආරක්ෂිත,     සංස්කෘතික උරුමයන්‌ රැක          100%
පුනරුත්ථාපනය      සවිමත්‌ සහ තිරසර       ගැනීම හා ආරක්ෂා කර ගැනීම
කිරීම හා යටිතල     ලෙස සකස්‌ කිරීම        සඳහා වූ ප්‍රයත්නයන්‌ ශක්තිමත්‌
පහසුකම්‌                                       කිරීම
සංවර්ධනය
11- | චන්දනා ගමන්‌        නගර සහ ජනාවාස       ලෝකයේ ස්භාවික සහ               15%-
2205 | ආඥා පණත         පරිපූර්ණ, ආරක්ෂිත,     සංස්කෘතික උරුමයන්‌ රැක          100%
යටතේ ප්‍රසිද්ධියට | සවිමත්‌ සහ නිරසර       ගැනීම හා ආරක්ෂා කර ගැනීම
පත්‌ කර ඇති         ලෙස සකස්‌ කිරීම        සඳහා වූ ප්‍රයත්නයන්‌ ශක්තිමත්‌
සිද්ධස්ථානවලට                               කිරීම
පැමිණොන

~30~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

වන්දනාකරුවන්ට

අවශ්‍ය පහසුකම්‌

වැඩිදියුණු කිරීම
15- | මබුසිද්ධස්ථානයේ | නගර සහ ජනාවාස       ලෝකයේ ස්භාවික සහ               15%-
2205 | යටිතල පහසුකම්‌      පරිපූර්ණ, ආරක්ෂිත,     සංස්කෘතික උරුමයන්‌ රැක          100%

සංවර්ධනය            සවිමත්‌ සහ නිරසර        ගැනීම හා ආරක්ෂා කර ගැනීම

ලෙස සකස්‌ කිරීම        සඳහා වූ ප්‍රයත්නයන්‌ ශක්තිමත්‌
කිරීම

දෙපාර්තමේන්තුව විසින්‌ ඉටූ කරනු ලබන බොහෝ කාර්යයන්‌ ප්‍රමාණාත්මක ව මැනිය නොහැකි
කාර්යයන්‌ වීම මත නිශ්චිත ව තිරසර සංවර්ධන ඉලක්ක හදුනා ගැනීම දුෂ්කර විය. එසේ වූව ද
දෙපාර්තමේන්තු දැක්ම හා මෙහෙවර අනුව හඳුනාගන්නා ලද තිරසර අරමුණු කරා බොහෝ දුරට ළඟා
වීමට දෙපාර්තමේන්තුවට හැකිවිය. කොවිඩි්‌ වසංතය තත්වය හේතුවෙන්‌ පදවි හා ජාතික මට්ටමෙන්‌
සංවිධානය කොට තිබූ වැඩසටහන්‌ බොහොමයක්‌ අවලංගු කිරීමට හා කල්‌ දැමීමට සිදුවීම තිරසර
සංවර්ධන අරමුණු කර ළහා වීමට බාධාවක්‌ විය. එසේ වූව ද විවිධ විකල්ප ක්‍රම උපයෝගී කර ගනිමින්‌
හැකිතාක්දූරට ඉලක්කගත කාර්ය සාධනය කරා ළඟා වීමට දෙපාර්තමේන්තුව කටයුතු කරන ලදී.

පරිච්ඡෙදය 06 —~මානව සම්පත්‌ පැතිකඩ

6.1. සේවක සංඛ්‍යා කළමනාකරණය

අනුමත සේවක සංඛ්‍යාව | පවතින සේවක සංඛ්‍යාව | ඇබැර්තු / (අතිරික්ත)
ජෙෂ්ඨ                   03                           01                         02
තෘතියික                 01                           01                         00
ද්විතියික                 55                           43                         I)
ප්‍රාථමික                  07                           05                        02

6.2. සේවක සංඛ්‍යා කළමනාකරණය

දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ.සහකාර අධ්‍යක්ෂ, ගණකායීකාරී යන තනතුරු 03න්‌ සහකාර අධ්‍යක්ෂ
තනතුර හැර අනෙක්‌ තනතුරු දෙක ම පුරප්පාඩුව පැවති අතර, අධ්‍යක්ෂ තනතුරේ වැඩ බැලීම සදහා
සහකාර අධ්‍යක්ෂ පත්‌ කරන ලද අතර, ගණකායිකාරී තනතුර සඳහා ටිශ්‍රාමික නිලධාරියෙකු සේවයේ
යොදවා ගන්නා ලදී. සංවර්ධන නිලධාරී තනතුරු 12ක්‌ පුරප්පාඩු ව පවතින අතර, සංවර්ධන නිලධාරීන්‌
නොමැති පලාත්‌ වල වැඩසටහන්‌, තරඟ හා සංවර්ධන කටයුතු දෙපාර්තමේන්තුවේ වෙනත්‌ නිලධාරින්‌
යොදවා ආවරණය කර ගැනීමට කටයුතු කරන ලදී. ඒ අනුව පවත්නා මානව සම්පත අභිප්‍රේරණය කරමින්‌
ඔවූන්ගේ ආයකත්වය උපරිම වශයෙන්‌ දෙපාර්තමේන්තු කාර්ය සාධනය පවත්වා ගැනීමට උපයෝජනය
කොටගෙන ඇත.

~A0~


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

6.3. මානව සම්පත්‌ සංවර්ධනය

වැඩසටහනේ නම        පුහුණු          වැඩ        සමස්ථ ආයෝඡනය       වැඩසටහනේ      නිමැවුම/ ලබා ගත්‌
කරන ලද      සටහනේ | (Rs’000)                    ස්වභාවය               දැනුම
සේවක      කාල සීමාව | දේශීය        විදේශීය        (දෝගීය/
සංඛ්‍යාව                                                       විදෝගීය)
Master of             01            අවූ 01ක්‌        250.000               දේශීය             කළමණාකරන
Public                                                                                            හැකියාට වැසි
දවුනුවීම
Management
Programme
දෙවන භාෂා දෙමළ     I3           ජනවාරි මස | 67,0350               දේශීය            දෙවන භාෂා දෙමළ
පුහුණුව                                සිට                                                          කුසලතා වර්ධනය
දෙසැම්බර්‌
මස දක්වා

දෙපාර්තමේන්තුවේ සේවා ව ලබා ගන්නා පාර්ශවයන්ගෙන්‌ 30%%-40%%ක ප්‍රමාණයක්‌ දෙමළ ජාතිකයන්‌
වන අතර, දෙපාර්තමේන්තු ප්‍රධාන කාර්යාලයේ කාර්ය මණ්ඩලයෙන්‌ 05%%ක්‌ ම සිංහල නිලධාරීන්‌ වේ. ඒ
අනුව පාර්ශව දෙක අතර සන්නිවේදන කටයුතු සදහා දෙපාර්තමේන්තු කාර්ය මණ්ඩලය සඳහා දෙමළ
භාෂා පුහුණුව ලබා දීම අත්‍යවශ්‍ය බැවින්‌ දෙමළ භාෂා පුහුණුව ලබා දීමට ප්‍රමුඛත්වය දී කටයුතු කර ඇත.
එමගින්‌ කාර්ය මණ්ඩලයේ සන්නිවේදන හැකියාව දියුණු වී ආයතනයේ කාර්ය සාධනය ඉහල නැංවීමට
හේතුපාදක වී ඇත.

කළමණාකරන හැකියාව වැඩිදියුණු කරලීමේ අරමුණෙන්‌ සේවා ව්‍යවස්ථාව අනුව සපුරාලිය යුතු පශ්චාත්‌
උපාධිය හැදැරීම සඳහා අධ්‍යක්ෂ වෙත Master of Public Management
වියදම්‌ ගෙවීමට කටයුතු කර ඇත.

සදහා වන අධ්‍යාපන

කොරෝනා වසංගත තත්ත්වය හේතුවෙන්‌ අපේක්ෂිත පරිදි පුහුණුවීම්‌ නිලධාරීන්ට ලබා දීමට නොහැකි
විය.

~ Als


වාර්ෂික කාර්ය සාධන වාර්තාව-2020

පරිච්ජේදය 07— අනුකුලතා වාර්තාව

අංකය | අදාළ කරගත යුතු අවශා්‍යනාව                                  අනුකූලතා       අනුක | අනුකූල
තත්ත්වය          e      නොවීම
(අනුකුලවේ/     නො | අනාගත
අනුකුල           වේ       යේදී
නොවේ)        නම්ඒ්‌ | වළක්වා
සඳහා | ගැනීමට
කෙටි     යෝජ
පැහැදි      නා
ලG       කරන
කිරීම | නිරවද්‍ය
තීරණ
කියාමාර්‌
ග
1.       පහතසදහන්මූල්්‍යප්‍රකාශ/
ගිණුමිනියමිතදිනටඉදිරිපත්කොටතිබේ
1.1./ වාර්ෂීකමුල්‍යප්‍රකාශ                                         අනුකලවේ
1.2.1 රාජ්‍ය නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම                   අනුකලවේ
1.3. | ව්‍යාපාර හා නිෂ්පාදන අත්තිකාරම්‌ ගිණුම (වාණජ          අදාල
අත්තිකාරම්‌ ගිණුම)                                         නොවේ
1.4.] ගබඩා අත්තිකාරම්‌ ගිණුම                                  අදාල
නොවේ
1.5. | විශේෂ අත්තිකාරම්‌ ගිණුම                                  අදාල
නොවේ
1.6. වෙනන්‌                                                     අදාල
නොවේ
2.       පොත්පත්‌ හා ලේඛන නඩත්තු කිරීම (මුූ.රෙ.445)
2.1./ රාජ්‍යපරිපාලනවක්‍ර ලේඛ 2607/2018                       අනුකලවේ
අනුවස්ථාවරවත්කම්ලේඛනයයාවත්කාලීනකරපවත්වා
ගෙනයාම
2.2. | පුද්ගල පඬිනසි ලේඛන / පුද්ගල පඞිනඩඬි කාඩ්පත්‌          අනුකුලවේ
යාවත්කාලීන කර පවත්වාගෙන යාම
2.53./ විගණන විමසුම්‌ ලේඛනය යාවත්කාලීන කර               අනුකලවේ
පවත්වාගෙන යාම
2.4.1] අභා්‍ය්‍යන්තරවිගණනවාර්තාලේඛනයයාවත්කාලීනකරපව | අනුකුලවේ
ත්වාගෙනයාම
2.5. සියලුම මාසික ගිණුම්‌ සාරාංශ (CIGAS) පිළියෙල කර       අනුකුලවේ
නියමිත දිනට මහා භාණ්ඩාගාරයට ඉදිරිපත්‌ කිරීම
2.6.! චෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌ ලේඛනය යාවත්කාලීන කර | අනුකුලවේ
පවත්වාගෙන යාම
2.17.! ඉන්වෙන්ටි ලේඛනය යාවත්කාලීන කර පවත්වාගෙන     අනුකලවේ
යාම
2.8./ නොග ලේඛනය යාවත්කාලීන කර පවත්වාගෙන යාම     අනුකලවේ
2.9. හානි පාඩු ලේඛනය යාවත්කාලීන කර පවත්වාගෙන       අනුකලවේ
යාම
2.10 බැරකම්‌ ලේඛනය යාවත්කාලීන කර පවත්වාගෙන යාම | අනුකුලවේ
2.11 උප පත්‍රිකා පොත්‌ ලේඛනය (GAN20) යාවත්කාලීන කර | අනුකුලවේ

පවත්වාගෙන යාම

මූල්‍ය පාලනය සඳහා කාර්යයන්‌ අහිනියොෝජනය කිරීම

෴~ Aon



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

(9.ර.135)

3.1./ මූල්‍ය බලතල ආයතනය තුළ බලතල පවරාදී තිබිම         අනුකලවේ

3.2.] මූල්‍ය බලතල පවරාදීම පිළිබඳ ආයතනය තුළ දැනුවත්‌     අනුකලවේ
කර තිබීම

3.3. සැම ගනුදෙනුවක්ම නිලධාරීන්‌ දෙදෙනෙකු හෝ ඊට       අනුකලවේ
වැඩි සංඛ්‍යාවක්‌ හරහා අනුමත වන පරිදි බලතල පවරාදී
තිබිම

3.4.     2014.05.11 අනැතිඅංක171/2004 දරණරාජ්‍යගිණුම්චක්‍ර | අනුකුලවේ

ලේඛය අනුව,
රජයේපඩිපත්මෘදුකාංගපැකේජයහභාවිතාකිරීමේදීගණකා
යිකාරිවරයන්ගේපාලනයටයටත්වකටයුතුකිරීම

Lk        වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

4.1 | වාර්ෂික ක්‍රියාකාරී සැලැස්ම සකස්‌ කිරීම                   අනුකලවේ

4.2.      වාර්ෂික ප්‍රසම්පාදන සැලැස්ම සකස්‌ කිරීම                  අනුකලවේ

4.3.      වාර්ෂික අභ්‍යන්ත රවිගණනසැලැස්මසකස්කිරීම             අනුකලවේ

4...      වාර්ෂික ඇස්තමේන්තුව සකස්කොට ජාතික අයවැය       අනුකලවේ
දෙපාර්තමේන්තුවට (NBD) නියමිත දිනට ඉදිරිපන්‌ කිරීම

4.5.       වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය නියමිත දිනට භාණ්ඩාගාර | අනුකුලවේ
මෙහෙයුම්‌ දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර තිබීම

>.        විගණන විමසුම්‌

5.1       විගණකායිපතිවරයා විසින්‌ නියම කොට ඇති දිනට,        අනුකලවේ
සියලුම විගණන විමසුම්‌ වලට පිළිතුරු ලබා දී තිබීම

6          අභ්‍යන්තර විගණනය

6.1       මූ.රෙ. 134(2) DNMA/I-2010 අනුව, වසර ආරම්භයේදී | අනුකලවේ
විගණකායිපතිවරයා සමඟ සාකච්ඡා කිරීමෙන්‌
අනතුරුව, අභ්‍යන්තර විගණන සැලැස්ම සකස්‌ කිරීම

0.2       සැම අභ්‍යන්තර විගණන චාර්තාවකටම මාසයක           අනුකලවේ
කාලයක්‌ තුළ දී පිළිතුරු සපයාං තිබීම

6.3       2018 අංක 10 දරණ ජාතික විගණන පනතේ 40(4) උප | අනුකුල        2021 වර්ෂයේ
වගන්ති ප්‍රකාරව, සියලුම අභ්‍යන්තර විගණන වාර්තා       නොවේ        සිට සියලුම
වල පිටපත්‌ කළමනාකරණ විගණන                                       අභ්‍යන්තර
දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර තිබිම                                   විගණන වාර්තා

වල පිටපත්‌
කළමනාකරණ
විගණන
දෙපාර්තමේන්තු
වට ඉදිරිපත්‌
කිරීමට
නියමිතයි.

0.4      මූදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව, සියලුම අභ්‍යන්තර       අනුකලනො 2021 වර්ෂයේ
විගණන වාර්තා වල පිටපත්‌ විගණකාධිපතිවරයාට         වේ             සිට සියලුම
ඉදිරිපත්‌ කර තිබීම                                                      අභ්‍යන්තර

විගණන වාර්තා
වල පිටපත්‌
විගණකායිපතිව
රයාට ඉදිරිපත්‌
කිරීමට
නියමිතයි.

7.        විගණන හා කළමනාකරණ කමිටු

7.1       DMA එකල 1-2019 අනුව,අවම වශයෙන්‌ විගණන | අනුකලවේ

~A3~



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

හා කළමනාකරණ කමිටු රැස්වීම 4ක්‌ වත්‌ අදාල වර්ෂය
තුළ පවත්වාගෙන තිබීම.

වත්කම්‌ කළමනාකරණය

අංක 01/2017 දරණ වත්කම්‌ කළමනාකණ චක්‍ර
ලේඛයේ 07 එන පරිච්ඡේදය අනුව වත්කම්‌ මිලදී
ගැනීම හා අපහරණය කිරීම පිළිබද තොරතුරු
කොෝම්ප්ටෝලර්‌ ඡනරාල්‌ කාර්යාලය වෙන ඉදිරිපත්‌ කර
තිබිම.

අනුකූලවේ

5.2

ඉහත සඳහන්‌ චක්‍රෙල්ඛයේ 13 වන පරිච්ඡේදය ප්‍රකාරව
එම චක්‍රෙල්ඛයේ වියි විධාන ක්‍රියාත්මක කිරීම
සම්බන්යීකරණය සදහා සුදුසු සම්බන්ධතා
නිලධාරියෙකු ප්‌ කර එම නිලධාරියා පිළිබඳ තොරතුරු
කොම්ඡෂටෝලර්‌ ඡනරාල්‌ කාර්යාලයට වාර්තාකර තිබීම

අනුකූලවේ

5.3

රාඡ්‍ය මුදල්‌ චකෙල්ඛ අංක 05/2016 අනුව භාණ්ධ
සමීක්ශණ පවත්වා අදාළ වාර්තා නියමිත දිනට
විගණකායිපනතිවරයා වෙත ඉදිරිපත්‌ කර තිබීම

අනුකූලවේ

වාර්ෂික භාණ්ඩ සමීක්්‍යශණයෙන්‌ අනාවරණය වූ
අතිරික්ත ඌණතා හා වෙනත්‌ නිර්දෝ්‍ය චක්‍රෙල්බයේ
සදහන්‌ කාලය තුළ සිදුකොට තිබීම

අනුකූලවේ

ගර්හිත භාණ්ඩ අපහරණය කිරීම මු.රෙ.772 අනුව සිදූ
කිරීම

අනුකූලවේ

වාහන කළමනාකරණය

සංචිත වාහන සඳහා දෛනික ධාවන සටහන්‌ හා මාසික
සාරාංශ වාර්තා සකස්‌ කොට නියමිත දිනට
විගණකායිපනති වෙත ඉදිරිපත්‌ කිරීම

අනුකූලවේ

0.2

වාහන ගර්හිත වී මාස 00 කට වඩා අඩු කාලයක දී
අපහරණය කර තිබීම

අනුකල
නොවේ

මූ.රෙ.100
යටතේ

පොතෙන්‌ කපා
හැරීමට කටයුතු
කරමින්‌ පවති.

0.3

වාහන ලෝග්‌ පොත්‌ පවත්වා ගනිමින්‌ ඒවා
සාවත්කාලීනකර පවත්වාගෙන යාම

අනුකූලවේ

0.4

සැම වාහන අනතුරක්‌ සම්බන්ධයෙන්ම
මූු.රෙ.103,104,100, හං 110 පකාරව කටයුතු කිරීම

අනුකූලවේ

0.5

2016.12.20 නැති අංක 2010/30 දරණ රාඡා්‍ය
පරිපාලන චක්‍රෙල්ඛයේ 3.1 ෂේදයේ සඳහන්‌ විය විධාන

ප්‍රකාරව ,වාහන වල ඉන්ධන දහනය වීම නැවත පරික්ෂා
කිරීම

අනුකූලවේ

0.0

කල්බදු කාල සීමාවෙන්‌ අනතුරුව, බදු සම්පූර්ණ අයිතිය
පවරා ගෙන තිබිම

අනුකූලවේ

10

බැංකු ගිණුම්‌ කළමනාකරණය

10.1

නියමිත දිනට බැංකු සැසදුම්‌ ප්‍රකාශ පිළියෙළ කර
සහතික කර ඒවා විගණනය සදහා ඉදිරිපත්‌ කර තිබීම

අනුකූලවේ

10.2

සමාලෝවිත වර්ෂයේ දී හෝ ඊට පෙර වර්ෂ ටල සිට
ඉදිරියට රැගෙන ආං අක්‍රිය බලකු ගිණුම්‌ නිරවුල්‌ කර
තිබිම

අනුකූලවේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාෂ වලින්‌ අනාවරණය වූ හා ගැලපූම
කළ යුතුව තිබූ ශේෂ සම්බන්ධයෙන්‌ මුදල්‌ රෙගුලාසි
ප්‍රකාරව කටයුතු කොට එම ශේෂ මාසයක කාලයක්‌
ඇරතුළත නිරවුල්‌ කර තිබීම

අනුකූලවේ

Il

ප්‍රතිපාදන උපයෝඡනය

I1.l

සලසා තිබු ප්‍රතිපාදන ඒවාගේ සීමාව ඉක්මවා නොයන

අනුකලවේ

෴~ Xl n



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

පරිදි වියදම දැරීම

Il.2

මූ.රෙ.94(1) ප්‍රකාරව, සලසන ලද ප්‍රතිපාදනයෙන්‌
උපයෝඡනය කළ පසු වර්ෂ අටසානයේ දී ඉදිරි
ප්‍රතිපාදන සීමාව නෙඉක්මවන පරිදි බැරකම්වලට

අනුකලනො

වේ

2021 වසරේ
මෙවැනි තත්ව
වලක්වා ගැනීමට
කටයුතු කරයි

12

එලමඹීම රජයේ නිලධාරින්‌ ගේ අත්තිකාරම්‌ ගිණුම්‌

12.1

සීමාවන්‌ වලට අනුකුල වීම.

අනුකූලවේ

l2.2

ගිඟහිටි ණය ශේෂ පිළිබඳ කාල විශ්ලේෂණයක්‌ සිදුකර
තිබිම.

අනුකූලවේ

12.3

වර්ෂයකට වැඩි කාලයක සිට පැවත එන හිහහභිටි ණය
ශේෂ නිරවුූලුූ කර තිබීම.

අනුකූලවේ

13

පොදු තැන්පත්‌ ගිණුම

13.1

කල්‌ ඉකුත්‌ වූ තැන්පතු සම්බන්ධයෙමු.රේ.571 ප්‍රකාරව
කටයුතු කර තිබිම.

අනුකූලවේ

13.2

පොදු තැන්පතු සදහා වන පාලන ගිණුම යාවත්කාලින
කර පවත්වා ගෙන යාම

අනුකූලවේ

14

අග්‍රිම ගිණුම

14.1

සමාලෝචිත වර්ෂය අවසානයේ දි මුදල්‌ පොතේ ශේෂය
භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුවට පෝෂණය
කර තිබිම.

අනුකූලවේ

14.2

මූ.රේ.371 ප්‍රකාරව නිකුත්‌ කල තත්කාර්ය අතුරු
අගිම, එම කාර්යය අවසන්‌ වි මාසයක්‌ ඇතුළත නිරවුල්‌
කර තිබිම

අනුකූලවේ

14.3

මූ.රේ.371 ප්‍රකාරව අනුමත සිමාව ඉක්මවා නොයන
පරිඳි තත්කාර්ය අතුරු අගිම නිකුත්‌ කර තිබිම

අනුකූලවේ

144

අගිම ගිණුමේ ශේෂය, භාණ්ඩාගාරයේ පොත්‌ සමඟ
මාසිකව සැසදුම්‌ කිරිම

අනුකූලවේ

15

ආදායම්‌ ගිණුම

15.1

අදාල රෙගුලාසි වලට අනුකුලව රැස්‌ කල ආදායමෙන්‌
ආපසු ගෙවිම්‌ සිදූ කොට තිබිම

අනුකූලවේ

15.2

රැස්කර තිබූ ආදායම්‌,තැන්පතු ගිණුමට බැර නොකොට
සෘජුවම ආදායමට බැර කර තිබිම

අනුකූලවේ

15.3

මූ.රේ.176 අනුව හිඟ ආදායම්‌ වාර්තා
විගණකායිපතිවරයා වෙත ඉදිරිපත්‌ කර තිබිම

QC
නොවේ

16

මානව සම්පත්‌ කළමණාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සිමාව තුළ කාර්ය මණ්ඩලය
පවත්වා ගෙන යාම

අනුකූලවේ

16.2

කාර්ය මණ්ඩලයේ සියලුම සාමාජිකයන්‌ වෙත රාජකාරි
ලැයිස්තු ලිඛිතව ලබා දි තිබීම

අනුකූලවේ

16.3

20.00.2017 cනu5 MSD චක ලේ අංක 04/2017
ප්‍රකාරව සියලුම වාර්තා කළමණාකරණ සේවා
දෝපාර්තමේන්තුව වෙත ඉදිරිපත්‌ කර තිබීම

අනුකූලවේ

IT

මහජනයා වෙත තොරතුරු ලබා දිම

17.1

තොරතුරු දැන ගැනීමේ පනත හා රෙගුලාසි ප්‍රකාරව
තනොරතුරු නිලධාරියෙකු පත්‌ කොට තොරතුරු ලබා
දීමේ ලේඛණයක්‌ යාවත්කාලින කර පවත්වා ගෙන යාම

අනුකූලවේ

17.2

ආයතනය පිළිබඳ තොරතුරු එහි වෙබ්‌ අඩවිය හරහා
ලබා දි තිබෙන අතර , වෙබ්‌ අඩවිය හරහා හොද විකල්ප
මාර්ග හරහා ආයතනය පිළිබඳ මහජනයා ගේ ප්‍රශංසා
චෝදනා පළ කිරිමට පහසුකම්‌ සළසා තිබිම

අනුකූලවේ

17.3

තොරතුරු දැන ගැනීමේ පනතේ 08 වන හා 10වන

daw

2021 වර්ෂයේ

~ ABN



වාර්ෂික කාර්ය සාධන වාර්තාව-2020

වගන්ති ප්‍රකාරව වසරකට දෙවතාවක්‌ හො වසරකට
වරක්‌ වාර්තා ඉදිරිපත්‌ කර තිබිම

නොවේ

සිට සියලුම
වාර්තා ඉදිරිපත්‌
කිරීමට
නියමිතයි.

183

පුරවැසි ප්‍රුඤාජ්තිය ක්‍රියාත්මක කිරිම

18.1

අංක 05/2008 හං 05/2008(1) දරණ රාජ්‍ය පරිපාලන හා
කළමණාකරණ අමාත්‍යාංශ චක්‍ර ලේඛ අනුව
පූරවැසි’සේවාලාහභි ප්‍රඥාජ්තියක්‌ සම්පාදනය කොට
කියාත්මක කර තිබිම

අනුකූලවේ

18.2

එම චක්‍රෙල්ඛයේ 2.3 ඡේදය පරිදි පුූරවැසි’සේවාලාහි
ප්‍රඥාප්තිය සම්පාදනය කිරිම හා ක්‍රියාත්මක කිරිමේ
කටයුතු අධික්ෂණය කිරිම හා ඇගයිම සදහා ආයතනය
විසින්‌ ක්‍රමවේදයක්‌ සකස්‌ කොට තිබිම

අනුකූලවේ

10

මානව සම්පත්‌ සැළැස්ම සම්පාදනය කිරිම

10.1

2018.01.24 අනැති රාජ්‍ය පරිපාලන චකෙල්ඛ අංක
02/2018 ඇමුණුම 02 ආකෘතිය පදනම්‌ කරගෙන මානව
සම්පත්‌ සැළැස්මක්‌ සකස්‌ කොට තිබිම

අනුකූලවේ

10.2

කාර්ය මණ්ඩලයේ සෑම සාමාජිකයෙකු සදහාම
වර්ෂයකට අවම වශයෙන්‌ පැය 12 කට නොඅඩු පුහුණු
අවස්ථාවක්‌ ඉහත සදහන්‌ මානව සම්පත්‌ සැළැස්ම තුළ
තහවුරු කොට තිබිම

අනුකූලවේ

19.3

ඉහත සදහන්‌ චක්‍රලේඛයේ ඇමුණුම 01 ගිදැක්වෙන
ආකෘතිය පදනම්‌ කරගෙන සමස්ත කාර්ය මණ්ඩලය
සදහාම වාර්ෂික කාර්ය සාධන ගිවිසුම්‌ අත්සන්‌ කර
තිබීම

අනුකල
නොවේ

2021 වර්ෂය සිට
සමස්ත කාර්ය
මණ්ඩලය

සදහාම වාර්ෂික
කාර්ය    සාධන
ගිවිසුම්‌ අත්සන්‌
කිරීමට නියමිතයි

10.4

ඉහත චක්‍ර ලේඛයේ 0.5 ඡේදය ප්‍රකාරව මානව සම්පත්‌
සංවර්ධන සැලැස්ම පිළියෙල කිරිම, ධාරිතා සංවර්ධන
වැඩසටහන්‌ සංවර්ධනය කිරිම, නිපුණතා සංවර්ධන වැඩ
සටහන්‌ කියාත්මක කිරිම පිළිබදවගකිම්‌ පවරා ජ්‍යෙෂ්ඨ
නිලධාරියකු පන්‌ කොට තිබීම

අනුකූලවේ

20

විගණන ඡේද වලට ප්‍රතිචාර දැක්වීම

20.1

ඉකුත්‌ වර්ෂ සදහා ටිගණකායිපති විසින්‌ නිකුත්‌ කල
විගණන දේද මඟින්‌ පෙන්වා දි ඇති අඩු පාඩු නිවිරදි
කොට තිබිම

අනුකූලවේ

~A6~



