NNN

(ම  DMT

Drive Srilanka

මොටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

කාර්ය සාධන වාර්තාව

2020

තැ.පෙ.අංක 533 — 341, ඇල්විටිගල මාවත, කොළඹ 05




පිටු අංකය
1. පරිච්ඡේදය
1.1 දෙපාර්තමේන්තු පසුබිම                                                        I
1.2 දෙපාර්තමේන්තුවේ දැක්ම /” මෙහෙවර /” අරමුණු                             2
1.3 දෙපාර්තමේන්තුවේ කාර්යභාරය                                               2
1.4 සංවිධාන ව්‍යුහය ” කාර්ය මණ්ඩලය                                          3-04
1.5 දෙපාර්තමේන්තුවේ පරිපාලන කටයුතු                                        5—11
2. පරිච්ඡේදය
2.1 ධාවනය කළ හැකි මෝටර්‌ වාහන නව ලියාපදිංචිය                           12-18
2.2 වාහන හිමිකම්‌ පැවරීම ලියාපදිංචි කිරීම                                       10
2.53 ඊියදුරු බලපත්‍ර නිකුත්‌ කිරීමේ සේවාව                                           20-21
2.4 මෝටර්‌ වාහන සම්බන්ධ කාර්මික සේවාව                                   21-22
2.5 වායු විමෝචන තත්ත්වය නියාමනය                                          23-24
2.6 මාර්ග ආරක්ෂාව පිළිබඳ ප්‍රතිපත්ති සම්පාදනය                                 25
3. පරිච්ඡේදය
3.1 මූල්‍ය කාර්ය සාධක ප්‍රකාශය                                                    20-27
3.2 මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය                                                 28-20
3.3 මුදල්‌ ප්‍රවාහ පිළිබඳ ප්‍රකාශය                                                     30-31
3.4 මූල්‍ය ප්‍රකාශ සටහන්‌                                                            31
3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය                                         31-32
3.6 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැන්මේ කාර්ය සාධනය            32
3.7මු.රේෙ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ ” දෙපාර්තමේන්තුවල
නියෝජිතයෙකු ලෙස මෙම දෙපාර්තමේන්තුවට ” දිස්ත්‍රික්‌ ලේකම්‌
කාර්යාලයට ” පළාත්‌ සභාවට ප්‍රදානය ලද ප්‍රතිපාදන                          33
3.5 මූල්‍ය නොවන චත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය                         33

3.9 විගණකායිපනතිගේ වාර්තාව                                                         33


4. පරිච්ඡේදය

4.1 ආයතනයේ කාර්ය සාධන දර්ශක                                             34-35
5. පරිච්ඡේදය

5.1 හදුනා ගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණූ                             30-38

5.2 තිරසාර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා අභියෝග            38-30
6. පරිච්ඡේදය

6.1 සේවක සංඛ්‍යා කළමනාකරණය                                                40

6.2 ආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ හිඟය හෝ අතිරික්තයට

බලපානු ඇත්තේ කෙසේද                                                 40
6.3 මානව සම්පත්‌ සංවර්ධනය                                                     41
7. පරිච්ඡේදය
අනුකුලතා වාර්තාව                                                                  42-47

ඇමුණුම 01


මෝටර්‌ රථ ප්‍රවාහන කොමසාරිස්‌ ජනරාල්ගේ පණවුඩය

මෝටර්‌ වාහන ලියාපදිංචිය හං ඊයදුරු බලපත්‍ර නිකුත්‌ කිරීම අරමුණු කර ගනිමින්‌ 1028 වර්ෂයේදී ආරම්භ
කරන ලද මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව මේ වන විට අවුරුදු 95 ක දීර්ඝ ගමනක්‌ පැමිණ තිබේ.
ඒ යටතේ දෙපාර්තමේන්තුවේ කාර්ය සාධන මැන බැලීම සඳහා සකස්‌ කෙරෙන කාර්ය සාධන වාර්තාව
මෙවර නිකුත්‌ කෙරෙනු ලබන්නේ O21 වචන වරට වීම සතුටට කරුණකි. මෝටර්‌ රථ වාහන නව ලියාපදිංචි
කිරීම, හිමිකම්‌ පැවරීම ලියාපදිංචිය, රියදුරු බලපත්‍ර නිකුත්‌ කිරීම, මෝටර්‌ වාහන සම්බන්ධ කාර්මික
සේවාව, මාර්ග ආරක්ෂාව හා වායු විමෝචන තත්ත්ව නියාමනය කිරීම යනාදිය මෙම දෙපාර්තමේන්තුවේ

ප්‍රධාන කාර්යභාරයන්‌ වේ.

2020 වර්ෂයේ ප්‍රගතිය සලකා බැලීමේදී, නව ලියාපදිංචි මෝටර්‌ වාහන සංඛ්‍යාව 202,628 ක්‌ විය. මෙම
වසරේ දී සිදූ කරන ලද වාහන පැවරුම්‌ සංඛ්‍යාව 522,028 ක්‌ වන අතර නිකුත්‌ කරන ලද රියදුරු බලපත්‌
ප්‍රමාණය 708,009 ක්‌ වේ. ඒ අනුව වසර අවසානය වන විට ශ්‍රී ලංකාවේ සම්පූර්ණ මෝටර්‌ රථ ගහණය
8,207,852 ක්‌ වේ. A ශ්‍රේණියේ දෙපාර්තමේන්තුවක්‌ ලෙසින්‌ අප දෙපාර්තමේන්තුව 2020 වර්ෂයේ
රු.මි. 9,027 ක ආදායමක්‌ උපයා ඇති අතර, දෙපාර්තමේන්තුවේ පුනරාවර්ථන වියදම රු.මි. 1,484 කි.

මෙම දෙපාර්තමේන්තුවේ කාර්යභාරයන්‌ රාජ්‍ය පු්‍රතිපත්තීන්ට අනුකුලව ඉටූ කිරීමේ දී. මෝටර්‌ රථ
නියාමන යෙන්‌ සිදූ කරන ලද අවශ්‍ය මඟ පෙන්වීම්‌ වෙනුවෙන්‌ ප්‍රවාහන අමංත්‍ය්‍යංශයේ ගරු අමාත්‍ය්‍යතුමන්ට
හා වාහන නියාමනය, බස්‌ රථ ප්‍රවාහන සේවා හා දුම්රිය මැදිරි හං මෝටර්‌ රථ කර්මාන්ත රාජ්‍ය
අමාත්‍යාංශයේ ගරු රාජ්‍ය අමාත්‍යතුමන්ටන්‌, ඒ සඳහා යටිතල පහසුකම්‌ හා උපදෙස්‌ ලබා දෙමින්‌
සහයෝගය ලබා දුන්‌ අමාත්‍යංශ ලේකම්තුමන්ලාටත්‌ මාගේ හෘදයාංගම ස්තූතිය පුද කරම්‌. එසේම
දෙපාර්තමේන්තු කාර්යභාරය ඉටු කිරීමෙහිලා අවශ්‍ය සහයෝගය ලබා දුන්‌ දෙපාර්තමේන්තුවට සම්බන්ධ
සියලු ආයතන වලටත්‌, දෙපාර්තමේන්තුවේ අරමුණු ඉටුකර ගැනීමෙහිලා කැපවීමෙන්‌ යුතුව කාර්යක්ෂම
ගා ඵලදායී සේවාවක්‌ ලබා දුන්‌ දෙපාර්තමේන්තුවේ සියලූ කාර්ය මණ්ඩලයටත්‌ ස්තූතිය පුද කරම්‌.
දෙපාර්තමේන්තුවේ අරමුණු ඉටු කර ගනිමින්‌ පුමිතිගතව සහ තාක්ෂණකව මෙහෙයවන ක්‍රියාවලියකින්‌
මෝටර්‌ නියාමනය හා පාලනය කරන ප්‍රතිචාරාත්මක සංටිධානයක්‌ තුළින්‌ විශිෂ්ඨත්වය කරා යන රාජ්‍ය
සේවයේ විශ්වාසනීයම සේවා සපයන්නා බවට පත්‌ වීම සඳහා කටයුතු කිරීම අප දෙපාර්තමේන්තුවේ ඉදිරි
බලාපොරොත්තුවයි.

සුමිත්‌ සීං.කේ. අලහකෝන්‌
මෝටර්‌ රථ ප්‍රවාහන කොමසාරිස්‌ ජනරාල්‌


vi


කාර්ය සාධන වාර්තාව - 2020

1 පරිච්ඡේදය

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

1.1 දෙපාර්තමේන්තු පසුබිම

ග්‍රී ලංකාව තුළ වාහන ලියාපදිංචි කිරීම හං රියදුරු බලපත්‌ නිකුත්‌ කිරීම අරමුණු කර ගනිමින්‌ 10106 අංක
14 දරන පනත ගෙන එන අතර, එමඟින්‌ පොලිස්පතිවරයා යටතේ එම කටයුතු ආරම්භකර තිබේ.
පසුකාලීනව 1925 මේ සම්බන්ධයෙන්‌ පිහිටුවනු ලබන විශේෂ කමිටුවක නිර්දෝශ අනුව 1027 අංක 20
දරන මෝටර්‌ කාර්‌ ආඥා පනත නීතිගත කිරීමෙහිලා තවත්‌ වැදගත්‌ සන්යිස්ථානයකි. මේ යටතේ
මොටර්‌ රථ හං රියදුරන්‌ ලියාපදිංචි කිරීම හා වාර්ෂික ආදායම්‌ බලපන්‌ නිකුත්‌ කිරීමට පෙර කුලී කාර්සහ
ලොරි පරික්‍ෂා කිරීම අරමුණු කර ගත්‌ අතර, 1927 ගෙන එනු ලබන මෙම පනත යටතේ 1028 ජනවාරි
01 අන මෝටර්‌ රථ රෙජිස්ට්‍රාර්වරයක යටතේ මෝටර්‌ රථ රෙජිස්ටාර්‌ කාර්යාලය ආරම්භ කරන ලදී.

මෙම ගමන්‌ මගෙහි තවන්‌ සුවිශේෂීම සන්ධිස්ථානයක්‌ චන්නේ වර්ෂ 1051 අංක 14 දරන මෝටර්‌ වාහන
පනත මගින්‌ දෙපාර්තමේන්තුවක්‌ ලෙස ස්ථාපනය කිරීමයි. ශී ලංකාව තුළ මෝටර්‌ වාහන ලියාපදිංචිය,
නියාමනය, රියදුරු බලපත්‌ නිකුත්‌ කිරීම, මාර්ග ආරක්ෂාව හා පරිසර හිතකාමී වාහන භාවිතය යන
අරමුණු පෙරදැරිව කාර්යක්ෂම හා ඵලදායී සේවාවක්‌ සැපයීම අද වන විට දෙපාර්තමේන්තුවේ ප්‍රධාන

අරමුණු අතර වේ.

වර්තමානය වන විට ශ්‍රී ලංකාව තුළ වාහන භාවිතයේ සීඝු වැඩිටීමන්‌ සමගම පුළුල්‌ වී ඇති
දෙපාර්තමේන්තු කාර්යන්‌ ප්‍රමාණාත්මකව හා ගුණාත්මකව ඉටු කිරීම සඳහා නාරාහේන්පිට ප්‍රධාන
කාර්යාලය කේන්ද්‍ර කර ගනිමින්‌, වේරහැර කාර්යාලය හා සෑම දිස්ත්‍රික්‌ කාර්යාලයක්‌ හරහාම
දෙපාර්තමේන්තුමය සේවාවන්‌ සැලසීම සිදු කරනූ ලබයි. මේ අනුව වර්තමානය වචන විට දිස්ත්‍රක්‌
කාර්යාල කිහිපයක්‌ මාර්ගගත (online) සම්බන්ධතාව මත කියාත්මක කිරීමට දෙපාර්තමේන්තුව සමත්‌ වී

TD.

සියලුම දිස්ත්‍රික්‌ කාර්යාල මාර්ගගත (onlin) සම්බන්ධතාව මගින්‌ නාරාහේන්පිට ප්‍රධාන කාර්යාලය
සමඟ සම්බන්ධවීමෙන්‌, ග්‍රාමීය ” ප්‍රාදෝශීය මට්ටමේ සේවාලාභින්ගේ අපේක්ෂාවන්‌ ” අවශ්‍යතා
කඩිනමින්‌ ඉටුකිරීමන්‌, නවීන පහසුකම්‌ සහ නව තාක්ෂණය තුළින්‌ සේවාලාහි අපේක්ෂාවන්‌ වඩා පහසු
කරලීමන්‌ දෙපාර්තමේන්තුවේ ඉදිරි අභිලාෂයන්‌ අතර ප්‍රධාන වේ.


1.2

දෙපාර්තමේන්තුවේ දැක්ම

කාර්ය සාධන වාර්තාව - 2020

*ප්‍රුමිතිගතව සහ තාක්ෂණකව මෙහෙයවන ක්‍රියාවලියකින්‌ මෝටර්‌ රථ නියාමනය හා

පාලනය කරන ප්‍රතිචාරාත්මක සංවිධානයක්‌ තුළින්‌ විශිෂ්ඨත්වය”

දෙපාර්තමේන්තුවේ මෙහෙවර

“සාමූහික ප්‍රයත්නය හා නව තාක්‍ෂණය කාර්යක්ෂමව යොදා ගනිමින්‌ මෝටර්‌ වාහන පනත

හා අනෙකුත්‌ නීති රෙගුලාසි ක්‍රියාත්මක කිරීම තුළින්‌ ප්‍රතිචාරාත්මක සංවිධානයක්‌

නිර්මාණය කිරීම.”

දෙපාර්තමේන්තුවේ අරමුණු

 එලදායී හා කාර්යක්ෂම තාක්ෂණයන්ගෙන්‌ දෙපාර්තමේන්තුව සන්නද්ධ කිරීම

7 වැඩිදියුණු කරන ලද යටිතල පහසුකම්‌ තුළින්‌ උසස්‌ පාරිභෝගික සේවාවක්‌ ලබාදීම

 එලදායී හා කාර්යක්ෂම කාර්යාල කළමනාකරණ පද්ධතියක්‌ නිර්මාණය කිරීම

 සේවා ක්‍රියාවලි වැඩිදියුණු කිරීමට අදාළ රෙගුලාසි ක්‍රමවත්ව ක්‍රියාත්මක වීම තහවුරු කිරීම

1.3 දෙපාර්තමේන්තුවේ කාර්යභාරය

|.

2.

3.

ධාචනය කළ හැකි මොටර්‌ වාහන නව ලියාපදිංචිය
වාහන හිමිකම්‌ පැවරීම ලියාපදිංචිය

ඊ්යදුරු බලපත්‍ර නිකුත්‌ කිරීම

මෝටර්‌ වාහන සම්බන්ධ කාර්මික සේවාවන්‌ සැපයීම
වායු විමෝචන තත්ත්වය නියාමනය

මාර්ග ආරක්ෂාව පිළිබඳ ප්‍රතිපත්ති සම්පාදනය


DEPARTMENT OF MOTOR TRAFFIC
ORGANIZATIONAL STRUCTURE

COMMISSIONER GENERAL OF MOTOR TRAFFIC   A

I

GA/DS

Loe |

Ei

LD

wo leo lax |

MD {IT}

SE

[ enc | | omc || ox | 0c

El:

|[PRGM |

Lo lwo | [yo |

Ll

(sre |

IE [Ls |  | ma | Sra | | Sra | [ra | | sra || sra

| Lie] [anlleae) [ea [ar] [es Je] [es] [esas] [es a)

DISINATION ABBER
C.F.O CHIEF FINANCIAL OFFICER
D.C - DEPUTY COMMISSIONER

AC- ASSITANT COMMISSONER
P DE} PROJECT DIRECTOR

CA- CHIEF ACCOUNTANT

C/A CHIEF INTERNAL AUDITOR

D.D.C/A.C- DISRICK DEPUTY /ASSISTANT COMMISSIONER

ACC - ACCOUNTANT
GNDS - GOVERNMENT AGENT/DISTRICT SECRETARY
AO(A D}) - ADMINISTRATIVE OFFICER (ADMIN)
AO{D.E€) - ADMINISTRATIVE OFFICER (DEVELOPMENT)
LO LEGAL OFFICER

S.T.O- STATISTICAL OFFICER

S.K- STORE KEEPER

S.0- SUPERVISING OFTICER

S.E.M.v- SENIOR EXAMINER OF MOTOR VEHICLE
EMV - DXAMINER OF MOTOR VEHICLE

ADIT) - ASSISTANT DIRECTOR{IT)

P.R.G.M- PROGRAMMER
STA -STAFF                             NN
EO  Dear

1.4 සංවිධාන ව්‍යුහය

කාර්ය සාධන වාර්තාව - 2020


කාර්ය සාධන වාර්තාව - 2020

කාර්ය මණ්ඩලය
මාණ්ඩලික නිලධාරී කාර්ය මණ්ඩලය - 2020

 මෝටර්‌ රථ ප්‍රවාහන කොමසාරිස්‌ ජනරාල්‌              - සුමිත්‌ සී. කේ. අලහකෝන්‌ මයා
 ප්‍රධාන මූල්‍ය නිලධාරි                                     - එස්‌. එල්‌. හෙට්ටිආරච්චි මයා
 කොමසාරිස්‌ (පාලන)                                     - සුසන්ත ජයනිලක මයා
 කොමසාරිස්‌ (සංවර්ධන)                                  - සී.කුසලානි ද සිල්වා මිය
 කොමසාරිස්‌ (විමර්්‍යයන)                                - එවි.එම.ජේ.එම්‌. හේරත්‌ මයා
 කොමසාරිස්‌ (තොරතුරු හා සන්නිවේදන තාක්ෂණ)      - සී.ෆී.එලෆ්‌. සුරවීර මයා
 කොමසාරිස්‌ (රියදුරු බලපන්‌)                            - වසන්ත ගුණරත්න මයා

 ප්‍රධාන ගණකාධිකාරි                                    - යු.ඞී.එන්‌.එස්‌. සිරිවර්ධන මිය
 ප්‍රධාන අභ්‍යන්තර විගණක                               - ටී.ඕ.ආර. වනිගරත්න මයා
 ව්‍යාපෘති අධ්‍යක්ෂ (වායු විමෝචන පරීක්ෂණ)                 - ආර්‌. එල්‌. මොලගොඩ මයා
 නියෝජ්‍ය කොමසාරිස්‌ (පාලන)                           - කේ.කේ. ෆොන්සේකා මිය
 නියෝජ්‍ය කොමසාරිස්‌ (කාර පැවරුම්‌)                   - ඩබ.ඒ.ආර්‌. වික්‍රමසිංහ මයා
 නියෝජ්‍ය කොමසාරිස්‌ (යාපනය)                        - වයි. පරම්තාමන්‌ මයා
 නියෝජ්‍ය කොමසාරිස්‌ (යතුරු පැදි න.ලි.ප)              - බී.ඒ .සී.ඩී.ඩබ. සිරිවර්ධන මිය
 නියෝජ්‍ය කොමසාරිස්‌ (වෙළඳ වාහන පැවරුම්‌)         - සී.සී.සී. අතුකොරල මයා
 සහකාර කොමසාරිස්‌ (බස්‌ හා ඉඩම්‌ වාහන පැවරුම්‌)     - එම්‌.ජී. කසුන්‌ ප්‍රුමෝදිත්‌ මයා
 සහකාර කොමසාරිස්‌ (කුරුණෑගල)                      - ඊ.ජී. වික්‍රමසිංහ මයා

 සහකාර කොමසාරිස්‌ (යතුරු පැදි පැවරුම්‌)               - ආර.ඩී.ජී. වෙඩික්කාර මිය
 සහකාර කොමසාරිස්‌ (වෙළඳ වාහන න.ලි.ප ID          - එමි.එල්‌.එන්‌. සදමාලි මිය
 සහකාර කොමසාරිස්‌ (වෙළද වාහන න.ලි.පD           - එචි.ඩී. සතරසිංහ මයා

 සහකාර කොමසාරිස්‌ (තනොරතුරු තාක්ෂණ /'ත්‍රීවිල්‌ න.ලි.) - කේ.කේ.කේ. ෆොන්සේකා මිය
 සහකාර කොමසාරිස්‌ (අනුරාධපුර)                       - ආර්‌.එම්‌. ධර්මසිරි ජයවර්ධන මයා
 සහකාර කොමසාරිස්‌ (ගම්පහ)                           - එම්‌.එච්‌. පී.එල්‌.ඒ. විජයපාල මයා
 සහකාර කොමසාරිස්‌ (හම්බන්තොට)                   - එල්‌. ජී.ජී. ප්‍රසාද මයා

 සහකාර කොමසාරිස්‌ (වේරහැර)                         - පී.කේ. සංජීවනි මිය
 ගණකායිකාරි (ආදායම්‌)                                - ඩබ.කේ.ජී.එච්‌ි.එන්‌.එම්‌. රුැදිගොෝ මයා
 ගණකායිකාරි (ගෙටීම්‌)                                    - එච්‌ි.එන්‌.එස්‌. පෙරේරා මිය
 සහකාර කොමසාරිස්‌ (කාර්මික)                         - ජේ.ඒ.එස්‌. ජයවීර මයා

 සහකාර අධ්‍යක්ෂ (තනො.සං. තාක්ෂණ)                   - පී.ඩබ.පී.බි. ඊරියගම මයා
 න්තිනිලධාරි                                              - කේ.අයි. යොෝගචන්ද්‍ර මයා
 පරිපාලන නිලධාරී (පාලන)                               - ඒ.එම.සී. ජේ. අදිකාරිමිය
 පරිපාලන නිලධාරී (වේරහැර)                            - යූ.අයි. මුණසිංහ මිය

 පරිපාලන නිලධාරී (වේරහැර)                            - කේ. ඉන්දාදෝවි මිය


කාර්ය සාධන වාර්තාව - 2020

1.5 දෙපාර්තමේන්තුවේ පරිපාලන කටයුතු

මෝටර්‌ රථ ප්‍රවාහන කොමසාරිස්‌ ජනරාල්තුමාගේ මඟ පෙන්වීම මත කොමසාරිස්‌ (පාලන) විසින්‌
දෙපාර්තමේන්තුවේ පරිපාලන කටයුතු මෙහෙයවනු ලබන අතර, කොමසාරිස්‌ (සංවර්ධන) විසින්‌
සංවර්ධන කටයුතු මෙහෙයවනු ලබයි. දෙපාර්තමේන්තුවේ තොරතුරු තාක්ෂණක අංශය
කොමසාරිස්වරයකු යටතේ පාලනය වන අතර, දෙපාර්තමේන්තු විමර්ශන කටයුතු ද ඒ සඳහා පත්‌
කළ කොමසාරිස්වරයකු යටතේ ක්‍රියාත්මක වේ. ඊට අමතරව වේරහැර උප කාර්යාලය ද ප්‍රධාන
කාර්යාලය හා සම්බන්ධ වෙමින්‌ කොමසාරිස්වරයකුගේ මුලික මඟ පෙන්වීම යටතේ ක්‍රියාත්මක
වන අතර, අනෙකුත්‌ දිස්ත්‍රික්‌ කාර්යාල දිස්ත්‍රික්‌ ලේකම්වරයකුගේ හෝ සහකාර
කොමසාරිස්වරයකුගේ පාලනයට යටත්ව පවතී. දෙපාර්තමේන්තුවේ ප්‍රධාන කාර්යාලය
නාරාහේන්පිට පිහිටා ඇති අතර, වේරහැර උප කාර්යාලය හාං දීප ව්‍යාජතව ස්ථානගත කර ඇති
දිස්ත්‍රික්‌ කාර්යාල, ප්‍රධාන කාර්යාලය කේන්ද්‍ර කර ගනිමින්‌ මෙහෙයවනු ලබයි.

ප්‍රධාන කාර්යාලයේ ශාඛාවන්‌

i. කොමසාරිස්‌ ජනරාල්‌ කාර්යාලය
i. ආයතන ශාඛාව
ii. සංවර්ධන ශාඛාව
i. ගිණුම ශාඛාව
\. පරිගණක හාතනොරතුරු තාක්‍ෂණ ශාඛාව
vi. අභ්‍යන්තර විගණන හා විමර්ශන ශාඛාව
Vii. නීතිශාබාව
iii. සුබෝපභෝගී බදු ශාඛාව
1x. තැපැල්‌ ශාඛාව
X. වෙළඳ වාහන නව ලියාපදිංචි ශාඛාවට |
Xi. වෙළඳ වාහන නව ලියාපලිංචි ශාඛාව]
Xi. ත්රෝද රථ නව ලියාපදිංචි ශාඛාව
iii. යතුරු පැඳිනව ලියාපදිංචි ශාඛාව
Xi. මෝටර්‌ කාර පැවරුම ශාඛාව
XY. වෙළඳ වාහන පැවරුම්‌ ශාඛාව
XVI. ලොරි පැවරුම් ශාඛාව
XYii. බස්‌ හා ඉඩම්‌ වාහන පැවරුම්‌ ශාඛාව
XViii. ත්‍රිරෝද රථ පැවරුම්‌ ශාඛාව


කාර්ය සාධන වාර්තාව - 2020

xix. යතුරු පැදි පැවරුම්‌ ශාඛාව

ලං කාර්මික ශාඛාව

Xi. අංක තහඩු (කොළඹ) ශාඛාව
ii. අංක තහඬුූ (පිට පළාත්‌) ශාඛාව
iii. ලේෙඛනාගාරl
XXIV. ලේඛනාගාරll

XX. සංඛ්‍යාලේඛන ශාඛාව

ප්‍රධාන කාර්යාලයේ අංශයන්ගේ කාර්ය භාරය

L

I.

II.

කොමසාරිස්‌ ජනරාල්‌ කාර්යාලය

සේවාලාහී මහජනතාවගේ අවශ්‍යතා පදනම්‌ කර ගනිමින්‌, එක්‌ අවශ්‍යතාවයන්‌ සපුරාලීම
වෙනුවෙන්‌ මෝටර්‌ රථ ප්‍රවාහන කොමසාරිස්‌ ජනරාල්තුමාගේ කාර්යභාරයන්‌ සදහා සහාය
වීම මෙම අංශයේ ප්‍රධාන කාර්යභාරය වන අතර, මෙම අංශය මෝටර්‌ රථ ප්‍රවාහන
කොමසාරිස්‌ ජනරාල්තුමාගේ මඟ පෙන්වීම ඔස්සේ ක්‍රියාත්මක වේ.

ආයතන ශාඛාව

"සුභවාදී සිතුවිලි තුළින්‌ ඵලදායී රාජ්‍ය සේවයක්‌" යන ආංශික දැක්ම ඔස්සේ ආයතන අංශය
කියාත්මක වේ. දෙපාර්තමේන්තුවේ පරිපාලනය භාර කොමසාරිස්ගේ මහ පෙන්වීම මත
මූලික වශයෙන්‌ දෙපාර්තමේන්තුවේ සමස්ථ කාර්ය මණ්ඩලයේ ආයතන හා පරිපාලන
කටයුතු ඉටු කිරීම සහ අනෙකුත්‌ යටිතල පහසුකම්‌ ඇතුළු දෙපාර්තමේන්තුවේ නඩත්තු
කටයුතු මෙම අංශයේ ප්‍රධාන කාර්යය වන අතර, කාර්ය මණ්ඩලය පත්‌ කිරීම්‌, මාරු කිරීම්‌,
උසස්‌ කිරීම්‌, විශ්‍රාම ගැන්වීම, සේවා දීර්ඝ ලබා දීම, විනය කටයුතු සිදු කිරීම සහ
පෙදෝගලික ලිපිගොනු පවත්වාගෙන යාම ද, ඊට අමතරව වැටුප්‌ වර්ධක අනුමත කිරීම, විවිධ
ණය වර්ග අනුමත කිරීම, අග්‍රහාර රක්ෂණ බිල්පත්‌ නිරවුල්‌ කිරීම, ජලය, දුරකථන, විදුලි
බිල්පත්‌ පියවීම ද මෙම අංශය තුළින්‌ සිදුකරනු ලබන කාර්යයන්‌ වේ. තැපැල්‌ ශාඛාව හා
ලේඛණාගාර 1, ලේඛණාගාර I[ යන අංශයන්‌ වල කටයුතු ද ආයතන අංශයේ පරිපාලනයට
යටත්ව ක්‍රියාත්මක වේ.

සංවර්ධන ශාඛාව
“නෘප්තිමත්‌ සේවක සමුහය තුළින්‌, ඉහළ මහජන ප්‍රසාදයක්‌” යන ආංශික දැක්ම ඔස්සේ
මෙම අංශයේ කටයුතු ක්‍රියාත්මක වේ. සංවර්ධන අංශය භාර කොමසාරිස්ගේ මඟ පෙන්වීම

මත මෙම අංශය ක්‍රියාත්මක වන අතර, වර්ෂය තුළ දෙපාර්තමේන්තුවේ සංවර්ධන


IV.

VL

VIL.

කාර්ය සාධන වාර්තාව - 2020

වැඩසටහන්‌ ක්‍රියාවට නංවමින්‌ කාර්යාල පද්ධතියේ ඉදිකිරීම්‌ හා අළුත්වැඩියා කටයුතු
පවත්වාගෙන යාම, සේවක අභිප්‍රේරණය සඳහා පුහුණු වැඩසටහන්‌ ක්‍රියාත්මක කිරීම,
දෙපාර්තමේන්තුවේ සියළු අංශවල සහ ප්‍රාදෝගීය කාර්යාල වල ප්‍රගතිය සමාලෝචනය,
අමාත්‍යාංශ හා වෙනත්‌ අංශවලට යොමූ කළ යුතු සියළුම ප්‍රගති වාර්තා, අයවැය වාර්තා,
කාර්ය සාධන වාර්තා, කියාකාරී සැලසුම්‌ සකස්‌ කිරීම, ඵලදායිතා ප්‍රවර්ධන කටයුතු වැනි
දෙපාර්තමේන්තුවේ වැදගත්‌ කාර්යයන්‌ රැසක්‌ මෙම අංශය මගින්‌ සිදුකරනු ලැබේ.

ගිණුම්‌ ශාඛාව

නිවැරදි වූත්‌ ටිනිටිද වූත්‌ ඵලදායි මුල්‍ය කළමණාකරණයෙන්‌ ආයතනික අභිවෘද්ධිය” යන
ආංශික දැක්ම මුල්‌ කර ගනිමින්‌, ආදායම්‌ ටියදම්‌ පිළිබඳ සියළු කටයුතු ගිණුම්ගත කිරීම සහ
මහා භාණ්ඩාගාරය වෙත ජෝෙෂණය කිරීම, විගණන විමසුම්‌ හා රාජ්‍ය ගිණුම්‌ කාරක සභාවට
සැපයිය යුතු වාර්තා නිසි පරිදි සැපයීම, මුදල්‌ රෙගුලාසි 135 යටතේ බලතල පැවරීමට අදාළ
කටයුතු සඳහා ප්‍රමුඛතාවය ලබා දෙමින්‌ දෙපාර්තමේන්තුවේ කටයුතු සදහා සහාය වීම ගිණුම්‌

අංශයේ කාර්යභාරය වේ.

පරිගණක හා තොරතුරු තාක්‍ෂණ ශාඛාව

දෙපාර්තමේන්තු දැක්ම හා මෙහෙවර උදෙසා අවශ්‍ය වන නවීන තාක්‍ෂණික ක්‍රම හදුන්වා
දෙමින්‌ පරිගණක ගත තාක්ෂණික කටයුතු කළමණාකරණය කිරීම සහ දෙපාර්තමේන්තුව
වෙත තාක්ෂණික සේවා සපයනු ලබන අනෙකුත්‌ බාහිර ආයතන සම්බන්යඨීකරණය කිරීමත්‌
සියළු අංශ සඳහා අදාළ තාක්‍ෂණක සේවා සැපයීමන්‌ ප්‍රධාන කාර්යභාරය වන අතර, අවශ්‍ය
අවස්ථාවන්හි දී තොරතුරු නිකුත්‌ කිරීම ද මෙම අංශයෙන්‌ සිදුකරනු ලබයි.

අභ්‍යන්තර විගණන හා විමර්ශන ශාඛාව

විගණන හා විමර්ශන කටයුතු තුළින්‌ ඉහළ ඵලදායිතාව” යන ආංශික දැක්ම ඔස්සේ
දෙපාර්තමේන්තුවට සියළුම ශාඛා කාර්යාල වල අභ්‍යන්තර විගණන කටයුතු හා විමර්ශනය
සිදූ කිරීම තුළන්‌ දෙපාර්තමේන්තුවේ කටයුතු නිවැරදි ගමන්‌ මඟක ගෙන යාම සඳහා සහාය
වීමත්‌ මෙම අංශයේ කාර්යභාරය වේ.

නීති ශාඛාව

“සාධාරණත්වය නීතියට ඉදිරියෙන්‌” යන ආංශික දැක්ම ඔස්සේ කියාත්මක වෙමින්‌
දෙපාර්තමේන්තුවේ ක්‍රියාවලිය පවත්වා ගෙන යාමට අවශ්‍ය නෛතික සංශොධනයන්‌ පනත්‌
කෙටුම්පත්‌ හරහා ගෙන ඒමත්‌ නීනිමය කටයුතු සඳහා දායකත්වය ලබා දෙමින්‌
දෙපාර්තමේන්තුවට එරෙහි නඩු පැවරීම්‌ වලදී නීතිපති දෙපාර්තමේන්තුව හා අනෙකුන්‌


VILL.

IX.

XL.

කාර්ය සාධන වාර්තාව - 2020

පාර්ශව සම්බන්යීකරණය කරමින්‌ ඒ වෙනුවෙන්‌ පෙනී සිටීමත්‌ සහ මොටර්‌ වාහන
සම්බන්ධයෙන්‌ වන නීතිමය තත්ත්වයන්‌ සදහා අවශ්‍ය උපදෙස්‌ ලබාදීම සිදු කරනු ලබයි.

සුබෝපභෝගී බදු ශාඛාව

වියිමත්‌ බදු කරණය තුළින්‌ ජාතික සංවර්ධනයට උර දීම” යන ආංශික දැක්ම මත
කියාත්මක වෙමින්‌ 1095 අංක 10 දරන මුදල්‌ පනත හා සංශෝධිත පනත්‌ යටතේ
සුබෝපභෝගී, අර්ධ සුබෝපභෝගී, අර්ධ සුබෝපභෝගී ද්විත්ව කාර්යය බදු අයකිරීම
සිදුකරන රක්‍ෂණ ආයතන කළමනාකරණය කිරීම හං මඟ පෙන්වීම, බදු ගෙවීම පිළිබඳ
වාහන හිමියන්‌ දැනුවත්‌ කිරීම සහ හිඟ බදු අයකිරීම, බදු ගෙවීම සම්බන්ධව ඒ, ඒ වාහන
වෙනුවෙන්‌ පරිගණක පද්ධතිය පවත්වාගෙන යාම, බදු ආදායම්‌ මහා භාණ්ඩාගාරයට
පජ්‍රේෂණය කිරීම හා ආදායම්‌ වාර්තා සකස්‌ කිරීම මෙම අංශයේ කාර්යභාරය වේ.

වෙළඳ වාහන නව ලියාපදිංචි ශාඛාව I හෟ II

“වෙළඳ වාහන නව ලියාපදිංචි කිරීම තුළින්‌ මොටර්‌ වාහන නියාමනයෙන්‌ ඉහළ මහජන
ප්‍රසාදය” යන ආංශික දැක්ම ඔස්සේ ක්‍රියාත්මක වෙමින්‌ විශේෂ කාර්යය වාහන, ද්විත්ව
කාර්යය වාහන, මොටර්‌ ලොරි, මොටර්‌ කාර්‌ හං ත්‍රිවිධ හමුදා මගින්‌ මිලදී ගන්නා,
රාජසන්තක කර වෙන්දෝසි කරන ලද වාහන ලියාපදිංචි කර ලියාපදිංචි සහතික නිකුත්‌
කිරීම මෙම අංශයේ ප්‍රධාන කාර්යභාරයයි. ඊට අමතරව රජයේ ප්‍රතිපත්ති අනුව වාහන සදහා
ඉදිරි අංක වෙන්‌ කිරීම හා ඒ සඳහා ගාස්තු අයකිරීම සිදුකරනු ලබයි. වසර 2020 දී මෙම
අංශය මගින්‌ මෝටර්‌ වාහන 43,374 ක ලියාපදිංචි කටයුතු සිදුකර ඇත.

ත්‍රී රෝද රථ නව ලියාපදිංචි ශාඛාව

"ත්‌ රොද රථ නව ලියාපදිංචි කිරීම තුළන්‌ මානව හිතවාදී නීති ගරුක සමාජයක්‌" යන
ආංශික දැක්ම ඔස්සේ ක්‍රියාත්මක වෙමින්‌ මෙතෙක්‌ ලියාපදිංචි නොවූ ත්‍රී රොද රථ පළමු
වරට ලියාපදිංචි කිරීම සිදු කිරීම මෙම අංශයේ ප්‍රධාන කාර්යභාරයයි. ඊට අමතරව තානාපති
කාර්යාලයන්හි වාහන පැවරීම ලියාපදිංචිය, එම වාහන වල ලියාපදිංචිය අවලංගු කිරීම සහ
එම වාහන රටින්‌ බැහැර ගෙන යාමට අදාළ කාර්යයන්‌ ඉටුකරනු ලැබේ. 2020 වර්ෂය තුළ
ඒ්‌ රොද 7,150 ක්‌ මෙම අංශය මගින්‌ ලියාපදිංචි කර ඇත.

යතුරුපැදි නව ලියාපදිංචි ශාඛාව

"මහජනතාව වෙත කාල පමාවකින්‌ තොරව විශිෂ්ඨ සේවාවක්‌ සැපයීම" යන ආංශික දැක්ම
ඔස්සේ කියාත්මක වෙමින්‌ ශ්‍රී ලංකාව තුළ මෙතෙක්‌ ලියාපදිංචි නොකළ නව යතුරුපැදි
ලියාපදිංචි කිරීම හා ඊට අදාළ සියළු කාර්යයන්‌ ඉටු කිරීම අංශයේ ප්‍රධාන කාර්යභාරය වේ.

2020 වසර තුළ 151,634ක අගයකින්‌ යුත්‌ යතුරුපැදි සංඛ්‍යාවක්‌ ලියාපදිංචි කර ඇත.
6


කාර්ය සාධන වාර්තාව - 2020

XIL. වාහන අයිතිය පැවරීමේ ශාඛා

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව තුළ මූලික ලියාපදිංචිය සිදුකර ඇති සියළුම වාහන

වල අයිතිය නැවත පැවරීම ලියාපදිංචි කිරීම මෙම ශාඛා තුළින්‌ සිදූ කරයි. මෙම වාහන

පැවරීමේ කාර්යය සඳහා ඒ, ඒ වාහන වර්ගය අනුව පැවරුම්‌ අංශ හයක්‌ දෙපාර්තමේන්තුව

තුළ ස්ථාපිත කර ඇත. එනම්‌,

* ලොරි පැවරුම්‌ අංශය
* කාර්‌ පැවරුම්‌ අංශය

** වෙළඳ වාහන පැවරුම්‌ අංශය

% ත්‍රිරෝද රථ පැවරුම්‌ අංශය

ය යතුරුපැදි පැවරුම්‌ අංශය
* බස්‌ හා ඉඩම්‌ වාහන පැවරුම්‌ අංශය

මෙම සැම අංශයක්ම කොමසාරිස්වරයකුගේ හොෝ නියෝජා්‍ය කොමසාරිස්වරයකුගේ හො

සහකාර කොමසාරිස්වරයකුගේ ප්‍රධානත්වයෙන්‌ කියාත්මක වන අතර, තම කාර්යයන්‌

සාමාන්‍ය සේවා හා එක්දින සේවා පහසුකම්‌ යටතේ සිදූ කරනු ලබයි. මෙම සියළුම

අංශයන්ගේ කාර්යභාරය පොදුවේ පහත පරිදි දැක්විය හැක.

tL

පැවරීම ලියාපදිංචි කිරීම.

පරම අයිතිය හො උකසක්‌ සහිතව පැවරීම ලියාපදිංචි කිරීම.

පරම අයිතිය හෝ උකසක්‌ අවලංගු කර පැවරීම ලියාපදිංචි කිරීම.

ලියාපදිංචි සහතිකයේ අනු පිටපත්‌ නිකුත්‌ කිරීම.

වියිමත්‌ අයුරෙන්‌ සිදූ කරන හෙතික වෙනස්කම්‌ මෙන්ම ලේඛනමය
වෙනස්කම්‌ ද ලියාපදිංචි සහතිකයේ ඇතුළත්‌ කිරීම.

උදා :- එංජින්‌ අංකය, වර්ණය, ලිපිනය

නව ඉංග්‍රිසි අක්‍ෂර සහිත වාහන වල අංක තහඬු හා ස්ටිකර්‌ වල අනු පිටපත්‌
නිකුත්‌ කිරීම සඳහා දත්ත පරිගණක ගත කිරීම.

පැවරීමක්‌ සදහා පැවරුම්‌ ශාඛාවට අයදුම්පත්‌ ඉදිරිපත්‌ කර ඇති වාහන සඳහා
ආදායම්‌ බලපත්‍රය ලබා ගැනීමට අවශ්‍ය MTA-11 ලේඛන සනාථ කර නිකුත්‌
කිරීම.

නෛතික කටයුතු සඳහා අවශ්‍ය වන සහතික කරන ලද පරිගණක උධෘත නිකුත්‌
කිරීම හා ලැබෙන විරෝධතා සටහන්‌ කර ගැනීම.


කාර්ය සාධන වාර්තාව - 2020

XIII. කංර්මික ශාඛාව
වාහන ලියාපදිංචි කිරීමට අදාළව සපයනු ලබන කාර්මික සේවාවන්‌ වන වාහන පරික්ෂා
කිරීම, බර සහතික නිකුත්‌ කිරීම හා අනෙකුත්‌ කාර්මික සේවාවන්‌ සැපයීම මෙන්ම ඒ
සම්බන්ධ අවශ්‍ය උපදෙස්‌ ලබා දීම කාර්මික ශාඛාව මඟින්‌ සිදුකරනු ලැබේ. මෙම අංශය
සහකාර කොමසාරිස්‌ (කාර්මික) යටතේ ක්‍රියාත්මක වන අතර, මොටර්‌ රථ
පරීක්‍ෂකවරුන්ගේ අධීක්ෂණ කටයුතු පවත්වා ගෙන යමින්‌ මෝටර්‌ රථ ප්‍රවාහන
කොමසාරිස්‌ ජනරාල්‌ වෙත සහාය වීමද මෙම අංශයේ කාර්යභාරයන්‌ අතර වේ.

වේරහැර උප කාර්යාලය

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ නාරාහේන්පිට ප්‍රධාන කාර්යාලයට අනුබද්ධව ක්‍රියාත්මක වන
වේරහැර උප කාර්යාලය තුළින්‌ දෙපාර්තමේන්තුවේ ප්‍රධාන කාර්යයක්‌ වන රියදුරු බලපත්‍ර නිකුත්‌
කිරීමට අදාළ සියළු කාර්යයන්‌ හා වාහන පරීක්‍ෂාව, බර සහතික නිකුත්‌ කිරීම, ඊයදුරු පාසල්‌ නියාමනයට
අදාළ කටයුතු සිදුකරනු ලබයි. මෙම කාර්යාලයේ සියළු කටයුතු කොමසාරිස්වරයෙකු සහ නියෝජ්‍ය /
සහකාර කොමසාරිස්වරයකු මගින්‌ පාලනය වේ.

දිස්ත්‍රික්‌ කාර්යාල

දෙපාර්තමේන්තුවේ කාර්යභාරය දීප ව්‍යාප්ත කරමින්‌, සේවාලාභීන්ට තම දිස්ත්‍රික්කය තුළදීම උපරිම
සේවයක්‌ ලබාදීමේ අරමුණින්‌, සියළුම දිස්ත්‍රික්ක ආවරණය වචන පරිදි දිස්ත්‍රික්‌ කාර්යාල පිහිටුවා ඇත.
සියළු දිස්ත්‍රික්‌ කාර්යාල දිස්ත්‍රික්‌ ලේකම්වරුන්ගේ අයීක්ෂණය යටතේ පවත්වා ගෙන යන අතර, ඒ
අතරින්‌ යාපනය කාර්යාලය නියොෝජා්‍ය කොමසාංාරිස්වරයකු යටතේ හා හම්බන්තොට, අනුරාධපුරය,
ගම්පහ හා කුරුණෑගල කාර්යාල සහකාර කොමසාරිස්වරුන්‌ යටතේ ක්‍රියාත්මක වේ. සියළු දිස්ත්‍රික්‌
කාර්යාලවලට ප්‍රධාන මෝටර්‌ රථ පරිීක්ෂකවරයෙක්‌ හා මොටර්‌ රථ පරීක්ෂකවරුන්‌ අනුයුක්ත කර ඇත.

මෙම දිස්ත්‍රික්‌ කාර්යාල මගින්‌ මූලික වශයෙන්‌ රියදුරු බලපත්‍ර සඳහා අයදුම්පත්‌ භාර ගැනීම, බලපතු
නිකුත්‌ කිරීමට අදාළ ලිබිත හා ප්‍රායෝගික පරික්ෂණ පැවැත්වීමද සිදූ කරනු ලබයි. මේ යටතේ
අනුරාධපුරය හා හම්බන්තොට යන දිස්ත්‍රික්‌ කාර්යාල මගින්‌ රියදුරු බලපත්‌ මුද්‍රණය කර නිකුත්‌ කිරීම සිදූ
කරනු ලබයි. මාර්ගගත ක්‍රමය (online) යටතේ ඊයදුරු බලපත්‍ර සම්බන්ධ කටයුතු කුරුණෑගල, ගම්පහ,
කළුතර, මොනරාගල, මහනුවර සහ යාපනය යන දිස්ත්‍රික්‌ කාර්යාල මගින්‌ සිදු කළද එහිදී සිදූ කරනුයේ
ඊ්යදුරු බලපන්‌ නිකුත්‌ කිරීම සඳහා අයදුම්පත්‌ භාර ගැනීමට අදාළ කටයුතු පමණි. ඒ සඳහා වන රඊයදූරු
බලපත්‌ නිකුත්‌ කරනු ලබන්නේ වේරහැර කාර්යාලය මගිනි. අනෙකුන්‌ දිස්ත්‍රික්‌ කාර්යාල රියදුරු බලපතු
නිකුත්‌ කිරීමේදී මාර්ග අපගත ක්‍රමය (off In) භාවිතා කරයි.

10


කාර්ය සාධන වාර්තාව - 2020

මෙම කාර්යයන්ට අමතරව වෙන්‌ කරන ලද අංක මත දිස්ත්‍රික්කයට අදාළ යතුරුපැදි නව ලියාපදිංචි
කිරීම, දිස්ත්‍රික්කය තුළ එම යතුරුපැදි පැවරීම ලියාපදිංචි කිරීම, බර සහතික නිකුත්‌ කිරීම හං කාර්මික
සේවාවන්ට අදාළ කටයුතු ද දෙපාර්තමේන්තුවේ ප්‍රධාන කාර්යාලයට ඉදිරිපත්‌ කිරීම සඳහා පැවරුම්‌
වලට අදාළ සියළු කටයුතු වෙනුවෙන්‌ අයදුම්පත්‌ භාර ගැනීම ද දිස්ත්‍රික්‌ කාර්යාල මගින්‌ සිදුකරනු ලබයි.

දිස්ත්‍රික්‌ කාර්යාලීය ව්‍යාප්තිය

1.1 ඉස්ත්‍රික්‌ කාර්යාල වල පිහිටීම

11


කාර්ය සාධන වාර්තාව - 2020

02 පරිච්ඡේදය
දෙපාර්තමේන්තුවේ ප්‍රගතිය

2.1 ධාවනය කළ හැකි මෝටර්‌ වාහන නව ලියාපදිංචිය

මෙරටට ආනයනය කරන ලද හො මෙරට නිෂ්පාදනය කරන ලද හෝ එකලස්‌ කරන ලද වාහන ශ්‍රී
ලංකාව තුළ ප්‍රථමවරට ලියාපදිංචි කිරීම මෙම කාර්යය යටතේ සිදු කරනු ලබයි. මෙම ලියාපදිංචිකටයුතු
දෙපාර්තමේන්තුවේ ප්‍රධාන අංශ 04 මගින්‌ සිදූ කරනු ලබයි.
එනම්‌,

1. යතුරුපැදි නව ලියාපදිංචි ශාඛාව

2. ත්‍රීරෝද රථ නව ලියාපදිංචි ශාඛාව

3. වෙළඳ වාහන නව ලියාපදිංචි ශාඛාව TI (කාර්‌, ලොරි, ද්විත්ව කාර්යය වාහන, සින්ගල්‌ කැබ්‌,

ප්‍රයිම්මුූවර්‌, අවමංගල්‍ය රථ සහ ගිලන්‌ රථ)

4. වෙළඳ වාහන නව ලියාපදිංචි ශාඛාට I[ (බස්‌ රථ , ටැක්ටර
මෙම වාහන වල පළමු ලියාපදිංචි සහතිකය නිකුත්‌ කිරීමේ දී අයදුම්කරු විසින්‌ ඉදිරිපත්‌ කරන ලිපි
ලේඛන වල නිරවද්‍යතාව තහවුරු කර ගැනීමෙන්‌ අනතුරුව ලියාපදිංචි ගාස්තු ගෙවීමෙන්‌ පසු එක්‌
දිනකින්‌ ලියාපදිංචි කටයුතු අවසන්‌ කර අදාළ ලියාපදිංචි සහතිකය නිකුත්‌ කරනු ලබයි.

2020 වර්ෂය තුළ ලියාපදිංචි නව මෝටර්‌ වාහන ප්‍රමාණය 202,628 ක්‌ වචන අතර ඒ අනුව මූළු මෝටර්‌
වාහන ගහනය 8,207,852 ක්‌ වේ. ලියාපදිංචි නව වාහන ප්‍රමාණය වසර 2019 ට සාජේක්‍ෂට 44.83% ක

අඩු වීමකි. එම සංඛ්‍යාත්මක අගයන්‌ පහත ලෙස සාරාංශ කළ හැක.

2.1.1 වගව:- වාහන ගහනය

2011                    525,421                4,470,732
2012                    397,205                4,877,027
2013                    326,651                5,203,678
2014                   420,556                5,633,234
2015                    668,907                6,302,141
2016                   403,328                6,795,469
2017                   451,653                7,247,122
2018                   480,700                7,727,921
2019                    367,303                8,005,224
2020                   202,628                8,207,852

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

12


කාර්ය සාධන වාර්තාව - 2020

2020 වර්ෂයේ නව ලියාපදිංචි වූ වාහන සංඛ්‍යාව පහත ප්‍රස්ථාරයෙන්‌ දැක්වේ.

2.1.1 රූපසටහන

2020 වර්ෂයේ ලියාපදිංචි වූ නව වාහන සංඛ්‍යාව ee
 A0I000 31,80 32,758 09,176.
$30,000 EIT  a...
EE EE         17,9038

 @ 20,000     E FEE FE EET2513

10,000           es                31S 3,041 1830
ND                     2 5 0 0
OP  > > රහ ම මන °°
ක6 0) OT ම. ම. SN
eeee A AT 0
eeය ය ක ක යය

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

ග්‍රී ලංකාවේ වාහන නව ලියාපදිංචිය සලකා බැලීමේදී 2019 වර්ෂයට සාපේක්ෂව 2020 වර්ෂයේ අඩු
වීමක්‌ සිදූ වී ඇත.

2.1.2 රූපසටහන

668,007

MN

525,421               Da            093,328 480,799
337,295  A 429,556

367,303
326,651                16553         RR:

ප්‍රමාණය

02,628

==ූ෴ ර්‍රමාමාය

2010 2020

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

13


කාර්ය සාධන වාර්තාව - 2020

2.1.2 වගුව :- නච ලියාපදිංචි වාහන කාණ්ඩ

මෝටර්‌ කාර්‌                                       38,232               21,021                   -45.02
ත්‍රීරෝද රථ                                           15,400                 1,150                   -53.84
මෝටර්‌ සයිකල්‌                                   284,301               151,634                   -46.06
මෝටර්‌ බස්‌                                         1,613                   578                  -04.17
අවිත්ව කාර්යය වාහන                            13,450                0,532                  20.18
මෝටර්‌ ලොරි                                       5,223                3,041                   -24.55
ඉඩම්‌ වාහන ට්‍රැක්ටර්‌                              5,006               6,025                    5.78
ඉඩම්‌ වාහන (ටෙලව                              1,070                2,271                   15.58
කොඩි සයිකල්‌                                      1,318                  470                  -04.34
මෝටර්‌ නිවාස                                                I                         -                   -100.00

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව
2020 වසරේ ලියාපදිංචි වූ නව වාහන කාණ්ඩ

2.1.3 රූපසටහන

#ූ මෝටර්‌ කාර්‌
ත්‍රිරෝද රථ

= මෝටර්සයිකල්‌

# මෝටර්‌ බස්‌

#ූ Cවිත්ව කාර්යය වාහන

= මෝටර්‌ ලොරි
= ඉඩම්‌ වාහන ට්‍රැක්ටර්‌

෴ ඉඩම්‌ වාහන (ටේලර

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

 කොඩි සයිකල්‌        1 i

2010 වර්ෂයට සාංාළජෙක්ෂව වාහන ලියාපදිංචිය සලකා බැලීමේදී බොහෝ වාහන කාණ්ඩවල
ලියාපදිංචියේ සංඛ්‍යාත්මක අගයන්හි පහළ යාමක්‌ දැකිය හැකිය. වාහන ආනයනය සම්බන්ධව රජයේ
ප්‍රතිපත්තිය මෙන්ම කල්බදු ලබා දීමේ ප්‍රතිශතයන්‌ සීමා කිරීම ඇතුළු සාධක මේ කෙරෙහි බලපා ඇත.
ඉහත වාහන ලියාපදිංචියේ සංඛ්‍යාත්මක අගයන්‌ සලකා බැලීමේදී මෝටර්‌ කාර්‌, ත්‍රීරෝද රථ හා යතුරු
පැදි ලියාපදිංචිය තුළින්‌ ලංකාව තුළ ඉහළ යන වාහන ගහණය සඳහා ඉහළ දායකත්වයක්‌ ලබා දෙන බව
පෙන්වා දිය හැක. එම වාහන කාණ්ඩ 3 හි ලියාපදිංචිය පහත සඳහන්‌ පරිදි වෙන්‌ වෙන්‌ වශයෙන්‌ දැක්විය
හැකිය.

14


2020 වර්ෂයේ මෝටර්‌ කාර් නව ලියාපදිංචිය

2.1.3 වගුව :- නව ලියාපදිංචි මෝටර්‌ කාර්දත්ත

මාසය             වාහන ප්‍රමාණය

ජනවාරි                         3,753
පෙබරවාරි                    3,130
මෘර්තු                              1,710
අපේල්‌        =

මැයි                                 2,929
ජුනි                                  3,177
ජූලි                                  2,088
අගෝස්තු                      1,011
සැජ්නැම්බර්‌                  1,041
ඔක්තෝබර්‌                     219
නොවැම්බර්‌                      254
දෙසැම්බර්‌                         440

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

කාර්ය සාධන වාර්තාව - 2020

2.1.4 රූපසටහන

2.1.4 වගුව: - නව ලියාපදිංචි මෝටර්‌ කාර්දත්ත (2011 — 2020)

2011

2012

2013

2014

2015

2016

2017

20183

2010

2020

517,886

31,546

28,380

35,780

105,628

45,172

39,182

80,776

38,232

21.021

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

2.1.5 රූපසටහන

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

15



කාර්ය සාධන වාර්තාව - 2020
2020 වර්ෂයේ යතුරු පැදි නව ලියාපදිංචිය

2.1.5 වගුව :- නව ලියාපදිංචි යතුරු පැදි දත්ත              2.1.6 රූපසටහන

නව ලියාපදිංචි යතුරු පැදි සංඛ්‍යාව - 2020

ප්‍රමාණය

මාසය

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

2.1.6 වගුව :- නව ලියාපදිංචි යතුරු පැදි දත්ත (2011 — 2020)

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

2.1.7 රූපසටහන

400000

350000             370,889       344,380
300000 753 331             _ a mn
§  250000     '        E 272885              284,301
8 200000       192,284                       N
Et)                                               නූ ලිප.
150000                                             ම
169,280                               තුරුපැදඳි
100000        '                  151,634 4.550
50000
0 e———6———6———6———6——0———6——6—0—0

2011 2012 2013 2014 2015 2016 2017 2018 2010 2020
වර්ෂය

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව
16


කාර්ය සාධන වාර්තාව - 2020

2020 ත්‍රීරෝද රථ නව ලියාපදිංචිය

2.1.7 එඉුව:- නව ලියාපදිංචිත්‍රීරොෝද රථ                 2.1.8 රූපසටහන

මැයි

ජුනි

ජූලි
අගෝස්තු
සැප්තැම්බර්‌
ඔක්තෝබර්‌
නොවැම්බර්‌
දෙසැම්බර්‌

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

2.1.8 වගුව :- නව ලියාපදිංචි ත්‍රිරෝද රථ (2011 _ 2020)

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

2.1.9 රූපසටහන

160000
140000 133,426                                                                                                           ක ලි.ප.
120000                  ත්‍රිරෝද
$s 100000                  රථසංඛාා
ම 80000                ව
60000

40000
20000
0

20,063 15 400

1,150

2011 2012 2013 2014 2015 2016 2017 2018 2010 2020

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව
17


කාර්ය සාධන වාර්තාව - 2020

අලුතින්‌ ලියාපදිංචි වන මෙම වාහන භාවිතා කරනු ලබන ඉන්ධන වර්ගය අනුව ප්‍රධාන වශයෙන්‌ කාණ්ඩ
03 ක්‌ යටතේ වර්ග කළ හැක. එනම්‌,

7 පෙටුල්‌ භාවිතා කරන වාහන
 සීසල්‌ භාවිතා කරන වාහන
 වෙනත්‌

පෙටල්‌ ” ඉලෙක්ට්‍රිකල්‌ වාහන
ඩිසල්‌ / ඉලෙක්ට්‍රිකල්‌ වාහන

ඉලෙක්ට්‍රික්‌ වාහන

2.1.10 රූපසටහන

ඉන්ධන භාවිතා නොකරන වාහන

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

2020 වර්ෂය තුළ පෙටුල්‌ භාවිතයෙන්‌ ධාවනය වන වාහන 182,441 ක්‌ ද ඩීසල්‌ භාවිතයෙන්‌ ධාවනය
වන වාහන 15,708 ක්‌ ද ලියාපදිංචි වී ඇති අතර ඉන්ධන භාවිතයක්‌ රහිත වාහන 2,414 ක්‌ ද ලියාපදිංචිවී
ඇත. පෙටුල්‌ භාවිතයෙන්‌ ධාවනය වචන වාහන ප්‍රමාණය ලියාපදිංචි වූ මුළු වාහන ප්‍රමාණයෙන්‌ 90% කි.

18


2.2 වාහන හිමිකම්‌ පැවරීම ලියාපදිංචි කිරීම

කාර්ය සාධන වාර්තාව - 2020

ලියාපදිංචි කළ වාහන නැවත පැවරීම ලියාපදිංචි කිරීම සලකා බැලීමේදී 2020 වර්ෂයේදී සිදූ කළ

පැවරුම්‌ සංඛ්‍යාව 552,628 කි. වාහන පැවරුම්‌ වල සිදු වූ වර්ධනයේ ප්‍රවණතාවය පහත රූප සටහන

තුළින්‌ දැක්විය හැක. හිමිකම්‌ පැවරීමේ ක්‍රියාවලිය රට තුළ මහජනයාං අතර වාහනවල අයිතිය සංසරණය

වීමේ ස්වභාවය පෙන්නුම්‌ කරයි. සෑම වර්ෂයකම යම්‌ ඉහළ යාමක්‌ පෙන්නුම්‌ කිරීම මෙහි කැපී පෙනෙන

ලක්ෂණයකි.

2.2.1 රූපසටහන

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

ඉහත රූප සටහන අනුව 2019 වසරේදී සිදු කරන ලද 675,018 පැවරුම්‌ සංඛ්‍යාවට සාපේක්ෂව 2020
වර්ෂයේදී සිදූ කළ පැවරුම්‌ සංඛ්‍යාව 552,028 කි.

2020 වසරේ පැවරුම්‌ ප්‍රමාණය ඒ ඒ වාහන කාණ්ඩ අනුව පහත පරිදි වෙන්‌ කර දැක්විය හැක.

2.2.1 වගුව :~ වාහන පැවරුම්‌ සංයුතිය

ත්‍රිරෝද රථ/තිවිලර්‌
වෑන්‌! ත්‍රීවිලර්‌ කාර්‌
පැවරුම්‌

වෙළඳ වාහන
පැවරුම්‌

221,006

84,5582

155,054

603,005

          14,246 | 8,088

මෝටර්නිවාස එ එ 17  -|

මූලාශ්‍රය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

19

2.2.2 රූපසටහන

250,000
200,000
150,000
100,000

50,000

කාර්‌  පැව රැම්‌

ත්‍රීරෝද.

යතුරු  පැදි  පැවරුම්‌

වෙළඳ වාහන.
ලොරි පැවරුම්‌

බස්‌ පැව රැම්‌

ඉඩම්‌ වාහන.
මෝටර්‌ නිවාස

#2010
#2020



කාර්ය සාධන වාර්තාව - 2020

2.3 ඊියදුරු බලපත්‍ර නිකුත්‌ කිරීමේ සේවාව

ඊ්යදුරු බලපත්‍ර නිකුත්‌ කිරීමේ ක්‍රියාපිළිවෙල හා එහි ස්වභාවය දෙපාර්තමේන්තුව ආරම්භයේ සිට අවස්ථා

ගණනකදී විකාශනය වෙමින්‌ වර්තමානයේ නිකුත්‌ කරනු ලබන ජාත්‍යන්තර පුමිතියකින්‌ යුතු නව

ස්මාර්ට්‌ කාඩ්‌ රියදුරු බලපත්‍රය දක්වා විකාශනය වී ඇත. මෙම ස්මාර්ට්‌ කාඩි ඊයදුරු බලපත්‍රය ව්‍යාජ

ලෙස මුද්‍රණය කිරීම වැළැක්වීම සදහා උසස්‌ තත්ත්වයේ ආරක්ෂණ උපක්‍රම භාවිතා කර ඇති අතර, මෙහි

බලපත්‍ර දරන්නාගේ රුධිර ගණයද ඇතුළත්‌ කර ඇත. වේරහැර උපකාර්යාලය කේන්ද්‍ර කර ගනිමින්‌

අනෙකුන්‌ දිස්ත්‍රික්‌ කාර්යාල හරහා රියදුරු බලපත්‍ර නිකුත්‌ කිරීමේ කියාවලිය ආකාර දෙකක්‌ මගින්‌ සිදූ

කරනු ලබයි.

එනම්‌,

On line (මංර්ග ගත සම්බන්ධතාවය)

මෙම ක්‍රමය යටතේ රියදුරු බලපත්‍රයක්‌ ලබා ගැනීමට පැමිණෙන සේවාලාහභියාගේ මූලික
තොරතුරු පරිගණක ගත කර එම වැඩසටහන හරහාම ඡායාරූප ලබා ගැනීම, ඇඟිලි සලකුණු
හා අත්සන්‌ ලබා ගැනීමත්‌ ඊට අදාළ මූලික ලේඛන පරිලෝකනය (SCAN) කර දන්ත
පද්ධතියට තොරතුරු තහවුරු කිරීමෙන්‌ පසූ රියදුරු බලපත්‍රය නිකුත්‌ කිරීමත්‌ මේ යටතේ සිදූ
වේ. මීට අමතරව ලිඛිත පරික්ෂණ සිදූ කර එම අවස්ථාවේම දත්ත පද්ධතියට තනොරතුරු
ඇතුළත්‌ කිරීමත්‌ රියදුරු බලපත්‍රයේ උද්ධෘතයන්‌ ඉල්ලුම්‌ කරන අවස්ථාවකදී අවස්ෆථෝචිතව
නිකුත්‌ කිරීමත්‌ සිදු කරනු ලබයි. මේ සඳහා වේරහැර කාර්යාලය කේන්ද්‍ර කර ගනිමින්‌
හම්බන්තොට, අනුරාධපුර, ගම්පහ, කළුතර, කුරුණැගල, මොනරාගල, යාපනය හා මහනුවර
යන දිස්ත්‍රික්‌ කාර්යාල වල ක්‍රියාත්මකවේ.

OFF Line ( මංර්ගගත නොවන සම්බන්ධතාවය)

අනෙකුන්‌ දිස්ත්‍රික්‌ කාර්යාල රියදුරු බලපත්‍ර නිකුත්‌ කිරීමේ දී ලිඛිත පරික්ෂණ සිදු කිරීම, ආකෘති
පත්‍ර හරහා අයදුම්පත්‌ හා ලිපි ලේඛන ලබා ගැනීමෙන්‌ අනතුරුව එම තොරතුරු තහවුරු කර
වේරහැර කාර්යාලය වෙත යොමු කර ඊයදූරු බලපත්‍ර නිකුත්‌ කිරීම සිදූ කරනු ලබයි. මෙහිදී
සේවාලාභියා වෙත තාවකාලික රියදුරු බලපත්‍රයක්‌ දිස්ත්‍රික්‌ කාර්යාලය හරහා නිකුත්‌ කිරීම සිදූ

කෙරේ.

20


කාර්ය සාධන වාර්තාව - 2020

2.3.1 වගුව :- රියදුරු බලපත්‌ නිකුත්‌ කිරීම 2020

ජනවාරි                               12,111                  සංශෝධන                                         20,632
පෙබරවාරි                       82,290               පරිවර්තන                                    22,6075
මාර්තු                           35,209              අනුපිටපත්‌                                  35,700
අප්‍රේල්‌                         12,085             වාහන පංති එකතු

මැයි                             50,251              Ls                                       50,866
ජුනි                             SS              නව රියදුරු බලපත්‍ර                       251231
ජූලි 0                   1           අලුත්‌ කිරිම්‌                        317,684
අගොස්තු                         2                  විදෝශ රියදුරු බලපත

සැප්තැම්බර්‌                    78,163              පරිවර්තන                                    1,121
ඔක්තොම්බර්‌                   53,010

නොවැම්බර්‌                    29,082                      එකතුව                           105,20
දෙසැම්බර්‌                      55,281

LL 6කනව 1108900! මූලාමය : මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව

2020 දෙසැම්බර්‌ 31 දින දක්වා නිකුත්‌ කර ඇති මුළු රියදුරු බලපත්‌ සංඛ්‍යාව 708,000 ක්‌ වේ. වේරහැර
කාර්යාලයේ රියදුරු බලපත්‍ර මුදණය කිරීමට අමතරව හම්බන්තොට හා අනුරාධපුර දිස්ත්‍රික්‌ කාර්යාල
සදහා ඊයදුරු බලපත්‍ර මුද්‍රණය කිරීමේ යන්ත්‍ර ස්ථාපනය කර ඇත.

මොටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව තොරතුරු තාක්ෂණයේ ඉදිරි පියවරක්‌ තබමින්‌ ඊයදුරු බලපතු
ලිඛිත විභාගය පරිගණක ආශ්‍රයෙන්‌ (Touch Screen) කියාත්මක කිරීම වේරහැර කාර්යාලයේ සිදූ කරන
අතර ඉදිරියේදී මෙම ක්‍රමය අනෙකුත්‌ දිස්ත්‍රික්‌ කාර්යාල වෙතද ලබා දීමට බලාපොරොත්තු වේ.

2.4 මෝටර්‌ වාහන සම්බන්ධ කාර්මික සේවාව

කාර්මික සේවාව සම්බන්ධයෙන්‌ ප්‍රධාන කාර්යාලයෙන්‌ වේරහැර උප කාර්යාලයෙන්‌ හා සියළුම දිස්ත්‍රික්‌
කාර්යාල වලින්‌ සිදු කරන කාර්යයන්‌ පොදුවේ පහත ලෙස දැක්විය හැක.

 ඊයදුරු බලපත්‍ර සම්බන්ධ ලිඛිත හා ප්‍රායෝගික පරික්‍ෂණ පැවැත්වීම.
 වාහන පරීක්‍ෂාකර බර සහතික නිකුත්‌ කිරීම, අනන්‍යතා සහතික නිකුත්‌ කිරීම.
 රජයේ වාහන සඳහා යෝග්‍යතා සහතික නිකුත්‌ කිරීම.
 වාහන සම්බන්ධ ටෙන්ඩර්‌ මණ්ඩල සදහා සහභාගී වීම, වාහන ලියාපදිංචිය අවලංගු කිරීම සඳහා
නිර්දේශ ලබා දීම.
 කාර්මික ගරාජ ලියාපදිංචි කිරීම්‌ සහ වාර්ෂික බලපත්‍ර අලුත්‌ කිරීම.
21


° (CNIT වැසි අංක, ටේෙලර චැසි අංක නිකුත්‌ කිරීම.

කාර්ය සාධන වාර්තාව - 2020

 රඊයදුරු උපදේශක පාඨමාලා සහ කාර්මික අංශයට අදාළ පුහුණු පාඨමාලා සකස්‌ කර ක්‍රියාත්මක

කිරීම.

 බරපතල අනතුරු සම්බන්ධ වාහන පරික්‍ෂා කර, නිරික්ෂණ අධිකරණය වෙත වාර්තා කිරීම.

ප්‍රධාන කාර්යාලය ඇතුළු අනිකුත්‌ කාර්යාල වලින්‌ සිදුකරනු ලබන කාර්මික සේවාවන්‌ ප්‍රධාන කාණ්ඩ

දහනවයක්‌ (10) යටතේ වර්ග කර දැක්විය හැකි අතර, එම එක්‌ එක්‌ කාණ්ඩයන්ට අදාළ සංඛ්‍යාත්මක

දන්ත පහත 2.4.1 වගුව මහින්‌ සාරාංශ කර පහත පරිදි දැක්විය හැක

2.4.1 වගුව :- කාර්මික සේවාවන්‌

[SN

ඊ්යදූරු බලපත්‍ර ලබා ගැනීමේ ලිබිත පරික්ෂණ පැවැත්වීම

vo

අංක තහඩු නිකුත්‌ කිරීම (කොළඹ)

Dh

ගරාජ, නව වෙළඳ ආයතන පරික්‍ෂා කිරීම

NI

ගරාජ, නව වෙළඳ ආයතන අලුත්‌ කිරීම

©

මූලාකෘති නිකුත්‌ කිරීම

[SN
[SN

ටෙලර්‌ චැසි අංක නිකුත්‌ කිරීම

pa
ම)

යතුරුපැඳි පරික්‍ෂා කිරීම

pa
DD

අනන්‍යතා සහතික නිකුත්‌ කිරීම

pa
NN

තහනම්‌ නියෝග ඉවත්‌ කිරිම

pa
Nc

විශේෂ රාජකාරී සඳහා සහභාගී වීම

204,398

507,633

OD
vo

037

112

1,434

150

855

1,364

305

230,585

50,553

ටං
QQ

115

NI
QQ

L229

205

6006

500

315

22



කාර්ය සාධන වාර්තාව - 2020

2.5 වායු විමෝචන තත්ත්වය නියාමනය

ප්‍රමිතියෙන්‌ තොර වාහන භාවිතය නිසා සිදූ වන පරිසර දූෂණය වළක්වමින්‌ ඒ සදහා දායකවන වාහන
වලින්‌ පිටවන දුම පාලනය කිරීමේ පරමාර්ථයෙන්‌ 2008 ජනවාරි මස 25 වන දින නිකුත්‌ කරන ලද අංක
1533/17 දරණ අතිවිශේෂ ගැසට්‌ නියෝගයත්‌, 2009 අංක 08 මෝටර්‌ වාහන (සංශොධන) පනත හා
අංක 1557/14 ජාතික පරිසර (වායු විමෝචන ඉන්ධන හා වාහන ආනයන ප්‍රමිති) අති විශේෂ ගැසට්පත්‍රය
අනුව 2008 නොවැම්බර්‌ මස 17 දින සිට ක්‍රියාත්මක වන පරිදි වායු විමෝචන පරික්ෂණ කටයුතු ආරම්භ
කරන ලදී. එසේම නව ප්‍රමිතීන්‌ 2014.11.05 දින ප්‍රකාශයට පත්‌ කර ඇති අතර එම ප්‍රමිතීන්‌ 20106
සැජනැම්බර්‌ මස 15 වචන දින සිට ක්‍රියාත්මක කර ඇති අතර පුවත්පත්‌ දැන්වීම්‌ හා ප්‍රජා දැනුවන්‌ කිරීම්‌ සිදූ
කරන ලදී.

අප අවට වායු ගෝලයේ ගුණාත්මක භාවය මැනීම සඳහා වාහන වායු විමෝචන භාරකාර අරමුදල මහින්‌
සංසරණ වායු තත්ත්වය මැනීමේ ඒකක 03ක්‌ මිලදී ගෙන ඇත. ස්ථීර ඒකක 02ක්‌ මහනුවර නගරයේ හා
බත්තරමුල්ල නගරයේ ස්ථාපනය කර ඇති අතර, එමගින්‌ දත්ත ලබා ගැනීමට හා නඩත්තු කිරීම සඳහා
මධ්‍යම පරිසර අධිකාරිය වෙත භාර දී ඇත. ජංගම ඒකකයේ දත්ත ලබා ගැනීම හා නඩත්තු කිරීම ජාතික
ගොඩනැගිලි පර්යේෂණ ආයතනය මහින්‌ සිදුකරනු ලබයි. මෙම ඒකක වලින්‌ ලබාගන්නා දත්ත වාහන
වායු විමෝචන වැඩසටහනේ ප්‍රතිඵල අධ්‍යයනය කිරීම සදහා භාවිතා කරනු ලබයි.

=

~~

ස්ථීර වායු තත්වය මැනීමේ ඒකකය                      ජංගම ඒකකය

එමෙන්ම වායු විමෝචන භාරකාර අරමුදලේ ප්‍රතිපාදන මහින්‌ ජාතික ගොඩනැගිලි පර්යේෂණ
ආයතනය, ජාතික සෞඛ්‍ය විද්‍යා ආයතනය හා පජරොාදෙණය, මොරටුව විශ්වවිදා්‍යාලයන්හි ජ්‍යෙෂ්ඨ
කථිකාචාර්යවරුන්‌ විසින්‌ සිදූ කරනු ලැබූ පර්යේෂණ වලින්‌ ලබා දී ඇති දත්ත හා නිගමන ඉදිරි තත්ත්ව
කළමනාකරණ වැඩ සටහන්‌ සඳහා යොදා ගැනීමට කටයුතු සිදු කරනු ලබයි.

මාර්ගයේ ධාවනය වන වාහන පරික්ෂා කිරීම සඳහා කණ්ඩායම්‌ වශයෙන්‌ මාර්ගස්ථ පරීක්ෂාවන්‌ හා
ස්ථානීය පරීක්ෂාවන්‌ සිදූ කරයි. එහිදී මාර්ගස්ථ පරික්ෂාවන්‌ 533 ක්‌ හා ස්ථානීය පරීක්ෂාවන්‌ 2,206ක්‌

23


කාර්ය සාධන වාර්තාව - 2020

2020 වසරේ ජනවාරී සිට දෙසැම්බර්‌ 31 දින දක්වා සිදු කර ඇත. එමෙන්ම ශ්‍රී ලංකා යුධ හමුදාවට හාශී
ලංකා ගුවන්‌ හමුදාවට අයන්‌ වාහන 1,070 ක්‌ පරික්ෂාවට ලක්‌ කර ඇත.

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ වායු විමෝචන අංශයේ නියාමනය යටතේ පවතින දුම්‌
පරික්ෂණ කටයුතු සිදු කරනු ලබන ලාෆ්‌ හා ක්ලීන්කො ආයතනවලට අයත්‌ මධ්‍යස්ථාන 241 ක්‌
මාර්ගගත ක්‍රමවේදය (00 Linc) ඔස්සේ පරික්ෂා කර ඇත.

මාර්ගස්ථ පරික්ෂාව

ස්ථානීය පරික්ෂාව

එමෙන්ම මහජනතාව දැනුවත්‌ කිරීම සදහා අත්පත්‍රිකා මුදාණය කර බෙදා හැරීම හා පුවත්පත්‌ දැන්වීම
පළ කිරීම සිදුකරන ලදී.

Urban Air Pollution and *
Vehicle Emission Testing

24


කාර්ය සාධන වාර්තාව - 2020

2.6 මාර්ග ආරක්ෂාව පිළිබඳ ප්‍රතිපත්ති සම්පාදනය

දෙපාර්තමේන්තුවේ ප්‍රධාන කාර්යයන්ට අමතරව මාර්ග ආරක්ෂාව තහවුරු කිරීම උදෙසා බාහිර ආයතන
සමඟ ඒකාබද්ධව විවිධ වැඩසටහන්‌ ක්‍රියාත්මක කර පවත්වාගෙන යනු ලබයි. ඒ අනුව මේ වන විට
ප්‍රධාන නියමු ව්‍යාපෘති කිහිපයක්‌ පවත්වා ගෙන යනු ලබයි. එනම්‌,

ක 00ට වාහන පාලනය හා මාර්ග ආරක්ෂාව සඳහා කළමනාකරණ පාඨමාලා පැවැත්වීම.

ක ධාවනයට නුසුදුසු වාහන සම්බන්ධව පරික්ෂා කර එම වාහන මාර්ග වලින්‌ ඉවත්‌ කිරීම සම්බන්ධ
කාර්යයන්හිදී සම්පත්‌ දායකත්වය ලබාදීම.

ක තහනම් නියෝග නිකුත්‌ කිරීම.

ක මාර්ග ආරක්ෂාව පිළිබදව ජාතික සභාව මහින්‌ පවත්වනු ලබන පාඨමාලා මෙහෙයවීම හා
සම්පත්‌ දායකත්වය ලබාදීම.

ක ටඊයදුරු පාසල්‌ අයීක්ෂණය කිරීම

ධාචනයට නුසුදුසු වාහන සම්බන්ධව පරික්ෂා කිරීම
ඉදිරි දැක්ම

e EL — motoring ව්‍යාපෘතිය ක්‍රියාත්මක කිරීම හා ඊට සමගාමීව හම්බන්තොට හා කොළඹ වරාය
ආශිතව කාර්යාල ස්ථාපිත කිරීම

 මේ දක්වා රියදුරු බලපත්‍ර ලබාදිම සම්බන්ධ මාර්ගගත සේවාව (On Linළ) නොමැති සියළුම
දිස්ත්‍රික්‌ කාර්යාල සඳහා මාර්ගගත පහසුකම (On Lin) ලබාදීම

 සියළුම දිස්ත්‍රික්‌ කාර්යාල සඳහා ඊියදූරු බලපත්‍ර ලිබිත විභාගය පරිගණක ආශ්‍රයෙන්‌ (Touch
SCIEN) කියාත්මක කිරීම

 දිස්ත්‍රික්‌ කාර්යාල වල හදුනාගත්‌ යටිතල පහසුකම්‌ සංවර්ධනය කිරීම.

25


කාර්ය සාධන වාර්තාව - 2020

03 පරිච්ඡේදය

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වූ වසර සඳහා වන සමස්ත මූල්‍ය කාර්ය සාධනය

3.1 මූල්‍ය කාර්ය සාධන ප්‍රකාශය

ඒසීඒ -එෆ්‌

2020.12.31 දනෙන්‌ අවසන්‌ වූ කාල සීමාව සඳහා වන මූල්‍ය කාර්ය සාධන ප්‍රකාශය

ආදායම්‌ ලැබීම්‌

ආදායම්‌ බද                             |

දේශීය භාණ්ඩ හා සේවා බද          2            L783,300,794.00           3,598,074,904.00           ඒසීඵඒ -1

අන්තර ජාතික වෙළදාම මත         3                                                                      ක

Is

බදු නොවන ආදායම්‌ සහ             a

වෙනකන්‌                                              1,243,534,201.00          10,303,007,093.00 |”

මුළු ආදායම්‌ ලැබීම්‌ (ආ)                          9,026,344,085.00         13,901,082,057.00

_ ඉඒසීඒ-3

ඒසීඵඒ -4
ඒසීඒ -
575(7)

අඩු කළා වියදම

26


පුනරාවර්තන වියදම්‌

වේතන, වැටුප්‌ සහ අනෙකුත්‌

සේවක ප්‍රතිලාභ

510,854,357.00

479,304,309.00

අනෙකුත්‌ භාණ්ඩ හා සේවා
සහනාධාර, සහනාධාර

058,955,903 .00

L,205,896,302.00

ප්‍රදාන සහ මාරු කිරීම්‌

පොළී ගෙවීම්‌

1,43 4,482.00

1,293,287.00

වෙනත්‌ පුනරාවර්තන වියදම්‌

මුළු පුනරාවර්තන වියදම්‌ (අ0)

1,483,244,742.00

1,092,493,9858.00

කාර්ය සාධන වාර්තාව - 2020

ඒසී -2
(aD

ඒසී -2
(aD
a

ප්‍රධාන ලෙජර්‌් වියදම්‌ (ර)

1,325,126,1903.00

L,944,8312,661.00

තැන්පතු ගෙවීම්‌

1L,204,280,442.00

L,907,825,915.00

අත්තිකාරම්‌ ගෙවීම්‌

30,8545,751.00

30,9806,7406.00

භාණ්ඩාගාරයට ප්‍රේෂණ

2,254,763,072.00

3,60406,102,902.00

මුළු වියදම උ = (ඇ+e+ර)

3,050,250, 154.00

8,854,551,084.00

2019 දෙසැම්බර්‌ 31 දිනට
අගිම ශේෂය ඌෟ = (ඇ-ර)

6,711,6017,586.00

1,013,597,398.00

27

ඒස්ඒඵඒ -4
ඒස්ඒ -
5/5(අ)


3.2 මූල්‍ය තත්ත්වය පිළිබද ප්‍රකාශය

කාර්ය සාධන වාර්තාව - 2020

2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

ඒසී - පී

මූල්‍ය නොවන වත්කම්‌

දෝපළ, පිරියත හා උපකරණ       ඒසීඵඒ- 0              2,362,4061,314.00       2,323,971,020.00
මූල්‍ය චත්කම්‌

අත්තිකාරම්‌ ගිණුම්‌                 ඒස්ඒ - 5/5(ආ)           120,6604,225.00          130,2607,131.00
මුදල්‌ හා මුදල්‌ සමාන දෑ           ඒසිඵඒ -3                 50,763,072.00            1,102,004.00
මුළු වත්කම්‌                                             2,551,880,211.00      2,455,341,055.00

ජංගම වගකීම්‌

තැන්පතු ගිණුම්‌                    ඒසීඵඒ - 4                264,070,228.00         245,6002,078.00
අගිම ශේෂය                       ඒසීඵඒ - 3                  50,763.,6072.00             L,102,904.00
මුළු වගක්ම්‌                                             2,551,880,211.00      2,455,341.,055.00

පිටු අංක 206 සිට 28 දැක්වෙන ඉහත ඒසීඒ 1 සිට ඒසීඵඒ 0 දක්වා වූ ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන
ගිණුම්‌ තොරතුරු සහ සටහන්‌ පිටු අංක 31 සට 33 දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌

ගිණුමෙහගිම අන්තර්ගත කොටස්‌ වේ. මෙම මූල්‍ය ප්‍රකාශයන්හි සටහන්‌ මහින්‌ හෙළිදරව්‌ කර ඇති පරිදි

වඩාත්‌ සුදුසු ගිණුමිකරණ ප්‍රතිපත්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමෙහි සඳහන්‌ සංඛ්‍යා, ඊට අදාළ


කාර්ය සාධන වාර්තාව - 2020

ගිණුම්‌ සටහන්‌ හා අනෙකුත්‌ ගිණුම්‌ තොරතුරු භාණ්ඩාගාර ගිණුම පොත්‌ සමඟ සැසදීමිකර ඇති බවටත්‌
ඒ වා එම සංඛ්‍යා සමඟ එකඟවන බවටන්‌ මෙයින්‌ සහතික කරමු.

WU. more Mree vee er SS TS

E-      ORT          SOS, er ges Bai
_ අිණන්දීමේ නිලධාරි ₹ම්‍රධෑන ගණකායිකාරිී
තනනුර:        9    නම:      N
DOIN OD     නය:90>1l' 0°22
සුමිත්‌ කේ අලහනෝ       &

මෝටර්‌ රථ ප්‍රචාහන කොමසාරස්‌ ජනරාල්‌
මෝටර්‌ රථ ප්‍රචාහන දපාරිතමෙන්නුව
කොළඹ - 05.

ටස්‌. එම. බී. ල්‌. කේ. ද අල්ටිස්‌
ලේකම්‌

වග ගාය. බසට වාස යේටා හා දමටය මැදට ගා
මෝර? 0උ රමාත් රෟ අමාහහංගය
දෙට අදියර. 03 ටන මගළ ලසන්ත. බන්ෆරමල්ල.

(මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ 2020 - මූල්‍ය ප්‍රකාශන වර්තාවේ පිටු අංක 03 උපුටා ගන්නා
ලඳ.)

3.3 මුදල්‌ ප්‍රවාහ පිළිබඳ ප්‍රකාශය                                                  ඒසීඵඒ -ස්‌

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ කාල වර්ෂය සඳහා වන මුදල්‌ ප්‍රවාහ පිළිබඳ ප්‍රකාශය

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌

මුළු බදු ලැබීම්‌                                                               130,174,723.00           147,134,024.00
ගාස්තු, අයිභාර, දඬමුදල්‌ සහ බලපතු                                                           10,303,007,093.00
ලාභ

ආදායම්‌ නොවන ලැබීම්‌                                                4,401,465,516.00            14,350,970.00
වෙනත්‌ ශීර්ෂ වෙනුවෙන්‌ එකතු කරන ලද ආදායම්‌

අගිම ලැබීම්‌

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)           4,531,6040.,239.00       10,4064,501.,087.00

20


සහනාධාර සහ මාරු කිරීම වියදම්‌

කාර්ය සාධන වාර්තාව - 2020

වෙනන්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌

භාණ්ඩාගාරයටපියවන ලද අග්‍රිම

2,254,1063,072.00

3,0406,102,005.00

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌
ප්‍රවාහය (ආ)

3,6000,85 1,230.00

10,007,853,022.00

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌
ප්‍රවාහය (ඈ) = (අ) - (ආ)

840, 758°,00°9.00

450,048,902.00

ආයෝජන කියාකාරකම්‌ වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌

පොළී

ලාභාංශ

ගිමිකම ඉවත්‌ වීමේ ප්‍රතිපාදන හා හෙෞෞනික වත්කම්‌
විකිණම

උපණය අය කර ගැනීම

අත්තිකාරම්‌ අය කර ගැනීම

000,208.00

401,848.00

ආයෝජන ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය
Gi)

600,208.00

401,848.00

අඩූ කළා - මුදල්‌ වැය කිරීම්‌

හෞතික වත්කම්‌ ඉදිකිරීම හො මිලදී ගැනීම හා වෙනත්‌
ආයෝජන අත්පත්‌ කර ගැනීම්‌

833,942,200.00

303,432,000.00

අත්තිකාරම්‌ ගෙවීම්‌

15,450,019.00

24,129,703 .00

ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌
ප්‍රවාහය (ඉ)

84o0,401,279.00

417,561,703.00

ආයෝජන ක්‍රියාකාරම්‌ වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය
(= (0 -(9)

(845,501,071.00)

(417,060,855.00)

මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්‌ වලින්‌ ජනිතවූ
ඔදෙධ මූදල්‌ ප්‍රවාහය (උ) =~ (ඈ) + (ර)

(8,012,062.00)

30,579,107.00

මුල්‍ය කියාකාරකම්‌ වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌

දෝශීය ණය ගැනීම්‌

විදෝශීය ණය ගැනීම්‌

ප්‍රදානයන්‌ ලැබීම්‌

තැන්පතු ලැබිම්‌

1,302,292,504.00

1L,9406,451,201.00

මූල්‍ය ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌ (ඌෟ9)

1,302,202,504.00

1L,9406,451,201.00

අඩූ කළා - මුදල්‌ වැය කිරීම්‌

දෝශීය ණය ආපසු ගෙවීම්‌

530



විදෝශීය ණය ආපසු ගෙවීම්‌

කාර්ය සාධන වාර්තාව - 2020

නැන්පතු ගෙවීම්‌

1L,204,280,442.00

1,007,825,915.00

මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌

ප්‍රචාහය (ඒ)                                                                  1,204,280,442.00         1,907,825,915.00
මූල්‍ය ක්‍රියාකාරකම්‌ වලින්‌ ජනිත වූමුදල්‌ ප්‍රවාහය

(ඒ) = (ෆෟ - (ඒ                                                          8,012,062.00           38,025,340.00
මුදල්වචල ශුද්ධ වෙනස්‌ වීම්‌ (ඔ) = (ර) - (ඒ)                                                             053,761.00
ජනවාරි 01 ඉනට ආරම්භක මුදල්‌ ශේෂය

දෙසැම්බර්‌ 31 දනට අවසාන මුදල්‌ ශේෂය                                                          053,761.00

3.4 මූල්‍ය ප්‍රකාශ සටහන්‌

3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය

ආදායම්‌ ඇස්තමේන්තුව                  එකතු කරන ලද ආදායම
අවසාන
ආදායම්‌           ආදායම්‌ කේතයේ                                                                                       ආදායම්‌
කේතය               විස්තරය                                             අවසන්‌                                    ඇස්ත
මූල්‌ ඇස්තමේන්තුව      වව        ප්‍රමාණය (රු.)      මෙන්තු
වේ
ලෙස
දේෝගීය භාණ්ඩ හා සේවා
මත බද්ද
බලපත්‍ර ගාස්තු හා
1003 | වෙනත්‌
සුබෝපභෝගී මෝටර්‌
1003.01.00 | රථ වාහන බද්ද                  100,000,000.00 | 1,500,000,000.00 | 1,0l4,o16,014.00 | 107.006
1003.02.00 | පැවරුම්‌ බද්ද
1003.07.00 | අනෙකුන්‌ බලපත්‍ර ගාස්තු
මෝටර්‌ රථ විකිණිම මත
1003.07.04 | 4                                 80,000,000.00        55,000,000.00        605,017,480.00 ! 110.30
1003.07.00 | කාබන්‌ බද්ද                    L,500,000,000.00        90,000,000.00       102,7175,391.00 ! 114.19
2,280,000,000.00 | 1,6045,000,000.00 | 1,783,309,7°04.00 | 108.41
බදු නොවන ආදායම

51



කාර්ය සාධන වාර්තාව - 2020

මෝටර්‌ රථ ප්‍රවාහන
පනත යටතේ අයකරනු

ලබන ගාස්තු සහ
2003.02.14      නෙකුත්‌                      10,000,000,000.00 | 6,8300,000,000.00 ! 7.,2306,841,853.00 | 106.42

133.85
අනෙකුත්‌
ප්‍රභවයන්ගෙන්‌ ලද
ED න
මුළු ආදායම                  12,285,000,000.00 | 8,445,000,000.00 | 9,026,844,085.00 | 106.8°

3.0 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්ය සාධනය

පුනරාවර්තන  L,6057,382,000.00 | 1,6057,382,000.00 | 1,483,244,742.00

32


කාර්ය සාධන වාර්තාව - 2020

3.7 මූ.රේ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ / දෙපාර්තමේන්තු වල නියෝජිතයෙකු ලෙස
මෙම දෙපාර්තමේන්තුවට / දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයට | පළාත්‌ සභාවට ප්‍රදානය ලද ප්‍රතිපාදන

උපයෝගී කර
ප්‍රතිපාදන (රු.මි.)                                        ගන්නා ලඳ
අනු        මතිපාදන ලඳ         ප්‍රතිපාදනයේ                                                    තත්‍ය වියදම | ප්‍රතිපාදන, ලබා
අමාංාතා්‍යාංශය /
අංකය                                     අරමුණ                                                                  (us)          දන්‌ අවසාන
දෙපාර්තමේන්තුව                                                         අවසාන                                ෴
මුල්‌ ප්‍රතිපාදන                                           NC
ප්‍රතිපාදන                                  % ලෙස
ශ්‍රී ලංකා යුද්ධ
01            හමුදාව                                         042                     >                  0%

3.8 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය

0151            ගොඩනැගිලි හා
ව්‍යුහයන්‌                                                            213,177,005.00

0153       ඉඩම්‌

0155        ජීව විද්‍යාත්මක චත්කම්‌

0182           කල්‌ බදු වත්කම්‌

33,700,000.00

3.09 විගණකායිපනතිවරයාගේ වාර්තාව

ඇමුණුම 1 මහින්‌ දැක්වේ.

33



04 පරිච්ඡේදය

කාර්ය සාධන වාර්තාව - 2020

4.1 ආයතනයේ කාර්ය සාධන දර්ශක (ක්‍රියාකාරී සැලැස්ම මත පදනම්ව)

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ වාර්ෂික කියාකාරි සැලැස්ම මත පදනම්ව වැඩසටහන්‌

ගණනාවක්‌ හඳුනා ගෙන තිබූ අතර එම එක්‌, එක්‌ ව්‍යාපෘතීන්ගි ප්‍රගතිය පහත සටහනින්‌ දැක්වේ.

හෙෞතික සම්පත්‌ සංවර්ධනය යටතේ

ඉදිකිරීම්‌ හා අළුත්වැඩියාවන්‌ වල හෞතික
හා මූල්‍ය ප්‍රගතිය

00.54%

ස්ථාවර වත්කම්‌ අත්පත්‌ කර ගැනීම
යටතේ දෘඩාංග හා මෘදුකාංග අත්පත්‌ කර
ගැනීමේ හෞතික හා මූල්‍ය ප්‍රගතිය

0.07%

මානව සම්පත්‌ සංවර්ධනය සඳහා සිදුකර
ඇති වැඩසටහන්‌ ගණන හා එහි මූල්‍ය
ප්‍රගතිය

05%

මූලධන ආයෝජන යටතේ ඊයදුරු බලපතු
නිකුත්‌ කර ඇති ප්‍රමාණය සහ ඒ සඳහා
කර ඇති වියදම

88.04%

> රජයේ දෙපාර්තමේන්තු අතර ඉතා ඇත අතීතයකට හිමිකම්‌ කියන මේම දෙපාර්තමේන්තුව
නාරාහේන්පිට ප්‍රධාන කාර්යාලය, වේරහැර කාර්යාලය හා දිස්ත්‍රික්‌ කාර්යාල පද්ධතියකින්‌

සන්නද්ධව කටයුතු කරයි. මෙම දෙපාර්තමේන්තුවට අයත්‌ ගොඩනැගිලි බොහෝමයක්ම

ඉපැරණි බව නිසාම වරින්‌ වර අළුන්වැඩියාවන්ට ලක්‌ කළ යුතු මට්ටමේ පවතින අතර, ඒ නිසාම

අත්‍යවශ්‍ය ඉදිකිරීම්‌ හා අළුත්වැඩියාවන්ට වැඩි ප්‍රමුඛතාවක්‌ ලබා දීමට සිදුව තිබේ. ඒ අනුව

පසුගිය වර්ෂයේ ක්‍රියාකාරී සැලැස්ම තුළ මේ සදහා ප්‍රමුඛතාවය යොමූ වූ අතර, රටේ පැවති

කොවිඩ්‌ වසංගත තත්ත්වය මත එම කටයුතු සිදූ කිරීමට නොහැකි විය.

> අප දෙපාර්තමේන්තුව "A ශ්‍රේණ්යේ" දෙපාර්තමේන්තුවක්‌ වශයෙන්‌ වාර්ෂිකව විශාල වැඩ

ධාරිතාවක්‌ සිදූ කරනු ලබන ආයතනයකි. මෝටර්‌ රථ ලියාපදිංචිය හං රියදුරු බලපත්‍ර නිකුත්‌

කිරීමට අදාළ මෙම සේවාවන්‌ සඳහා යොමු වන සුවිශාල සේවාලාභීන්ට සාපේක්ෂව ඔවුන්‌ සඳහා

342


කාර්ය සාධන වාර්තාව - 2020

අවශ්‍ය සේවාවන්‌ සැපයීම සඳහා අවශ්‍ය තාක්ෂණික උපකරණ මිල දී ගැන්ම හා අළුත්වැඩියාව
වෙනුවෙන්‌ විශේෂ අවධානයක්‌ යොමු කිරීමට අප දෙපාර්තමේන්තුවට සිදුවේ. මීට අමතරව
උසස්‌ මට්ටමේ සේවාවක්‌ සැපයීම සඳහා මෘදුකාංග සංවර්ධනය කිරිම සඳහා දීර්ඝ කාලීන

ව්‍යාපෘති කිහිපයක්‌ බාහිර සේවා සැපයුම්‌ ආයතන සමඟ අප දෙපාර්තමේන්තුව සිදුකරයි.

දෙපාර්තමේන්තුවේ මානව සම්පත්‌ සංවර්ධනය සම්බන්ධයෙන්‌ විශ්ලේෂණය කර බැලීමේදී
දෙපාර්ත මේන්තුගත අභ්‍යන්තර කාර්ය මණ්ඩලයත්‌ ඒකාබද්ධ සේවය ඇතුළු අනෙකුත්‌
සේවාවන්‌ හරහා අනුයුක්ත කාර්ය මණ්ඩලයත්‌ නිරන්තර පුහුණුව හා සංවර්ධනය තුළින්‌
අභිප්‍රේරණය කිරීම සේවා සැපයුම්‌ වල ගුණාත්මකභාවය වර්ධනය කිරීම සඳහා ඉතා වැදගත්‌ බව
හදුනා ගෙන ඇත. මෙම වසරේ පැවති කොට්ඩ්‌ වසංගත තත්ත්වය මත පුහුණු වැඩසටහන්‌ සඳහා
නිලධාරීන්‌ යොමූ නොකරන ලදී.

දෙපාර්තමේන්තුව මහින්‌ සේවා සැපයුම්‌ වර්ධනය කර ගැනීම සඳහා බාහිර ආයතන ගණනාවක්‌
සමඟ ශගිවිසුම්ගතව කටයුතු කරන අතර ඊයදුරු බලපත්‍ර මුදණය, අංක තහඬු මුද්‍රණය වැනි
කාර්යයන්‌ මේ අතර ප්‍රධාන වේ. එමඟින්‌ අත්පත්‌ කර ගෙන ඇති ප්‍රගතිය ප්‍රශස්ත මට්ටමක පවති.

535


තිරසර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ කාර්ය සාධනය

05 පරිච්ඡේදය

5.1 හදුනා ගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණූ

කාර්ය සාධන වාර්තාව - 2020

නිරෝගි ජීවිත සහතික කර
සෑම වයසකම සිටින
සියල්ලන්ගේම සුභ සාධනය
ප්‍රවර්ධනය කිරීම

2030 වන විට මහාමාර්ග
වල අනතුරු වලින්‌ සිදු වන
තුවාල වීම්‌්සහ මරණ
සංඛ්‍යාව අඩු කිරීම.

මාර්ග වල ධාවනය කරන රථ
වාහන වල ප්‍රමිතිය පවත්වාගෙන
යාම සඳහා

0)          වාහන ආනයනයේදී
ප්‍රමිතියට අනුකුල වාහන පමණක්‌
ලියාපදිංචි කිරීම

0)          මාර්ග වල ධාවනයේදී
හදිසි පරික්ෂා කිරීම්‌ සදු කිරීම

රථ වාහන ධාවනය සඳහා රියදුරු
බලපත්‍ර නිකුත්‌ කිරීමේදී

0)         න්‍යායාත්මක දැනුම හා
ප්‍රායෝගික පුහුණුව පරික්ෂා කර
රියදුරු බලපත්‍ර නිකුත්‌ කිරීම

0)         රියදුරු බලපත්‍ර අළුත්‌
කිරීමේදී ශාරිරික යෝග්‍යතාවය
නැවත සලකා බැලීම
e          රියදුරු බලපත්‍ර නිකුත්‌
කිරීමේදී වයස්‌ සීමාවන්‌ සලකා
බැලීම
0)       ආබායිතයින්‌ විශේෂ
අවශ්‍යතා ඇති පුද්ගලයින්‌ සඳහා
විශේෂිත ක්‍රමවේදයක්‌ අනුගමනය
කිරීම
OO)         පොදු මගී ප්‍රවාහනය
සදහා විශේෂ සටහනක්‌ සහිතව
රියදුරු බලපත්‍ර නිකුත්‌ කිරීම

0)            රියදුරන්‌ සඳහා අවාසි

සහගත ලකුණු ලබා දීමේක්‍රමය
කියාත්මක කිරීම

වාර්ෂිකව ඊය
අනතුරු වලින්‌
සිදු වන තුවාල
වීම්හාමරණ
සංඛ්‍යාවේ
ප්‍රතිශතාත්මක
වෙනස

536


කාර්ය සාධන වාර්තාව - 2020

2030 වන විට                                                         වාහන වලින්‌
රසායනික, වාතය , ජලය සහ                                           විෂ දුම්‌ නිකුත්‌
පස දුෂණය වීමන්‌ අපිරිසිදු |         වාහන වලින්‌ පිටවන විෂ | වීම
වීම නිසා ඇතිවන මරණ සහ    දුම්‌ පාලනය කිරීම සඳහා රථ          සම්බන්ධයෙන්‌
රෝගි තත්වයන්‌ සැලකිය      වාහන වල වායු විමෝචන            ලැබෙන
යුතු මටටමින්‌ අඩු කිරීම.        පරික්ෂාවන්‌ සිදූ කිරීම                 මහජන
පැමිණලි වල
අඩුවැඩි වීම
OD)         ගරාජ්‌ ලියාපදිංචි
කිරීමේදී නිසි පරිදි අපජලය හා
අපද්‍රව්‍ය බැහැර කිරීමේ
2030 වන විට ජල දූෂණය      කමවේදයන්‌ පරික්ෂා කිරීම           ගරාජ්‌
අඩු කරමින්‌ ජලය                                                   ලියාපදිංචි
ගණාත්මක භාවය ඉහල                                                කිරීමේදී
නැංවීම සඳහා විෂ රසායනික                                          පිරිපහදු
ද්‍රව්‍ය හා වෙනන්‌ දුව්‍ය බැහැර                                           නොකළ
කිරීම අඩු කිරීම.                                                     අපජලය ජල
මූලාශ එලට
මුදා හැරීම
සම්බන්ධයෙන්‌
ශබ්ද දූෂණය වැලැක්වීම සඳහා       වන පැමිණලි
2030 වන විට වාතය            නලා, ශබ වාගිනි යන්ත්‍ර වාදනය | සංඛ්‍යාවේ
ගුණාත්මක භාවය              කිරීමේ ප්‍රමිතිය පරික්ෂා කිරීම         අඩුවැඩි වීම
කළමනාකරණය තුළින්‌
අගිතකර පරිසර බලපැම අඩු
කිරීම
ගබද දූෂණය
2020 වන විට එකඟතාවයට                                           සම්බන්ධයෙන්‌
පත්ව ඇති අන්තර්ජාතික                                              ලැබෙන
වැඩ සැලැස්මට අනුව පරිසර                                          මහජන
ගිතකාමී අන්දමින්‌ රසායන                                         පැමිණලි වල
ද්‍රව්‍ය හා අපදව්‍ය පරිසරයට                                             අඩුවැඩි වීම
මුදා හැරීම
පරිපූර්ණ සාධාරණ
ගුණාත්මක අධ්‍යාපනයක්‌                                                 රියදුරු පාසල්‌
සහතික කිරීම හාසැමට                                                නියාමනය
ජීවිත කාලය පුරා ඉගෙනීම                                          කිරීමේදී
සැලසීම                       e         එක්‌ එක්‌ වාහන පංති        වාර්තා වන
හදුන්වා දෙමින්‌ ඒ සදහා පුහුණුව      ගැටළු හා
ලබා දිය හැකි ආයතන ශ්‍රේණි ගත |! අඩුපාඩු වල
කිරීම හා නියාමනය                     සංඛ්‍යාත්මක
සුනිසි රැකියා සහ                                                      අඩුවැඩි වීම
වා්‍යවසාකත්වයක්‌ සඳහා

තාක්ෂණක හා වෘත්තීය
සුදුසුකම්‌ කුසලතා ලබා
සිටින තරුණයන්‌ සහ
වැඩිහිටියන්ගේ සංඛ්‍යාව
ඉහල නැංවීම

ලිඛිත හා ප්‍රායෝගික පරික්ෂණ
හරහා රියදුරු බලපත්‍ර ලබා දීමේ
ක්‍රමවේදයක්‌ පවත්වාගෙන යාම හා
ඒ සඳහා වයස අවුරුදු 18 ට වැඩි
පුරවැසියන්ට අවස්ථාව ලබා දීම

37


කාර්ය සාධන වාර්තාව - 2020

2020 වන විට අධ්‍යාපනය
නොලබන පුහුණුවක්‌
නොලබන රැකියාවක්‌
නොමැති යෙවෙනයින්ගේ
සංඛ්‍යාව සැලකිය යුතු
මට්ටමකින්‌ අඩු කිරීම

5.2 තිරසාර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා අභියෝග

අප දෙපාර්තමේන්තුව විසින්‌ හඳුනා ගෙන ඇති තිරසර සංවර්ධන අරමුණු හා ඉලක්ක ළගා කර
ගැනීමෙහිලා බාධා වන කරුණු ගණනාවක්‌ පහත පරිදි හඳුනා ගත හැකිය.

අනු                     ඉලක්කය                        ඉලක්ක සපුරා ගැනීමට බාධා වචන කරුණු

අංකය

|.    2030 වචන විට මහාමාර්ග වල අනතුරු | වාහනවල තත්ත්ව නියාමනය කිරීම සදහා සිදූ
වලින්‌ සිදූ වන තුවාල වීම්‌ සහ මරණ | කෙරෙන හදිසි පරික්ෂා කිරීම්‌ ප්‍රමාණය මානව හා
සංඛ්‍යාව අඩු කිරීම.              හෞතික සම්පත්වල පවත්නා ඌනතාවයන්‌
හේතුවෙන්‌ අවම වී ඇත.

මාර්ග පද්ධතියේ පවත්නා උන සංවර්ධිත
තත්ත්වයන්‌ වාහනවල නියමිත තත්ත්වයෙන්‌
පවත්වා ගෙන යාමට බාධාකාරී වේ.

ඊ්යදුරු බලපත්‍ර නිකුත්‌ කිරීමේ ප්‍රායෝගික
පරීක්ෂණවල පුමිතිය මැන බැලීම සඳහා නවීන
තාක්ෂණික ක්‍රමවේදයන්‌ ප්‍රමාණාත්මකව හදුන්වා
දී නොතිබීම.

35


කාර්ය සාධන වාර්තාව - 2020

ඊ්යදුරන්‌ සඳහා අඛණ්ඩ විධිමත්‌ පුහුණු

පාඨමාලාවන්‌ මෙතෙක්‌ සැලසුම්‌ නොවීම.

ඊ්යදුරන්‌ සඳහා අවාසිදායක ලකුණු ලබා දීමේ
ක්‍රමය කියාත්මක කිරීමේ යාන්ත්‍රණය ආයතන
ගණනාවක්‌ හා ඒකාබද්ධව පවතින බැවින්‌

තවදුරටත්‌ සක්‍රීය නොවීම.

2030 වන විට රසායනික, වාතය, ජලය
සහ පස දුෂණය වීමත්‌ අපිරිසිදු වීම නිසා
ඇතිවන මරණ සහ රොගි තත්වයන්‌
සැලකිය යුතු මට්ටමින්‌ අඩු කිරීම.

ව්‍යාජ ක්‍රමවේද හරහා දුම්‌ පරික්ෂණය සමත්‌ වීමට
ඇති පෙළඹවීම.

ගරාජ ලියාපදිංචි කිරීමෙන්‌ පසූ සුූපරික්ෂණය
සඳහා ක්‍රමවේදයක්‌ ක්‍රියාත්මක නොවීම.

පොදු මහජනතාව මෙම ක්ෂේත්‍රයන්හි හදුනා ගනු
ලබන ගැටළු, ඒ සඳහා වගකීම දරණ ආයතන
වෙත පැමිණලි කිරීමට මැලි වීම.

පරිපුර්ණ     සාධාරණ     ගුණාත්මක
අධ්‍යාපනයක්‌ සහතික කිරීම හා සැමට
ජීවිත කාලය පුරා ඉගෙනීම සැලසීම

ඊ්යදුරු පුහුණුව ලබන පුභුණුලාභින්‌ ප්‍රමාණාත්මක
හා ගුණාත්මක පුහුණු වීමක්‌ රහිතව රියදුරු
බලපත්‍රයක්‌ ලබා ගැනීමට උත්සාහ කිරීම.

තිරසර සංවර්ධනය සඳහා ඵලදායී
වගකීම්‌ සහිත පරිපූර්ණ ආයතන
ගොඩනැගීම.

සේවකයින්‌ හා සේවාලාභීන්‌ අතර පවත්නා
අයහපත්‌ ආකල්ප හේතුවෙන්‌ අල්ලස්‌ හා දූෂණ

වලට පෙළඹී කටයුතු කිරීම.

530



කාර්ය සාධන වාර්තාව - 2020

06 පරිච්ඡේදය

මානව සම්පත්‌ පැතිකඩ

6.1 සේවක සංඛ්‍යා කළමනාකරණය

ජ්‍යෙෂ්ඨ           30                  27                   03
තෘතියික             21                        2                         17
අ්විතියික          823                 727                   06
ප්‍රාථමික          138                 121                   17

6.2 ආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ හිහය හෝ අතිරික්තයට බලපානු
ඇත්තේ කෙසේද

Y දෙපාර්තමේන්තුව තුළ පවත්නා ආයතනවල නඩත්තු කටයුතු පවත්වා ගෙන යාම සඳහා
තාක්ෂණක දැනුම සහිත නිලධාරින්‌ අනුයුක්ත නොවීම හේතුවෙන්‌ අත්‍යවශ්‍ය රාජකාරීමය
කටයුතු වලදී පවා බාධාවන්‌ එල්ල වේ. උදාහරණ වශයෙන්‌ ඇස්තමේන්තු සකස්‌ කර
ගැනීම සඳහා කාර්මික නිලධාරියෙකු නොවීම, යන්ත්‍ර හෝ යන්ත්‍රෝපකරණ වල සුළු
අළුනත්වැඩියාවන්‌ සිදූ කර ගැනීමට ප්‍රමාණාත්මක දැනුමක්‌ සහිත නිලධාරීන්‌ අනුයුක්ත
නොවීම සදහන්‌ කළ හැකිය.

Y අප දෙපාර්තමේන්තුව මහින්‌ සපයන කාර්මික සේවාවන්‌ සැපයීම සඳහා මෝටර්‌ රථ
පරීක්ෂකවරුන්ගේ පූරජ්පාඩු හේතුවෙන්‌ බාධා මතුවීම.

Y ප්‍රසම්පාදන ක්‍රියාවලියේ නිරන්තරයෙන්‌ යෙදෙන ආයතනයක්‌ වශයෙන්‌ මේ සඳහා
ගණකායිකාරීවරයෙකු යටතේ වෙනම ඒකකයක්‌ ස්ථාපිත නොවීම හෛේනුවෙන්‌ එම

කටයුතුවලට බාධාකාරී ලෙස බලපෑම්‌ ඇති වීම.

40


6.3 මානව සම්පත සංවර්ධනය

මෝටර්‌ වාහන පරික්ෂක

තනතුර සඳහා බඳවා ගනු
ලැබූ නවක නිලධාරීන්‌
ටි  ඉමා කිරීම

දින 45

41

100,000.00

කාර්ය සාධන වාර්තාව - 2020



කාර්ය සාධන වාර්තාව - 2020

07 පරිච්ඡේදය
අනුකලතා වාර්තාව
අනුකූල නොවීම
අණුකාලතා
තත්ත්වය     අනුකුල     අනාගතයේදී
ය           කර ෆත     ව්‍ය කව      (       වේ    නොවේනම්‌ | වළක්වාගැනීමට
₹              TE          ඞු 7           Ce        ඒ සදහා කෙටි යෝජනා කරන
EE     පැහැදිලි කිරීම නිරවද්‍ය තීරණ
                         කියාමාර්ග
01.0    පහත සඳහන්‌ මූල්‍ය ප්‍රකාශ | ගිණුම්‌
නියමිත දිනට ඉදිරිපත්‌ කොට තිබේ
oll      වාර්ෂික මූල්‍ය ප්‍රකාශ                           අනුකුල වේ
ol.2      රාජ්‍ය නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම        අනුකුල වේ
ol.3    ව්‍යාපාර හා නිෂ්පාදන අත්තිකාරම්‌ ගිණුම   අනුකූල වේ
(වාණිජ අත්තිකාරම්‌ ගිණුම)
ol.4      ගබඩා අත්තිකාරම්‌ ගිණුම්‌                       අනුකූල වේ
0ol.5      විශේෂ අත්තිකාරම්‌ ගිණුම්‌                      අනුකූල වේ
01.6      වෙනකන්‌                                          අනුකූල වේ
02.0    පොත්පත්‌ හා ලේඛන නඩත්තු කිරීම
(9ූ.රෙ. 445)
02.1     රාජ්‍ය පරිපාලන චක්‍ර ලේඛ 2067/2018    අනුකුල වේ
අනුව ස්ථාවර වත්කම්‌ ලේඛනය
යාවත්කාලීන කර පවත්වා ගෙනයාම
02.2    පුද්ගල පඩිනඩි ලේඛන ” පුද්ගල පසිනසි   අනුකුල වේ
කාඩ්පත්‌ යාවත්කාලීන කර පවත්වා
ගෙනයාම
02.3   විගණන විමසුම්‌ ලේඛනය යාවත්කාලීන   අනුකුල වේ
කර පවත්වා ගෙනයාම
02.4    අභ්‍යන්තර විගණන වාර්තා ලේඛනය    අනුකුල වේ
යාවත්කාලීන කර පවත්වා ගෙනයාම
02.5    සියළුම මාසික ගිණුම්‌ සාරාංශ (CIGAS)   අනුකුල වේ
පිළියෙල කර නියමිත දිනට මහා
භාණ්ඩාගාරයට ඉදිරිපත්‌ කිරීම
02.6    වෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌ ලේඛනය    අනුකුල වේ
යාවත්කාලීන කර පවත්වා ගෙනයාම
02.7      ඉන්වෙන්ටි ලේඛනය යාවත්කාලීන     අනුකුල වේ
පවත්වා ගෙනයාම
02.8    තනොග ලේඛනය යාවත්කාලින කර    අනුකුල වේ
පවත්වා ගෙනයාම
02.0    හානි පාඩු ලේඛනය යාවත්කාලින කර    අනුකුල වේ
පවත්වා ගෙනයාම
02.10    බැරකම්‌ ලේඛනය යාවත්කාලින කර    අනුකුල වේ
පවත්වා ගෙනයාම
02.11   උප පත්‍රිකා පොත්‌ ලේඛනය (GAN20)   අනුකුල වේ

යාවත්කාලින කර පවත්වා ගෙනයාම

42



කාර්ය සාධන වාර්තාව - 2020

03.0

මූලෟ්‍ය     පාලනය     සඳහා     කාර්යන්‌
අභිනියෝජනය කිරීම (මූ.රෙ. 135)

03.1

මූල්‍ය බලතල ආයතනය තුළ බලතල
පවරාදී තිබිම

අනුකුල වේ

03.2

මූල්‍ය බලතල පවරාදීම පිළිබඳ ආයතනය
තුළ දැනුවත්‌ කර තිබිම

අනුකුල වේ

03.3

සැම    ගනුදෙනුවක්ම    නිලධාරින්‌
දෙදෙනෙකු හෝ ඊට වැඩි සංඛ්‍යාවක්‌
හරහා අනුමත වන පරිදි බලතල පවරාදී
තිබීම

අනුකුල වේ

03.4

2014.05.11 නැති අංක 1171/2004 cco
රාජ්‍ය ගිණුම්‌ චක්‍රලේඛය අනුව රජයේ
පඩිපත්‌ මෘදුකාංග පැකේජය භාවිතා
කිරීමේදී      ගණකායිකාරිවරයන්ගේ
පාලනයට යටන්ව කටයුතු කිරීම

අනුකුල වේ

04.0

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

04.1

වාර්ෂික ක්‍රියාකාරී සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

04.2

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

04.3

වාර්ෂික අභ්‍යන්තර විගණන සැලැස්ම
සකස්‌ කිරීම

04.4

වාර්ෂික ඇස්තමේන්තුව සකස්‌ කොට
ජාතික අයවැය දෙපාර්තමේන්තුවට
(NBD) නියමිත ඉනට ඉදිරිපත්‌ කිරීම

අනුකුල වේ

04.5

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය නියමිත
දිනට       භාණ්ඩාගාර       මෙහෙයුම්‌
දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

05.0

විගණන විමසුම්‌

05.1

විගණකායිපතිවරයා විසින්‌ නියම කොට
ඇති සියළුම විගණන විමසුම්‌ වලට
පිළිතුරු ලබා දී තිබිම

අනුකල
නොවේ

ලේඛන පරීක්ෂා
කිරිම සඳහා
දීඊස්‍ය කාලයක්‌
ගත වීම

ඊ-මෝොටරින්‌
ව්‍යාපෘතිය
කියාත්මක කිරීම
මඟින්‌ ඉදිරියේදී
මෙවැනි ගැටළු
තත්ත්වයන්‌ මහ
හරවා ගත හැකිය.

06.0

අභන්තර විගණනය

00.1

9. රෙ. 134(2) DMA/I-2019 අනුව වසර
ආරම්භයේදී විගණකාධිපතිවරයා සමඟ
සාකච්ඡා කිරීමෙන්‌ අනතුරුව අභ්‍යන්තර
විගණන සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

06.2

සැම අභ්‍යන්තර විගණන වාර්තාවකටම
මාසයක කාලයක්‌ තුළදී පිළිතුරු සපයා
තිබීම

අනුකල
නොවේ

නිලධාරීන්‌ ඒ
කෙරෙහි
උනන්දුවක්‌
නොදැක්වීම

නිලධාරීන්‌
දැනුවත්‌ කර ඇත.

06.3

2018 අංක 10 දරණ ජාතික විගණන
පනතේ 40(4) උප වගන්තිය ප්‍රකාරව,
සියලුම අභ්‍යන්තර විගණන වාර්තා වල
පිටපන්‌   කළමනාකරණ   විගණන
දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

06.4

මුදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව, සියලුම
අභ්‍යන්තර විගණන වාර්තා වල පිටපත්‌
විගණකාදිපතිවරයාට ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

43



කාර්ය සාධන වාර්තාව - 2020

07.0        විගණන කළමනාකරණ කමිටු

07.1     DMA එල 11-2010 අනුව, අවම | අනුකුල වේ
වශයෙන්‌ විගණන හා කළමනාකරණ
කමිටු 04ක්‌ චන්‌ අදාළ වර්ගය තුළ පවත්වා
ගෙන තිබීම

08.0        වත්කම්‌ කළමනාකරණය

08.1      අංක      01/2017      දරණ      වත්කම්‌ !' අනුකූල වේ
කළමනාකරණ චක්‍රලේඛයේ 07 වන
පරිච්ඡෙදය අනුව, වත්කම්‌ මිල දී ගැනීම
ගා අපහරණය කිරීම්‌ පිලිබඳ තොරතුරු
කොම්ප්ටොෝලර්‌ ජනරාල්‌ කාර්යලය වෙත

ඉදිරිපත්‌ කර තිබීම

038.2     ඉහත සඳහන්‌ චක්‍රලේඛයේ 13 වන      අනුකුල         මෙතෙක්‌ ඒ     නිලධාරියෙකු පත්‌
පරිච්ඡෙදය ප්‍රකාරව, එම චක්‍ර ලේෝඛයේ වියි       නොවේ            සඳහා          කිරීමට කටයුතු
විධාන ක්‍රියාත්මක කිරීම සම්බන්යීකරණය                     නිලධාරියෙකු          කරම්‌.
සඳහා සුදුසු සම්බන්ධතා නිලධාරියෙකු                       පත්‌ කර
පත්‌ කර එම නිලධාරියා පිළිබඳ තොරතුරු                      නොතිබීම

කොම්ප්ටෝලර්‌ ජනරාල්‌ කාර්යාලයට
වාර්තා කර තිබීම

038.3  රාජ්‍ය මුදල්‌ චක්‍රලේඛ අංක 05/2016 අනුකුල වේ
අනුව, භාණ්ඩ සමීක්ෂණ පවත්වා

අදාළ වාර්තා         නියමිත         දිනට
විගණකාධිපතිවරයා වෙත ඉදිරිපත්‌ කර
තිබීම
08.4      වාර්ෂික      භාණ්ඩ      සමික්ෂණයෙන්‌       අනුකුල        විවිධ හේතු මත        නිලධාරීන්‌
අනාවරණය වූ අතිරික්ත, ඌණතා හා      නොවේ         කාල රාමුව      දැනුවත්‌ කර ඇත.
වෙනත්‌ නිර්දෝශ චක්‍රලේඛයේ සඳහන්‌                    තුළින්‌ කටයුතු
කාලය තුළ සිදුකොට තිබිම                                       සිදු නොකිරීම
03.5     ගර්ගිත භාණ්ඩ අපහරණය කිරීම මු.රේ.      අනුකුල        නිසි පරිදි එම        නිලධාරීන්‌
112 අනුව සිදූ කිරීම                              නොවේ            කටයුතු        දැනුවත්‌ කර ඇත.
අධීක්ෂණය
නොවීම

00.0        වාහන කළමනාකරණය

09.1    සංචිත වාහන සඳහා දෛනික ධාවන | අනුකූල වේ
සටහන්‌ හා මාසික සාරාංශ වාර්තා සකස්‌
කොට නියමිත දිනට විගණකාධිපති වෙත
ඉදිරිපත්‌ කිරීම

00.2    වාහන ගර්හිත වී මාස 00 කට වඩා අඩු   අනුකුල වේ
කාලයක දී අපහරණය කර තිබිම

00.3     වාහන ලොග්‌ පොන්‌ පවත්වා ගනිමින්‌ ඒවා    අනුකුල වේ
යාවත්කාලීන කර පවත්වාගෙන යාම

00.4   සැම වාහන අනතුරක්‌ සම්බන්ධයෙන්ම  අනුකුල වේ
මූු.රෙ. 103,104,100, හං 110 ප්‍රකාරව
කටයුතු කිරීම

09.5    2016.12.20 නැති අංක 2010/30 දරණ | අනුකූල වේ
රාජ්‍ය පරිපාලන චක්‍රලේඛයේ 3.1 ජේදයේ
සඳහන්‌ වියි විධාන ප්‍රකාරව, වාහන වල
ඉන්ධන දහනය වීම නැවත පරික්ෂා කිරිම

00.6     කල්බදු කාල සීමාවෙන්‌ අනතුරුව, බද    අනුකුල වේ
වාහන ලොග්‌ පොත්‌ වල සම්පූර්ණ අයිතිය
පවරා ගෙන තිබීම

44


av

ලම ඉමල්්‍ය

ole
01 06%» Ge ලැලැමැශe රාල
ලල™ංග දූෲශාs “ෆෙයැ්‍ය ලිල ලෑ ආං

CS!

ලම ටමල්‍ය

ලල ලැග $සු ෙගම සස» දරගහෙය0ා
කල ආ. “ල්‍ය ලල පැටගං ක?

TST

G0 cc»

01

ලම ටමල්‍ය

9G 5ඝාෲ ලලැපුැල ගලස (රැක
ආග ශය ‘ආහ ඉසොෞොග රී

v1

ලම ඉමල්්‍ය

මලල ලූ ලශ ල්‍ය
lob voce 20a Goss GSE

ලැලඝ ශල්‍ය ලථැශයි්‌ I/¢ “vet

Al

ලම ඉමල්්‍ය

ලෙෂ ලෑ බලිෆෂ ශකමා්‍ය ලලඟසැල
G fකෲලb හැම 6 “665 1»
ආම කල [GIGI ලථටැලැයි Is කක

Cs!

ලම ඉමල්්‍ය

ලල රල ෆයශෙසිම ලලලයෂෛදැකංම
බේශලෙම රැගැලුනශ ආබහම (රැෙයම

චෟලි්‌ අෆහශෙඝල්‍ය ෆශලදල ලැලුrටමලෲ

IEA!

ole iololois

OI

ලම ඉමල්්‍ය

ලැ ගග ලල රෑ ශචැශ්ලලැන
ලග ශටැස ශල ශප ලයයාල කසල

CE!

ලම ඉමල්්‍ය

ලල ම සීල ලරැණසි 1/ «මල්‌
දයඟලෙයලඝශෙ සහා යි ෂෂ ටය

Tel

Gro taakal@ $cae

01

'ඉටල බලය
ලහශොග ආාෟයට
solely) CGR

'සාb og aG@ං
eles

Ol

අයස? ලහශොග

ow »oGouG

දරෆnඟe ආo

ලරහැශe
ංශැලලප්‍ය
Gece

ලැග
මෟ

ලැග
මෟ

ලලඡ ශෑ බලිටහ කහ ආශ හශ
ශගශ ලලාස ලස ගහමැලෑ ලාල ලලැහදල

ලශ රල ප්‍ර ආෆශශෙමතෙලු
ටැ »ලකප්‍රු ඉහල ආෆෟ ලශගගශග

eC

CE

ලම ඉමල්්‍ය

66 එමල්‍ය ලඑලලැලෂු

IE

0 eocwstas pekagcoOG Peho

Oc!

‘hb come
ලූස්ලශ උලහොග
Gi කල අතමථුම්‌

ලරැශe
ංශගැලලප්‍ය
Gece

ලැග
BIA

ලෙල ලබලලෙරථාල රස ලමම
ලැග ශෟැසඡයි රුම්‌ අ එෙැෲලප ඉදල
සක කලෑ ආශෲුහයෙට්‌ දයඟහශෝෞැසලසි
ක ශෟමඝ “ලරැලාසි (rE ‘cet

CII

ලම ඉමල්්‍ය

9» ඉෟහල 2රුස ගහැශ ලගම
ලැ ෆඉලය ශෟඝෲලැසි ලීලා ෲටඝෲ

Il

ආශය ංසෙට ශෟැසලයි

O11

ශා»
ආස ලලලං්‍යල
ආම රල

&ස0අම ලiaමලල
ගහැශැයි ගංල

ලැග
මෟ

ලල මශ බරි ශකලාෟ ලඟම
ශහෟඝැල ඉඟ ගය ලැලෑම ලූසිලල
ලැසි ආැචයංe බෟලි ාඟලෙශලඝ
ඉඟ ලීලා ලස්‌ ඉල සේමාග යයි
ආ 0 උලැශෟ දමල හැලෑාසි ල5ෲාඝආ ගැංෑාල

eo

ලම ටමල්‍ය

ey oa PGoG eo Gol
ආලලැ්‍ය ගශගෙ ලඟම ලඟ එල ඉදල
උසම 00 ශල 5 ෆලශලල ශලටෙලෲ

COl

ලම ඉමල්්‍ය

ලල ඉල ලූසථුපුම ශප
ආශ්‍යතෙල ලශ රෑ ැථූශසෲ රෑ ඉබංකෙපු
ගැලැසි 5ඝාඝඨ ලංංාල ලශෟ ඉහ

Tol

යන රලැැශල කෑ ඉසෟංග ගංල

Oo

00 - ශල ශලැෲ ඉල



කාර්ය සාධන වාර්තාව - 2020

15.3

මූ.රෙ. 176 අනුව ගිඟ ආදායම්‌ වාර්තා
විගණකාධිපතිවරයා වෙත ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

16.0

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව තුළ කාර්ය
මණ්ඩලය පවත්වා ගෙන යාම

අනුකුල වේ

16.2

කාර්ය මණ්ඩලයේ සියළුම සාමාජිකයන්‌
වෙත රාජකාරී ලැයිස්තු ලිඛිතව ලබා දී
තිබීම

අනුකුල වේ

16.3

20.00.2017 නැතී MSD චweල් අංක
04/2017 ප්‍රකාරව සියලුම වාර්තා
කළමනාකරණ සේවා දෙපාර්තමේන්තුව
වෙත ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

17.0

මහජනයා වෙත තොරතුරු ලබා දීම

I7.l

තොරතුරු දැන ගැන්මේ පනත හා
රෙගුලාසි   ප්‍රකාරව   තොරතුරු
නිලධාරියෙකු පත්‌ කොට තොරතුරු ලබා
දීමේ ලේඛනයක්‌ යාවත්කාලීන කර
පවත්වා ගෙන යාම

අනුකුල වේ

1.2

ආයතනය පිළිබද තොරතුරු එහි වෙබ්‌
අඩවිය හරහා ලබා දී තිබෙන අතර, වෙබ්‌
අඩවිය හරහා හෝ විකල්ප මාර්ග හරහා
ආයතනය    පිළිබද    මහජනයාගේ
ප්‍රශංසා/චෝදනා පළ කිරීමට පහසුකම්‌
සලසා තිබීම

අනුකුල වේ

17.3

තොරතුරු දැන ගැනිමේ පනතේ 08 වන
ගා 10 වන වගන්ති ප්‍රකාරව වසරකට
දෙවතාවක්‌ හෝ වසරකට වරක්‌ වාර්තා
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

18.0

පුරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක කිරීම

13.1

අංක 05/2008 හෟ 05/2018(1) දරණ රාජ්‍ය
පරිපාලන හා කළමනාකරණ අමාත්‍යාංශ
චක්‍රලේඛ    අනුව    පූරවැසි/සේවාලාහී
ප්‍රඥප්තියක්‌ සම්පාදනය කොට ක්‍රියාත්මක
කර තිබීම

අනුකුල වේ

13.2

එම චක්‍රලේඛයේ 2.3 ජේදය පරිදි,
පූරවැසි’සේවාලාභී ප්‍රඥප්තිය සම්පාදනය
කිරීම හා ක්‍රියාත්මක කිරීමේ කටයුතු
අයීක්ෂණය කිරීම හා ඇගයීම සඳහා
ආයතනය විසින්‌ ක්‍රමවේදයක්‌ සකස්‌
කොට තිබීම

අනුකුල වේ

19.0

මානව සම්පත්‌ සැලැස්ම සම්පාදනය කිරීම

19.1

2018.01.24 ඉනැති රාජ්‍ය පරිපාලන
චක්‍රලේඛ අංක 02/2018 ඇමුණුම 02
ආකාතිය පදනම්‌ කරගෙන මානව සම්පත්‌
සැලැස්මක්‌ සකස්‌ කොට තිබීම

අනුකුල වේ

19.2

කාර්ය මණ්ඩලයේ සෑම සාමාජිකයෙකු
සදහාම වර්ෂයකට අවම වශයෙන්‌ පැය 12
කට නොඅඩු පුහුණු අවස්ථාවක්‌ ඉහත
සදහන්‌ මානව සම්පත්‌ සැලැස්ම තුළ
තහවුරු කොට නිබීම

අනුකුල වේ

109.3

ඉහත සඳහන්‌ චක්‍රලේඛයේ ඇමුණුම 01 හි
දැක්වෙන ආකෘතිය පදනම්‌ කර ගෙන
සමස්ත කාර්ය මණ්ඩලය සඳහාම වාර්ෂික
කාර්ය සාධන ගිවිසුම්‌ අත්සන්‌ කර තිබීම

අනුකුල වේ

46


කාර්ය සාධන වාර්තාව - 2020

10.4

ඉහත චක්‍රලේඛයේ 0.5 €ෙදයේ ප්‍රකාරව
මානව සම්පත්‌ සංවර්ධන සැලැස්ම
පිළියෙළ කිරීම, ධාරිතා සංවර්ධන
වැඩසටහන්‌ සංවර්ධනය කිරීම, නිපුණතා
සංවර්ධන වැඩසටහන්‌ ක්‍රියාත්මක කිරීම
පිළිබද   වගකීම   පවරා   ජ්‍යෙෂ්ඨ
නිලධාරියෙකු පනත්‌ කොට තිබීම

අනුකූල වේ

47





ඇමුණුම 1




ජාතික විගණන කාරයාලය

Gesiui pevvrsepruiol Diooloiev0slD
NATIONAL AUDIT OFFICE

මගේ අංකය
IDI 60.
My No.

ඔබේ අංකය
} PUR/CDMT/2020/1S4(6) SaEe |

මෝටර්‌ රථ ප්‍රචාහන කොමසාරිස්‌ ජනරාල්‌,

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව.

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහාං වූ මූල්‍ය
ප්‍රකාශන පිළිබඳව 2018 අංක 19 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව විගණකායිපති
සම්පිණ්ඩන වංර්තාව

Ll

මූල්‍ය ප්‍රකාශන

තනත්ත්වාගනය කළ මතය

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්වය පිළිබඳ
ප්‍රකාශය, එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය කාර්යසාධන ප්‍රකාශය හා මුදල්‌ ප්‍රවාහ
ප්‍රකාශවලින්‌ සමන්විත 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන 2018
අංක 19 දරන ජාතික විගණන පනතේ විධිවිධාන සමඟ සංයෝජීතව කියවිය යුතු ග්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළන්‌
වියිවිධාන ප්‍රකාර මාගේ විධානය යටතේ විගණනය කරන ලදී.2018 අංක 19දරන ජාතික විගණන
පනතේ 11(1) වගන්තිය ප්‍රකාරව මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව වෙත ඉදිරිපත්‌ කරනු
ලබන මෙම මූල්‍ය ප්‍රකාශන පිළිබදව මාගේ අදහස්‌ දැක්වීම්‌ හා නිරික්ෂණයන්‌ මෙම වාර්තාවේ
සඳහන්‌ වේ. 2018 අංක 19 දරන ජාතික විගණන පනතේ 11(2) වගන්තිය ප්‍රකාරව ගණන්දීමේ
නිලධාරී වෙත වාර්ෂික විස්තරාත්මක කළමනාකරන විගණන වාර්තාව පසුව ඉදිරිපත්‌ කරනු ලැබේ.
ගී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(0) ව්‍යවස්ථාව සමඟ
සංයෝජිතව කියවිය යුතු 2013 අංක 19 දරන ජාතික විගණන පනතේ 10 වගන්තිය ප්‍රකාරව
ඉදිරිපත්‌ කළ යුතු ටිගණකායිපති වාර්තාව යථා කාලයේදී පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරනු
ලැබේ.

මෙම වාර්තාවේ 1.6 €ේදයේ දක්වා ඇති කරුණුවලින්‌ වන බලපෑම හැර, මූල්‍ය ප්‍රකාශනවලින්‌
2020 දෙසැම්බර්‌ 31 දිනට මෝටර්‌ රථ පුචාහන දෙපාර්තමේන්තුවේ මූල්‍ය තත්ත්වය සහ එදිනෙන්‌
අවසන්‌ වර්ෂය සඳහා එහි මූල්‍ය කාර්යසාධනය හා මුදල්‌ ප්‍රවාහය පොදුවේ පිළිගත්‌ ගිණුම්කරණ
මූලධර්මවලට අනුකූලව සත්‍ය ගා සාධාරණ තත්ත්වයක්‌ පිළිබිඹු කරන බව මා දරන්නා වූ මතය
වේ.


Ll

1.3

1.4

Gu bens! »igbisnisoslb

© න කාලා

NAOSL

තත්ත්වාගනය කළ මතය සදහා පදනම

මෙම වාර්තාවේ 1.0 ඡේදයේ දක්වා ඇති කරුණු මත පදනම්ව මාගේ මතය තත්ත්වාගණනය කරනු

ලැබේ. ශ්‍රී ලංකා විගණන පුමිතිවලට (ශ්‍රී ලං.වි.පු.) අනුකුලව මා විගණනය සිදු කරන ලදී. මූල්‍ය
ප්‍රකාශන සම්බන්ධයෙන්‌ මාගේ වගකීම, විගණකගේ වගකීම යන වගන්තියේ තව දුරටත්‌ විස්තර
කර ඇත. මාගේ මතය සඳහා පදනමක්‌ සැපයීම උදෙසා මා විසින්‌ ලබාංෟ ගෙන ඇති විගණන සාක්ෂි
ප්‍රමාණවත්‌ සහ උචිත බව මාගේ විශ්වාසයයි.

මුල්‍ය ප්‍රකාශය සම්බන්ධයෙන්‌ ගණන්දීමේ නිලධාරිගේ වගකීම

පොදුවේ පිළිගත්‌ ගිණුම්කරණ මූලධර්මවලට අනුකූලව හා 2018 අංක 19 දරන ජාතික විගණන
පතතේ 33 වගන්තියේ සඳහන්‌ විධිවිධානවලට අනුකූලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිඹිබු

කෙරෙන පරිදි  මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම හා වංචා සහ වැරදි හේතුවෙන්‌ ඇනි විය හැකි

ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්ගෙන්‌ තොරව මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකි වනු පිණස
අවශ්‍යවන අභ්‍යන්තර පාලනය තීරණය කිරීම ගණන්දීමේ නිලධාරිගේ වගක්ම වේ.

2018 අංක 19 දරන ජාතික විගණන පනතේ 16(1) වගන්තිය ප්‍රකාරව දෙපාර්තමේන්තුව විසින්‌
වාර්ෂික හා කාලීන මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවන පරිදි ස්චක්ය ආදායම්‌, වියදම්‌, වත්කම්‌
හා බැරකම්‌ පිළිබඳ නිසි පරිදි පොත්පත්‌ හා වාර්තා පවත්වා ගෙන යා යුතුය.

ජානික විගණන පනතේ 38(D(අ0 උපචගන්තිය ප්‍රකාරව දෙපාර්තමේන්තුවේ මූල්‍ය පාලනය සඳහා
සළඵලදායි අභ්‍යන්තර පාලන පද්ධතියක්‌ සකස්‌ කර පවත්වා ගෙන යනු ලබන බවට ගණන්දීමේ
නිලධාරී සහතික විය යුතු අතර එම පද්ධතියේ සඵලදායිත්වය පිළිබඳව කලින්‌ කල
සමාලෝචනයක්‌ සිදූ කර ඒ අනුව පද්ධතිය ඵලදායි ලෙස කරගෙන යාමට අවශ්‍ය වෙනස්කම්‌ සිදූ

කරනු ලැබිය යුතුය.

මූල්‍ය ප්‍රකාශන විගණනය පිළිබඳ විගණකගේ වගක්ම

සමස්ථයක්‌ ලෙස මූල්‍ය ප්‍රකාශන, වංචා හං වැරදි හේතුවෙන්‌ ඇතිවන ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශයන්ගෙන්‌ තොර බවට සාධාරණ තහවුරුවක්‌ ලබාදීම සහ මාගේ මතය ඇතුළත්‌ විගණන
වාර්තාව නිකුත්‌ කිරීම මාගේ අරමුණ වේ. සාධාරණ සහතික වීම උසස්‌ මට්ටමේ සහතික වීමක්‌ වන
නමුත්‌, ශී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනය සිදූ කිරීමේදී එය සැම විටම ප්‍රමාණාත්මක
සාවද්‍ය ප්‍රකාශයන්‌ අනාවරණය කර ගන්නා බවට චන තහවුරු කිරීමක්‌ නොවනු ඇත. වංචා සහ
වැරදි තනි හෝ සාමූහික ලෙස බලපෑම නිසා ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්‌ ඇති විය හැකි

NATIONAL AUDIT OFFICE


ජාතික විගණන කාරයාලය

Gesu BemනTuiභ! DieDINISDESID

ම    NATIONAL AUDIT OFFICE
NAOSL

අතර, එගඟි ප්‍රමාණාත්මකභාවය මෙම මූල්‍ය ප්‍රකාශන පදනම්‌ කර ගනිමින්‌ පරිශීලකයන්‌ විසින්‌ ගනු

ලබන ආර්ථික තීරණ කෙරෙහි වචන බලපෑම මත රදා පවතී.

ශ්‍රී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනතනයේ කොටසක්‌ ලෙස මා විසින්‌ විගණනයේදී වෘත්තීය
විනිශ්වය සහ වෘත්තීය සැකමුසු බවින්‌ යුතුව ක්‍රියා කරන ලදී. මං විසින්‌ තව දුරටත්‌,

 පකාශ කරන ලද විගණන මතයට පදනමක්‌ සපයා ගැනීමේදී වංචා හෝ වැරදි හේතුවෙන්‌ මූල්‍ය

ප්‍රකාශනවල ඇති විය හැකි ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්‌ ඇතිවීමේ අවදානම්‌ හදුනාගැනීම

හා තක්සේරු කිරීම සඳහා අවස්ථාවෝචිතව උවිත විගණන පරිපාටි සැලැසුම්‌ කර ක්‍රියාත්මක

කරන ලදී. වරදවා දැක්වීම්‌ හේතුවෙන්‌ සිදුවන ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්ගෙන්‌ සිදුවන

බලපෑමට වඩා වංචාවකින්‌ සිදුවන්නා වූ බලපෑම ප්‍රබල වන්නේ ඒවා දුස්සන්ධානයෙන්‌, ව්‍යාජ

_ ලේඛන සැකසීමෙන්‌,. වේෙතනාන්විත මඟහැරීමෙන්‌, වරදවා දැක්වීමෙන්‌ හෝ අභ්‍යන්තර
නාලනයන්‌ මඟ හැරීමෙන්‌ වැනි හේනු නිසා වන බැවිනි.            =

 අභ්‍යන්තර පාලනයේ සඵලදායින්වය පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීමේ අදහසින්‌ නොවුවද,
අවස්ථාචවෝචිතව උචිත විගණන පරිපාටි සැලසුම්‌ කිරීම පිණස අභ්‍යන්තර පාලනය පිළිබඳව
අවබෝධයක්‌ ලබා ගන්නා ලදී.

ෟ හෙළිදරව්‌ කිරීම්‌ ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල ව්‍යුහය සහ අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු
හා සිද්යීන්‌ උචිත හා සාධාරණ අයුරින්‌ මූල්‍ය ප්‍රකාශනවල ඇතුළත්‌ බව ඇගැයීම.

 මුල්‍ය ප්‍රකාශනවල ව්‍යුහය හං අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු හෘ සිද්ධින්‌ උචිත හං
සාධාරණව ඇතුළත්‌ චී ඇති බව සහ හෙළිදරව්‌ කිරීම්‌ ඇතුළන්‌ මූල්‍ය ප්‍රකාශනවල සමස්ථ
ඉදිරිපත්‌ කිරීම අගයන ලදී.

මාගේ විගණනය තුළ දී හඳුනාගත්‌ වැදගත්‌ විගණන සොයාගැනීම්‌, ප්‍රධාන අභ්‍යන්තර පාලන
දුර්වලතා හා අනෙකුන්‌ කරුණු පිළිබදව ගණන්දීමේ නිලධාරි දැනුවත්‌ කරම්‌.

වෙනත්‌ නෛතික අවශ්‍යතා පිළිබඳ වාර්තාව

2018 අංක 19 දරන ජාතික විගණන පනතේ 6(1)(ඈෑ) වගන්තිය ප්‍රකාරව පහත සඳහන්‌ කරුණු මා
ප්‍රකාශ කරම්‌.

(අ මුූලෟ්‍යෟ ප්‍රකාශන ඉකුත්‌ වර්ෂය සමඟ අනුරූප වචන බවට,

(ආ) ඉකුත්‌ වර්ෂයට අදාළ මූල්‍ය ප්‍රකාශන පිළිබඳව මා විසින්‌ කර තිබුණු නිර්දේශ ක්‍රියාත්මක
කර තිබුණු බව.


1.6

Lol

1.6.1.1

LxDels?

1.6.2

16.2

1.6.4

=

NAOSL

මූලෟ්‍ය ප්‍රකාශන පිළිබද අදහස්‌ දැක්වීම

මූල්‍ය කාර්යසාධන ප්‍රකාශය

ආදායම්‌ ලැබීම්‌

සුබෝපභෝගී මෝටර්‌ වාහන බදු සම්බන්ධයෙන්‌ 1995 වර්ෂයේ සිට 2014 විරෂ දක්වා හිඟ
ආදායම්‌ ගණනය කිරීම 2016 වර්ෂයේ ආරම්භ කර තිබුණ ද, එම හිඟ ආදායම්‌ පිළිබඳ වාර්තා
කිසිවක්‌ පිළියෙල කර මූල්‍ය ප්‍රකාශන සමග ඉදිරිපත්‌ කිරීමට පියවර ගෙන නොතිබුණ. මේ නිසා
එම කාල පරිච්ඡෙදයට අදාළ ගිහ ආදායම කොපමණ ද යන්න විගණනයේදී තහවුරු කරගත
නොහැකි විය. කෙසේ නමුත්‌, 2009 වර්ෂයට පෙර වර්ෂ 13ක්‌ වෙනුවෙන්‌ එවකට අයකර තිබුණු
ගිහ බදු ආදායම රු.34,898,108 කි.

පුනරාවර්තන හා මූලධන වියදම්‌                                      =

මූල්‍ය කාර්යසාධන ප්‍රකාශයේ වියදම්‌ ශේෂ, ඒසීඒ්‌ 2(11) ආකෘති පත්‍රයට අනුව මුදලින්‌ කළ වියදම
සහ අනිකුත්‌ අමාත්‍යංශ/දෙපාර්තමේන්තු විසින්‌ දැරූ වියදම්‌ ශේෂවල එකතුව සමඟ සැසදීමේදී
රූෑු.2,002.955,810ක වෙනසක්‌ පැවතුණ.

අක්‌ මුදල්‌ ගැලපුම්‌ ගිණුම

අක්‌ මුදල්‌ ගැලපුම්‌ ගිණුමේ දිස්ත්‍රික්‌ කාර්යාල ලැබීම්‌ හා ගෙවීම්‌ ලෙස සටහන්‌ කර තිබුණු ශේෂ,
සිගාස්‌ වැඩසටහන අනුව එම ශේෂ හා සැසදීමේදී පිළිවෙලින්‌ රු.306,156,577ක හා
රු.12,379,8311ක නොසැසදුණු වෙනස්කම්‌ පැවැතිණි.

මූල්‍ය තන්ත්චය පිළිබඳ ප්‍රකාශය

එකතුව රු.86,071,226 ක්‌ වූ වාහන 17ක්‌, දේපළ, පිරියත හා උපකරණ ස්ථාවර වත්කම්‌ ලෙස
ප්‍රාග්ධනිත කර නොතිබුණ.

මුදල්‌ ප්‍රවාහ ප්‍රකාශය

මුදල්‌ ප්‍රවාහ ප්‍රකාශයේ වියදම්‌ ශේෂ, ඒසීඒ්‌ 2(11) ආකෘති පත්‍රයේ මුදලින්‌ සිදුකරන ලද වියදම්‌ ශේෂ
හා සැසදීමේ දී රු. 2,049,622,835 ක නොසැසදඳුණු වෙනසක්‌ පැවතුණි.

ජාතික විගණන කාරයාලය

Gesu memsaruia! wieviaisoslb
NATIONAL AUDIT OFFICE


1.6.5 ලේඛන හා පොත්පත්‌ පවත්වා නොතිබීම

DT

න | ඡාතික විගණන කාරයාලය

ම   Gesdui හeuparuiol isles si
' NATIONAL AUDIT OFFICE
NAOSL !                      >)

දෙපාර්තමේන්තුව විසින්‌ පහත දැක්වෙන ලේඛන පවත්වා නොතිබුණු බව නියැදි විගණන

පරික්ෂණ වල දී තිරිීක්ෂණය විය.

ලේඛන වර්ගය                                  අදාළ රෙගුලාසිය

(අ) ලියාපදිංචි කරන ලද සියලුම මෝටර්‌ වාහන පනත (203
මෝටර්‌ වාහනවල විස්තර වන   අධිකාරය)   6(අ)
අඩංගු වන පරිදි නියමිත වගන්තිය
ආකෘතියට අනුව සටහන්‌

කළ ලේඛනය
(අ) අවලංගු කරන ලද වාහන මෝටර්‌ චාහන පනත (203
සම්බන්ධ ලේඛනය    වන අයිකාරය) 18(8)(9)
වගන්තිය

මූල්‍ය සමාලෝචනය

ආදායම්‌ කළමනාකරණය

පහත සඳහන්‌ නිරීක්ෂණයන්‌ කරනු ලැබේ.

යාවත්කාලීන               කර
නොතිබුණ./පවන්වා
නොතිබුණි.

පවත්වා නොතිබුණ.

පවත්වා නොතිබුණ.

(අ මුූ.රෙ.l28 (2) (අ සහ අංක 01/2015 භා 2015 ජුලි 20 දිනැති රාජ්‍ය මූල්‍ය චක්‍රලේඛයේ
07 දෙදය පරිදි, ආදායම්‌ සංකේතාංක 04ක්‌ වෙනුවෙන්‌ 2020 වර්ෂයේ කාර්තුමය ආදායම්‌

වාර්තා මූල්‍ය ප්‍රකාශන සමඟ ඉදිරිපත්‌ කළ යුතු වූවත්‌ 2021 පෙබරවාරි 25 දින වචන විටත්‌

අදාල ලේඛන පිළියෙල කර නොතිබුණ. එමෙන්ම, එක්‌ ආදායම්‌ සංකේතයක්‌ යටතේ හිඟ
ආදායම්‌ පිළිබඳ අර්ධ වාර්ෂික වාර්තා ද කිසිවක්‌ පිළියෙල කර නොතිබුණ.

(අං) ගඟ හිටි ආදායම්‌ ප්‍රකාශය අනුව, 2020 වර්ෂය තුළ අයකළ රු. 313,523,052 ක්වූ ගිහ

ආදායම, සමාලෝචිත වර්ෂය, ඉකුත්‌ වර්ෂය හා ඉකුත්‌ වර්ෂයට පෙර වර්ෂ ලෙස වර්ගකර

දක්වා නොතිබුණ.

(අ0 වාර්ෂික ආදායම්‌ ඇස්තමේන්තුව අනුව, ආදායම්‌ සංකේතාංක 04ක සංශෝධිත

ඇස්තමේන්තු වටිතාකම සහ ආදායම්‌ ප්‍රකාශය අනුව එම සංශෝධිත ආදායම්‌

ඇස්තමේන්තු අතර රු.1,012,000,000ක නොසැසදුණු වෙනසක්‌ පැවතුණ.


2.2

2.3

2.4

wer
es

RAOSL

(අ0 සුබෝපභෝගී බදු සඳහා වූ සමාලෝචිත වර්ෂයේ හිඟ හිටි ආදායම්‌ ප්‍රකාශයේ ආරම්භක
ශේෂය, ඉකුත්‌ වර්ෂයේ එම ප්‍රකාශයේ අවසාන ශේෂය සමඟ සැසදීමේ දී
රු.426,827,000ක වෙනසක්‌ පැවතිණ.

(9) අංක 01/2015 භා 2015 ජුලි 20 දිනැති රාජ්‍ය මූල්‍ය ප්‍රතිපත්ති චක්‍රලේඛයේ 04 ඡෙදය පරිදි,
ගිහ ආදායම්‌ වෙනුවෙන්‌ ක්‍රමවත්‌ ච වාර්තා පැවැන්චීම හා හිඟ ආදායම්‌ තවතවත්‌ එකතුවීම
වැළැක්වීමට පියවර ගෙන නොනිබුණි. සමස්ත හිඟ ආදායම වාර්ෂික ව දිගින්‌ දිගටම
වැඩිවීමේ ප්‍රවනතාවක්‌ පැවැති අතර 2016 වර්ෂයට සාපේක්ෂව 2020 වර්ෂයේ ගිඟ ආදායම
වැඩි වීම සියයට 318ක ප්‍රමාණාත්මක අගයක්‌ ගෙන තිබුණි.

වියදම්‌ කළමනාකරණය

පහත සඳහන්‌ නිරික්ෂණයන්‌ කරනු ලැබේ.

(ආ     වැය විෂයයන්‌ 07ක ශුද්ධ ප්‍රතිපාදනයෙන්‌ සියයට 87ක්‌ ඉතිරි වී තිබුණු අතර එම ඉතිරි වීම්‌
සියයට 42න්‌ 100ත්‌ අතර පරාසයක විය. කෙසේ නමුන්‌, කොවිඩි 19 වසංගත තත්ත්වය
මෙම ප්‍රතිපාදන ඉතිරිවීමට ප්‍රධාන හේතුව වී තිබුණ.

(ආ) වැය විෂයයන්‌ 04ක ඇස්තමේන්තු වටිනාකමින්‌ සියයට 31ත්‌ 145ත්‌ අකර ප්‍රතිශතයක්‌
මු.රෙ.006 මගින්‌ මාරු කරගෙන තිබුණ.

බැරකම්‌ හං බැදීම්වලට එළැඹීම

පහත සඳහන්‌ නිරීක්ෂණයන්‌ කරනු ලැබේ.

(අ සටහන - (ii) ආකෘතිය අනුව චූ බැදීම්‌ හා බැරකම්‌ පිළිබඳ ප්‍රකාශයක්‌ පිළියෙල කර මූල්‍ය
ප්‍රකාශන සමග ඉදිරිපත්‌ කර නොතිබුණ.

(ආආ) සමාලෝචිත වර්ෂයට අදාළ රු.4,6000,822ක වියදම්‌ 2021 වර්ෂයේ දී පියවා තිබුණ ද, මූල්‍ය
ප්‍රකාශන පිළියෙල කිරීමේ දී එම වියදම්‌ බැරකම්‌ ලෙස හඳුනා ගෙන නොතිබුණ.

මූලෟ්‍ය නොවන වත්කම්‌ පිළිබඳ ප්‍රකාශය

අංක ඒසීඒ-00 දරන මූල්‍ය නොවන චත්කම්‌ පිළිබඳ ප්‍රකාශයේ, වෙනත්‌ යන්ත්‍ර හා උපකරණ අනු
කේත අංක 05කට වර්ගකර තිබුණ ද, වර්ෂය තුළ මිල දී ගත්‌ රු.1,880,273ක උපකරණ එම කේත
අංක යටතේ වර්ග කර නොතිබුණ.

  ජාතික විගණන කාරයාලය
 Gesu pars ariis! DlgDleis0siD
|  NATIONAL AUDIT OFFICE



ක   ජාතික විගණන කාරයාලය

ම   Gesu bemparuia! wisblonis0slD
2.5 ගණන්දීමේ නිලධාරි විසින්‌ සදු කළ යුතු සහතිකවීම්‌

NATIONAL AUDIT OFFI
NAOSL                      ප

2018 අංක 109 දරන ජාතික විගණන පනතේ 33 වන වගන්තියේ වියිවිධාන අනුව ගණන්දීමේ

නිලධාරී විසින්‌ පහත සඳහන්‌ කරුණු සම්බන්ධයෙන්‌ සහතික වීම්‌ කළ යුතුව තිබුණත්‌, ඒ අනුව

කටයුතු කර නොතිබුණ.

(ආ    දෙපාර්තමේන්තුවේ මූල්‍ය පාලනය සඳහා සළුලදායි අභ්‍යන්තර පාලන පද්ධතියක්‌ සකස්‌
කර පවත්වා ගෙන යනු ලබන බවට ගණන්දීමේ නිලධාරී සහතික විය යුතු අතර එම
පද්ධතියේ සළුලදායීතාවය පිළිබඳව කලින්‌ කල සමාලෝචනය සිදූ කර ඒ අනුව පද්ධති
ඵලදායි ලෙස කර ගෙන යෑමට: අවශ්‍ය වෙනස්කම්‌ සඳා කරනු ලැබිය යුතු බවත්‌, ඵම
සමාලෝචනයන්‌ ලිඛිතව සිදූ කර එහි පිටපතක්‌ විගණකාධිපති වෙත ඉදිරිපත්‌ කළ යුතුව
තිබුණත්‌, එවැනි .සමාලෝචනයන්‌ සිදූ කළ බවට ප්‍රකාශ විගණනයට ඉදිරිපත්‌ කර
නොතිබුණ.                                         »

(ඈ) විගණකාධිපතිවරයාට අවශ්‍ය වන පරිදි නිශ්චිත කාලසීමාවන්‌ තුළ සියළුම විගණන
විමසුම්වලට පිළිතුරු සැපයීම සිදූ වන බවට ගණන්දීමේ නිලධාරී විසින්‌ සහතික විය යුතු
වුවත්‌, වාර්තාවේ 3.4 ජේදය ප්‍රකාරව විගණන විමසුම්චලට පිළිතුරු ලබා දී නොතිබුණ.

2.6 නීති, ඊතිහා රෙගුලාසවලට අනුකුල නොවීම

න්ති, ඊති හෝ රෙගුලාසිවලට          අනුකුල නොවීම
යොමුව

(අ 2018 අංක 10දරන ජාතික       වාහන ලියාපදිංචි කිරීම්‌ සම්බන්ධ ලිපිගොනු සහ විගණන අවශ්‍යතා
විගණන පනත            වෙනුවෙන්‌ ඉල්ලා සිටි තොරතුරු විගණනය වෙත ඉදිරිපත්‌ කර
42 වන වගන්තිය               නොතිබුණු අවස්ථා විය.

(ආආ මෝටර්වාහන පනත
(203 එන අධිකාරය)

(1 185 (3) උපවඵචගන්තිය       වර්ෂ 02ක්‌ ඉක්මවා ආදායම්‌ බලපත්‍ර අළුත්‌ කර ගැනීම සඳහා
ඉදිරිපත්‌ වන අවස්ථාවල දී ඒ පිළබඳ පළාත්‌ අධිකාරීන්‌ විසින්‌
මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුවෙන්‌ අවශ්‍ය උපදෙස්‌ හෝ
අනුමැතිය ලබා ගැන්මේ පිළිවෙතක්‌ නොතිබීම නිසා මෝටර්‌ රථ
ප්‍රවාහන කොමසාරිස්‌ ජනරාල්වරයා හට එම වාහනවල ලියාපදිංචිය
අවලංගු කිරීමට තිබුණු හැකියාව ගිලිහි ගොස්‌ තිබුණි.

(11 18 (7) උපචගන්තිය        ලියාපදිංචිය අවලංගු කළ වාහනවල අංක තහඩු දින 07ක්‌ ඇතුළත
ආපසු භාර දිය යුතු වුවත්‌, 2015 වර්ෂයේ සිට 2019 වර්ෂය දක්වා


2.7

Ford             i
Ve        |

 ජාතික විගණන කාර්යාල

ම । ලන. ආණැනනrලැන! ගැබනI60න
~ ' NATIONAL (a

NAOSL'

කාලය තුළ අවලංගු කළ වාහන 872ක අංක තහඩු
දෙපාර්තමේන්තුව වෙත භාර දී නොතිබුණ.

(1118 (13) උපවගන්තිය      වාහන අවලංග කිරීම හා ඒවා බැහැර කිරීම අටිධිමත්‌ ලෙස සිදුකර

තිබුණ. අවලංගු කරන ලද වාහන බැහැර කිරීම සහ ඒ වෙනුවෙන්‌
නඩත්තු කළ යුතු වාර්තා සම්බන්ධයෙන්‌ අමාත්‍යවරයා විසින්‌
නියෝග සකස්‌ කර නොතිබීම ඊට හේතුවක්‌ විය.

(19) 25 (1) උපචශගන්තිය ආදායම්‌ බලපත්‍රයක්‌ නොමැතිව මෝටර්‌ වාහනයක්‌ සන්තකයේ

තබාගත නොහැකි වූවද, චාහන 03ක පළමු ලියාපදිංචි දිනයේ සිට
වසර 15ක්‌ ඉක්මවා යනතුරුත්‌ ආදායම්‌ බලපත්‍ර ලබා ගෙන
නොතිබීම මතහේදාත්මක විය.     න              |

(v9) 30D AID               (D1 වාහනයක පළමු ලියංාපදිංචි දින සිට දින 03ක්‌ ඇතුළත ආදායම්‌

උපවගන්තිය         බලපත්‍රය ලබාගත යුතු වුවද, වාහන 05ක්‌ සඳහා පළමු

ලියාපදිංචි දින සිට වසූර 23 සිට 27 දක්වා දීර්ඝ කාලයකට
එකවර ආදායම්‌ බලපත්‍ර ලබා ගෙන තිබුණ.

(10) නිෂ්පාදිත වර්ෂයේ සිට වර්ෂ 03කට වඩා පැරණි මෝටර්‌ කාර්‌
ගී ලංකාවට ආනයනය කළ නොහැකි වූවද, නිෂ්පාදිත
වර්ෂයේ සිට වසර 07ක්‌ හා 08ක්‌ පැරණ වාහත 02ක්‌
ලියාපදිංචි කර තිබුණි.

අත්තිකාරම්‌ නිකුත්‌ කිරීම හං පියවීම

පහත සඳහන්‌ නිරීක්ෂණයන්‌ කරනු ලැබේ.

(ආ

(ආ)

(ඈ

මිය ගොස්‌ වර්ෂ 05 කට වඩා කල්ගත වී තිමුණු එකතුට රු.536,749 ක ණය ශේෂ නිරවුල්‌
කර නොතිබීම ආයතන සංග්‍රහයේ XI පරිච්ඡේදයේ 4 වැනි වගන්තියට පටහැනි විය.

මු.රෙ 485(4)සහ අංක 89 හා 1993 ඔක්තෝබර්‌ 22 දිනැති රාජ්‍ය ව්‍යාපාර චක්‍රලේඛය
පරිදි ස්ථාන මාරු වී ගිය නිලධාරීන්ගේ ණය ශේෂ තෙමසක්‌ තුළ නිරවුල්‌ කළ යුතු වුවද,
2020 දෙසැම්බර්‌ 31 දිනට එ ලෙස නිරවුල්‌ නොකළ වර්ෂ 05 ක කාල සීමාවක්‌ ද ඉක්මවා
ගොස්‌ නිබුණු රු.226,230 ක ණය ශේෂ 04 ක්‌ පැවතිණි.

විශ්‍රාම වැටුප්‌ අත්හිටවූ නිලධාරින්‌ 07 දෙනෙකුගෙන්‌ අයවිය යුතු වූ රු.302,722 ක ණය
ශේෂය වර්ෂ 05 කට වඩා පැරණ විය.



2.8

ered             |

| RATIONAL AUDIT
NAOSL'

(අ අවසාන වාරිකය අයකර වර්ෂ 02කට වඩා කල්ගත වී තිබුණු වැඩ තහනම්‌ කළ නිලධාරීන්‌
19 දෙනෙකුගෙන්‌ අයවිය යුතු රු. 1,330,463 ක ණය ශේෂ ඔවුන්ගෙන්‌ හෝ
ඇපකරුවන්ගෙන්‌ හෝ අය කිරීමට 2020 දෙසැම්බර්‌ 31 දින දක්වාම පියවර ගෙන
නොතිබුණ. ඒ අතර වර්ෂ 05 ඉක්ම වූ එකතුවට රු.1,170,753 ක ශේෂ 17ක්‌ විය.

(9) අවසාන වාරිකය අයකර වර්ෂ 05 කට වඩා කල්ගත ටී තිබුණු සේවය අත්හැර ගිය
නිලධාරීන්‌ 07 දෙනෙකුගෙන්‌ අයවිය යුතු රු. 234,042 ක ණය ශේෂ ඔවුන්ගෙන්‌ හෝ
ඇපකරුවන්ගෙන්‌ හෝ අයකර ගැනීමට 2020 දෙසැම්බර්‌ 31 දින වන විටත්‌ පියවර ගෙන
නොතිබුණ.               l

(0   කේවල ශේෂ වර්ගීකරණ සාරාංශයේ 2020 දෙසැම්බර්‌ 31 දිනට එකතුව හං එදිනට
දෙපාර්තමේන්තු පොත්‌ අනුව ශේෂය අතර රු. 2,359,113 ක වෙනසක්‌ විය. එය වසර
ගණනාවක සිට.පැවත එන ගිණුමිකරණ දෝෂ බව ගිණුම්‌ වාර්තාවල සඳහන්‌ කර තිබුණි.

පහත සඳහන්‌ නිරික්ෂණයන්‌ කරනු ලැබේ.

(ආ එක්‌ තැන්පත්‌ ගිණුමකට අදාළව 2020 දෙසැම්බර්‌ 31 දිනට වර්ෂ 04 ඉක්ම වූ
රූ.24,179,394ක තැන්පතු ශේෂ 12ක්‌ සම්බන්ධයෙන්‌ මූදල්‌ රෙගුලාසි 571 පරිදි කටයුතු
කර නොතිබුණ.

(ආ) මුං.රෙ.571 (1) පරිදි, සෑම අර්ධ වර්ෂයක්‌ අවසානයේදීම කල්‌ ඉකුත්‌ වූ සියලුම තැන්පතු
පිළිබද ලැයිස්තු- පිළියෙල කර නොතිබුණ.

(අ0 තැන්පතු ගිණුම්‌ 03 ක කේවල ශේෂ ලැයිස්තු අනුව, 2020 දෙසැම්බර්‌ 31 දිනට දිස්ත්‍රක්‌

කාර්යාලවල පැවැති රු. 5,708,778ක තැන්පතු ශේෂවල විශ්ලේෂණයක්‌ නොතිබීම නිසා

 ඒවා කුමන දිස්ත්‍රික්‌ කාර්යාලවලට අදාළ කෙතරම්‌ පැරණ ශේෂ ද, යන්න පිළිබඳ
තහවුරුවක්‌ ලබාගත නොහැකි විය.

(අ) අංක 01/2015 හෟ 2015 ජූලි 20 දිනැති රාජ්‍ය මූල්‍ය ප්‍රතිපත්ති චක්‍රලේඛයේ 04 (අ) €ේදයට
අනුව තැන්පතු ගිණුම්වල පවතින අදායම්‌, එළැඹෙන මාසයේ පළමු සතිය තුළ නිරවුල්‌
කළ යුතුය. එහෙත්‌, පළාත්‌ සභා වෙනුවෙන්‌ එකතු කළ ආදායම්‌ ඊට අනුකුලව ප්‍රේෂණය
කර නොතිබුණ. එමෙන්ම, නිරවුල්‌ නොකළ රු. 550,687ක ආරම්භක ශේෂයක්‌ ඉදිරි
වර්ෂයට ද බලපාන පරිදි වර්ෂය පූරා පැවතුණ.

ජාතික විගණන කාරයාලය

Gui memsaruin! Dlglsis0siD

න්‌


20

Sul

ක  ජාතික විගණන කාරයාලය

ම   Gesu semsaruiol »isblaisoslD
NATIONAL AUDIT OF
NAOSL |                       Co

බැංකු ගිණුම්‌ මෙහෙයවීම

පහත සඳහන්‌ නිරීක්ෂණයන්‌ කරනු ලැබේ.

(ආ    බැංකු ජංගම ගිණුමක 2020 දෙසැම්බර්‌ 31 දිනට පිළියෙල කළ බැංකු සැසදුම්‌ ප්‍රකාශයේ
පැවැති රු. 970,612ක හඳුනා නොගත්‌ ගෙවීම්‌ හා රු. 6,994,558ක හඳුනා නොගත්‌ ලැබිම
නිරවුල්‌ කර ගැනීමෙන්‌ පසු බැංකු ප්‍ර*ණාශන පිළියෙල කිරීමට පියවර ගෙන නොතිබුණ.

(ආ) නිකුත්‌ කළ නමුත්‌ 2020 දෙසැම්බර්‌ 31 දනට මාස 06 ඉක්මවූ රූ. 2,2338,324ක වෙක්පත්‌

le:                     මූ           ද                                 වූ
මු.රෙ. 396(ඈ) පරිදි ආදායමට බැරකර නොතිබුණු අතර එම වටිනාකම තුළ වර්ෂය ඉක්ම
වූ රු. 490,693 ක චෙක්පත්‌ ද පැවැතිණ.

(අ0 සමාලෝචිත වර්ෂය තුළ රු. 306,124,336 ක සුබෝපභෝගී බද ආදායමක්‌ බැර කර නිබුණු
බැංකු ජංගම ගිණුමක නොරතුරු, අංක 3/2007 සහ 2007 සැප්නැම්බර්‌ 05 දිනැති
භාණ්ඩාගාර මෙහෙයුම්‌ චක්‍රලේඛය පරිදි මූල්‍ය ප්‍රකාශනවල හෙලිදරවීි කර නොතිමුණ.

මෙහෙයුම්‌ සමාලෝචනය

මුල්‍ය අක්‍රමිකතා ස්වරූපයේ ගනුදෙනු

(ආ රේගු බදුනොගෙවා නීති විරෝධි ලෙස මෙරටට ආනයනය කළ හෝ මේරට දී නීති විරෝයි
ලෙස එකලස්‌ කළ හෝ වාහන 33ක දත්ත දෙපාර්තමේන්තු පරිගණක පද්ධතියට සාවද්‍ය
ලෙස ඇතුළත්‌ කරමින්‌ එම වාහන නීත්‍යනුකූල වාහන ලෙස මෙරට භාවිතය සඳහා මුදා
හැර තිබීම නිසා ඉන්‌ වාහන 21ක්‌ සඳහා පමණක්‌ දළ  වශයෙන්‌ නිෂ්පාදන බද ,
සුබෝපභෝගී බදු සහ අනෙකුත්‌ රජයේ අය කිරිම්‌ ලෙස රු. 558,6040,027ක ආදායමක්‌
රජයට අහිමි වී තිබුණ. එමෙන්ම, මෙම වාහන සම්බන්ධයෙන්‌ මුල්‌ ලිපිගොනු නඩත්තු
කිරීමට ද දෙපාර්තමේන්තුව පියවර ගෙන නොතිබුණි. විස්තර පහත දැක්වේ.

e)     මර්සිඩිස්‌ බෙන්ස්‌ රථයක්‌ ලියාපදිංචි කිරීම සඳහා දැනට භාවිතයේ නොමැති 302
අංක කාණ්ඩය යටතේ පැවැති එවකට ලියාපදිංචි අංක අනුපිළිවෙලින්‌ මහහැරි
තිබුණු අංකයක්‌ භාවිතයට ගෙන තිබුණ. මෙවැනි පැරණ අංකයක්‌ නව අංකයක්‌
ලෙස වර්තමානයේ ලියාපදිංචි කළ නොහැකි බැවින්‌ 2000 වර්ෂයේ ලියාපදිංචි
කරන ලද ටොයොටා කරීනා මාදිලියේ මෝටර්‌ රථයක දත්ත එම බෙන්ස්‌ රථයේ
දත්ත ලෙස පරිගණකගත කර තිබුණ. මෙම රථය වෙනුවෙන්‌ අතීත වර්ෂ 10ක්‌
සඳහා එක්වර ආදායම්‌ බලපත්‍ර ලබා ගෙන තිබුණු අතර සුබෝපභෝගී බදු
නොගෙවීම නිසා රජයට සිදූ වූ පාඩුව රු. 307,500ක්‌.

10


(iv)

(vD)

mr

NAOSL!

අංක 302 කාණ්ඩයේ මෝටර්‌ රථ 02ක පළමු ලියාපදිංචිය පිළිබඳ දත්ත සහ අදාළ
රේගු සටහන්කර පිළිබඳ තොරතුර කිසිවක්‌ 'පරිගණක පද්ධතියේ නොතිබුණි.

බර වාහන 02ක්‌ (Used Wheel Loaders) හං බර එසවුම්‌ උපකරණ 02ක්‌ (Used
Toyota Diese! Forklifts) ගී Gංකාචට ආනයනය කළ රේගු සටහන්කරයක්‌

උපයෝගි කරගෙන TOYOTA LEXUS,   MITSUBISHI MONTERO

PEJERO wo TOYOTA LAND CRUISER PRADO එර්ගයේ අයි
සුබෝපභෝගී මෝටර්‌ කෟර්‌ 03ක්‌ සාවද්‍ය ලෙස ලියාපදිංචි කිරීමට මෝටර්‌ රථ
ප්‍රවාහන දෙපාර්තමේන්තුව පියවර ගැනීම නිසා රජයට අහිමි වූ ආනයන ත්රුබදු හා
සුබෝපභෝගී බදු ආදායම දල වශයෙන්‌ රු. 141,174,339ක්‌ විය. මෙම වාහන
රේගුව මගින්‌ වෙන්දේසි කළ වාහන බවට පරිගණක පද්ධතියේ සටහන්‌ කර
තිබුණ ද, ඒ කිසිවක්‌ රේගු වෙන්දෝසියකට යොමු චී නොතිබුණි.

රේගු සබඳතාවක්‌ නොතිබුණු මිටිසූබිෂී ජීප්‌ රථයක්‌ 2002 නොවැම්බර්‌ 22 දින
ලියාපදිංචි කර තිබුණ. එම ලියාපදිංචි අංකයට පෙර හා පසු අංක පිළිවෙලින්‌ 2002
නොවැම්බර්‌ 22 සහ 25 දෙ දින ලියාපදිංචි කළ ත්‍රීරෝද රථ 02ක්‌ වචන අතර ඊට
අදාළ රේගු සබඳතා (Custom Link) දෙපාර්තමේන්තු පරිගණක වැඩසටහන තුළ
පැවතුණ. එමෙන්ම, මෙම වාහනය සඳහා 2002 වර්ෂය සිට වර්ෂ 17ක .අආදායම්‌
බලපත්‍ර ගාස්තු එකවර ගෙවා 2018 වර්ෂයේදී ආදායම්‌ බලපත්‍ර ලබා ගෙන තිබුණ.

වාහන 03ක්‌ සාවද්‍ය ලෙස ලියාපදිංචි කිරීම නිසා දළ වශයෙන්‌ නිෂ්පාදන හා
සුබෝපභෝගී බදූ ලෙස රූ.114,597,000ක ආදායමක්‌ රජයට අහිමි වී තිබුණ. එම
වාහනවලට අදාළ රේගු සටහන්කර දත්ත කිසිවක්‌ පරිගණක පද්ධතියේ නොමැති
වීම, වැසි අංක සම්බන්ධයෙන්‌ කිසිදු ආනයන වෘර්තාවක්‌ රේගු දන්ත තුළ නොමැති
බව ශී ලංකා රේගුව විසින්‌ දන්වා තිබීම, පළමු ලියාපදිංචිය 2002 වර්ෂය ලෙස
දැක්වූව ද, එ දින සිට සියලු වර්ෂ වෙනුවෙන්‌ ආදායම්‌ බලපත්‍රය ලබාගැනීම 20138
වර්ෂය තුළ සිදුකර තිබීම යනාදී කරුණු සියල්ල අතාන්චික විය.

වර්ෂ 1902 සිට 2015 දක්වා කාල පරිච්ඡෙේදයට අදාළව මඟ හැරුණු අංක
භාවිතයෙන්‌ පරිගණක පද්ධතියට සාවද්‍ය ලෙස දත්ත ඇතුළත්‌ කර නව වාහන
05ක්‌ ලියාපදිංචි කර තිබුණ. ඉන්‌ එක්‌ වාහනයක්‌ වෙනුවෙන්‌ රු. 4,249,000 ක
නිෂ්පාදන බදු ආදායමක්‌ රජයට අහිමි වී තිබුණ. වාහන 05ක්‌ සඳහා රු. 99,200ක
නව ලියාපදිංචිය සඳහා ගාස්තු අයකර නොතිබුණු අතර එක්‌ වාහනයක්‌ වෙනුවෙන්‌

 අයටිය යුතු සුබෝපභෝගී බදුමුදල රු. 295,000ක්‌ විය.

iil

ම   Gesu කemparuis! isis sslD
| NATIONAL AUDIT

(G


(ආ)

(අ

(vi)

(vii)

aii NaN PRON Maile

NAOSL

සාවද්‍ය ලෙස ලියාපදිංචි කළ වාහන 17කින්‌ වාහන 00ක්‌ සඳහා පමණක්‌ දළ
වශයෙන්‌ නිෂ්පාදන බඳ , සුබෝපභෝගී බදු සහ අනෙකුත්‌ රජයේ ගාස්තු හා
ආදායම්‌ ලෙස රු. 297,057,788ක ආදායමක්‌ රජයට අගිම්‌ වී තිබුණි. ඒ හැර,
අනුපිළිවෙලින්‌ ලියාපදිංචි අංක නිකුත්‌ නොකර සැලසුම්‌ සහගතව යම්‌ අංක
ප්‍රමාණයක්‌ ගිස්‌ ව තැබීම, පසුව එම ගිස්‌ අංක යොදා ගනිමින්‌ වාහන ලියාපදිංචි
කිරීම, පරිගණක පද්ධතියේ ආංශික දත්ත වාර්තා අසම්පූර්ණ වීම, රේගු සටහන්කර
දත්ත පරිගණක පද්ධතියේ නොමැති වීම, වාහන 14ක පළමු ලියාපදිංචිය 1002
සිට 1997 වර්ෂය දක්වා කාලය තුළ සිදූ කර ඇතත්‌, දත්ත පරිගණකගත කිරීම ඊට
වසර 08 සිට 25 දක්වා කාලයකට පසුව සිදු කිරීම, එම පරිගණකගත කිරීමෙන්‌ පසු
ඊ්ට ආසන්නතම 8නක වාහන 10 ක්‌ සඳහා පළමු ආදායම්‌ බලපත්‍රය ලබාගැනීම සහ
ඉන්‌ වාහන 04ක්‌ ද ඇතුළුව වාහන 05ක්‌ සඳහා වසර 23 සිට 27 දක්වා දීර්ඝ

කාලයකට එකවර ආදායම්‌ බලපත්‍ර ලබා ගැනීම යනාදි වශයෙන්‌ නිරීක්ෂණය වූ

කරුණු සියල්ල අතාත්වික විය.

අතීත වර්ෂ 18ක්‌ වෙනුවෙන්‌ 2018 වර්ෂයේදී එක්වර ආදායම්‌ බලපත්‍ර ලබාගත්‌,
302 කාණ්ඩයේ මෝටර්‌ රථයක මුල්‌ ලියාපදිංචිය 2000 වර්ෂය ලෙස පරිගණක
පද්ධතියේ සාවද්‍ය සටහන්‌ තැබීම නිසා රු. 652,500ක සුබෝපභෝගී බදූ මුදලක්‌
රජයට අහිමි වී තිබුණ.

රජය සතු කැබ්‌ රථයක ලියාපදිංචි.අයිතිය පසුකාලීනව පුද්ගලයෙකු වෙත පවරා තිබුණි.

රජය වෙනුවෙන්‌ ආනයනය කළ එම වාහනය සඳහා 2013 වර්ෂයේදී නිදහස්‌ කළ
රු. 3,175,714 ක්‌ වූ රේගු බදු මුදල අයකර නොතිබුණි. එමෙන්ම, 2013 වර්ෂයේ සිට මෙම
වාහනයේ බලපත්‍ර අයිකාරිය වයඹ පළාත වුවද, 2014 වර්ෂයේ සිට 2018 වර්ෂය දක්වා
ආදායම්‌ බලපත්‍ර ගාස්තු 2019 වර්ෂයේදී බස්නාහිර පළාත්‌ බලපතු අයිකාරිය විසින්‌ එක්වර

අයකර තිබීම ද ගැටළු සහගත විය.

විශේෂ කොන්දේසි කිසිවක්‌ ලියාපදිංචි සහතිකයේ ඇතුළත්‌ නොකර දචිත්ව කාර්ය වාහන

සඳහා වන ලියාපදිංචි අංක යටතේ විශේෂ කාර්යයන්‌ සඳහා ආනයනය කළ වාහන
ලියාපදිංචි කිරීම හේතුවෙන්‌ 2018 හං 2019 වර්ෂවල දී වාහන 00ක්‌ සඳහා පමණක්‌
රු. 27,472,988ක රේගු බදූ මුදලක්‌ රජයට අහිමි වී තිබුණ.

12

|  NATIONAL AUDIT OFFICE



ඡාතික විගණන කාරයාලය

le)   Gsu emporio! »ieylonis0siD
NATIONAL AUDIT OFFEIG)
NAOSL |                       (0)

3.2        පාඩු හා හානි

පහත සඳහන්‌ නිරික්ෂණයන්‌ කරනු ලැබේ.

(අ) වාහන අංක තහඩුවල පළාත්‌ අක්ෂර මුදණය කිරීම නිසා වාහනයක අයිතිය පළාත්‌ අතර
විතැන්‌ වීමේ දී නව අංක තහඩු මිල දී ගත යුතු විය. මෙම අක්ෂර මුදණය කිරීමෙන්‌, එම
මුද්‍රණකරු උපයන ලාහය හැර වෙනත්‌ කචර පාර්යවයකට හෝ ලබාගත හැකි
උපයෝශීතාවක්‌ නිරික්ෂණය නොවීය. ඒ අනුව, පසුගිය වර්ෂ 03ක කාලය තුළ පමණක්‌
මෙලෙස පළාත්‌ අතර චිතැන්‌ වූ වාහන 370,233 ක අංක තහඩු වෙනුවෙන්‌ මුද්‍රණකරු වෙත
ගෙවා තිබුණු රු.778.,448,278 ක මුලේ ඵඑලදායකන්වය විගණන යේදී ප්‍රශ්නගත කරුණක්‌
විය. එමෙන්ම, මේ නිසා ආනයනික තහඩු වෙනුමවන්‌ දල වශයෙන්‌ වාර්ෂිකව රු. මිලියන
260ක විදෝශ විනිමයක්‌ ද වැයකර තිබුණ.

(අ) වාහනවල අනන්‍යතාව හදුනාගැනීම වෙනුවෙන්‌ හදුන්වා දී තිබුණු රේඩියෝ සංඛ්‍යාත දත්ත
හඳුනාගැනීමේ අක්ෂරය සහිත ස්ටිකරය ප්‍රආායෝගිකව භාවිතයට නොගන්නා බැවින්‌, ඒවා
මුද්‍රණය කරන පෞද්ගලික සමාගම ලබාගන්නා ලාභය 'හැර වෙනන්‌ කචර පාර්ශවයකට
හෝ ලබාගත හැකි උපයෝජනයක්‌ නිරීක්ෂණය නොවීය. උපයෝගීතාවක්‌ තිබුණද, වාහන
අංකය, පළාත, වැසි අංකය වැනි සීමිත දත්ත පමණක්‌ ලබාදීම නිසා 2019 දෙසැම්බර්‌
මාසයේ සිට 2020 අගෝස්තු දක්වා නිකුත්‌ කළ ස්ටිකර්‌ 302102 ක්‌ වෙනුවෙන්‌ එම
පෞද්ගලික සමාගමට ගෙවූ රු. 153,059,534ක මුදල නිෂ්ඵල වියදමක්‌ ලෙස නිරීක්ෂණය
විය.

(අ0 අංක තහඩු මුද්‍රණය විවිධ පරිමානවලින්‌ සිදුකර තිබුණු අතර, ඒවායේ ගැනුම්‌ පිරිවැය ද
විවිධ මිල ගණන්‌ යටතේ විය. එමෙන්ම, අංක තහඩඬුවල සටහන්‌ කෙරෙන මනපිට සලකුණු
සියල්ල සියලූ අංක තහඩු සඳහා ඒකාකාරී විය. එම සලකුණුවල පරිමානය හා ඝනත්වය
අඩුවැඩි වශයෙන්‌ පැවතුණ ද, එය පිරිවැය ඇගයිමෙගිලා අප්‍රමාණවත්‌ සාධක විය. ඒ අනුව
ඕනෑම පරිමානයක අංක තහඩුවක වර්ග මිලිමීටරයක ගැනුම්‌ පිරිවැය සමාන විය යුතු විය.
එහෙන්‌ වැඩිම භාවිතයක්‌ සගිත මි.මී. 300 X 80 හා මි.මි. 240 xX 430 පරිමානයේ අංක
තහඩඬුවල වර්ග මිලිමීටරයක පිරිවැය ඉහළ අගයක්‌ ගෙන තිබුණු අතර, මි.මී.520 XxX 110
පරිමානයේ අංක තහඩුවක මිල සාපේක්ෂව අඩූ අගයක්‌ ගෙන තිබුණි. මි.මි.520 Xx110
තහඩඬුවේ විකුණුම්‌ මිල සැපයුම්කරු විසින්‌ තීරණය කර ඇත්තේ කිසියම්‌ ලාභ ආන්තිකයක්‌
සගිතව ය. ඒ අනුව එම ගැනුම්‌ මිල පදනම ලෙස ගෙන ඉතිරි අංක තහඩඬුවලට කළ ගෙවීම්‌
ගණනය කළ විට 2015 මැයි මාසයේ සිට 2019 ජූනි මාසය දක්වා කාලය තුළ නිකුත්‌ කළ
අංක තහඩු වෙනුවෙන්‌ රු. 719,182,714 ක මුදලක්‌ වැඩිපුර ගෙවා තිබුණු බව නිරීක්ෂණය
විය.

13



Ea

© 25 bam යල

Gesdlui 6m saTuis! Digi

NATIONAL AUDIT OF     E
NAOSL

(අ) රියදුරු බලපත්‍ර එකක්‌ රු. 1,340 බැගින්‌ සැපයීමේ කොන්ත්‍රාත්තුව 20106 මංර්තු 26 දින
අවසන්‌ වී තිබුණද පහත සඳහන්‌ කාර්යයන්‌ ඉටු කිරීමට වගකිව යූතු පාර්ශ්වයන්‌ ටිසින්‌
කටයුතු කර නොතිබුණ.

ෟ මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුව විසින්‌ මෙම බලපතු මුද්‍රණය පවරාගෙන එය
පවත්වා ගෙන යාමට අවශ්‍ය පිළියම්‌ යෙදීම.

 ඉහත පරිදි එය පවරාගෙන එය පවත්වා ගෙන යාමට නොහැකියාවක්‌ වේ තම්‌, 210
වර්ෂයේදී ගිවිසුම අවසන්‌ වචන බව ඊට පූර්ව වර්ෂ 07 කාලයක සිට දැනුවත්‌ වී තිබුණු
බැවින්‌ විධිමත්‌ ප්‍රසම්පාදන ක්‍රියාවලියක්‌ මගින්‌ නව සැපයුම්කරුවෙකු තෝරා ගැනීමට
කටයුතු කිරීම.                              |

 ඉහත කාරණා 02ක ම ඉටුකර ගැනීමට නොහැකි නම්‌, යටන්‌ පිරිසෙයින්‌ අදාළ
සැපයුම්කරු සමග මිල ගණන්‌ අඩුකර ගැනීම සම්බන්ධයෙන්‌ සාකච්ඡා කර මිල අඩු
කරවා ගැන්ම.

ඉහත කාරණා ඉටු කිරීම වෙනුවට පවතින මිල ගණන්‌ යටකේ ම අවස්ථා 05ක දී ගිවිසුම්ගත
කාලය දීර්ඝ කරමින්‌ 2020 ජූනි 30 දන දක්වාම එම සැපයුම්කරු වෙතම කොන්ත්‍රාත්තුව
පවරා දී තිබුණි.

එනම්‌, අවස්ථා 05ක දී මාස 51ක කාලයක්‌ සඳහා දින දීර්ඝ කිරීම්‌ සිදුකළ එක්‌ අවස්ථාවක
දී හෝ මිල ගණන්‌ සංශෝධන සම්බන්ධයෙන්‌ සාකච්ඡා කර නොතිබුණ. කෙසේ නමුත්‌,
2020 ජූනි 01 දින සිට මාස 006ක්‌ සඳහා එම සැපයුම්කරු විසින්‌ එක්‌ ඊියැදුරු බලපත්‍රයක
ම්ලංරුL;000ක්‌ වචන පරිද රු. 340කින්‌ අඩු කිරීමට ංඑකඟ චී තිබුණ. දිවයිනේ උද්ධමන කාරී
තත්ත්වයක්‌ දිගින්‌ දිගටම පැවැතිය දී සහ ශ්‍රී ලංකා රුපියලෙහි විදේශීය අගය අඛණ්ඩව
පිරිහෙමින්‌ පැවැතිය දී ඒකක මිල රු. 340කින්‌ එනම්‌, සියයට 25කින්‌ අඩු කිරීම සඳහා
එකඟ වීම තුලින්‌ නිරික්ෂණය වන්නේ, 2009 වර්ෂයේ සිට එක්‌ රියැදුරු බලපත්‍රයක්‌ සඳහා
අයකළ රු. 1,340ක ගැනුම්‌ පිරිවැය තුළ අධික ලාභ ආන්තිකයක්‌ අන්තර්ගතව පැවති බවය.
මේ නිසා, විධිමන්‌ ප්‍රසම්පාදන ක්‍රියාවලිය, පූර්ච ගිවිසුම්‌ කාලය තුළ දී ම ක්‍රියාවට නැංවූයේ
නම්‌ හෝ සැපයුම්කරු සමග මිල ගණන්‌ අඩු කිරීම සම්බන්ධයෙන්‌ සාකච්ඡා කළේ නම්‌,
එම සැපයුම්කරු වෙතින්‌ හෝ නව සැපයුමිකරුවෙකු වෙතින්‌ හෝ අවම මිල ගණන්‌
ඉදිරිපන්‌ කිරීමට පවතින සම්භාවිතාව  පුළුල්‌ ය යන සැකය විගණනයේදී බැහැර කළ
නොහැකි විය. එහෙන්‌, රාජ්‍ය මුදල්වල යහපත්‌ භාවිතයක්‌ වෙනුවෙන්‌ කාර්යක්ෂමතාවකින්‌
යුතුව එවැනි තීරණ ගැනීමට අමාත්‍යංශ/දෙපාර්තමේන්තු කළමනාකාරීත්වය අපොහොසත්‌
වීම නිසංා 2016 මාර්තු මාසයේ සිට 2020 ජුනි මාසය දක්වා මාස 51ක කාලයක්‌ තුළමුදණය

14



න |

NAOSL

ජාතික විගණන කාරයාලය

Gu maibariil wlsblsis0siD
NATIONAL AUDIT OFFICE

කළ රියැදුරු බලපත්‍ර 3,075,6025ක්‌ වෙනුවෙන්‌ පෞද්ගලික සමාගමක්‌ වෙත සකසුරුවම්‌
නොවන ලෙස ගලාගිය රාජ්‍ය මුදල්‌ ප්‍රමාණය රු.1,045,712,500ක්‌ බව නිරීක්ෂණය විය.

මෙහෙයුම්‌ දුර්වලතා

පහත සඳහන්‌ නිරික්ෂණයන්‌ කරනු ලැබේ.

(ආ    සාවද්‍ය ලෙස ලියාපදිංචි කළ වාහන 10ක්‌ පිළිබඳ තොරතුරු ලැබි තිබිය දී ත්‌, ඒ පිළිබද
වියිමනත්‌ විමර්ශනයක්‌ සිදුකර අවශ්‍ය ඉදිරි ක්‍රියාමාර්ග ගැනීම ප්‍රමාද කර තිබීම නිසා එම
වාහන ද සාමාන්‍ය වාහන පරිදි ම අයිතිය මාරු කිරීම්‌, ආදායම්‌ බලපත්‍ර ලබා ගැනීම ආදිය
සිදූ කරමින්‌ පවතින බව නිරීක්ෂණය විය.

(අ) වර්ෂයක්‌ තුළ සිදුකළ වාහන හා වැසි අංක 115ක අසාධු ලේඛනගත කිරීම්‌ හා මාස 06ක්‌
කුළ සිදුකළ වාහන හා වැසි අංක 81ක අසාධු ලේඛනගත කිරීම්‌ ඉවන්‌ කිරීම්‌ වෙනුවෙන්‌
ලබා දුන්‌ ලිඛිත අනුමැතීන්‌ නොතිබුණ. එමෙන්ම, අනුමැතිය ලැබීමට පෙර වාහනවල
අසාධු ලේඛනගත කිරීම්‌ ඉවත්‌ කර තිබුණු අවස්ථා ද නිරීක්ෂණය විය.

(අ0) දෙපාර්තමේන්තුවේ කාර්මික අංශය විසින්‌ 2015 දෙසැම්බර්‌ සිට 2019 මැයි දක්වා කාලය
තුළ දී වාහන 600ක ලියාපදිංචිය අවලංගු කිරීම සඳහා නිර්දෝශ ලබා දී තිබුණ ද, ඒවා
අවලංගු කිරීමට වාහන පැවරුම්‌ අංශ විසින්‌ කටයුතු කර නොතිබුණ. එහෙත්‌, එම කාලය
තූළ කාර්මික අංශය නිර්දෝශ නොකළ වාහන 223ක ලියාපදිංචිය අවලංගු කිරීමට
තොරතුරු තාක්ෂණ අංශය හා වාහන පැවරුම්‌ අංශ විසින්‌ කටයුතු කර තිබුණ. එමෙන්ම,
වාහනවල ලියාපදිංචිය අවලංගු කිරීම පරිගණක පද්ධතියේ සටහන්‌ කර තිබුණ ද, ඒ
කෙදිනක ද යන්න සඳහන්‌ කර නොතිබුණ.                                     |

(අ වාහන ලියාපදිංචි අංක අනුපළිවෙලට නිකුත්‌ කළ යුතු වුවත්‌, යම්‌ යම්‌ අංක හිස්ව තැබීමට
කටයුතු කර තිබුණ. යම්‌ අංකයක එකතුව 13ක්‌ වන අංක හැර අනෙකුත්‌ අංක හිස්ව තැබීම
ප්‍රශ්ණගත විය. එම හිස්‌ අංක භාවිතයෙන්‌ සාවද්‍ය ලෙස වාහන ලියාපදිංචි කර තිබුණු බැවින්‌
සියලු හිස්‌ අංක පිළිබද තොරතුරු පුවත්පත්‌ දැන්වීම්‌ මගින්‌ ප්‍රසිද්ධ කර එවැනි අක්‍රමිකතා
අධෛර්යමත්‌ කිරීමට ඇති හැකියාව පිළිබඳ සොයාබලා නොතිබුණ.

(ඉ) ශ්‍රීලංකා රේගුව විසින්‌ දඩ මුදල්‌ ලෙස රේගු ගාස්තූ අයකර නිදහස්‌ කරන ලද මෝටර්‌ වාහන,
සාමාන්‍ය රථ ලෙස ලියාපදිංචි කිරීමේ දී රේගු ගාස්තු අයකළ බවට ලිපිය, විදේශ ලියාපදිංචි
සහතිකය හා එහි ඉංග්‍රිසි පරිවර්තනය,  පූර්ව අපනයනය සහතිකය ආදී ලියකියවිලි ඉදිරිපත්‌
කළ යුතු බවට කමිටුවක්‌ විසින්‌ 2016 වර්ෂයේදී තීරණය කර තිබුණ. එම ලේඛන නොමැනි

lb


නණනනකTIs! IDI LD

NATIONAL AUDIT OFFICE
NAOSL |

නම්‌, දෙපාර්තමේන්තුවේ කාර්මික අංශයේ අනුමැතිය මත CNIT වැසි අංකයක්‌ ලබා දීමට
තීරණය කර තිබුණි. එනම්‌, පවතින වැසි අංකයට ආසන්නව CMT යනුවෙන්‌ අක්ෂර 03ක්‌

Lee

හා අනුක්‍රමික අංකයක්‌ මුද්‍රණය කර ඊට දෙපසින්‌ රාජ්‍ය ලාංජන මුද්‍රණය කිරීමයි.
නිරීක්ෂණය වූ කරුණු පහත පරිදිය.

(D    ඉහත සඳහන්‌ ලේඛන නොමැති නම්‌ පමණක්‌ CNT වැසි අංක නිකුත්‌ කිරීමට
තීරණය කර තිබුණ ද, විවිධ හේතු පාදක කරගෙන 20106 වර්ෂයේ සිට 201° වර්ෂය
දක්වා අවස්ථා 80ක දී CNIT වැසි අංක නිකුත්‌ කර තිබුණ. මේ නිසා CNT අංක
යටතේ  සාවද්‍ය  ලෙස වාහන ලියාපදිංචි කිරීමේ හැකියාවක්‌ පවතින බව
නිරික්ෂණය විය.                                         |

(ii) මුද්‍රණය කළ යුතු CNIT වැසි අංක 21ක්‌ පිළිබඳ විස්තර 2015 වර්ෂයේ සිට 2019
වර්ෂය දක්වා වූ කාලය ඇතුළත දී රජයේ කර්මාන්ත ශාලාව වෙත දන්වා තිබුණ ද,
එම වැසි අංක සහිත වාහන 2021 ජනවාරි දක්වා ම ලියාපදිංචි කර නොතිබුණ.
එමෙන්ම, CMT වැසි අංක මුද්‍රණය කරන ලෙස රජයේ කර්මාන්ත ශාලාව වෙත
දන්වා යවා තිබුණු වාහන 06ක්‌ සාමාන්‍ය වාහන ලෙස ලියාපදිංචි කර තිබුණ.

(ii) නව චැසි අංකය ලබාදුන්‌ පසු පැවති වැසි අංකය අවලංගු කළ යුතු වුවද, පැරණ හා
නව වැසි අංක දෙකටම වාහන ලියාපදිංචි චී ඇති අවස්ථා 03ක්‌ පැවැති අතර
මෝටර්‌ සයිකල්‌ 02ක්‌ එකම වැසි අංකයක්‌ යටතේ ලියාපදිංචි කර නිබුණි.

(1%) රාජසන්තක කරන ලද මිටිසුබිසි පෙජරෝ රථයක්‌ සම්බන්ධයෙන්‌ රජයේ රස
පරීක්ෂකගේ නිරික්ෂණ සලකා බලා එම රථය අමතර කොටස්‌ සඳහා විකිණමට
සුදුසූ බව දෙපාර්තමමිත්‌්තුව විසින්‌ අදාළ මහාධිකරණයට දන්වා තිබුණ. එහෙත්‌,
එය මහාධිකරණයෙන්‌ සිදූ වූ වරදක්‌ බැවින්‌ එම රථය ලියාපදිංචි කර දෙන මෙන්‌
වානනය මිලදී ගත්‌ තැනැත්තා විසින්‌ මෝටර්‌ රථ කොමසාරිස්වරයා වෙතින්‌ කළ
ඉල්ලීමට පුතිචාරිකව මෙම රථය CMT වැසි අංකයක්‌ හං ලියාපදිංචි අංකයක්‌ ලබා
දී 2016 වර්ෂයේ ලියාපදිංචි කර තිබුණි. එහෙත්‌, එ වැනි වරදක්‌ වූයේ නම්‌, එය
නිවැරදි කළ බවට සාක්ෂි කිසිවක්‌ නොවීය.

(v9)      දෙපාර්තමේන්තුව විසින්‌ 2015 වර්ෂයේ සිට 2019 වර්ෂය දක්වා කාලය තුළ නිකුත්‌
කර තිබුණු CNT වැසි අංක ලියාපදිංචි කිරීමේදී රේගුව විසින්‌ දඩ මුදල්‌ ලෙස රේගු
ගාස්තු අයකර නිදහස්‌ කරනු ලැබූ මෝටර්‌ වාහනවල ලියාපදිංචි සහතිකයේ
“Brought From Auction” ලෙස දැක්වීම වෙනුවට “Registration” යනුවෙන්‌
සටහන්‌ කර තිබුණු අවස්ථා 30ක්‌ නිරීක්ෂණය විය.

16


ON 277

Gssiu memespruia! wigvieie0ssiD

ම | NATIONAL AUDIT OFFICE

NAOSL/

(VD) CMT වැසි අංක වෙනුවෙන්‌ රේගු සටහන්කර නොමැති විට දී නව රේගු
සටහන්කර අංක නිර්මාණය කර පරිගණක පද්ධතියට ඇතුළත්‌ අවස්ථා 038ක්‌
නිරීක්ෂණය විය. මේ සඳහා අනුමත කරගත්‌ නෛතික ප්‍රතිපාදන කිසිවක්‌ නොවිය.

3.4 විගණන විමසුම්වලට පිළිතුරු ලබා නොදීම

දෙපාර්තමේන්තුව වෙන 2010 හා 2020 ගිණුම්‌ වර්ෂ වෙනුවෙන්‌ ඉදිරිපත්‌ කරන ලද විගණන විමසුම්‌
07කට පිළිතුරු 2021 මෟරතූ 30 ඕන වන විටන්‌ ඉදිරිපත්‌ කර නොතිබුණි.

4,        තිරසාර සංවර්ධනය

2017 අංක 19 දරන නිරසාර සංවර්ධන පනනේ 3.6, 3.9, 11.2 සහ 11.6 යන අරමුණු ළඟාකර
ගැනීම උදෙසා සිය සම්පත්‌ කාර්යක්ෂමව මෙහෙයවිය යුතු විය. එහෙන්‌, මෝටර්‌ රථ ප්‍රවාහන
දෙපාර්තමේන්තුව විසින්‌ එම අරමුණු හදුනාගෙන තිබුණ ද, ඒවා ඉටුකර ගැනීමට අදාළ වැඩසටහන්‌
සකස්‌ කර නොතිබුණ.

බං       මානව සම්පත්‌ කළමනාකරණය

5.1 අනුයුක්ත කාර්ය මණ්ඩලය, තථ්‍ය කංර්ය මණ්ඩලය

මෝටර්‌ රථ ප්‍රවාහන දෙපාර්තමේන්තුවට අදාළව 2020 දෙසැම්බර්‌ 31 දනට වූ සේවක සංඛ්‍යාව
පිළිබඳ තත්න්වය පහත පරිදි විය.

සේවක වර්ගය             අනුමත සේවක         තථ්‍ය සේවක       පූුරජ්පාඩඬු සංඛ්‍යාව
සංඛා්‍යාට              සංඛ්‍යාව
(DO ජ්‍යෙෂ්ඨ මට්ටම            30                    27                    03
(11) තෘතියික මටටම           21                    04                    ly
(ii) දඅවිතියක මට්ටම       823            121             96
(19) ප්‍රාථමික මට්ටම           133                   121                    17
එකතුව                   1012                  879                   133

17


es   1        '       >

-                Gsui Bomar) Dig0loisosiD
|  NATIONAL AUDIT OFFICE

NAOSL

පහත සඳහන්‌ නිරික්ෂණයන්‌ කරනු ලැබේ.

(අ) සමාලෝවිත වර්ෂය අවසාන වචන විට පුරප්පාඩු 1353 ක්‌ පිරවීමට කටයුතු කර නොතිබුණි.

(ආ) දෙපාර්තමේන්තුවේ පවතින කාර්යයන්හි පුළුල්‌ වීම හේතූ ලෙස දක්වා මුදල්‌ රෙගුලාසි
“ පරිශිෂ්‍යය යටතේ කාර්ය මණ්ඩල යෝජනා ඉදිරිපත්‌ කරමින්‌ නව තනතුරක්‌ ඇතිකර
ශ්‍රී ලංකා පරිපාලන සේවයේ පළමු පන්තියේ නිලධාරියෙකු බඳවාගෙන 2020 වර්ෂය වන
විට වර්ෂ 04ක්‌ ගත වී තිබුණ ද, ඉදිරිපත්‌ කළ කාර්ය මණ්ඩල යෝචනා පරිදි එම
නිලධාරියාගෙන්‌ ඉටුකර ගැනීමට අපේක්ෂා කළ කිසිදු කාර්යයක්‌ ඉටු වී ඇති බවක්‌
නිරික්ෂණය නොවීය. එසේම, තොරතුරු භා සන්නිවේදන තාක්ෂණ කොමසාරිස්වරයෙකු
 ලෙස, තොරතුරු හා සන්නිවේදන තාක්ෂණ විෂය සම්බන්ධයෙන්‌ ඔහු සතු අධ්‍යාපනික
සුදුසුකම්‌ හං වෘත්තිය කුසලතාවන්‌ කිසිවක්‌ තහවුරු කරගත නොහැකි විය.

”

ආර්‌.ආර එම්‌. අබේසිංහ බණ්ඩා
නියෝජ්‍ය විගණකායිපති
විගණකාධිපති වෙනුවට.

13


