2020 මූදල්‌ වර්ෂය සඳහා
ඉඩම්‌ ගිමිකම්‌ නිරටුල්‌ කිරීමේ කොමසාරිස්‌ ජනරාල්ගේ

කාර්ය සාධන වාර්තාව

2020 ol 9h 6%%Tiq DESITGLTS
rent » Miss! Plpewnrui ohevernruirent BPTUSSDlGST

Clruiev (evs oimlsews

PERFORMANCE REPORT

of the Commissioner General of Land Title Settlement
for the Financial Year 2020

ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව
Ire >» M159! Tblirevvilis Slewevvsenln
LAND TITLE SETTLEMENT DEPARTMENT



ඉඩම්‌ ගිමිකම්‌ නිරවුල්‌ කිරිමේ කොමසාරිස්‌ ජනරාල්චරයාගේ පණවිඩය

19908 සට මේ දක්වා වන වසර 22 ක කාලය තුළ ලද අත්දැකීම්‌, උගත්‌ පාඩම්‌ හා ඉටු කර ඇති කාර්යය
සමාලෝචනය කර මඟ සකස්‌ කර ගැනීමට සුදුසු අවයිය එළඹ ඇතැයි සිතමි.

පෙර අනුමත වූ හිමිකම්‌ ලියාපදිංචි කිරීමේ පනත්චලට වඩා වැඩිකාලයක්‌ 1008 අංක 21 දරණ හිමිකම්‌
ලියාපදිංචි කිරීමේ පනත ක්‍රියාත්මක වී ඇත. වසර 15කදී දිවයිනම මැන හිමිකම්‌ නිරවුල්‌ කිරීමේ
අභිපායෙන්‌ සංඛ්‍යාත්මකව ගණන්‌ බලන ලද කාර්ය මණ්ඩලයක්‌ අනුමත කර ගන්නා ලද නමුත්‌ එම
සංඛ්‍යා කිසි දිනෙක දෙපාර්තමේන්තුව වෙත ලැබී නැත. දිවයින පුරා පිහිටි කාර්යාල ක්‍රමයක්‌ මධ්‍යගතව
අධීක්ෂණය හා මෙහෙයවීම කෙතෙක්‌ දුරට ප්‍රායෝගිකද යන්න සලකා බලා ඒ අනුව ඉදිරි කටයුතු
සැලසුම්‌ කිරීම වඩාත්‌ උචිත වනු ඇත. මැනුම්‌ කරනු ලබන ඉඩම්‌ කැබලි සංඛ්‍යාවෙන්‌ හිමිකම්‌ නිරවුල්‌
කිරීමේ ප්‍රතියතාත්මක වර්ධනයක්‌ පැවතිය ද වසර 22ක්‌ ගතවන විටත්‌ දිවයිනේ ඉඩම්‌ කැබලි මිලියන
12ක්‌ අතුරින්‌ මැන්මට හැකිව ඇත්තේ මිලියන 1.51ක්‌ පමණක්‌ බවත්‌ හිමිකම්‌ නිරවුල්‌ කර ඇත්තේ
මිලියන 0.72 කට ආසන්න සංඛ්‍යාවක පමණක්‌ බවත්‌ ලක්ෂ 3.7ක පමණ ප්‍රමාණයක්‌ විවිධ හේතු නිසා
තීරණදීමට නොහැකි තත්ත්වයක පවතින ආකාරයත්‌ සලකන විට සමස්ත හිමිකම්‌ නිරවුල්‌ කිරීමේ වැඩ
සටහනත්‌ එහි නීතියේ ප්‍රායෝගිකභාවය, ආයතනික වෲුභය, ක්‍රමෝපායන්‌ හා ආයතනික
කියාකාරිත්වයත්‌ නැවත සමාලෝචනය ඉතා අවශ්‍ය බට පෙනේ.

කෙසේ වූවද 1008 සිට මේ දක්වා දෙපාර්තමේන්තුව වශයෙන්‌ ඉඩම්‌ හිමිකම්‌ ලියාපදිංචි කිරීම
සම්බන්ධයෙන්‌ ලබා ගෙන ඇති සමස්ත ප්‍රගතිය පිළිබඳ සැහීමකට පත්‌ ටිය නොහැකි අතර මේ සඳහා
විවිධ බාහිර මෙන්ම අභ්‍යන්තර හේතූුන්ද ප්‍රමුඛතා වෙනස්‌ වීම, පනතේ දුර්වලතා, අපේක්ෂිත කාර්ය
මණ්ඩලයක්‌ නොලැබිමද, හිමිකම්‌ නිරවුල්‌ කිරීම වැනි සංකීර්ණ කාර්යය සඳහා පුහුණුව ලැබූ විමර්ශන
කාර්ය මණ්ඩලයට දෙපාර්තමේන්තුව තුළින්‌ ඉවත්වීමට ඉඩ ලැබීම ආදී ගැටළු මෙන්ම පුද්ගලික ඉඩම්‌
පිළිබඳ හිමිකම්‌ නීරණය කිරීමේදී මතුව ඇති අනජෙේක්ෂිත ගැටළුද හේතු වූ බව පෙනී යයි.

2020 වසරේ කාර්ය සාධනය සම්බන්ධයෙන්‌ සැහීමකට පත්විය නොහැකි අතර උද්ගත වූ කොවිඩ්‌ 10
වසංගත තත්ත්වය තුළ කෙරුනු රාජකාරි සීමා වීම ඊට බලපෑ ප්‍රබල හේතුව වශයෙන්‌ දකිමි.

ගී ලංකාව දීර්ඝ ඉතිහාසයක්‌ සහිත ඒ නිසාම ඉඩම්‌ හිමිකම්‌ පිළිබද සංක්ර්ණ නීති සම්ප්‍රදායන්‌,
හභාවිතයන්ගෙන්‌ මෙන්ම විචිත්‍ර ආකල්පයන්ගෙන්‌ යුත්‌ ජනතාවක්‌ සහිත රටකි. එබැවින්ම ගැටළුකාරී
සංකීර්ණ තත්ත්වයන්‌ අවම කර ගනිමින්‌ හං හිමිකම්‌ නිරවුල්‌ කර ගැනීමට ප්‍රමුඛතාව ලැබෙන ලෙස
ගිමිකම ලියාපදිංචි කිරීමේ (බිම්‌ සවිය) වැඩසටහන සැලසුම්‌ කිරීමේ අවශ්‍යතාව ද දකිමි.



Dැටශ්‍ය ආථුැආලැලෑම ඉදල බලිරථශ ගෙඉගශෙලෙම්‌
හහලෟගපි'ලශ'ලශෞෂු

'ඉංලෑ කය ෆලුලූ්‍යලෂෝොලෑ ගෙ ැලලාඝෲ රුැෆෂ යමා කාරලආරුැආලැලැe
ලශ Kar ආල ලෑ ශගශ ආමබෙැහලැලෑ ගැලසි ඉලයහපු යසලාෟ හෟ හාරලළලුආලැලැම
ලලෙලලලෂෛදැඝෟ්‍යe කලැලාල ගෙස්‌ *දඳයඟහෙංෆම දලේෙල ආසි ලලෙගලෙදැසෟ්‍යe
{අලලුලke ෆදැෂ්‌ යලා ගලුඇලැල්‍යෟ ඇය ‘ඉමKsැලෟ උග “ලලආඉලසල ෆදැල යාං
ගෙට ආහොඳලලැල්‍ය ඇයට ශලලලංඝ කසන ශ ඉලුම රැසැදැල ඇයට “ලසීලලෑ ෆෙලැැශලතකලෑ
පෙම ලස්ස ැගලඳඇලැලෟ ඇයට රෲ ගලඇෂැල? රග “ැලඟඑලුසලෙ ආදැෂ්‌ යලා ගලගෙොමම
ෆහොලැලැැල්‍ය ගෙම ජෟ හහඟදලමෙ බැහලු ැශෟආ ය අරූගැශලල මැය ආලැෂඇහලප දාගෙලස
616 ආල මෙ “ලසඉලුෂෘලෙ ෆඳඉැශ ය (ඝ'ච්‍ර'ශ) බැරශ්‍ය ඉැලිෂනරටම රැලෑාශෲ *බැරශය ඉැලිසතනටම
nwt ෆබrයම කලැ ආෆෟරලැලුදයලසඝෙ ශලස ලල ලෙල බැරශස ඉැලිස්‍යරටම 'ආලූස්‌
කලෑ කස ආලැලූන ලෑ ලුෙයසලුප ඉම ලැලලලුලළෂෛදැකෟ්‍ය ගය ූලb්ල 'ශාෟ ලල රල කෟ ගරු ලයලග
05 ශල ඉං ලශයලැශ ආශස ගෟ ගහල සෟ ලුාශ්‍ය ම ආටලpංලෙ ෆහලැලෑ ගයෙල යාං
(C ඝ'චංශ) බැංශෲ ඉහලදෙඝ ලැ ශ බැටශ්‍ය ඉහලදෙඝ ශප ලශාග රල ගැලදැසෲ ශලස ලාල



පරිච්ඡේදය OI... ee ee ee ee ee ee ee ee ee ee ee ees 1
ආයතනික පැතිකඩ... ee ee ee ee ee eee eee 1
1.1හැලින්වීම........... ee ee ee ee ee ee ee ee ees,1
1.2 ආයතනයේ දැක්ම, මෙහෙවර හා අරමුණු .........................0 02
1.3 කාර්යයන්‌... ee ee ee ee ee eee ee ee ees,3
1.4 සංවිධාන සටහන ............... 4.40000 ee ee ee eee,L!
1.5 දෙපාර්තමේන්තුවේ ප්‍රධාන අංශ...4
1.6 දෙපාර්තමේන්තුව යටතේ පවතින ආයතන /” අරමුදල්‌...5
1.7 විදෙස්‌ ආධාර ලබන ව්‍යාපෘතිවල තොරතුර ............... ය...b
පරිච්ඡේදය 02... ee ee ee ee ee ee ee ee ee eee eee 6
ප්‍රගතියහාඉදිරිදැක්ම ................... ම ee ee eee eee 6
පරිච්ඡේදය 03.......... ee ee ee ee ee ee ee ee eee eee7
වසරේ සමස්ත මූල්‍ය කාර්යසාධනය..................ම 00 eee eee7
3.1 මූල්‍ය කාර්ය සාධන ප්‍රකාශය .................... 0.000 eee7
3.2 මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය .................... 00000 ee8
3.3 මූදල්‌ ප්‍රවාහ පිළිබඳ ප්‍රකාශය ....................... 000 eeeම)
3.4 මූල්‍ය ප්‍රකාශසටහන්‌ ................... 4.0000 ee ee ee eee,10
3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය ........................ම0 019
3.0 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්ය සාධනය ..........................19

3.7 මූ.රෙ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ” දෙපාර්තමේන්තු වල නියෝජිතයෙකු ලෙස මෙම
දෙපාර්තමේන්තුවට” දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයට/ පළාත්‌ සභාවට ප්‍රදානය කරන ලද ප්‍රතිපාදන 20

3.8 මූල්‍ය නොවන චත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය ...................21
3.9 විගණකාධිපතිවරයාගේ වාර්තාව...21
පරිච්ඡේදය 04.......... ee ee ee ee ee ee ee ee ee ee eee, 22
කාර්ය සාධන දර්ශක... ee ee ee ee ee eee, 22
4.1 ආයතනයේ කාර්ය සාධන දර්ශක .................... 0000022
පරිච්ඡේදය 05... ee ee ee ee ee ee ee ee ee ee eee, 23
තිරසාර සංවර්ධන අරමුණු (SDG) සපුරා ගැන්මේ කාර්ය සාධනය... 23
5.1 හදුනා ගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණු...23
5.2 නිරසාර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා අභියෝග .............................23
පරිච්ඡේදය 00............ ee ee ee ee ee ee ee ee eee, 24
මානව සම්පත්පැතිකඩ................. ම ee ee ee 24
0.1 සේවක සංඛ්‍යා කළමනාකරණය ...........24

0.2 ආයතනයේ කාර්ය සාධනය කෙරෙහි මානව සම්පත්‌ ගිඟයෙගි/ අතිරික්තයෙගි බලපෑම 24
06.3 මානව සම්පත්‌ සංවර්ධනය ...................... 0000 ee ee eee,24
පරිච්ඡේදය 07... ee ee ee ee ee ee ee ee ee ee eee, 26

අනුකුලතා වාර්තාව ............ 0 ee eee, 26



ඇමුණුම්‌

01. ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව - නිරවුල්‌ කිරීමේ නිලධාරින්‌ ” කොමසාරිස්වරුන්ගේ /
කොමසාරිස්‌ ජනරාල්වරුන්ගේ නාම ලේඛනය

02. ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුවේ සංවිධාන සටහන
03. විගණකායිපනතිවරයාගේ වාර්තාව



2020 මුදල්‌ වර්ෂය සඳහා
ඉඩම්‌ ගිමිකම්‌ නිරවුල්‌ කිරීමේ කොමසාරිස්‌ ජනරාල්ගේ

කාර්ය සාධන වාර්තාව

පරිච්ඡේදය 01
ආයතනික පැතිකඩ

1.1 හැඳින්වීම

දෙපාර්තමේන්තු ඉතිහාසය

ඉඩම්‌ නිරවුල්‌ කිරීම යනු රජයේ ඉඩම්‌ පුද්ගලික ඉඩම්‌ මොනවාද යන්න තීන්දු කර පුද්ගලික ලෙස
තීන්දු කළ ඉඩම්‌ අදාළ උරුමකරුවන්‌ වෙත පුද්ගලික අයිතියට පවරා දීමත්‌ එම ඉඩම්‌ සදහා ඔවුනට
පිඹුරුපතක්‌ නිකුත්‌ කිරීමත්‌ රජය සතු ඉඩම්‌ රජය වෙත පවරා දීමත්්‍ය. මෙවැනි ක්‍රියාවලියක්‌ මේ රටට
අවශ්‍ය වූයේ යම්කිසි එෙතිහාසික පසුබිමක්‌ පදනම්‌ කරගෙනය. වසර දහස්‌ ගණනක්‌ තිස්සේ මේ රටේ
ජනතාවට ඉඩම්‌ භක්ති ටිදීමත්‌, පරිහරණය කිරිමත්‌ කළ ද ඔවුන්ට එම ඉඩම්වල අයිතිය පවරා දීමක්‌ සිදූ
නොවීය. ඉඩම්වල හිමිකම සනාථ කළ හැකි ඔප්පු තිරජප්පූ වැනි ලිඛිත සාක්ෂි කිසිවක්‌ ඔවුන්ට නොවීය.
මෙවැනි තත්ත්වයක්‌ යටතේ බ්‍රිතාන්‍ය පාලකයින්‌ විසින්‌ 1840 අංක 12 දරන අනවසර ඉඩම්‌ ආඥා පනත
ප්‍රකාශයට පත්‌ කරන ලදී.

මුලික වශයෙන්‌ එම ආඥා පනතින්‌ ප්‍රකාශ කරන ලද්දෝ යම්කිසි පුද්ගලයකුට තම ඉඩම තමාට අයත්‌
බව සනාථ කිරීමට නොහැකි වන්නේ නම්‌, එම ඉඩම රාජ සන්තක වන බවයි. මිනිසුන්ගේ පරම්පරාගත
පරම්පරාගත භුක්තිය හා වගාව ලිතාන්‍ය්‍ය පාලකයින්‌ විසින්‌ සැලකිල්ලට නොගන්නා ලදී. ඔවූන්‌ අදහස්‌
කළේ අයිතිය සනාථ කිරිම ඔප්පු, තිරජප්පූ, සන්නස්‌ වැනි ලිඛිත සාක්ෂි මහින්‌ කළ යුතු බවයි. මෙම
තත්ත්වය යටතේ 1840 අනවසර ඉඩම්‌ ආඥා පනත නිසා මිනිසුන්ගේ ඉඩම්‌ අක්කර දහස්‌ ගණනින්‌
ඔවුනට අහිමි විය. ලංකාවේ ජනතාවට සිදු වූ මෙම අසාධාරණය පිළිබදව එවකට සිටි ලංකාවේ දෝශගීය
නායකයින්‌ සිය විරොධතාවය හා කනස්සල්ල ප්‍රකාශ කරන ලදී. මේ අනුව මෙම ගැටලුවට විසඳුමක්‌
වශයෙන්‌ රජයේ ඉඩම්‌ මොනවාද පුද්ගලික ඉඩම්‌ මොනවාද යන්න තීන්දු කිරීමේ නිරවුල්‌ කිරීමේ
කියාවලියක්‌ ආරම්භ කිරීමට බ්‍රුතාන්‍ය්‍ය පාලකයින්ට සිදු විය. ඒ අනුව 1807 අංක 01 දරන මුඩු බිම්‌ ආඥා
ආඥා පනත පනවන ලදී. මුලින්‌ දිසාපතිවරුන්‌ හා විශේෂ නිලධාරින්‌ විසින්‌ ක්‍රියාත්මක කරන ලද ඉඩම්‌
නිරවුල්‌ කිරීමේ ක්‍රියාවලිය 1003 දී ස්ථාපිත කරන ලද ඉඩම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව යටතට
පනත්‌ කරන ලදී. මුඩුබිම්‌ ආඥා පනත ක්‍රියාත්මක කිරීමේදී ඇතිවූ අඩුපාඩු හා ඉන්‌ ජනතාවට සිදුවූ
අසාධාරණකම්‌ නැති කර ගැනීමේදී වඩාත්‌ නිවැරදිවූත්‌ නීත්‍යානුකූලවූත්‌ නිරවුල්‌ කිරීමේ ක්‍රියාවලියක්‌
සිදූ කිරීම සදහා 1031 අංක 20 දරන ඉඩම්‌ නිරවුල්‌ කිරීමේ ආඥා පනත පනවන ලදී.



දෙපාර්තමේන්තුවට අදාළ වූ මෙම ඉඩම්‌ නිරවුල්‌ කිරීමේ කාර්යය එසේම පවතින අතරතුරදී 1008 අංක
21 දරන හිමිකම්‌ ලියාපදිංචි කිරීමේ පනත සම්මත වීම මත ඉඩම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව,
ගිමිකම්‌ ලියාපදිංචි කිරීමේ කාර්යයටද අවන්ර්ණ විය. රජයේ සහ පුද්ගලික ඉඩම්‌ වල අයිතිය තහවුරු
කිරීම තුළින්‌ දියුණු ඉඩම්‌ කළමනාකරණ ක්‍රමයක්‌ ඇති කිරීමත්‌ ඉඩම්‌ හා සම්බන්ධ වංචා, දූෂණ අවම
කිරීමත්‌ මෙහි ප්‍රමුඛ අරමුණ වේ. එමෙන්ම එක්‌ කාර්ය භාරය වර්තමානය වන විට දෙපාර්තමේන්තුවේ
ප්‍රමුඛ කාර්යභාරය බවට පත්වී ඇත.

1003 සිට 2020 දක්වා දෙපාර්තමේන්තු ප්‍රධානීන්ගේ නාම ලේඛනය
(49 aaS Go OI D co aD)

1.2 ආයතනයේ දැක්ම, මෙහෙවර හා අරමුණූ

දැක්ම

සැම ඉඩමකටම නිරවුල්‌ හිමිකමක්‌

මෙහෙවර ප්‍රකාශය

ඉඩම්‌ නිරවුල්‌ කිරීමේ හා හිමිකම්‌ ලියාපදිංචි කිරීමේ ක්‍රියාදාමය තුළින්‌ රජයේ හා පෞද්ගලික ඉඩම්‌ අයිතිය
තීරණය කොට, සැම බිමි කොටසකම හිමිකම තහවුරු කිරීම තුළින්‌ ග්‍රී ලංකාව තුළ දියුණු ඉඩම්‌
කළමනාකරණ ක්‍රමයකට දායක වීම.

අරමුණු

1. ඉඩම්‌ නිරවුල්‌ කිරීමේ ආඥා පනත යටතේ රජයේ සහ පුද්ගලික ඉඩම්‌ අයිතිය තීරණය කිරීම.

2. හිමිකම්‌ ලියාපදිංචි කිරීමේ පනත යටතේ උරුම අයදුම්පත්‌ කැඳවීම, විමර්ශන කටයුතු සිදුකිරීම සහ
ගිමිකම්‌ නීරණය කිරීම ඇතුළු අනෙකුත්‌ කටයුතු කිරීම.

3. ආයතනික හැකියාව ශක්තිමත්‌ කිරීම මඟින්‌ හිමිකම්‌ විමර්ශන සහ නීරණය කිරීමේ කටයුතු හා ඉඩම්‌
නිරවුල්‌ කිරීමේ කටයුතු කාර්යක්ෂමව හා ඵලදායී ලෙස ඉටු කිරීම.

4. මනා ක්‍රියාකාරිත්වයකින්‌ යුත්‌ ගිමිකම්‌ විමර්ශන කාර්යාල ප්‍රාදේශීය මට්ටමින්‌ පචත්වාගෙ යාම
මහින්‌ හිමිකම්‌ ලියාපදිංචි කිරීමේ ක්‍රියාවලියේ කාර්යක්ෂමතාව වර්ධනය කිරීම.

5. හිමිකම්‌ විමර්ශන සහ නීරණය කිරීමේ කටයුතුවල සියලූ අවස්ථාවන්‌ සඳහා මහජන සහයෝගය ලබා
ගැන්ම සහ මහජන විශ්වාසය තහවුරු කරගැනීමට කටයුතු කිරීම.

0. ඉඩම්‌ අයිතිය පිළිබඳ කාර්යක්ෂම සහ විශ්වාසනීය තොරතුරු පද්ධතියක්‌ සංවර්ධනය කිරීම සහ
පවත්වාගෙන යාම.

1. කාර්යක්ෂම පරිපාලන සහ ගිණුම්‌ ක්‍රම පවත්වාගෙන යාම.

2



1.3 කාර්යයන්‌

දෙපාර්තමේන්තුව සතු මූලික කාර්යයන්‌ පහත දැක්වේ.

°
°°

©.

©.

ගිමිකම්‌ විමර්ශන සහ තීරණය කිරීමේ කටයුතු, ඉඩම්‌ නිරවුල්‌ කිරීමේ කටයුතු සහ කාර්යාලීය
පරිපාලනය කාර්යක්ෂමව සිදු කිරීම සඳහා ක්‍රමවේදයන්‌ සහ පටිපාටි හඳුන්වාදීම සහ ක්‍රියාත්මක කිරීම.

ගිමිකම්‌ විමර්ශන සහ නීරණය කිරීමට අදාළ කටයුතු වන,
අ) ක්ෂේත්‍ර පරික්ෂණ සිදුකිරීම

ආ) උරුම අයදුම්පත්‌ කැඳවීම

අ0 හිමිකම්‌ විමර්ශන පැවැත්වීම

අ) හිමිකම්‌ තීරණය කිරීම

ඉ) හිමිකම්‌ තීරණය ගැසට්‌ කිරීම යනාදිය ඉටූ කිරීම.

ඉඩම්‌ නිරවුල්‌ කිරීමට අදාළ කටයුතු චන,

අ) නිරවුල්‌ කිරීමේ උරුම විභාග පැවැත්වීම

ආ) නිරවුල්‌ කරන ලද ඉඩම්‌ මැන වෙන්‌ කිරීමට යැවීම

අ0 නිරවුල්‌ කිරීමේ ආඥා ගැසට්‌ පත්‍රයේ පළ කර ප්‍රසිද්ධ කිරීම
අ නිරවූල්‌ කිරීමෙන්‌ පසු ගම්‌ නිදහස්‌ කිරීම යනාදිය ඉටු කිරීම.

ගිමිකම්‌ ටිමර්යන සහ නරණය කිරීමේ කටයුතු සහ ඉඩම්‌ නිරවුල්‌ කිරීමේ කටයුතු වලදී අදාළ
අනෙකුත්‌ ආයතන සමඟ සම්බන්ධීකරණය පවත්වා ගෙන යාම.

කාර්ය මණ්ඩලයේ රාජකාරි කාර්යක්ෂමව සිදුකිරීමට අවා පුහුණුව සහ අනෙකුත්‌ සම්පත්‌ අවරා්‍යතා
හදුනාගෙන ඒවා සපයා දීම.

ගිමිකම්‌ විමර්ශනය සහ නීරණය කිරීමේ කටයුතු සහ ඉඩම්‌ නිරවුල්‌ කිරීමේ කටයුතු සඳහා කාර්ය
සාධන දර්ශක සැකසීම සහ කාර්ය සාධනය අයිීක්ෂණය කිරීම.

ගිමිකම්‌ විමර්්‍යයන සහ තීරණය කිරීමේ කටයුතු සහ ඉඩම්‌ නිරවුල්‌ කිරීමේ කටයුතුවල ප්‍රගතිය මාසිකව
අමාත්‍යංශය වෙත චාර්තා කිරීම.

ඉඩම්‌ නිරවුල්‌ කිරීමට අදාළ පැරණ සහ වටිනා ලේඛන සංරක්ෂණය කිරීම සඳහා කාර්යක්ෂම ලේඛන
සංරක්ෂණ පද්ධතියක්‌ පවත්වාගෙන යාම.

ගිමිකම්‌ ලියාපදිංචි කිරීම පළිබඳ මහජන අවබෝධය වර්ධනය කිරීම සහ සහයෝගය ලබා ගැනීම
පිණස දැනුවත්‌ කිරීමේ රැස්වීම්‌, සාකච්ඡා සහ වැඩමුළු පැවැත්වීම.

ප්‍රාදේශීය කාර්යාලවල කාර්ය මණ්ඩලය පවත්වාගෙන යාම සහ ඔවුන්ට අවශ්‍ය සම්පත්‌ ලබාදීම මහින්‌
මහජන අවශ්‍යතා සපුරා ගැනීමට අවකාශ සැලසීම.

වාර්ෂික ඇස්තමේන්තු, විසර්ජන ගිණුම්‌, රජයේ නිලධාරින්ගේ ඇස්තමේන්තු ගිණුම්‌ සහ මාසික ගිණුම්‌
සාරාංශ සැකසීම.



1.4 සංවිධාන සටහන

(was Go 02D කවා)

1.5 දෙපාර්තමේන්තුවේ ප්‍රධාන අංශ

 හිමිකම්‌ නිරවුල්‌ කිරීමේ අංශය
 ඉඩමි නිරවුල්‌ කිරීමේ අංශය

දෙපාර්තමේන්තුව යටතේ පවතින ප්‍රාදෝගීය කාර්යාල

දිස්ත්‍රික්කය

ප්‍රාදෝගීය කාර්යාලය

ගම්පහ

දිවුලපිටිය

මිනුවන්ගොඩ

මීරිගම VII

මහර

අත්තනගල්ල

දොම්පේ

ගම්පහ

ජා eile

වත්තල

කටාන

රත්නපුර

බලංගොඩ

වැලිගෙපොල

රත්නපුරය

නිවිතිගල

කුරුවිට

කොළඹ

හෝමාගම

මොරටුව

කැස්බෑව

රත්මලාන

දෙහිවල

මහනුවර

දොළුව/'උඩපළාත

යටිනුවර

උඩුනුවර

හාරිස්පත්තුව

ගහඟහවටකොරලේ

නුවරඑළිය

කොත්මලේ



'ලගැශම කප

1lo@oc@e GGG ශල රැෆැe ඉෟeල /'1T

ලැග කෟ

බෟලිo? / ගශහ්‍ය ගල (යල 0ලමෂෛදැඝෟ්‍යe 0°

අතහ

eel Cea loep)

ලමි්ගචග

බබගෑල

Gro

ගගචාල

loo)

ආරා

ලල්‌

චබැග

චමැග

Ge

අ ශම

05ශගැක

cGය

oii

ලසිසශයලම

ලශ

මලමෙ

ලෟ

PeGr®

ලැගලෙංරගශ

ආ06g910

ලාරශහැකමැසම

ආගගංෆලල

25

බබ්‍යල

ලල

ගැටල

බැසහෙaැල

ශල්‍ය

ගාන

ආල ලබල

oq

ගාන

ශලූ්‍යවලe

CrGeoeKweoeG

eel olvelv lols!

ඊශලෙලගැට

ලැශදෙෙලශෙ

ශැකස ඉගංල රගශශගණශ

ආගගංැයc

ලැලූ

ගෙල

ආoBලංoං

ආබැසලැලෑ ආහ රයි

ෆලැලිනෂ



පරිච්ඡේදය 02
ප්‍රගතිය හා ඉදිරි දැක්ම

දි
ඇත. මෙය 2019 වර්ෂයේදී පිළිවෙලින්‌ සිතියම්‌ 300 ක ඉඩම්‌ කැබලි 58,016ක්‌ භා 51,903ක්‌ වේ.
එමෙන්ම පනතේ 14 වගන්තිය යටතේ වන තිරණ අතුරින්‌ මෙම වර්ෂයේදී ඉඩම්‌ කැබලි 10,328ක්‌
ගැසට්‌ පත්‍රය මඟින්‌ ප්‍රසිද්ධ කර ඇති අතර ඉ
ලියාපදිංචිය සඳහා සහ හිමිකම්‌ සහතික නිකුත්‌ කිරීම සඳහා
කොට ඇත. හිමිකම ප්‍රකාශිත ගැසට්‌ තිවේදතනය පිළිබඳ විරෝධතාවක්‌ ඇතොත්‌ ඉදිරිපත්‌ කි
වන පරිදි මාසයක කාල පරාසයකින්‌ පසූ හිමිකම්‌ සහතික සැකසීම සඳහා රෙජිස්ටාර්‌ කාර්යාලවලට
යොමූ කරත අතර 2021 වර්ෂය සඳහා 14 වගන්තිය යටතේ තිරණ නිර්දේශ ලබා දීමට අපේක්ෂිත

)

ඉලක්කය 91,000 බවද සඳහන්‌ කරම්‌.

s                                                                              DP                      An
කට කාම,                                                        RG ae

ප්‍රධාන ගණන්‌ දීමේ නිලධාරි                                         ගණන්‌ දීමේ නිලධාරි
තම්‌:                                                      තම:

තනතුර:                                                           තනතුර:

දිනය  12> Palo =                                     දනය  DP! . 01  ib

ඉඩම අමාතනංශය
"මලක                      කැරයාල?
කත මුල බැට                පටුමග,



පරිච්ඡේදය 03
වසරේ සමස්ත මූල්‍ය කාර්ය සාධනය

3.1 මූලෟ්‍ය කාර්ය සාධන ප්‍රකාශය

ඒසීඒ-එෆ්‌
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මූල්‍ය කාර්යසාධන ප්‍රකාශය
du.
තත්‍ය
අයවැය 2020                                                                                         සටහන                2020                                2010
-                    ආදායම්‌ ලැබීම්‌                                                                                                -                                 -
-                    ආදායම්‌ බදු                                                                    1                               5                                 -
-                    දේශීය භාණ්ඩ හා සේවා මත බදු                                             2                              E                                       ඒසීඒ-1
-                    ජාත්‍යන්තර වෙළදාම මත බදු                                               3                              =
=                   බදු නොවන ආදායම්‌ හා වෙනත්‌                                           4                             -
-                   මුළු ආදායම්‌ ලැබීම්‌ (ආ)                                                                                   =
-                    ආදායම්‌ නොවන ලැබීම්‌                                                                                      =
භාණ්ඩාගාර අග්‍රිම                                                                               537,804,000                    520,704,648 ඒසීඒ-3
තැන්පතු                                                                                            4,071,787                       4,566,085 ඒසීඒ-4
අත්තිකාරම්‌ ගිණුම්‌                                                                                14,564,784                     21,525,005 ඒසීඒ-5
වෙනත්‌ ලැබීම්‌                                                                              23,005,832                    25,658,075
මූළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)                                                           581,336,403                   572,455,313
-                   මූළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌ නොවන ලැබීම්‌ ඇ = (ආ+(ආ)                             581,336,403                   572,455,313
අඩුකළා : වියදම්‌
පුනරාවර්තන වියදම්‌                                                                                   =                               -
456,100,000 වැටුප්‌, වේතන සහ අනෙකුන්‌ සේවක ප්‍රතිලාභ                             5                440,715,102                   308,024,813
28,204,000 අනෙකුත්‌ භාණ්ඩ හා සේවා                                        6               13,300,600                 I7,762,745 ॥ ඒසීඒ-2(i)
8,500,000 සහනාධාර, ප්‍රදාන සහ මාරුකිරීම්‌                                       7                  1,921,508                    1,870,108
පොළී ගෙවීම්‌                                                            [.)                            =
වෙනන්‌ පුනරාවර්තන වියදම්‌                                            l)                           -
402,894,000 මුළු පුනරාවර්තන වියදම්‌ (අ                                                             471,036,390                  424,557,756
මූලධන වියදම්‌
4,000,000 මූලධන චත්කම්‌ පුනරුත්ථාපනය හා වැඩිදියුණු කිරීම්‌                      10                   2,017,063                       2,571,615
2,200,000 මූලධන වත්කම්‌ අත්පත්‌ කර ගැනීම්‌                                       11                     516,020                      1,215,006
ප්‍රාග්ධන මාරුකිරීම්‌                                                        12                                                                   ඒසීෂ-2(i)
මූල්‍ය චත්කම්‌ අත්පන්‌ කර ගැනීම                                          13
1,900,000 හැකියා වර්ධනය                                                             14                      472,348                         603,023
වෙනත්‌ මූලධන වියදම්‌                                                  15
8,100,000 මුළු මූලධන වියදම්‌ (9)                                                                        3,006,340                     4,305,044
ප්‍රධාන ලෙජර්‌ වියදම්‌ (0)                                                                       20,753,340                     20,204,405
තැන්පතු ගෙවීම්‌                                                                                             4,870,015                            4,865,510 ඒසීඒ-4
අත්තිකාරම්‌ ගෙවීම්‌                                                                         15,874,334                     24,338,076 ඒසීඒ-5
මුළු වියදම්‌ උ = (ඇඈ+ඉ+ර)                                                                404,796,088                   458,157,805
500,904,000 ..........දෙසැම්බර්‌ 31 දිනට අග්‍රිම ශේෂය ඌෟ = (ඇ-ල)                                  86,540,315                  114,207,418



3.2 මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

ඒස
10120 දෙසැම්බර්‌ 31 දනව
මුල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

මූල්‍ය නොවන වකන්කම්‌

දේපළ, පිරියත භා උපකරණ                   ඒත.                  1¢0 5&1. 217            2494127012
මූර්‍ය වන්කම්‌

අක්තිකාරම ගිණුම                             8-5 (ඒ)                      $3575, BSA                $12 165, 104
මුදල හා මුදල්‌ සමාන දෑ                               ඒ)                                     =                   DST Sit
ce Dre                                                                         ETELET               EYL YS
ද්ධ වන්නම්‌ / ස්කන්ධය

ගද්ධ වත්කම්‌                                                                &1SRI RK                «2 1h IM
දේපළ පිටියක භා උපකරණ සංචිතය                                                         250. SKILNT                  1490 127012
කලී හෟ වැව අන්තිකාරම සංචිතය                        ඒතං බි)

කෑගලු වගතීම

තැෂෝපෂු ගිණුම                                      ඒක                                92.772

අග්‍රිම ගේෂය                                             ඒ්සීඒ්-3                                         =        1     1657 Sik
මුළු වගකීම                                                                         104.7579!                 MA ASD. 66)

පිටු අංක .නී.. සිට +1. දැක්වෙන ඉහත ඒසිඒ්‌ 1සිට ඒසිළ්‌ ල දක්වා වූ ආකෘති පත්‍ර වලින්‌ ඉදිරිප
කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌ පිටු අංක 2u Bc 24] දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්කර
මෙම අවසන්‌ ගිණුමෙහි ම අන්තර්ගත කේ රය වේ. මෙම මුල්‍ය ප්‍රකාශනයන්‌ හි සටහන්‌ මඟින්‌
හෙළිදරවී කර ඇති පරිදි වඩාත්‌ සූදුසූ ගිණුම්කරණ පුතිපන්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමේ

සඳහන්‌ සංඛ්‍යා, ඊට අදාළ ගිණුම සටහන්‌ හා අම නකුත්‌ ගි නම්‌
සමඟ සැසඳීම කර ඇති බවටත්‌ ඒවා එම සංඛ්‍යා සමභ එකඟ වන බව

ප්‍රධාන ගණන්‌ දිමේ නිලධාරි             ගණන්‌ දීමේ   ක්‌                                         1h
නම්‌:                               නම:                                             > YG
දිනය  202) Jo3 js         දනය : 2021 023-6            එන්‌. චී. තන්‌

පි. එම්‌. එච්‌. ප      ූ

ආප. ඒ. ඒ. කේ. රණවක         ඉඩම කමකම්‌

ට, මැ ක                කඩ  පාර



3.3 මූදල්‌ ප්‍රවාහ පිළිබද ප්‍රකාශය

ඒසීඒ-සී
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා
මූදල්‌ ප්‍රචාභ ප්‍රකාශය
තතා්‍ය
2020                     2010
Cr.                       di.

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූමුදල්‌ ප්‍රවාහයන්‌
මුළු බඳ ලැබීම්‌
ගාස්තු, අධිභාර, දඬමුදල්‌ සහ බලපත්‍ර
ලාහ
ආදායම්‌ නොවන ලැබීම්‌                                                                                               23,838,068              25,658,076
වෙනත්‌ ශීර්ෂ වෙනුවෙන්‌ එකතු කරන ලද ආදායම්‌
අගිම ලැබීම්‌                                                                                                      537,804,000            520,704,048
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ආ)                                                          561,732,068            540,362,724
අඩුකළා : මුදල්‌ වැය කිරීම්‌
පුද්ගල පඩිනඩි හා මෙහෙයුම්‌ වියදම්‌                                                                                      462,328,466             414,011,772
සහනාධාර සහ මාරුකිරීම්‌                                                                                                      1,921,508                1,870,108
වෙනත්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌                                                                        01,370,063            118,448,082
භාණ්ඩාගාරයට පියවන ලද අග්‍රිම                                                                                                424,000                           -
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රචාහය (ආ)                                                   562,053,127            540,030,052
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රචාහය (ඇ)=(අ)-(ආ)                                              (321,059)               5,431,772
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌
පොළී
ලාභාංශ
හිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා හෙෞෞතික වත්කම්‌ විකීණම                                                               67,1765
උපණය අයකර ගැනීම්‌
අත්තිකාරම්‌ අයකර ගැනීම්‌                                                                                              11,852,241              18,207,488
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඈ)                                                          11,020,006             18,207,488
අඩුකළා : මුදල්‌ වැය කිරීම්‌
හෞතික වත්කම්‌ ඉදිකිරීම්‌ හෝ මිලදී ගැනීම්‌ හා වෙනත්‌ ආයෝජන අත්කර ගැනීම්‌                                     2,606,342              3,305,644
අත්තිකාරම්‌ ගෙවීම්‌                                                                                                         0,085,377              I7,287,235
ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මූළු මුදල්‌ ප්‍රවාහය (ඉ)                                                  11,601,710             20,682,870
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය ( රා=(අ)-(9)                                              228,287             (2,475,30D
මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මූදල්‌ ප්‍රවාහය (රඌ)ා=( අ) + (0)                               (02,772)               2,056,381
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌
දෝගීය ණය ගැනීම්‌
විදේශීය ණය ගැනීම්‌
ප්‍රදානයන්‌ ලැබීම්‌
තැන්පතු ලැබීම්‌                                                                                                             4,071,787               4,566,084
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූළු මුදල්‌ ප්‍රවාහය (ඌෟ)                                                            4,071,787              4,506,084
අඩුකළා : මූදල්‌ වැය කිරීම්‌
දෝගීය ණය ආපසු ගෙවීම්‌
විදේශීය ණය ආපසු ගෙවීම
තැන්පතු ගෙවීම්‌                                                                                                                                4,870,015                  4,865,510
මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මූළු මුදල්‌ ප්‍රවාහය (ඒ)                                                         4,870,015               4,865,510
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහය (ඒ)=(ඌ-(ඒ)                                                          02,7712               (208,835)
මූදල්වල ශුද්ධ වෙනස්වීම්‌ (ඔ) = (ර)-(ඒ)                                                                0           2,657,546
ජනවාරි 01 දනට ආරම්භක මුදල්‌ ශේෂය
දෙසැම්බර්‌ 31 දිනට අවසාන මූදල්‌ ශේෂය



3.4 මූල්‍ය ප්‍රකාශ සටහන්‌

පාඩු හං අත්හැරීම පිළිතඳ ප්‍රකාශය
(මු.රජේ. 106 භා මු.රජේ. 113 යටතේ චන පාඩු)

අමාත්‍යාංශයේ දෙපාර්තමෙන්‌ තුවේ/'දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම :

වියදම ශිරක්‍ක අංකය:2R7

EN), Eee Ferm අය කෟ නාද:
Api ele fp  ද්‌  » 90ට

න           න   Ee                    ,
ඉඩම හිමිකම නිරවුල්‌ කිරීමෙ දෙපාර්තමෙන්තුව

(1        වර්යෙ සළ අලාභ අයකර නැනිම/කෂාභක.ඊීම/අත්හංටිම පිළිබඳ පුකාශය
අනන
රෑ      25 000 O00        චූ
රෑ      25 000.01        වෑනි

අල්‍යෂායේ ස්වචඟ්‍යංවය අනුව කිද්යි වර්ගීකරණය

CAD 6924

tu)

අගය
Su      2S D0 00
රැ      25 000 O01

Comm

අලංහයේ ස්වභාවය අඉුව සිඳ්යි වර්ගීකරණය
එකතුව
v=         Pas  M70! aoe  I)   ee akbar On Ce  ni»
5 i " ars AEBswe FE නට අැනලළන්‌ කළ තනුක

බැර උකසව (න)
0.00

RD. $00 00

RD S00 00

සකද්කි සංෂ්‍යාව

අනන {)

80.S00. 00
(il) අව නං විල්ලේෝෂ ණය

0.300 00

සටහන -{(1)

[)

10

පාචදුරවත්‌ අයකර ගැනමව හෙ කපාභහංරීමව නගෝ අන්හැරිීමට අන්‌ පාඩු තිළිනා පසුකොශය

කුදැති සංමියාව

E             ස” සං         1
ක «=
බැළු එකකව {රා                      න            Gx T1100
44 240 00       A   ස ධී සංක පෟ         2
399 000 00            ගණන       dx 4121.1250.00
t
14+ 240 00       කක 1b න   සිටි සංක්‍යපාච
mt    ගණන
නය ()
ie

'dේ UM awed Foe eas es 4 ey 111
Nh )

D  SS IN)        ES
9 cp,      EE
ya     .   samc  ම  හලට” පධ්‍ය  ණාකා
" අයාපක්ෂ (කඳල ) ' කොෞෂමසාටස්‌ {මැඳල)

Nts 16

සං



සටහන - (ii)
පොත්වලින්‌ කපංාභැරීම පිළිබඳ ප්‍රකාශය
අමාත්‍යාංශයේ’ දෙපාර්තමේන්තු වේ/'දිස්තික්‌ ලේකම්‌ කාර්යාලයේ නම : ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව
වියදම ශීර්ෂ අංකය:287
වැඩසටඟහන්‌ අංකය භා නාමය:

!                වටි්යෙ ඇළ සිදවූ බූ.රෙ,109 යටකේ විෂා පාඩු හා අක්හැටිම පිලිබඳ පුකාශය
සඳ්ධ
අගය                                                  සංෟංපෟාව                                                       වටිනෘකම (රූ)
1»     2S 00000                                 0                                               0
iy    රැ. 2%. 000.01 iE                                   !                                                ROSIN OO
උක්ත                                            |                                                           0s 00
2                  වර්ෂෙ තුළ මූ.රෙ. 109 යටතේ වන පොනෙන්‌ කපා හැරිම භා අයකර ගැනිම පිළිබඳ ප්‍රකාශය
                      1         ක                                          1            ක                 Nh
|
NSE                           ආරම්භක කපා             අලාභහයේ |        R             පොතෙන්‌ කපා හල      නපා නොහල ඉදිරියට            පොතෙන්‌ කපා හැරීම සහා වූ
අශානයේ ක්චණාවය                                                  RR       අයකර ගැනීම                           |
මන්‍යනල ගේෂය         වටිනාකම    |                         අගය        |       Goma ක්ෂය               1Deined කාල ඉන
රු                  රු       | ප     රූ                 රං                       රැ
12.000.00 7                                                           |              22 000.00        |
|     32-3120 වාහන අනතුර                                                |                 |                                        |
|                                       |
2     PC-11375 bw amc                             109.000. 00                           |                                R               1090 (10 00               |
,    HQ-T2M wwe ead                   |    21,250.00       |          |     _     =              =     | 22,2850 00            |
4     CAD-692A bam Bd                                   -            an S00 00      |      RD. 500 00  |                                                     |
ER COT II    I |                   4              |                                t                         |
උකතුව                                      |    443.250 00          ai s00 00           80,300.00 ॥                          425000              l
සටහන - සටහන (1) භි ඇතුළත්‌ ගිණුම්ගත කළ යුතු පාඬ භා අත්හැරීම හැර මු.රෙ. 109 යටනේ වන අනෙකුන්‌ පාඩු භා අත්හැරීම පමණක්‌ මෙම ආකංතේයේ ඇතුළත්‌
කළ නක්ය්‌                                                                                                            1
TN ey)  SD  "ස ක ටී
අධ්‍යක්ෂ (මුදල) 'කොපොරටිස්‌ (මුදල)

Il



12

ODI IHROOKN

Soi)

S60) (0

SO! IK)

2OZTIHIROOS

J7R.00O

AAs

1.9

Nik)

Lukas

20 iM

i At

G

කය)

roial

CI!

෴
«

0

»

LIHROD

»

පුද්ගලයාගේ පායකන
යේ නම

අමාත ්‍යාංන/ටරපජම

4
ය්‌

104,32

IE 1

ION, 37

TET

මැරකම්‌ සඳුහා වන
සංයෝධනයන්‌

bh)

'ගශයේ/

බැඳිම හා බැර

කම පිළ

බඳ ප්‍රකාශය

2a
we

ටහන - (iii)



ටෙලිකොම්‌                                  |
ථී ලංකා                            |
ටෙලිකොම්‌            CAIO2TLIHROIT     I2   "1   TI 1110    Iii? |
ගී ලංකා                                                |
ටෙලිකොම්‌            CAIOIIHRO2D     2s 2712111 0 1an2|
බ.8.බ.ආයූපාල | C/202IHROOS | 12 1] 297/ 2] 17 0 1409
!
එම. ටී. බියාෂ්‍යායක | C/2021/HROOA 12   | 247! 21 110! 1a)
As A ad   ND)                                            !           |
පම ළ,උල එත    |               |                      |      |
හෙලුමිකුමාරි       |           [ini 27! 2/ 1)    1402
|                                        |
|                            |
|            Total
1
|
|                                     |
|                                 |    !
| මුළු එකතුව                                         |       LL _            1

ගෙවීම /'බැපීමවල ස්වභාවය පහත සඳහන්‌ ආහකාරයව හළනාගත යුතු ය

I     මාක්‍යාංය, රජයේ දෙපාර්තමෙන්තු
2. රාජ්‍ය සංස්ථා'වෘ්‍යවස්ථාපජිත මණ්ඩල
t

පෞළ්ගලික අංගම

බැරකම්‌ යතු අදාළ ගිණම වර්ෂය ඇතුළත භාණ්ඩ, සේවාවන්‌ ඩෝ ඉදිකිරීම කොන්ත්‍රාත්තුවලට අදාළ වත්කම

ගෙවීම සදකර නොමැති ගනුදෙනුය

13

           14.41.22    1448122              14.4812?
1.610.862                            1,610.62                     1.61062
06.50                       106.50                 106.50

41 000.00                 41000.00              41,000.00

3,500.00               3,500.00           3,500.00
|      | 128,660.71               28,660.71       | 28,660.71     - |
|
| SR.O9R.00            130,817.05 |      150.RIT.0Ss    |
1
“=      t         «i          __                              |
|=      SA,0VR.0O            259,137.85       | 139).137.B85

හා සේවාවන්‌ ලැබ පැන නමුත්‌ ගිණුම වර්යෙ තුළදී ඒ සඳහා අදාළ පාර්ශ්වයන්ට

°   ey TY LD
Pd
ප්‍රධාන මුළ නිලධාරි! ප්‍රධාන ගණකාධිකාරි

අධ්‍යක්‌ෂ (මුදල) '/කොමසාටිස්‌ (මුදල්‌)
Jen. 03/7

ee
දනය



බැරකම්‌ පිළිබඳ ප්‍රකාශය - (1)
මූු.රෙ.94 (2) සහ (3) ප්‍රකාරව එළඹෙන ලද බැඳීම ප්‍රකාශය
අමාත්‍යාංශයේ දෙපාර්තමෙන්‌ තුවේ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : ඉඩම හිමිකම නිරවුල්‌ කිරීමෙ දෙපාර්තමෙන්තුව
වියදම ශිර්ෂ අංකය:287

වැඩසටහන්‌ අංකය භා නාමය

සටහන - (iv)

r
bb               න                                     nr)     3          en)
CT     )     E)   9 9    $s 9      +a            වූ    B=   20 ©
KE       0S | ¥  &  » a 4    BEES   TE  5g
ව?     LE:  83 | 23 + | #7   මං j0 0   නමම [068 දස
4h     ආ %Y    v  9 © 1!  DE) 3 In)  ~~   Ee) ක  ANN
$7       0 |   81 8   8 3    IE YL     s Foti [6%
ආ                (&                           ා          ෆා     td s 0          ණා
1. අමාත්‍යාංශ! රජයේ දෙපාර්තමේන්තු
Re                                                                              XX
PPP RPT                                                                          |   XX
එකතුව
2, රාජ්‍ය සංස්ථා ව්‍යවස්ථාපිත මණ්ඩල
XX
waite susie is teas                                                                           XX
කඩු       !     1      අදාළ
නොවේ
8, වෙනත්‌ (පෞද්ගලික අංශය)
I A TR ITE HN                                                                              XX
Meee pT Pe TIT TET                                                                              XX
an PAE
එකතුව
ee TT  0
මුළු එකතුව
DNAX esc csv vvs vse tse

14

(ar)

නා

A              aA 4
, නිලධාරි” ප්‍රධාන ගණකාධිකාරි

න (1c)



වියදම්‌ ශීර්ෂ අංකය:287

බැරකම්‌ පිළිබද ප්‍රකාශය - (11)

මූ.රෙ.215 (3) (ආ) සහ (අ) ප්‍රකාරව තැන්පත්‌ ගිණුමට මාරු කරන ලද ප්‍රතිපාදන
අමාත්‍ය්‍යාංශයේ/දෙපාර්තමේන්තුවේ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : ඉඩම්‌ ගිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව

සටහන - (9)

පූද්ගලයාගේ/'ආයතනයේ නම* | වගකීම්‌       ණයවර ලිපි | ප්‍රතිපාදන මාරු කරනු ලැබුවේ කුමන වැය ශීර්ෂයක්ින්ද        තැන්පතු        මාරුකරන
(ප්‍රතිපාදන මාරු කරන විට        පිළිබද        අංක ආදිය     ව්‍යාපෘතිය | උප             වැය විෂය       මූල්‍යකරණ      ගිණුම්‌ අංකය | ලදමුදල රු.
හඳුනාගෙන තිබිය යුතුය)          විස්තරය                                  ව්‍යාපෘතිය       සංකේතය       සංකේතය
1. අමාත්‍යාංශ /රජයේ
දෙපාර්තමේන්තු
එකතුව
2. රාජ්‍ය සංස්ථා /වා්‍යවස්ථාපිත
මණ්ඩල
ee eee                                                        අදාළ නොවේ

අංශය)

15



ප්‍රතිපූරණය කළ හැක්‌ විදෝශාධාරවලට අදාළ හිමිකම්‌ පිළිබද ප්‍රකාශය

අමාත්‍ය්‍යාංශයේ/දෙපාර්තමේන්තුවේ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : ඉඩම්‌ ගිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව

සටහන - (vD

ප්‍රතිපූරණය කළ හැකි විදෝශාධාර යටතේ, පරිපූරක වෙන්කිරීම්ද ඇතුළුව 2020 ඇස්තමේන්තුගත වෙන්කිරීම

2 [ඉහත (l)ටඅදාළ2020වර්ෂයතුළදීදරනලදමුළු වියදම (එය (eee

3 12020 ජනවාරි 01 දනට ලැබීමට නියමිත තිබූ පු්‍රතිපූරණය කළ හැකි විදෝරශාධාරවලට අදාළහිමිකම්පෑම්වලඑකතුට එ එ එ එ එ ॥|............

4 12010 හා රට පෙර වර්ෂවලට අදාළව, 2020 වර්ෂය තුළදී කරන ලද පු්‍රතිපූරණය කළ හැකි විදෝශාධාරවලට අදාළ හිමිකම්‌ පැම්වල එකතුව |............
(ඇත්නම්‌)

5 12020 වර්ෂය සම්බන්ධයෙන්‌ 2020 වර්ෂය තුළදී කරන ලද ප්‍රතිපූරණය කළ හැකි විදෝශාධාරවලට අදාළ හිමිකම්පැම්වචල එකතුවට එ(॥|............

60 | 2010 භා රඊ්ට පෙර වර්ෂ වෙනුවෙන්‌ වූ හිමිකම්පැම්‌ි සම්බන්ධයෙන්‌ 2020 වර්ෂයේදී ආධාර දෙන ආයතන විසින්‌ ඉඩ නොදෙන ලද හිමිකම්‌ |............
පැම්වල එකතුව

1 12020 වර්ෂය සම්බන්ධයෙන්‌ 2020 වර්ෂය තුළදී ආධාර දෙන ආයතන විසින්‌ ඉඩ නොදෙන ලද හිමිකම්පැම්වල එකතුව එ එ එ |............

8 2010 හා ඊට පෙර වර්ෂ වෙනුවෙන්‌ 2020 වර්ෂය තුළදී ලැබුණු පුතිපූරණවල මුළු එකතුව (I

0 | 2020 වර්ෂය වෙනුවෙන්‌ 2020 වර්ෂය තුළදී ලැබුණු පුතිපූරණවලඑකතුට  ඕ eee

10 | 2020 දෙසැම්බර්‌ 31 දනට ලැබීමට නියමිතව තිබූ පුතිපූරණය කළ හැකි විදෝශාධාරවලට අදාළ හිමිකම්‌ පැම්වල එකතුව (3+4+5) - ॥|............
(0+7 = (829)

11 | මූGෟ්‍ය ප්‍රකාශන පිළියෙල කර අවසන්‌ වූ දිනය දක්වා 2019 වර්ෂය සම්බන්ධයෙන්‌ 2010 දෙසැම්බර්‌ 31 දිනෙන්‌ පසුව කරන ලද පු්‍රතිපූරණය | ............
කළ හැකි විදෝශාධාරවලට අදාළ හිමිකම්‌ පැම්වල එකතුවට

12 | මූල්‍ය ප්‍රකාශන පිළියෙල කර අවසන්‌ වූ දිනය දක්වා 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ පසුව ලැබුණු ප්‍රතිපූරණවල එකතුට  එ එ එ එ ॥............

13 | මූල්‍ය ප්‍රකාශන පිළියෙල කර ඉදිරිපත්‌ කරන ලද දිනට ලැබීමට නියමිතව ඇති පුතිපූරණය කළ හැකි විදෝශාධාරවලට අදාළහිමිකම්‌ |............

පෑම්වල එකතුව (10+ 11-12)

16



අස්ථානගත වවුචර්‌ පිළිබද ප්‍රකාශය

අමාත්‍ය්‍යාංශයේ/දෙපාර්තමේන්තුවේ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : ඉඩම්‌ ගිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව
වියදම්‌ ශීර්ෂ අංකය: 287

සටහන - (vi)

දිනය

වවුචර්‌ අංකය

ආදායකයාගේ නම

ගෙවීමේ ස්වභාවය

ගණන (ර0D

අදාළ නොවේ

17



2015/10/23 අන නිකුත්‌ කරන ලද භාණ්ඩාගාර මෙහෙයුම්‌ චක්‍රලේඛ අංක 2015/03 ගි
උපදෙස්වලට අනුකලව ආරම්භ කරන ලද බැංකු ගිණුම්‌ පිළිබද

2020.12.31 දනට තත්ත්ව වාර්තාව

අමාත්‍ය්‍යාංශයේ/දෙපාර්තමේන්තුවේ/දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයේ නම : ඉඩම්‌ ගිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව
වියදම්‌ ශීර්ෂ අංකය: 287

සටහන - (vii)

අනු අංකය         බැංකුවේ නම        ගිණුම්‌ අංකය        2020.12.31      2020.12.31 £නට 2020.12.31 £නට     අවසාන වරට
දිනට බැංකු       මූදල්‌ පොත අනුව බැංකුවට ඉදිරිපත්‌      බැකු සැසළඳුම්‌
ප්‍රකාශනය අනුව       ශේෂය (රු)         නොකරන ලද      සකස්‌ කළ මාසය
ශේෂය (රුං)                             වෙක්පනත්‌ එකතුව
(මාස 6 ට වැඩි
ඇතොත්‌)
න DRL | 208-1002.

01             බත්තරමුල්ල         30027251        171,162,781.90            0             1,070,226.48       2021 ජනවාරි

ශාඛාව

18



3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය
රු.

ආදායම්‌          ආදායම්‌ ඇස්තමේන්තුව                  එකතු කරන ලද ආදායම
ආදායම්‌       කේතයේ
කේතය       විස්තරය                               න්‌         ප්‍රමාණය          අවසාන ආදායම්‌
SG               අවස               (dw)         ඇස්තමේන්තුවේ %% ලෙස

ඇස්තමේන්තුව | ඇස්තමේන්තුව

3.6 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්ය සාධනය
රු.

වෙන්‌ කරන ලද ප්‍රතිපාදන                                    උපයෝගී කරනු ලැබූ
ප්‍රතිපාදන                                                                                    ප්‍රතිපාදන, අවසන්‌
වර්ගය                                                                   තත්‍ය වියදම         කරන ලද අවසාන
ප්‍රතිපාදන ප්‍රමාණයේ
මූල්‌ ප්‍රතිපාදන               අවසන්‌ ප්‍රතිපාදන                                ලෙස
පුනරාවර්තන               476,500,000             476,500,000      471,036,399           08.85%
ප්‍රාග්ධන                       3,100,000                3,100,000         3,006,339           06.97%

10



3.7 මූ.රේෙ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ/ දෙපාර්තමේන්තු වල නියෝජිතයෙකු

ලෙස මෙම දෙපාර්තමේන්තුවට/ දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයට / පළාත්‌ සභාවට ප්‍රදානය
කරන ලද ප්‍රතිපාදන

උපයෝගී
ධ              @                       ප්‍රතිපාදන                                   කරනු ලැබූ
3 2       මෑ                                     ප්‍රතිපාදන,
&      ල ම E          4                                                      අවසන්‌
ව) a0             >                                                 තත්‍ය වියදම     රන ලද
QI    2 220                            අවසන්‌               අවසාන
©        ED Ei  9.                 it             මූල ප්‍රතිපාදන             ප්‍රතිපාදන                                 ප්‍රතිපාදන
©           :                                                      ප්‍රමාණයේ
 ලෙස
I    මන ය    න දහා | 87930,359.03 | 87,930,359.03 | 87,929,638.06! 100%
ප.සභා පලාත්‌    හානි
2 [පාලන        මන, මුනු        80,000.00       80,000.00       70,000.00 | 100%
අමාත්‍යංශය
3    න    අව තී       160,000.00      160,000.00      160,000.00 | 100%
මාතිවරණ
ඊ්්‍යයය මණ්ඩ
4 OS [එවට නවය 2806,581.75 | 2,806.581.75) 2,806,58175| 100%
කිරීම
විශ්‍රාම
විශාම ව ටුප්‌   පාරිනොෝෂිකයෙන්‌
5 | මාම වැටුප්‌ | රඡයට අයවීමට         403,842.83      403.842.83      403,842.83 100%
පං:           ඇති ණය ශෝෂ

පියවා ගැනීමට

20



3.8 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය

31.12.2020                                                    0
Re                               දිනට භාණ්ඩ      ඉටු        ඉදිරියේදී | ඊය න
>          කේත විස්තරය         සමීක්ෂණ              “1G       ගිණුම්කරණයට        ©
කේතය                               වාර්තාව අනුව    තත්ත්ව වාර්තාව       යමි          වාර්තා
CT      අනුව ශේෂය                      කිරීම
ගොඩනැගිලි හා               භාණ්ඩ
ol51     ව්‍යුහයන්‌                    සමීක්ෂණ           36,400,000
යන්ත්‍රෝපකරණ              වාර්තා
0152                                   පිළියෙල          214,182,237
කරමින්‌ පවතී
0153 | ඉඩම                             -                  -
0154      අස්පෘශ්‍යෟ වත්කම්‌                   _                     _
0133    ජීව ටිදා්‍යාත්මක වත්කම්‌         _               -
0160     කෙරීගෙන යන වැඩ             -                  _
0180 | බදු දෙන ලඳ වත්කම්‌             -                  -

3.0 විගණකායිපතිවරයාගේ වාර්තාව
(IOS Go 03 5 කබ්වා න)

21



පරිච්ඡේදය 04

කාර්ය සාධන දර්ශක

4.1 ආයතනයේ කාර්ය සාධන දර්ශක

අපේක්ෂිත නිමැවුමේ ප්‍රතිශතයක්‌ (0) ලෙස

විශේෂිත දර්ශක                                        තත්‍ය නිමැවුම
100% 90% | 75% -80% | 50% - 74%
12 වගන්තිය යටතේ ගැසට් කිරීම                                          &2 340%
බෙදා දුන්‌ හිමිකම්‌ අයදුම්පත්‌ ගණන                                                     32 05%
0
ගිමිකම්‌ විමර්ශන පැවැත්වීම                                      113.80»
ඉ.රෙ.පරීක්ෂණ පැවැත්වීම                                                                     52.37%
14 වගන්තිය යටතේ තීරණ නිර්දෝ්‍ය කිරීම හා අනුමත                                      67 4l%
කිරීම
14 වගන්තිය යටතේ ගැසට්‌ කිරීම                                                          36 06%
ගිමිකම්‌ සහතික පත්‍ර නිකුත්‌ කිරීම සදහා ඉඩම්‌
රෙජිස්ට්‍රාර්‌ වෙත උපලේඛන යැවීම                                                          54.81%

22



පරිච්ඡේදය 05

තිරසාර සංවර්ධන අරමුණු (SDG) සපුරා ගැන්මේ කාර්ය සාධනය

5.1 හදුනා ගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණු

මේ දක්වා ජයග්‍රහණ ලබා ගැනීමේ

න !          ඉලක්කය          ජයග්‍රහණ දර්ශක                       ප්‍රතිශතය
*                                                                 0% = 40% | 50% - 74% | 75% -100%
බෙදා දුන්‌ හිමිකම්‌                           0
සප පුරුෂ                            අයදුම්පත්‌ ගණන                      52.95%
හිමිකම්‌                               හිමිකම්‌ විමර්ශන                                        114.860 %
මාදිලියට අනුව,                   පැවැත්වීම
නීත්‍යානුකූලව     ගිමිකම්‌ සහතික | ඉ.රෙ.පරික්ෂණ                      32 370
පිළිගත්‌ ලිපි        නිකුත්‌ කිරීම     පැවැත්වීම                            9
ලේඛන සහ        සඳහා නීරණ      14 වගන්තිය යටතේ
සුරක්ෂිත ඉඩම්‌    නිර්දෙෝශ කිරීම හා | නීරණ නිර්දේශ                             0
ගිමිකම්‌ සහිත       අනුමත කිරීම      කිරීම හා අනුමත                      o7.alv
මුළු වැඩිහිටි                          කිරීම
ජනගහනයේ                          14 වගන්තිය යටතේ
ප්‍රමාණය                           ගැසට කිරීම                         50.90%
ගිමිකම්‌ සහතිකපත්‍ර
නිකුත්‌ කිරීම සඳහා
ඉඩම්‌ රෙජිස්ට්‍රාර්‌                      54.81%

වෙත උපලේඛන
යැවීම

5.2 තිරසාර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා අභියෝග
— බ්ිමිසවිය වැඩසටහනේ කාර්යක්ෂමතාව ඉහළ නැංවීමට දෙපාර්තමේන්තුව සතු මානව සම්පත්‌

ප්‍රමාණවත්‌ නොවීම.

— 1908 අංක 21 දරණ හිමිකම්‌ ලියාපදිංචි කිරීමේ පනත සඳහා සංශොෝධන ඇතුළත්‌ කිරීමට
පියවර ගැනීම.

— ප්‍රාදෝගීය කාර්යාල අතර සම්බන්යීකරණය ඉහළ නැංවීමට දිස්ත්‍රික්‌ කාර්යාල ස්ථාපනය කිරීමට

කටයුතු ආරම්භ කිරීම.

23



පරිච්ඡේදය 06
මානව සම්පත්‌ පැතිකඩ

6.1 සේවක සංඛ්‍යා කළමනාකරණය

අනුමත සේවක සංඛ්‍යාව        පවතින සේවක සංඛ්‍යාව        ඇබෑර්තු” (අතිරික්ත)
ජ්‍යෙෂ්ඨ                          105                                     32                                   74
තෘතීයික                          07                                      6                                    01
අවිතියික               1746                       6035                     111!
ප්‍රාථමික                         254                                    143                                 Ill

6.2 ආයතනයේ කාර්ය සාධනය කෙරෙහි මානව සම්පත්‌ ගිඟයෙගි/ අතිරික්තයෙහි

බලපෑම

පුහුණු වැඩමුළු පැවැත්වීම තුලින්‌ නිලධාරින්ගේ රාජකාරි පිළිබද හා ටිෂය කරුණු පිළිබද දැනුම,
කසලතා , ආකල්ප සංවර්ධනය කිරිම ආපේක්ෂා කරයි. එමඟින්‌ නිලධාරින්ගේ ඵලදායීතාවය වර්ධනය

කිරීම බලාපොරොත්තුවේ. කොටිඩි 109 වසංගත තත්වය හේතුවෙන්‌, 2020 වර්ෂයේ තුල සැලසුම්‌ කල

පුහුණු වැඩසටහන්‌ වලින්‌ පැවැත්වීමට හැකියාව ලැබුනේ 25%%ක ප්‍රමාණයක්‌ පමණ. එබැවින්‌

ආජෙක්ෂිත පුහුණු ඉලක්ක කරා ලඟා වීමට නොහැකිවිය.

6.3 මානව සම්පත්‌ සංවර්ධනය

වැඩසටහනේ නම | පුහුණු       වැඩසටනේ සමස්ථ අයොෝජනය        වැඩසටහනේ | නිමැවූම/ලබා
කරන ලද | කාලසීමාව (රු)                    ස්වභාවය      ගත්‌ දැනුම
සේවක                    දේශීය          විදේගීය | (දෝගීය/
සංඛ්‍යාව                                               විදෝගීය)

බිම්‌ සවිය වැඩමුළුව | 80          2020.10.02— ! 112,500.00               දේශීය

ආපසු හැරී බැලීමක්‌                2020.10.03

වැඩමුළුව

බ්මි් සවිය             60          2020.12.10 ! 48,210.00                 දෝශීය

වැඩසටහන පිළිබඳ

උතුරුමැද පළාත්‌

වැඩමුළුව

බ්මි් සවිය             75          2020.12.19 ! 42,500.00                 දේශීය

වැඩසටහන පිළිබඳ

මධ්‍යම පළාත්‌

වැඩමුළුව

උපායිධාරි නවක      40           2020.12.22 ! 05,150.00                  දේශීය

නිලධාරින්‌ පුමූණ                   2020.12.24

කිරීමේ වැඩමුළුව

24



ආයතනයේ කාර්ය සාධනය කෙරෙහි පුහුණු වැඩසටහන්‌ වල දායකත්වය

 ප්‍රාදේශිය කාර්යාල කිහිපයක නිත්‍ය සහකාර කොමසාරිස්වරුන්‌ නොමැතිවීම හේතුවෙන්‌
වැඩබැලීමේ පදනම මත සහකාර කොමසාරිස්වරු හා සහකාර ප්‍රාදෝශිය ලේකම්වරු පත්කර
තිබුණ. එබැවින්‌ ඔවුන්ගෙන්‌ දෙපාර්තමේන්තුවට පූර්ණ සේවාවක්‌ ලබා ගැනීමට අපහසුවිය.
නමුත්‌ 2020 වර්ෂය මුල භාගයේ නවක පරිපාලන සේවයේ නිලධාරින්‌ හා අවසාන භාගයේ දී
කොන්ත්‍රාත්‌ පදනම මත සහකාර කොමසාරිස්වරු බඳවා ගැනීම්‌ සිදුකල නිසා පුරප්පාඩුව පැවති
පුත්තලම, දඹුල්ල, ගලේවෙල , ගඟවටකොරළය, වැලිගෙපොල, රත්නපුර, කුරුවිට, මහර,
කොට්ටේ, බෙලිඅත්ත, ඇල්පිටිය ආදී කාර්යාලවලට නිත්‍ය සහකාර කොමසාරිස්වරුන්‌ පත්‌
කිරීමට හැකිවිය. එමඟින්‌ පූර්ණ සේවාවක්‌ ලබා ගැනීමට අපේක්ෂා කරයි.

 දෙපාර්තමේන්තුවේ ක්ෂේත්‍ර රාජකාරි කාර්යක්ෂමව පවත්වාගෙන යාම සඳහා සංවර්ධන
නිලධාරි තනතුරු 6087ක්‌ අනුමත වූ අතර තනතුරු පුරප්පාඩු සහිත ප්‍රාදේශිය කාර්යාල සඳහා
නිළධාරින්‌ බඳවා ගැනීම සිදුකරමින්‌ පවනි.

~~ කළමණාකරන සේවා නිළධාරින්‌ හා කාර්යාල සේවක සේවයේ නිළධාරි හිඟය
දෙපාර්තමේන්තුවේ සමස්ථ ක්‍රියාවලියට බලපෑම්‌ කර ඇත.

25



පරිච්ඡේදය 07
අනුකූලතා වාර්තාව

අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

ලතා
He ක ව්ය          අනුකුල නොවේ

(අනුකුල වේ/  නම්‌ ඒ සඳහා කෙටි
අනුකූල නොවේ)    පැහැදිලි කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

01

පහත සඳහන්‌ මූල්‍ය ප්‍රකාශ/ ගිණුම්‌ නියමිත දිනට ඉදිරිපත්‌ කොට තිබේ

Ll

වාර්ෂික මූල්‍ය ප්‍රකාශය

අනුකුල වේ

1.2

රාජ්‍ය නිලධාරීන්ගේ
අත්තිකාරම්‌ ගිණුම

අනුකුල වේ

1.3

ව්‍යාපාර හා නිෂ්පාදන
අත්තිකාරම්‌ ගිණුම්‌
(චාණජ අත්තිකාරම්‌

ගිණුම්‌)

අනුකුල නොවේ

l.4

ගබඩා අත්තිකාරම්‌
ගිණුම්‌

අනුකුල නොවේ

1.5

විශෝෂ අත්තිකාරම්‌
ගිණුම්‌

අනුකුල නොවේ

1.6

වෙනත්‌

02

පොත්පත්‌ හා ලේඛන නඩත්තු කිරීම (මුූ.රෙ.445)

2.1

රාජ්‍ය පරිපාලන
චක්‍රලේඛ 2067/2018
අනුව ස්ථාවර වත්කම්‌
ලේඛනය යාවත්කාලීන
කර පවත්වාගෙන යාම

අනුකුල වේ

2.2

පුද්ගල පඬිනසි ලේඛන/
පුද්ගල පඬිනසඩි කාඩ්පත්‌
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.3

විගණන විමසුම්‌
ලේඛනය යාවත්කාලීන
කර පවත්වාගෙන යාම

අනුකුල වේ

2.4

අභ්‍යන්තර විගණන
වාර්තා ලේඛනය
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.5

සියළුම මාසික ගිණුම්‌
සාංරංශ (CIGAS)
පිළියෙල කර නියමිත
දිනට මහා
භාණඩාගාරයට ඉදිරිපත්‌
කිරීම

අනුකුල වේ

26



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

2.6

වෙක්පත්‌ හා මුදල්‌
ඇණවුම්‌ ලේඛනය
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.17

ඉන්වෙන්ටි ලේඛනය

යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.8

තොග ලේඛනය
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.0

හානි පාඩු ලේඛනය

යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.10

බැරකම්‌ ලේඛනය
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.11

උප පත්‍රිකා පොත්‌

ලේඛනය (GA-N20O)

යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

03

මූල්‍ය පාලනය සඳහා කාර්යයන්‌ අභිනියෝජනය කිරීම (මූ.රෙ.135)

3.1

මූල්‍ය බලතල ආයතනය

තුළ බලතල පවරාදී
තිබිම

අනුකුල වේ

3.2

මූල්‍ය බලතල පවරාදීම
පිළිබඳ ආයතනය තුළ

දැනුවත්‌ කර තිබිම

අනුකුල වේ

3.3

සැම ගනුදෙනුවක්ම

නිලධාරීන්‌ දෙදෙනෙකු
හො ඊට වැඩි සංඛ්‍යාවක්‌
හරහා අනුමත වන පරිදි
බලතල පවරාදී තිබීම

අනුකුල වේ

3.4

2014.05.11 ඉනැති අංක
1711/2004 cv රාජ්‍ය

ගිණුම්‌ චක්‍රලේඛය

අනුව, රජයේ පඬිපත්‌

මෘදුකාංග පැකේජය
භාවිතා කිරීමේ දී

ගණකායිකාරිවරයන්ගේ

පාලනයට යටන්ව
කටයුතු කිරීම

අනුකුල වේ

04

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

27



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

4.1

වාර්ෂික ක්‍රියාකාරි
සැලැස්ම සකස්‌ කිරිම

අනුකුල වේ

4.2

වාර්ෂික ප්‍රසම්පාදන
සැලැස්ම සකස්‌ කිරිම

අනුකුල වේ

4.3

වාර්ෂික අභ්‍යන්තර
විගණන සැලැස්ම සකස්‌
කිරීම

අනුකුල වේ

44

වාර්ෂික ඇස්තමේන්තුව
සකස්‌ කොට ජාතික
අයවැය
දෙපාර්තමේන්තුවට
(NBD) නියමිත දිනට
ඉදිරිපත්‌ කිරීම

අනුකුල වේ

4.5

වාර්ෂික මුදල්‌ ප්‍රවාහ
ප්‍රකාශය නියමිත දිනට
භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

05

විගණන විමසුම්‌

5.1

විගණකාධිපතිවරයා
විසින්‌ නියම කොට ඇති
දිනට, සියළුම විගණන
විමසුම්‌ වලට පිළිතුරු
ලබා දී තිබීම

අනුකුල වේ

06

අභා්‍යන්තර විගණනය

6.1

9. රේ.134(2) DMAVI-
2010 අනුව, වසර
ආරම්භයේ දී
විගණකාධිපතිවරයා
සමඟ සාකච්ඡා
කිරීමෙන්‌ අනතුරුව,
අභ්‍යන්තර විගණන
සැලැස්ම සකස්‌ කිරිම

අනුකුල වේ

0.2

සැම අභ්‍යන්තර විගණන
වාර්තාවකටම මාසයක
කාලයක්‌ තුළ දී පිළිතුරු
සපයා තිබීම

අනුකුල වේ

28



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

6.3

2018 අංක 10 දරණ
ජාතික විගණන පනතේ
40 (4) උප වගන්තිය
ප්‍රකාරව, සියලුම
අභ්‍යන්තර විගණන
වාර්තාවල පිටපත්‌
කළමනාකරණ විගණන
දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

0.4

මුදල්‌ රෙගුලාසි 134 (3)
ප්‍රකාරව, සියලුම
අභ්‍යන්තර විගණන
වාර්තාවල පිටපත්‌
විගණකායිපතිවරයාට
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

07

විගණන හා කළමනාකරණ කමිටු

1.1

DMA එකreGo l-
2010 අනුව, අවම
වශයෙන්‌ විගණන හා
කළමනාකරණ කමිටු
04ක්‌ වත්‌ අදාළ වර්ෂය
තුළ පවත්වාගෙන තිබීම

අනුකුල නොවේ

වසරේ අවසාන
කාර්තුව තුළ
ප්‍රධාන අභ්‍යන්තර
විගණක තනතුර
පුරප්පාඩු වීම

08

වත්කම්‌ කළමනාකරණය

8.1

අංක 01/2017 cc
වත්කම්‌ කළමනාකරණ
චක්‍රලේඛයේ 07 වන
පරිච්ඡේදය අනුව,
වත්කම්‌ මිල දී ගැනීම්‌ හා
අපහරණය කිරීම්‌ පිළිබද
තොරතුරු
කොම්ප්ටෝලර්‌
ජනරාල්‌ කාර්යාලය
වෙත ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

20



අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

තා
He ක            අනුකුල නොවේ

නම්‌ ඒ සඳහා කෙටි
පැහැදිලි කිරීම

අදාළ කරගතයුතු
අවශ්‍යතාව                    (අනුකුල වේ/
අනුකූල නොවේ)

අංකය

8.2      ඉහත සඳහන්‌
චක්‍රලේඛයේ 13 වන
පරිච්ඡේදය ප්‍රකාරව,එම
චක්‍රලේඛයේ වියි විධාන
කියාත්මක කිරීම
සම්බන්යීකරණය සඳහා
සුදුසු සම්බන්ධතා
නිලධාරියෙකු පත්‌ කර
එම නිලධාරියා පිළිබඳ
තොරතුරු
කොම්ප්ටෝලර්‌
ජනරාල්‌ කාර්යාලයට
වාර්තා කර තිබීම

අනුකුල වේ

8.3      රාජ්‍ය මුදල්‌ එක්‍රලේඛ
අංක 01/2020 අනුව,
භාණ්ඩ සමීක්ෂණ

පවත්වා අදාළ වාර්තා
නියමිත දිනට                  %නුකල වේ
විගණකායිපතිවරයාං

වෙත ඉදිරිපත්‌ කර තිබිම

8.4      වාර්ෂික භාණ්ඩ
සමීක්ෂණයෙන්‌
අනාවරණයවූ අතිරික්ත,
ඌනතා හා වෙනත්‌
නිර්දෝශ චක්‍රලේඛයේ         %නුකල වේ
සඳහන්‌ කාලය තුළ සිදූ
කොට තිබිම

8.5      ගර්හිත භාණ්ඩ
අපහරණය කිරීම

මූ.රෙ.772 අනුව සිදූ         අනුකුල නොවේ
කිරීම

00          වාහන කළමනාකරණය

0.1      සංචිත වාහන සඳහා
€ලදෛනික ධාවන සටහන්‌
හා මාසික සාරාංශ
වාර්තා සකස්‌ කොට        අනුකුලවේ
නියමිත දිනට
විගණකායිපති වෙත
ඉදිරිපත්‌ කිරිම

0.2      වාහන ගර්හිත වී මාස
06 කට වඩා අඩු
කාලයක දී අපහරණය
කර තිබිම

තීරණ ගැන්මේ ප්‍රමාදයන්‌
අනුකුල නොවේ      පරිපාලනමය හේතු | අවම කර ගැන්මට අවශ්‍ය
පියවර ගැන්ම

30



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

0.3

වාහන ලොග්‌ පොත්‌
පවත්වා ගනිමින්‌ ඒවා
යාවත්කාලීන කර
පවත්චා ගෙන යාම

අනුකුලවේ

0.4

සැම වාහන අනතුරක්‌
සම්බන්ධයෙන්ම
මූ.රෙ.103,104,100 හා
110 ප්‍රකාරව කටයුතු
කිරීම

අනුකුලවේ

0.5

2016.12.20 ඉනැති ආක

2010/30 දරණ රාජ්‍ය
පරිපාලන චක්‍රලේඛයේ

3.1 ජේදයේ සඳහන්‌ වියි

විධාන ප්‍රකාරව, වාහන

වල ඉන්ධන දහනය වීම

නැවත පරික්ෂා කිරීම

අනුකුල නොවේ

කොවිඩ්‌ 10
වසංගත තන්වය
හේතුවෙන්‌
බොහෝමයක්‌
වාහන වල ඉන්ධන
දහනය පරික්ෂා
කිරීමට නොහැකි
විය

2021 වර්ෂය තුලදී
දෙපාර්තමේන්තුවේ
සියළුම වාහන වල
ඉන්ධන පරික්ෂාවන්‌ සිදු
කිරීම

0.6

කල්බදු කාල සීමාවෙන්‌
අනතුරුව, බදු වාහන
ලොග්‌ පොත්‌ වල
සම්පූර්ණ අයිතිය පවරා
ගෙන තිබීම

අනුකුල වේ

10

බැංකු ගිණුම්‌ කළමනාකරණය

10.1

නියමිත දිනට බැංකු

සැසදුම්‌ ප්‍රකාශ පිළියෙළ

කර සහතික කර ඒවා
විගණනය සඳහා
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

10.2

සමාලොෝචිත වර්ෂයේදි
හෝ ඊට පෙර වර්ෂවල
සිට ඉදිරියට රැගෙන ආ
අක්‍රිය බැංකු ගිණුම්‌
නිරවුල්‌ කර තිබීම

අනුකුල වේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාශ

වලින්‌ අනාවරණය වූ හා

ගැලපුම්‌ කළ යුතුව තිබූ
ශේෂ සම්බන්ධයෙන්‌

මුදල්‌ රෙගුලාසි ප්‍රකාරව

කටයුතු කොට එම ශේෂ

මාසයක කාලයක්‌

ඇතුළත නිරවුල්‌ කර
තිබීම

අනුකුල වේ

Il

ප්‍රතිපාදන උපයෝජනය

31



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

සලසා තිබූ ප්‍රතිපාදන
ඒවායේ සීමාව ඉක්මවා
නොයන පරිදි වියදම්‌
දැරීම

අනුකුල වේ

Il.2

මූ.රෙ. 94(1) ප්‍රකාරව,
සලසන ලද
ප්‍රතිපාදනයෙන්‌
උපයෝජනය කළ පසූ
වර්ෂ අවසානයේ දි ඉතිරි
ප්‍රතිපාදන සීමාව
නොඉක්මවන පරිදි
බැරකම්වලට එලඹීම

අනුකුල නොවේ

ප්‍රතිපාදන සුළු
ප්‍රමාණයකින්‌
ප්‍රමාණවත්‌ නොවීම

2

රජයේ නිළධාරින්ගේ අත්‌

තිකාරම්‌ ගිණුම්‌

l2.l

සීමාවන්‌ වලට අනුකුල
වීම

අනුකුල වේ

12.2

ගිහහිටි ණය ශේෂ
පිළිබද කාල
විශ්ලේෂණයක්‌ සිදුකර
තිබිම

අනුකුල වේ

12.3

වර්ෂයකට වැඩි
කාලයක සිට පැවත එන
ගිහහිටි ණය ශේෂ
නිරවුල්‌ කර තිබිම

අනුකුල නොවේ

ණයකරුසහ
ඇපකරුවන්ගේ
ස්ථීර ලිපිනයන්‌
වෙනස්‌ වීමෙන්‌,
සම්බන්ධ කර
ගැනීමට නොහැකි
වීම

2021 වර්ෂයේදී එය
කපාහරින ලදි

13

පොදු තැන්පත්‌ ගිණුම

13.1

කල්‌ ඉකුත්‌ වූ තැන්පතු
සම්බන්ධයෙන්‌
මූ.රෙ.571 ප්‍රකාරව
කටයුතු කර තිබිම

අනුකුල වේ

13.2

පොදු තැන්පතු සඳහා
වන පාලන ගිණුම
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

14

අග්‍රිම ගිණුම

32



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

14.1

සමාලෝචිත වර්ෂය
අවසානයේ දි මුදල්‌
පොතේ ශේෂය
භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුවට
ප්‍රේෂණය කර තිබීම

අනුකුල වේ

14.2

මූ.රෙ. 371 ප්‍රකාරව
නිකුත්‌ කළ තනත්කාර්ය
අතුරු අගිම, එම
කාර්යය අවසන්‌ වී
මාසයක්‌ ඇතුළත
නිරවුල්‌ කර තිබිම

අනුකුල වේ

14.3

මූ.රෙ. 371 ප්‍රකාරව
අනුමත සීමාව ඉක්මවා
නොයන පරිදි
තත්කාර්ය අතුරු අග්‍රිම
නිකුත්‌ කර තිබීම

අනුකුල වේ

14.4

අගිම ගිණුමේ ශේෂය,
භාණ්ඩාගාරයේ පොත්‌

සමඟ මාසිකව සැසදුම්‌
කිරීම

අනුකුල වේ

15

ආදායම්‌ ගිණුම

15.1

අදාළ රෙගුලාසි වලට
අනුකුලව, රැස්‌්කළ
ආදාය මෙන්‌ ආපසු
ගෙවීම්‌ සිදූ කොට තිබිම

අදාළ නොවේ

15.2

රැස්‌ කර තිබූ ආදායම්‌,
තැන්පතු ගිණුමට බැර
නොකොට සෘජුවම
ආදායමට බැර කර
තිබීම

අදාළ නොවේ

15.3

මූ.රෙ. 1706 අනුව හිඟ
ආදායම්‌ වාර්තා
විගණකායිපතිවරයා
වෙත ඉදිරිපත්‌ කර තිබිම

අදාළ නොවේ

16

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල
සීමාව තුළ කාර්ය
මණ්ඩලය පවත්වාගෙන
යාම

අනුකුල නොවේ

අනුමත කාර්ය

මණ්ඩලයට අනුව
ප්‍රමාණවත්‌ කාර්ය
මණ්ඩලයක්‌ නැත

අවශ්‍ය පරිදි කාර්ය
මණ්ඩල ලබා දෙන ලෙස
ඉල්ලීම්‌ කර ඇත

33



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

16.2

කාර්ය මණ්ඩලයේ
සියළුම සාමාජිකයන්‌
වෙත රාජකාරි ලැයිස්තු
ලිඛිතව ලබා දී තිබිම

අනුකුල වේ

16.3

2017.09. 20 8නැති
MSD චකලේඛ අංක
04/2017 පකාරව
සියලුම වාර්තා
කළමනාකරණ සේවා

දෙපාර්තමේන්තුව වෙත
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

17

මහජනයා වෙත තොරතුරු ලබා දීම

7.1

තොරතුරු දැන ගැනීමේ
පනත හා රෙගුලාසි
ප්‍රකාරව තොරතුරු
නිලධාරියෙකු පත්‌
කොට තොරතුරු ලබා
දීමේ ලේඛනයක්‌
යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

17.2

ආයතනය පිළිබඳ
තොරතුරු එහි වෙබ්‌
අඩවිය හරහා ලබාදී
තිබෙන අතර, වෙබ්‌
අඩවිය හරහා හො
විකල්ප මාර්ග හරහා
ආයතනය පිළිබඳ
මහජනයාගේ ප්‍රශංසාං/
චෝදනා පල කිරීමට
පහසුකම්‌ සලසා තිබීම

අනුකුල වේ

173

තොරතුරු දැන ගැනීමේ
පනතේ 08 වන හා10
වන වගන්ති ප්‍රකාරව
වසරකට දෙවතාවක්‌
හො වසරකට වරක්‌
වාර්තා ඉදිරිපත්‌ කර
තිබිම

අනුකුල වේ

13

පුරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක කිරීම

34



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

138.1

අංක 05/2008 හා
05/2018 (1D) දරණ
රාජ්‍ය පරිපාලන හා
කළමනාකරණ
අමාත්‍ය්‍යංය චක්‍රලේඛ
අනුව පුරවැසි/
සේවාලාභී ප්‍රඥප්තියක්‌
සම්පාදනය කොට
කියාත්මක කර තිබීම

අනුකුල නොවේ

2021 වර්ෂයේ
කියාත්මක කිරීමට
අපේක්ෂා කරයි

13.2

එම චක්‍රලේඛයේ 2.3
ජේදය පරිදි, පුරවැසි”
සේවාලාභී ප්‍රඥප්තිය
සම්පාදනය කිරීම හා
කියාත්මක කිරීමේ
කටයුතු අයීක්ෂණය
කිරිම හා ඇගයීම සදහා
ආයතන විසින්‌
ක්‍රමවේදයක්‌ සකස්‌
කොට තිබීම

අනුකුල නොවේ

10

මානව සම්පත්‌ සැලැස්ම සම්පාදනය කිරීම

109.1

2018.01.24 නැති
රාජ්‍ය පරිපාලන

චක්‍රලේඛ අංක 02/2018

ඇමුණුම 02 ආකෘතිය

පදනම්‌ කරගෙන මානව

සම්පත්‌ සැලැස්මක්‌
සකස්‌ කොට තිබීම

අනුකුල වේ

19.2

කාර්ය මණ්ඩලයේ සෑම
සාමාජිකයෙකු සදහාම
වර්ෂයකට අවම
වශයෙන්‌ පැය 12 කට
නො අඩු පුහුණු
අවස්ථාවක්‌ ඉහත
සඳහන්‌ මානව සම්පත්‌
සැලැස්ම තුළ තහවුරු
කොට තිබිම

අනුකුල වේ

35



අංකය

අදාළ කර ගත ශුතු
අවශ්‍යතාව

අනුකලතා
තත්ත්වය

(අනුකුල වේ/
අනුකූල නොවේ)

අනුකුල නොවේ
නම්‌ ඒ සඳහා කෙටි

පැහැදිලි  කිරීම

අනුකුල නොවීම
අනාගතයේ දී වළක්වා

ගැනීමට යෝජනා කරන
නිරවද්‍ය තීරණ ක්‍රියාමාර්ග

19.3

ඉහත සදහන්‌
චක්‍රලේඛයේ ඇමුණුම
01 භිදැක්වෙන
ආකෘතිය පදනම්‌
කරගෙන සමස්ථ කාර්ය
මණ්ඩලය සදහාම
වාර්ෂික කාර්ය සාධන
ගිවිසුම්‌ අත්සන්‌ කර
තිබීම

අනුකුල නොවේ

චවකෙල්බයේ
උපදෙස්‌ පරිදි
කියාත්මක කර
නත

2021 වර්ෂයේ ක්‍රියාත්මක
කිරීමට බලාපොරොත්තු
වේ

19.4

ඉහත චක්‍රලේඛයේ 0.5
ඡෙදය ප්‍රකාරව මානව
සම්පත්‌ සංවර්ධන
සැලැස්ම පිළියෙළ
කිරීම, ධාරිතා සංවර්ධන
වැඩසටහන්‌ සංවර්ධනය
කිරීම, නිපුණතා
සංවර්ධන වැඩසටහන්‌
කියාත්මක කිරීම පිළිබඳ
වගකීම්‌ පවරා ජ්‍යෙෂ්ඨ
නිලධාරියෙකු පත්‌
කොට තිබීම

අනුකුල වේ

20

විගණන ජේද වලට ප්‍රතිචාර දැක්වීම

20.1

ඉකුත්‌ වර්ෂ සඳහා
විගණකාධිපති විසින්‌
නිකුත්‌ කල විගණන
€ෙද මහින්‌ පෙන්වා දී
ඇති අඩුපාඩු නිවැරදි
කොට තිබීම

2020 වසරේදී
විගණන €ේද ලැබ්‌
නත

36



ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව

නිරවුල්‌ කිරීමේ නිලධාරින්‌ | කොමසාරිස්වරුන්ගේ/ කොමසාරිස්‌
ජනරාල්චරුන්ගේ නාම ලේඛනය

1903 — 1005                  ඡේ. ජී. ෆ්‍රේසර්‌ මහතා

1006                           එච්‌. ඕ. ෆොක්ස්‌ මහතා (වැ.බ.)

1907 — To12                  ජේ. ජී. ෆ්‍රේසර්‌ මහතා

1013                          එච්‌.ඕ. ෆොක්ස්‌ මහතා

1014                           ඡේ.එම්‌. ඩේවිස්‌ මහතා (වැ.බ.)

1015 -1017                  එච්‌.ඕ. ෆොක්ස්‌ මහතා

1018                           ඡජේ.එම්‌. ඩේවිස්‌ මහතා (වැ.බ)

101° — 1020                  එච්‌.ඕ. ෆොක්ස්‌ මහතා

1021                          ඩබලිව්‌ි.ර. වේට් මහතා

1022 — 1023                   එම්‌.එම්‌. වෙදර්බර්න්‌ මහතා (වැ.බ.)

1024                          එම.ටී. ආව්බල්ඩ්‌ මහතා (වැ.බ)

1025                          එෆ්‌. බාටිලට්‌් මහතා

1026 — 1027                   එම. ටී. ආචි්බල්ඩ්‌ මහතා (වැ.බ.)

1928                          එම්‌.ටී. ආච්බල්ඩ්‌ මහතා

1020 — 1930                  ඩබලිව්‌.ටී. ස්ටෙස්‌ මහතා

1031 — 10936                  එච්‌. රඊ. ජෑන්ස්‌ මහතා (වැ.බ.)

1037 — 1039                  එච්‌. රඊ. ජැන්ස්‌ මහතා

1040                          සී.එල්‌. වික්‍රමසිංහ මහතා

1041 — 1044                  එච්‌. රඊ. ජැන්ස්‌ මහතා

1045 — 1047                   සී.බි.ජී. පෙරේරා මහතා (වැ.බ.)

1048 — 1050                   සී.බි.ජී. පෙරේරා මහතා

1051 _ 1954                එම. ඩබ්ලිව්‌. එෆ්‌. අබෙකොෝන්‌ මහතා
(වැ.බ)

1955 — 1058                  එම්‌. ඩබලිවි.එෆ්‌. අබේකෝන්‌ මහතා

1050                             එස්‌. එල්‌. ද සිල්වා මහතා (වැ.බ.)

1000                           ආර.ටී. රත්නතුංග මහතා (වැ.බ)

lool — 1063                  ආර්.ටී. රත්නතුංග මහතා

1064 — 1074                   එස්‌. එල්‌. ද සිල්වා මහතා

1075 — 1978                  සී.එස්‌. රණසුරිය මහතා

107° — 1080                  අයි. ඒ. එදිරිවීර මහතා

1081 — 1083                  කේ.ජී. විමලධර්ම මහතා

1984 — 1087                  ආර්.ඩබලිව්‌. පිංසේන මහතා

1088                           ඒ. බොරළුගොඩ මහතා (වැ.බ.)

108°                          ඞී.ජී.පී. සෙනෙවිරත්න මහතා

1000 — 1003                   ආර්‌.එම්‌.සී.පි. උඩුගම්පල මහත්මිය

1094                        එච්‌. උඩකන්දගේ මහතා (වැ.බ)

1005 - 1007                  ආර.එම්‌.සී.පි. උඩුගම්පල මහත්මිය

1907 — 2001                    එච්‌. උඩකන්දගේ මහතා

2002 — 2003                  එස්‌. එච්‌. විතානගේ මහතා

2004 — 2005                    කේ.ඒ.සී.පි. පෝල්‌ මහතා

2006 — 2008                    පී.ඒ. මුතුකුමාරණ මහතා

200° — 2010                   ජී. විජිත නන්ද කුමාර් මහතා

2011                           එල්‌.කේ. ජේමරත්න මහතා

2012 -2013                  ඒ.එචි.එස්‌. විජේසිංහ මහතා

2013 - 2015                   ගාමිණි ඉලංගරත්න මහතා

2015                          ජී. විජිත නන්ද කුමාර් මහතා

2015 -2018                 කේ. ඒ. කේ. රංජිත්‌ ධර්මපාල මහතා

2010 සිට මේ දක්වා           පී.එම. එච්‌. ප්‍රියදර්ශනී මහත්මිය

37

ඇමුණුම්‌ අංක 01



ඇමුණුම්‌ අංක 02

RR
|                                                        ඉඩම හිමිකම නිරවුල්‌ කිරීමෙ දදෙෂාර්තමෙන්කුටවෙ සංවිධාන සටහන
ඌෘ.ත.ස       ~ ළත තළකබනංාතරලණ සහකාර
සංවහන ~~ සංහතර හිමිතබ විඩ පහන හිලවෘපි
ඉබ ම්‌ ගිමිකම න්රවුල කිරීමෙ කොමඝ්‍යාරිය්‌ ජනරාල්‌                 ලවන - ඉල්මන විබව්්‍යන නිලවංපි
ශ.ල:.පංපජේ. විශේෂ ශේණිය                                          ම එකක
(ගණන්‌ දිම නිලධාචt ඬා ප්‍රධාන පරිපාලන නිලඩාරි )                      ඉතා.හෘ.ස.ංතා.සං අතරතුර සත්‌්හි? විඳන තැෂ්සලඥ සහකාර
ක...     ~ කවල කව සාදක
කොමසාරිස්‌ (බමිසවිය) -
කොමිසාටිස්‌ (බවම) -                            කොමිසාටිස්‌ (ඉඩම්‌ / පාලන)-                             ි.ල*.පංසේ. I පන්තිය                                                   පධාන ඔන්කාංවකාර
ෆි.ල*.පංසේ. I පන්තිය                            ශි.ල*.පංසේ. I පක්කිය                           (ඉඩම්‌ එබිකම්‌ නිරුල්‌ කිරිම්‌ හා                                          ශි.ලෑ.ංග.සේ. I පන්තිය
(ඉඩම්‌ නිරවුල්‌ කිටිම භා සම්බන්ධ සයලු        ( සාමාන්‍ය පටිපඡාලන කටයුත)                සම්බන්ධ කටයුත
කටයුතු)
"                                                                                                                                             ~                )
නිය? / සහකාර || ගියෝ? / ෂහකාර්‌                      නියෝජන / සහකාර           ගණකාඩිකාරි            ගණකාඩිකාරි              අභ්‍යන්තර
නහ  නිලඩාරි               ඉකාමි සාචි              ඉකාමි සාංචි?                            ඉකාම ඝසාචි                (සෂබපාදඳන)                 (ess)                  එිතණුක
(ලයාෂමංචි)                (එසන)                            (පාංකාර්සාල          ee | ee | ETE

කිංලන පං, III! 5... IU II
පන්තය                            පුන්තය

සැන්හි්‍ය

_) ලනලත ධ්‌ ක්‍ර නන

A
CG CeCe) Ca)          වි

338



ඇමුණුම්‌ අංක 03

ජාතික විගණන කාරයාලය
Goslu' serrssruio) »iebloiev lb
NATIONAL AUDIT OFFICE

මක්‌ ඉස ll     AGUAILSDI2/2020/04°°S 25 }               න )    2021 අලෝස්කු? දන
My No.                     Your No.                 Date

ගණන්දීමේ නිලධාරී
ඉඩම හිමිකම නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව

ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දනෙන්‌ අවසන්‌ වර්ෂය සඳහාවූ
මූල්‍ය ප්‍රකාශන පිළිබඳව 2018 අංක 10 දරන ජාතික විගණන පනනේ 11(1) එගන්නිය ප්‍රකාරව
විගණකායිපති සම්පිණ්ඩන වාර්තාව.

1. මූල්‍යප්‍රකාශන
1.1 තත්ත්වාගණනය කළ මතය

ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තන්න්වය
ප්‍රකාශය, එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා චූ මූල්‍ය කාර්යසාධන ප්‍රකාශය හා මුදල්‌ ප්‍රවාහ
ප්‍රකාශවලින්‌ සමන්විත 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන

2018 අංක 19 දරන ජාතික විගණන පනතේ වියිවිධාන සමග සංයෝජිතව කියවිය යුතු ශී ලංකා

CG

ජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළත්‌

0

වියිවිධාන ප්‍රකාර මාගේ විධානය යටතේ විගණනය කරන GEඳ. 2018 අංක 10 දරන ජාතික
විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව ඉඩම්‌ ගිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුව වෙත
ඉදිරිපන්‌ කරනු ලබන මෙම මූල්‍ය ප්‍රකාශන පිළිබඳව මාගේ අදහස්‌ දැක්වීම්‌ හා නිරික්ෂණයන්‌ මෙම
වාර්තාවේ සඳහන්‌ වේ. ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
154(6) ව්‍යවස්ථාව සමඟ සංයෝජීතනව කියවිය යුතු 2018 අංක 19 දරන ජාතික විගණන පනතේ
10 වගන්තිය ප්‍රකාරව ඉදිරිපන්‌ කළ යුතු විගණකායිපති වාර්තාව යථා කාලයේදී පාර්ලිමේන්තුව
වෙන ඉදිරිපන්‌ කරනු ලැබේ.

මෙම වාර්තාවේ 1.0 ඡේදයේ දක්වා ඇති කරුණුවලින්‌ වන බලපෑම හැර, මූල්‍ය ප්‍රකාශනවලින්‌
2020 දෙසැම්බර්‌ 31 දිනට ඉඩම්‌ ගිමිකම නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුවේ මූල්‍ය තත්න්වය සහ
එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා එහි මූල්‍ය කාර්යසාධනය හා මුදල්‌ ප්‍රවාහය පොදුවේ පිළිගන්‌
ගිණුමිකරණ මූලධර්මවලට අනුකුලව සත්‍ය හා සාධාරණ තන්න්චයක්‌ පිළිබිඹු කරන බව මා
දරන්නා වූ මතය වේ.

1

අංක 306/72, පොල්දුව පාර, තන්තරමුල්ල, ලූ ලංකාව

@ +04 112887028-34

0 04 11188672123

$a. 306 72. Gunrwgra ait. upsrps me. Bema

30

No. 306/72, Polduwa Road, Battaramulla, Sri Lanka.

      ag@auditorgeneral.govlk           ම)      www.naosl.gov.lk



zd    !
|
। ඡාතික විගණන කාර්යාලය
 Gam bamiibial wigplaissiD
NATIONAL AUDIT OFFICE
NAOSL

1.2 තත්ත්වාගණනය කළ මතය සඳහා පදනම

මෙම චාර්තාවේ 1.0 ඡේදයේ දක්චා ඇනි කරුණු මත පදනම්ව මාගේ මතය තනත්ත්වාගණනය
කරනු ලැබේ. ශ්‍රී ලංකා විගණන පුමිනිවලට (ශ.ලං.වි.ප්‍ර) අනුකුලව මා විගණනය සිදු කරන ලදි.
මූල්‍ය ප්‍රකාශන සම්බන්ධයෙන්‌ මාගේ වගකීම, විගණකගේ වගකීම යන වගන්තියේ නවදාරටන්‌
විස්තර කර ඇත.මාගේ මතය සඳහා පදනමක්‌ සැපයීම උදෙසා මා විසින්‌ ලබාගෙන ඇති විගණන
සාක්ෂි ප්‍රමාණවත්‌ සහ උචිත බව මාගේ විශ්වාසයයි.

1.3 මූල්‍ය ප්‍රකාශන සම්බන්ධයෙන්‌ ගණන්දීමේ නිලධාරිගේ වගකීම

පොදුවේ පිළිගන්‌ ගිණුමිකරණ මූලධර්මවලට අනුකූලව හා 2018 අංක 10 දරන ජාතික විගණන
පනතේ 33 වගන්තියේ සඳහන්‌ විධිවිධානවලට අනුකුලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිබිඹු
කෙරෙන පරිදි මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම ගා වංචා සහ වැරදි හේතුවෙන්‌ ඇනි විය හැකි
ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්ගෙන්‌ තොරව මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවනු පිණිස
අවශ්‍ය වන අභ්‍යන්තර පාලනය නීරණය කිරීම ගණන්දීමේ නිලධාරිගේ වගකීම වේ.

2018 අංක 19 දරන ජාතික විගණන පනනේ 16(1) චගන්තිය ප්‍රකාරව ඉඩම්‌ ගිමිකම්‌ නිරවුල්‌
කිරීමේ දෙපාර්තමේන්තුව විසින්‌ වාර්ෂික හා කාලීන මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවන
පරිද ස්වක්ය ආදායම්‌, වියදම්‌, චත්කම්‌ හා බැරකම්‌ පිළිබඳ නිසි පරිදි පොන්පත්‌ හා වාර්තා පවත්වා
ගෙන යා යුතුය.

ජාතික විගණන පනනේ  38(1iඅ0) උප වගන්තිය  ප්‍රකාරව ඉඩම්‌ ගිමිකම නිරවුල්‌ කිරිමේ
දෙපාර්තමේන්තුවේ මුල්‍ය පාලනය සඳහා සළඵලදායි අභ්‍යන්තර පාලන පද්ධතියක්‌ සකස්‌ කර
පවත්වා ගෙන යනු ලබන බවට ගණන්දීමේ නිලධාරි සහතික විය යුතු අතර, එම පළ්ධතියේ
සඵලදායින්වය පිළිබඳව කලින්‌ කල සමාලෝචනයක්‌ සිදුකර ඒ අනුව පඳ්ධනිය එලදායි ලෙස
කරගෙන යාමට අවශ්‍ය වෙනස්කම්‌ සිදුකරනු ලැබිය යුතුය.

1.4 මූල්‍ය ප්‍රකාශන විගණනය පිළිබඳව විගණකගේ වගකීම

සමස්තයක්‌ ලෙස මූල්‍ය ප්‍රකාශන, වංචා හා වැරදි හේතුවෙන්‌ ඇතිචන ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශයන්ගෙන්‌ තොර බවට සාධාරණ  තහවුරුවක්‌ ලබාදීම සහ මාගේ මතය ඇතුළන්‌
විගණකාධිපති වාර්තාව නිකුන්‌ කිරීම මාගේ අරමුණ වේ. සාධාරණ සහතිකවීම උසස්‌ මට්ටමේ
සහනිකවීමක්‌ චන නමුත්‌, ශී ලංකා විගණන ප්‍රමිත ප්‍රකාරව විගණනය සිදුකිරීමේදී එය සැම විටම
ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්‌ අනාවරණය කර ගන්නා බවට චන තහවුරු කිරීමක්‌ නොවනු
ඇත. වංචා සහ වැරදි තනි හෝ සාමුහික ලෙස බලපැම නිසා ප්‍රමාණාත්මක සාචද්‍ය ප්‍රකාශනයන්‌
ඇති විය හැකි අතර, එහි ප්‍රමාණාත්මක භාවය මෙම මූල්‍ය ප්‍රකාශන පදනම්‌ කර ගනිමින්‌
පරිශීලකයන්‌ විසින්‌ ගනු ලබන ආර්ථීක නීරණ කෙරෙහි වන බලපෑම්‌ මත රදා පවන්‌.

ශී ලංකා විගණන පුමිනි ප්‍රකාරව විගණනයේ කොටසක්‌  ලෙස මා චිසින්‌ විගණනයේදී වෘත්තීය
විනිශ්වය සහ වෘත්තීය සැකමුසු බවින්‌ යුතුව ක්‍රියා කරන ලදී. මා විසින්‌ තවදුරටත්‌,

2

40



=    |
 ඡාතික විගණන කාර්යාලය
Gesu semana Diglnis0sLD
| NATIONAL AUDIT OFEICE
NAOSL'

පකාශ කරන ලද විගණන මතයට පදනමක්‌ සපයා ගැනීමේදී වංවා හෝෞ වැරදි හේතුවෙන්‌ මූල්‍ය
ප්‍රකාශනවල ඇති විය හැකි ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්‌ ඇතිවීමේ අවදානම්‌ හඳුනාගැනීම ගා
තක්සේරු කිරීම සඳහා අවස්ථාචවෝචිතව උවිත විගණන පරිපාටි සැලැසුම්‌ කර කියාත්මක කරන
ලී. වරදවා දැක්වීම හේතුවෙන්‌ සිදුවන ප්‍රමාණාන්මක සාවද්‍ය ප්‍රකාශයන්ගෙන්‌ සිදුවන බලපෑමට
වඩා වංචාවකින්‌ සිදුවන්නා වූ බලපෑම ප්‍රබල වන්නේ ඒවා දස්සන්ධානයෙන්‌, ව්‍යාජ ලේඛන
සැකසීමෙන්‌, වේතනාන්චිත මගහැරීමෙන්‌, චරදවා දැක්වීමෙන්‌ හො අභ්‍යන්තර පාලනයන්‌ මග
හැරීමෙන්‌ වැනි හේතු නිසා වන බැවිනි.

අභ්‍යන්තර පාලනයේ සළඵලදායිත්වය පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීමේ අදහසින්‌ නොවුවද,
අවස්ථාවෝචිතව උචිත විගණන පරිපාටි සැලසුම්‌ කිරීම පිණිස අභ්‍යන්තර පාලනය පිළිබඳව
අවබෝධයක්‌ ලබා ගන්නා ලදි.

හෙළිදරව්‌ කිරීම්‌ ඇතුළන්‌ මුල්‍ය ප්‍රකාශනවල ව්‍යුහය සහ අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු හා
යිදයීන්‌ උචිත හා සාධාරණ අයුරින්‌ මූල්‍ය ප්‍රකාශනවල ඇතුළන්‌ බව ඇගැයීම.

මූල්‍ය ප්‍රකාශනවල ව්‍යුහය හා අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු හා සිද්ධීන්‌ උචිත හා
සාධාරණව ඇතුළත්‌ වී ඇති බව සහ හෙළදරව්‌ කිරීම ඇතුළන්‌ මූල්‍ය ප්‍රකාශනවල සමස්ත ඉදිරිපන්‌
කිරීම අගයන ලදී.

මාගේ විගණනය නුළදී හඳුනාගත්‌ වැදගන්‌ විගණන සොයාගැනීම්‌, ප්‍රධාන අභ්‍යන්තර පාලන
දුර්වලතා හා අනෙකුත්‌ කරුණු පිළිබඳව ගණන්දීමේ නිලධාරි දැනුවත්‌ කරම්‌.
1.5     වෙනන්‌ නෛතික අවශ්‍යතා පිළිබඳ වාර්තාව

2018 අංක 19 දරන ජානික විගණන පනතේ ල (1) (ඈ) වගන්තිය ප්‍රකාරච්‌ පහත සඳහන්‌ කරුණු
මම ප්‍රකාශ කරම්‌.

(ආ) මූල්‍ය ප්‍රකාශන ඉකුත්‌ වර්ෂය සමග අනුරූප වන බවට,

(ආ) ඉකුත්‌ වර්ෂයට අදාළව මූල්‍ය ප්‍රකාශන පිළිබඳ මා විසින්‌ කර නිබුණු පහත සඳහන්‌ නිර්ළේශ
කියාන්මක කර නොතිබුණි.

ඡේද යොමුව                   විගණන නිරීක්ෂනය                     නිර්දේශය

(ආ 16.2()             2019 දෙසැම්බර්‌ 31 දිනට නිලධාරීන්ගෙන්‌ අයවිය යුතු
|           විශ්‍රාමික වැඩ තහනමට ලක්‌ වූ ගිහ හිටි ණය ශේෂ කඩිනමින්‌
සහ    සේවය    හැරගිය අයකර ගැනීමට කටයුතු කළ
නිලධාරීන්ගෙන්‌ ලද ණය ශේෂ යුතු වීම.
එකතුව රු.499,305 ක්‌ වූ අතර

41



Be    |

/ ජාතික විගණන කාරයාලය

|  Gedlui teers! Digplaisv sl

ය්‌    NATIONAL AUDIT OFFICE
NAOSL '

එම හිඟ හිටි ණය ශේෂ වර්ෂ 01
සිට වර්ෂ 05 කට වැඩි කාල
පරාසයක සිට පැවත එමින්‌ තිබූ
නමුත්‌ එම ශේෂ අයකර ගැනීමට
කටයුතු කර නොතිබුණි.

Le          මූල්‍ය ප්‍රකාශන පිළිබඳ අදහස්‌ දැක්වීම

L.6.l        මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

1.6.1.1 භාණ්ඩාගාර මුදිත සටහන්‌ හා මූල්‍ය නොවන වත්කම්‌ පිළිබඳ ප්‍රකාශන සැසඳීම

හාණ්ඩාගාර පරිගණක මුදිත සටහන්‌ හං මූල්‍ය ප්‍රකාශන සමඟ ඉදිරිපත්‌ කරන ලද මූල්‍ය
නොවන වත්කම්‌ පිළිබඳ ප්‍රකාශය (ඒසීඒ්‌-6) සැසදීමේදී පහත නොසැසදීම නිරීක්ෂණය විය.

(අ ආරම්භක ශේෂ අතර නොසැසදීම

සමාලෝචිත වර්ෂයේ, භාණ්ඩාගාර පරිගණක මුදිත සටහන්‌ (එස්ජ්‌-82) වල කාර්යාල
උපකරණ ආරම්භක ශේෂ වටිනාකම රු.5,273,127 ක්‌ ලෙස සටහන්‌ වූවද, මූල්‍ය
නොවන චත්කම පළබඳ ප්‍රකාශයේ (ඒසීළ-6) එම වටිනාකම්‌ රු.5,953,637ක්‌ ලෙස
සටහන්‌ වීම හේනුවෙන්‌ හා භාණ්ඩාගාර පරිගණක මුදිත සටහන්‌(එස්ඒ-82) වල
රැ.45,033,838ක්‌ ලෙස සටහන්‌ වූ පරිගණක, විදුලි උපකරණ හා ගෘහ භාණ්ඩ
ආරම්භක ශේෂ වටිනාකම මූල්‍ය නොවන වත්කම්‌ පිළිබඳ ප්‍රකාශයේ ඒසීඒඒ-0)
රැ.44,105,410 ක්‌ ලෙස සටහන්‌ කිරීමෙන්ද, එම අආරම්භක ශේෂ වටිනාකම්‌ අතර රු.
847.918 ක වෙනසක්‌ නිරීක්ෂණය විය.

(ආ) මිලදී ගැනීම්‌ අතර නොසැසදීම්‌

භාණ්ඩාගාර පරිගණක මුදිත සටහන්(එස්ඒ-82) වල ඇතුළන්‌ නොවූ රු.105,840 ක්‌ වූ
කාර්යාල උපකරණ මිලදී ගැන්ම, මූල්‍ය නොවන චනත්කම්‌ පිළිබඳ ප්‍රකාශයේ (ඒසීඒ-0)
සටහන්‌ කිරීමෙන්ද, භාණ්ඩාගාර පරිගණක මුදිත සටහන්‌(එස්ෆ-82) වල
රුැ.483,3790ක්‌ ලෙස සටහන්‌ වූ පරිගණක හා ගෘහභාණ්ඩ මිලදී ගැනීම්‌ මූල්‍ය නොවන
චන්කම්‌ පිළිබඳ ප්‍රකාශයේ ඒසීඵ-6) රුැ.1,225,457ක්‌ ලෙස සටහන්‌ කිරීමෙන්ද, එම
මිලදී ගැනීම්‌ වටිනාකම්‌ අතර රූ.847,918 ක වෙනසක්‌ නිරීක්ෂණය විය.

42



Ll   |
 ජාතික විගණන කාරියාලය
Godu merssnruial igloos
‘NATIONAL AUDIT OFFICE

NAOSL '

L.6.l.2

2.1

මූල්‍ය නොවන වත්කම්‌ මිලදී ගැනීම හා මූලධන වියදම්‌ නොසැසදීම

දෙපාර්තමේන්තුව විසින්‌ සමාලෝවිත වර්ෂය තුළදී මූල්‍ය නොවන වත්කම්‌ මිලදී ගැනීම්‌
වශයෙන්‌ ඒසීඒ-0 ආකෘතියේ දක්වා නිබුණු වටිනාකම ර.1,364,847 ක්‌ වුවද, මූල්‍ය
ප්‍රකාශන සමඟ ඉදිරිපත්‌ කළ ඒසී 2(1) ආකෘතියෙහි එය රු.5 106,028 ක්‌ ලෙස දක්වා නිබීම
හෙතුවෙන්‌, රු.847,919 ක වෙනසක්‌ නිරික්ෂණය විය. බිම්‌ සවිය වැඩසටහන ශීර්ෂ-122)
යටතේ මිලදී ගැනීම්‌ ඒසීඵ-06 ආකෘතියට ඇනුළන්‌ කර තිබීම මෙයට හේනු ලෙස විගණනයට
වාර්තා කර කිබුණි.

මූලෟ්‍යෟ සමාලෝචනය

න්ති, ඊති රෙගුලාසිවලට අනුකූල නොවීම

න්න, රීති හා රෙගලායිවල වියිවිධානවලට අනුකුල නොවූ අවස්ථා පහත සඳහන්‌ පරිදි වේ.

නීකි රති රෙගුලාසිය                 අනුකූල නොවීම
(ආ)     රාජ්‍ය පරිපාලන චක්‍රලේඛ

(1) 2010 දෙසැම්බර්‌ 29 දිනැති අංක සෑම ඉන්ධන පරීක්ෂාවකටම පසු මාස 12
30/2016 දරන චක්‍රලේඛයේ 3 1   ක කාල සීමාවකින්‌ හෝ කිලෝ මීටර්‌
ඡේදය                25,000 ක දුර ප්‍රමාණයක්‌ ධාචනය

කිරීමෙන්‌ පසුව හෝ එන්ජීම සම්බන්ධ
ප්‍රධාන අලුන්වැඩියාවකට පසුව හෙ යන
කාරණා අතුරින්‌ මුලින්‌ යෙදෙන
අවස්ථාවට පසුව නැවත  ඉන්ධන
පරීක්ෂාවක්‌ කළ යුතු වුවන්‌ ඒ අනුව
කටයුතු කර නොතිබුණ.

(ii) 2018 ජනවාරි 24 දිනැති 05/2018  වක්‍රුලේෂය ප්‍රකාරව පුරවැසි'/ සේවාලාතී

(1) දරන චක්‍රුලේඛයෙන්‌        ප්‍රඥප්තියට අනුකුලව දෙපාර්තමේන්තුව
සංශෝයිත 2008 පෙබරවාරි 06   විසින්‌ පුරවැයි'/ සේවාලාඟී  ප්‍රඥප්තිය
දිනැති අංක 05/2008 දරන       පිළියෙළ කර ක්‍රියාත්මක කළ යුතු වූවද

චක්‍රලේඛය                           එසේ කටයුතු කර නොනිබුණි.

43



=|
 ජාතික විගණන කාර්යාලය
| Ged meme iiais sib
‘NATIONAL AUDIT OFEICE
NAOSL

2.2

2x3

(ii) 2018 ජනවාරි 24 දිනැකනි අංක        එකලේඛයේ ඇමුණුම 02 පරිදි එම
02/2018 දරන චක්‍රුලේඛනයේ       ආකෘතිය         පදනම්‌         කරගෙන
ඇමුණුම 02 ආකෘතිය                දෙපාර්තමේන්තුවේ මානව සම්පත්‌

සැලැස්ම පිළියෙළ කළ යුතු වුවත්‌ ඒ
අනුව කටයුතු කර නොතිබුණ.

බැංකු ගිණුම්‌ මෙහෙයවීම

දෙපාර්තමේන්තුව විසින්‌ පවත්වාගෙන යනූ ලබන රාජ්‍ය බැංකු ගිණුමකින්‌ නිකුත්‌ කළ 2020
දෙසැම්බර්‌ 31 දින වන විට මාස 06 ඉක්ම වූ නමුත්‌ බැංකුවට ඉදිරිපන්‌ නොකරන ලද එකතුව
රු.1,070.,226 ක්‌ වූ වෙක්පන්‌ 14 ක්‌ සමබන්ධයෙන්‌  මූ.රෙ.396 ප්‍රකාරච්‌ කටයුතු කර
නොතිබුණි .

රාජ්‍ය නිලධාරීන්ට අත්තිකාරම්‌ ගිණුම පිළිබඳ සැසදුම්‌ ප්‍රකාශය

(ආ විශ්‍රාම ගිය නිලධාරියකුගෙන්‌ සමාලෝචිත වර්ෂයේ දෙසැමීබර්‌ 31 දින වචන විට වර්ෂ
04කට වැඩි කාලයක සිට අය නොවූ රුැ.107,178 ක ණය ශේෂය ආයතන සංග්‍රහය

XX1Y පරිච්ඡේදයේ 4.2 ඡේදය ප්‍රකාරව අයකර ගැනීමට කටයූතු කර නොතිබුණි.

(ආ) 2016 දෙසැම්බර්‌ 30 දින වැඩ තහනමට ලක්‌ කරන ලද නිලධාරියෙකුගේ චිනය
කියාමාර්ග අවසන්‌ නොවීම නිසා රු.93,730 ක ණය ශේෂය අය කර ගැනීමට
සමාලෝචිත චර්ෂය අවසන්‌ වන විටත්‌ නොහැකි වී තිබුණි.

මෙහෙයුම්‌ සමාලෝචනය

කාර්ය සාධනය

කළමනාකරණයේ අර්වලතා

(අ) 2020 වර්ෂය සඳහා බිම්සවිය වැඩසටහන වෙනුවෙන්‌ රු.87,930,359 ක ප්‍රතිපාදනයක්‌
සලසා ගෙන ඉඩම්‌ කැබලි 70,560 ක්‌ සඳහා හිමිකම්‌ සහතික නිකුත්‌ කිරීමට සැලසුම්‌
කර තිබුණද එම මුළු මුදලම වැයකර සමාලෝචින වර්ෂය අවසන්‌ වචන විට ඉඩම්‌ කැබලි
23,411 ක්‌ සඳහා පමණක්‌ හිමිකම්‌ සහතික නිකුත්‌ කර තිබුණ.ඵ අනුව හිමිකම්‌

44



3.2

4.1

බෑ ජාික විගණන කාරයාලය

Godu Be ITUIAI mihi sib
| NATEONAL AUDIT OFEICE

NAOSL

සහතිකයක්‌ නිකුත්‌ කිරිමට ඇස්තමේන්තුගත මුදල රු.1,246 ක්‌ වුවත්‌, රුැ.3,756 ක්‌
වැයකර තිබුණ.

(ආ) බිම්සවිය වැඩසටහන යටතේ හිමිකම්‌ සහනික නිකුත්‌ කිරීම සඳහා ක්ෂේත්‍ර විමර්ශන
පැවැත්වීම ,12 වගන්තිය යටතේ ගැසට්‌ කිරීම සඳහා ප්‍රධාන කාර්යාලයට කඩයිම්‌
සිතියම්‌ ලබා ගැනීම , ගිමිකම්‌ අයදුම්පන්‌ බෙදා දීම. ඉඩම්‌ රෙජිස්ට්‍රාර්‌ දෙපාර්තමේන්තුවේ
පත්ඉරු පරික්ෂා කිරීම ,14 වගන්තිය යටනේ ගැසට්‌ කිරීම සඳහා අනුමැනිය ලබා ගැනීම,
14 වගන්තිය යටනේ ගැසට්‌ කිරීම සහ ඉඩම්‌ රෙජිස්ට්‍රාර්‌ දෙපාර්තමේන්තුවෙත ඉඩම්‌
කැබලි පිළිබඳ තොරනුරු යැවීම යන සියලු අදියරයන්‌ සම්පූර්ණ විය යුතු නමුත්‌
සමාලෝවිත වර්ෂයේ සැලසුම්ගත ඉලක්ක අගෝස්තු 28 දීන සංශෝධනය කිරීමෙන්‌
පසුවද පළමු හා දෙවන අදියර ගැර සෙසු අදියරයන්හි ප්‍රගතිය සියයට 352 සිට සියයට
07 අතර පහළ පරාසයක පැවතුණි.

(අ) හිමිකම්‌ නිරවුල්‌ කිරීමේ කියාවලිය අතරතුර සිදුවූ ගැටලූ හේතුවෙන්‌ 2015 සිට
සමාලෝවිත වර්ෂය දක්වා ලිපිගොනු 505,050 ක්‌ පසෙක තබා තිබූ අතර ඉන්‌ ලිපි
ගොනු 32,092 ක්පමණක්‌ එනම්‌ සියයට 10 ක්‌ පමණ නිරවුල්‌ කර තිබුණ. මෙම
ක්‍රියාවලියේ අදියරයන්‌ අතර, වියිමන්‌ සම්බන්ධතාවයක්‌ නොමැති වීම හේතුවෙන්‌ මේ
ආකාරයට වැඩසටහනේ අරමුණ වූ ගිමිකම්‌ සහනික නිකුත්‌ කිරීම ප්‍රමාද චී තිබුණි.

රජයේ නිලධාරීන්‌ ඇප තැබීම

2020 අගෝස්තු 28 දිනැති අංක 1/2020 දරන රාජ්‍ය මුදල්‌ එක්‍රුලේඛය ප්‍රකාරව රජයේ මුදල්‌,
ආදායම්‌ මුද්දර හෝ බඩුබාහිරාදිය බාර ගැනීම හො බාරව සිරීම එසේ නැතහොත්‌ රජයේ මුදල්‌
බෙදා හැරීම හෝ බඩුබාහිරාදිය නිකුත්‌ කිරීම සම්බන්ධව පරිපාලනමය වශයෙන්‌ වගකිව යුතු
නිලධාරීන්‌ පිළිබඳ නොරතුරු දෙපාර්තමේන්තුව විසින්‌ පවත්වාගෙන යා යුතු වුවත්‌ ඒ අනුව
කටයුතු කර නොතිබුණි.

යහපාලනය

අභ්‍යන්තර විගණනය

මුං. රෙ. 133 අනුව සහ 2018 අංක 10  දරන ජාතික විගණන පනතේ 40 වගන්තිය  පරිදි
දෙපාර්තමේන්කුව විසින්‌ අභ්‍යන්තර විගණන ඒකකයක්‌ පිහිටුවා තිබුණද, එම නිලධාරීන්‌ ඉඩම
කළමණාකරණ රාජ්‍ය ව්‍යාපාර ඉඩම්‌ හා දේපළ සංවර්ධන රාජ්‍ය අමාත්‍යාංශයට අනුයුක්ත කිරීම
හේතුවෙන්‌ දෙපාර්තමේන්තුව කුළ සමාලෝවිත වර්ෂයේ අගෝස්තු මස සිට අභ්‍යන්තර විගණන
ඒකකය ක්‍රියාත්මක චී නොතිබුණ.

45



lO) ජාතික විගණන කාරයාලය

Gsdui emsisruiel wigplaisossib
NATIONAL AUDIT OFFICE
NAOSL

මානව සම්පත්‌ කළමණාකරණය

දෙපාර්තමේන්තුවේ අනුමත හා තන්‍ය කාර්ය මණ්ඩලය පිළිබඳ තොරතුරු පහත දැක්වේ.

විස්තරය                 අනුමත     තත්‍ය පුරජ්පාඩු
සංඛ්‍යාව සංඛ්‍යාව සංඛ්‍යාව

ජ්‍යෙෂ්ඨ මට්ටම                                105         50         55
තෘන්ක මට්ටම                               7          7          0
ද්චිත්ක මට්ටම                                1746        635        1!
ප්‍රාථමික මට්ටම(ස්ථීර/කොන්ත්‍රාත්‌)           254        143        111
එකතුව                                     212       8535       1277

ඉහත තොරතුරු වලට අනුව පහන සඳහන්‌ නිරීක්ෂණයන්‌ ඉදරිපත්‌ කරනු ලැබේ.

(අ) දෙපාර්තමේන්තුවේ ජ්‍යෙෂ්ඨ මට්ටමේ පුරප්පාඩු 55 ක්‌ හා තෘතියක හා අචිනීක මට්ටමේ
රප්පාඩු 1222 ක්‌ ඇතුළු සමස්ක පුරප්පාඩු 1277 ක්‌ පැවතුණි.
පුරප්පාඩු                        පූරජ්පාවූ

(අං) අනුමත වී තිබු කොමසාරිස්‌ තනනුරු 02ක්‌, දිස්ත්‍රික්‌ කොමසාරිස්වරු 03ක්‌.නියෝජ්‍ය /
සහකාර කොමසාරිස්‌ තනතුරු 47ක්‌, නීති නිලධාරී.  අභ්‍යන්තර විගණක හා
ගණකාධිකාරී යන ජ්‍යෙෂ්ඨ මට්ටමේ තනතුරු 33ක්‌ පුරප්පාඩුව පැවන්ම හේතුවෙන්‌
දෙපාර්තමේන්තුවේ සැලසුම්ගත ඉලක්ක ගා අරමුණු ලගාකරගැනීම දුෂ්කර වී තිබුණි.

(අ) ජ්‍යෙෂ්ඨ මට්ටමේ නියෝජ්‍ය / සහකාර කොමසාරිස්‌ තනතුර සඳහා නිලධාරින්‌ 10ක්‌
හා තෘත්ක මට්ටමේ පරිපාලන නිලධාරී තනනුර සඳහා ස්ථීරව නිලධාරීන්‌ පත්‌
නොකර කොන්ත්‍රාත්‌ පදනම මත පත්කර තිබුණි.

(ඈ) අවිතීික හා ප්‍රාථමික මට්ටමේ තනතුරු 7 ක පවතින ඇබෑර්තු 1222 ක්‌ පිරවීමට හෝ
සේචා අවශ්‍යතාවය නැවත සලකා බලා අනුමත කාර්යය මණ්ඩලය සංශෝධනය
කිරීමට කටයුතු කර නොතිබුණි.

{
RD

සහකාර විගණකාධිපති
විගණකාධිපති වෙනුවට

46



