වාර්ෂික කාර්ය සාධන වාර්තාව

h6vvrLqDEIrerr QAFuUIDEImDer oIDIBsenss
ANNUAL PERFORMANCE REPORT

2020

ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුව
Grrevvtl 960 6vvr ure? IBPTUISSSletT Slewnevvr BG earln

Land Commissioner Generals Department




පිටු අංක
1. පරිච්ජේදය - ආයතන පැතිකඩ                                                          4-7

Ll     හැදින්වීම
1.2 දැක්ම, මෙහෙවර, අරමුණු
1.3     ප්‍රධාන කාර්යයන්‌
1.4 සංවිධාන සටහන
1.5     දෙපාර්තමේන්තුව යටතේ පවතින ප්‍රාදේශීය කාර්යාල

2. පරිච්ඡේදය - ප්‍රගතිය හා ඉදිරි දැක්ම                                                     6-11
2.1     ප්‍රගතිය
2.2     විශේෂ වැඩසටහන්‌
2.3     ඉදිරි ඉලක්ක

3. පරිච්ඡේදය - වසරේ සමස්ත මූල්‍ය කාර්ය සාධනය                                     12-18
3.1     මූල්‍ය කාර්ය සාධන ප්‍රකාශය
3.2 මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය
3.3     මූදල්‌ ප්‍රවාහ පිළිබඳ ප්‍රකාශය
3.4 ආදායම්‌ එකනතුකිරීමේ කාර්ය සාධනය
3.5     වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැන්මේ කාර්ය සාධනය
3.0 මුූ.රෙ. 208 ප්‍රකාරව දෙපාර්තමේන්තුවට ප්‍රදානය කරන ලද ප්‍රතිපාදන
3.7 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය
3.8 විගණකායිපනිවරයාගේ වාර්තාව

4. පරිච්ඡේදය - කාර්ය සාධන දර්ශක                                                      10-20
4.1     ආයතනයේ කාර්ය සාධන දර්ශක

5. පරිච්ඡේදය - තිරසාර සංවර්ධන අරමුණු සපුරා ගැනීමේ කාර්ය සාධනය               21-21
5.1     හඳුනා ගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණූ

6. පරිච්ඡේදය - මානව සම්පත්‌ පැතිකඩ                                                  22-23
60.1      සේවක සංඛ්‍යා කළමනාකරණය
0.2 මානව සම්පත්‌ හිඟය බලපා ඇති ආකාරය
6.3     මානව සම්පත්‌ සංවර්ධනය

1. පරිච්ඡේදය - අනුකුලතා වාර්තාව                                                         24-20


1. පරිච්ඡේදය
ආයතනික පැතිකඩ

L1 හැඳින්වීම

ඉඩම්‌ සංවර්ධන ආඥා පනත, රජයේ ඉඩම්‌ ආඥා පනත, ඉඩම්‌ ප්‍රදාන (විශේෂ වියිවිධාන) පනත, රජයේ ඉඩම්‌
සන්තකය ආපසු ලබා ගැනීමේ පනත යන පනත්‌ මගින්‌ රජයේ ඉඩම්‌ හා සම්බන්ධ ඉඩම්‌ කච්චේරි පැවැත්වීම,
අඩු ආදායම්ලාහී පුද්ගලයන්‌ වෙත නේවාසික හා කෘෂිකාර්මික කටයුතු සඳහා ඉඩම්‌ ලබා දීම, බලපත්‍ර ලබාදීම,
දීමනා පත්‍ර ලබා දීම ආදී කටයුතු මෙන්ම වැසි ආදායම්‌ පුද්ගලයන්‌ සහ විවිධ ආයතන වෙත ද කෘෂිකාර්මික සහ
වාණජමය ආදී අවශ්‍යතාවයන්‌ සඳහා දීර්ඝකාලීන බදු කර මෙන්ම නිදහස්‌ දීමනාපත්‍ර ලබා දීම, රජයේ ඉඩම්‌
බැහැර කිරීමේ දී කටයුතු කිරීමට අදාළ රාජකාරී යනාදී කටයුතු රාශියක්‌ මෙම දෙපාර්තමේන්තුව යටතේ සිදූ
කරනු ලබයි.
1.2      දෙපාර්තමේන්තු දැක්ම
රාජ්‍ය ඉඩම්‌ කළමනාකරණයේ ප්‍රමුඛයා ලෙස නිරවුල්‌ බිමක්‌ හිමි සමාජයක්‌ බිහිකිරීම”

1.2.1. මෙහෙවර ප්‍රකාශය

“ජාතික ප්‍රතිපත්තියක්‌ තුල මනා සම්බන්ධීකරණයකින්‌ යුතුව සංවර්ධනයේ චිරස්ථායී බව සහතික කරමින්‌
රජයේ ඉඩම්‌ ප්‍රශස්ථ මට්ටමින්‌ භාවිතා කිරීමට මඟ පෙන්වමින්‌ නිරවුල්‌ බිමක අයිතිය තහවුරු කෙරෙන වියිමත්‌
කළමනාකාරිත්වයක්‌ පවත්වා ගෙන යෑම”

1.2.2. දෙපාර්තමේන්තුවේ අරමුණු හා ලපාය මාර්ග

අරමුණු                                               උපාය මාර්ග
| ඉඩම්‌ නොමැති ප්‍රජාවගේ ඉඩම්‌ භුක්තිය         1 ඉඩම්‌ හිමිකම තහවුරු කිරීම.
ගක්නිමත්‌ කිරීම.                                 11 රජයේ ඉඩම්‌ පිළිබද තොරතුරු කළමනාකරණය කිරීම.
2 ආයෝජන අවස්ථා පුළුල්‌ කිරීම.                 1 ආයෝජන අවස්ථා පුළුල්‌ කිරීම සඳහා රජයේ ඉඩම්‌

උපයෝජනය කිරීම.

3 රජයේ ඉඩම්‌ ප්‍රශස්ථ භාවිතය.                   1 රජයේ ඉඩම්‌ ප්‍රශස්ථ මට්ටමින්‌ සංවර්ධනය කිරීම.
11 රජයේ ඉඩම්වල ආරක්ෂාව තහවුරු කිරීම.

4 දෙපාර්තමේන්තුව සතු සම්පත්‌ ප්‍රශස්ථවට         1 මානව සම්පත සංවර්ධනය කිරීම.
11 හෞතික සම්පත ඵලදායි ලෙස භාවිතා කිරීම.

කළමනාකරණය කිරීම .                        111 මූල්‍ය සම්පත වියිමත්ව කළමනාකරණය කිරීම.

5 රාජ්‍ය ආදායම වර්ධනය කිරීමට දායකවීම        1 ඉඩම්‌ ආදායම්‌ හදුනාගැනීම හා ඇස්තමේන්තු කිරීම
11 ඉඩම්‌ ආදායම්‌ කාර්යක්‍ෂමව හා විධිමත්ව රැස්කිරීම.
111 ගිඟ ආදායම්‌ අයකර ගැනීම සඳහා

න්ත්‍යානුකුල පියවර ගැනීම.



1.3     රජයේ ඉඩඬම්‌ පරිපාලනය තුල ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුවේ
කාර්ය භාරය

ඉඩම්‌ කළමනාකරණයේ ප්‍රමුඛයා ලෙස ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුව රජයේ ඉඩම්‌ බැහැර
කිරීමේදී සුවිශේෂී වූ කාර්ය භාරයක්‌ ඉටුකරනු ලබයි.

01. අන්තර්‌ පළාත්‌ වාරිමාර්ග හා ඉඩම්‌ සංවර්ධන ව්‍යාපෘති කළමනාකරණය කිරීම.
02. ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ ඉඩම්‌ බෙදාදීම හා බෙදා දුන්‌ ඉඩම්‌ සදහා දීමනාපත්‍ර නිකුත්‌
කිරීම.

03. රජයේ ඉඩම්‌ ආඥා පනත යටතේ ඉඩම්‌ බෙදාදීම, මේ යටතේ
 නිවාස, කෘෂිකාර්මික, කර්මාන්ත හා වාණිජ කටයුතු සඳහා දීර්ඝකාලීන බදූ බලපත්‍ර ලබාදීම.
 විශේෂ හා නිදහස්දීමනා පත්‍ර නිකුත්‌ කිරීම.
 විහාරස්ථාන සදහා පූජා භූමි ඔප්පු නිකුත්‌ කිරීම.
 රජයේ දෙපාර්තමේන්තු, ව්‍යවස්ථාපිත මණ්ඩල හා පළාත්‌ පාලන ආයතන සඳහා අවශ්‍ය ඉඩම්‌

නිදහස්‌ කිරීම, බදු දීම හා පැවරීම.

04. ඉඩම්‌ ප්‍රදාන (විශේෂ විධිවිධාන) පනත යටතේ ඉඩම්‌ බෙදාදීම හා දීමනාපත්‍ර නිකන්‌ කිරීම.

05. රජයේ ඉඩම්‌ සන්තකය ආපසු ලබා ගැනීමේ පනත යටතේ රජයේ ඉඩම්‌ හා රක්ෂිත ආරක්ෂා කිරීම

06. අන්තර්‌ පළාත්‌ ඉඩම්‌ සංවර්ධන ව්‍යාපෘති වලින්‌ බැහැර රජයේ ඉඩම්‌ පරිපාලනය සම්බන්ධයෙන්‌

පළාත්‌ ඉඩම්‌ කොමසාරිස්වරුන්ට හා ප්‍රාදේශීය ලේකම්වරුන්ට අවශ්‍ය උපදෙස්‌ හා මාර්ගෝපදේශ ලබා දීම.

07. රජයේ ඉඩම්‌ නොරතුරු කළමනාකරණය කිරීම.

08. රාජ්‍ය බදු ආදායම්‌ ශක්තිමත්‌ කිරීමට රජයේ ඉඩම්‌ මත බදු අයකර ගැනීම කළමනාකරණය කිරීම.

00. මානව සම්පත්‌ සංවර්ධන කටයුතු පවත්චා ගෙනයාම.

10. ඉඩම්‌ ආරවූල්‌ නිරාකරණය කිරීම.


පරිනි.

නිඉකො/ සඉකො. පා

පරිනි.

නිඉකො/ සඉකො. ආ

ජ්‍යෞෙවැ අ.

නිඉකො/ සඉකො. පු.

ජ්‍යෙ.වැ අ.

නීති නිලධාරි

භාෂා පරි.(ඉං)

නීති නිලධාරි

නිඉකො/ සඉකො. I

භාෂා පරි .(දෙ)

නිඉකො/ සඉකො. I

නිඉකො/ සඉකො. I

නිඉකො/ සඉකො.මොණ.

නිඉකො/ සඉකො. II

නිඉකො/ සඉකො. II

නිඉකො/ සඉකො. II

නිඉකො/ සඉකො. III

නිඉකො/ සඉකො. III

නිඉකො/සඉකො. III

නිඉකො/ සඉකො. අනු.

ඉඩම්‌
කොමසාරිස්‌
(පාලන)

ඉඩම්‌
(ඉඩම TD

කොමසාරිස්‌

ඉඩම්‌
කොමසාරිස්‌
(ඉඩම්‌ ID

ඉඩම්‌
(ඉඩම TID

කොමසාරිස්‌

ඉඩම්‌
(අනුරාධපුරය)

කොමසාරිස්‌

ඉඩම්‌
කොමසාරිස්‌
(පොළොන්‌)

නිඉකො/ සඉකො. අනු.

නිඉකො/සඉකො. පොළො

පරි.නි.

ස.ඉ.කො.
භාෂා පරි.

ජො.වැ.අයි. - ජ්‍යෙෂ්ඨ වැඩ අධිකාරි
- භාෂා පරිවර්තක

- පරිපාලන නිලධාරි

නි.ඉ.කො.

- නියෝජ්‍ය ඉඩම්‌ කොමසාරිස්‌
- සහකාර ඉඩම්‌ කොමසාරිස්‌

සුවිය

නිඉකො/සඉකො. පොළො.

නිඉකො/සඉකො. දෙබර.

ඉඩම්‌
කොමසාරිස්‌
(දෙබරවැව)

නිඉකො/ සඉකො දෙබර.

නිඉකො/ සඉකො. තික.

නිඉකො/ සඉකො. තික.

නිඉකො/ සඉකො. කන්‌.

නිඉකො/ සඉකො. අම්‌.

නිඉකො/ සඉකො අම්‌.

නිඉකො/ස.ඉ. කො. මගි

ඉඩම්‌
(තිකුණාමලය)

කොමසාරිස්‌

ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌

(අම්පාර)

ඉඩම්‌
කොමසාරිස්‌

නිඉකො/ සඉකො මගි.

ගණකායිකාරි

ගණකායිකාරි

ගණකායිකාරි

ඉඩම්‌
(මහියංගනය)

කොමසාරිස්‌

ප්‍රධාන
ගණකායිකාරි

ප්‍රධාන
අභ්‍යන්තර
විගණක

ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුව —- සංවිධාන සටහන



1.5 දෙපාර්තමේන්තුව යටතේ ඇති ප්‍රාදේශීය කාර්යාල

මෙම දෙපාර්තමේන්තුවේ කටයුතු අන්තර්‌ පළාත්‌ වාරිමාර්ග ක්‍රම යටතේ පිහිටුවා තිබෙන්නා වූ ඉඩම්‌
කොමසාරිස්‌ කාර්යාල 06 ක්‌ සහ සහකාර ඉඩම්‌ කොමසාරිස්‌ කාර්යාල 02 ක්‌ යටතේ සිදූ කරනු ලබයි.

ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුව යටතේ ඇති ආයතන පිළිබද තොරතුරු පහතින්‌
දැක්වේ.

ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) - ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) කාර්යාලය - අනුරාධපුරය
ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) - ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) කාර්යාලය - පොළොන්නරුව
ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) - ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) කාර්යාලය - අම්පාර

ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) - ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) කාර්යාලය - ත්‍රිකුණාමලය
ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) - ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) කාර්යාලය - දෙබරවැව

ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) - ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) කාර්යාලය - මහියංගණය

සහකාර ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) - සහකාර ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) කාර්යාලය -
කන්තලේ

8. සහකාර ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) - සහකාර ඉඩම්‌ කොමසාරිස්‌ (අන්තර්‌ පළාත්‌) කාර්යාලය -
මොණරාගල

Noh EPP

1.5.1 දෙපාර්තමේන්තුවේ ප්‍රධාන අංශ

ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුවේ ඉඩම්‌ අංශය |, ඉඩම්‌ අංශය I, ඉඩම්‌ අංශය III, පාලන අංශය,
ගිණුම්‌ අංශය හා අභ්‍යන්තර විගණන අංශය වශයෙන්‌ අංශ 00 ක්‌ ප්‍රධාන කාර්යාලය තුළ ක්‍රියාත්මක වේ. මෙයින්‌
ඉඩම්‌ අංශ තුනෙහි හා පාලන අංශයේ ප්‍රධානීන්‌ ලෙස ඉඩම්‌ කොමසාරිස්වරු කටයුතු කරනු ලබන අතර ගිණුම්‌
අංශයේ ප්‍රධානියා ලෙස ප්‍රධාන ගණකාධිකාරි ද, අභ්‍යන්තර විගණන අංශයේ ප්‍රධානියා ලෙස ප්‍රධාන අභ්‍යන්තර
විගණක ද කටයුතු කරනු ලැබේ.


2. පරිච්ඡේදය
ප්‍රගතිය හා ඉදිරි දැක්ම

2.1 ප්‍රගතිය
වාර්ෂික
කියාකාරි
මූලික                 වාර්ෂික ක්‍රියාකාරි සැලැස්මට අනුව සැලසුම්‌ කර ඇති ප්‍රධාන       සැලැස්මේ
වගක්ම                                       කාර්යයන්‌                                     දැක්වෙන          පගතිය
පරිදි ප්‍රමුඛ
කාර්යසාධක
දර්ශකය
ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ
ඉඩම්‌ නොමැති පුද්ගලයින්‌ සදහා ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ             623            1906
කච්චේරි අනුමත කිරීම
ඉඩම්‌ නොමැති පුද්ගලයින්‌ සදහා ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ            41000             712
බලපත්‍ර සකස්‌ කිරීම (අන්තර් පළාත්‌)
ඉඩම්‌ නොමැති පුද්ගලයින්‌ සදහා ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ           11000            7013
බලපත්‍ර සකස්‌ කිරීම (පළාත්සභා)
ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ දීමනාපත්‍ර සකස්‌ කිරීම                         00067            17568
දීමනාපත්‍ර පසු කටයුතු (පසූ උරුමය නම්‌ කිරීම, මුල්‌ අයිතිය සහතික          1183          1433
කිරීම, දීමනාපත්‍ර බැහැර කිරීම, උකස්‌ කිරීම, කොන්දේසි ලිහිල්‌ කිරීම)
මධ්‍යම පාන්තික දීමනාපත්‍ර සකස්‌ කිරීම                                              65               34
ඉඩම්‌           මධ්‍යම පාන්තික දීමනාපත්‍ර පැවරීමට අනුමැතිය ලබා දීම                               20                53
කොමසාරිස්‌ ඉඩම ප්‍රදාන (විශේෂ වියි විධාන) පනත යටතේ නියාදන සාදන දීමනාපත්‍ර
ජනරාල්‌,        සකස්‌ කිරීම                                                                            283                20
ඬම්‌
හර්ට්‌    බලපත්‍ර හා දීමනා පත්‍ර ගැටළුවලට උපදෙස්‌ ලබාදීම                                 8000             60240
L IL, IIL,        1 ජංගම සේවා වැඩසටහන්‌ පැවැත්වීම                                                   53                16
මාදේශිය        11 ඉඩම්‌ ගැටළු සදහා උපදෙස්‌ ලබා දීම                                               11500            25440
කාර්යාල,
පළාත්‌ ඉඩම්‌ | රජයේ ඉඩම්‌ ආඥා පනත යටතේ
කොමසාරිස්‌ | රජයේ ඉඩම්‌ ආඥා පනත යටතේ ඉඩම්‌ බදු දීම සඳහා කච්චේරි අනුමත
'                                                                                            135               120
ප්‍රාළේශීය        කිරීම
ලේකම්‌         රජයේ ඉඩම්‌ ආඥා පනත යටතේ ඉඩම්‌ බදු නිර්දේශ අමාත්‍යාංශය                   3300             2510
වෙත ඉදිරිපත්‌ කිරීම
රජයේ ඉඩම්‌ ආඥා පනත යටතේ බදුකර සකස්‌ කිරීම                                 330              lol
බදුකර පසූ කටයුතු (පැවරීම්‌, උකස්‌ කිරීම)                                             60                81
1. නිදහස්‌ දීමනාපත්‍ර සඳහා අමාත්‍යාංශ නිර්දේශ ඉදිරිපත්‌ කිරීම                        150                ol
11. නිදහස්‌ දීමනාපත්‍ර සකස්‌ කිරීම                                                       340               310
UDA /NHDA දීමනාපත්‍ර සකස්‌ කිරීම                                                  40                40
දෙපාර්තමේන්තුවලට ඉඩම්‌ නිදහස්‌ කිරීම                                               285               304
1. සුනාමි දීමනාපත්‍ර ලබාදීම යටතේ අමාත්‍ය්‍යාංශ වෙත නිර්දේශ ඉදිරිපත්‌
327              412
කිරීම
11. සුනාමි දීමනාපත්‍ර සකස්‌ කිරීම                                                       410              002
පූජාභූම්‌ දීමනාපත්‍ර සකස්‌ කිරීම                                                         77                19



ත්‍රිවිධ හමුදා හා පළාත්‌ පාලන ආයතන සදහා පැවැරුම්‌ නියෝග නිකුත්‌

කිරීමට අමාත්‍යාංශ නිර්දේශ යැවීම                                                       27

උපදෙස්‌ ලබාදීම                                                                                   8000

ඉඩම්‌ අනවසරයෙන්‌ අල්ලා ගැනීම පාලනය කිරීම

1. ඉඩම්‌ වලින්‌ ඉවත්‌ කිරීම                                                                             0
11. නඩූ පැවරීම                                                                           167                  3
111. ඉදිරි කියාමාර්ග ගැනීම්‌ සංඛ්‍යාව                                                                         0
ගිහ ආදායම්‌ අයකර ගැනීම සඳහා නීත්‍යානුකුල පියවර ගැනීම

බදු නොගෙවා ඇති බදුකරුවන්‌ හදුනා ගැනීම                                        233                 0
බදුකරුවන්‌ / අවසරපත්‍රුලාභීන්‌ දැනුවන්‌ කිරීම හා හිඟ අයකිරීමට
කටයුතු කිරීම

167                 0
අවසරපතු 'බදුකර අවලංගු කිරීමට කටයුතු කිරීම                                       8                 1
නඩඬුූ පැවරීම                                                                                   4                  0

2.2 විශේෂ වැඩසටහන්‌

2.2.1 බිමිසවිය වැඩසටහන

බිම්සවිය වැඩසටහන ඉඩම්‌ අමාත්‍ය්‍යාංශය හං ඉඩම්‌ හිමිකම්‌ නිරවුල්‌ කිරීමේ දෙපාර්තමේන්තුවේ මූලික
දායකත්වයෙන්‌ ප්‍රාදෝශීය ලේකම්‌ කොට්ඨාශ 58 ක්‌ තුළ ක්‍රියාවට නංවන ලද ඉඩම්‌ සදහා ගිමිකම්‌ සහතික ලබා
දීමේ ජාතික වැඩසටහනක්‌ ලෙස හදුන්වා දිය හැක. අංක 2187/27 භා 2020.08.00 දිනැති ශී ලංකා ප්‍රජාතාන්ත්‍රික
සමාජවාදි ජනරජයේ අතිවිශේෂ ගැසට්‌ පත්‍රය ප්‍රකාරව ඉඩම්‌ කළමනාකරණ කටයුතු, රාජ්‍ය ව්‍යාපාර ඉඩම්‌ හා
දේපළ සංවර්ධන රාජ්‍ය අමාත්‍යාංශය පිහිටුවීමත්‌ සමඟ එහි විෂය පථයට බිමිසවිය වැඩසටහන ඇතුළත්‌ වූ නිසා
එම කර්තව්‍ය ඉඩම්‌ කළමනාකරණ කටයුතු, රාජ්‍ය ව්‍යාපාර ඉඩම්‌ හා දේපළ සංවර්ධන රාජ්‍ය අමාත්‍යාංශය
මැදිහත්ව ඉටු කරන ලදි. මේ අනුව රජයේ ඉඩම්‌ සඳහා මෙම වැඩසටහන යටතේ 2020 වර්ෂය අවසානය දක්වා
බලපත්‍ර 278 ක්‌ ද, කැඩැස්තර සිතියම්‌ යටතේ දීමනාපත්‍ර සංඛ්‍යාව 1572 ද නිකුත්‌ කිරීමට හැකියාව ලැබී ඇත.
ඉඩම්‌ කච්චේරි 54 ක්‌, ජංගම සේවා 10 ක්‌ හා කොට්ඨාශ දින 40 ක්‌ ද පචන්චා ඇත. ඊට අමතරව ඉඩම්‌ ගැටළු
1261 ක්‌ සඳහා උපදෙස්‌ ලබා දී ඇත.

2.2.2 රාජ්‍ය ඉඩම්‌ තොරතුරු හා කළමණාකරන පද්ධතිය ක්‍රියාත්මක කිරීම

රජයේ ඉඩඬම්‌ කළමනාකරණ කටයුතු කාර්යක්ෂම කරලීම සදහා තොරතුරු තාක්ෂණය භාවිතා කරමින්‌ රජයේ
ඉඩම්‌ තොරතුරු කළමණාකරණ පද්ධතිය (State Land Information Management System) නිර්මාණය කිරීමට
කටයුතු කර ඇත. රජයේ ඉඩම්‌ පිළිබඳ තොරතුරු ප්‍රාදේශීය ලේකම්‌ කොට්ඨාස මට්ටමින්‌ මෙම පද්ධතියට
ඇතුළත්‌ කිරීමට කටයුතු සිදු කරන අතර ඉඩම්‌ බෙදාදී ලියකියවිලි නිකුත්‌ කිරීම හං ආදායම්‌ රැස්කිරීමේ
කියාවලියද බෙදා දුන්‌ ඉඩම්‌ වලට අදාළ පසූ කටයුතු හා අයික්ෂණ කටයුතු ද මෙම පද්ධතිය මහින්‌ සිදු කිරීමට
හැකියාව ඇත. 2013 වර්ෂයේ දී බස්නාගිර පළාතේ ප්‍රාදෝගීය ලේකම්‌ කොට්ඨාස 40 කින්‌ ආරම්භ වූ මෙම වැඩ
සටහන 2020 වර්ෂය අවසන්‌ වචන විට දිවයින පූරා ප්‍රාදේශීය ලේකම්‌ කොට්ඨාස 332 හිම සාර්ථකව ක්‍රියාවට
නැංවීමට හැකි විය.



වර්ෂය                                                  2018                       2010                       2020

ඉඩම්‌ ලේඛන ඇසුරින්‌ තොරතුරු දත්ත පද්ධතියට          236,326           144,036            63.055
ඇතුලත්‌ කිරීම්‌ (ලේඛණ සංඛ්‍යාව)

අනුරේඛණ සහිතව ඉඩම්වල ක්ෂේත්‍ර තොරතුරු            32,876            34,015            00,337
දත්ත පද්ධතියට ඇතුලත්‌ කිරීම (ඉඩම්‌ කැබලි

සංඛ්‍යාව)

නව දීමනා පත්‍ර ලබාදීම                                         4,387              5,605              4,105
බලපත්‍ර සංඛ්‍යාව                                                                                                             115
දීර්ඝ කාලීන බදුකර සකස්‌ කිරීම                                                                            Il

2020 වර්ෂය තුල රාජ්‍ය ඉඩම්‌ තොරතුරු කළමනාකරණ පද්ධතියට ඉඩම්‌ ලේඛන 100,000 ක්‌ ඇතුලත්‌ කිරීමට
ඉලක්ක කර, ලේඛණ 63,955 ක්‌ ඇතුලත්‌ කිරීමට දෙපාර්තමේන්තුව සමත්‌ වීය. මීට අමතරව මෙම වර්ෂයේදී ද
දීමනාපත්‍ර, වාර්ෂික අවසරපතු, දීර්ඝ කාලීන බලපත්‍ර ආදී සියලූ ලේඛණ මෙම පද්ධතිය උපයෝගි කර ගනිමින්‌
මුද්‍රණය කිරීම සිදුකර ඇත. ඒ අනුව දීමනාපත්‍ර පමණක්‌ 4,105 ක්‌ නිකුත්‌ කිරිමට හැකි වුණ. මෙම වර්ෂ තුළ තුල
රාජ්‍ය ඉඩම්‌ තොරතුරු කළමනාකරණ පද්ධතිය ක්‍රියාත්මක කිරීමේ වැඩසටහන යටතේ පුහුණු වැඩසටහන්‌ 12
පවත්වන ලද අතර පුහුණු නිළධාරීන්‌ සංඛ්‍යාව 300 කි.

රාජා්‍ය ඉඩම්‌ තොරතුරු හා කළමණාකරණ පද්ධතිය තවදුරටත්‌ ක්‍රියාත්මක කිරීම

දිවයින පුරා සියලූම ප්‍රාදේශීය ලේකම්‌ කොට්ඨාශ වල මෙම වැඩසටහන ක්‍රියාත්මක කිරීමට අජෙේක්ෂිතය.

විස්තරය                                   2021 වර්ෂය සඳහා
ඉලක්ක
බලපත්‍ර නිකුත්‌ කිරීම                                                                      2.000
දීමනාපත්‍ර නිකුත්‌ කිරීම                                                                           10,000
රජයේ ඉඩම්‌ කැබලි පිළිබද තොරතුරු දත්ත පද්ධතියට ඇතුළත්‌ කිරීම                   100 000

2.2.3 රජයේ ඉඩම්‌ නොරතුරු රැස්කිරීමේ වැඩසටහන

රාජ්‍ය ඉඩම්‌ කළමනාරණයේ පූර්ණ වගකීම මෙම දෙපාර්තමේන්තුව සතු බැවින්‌ ආර්ථීක සංවර්ධනයට අවශ්‍ය
රජයේ ඉඩම්‌ කඬිනමින්‌ අදාළ පාර්ශව වෙත මුදාහැරීමත්‌, උනෙ උපයෝජීත රජයේ ඉඩම්‌ පූර්ණ උපයොජනයට
ලක්‌ කිරීමට අවශ්‍ය ක්‍රමවේද සැකසීමත්‌, මෙම දෙපාර්තමේන්තුව සතු වගක්ම්‌ වේ. එබැවින්‌ රජයේ ඉඩම්‌ විධිමත්ව
හදුනාගැනීම හා වියිමන්‌ රජයේ ඉඩම්‌ තොරතුරු පද්ධතියක්‌ පවත්වා ගැනීම උක්ත වගකීම්‌ ඉටු කිරීමේදී ඉමහත්‌
පිටුවහලක්‌ වේ. ඒ අනුව එම අරමුණ පෙරදැරිව මුළු දිවයිනම ආවරණය වන පරිදි ඉඩම්‌ තොරතුරු රැස්කිරීමේ
වැඩසටහනක්‌ ක්‍රියාත්මක කිරීමට කටයුතු යොදන ලදි. 2020 ඔක්තොම්බර්‌ මස දී ආරම්භ වීමට නියමිතව තිබූ
උක්ත වැඩසටහන නොවැලැක්විය හැකි හේතුවක්‌ මත කල්‌ දැමීමට සිදුවූව ද, 2020 දෙසැම්බර්‌ මස දී එම
වැඩසටහන ආරම්භ කරන ලදි. ගාම නිළධාරි වසම්‌ මට්ටමින්‌ මෙම වැඩසටහන ක්‍රියාත්මක කිරීමට නියමිත අතර
2021 මූල්‌ කාර්තුව තුළ රැස්කරනු ලබන සියලූම දත්ත පරිගණක ගත දත්ත පද්ධතියකට ඇතුළන්‌ කිරීමට සැලසුම්‌

කර ඇත.

10


2.3 ඉදිරි ඉලක්ක

2.3.1. 2021 වර්ෂයේදී ඉටු කිරීමට අපේක්ෂිත අනෙකුත්‌ කාර්යන්ගේ ඉලක්ක පහතින්‌ දක්වා ඇත.

අනු                                                                          2021 වර්ෂයේ
අංකය                                       විස්තරය                              අපේක්ෂිත ඉලක්ක
ol       ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ දීමනාපත්‍ර සකස්‌ කිරීම                    15,000
02       ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ බලපත්‍ර සකස්‌ කිරීම                      50.000
3        රජයේ ඉඩම්‌ ආඥා පනත යටතේ දීර්ඝ කාලීන බදූ සඳහා               3 000
'        අමාත්‍යාංශය වෙත නිර්දෝශ යැවීම                                                  '
042       රජයේ ඉඩම්‌ ආඥා පනත යටතේ දීර්ඝ කාලීන බදුකර සකස්‌ කිරීම               5.000
05.       සුනාමි දීමනාපත්‍ර සකස්‌ කිරීම                                                    450
06.        දෙපාර්තමේන්තුවලට ඉඩම්‌ නිදහස්‌ කිරීම                                           1500
ඉඩම්‌ ප්‍රදාන (විශේෂ වියි විධාන) පනත යටතේ නියාදන සාදන පත්‍ර
ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ මධ්‍යම පාන්තික දීමනාපත්‍ර
08.       සකස්‌ කිරීම                                                                        250
00        පූජා භූමි දීමනාපත්‍ර සකස්‌ කිරීම                                                     250
10        ජංගම සේවා පැවැත්වීම                                                              300

ආයතන ප්‍රධානි

නම: ජී.ඩි. කීරතිගමගේ
තනතුර: ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌
දනය: 2021.02.14

11


3. පරිච්ඡෙදය
වසරේ සමස්ථ මූල්‍ය කාර්ය සාධනය

3.1 මූල්‍ය කාර්ය සාධන ප්‍රකාශය

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සදහා

මූල්‍ය කාර්යසාධන ප්‍රකාශය

රු
අයවැය 2020                                                            සටහන          2020                   2019
ආදායම්‌ ලැබීම්‌
-         ආදායම්‌ බදු                                  I                       -                       -
-         දේශීය භාණ්ඩ හා සේවා මත බදු          2                     -                     -
-         ජාත්‍යන්තර වෙළදාම මත බදු             3                     -                     -
100,000,000       බදු නොවන ආදායම්‌ හා වෙනන්‌           4         105,011,301         110,745,021
100,000,000       මූළු ආදායම්‌ ලැබීම්‌ (අ)                              105.011 301         110,745,021
ආදායම්‌ නොවන ලැබීම්‌
-       භාණ්ඩාගාර අග්‍රිම                                   286,420,000        305,265,000
-       තැන්පතු                                                6,215,212           6,524,207
0,100,000       අත්තිකාරම්‌ ගිණුම්‌                                    18.014,107          22,407,806
-       වෙනත්‌ ලැබීම්‌                                            11,718,580           11,932,764
0,100,000      මූළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)                  322.316.0800        3406,120.868
මූළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌
100,100,000      නොවන ලැබීම්‌ ඇ = (ආ+(ආ)                     421,388,370        450,874,880
අඩුකළා : වියදම්‌
පුනරාවර්තන වියදම්‌
වැටුප්‌, වේතන සහ අනෙකුත්‌
370,150,000       සේවක ප්‍රතිලාභ                            5        303,388,527        302,387,177
85,970,200       අනෙකුත්‌ භාණ්ඩ හා සේවා                6          18,814,032        102,027,418
2,013,000      සහනාධාර, ප්‍රදාන සහ මාරුකිරීම්‌          1           1,066,074           2395,202
-       පොළී ගෙවීම්‌                              8                     -                     -

12

ඒසීඒ-එෆ්‌

ඒස්ඒ-1

ඒසීඒ-3
ඒස්ඵඒ-4

ඒසීඒ-5

| ඒසිප්‌-
2(il)



1,057,800

450,200,000

18,370,000

15,030,000

500,000

34,800,000

20,000,000

20,000,000

514,000,000

(404,000,000)

වෙනත්‌ පුනරාවර්තන වියදම්‌

මුළු පුනරාවර්තන වියදම්‌ (ඈ)

මූලධන වියදම්‌

මූලධන චත්කම්‌ පුනරුත්ථාපනය
හා වැඩිදියුණු කිරීම්‌

මූලධන චත්කම්‌ අත්පත්‌ කර ගැනීම්‌

ප්‍රාග්ධන මාරුකිරීම්‌

මූල්‍ය වත්කම්‌ අත්පත්‌ කර ගැනීම

හැකියා වර්ධනය

වෙනත්‌ මූලධන වියදම්‌
මූළු මූලධන වියදම්‌ (ඉ)
ප්‍රධාන ලෙජර්‌ වියදම්‌ (03)
තැන්පතු ගෙවීම්‌
අත්තිකාරම්‌ ගෙවීම්‌
මූළු වියදම්‌ උ = (ඇT+e+ර)

2020 දෙසැම්බර්‌ 31 දිනට අග්‍රිම
ශේෂය ලෟ = (ඇ-ර)

13

0

10

Il

l2

I3

14
15

| ඒසීඒ්‌-
2(il)

1,021,936                     408,035
445,008,420                407,308,402
II,16T,822              31.07171.903
14,362,081        10,153,203
455,470                  1,085,302
32,585,072       52,210,588
23,502,330              306,087,518
6,008,007                8,316,302
16,864,324       28,071,156
501,546,722            406,512,598
(I4,458,343)            (39,037,109)

ඒස්ඵඒ-4

ඒසීඒ-5


3.2 මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

ඒසීඒ-පී
2020 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය
තත්‍ය
සටහන                 2020                2010
Oi                   Oi
මූල්‍ය නොවන වත්කම්‌
දේපළ, පිරියත හා උපකරණ                       ඒසීඵඒ-0              L,8160,348,707       L,515,705,500
මූල්‍ය වත්කම්‌
ඒසීඒ-

අත්තිකාරම්‌ ගිණුම්‌                                 5/5(ඒ)                 603.,8300.004          64,050,477
මුදල්‌ හා මුදල්‌ සමාන දෑ                          ඒසීඒ-3                           -            674,000
මුළු වත්කම්‌                                                            1.880,158,401       L,581,420.,076
ගුද්ධ වත්කම්‌ / ස්කන්ධය
ශුද්ධ චත්කම්‌                                                              (3,364,233)         (3,107,155)
දේපළ පිරියත හා උපකරණ සංචිතය                                    L,8160,348,707       L,515,705,500
කුලී හා වැඩ අත්තිකාරම්‌ සංචිතය                ඒසීඵඒ-5 (බ්‌)
ජංගම වගකීම්‌
තැන්පතු ගිණුම්‌                                    ඒස්ඵඒ-4                 07.6073,837          68,156.6032
අගිම ශේෂය                                       ඒසීඒ-3                            E             674,000
මූළු වගක්ම්‌                                                             1.880,158,401       1,581,420.076

පිටු අංක 5 සිට 41 දක්වා ඒසීඒ | සිට ඒසී 0 දක්වා වු ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌
පිටු අංක 406 සිට 50 දක්වා ඇතුළන්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙහිම අන්තර්ගත කොටස්‌ වේ. මෙම
මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගත්‌ ගිණුම්‌ මූලධර්මවලට අනුකුලව සිදුකර ඇති අතර මෙහිදී මූල්‍ය
ප්‍රකාශයන්හි සටහන්‌ මගින්‌ හෙළදිරව්‌ කර ඇති පරිදි වඩාත්‌ සුදුසු ගිණුමිකරණ ප්‍රතිපත්ති භාවිතා කර ඇත.

142


ඉහත අවසන්‌ ගිණුමෙහි සඳහන්‌ සංඛ්‍යා, ඊට අදාළ ගිණුම්‌ සටහන්‌ හා අනෙකුත්‌ ගිණුම්‌ තොරතුරු භාණ්ඩාගාර ගිණුම්‌

පොත්‌ සමඟ සැසදලීම්‌ කර ඇති බවටත්‌ ඒවා එම සංඛ්‍යා සමඟ එකඟ වචන බවටත්‌ මෙයින්‌ සහතික කරමු.

ය
vrs. °° PEP oovsessssssa            TYE
ප්‍රධාන ගණන්දීමේ නිලධාරි                   ගණන්දීමේ නිලධාරි
ආර්‌.ඒ.ඒ.කේ. රණවක                        ජී.ඞී. කීර්ති ගමගේ
ලේකම්‌, ඉඩම්‌ අමාතාංශය                  ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌
202 £85. $5. ක්‌. රණවක             2021.02

න                        ෂී. ඞී. බර්නි    ගමගේ

ඉබම්‌ කොමන්‌ දනථාල්‌

අමාතනංශය                                                                      F
මිහිකත eA / ට  Fr ed නල ඉඩම්‌ කොමසාථස්‌ ජනරාල්‌ දෙපාරතමෙන්තුව «nC Cc
අංක.          Ll           .

"මිහිකත මැඳර”
ඉුඬම මහලල්කම ආාරයාලය            Na
* 1200/6, 0ජමල්වත්භ පාරට, බත්තරමුල්ල.

3.3 මුදල්‌ ප්‍රවාභ පිළිබද ප්‍රකාශය

LD

ප්‍රධාන ගණකායිකාරි

ඊ.ඩි. කුමුදු
2021.02. i$

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා

මුදල්‌ ප්‍රවාහ ප්‍රකාශය

මෙහෙයුම්‌ කියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌

මුළු බදු ලැබීම

ගාස්තු, අයිභාර, දඩමුදල්‌ සහ බලපතු

ලාභ
ආදායම්‌ නොවන ලැබීම්‌

වෙනත්‌ ශීර්ෂ වෙනුවෙන්‌ එකතු කරන ලද ආදායම්‌

අග්‍රිම ලැබ්ම්‌

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)

අඩුකළා : මුදල්‌ වැය කිරීම්‌

පුද්ගල පඩිනඩි හා මෙහෙයුම්‌ වියදම්‌
සහනාධාර සහ මාරුකිරීම්‌

වෙනත්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌
භාණ්ඩාගාරයට පියවන ලද අග්‍රිම

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇ)=(ආ-(ආ)

15

ඒසීඒ-සී
තත්‍ය
2020                       2010
Gi.                           Gr.

11,306,701           13,050,723
608,057                239,056
10,570,968
10,573,951
280,429,000 305,265,000
308,407,799 329,126,347
200,547,244 201,025,825
1,204,942             1,637,546
11,477,095          16,076,254
1,500                  32,408
219,321,390 279,372,092
20,140,400         40,754,255


ආයෝජන කියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌

පොළී

ලාභාංශ

ගිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා හෞතික වත්කම්‌ විකිණම
උපණය අයකර ගැනීම්‌

අත්තිකාරම්‌ අයකර ගැනීම්‌

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)

අඩුකළා : මුදල්‌ වැය කිරීම්‌

හෞතික වත්කම්‌ ඉදිකිරීම්‌ හෝ මිලදී ගැනීම්‌ හා වෙනත්‌ ආයෝජන අත්කර

ගැනීම්‌
අත්තිකාරම්‌ ගෙවීම්‌

ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මූළු මුදල්‌ ප්‍රවාහය ()

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඊා=(අ0-(9)

මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය

(ා=( අ) +(0)

මුල්‍ය කියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌
දෝශීය ණය ගැනීම්‌

විදේශීය ණය ගැනීම්‌

ප්‍රදානයන්‌ ලැබීම්‌
නැන්පතු ලැබීම්‌
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූළු මුදල්‌ ප්‍රවාහය (ඌෟ9)

අඩුකළා : මුදල්‌ වැය කිරීම්‌
දෝශීය ණය ආපසු ගෙවීම්‌

විදේශීය ණය ආපසු ගෙවීම්‌

තැන්පතු ගෙවීම්‌

මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (ඒ)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඒ)=(ඌෟ)-(ඒ)

මූදල්වල ශුද්ධ වෙනස්වීම්‌ (ඔ) = (ර)-(ඒ)
ජනවාරි 01 දනට ආරම්භක මුදල්‌ ශේෂය
දෙසැම්බර්‌ 31 දනට අවසාන මුදල්‌ ශේෂය

16

L.086,405         1,203,801
58,134            67,905
8,428,376 11753,435
9,573,005 13,115,231
20,171,610 31,320,531
0,059,000        0,082,701
38,230,620 60,403,322
(28,657,614) (47,288,00D
482,705        2,466,163
6,215,212        6,524,207
6,215,212        6,524,207
6,608,007        8,316,362
6,608,007        8,316,362
(482,705) (1,702,065)

0          674,099

0          674,099



3.4     ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය                                             dr. ,000
ආදායම්‌ ඇස්තමේන්තුව              එකතු කරන ලද ආදායම
ආදායම්‌         ආදායම්‌ කේතයේ                                                               අවසාන ආදායම්‌
ole!              අවසන්‌          ප්‍රමාණය
කේතය             විස්තරය                                                                  ඇස්තමේන්තුවේ
ඇස්තමේන්තුව ඇස්තමේන්තුව        (du)
% ලෙස
ඬම්‌           න්බ
20.02.01.03 | TOR            100,000           100,000 | 105,011.4          30
කුලී
3.5     වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්ය සාධනය               di. ,000
වෙන්‌ කරන ලද ප්‍රතිපාදන                                උපයෝගී කරනු ලැබූ ප්‍රතිපාදන,
ප්‍රතිපාදන
අවසාන          තත්‍ය වියදම       අවසන්‌ කරන ලද අවසාන ප්‍රතිපාදන
වර්ගය      මුල්‌ ප්‍රතිපාදනය
ප්‍රතිපාදනය                                          ප්‍රමාණයේ ලෙස
පුනරාවර්තන            461,000          450,200            445,008.4                  07.06
ප්‍රාග්ධන                  32,100           34,800               32,586                  03.04

3.06 මු.රෙ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ / දෙපාර්තමේන්තු වල නියෝජිතයෙකු ලෙස මෙම

දෙපාර්තමේන්තුවට / දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලයට / පළාත්‌ සභාවට ප්‍රදානය කරන ලද ප්‍රතිපාදන

Gi. ,000
ප්‍රකිපාදන                                       උපයෝගි කර
ගන්නා ලද
ප්‍රතිපාදන ලද
ප්‍රතිපාදන,
අනු     අමාත්‍ය්‍යාංශ/      ප්‍රතිපාදනයේ                                 තත්‍ය වියදම       බා න්‌
අංකය | දෙපාර්තමේන්තු/        අරමුණ                ති              අවසාන                  *         Gre
දිස්ත්‍රික්‌ ලේකම්‌                    මූල්‌ ප්‍රතිපාදන       ප්‍රතිපාදන                       අවසාන
ප්‍රතිපාදනවල
%% ප්‍රතිශතය
ම්‌                  දුරකථන, චිලර්‌,
1      ©                   විදුලි සෝපාන,                   04.7             832.74            822.75            08.80
අමාත්‍යා්‍යාංශය
වායු සමීකරණ
ඉඩම්‌ හිමිකම        PABX, Sct
2     නිරවුල්‌ කිරීමේ     සෝපාන, වායු                  137.5            3603.46            285.06           18.42
දෙපාර්තමේන්තුව | සමීකරණ
මැතිවරණ
3                 මැතිවරණ                    047.94            6047.04            6047.04             100
කොමිෂන්‌ සභාව
රාජ්‍ය සේවා,
ත්‌
DU         වැටුප්‌                           280               500            a1133           82.26
පළාත්‌ පලාන
අමාත්‍යා්‍යාංශය
ඉඩම්‌
කළමණාකරණ,
5      රාජ්‍ය ව්‍යාපාර        PABX                                125                  125                  125               100
දෝපල සංවර්ධන
අමාත්‍යා්‍යාංශය

17



3.7

මූල්‍ය නොවන චත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය

Gi. ,000
31.12.2020 දනට | 31.12.2020 දිනට         ඉදිරියේදී            ප්‍රගතිය %ා
වත්කම්‌                                භාණ්ඩ සමීක්ෂණ       මූල්‍ය තත්ත්ව       ගිණුම්කරණයට      ලෙස වාර්තා
කේත විස්තරය
කේතය                                   වාර්තාව අනුව         වාර්තාව අනුව           නියමිත               කිරීම
ශේෂය                 ශේෂය
ol51          ගොඩනැගිලි හා                                              0306,104.5
ව්‍යුහයන්‌                 2020       වර්ෂයට
භාණ්ඩ සමීක්ෂණ
o152           යන්ත්‍රෝපකරණ           වාර්තා ප්‍රාදෝගීය             118,850.34
කාර්යාලවලින්‌
0153        ඉඩම්‌                  ලැබෙමින්‌ පවතියි.           761,303.96
0154          අස්පෘශා්‍යෟ වත්කම්‌                                           -
0155          ජීව විද්‍යාත්මක                                           -
වත්කම්‌
0160         කෙරීගෙන යන වැඩ                                     -
0180         බදු දෙන ලද වත්කම්‌                                    -
3.8 විගණකායිපනිවරයාගේ වාර්තාව

විගණකායිපතිවරයාගේ වාර්තාව ඇමුණුම | මගින්‌ දක්වා ඇත.

18



4. පරිච්ඡෙදය

ආයතනයේ කාර්ය සාධන දර්ශක

4.1 ආයතනයේ කාර්ය සාධන දර්ශක (කියාකාරී සැලැස්ම මත පදනම්ව)

විශේෂිත දර්ශක

අපේක්ෂිත නිමැවූමේ ප්‍රතිශතයක්‌ (0)

ලෙස තත්‍ය නිමැවුම

100%-00%

T5%-89%

50%-74%

ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ කච්චේරි 625 ක්‌ පැවැත්වීම

100%

ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ (අන්තර පළාත්‌) බලපත්‍ර 4,000ක්‌
සකස්‌ කිරීම.

18%

ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ (පළාත්‌ සහභා) බලපත්‍ර 11,000 ක්‌
සකස්‌ කිරීම.

04%

ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ දීමනාපත්‍ර 60007 ක්‌ සකස්‌ කිරීම

100 vo

ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ දීමනා පත්‍ර පසු කටයුතු 1183 ක්‌
ඉටු කිරීම

100 vo

මධ්‍යම පාන්තික දීමනාපත්‍ර 65 ක්‌ ලබාදීම

52%

මධ්‍යම පාන්තික දීමනාපත්‍ර පැවරීම්‌ 20 කට අනුමැතිය ලබා දීම

100 vo

ඉඩම්‌ ප්‍රදාන (විශේෂ වියිවිධාන) පනත යටතේ දීමනාපත්‍ර 283 ක්‌
ලබාදීම

14%

රජයේ ඉඩම්‌ ආඥා පනත යටතේ කච්චේරි 135 ක්‌ පැවැත්‌ වීම

80%

රජයේ ඉඩම්‌ ආඥා පනත යටතේ ඉඩම්‌ බදු නිර්දේශ 3,300 ලබාදිම

16%

රජයේ ඉඩම්‌ ආඥා පනත යටතේ බදුකර 330 නිකුත්‌ කිරීම

58%

රජයේ ඉඩඬඩම්‌ ආඥා පනත යටතේ බදු කර පසූ කටයුතු පැවරීම්‌,
උකස්කිරීම 600

100 vo

නිදහස්‌ දීමනා පත්‍ර සදහා අමාත්‍යාංශය නිර්දෝශ 150 ලබාදිම

ol%

නිදහස්‌ දීමනා පත්‍ර දීමනාපත්‍ර 340 ක්‌ ලබාදීම

04%

ත්‍රිවිධ හමුදා හා පළාත්‌ පාලන ආයතන සඳහා පැවැරුමි නියෝග 97 ක්‌
සදහා නිර්දෝශ යැවීම

100 vo

දෙපාර්තමේන්තු වලට ඉඩම්‌ 285 ක්‌ නිදහස්‌ කිරීම

100 vo

සුනාමි දීමනාපත්‍ර ලබා දීම යටතේ අමාත්‍යාංශ නිර්දේශ 327 ක්‌්ලබාදීම

100 vo

සුනාමි දීමනාපත්‍ර 410 ක්‌ ලබාදීම

100 vo

පූජාභූම්‌ දීමනාපත්‍ර 77 ක්‌ ලබාදීම

100 vo

UDA / NHDA £මනo5g 40 ක්‌ ලබාදීම

100 vo

ඉඩම්‌ බලපත්‍ර හා දීමනා පත්‍ර ගැටළු 16,000 ක්‌ සදහා උපදෙස්‌ ලබාදීම

100 vo

රජයේ ඉඩම්‌ තොරතුරු කලමනාකරණ පද්ධතිය මගින්‌ බලපත්‍ර 3,000
ක්‌ සකස්‌ කිරීම

4%

රජයේ ඉඩම්‌ තොරතුරු කලමනාකරණ පද්ධතිය මගින්‌ දීමනා පත්‍ර
10,000 ක්‌ සකස්‌ කිරීම

10%

19



රජයේ ඉඩම්‌ තොරතුරු කලමනාකරණ පද්ධතිය මගින්‌ ඉඩම්‌ කැබලි
100,000 ක තොරතුරු පද්ධතියට ඇතුලත්‌ කිරීම

04%

පසු විපරම්‌ කටයුතුවල නිරතවන නිලධාරීන්ගේ හා යටිතල පහසුකම්‌
පිළිබඳ කියාමාර්ග ගැනීම හං අයිීක්ෂණ කටයුතුවල නිරතවන
නිළධාරීන්ගේ පහසුකම්‌ වෙනුවෙන්‌ ගොඩනැගිලි 10 ක්‌
පුනරුත්තාපනය කිරීම

100%

ප්‍රාදෝගීය ලේකම්‌ කාර්යාල හා අන්තර්‌ පළාත්‌ නියෝජ්‍ය ඉඩම්‌
කොමසාරිස්‌ කාර්යාල මගින්‌ අනවසර අල්ලා ගැනීම්‌ ඉඩම්‌ කැබලි 107
ක්‌ පාලනය කිරීම

50%

ජංගම සේවා වැඩසටහන්‌ 53 පැවැත්වීම

100 vo

ජංගම සේවා මගින්‌ ඉඩම්‌ ගැටළු 11,500 ක්‌ සදහා විසදුම්‌ ලබාදීම

100 vo

මානව සම්පත්‌ සංවර්ධනය කිරීම යටතේ නිලධාරීන්‌ 850 ක්‌ සඳහා
පුුණුව ලබා දම

15%

රජයේ ඉඩම්‌ තොරතුරු කලමනාකරණය කිරීම යටතේ නිළධාරින්‌
1050 ක්‌ සදහා පුහුණුව ලබාදීම

37%

ඉඩම්‌ කැබලි 167 ක්‌ පාලනය කිරීම

50%

20



5. පරිච්ඡේදය
තිරසාර සංවර්ධන අරමුණු සපුරා ගැනීමේ කාර්ය සාධනය

5.1 හඳුනාගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණු

අරමුණ                    ඉලක්ක          යමක         මේ දක්වා ජයග්‍රහණ ලබා ගැනීමේ ප්‍රගතිය
න          0%-49% | 50%-74%       75%-100%

1  සංවර්ධන අරමුණු   ඉඩම සංවර්ධන     ලප

විශේෂයෙන්ම දරිද්‍රතාවයෙන්‌  ටන්‌ බලපත    4,000 ක්‌        18.30%

පෙලෙන සහ අවදානමට! 1 කිරීම        සකස්‌

ලක්විය හැකි අය ඇතුළුව   (අන්තර්‌ පළාත්‌)     කිරීම.

සියළුම     පිරිමින්ට     සහ

කාන්තාවන්ට 2030 වසර වන

විට ආර්ථීක සම්පත්‌, මූලික   ඉඩම්‌ සංවර්ධන

සේවාවන්‌, ඉඩම්‌ හිමිකාරිත්වය ' ආඥා පනත            බලපත්‍ර

හා පාලනය කිරීම සහ වෙනත්‌ | ;ටනේ බලපත්‍ර       11,000 ක්‌                                63 750%

ආකාරයේ දේපල උරුමයන්‌, / ංකස්කිරීම      සකස්‌

ස්වභාවික සම්පත්‌, සුදුසු නව   (පළාත්‌ සහා)     කිරීම.

තාක්ෂණය සහ මූල්‍ය ඇතුළුව

මූල්‍ය සේවාවන්‌ සඳහා ප්‍රවේශ

වීමට සමාන අයිතිවාසිකම්‌ ඉඩම්‌ සංවර්ධන     දීමනාපත්‍ර

තහවුරු කිරීම                      ආඥා පනත           0,967 ක්‌                                                        100%
යටතේ දීමනාපත්‍ර | සකස්‌
සකස්‌ කිරීම          කිරීම

5.2. තිරසාර සංවර්ධන ඉලක්ක සපුරාගැනීමේ ජයග්‍රහණ හා අභියෝග

2020 වර්ෂයේ දී සාමාන්‍ය රාජකාරි යටතේ බලපත්‍ර 7,745 ක්‌ හා දීමනා පත්‍ර 17,508 ක්‌්සකස්‌් කරන ලදි. එමෙන්ම

රාජ්‍ය ඉඩම්‌ තොරතුරු හා කළමණාකරන පද්ධතිය ඔස්සේ බලපත්‍ර 115 ක්‌්සහ දීමනා පත්‍ර 7,037 ක්‌්සකස්කර

Do.

21



6.1 සේවක සංඛ්‍යා කළමනාකරණය

6. පරිච්ඡේදය

මානව සම්පත්‌ පැතිකඩ

අනුමත සේවක      පවතින සේවක    කොන්ත්‍රාත්‌          බර්‌
සංඛ්‍යාව              සංඛ්‍යාව         පදනම මත         leit  t  2
ජ්‍යෙෂ්ඨ                        53                       Le)                  2                       1
නෘතීක                    39                   6               1                  42
අවිතියක                  074                 401              7                  183
ප්‍රාථමික                   140                  07              2                  43

— ජොොෙෂ්ඨ මට්ටම යටතේ පවතින තනතුරු නාම ලෙස ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌, ඉඩම්‌ කොමසාරිස්‌,
ප්‍රධාන ගණකාධිකාරි, ප්‍රධාන අභ්‍යන්තර විගණක, සහකාර ඉඩම්‌ කොමසාරිස්‌, ගණකාධිකාරි,
මිනින්දෝරු, නීති නිළධාරි තනතුරු ඇතුළත්‌ වේ.

 තෘතීක මට්ටම යටතේ පවතින තනතුරු නාම ලෙස පරිපාලන නිළධාරී, ජනපද නිළධාරි (විශේෂ),
ජ්‍යෙෂ්ඨ වැඩ අධිකාරි, භාෂා පරිවර්තක, තොරතුරු හා සන්නිවේදන තාක්ෂණ නිළධාරි තනතුරු
ඇතුළත්‌ වේ.

 ද්විතියික මට්ටමේ පවතින තනතුරු ලෙස සංවර්ධන නිළධාරි, වැඩ අධිකාරි, ජනපද නිළධාරි, සැලසුම්‌
ශිල්පි, කළමනාකරණ සේවා නිළධාරි, ක්ෂේත්‍ර උපදෝශක, තොරතුරු හා සන්නිවේදන තාක්ෂණ
සහකාර, ලේඛන භාරකරු තනතුරු ඇතුළත්‌ වේ.

 ප්‍රාථමික මට්ටම යටතේ පවතින තනතුරු ලෙස ඊයදූරු, මෝටර්‌ කාර්මික, කාර්යාල කාර්ය සහායක,
කාර්යාල කම්කරු, සංචාරක බංගලා භාරකරු, සංචාරක බංගලා කම්කරු, මැනුම්‌ සහායක, ගබඩාකරු,

මූරකරු යන තනතුරු ඇතුළත්‌ වේ.

6.2. ආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ ගිඟහය බලපෑ ආකාරය

ඒකාබද්ධ සේවයට අයන්‌ නිලධාරීන්ගේ පුරප්පාඩු පිරවීම සඳහා රාජා්‍ය පරිපාලන අමාත්‍යාංශය වෙතින්‌ ඉල්ලීම්‌
කර ඇතන්‌ සියළු පුරප්පාඩු පුරවාගත නොහැකි වී ඇත. එමෙන්ම දෙපාර්තමේන්තුගත පත්කිරීම්වල ද සැලකිය
යුතු පූරජප්පාඩඬුූ ප්‍රමාණයක්‌ පවති. එහෙත්‌ ඉඩම්‌ කොමසාරිස්‌, වැඩ අධිකාරි, ජනපද නිළධාරි හා සංචාරක බංගලා
භාරකරු යන තනතුරු වල පුරප්පාඩු මේ වනවිට සම්පූර්ණ කරගත නොහැකි වීම හේතුවෙන්‌ ඇතැම්‌ සේවාවන්‌
සදහා රාජ්‍ය සේවා කොමිෂන්‌ සභාවේ අනුමැතිය මත කොන්ත්‍රාත්‌ පදනම මත විශ්‍රාමික නිළධාරීන්‌ යම්‌
ප්‍රමාණයකගේ සේවය ලබා ගැනීමට කටයුතු කර ඇත.

දෙපාර්තමේන්තුවේ සිටින නිළධාරීන්‌ අතර දෙපාර්තමේන්තුවට අයත්‌ රාජකාරී ප්‍රමාණය බෙදීයාම හේතුවෙන්‌
නිළධාරීන්ගේ කාර්යක්ෂමතාවය, ඵලදායීතාවයට යම්‌ බලපෑමක්‌ ඇතිවන අතර, මෙම මානව සම්පත්‌ හිඟය මඟ
හරවා ගත හැකි නම්‌ දෙපාර්තමේන්තුවේ කාර්ය සාධනය තවදුරටත්‌ ඉහළ නැංවීමට ඉවහල්චනු ඇත.

22


6.3. මානව සම්පත්‌ සංවර්ධනය

පුෂුණුවලන්‌                                  සමස්ථ ආයෝජනය            වැඩසටහනේ පරමාර්ථය
වැඩසටහනේ නම           නිලධාරින්‌    සටහනේ නල                     (රුපියල්‌)                      l                   '
b)
සංඛ්‍යාව                                   දේශීය            විදේශීය
රජයේ ඉඩම්‌ ආඥාපනත හා
රජයේ ඉඩම්‌ ආඥාපනත                                                                                      ඉඩම්‌ සංවර්ධන ආඥාපනත
පිළිබද මුලධර්ම, ප්‍රායෝගික             100            දින 01                  35,250.00                   පිළිබද මූලධර්ම, ප්‍රායෝගික
භාවිතය හා ගැටළු සාකච්ඡාව                                                                                   භාවිතය හා ගැටළු පිළිබඳව
නිලධාරීන්‌ දැනුවත්‌ කිරීම.
රජයේ ඉඩම්‌ ආඥාපනත හා
ඉඩම්‌ ය වර්ධන සංඥපනත                                                                                  රජයේ ඉඩම්‌ ආඥාපනත හා
පිළිබඳ මූලධර්ම. ප්‍රායෝගික                                                                       ඉඩම්‌ සංවර්ධන ආඥාපනත
27             දින 01                   18,260.00                   පිළිබද මූලධර්ම, ප්‍රායෝගික
භාවිතය හා ගැටළු සාකච්ඡාව-                                                                                    විතය හා ගැටළු පිළිබඳව
පොලොන්නරුව ප්‍රාදෝශගීය                                                                                    0        A          «
කාර්යාලය                                                                                       නිලධාරීන්‌ දැනුවත්‌ කිරීම.
ආරක්ෂාකාරී හා පිරිමැසුම්‌                                                                                            සාක්මකං පැව දාකක
=                                                                                                       {                         o
පුභුණුව-එන්‌.ඒ.එම්‌ උස්ම්‌                                                                               දීම
කල ව වව             2               දින 01                   10,000.00                   ක්‍රියාවලිය පිළිබඳ අවබෝධය
ම 5          &                                                                                                    පුළුල්‌ කිරීම
Master in Business                                                                                               ග්‍රී ලංකා පරිපාලන සේවා
Administration-එන්‌.ඒ.බී.එම්‌          1              වසර 02               150,000.00                  ව්‍යවස්ථාව අනුව සම්පූර්ණ
නීලවක ආරච්චි (ස.ඉ.කො-              (තුන්වන වාරිකය)                  කල යුතු පශ්චාත්‌ උපායි
ආයතන)                                                                                                     පාඨමාලාවක්‌
Master of Business                                                                                                               ගණකායිකාරි වෘත්තියෙහි
Administration in                                                        245 000 00                  කාර්යයන්‌ හා කර්තව්‍යන්‌
Accounting & Information           1              වසර 02                   ස්‌ 6  !                     ඉටුකිරීමට අදාලව සම්පූර්ණ
Management-අනුරාධා                                                (පළමු වාරිකය)                 කල යුතු පශ්චාත්‌ උපායි
ගණනිලක (ගණකායිකාර)                                                                                              පාඨමාලාවකි

6.3.1. ආයතනයේ කාර්ය සාධනය උදෙසා පුහුණු වැඩසටහන්‌ දායකවූ ආකාරය

දැනුම, කුසලතා හා ආකල්පවලින්‌ පරිපූර්ණ කාර්ය මණ්ඩලයක්‌ තුළින්‌ කාර්යක්ෂම සඵලදායි හා ගුණාත්මක

මහජන සේවයක්‌ සැපයීම සඳහා වසර පුරාම විවිධ පුහුණු වැඩසටහන්‌ පැවැත්වීමට කටයුතු යොදන ලදී.

විශේෂයෙන්ම දෙපාර්තමේන්තු කාර්ය මණ්ඩලය විසින්‌ හදුනාගත්‌ අවශ්‍යතා මත පුහුණු වැඩමුළු පැවැත්වීම

මගින්‌ රාජකාරි කටයුතු වලදී උද්ගතවන ගැටළු හදුනාගෙන ඒ සඳහා විසදුම්‌ ලබාදීම, ඉඩම්‌ ආදායම්‌ රැස්‌ කිරීමේ

ප්‍රගතිය පිළිබද ගැටළු හදුනාගෙන සාකච්ඡා කරමින්‌ විසදුම්‌ ලබාදීම, ඉඩම්‌ මැනුමිකරණය හා සිතියම්ගත කිරීම

පිළිබද නිවැරදි අවබෝධයක්‌ ලබා දීමෙන්‌ ඉඩම්‌ ක්ෂේත්‍ර රාජකාරි වලදී ඇති වන ගැටළුවලට පිළියම්‌ ලබාදීම හා

ආයතනමය රාජකාරිවලදී නිලධාරීන්‌ විසින්‌ අනුගමනය කළ යුතු නීති/'රීති හා රාජකාරිමය පරිසරය පිළිබදව

අවබෝධයක්‌ ලබා දීම මගින්‌ කාර්යක්ෂම සේවාවක්‌ දෙපාර්තමේන්තුවට ලබා දීමට හැකි වීම. එමගින්‌

දෙපාර්තමේන්තුවේ කාර්ය සාධනය ඉහළ නංවාගැනීමට දායකත්වයක්‌ ලැබිණ.

23



1. පරිච්ඡේදය
අනුකුලතා වාර්තාව

අනුකුල නොවීම
ese                                                   අනාගතයේ දී
අංකය            අදාළ කරගත යුතු අවශ්‍යතාව             (අනුකුල        අනුකුල නොවේ නම්‌ ඒ සදහා කෙටි      වළක්වා ගැනීමට
වේ/අනුකුල                  පැහැදිලි කිරීම                   යෝජනා කරන
නිරවද්‍ය නීරණ
නොවේ)                                                   කියාමාර්ග
01     පහත සඳහන්‌ මූල්‍ය ප්‍රකාශ/ ගිණුම්‌ නියමිත
දිනට ඉදිරිපත්‌ කොට තිබේ
Ll       වාර්ෂික මූල්‍ය ප්‍රකාශ                           අනුකුල වේ
1.2      රාජ්‍ය නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම        අනුකුල වේ
1.3      ව්‍යාපාර හා නිෂ්පාදන අත්තිකාරම්‌ ගිණුම්‌ | අදාළ නොවේ
(චාණජ අත්තිකාරම්‌ ගිණුම්‌)
1.4      ගබඩා අත්තිකාරම්‌ ගිණුම්‌                      අදාළ නොවේ
1.5       විශේෂ අත්තිකාරම්‌ ගිණුම්‌                     අදාළ නොවේ
1.6       වෙනත්‌                                        අදාළ නොවේ
02       පොත්පත්‌ හා ලේඛන නඩත්තු කිරීම (මු.රෙ.
445)
2.1     රාජ්‍ය පරිපාලන චක්‍රලේඛ 2607/2018 අනුව | අනුකුල වේ
ස්ථාවර වත්කම්‌ ලේඛනය යාවත්කාලීන කර
පවත්වාගෙන යාම
2.2      පුද්ගල පසිනසඩි ලේඛන /” පුද්ගල පඩිනඩි | අනුකුල වේ
කාඩ්පත්‌ යාවත්කාලීන කර පවත්වාගෙන
යාම
2.3       විගණන විමසුම්‌ ලේඛනය යාවත්කාලීන කර | අනුකුල වේ
පවත්වාගෙන යාම
2.4      අභ්‍යන්තර විගණන වාර්තා ලේඛනය | අනුකුල වේ
යාවත්කාලීන කර පවත්වාගෙන යාම
2.5      සියළුම මාසික ගිණුම්‌ සාරාංශ (CIGAS) | අනුකුල වේ
පිළියෙල කර නියමිත දිනට මහා
භාණ්ඩාගාරයට ඉදිරිපත්‌ කිරීම
2.6      වෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌ ලේඛනය | අනුකුල වේ
යාවත්කාලීන කර පවත්වාගෙන යාම
2.7      ඉන්වෙන්ටි ලේඛනය යාවත්කාලීන කර | අනුකුල වේ
පවත්වාගෙන යාම
2.8      තොග ලේඛනය යාවත්කාලීන කර | අනුකුල වේ
පවත්වාගෙන යාම
2.0      හානි පාඩු ලේඛනය යාවත්කාලීන කර | අනුකුල වේ
පවත්වාගෙන යාම
2.10     බැරකම්‌ ලේඛනය යාවත්කාලීන කර | අනුකුල වේ
පවත්වාගෙන යාම
2.11     උප පත්‍රිකා පොත්‌ ලේඛනය (GA-N20) | අනුකූල වේ
යාවත්කාලීන කර පවත්වාගෙන යාම
03       මූල්‍ය     පාලනය     සදහා     කාර්යයන්‌
අභිනියෝජනය කිරීම (මූ.රෙ. 135)
3.1       මූල්‍ය බලතල ආයතනය තුළ බලතල පවරාදී | අනුකුල වේ
තිබීම
3.2      මූල්‍ය බලතල පවරා දීම පිළිබඳ ආයතනය | අනුකුල වේ

තුළ දැනුවන්‌ කර තිබිම

2a



3.3

සැම ගනුදෙනුවක්ම නිලධාරින්‌ දෙදෙනෙකු
හෝ ඊට වැඩි සංඛ්‍යාවක්‌ හරහා අනුමත වන
පරිද බලතල පවරා දී තිබීම

අනුකුල වේ

3.4

2014.05.11 නැති අංක 171/2004 cc
රාජ්‍ය ගිණුම්‌ චක්‍රලේඛය අනුව, රජයේ
පසිපන්‌ මෘදුකාංග පැකේජය භාවිතා කිරීමේ දී
ගණකායිකාරිවරයන්ගේ පාලනයට යටත්ව
කටයුතු කිරීම

අනුකුල වේ

04

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

4.1

වාර්ෂික ක්‍රියාකාරී සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

4.2

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

4.3

වාර්ෂික අභා්‍යන්තර විගණන සැලැස්ම සකස්‌
කිරීම

අනුකුල වේ

44

වාර්ෂික ඇස්තමේන්තුව සකස්‌ කොට ජාතික
අයවැය දෙපාර්තමේන්තුවට (NBD) නියමිත
දිනට ඉදිරිපත්‌ කිරීම

අනුකුල වේ

4.5

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය නියමිත දිනට
භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

05

විගණන විමසුම්‌

5.1

විගණකාධිපතිවරයා විසින්‌ නියම කොට ඇති
දිනට, සියළුම විගණන විමසුම්‌ වලට පිළිතුරු
ලබා දී තිබීම

අනුකුල වේ

06

අභා්‍යන්තර විගණනය

6.1

9.රෙ. 134 (2) DMAV/I-2019 අනුව, වසර
ආරම්භයේ දී විගණකාධිපතිවරයා සමග
සාකච්ඡා කිරීමෙන්‌ අනතුරුව, අභ්‍යන්තර
විගණන සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

0.2

සැම අභ්‍යන්තර විගණන වාර්තාවකටම
මාසයක කාලයක්‌ තුලදී පිළිතුරු සපයා තිබිම

අනුකුල වේ

6.3

2018 අංක 19 දරණ ජාතික විගණන පනතේ
40 (4) උප වගන්තිය ප්‍රකාරව, සියලුම
අභ්‍යන්තර විගණන වාර්තාවල පිටපත්‌
කළමනාකරණ විගණන දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

0.4

මුදල්‌ රෙගුලාසි 134 (3) ප්‍රකාරව, සියලුම
අභ්‍යන්තර විගණන වාර්තාවල පිටපත්‌
විගණකාධිපතිවරයාට ඉදිරිපන්‌ කර තිබීම

අනුකුල වේ

07

විගණන හා කළමනාකරණ කමිටු

1.1

DNA එල 11-2010 අනුව, අවම
වශයෙන්‌ විගණන හා කළමනාකරණ කමිටු
04 ක්‌ ච්‌ අදාල වර්ෂය තුළ පවත්වාගෙන
තිබීම

අනුකුල වේ

058

වත්කම්‌ කළමනාකරණය

8.1

අංක 01/2017 දරණ වත්කම්‌ කළමනාකරණ
චක්‍රලේඛයේ 07 වන පරිච්ඡෙදය අනුව,
වත්කම්‌ මිලදී ගැනීම්‌ හා අපහරණය කිරීම
පිළිබද තොරතුරු කොම්ප්ටෝලර්‌ ජනරාල්‌
කාර්යාලය වෙත ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

8.2

ඉහත සඳහන්‌ චක්‍රලේඛයේ 13 වන
පරිච්ඡේදය ප්‍රකාරව, එම චක්‍රලේඛයේ වියි

අනුකුල වේ

25



විධාන ක්‍රියාත්මක කිරීම සම්බන්යීකරණය
සදහා සුදුසු සම්බන්ධතා නිලධාරියෙකු
පත්කර එම නිලධාරියා පිළිබද තොරතුරු
කොම්ප්ටෝලර්‌ ජනරාල්‌
වාර්තා කර තිබීම

කාර්යාලයට

8.3     රාජ්‍ය මුදල්‌ චක්‍රලේඛ අංක 05/2016 අනුව, | අනුකුල වේ
භාණ්ඩ සමීක්ෂණ පවත්වා අදාළ වාර්තා
නියමිත දිනට විගණකායිපතිවරයා වෙත
ඉදිරිපත්‌ කර තිබීම
8.4      වාර්ෂික භාණ්ඩ සමීක්ෂණයෙන්‌ අනාවරණය | අනුකුල වේ
වූ අතිරික්ත, උණතා හා වෙනත්‌ නිර්දෝශ
චක්‍රලේඛයේ සඳහන්‌ කාලය තුල සිදුකොට
තිබීම
8.5      ගර්හිත භාණ්ඩ අපහරණය කිරීම මුූ.රේ. 772 | අනුකුල වේ
අනුව සිදූ කිරීම
00       වාහන කළමනාකරණය
0.1       සංචිත වාහන සඳහා දෛනික ධාවන සටහන්‌ | අනුකුල වේ
හා මාසික සාරාංශ වාර්තා සකස්‌ කොට
නියමිත දිනට විගණකාධිපති වෙත ඉදිරිපත්‌
කිරීම
0.2       වාහන ගර්හිත වී මාස 00 කට වඩා අඩු | අනුකුල           අපහරණය කිරීමට අනුමැතිය ලබා
කාලයකදී අපහරණය කර තිබීම                නොවේ           ගැනීම සඳහා අමාත්‍යාංශ ලේකම්‌
වෙත යොමු කළ අතර වාහන
අපහරණය කිරීමකින්‌ නොරව
අවශ්‍යතාවන්‌ ඇති රජයේ ආයතන
වෙත ලබා දීමට කටයුතු කරන ලෙස
අමාත්‍යාංශ ලේකම්‌ විසින්‌ උපදෙස්‌
ලබා දී ඇත. ඒ අනුව සර්වේයර්‌
ජනරාල්‌ දෙපාර්ත මේන්තුවෙන්‌ ඒ
පිළිබදව විමසා ලිපි යොමු කර ඇති
අතර එලෙස වාහන අවශ්‍යතාවයක්‌
නොමැති බව එම දෙපාර්තමේන්තුව
විසින්‌ ලිඛිතව දන්වා ඇත. ඉන්පසුව
දෙපාර්තමේන්තු රාජකාරි සඳහා
පවතින වාහන අවශ්‍යතාවය සලකා
ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ විසින්‌
ලබා දූන්‌ උපදෙස්‌ අනුව එම වාහන
දෙක අළුත්වැඩියා කිරීමට යාන්ත්‍රික
ඉංජිනේරු නිර්දේශ ලබා ගැනීම
සඳහා කටයුතු කරමින්‌ පවත්‌.
0.3       වාහන ලොග්‌ පොත්‌ පවත්වා ගනිමින්‌ ඒවා | අනුකුල වේ
යාවත්කාලීන කර පවත්වාගෙන යාම
0.4       සැම වාහන අනතුරක්‌ සම්බන්ධයෙන්ම | අනුකුල වේ
මූ.රේ. 103, 104, 100 ඞංෟ 110 ප්‍රකාරව
කටයුතු කිරීම
0.5       2016.12.20 නැති අංක 2016/30 දරණ | අනුකූල වේ
රාජ්‍ය පරිපාලන චක්‍රලේඛයේ 3.1! ඡේදයේ
සදහන්‌ වයි විධාන ප්‍රකාරව වාහනවල
ඉන්ධන දහනය වීම නැවත පරික්ෂා කිරීම
0.6       කල්බදු කාල සීමාවෙන්‌ අනතුරුව, බදු වාහන | අනුකුල වේ
ලොග්‌ පොත්වල සම්පූර්ණ අයිතිය පවරා
ගෙන තිබීම
10       බැංකු ගිණුම්‌ කළමනාකරණය

26



10.1

නියමිත දිනට බැංකු සැසදුම්‌ ප්‍රකාශ පිළියෙල
කර සහතික කර ඒවා විගණනය සඳහා
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

10.2

සමාලෝචිත වර්ෂයේදී හෝ ඊට පෙර වර්ෂ
වල සිට ඉදිරියට රැගෙන ආ අක්‍රීය බැංකු
ගිණුම්‌ නිරවුල්‌ කර තිබීම

අණකුකල
නොවේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාශ වලින්‌ අනාවරණය වූ
හා ගැලපුම්‌ කල යුතුව තිබූ ශේෂ
සම්බන්ධයෙන්‌ මුදල්‌ රෙගුලාසි ප්‍රකාරව
කටයුතු කොට එම ශේෂ මාසයක කාලයක්‌
ඇතුළත නිරවුල්‌ කර තිබිම

අනුකුල වේ

ප්‍රතිපාදන උපයෝජනය

සලසා තිබූ ප්‍රතිපාදන ඒවායේ සීමාව ඉක්මවා
නොයන පරිදි වියදම්‌ දැරීම

අනුකුල වේ

මූ.රෙ. 94 (1) ප්‍රකාරව, සලසන ලද
ප්‍රතිපාදනයෙන්‌ උපයෝජනය කල පසු වර්ෂ
අවසානයේදී ඉනිරි ප්‍රතිපාදන සීමාව
නොඉක්මවන පරි බැරකම්වලට එලඹීම

අණකුකල
නොවේ

රජයේ නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම්‌

I2.l

සීමාවන්‌ වලට අනුකුල වීම

අනුකුල වේ

12.2

ගිඟහිටරි ණය ශේෂ
විශ්ලේෂණයක්‌ සිදුකර තිබිම

පිළිබද කාල

අනුකුල වේ

12.3

වර්ෂයකට වැඩි කාලයක සිට පැවත එන
ගිඟහිටි ණය ශේෂ නිරවුල්‌ කර තිබීම

අණකුකල
නොවේ

කපා හැරීම්‌ සඳහා මුූ.රෙ. අනුමැතිය
ලැබී ඇත. 2020 වසරේ ගිණුම්ගත
කිරීම සඳහා ප්‍රතිපාදන නොලැබුන
බැවින්‌ 2021 වර්ෂයේ දී කපා හැරීමට
නියමිතය.

13

පොදු තැන්පත්‌ ගිණුම

13.1

කල්‌ ඉකුත්‌ වූ තැන්පතු සම්බන්ධයෙන්‌ මුූ.රේ.
571 ප්‍රකාරව කටයුතු කර තිබීම

අනුකුල වේ

13.2

පොදු තැන්පතු සඳහා වචන පාලන ගිණුම
යාවත්කාලීන කර පවත්වාගෙන යාම

අනුකුල වේ

14

අගිම ගිණුම

14.1

සමාලෝචිත වර්ෂය අවසානයේදී මුදල්‌
පොතේ ශේෂය භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුවට ජෝේෂණය කර තිබීම

අනුකුල වේ

14.2

මූ.රෙ. 371 ප්‍රකාරව නිකුත්‌ කල තත්කාර්ය
අතුරු අග්‍රිම, එම කාර්යය අවසන්‌ වී මාසයක්‌
ඇතුලත නිරවුල්‌ කර තිබිම

අනුකුල වේ

14.3

මූ.රේ. 371 ප්‍රකාරව අනුමත සීමාව ඉක්මවා
නොයන පරිදි තත්කාර්ය අතුරු අග්‍රිම නිකුත්‌
කර තිබීම

අනුකුල වේ

l4.4

අගිම ගිණුමේ ශේෂය, භාණ්ඩාගාරයේ පොත්‌
සමග මාසිකව සැසදුම්‌ කිරීම

අනුකුල වේ

15

ආදායම්‌ ගිණුම

15.1

අදාල රෙගුලාසි වලට අනුකුලව, රැස්‌ කල
ආදායමෙන්‌ ආපසු ගෙවීම්‌ සිදුකොට තිබීම

අනුකුල වේ

15.2

රැස්‌ කර තිබු ආදායම්‌, තැන්පතු ගිණුමට බැර
නොකොට සෘජුවම ආදායමට බැර කර තිබිම

අනුකුල වේ

27



15.3

මූු.රේෙ. 176 අනුව හිඟ ආදායම්‌ වාර්තා
විගණකාධිපතිවරයා වෙත ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

16

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව තුල කාර්ය
මණ්ඩලය පවත්වාගෙන යාම

අනුකුල වේ

16.2

කාර්ය මණ්ඩලයේ සියලුම සාමාජිකයින්‌
වෙත රාජකාරි ලැයිස්තු ලිඛිතව ලබා දී තිබීම

අනුකුල වේ

16.3

20.00.2017 නෑති MSD ව@eලේ® අංක
04/2017 ප්‍රකාරව සියලුම වාර්තා
කළමනාකරණ සේවා දෙපාර්තමේන්තුව
වෙත ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

17

මහජනයා වෙත තොරතුරු ලබා දීම

I7.1l

තොරතුරු දැන ගැනීමේ පනත හා රෙගුලාසි
ප්‍රකාරව තොරතුරු නිලධාරියෙකු පත්‌ කොට
තොරතුරු       ලබාදීමේ       ලේඛනයක්‌
යාවත්කාලීන කර පවත්වාගෙන යාම

අනුකුල වේ

17.2

ආයතනය පිළිබඳ තොරතුරු එහි වෙබ්‌ අඩවිය
හරහා ලබා දී තිබෙන අතර, වෙබ්‌ අඩවිය
හරහා හෝ විකල්ප මාර්ග හරහා ආයතනය
පිළිබඳ මහජනයාගේ ප්‍රශංසා ” චෝදනා පල
කිරීමට පහසුකම්‌ සලසා නිබීම

අනුකුල වේ

173

තොරතුරු දැන ගැනීමේ පනතේ 08 වන හා
10 චන වගන්නි ප්‍රකාරව වසරකට දෙවතාවක්‌
හෝ වසරකට වරක්‌ වාර්තා ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

18

පුරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක කිරීම

18.1

අංක 05/2008 හං 05/2018 (1) දරණ රාජ්‍ය
පරිපාලන හා කළමනාකරණ අමාත්‍යාංශ
චක්‍රලේඛ අනුව පුරවැසි ” සේවාලාහී
ප්‍රඥාප්තියක්‌ සම්පාදනය කොට ක්‍රියාත්මක
කර තිබීම

18.2

එම චක්‍රලේඛයේ 2.3 ජේදය පරිදි, පුරවැසි /
සේවාලාහී ප්‍රඥප්තිය සම්පාදනය කිරීම හා
කියාත්මක කිරීමේ කටයුතු අධීක්ෂණය
කිරීම හා ඇගයීම සඳහා ආයතන විසින්‌
ක්‍රමවේදයක්‌ සකස්‌ කොට තිබිම

අණකුකල
නොවේ

ඉදිරියේ දී සකස්‌
කිරීමට සටහන්‌ කර

0D.

10

මානව සම්පත්‌ සැලැස්ම සම්පාදනය කිරීම

19.1

2018.01.24 නැති රාජ්‍ය පරිපාලන
චක්‍රලේඛ අංක 02/2018 ඇමුණුම 02
ආකෘතිය පදනම්‌ කරගෙන මානව සම්පත්‌
සැලැස්මක්‌ සකස්‌ කොට තිබීම

19.2

කාර්ය මණ්ඩලයේ සෑම සාමාජිකයෙකු
සදහාම වර්ෂයකට අවම වශයෙන්‌ පැය 12
කට නො අඩු පුහුණු අවස්ථාවක්‌ ඉහත
සඳහන්‌ මානව සම්පත්‌ සැලැස්ම තුල තහවුරු
කොට තිබීම

19.3

ඉහත සඳහන්‌ චක්‍රලේඛයේ ඇමුණුම 01 හි
දැක්වෙන ආකෘතිය පදනම්‌ කරගෙන සමස්ත
කාර්ය මණ්ඩලය සඳහාම වාර්ෂික කාර්ය
සාධන ගිවිසුම්‌ අත්සන්‌ කර තිබීම

අණකුකල
නොවේ

2021 වර්ෂයේ සිට
මානව සම්පත්‌
සැලැස්ම සම්පාදනය
කිරීමට සැලසුම්‌ කර

0D.

28



19.4

ඉහත චක්‍රලේඛයේ 0.5 ජේදය ප්‍රකාරව මානව | අනුකුල                                                            2021 වර්ෂයේ සිට
සම්පත්‌ සංවර්ධන සැලැස්ම පිළියෙල කිරීම, ' නොවේ                                            මානව සම්පත්‌
ධාරිතා සංවර්ධන වැඩසටහන්‌ සංවර්ධනය                                                       සැලැස්ම
කිරීම, නිපුණතා සංවර්ධන වැඩසටහන්‌                                                       සම්පාදනය කිරීමට
කියාත්මක කිරීම පිළිබඳ වගකීම්‌ පවරා                                                       සැලසුම්‌ කර ඇත
ජ්‍යෙෂ්ඨ නිලධාරියෙකු පත්‌ කොට තිබීම

20        විගණන ඡේද වලට ප්‍රතිචාර දැක්වීම

20.1     ඉකුත්‌ වර්ෂ සඳහා විගණකාධිපති විසින්‌ | අනුකුල වේ

නිකුත්‌ කල විගණන ඡේද මගින්‌ පෙන්වා දී
ඇති අඩුපාඩු නිවැරදි කොට තිබීම

20



ජාතික විගණන කාටයාලය

{ ට)   GsMu sewrssruinl olsyinis0slD
    NATIONAL AUDIT OFFICE

aw. | AGLIAILCGIDIIOIOIOG ss B, |                              න 1021 සැප්නැමබර්‌ රම්‌ දින
My Ny      1                                 Yout No.    1                               Date
ගණන්දීමේෙ නිලධාරි

ඉඩම කොමසාරිස්‌ ජනරාල්‌ දපංර්නෂමීන්නුව

ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමෙන්සුවේ 2020 දෙසැම්බර්‌ 31 දිෂනන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය
ප්‍රකාශන පිළිබඳව 2018 අංක 19 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව විගණකාධිපති

සම්පුණ්ඩන චාර්නාව.

1. මූල්‍ය ප්‍රකාශන
1.1 න්න්වාගණනය කළ මනය

ඉඩම කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුවේ 2020 ගදසැමිතර්‌ 31 දිනට මුල්‍ය නත්ත්චය ප්‍රකාශය,
එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය කාර්යසාධන පුකාශනය සහ මුදල්‌ ප්‍රවාභ ප්‍රකාශවලින්‌ සමන්විත
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන 2018 අංක 19 දරන ජානික විගණන
පනෂන්‌ විසිවිධාන සමහ සෑංයෝජීතව කුයවිය යුතු ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ආණ්ඩුකම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළන්‌ වියවිධාන ප්‍රකාර මාගේ විධානය යටලත්‌ විගණනය
කරන ලදී, 2018 අංක 19 දරන ජාතික විගණන පනතේ 11(1) චගන්නිය ප්‍රකාරව ඉඩම්‌ කොමසාරිස්‌
ජනරාල්‌ දෙපාර්තමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලබන මෙම මුල්‍ය ප්‍රකාශන පිළිබඳව මාගේ අදහස්‌
ඇක්වීම භා නිරික්ෂණයන්‌ මෙම වාර්තාවේ සඳුහන්‌ වේ. ගී ලංකා පුජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ආණ්ඩුකම වාංචස්ථාවේ 1534(6) වැවස්ථාව සමඟ සෑය ජීතව කියවිය යුතු 2018 අංක 19 දරන ජාතික
විගණන පනලන්‌ 10 වගන්නිය ප්‍රකාරව ඉදිරිපත්‌ කළ යුතු චිගණකාකිපනි වාර්තාව යථා කාලයේදී

පාර්ලිමේන්තුව වෙත ඉදිරිපන්‌ කරනු ලැබේ.

මෙම වාර්තාවී 1.6 ෂේදයේ දක්වා ඇති කරුණුවලින්‌ වන බලපෑම හැර, මුල්‍ය පුකාශනවලින්‌ 2020
දෙසැමිබර 31 දිනට ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තුවේ මූල්‍ය නත්ත්චය සහ එදිශනත්‌
අවසන්‌ වර්ෂය සඳහා එඟ්‌ මුල්‍ය කාර්යසාධනය භා මුදල්‌ ප්‍රචාභය පොදාවේ පිළිගත්‌ ගිණුම්කරණ

මූලධර්මවලට අනුකුලව සත්‍ය භා සාධාරණ තන්වයක්‌ පිළිඹිබු කරන බව මා දරන්නා වූ මනය වේ.

eto 10892 ont boo. ett, F t0ප am. rT, Gunaena ety), usenet, Siam. No. SUT? pollu Riel, Halisnenuiin. Sr Lanta

TOA TIDSSKR SN- I                    w4 11 28R%RTE2)                          2 e init ogre rel.i0v. Kk                   wut riots! 0 kK


ලූමුකිෲ යම හහ 801ල ශය දලංල ‘මෲ ලදහ ලූලථුෂ 10රීශෂ ශල ලලුළ ශග ඊශ ෆෲ ලශ
ෆනැශයි ලැ ශාලි මලු මෑ ආශ අමුම ප්‍ර ගශනෲංගර ලටංලැයි ශමයි ශෂෲග0
ලැබ ක ‘සකිය ශල ආලරුශඡශස ඉලෙලල සසට ලරුශලශස ස ඊැලැස ‘ලම සආක්‍රීර මල ල0ුෂ ලැම
ලැසැල ශග බලා ෆලල ගැල ය මුලට ලෑලුරලීශශ ආ රැලැස ලලළ රසම (ශගමtෆතැලැසි

ආලැස ගැමි ලල ලශ 3016 යශ ලංල *ශඟහැලෑසි ඇටකී්‌ ගටම  ලහගලුසල

{ගල තඹෙොනංගලු පලබ්‍රප්‍ර ශන ගලු ගහැලෑයි බල්‌

“ලුසී ලා
@ංල ප්‍ර හෙසහලම හල ලලැෆ ශගමරලෑ සට ප්‍රබලය ෆහුලය (ලෑ ඌ රල 50 ගහල rධමැමග
චල දසබල ලෟලතුප්‍රු ගලස එහෙෆ්‍යය යෙ ‘ශ ලුසී ෆු ශශ දුැෆථටහ ඉම8දනංග
ලලළල ශළ ලහ ශග ලුලූලස රල සහ පූහලැල රස බැ ඊරශලශු ආුයබයය ශූරස ෆලබඳලස ඇසි
මලෙක බැරශස ආථුැසලැලෑම ඉලුම ලරැශසි ආලුයගල යට (1B) (D8E ශස ගෲ ගලු මුල්‍ය

'ෆලුස්‌ ආ ශග ලුසලය ඉසූදැල 0 යැය අදුය ප්‍ර ලබපු ගෙරාල ංශ ඉගශලුල ‘ඉල “ලද
පලන 8ථ්‍රය ගලය ල්‍රෂ ගමේ ශඟැලැයි ඇටි ශබැණ ය ශමුදැල පුලු අලම්‌
Does gee 68 (රංගය ගල (1)91 මස ශංගලු හහ ශංෟ 6 හෟ §I0r

'ම ඡෙගල නමදුැලුවඡහ මනග මදුෂ සටහ ආශබැය
aint ඔල%හa5 සපු ලල ආඈෑය ලලgුම හතු ගහැලෑායි බසී ලුරැශම ාගමලොහඡභැලැසි
ලස ගමළය්‍යමසි ඡය ෆල ශා (ලෙණ 010 ශග ඉලංල යශ ලර්‍රල ටගෆලමේල්‍රි ශඟැලැසි ඇටි
8ටුස ශර ලිලුත්‍රප්‍ර ඝෑෆලළුග ස රැලැස උය ශය ලබෂලෑ උබලහැලදුලුලු ශර ෆහෙලාගල 8
මශ ශනෲංගලු හහ ගෟ 61 සෟ 810 6 (හල ලබටලමදලඑම්‌ ආංශෂොg ගමුපු ලමය

හොගල ඉදොලබහ ලමශසංග ඉහලය හැලයි ැටසි

'පෟසැතෙලු මැල ලල
සු ශස ශූලසදෙලසි බුලැස ගෲංගලු හෑ ගග උළබ (පු උග ටෙ ලු ලැලශෞෟය ශස හල
Perce ‘ih pw ppg QbsGs PogiawG කෟ ලග pe ග3 “මමෑගල තදම මලල
ශගහැලෑසයි බක්‌ ‘ඉබ ගං සු ංශෲගෙලු ඉම ලබල (B'0ංංබ'ල) එලි ගක්‍ෲගලු දැං ෆ්‍රී
"බෑ ටං ශං ගැලෂුලූෂශ ශාල තමැම ශෞ්‍ය ශල බල ලා ලෟ ආර 91 ලමැසලැල ලල

ශෞඝ ශහ ෆලැල බෑ ආශන ගැලු

“ISOYN
ADIIAO LIdOY “IVNOLLYN  |
Mwoaiekte hotnuegioes MIP

ෆබලාදැල ශැහගලු ගල

1       rat

¥T

€1

C1


‘eo

නැගි ඉල පෟං1රලෑ න ශශ ලරැලෑසි ෆශූගල (5)(I)9 කෙය ශෲංගලු ශාහැස ශෟ 61 මංද 8I0r

ලැශල 5ලබ්‍රෂි දශලනලච පෑහ ශල

‘0 GE ඉල ඉමමුදසකංග 5ලකප්‍ර කරල ලූමැහම්‍ය
 ශඛල5 ශබ රශශලයුද ගැලුසි *හෝගැහැසම ශෂෟංගලු ගල ූගැූත්ශ අබල ගශක්‍ගලු ගැල

                                            "ඉට ශඟගබ ගරු
යමු ගලය බලශඟැලෑසි සි ශසකමාව ඉදුම ලථ්‍රක්‍ර්‍යග ශය ලළ හෑ රු ශබ ලස රැලැං
ඈ ශට ලු දශ ලාෟාලෙේෙග පි ගාය දල  ආශගදශය්‍ය ඉග සශසල බලශභඟැෂයි දැක්‌

'ොගාෑ ලළ සකසා බලුශභැලාසි දැක්‌ ඉතුතී්‍ය සං ටලැස ඉශ ශූලුට ඉල
co setae G 5c 5, »oෂtat ශා ශල Dලශහැලැසි ැධෂි atu ov ao»aae

'අට ශසග ලබ ලෑෆල ල්‍ය
රෟලකප්‍ර හලබැසු රලු සපු ්‍රඝ සේඛාග ලැයථුස ශෲගලු ශල Gශලුrලමැලe
“ලලිංශම ඉදෂ්‍රශ්‍ය ඉදු හැලෑායි ලූෆශූල 3ෟලබප්‍ර ෆලුසළු්‍යටයුග ආෆගශබැය උලලශ්‍ය

‘wate we cots Ge iG teeogia
be tewa®ta patents roe faeogiat cG5pG ‘taeogiawe watawgaute “aeogwln
ශලළබ සැල 'අනසහලගැල ශශ දලස දමල ~ලසි ලෑයටළ සී ැශයලු5සු සලැලැලංල ලල
ලලෑ්‍යටල ශලමසු ගම ගතනැගැලි දැල ලැම උමසි ශලර්සු දඤලපෙලුම ලුෂන්‌ ලල නට
ශං සමා ශෑ සාමා ලැයලුස ශඝංගලු ශසලුට ලසලුළලුමළලම දයපස ම0ුෂ "සලක
% ලාගැශමෂිශ ගශෙසලබ ඉලුොඡ යහඟැලැසි ලැ ලැම ලයි 1 G3 ඡා බලශනැශසි
ඇල්‌ ඉසලලුණල පුටෑල ශග ලංලු ඉලමමදෑග ඉසයය ලෑමශ්‍යය ලෆශැම ශෲෟංගල ට ශෑ හැගාසි

“CDSG Kana 6 ‘අට ශං යාම ලම්‌ (සලුල ඡ්කීලෑය ශල ස
PGPSG SG අම ගල පුලු ම සබ ලාහලැලාම Pමශඝංගලු ලරැශෑසි මස්‌ ෲංගලු පං හි

ලය පර සල බල
ශල රො ආං 0 ථෑමදැt හලට ලග දාපු මඩු (මග ෂෑ හශෞය ශනැලෑසි දැක්‌ ලල
PGcateiaceacගයි ආශ ‘wb ආශ ආ Gb kantaහcB අයලැස ලෑැලැැයා සි යෑ ලෑයුටල සට

7       ri Tomine

S'T



NATIONAL AUDIT OFFICE

4
ම

NAOSL

(9 මූල්‍ය ම්‍රකායන ඉකුන්‌ වර්ෂ සමඟ අතුලූප වන බවට,

(ආ) ඉකුත්‌ වර්ෂයට අදාළ මූල්‍ය ප්‍රකාශන පිළිබඳ මා විසින්‌ කර තිබුණු පහත සඳහන්‌ නිර්දේශ
කියාත්මක කර නොතිබුණි.

සේද        විගණන නිරීක්ෂනය            නිර්දේශය
යොමුව

1.6.l (ආ) වැඩ තහනම්‌ කළ නිලධාරින්‌ 05 ආයතන සංග්‍රහයේ XXIV
දෙකෙකුගෙන්‌ අයවිය සුත රුැං406,500ක පරිච්ඡේදයේ 4.5 භා 4.6 වගන්තිය
ණය ශේෂ වර්ෂ 05 සිට 13 දක්වා කාල ප්‍රකාරව විනය ක්‍රියාමාර්ග අවසන්‌
පරාසයක සිට ඉදිරියට ගෙන එමින්‌ පැවතුණි. කර ණය ශේෂ අයකර ගැනීමට

කටුතු කළ යුතුය,

1.6.1 (අ) සේවය හැරගිය නිලධාරීන්ගේ ණය ශේෂ භි ඞිටි ණය ශේෂ කඩිනමින්‌
වහාම පියවා ගැන්මට කටයුතු නොකිරීම අයකර ගැනීමට කටයුතු කළ යුතුය.
හේතුවෙන්‌ නිලධාරීන්‌ 009 දෙනෙකුගෙන්‌
අයවීමට තිබූ රු.349,1095 ක ණය මුදල වර්ෂ
03 සිට වර්ෂ 22 ක්‌ දක්වා කාල පරාසයක සිට
ඉදිරියට ගෙන එමින්‌ පැවතුණි.

21(ආ ඉඩම කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ රජගේ මූ. රෙ. 173(2) භා 2015 ජූලි 20
ඉඩම ආහා පනත යටකේ අන්නර්‌ පළාත්‌ දිනැති අක 01/2015 දරන රාජ්‍ය
ගොවි ජනපද ප්‍රදේශ මගින්‌ බදු ආදායම්‌ මුලා ප්‍රතිපන්ති හා ආර්ථික
රැස්කරන අතර 2019 වර්ෂයේ බද ආදායම්‌ කටයුතු වකලේමයේ (ආ) මේදය
110,745,021 වය. 2019 වර්ෂය අවසන්‌ ප්‍රකාරව ගිහ ආදායම්‌ අයකර ගැනීම්‌
දිනට පැවති රු.28,746,016ක්‌ වූ හිඟ බඳු භා සමුච්චිත හිඟ ආදායම ඉහළ යාම
ආදායම අයකර ගැනීමට කටුතු කර පාලතය සඳහා ක්ෂණික පියවර ගත
කනොතිමුණි,                       යුතුය.


2.l (ආ)

2:5

{ I     ජාතික විගණන කාරියාලය
  NATIONAL AUDI [YTS

NAOSL

 රජයේ ඉඩම්වල බදු ආදායම කාර්යක්ෂමව හා රජයේ ඉඩම බඳු ආදායම්‌
 bිසිමත්ව රැස්කළ ලුතු වුවත්‌ 2019 දෙසැම්බර්‌ කාර්යක්ෂමව හා විධිමත්ව රැක්‌ කළ

31 දිනට පැවති හිඟ බදු ආදායමෙන්‌ රු. යුතුය.

13,510,627 ක්‌ හෙවත්‌ සියයට 47 ක්‌ වසර

02කට වැඩි කාලයක සිට භිඟව පවතින අතර

නියෝජ්‍ය ඉඩම්‌ කොමසාරිස්‌ කාර්යාල 07 කට

අදාළ ප්‍රාදේශීය ලේකම්‌ කාර්යාල 15 ක්‌ මඟින්‌

රැස්‌ කළ යුතු රුැ.7,910,261 ක භිහ ආදායම

වර්ෂයකට වැඩි කාලයක සිට හිහව පැවතුණි.

2019 දෙසැම්බර්‌ 31 දිනට පැවති එකතුව මු, රෙ. 371 ප්‍රකාරව කටයුතු කළ
රැ.68,156,632ක්‌ වූ පොදු තැන්පතු ශේෂයෙහි යුතු වීම.

ඇතුළන්‌ වර්ෂ 02 ඉක්ම වූ තැන්පතු 48 කට

අදාළ රුැ.66,4060,406 ක්‌ සමබන්ධයෙන්‌

මු.රේ.571 ප්‍රකාරව කටුතු කර නොතිබුණි.

1.6. මූල්‍ය ප්‍රකාශන පිළිබඳ අදහස්‌ දැක්වීම

16.l.   මුල්‍ය නත්න්වය පිළිබඳ ප්‍රකාශය

1.6.l.l පාණ්ඩාංගාර මිත පටන්‌ පා මුල නොවන වත්කම මිළිමඳ මසාගන සැෂඳිම.

(@

 (ආ)

භාණ්ඩාගාර පරිඝණක මුදිත සටහන ( SA-82 eb සමාලෝවචිත වර්ෂයේ අවසන්‌ දිනට පැවති

මූල්‍ය නොවන චන්කම්වල මුළු වටිනාකම රු. 1,816,218,897 ක්‌ වුවත්‌ මූල්‍ය තත්න්ච ප්‍රකාශය
අනුව එම වටිනාකම රු. 1,816,348,797 ක්‌ වීම හේතුවෙන්‌ එම ලේඛන අතර රු. 129,900 ක
වෙනසක්‌ පැවතුණි.

මූල්‍ය ප්‍රකාශන සමඟ ඉදිරිපත්‌ කර ඇති මූල්‍ය නොවන වත්කම්‌ පිළිබඳ ප්‍රකාශයේ ( ACA-6)
ඇතුළත්‌ ඉඩම්‌ , කාර්යාල ගොඩනැගිලි , කාර්යාල උපකරණ , පරිඝණක උපකරණ හා
ගෘහභාණ්ඩ යන වත්කම්වල ආරම්භක ශේෂය හා භාණ්ඩාගාර මුදිත පරිඝණක සටහනේ
සඳහන්‌ ආරම්භක ශේෂ අතර රු. 299,741,661 ක වෙනසක්‌ නිරික්ෂණය විය.


NAOSL

ජාතික විගණන කාර්යාලය

Gawifu) mera! Deis sNELD
NATIONAL AUDIT OFHICE

(ඈ) මූල්‍ය නොවන වක්කම පිළිබඳ ප්‍රකාශයේ(ACA-6) සමාලෝවචිත වර්ෂයට අදාළ මූල්‍ය නොවන
වත්කම්‌ මිලදී ගැනීම වටිනාකම රැ.317,375,386 ක්‌ ලෙස දක්වා තිබුණද, භාණ්ඩාගාර
පරිඝණක මුදිත සටහනේ(5A-82) එම වටිනාකම රු.17,503,825 ක්‌ ලෙසදැක්වීම හේතුවෙන්‌
එම වටිනාකම්‌ දෙක අතර රු.299, 871,561 ක වෙනසක්‌ නිරික්ෂණය විය.

1.6.1.2 ගිණුම්ගත නොවූ ඉඩම භා ගොඩනැගිලි
ඉඩම්‌ කොමසාරිස්‌ දෙපාර්තමෙන්නුවේ අන්තර්‌ පළාත්‌ ඉඩම්‌ කොමසාරිස්‌ කාර්යාලවලට හා සහකාර
ඉඩම්‌ කොමසාරිස්‌ කාර්යාලවලට අයන්‌ ඉඩම 34 ක්‌ භා ඒවායේ පිහිටි හොඩනැගිලි 45න්‌ අබලන්‌
තත්වයේ පවතින ගොඩනැගිලි හඳුනාගෙන ඒවා අලුත්වැඩියා කිරීමට භා ඒවාද ඇතුළත්ව භාවිතයට
ගතහැකි ගොඩනැගිලි තක්සේරු කර මූල්‍ය තත්ත්ව ප්‍රකාශයේ සටහන්‌ කර නොතිබීම හේතුවෙන්‌
සමාලෝවචිත වර්ෂයේ දෙසැම්බර්‌ 31 දිනට පැවති ජංගම නොවන වත්කම්‌ වටිනාකම මඟින්‌ සත්‍ය ඵා
සාධාරණ තත්වයක්‌ පෙන්නුම්‌ නොකරන කව නිරීක්ෂණය විය.

2.         මූල්‍ය සමාලෝචනය

2.1 ආදායම්‌ කළමණාකරණය

(අ ඉඩම්‌ කොමසාරිස්‌ ජනරාල්වරයා විසින්‌ ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ අන්තර්‌ පළාත්‌
ගොවි ජනපද මඟින්‌ ඉඩම්‌ බද ආදායම්‌ රැස්කරන අතර සමාලෝවචිත වර්ෂය අවසන්වන විට
රු.57,991,589 ක හිඟ බඳු ආදායමක්‌ පැවති අතර එම ආදායම  අයකර ගැනීමට කටයුතු කර
නොතිමුණ.හිහ බදු ආදායමෙන්‌ සියයට 60 ක්‌ හෙවත්‌ රැ.34,774,562 ක්‌ වසර 2 කට වැඩි
කාලයක සිට හිහව පැවතුණි.

(ආ) සමාලෝවචිත වර්ෂයට අදාළව දෙපාර්තමෙන්තුව විසින්‌ පිළියෙළ  කළ වාර්ෂික කාර්යසාධන
වාර්තාව 2.1 පරිවිඡේදයට අතුව හිඟ ආදායම්‌ අයකර ගැනීමට අපේක්ෂිත නීත්‍යාකුකුල පියවර
ලෙස, බද නොගෙවන බදුකරුවන්‌ 235 ක්‌ හඳුනා ගැනීම, බදුකරුවන්‌ 167 ක්‌ දැනුවත්‌ කිරීම භා
හිඟ අයකර ගැනීම , බඳු කර 8 ක්‌ අවලංගු කිරීම භා නඩු 04 ක්‌ දැමීම සඳහන්‌ වුවද, සමාලෝවිත
වර්ෂය අවසන්‌ වන විට බඳුකර 04 ක්‌ අවලංගු කිරීම හැර අන්‌ කිසිදු පියවරක්‌ ගෙන නොතිබුණි.
ඒ අනුව හිඟ බදු අයකර ගැනීමෙ ක්‍රියාවලිය දුර්වල මට්ටමක පචකින බව නිරික්ෂණය විය.


22

2.3

මූ.රෙ, 50 ප්‍රකාරව ඇස්තමේන්තු හැකිතාක්‌ දුරට සම්පූර්ණයෙන්‌ හා නිවැරදිව පිළියෙළ කිරීම

ගණන්දීමේ නිලධාරියාගේ වගකීම වුවත්‌ පහත සඳහන්‌ ඇස්තමේන්තු කිරීමේ අඩුපාඩු පැවතුණි.

(ආ සමාලෝවිත වර්ෂයේදී ක්‍රියාත්මක කිරීමට සැලසුම්‌ කරන ලද කාර්යයන්‌ 04ක වැඩි ආරම්භ
කර නොතිබීම හේතුවෙන්‌ වැය විෂය අංක 286-2-1-2105 සදහා වාර්ෂික ඇස්කමෙන්නුවෙන්‌
වෙන්කළ රු.1,300,000ක සම්පූර්ණ ප්‍රතිපාදන මුදලම ඉතුරු චී තිබුණි.

(ආ) වැය විෂය අංක 286-2-1-1409 සදහා වාර්ෂික අයවැය ඇස්තමෙන්තුවෙන්‌ වෙන්කල

රෑු.39,810,000 ක ප්‍රතිපාදන මුදලින්‌ මූ.රෙ 606 සහ 69 මඟින්‌ රු.2,600.,.000 ක්‌ පිටතට මාරු
කිරීමෙන්‌ පසුවද රු. 5,824,851 ක්‌ හෙවත්‌ සියයට 16ක්‌ ඉතිරි චී තිබුණි.

නීති,රිති, රෙගුලාසි ආදියට අකුකුල නොවීම

නීති, රීති භා රෙගුලාසිවල විධිවිධානවලට අනුකූල නොවූ අවස්ථා පහත සඳහන්‌ පරිදි වේ,
(ආ ශී ලංකා ප්‍රජාතාන්ත්‍රික නිකුත්‌ කරන ලද තත්කාර්ය අතුරු අගිමයක්‌ අදාළ
සමාජවාදී ජනරජයේ මුදල්‌ කාර්යය නිම කර දින 10 ක්‌ ඇතුළත පියවිය යුත වුවද,
රෙගුලාසි සංග්‍රහය              සමාලෝචිත වර්ෂයේ දී අවස්ථා 15ක දී ලබා දුන්‌
මු.රේ. 371 (5)                      රු.426,500ක අත්තිකාරම්‌ පියවීම සඳහා දින 59 සිට දින

153 අතර කාලයක්‌ ගත වී තිබුණ.


NAOSL

Gu             omsib

1  NATIONAL AUDIT OFFICE

(ආ) රාජ්‍ය පරිපාලන හා
කළමණාකරණ අමාත්‍යාංශ
වකලේම
(0 2018 ජනවාරි 24 දිනැති චක්‍රලේඛයේ ඇමුණුම 02 මඟින්‌ ඉිරිපන්‌ කර ඇති
අංක 02/2018 දරන ආකෘතිය පදනම්‌ කරගෙන දෙපාර්තමේන්තුවේ මානව
වකලේඛමනයේ ඇමුණුම්‌ සම්පත්‌ සැලැස්ම පිළියෙළ කළ යුතු වුවත්‌ ඒ අනුව කටයුතු
02 ආකෘතිය           කර නොතිබුණි.

(11) 2018 ජනවාරි 24 දිනැති වකලේමය ප්‍රකාරව දෙපාර්තමෙන්තුව විසින්‌ පුරචැසි /
05/2018 (1 දරන සේවාලාඟී ප්‍රඥප්තිය පිළියෙළ කර ක්‍රියාත්මක කළ යූතු
වකලේඛයෙන්‌ සංශෝධිත වුවද,ඒඅනුව කටයුතු කර නොතිබුණි.

2008 පෙබරවාරි 06 දිනැනි
අංක 05/2008 දරන
වකලේඛය

2.5 තැන්පතු

පොදු තැන්පතු ගිණුම 03 කට අදාළව සමාලෝවචිත වර්ෂයේ දෙසැම්බර්‌ 31 දිනට පැවති රු.67,673,837
ක ශේෂයෙහි ඇතුළත්‌ වසර 2ක්‌ ඉක්මවූ රු.65,027,738ක තැන්පතු සමබන්ධයෙන්‌ මු. රෙ. 571
ප්‍රකාරව කටයුතු කර නොතිබුණි.

2.6 රාඡා නිලධාරීන්ට අක්තිකාරම ගිණුම පිළිබඳ සැසඳුම ප්‍රකාශය

(අ) වැඩ තහනම්‌ කළ නිලධාරින්‌ 09 දෙනෙකුගෙන්‌ අයවියයුතු මුළු ණය ශේෂය වූ රු.589,527ක්‌ තුළ
වර්ෂ 11 ඉක්මවූ රූ.117,801ක්‌ ද,වර්ෂ 6ක්‌ 8ක්‌ අතර පවතින රුැ.281,085 ක්‌ද වර්ෂ 3න්‌ අත්‌ අතර
කාල පරාසයක සිට හිහව පවතින රු.46,944ක ශේෂයන්‌ සමබන්ධයෙන්‌ ආයතන
සෑලහයෝර(/ පරිවිඡේදයේ 4.5 භා 4.6 වගන්ති ප්‍රකාරව කටුතු කර නොතිබුණි.


        | NATIONAL AUDIT Der

NAOSL"

(ආ) 2015 වර්ෂයේ සේවය හැර ගිය තිලධැරියෙකුගෙන්‌ අයවිය යුතු රු. 143,900ක ණය ශේෂය
අයකර ගැනීම සම්බන්ධයෙන්‌ ආයතන සංග්‍රහයේ 1 පරිච්ඡේදයේ 4.5 භා 4.6 වගන්ති
පුකාරව කටයුනු කර නොතිබුණි.

3, මෙහෙයුම සමාලෝවනය

3.1 කාර්යසාධනය

කක

නක

3.1.1 කාර්යභාර්යන්‌ ඉටු නොකිරීම

ඉඩම ලේඛනයක්‌ පවත්වා නොතිබීම

ලංකාවේ මුළ ම්‌ පමාණගයෙන්‌ සියයට 20 ක්‌ පමණ වන රජගේ ඉඩම සම්බන්ධ සැදූ වගකීම
දෙපාර්තමේන්තුවට පැවරේ, එම ඉඩම්‌ වලට අදාළව, 1931 වර්ෂයේ දෙපාර්තමේන්තුව පිහිට වූ දින සිට
බැහැර කිරීම සටහන්‌ කරමින්‌ යාචන්කාලීන කරන ලද ඉඩම්‌ ලේඛනයක්‌ පවත්වාගෙන ගොස්‌
නොතිබුණි.

3.1.2 අසේක්ෂිත ප්‍රථිඵල ලබා නොගැනීම.

රජයේ ඉඩම්‌ තොරතුරු කළමණාකරණ පද්ධතිය ක්‍රියාත්මක කිරීම/ State Land Information
Management System{ E— Slims )

(අ රජයේ ඉඩම්‌ කළමණාකරණ කටයුතු කාර්යක්ෂම කරලීම  සඳහා මෙම තොරතුරු
කළමණාකරණ පද්ධතිය 2013 වර්ෂයේ දී ආරම්භ කර කිබූ අතර සමාලෝවිත වර්ෂය අවසන්‌
ව්න විට ඒ වෙනුවෙන්‌ දරා ඇති පිරිවැයරු. 142,328,834 ක්‌ වී නිබුණි.වර්ෂ 07 කට වැඩි
කාලයක සිට මෙම ව්‍යාපෘතිය ක්‍රියාත්මක කර තිබුණ ද අදාළ දත්ත පද්ධතියට තොරතුරු
ඇතුළත්‌ කළ ඉඩම්‌ කැබලි ප්‍රමාණය 1,128,249 ක්‌ වූ අතර සමාලෝවිත වර්ෂයේ දත්ත
පද්ධතියට ඇතුළන්‌ කිරීමට සැලසුම්‌ කළ ඉඩම කැබලි 100,000 න්‌ 90,331 ක්‌ පමණක්‌
ඇතුළන්‌ කර තිබුණි.


। තාකිත විගණන සාරශාලය

'   ව TONAL A AUDI T TOFEIC IGE
NAOSL

(ආ) රජයේ ඉඩම බදු දීම තුළින්‌ ආදායම රැස්‌ කිරීම පළාත්‌ ඉඩම කොමසාරිස්‌ කාර්යාල 09 ක්‌ හා
නියෝජ්‍ය ඉඩම්‌ කොමසාරිස්‌ කාර්යාල 08 ක්‌ මඟින්‌ සිදු කරනු ලබන අතර සමාලෝවචිත
වර්ෂයේ දී රැස්‌ කරන ලද ආදායම හා සමාලෝචිත වර්ෂය අවසන්වන විට හිඟ බදු වටිනාකම
 සම්බන්ධ තොරතුරු මෙම පද්ධතිය මඟින්‌ ලබා ගැනීමට නොහැකි වී තිබුණි.

(අ) සමාලෝචින වර්ෂයේ දී මෙම පද්ධතිය මඟින්‌ දීමනාපත්‍ර 10,000 ක්‌ ලබාදීමට සැලසුම්‌ කර
කිබුන ද ලබා දී තිබූ ප්‍රමාණය 4,105 හෙවන්‌ සියයට 42 ක්‌ පමණක්‌ විය.

වත්කම කළමණාකරණය

(අ අවශ්‍යතා ප්‍රමාණය නිවැරදිව හඳුනා ගැනීමකින්‌ නොරව 2016 වර්ෂයේදී මිලට ගනු ලැබූ මුළු
වටිනාකම රු.226,700 ක්‌ වූ ටැබ්‌ යන්ත්‍ර 03ක්‌ ,අභල්‌ 40 LED රූපචාභිනී යන්ත්‍ර 01ක්‌ හා
සංඛ්‍යාංක බහු මාධ්‍ය ප්‍රොජෙක්ටර 1 ක්‌ (Digital Multimedia Projector)2021 G31 £න වන
විටන්‌ අභාචිතව ගබඩාවේ රඳවාතිබුණි.

(ආ) 2018 මාර්තු 28 දිනැති අංක - 01/2018 දරන ඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ දෙපාර්තමේන්තු
වකලේඛයේ වගන්ති අංක 1.2.3 හා 1.2.4 ප්‍රකාරව රජයේ ඉඩම්‌ කළමනාකරණය කරනු ලබන
අනෙකුත්‌ ආයතනයන්ගෙන්‌ ලබාගත්‌ අනවසර අල්ලා ගැනීම්‌ පිළිබඳ තොරතුරුද ඇතුළත්‌
මාසික වාර්තාවක්‌ ප්‍රාදේශිය ලේකම්‌ විසින්‌ දිස්ත්‍රික්‌ ලේකම්වරුන්ගේ ප්‍රදානත්වයෙන්‌
පැවැත්වෙන මාසික රැස්වීමට යොමු කළ යුතු අතර එහි සමාලෝචන වාර්තාවක්‌ ඉඩම්‌
කොමසාරිස්‌ ජනරාල්‌ වෙත එවිය සුතුය. අනවසර අල්ලා ගැනීම පිළිබඳ ගෛනෛනික හා අකෙකුන්‌
කියාමාර්ග ගැනීම සඳහා ඉඩම්‌ බලධරයා ලෙස ප්‍රාදේශිය ලේකම්‌ දරන වියදම්‌ සඳහා ප්‍රතිපාදන
ලබා දීමඉඩම්‌ කොමසාරිස්‌ ජනරාල්‌ විසින්‌ සිදු කළද, අනවසර අල්ලාගැනීම පාලනය කිරීම
සඳහා ගෙන ඇත්‌ කියාමාර්ගවල ප්‍රගතිය අවම මට්ටමක පැවතීම හේතුවෙන්‌ 2016 වර්ෂයේ සිට
සමාලෝචිත වර්ෂය දක්වා අනවසරයෙන්‌ අල්ලා ගත්‌ ඉඩම්‌ ප්‍රමාණය 13,167 ක්‌ ලෙස
දෙපාර්තමේන්තු කාර්යසාධන වාර්තා මගින්‌ ඉඳිරිපන්කර නිබුණි.

(අ0 තිල නිවාස උපයෝජනය

(D) පොළොන්නරුව අන්තර්‌ පළාත්‌ ඉඩම්‌ කොමසාරිස්‌ කාර්යාලය යටතේ පචතින නිල නිවාස
18 ක්‌ ප්‍රයෝජනවන්‌ කාර්යකට යොදාගෙන නොමැති අතර වන්කම්‌ කළමණාකරණ
දුර්වලතා හේතුවෙන්‌ එම නිල නිචාසවලින්‌ $8 ක්‌ අඛලන්ව පැවතිණි.

10


33

3.4

Gwshui wemsauuis) Diginicoih
| NATIONAL AUDIT OFFICE

© ය නන කලං

NAOSL

(ii) තිකුණාමලය අන්තර්‌ පළාත්‌ ඉඩම කොමසාරිස්‌ කාර්යාලයට අයන්‌ නිල නිවාස 04 ක්‌
 අවූරුදු 03 න්‌ 12 න්‌ අතර කාල පරාසයක සිට අලුන්වැඩියා කිරීමට කටයුතු නොකිරීම මත
භාවිතයට ගෙන නොතිබූ අතර තවත්‌ නිල නිවාස 09 ක්‌ විනාශ චී ඇනි බවත්‌ අනාවරණය
විය.
පාඩු හා භානි

මූල්‍ය ප්‍රකාශන සමඟ ඉදිරිපත්‌ කළ පොන්වලින්‌ කපා හැරීම පිළිබඳ ප්‍රකාශයේ සටහන (ilඟි මූ.රෙ. 109
යටතේ ආරම්භක කපා නොහළ ශේෂය යටනේ දක්වා නිබූ එකතුව රු.1,138,193 ක්‌ වූ අලාභයන්‌ අය
කර ගැතීමට හෝ පොන්වලින්‌ කපා හැරීමට සමාලෝචිත වර්ෂය  අවසන්වන විටන්කටයුතු කර
නොතිබුණි.

කළමණාකරණ දර්වලතා

බදු ඉඩම්‌ කළමණාකරණය

තිඹිරිගස්යාය ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයේ පිහිටි රජය සතු ඉඩම බදු දීමට අදාළව පහත නිරීක්ෂණ
ඉදිරිපත්‌ කෙරේ.

(අ) රජය සතු ඉඩම්‌ 05 ක්‌ පෞද්ගලික පාර්ශ්ව 03 කට හා රාජ්‍ය ආයතන 02 කට වාර්ෂික බදු පදනම
මත ලබා දී තිබූ අතර එම කඳු කරුවන්ගෙන්‌ සමාලෝවචිත වර්ෂය අවසන්වන විට අය වීමට පැවති
රෑ. 106,357,656ක්‌ අයකර ගැනීමට දෙපාර්තමේන්නුව අපොහොසත්‌ චී කිබුණි.

(ආ) ඉඩම්හෙක්ටයාර්‌ 0.0202 ප්‍රමාණයක්නේවාසික කටයුත්තක්‌ සඳහාඅමරානන්ද රත්නායක යන
අයට වර්ෂ 30 ක කාලයක්‌ සඳහා බදු දී තිබුණ ද බඳු ගිවිසුමේ 4චන වගන්තිය ප්‍රකාරව බදු
අරමුණ වෙනුවෙන්‌ මෙම ඉඩම යොදාගෙන නොමැති බවප්‍රාදේශීයලේකම්‌ විසින්‌
දෙපාර්තමේන්තුවට දන්වා තිබිය දී, අදාළ ඉඩම නැවත පචරා ගැනීමට හෝ වියිමත්ව බදු
දීමටකටයුතු නොකර බදු හිමිකම බදුකරුගේ දියණියට පවරා දී කිබුණි.

(ඈ තිඹිරිගස්යාය ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයේ පිහිටි හෙක්ටයාර්‌ 1.163 ( පර්චස්‌ 416 ක
ඉඩමක්‌ වර්ෂ 30ක කාලයක්‌ සඳහා 1956 වර්ෂයේ සිට අවස්ථා දෙකකදී ඔටර්ස්‌ ඇක්වටික්‌
ක්ලබ්‌ ආයතනය වෙන කඳු දී තිබූ අතර දෙවන බඳු කාලය 1989 වර්ෂයේ සිට ක්‍රියාත්මක වී
තිබුණද, එම බඳු කාලයට අදාළව බදුකරයක්‌ නිකුත්කිරීමට දෙපාර්තමේන්තුව අපෝසන්‌ චී තිබු
අතර අදාළ බදු කාලය 2019 වර්ෂයේදී අවසන්‌ වුවද බඳු ඉඩම නැවත පවරාගැනීමට හෝ නැවත
බදුදීමට කටයුතුකර නොතිමුණි.

11


oem e. we      ~

4.1

CS Wei

NAOSL

es

NATIONAL AUDIT OFFICE

(අ) තිඹිරිගස්යාය ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයේ පිහිටි රූඩ.01 පර්චස්‌ 17.5 ක හා අක්කර 01 රූඩි
01 පර්චස්‌ 5.06 ක රජයේ ඉඩම දීර්ඝ කාලීන බදු පදනම යටනේ පිළිවෙලින්‌ 1077 නොවැම්බර්‌
30 එන දින හා 1987 ජනවාරී 01 දින සිට වර්ෂ 30 ක කාලයක්‌ සඳහා“80 සමාජය” නම ක්‍රීඩා
සමාජය වෙත බදුකරයක්‌ නොමැතිව බදු දී තිබුණි. කාලය අවසන්‌ වීම හේතුවෙන්‌ බදුකාලය
දීර්ඝසකර තිබුණද ඒ සඳහා ද බදුකරයක්‌ නිකුත්කර නොතිබුණි.

තිරසර සංවර්ධනය

තිරසර සංවර්ධන අරමුණු ඉටු කිරීමේ ප්‍රගතිය
දෙපාර්තමේන්තුව විසින්‌ කිරසර සංවර්ධන අරමුණු ලෙස ඉඩම්‌ සංවර්ධන ආඥා පනත යටතේ බලපත
සකස්‌ කිරීම (අන්තර්‌ පළාත්‌ ) එම පනත යටතේම පළාත්‌ සහා බලපත්‍ර සකස්‌ කිරීම භා දීමනා පත්‍ර
සකස්‌ කිරීම ලෙස ඉලක්ක තුනක්‌ හඳුනාගෙන ක්‍රියාත්මක කර  තිබූ අතර සමාලෝවිත වරෂය
අවසානය වන විට අදාළ කාර්යයන්‌ හි ප්‍රගතිය පිළිවෙළින්‌ සියයට 18 ක්‌ සියයට 64 ක්‌ භා සියයට 100
ක්‌ ලෙස දක්වා තිබුණි, අඩු ප්‍රගතියක්‌ පෙන්වන ඉලක්ක සමබන්ධයෙන්‌ පවතින අභියෝග
කාර්යසාධන වාර්තාව මහින්‌ අනාවරණය කළයුතු වුවද ඒ අනුව කටයුතු කර නොතිබුණි.

දෙපාර්තමේන්තුවේ අනුමත හා තත්‍ය කාර්ය මණ්ඩල පිළිබඳ තොරතුරු පහත දැක්වේ.

අතුමත                     තකා                   පර්ප්පා්‍ය

සංබෞ්‍යාව                    සංඛ්‍යාව                  සංඛ්‍යාව
ඡෞෞොෂධ                           53                                    42                                   1H
තෘතියික                      33                              06                            32
ද්විතික              674                  491                 13
ප්‍රාථමික                 140                       21                      43

12


se |
«7

NATIONAL AUDIT OFFICE

CTD TT
,      8:

NAOSL

ඉහත තොරතුරුවලට අනුව පහන සඳහන්‌ නිරික්ෂණයන්‌ ඉදිරිපත්‌ කරනු ලැබේ.

(අ දෙපාර්තමේන්තුවේ ජ්‍යෙෂ්ඨ මට්ටමේ පුරප්පාඩු 11 ක්‌ භෟ නතියික හා ද්විතියික මට්ටමේ පුරප්පාඩු
215 ක්‌ ඇතුළු සමස්ත පුරප්පාඩු 269 ක්‌ පැවතුනද, එම පුරප්පාඩු පිරවීමට හෝ අතුමත සේවක

(ආ) දෙපාර්තමේන්තුවේ අනුමත වී තිබූ ඉඩම කොමසාරිස්‌ තනතුරු 07 ක්‌, සහකාර ඉඩම කොමසාරිස්‌ තනතුරු
03 ක්‌ භා මිනින්දෝරු තනතුරක යන පුරෂ්පාු 11 ක්‌ පැවතීම හේතුවෙන්‌ දෙපාර්තමේන්තුවේ සැළසුම්‌
එත ඉලක්ක හා අරමුණු ළඟා කර ගැනීම දුණකර වී තිබුණි.

13


