කාරයසාධන වාරතාව
@Quievrmmev SIMS
PERFORMANCE REPORT

MN

මහා භාරකාර දෙපාරතමෙන්තව
Qua! Bloulbswau Qurmiuurerr DlmaibGarlD

DEPARTMENT OF PUBLIC TRUSTEE



කාර්යසාධන වාර්තාව
Q@esuieorpmev oimsbewa

PERFORMANCE REPORT

මහා භාරකාර දෙපාර්තමේන්තුව

Guralslbllsmatr GurmiuurenrDlemevvr ser,

Department of Public Trustee



2020.12.31 වර්ෂය සඳහා වාර්ෂික කාර්ය සාධන වාර්තාව

ආයතනයේනම - මහා භාරකාර දෙපාර්තමේන්තුව
වැය ගීර්ෂ අංකය - 205

අන්තර්ගතය

පරිච්ඡේදය01 - ආයතනිකපැතිකඬ/'ක්‍රියාවට නැංවීමේ සාරාංශය

පරිච්ඡේදය 02 — ප්‍රගතිය හා ඉදිරි දැක්ම

පරිච්ඡේදය 03 - වසරේ සමස්ථ මූල්‍ය කාර්ය සාධනය

පරිච්ඡේදය 04 —~ කාර්ය සාධන දර්ශක

පරිච්ඡේදය 05- තිරසාර සංවර්ධන අරමුණු (SDG)සපුරංා ගැන්මේ කාර්යසාධනය
පරිච්ඡේදය 006 - මානව සම්පත්‌ පැතිකඩ

පරිච්ඡේදය 07— අනුකුලතා වාර්තාව


01 පරිච්ඡෙදය - ආයතනිකපැතිකඩ/ක්‍රියාවට නැංවීමේ සාරාංශය

L1.හැéින්වීම

මහා භාරකාරධූරය සහ නෛතික ශක්නුතාවය.

1031 අංක 11 සහ 1938 අංක 39 දරණ ආඥා පනත්‌ මගින්‌ ද, 1073 අංක 44 සහ 1075 අංක 25 දරණ නීති
මගින්‌ ද, 1083 අංක 41 සහ 1088 අංක 61 දරණ පනත්‌ මගින්‌ සංශෝධිත 1922 අංක 01 දරණ මහා
භාරකාර ආඥා පනත මගින්‌ ඨී ලංකාව තුළ මහා භාරකාරධූරය, ස්වාධීන අවිච්ඡින්න පැවැත්මක්‌ සහ
පොදු මුදාවක්‌ සහිතව ස්ථාපිත කොට ඇති අතර, ධූරයේ නාමයෙන්‌ නඩු පැවරීමට සහ පවරනු ලැබීමට
නෛතික ශක්නුතාවයක්‌ සහිත වේ.

නෛතික පසුබිම

1031 අංක 11 සහ 10938 අංක 39 දරණ ආඥා පනත්‌ මගින්‌ ද, 1973 අංක 44 සහ 1075 අංක අංක 25 දරණ
නීති මගින්‌ ද, 1083 අංක 41 සහ 1088 අංක 61 දරණ පනත්‌ මගින්‌ සංශෝධිත 1022 අංක 1 දරණ මහා
භාරකාර ආඥා පනත යටතේ මහා භාරකාරධූරය ස්වාධින නෛතික පුද්ගලයෙක්‌ ලෙස ස්ථාපිත කර ඇති
අතර, අදාළ ආඥා පනත්‌ අනුව ආයතනය සහ ඒ අනුශාංගික කරුණු පාලනය වේ.

භාර සම්බන්ධයෙන්‌ මහා භාරකාර ආඥා පනතට අමතරව 1018 අංක 04, 1934 අංක 1 දරණ ආඥා පනත්‌
මගින්‌ ද 1068 අංක 7 සහ 1071 අංක 30 දරණ පනත්‌ මගින්‌ ද සංශෝධිත 1917 අංක 9 දරණ භාර ආඥා
පනත බලපැවැත්වෙන අතර, එකී පනත නිහඬවන්නා වූ යම්‌ අවස්ථාවක දී ඉංග්‍රීසි නීතියේ ඇති

සාධාරණත්ව මූලධර්මය (Law of Equity) අදාළ වේ.

1.2 ආයතනයේ දැක්ම, මෙහෙවර

දැක්ම

1922 අංක 01දරන මහා භාරකාර ආඥා පනතේ සහ 1017 අංක 09දරන භාර ආඥා පනතේ පතිපාදන
වලට අනුකුලව, ශ්‍රී ලංකා ජනරජය තුල වලංගුව පවතින නෛතික රාමුව යටතේ, විශ්වාසනීයත්වයෙන්‌,
අපක්ෂපානීත්වයෙන්‌ සහ විනිවිදභාවයෙන්‌ යුක්තව, ශ්‍රී ලංකාවේ මහා භාරකාර තුමා සහ ඔහුගේ කාර්ය
මණ්ඩලය සද්භාවයෙන්‌ ස්වකීය වෘත්තීමය වගකීම්‌ සහ යෘතුකම්‌ සපුරා ඉටු කිරීම.

මෙහෙවර

ශ්‍රී ලංකාවේ මහා භාරකාර තැන සහ මහා භාරකාර දෙපාර්තමේන්තුව වෙත පැවරී ඇති සියලුම බලතල සහ
වගකීම්‌ නෛතික රාමුව තුල විනිවිදභාවයෙන්‌ යුක්තව කියාත්මක කිරිම සහ මහා භාරකාර
දෙපාර්තමේන්තුව වෙත විශ්වාසය තබමින්‌ සේවාවන්‌ ලබා ගැනීම සදහා පැමිණෙන පාර්ශවයන්ට
අපක්ෂපාතීව හා කාර්යක්ෂමව උපරිම සේවයක්‌ විනිවිදභාවයෙන්‌ යෘක්තව ලබාදීම සහ ඒ තුළන්‌ ශ්‍රී ලංකා
මහා භාරකාර දෙපාර්තමේන්තුවේ දේශීය මෙන්ම ජාත්‍ය න්තරයේ ද කීර්තිනාමය වර්ධනය වන සහ
පැසසුමට ලක්‌ වන ආකාරයට කටයුතු කිරීම.


1.3පධාන කාර්යයන්‌

මහා භාරකාරතැනගේ බලතල සහ කාර්යභාරය.

මහා භාරකාර ආඥාපනත, සිවිල්‌ නඩු විධාන සංග්‍රහය, අධිකරණ සංවිධාන පනත සහ වෙනත්‌ ලිබිත නීති

මත පහත කාර්යභාරයන්‌ මහා භාරකාරතැන වෙත පැවරී ඇත.

සාමාන්‍ය භාරකරුවකුලෙස කටයුතු කිරීම.
රැකවරණ භාරකරුවකු හෝ ආරක්‍ෂක භාරකරුවකු ලෙස කටයුතු කිරීම.
දේපළ රැස්කිරීමේ නියෝග යටතේ දේපළ රැස්කරන්නෙකු ලෙස කටයුතු කිරීම.

බාලවයස්කරුවකු ගේ දේපළ භාරකරු හෝ සහය මිත්‍රයා (ආරක්‍ෂක කළමනාකරුවකු) ලෙස
කටයුතු කිරීම (දසා අධිකරණය මගින්‌ පවරන ලද අවස්ථාවක).

සිහිවිකල්‌ පුද්ගලයකු ගේ දේපළ කළමනාකරුවකු ලෙස කටයුතු කිරීම (දසා අධිකරණය මගින්‌
පවරන ලද අවස්ථාවක).

නිශ්චල දේපළ ගිවිසුම්ගත කළමනාකරුවකු ලෙස කටයුතු කිරීම. (ආරක්‍ෂක භාරකරුවකු ලෙස
පෙනී සිටින අවස්ථාවල දී එම භාරයන්හි පත්කර ඇති “භාරකාර මණ්ඩලය” මගින්‌ කලින්‌ කලට
ගනු ලබන තීරණ කියාත්මක කිරීමට පමණක්‌ ආරක්‍ෂක භාරකරු බැලඳ්‌ සිටී).

විදේශගත වූ ග්‍රී ලාංකිකයකු ගේ ඇටර්නි බලකරු ලෙස ඔවුන්ට අයවිය යුතු මුදල්‌ ලබාදීම හෝ
ගෙවීම සඳහා කටයුතු කිරිම.

සිවිල්‌ නඩු විධාන සංග්‍රහය පනතේ ප්‍රතිපාදන යටතේ ගරු අධිකරණය මගින්‌ දේපළ සම්බන්ධව
සහ අනෙකුත්‌ කරුණු සම්බන්ධව කටයුතු කිරීම.

ගරු අධිකරණය මගින්‌ පවරන අවස්ථාවල දී අන්තිම කැමති පත්‍රයක්‌ රහිත පුද්ගලයකු ගේ
අද්මිනිස්ත්‍රාසිකරුවකු ලෙස කටයුතු කිරීම.

වරදකට සිරගතවූවකු ගේ දේපළ කළමනාකරැුවකු ලෙස කටයුතු කිරීම.

ඕනැම පුද්ගලයෙකු ගේ අන්තිම කැමති පත්‍රයක්‌ සුරක්‍ෂතව තැන්පත්‌ කර තබාගන්නකු ලෙස
කටයුතු කිරීම.

විහාරස්ථ දේපළෙහි භාරකරු වශයෙන්‌ කටයුතු කිරීම.

වෙනත්‌ ක්ෂේත්‍ර කෙරෙහි මහා භාරකාරතැනගේ මැදිහත්වීම.

මහා භාරකාර ආඥා පනතට පසුව කරන ලද සංශෝධනයන්‌ අනුව සහ වෙනත්‌ ලිබිත නීති අනුව මහා

භාරකාරතැන වෙත පහත කාර්යයන්ද පැවරී ඇත.

1088 අංක 61 දරණ පනත මගින්‌ සංශෝධිත මහා භාරකාර ආඥා පනතේ 10 (අ) වගන්තියට
ප්‍රකාරව සේවා නියුක්තිය සඳහා විදේශගත වන්නන්‌, විදේශයක දී මිය ගියහොත්‌ ඔවුන්‌ වෙනුවෙන්‌

ලැබෙන වන්දි මුදල්‌ යැපෙන්නන්‌ සහ/හෝ නීත්‍යානුකූල උරුමකරුවන්‌ අතර බෙදා දීම සහ සේවා
නියුක්තිය සඳහා ශ්‍රී ලංකාවෙන්‌ බැහැරයන ශ්‍රී ලාංකික පුරවැසියන්‌ සේවා නියුක්තියෙහි යෙදී සිටියදී
මරණයට පත්‌ වූ අවස්ථාවක යම්‌ වන්දි මුදලක්‌ ගෙවනු ලැබිය යුතු තැනැත්තන්ගේ නම්‌ මහා
භාරකාරවරයා වෙත ලියාපදිංචි කරවා ගැනීම.


 1044 අංක 28 දරණ විහාර වන්ද ආඥා පනත කියාත්මක කිරීම.

 1081 අංක 42 දරණ පනතින්‌ සංශෝධිත 1931 අංක 10 දරණ බෞද්ධ විහාර දේවාලගම්‌ ආඥා
පනත යටතේ පැවරී ඇති කාර්යයන්‌ ඉටුකිරීම.

 1073 අංක 28 දරණ විශේෂ විධිවිධාන පනත යටතේ එක්සත්‌ ප්‍රවෘත්ති පත්‍ර සමාගමෙහි කොටස්වල
භාරකාරත්වය රජය වෙනුවෙන්‌ දැරීම.

මහාභාරකාර දෙපාර්ත මේන්තුවෙන්‌ සැලසෙන සේවාවන්‌.

මෙම දෙපාර්තමේන්තුවෙහි පිහිටුවා ඇති භාරවල අරමුණු අනුව/අන්තිම කැමතිපත්‍රවල ඇති අරමුණු
අනුව අධිකරණ නියෝග මත පහත විෂයයන්හි කටයුතු කරමින්‌ ජනතාවට සේවය සපයනු ලබයි.

අධ්‍යාපනය හදාරන මූල්‍යමය අතින්‌ ඉතාමත්‌ දුෂ්කරතා ඇති දරුවන්‌ දිරිමත්‌ කිරීම සඳහා
ශිෂ්‍යත්ව ලබාදීම.

අසරණ සහ හදිසි ප්‍රතිකාර අවශ්‍ය රෝගීන්ට වෛද්‍ය ප්‍රතිකර ලබා ගැනීම සඳහා වෛදනාධාර
ලබාදීම.

ආගමික සිද්ධස්ථාන නඩත්තු කිරීම හා සංවර්ධනය කිරීම සඳහා පිහිටුවා ඇති භාරවල අරමුණු
අනුව මූල්‍යාධාර සැපයීම.

පුණ්‍යාධාර කටයුතු.

විවිධ හේතුන්‌ නිසා ජීවත්වීමට අපහසු අසරණ පුද්ගලයන්ට සහ එවැනි පුද්ගලයන්‌ සිටින
ආයතනවලට ආධාර කිරීම.

භාර/ බූදල්‌ දේපල කළමණාකරනය කිරීම.
විහාර දේවාලගම්‌ පනත යටතේ රජයට පවරාගන්නා ලද නිශ්චල දේපළ සඳහා හිමිවන වන්ද
මුදල්‌, බෞද්ධ කටයුතු කොමසාරිස්‌ ජනරාල්වරයා ගේ නිර්දේශ මත බෙදාහැරීම.

සීමාසහිත එක්සත්‌ ප්‍රවෘත්ති පත්‍ර සමාගමෙහිකොටස්‌ වල භාරකාරත්වය රජය වෙනුවෙන්‌
දරමින්‌ එම සමාගමෙහි කටයුතු මෙහෙය වීම හා අයික්ෂණය.

විදේශ වන්දි ලෙස ලැබෙන මුදල්‌ යැපෙන්නන්‌ හෝ නීත්‍යානුකුල උරුමකරුවන්‌ අතර බෙදා
දීම.

රාජ්‍ය ආයතනයක්‌ වශයෙන්‌ උපයන ආදායමින්‌ ප්‍රතිශතයක්‌ මහා භාණ්ඩාගාරය වෙත පජ්‍රෙෂණය
කිරීම.


1.4 සංවිධාන සටහන

මහා භාරකාරතැන

නියෝජා්‍ය මහා                                                                        නියෝජා්‍ය මහා                                  ප්‍රධාන             ප්‍රධාන
භාරකාර තැන                                                                              භාරකාර තැන                                 ගණකායිකාරි        අභ්‍යන්තර
විගණක
|                |
පරිපාලන              භාෂා                                                                                                          ගණකායිකාරී
නිලධාරී           පරිවර්තක
පාලන අංශය       විදේශ චන්දි      විමර්ශන අංශය         වතු අංශය        €වෛද්‍යධාර /        පූද්ගලභාර අංශය         ආගමික අංශය       ගිණුම්‌ අංශය
අංශය                                                     ශිෂා්‍යාධාරඅංශ

ය      හා

විහාර වන්දි

අංශය

|
භාර නිලධාරි 01                                      භාර නිලධාරී01        මාණ්ඩලික
විමර්ශන              වතුමූලික       01       (සංවර්ධන නිලධාරි                                   (කළමනාකරණ       සහකාර (මුදල්‌) 01
මාණ්ඩලික                                   නිලධාරි      01      (සංවර්ධන නිලධාරි) || සංවර්ධන                                               සේවා නිලධාරි)        (කළමනාරණ
සහකාර (පාලන)01              (සංවර්ධන නිලධාරී) | | දාවර්ධන නිලධාරි 01 | නිලධාරි     01 | භාරනිලධාරි     01! සංවර්ධන        සේවා නිලධාරි) //,5ළමනාකරණ
(සංවර්ධන නිලධාරි   භාර නිලධාරි 01 | සංවර්ධන           කළමනාකරණ සේවා! කළමනාකරණ       (දෙපා. යකුරුලේඛක)       නිලධාරි        01] සංවර්ධන           ව  නිලධාරි 01
කළමනාකරණ       (පරිගණක         නිලධාරි       02   නිලධාරි          01 | සේවා නිලධාරි 02 | | සංවර්ධන නිලධාරි 01      කළමනාකරණ       නිලධාරි        ol        OC
සේවා නිලධාරි 04   ලිපිකර0)          කළමනාකරණ     පරිගණක ලිපිකරු 01 | පරිගණක           කළමනාකරණ සේවා       සේවා නිලධාරි 02! කළමනාකරණ      පරිගණක
පරිගණක        කළමනාකරණ ||'සේවා නිලධාරි 01  ක්ෂේ        ,    ලිපිකරු      03 | නිලධාරි         02    පරිගණක         සේවා නිලධාරි 04 || ලිපිකරු     01
ලිපිකරු         01/ | සේවා නිලධාරි 01 පරිගණක           මකන   01 පිළිගැනීමේ          කා.කා.ස.           ol      ලිපිකරු         01//පරිගණක
කාංකා.ස.       05   කාකා     01   ලිපිකරු       03    කාකාස.         011 නිලධාරි       ol                                කාංකා.ංස.       01! Gපිකරු        Ool
රියදුරු            03                           කාංකාංසං 01] 6යදුරු (හාර/මුදල)01//කාංකාංස. 01                                                                නිවාස නිලධාරි 01
දෙපාර්තමේන්තු
ලිපිකරුැ0l

කාංකා.ස.       ol



02. පරිච්ඡේදය — ප්‍රගතිය හා ඉදිරි දැක්ම

විශේෂ. ජයග්‍රහන. අභියෝග හා ඉදිරි ඉලක්ක

දෙපාර්තමේන්ත පුධානියාගේ නිරික්ෂණ

පරිත්‍යාගශීලී ස්ථාපකවරුන්‌ විසින්‌ මහා භාරකාරතැන වෙත භාරකාරීත්වය පවරමින්‌ තබන ලද
විශ්වාසය තහවුරු කිරීම ප්‍රධාන අරමුණු කරගෙන මහජන සේවයෙහි නියැලෙන මහා භාරකාර
දෙපාර්තමේන්කුව 2020 වර්ෂය තුළදී සැලසුම්‌ කල පරිදි සිය කාර්යභාරය නිසි ලෙස සපුරා ගැනීමේ E
කොවිඩ්‌ 19 වසංගත තත්වය හමුවේ බරපතල අභියෝගයකට මුහුණ දීමට සිදු විය. කෙසේ වෙතත්‌
වාර්ෂිකව මුලික වශයෙන්‌ අනුමත කරන ලද ඉලක්ක සපුරා ගැනීම සම්බන්ධයෙන්‌ උපරිම
උත්සහයෙන්‌ කටයුතු කරන අතර සතුටුදායක ප්‍රතිඵල ලබා ගැනීමට හැක්වී ඇත.

 දෙපාර්තමේන්තුව දීර්ඝ කාලයක සිට භාවිතා කරනු ලබන භාර හා බුදල්‌ සම්බන්ධ
පරිගණකගත ගිණුම්කරණ පද්ධතිය වෙනුවට වර්තමාන අවශ්‍යනාවයන්ට ගැලපෙන නව
ගිණුමිකරණ මෘදුකාංගයන්‌ ස්ථාපිත කිරීම අවශ්‍ය කරන ලද අතර ඒ අනුව කටයුතු ආරම්භ
කර ඇත.

° වතු අංශයේ කටයුතු වඩාත්‌ කාර්යක්ෂමව හා පහසුවෙන්‌ ඉටු කිරීම සඳහා පරිගණක හා නවීන
තාක්ෂණික උපකරණ ලබා දීමට අවශ්‍ය මූලික කටයුතු ආරම්භ කරන ලද අතර ඉදිරියේදී
ඉලක්ක සපුරා ගැනීමට නියමිතය.

ෟ දීර්ඝ කාලයකින්‌ යාවත්කාලීන කර නොමැති දෙපාර්තමේන්තු වෙබ්‌ අඩවිය යාවත්කාලීන

කරන ලද අතර තවදුරටන්‌ සංවර්ධනය කරමින්‌ පවතී.
?

 නීති කෘතින්‌ සඳහා නීතිඥ ගාස්තු ලෙස මහා භාරකාර දෙපාර්තමේන්තුවට විශාල මුදලක්‌
දැරීමට සිදුවන නිසා එම කටයුතු නීතිපති දෙපාර්තමේන්නුව හරහා ඉටුකර ගැනීමට උත්සහ
කලද මෙම දෙපාර්තමේන්තුවේ මුලිකව නඩූ කටයුත්තක්‌ වන බුදල්‌ නඩු සඳහා සහ තවත්‌ නඩු
සම්බන්ධව කටයුකු කිරීම සිදු කල නොහැකි බව නීතිපති දෙපාර්තමේන්තුව විසින්‌ දන්වා එවා
ඇති බැවින්ද , නීතිපති දෙපාර්තමේන්තුව විසින්ද එම නඩු  ඔවූන්ගේ ආයතනික
අංශයCooperate Division හරහා සිදුකිරීමේදී මුදල්‌ ගෙවීමට සිදුවීමද යන කරුණු නිසා
තවදුරටත්‌ පෙර ආකාරයට කටයුතු කිරීමටත්‌ වියදම්‌ කලමනාකරණය කිරීමටත්‌ යොමූ: වන
ප.

 මහා භාරකාර දෙපාර්තමේන්කුව යටතේ පවතින වතු බොහෝමයක අත්‍යවශ්‍ය සංවර්ධන
කටයුතු සිදු නොවී තිබූ බැවින්‌ ආදායම්‌ තත්වය පහළයාමක්‌ දක්නට ලැබුණු අතර එම කටයුතු
යාවත්කාලීන කිරීම සඳහා ඉදිරියේ කඩිනමින්‌ සිදුකිරීමේ කටයුතු 2020 අග භාගයේ පමණ
ආරම්භ කරන ලදි.

ie

ගනේෂ්‌ අආංර්‌.ධර්මවර්ධන
ශ්‍රී ලංකාවේ මහං භාරකාරතැන


අයවැය 2020

36,350,000
20,334,000
387,000

57,080,000

480,000
486,000

305,000

1,271,000

58,351,000

3.1 මූල්‍ය කාර්ය සාධන ප්‍රකාශය (ඒසී - එෆ්‌)

ආදායම්‌ ලැබීම්‌

ආදායම්‌ බදු

දේශීය භාණ්ඩ හා සේවා මත බදු
ජාත්‍යන්තර වෙළඳාම මත බදු
බදූ නොවන ආදායම්හා වෙනත්‌

මූළු ආදායම්‌ ලැබීම්‌ (අ)

ආදායම්‌ නොවන ලැබීම්‌
භාණ්ඩාගාර අග්‍රිම
තැන්පතු

අත්තිකාරම්‌ ගිණුම්‌
වෙනත්‌ ලැබිම්‌
මූළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)

මූළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌
නොවන ලැබීම්‌ ඇ = (ආ+(ආ)

අඩුකළා : වියදම්‌
පුනරාවර්තන වියදම්‌
වැටුප්‌, වේතන සහ අනෙකුත්‌ සේවක ප්‍රතිලාභ

අනෙකුත්‌ භාණ්ඩ හා සේවා
සහනාධාර, ප්‍රදාන සහ මාරුකිරීම්‌
පොළී ගෙවීම්‌

වෙනත්‌ පුනරාවර්තන වියදම්‌

මූළු පුනරාවර්තන වියදම්‌ (ඈ)

මූලධන වියදම්‌

මූලධන වත්කම්‌ පුනරුත්ථාපනය හා
වැඩිදියුණු කිරීම්‌

මූලධන වත්කම්‌ අත්පත්‌ කර ගැනීම
ප්‍රාග්ධන මාරුකිරීම්‌

මූල්‍ය වත්කම්‌ අත්පත්‌ කර ගැනීම
හැකියා වර්ධනය

වෙනත්‌ මූලධන වියදම්‌

මූළු මූලධන වියදම්‌ (ඉ)

ප්‍රධාන ලෙජර්‌් වියදම්‌ (0)
තැන්පතු ගෙවීම්‌
අත්තිකාරම්‌ ගෙවීම්‌

මූළු වියදම්‌ උ=(ඇ+e+ර

2020 දෙසැම්බර්‌ 31 දිනට අග්‍රිම
ශේෂය ලෟ = (ඇ-ල)

සටහන

PP ww RD

ND 0 XI A Dh

10
11
12
I3
14
15

03 පරිච්ඡේදය -2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වූ වසර සඳහා වන සමස්ථ මූල්‍ය කාර්ය සාධනය

ඒසීඵඒ-1

ඒසීඵඒ-3

ඒසීඒ -4
ඒසීඒ්‌-
5/5(ඒ)/5(බ8)

ඒසිඒ-2(ii)

| ඒඑසප-2(i)

Or.
තත්‍ය

2020                         2010
45,373,000              48,400,000
471,607                 346,575
4,468,375               3,535,052
13,547,004           24,218,387
63,301,446           16,560,014
603,301,446           16,500,014
360,314,215            34,020,346
20,202,952           25, A01,035
386,080                 551,053
50,004,153      600,033,034
451,047              2A23,333
475,386             1,552,032
138,500       1,103,004
1,065,333       5,108,060
5,045,053              5.270371
571,607                 246,575
4,474,286               5,032,706
63.015,030     1,381,374
845,507              5,170,540

ඒසීඒ -4
ඒසීඒ්‌-
5/5(ඒ)/5(බ8)


3.22020දෙසැම්බර්‌ 3 1දිනෙන්‌ අවසන්‌ වූ වසර සඳහා මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය (ඒසීඒ -පඒ)

ඒතීඒ-පී
2020 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය නන්ත්වය පිළිබඳ ප්‍රකාශය
රූ.                      රූ.
මූල්‍ය නොවන චත්කම්‌
දේපළ, පිරියත හා උපකරණ                            ඒසීඒ්-6     33,100,507           32,604,536
මූල්‍ය වන්කම්‌
අක්තිකංරම ගිණුම්‌                            ඒසී -5/5(ඒ)             i MOBSLITT         10,356,066
මුදල්‌ හං මුදල්‌ සමාන දෑ                                 ඒසීඒ-3                    =                   235,653
මුළු චන්කම                   43,286,255
දඩ වත්කම / ස්කන්ධය                                                        FE
ඉද්ධ චක්කම                                                                            eT              10,256,066
දේපළ පිරියත හා උපකරණ සංචිතය       33.100.507            32,694,536
කුලී හා වැඩ අත්තිකාරම්‌ සංචිනය                     ඒසීළ්‌්-5 (ක්‌)           Mir         =
ජංගම වගකීම
නැන්පතු ගිණුම්‌                                             ඒසී -4                     ක                100.000
අම යේෂස                                             ඒසී .3                    ක ක කහ 0               235,053
මුළු වගකීම                                                                         a3, dol,984             43,286,255

පටු අංක 05 සිට 53 දක්වා ඒසීඒ්‌ 1 සට ඒස්ඒ්‌ 0 දක්වා චූ ආකෘකි පත්‍රචලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌
පිටු අංක 54 සිටල2 දක්වා ඇතුළ්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙහිම අන්තර්ගක කොටස්‌ වේ. මෙම මූල්‍ය
ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගක්‌ ගිණුම්‌ මූලධර්මවලට අනුකුලව සිදුකර ඇති අතර මෙහිදී මූල්‍ය ප්‍රකාශයන්හි සටහන්‌
මගින්‌ හෙළඳිරව්‌ කර ඇකි පරිදි වඩාත්‌ සූදුසූ ගිණුම්කරණ ප්‍රනිපක්ති භාචිතංා කර ඇත. ඉහත අවසන්‌ ගිණුමෙහි සඳහන්‌ සංඛා්‍යං
ඊට අදාළ ගිණුම්‌ සටභන්‌ හා අනෙකුන්‌ ගිණුම්‌ කොරකුරු භාණ්ඩාගාර ගිණුම පොන්‌ සමඟ සැසසීම කර ඇකි බවටන්‌ ඒචා එම
සංඛ්‍යා සමඟ එකඟ වචන බවටත්‌ මෙයින්‌ සහතික කරමු.

න ගණන්දීමේ නිලධාරි                       ගණන්දීලමේ නිලධාරි
නම්‌:                                              නම:
තනතුර :                                       තනතුර:
දනය: 631/05 [as         දනය : 203/02 [2 3
Pas st

)  6 'ලංකාවේ මහාභාරකාර තැන
.       මිබාහාරකාර සි කබ

Bi   i     Go 02>.  බුලඩක්‌ පටුමග
වමම ෂක. බොක්කේ.            කොළඹ 07.

අධිකරණ අමාත්‍යාංශය" - -   NIT     E    ක
උපදිමණාසීිතරණ සංකිරිණය                               කැකොෂහක
කොළඹ i».


3.3202 0දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වූ වසර සඳහාමුදල්පවාහ පිළිබඳ ප්‍රකාශය (ඒසී -සී)

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූමුදල්‌ ප්‍රවාහයන්‌
මුළු බඳු ලැබීම්‌

ගාස්තු, අයිභාර, දඬමුදල්‌ සහ බලපත්‍ර

ලාභ

ආදායම්‌ නොවන ලැබීම්‌

වෙනත්‌ ශීර්ෂ වෙනුවෙන්‌ එකතු කරන ලද ආදායම්‌

අථිම ලැබීම්‌
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)

අඩුකළා: මුදල්‌ වැය කිරීමි
පුද්ගල පඬිනසි හා මෙහෙයුම්‌ වියදම්‌

සහනාධාර සහ මාරුකිරීම්‌

වෙනත්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌

භාණ්ඩාගාරයට පියවන ලද අගිම

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සදහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇඈ)=(ආ-(ආ)

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌
පොළී
ලාභාංශ

හිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා හෞතික වත්කම්‌ විකිණම
උපණය අයකර ගැනීම්‌

අත්තිකාරම්‌ අයකර ගැනීම්‌

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ

අඩුකළා:මුදල්‌ වැය කිරීම්‌
හෞතික වත්කම්‌ ඉදිකිරීම හෝ මිලදී ගැනීම්‌ හා වෙනත්‌ ආයෝජන අත්කර ගැනීම්‌

අත්තිකාරම්‌ ගෙවීම්‌
ආයෝජන ක්‍රියාකාරකම්‌ සදහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (9)

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (රා=(අ0-(9)

මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ර)ා=(අ0 + (0
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ පුවාහයන්‌

දෝගීය ණය ගැනීම්‌

විදේශීය ණය ගැනීම්‌

ප්‍රදානයන්‌ ලැබීම්‌

තැන්පතු ලැබීම්‌

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූළු මුදල්‌ ප්‍රවාහය (ඌෟ)

අඩුකළා: මුදල්‌ වැය කිරීම්‌

දෝගීය ණය ආපසු ගෙවීම්‌

විදේශීය ණය ආපසු ගෙවීම්‌

තැන්පතු ගෙවීම්‌

මූල්‍ය ක්‍රියාකාරකම්‌ සදහා වැය කරන ලද මූළු මුදල්‌ ප්‍රවාහය (ඒ)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහය (ඒ)=(ඌ-(ඒ)
මූදල්වල ඉබේධ වෙනස්වීම්‌ (ඔ) = (ර)-(ඒ)

ජනවාරි 01 දනට ආරම්භක මුදල්‌ ශේෂය
දෙසැම්බර්‌ 31 දිනට අවසාන මුදල්‌ ශේෂය

තත

11,706,264 22,235,341

45,373,000 48,400,000

51,079,264 70,635,341

52,033,378 306,023,110

104,177                -
244,820       4,238,370

53,372,384 01,101,405

3,706,580         0,473,846

231,129          101,579

237,129              101,570

1,065,834       5,108,908
2,158,100       4,485,781

3,824,534          0,654,749

(3,586,805) (9,553,170)

120,075              (79,325)
451,502      325,000
451,502              325,900
571,607      240,575
571,607             246,575
(120,075)             19,325



3.4 වාර්තා කිරීමේ පදනම

D

2)

3)

4)

5)

0)

වාර තාකරණ කාලපරිච්ඡේදය

2020ජනවාරි 01 සිට දෙසැම්බර්‌ 31 දක්වා වූ කාලපරිච්ඡේදය මෙමමුූල්‍ය ප්‍රකාශයන්ට අදාළ
වාර්තාකරණ කාලපරිච්ඡේදය වේ.

මිනුමිකරණ පදනම

මූල්‍ය ප්‍රකාශන එෙතිහාසික පිරිවැය මත පිළියෙල කර ඇති අතර සමහරවත්කම්වල එෙතිහාසික
පිරිවැය නැවත තක්සේරු කරන ලද වටිනාකමට වැඩිදියුණු කර ඇත.අන්‍යංාකාරයෙන්‌ දක්වා
නොමැති විට ගිණුම්‌ පිළියෙල කිරීම වැඩිදියුණු කළ මුදල්‌ පදනමමත සිදුකරයි.

මූල්‍ය ප්‍රකාශ ශ්‍රී ලංකා රුපියල්වලින්‌ ආසන්නතම රුැපියලටඉදිරිපත්‌ කර ඇත.

ආදායම්‌ හදුනාගැනීම

ගූවමාරු හා හුවමාරු නොවන ආදායම්‌ ඒවා ලැබිය යුතු කාලසීමාවනොසළකා, මුදල්‌ ලැබෙන
කාලපරිච්ඡෙදයේදී ආදායම්‌ ලෙස හඳුනාගනු ලැබේ.

දේපළ , පිරියත හා උපකරණ හදුනාගැනීම හා මැනීම

වත්කමට අදාළ අනාගත ආර්ථීක ප්‍රතිලාභ ආයතනයට ලැබෙන බවට තහවූරුවක්‌්ඇති විට හා
එමවනත්කම්‌ විශ්වාසනීයව මැනියහැකි නම්‌ එම වත්කම්‌ දේපළ, පිරියත හා උපකරණ ලෙස
හඳුනාගනු ලැබෙ.

දේපළ, පිරියත හං උපකරණ පිරිවැයට හඳුනාගන්නා අතර පිරිවැය අආංකෘතියඅදාළ නොවන
අවස්ථාවලදී නැවත තක්සේරු කරන ලද අගය යොදාගනී.

දේපළ , පිරියතහාලපකරණ සංචිතය

මෙම සංචිත ගිණුම දෙපළ, පිරියතහාලපකරණවල අනුරූප ගිණුම වේ.

මුදල්‌ හා මූදල්‌ සමාන දෑ

2020 දෙසැම්බර්‌ 31 දිනට අතැති දෝශීය ව්‍යවහාර මුදල්‌ නොෝට්ටූ සහකාසිවලින්‌ මුදල්‌ හා මුදල්‌
සමාන දෑසමන්විත වේ.

10


3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනයරු. ,000

ආදායම්‌
කේතය

ආදායම්‌ කේතයේ
විස්තරය

ආදායම්‌ ඇස්තමේන්තුව

එකතුකරනලද ආදායම

මූල්‌
ඇස්තමේන්තුව

අවසන්‌
ඇස්තමේන්තුව

ප්‍රමාණය

අවසාන ආදායම්‌
ඇස්තමේන්තුවේ
 ලෙස

(o.)

3.6වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැන්මේ කාර්ය සාධනයරු.,000

උපයෝගී කරනු
වෙන්‌ කරන ලද ප්‍රතිපාදන                            ලැබූ ප්‍රතිපාදන,
ප්පාදන                                                තත්‍ය වියදම     අවසන්‌ කරන ලද
ගය                  a                 අවසාන                        අවසාන ප්‍රතිපාදන
මූල්‌ ප්‍රතිපාදන        ප්‍රතිපාදනය                   ප්‍රමාණයේ %%% ලෙස
පුනරාවර්තන                      605,050                         605,050               00,033                           04%
ප්‍රාග්ධන                  1,500               1,500          5,100                00%

3.79. රෙ. 208 ප්‍රකාරව වෙනත්‌ අමාත්‍යාංශ/ දෙපාර්තමේන්තුවල නියෝජිතයෙකු ලෙස මෙම

දෙපාර්ත මේන්තුවට/ දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාලය ට/ පළාත්‌ සභාවට ප්‍රදානය කරන ලද ප්‍රතිපාදන

i. ,000
අනු        ප්‍රතිපාදන ලද                                                              උපයෝගී කර
අංකය      අමාත්‍යාංශය/                             ප්‍රතිපාදන                           ගන්නා ලද
දෙපාර්තමේන්තුව   ප්‍රතිපාදනයේ                             තත්‍ය      ප්‍රතිපාදන, ලබා දුන්‌
රමුණ                               වියදම           අවසාන
අරම         Sle     අවසාන       ප්‍රතිපාදනවල %
ප්‍රතිපාදන | ප්‍රතිපාදන                     ලෙස

11



3.8මූලෟ්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනයරු. ,000

31.12.20208නට

භාණ්ඩ

31.12.2020

0
වත්කම්‌                                      සමීක්ෂණ        දිනට මූල        ඉදිරියේ දී       න »
කේතය         කේත විස්තරය          වාර්තාව අනුව       තත්ත්ව      ගිණුම්කරණයට     වාර්තා

ශේෂය          වාර්තාව          නියමිත          තිර්ම

අනුව ශේෂය
ගොඩනැගිලි හා

0151 | ව්‍යුහයන්‌                           -                 -                 -                 -
0152 [යන්ත්‍රෝපකරණ                532,604          532,604              -               100%
0153 | ඉඩම්‌                                -                 -                 -                 -
0154 | අස්පෘශා්‍ය වත්කම්‌                   -                 -                  -                  -
0155 | ජීව විද්‍යාත්මක වත්කම්‌           -               -                -                -
0160 |! කෙරීගෙන යන වැඩ               -                -                -                 -
0180 | බදු දෙන ලද වත්කම්‌              -                -                -                -

12



3.00විගණකායිපතිවරයාගේ වාර්තාව

ජාතික විගණන කාරයාලය

Godlu bemwrseruionl Divine slD
NATIONAL AUDIT OFFICE

ඔබේ අංකය                 දනය
1)  සිළඵස 'ඞි/ඩිපීටි/2/2020/10 YN }             Bat boa! ඔක්තෝබර්‌! ද දින

මහා භාරකාරනැන

මහා භාරකාර දෙපාර්තමේන්තුව

මහා භාරකාර දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූලෟ්‍ය ප්‍රකාශන
පිළිබඳව 2018 අංක 109 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව විගණකාධිපති සම්පිණ්ඩන
වාර්තාව.

IE      මූල්‍ය ප්‍රකාශන

1.1 මතය

මහා භාරකාර දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්ව ප්‍රකාශය, එදිනෙන්‌
අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය කාර්යසාධන ප්‍රකාශය හා මුදල්‌ ප්‍රචාහ ප්‍රකාශවලින්‌ සමන්විත 2020
දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වු මූල්‍ය ප්‍රකාශන 2018 අංක 10 දරන ජාතික විගණන
පනතේ විධිවිධාන සමහ සංයෝජිතව කියවිය යුතු ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළත්‌ විධිවිධාන ප්‍රකාර මාගේ විධානය යටතේ
විගණනය කරන ලදී. 2018 අංක 10 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව මහා
=                භාරකාර දෙපාර්තමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලබන මෙම මූල්‍ය ප්‍රකාශන පිළිබදව මාගේ අදහස්‌
R                         දැක්වීම්‌ හා නිරීක්ෂණයන්‌ මෙම වාර්තාවේ සඳහන්‌ වේ. 2018 අංක 10 දරන ජාතික විගණන පනතේ
11(2) එගන්තිය ප්‍රකාරව මහා භාරකාර දෙපාර්තමේන්තුවේ ගණන්දීමේ නිලධාරි වෙත වාර්ෂික
විස්තරාත්මක කළමනාකරණ වාර්තාව 2021 ඔක්තෝබර්‌ 05 දින නිකුත්‌ කරන ලදි. ග්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(6) ව්‍යවස්ථාව සමඟ සංයෝජිතව
කියවිය යුතු 2018 අංක 10 දරන ජාතික විගණන පනතේ 10 වගන්තිය ප්‍රකාරව ඉදිරිපත්‌ කළ යුතු
විගණකාධිපති චාර්තාව යථා කාලයේදී පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලැබේ.

මහා භාරකාර දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්ව ප්‍රකාශය, එදිනෙන්‌
අවසන්‌ වර්ෂය සඳහා වු මූල්‍ය කාර්යසාධන ප්‍රකාශය භා මුදල්‌ ප්‍රවාහ ප්‍රකාශය පොදුවේ පිළිගත්‌
ගිණුම්කරණ මුලධර්මවචලට අනුකුලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිබිඹු කරන බව මා දරන්නා
වූ මතය වේ.

අංක 306/72, පොල්දුව පාර, බක්තරමුල්ල. හූ ලංකාව         a. 10672, Guana i. vbr, oma.          No. 306/72, Polduwa Road, Batiaramulla, Sri Lanka.

  +94 1112887028-34          0)  +904 112887223              )   ag@auditorgeneral.gov.lk   www.naosl.gov.lk

13


2

1.3

1.4

| ජාතික විගණන කාරයාලය

PTT

Rh

 Gesu      ial ig
{ NATIONAL AUDIT OFFICE

NAOSL

මතය සඳහා පදනම

ගී ලංකා විගණන පුමිතිවලට (ශී.ලං.වි.ප්‍ර) අනුකූලව මා විගණනය සිදු කරන ලදී. මෙම විගණන
ප්‍රමිති යටතේ වූ මාගේ වගකීම, මේම වාර්තාවේ මූල්‍ය ප්‍රකාශන විගණනය සම්බන්ධයෙන්‌
විගණකගේ වගකීම යන කොටසේ තවදුරටත්‌ විස්තර කර ඇත. මාගේ මතය සඳහා පදනමක්‌
සැපයීම උදෙසා මා විසින්‌ ලබා ගෙන ඇති විගණන සාක්ෂි ප්‍රමාණවත්‌ සහ උචිත බව මාගේ
විශ්වාසයයි.

මූල්‍ය ප්‍රකාශන සම්බන්ධයෙන්‌ ප්‍රධාන ගණන්දීමේ නිලධාරිගේ හා ගණන්දීමේ නිලධාරිගේ වගකීම

පොදුවේ පිළිගත්‌ ගිණුම්කරණ මූලධර්මවලට අනුකූලව හා 2018 අංක 10 දරන ජාතික විගණන
පනතේ 38 වගන්තියේ සඳහන්‌ වියිවිධානවලට අනුකුලව සත්‍ය හා සාධාරණ තත්ත්වයක්‌ පිළිඹිබු
කෙරෙන පරිදි මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම හා වංවා සහ වැරදි හේතුවෙන්‌  ඇති විය හැකි
ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්ගෙන්‌ තොරව මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකි චනු පිණස
අවශ්‍ය වන අභ්‍යන්තර පාලනය තීරණය කිරීම ගණන්දීමේ නිලධාරීගේ වගකීම 'වේ. 2018 අංක 10
දරන ජාතික විගණන පනතේ 16(1) වගන්තිය ප්‍රකාරව දෙපාර්තමේන්තුව විසින්‌ වාර්ෂික හා කාලීන
මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට හැකිවන පරිදි ස්වකීය ආදායම්‌, වියදම්‌, වත්කම්‌ හා බැරකම්‌ පිළිබද
නිසි පරිදි පොත්පත්‌ හා චාර්තා පවත්වා ගෙන යා යුතුය.

ජාතික විගණන පනතේ 38(1)(අ0) උප වගන්තිය ප්‍රකාරව දෙපාර්තමේන්තුවේ මූල්‍ය පාලනය සඳහා
සඵලදායි අභ්‍යන්තර පාලන පද්ධතියක්‌ සකස්‌ කර පවත්වා ගෙන යනු ලබන බවට ගණන්දීමේ
නිලධාරී සහතික විය යුතු අතර එම පද්ධතියේ  සඵලදායිත්වය පිළිබඳව කලින්‌ කල
සමාලෝචනයක්‌ සිදූ කර ඒ අනුව පද්ධතිය එලදායි ලෙස කරගෙන යාමට අවශ්‍ය වෙනස්කම්‌ සිදු

කරනු ලැබිය යුතුය.
මූල්‍ය ප්‍රකාශන විගණනය පිළිබඳ විගණකගේ වගකීම

සමස්ථයක්‌ ලෙස මූල්‍ය ප්‍රකාශන, වංචා හා වැරදි හේතුවෙන්‌ ඇතිවන ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශයන්ගෙන්‌ තොර බවට සාධාරණ තහවුරුවක්‌ ලබාදීම සහ මාගේ මතය ඇතුළත්‌ විගණන
වාර්තාව නිකුත්‌ කිරීම මාගේ අරමුණ වේ. සාධාරණ සහතිකවීම උසස්‌ මට්ටමේ සහතිකවීමක්‌ වචන
නමුත්‌, ශ්‍රී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනය සිදූ කිරීමේදී එය සැම විටම ප්‍රමාණාත්මක
සාවද්‍ය ප්‍රකාශයන්‌ අනාවරණය කර ගන්නා බවට චන තහවුරු කිරීමක්‌ නොවනු ඇත. වංවා සහ
වැරදි තනි හෝ සාමූහික ලෙස බලපෑම නිසා ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්‌ ඇති විය හැකි
අතර, එහි ප්‍රමාණාත්මක භාවය මෙම මූල්‍ය ප්‍රකාශන පදනම්‌ කර ගනිමින්‌ පරිශීලකයන්‌ විසින්‌ ගනු
ලබන ආර්ථික නීරණ කෙරෙහි වන බලපෑම මත රදා පවති.

ශී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනයේ කොටසක්‌ ලෙස මා විසින්‌ විගණනයේදී වෘත්තීය
විනිශ්වය සහ වෘත්තිය සැකමුසුඛචින්‌ යුතුව ක්‍රියා කරන ලදී. මා විසින්‌ තවදුරටත්‌,

 ප්‍රකාශ කරන ලද විගණන මතයට පදනමක්‌ සපයා ගැනීමේදී වංචා හෝ වැරදි හේතුවෙන්‌ මූල්‍ය
ප්‍රකාශනවල ඇති විය හැකි ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්‌ ඇතිවීමේ අවදානම්‌ හඳුනාගැනීම
ගා තක්සේරු කිරීම සඳහා අවස්ථාචවෝචිතව උවිත විගණන පරිපාටි සැලැසුම්‌ කර ක්‍රියාත්මක
කරන ලදී. වරදවා දැක්වීම්‌ හේතුවෙන්‌ සිදුවන ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්ගෙන්‌ සිදුවන
බලපෑමට වඩා වංවාවකින්‌ සිදුවන්නා වූ බලපෑම ප්‍රබල වන්නේ ඒවා දුස්සන්ධානයෙන්‌, ව්‍යාජ
ලේඛන සැකසීමෙන්‌., වේතනාන්විත  මහහගැරීමෙන්‌, වරදවා දැක්වීමෙන්‌ හෝ අභ්‍යන්තර
පාලනයන්‌ මඟ හැරීමෙන්‌ වැනි හේතු නිසා වචන බැවිනි.

2

14


1.5

1.6
1.6.1

2.1

ජාතික විගණන කාරයාලය
Gru sama

ඔැමා      b
 NATIONAL AUDIT OFFICE

NAOSL

ෟ අභ්‍යන්තර පාලනයේ සළඵලදායිත්වය පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීමේ අදහසින්‌ නොවුවද,
අවස්ථාචවෝචිතව උචිත විගණන පරිපාටි සැලසුම්‌ කිරීම පිණස අභ්‍යන්තර පාලනය පිළිබඳව
අවබෝධයක්‌ ලබා ගන්නා ලදි.

ෟ හෙළිදරව්‌ කිරීම්‌ ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල ව්‍යුහය සහ අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු
හා සිද්ධීන්‌ උවිත හා සාධාරණ අයුරින්‌ මූල්‍ය ප්‍රකාශනවල ඇතුළත්‌ බව ඇගැයීම.

 මූලෟ්‍ය ප්‍රකාශනවල ව්‍යුහය හා අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු හා සිද්ධින්‌ උවිත හා
සාධාරණව ඇතුළත්‌ චී ඇති බව සහ හෙළදරව්‌ කිරීම්‌ ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල සමස්ථ
ඉදිරිපත්‌ කිරීම අගයන ලදී.

මාගේ විගණනය තුළදී හදුනාගත්‌ වැදගත්‌ විගණන සොයාගැනීම්‌, ප්‍රධාන අභ්‍යන්තර පාලන
දුර්වලතා හා අනෙකුත්‌ කරුණු පිළිබඳව ගණන්දීමේ නිලධාරී දැනුවත්‌ කරම්‌.

වෙනත්‌ නෛතික අවශ්‍යතා පිළිබඳ වාර්තාව

2018 අංක 19 දරන ජාතික විගණන පනතේ 6(1)(ඈෑ) චගන්තිය ප්‍රකාරව පහත සඳහන්‌ කරුණු මා
ප්‍රකාශ කරම්‌.

(අ) මූල්‍ය ප්‍රකාශන ඉකුත්‌ වර්ෂය සමඟ අනුරූප වේ.

(අං) ඉකුත්‌ වර්ෂයට අදාළ මූල්‍ය ප්‍රකාශන පිළිබඳව මා විසින්‌ කර තිබුණු නිර්දේශ ක්‍රියාත්මක කර
තිබුණ.

මූල්‍ය කාර්ය සාධන ප්‍රකාශය
ගිණුමිකරන අඩුපාඩු

අධිකරණ අමාත්‍යාංශය මඟින්‌ 2010 වර්ෂයේදී ලබා දී තිබු වාහන 03 ක හිමිකම දෙපාර්තමේන්තුව
වෙත පවරා ගැනීමට කටයුතු කර තිබුණද එම වාහන වල වටිනාකම්‌ මූල්‍ය නොවන වත්කම්‌
යටතේ ගිණුම්‌ මහින්‌ හෙලිදරවි කිරීමට කටයුතු කර නොතිබුණි.

මූල්‍ය සමාලෝචනය
වියදම්‌ කළමනාකරණය

සමාලෝවිත වර්ෂයේදී ප්‍රාග්ධන වැය විෂයයන්‌ 02 ක්‌ සඳහා අවශ්‍ය රු.371,000ක්‌ වූ මුළු
ප්‍රතිපාදනයම සලසා ගෙන තිබුණද, සමාලෝචිත වර්ෂය අවසාන චන විට මුළු ප්‍රතිපාදනයෙන්‌
රු.188,253 ක්‌ හෙවත්‌ සියයට 33 සිට සියයට 55 ක්‌ දක්වා ප්‍රතිපාදන ඉතිරි කර තිබුණි.

15


හහ

2

S.l.l

 ජාතික විගණන කාරයාලය

IT)
NATIONAL AUDIT OFFICE
NAOSL

නීති, රීති හා රෙගුලාසිවලට අනුකුල නොවීම

1022 අංක 1 දරන මහා භාරකාර ආඥා පනතේ 47(1) වගන්තිය ප්‍රකාරව 2020 වර්ෂය සඳහා
පිළියෙල කරන ලද භාර/ බූදල්‌ අවසාන ගිණුම්‌ විගණන දිනය වු 2021 ඔක්නොෝබර්‌ 00 දින වන
විටත්‌ විගණනය සඳහා ඉදිරිපත්‌ කර නොතිබුණි.

මෙහෙයුම්‌ සමාලෝචනය

කාර්යසාධනය

වාර්ෂික කාර්යසාධන වාර්තාව

2020 අගෝස්තු 28 දිනැති අංක 2/2020 දරන රාජ්‍ය මුදල්‌ චක්‍රලේඛයේ 10.2 ඡේදය ප්‍රකාරව රාජ්‍ය
මුදල්‌ දෙපාර්තමේන්තුව විසින නිකුත්‌ කරන ලද මාර්ගෝපදේශ අංක 14 හා සඳහන්‌ ආකෘතිය
ප්‍රකාරව වාර්ෂික කාර්යසාධන වාර්තාව පිළියෙල කළ යුතුව තිබුණ. ඒ සම්බන්ධයෙන්‌ පහත සඳහන්‌
නිරික්ෂණයන්‌ කරනු ලැබේ.

(අ කියාකාරි සැලැස්ම අනුව ආයතනයේ කාර්යසාධන දර්ශක 07 ක්‌ හඳුනාගෙන තිබුණද
කාර්යසාධන වාර්තාව අනුව අපේක්ෂිත නිමැවුමේ ප්‍රතිශතයක්‌ ලෙස තත්‍ය නිමැවුම දක්වා
ඇත්තේ කාර්යසාධන දර්ශක 05 ක්‌ සඳහා පමණි. ඉන්‌ කාර්යසාධන දර්ශක 03 ක අපේක්ෂිත
නිමැවුමේ ප්‍රතිශතයක්‌ ලෙස තත්‍ය නිමැවුම සියයට 50 ට වඩා අඩු මට්ටමක පැවතුණි.

(ආ) මහා භාරකාරතැනගේ බලතල සහ කාර්යභාරයට අමතරව වෙනත්‌ ක්ෂේත්‍ර කෙරෙහි මහා
හාරකාරනැනගේ මැදිහත්‌ වීම පහත සඳහන්‌ පරිදි වේ.

 1088 අංක 601 දරන පනත මහින්‌ සංශෝයිත මහා භාරකාර ආඳා පනතේ 10 (අ)
වගන්තිය ප්‍රකාරව සේවා නියුක්තිය සඳහා විළේශගත වන්නන්‌, විඳේශයක දී මිය ගිය
හොත්‌ ඔවුන්‌ වෙනුවෙන්‌ ලැබෙන චන්දි මුදල්‌ යැපෙන්නන්‌ සහ/හෝ නීත්‍යානුතුල
උරුමකරුවන්‌ අතර බෙදා දීම සහ සේවා නියුක්තිය සඳහා ශි ලංකාවෙන්‌ බැහැර යන ශ්‍රි
ලාංකික පුරවැසියන්‌ සේවා නියුක්තියෙහි යෙදී සිටියදී මරණයට පත්‌ වූ අවස්ථාවක යම්‌
වන්දි මුදලක්‌ ගෙවනු ලැබිය යුතූ තැනැත්තන්ගේ නම්‌ මහා භාරකාරවරයා වෙත
ලියාපදිංචි කරවා ගැනීම.

 1044 අංක 28 දරන විහාර වන්දි ආඥා පනත ක්‍රියාත්මක කිරීම.

e 1081 අංක 42 දරන පනතින්‌ සංශෝයිත 1931 අංක 10 දරන බෞද්ධ විහාර දේවාලගම්‌
ආඥා පනත යටතේ පැවරී ඇති කාර්යයන්‌ ඉටු කිරීම.

°° 1031 අංක 28 දරන විශේෂ විධිවිධාන පනත යටතේ එක්සත්‌ ප්‍රවෘත්ති පත්‍ර සමාගමෙහි
කොටස්වල භාරකාරත්වය රජය වෙනුවෙන්‌ දැරීම.

එසේ වූවද, උක්ත සඳහන්‌ වෙනත්‌ ක්ෂේත්‍ර කෙරෙහි මහා භාරකාරතැනගේ මැදිහත්‌ වීම්‌ මහා
භාරකාර දෙපාර්තමේන්තුවේ කාර්යසාධන දර්ශක ලෙස හදානා ගෙන නොතිබුණි.

16


     =
3.2
ක්‌
3.5
4.
a
|
>

ලු! සෙක ක

SOLD

Gssu    BTN iis
NATIONAL AUDIT OFFICE

NAOSL
(ඈ) 2020 ක්‍රියාකාරී සැලැස්ම අනුව භාර හා බූදල්වලට අදාලව මහා භාරකාර ආඥා පනත යටතේ
අයකරන ලද මුලධන, ආයෝජන ආදායම්‌ ගාස්තු හා වෙනත්‌ ගාස්තු ලෙස රුැ.6.800.000 ක
ආදායමක්‌ ඇස්තමේන්තු කර තිබුණු අතර මූල්‍ය ප්‍රකාශන අනුව රු.10.726,026 ක ආදායමක
රැස්‌ කර තිබුණ. ඒ අනුව ඇස්තමේන්තු කිරීමේ දුර්වලතාවයක්‌ නිරීක්ෂණය වු අතර වාර්ෂික
කාර්යසාධන ප්‍රකාශයේ ආදායම්‌ එකතු කිරීමේ කාර්යසාධනය සඳහන්‌ කිරීමට ද කටයුතු කර
නොතිබුණ.

වත්කම්‌ කළමනාකරණය

20106 මාර්තු 31 දිනැති අංක 5/2016 දරන රාජ්‍ය මුදල්‌ චක්‍රලේඛයේ 3.1.6 ඡෙදය ප්‍රකාරව. වාර්ෂික
භාණ්ඩ සමීක්ෂණය සිදු කර, එම වාර්තාව අදාල වර්ෂයේ මංර්තූ 17 දිනට ප්‍රථම විගණකායිපති වෙත
ඉදිරිපත්‌ කළ යුතු වුවත්‌ 2020 වර්ෂයට අදාල වාර්තා විගණන දිනය වූ 2021 ඔක්තෝබර්‌ 06 දින
වන විටත්‌ විගණනය වෙත ඉදිරිපත්‌ කර නොතිබුණි. 2019 වර්ෂයට අදාළ භාණ්ඩ සමීක්ෂණ
වාර්තාව 2020 ජුලි 06 දින විගණනය වෙත ලැබි තිබුණ ද දෙපාර්තමේන්තුව විසින්‌ පාලනය කරනු
ලබන චතු 11 ට අදාළව භාණ්ඩ සමීක්ෂණයක්‌ සිදු කර නොතිබුණු බව නිරික්ෂණය විය.

කළමනාකරණ අකාර්යක්ෂමනා

දෙපාර්තමේන්තුව යටතේ පාලනය කරනු ලබන සක්‍රීය. අක්‍රීය හා වසා දමා ඇති බූදල්‌ සම්බන්ධ
තොරතුරු දෙපාර්තමේන්තුව විසින්‌ යාවත්කාලීන කර නොතිබුණු අතර මහා භාරකාරතැනගේ
අංක PT/10/නාරaරු/2019 හං 2019 සැප්තැම්බර්‌ 09 දිනැති ලිපිය මගින්‌ සක්‍රීය මූදල්‌ සංඛ්‍යාව
110 ක්‌ බව විගණය වෙත දන්වා තිබුණද ක්‍රියාකාරි සැලැස්ම අනුව 2018 දෙසැම්බර්‌ 31 දිනට බුදල්‌
සංඛ්‍යාව 143 ක්‌ ලෙසන්‌ 2019 දෙසැම්බර්‌ 31 දිනට බූදල්‌ සංඛ්‍යාව 151 ක්‌ ලෙසත්‌ සඳහන්‌ කර
තිබුණ.

තිරසර සංවර්ධනය

“තිරසර සංවර්ධනය පිළිබඳ එක්සත්‌ ජාතීන්ගේ වසර 2030 න්‍යාය පත්‍රය” ප්‍රකාරව, සෑම රාජ්‍ය
ආයතනයක්‌ විසින්ම කටයුතු කළ යුතු වුවත්‌, සමාලෝවචිත වර්ෂයට අදාළව දෙපාර්තමේන්තුව
විසින්‌ තම විෂය පථය යටතට ගැනෙන කාර්යයන්‌ සම්බන්ධයෙන්‌ අදාළ වන නිරසර සංවර්ධන
අරමුණු. ඉලක්ක හා එම ඉලක්ක කරා ළගා විය යුතු සන්යිස්ථානයන්‌ ද ඉලක්ක මත ළගාවීම්‌ මැන
බැලීම සඳහා වචන දර්ශකයන්‌ ද හඳුනා ගෙන නොතිබුණි.

17


Gmhui mamibmnDal igyinisvsiD
NATIONAL AUDIT OFFICE
NAOSL

5       මානව සම්පත්‌ කළමනාකරණය

දෙපාර්තමේන්තුවේ අනුමත කාර්ය මණ්ඩලය 87 ක්‌ වුවද 2020 දෙසැම්බර්‌ 31 දිනට තත්‍ය කාර්ය
මණ්ඩලය 69 ක්‌ වේ. ජ්‍යෙෂ්ඨ මට්ටමේ පුරප්පාඩු 01 ක්‌, තෘතියික මට්ටමේ පුරප්පාඩු 01 ක්‌,
ද්විතියික මට්ටමේ පුරප්පාඩු 15 ක්‌ හා ප්‍රාථමික මට්ටමේ එක්‌ පුරප්පාඩුවක්‌ ලෙස නිලධාරින්‌ 18
දෙනෙකුගේ පුරප්පාඩු පැවතුණ.

සහකාර විගණකෝයිපති

විගණකාධිපති වෙනුවට.

18


ol

CO                        aT                        LL               යැයි

IT                              9v                               To                   ැපෆුෂලං?

CO                       -                        CO              ගැෆෑශ

#xlGiegee) | qr      GKලංආ ගැල ගලය       ලැඇලංඝආ ලම ල්‍ය

ආ සන උරලැැශලකලෑ YKලංආ ලල T'00

ලගැශාඝෲ ූසමඝෲ ලශැල - ආෟඉආලෙදුස 00

“ශහ රලු ලුශෲ ගල්‍යගේ‍ය ශගශ ලගින ඉහොග රසිඝ ලැම ගලදලංආ ආල

2001 = 20SL | oPL- 20S       206 20

colors)
ආලැගසි ඉහොග ලබ ආෟගගිහය ලෟ ලම      ගැඟහදෟ ංගෙගිෆය       ගැෑෂමල         / එල්මම

*ශලහලම්‍යෟ සිර? ගලදලංආ රෲආංල කය »බ ශග ශිශ Tc

ආගලැඝ ආදැලෑ ඉහෞෝොග රසිඝ (DAS) සබි ගලදලංආ රආලලූ -ආෟඉලෙදුසඝ GO

-                   0¢€8                   -                               ලගම උැෆැටඝ® “q

o%9y                    -                      -                                    යුග රැෆැඇසේ'y
ලගම රෟ ආශලලලංඝආ
-                    -                  0001              ශ ලමුූලශ ගැගසලපසු ැඉගැ්‍ය'€

-                        -                     0001                                 රග රැෆැයලs'

% 69                     -                        =                                        රග රැෆැKෲහ'T

9ovL = %0S         2008- SL        206 = 001
ොහෙ
KG ආබම (0) ඇහශහඡසි යොහ ශඉුම්‍යපෙ              ගැහදෟ ලු
(6රගශෞඝෲ ශල ගබාචාෲ දුැලැැසලෑ) ලැහලෟ ගලැෲආ ආලෙ

ගැහදෟ ගලැඝෲ සලැලෑ — ආෟඉමලලුඝ 70


06.2 **අආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ හිඟය හෝ අතිරික්තයට බලපානු ලැබ

ඇත්තේ කෙසේදැයි කෙටියෙන්‌ සඳහන්‌ කරන්න
මෙම දෙපාර්තමේන්තුවේ තෘතියික බණ්ඩයට ඇතුලත්‌ වන පරිපාලන නිලධාරි සහ භාෂා පරිවර්තන යන

තනතුරු දෙකෙහිම 2020.12.31 දිනට පුරප්පාඩුව පවතී. දෙපාර්තමේන්තුවේ කාර්ය සාධනය සඳහා

ආයතනයේ පරිපාලනය සෘජුවම බලපානු ලැබේ. මෙම ආයතනයේ පරිපාලනය සඳහා ශ්‍රී ලංකා පරිපාලන
සේවයේ නිලධාරියෙකු අනුමත සේවක සංඛ්‍යාවට ඇතුලත්ම නොමැති අතර ආයතනයේ පරිපාලනය

සම්පූර්ණයෙන්ම පරිපාලන නිලධාරි යටතේ ඇත. එම නිසා පරිපාලන නිලධාරි තනතුර පුරප්පාඩුව
පැවනීම ආයතනයේ කාර්ය සාධනයට සහ විනය සඳහා සෘජුවම බලපානු ලැබේ.

තව ද, මෙම දෙපාර්තමේන්තුවේ නීති කටයුතු සහ විමර්ශන කටයුතු සඳහා භාෂා පරිවර්තකයෙකුගේ
සේවය අත්‍යාවශ්‍ය වේ. ඒ අනුව දැනට එම තනතුරු පුරප්පාඩු වීම විමර්ශන අංශයේ කාර්යක්ෂමතාවයට
සෘජුවම බලපානු ලැබෙ.

අ්විතියික මට්ටමේ තනතුරු 11ක්‌ පුරප්පාඩුව පවතින අතර එම තනතුරුවල පුරප්පාඩු වීම, කාර්යාලයේ
එදිනෙදා කටයුතුවලට බාධාවක්‌ වේ. ද්විතියික මට්ටමේ තනතුරුවන සංවර්ධන නිලධාරි සහ
කළමනාකරණ සේවා නිලධාරි යන තනතුරු කාර්යාලයේ පවත්වාගෙන යෑමට අත්‍යාවශ්‍ය වේ. ඒ අනුව,

එම තනතුරු පුරප්පාඩු වීම කාර්යාලය පවත්වාගෙන යෑමේ දී බාධා ඇති කරයි.

06.3 මානව සම්පත්‌ සංවර්ධනය

වැඩසටහනේ නම     පූගූණු       වැඩ     සමස්ථ ආයෝජනය ! වැඩසටහනේ     නිමැවුම” ලබාගත්‌
කරන | සටහනේ         (Rs’000)            ස්වභාවය              දැනුම
Gද         කාල                                 (දෝශගීය/
සේවක      සීමාව      දේශීය | විදේශීය       විදේශීය)
සංඛ්‍යාව
ලංසු කැඳවීම             01      වසර 1     85         -           දේශීය       ලංසු කැඳවීමේ
ලේඛණ පිළියෙල
කිරීම
තාක්ෂණික නොවන       15        දන 01       130 | 273,000        දේශීය        කාර්යාල කටයුතු
නිලධාරීන්‌ සඳහා                                                                   පිළිබඳ දැනුවත්‌ වීම
කාර්යක්ෂමතා
කඩඉම්‌ විභාගය

20



07 පරිච්ජේදය — අනුකූලතා වාර්තාව

අංකය             අදාළ කරගත යුතු අවශ්‍යතාව               අනුකූලතා       අනුකුල     අනුකුල නොවීම
තත්ත්වය | නොවේනම්ඒ්‌ අනාගතයේදී
(අනුකුල වේ/|/ සඳහා කෙටි [වළක්වා ගැනීමට
අනුකුල      පැහැදිලි කිරිම | යෝජනා කරන
නොවේ                       නිරවද්‍ය තීරණ
කියාමාර්ග
I     පහත සඳහන්‌ මූල්‍ය ප්‍රකාශ/ ගිණුමේ නියමිත දිනට
ඉදිරිපත්‌ කොට තිබේ
1.1 | චාර්ෂික මූල්‍ය ප්‍රකාශ                                   අනුකූල වේ           _                 _
1.2 {රාජ්‍ය නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම               අනුකූල වේ          _                 _
1.3 | චෟ්‍යාපාර හා නිෂ්පාදන අත්තිකාරම්‌ ගිණුම්‌ (වාණජ | අදාල නොවේ          _                  _
අත්තිකාරම්‌ ගිණුම්‌)
1.4 | ගබඩා අත්තිකාරම්‌ ගිණුම්‌                             අදාල නොවේ          _                  _
1.5 | විශේෂ අත්තිකාරම්‌ ගිණුම්‌                            අදාල නොවේ          _                  _
1.6 | වෙනත්‌                                                අදාල නොවේ           _                  _
2     පොත්පත්‌ හා ලේඛන නඬන්තු කිරිම [මූ.රෙ. 445)
2.1 රාජ්‍ය පරිපාලන චක්‍රලේඛ 2067/2018 අනුව            අනුකුල වේ            _                  _
ස්ථාවර වත්කම්‌ ලේඛනය යාවත්කාලීනකර
පවත්වාගෙන යාම
2.2 | පුද්ගල පඩිනඩි ලේඛන) පුද්ගල පඩිනඩි කාඩිපත්‌      අනුකූල වේ           _                 _
යාවනත්කාලීනකර පවත්වාගෙන යාම
2.3 | විගණන විමසුම්‌ ලේඛනය යාවත්කාලීනකර           අනුකුල වේ           _                 _
පවත්වාගෙන යාම
24 | අභ්‍යන්තර විගණන වාර්තා ලේඛනය යාවත්කාලීන ! අනුකුල වේ           _                 _
කර පවත්වාගෙන යාම
2.5 | සියළුම මාසික ගිණුම්‌ සාරාංශ (CIGAS) පිළියෙල      අනුකුල වේ            _                  _
කර නියමිත දිනට මහා භාණ්ඩාගාරයට ඉදිරිපත්‌
කිරීම
2.60 | වෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌ ලේඛනය යාවත්කාලීන! අනුකූල වේ           _                 _
කර පවත්වාගෙන යාම
2.1 | ඉන්වෙන්ටි ලේඛනය යාවත්කාලීන කර               අනුකූල වේ           _                 _
පවත්වාගෙන යාම
2.8 | තොග ලේඛනය යාවත්කාලීන කර පවත්වාගෙන      අනුකූල වේ           _                 _
යාම
2.0 | හානි පාඬූ ලේඛනය යාවත්කාලීන කර                 අනුකූල වේ           _                 _
පවත්වාගෙන යාම
2.10 | බැරකම්‌ ලේඛනය යාවත්කාලීන කර පවත්වාගෙන | අනුකුල වේ            _                  _
යාම
2.11 | උප පත්‍රිකා පොත්‌ ලේඛනය (GA—N20)              අනුකුල වේ            _                  _
යාවත්කාලීන කර පවත්වාගෙන යාම
03 | මූල්‍ය පාලනය සඳහා කාර්යන්‌ අභිනියොෝජනය
කිරිම (මු.යර. 135)
3.1 | මූල්‍ය බලතල ආයතනය තුළ බලතල පවරාදි තිබීම     අනුකුල වේ           _                  _

21



32

මූල්‍ය බලතල පවරාදීම පිළිබඳ ආයතනය තුළ
දැනුවත්‌ කර තිබීම

අනුකුල වේ

3.3

සැම ගනුදෙනුවක්ම නිලධාරීන්‌ දෙදෙනෙකු හෝ ඊට
වැඩි සංඛ්‍යාවක්‌ හරහා අනුමත වන පරිදි බලතල
පවරා දී තිබිම

අනුකුල වේ

3.4

2014.05.11 දැනත්‌ අංක 171/2004 දරණරාජා්‍ය
ගිණුම්‌ චක්‍රලේඛය අනුව, රජයේ පඬිපත්‌ මෘදුකාංග
පැකේජය භාවිතා කිරීමේ දී
ගණකායිකාරිවරයන්ගේ පාලනයට යටත්ව
කටයුතු කිරීම

අනුකුල වේ

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

වාර්ෂික ක්‍රියාකාරී සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

වාර්ෂික අභ්‍යන්තර විගණන සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

වාර්ෂික ඇස්තමේන්තුව සකස්‌ කොට ජාතික
අයවැය දෙපාර්තමේන්තුවට (NBD) නියමිත දිනට
ඉදිරිපත්‌ කිරීම

අනුකුල වේ

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය නියමිත දනට
භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුවට
ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

විගතණනවිමසුම්‌

විගණකායිපතිවරයා විසින්‌ නියම කොට ඇති දනට,
සියළුම විගණන විමසුම්වලට පිළිතුරු ලබා දී තිබීම

අනුකුල වේ

අභයන්තරවිගණනය

6.1

9. රේ. 134(2) DMA/I-2010 අනුව, වසර
ආරම්භයේ දී විගණකාධිපතිවරයා සමග සාකච්ඡා
කිරිමෙන්‌ අනතුරුව, අභ්‍යන්තර විගණන සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

6.2

සැම අභ්‍යන්තර විගණන වාර්තාවකටම මාසයක
කාලයක්‌ තුළ දී පිළිතුරු සපයා තිබීම

අනුකුල වේ

6.3

2018 අංක 10 දරණජාතික විගණන පනතේ 40(4)
උප වගන්තිය ප්‍රකාරව, සියලුම අභ්‍යන්තර විගණන
වාර්තාවල පිටපත්‌ කළමනාකරණ විගණන
දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

මුදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව, සියලුම
අභ්‍යන්තර විගණන වාර්තාවල පිටපත්‌
විගණකාධිපතිවරයාට ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

විගණන හා කළමනාකරණ කමිටු

DNIAචකeG® 1-2010 අනුව, අවම වශයෙන්‌
විගණන හා කළමනාකරණකම්‌ටු 04 ක්වත්‌ අදාළ
වර්ෂය තුළ පවත්වාගෙන තිබීම

අනුකුල වේ

වත්කම්කළමනාකරණය

8.1

අංක 01/2017 දරණවත්කම්‌ කළමනාකරණ
චක්‍රලේඛයේ 07 වචන පරිච්ඡේදය අනුව, වත්කම්‌
මිල දී ගැනීම්‌ හා අපහරණය කිරීම්‌ පළිබඳ
තොරතුරු කොම්ජ්ටෝලර්‌ ජනරාල්‌ කාර්යාලය
වෙත ඉදිරිපත්‌ කර තිබිම

අනුකුල වේ

8.2

ඉහත සදහන්‌ චක්‍රෙල්බයේ 13 වචන පරිච්ඡේදය
ප්‍රකාරව, එම චක්‍රලේඛයේ වියිවිධාන ක්‍රියාත්මක
කිරීමසම්බන්යීකරණය සඳහා සුදුසු සම්බන්ධතා
නිලධාරියෙකු පත්කර එම නිලධාරියා පිළිබඳ
තොරතුරු කොම්ජ්ටොලර්‌් ජනරාල්‌ කාර්යාලයට

අනුකුල වේ

22



වාර්තාකර තිබීම

8.3

රාජා මුදල්‌ එක්‍රුලේක අංක 05/2016 අනුව,
භාණ්ඩ සමීක්ෂණ පවත්වා අදාළ වාර්තා නියමිත
දිනට විගණකායිපතිවරයාංා වෙත ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

8.4

වාර්ෂික භාණ්ඩ සමීක්ෂණයෙන්‌ අනාවරණයවූ
අතිරික්ත, උණෙතා හා වෙනත්‌ නිර්දෝශ
චක්‍රලේඛයේ සදහන්‌ කාලය තුළ සිදුකොට තිබීම

අනුකුල වේ

ගර්හිතභාණ්ඩ අපහරණය කිරීම මු.රෙ. 772 අනුව
සිදු කිරීම

අනුකුල වේ

වාහන කළමනාකරණය

සංචිත වාහන සඳහා දෛනික ධාවන සටහන්‌ හා
මාසික සාරාංශ වාර්තා සකස්‌ කොට නියමිත දිනට
විගණකායිපති වෙත ඉදිරිපත්‌ කිරීම

අනුකුල වේ

වාහන ගර්හිත වී මාස 06කට වඩා අඩු කාලයක දී
අපහරණය කර තිබීම

අනුකුල වේ

වාහන ලොග්‌ පොත්‌ පවත්වා ගනිමින්‌ ඒවා
යාවනත්කාලීනකර පවත්වාගෙන යාම

අනුකුල වේ

සැම වාහන අනතුරක්‌ සම්බන්ධයෙන්ම මුූ.රෙ.
103,104,100, භං 110 ප්‍රකාරව කටයුතු කිරීම

අනුකුල වේ

2016.12.20 නැති අංක 2010/30 දරණරාජ්‍ය
පරිපාලන චක්‍රලේඛයේ 3.1 ජේදයේ සඳහන්‌
වියිවිධාන ප්‍රකාරව, වාහනවල ඉන්ධන දහනය වීම
නැවත පරික්ෂා කිරීම

අනුකුල වේ

කල්බදු කාල සීමාවෙන්‌ අනතුරුව, බදු වාහන
ලොග්‌ පොත්වල සම්පූර්ණ අයිතිය පවරා ගෙන
තිබීම

අදාල නොවේ

බැංකු ගිණුම්‌ කළමනාකරණය

10.1

නියමිත දිනට බැංකු සැසදුම්‌ ප්‍රකාශ පිළියෙල කර
සහතික කර ඒවා විගණනය සඳහා ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

10.2

සමාලෝචිත වර්ෂයේ දී හෝ ඊට පෙර වර්ෂවල සිට
ඉදිරියට රැගෙන ආ අක්‍රිය බැංකු ගිණුම්‌ නිරවුල්‌ කර
තිබීම

අනුකුල වේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාශවලින්‌ අනාවරණය වූ හා
ගැලපුම්‌ කළ යුතුව තිබූ ශේෂ සම්බන්ධයෙන්‌ මුදල්‌
රෙගුලාසි ප්‍රකාරව කටයුතු කොට එම ශේෂ
මාසයක කාලයක්‌ ඇතුළත නිරවුල්‌ කර තිබීම

අනුකුල වේ

Il

ප්‍රතිපාදන උපයෝජනය

I1.l

සලසා තිබූ ප්‍රතිපාදන ඒවායේ සීමාව ඉක්මවා
නොයන පරිද වියදම්‌ දැරීම

අනුකුල වේ

Il.2

මූ.රෙ. 94(1) ප්‍රකාරව, සලසන ලද ප්‍රතිපාදනයෙන්‌
උපයෝජනය කළ පසු වර්ෂ අවසානයේ දී ඉතිරි
ප්‍රතිපාදන සීමාව නොඉක්මවන පරිදි බැරකම්වලට
එලඹීම

අනුකුල වේ

l2

රජයේනිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම්‌

l2.l

සීමාවන්වලට අනුකුල වීම

අනුකුල වේ

12.2

ගිහහිටි ණය ශේෂ පිළිබද කාල විශ්ලේෂණයක්‌
සිදුකර තිබීම

අනුකුල වේ

12.3

වර්ෂයකට වැඩි කාලයක සිට පැවත එන හිහඟහිටි
ණය ශේෂ නිරවූල්‌ කර තිබිම

අනුකුල වේ

23



13

පොදු තැන්පත්‌ ගිණුම

13.1

කල්‌ ඉකුත්‌ වූ තැන්පතු සම්බන්ධයෙන්‌ මූ.රෙ. 571
ප්‍රකාරව කටයුතු කර තිබීම

අනුකුල වේ

13.2

පොදු තැන්පතු සදහා වන පාලන ගිණුම
යාවත්කාලීන කර පවත්වාගෙන යාම

අනුකුල වේ

14

අග්‍රිම ගිණුම

14.1

සමාලෝචිත වර්ෂය අවසානයේ දී මූදල්‌ පොතේ
ශේෂය භාණ්ඩාගාර මෙහෙයුම්‌ දෙපාර්තමේන්තුවට
ප්‍රේෂණය කර තිබිම

අනුකුල වේ

14.2

මූ.රෙ. 371 ප්‍රකාරව නිකුත්‌ කළ තන්කාර්ය අතුරු
අගිම, එම කාර්යය අවසන්‌ වී මාසයක්‌ ඇතුළත
නිරවුල්‌ කර තිබීම

අනුකුල වේ

14.3

මූ.රෙ. 371 ප්‍රකාරව අනුමත සීමාව ඉක්මවා
නොයන පරිදි තත්කාර්ය අතුරු අග්‍රිම නිකුත්‌ කර
තිබීම

අනුකුල වේ

14.4

අගිම ගිණුමේ ශේෂය, භාණ්ඩාගාරයේ පොත්‌ සමග
මාසිකව සැසදුම්‌ කිරීම

අනුකුල වේ

15

ආදායම්‌ ගිණුම

15.1

අදාළ රෙගුලාසි වලට අනුකුලව, රැස්‌ කළ
ආදායමෙන්‌ ආපසු ගෙවීම්‌ සිදූ කර තිබිම

අදාල නොවේ

15.2

රැස්කර තිබූ ආදායම්‌, තැන්පතු ගිණුමට බැර
නොකොට සෘජුවම ආදායමට බැර කර තිබීම

අදාල නොවේ

15.3

මූ.රෙ. 176 අනුව ගිඟ ආදායම්‌ වාර්තා
විගණකායිපතිවරයා වෙත ඉදිරිපත්‌ කර තිබීම

අදාල නොවේ

16

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව තුළ කාර්ය
මණ්ඩලය පවත්වාගෙන යාම

අනුකුල වේ

10.2

කාර්ය මණ්ඩලයේ සියළුම සාමාජිකයන්‌ වෙත
රාජකාරි ලැයිස්තු ලිබිතව ලබා දී තිබීම

අනුකුල වේ

16.3

20.00.2017 BMSDePeGo අoක 04/2017
ප්‍රකාරව සියලුම වාර්තා කළමනාකරණ සේවා
දෙපාර්තමේන්තුව වෙත ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

I

මහජනයා වෙත තොරතුරු ලබා දීම

I7.l

තොරතුරු දැනගැනීමේ පනත හා රෙගුලාසි ප්‍රකාරව
තොරතුරු නිලධාරියෙකු පත්කොට තොරතුරු ලබා
දිමේ ලේඛනයක්‌ යාවත්කාලීන කර පවත්වාගෙන
යාම

අනුකුල වේ

172

ආයතනය පිළිබද තොරතුරු එහි වෙබ්‌ අඩවිය
හරහා ලබා දී තිබෙන අතර, වෙබ්‌ අඩවිය හරහා
හෝ විකල්ප මාර්ග හරහා ආයතනය පිළිබද
මහජනයාගේ ප්‍රශංසා” චෝදනා පල කිරීමට
පහසුකම්‌ සලසා තිබිම

අනුකුල වේ

173

තොරතුරු දැනගැනීමේ පනතේ 08 වන හා 10වන
වගන්ති ප්‍රකාරව වසරකට දෙවතාවක්‌ හො
වසරකට වරක්‌ වාර්තා ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

18

පූරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක කිරීම

18.1

අංක 05/2008 හා 05/2018(1) දරණරාජ්‍ය
පරිපාලන හා කළමනාකරණ අමාත්‍ය්‍යාංශ චක්‍රලේඛ
අනුව පුරවැසි” සේවාලාහී ප්‍රුඥාප්තියක්‌ සම්පාදනය
කොට ක්‍රියාත්මක කර තිබීම

අනුකුල වේ

24



18.2

එම චක්‍රලේඛ 2.3 €ේදයපරිදි, පුරවැසි” සේවාලාහී
ප්‍රඥප්තිය සම්පාදනය කිරීම හා ක්‍රියාත්මක කිරීමේ
කටයුතු අධීක්ෂණය කිරීම හා ඇගයීම සඳහා
ආයතන විසින්‌ ක්‍රමවේදයක්‌ සකස්‌ කොට තිබීම

අනුකුල වේ

10

මානව සම්පත්‌ සැලැස්ම සම්පාදනය කිරීම

10.1

2018.01.24 නැති රාජ්‍ය පරිපාලන චක්‍රලේඛ අංක
02/2018 ඇමුණුම 02ආකෘතිය පදනම්‌ කරගෙන
මානව සම්පත්‌ සැලැස්මක්‌ සකස්‌ කොට තිබීම

අනුකුල වේ

10.2

කාර්ය මණ්ඩලයේ සෑම සාමාජිකයෙකු සඳහාම
වර්ෂයකට අවම වශයෙන්‌ පැය 12කට නො අඩු
පුහුණු අවස්ථාවක්‌ ඉහත සඳහන්‌ මානව සම්පත්‌
සැලැස්ම තුළ තහදවූරු කොට තිබීම.

අනුකුල වේ

10.3

ඉහත සදහන්‌ චක්‍රලේඛයේ අමුණුම 01 හි දැක්වෙන
ආකෘතිය පදනම්‌ කරගෙන සමස්ථ කාර්ය
මණ්ඩලය සඳහාම වාර්ෂික කාර්ය සාධන ගිවිසුම්‌
අත්සන්‌ කර තිබීම

අනුකුල වේ

10.4

ඉහත චක්‍රලේඛයේ 0.5 ජේදය ප්‍රකාරව මානව
සම්පත්‌ සංවර්ධන සැලැස්ම පිළියෙල කිරීම,
ධාරිතා සංවර්ධන වැඩටසටහන්‌ සංවර්ධනය කිරීම,
නිපුණතා සංවර්ධන වැඩසටහන්‌ ක්‍රියාත්මක කිරීම
පිළිබද වගකීම්‌ පවරා ජෞොෙෂ්්‍යඨ නිලධාරියෙකු පත්‌
කොට තිබීම

අනුකුල වේ

20

විගණන ජේදවලට ප්‍රතිචාර දැක්වීම

20.1

ඉකුත්‌ වර්ෂ සඳහා විගණකායිපති විසින්‌ නිකුත්‌
කළ විගණන ජේද මගින්‌ පෙන්වා දී ඇති අඩුපාඩු
නිවැරදි කොට තිබීම

අනුකුල වේ

අවසානය.

25



