වාර්ෂික කාර්ය සාධන වංර්තාව
Qguievrmmiens Simson
Annual Periormance Report

2020



කොමසාරිස්තුමියගේ පණිවිඩය

බන්ධනාගාර තදබදය අවම කිරීම මූලික අරමුණ කර ගනිමින්‌ හං සුළු
වැරදිකරුවන්‌ බන්ධනාගාරගත කිරීම වෙනුවට සමාජය තුළම තබමින්‌
විශොධන ක්‍රමවේදයන්‌ හරහා නිවැරදි පුද්ගලයින්‌ බවට පත්‌ කිරීම
සදහා 1090 අංක 40 දරන ප්‍රජා පාදක විශොෝොධන පනත යටතේ
දෙපාර්තමේන්තුව පිහිටුවා ඇත.

ගත වූ 2020 වර්ෂය තුළදී ආඥාලාභීන්‌ 8,961ක්‌ ප්‍රජා විශොධන ක්‍රියාවලිය සඳහා අධිකරණය
මඟින්‌ යොමු කර ඇත. ලෝකයම මුහුණ දුන්‌ කොවිඩ්‌ 19 වසංගත තත්ත්වය යටතේ සාමාන්‍ය
පරිදි අපහට රාජකාරි සිදුකිරීමට හැකි වූයේ 2020 වර්ෂයේ මාස 00ක පමණ කාලයක්‌ පමණ.

වියිමත්‌ අධීක්ෂණ ක්‍රමවේදයක්‌ පවත්වාගෙන යාමට අපහසු වූවද ආඥා කඬ කිරීම්‌ ප්‍රමාණය
අවම මට්ටමක පවත්වා ගැනීමට දෙපාර්තමේන්තුවට හැකියාව ලැබි ඇත්තේ නිලධාරින්ගේ

උනන්දුව හා කැපවීම නිසාවෙනි. පැවති අභියෝග හමුවේ වූවද දෙපාර්තමේන්තුවේ ඉදිරි

ගමන සඳහා වැදගත්‌ වන කටයුතු කිහිපයක්‌ යතාර්ථයක්‌ කර ගැන්මට අපට හැකිවිය.

මත්ද්‍රව්‍ය සඳහා අඇබබැහි වූ වරදකරුවන්‌ විශොෝධනය සඳහා විශොෝොධන
මධ්‍යස්ථානයක්‌ ඉදිකිරීම සදහා හොරණ ප්‍රදෝශයේ ඉඩමක්‌ ලබා ගැනීමට මූලික
කටයුතු ආරම්භ කර ඇත.

ප්‍රජා විශෝධන කියාවලිය වඩාත්‌ ශක්තිමත්ව ක්‍රියාත්මක කිරීම සඳහා රට තුළ
නීතිය තවදුරටත්‌ ශක්තිමත්‌ කිරීමට හා නීතියේ පවතින බාධාවන්‌ ඉවත්‌ කිරීම සඳහා
ප්‍රජා පාදක විශොධන පනත සංශෝධනය සඳහා අමාත්‍ය මණ්ඩල අනුමැතිය

ලබාගෙන ඇත.

බන්ධනාගාර තදබදය අවම කිරීමට හං විශේෂයෙන්‌ මත්ද්‍රව්‍යවලට ඇබ්බැහි වූ
වරදකරුවන්‌ විශොධනය සඳහා වඩාත්‌ සුදුසු විකල්පය ප්‍රජා පාදක විශොධන
කියාවලිය බවට බොහෝ අංශවල අවධානයට ලක්‌ වී ඇත.

ආර්‌. ජී. එස්‌ සමන්කුමාර
ප්‍රජා විශෝධන කොමසාරිස්‌


2020 වර්ෂය සඳහා වාර්ෂික කාර්ය සාධන වාර්තාව

ප්‍රජා පාදක විශෝධන දෙපාර්තමේන්තුව

වැය ශීර්ෂ අංකය 3206

අන්තර්ගතය

පරිච්ඡේදය 01        -       ආයතනික පැතිකඩඬ/ ක්‍රියාවට නැංවීමේ සාරාංශය

පරිච්ඡේදය 02        -       ප්‍රගතිය හා ඉදිරි දැක්ම

පරිච්ඡේදය 03        -       වසරේ සමස්ත මූල්‍ය කාර්ය සාධනය

පරිච්ඡේදය 04       -       කාර්ය සාධන දර්ශක

පරිච්ඡේදය 05        -       තිරසර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ
කාර්ය සාධනය

පරිච්ඡේදය 06        -       මානව සම්පත්‌ පැතිකඩ

පරිච්ඡේදය 07        -        අනුකූලතා චාර්තාව


පටුන                                                                                 පිටු අංකය

1.1හැදින්වීම ............. ම ee ee ee ee ee ee eee,1
1.2 ආයතනයේ දැක්ම, මෙහෙවර, අරමුණු...1
1.3 ප්‍රධාන කාර්යයන්‌... 0000 Ee ee ee ee eee eee2
1.4 සංවිධාන සටහන. ...............4 4.000000 ee ee ee eee eee53
02 පරිච්ඡේදය - ප්‍රගතිය හං ඉදිරි දැක්ම .................... 000004
2.1 කාර්ය සාධනයට අදාළ තොරතුර...4
2.2 සංවර්ධන ව්‍යාපෘතිවල ප්‍රගතිය (2020.01.01 දන සිට 2020.12.31 දක්වා)..................6
2.53 ඉලක්ක... ee6
03 පරිච්ඡේදය - මූල්‍ය කාර්ය සාධනය .................0.00000 10
3.1 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය කාර්ය සාධන ප්‍රකාශය........10
3.2 මූල්‍ය තන්ත්වය පිළිබඳ ප්‍රකාශය...11
3.3 2020.12.31 අනෙන්‌ අවසන්‌ වර්ෂය සඳහා මුදල්‌ ප්‍රවාහ ප්‍රකාශය...................ංංංංංංං12
3.4 මූල්‍ය සටහන්‌ ප්‍රකාශය... ee ee13
3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය...14
3.0 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්ය සාධනය....................ංංංං.ං.14
3.7 මූ .රෙ.208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ දෙපාර්තමේන්තු වල නියෝජිතයෙකු ලෙස
මෙම දෙපාර්තමේන්තුවට ප්‍රදානය කරන ලද ප්‍රතිපාදන ................ 0.15
3.8 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය ...................15
3.9 විගණකායිපතිගේ වාර්තාව ..................4. 0000 ee.16
04 පරිච්ඡේදය - කාර්ය සාධන දර්ශකය ....................00 000022
4.1 ආයතනයේ කාර්ය සාධන දර්ශකය (ක්‍රියාකාරී සැලැස්ම මත පදනම්‌්ව)....................22
05 පරිච්ඡේදය - තිරසාර සංවර්ධන අරමුණු (SDG) සපුරා ගැන්මේ කාර්ය
සාධනය... 4.444044 00 00000 EEE SEED DEDEDE DEDEDE DDE eee eee23
5.1 හඳුනා ගන්නා ලද තිරසාර සංවර්ධන අරමුණු ඉලක්කය -...................23
06 පරිච්ඡේදය - මානව සම්පත්‌ පැතිකඩ ......................... 00024
0.1 සේවක සංඛ්‍යා කළමනාකරණය ...................24
කාර්ය මණ්ඩල තොරතුර...24
0.2 ආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ ගිඟය බලපාන ආකාරය.............25
06.3 මානව සම්පත්‌ සංවර්ධනය. ..................0. 00 ee eee26
07 පරිච්ඡේදය - අනුකුලතා වාර්තාව .......................0 00028


01 පරිච්ඡේදය - ආයතනික පැතිකඬ/ ක්‍රියාවට නැංවීමේ සාරාංශය

1.1 හැඳින්වීම

1900 වසරේදී අධිකරණ අමාත්‍යාංශය යටතේ නියමු ව්‍යාපෘතියක්‌ ලෙස ශී ලංකාව තුළ ප්‍රජා
විශොධන ක්‍රියාවලිය ආරම්භ කරන ලදි. 19009 අංක 40 දරන ප්‍රජා විශෝධන පනත යටතේ
අධිකරණ 3කින්‌ ආරම්භ වූ නියමු ව්‍යාපෘතිය මේ වන විට දිවයින පූරා සංචාරක අධිකරණ හා
මහේස්ත්‍රාත්‌ අධිකරණ 125ක ක්‍රියාත්මක වේ. සුළු වරදකරුවන්‌ ප්‍රජා විශොධන ක්‍රියාවලියට
යොමු කිරීම තුළින්‌ අයික බන්ධනාගාර තදබදය අඩු කිරිම හා එමගින්‌ වරදකරුවන්‌ නඩත්තුව
සඳහා වැයවන අයික වියදම අවම කිරීම, සුළු වරදකරුවන්‌ බන්ධනාගාර ගත කිරීම තුළින්‌
සංවිධානාත්මක අපරාධකරුවන්‌ බවට පත්විමේ ඉඩකඩ වැළැක්වීම හා ඔවුන්‌ වඩාත්‌ ඵලදායී
පුනරුත්ථාපන ක්‍රියාවලියකට යොමූ කිරීම සිදූ වේ.

අධිකරණයේ සුළු වරදකරුවකු වූ පුද්ගලයෙකුට ප්‍රජා විශොධන ආඥාවක්‌ ලබාදීම තුළින්‌
අපේක්ෂා කරනුයේ ප්‍රජාව තුළම තබා ඔහුගේ වරදකාරී චර්යා රටාවෙන්‌ මුදවා, යහපත්‌
පුරවැසියකු බවට පත්‌ කිරිමට අවශ්‍ය කටයුතු කිරිමයි.

මේ සදහා මහේස්ත්‍රාත්‌ අධිකරණවල පිහිටුවා ඇති පුජා පාදක විශොධන දෙපාර්තමේන්තුවේ
ප්‍රාදේශීය කාර්යාලවලට අනුයුක්ත දෙපාර්තමේන්තු නිලධාරින්‌ විසින්‌ විවිධ විශෝධන
වැඩසටහන්‌ සිදුකරනු ලබයි. නිලධාරින්ගේ අධීක්ෂණය යටතේ කටයුතු කරන අආඥාලාහියා
නිවැරදි මගට යොමු කිරිම දෙපාර්තමේන්තුවේ අපේක්ෂාවයි.

විශොධන ක්‍රියාවලිය අවසන්‌ කරන ලද පුද්ගලයින්‌ පිළිබඳව පසුවිපරම්‌ කිරීම කාලීන
අවශ්‍යතාවක්‌ වි ඇති බැවින්‌, ඒ පිළිබදව ද අවධානය යොමු කරමින්‌ මෙම දෙපාර්තමේන්තුව
විසින්‌ ආරම්භයට වඩා මෙම දෙපාර්තමේන්තුවේ කාර්ය පරාසය පුළුල්‌ කර ඇත. එම
කාර්යයන්‌ සිදුකිරීම සඳහා දිවයින පුරා පිහිටි ප්‍රංාදෝගීය ලේකම්‌ කාර්යාල සඳහා මෙම
දෙපාර්තමේන්තුව මගින්‌ සංවර්ධන නිලධාරින්‌ අනුයුක්ත කොට ඇත.

1.2 ආයතනයේ දැක්ම, මෙහෙවර, අරමුණු
දැක්ම

වරදින්‌ මිදුණු යහපත්‌ පුරවැසියෙක්‌
මෙහෙවර

පසුවිපරමක්‌ සහිත ඵලදායී ප්‍රජා විශෝධන ක්‍රියාවලියක්‌ තුළින්‌ සුළු වරදකරුවන්‌ හා
ඔවූන්ගේ පවුල්‌ සමාජීය, ආර්ථීක, අධ්‍යාත්මික හා මානසික වශයෙන්‌ සංවර්ධනය
කිරීම.


අරමුණු

|.

1900 අංක 40 දරන ප්‍රජා පාදක විශෝධන පනත ක්‍රියාත්මක වීම මගින්‌ සුළු
වරදකරුවන්‌ බන්ධනාගාර ගත කිරීම නිසා ඇති වන අධික බන්ධනාගාර තදබදය
අවම කිරීම
සුළු වැරදි සඳහා වරදකරුවන්‌ වන පුද්ගලයින්‌ වැරදි නොකරන යහපත්‌ පුද්ගලයන්‌
බවට පනත්‌ කිරීම
මෙම පුද්ගලයින්ගේ ආර්ථිකය ශක්තිමත්‌ කිරීම සදහා සහාය වීම
මෙම පුද්ගලයින්ගේ පවූලේ සෙසු සාමාජිකයින්ගේ සාමාජීය, සංස්කෘතික, ආර්ථීක
තත්ත්වය හා සෞඛ්‍ය තත්ත්වය උසස්‌ කිරීම සඳහා කටයුතු කිරීම
මද්‍යසාර හා මත්දාවා්‍ය්‍ය සදහා ඇබබැගි වූ පුද්ගලයින්‌ ඉන්‌ මුදවා ගැනීම හා මද්‍යසාර හා
මත්ද්‍රව්‍ය පාලනය සඳහා දායකත්වය ලබාදීම
ශ්‍රී ලංකාවේ ආර්ථීක ක්‍රියාවලිය ශක්තිමත්‌ කිරීම සඳහා දායකත්වය ලබාදිය හැකි
සෞඛ්‍ය සම්පන්න ශ්‍රම බලකායක්‌ ඇති කිරීමට දායක වීම

1.3 ප්‍රධාන කාර්යයන්‌

|.

මහේස්ත්‍රාත්‌ අධිකරණ මඟින්‌ සුළු වැරදිකරුවන්‌ වූ පුද්ගලයින්‌ ප්‍රජා පාදක විශොධන
නියෝග සඳහා ඇතුළත්‌ කිරීම

ආඤඥාලාභීන්ගේ අධ්‍යාත්මික සංවර්ධනය සඳහා අධ්‍යාත්මික සංවර්ධන වැඩසටහන්‌
සංවිධානය කිරීම

ආඥාලාභීන්ගේ මානසික සෙෞඛ්‍ය වර්ධනය හා උපදෝශන වැඩසටහන්‌ සංවිධානය
කිරීම

ආඤඥාලාභීන්ගේ විශේෂ හැකියාවන්‌ හා ජීවන තත්ත්වය නඟා සිටුවීම සඳහා වෘත්තීය
පුහුණු වැඩසටහන්‌ ක්‍රියාත්මක කිරීම

ආඤඥාලාභීන්ගේ ආර්ථීක තත්ත්වය නඟා සිටුවීම සඳහා ටිටිධ සංවර්ධන ව්‍යාපෘති
කියාත්මක කිරීම

ආඤාලාභින්‌ මත්ද්‍රව්‍ය සදහා ඇබබැහිවූවන්‌, එම ඇබබැහිතාවයෙන්‌ මුදවා ගැනීම
සඳහා වෛද්‍ය ප්‍රතිකාරවලට යොමු කිරීම

පෞරුෂ සංවර්ධන වැඩසටහන්‌ ක්‍රියාත්මක කිරීම


1.4 සංවිධාන සටහන

(Come 2)

1

Y
Y                                   Y
නියෝජ්‍ය / සහකාර           නියොෝජ්‍ය/සහකාර
කොමසාරිස්‌                  කොමසාරිස්‌
(මෙහෙයුම්‌) -1              (මෙහෙයුම්‌) -1

|                    |
1

|

නියොෝජ්‍ය/සහකාර
කොමසාරිස්‌
(පාලන) -1

Vv

C ජොෙෂ්ඨ ප්‍ර.වි.නි-10 bD

|

ගණකායිකාරි- 1

අභ්‍යන්තර විගනක - 1

[—      |

පරිපාලන නිලධාරි - 1
€ GC  න  D(C

VY

ප්‍රාදේශීය කාර්යාල                  සංවර්ධන අංශය

ප්‍ර.වි.නි

සංවර්ධන නිලධාරී                   සංවර්ධන නිලධාරී

වැඩ සටහන්‌ සහකාර

(ප්‍රජා විශෝධන)

කළමනාකරණ සේවා
නිලධාරී

( වැඩ පරික්ෂක )
5B

පාලන අංශය

තොරතුරු හා සන්නිවේදන
තාක්ෂණ සහකාර

කළමනාකරණ සේවා
නිලධාරි

ලිපිකරු

කාෟං.කා.ය

ගිණුම්‌ අංශය

කළමනාකරණ සේවා
නිලධාරි

C-”)



02 පරිච්ඡේදය - ප්‍රගතිය හා ඉදිරි දැක්ම

2.1 කාර්ය සාධනයට අදාළ තොරතුරු

අ) මහේස්ත්‍රාත්‌ අධිකරණ මහින්‌ ලබා දූන්‌ ආඥාලාභීන්‌ සංඛ්‍යාව - පළාත්‌ අනුව

(2020.01.01 — 2020.12.31)

පළාත                            නියෝග ලැබූ ආඥාලාභීන්‌ සංඛ්‍යාව
බස්නාහිර                                                                           4,083
මධ්‍යම                                                                                107
ඌව                                                                                   546
දකුණ                                                                               1,255
සබරගමුව                                                                             180
නැගෙනහිර                                                                           403
වයඹ                                                                                  2600
රතුරු මැද                                                                            223
උතුර                                                                                  501
එකනුව                                                                              8,001
ආ) මහේස්ත්‍රාත්‌ අධිකරණ මහින්‌ ලබා දුන්‌ ආඥාලාභීන්‌ සංඛ්‍යාව - වරද අනුව
(2020.01.01 — 2020.12.31

වරද                                                    නියෝග ලැබූ සංඛ්‍යාව

හෙරොයින්‌                                                                         3.127
ගංජා                                                                                1,278
න්නි විරොයී මන්පැන්‌                                                               2,540
මහජන පීඩා                                                                              326
සොරකම්‌                                                                               32
වංචාව                                                                                   0
අනවසර ආයුධ                                                                           5
සොරබඩුූ ලග තබා ගැනීම                                                               0
සූදුව                                                                                   250
කොෝලාහල                                                                             30
වෙනත්‌                                                                              L358
එකනුව                                                                              8,001



අ0 විශොෝධන ආඥා පිළිබඳව තොරතුරු - (2020.01.01 සිට 2020.12.31 දක්වා)

ආඥා කඩ කිරීම්‌
(2019 වර්ෂයේ ලැබි ඇති
ලබා දී ඇනි        ආඥාව අවසන්‌ කරන ලද         ආශාෘලාහීන්ගේ විස්තරද මීට
ආඥා සංඛ්‍යාව                                                ඇතළත්‌ වේ)
සංඛ්‍යාව         ප්‍රතිශතය        සංඛ්‍යාව            ප්‍රතිශතය
8,001            3,5 TASS         30.8%            1,528             17.0%
** අනෙකුත්‌ නියෝග තවදුරටත්‌ ක්‍රියාත්මක වෙමින්‌ පවතී
 පවත්වන ලද විශෝධන වැඩසටහන්‌ පිළිබඳව තොරතුරු
(2020.01.01 සිට 2020.12.31 දක්වා)
වැඩසටහන්‌ | පුද්ගලයින්‌
වැඩසටහන                          සංඛ්‍යාව          සංඛ්‍යාව
උපදෝශන                                                            610         3,485
අධ්‍යාත්මික සංවර්ධන                                                    92           071
ශ්‍රමදාන                                                               174         1,577
මන්‌ නිවාරණ                                                        32          210
වෘත්තිය පුහුණූ                                                          7           108
දැනුවත්‌ කිරීමේ වැඩසටහන්‌                                       24          301
විශේෂ දින වැඩසටහන්‌                                                04            32
එකතුව                                                               046         6,834

 2020 වර්ෂයේදී මෙම දෙපාර්තමේන්තුවට වෙන්‌ වූ මුදල්‌ යොදවා ආඥාලාභීන්‌

විශොෝධනය සඳහා සිදු කරන ලද වැඩසටහන්‌ පිළිබඳව තොරතුරු

වැඩසටහන්‌ සංඛ්‍යාව

වියදම (රු.)

50

116,169.00

 සාර්ථකව විශොෝධනය කරන ලද පුද්ගලයින්‌ සමාජ ආර්ථීක වශයෙන්‌ නඟා සිටුවීම

පවුල්‌ සංවර්ධන වැඩසටහන්‌ යටතේ ස්වයං රැකියා ආධාර (විශේෂ ව්‍යාපෘති ක්‍රියාත්මක
නොවන පළාත්වල) රු. 25 000.00ක උපරිමයකට යටත්ව ආඥාලාභීන්‌ 00 දෙනෙකු සඳහා

රු. 220 000.00 ප්‍රමාණයක්‌ ලබා දෙන ලදි.

පවුල්‌ සංවර්ධන වැඩසටහන්‌ සංඛ්‍යාව

වියදම (රු.)

00

220,000.00



2.2 සංවර්ධන වා්‍යාපෘතිවල ප්‍රගතිය (2020.01.01 දින සිට 2020.12.31දක්චා)

මත්ද්‍රව්‍ය සම්බන්ධ වරදකරුවන්‌ වූ ප්‍රජා විශෝධන ආඥාලාභීන්‌ විශොෝධනය කිරීමේ ව්‍යාපෘතිය

මත්ද්‍රව්‍ය සඳහා ඇබබැහි වූ පුද්ගලයින්‌ විශොධනය කිරීම සඳහා මෙම වා්‍යාපෘතිය ආරම්භ
කරන ලද අතර, මේ යටතේ වයඹ, දකුණ, සබරගමුව හා බස්නාහිර පළාත්වල මෙම විශේෂ
ව්‍යාපෘතිය ක්‍රියාත්මක කරමින්‌ පවති. ඒ අනුව 2020 වර්ෂයේ මහේස්ත්‍රාත්‌ අධිකරණ මඟින්‌
ලබාදෙන ලද පුද්ගලයින්‌ අතුරින්‌ පුද්ගලයින්‌ සංඛ්‍යාව 2,1065ක්‌ (ගංජා, හෙරොයින්‌ හා නීතී
විරොෝොයි මන්‌ පැන්‌) මෙම ව්‍යාපෘතිය යටතේ විශෝධන කටයුතු සඳහා යොමු කර ඇත. මෙම
පුද්ගලයින්‌ විශේෂ මත්‌ නිවාරණ උපදෝශන ක්‍රියාවලියෙන්‌ පසුව මත්‌ ප්‍රතිකාර සඳහා යොමු
කරනු ලබන අතර එහිදී වෛද්‍ය උපදෙස්‌ පරිදි නේවාසික හෝ සායනික ප්‍රතිකාර සඳහා යොමු
කරනු ලබයි. ප්‍රතිකාර හා විශේෂ මත්‌ නිවාරණ උපදෝශන ක්‍රියාවලිය මඟින්‌ මතින්‌ මිදී
නිවෙසට පැමිණෙන පුද්ගලයින්‌ තම පවුල තුළ පිළිගැනීම හං පවුල්‌ සංවර්ධනය සඳහා
පවූලේ සෙසු සාමාජිකයින්ගේ සහයෝගය ලබාගත යුතු ආකාරය පිළිබඳව දැනුවත්‌ කිරීම හා
සූදානම්‌ කිරීම සංවර්ධන නිලධාරි (පුජා විශොධන) විසින්‌ සිදු කරනු ලබයි. ප්‍රජා විශොධන
කියාවලියෙන්‌ පසුව සාර්ථකව ටිශොෝධනය වූ, ස්ථීර ආදායමක්‌ නොමැති පුද්ගලයින්‌ සඳහා
ස්ථීර ආදායමක්‌ ලබා ගත හැකි රැකියාවකට යොමූ කිරීම හෝ රැකියාවක්‌ කිරීමට
අවශ්‍ය නිපුණතාවය ලබා ගැනීම සඳහා මෙම පුද්ගලයින්‌ යොමු කරනු ලබයි. එමෙන්ම ස්වයං
රැකියා ආරම්භ කිරීම සඳහා හැකියාව හං කැමැත්ත තිබෙන පුද්ගලයින්‌ ස්වයං රැකියා ආරම්භ
කිරීම සඳහා යොමූ කරනූ ලබයි. ස්වයං රැකියා ආරම්භ කිරීම සඳහා ආරම්භක ප්‍රාග්ධනය
සලසාගත නොහැකි ආඥාලාභීන්‌ සදහා මෙම ව්‍යාපෘතිය යටතේ රු.50,000.00 උපරිමයකට
යටත්ව මුල්‍ය ආධාරයක්ද (උපකරණ හෝ අමු දුව්‍ය) ලබාදීමට කටයුතු කර ඇත. ඒ අනුව
2020 වර්ෂයේ එවැනි ආඥාලාභීන්‌ 23 දෙනෙකු සඳහා ස්වයං රැකියා ආරම්භ කිරීම සඳහා රු.

855,050.00ක මුදලක්‌ මෙම දෙපාර්තමේන්තුව මඟින්‌ ලබා දී ඇත.


හෙනතික ප්‍රගතිය

ප්‍රතිපාද
න                           වැයවූ                                                                                      ස්වයං රැකියා ආරම්භ
වැය කරන ල                        ල්‍ය                                                                                      ආ
ව්‍යාපෘතියේ නම | ප්‍රමාණ       මූදල       iE (0)                        මත්ද්‍රවා්‍ය        සාර්ථකව                     කිරීම සඳහා ආධාර
ය                            (රු.මි)                         පළාන          සම්බන්ධ      විශොෝධනය      ප්‍රගතිය      DE
(රු.මි)                                                                       වැරඅූකරුවන්‌     නන C*        (%)         න්‌        ලබාදුන්‌
සංඛා්‍යා          සංඛ්‍යා                      සංඛ්‍යා     මුදල (රු)
ව
වයඹ                        234             60      57.1         083       231,000.00
මන්‌ ද්‍රුව්‍ය්‍ය
සම්බන්ධ                                                                                                                                                                       44 000.00
|            |         48.            I
වැරදිකරුවන්‌ වූ               නිලධාරීන්ගේ                                  බණ                      5              '
ප්‍රජා විශොධන                  ධාරිතා
ආඤඥාලාහීන්‌                    සංවර්ධනය සහ
විශොෝධනය                 පවුල්‌ සංවර්ධන                              සබරගමුව                400            82      50.2        02       05,000.00
කිරීමේ ව්‍යාපෘතිය ! 2.02      වැඩසටහන            1.23      47%
(බස්නාහිර                     කියාත්මක
පළාත ,වයඹ                   කිරීම
පලාත, සබරගමුව                                                                  බස්නාහිර                    881              50/7 38.8          12       485,050.00
පළාත හා දකුණු
යන පළාත්වල)
එකතුව                   2,165            308      40.2         23       855,950.00



2.3 ඉලක්ක

01. සුළු වැරදි සම්බන්ධ වරදකරුවන්‌ වචන පුද්ගලයින්‌ ප්‍රජා පාදක විශොධනය සඳහා යොමු

කර ගැනීම, වැඩි කර ගැනීම හා ටිශොධන කටයුතුවල සාර්ථකන්වය වැඩි කිරීම

02. නිලධාරීන්ගේ ධාරිතා සංවර්ධනය
% කෙටිකාලීන මන්‌ නිවාරණ පුහුණුව ලබාදීම
% ජ්‍යෙෂ්ඨ ප්‍රජා විශෝධන නිලධාරි හා ප්‍රජා විශෝධන නිලධාරීන්‌ සඳහා ප්‍රජා පාදක
විශොධනය පිලිබඳව ශාස්ත්‍රපති උපාධිය ලබාදීම

 සංවර්ධන නිලධාරීන්‌ සඳහා උපදෝශනය පිළිබදව ඩිප්ලෝමා පාඨමාලාව ලබාදීම
නතවදූරටන්‌ සිදූ කිරීම

* සියලුම නිලධාරීන්ගේ පරිගණක සාක්ෂරතාවය වැසි දියුණු කිරීම

* ප්‍රජා විශොධනය හා ඊට අදාළ වන අනෙකුත්‌ ක්ෂේත්‍ර පිළිබදව විදෝේගීය පුහුණුව
ලබාදීම

03.ප්‍රතිකාර ක්‍රියාවලිය විධිමන්‌ කිරීම
% ග්‍රී ලංකාවම ආවරණය වන පරිදි ප්‍රතිකාර මධ්‍යස්ථාන ස්ථාපිත කිරීම (සෙෞබඛ්‍ය

අමාත්‍යාංශය යටතේ)

*% මන්පැන්‌ හා මත්ද්‍රව්‍ය භාවිතය පිළිබඳව විද්‍යාගාර පරික්ෂණ මගින්‌ තක්සේරුැගත
කිරීම
හා තහවුරු කර ගැනීම

04. මෙම දෙපාර්තමේන්තුවට අයන්‌ විශොධන මධ්‍යස්ථාන ස්ථාපිත කිරීම (හොරණ
ප්‍රදෝශයේ)
05. සාර්ථකව විශෝධනය වන ආඥාලාභීන්‌ සුළු පරිමාණ ව්‍යවසායකයන්‌ බවට පනත්‌ කිරීම
06. ප්‍රජා පාදක විශෝධන ක්‍රියාවලිය මහජනතාවට සමීප කිරීම සඳහා ප්‍රචාරණ කටයුතු පූළුල්‌
කිරීම
07. ප්‍රජා පාදක විශොෝධන ක්‍රියාවලියේ තොරතුරු කළමනාකරණය කිරීම සඳහා කටයුතු කිරීම
% වෙබ්‌ අඩවිය යාවත්කාලීන කර පවත්වාගෙන යෑම

%ෟ ආඥාලාභී නොරතුරු කළමනාකරණ පද්ධතියක්‌ සකස්‌ කර පවත්වාගෙන යෑම


03.

00.

10.

Il.

ප්‍රජා පාදක විශොෝධන පනත සඳහා අවශ්‍ය සංශොධනයන්‌ සිදූ කරමින්‌ ප්‍රජා ටිශොෝධන
කියාවලිය තවදුරටත්‌ පුළුල්‌ කිරීම සහ බන්ධනාගාරගත වී නිදහස්‌ වන පුද්ගලයන්‌
සමාජගත කිරීම සඳහා (අවධානම්‌ මට්ටම හා අවශ්‍යතාව අනුව) වැඩපිළිවෙලක්‌ සකස්‌ කර
කියාත්මක කිරීම සඳහා අවධානය යොමූ කෙරේ

ආඤඥාලාභීන්ගේ බහුතරය මත්පැන්‌ සහ මත්ද්‍රව්‍ය සදහා ඇබ්බැහි වූ පුද්ගලයන්‌ බැවින්‌
සාක්ෂිපාදක ප්‍රතිකාර ක්‍රමවේදයක්‌ මහින්‌ පුද්ගලයන්‌ විශොධනයට ලක්‌ කිරීම. මෙම
ව්‍යාපෘතිය 2021 වසර වල දිවයින පුරා ක්‍රියාත්මක කිරීමට නියමිතය.

සංවර්ධන නිලධාරීන්‌ හරහා ප්‍රජා විශෝධන ආඤඥාලාභීන්ගේ පසු විපරම්‌ ක්‍රියාවලිය වියිමත්‌
කිරීම

ආඤඥාලාභීන්‌ සාර්ථකව විශොධනය කිරීමෙන්‌ අනතුරුව වරදින්‌ මිදුණු යහපත්‌ පුද්ගලයින්‌
බවට පත්‌ කිරීම හා ඔවුන්ගේ පවුල්‌ ආර්ථීක වශයෙන්‌ සවිබල ගැන්වීම සදහා ස්වයං
රැකියා ව්‍යාපෘති තවදුරටත්‌ ක්‍රියාත්මක කිරීම (මේ සඳහා අවශ්‍ය මූල්‍ය පහසුකම්‌ රාජ්‍ය බැංකු
මහින්‌ සුළු පොලි අනුපාත යටතේ ණය යෝජනා ක්‍රමයක්‌ ඇති කිරීම)


03 පරිච්ඡේදය - මූල්‍ය කාර්ය සාධනය

3.1 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය කාර්ය සාධන ප්‍රකාශය

රු. | ඒසීඒ-එෆ්‌
අයවැය 2020                                                                         සටහන                         තත්‍ය
2020                2010
- | ආදායම්‌ ලැබීම්‌                                                                           -                    -
- | ආදායම්‌ බදු                                           1                       -                 -
- | දේශීය භාණ්ඩ හා සේවා මත බද                        2                        -                  -     ර්සී්ර්‌-1
- | ජාත්‍යාන්තර වෙළඳාම මත බදු                         3                      -                -
- | බදු නොවන ආදායම්‌ හා වෙනත්‌                        4                       -                 -
- | මුළු ආදායම්‌ ලැබීම (අ                                                               -                   -
- | ආදායම්‌ නොවන ලැබීම්‌                                                                 -                    -
- | භාණ්ඩාගාර අග්‍රිම                                                          306,840,000 ! 284,669,000 | ඒසීඒ-3
- | තැන්පතු                                                                         172,289           106,520 | ඒසීඒ-4
- | අත්තිකාරම්‌ ගිණුම්‌                                                    1,613,363      11,345,206 | ඒසීඒ-5
- | වෙනකන්‌ ලැබීම්‌                                                           13,766,773       11,041,606
- | මූළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)                                       328,302,425     308,152,522
මූළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌ නොවන ලැබීම්‌                       328,392,425 | 308,152,522
- | ඈ (tlm)
අඩුකළා : වියදම්‌
- | පුනරාවර්තන වියදම්‌                                                                     -
280,382,000 | වැටුප්‌, වේතන සහ අනෙකුන්‌ සේවක ප්‍රතිලාභ           5           274,061,160     245,217,841
39,405,000 | අනෙකුත්‌ භාණ්ඩහා සේවා                              6             3 L415,907 | 33,120,947      ද්සීඵා(i)
2,807,000 | සහනාධාර, ප්‍රදාන සහ මාරුකිරීම්‌                        7              2,140,305        2,180,207
- | පොළී ගෙවීම්‌                                           8                        -                  -
50,000 ! වෙනත්‌ පුනරාවර්තන වියදම්‌                         o                      -                -
322,644,000 | මුළු පුනරාවර්තන වියදම්‌ (අ)                                           300,126,531 ' 281,128,056
මූලධන වියදම්‌
4,012,000 | මූලධන වත්කම්‌ පුනරුත්ථාපනය හා වැඩිදියුණු         10              2,303,323        2,037,610
කිරීම්‌
3,617,000 |! මූලධන චත්කම්‌ අත්පත්‌ කර ගැනීම්‌                     11              3,611,180        4,651,743
- 7 ප්‍රාග්ධන මාරුකිරීම්‌                                       12                         -                   = 1       ..
- | මූල්‍ය චත්කම්‌ අත්පත්‌ කර ගැනීම                      13                       -                 -    85200)
3,017,000 ! හැකියා වර්ධනය                                                    14                  3,000,745          4,501,451
2,620,000 | වෙනත්‌ මූලධන වියදම්‌                                  15              1,231,885        2,130,418
13,866,000 | මුළු මූලධන වියදම්‌ (ඉ)                                                     10,237,142       13,411,232
ප්‍රධාන ලෙජර්‌ වියදම්‌ (0)                                                  0,040,836       12,136,322
තැන්පතු ගෙවීම්‌                                                                 204,870           155,050 | ඒසීඒ-4
අත්තිකාරම්‌ ගෙවීම්‌                                                           8,745,066       1,080,372 | ඒසීඒ-5
මූළු වියදම්‌ උ=(ඇ+e+ර)                                                   328,404,500 | 306,675,600
2020 දෙසැම්බර්‌ 31 දිනට අග්‍රිම ශේෂය
336,510,000 | cෟo= (ඈ-C)                                                                                 (12,084)        L4176,913

10



3.2 මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

ඒසී -පී

2020 දෙසැම්බර්‌ 31 දිනට
මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය

දේපළ, පිරියත හා උපකරණ                                  ඒසීඒ-6                                                                    39.376.635
මූල්‍ය වත්කම්‌
අත්තිකාරම්‌ ගිණුම                                                    ඒසීඵඒ-5/5(ඒ)                                                                             33,255,706
මුදල්‌ හා මුදල්‌ සමාන දෑ                                   »        ඒසීඒ-3                                                                              706.903
මුළු වත්කම                                                                                                                                                                73,339,334
ශුද්ධ වත්කම / ස්කන්ධය
ඉද්ධ වත්කම්‌                                                                                                                                              32,655,817
දේපළ පිරියත භා උපකරණ සංචිතය                                                                                                         39,376,635
කුලී භා වැඩ අත්තිකාරම්‌ සංචිතය                          ඒසී -5(බී)                                                                        550,000
ජංගම වගකීම

* නෑන්පතු ගිණුම්‌                                                       ඒසී -4
අගිම ශේෂය                                                      ඒසී -3
මුළු වගකීම

පිටු අංක 06 සිට 47 දක්වා ඒසීඒ | සිට ඒසී 6 දක්වා වු ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ තොරතුරු සහ සටහන්‌
පිටු අංක 48 සිට 56 දක්චා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙහිම අන්තර්ගත කොටස්‌ වේ. මෙම මූල්‍ය
ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගත්‌ ගිණුම මූලධර්මවලට අනුකුලව සිදුකර ඇති අතර මෙහිදී මූල්‍ය ප්‍රකාශයන්ගි සටහන්‌
මගින්‌ හෙළදිරව්‌ කර ඇති පරිදි වඩාත්‌ සුදුසු ගිණුම්කරණ ප්‍රතිපත්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමෙහි සඳහන්‌ සංඛ්‍යා,
ඊ්ට sage vtec Fa sre let            ගිණුම්‌ පොන්‌ සමඟ සැසඳීම කර ඇති බවටන්‌ ඒවා එම

esr vevevesvss eves sess

ප්‍රධාන ගණන්දීමේ නිලධාරි                             i a PT
නම:                                         අධ්‍යක්‌ෂ (මුදල්‌)/” කොමසාරිස්‌ (මුදල්‌)
තනතුර:                                       නම:
දනය: 1$ම:ල 46S]               l=?   දනය: DD7-1. නං: 1G
ජෙනරාල්‌      ) ව.ආර. සිල්වා
මජර     lo          1ර පී රය. සමන්කමාරි       චන්දකාන්නි ගුණවර්ධන
කළමතාකරණ හා සිරකරැවත්‌          කාසොරසු                  ගණකාධිකාර
කටයුතු රාජ්‍ය අමාත්‍යාංශය    “ අඳ වගෝධත දෙෂාරතලමේෙන්තුව  පජා පාඳක විශෝධන දෙපාර්නමේන්තව

11


3.3 2020.12.31 දනෙන්‌ අවසන්‌ වර්ෂය සඳහා මුදල්‌ ප්‍රචාභ ප්‍රකාශය

ඒසීඒ-සී
තතා්‍ය
2020               2010

Gh.                 di.
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌                                                                                  -
මුථ බඳ ලැබීම්‌                                                                                             -
ගාස්තු, අධිභාර, දඩමුදල්‌ සහ බලපත                                                                            -                  -
ලාභ                                                                                                                         -                    -
ආදායම්‌ නොවන ලැබිම්‌                                                                             13,766,773                  -
වෙනත්‌ ශීර්ෂ වෙනුවෙන්‌ එකතු කරන ලද ආදායම්‌                                                              -                  -
අගිම ලැබීම්‌                                                                                        306,840,000 | 206,610,606
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ)                                              320,606,773 ! 296,010,006
අඩුකළා : මූදල්‌ වැය කිරීම්‌
පුද්ගල පසිනසි හා මෙහෙයුම්‌ වියදම්‌                                                                 304,570,545     21711,340,022
සහනාධාර සහ මාරුකිරීම්‌                                                                            2,140,305        2,180,207
වෙනන්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌                                                       4,660,153       4,253,857
භාණ්ඩාගාරයට පිංයවන ලද අගිම                                                                             I              223
මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)                                      311,080,004 ! 284,383,068
මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඇ)—(ආ-(ආ)                               8,617,700       12,226,728
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රුචාභහයන්‌
පොළී                                                                                                                       -                    -
ලාභාංශ                                                                                                                     -                    -
ගිමිකම්‌ ඉවත්වීමේ ප්‍රතිපාදන හා හෙෞෞනතික වත්කම්‌ විකිණම                                                      -                  -
උපණය අයකර ගැනීම්‌                                                                                         -                  -
අත්තිකාරම්‌ අයකර ගැනීම්‌                                                                              0,322,840       10,011,717
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අ                                                6,322,846       10,011,717
අඩුකළා : මූදල්‌ වැය කිරීම්‌
හෞතික වත්කම්‌ ඉදිකිරීම්‌ හෝ මිලදී ගැනීම්‌ හා වෙනත්‌ ආයෝජන අත්කර ගැනීම්‌                    8,022,120       11,411,855
අත්තිකාරම්‌ ගෙවීම්‌                                                                                        6,705,854       10,867,169
ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය (ඉ)                                     14,817,973       22,219,025
ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය (ඊ)—(අ-(9)                            (8,405,127) | (12,267,307
මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ගුද්ධ මුදල්‌ ප්‍රවාහය (රඌ)ා=( ඈ) + (0                122,582          (40,579)
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌
දේශීය ණය ගැනීම්‌                                                                                          -                  -
විදේශීය ණය ගැනීම්‌                                                                                            -                  -
ප්‍රදානයන්‌ ලැබීම්‌                                                                                  -               -
තැන්පතු ලැබීම්‌                                                                                              172,280          106,520
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුළු මුදල්‌ ප්‍රවාහය (ඌ)                                                    72,289           106,520
අඩුකළා : මූදල්‌ වැය කිරීම්‌
දේශීය ණය ආපසු ගෙවීම්‌                                                                                   -                 -
විදේශීය ණය ආපසු ගෙවීම්‌                                                                                    -                 -
තැන්පතු ගෙවීම්‌                                                                                             204,870          155,050
මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මූළු මුදල්‌ ප්‍රවාහය (ඒ)                                              204,870           155,050
මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ඒ)~(ඌෟ-(ඒ)                                            (122,582)            40,570
මුදල්වල ඉද්ධ වෙනස්වීම්‌ (ඔ)~ (උර) -(ඒ)                                                         -             (0
ජනවාරි 01 දිනට ආරම්භක මුදල්‌ ශේෂය                                                                      -                 -
දෙසැම්බර්‌ 31 දිනට අවසාන මුදල්‌ ශේෂය                                                                            -                   -

12



3.4 මූල්‍ය සටහන්‌ ප්‍රකාශය

චාර්තාකිරීමේ පදනම

D

වාර්තාකරණ කාලපරිච්ඡේදය

2020 ජනවාරි 01 සිට දෙසැම්බර්‌ 31 දක්වා වූ කාලපරිච්ඡේදය මෙම මූල්‍ය ප්‍රකාශයන්ට
අදාළ වාර්තාකරණ කාලපරිච්ඡේදය්‍ය වේ.

2)

මිනුම්කරණ පදනම

මූල්‍ය ප්‍රකාශන එෙතිහාසික පිරිවැය මත පිළියෙල කර ඇති අතර සමහර වත්කම්වල
වෙතිහාසික පිරිවැය නැවත තක්සේරු කරන ලද වටිනාකමට වැඩිදියුණු කර ඇත.
අන්‍ය්‍යාකාරයෙන්‌ දක්වා නොමැති විට ගිණුම්‌ පිළියෙල කිරීම වැඩිදියුණු කළ මුදල්‌ පදනම
මත සිදුකරයි.

මූල්‍ය ප්‍රකාශ ශ්‍රී ලංකා රුපියල්‌ වලින්‌ ආසන්නතම රුපියලට ඉදිරිපත්‌ කර ඇත.

3)

ආදායම්‌ හඳුනාගැනීම

ගූවමාරු හා හුවමාරු නොවන ආදායම්‌ ඒවා ලැබිය දෘතු කාලසීමාව නොසලකා, මුදල්‌
ලැබෙන කාලපරිච්ඡේදයේදී ආදායම්‌ ලෙස හඳුනාගනු ලැබේ.

4)

දේපළ, පිරියත හා උපකරණ හදුනාගැනීම හා මැනීම

වත්කමට අදාළ අනාගත ආර්ථීක ප්‍රතිලාභ ආයතනයට ලැබෙන බවට තහවුරුවක්‌ ඇති
විට හා එම වත්කම්‌ ටිශ්වාසනීයව මැනිය හැකි නම්‌ එම වත්කම්‌ දේපළ, පිරියත හා
උපකරණ ලෙස හඳුනාගනු ලැබේ.

දේපළ, පිරියත හා උපකරණ පිරිවැයට හඳුනාගන්නා අතර පිරිවැය ආකෘතිය අදාළ
නොවන අවස්ථාවලදී නැවත තක්සේරු කරන ලද අගය යොදාගනී.

5)

ළෙේපළ, පිරියත හා උපකරණ සංචිතය

මෙම සංචිත ගිණුම දෝපළ, පිරියත හා උපකරණවල අනුරූප ගිණුම වේ.

0)

මුදල්‌ හා මුදල්‌ සමාන දෑ

2020 දෙසැම්බර්‌ 31 දිනට අතැති දෝගීය ව්‍යවහාර මුදල්‌ නොෝට්ටූ සහ කාසිවලින්‌ මුදල්‌ හා
මුදල්‌ සමාන දෑ සමන්විත වේ.

13



3.5 ආදායම්‌ එකතු කිරීමේ කාර්ය සාධනය

di. 000

ආදායම්‌ ඇස්තමේන්තුව

එකතු කරන ලද ආදායම

ආයම         ආදායම්‌ විස්තරය                                                              අවසාන
සංකේතය                                     මූලික                අවසන්‌          මානය | ආදයම්‌
ඇස්තමේන්තුව       ඇස්තමේන්තුව    නං         ඇස්තමේන්තු
වේ ා ලෙස
අදාළ නැත
3.60 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගී කර ගැනීමේ කාර්ය සාධනය
dr. 000

ප්‍රතිපාදන

වෙන්‌ කරන ලද ප්‍රතිපාදන

උපයෝගී කරනු ලැබූ
ප්‍රතිපාදන අවසන්‌ කරන

වර්ගය                                                          තත්‍ය වියලම        ලද අවසන්‌ ප්‍රතිපාදන
මූල්‌ ප්‍රතිපාදනය        අවසාන ප්‍රතිපාදනය                           ප්‍රමාණයේ Vා ලෙස
පුනරාවර්තන       322,044,000                 322,044,000 ! 300,126,531
00%
ප්‍රාග්ධන           13,866,000                 13,806,000 ! 10,237,142
14%

l4



3.7 මූ.රේ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ දෙපාර්තමේන්තු වල නියෝජිතයෙකු ලෙස මෙම දෙපාර්තමේන්තුවට ප්‍රදානය කරන ලද

ප්‍රතිපාදන
a                                               උපයෝගී කරනු ලැබූ
ප්‍රතිපාදන                                        නි        වසන්‌ කර
කය     ප්‍රතිපාදන ලද අමාත්‍යාංශය / දෙපාර්තමේන්තුව                                                    තත්‍ය වියදම      ලද අවසන්‌ ප්‍රනිපාැන_
මුල්‌ ප්‍රතිපාදන         අවසාන ප්‍රතිපාදනය                          ප්‍රමාණයේ %ා ලෙස
මැතිවරණ කොමිෂන්‌ සභාව ( 020-1-1-4-
|        1400)                                                     000,153.47         000,153.47     000,153.47                      100%
මුදල්‌, ආර්ථීක හා ප්‍රතිපත්ති සංවර්ධන
0
,   අමාත්‍යාංශය ( 104-01-02-00-1003)                  2.800.000.00       2,800,000.00   2 800,000.00                      100%
3 | රාජ්‍ය සේවා, පළාත්‌ සභා සහ පළාන්‌් පාලන          1, 280,000.00                                                             040,
අමාත්‍යාංශය 130-1-14-0-1003)                                                  1,280,000.00 ! 1,200,000.00
3.8 මූල්‍ය නොවන චත්කම්‌ වාර්තා කිරීමේ කාර්ය සාධනය
ම්‌                             2019.12.31 £නට භාණ්ඩ     නව       ඉදිරියේදී
i,            වත්කම්‌ කේත විස්තරය        සමීක්ෂණ වාර්තාව අනුව         වාර්තාව එනව       ගිණුමිකරණයට         ප්‍රගතිය ා ලෙස
නග                                                ශේෂය                   0 නූ             නියමිත
ශේෂය
යන්ත්‍ර හා                    43,001,000.40                  43,001,009.406
0152        යන්ත්‍රෝපකරණ                                                                    -                                        100%

15



3.9 විගණකායිපතිගේ වාර්තාව

—_෴෴

ජාතික විගණන කාරයාලය

Gediu pemrberuiol Dlebloie0 BLD
NATIONAL AUDIT OFFICE

මගේ අංකය
abi ඔන

My No.

|

ඔබෙ අංකය                       තය
පේෂි සි /සි.ඊ/සීබියි එෆ්‌ 20200 }               Be in මැයි 06 දින

ගණන්‌ දීමේ නිලධාරී

ප්‍රජා පාදක විශෝධන දෙපාර්තමෙන්තුව

ප්‍රජා පාදක විශෝධන දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය

ප්‍රකාශන පිළිබඳව 2018 අංක 19 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව විගණකායිපති

සම්පිණ්ඩන වාර්තාව.

Ll

මූල්‍ය ප්‍රකාශන

තත්ත්වාගණනය මතය

ප්‍රජා පාදක විශෝධන දෙපාර්තමේන්තුවේ 2020 දෙසැම්බර්‌ 31! දනට මූල්‍ය තත්ත්වය ප්‍රකාශය,
එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය කාර්යසාධන ප්‍රකාශය හා මුදල්‌ ප්‍රවාහ ප්‍රකාශවලින්‌ සමන්විත
2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූලෟ්‍ය ප්‍රකාශන 2018 අංක 10 දරන ජාතික
විගණන පනතේ වියිවිධාන සමඟ සංයෝජිතව කියවිය යුතූ ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී
ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළත්‌ විධිවිධාන ප්‍රකාර මාගේ විධානය
යටතේ විගණනය කරත ලදී. 2018 අංක 19 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව
ප්‍රජා පාදක විශෝධන දෙපාර්තමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලබන මෙම මූල්‍ය ප්‍රකාශන පිළිබදව
මාගේ අදහස්‌ දැක්වීම හා නිරීක්ෂණයන්‌ මෙම වාර්තාවේ සඳහන්‌ වේ. ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික
සමාජවාදී ජනරජයේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(6) ව්‍යවස්ථාව සමඟ සංයෝජිතව කියවිය යුතු
2018 අංක 19 දරන ජාතික විගණන පනතේ 10 වගන්තිය ප්‍රකාරව ඉදිරිපත්‌ කළ යුතු විගණකාධිපති
වාර්තාව යථා කාලයේදී පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරනු ලැබේ.

මෙම වාර්තාවේ 1.6 ජේදයේ දක්චා ඇති කරුණුවලින්‌ වචන බලපෑම හැර, මූල්‍ය ප්‍රකාශනවලින්‌ 2020
දෙසැම්බර්‌ 31 දිනට ප්‍රජා පාදක විශෝධන දෙපාර්තමේන්තුවේ අවසන්‌ වර්ෂය සඳහා එහි මූල්‍ය
කාර්යසාධනය හා මුදල්‌ ප්‍රවාහය පොදුවේ පිළිගත්‌ ගිණුම්කරණ මූලධර්මවලට අනුකූලව සත්‍ය හා
සාධාරණ තත්ත්වයක්‌ පිළිඹිබු කරන බව මා දරන්නා වූ මතය වේ.

අංක 308/72, පොල්දුව පාර, හන්තරමුග්ල, & ඉංකාව         @w. 067.            ai. ub

No. 306/72, Polduwa Road, Battaramulla, Sri Lanka.

=)  +94 112887028-34   +94 1118872123              ©   ag@auditorgeneral.govlk   www.naosl.gov.lk

16


LL

ශස ලංල 'ශාෟ ලූලැශe ලු "රරිශල ශල ලලල ශග ශෑ හෲ රලැශ්‍ය දහභඟහැශයි ආල
ගැගගැසකැලයි ඉල3ු ලාං ආය අමුම ප්‍ර ශෲගරු ලරැශයි ශඉසයි ශෲෂගලු දැං හි *ලැකිශ
ශය සලරුශශස ඉඉලලරල ආස ලලුශශශස අන රැලලෲ "ලු අසීරප ගඉැල ගු ශහ ලැශදැල
ශෑෲගර ූකමෂා්‍ය ෆලල ගැල ශය ඉෟැලට GoBaG ක රැල ලලල රැශ ගශගඉහහභහැශය
ලය ගැල මැ ලසි ශල්‍ය යලමොෙශල පඅුරාල ශ ඉලංල *ශාඟහැලැසි ඇබක්‌ සබ පහයලස

ජෙගර තලශෙඝ්‍යගෙර ලබපු එශ ගෙල හැලි බකි +1

"ආම්‌ ංලාබ ලං
ෆු ශෙොසගලු ඇඟල උලැස ශගගඉරල ආම ෆ්‍රයබල ශල්‍ය 0 ස රල ප්‍ර ලගශලුබම්ලස
බල හබල ලෟලබප්‍රු ගරලළ්‍රය්‍යබයයෲ ෙලෆංස ගය ඊශෟ කූසී සලු ගග දුැෆබශ මමුහකග
උරල ශල ශස ශග ඉලුෂූලස රඊලෑ ශස ැාඟශාෆල්‍යඝ ශබැය උශඇරශුප ආ්‍රෟබචයසඝ ශමය
ආගශබැය ඇබකි රූඉශශගඉලදකා්‍යාම ලුරැශයි ංශූහගල සට (228) (1qE දරඉශය ශගෲෂගලු මැන

"ආම්‌ ෆ ශග ලල ශදල ශග ලූයසලැැයල ඉථුය ප්‍රශ ලබපු මරල ශ මමෙමල
*@ෟහ0@3 *ඉංබැ්‍ය ආලෑල 8ඉදුය ශලලාශ උලු ඉහතෙප්‍රු ගඟහැලැසි ඇටකි්‌ ශබැශ ශ ථෑා8ුදැල
පු ලමයා ලුෆැලෑයි ආශශගල (101 දසඉඑශය ශෑංගලු ශශ ශoෟ 61 6 §I0r

“(A ගමගල ගඉදුැෆඉශ ඉමු ග ඉදු ආර ආශහබැස ඊරශූශඇශප ශලුඇහල්‍ය සමු
ලල ශෑශ උලු හතු ගහඟැශැසි ඇටකි ලුරැශම ාගඉලගශඟහැශයි ලැ ශාල ලයි
ශශ ආ03 ශාෟ ගලඉගෙශග පරාල ශඨ ලංල රූ දුෂ ~ගමබ්ප්‍රු ශඟැශැයි ඇබකි අදුය ගෙල
ල්ලතබ8්‍ර සහංලsණශ ඝ රැෆෲ දශ ඇස ල්‍ය උබලශැලරුපa ශශංඝ ආෙලයගල QE ලූශෙය
ශගෑෲනගලු හැස ශථෟ 61 ගෟ SI0L 6 ලබචලල්‍ය ලඉලලදලටකි ආටා ූගක8්‍ර රුඉර්යම

බමලෙැලටඡ මෛෂහන්‍යග ක කතකකක හක ක_කන කක කහන කක්‌ කක්‌    ET
'අෆයැලඟලු ගගැල රල ලට ශය ශූර ලයි බුමැැය
ශෲංගලු ශා5 ශග ලබ ලසුමු ම ෲෟමට ලළ්‍රයායෲ ාලශ්‍යෟඝය ශය අල ගෙල ‘මෟ ලශ ංශ3
10050 ආමුහගල ශහ ඉමගල ගෙ ගරු “ඉග ගැල දශංලෙශලගඝ ගඟැලැසි ඇසක්‌
“අට ශම පු ශග දල රඑල්‍ය (8'ලුංංඉංහි) රඉරශලමසි ශෑනගලු දැං ගි ණා ශං
ආශෲෂ ගරු ආල ගැල රුශෞෝය ශල නාරම ශෑ ලෟ ෆෟ 0'1 රූඉැගඳැල ගල

ශෞකැශ්‍යඝශ ශල කශ ආශ්‍යගැලලුුශ 71

TSOVN

)

4DIAAO LIqnNy TIVYNOLLVYN

නක ස මගි



ජාතික විගණන කාරයාලය
Geshu මැණනාණනl

Rn
NATIONAL AUDIT OFFICE

)

NAOSL

වැරදි තනි හෝ සාමූහික ලෙස බලපෑම නිසා ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශනයන්‌ ඇති විය හැකි
අතර, එහි ප්‍රමාණාත්මක භාවය මෙම මුල්‍ය ප්‍රකාශන පදනම්‌ කර ගනිමින්‌ පරිශීලකයන්‌ විසින්‌
ගනු ලබන ආර්ථීක නීරණ කෙරෙහි වන බලපෑම මත රඳා පවත්‌.

ශ්‍රී ලංකා විගණන ප්‍රමිති ප්‍රකාරව විගණනයේ කොටසක්‌ ලෙස මා විසින්‌ විගණනයේදී වෘත්තීය
විනිශ්වය සහ වෘත්තීය සැකමුසුඛවින්‌ යුතුව ක්‍රියා කරන ලදී. මා විසින්‌ තවදුරටන්‌,

 ප්‍රකාශ කරන ලද විගණන මතයට පදනමක්‌ සපයා ගැනීමේදී වංචා හෝ වැරදි හේතුවෙන්‌
මූල්‍ය ප්‍රකාශනවල ඇති විය හැකි ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්‌ ඇතිවීමේ අවදානම්‌
හඳුනාගැනීම හා තක්සේරු කිරීම සඳහා අවස්ථාචෝචිතව උවිත විගණන පරිපාටි සැලැසුම්‌
කර ක්‍රියාත්මක කරන ලදී. වරදවා දැක්වීම්‌ හේතුවෙන්‌ සිදුවන ප්‍රමාණාත්මක සාවද්‍ය
ප්‍රකාශයන්ගෙන්‌ සිදුවන බලපෑමට වඩා වංචාවකින්‌ සිදුවන්නා වූ බලපෑම ප්‍රබල වන්නේ ඵ්වා
දුස්සන්ධානයෙන්‌, ව්‍යාජ ලේඛන සැකසීමෙන්‌,  වේතනාන්චිත මහහැරීමේෙන්‌, වරදවා
දැක්වීමෙන්‌ හෝ අභ්‍යන්තර පාලනයන්‌ මහ හැරීමෙන්‌ වැනි හේතු නිසා වන බැවිනි.

 අභ්‍යන්තර පාලනයේ සඵලදායින්වය පිළිබඳව මතයක්‌ ප්‍රකාශ කිරීමේ අදහසින්‌ නොවුවද.
අවස්ථාචෝචිතව උවිත විගණන පරිපාටි සැලසුම්‌ කිරීම පිණස අභ්‍යන්තර පාලනය පිළිබඳව
අවබෝධයක්‌ ලබා ගන්නා ලදී.

ෟ හෙළිදරව්‌ කිරීම්‌ ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල ව්‍යුහය සහ අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු
හා සිද්යින්‌ උවිත හා සාධාරණ අයුරින්‌ මූල්‍ය ප්‍රකාශනවල ඇතුළත්‌ බව ඇගැයීම.

ෟ මූල්‍ය ප්‍රකාශනවල ව්‍යුහය හා අන්තර්ගතය සඳහා පාදක වූ ගනුදෙනු හා සිද්ධින්‌ උවිත හා
සාධාරණව ඇතුළත්‌ වී ඇති බව සහ හෙළිදරව්‌ කිරීම්‌ ඇතුළත්‌ මූල්‍ය ප්‍රකාශනවල සමස්ථ
ඉදිරිපන්‌ කිරීම අගයන ලදී.

මාගේ විගණනය තුළදී හඳුනාගත්‌ වැදගත්‌ විගණන සොයාගැනීම්‌, ප්‍රධාන අභා්‍යන්තර පාලන
දුර්වලතා හා අනෙකුන්‌ කරුණු පිළිබඳව ගණන්දීමේ නිලධාරී දැනුවත්‌ කරම්‌.

18


Ls.

1.6.

පාබික වලක කාරයෑලය

Gos mam    Dal i@isis0 sl
NATIONAL AUDIT OFFICE

)

NAOSL

වෙනන්‌ නෛතික අවශ්‍යතා පිළිබද වාර්තාව

2018 අංක 10 දරන ඡාතික විගණන පනතේ 6(1)(ඈෑ) වගන්තිය ප්‍රකාරව පහත සඳහන්‌ කරුණු මා
ප්‍රකාශ කරම්‌.

(අ මූල්‍ය ප්‍රකාශන ඉකුත්‌ වර්ෂය සමහ අනුරූප වන බව

(ආ) ඉකුත්‌ වර්ෂයට අදාළ මුල්‍ය ප්‍රකාශන පිළිබඳව මා විසින්‌ කර තිබුණු නිර්දේශ ක්‍රියාත්මක
කර තිබුණ.

මූල්‍ය ප්‍රකාශන පිළිබඳ අදහස්‌ දැක්වීම

1.6.1. මූල්‍ය තත්වය පිළිබඳ ප්‍රකාශය

heo.l.l.        මූල්‍ය නොවන වත්කම්‌

ll,

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා මූල්‍ය කාර්යසාධන ප්‍රකාශයෙහි හා
මුදල්‌ ප්‍රවාහ ප්‍රකාශයේ මූලධන වත්කම්‌ අත්පන්‌ කර ගැනීම ලෙස රු.3,611.,180 ක්‌
ඇතුළත්‌ කර තිබුණ ද එය මූල්‍ය නොවන චත්කම්‌ පිළිබඳ ප්‍රකාශයේ ඒසීඵඒ - 06
ආකෘතියෙහි රු.3,684,435 ක්‌ ලෙස දක්වා තිබුණි.

මූල්‍ය සමාලෝචනය
වියදම්‌ කළමනාකරණය
පහත නිරීක්ෂණයන්‌ කරනු ලැබේ.

(අ පූුනරාවර්ථන වැය විෂයයන්‌ 13 ක්‌ සඳහා සලසා ගෙන තිබූ රුැ.27,619.000 ක
ඇස්තමේන්තු ප්‍රතිපාදනවලින්‌ සියයට 30 කට වැඩියෙන්‌ එනම්‌ රු.8,330.6035 ක
ප්‍රතිපාදන ඉතිරිව තිබූ අතර එම එක්‌ එක්‌ වැය විෂයයන්‌ ගි ඉතිරිවීම්‌ සියයට 106 සිට සියයට
100 දක්චා වූ පරාසයක පැවතුණ.

(ආ) මූලධන වැය විෂයයන්‌ 04 ක්‌ සඳහා සලසා ගෙන තිබූ රුැ.7,232.000 ක ඇස්තමේන්තු
ප්‍රතිපාදනවලින්‌ සියයට 50 කට වැඩියෙන්‌ එනම්‌ රු.3,6006,792 ක ප්‍රතිපාදන ඉතිරිව තිබූ
අතර එම එක්‌ එක්‌ වැය විෂයයන්‌ හි ඉතිරිවීම්‌ සියයට 42 සිට සියයට 80 ක්‌ දක්වා වූ
පරාසයක පැවතුණ.

19


2.2.

2.3.

2.4.

$l.

ජාතික

ම

NAOSL

බැරකම්‌ හා බැදීම්වලට එළඹීම

රාජ්‍ය මූදල්‌ චක්‍රලේඛ අංක 02/2020 හි 10.1 €ෙදයට අදාල මාර්ගෝපදළේශ අංක 060 හි 0 ඡෙදය
ප්‍රකාරව සටහන (i) බැරකම්‌ ප්‍රකාශයෙගි මුදල්‌ රෙගුලාසි 94(2) හා (3) ප්‍රකාරව එලඹෙන ලද
බැදීම්‌ ඇතුළත්‌ විය යුතු වුවද වාර්ෂිකව පුනරාවර්තනය වචන සේවාවන්‌ හෝ සැපයුම්‌ නොවන
රු.202,164 ක දේශීය ගමන්‌ වියදම්‌ ඇතුළත්‌ කර තිබුණ.

නීති, රීති හා රෙගුලාසිවලට අනුකූල නොවීම

ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ මුදල්‌ රෙගුලාසි 371(2) ප්‍රකාරව කාර්යය නිම කළ
විගසම ලබා ගත්‌ අත්තිකාරම්‌ මුදල්‌ පියවිය යුතූ වූවන්‌ විවිධ කාර්යයන්‌ සඳහා අවස්ථා 165 කදී
ලබා දී තිබූ රු.1,530,620 ක අත්තිකාරම්‌ මුදලකින්‌ ඉතිරිය වූ රු.759,470 ක මුදලක්‌ දින 13 —
227 අතර කාලයක්‌ ප්‍රමාද කර පියවා තිබුණ.

බැංකු ගිණුම්‌ මෙහෙයවීම
පහත නිරිීක්ෂණයන්‌ කරනු ලැබේ

(අ) අංක 100159027420 දරන බැංකු ගිණුමෙහි 2020 දෙසැම්බර්‌ 31 දිනට නිකුත්‌ කළ දින
සිට මාස 06 ඉක්මවූ බැංකුවට ඉදිරිපත්‌ නොකරන ලද එකතුව රුැ.37,035 ක්‌ වූ වෙක්පත්‌
20 ක්‌ සම්බන්ධයෙන්‌ මූදල්‌ රෙගුලාසි 396(ඈෑ) ප්‍රකාරව කටයුතු කර නොතිබුණි.

(ආ) 2020 දෙසැම්බර්‌ 31 දිනට වූ බැංකු සැසදුම්‌ ප්‍රකාශයට අනුව හඳුනා නොගත්‌ රු.30,048
ක්‌ වූ වෙක්පනත්‌ ලැබීම්‌ 16 ක්‌ මෙම වාර්තාවේ දින චන විටත්‌ හඳුනා ගැනීමට කටයුතු කර
නොතිබුණ.

මෙහෙයුම්‌ සමාලෝචනය
ප්‍රසම්පාදනය
පහත නිරිීක්ෂණයන්‌ කරනු ලැබේ

(ආ රජයේ ප්‍රසම්පාදන මාර්ගෝපදේශ සංග්‍රහයේ 20060 4(2) වගන්තිය ප්‍රකාරව අවම
වශයෙන්‌ වසර 03 ක කාලයක්‌ සඳහා අජෙක්ෂිත ප්‍රසම්පාදන කටයුතු සම්බන්ධයෙන්‌

20

කාරියාලය

GL! නක.    Lal si@oiais0 sib
NATIONAL AUDIT OFFICE


පුක

Ga            Lal Dias si
NATIONAL AUDIT OFFICE

©

NAOSL

ප්‍රසම්පාදන සැලැස්ම සකස්‌ කළ යුතූ අතර එම වගන්තියේ 4(2)(2) හි දැක්වෙන පරිදි
ඊ්‍රසමීපාදන කටයුතු ආරම්භචීමේ අවස්ථාවේ සිට අවසන්‌ කරන තුරු, එක්‌ එක්‌ ප්‍රසම්පාදන
ක්‍රියාවන්‌ හි පියවර දැක්වෙන පරිදි විස්තරාත්මක ප්‍රසම්පාදන සැලැස්මක්‌ සකස්‌ කල යුතු
වූවද 2020 වර්ෂය සඳහා පමණක්‌ ප්‍රසම්පාදන සැලැස්මක්‌ සකස්‌ කර තිබුණි.

(ආ) ප්‍රසම්පාදන මාර්ගෝපදේශ සංග්‍රහයේ 8.9.1(අ) ඡේදය ප්‍රකාරව ප්‍රසම්පාදන අස්ථීත්වය
විසින්‌ ලංසුකරු වෙත විධිමත්‌ ප්‍රතිග්‍රහන ලිපිය නිකුත්‌ කිරීමත්‌ සමඟම රුැ.500,000 ක්‌
ඉක්මවන භාණ්ඩ හෝ සේචා කොන්ත්‍රාත්තුවක්‌ සඳහා වියිමන්‌ කොන්ත්‍රාත්‌ ගිවිසුමක්‌ ලියා
අත්සන්‌ කළ යුතුය. නමුත්‌ රු.3,307,159 ක්‌ වටිනා කාර්යාල උපකරණ ගැනීමේ
ප්‍රසම්පාදනය සඳහා කොන්ත්‍රාත්‌ ගිවිසුමකට එළඹ නොතිබුණ.

ME a RN

සහකාර විගණකායිපති

විගණකාධිපති වෙනුවට

21


04 පරිච්ඡේදය - කාර්ය සාධන දර්ශකය

4.1 ආයතනයේ කාර්ය සාධන දර්ශකය (ක්‍රියාකාරි සැලැස්ම මත පදනම්ව)

විශේෂිත දර්ශක

අපේක්ෂිත නීමවුමේ ප්‍රතිශතයක්‌ (9) ලෙස තත්‍ය නිමවුම

100% -00%

15% - 89%

50% -74%

සමස්ත කාර්ය සාධන
දර්ශකය

00%

22



05 පරිච්ඡේදය - තිරසාර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ කාර්ය සාධනය

5.1 හඳුනා ගන්නා ලද තිරසාර සංවර්ධන අරමුණු ඉලක්කය - 03 නිරෝගීකම සහ යහපැවැත්ම

ඉලක්කය / අරමුණ                  ඉලක්ක               ජයග්‍රහණ දර්ශක        මේ දක්වා ජයග්‍රහණ ලබා
ගැනීමේ ප්‍රගතිය
0% T50vw- Tr    R
400%,     700%    T5%- 100%

1.1000 අංක 40 දරණ ප්‍රජා පාදක ටිශොෝධන 2020    වර්ෂය    තුළ | වසරතුළ ලබාගන්නා ලද

පනත කියාත්මක වීම මඟින්‌ සුළු වරදකරුවන්‌   ආඥාලාභීින්‌    15000ක්‌ | ආඥාලාභීන්‌ සංඛ්‍යාව

බන්ධනාගාර ගත කිරීම වෙනුවට ඔවුන්‌ ප්‍රජාව තුළ      විශෝධනය   සඳහා යොමු

විශොෝධනය කිරීම.                                       කරවා ගැනීම කිරීම.

2.සුළු වරදකරුවන්‌ බන්ධනාගාර ගත වීම අඩුකර

බන්ධනාගාර තදබදය හා ඒ සඳහා වැයවෙන ආඥාලාහීයකු වෙනුවෙන්‌ වූ වසර තුළ ලබා ගන්නා ලඳ

රජයේ වියදම අඩුකිරීම.                                   රජයේ වියදම රු 605.00        ආඥාලාභීන්‌ සංඛ්‍යාව
කින්‌ අඩු කිරීම.(
බන්ධනාගාර රැඳවියකු                                                     60%
වෙනුවෙන්‌ පිනක වියදම රු

3.ප්‍රජා          විශෝධන          ආඥාලාභීන්‌     6005.00)

මානසික,අධ්‍යාන්මික, සමාජීය හා ආර්ථීක. වසර තුළ ලබා ගන්නා ලද

වශයෙන්‌ සංවර්ධනය කිරීම හං ඔවුන්ගේ පවුල්‌! අආඤාලාඟීන්ගේ පවුල්‌         වසර තුළ පවත්වන ලද

ආර්ථික සමාජීය හා අධ්‍යාත්මික වශයෙන්‌     ආර්ථික සමාශීය හා            විශෝධන වැඩසටහන්‌

සංවර්ධනය කිරීම.                                         අධ්‍යාත්මික වශයෙන්‌           සංඛ්‍යාව - 940
සංවර්ධනය කිරීම

කොරෝනා වසංගත තත්වය මත අධිකරණ මහින්‌ ලබාදෙන ලද ප්‍රජා පාදක විශෝධන නියෝග සංඛ්‍යාව වෙනන්‌ වසරවලට සාපේක්ෂව අඩු වූ අතර ඒ අනුව
ප්‍රාදෝශිය කාර්යාල මඟින්‌ ආඥාලාභීන්‌ වෙනුවෙන්‌ සිදුකරනු ලබන වැඩසටහන්‌ සංඛ්‍යාවද අඩු වීමක්‌ සිදු විය. (නිලධාරින්ගේ හා වරදකරුවන්ගේ ආරක්ෂාව
පිළිබඳ ගරු අධිකරණය සැලකිලිමත්‌ වූ බැවින්‌)

23


006 පරිච්ඡේදය - මානව සම්පත්‌ පැතිකඩ

6.1 සේවක සංඛ්‍යා කළමනාකරණය

අනුමත සේවක         පවතින සේවක
සංඛ්‍යාව                 සංඛ්‍යාව                 ඇබෑර්තු
ජ්‍යෙෂ්ඨ                            0                         3                         3
තෘතීයික                            137                       110                        271
ද්විතියික                          470                      427                       52
ප්‍රාථමික                            12                        0                         3
 කාර්ය මණ්ඩල තොරතුරැ (0020.01.01-2020.12.3D
කාර්ය මණ්ඩල තනොරතුරු
දැනට සිටින
අනුමත සේවක                        පූරජ්පාඬු
අ.0.                     තනතුර                        සංඛ්‍යාව           සේවක          සංඛ්‍යාව
සංඛ්‍යාව
1 ॥ ප්‍රජා විශොධන කොමසාරිස්‌                ol                        0l                00
සහකාර                                                               ol                 -
,   කොමසාරි්‌  ශිලං.ප.සේ.llහොෝ III 01
1 නියෝජ්‍ය                                                         01               01
කොමසාරිස්‌   දෙපාර්තමේන්තු ගත        02
3 | ගණකායිකාරී                               ol                         -                ol
4 | අභ්‍යන්තර විගණක                        ol                        -                ol
5 | පරිපාලන නිලධාරී                           01                          -                 ol
60 | ජ්‍යෙෂ්ඨ ප්‍රජා විශොධන නිලධාරී           10                                           10
1 | භාෂා පරිවර්තක (දෙමළ)                   ol                         -                 ol
8 | ප්‍රජා විශෝධන නිලධාරී                      125                       110                15
0 | වැඩසටහන්‌ සහකාර                     04                     0              04
සංවර්ධන නිලධාරි                                                      283               45
1    අභ්‍යාසලාභී                                 328                      17
1     තොරතුරු සන්නිවේදන සහකාර            02                          02                 00
1D    රාජ්‍ය කළමනාකරණ සහකාර             20                        Il               04
ලිපිකරු                                                               05
13 | වැඩපරික්ෂක                                125                      100               16
14 කාර්යාල කාර්ය සහායක                   08                        05               03
15 | ඊයදුරු                                       04                        04                -
එකනුව                              6034               540              102

24



6.2 ආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ ගිහය බලපාන ආකාරය

මේ වනවිට දෙපාර්තමේන්තුවේ කාර්ය සාධනය ඉහල නැංවීම උදෙසා අත්‍යවශ්‍යම තනතුරු
සදහා පුූරජප්පාඩ පවනී. උදාහරණ ලෙස,

 සහකාර කොමසාරිස්‌ (ශී ලං.ප.සේ1IIUID — 01
 සහකාර කොමසාරිස්‌ - මෙහෙයුම්‌ (දෙපාර්තමේන්තුගත) 01

 ගණකාධිකාරි - 01 (විශ්‍රාමික නිලධාරියෙකු කොන්ත්‍රාත්‌ පදනම මත නැවත
සේවයේ යොදවා ඇත)

 අභා්‍යන්තර විගනක - 01
~ පරිපාලන නිලධාරී -01

— ජ්‍යෙෂ්ඨ ප්‍රජා විශෝධන නිලධාරි - 10 (පත්‌ කිරීම සඳහා කටයුතු සිදූ වෙමින්‌
පවතින අතර ලකුණු පටිපාටිය අනුමැතියට යවා ඇත.)

 හාෂා පරිවර්තක - 01

 ප්‍රජා විශොධන නිලධාරී- 15
 සංවර්ධන නිලධාරි- 45

~ වැඩසටහන්‌ සහකාර - 04

 වැඩ පරික්ෂක - 106, දැක්විය හැකිය.

මේ තත්වය යටතේ දෙපාර්තමේන්තුවේ රාජකාරි කටයුතු වියිමන්ව හා කාර්යක්ෂමව ඉටු
කිරීමේ බාධා ඇත. විධායක මට්ටමේ තනතුරු පූරජප්පාඩඬු වීම මත ආයතනයේ දැනට සේවයේ
නියුතු 540 දෙනෙකුගේ පරිපාලන හා ආයතන කටයුතු නිසියාකාරව පවත්වාගෙන යාමටත්‌
පූරජ්පාඩුූ සම්පූර්ණ කිරීමේ කටයුතු කාර්යක්ෂමව සිදූ කිරීමටත්‌ බාධා සිදූ වේ. එමෙන්ම පුජා
විශොධන නිලධාරී හා වැඩ පරීක්ෂක පුරප්පාඩු වීම හේතුවෙන්‌ ප්‍රාදෝශීය ප්‍රජා විශෝධන
කාර්යාල නිසි පරිදි ක්‍රියාත්මක නොවීම මත ආයතනයේ ප්‍රධාන කාර්ය භාරය වන
ආඥාලාභින්‌ විශොධනය කිරීමේ කටයුතු සඳහා බාධා සිදු වේ. තවද අධිකරණය මඟින්‌ ලබා
දෙන ප්‍රජා පාදක විශෝධන නියෝග අනුව ආඥාලාභීන්‌ පසුවිපරම්‌ කටයුතු එනම්‌
ආඤඥාලාභීන්ගේ අපරාධකාරී චර්යාව වෙනස්‌ කිරීම සඳහා අවශ්‍යතා අනුව නිවාස පරික්ෂාවේ
යෙදීමට සංවර්ධන නිලධාරි (පුජා විශෝධන) ප්‍රමාණවත්‌ පරිදි නොමැති වීමද ගැටලුවකි.
ප්‍රමාණවත්‌ පරිදි අයික්ෂණ මට්ටමේ නිලධාරි නොමැතිකම දෙපාර්තමේන්තුවේ දැක්ම සඳහා
ලහා වීමට බාධාවක්‌ වේ.

25


6.3 මානව සම්පත්‌ සංවර්ධනය

වැඩසටහනේ නම                  පුහුණු       වැඩසටහ      සමස්ථ ආයෝජනය (RS°000) | වැඩසටහනේ | නිමවුම/'ලබා ගත්‌ දැනුම

කරන ලද | නේ                                                ස්වභාවය

සේවක       කාල සීමාව | €ේශිය             විදෝශිය          (දෝශිය/

සංඛ්‍යාව                                                            විදෝශිය)
කුඩා හා මධ්‍ය පරිමාණ                                                                                                       කුඩා හා මධ්‍ය පරිමාණ ව්‍යවසායක
ව්‍යවසායක පිළිබදව අලෙවි හා                                                                                           පිළිබදව අලෙවි හා ප්‍රවර්ධන
ප්‍රවර්ධන පුහුණුව - ඉන්දියාව            92       මාස 02                                                 විඳේශිය      පිළිබදව දැනුම
මත්ද්‍රව්‍ය සඳහා ඇබ්බැහි වූවන්‌                                                                                           ඇබබැගි වූවන්‌ මුදවා ගැනීම හා
මූදවා ගැනීම හා පුනරුත්ථාපනය       ol       දින 07                                                  විදෝශිය      පුනරුත්ථාපනය පිළිබඳව දැනුම
කිරීම පිළිබදව පුහුණුව - ජපානය
මානව සම්පත්‌ කළමනාකරණ                                                                                     මානව සම්පත්‌ කළමනාකරණය
පශ්චාත්‌ උපාධි පාඨමාලාව             01       වසර 01ක්‌         100,000.00                        දේශිය       පිළිබඳ දැනුම
ප්‍රථමාධාර හා කොට්ඩ්‌ තත්ත්වය                                                                                            ප්‍රථමාධාර හා සෞඛ්‍යාරක්ෂිත ක්‍රම
හමුවේ රාජකාරි කටයුතු                                                                                              පිළිබඳව දැනුම
කිරිමේදී පිළිපැදිය යුතු සෙබ්‍ය                  දින 01               4,800.00                        දේශිය
පුරුදු පිළිබඳව දැනුවත්‌ කිරීම
ප්‍රජා විශෝධන නිලධාරීන්‌ හා                                                                                          ප්‍රජා විශොධන පනතේ ප්‍රායෝගික
වැඩ පරීක්ෂකවරුන්‌ පුජා                                                                                                   භාවිතාව හා මත්ද්‍රව්‍ය සදහා ඇබ්බැහි
විශොධන ක්‍රියාවලිය පිළිබඳව          25       න 02              10,400.00                         දේශිය       වූවන්‌ පුනරුත්ථාපනය පිළිබඳව
දැනුවත්‌ කිරීම (මධ්‍යම පළාත)                                                                                       දැනුම
ප්‍රජා විශෝධන නිලධාරීන්‌ සඳහා                                                                                        පරිගණක හැසිරවීමේ දැනුම ලබාදීම
මූලික පරිගණක දැනුම ලබාදීම         2       දින 05              03,058.75                         දේශිය
උපදේශන සිපලොෝමා                  106      වසර 0         2 100 000 00                        දෝශිය       පුද්ගල හා කණ්ඩායම්‌ උපදෝශන
පාඨමාලාව                                                             2     '                                           කුසලතාව
එකතුව                                                              2,614,258.75

26



ආයතනයේ කාර්ය සාධනය සඳහා පුහුණු වැඩ සටහන්‌ දායක වන ආකාරය

ආයතනයක නිලධාරින්‌ සඳහා නිරන්තර පුහුණුවක්‌ ලබා දීම ආයතනයේ කාර්යක්ෂමතාවයට
ඉවහල්‌ වේ. ඒ අනුව මේ වන විට දෙපාර්තමේන්තුව මඟින්‌ මත්ද්‍රව්‍ය සඳහා ඇබ්බැහි වූ
ආඥාලාභීන්‌ සඳහා විශේෂයෙන්‌ කටයුතු කෙරේ. එම රාජකාරි කටයුතු සාර්ථක කර ගැනීම
සඳහා නිලධාරින්ගේ උපදෝශන කුසලතා, මත්ද්‍රව්‍ය භාවිතය හා ප්‍රතිකාර පිළිබඳ දැනුම හා
ව්‍යාපෘති කළමනාකරණය, ආඥාලාභී ස්වයං රැකියා ව්‍යාපෘති තොරා ගැනීම වැනි කුසලතා හා

දැනුම දියුණු කළ යුතු වේ.

ඒ අනුව එක්සත්‌ ජාතින්ගේ මත්ද්‍රව්‍ය හා අපරාධ පිළිබඳ කාර්යාලය සම්බන්ධ කරගෙන අවශ්‍ය
දැනුම ලබා දීමට කටයුතු කෙරේ. එහි මූලික අදියර ලෙස 2020 වර්ෂයේ සැප්තැම්බර්‌ මාසයේ
මධ්‍යම හං උතුරු මැද පළාත කේන්ද්‍ර කරගනිමින්‌ පුජා විශෝධන නිලධාරී, හා වැඩ
පරීක්ෂකවරුන්‌ සදහා පුහුණුව ලබාදී ඇත. මෙම ධාරිතා සංවර්ධන පුහුණු වැඩසටහන්‌
නිලධාරීන්ගේ නායකත්වය හා ආකල්පමය සංවර්ධනය උදෙසා දායක වන අතර වඩාත්‌
කාර්යක්‍ෂම සේවයක්‌ ලබා දීමට නිලධාරීන්‌ පෙළඹනු ඇත.

මෙම දෙපාර්තමේන්තුවේ පරමාර්ථ, සාර්ථකව ඉටු කර ගැනීම සඳහා පුමුඛතම සාධකය
වනුයේ වරදකරුවන්‌ හා ඔවුන්ගේ පවුල්‌ හා සෘජුවම සම්බන්ධ වන නිලධාරීන්‌ සඳහා පුහුණුව
ලබාදීම වේ. එමෙන්ම එම පුද්ගලයින්ගේ ආර්ථීක, සාමාජීය හා අධ්‍යාත්මික සංවර්ධනය
සදහා මෙම නිලධාරීන්‌ කටයුතු කරන බැවින්‌ උපදෝශනය, මත්ද්‍රව්‍ය භාවිතය හා ප්‍රතිකාර,
ව්‍යාපෘති කළමනාකරණය හා වරදකරුවන්‌ සඳහා ස්වයං රැකියා ව්‍යාපෘති තොරා ගැනීම
සම්බන්ධව නිලධාරීන්‌ සඳහා පුහුණුව ලබාදීම අව්‍ය වේ. පුද්ගල හා කණ්ඩායම්‌ උපළෙේශන
කුසලතා වර්ධනය කිරීම සඳහා සංවර්ධන නිලධාරි (පුජා විශෝධන) වෙනුවෙන්‌ උපදෝශන
ඩිප්ලෝමා පාඨමාලාව ඉවහල්‌ වනු ඇත. ඒ අනුව ඉහත සඳහන්‌ පුහුණුවීම්‌ මෙම
දෙපාර්තමේන්තුව    මහින්‌    නිලධාරීන්‌    වෙනුවෙන්‌    සිද    කරමින්‌    පවනි.

27


07 පරිච්ඡේදය - අනුකූලතා වාර්තාව

අංකය | අදාළ කරගත යුතු අවශ්‍යතාව               අනුකුලතා තත්වය           අනුකුල නොවේනම්‌්ඒ්සඳහා අනුකුල නොවීම අනාගතයේදී
අනුකුල වේ/ අනුකුල         කෙටි පැහැදිලි කිරීම              වළක්වා ගැනීමට කරන නිරවදා්‍ය
නොවේ                                                          තීරණ කියාමාර්ග
I        පහත සඳහන්‌ මූල්‍ය ප්‍රකාශ” ගිණුම්‌           අනුකුල වේ
නියමිත දිනට ඉදිරිපත්‌ කොට තිබිම
Ll      වාර්ෂික මූල්‍ය ප්‍රකාශ                         අනුකල වේ

1.2      රාජ්‍ය නිලධාරින්ගේ අත්තිකාරම්‌ ගිණුම     අනුකල වේ
1.3      ව්‍යාපාර හා නිෂ්පාදන අත්තිකාරම්‌ ගිණුම්‌ | -
(වචාණජ අත්තිකාරම්‌ ගිණුම)

1.4     ගබඩා අත්තිකාරම්‌ ගිණුම්‌                -

1.5      විශේෂ අත්තිකාරම්‌ ගිණුම්‌                  අනුකල වේ

1.6       වෙනන්‌

2        පොත්පත්‌ හා ලේඛන නඩත්තු කිරීම         අනුකුල වේ
(මූ.රේ. 445)

2.1       රාජ්‍ය පරිපාලන චක්‍රලේඛ 2607/2018        අනුකුල වේ                   දීර්ඝ කාලීනව නඩත්තු කර
අනුව ස්ථාවර වත්කම්‌ ලේඛනය                                            නොමැත

යාවත්කාලීන කර පවත්වාගෙන යාම

2.2.     පුද්ගල පඬිනසි ලේඛන / පුද්ගල පඬඩිනසි     අනුකුල වේ
2.2      කාඩ්පත්‌ යාවත්කාලීන කර පවත්වාගෙන
යාම

2.3      විගණන විමසීම්‌ ලේඛනය යාවත්කාලීන | අනුකූල වේ
කර පවත්වාගෙන යාම

2.4      අභ්‍යන්තර විගණන වාර්තා ලේඛනය       අනුකුල නොවේ             අභා්‍යන්තර විගණන අංශයක්‌
යාවත්කාලීන කර පවත්වාගෙන යාම                                      නොමැත

2.5      සියලුම මාසික ගිණුම්‌ සාරාංශ (CIGAS) | අනුකුල වේ
පිළියෙල කර නියමිත දිනට මහා

28



භාණ්ඩාගරයට ඉදිරිපත්‌ කිරීම

2.6

චෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌ ලේඛනය
යාවත්කාලීන කර පවත්වාගෙන යාම

අනුකුල වේ

2.1

ඉන්වෙන්ටි ලේඛනය යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.8

තොග ලේඛනය යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.0

හානි පාඩු ලේඛනය යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

හානි පාඩු නොවීම මත
යාවත්කාලීන නොවේ

2.10

බැරකම්‌ ලේඛණය යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

2.11

උප පත්‍රිකා පොත්‌ ලේඛනය (GAN20)
යාවත්කාලීන කර පවත්වාගෙන යාම

අනුකුල වේ

03

මූල්‍ය පාලන සඳහා කාර්යයන්‌
අභිනියෝ ජනය කිරීම (මුූ.රෙ.135)

අනුකුල වේ

3.1

මූල්‍ය බලතල ආයතනය තුළ බලතල
පවරා දී තිබිම

අනුකුල වේ

3.2

මූල්‍ය බලතල පවරා දීම පිළිබඳ ආයතනය
තුළ දැනුවත්‌ කර තිබිම

අනුකුල වේ

3.3

සැම ගනුදෙනුවක්ම නිලධාරින්‌
දෙදෙනෙකු හෝ ඊට වැඩ වැඩි සංඛ්‍යාවක්‌
හරහා අනුමත වන පරිදි පවරා දී තිබිම

අනුකුල වේ

3.4

2014.05.11 අනැති අංක 1771/2004 දරන
රාජා්‍ය ගිණුම චක්‍රලේඛය අනුව රජයේ
පඬිපන්‌ මෘදුකාංග පැකේජය භාවිතා
කිරීමේ දී ගණකායිකාරිවරයන්ගේ
පාලනයට යටන්ව කටයුතු කිරීම

අනුකුල වේ

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

අනුකල වේ

29



වාර්ෂික ක්‍රියාකාරී සැලස්ම සකස්‌ කිරීම

අනුකූල වේ

වාර්ෂික ප්‍රසම්පාදන සැලස්ම සකස්‌ කිරීම

අනුකුල වේ

වාර්ෂික අභ්‍යන්තර විගණන සැලස්ම
සකස්‌ කිරීම

අනුකුල වේ

අභා්‍යන්තර විගනණ අංශයක්‌
නොමැත

වාර්ෂික ඇස්තමේන්තුව සකස්‌ කොට
ජාතික අයවැය දෙපාර්තමේන්තුවට
(NBD) නියමිත දනට ඉදිරිපන්‌ කිරීම

අනුකුල වේ

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය නියමිත
දිනට භාණ්ඩාගර මෙහෙයුම්‌
දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

විගණන විමසුම්‌

විගණකායිපතිවරයා විසින්‌ නියම කොට
ඇති දිනට සියළුම විගණන විමසුම්‌ වලට
පිළිතුරු ලබා දී තිබීම

අනුකුල නොවේ

අභ්‍යන්තර විගණනය

9ු.රේ. 134(2) DMA/I-2010 අනුව,
වසර ආරම්භයේදී විගණකායිපතිවරයා
සමඟ සාකච්ඡා කිරීමෙන්‌ අනතුරුව
විගණන සැලස්ම සකස්‌ කිරීම

අනුකුල නොවේ

ආයතනයේ විගණන අංශයක්‌
නොමැත. අමාත්‍යාංශය හරහා
කියාත්මක වේ

0.2

සැම අභ්‍යන්තර ටිගණන වාර්තාවකටම

මාසයක කාලයක්‌ තුල දී පිළිතුරු සපයා
තිබීම

අනුකුල වේ

6.3

2018 අංක 10 දරණ ජාතික විගණන
පනතේ 40(4) උප වගන්තිය ප්‍රකාරව
සියලුම විගණන වාර්තා වල පිටපත්‌
කළමනාකරණ විගණන
දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර තිබිම

අමාත්‍යාංශය හරහා ක්‍රියාත්මක
වේ

0.4

මූදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව සියලුම
අභ්‍යන්තර විගණන වාර්තා වල පිටපත්‌
විගණකායිපතිවරයාට ඉදිරිපත්‌ කර තිබීම

අමාත්‍යාංශය හරහා ක්‍රියාත්මක
වේ

530



විගණන හා කළමනාකරණ කමිටු

DMA එකvලG්o 1-2019 අනුව, අවම
වශයෙන්‌ විගණන හා කළමනාකරණ
කමිටු 04ක්‌ වත්‌ අදාළ වර්ෂය තුළ
පවත්වාගෙන තිබීම

අනුකුල වේ

අමාත්‍යාංශය හරහා ක්‍රියාත්මක
වේ

වත්කම්‌ කළමනාකරණය

අංක 01/2017 දරණ වත්කම්‌
කළමනාකරණ චක්‍රලේඛයේ 07 වන
පරිච්ජේදය අනුව, වත්කම්‌ මිලදී ගැනීම හා
අපහරණය කිරීම්‌ පිළිබඳ තොරතුරු
කොම්ප්ටෝලර්‌ ජනරාල්‌ කාර්යාලය වෙත
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

8.2

ඉහත සඳහන්‌ චක්‍රලේඛයේ 13වන
පරිච්ජේදය ප්‍රකාරව, එම චක්‍රලේඛයේ වියි
විධාන      කියාත්මක      කිරීම
සම්බන්යීකරණය    සඳහා    සුදුසු
සම්බන්ධතා නිලධාරියෙකු පත්‌ කර එම
නිලධාරියා     පිළිබඳ     නොරතරු
කොම්ප්ටෝලර්‌ ජනරාල්‌ කාර්යාලයට
වාර්තා කර තිබීම.

අනුකුල වේ

8.3

රාජ්‍ය මුදල්‌ චක්‍රලේඛ අංක 05/2016
අනුව, භාණ්ඩ සමීක්ෂණ පවත්වා අදාළ
වාර්තා නියමිත දිනට විගණකාධිපතිවරයා
වෙත ඉදිරිපත්‌ කර තිබිම

සැකසෙමින්‌ පවතී

8.4

වාර්ෂික   භාණ්ඩ   සමික්ෂණයෙන්‌
අනාවරණය වූ අතිරික්ත, උනෙතා හා
වෙනත්‌ නිර්දෝශ චක්‍රලේඛයේ සඳහන්‌
කාලය තුළ සිදුකොට තිබීම

අනුකුල වේ

8.5

ගර්හිත භාණ්ඩ අපහරණය කිරීම
මුූ.රෙ. 772 අනුව සිදූ කිරීම

අනුකුල වේ

531



වාහන කළමනාකරණය

සංචිත වාහන සඳහා දෛනික ධාවන
සටහන්‌ මාසික සාරාංශ වාර්තා සකස්‌
කොට නියමිත දිනට විගණකායිපති වෙත
ඉදිරිපන්‌ කිරීම

සැකසෙමින්‌ පවතී

වාහන ගර්ගිත වී මාස 00කට වඩා අඩු
කාලයක දී අපහරණය කර තිබීම

වාහන ලොග්‌ පොත්‌ පවත්වා ගනිමින්‌
ඒවා යාවත්කාලීන කර පවත්වාගෙන යාම

සැම වාහන අනතුරක්‌ සම්බන්ධයෙන්‌ ම
මූ.රේ.103, 104, 109 හෟ 110 ප්‍රකාරව
කටයුත කිරීම

2016.12.20 නැති අංක 2010/30 දරණ
රාජ්‍ය පරිපාලන චක්‍රලේඛයේ 3.1 ජේදයේ
සඳහන්‌ වියිවිධාන ප්‍රකාරව වාහනවල
ඉන්ධන දහනය වීම නැවත පරික්ෂා කිරීම

කල්බදු කාලසීමාවෙන්‌ අනතුරුව, බද
වාහන ලොග්‌ පොත්වල සම්පූර්ණ අයිතිය
පවරාගෙන තිබීම

අනුකුල වේ

බැංකු ගිණුම්‌ කළමනාකරණය

10.1

නියමිත දිනට බැංකු සැසදුම්‌ ප්‍රකාර
පිළියෙල කර සහතික කර ඒවා විගණනය
සඳහා ඉදිරිපන්‌ කර තිබීම

අනුකුල වේ

10.2

සමාලෝචිත වර්ෂයේ දී හෝ ඊට පෙර
වර්ෂවල සිට ඉදිරියට රැගෙන අආ අක්‍රීය
බැංකු ගිණුම්‌ නිරවුල්‌ කර තිබීම

අනුකුල වේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාශවලින්‌ අනාවරණය වූ
හා ගැලපුම්‌ කළ යුතුව තිබූ ශේෂ
සම්බන්ධයෙන්‌ මුදල්‌ රෙගුලාසි ප්‍රකාරව

අනුකුල වේ

32



කටයුතු කොට එම ශේෂ මාසයක
කාලයක්‌ ඇතුළත නිරවුල්‌ කර තිබීම

Il

ප්‍රතිපාදන උපයෝජනය

I1.l

සලසා තිබූ ප්‍රතිපාදන ඒවායේ සීමාව
ඉක්මවා නොයන පරිදි වියදම දැරීම

අනුකුල වේ

Il.2

මූ.රේ. 04(1)ප්‍රකාරව,සලසන ලද
ප්‍රතිපාදනයෙන්‌ උපයෝජනය කළ පසූ
වර්ෂ අවසානයේ දී ඉතිරි ප්‍රතිපාදන සීමාව
නො ඉක්මවන පරිදි බැරකම්වලට එළඹීම

අනුකුල වේ

l2

රජයේ නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම්‌

I2.l

සීමාවන්වලට අනුකුල වීම

අනුකල වේ

12.2

ගිගහගිටි ණය ශේෂ පිළිබඳ කාල
විශ්ලේෂණයක්‌ සිදූ කර තිබීම

අනුකුල වේ

12.3

වර්ෂයකට වැඩි කාලයක සිට පැවත එන
ගිගහිටි ණය නිරවුල්‌ කර තිබීම

අනුකුල නොවේ

වැඩ තහනම්‌ වූ නිලධාරියකුගේ
විනය පරික්ෂණය පැවැත්වෙන
බැවින්‌

මේ වනවිට විනය පරික්ෂණය
පැවැත්‌ වේ

13

පොදු තැන්පත්‌ ගිණුම

13.1

කල්‌ ඉකුතු වූ තැන්පතු සම්බන්ධයෙන්‌
මු.රෙ.571 ප්‍රකාරව කටයුතු කර තිබීම

අනුකුල වේ

13.2

පොදු තැන්පතු සදහා වන පාලන ගිණුම
යාවත්කාලීන කර පවත්වාගෙන යාම

අනුකුල වේ

14

අගිම ගිණුම

14.1

සමාලෝචිත වර්ෂය අවසානයේ දී මුදල්‌
පොතේ ශේෂය භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුවට ජේෂනය කර තිබිම

අනුකුල වේ

14.2

මූ.රේෙ.371 ප්‍රකාරව නිකුත්‌ කළ තත්කාර්ය
අතුරු අගිම, එම කාර්යය නීම වී මාසයක්‌
ඇතුළත නිරවුල්‌ කර තිබීම

අනුකුල වේ

14.3

මූ.රෙ.371 ප්‍රකාරව අනුමත සීමාව
ඉක්මවා නොයන පරිදි තත්කාර්ය අතුරු

අනුකුල වේ

33



අගිම නිකුත්‌ කිරීම

144

අගිම ගිණුමේ ශේෂය, භාණ්ඩාගාරයේ
පොන්‌ සමග මාසිකව සැසදුම්‌ කිරීම

අනුකුල වේ

15

ආදායම්‌ ගිණුම

15.1

අදාළ රෙගුලාසිවලට අනුකුලව, රැස්‌ කළ
ආදායමෙන්‌ ආපසු ගෙවීම්‌ සිදු කොට
තිබීම

අනුකුල නොවේ

දෙපාර්තමේන්තුවේ ආදායම්‌
ගිණුමක්‌ නොමැත.

15.2

රැස්‌ කර තිබූ ආදායම්‌, තැන්පතු ගිණුමට
බැර නො කොට සෘජුවම ආදායමට බැර
කර තිබීම

අනුකුල නොවේ

දෙපාර්තමේන්තුවේ ආදායම්‌
ගිණුමක්‌ නොමැත.

15.3

මූ.රෙ.176 අනුව හිග ආදායම්‌ වාර්තා
විගණකායිපතිවරයා වෙත ඉදිරිපත්‌ කර
තිබීම

අනුකුල නොවේ

දෙපාර්තමේන්තුවේ ආදායම්‌
ගිණුමක්‌ නොමැත.

16

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව තුළ කාර්ය
මණ්ඩලය පවත්වාගෙන යාම

අනුකුල වේ

16.2

කාර්ය මණ්ඩලයේ සියළු සාමාජිකයන්‌
වෙත රාජකාරී ලැයිස්තු ලිබිතව ලබා දී
තිබීම

අනුකුල වේ

16.3

20.09.2017 cනuතී NMISD චක්‍රලේඛ අංක
04/2017 පකාරව සියළු වාර්තා
කළමනාකරණ සේවා දෙපාර්තමේන්තුව
වෙත ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

IT

මහජනයා වෙත නොරතුරු ලබා දීම

17.1

තොරතුරු දැනගැනීමේ පනත හා
රෙගුලාසි ප්‍රකාරව තොරතුරු
නිලධාරියෙකු පත්‌ කොට තොරතුරු ලබා
දීමේ ලේඛනයක්‌ යාවත්කාලීන කර
පවත්වාගෙන යාම

අනුකුල වේ

172

ආයතනය පිළිබඳ තොරතුරු එහි වෙබ්‌

වෙබ අඬඩටිය සැකසෙමින්‌

34



අඩවිය හරහා ලබා දී තිබෙන අතර, වෙබ්‌
අඩටිය හරහා හො විකල්ප මංර්ග හරහා
ආයතනය පිළිබද මහජනයාගේ
ප්‍රශංසා/'චොෝදනා පල කිරීමට පහසුකම්‌
සලසා තිබීම

පවනී

17.3

තොරතුරු දැන ගැනීමේ පනතේ 08 වන
ගා 10 වන වගන්ති ප්‍රකාරව වසරකට
දෙවතාවක්‌ හෝ වසරකට වරක්‌ වාර්තා
ඉදිරිපත්‌ කර තිබීම

අනුකුල වේ

18

පුරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක කිරීම

18.1

අංක/05 2008 හා 05/2018/(1) දරණ
රාජ්‍ය පරිපාලන හා කළමනාකරණ
අමාත්‍යාංශ චක්‍රලේඛ අනුව
පූරවැසි/සේවාලාහඟී ප්‍රඥප්තියක්‌
සම්පාදනය කොට ක්‍රියාත්මක කර තිබීම

අනුකුල නොවේ

18.2

එම එක්‍රෙල්ඛයේ 2.3 ජේදය පරිදි,
පූරවැසි’/සේවාලාභී ප්‍රඥප්තිය සම්පාදනය
කිරීම හා කියාත්මක කිරීමේ කටයුතු
අධීක්ෂණය කිරීම හා ඇගයීම සඳහා
ආයතන විසින්‌ ක්‍රමවේදයක්‌ සකස්‌ කොට
තිබීම

අනුකුල නොවේ

10

මානව සම්පත්‌ සැලැස්ම සම්පාදනය කිරීම

10.1

2018.01.24 ඉනැති රාජ්‍ය පරිපාලන
චකලේඛ අංක 02/2018 ඇමුණුම 02
ආකෘතිය පදනම්‌ කරගෙන මානව සම්පත්‌
සැලැස්මක්‌ සකස්‌ කොට තිබීම

අනුකුල නොවේ

මානව සම්පත්‌ සැලැස්මක්‌
සකස්‌ කොට නොමැත

මානව සම්පත්‌ සැලැස්මක්‌ සකස්‌
කරමින්‌ පවතී

10.2

කාර්ය මණ්ඩලයේ සෑම සාමාජිකයෙකු
සඳහා ම වර්ෂයකට අවම වශයෙන්‌ පැය
12කට නො අඩු පුහුණු අවස්ථාවක්‌ ඉහත
සදහන්‌ මානව සම්පත්‌ සැලැස්ම තුළ

අනුකුල නොවේ

මානව සම්පත්‌ සැලැස්මක්‌
සකස්‌ කොට නොමැත

මානව සම්පත්‌ සැලැස්මක්‌ සකස්‌
කරමින්‌ පවතී

535



තහවුරු කොට තිබීම

19.3

ඉහත සදහන්‌ චක්‍රලේඛයේ ඇමුණුම 01ෆි
දැක්වෙන ආකෘතිය පදනම්‌ කරගෙන
සමස්ථ කාර්ය මණ්ඩලය සඳහාම වාර්ෂික
කාර්ය සාධන ගිවිසුම්‌ අත්සන්‌ කර තිබීම

අනුකුල නොවේ

මානව සම්පත්‌ සැලැස්මක්‌
සකස්‌ කොට නොමැත

මානව සම්පත්‌ සැලැස්මක්‌ සකස්‌
කරමින්‌ පවතී

10.4

ඉහත සදහන්‌ චක්‍රලේඛයේ 6.5 €ෙදය
ප්‍රකාරව මානව සම්පත්‌ සංවර්ධන සැලැස්ම
පිළියෙල කිරීම, ධාරිතා සංවර්ධන වැඩසටහන්‌
සංවර්ධනය කිරීම, නිපුණතා සංවර්ධන
වැඩසටහන්‌ ක්‍රියාත්මක කිරීම පිළිබඳ
වගකීම පවරා ජ්‍යෙෂ්ඨ නිලධාරියකු පන්‌
කොට තිබීම

අනුකුල නොවේ

මානව සම්පත්‌ සැලැස්මක්‌
සකස්‌ කොට නොමැත

මානව සම්පත්‌ සැලැස්මක්‌ සකස්‌
කරමින්‌ පවතී

20

විගණන බේදවලට ප්‍රතිචාර දැක්වීම

20.1

ඉකුත්‌ වර්ෂ සදහා විගණකායිපති විසින්‌
නිකුත්‌ කළ විගණන දේද මගින්‌ පෙන්වා
දී ඇති අඩුපාඩු නිවැරදි කොට තිබිම

අනුකුල වේ

536



37


