ජනමාධ්‍ය අමාත්‍යාංශය
QoiGsar al 5 .DIDIDSS
Ministry of Mass Media

අංක.163, ඇසිදිසි මැදුර, කිරැළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05
Dev. 163, adlsld ale, 3lpeviiliwar Itoi, GurebGonr@sreDL , Grip 05
No. 163, Asi Disi Medura, Kirulapone Mawatha, Polhengoda, Colombo 05

www.media.gov.lk

Department of Government Printing

NsIul  ම්‌

pew Sse jo Kns!ulN
ippa1IQotG- PIIPG
ආඬංලලැග්‍ය Yෆැගශත

mpi lodiaomeo Wits     QCQAIG GORDA aq

uodeoy soueuiiojiod [enuuv

00

වාටමෂික කාටයසාධන වාටතාව
oilDLITIBS QFui60rDDims IMDS
Annual Performance Report

2020

N ජපනමාධ්‍ය්‌ අමාත්‍යාංශය
J) GniG8swnr al 5 DIDI

Ministry of Mass Media



වාටෂක කාරටයසාධන වාටතාව 2020

පනමාධ්‍ය්‌ අමාත්‍යාංශය

වැය ශටෂ අංකය: 105

2020.01.30 අන රාජ්‍ය මූල්‍ය දෙපාර්තමේන්තුව විසින්‌ හලඳුන්වා දෙන ලද ආකෘති පත්‍රය ප්‍රකාරව
මෙම වාර්තාව සකස්‌ කොට ඇත.




අන්තර්ගතය

පිටුව

පරිච්ඡේදය 01 - ආයතනික පැතිකඩ / ක්‍රියාවට නැංවීමේ සාරාංශය       1-17

පරිච්ඡේදය 02 - ප්‍රගතිය හා ඉදිරි දැක්ම                                   10-32

පරිච්ඡේදය 03 - වසරේ සමස්ථ මූල්‍ය කාර්ය සාධනය                    33-48

පරිච්ඡේදය 04 - කාර්ය සාධන දර්ශක                                     40 - 51
පරිච්ඡේදය 05 - තිරසර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ

කාර්ය සාධනය                                        53-56

පරිච්ඡේදය 00 - මානව සම්පත්‌ පැතිකඩ                                   57-62

පරිච්ඡේදය 07 - අනුකූලතා වාර්තාව                                       603 — 73




01 පරබ්‍රජ්දය

ආයතනික පැතිකබ/කියාවට නැංබීලම සාරාංශය




ආයතනික පැතිකඩ / ක්‍රියාවට නැංවීමේ සාරාංශය

1.1

1.2

1.3

1.4

1.5

1.6

1.7

හැලින්වීම

ආයතනයේ දැක්ම, මෙහෙවර සහ අරමුණු

ප්‍රධාන කාර්යයන්‌

සංවිධාන සටහන

අමාත්‍යාංශය යටතේ පවතින දෙපාර්තමේන්තු

අමාත්‍යාංශය යටතේ පවතින ආයතන / අරමුදල්‌

විදෝශ ආධාර ලබන ව්‍යාපෘතිවල තොරතුරු

අ) ව්‍යාපෘතිය

ආ) දායක නියෝජිතායතනය

අ0 ව්‍යාපෘතියේ ඇස්තමේන්තුගත වියදම
අ ව්‍යාපෘති කාල සීමාව




1.0 ජනමාධ්‍ය අමාංාත්‍යා්‍යාංශය

11 හැඳින්වීම

“සෙෞහාග්‍යයේ දැක්ම” ප්‍රතිපත්ති ප්‍රකාශනයට අනුගත වෙමින්‌ මෙරට ජනමාධ්‍ය ක්ෂේත්‍රය නූතන
ප්‍රවේශයන්‌ කරා යොමුකරවීමේ කාර්යය මෙම අමාත්‍යාංශයට පැවරී ඇති බැවින්‌ ජනමාධ්‍ය ක්ෂේත්‍රය
ප්‍රාමාණාත්මකව මෙන්ම ග්‍රුණාත්මකවද සංවර්ධනය විය යෘතු බව මෙම අමාත්‍යාංශය මැනවින්‌
අවබෝධ කර ගෙන ඇත.

මෙම අමාත්‍යාංශය ජනමාධ්‍ය භාවිතය සම්බන්ධයෙන්‌ ජාතික අවශ්‍යතාවය හඳුනා ගනිමින්‌ ඊට නිසි
ජවය හා උත්තේජනය සපයමින්‌ “සෙහොග්‍යයේ දැක්ම” සංවර්ධන ඉලක්ක සපුරා ගැනීමට අවශ්‍ය
මූලික පියවර දැනටමන්‌ ආරම්භ කර ඇත.

ශී ලාංකේය අනන්‍යතාවය සුරකිමින්‌ සාරධර්ම පිරි සමාජයක්‌ බිහි කිරීමේ අභිලාෂයෙන්‌ සමබර හා
නිවැරදි තොරතුරු ලබා දීම සඳහා සියලුම මාධ්‍ය ආයතන සමග මිත්‍රශීලී ප්‍රතිපත්තියක්‌ අනුගමනය
කිරීමද එමගින්‌ නව මාධ්‍ය සම්ප්‍රදායක්‌ බිහිකිරීමට දායකවීමද මෙම අමාත්‍යාංශයේ පරමාර්ථයයි.

තොරතුරු තාක්ෂණයේ හා සන්නිවේදන මාධ්‍යයන්ගේ සීඝු වර්ධනයත්‌ සමග සමස්ථ මානව ප්‍රුජාවම
මාධ්‍යකරණයට ලක්ව ඇත. එබැවින්‌ සමාජ සබඳතා නවීකරණය මෙන්ම ප්‍රජාතන්ත්‍රවාදී සබදතා
ශක්තිමත්‌ කිරීමට, ජනමාධ්‍ය සතු ප්‍රබල ශක්‍යතා නිර්මාණරයීලිව යොදා ගැනීමට අවශ්‍ය නියාමනයන්‌
සහ උපදෝශනයන්‌ ලබා දෙමින්‌ හොදින්‌ දැනුම්වත්‌ වූ සමාජයක්‌ බිහි කිරීම සඳහා මෙන්ම, ජනමාධ්‍ය
අමාත්‍යාංශය, ස්වායීන හං වගකීම්‌ සහිත ජනමාධ්‍ය කලාවක්‌ බිහි කිරීම සඳහා ද අවශ්‍ය පරිසරය
නිර්මාණය කිරිමේ කාර්යයේ නියුතුව සිටි.

දියුණු ජනමාධ්‍ය සදාචාරයක්‌ සඳහා සමස්ත ජනමාධ්‍යවේදීන්‌ දැනුමෙන්‌ හා අත්දැකීමෙන්‌ සන්නද්ධ
කර ජනමාධ්‍යවේදීන්ගේ වෘත්තීමය තත්ත්වය උසස්‌ කිරීමට හැකි මංපෙත්‌ විවර කිරීම හා නවීන
තාක්ෂණයේ පහස ජනමාධ්‍ය ක්ෂෙත්‍රයේ ප්‍රවර්ධනයට යොදා ගැනීමට කටයුතු කිරීම මෙම
අමාත්‍යාංශයේ වගකීමක්‌ වන බැවින්‌ “සෙහොග්‍යයේ දැක්ම” ප්‍රතිපත්ති ප්‍රකාශනයේ අවධාරණය කර
ඇති පරිදි ජනමාධ්‍යවේදීන්ගේ වෘත්තිමයභාවය ඉහළ නැංවීම සඳහා ජනමාධ්‍ය අධ්‍යාපන පීඨයක්‌
ආරම්භ කිරීමට ශී ලංකා පදනම්‌ ආයතනය සමග මූලික පියවර ගෙන ඇත. නූතන ගෝලීය මාධ්‍ය
අවකාශය තුළ මාධ්‍ය ප්‍රවණතාවලට අනුගත මාධ්‍ය වෘත්තිකයන්‌ බිහිවීම යුගයේ අවශ්‍යතාවයක්‌.

ඕනෑම සමාජයක්‌ නිසි පරිදි ක්‍රියාත්මක විමටත්‌ එම සමාජයේ පු්‍රතිසංස්කරණයන්‌ හා නවීකරණයන්‌
ප්‍රශස්ත මට්ටමකින්‌ සිදු වීමටත්‌ ජනමාධ්‍ය සිය මූලික කාර්ය භාරය වන ජනමතය නිසි ලෙස
හැඩගැස්වීම කළ යුතුය. ආර්ථීක වශයෙන්‌ රටක්‌ ගොඩනැගීමෙහිලංා ක්‍රියාත්මක සංවර්ධන
වැඩපිළිවෙළ සුබදායී දිශානනතියකට යොමු කිරීමට ජනමාධ්‍ය්‍ය සතු ප්‍රබල ශක්‍යතාවයන්‌ නිසි පරිදි යොදා
ගැනීම මෙම අමාත්‍යාංශයේ අපේක්ෂාව වේ. මෙය සාක්ෂාත්‌ කර ගැනීම සඳහා මූලාරම්භයක්‌ ලෙස
“ඇසි දිසි පෙරමග” වැඩසටහන හදුන්වාදී ඇත.


ජනමාධ්‍යවේදීන්‌ සඳහාම හදුන්වා දී ඇති “ඇසි දිසි” ශිෂ්‍යත්ව වැඩසටහන මගින්‌ ඔවුන්ගේ අධ්‍යයන
කටයුතු සඳහා ද ඔවුන්ට අවශ්‍ය මාධ්‍ය උපකරණ ලබා ගැනීම සඳහා ද මූල්‍යාධාර සැපයීම අඛණ්ඩව
කියාත්මක වේ.

මුදිත මාධ්‍ය කෙරෙහි පමණක්‌ අවධානය යොමු වූ පුවත්පත්‌ මණ්ඩලය විද්‍යුත්‌, මුදිත සහ නව මාධ්‍ය ද
ආවරණය වන පරිදි වෲූභාත්මක ලෙස ප්‍රතිසංස්කරණය කිරීම සදහා මූලික සාකච්ඡා ආරම්භ කර ඇත.

ප්‍රාදේශීය මාධ්‍යවේදීන්‌ ද ඇතුළුව මාධ්‍යවේදීන්ට පහසුකම්‌ සලසා දීම උදෙසා පුළුල්‌ පහසුකම්‌ සහිතව
ජනමාධ්‍ය ස්ථාගාර (Press Cbs) කමයක්‌ පළාත්බදව පිහිටුවීමේ මූලාංාරම්භයක්‌ ලෙස බස්නාහිර
පළාතේ ප්‍රථම ජනමාධ්‍ය ස්ථාගාරය ස්ථාපිත කිරීමට සැළසුම්‌ කර ඇති අතර ජනමාධ්‍යවේදීන්‌ සදහා
සමාජ ආරක්ෂණ ක්‍රමයක්‌ හදුන්වා දීමට අදාල පාර්ශව සමග සාකච්ඡා කර ඇත.

රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ සහාය ලබා ගනිමින්‌ සමාජ මාධ්‍ය ඇතුළු නව මාධ්‍ය භාවිතය සහ
හැසිරවීම පිළිබද දැනුම අවබෝධය හා සන්නිවේදන උපක්‍රම සමාජගත කරනු පිණස අවශ්‍ය පියවර

ගනු ලැබේ.

කොවිඩි වසංගත තත්වය හමුවේ එක්සන්‌ ප්‍රවෘත්ති පත්‍ර සමාගම, ස්වායීන රූපවාහිනි මාධ්‍ය ජාලය හාශ්‍රී
ලංකා රූපවාහිනී සංස්ථාව 2020 වසර තුළදී තම අපේක්ෂිත ඉලක්කයන්‌ සපුරාලීමට අසීරු විය.
නමුත්‌ 2021 වසරේදී එම ආයතන සමායන ලක්ෂයන්ට ලඟා වීමට දැනටමත්‌ සැළසුම්‌ සකස්‌ කර ඇති
අතර ශ්‍රී ලංකා ගුවන්‌ විදුලි සංස්ථාව තම අලාභය අවම කර ගැන්මට අවශ්‍ය උපාය මාර්ගික සැලසුම්‌
කෙටුම්පත්‌ කර ඇත.

ශ්‍රී ලංකා ජනමාධ්‍ය ක්ෂේත්‍රය තුළ ව්‍යුහාත්මක වෙනස්කම්‌ රැසක්‌ සිදු කිරීමට රජය අපේක්ෂා කරන
අතර පැහැදිලි ජනමාධ්‍ය ප්‍රතිපත්තියක අවශ්‍යතාවය ““සෙෞහාග්‍යයේ දැක්ම” ප්‍රතිපත්ති ප්‍රකාශනය
මගින්‌ පෙන්වා දී ඇත. සමාජ මාධ්‍ය ඇතුළු නව මාධ්‍ය හැසිරවීම පිළිබඳ දැනුම, අවබෝධය හා
සන්නිවේදන උපක්‍රම සමාජගත කිරිමට කටයුතු කිරීම ද ජනමාධ්‍ය ප්‍රතිපත්ති සැකසීමේදී අවධානයට

ගත යුතු බව හදුනාගෙන ඇත.

මෙම අරමුණු ඉටුකර ගැනීමේ කර්තවා්‍යයේදී දේශීයත්වය, ශ්‍රී ලාංකීය අනන්‍යතාවය හා සාරධර්ම
ආරක්ෂා කර ගැනීමටත්‌ ඒවා පෝෂණය කිරීමටත්‌ සමස්ත ජනමාධ්‍ය ක්ෂේත්‍රයට මග පෙන්වීමටත්‌
මෙම අමාත්‍යාංශය කටයුතු කරමින්‌ පවති.

2010.12.10 අන 2153/12 අතිවිශේෂ ගැසට්‌ පත්‍රය මගින්‌ තොරතුරු සන්නිවේදන තාක්ෂණ
අමාත්‍යාංශය ලෙස ජනමාධ්‍ය අමාත්‍යාංශය නම්‌ කෙරිණ. 2020 වසරේදී ද ජනමාධ්‍ය අමාත්‍යාංශයේ
විෂයපථය වෙනස්කම්‌ කිහිපයකට බදුන්‌ විය. 2020.01.13 දින 2158/06 අතිවිශේෂ ගැසට්‌ පත්‍රය අනුව
තොරතුරු සන්නිවේදන තාක්ෂණ අමාතා්‍යාංශය වෙත පවරා ඇති විෂයයන්‌ කිහිපයක්‌ තොරතුරු හා
සන්නිවේදන තාක්ෂණ රාජ්‍ය අමාත්‍ය වෙත පවරන ලදී.

2020.01.22 අන 2159/15 අතිවිශේෂ ගැසට්‌ පත්‍රය අනුව අමාත්‍යාංශයේ නම තොරතුරු සහ ජනමාධ්‍ය

අමාත්‍යාංශය ලෙස නම්‌ කෙරිණ.


2020.08.00 දින 2187/27 අතිවිශේෂ ගැසට්‌ පත්‍රය අනුව රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව, රජයේ
මුද්‍රණ දෙපාර්තමේන්තුව, තොරතුරු දැන ගැනීමේ අයිතිය පිළිබඳ කොමිෂන්‌ සභාව, ශ්‍රී ලංකා ගුවන්‌
විදුලි සංස්ථාව, ශ්‍රී ලංකා රුපවාහිනී සංස්ථාව, ස්වචායීන රූපවාහිනි මාධ්‍ය ජාලය, සීමාසහිත එක්සත්‌
ප්‍රවෘත්ති පත්‍ර සමාගම, සැලසිනෙ රූපවාහිනී ආයතනය, ශ්‍රී ලංකා පදනම්‌ ආයතනය, ශ්‍රී ලංකා පුවත්පත්‌
මණ්ඩලය සහ ලංකා පුවත්‌ ආයතනය ලෙස ආයතන 11 ක්‌ ජනමාධ්‍ය අමංාත්‍ය්‍යාංශයීය විෂයපථයට ද,
තැපැල්‌ හා ජනමාධ්‍යවේදී වෘත්තීය සංවර්ධන රාජ්‍ය අමාත්‍ය යටතට තැපැල්‌ දෙපාර්තමේන්තුව ද
පවරන ලදී. 2020.10.06 දින 2106/27 අතිවිශේෂ ගැසට්‌ පත්රය අනුව තැපැල්‌ දෙපාර්තමේන්තුව ද
ජනමාධ්‍ය අමාත්‍යාංශයීය විෂයපථය යටතට පවරන ලද බැවින්‌ රේඛීය අමාත්‍යාංශය යටතට උක්ත
ආයතන 12 ම පැවරිණි.


1.2 ආයතනික දැක්ම, මෙහෙවර, පරමාර්ථ

දැක්ම

“මනාව දැනුම්වත්‌ වූ, බහුමතික සහ සකිය සමාජයක්‌”

මෙහෙවර

*ජනහිතකාම්‌ වූ, සංවර්ධනයට දිශානත වූ, නිදහස්‌ සහ වගකීම්‌ සහිත ශ්‍රී ලාංකේය ජනමාධ්‍ය කලාවක්‌

ස්ථාපිත කිරීම සඳහා ප්‍රතිපත්ති හා උපාය මාර්ග සැකසීම, පහසුකම්‌ සැලසීම, ක්‍රයාත්මක කිරීම,

අධීක්ෂණය හා පසු විපරම”

පරමාර්ථ

1. වඩා යහපත්‌ මාධ්‍ය සංස්කෘතියක්‌ ගොඩනැංවීම සඳහා අවශ්‍ය සහාය ලබා දීම.

2. මහජනතාවට තොරතුරු වෙත ප්‍රවේ්‍යවීමේ සමාන අවස්ථාවන්‌ පුළුල්‌ කිරීම.

3. නවීනතම තාක්ෂණය සමඟ මාධ්‍ය ක්ෂේත්‍රය වෙත පහසුකම්‌ සැලසීම.

4. මාධ්‍යවේදීන්ගේ වෘත්තීයභාවය ඉහළ නැංවීම උදෙසා දිරිගැන්වීම.

5. ජාතික සංවර්ධන ප්‍රයත්නයේදී මාධ්‍ය දායකත්වය සහ සහභාගීත්වය ඉහල නැංවීම.

6. ජාත්‍යන්තර වශයෙන්‌ රටෙහි ප්‍රතිරූපය ඔප්නැංවීම උදෙසා නායකත්වය සැපයීම.

1. අමාත්‍යාංශයේ ඉලක්ක සාක්ෂාත්‌ කර ගැනීම සඳහා මානව සම්පත සංවර්ධනය කිරීම.
8. අමාත්‍යාංශය වෙත අනුබද්ධිත වූ ආයතනයන්හි සම්පත්‌ සාර්ථකව ප්‍රයෝජනයට ගැනීම.

9. අදාල පාර්ශවයන්‌ සම්බන්යීකරණය කිරීම තුලින්‌ සංවර්ධන ක්‍රියාවලිය ශක්තිමත්‌ කිරීම.


1.3

ප්‍රධාන කාර්යයන්‌
(0010.12.10 නැති අංක 2153/12 දරණ ගැසට් නිවේදනය ප්‍රකාරවයි)

ජාතික ප්‍රතිපත්ති රාමුවට අනුකුලව ජනමාධ්‍ය විෂයට අදාළ ප්‍රතිපත්ති, වැඩසටහන්‌ සහ
ව්‍යාපෘති සම්පාදනය කිරීම, ක්‍රියාත්මක කිරීම, පසුවිපරම්‌ කිරීම හා ඇගයීම.

ජනතා ආකල්ප යහපත්‌ මානයන්‌ කරා කේන්ද්‍රගත කරමින්‌ ආර්ථීක, සමාජීය, සංස්කෘතික හා
දෝශපාලන ක්ෂේත්‍රයන්හි ප්‍රගමන කාරකයක්‌ ලෙස ජනමාධ්‍යයෙහි දායකත්වය ලබාදීම සදහා
අවශ්‍ය ක්‍රමෝපායන්‌ සම්පාදනය කිරීම.

ජනතාව තුළ දැනුම, ආකල්ප රසඥතාවයන්‌ ඇති කරලීම උදෙසා වූ වැඩසටහන්‌ ක්‍රියාත්මක
කිරීම.

ජනතාවගේ නිවැරදි තොරතුරු දැන ගැනීමේ අයිතිය තහවුරු කිරීමට අවශ්‍ය කියාමාර්ග
ගැනීම.

උසස්‌ මාධ්‍ය සදාචාරයක්‌ ඇති කිරීම සඳහා අවශ්‍ය වැඩසටහන්‌ ක්‍රියාත්මක කිරීම.


2020.08.00 දිනැති අංක 2187/27 දරණ අතිවිශේෂ ගැසට්‌ පත්‍රය ප්‍රකාරව විෂයපථය,
කාර්යයන්‌ හා කර්තව්‍යයන්‌ හා අමාත්‍යාංශයේ සුවිශේෂී ප්‍රමුඛතා

විෂයපථය

භාෂාවේ හා ප්‍රකාශනයේ නිදහස ඇතුළුව නිවැරදි තොරතුරු දැනගැනීමේ ජනතා අයිතිය තහවුරු
කරන තොරතුරු දැනුම හා මතවාදයන්‌ සමබර සන්නිවේදනයක්‌ සඳහා උචිත ජනමාධ්‍ය සංස්කෘතියක්‌
ඇති කිරීම මෙන්ම ජනමාධ්‍යවේදීන්ගේ වෘත්තීමය කුසලතා සංවර්ධනයට කටයුතු කිරීම

කාර්යයන්‌ හා කර්තව්‍යයන්‌

"සෙෞහාග්‍යයේ දැක්ම" ප්‍රතිපත්ති ප්‍රකාශයට අනුකුලව සහ රජය මගින්‌ ක්‍රියාත්මක කරනු ලබන ජාතික
ප්‍රතිපත්තීන්‌ මත පිහිටා "විනිවිදභාවයෙන්‌ යුතු ජනමාධ්‍ය සංස්කෘතියක්‌" හඳුන්වාදීම සඳහා අදාළ රාජ්‍ය
අමාත්‍ය්‍යාංශ සඳහා ප්‍රතිපත්තිමය මඟපෙන්වීම සිදුකිරීම සහ නියමිත නීති සහ අණපනත්වලට අනුකුලව
ජනමාධ්‍ය විෂයයට අදාළ ප්‍රතිපත්ති සම්පාදනය, තැපැල්‌ සේවාව ජනතා කේන්දීය අවශා්‍යතාවයන්‌
ඉලක්ක කරගත්‌ සේවාවක්‌ බවට පුළුල්‌ කිරීම, ජාතික අයවැය, රාජා්‍ය ආයෝජන හා ජාතික සංවර්ධන
වැඩපිළිවෙල යටතේ ඇති ව්‍යාපෘති ක්‍රියාත්මක කිරීම සහ ඊට අදාළ ප්‍රතිපත්ති, වැඩසටහන්‌ සහ
ව්‍යාපෘති සම්පාදනය කිරීම, ක්‍රියාත්මක කිරීම, පසු විපරම්‌ කිරීම හා ඇගයීම.

සුවිශේෂී ප්‍රමුඛතා

ක විනිවිදභාවයෙන්‌ යුත්‌ ජනමාධ්‍ය ප්‍රතිපත්තියක්‌ හඳුන්වා දීම.

ක ජාතික හා ජාත්‍යන්තර නීති රෙගුලාසිවලට අනුගත වන පරිදි මාධ්‍ය ප්‍රමිතීන්‌ ස්ථාපිත කිරීම.

ක ජනමාධ්‍යවේදීන්‌ සහ ජනමාධ්‍ය ආයතන සඳහා සමාජ සංස්කෘතික වටිනාකම්‌ සහ සමාජ
සාරධර්ම පිළිබඳ රාමුව ඉක්මවා නොයන පරිදි කටයුතු කිරීමට අවශ්‍ය පසුබිම සකස්‌ කිරීම.

ක ග්‍රී ලංකා පුවත්පත්‌ මණ්ඩලය ප්‍රතිව්‍යුහගත කිරීම.

ක මාධ්‍යවේදීන්ට පහසුකම්‌ සැපයීම සඳහා පළාත්‌ මට්ටමෙන්‌ කටයුතු කිරීම.

ක ශ්‍රී ලංකා තැපැල්‌ සේවය ජනතා අවශ්‍යතා සඳහා පුළුල්‌ කිරීම.

10


යි පුච ජාශෟ /C'1IOCOL ශස 816000 ‘06000 — G6 ලෂෛලැක්‌e ලම අෙලැැශලකලෑ : ආගිැචලි
LOL - Gc«Gown Gre ag
RYT - Gc«ලcowm Gre Ges»

Il

0C                                                               ශහැශඝෲ ටැසලලෑ

31                                                                                 05g         IO                                                                  9ැෆමඡ ජෝොගකප

TO                                                 0ුැෆඝ ශැ රැග        IX                                                 ලශ ආන රලැැශලටල ඇයට

c0                    මශ (I1OD Ss # ලූ ශෟලඡෙයෲ ශආෲ 1රරැෂe        II                        (ඇලැල ශූ9ශි ශෲ ලැහැලිලෙොමමේ) රැල ගහඳඉලල

IO                    0ැෆඉශ (LOD ෙලැැs ශෟලඡශෙෛෲ ශෲෟ 1රCරe        vr                   ැෆඑශ ශෆලලං *රැශශආ ඉල ගැල පෑසැඇලු

Os)                                                                  ල්‍ය                                          “ote ae»

(ශබැලලැෂ)                 (20                        (CO
ලෙව රෙලළුලාලසෙ                                              ලය බැශ
Pompe | | 90ටහ ශටැ්‍යල                  1
4                             4
&Gce)
(ඉසේටාෲ)                (ශෆඉලං™)                                         කලල            (ශබැෲ)                              (ශැ)            (TD
ඉැගැෆප              PO nfoetz           Res)             «noes             ශෙ             දැෆඑශ             ෂශෙබ             ෙබම                 (rO)                     ගල
antveg / cen            / caw             ශෙ                  / caw            >on             ශහ             ND           ele           Scarce 0            oatawat
CE A Fe RE I ee EE SN I EE
+                                                    (aa)                        (ශමැක)             QLD
(eBථාෲ)                                    (ගලඉලංෲ)                                                         ae                               ලෙල               ෂෙ                                                 රෙ
Ces)                                වැට්‌                         (ce)              [el Giles                        උැල්ශ            [olreAeles            ැශැෆැශ්‍යගගෙ             oles dets)
1                                            F                           lise)              Penne                        [os =e)            Cewee               ගැලෆයි                   ගැල
L
T                                              t                   I                                |                  t                    !                           2
IN
QoGocGe ශස ඉල්ලං ‘ලE5මාn)                                                              (හැ)
ගොත ශැ                                                                    ශෙ දෙ                                ැෆඡ ඇටි ගැෆසි

ලෙ
ආඟංඳැලැග*? ඉඇෆැගලහය

0C0C = Scere Sco y'T


1.5 අමාත්‍ය්‍යංශය යටතේ ඇති දෙපාර්තමේන්තු

අමාත්‍යංශයීය විෂයපථය යටතේ දෙපාර්තමේන්තු 03 ක්‌ ඇත.

1.5.1 රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව

රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව 1948 ජූනි මස 31 දින ආරම්භ කරන ලදී. රාජා්‍ය ප්‍රතිපත්ති, රජයේ
සංවර්ධන ක්‍රියාදාමය ඇතුළුව ජාතික වැදගත්කමකින්‌ යුතු කාලීන ක්‍රියාකාරකම්‌ සහ ජනතාව
වෙනුවෙන්‌ රජය මගින්‌ ඉටුකරනු ලබන කාර්යභාරය පිළිබඳව මහජනතාව දැනුවත්‌ කිරීම මෙම
දෙපාර්තමේන්තුවේ ප්‍රධාන කාර්යභාරය වන අතර ගෝලීය තාක්ෂණ ප්‍රවණතාවලට අනුගත වෙමින්‌
තොරතුරු තාක්ෂණ කියාවලිය කළමනාකරණය කර, නිදහස්‌ හා වගකිවයුතු උසස්‌ මාධ්‍ය
සංස්කෘතියක්‌ ගොඩනැගීම සදහා අනුබල දීම හා නායකත්වය සැපයීමද ප්‍රධාන අභිමතාර්ථයන්‌ වේ.

1.5.2 රජයේ මුද්‍රණ දෙපාර්තමේන්තුව

වර්ෂ 1802 දී ““ලංකාණ්ඩුවේ ගැසට්‌ පත්‍රය” ලෙයින්‌ ශ්‍රී ලංකාවේ ප්‍රථම ගැසට්‌ පත්‍රය ප්‍රකාශයට පත්‌
කිරීමත්‌ සමඟ රජයේ මුදාණාලය ලෙස මෙම දෙපාර්තමේන්තුවේ ලිඛිත ආරම්භය සනිටුහන්‌ වේ.
පසුකාලීනව රාජ්‍ය දෙපාර්තමේන්තුවක්‌ ලෙස විකාශය වූ රජයේ මුදණ දෙපාර්තමේන්තුව මේ වන විට
“රජයේ නිල මුද්‍රුණකරුවා” ලෙස පුරෝගාමී මෙහෙවරක යෙදී සිටී. විශේෂයෙන්ම අවම සම්පත්‌
ප්‍රමාණයක්‌ භාවිතා කරමින්‌ ආරම්භ වූ මෙම දෙපාර්තමේන්තුව මේ වන විට නූතන අයිතාක්ෂණක
ක්‍රමවේද සමග අනුගත වෙමින්‌ ඉතා විශිෂ්ඨ සේවාවක්‌ රජය වෙනුවෙන්‌ සපයනු ලබන බව ඉතා
පැහැදිළි කරුණකි. කර්මාන්තශාලාමය ස්වභාවයක්‌ ගත්‌ නිෂ්පාදන ආයතනයක්‌ වන මෙම
දෙපාර්තමේන්තුව මගින්‌ සියලුම රාජ්‍ය සහ අර්ධ රාජ්‍ය ආයතනවල හදිසි, වැදගත්‌ මෙන්ම රහස්‍ය
මුද්‍රණ කටයුතු ඉතා උසස්‌ නිමාවකින්‌ යුක්තව කලට වේලාවට ඉටු කරදීම තුළින්‌ අදාළ ආයතනයන්හි
විශ්වාසය තහවුරු කර ඇත.

නවීන මුද්‍රණ ක්‍රමවේද උපයෝගී කර ගනිමින්‌ ඉහළ ගුණාත්මකභාවයකින්‌ යුතු මුද්‍රණ නිමැවුම්‌
ඉදිරිපත්‌ කරමින්‌ රජයේ මුද්‍රණ දෙපාර්තමේන්තුව නොනිමි මෙහෙවරක්‌ ඉටු කරනු ලබයි. එමෙන්ම,
ආරක්ෂිත මුද්‍රුණ ක්‍රමවේදයන්‌ වැඩිදියුණු කර ශ්‍රී ලංකා රජයේ සියලුම රහස්‍ය මුදණ අවශ්‍යතා
සපුරාලීම රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ අපේක්ෂාවයි.

1.5.3 ග්‍රී ලංකා තැපැල්‌ දෙපාර්තමේන්තුව

ජනමාධ්‍ය අමාත්‍යංශය යටතේ කියාත්මක සන්නිවේදන සේවා සැපයීමේ ප්‍රමුඛතමයා වශයෙන්‌ දෝශීය
ගා ජාත්‍යන්තර වශයෙන්‌ අත්‍යවශ්‍ය සේවා සපයන රාජ්‍ය ආයතනයකි. ස්වෛරිභාවයේ සිට
පෙදෝගලීකරණය සහ තරගකාරීත්වය ඇතිවීම දක්වා තැපැල්‌ දෙපාර්තමේන්තුවට තම උන්නතිය
උදෙසා බොහෝ අභියෝගයන්ට, ප්‍රධාන වශයෙන්‌ තොරතුරු සන්නිවේදන තාක්ෂණයේ සීසු
දියුණුවට මුහුණදීමට සිදුවී ඇත. නමුත්‌ අන්තර්ජාල ව්‍යාපාරික කටයුතු හා බද්ධ වී සේවා සැපයීම
(E-commerce), IGෟ්‍ය සේවා (Financial Inclusion) හං සැපයුම්‌ සේවා (Logistics Services) අංශයන්‌
කෙරෙහි ඇති ව්‍යාපාරික නැමියාවේ කැපීපෙනෙන වර්ධනය හමුවේ දෙපාර්තමේන්තුවට ලැබී ඇති
අවස්ථාවන්‌ අතිමහත්‌ වේ.

12


ඒ අනුව ශ්‍රී ලංකා තැපැල්‌ දෙපාර්තමේන්තුව ජාත්‍යන්තර හා දෝශීය තැපෑල සම්බන්ධයෙන්‌ වන නව
ප්‍රවණතාවයන්ට අනුගතව, නවීන තාක්ෂණය හා අලෙවිකරණ සංකල්ප යොදාගනිමින්‌ වෙනස්‌ වන
පාරිභෝගික අවශ්‍යතාවයන්ට ගැලපෙන පරිදි කාර්යක්ෂම හා ගුණාත්මක සේවා ලබාදීමේ
වැඩසටහන්‌ ක්‍රියාත්මක කරමින්‌ සිටි.

තැපැල්‌ දෙපාර්තමේන්තුව යනු හුදෙක්‌ ලාභ ලැබීමේ අරමුණන්‌ පමණක්‌ පවත්වාගෙන යනු ලබන
ආයතනයක්‌ නොව සමාජ සේවා කියාත්මක කිරීමේ රජයේ නියෝජිතයා ලෙස ඉතා වැදගත්‌
කාර්යභාරයක්‌ සමාජය උදෙසා ඉටුකරනු ලබන රාජ්‍ය ආයතනයක්‌ බව මනාව තහවුරු වේ.

1.6 අමාත්‍ය්‍යංශය යටතේ ඇති ආයතන
D     ශ්‍රී ලංකා ගුවන්‌ විදුලි සංස්ථාව
11 ශී ලංකා රූපවාහිනී සංස්ථාව
111) සී/ස ස්වායීන රූපවාහිනී මාධ්‍ය ජාලය
1%) සී/ස එක්සත්‌ ප්‍රවෘත්ති පත්‍ර සමාගම
9) ශී ලංකාපුවත්පත්‌ මණ්ඩලය
1 සැලසිනෙ රූපවාහිනී ආයතනය
v1) ලංකාපුවත්‌ ආයතනය
v111) ගී ලංකා පදනම්‌ ආයතනය

1K) තොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබද කොමිෂන්‌ සභාව
1.6.1 ග්‍රී ලංකා ගුවන්‌ විදුලි සංස්ථාව

1040 ඔක්තෝබර්‌ 01 වැනි දින ගුවන්‌ විදුලි දෙපාර්තමේන්තුව නැමැති ස්වායීන ආයතනයක්‌ වශයෙන්‌
ප්‍රතිස්ථාපනය කරන ලද මෙම ආයතනය 1072 මැයි 22 ජනරජ ව්‍යවස්ථාව සම්මත වීමන්‌ සමග
ශ්‍රී ලංකා ගුවන්‌ විදුලි සංස්ථාව ලෙස නාමය වෙනස්‌ කරන ලදී. අනතුරුව ශ්‍රී ලංකා ගුවන්‌ ටිදුලි
සංස්ථාව, ගුවන්‌ විදුලි සන්නිවේදනයේ ප්‍රමුඛතම පූරොගාමී මාධ්‍ය ජාලය ලෙස ශ්‍රාවකයන්‌ කේන්ද්‍රගත
කරමින්‌ ඒ ඒ සමාජ අවශ්‍යතා හදුනාගනිමින්‌ “පහසුකම්‌ සපයන්නෙකු” ලෙස ජනතාවගේ විවිධ
අවශ්‍යතා ඉටු කරන විද්‍යුත්‌ මාධ්‍ය ජාලය බවට පත්ව ඇත. දිගු තරංග, මධ්‍යම තරංග, කෙටි තරංග සහ
FM තරංග මාලා ඔස්සේ දේශීය විකාශන ජාලය තුළ ජාතික නාලිකා 06 කින්‌, ප්‍රාදේශීය සේවා 07
කින්‌ සහ ප්‍රජා ගුවන්‌ විදුලි සේවාවකින්‌ සමන්විතව විකාශන කටයුතු සිදු කරනු ලබන අතර ගුවන්‌ විදුලි
සංස්ථාව සතු ප්‍රධාන විකාශන මධ්‍යස්ථාන 09 මගින්‌ මූළු දිවයිනම ආවරණය වන පරිදි විකාශන
කටයුතු සිදුවේ. මීට අමතරව පුත්තලම හා ත්‍රිකුණාමලය යන ප්‍රතිවිකාශන මධ්‍යස්ථාන මගින්‌ විදේශීය
විකාශන කටයුතු සිදුකරනු ලබයි. විශ්වාසනීය හා අවංක මාධ්‍ය මෙහෙවරකින්‌ යුතු ශ්‍රී ලංකා ගුවන්‌
විදුලි සංස්ථාව ශ්‍රාවකයාට වඩාත්‌ සමීපවීම පිණස තම වෙබ්‌ අඩටිය ඔස්සේ ජාත්‍යන්තරය යාං කිරීමේ
මාර්ගයට ද ප්‍රවේශ වී ඇත. 10006 අංක 37 දරණ ශී ලංකා ගුවන්‌ විදුලි සංස්ථා පනත යටතේ
සංස්ථාවෙහි කාර්යභාරය ලැයිස්තු ගත කොට තිබේ.

13


1.6.2 ගී ලංකා රුපවාහිනී සංස්ථාව

ගී ලංකා රූපවාහිනී සංස්ථාව 1082 අංක 00 දරන ගී ලංකා රුපවාහිනී සංස්ථා පනත මගින්‌ ස්ථාපිත
කරනු ලැබීය. මෙරට රූපවාහිනී ප්‍රචාරක සේවයක්‌ පවත්වාගෙන යාමේ කාර්යය සහ එම සේවය
සංවර්ධනය කිරීම, ව්‍යාප්ත කිරීම හං දියුණු කිරීම ද ඒ හා සම්බන්ධ හෝ ඊට ආනුෂාංගික කරුණු
සදහා ද අදාළ පනතෙන්‌ ටියිවිධාන සලසා ඇත. ශ්‍රී ලංකා රූපවාහිනී සංස්ථාවේ ප්‍රධාන ක්‍රියාකාරකම්‌
අතර වැඩසටහන්‌ නිෂ්පාදනය කිරීම හා විකාශනය කිරීම සිදුවේ. ශ්‍රී ලංකා රෑැපවාහිනී්‌ සංස්ථාව
“රූපවාහිනී”, “අයි” සහ “නේත්‍රා” වශයෙන්‌ නාලිකා තුනක්‌ ඔස්සේ රැපවාහිනී වැඩසටහන්‌
කියාත්මක කරයි. සීඝයෙන්‌ වෙනස්‌ වෙමින්‌ පවතින රූපවාහිනී තාක්ෂණයට අනුගත වෙමින්‌
පජ්‍රෙක්ෂකයින්‌ වෙත උසස්‌ තත්වයේ නිර්මාණයන්‌ ළඟා කර දීම සදහා ජාතික නාලිකාව වශයෙන්‌
ජාතික වගකීමක්‌ ඉටුකරනු ලැබේ. දශක තුනක කාලයක්‌ තුළ දෙස්‌ විදෙස්‌ සම්මානයට පාත්‍ර වූ උසස්‌
තත්වයේ වැඩසටහන්‌ නිපදවමින්‌ හං ප්‍රවෘත්ති සැපයීමෙන්‌ ප්‍රෙක්ෂකයින්ගේ රසඥතාව හා දැනුම
ආමන්ත්‍රණය කිරීමට ශී ලංකා රූපවාහිනී සංස්ථාවට හැකිව තිබේ. රටේ ක්‍රියාත්මක වන සංවර්ධන
ව්‍යාපෘති සම්බන්ධයෙන්‌ ජනතා දැනුම්චත්භාවය ඉහල නංවමින්‌ ජාතික මාධ්‍ය ආයතනයක්‌ ලෙස සිය
මෙහෙවර සාර්ථකව ඉටුකොට තිබේ.

1.6.3 සී [සස්වායීන රූපවාහිනී මාධ්‍ය ජාලය

1079 දී සිය මෙහෙයුම්‌ කටයුතු ආරම්භ කළ ස්වායීන රූපවාහිනී මාධ්‍ය ජාලය රූපවාහිනී සහ ගුවන්‌
විදුලි මාධ්‍ය තුළ ශ්‍රී ලංකාවේ ප්‍රමුඛතම මාධ්‍ය ජාලයක්‌ වශයෙන්‌ කටයුතු කරමින්‌ සිරී. සී/ස ස්වාධීන
රූපවාහිනී මාධ්‍ය ජාලය (ITN) රජය සතුවූ පොදු සමාගමක්‌ ලෙස පවත්වාගෙන යනු ලබන අතර
ශ්‍රී ලාංකික ප්‍රේක්ෂකයන්‌ වෙනුවෙන්‌ ස්වාධීන රෑූපවාහිනීය ITN හා වසන්තම්‌ T\' ලෙස රූපවාහිනී
නාලිකා දෙකක්‌ ද IIN FNI හං වසන්තම්‌ FNI ලෙස ගුවන්‌ විදුලි සේවා දෙකක්‌ ද පවත්වා ගෙනයනු
ලැබේ. මෑත කාලීනව ඉතාමත්‌ ප්‍රබල රූපවාහිනී හා ගුවන්‌ විදුලි මාධ්‍ය ජාලය බවට ස්වායීන රූපවාහිනී
මාධ්‍ය ජාලය වර්ධනය වූ අතර, මූළු මහත්‌ ශ්‍රී ලංකාව පුළුල්ව ආවරණය කෙරෙන ඉතා ප්‍රබල විකාශන
ශක්තියක්‌ සතු වේ. මුල්‌ අවයියේ සිටම උසස්‌ ප්‍රමිතියකින්‌ යුතු වැඩසටහන්‌ සිය ප්‍රෙක්ෂක පිරිස
වෙනුවෙන්‌ පෙළගස්වන්නට ස්වායීන රූපවාහිනිය සමත්‌ වූ අතර ශී ලාංකේය සංස්කෘතික, සමාජයීය
හා ආගමික සාරධර්ම අනුගමනය කරමින්‌ පවූලේ නාලිකාව ලෙස නමක්‌, ගරුත්වයක්‌ හා ඉහළ
පිළිගැනීමක්‌ ද අත්‌ කරගෙන ඇත.

1.6.4 සී [ස එක්සත්‌ ප්‍රවෘත්ති පත්‍ර සමාගම

“ලේක්හවුස්‌” නමින්‌ ප්‍රචලිත සී/ස එක්සත්‌ ප්‍රවෘත්ති පත්‍ර සමාගම 1026 දී ශී ලංකාව තුළ පිහිටුවන ලද
රජය සතු සීමිත සමාගමකි. 1073 අංක 28 දරණ සී/ස එක්සත්‌ ප්‍රවෘත්ති පත්‍ර සමාගමේ (විශේෂ
වියිවිධාන) පනත අනුව එහි 88% ක හිමිකාරිත්වය රජය වෙනුවෙන්‌ මහා භාරකාර දෙපාර්තමේන්තුව
විසින්‌ දරයි. වර්තමානය වනවිට රටේ ප්‍රධානතම පුවත්පත්‌ මුද්‍රණ ආයතනය ලෙස සිය ස්ථානය

රැකගෙන සිටී.

14


අන්තර්ජාලය ජංගම දුරකථන තුළට පිවිසීමත්‌ සමග දිනමිණ, ඬඩේලිනිවුස්‌ හා තිනකරන්‌ පුවත්පත්වල
ජංගම මෘදුකාංගයන්‌ එළිදැක්වීමට ද කටයුතු කර ඇති අතර අන්තර්ජාලය හා සමාජ මාධ්‍ය ජාල තුළ
ලේක්හවුස්‌ වෙබ්‌ පිටුව පරිහරණය කරන්නන්ට වැඩි විනොදාස්වාදයක්‌ ලබාදෙන අයුරින්‌ පුවත්‌
විකාශය කිරීම සඳහා නව ශබ්දාගාරයක්‌ ද හඳුන්වාදී ඇත. ශත වර්ෂයකට ආසන්න සිය ගමන්‌ මගතනුළ
මාධ්‍ය කර්මාන්තයේ පෙරලිකරු ලෙස තම ස්ථානය තහවුරුකර ගැනීමට ලේක්හවුස්‌ ආයතනය
සමත්ව ඇත. ජාතික ආයතනයක්‌ වශයෙන්‌ මාධ්‍ය කර්මාන්තයේ මෙන්ම ජාතියේ යහපත වෙනුවෙන්‌
කටයුතු කිරීම හා එම අරමුණු මත පදනම්ච ආයතනයේ අඛණ්ඩ වර්ධනයක්‌ ලඟාකර ගැනීම
ලෙක්හවුස්‌ ආයතනයේ ප්‍රමුඛ කාර්යභාරයයි.

1.6.5 ග්‍රී ලංකා පුවත්පත්‌ මණ්ඩලය

1073 අංක 05 දරණ ගි ලංකා පුවත්පත්‌ මණ්ඩල පනත යටතේ ස්ථාපිත කර ඇති ශි ලංකා පුවත්පත්‌
මණ්ඩලය මෙම අමාත්‍යාංශය යටතේ කටයුතු කරන ව්‍ය්‍යවස්ථාපිත මණ්ඩලයකි. පුවත්පත්‌ නිදහස
ආරක්ෂා කරගැනීම මෙම මණ්ඩලයේ ප්‍රමුඛ අරමුණ වන අතර, එම නිදහස අයුතු ලෙස භාවිතා කිරීම
වැළැක්වීම, පුවත්පත්වල අන්තර්ගතයන්හි ගුණාත්මකභාවය ඉහළ නැංවීම, මහජනයා සතු සත්‍ය
කරුණු දැනගැනීමේ අයිතිය තහවුරු කිරීම යන අරමුණුද අවශේෂ අනෙකුත්‌ අරමුණු අතර වැදගත්‌
වේ. පුවත්පත්‌ වාර්තාවල පළවන ඇතැම්‌ විවාදාත්මක කරුණු සම්බන්ධයෙන්‌ ආචාරධර්මාංානුකුලව
මාධ්‍යවේදීන්‌ හැඩගන්වමින්‌ යම්‌ නෛතික ප්‍රවේශ ඔස්සේ මාධ්‍යවේදීන්‌ සදහා මඟපෙන්වීමේ කටයුතු
මෙන්ම, මාධ්‍යවේදීන්‌ දැනුවත්‌ කිරීමේ වැඩසටහන්‌ සහ ඔවූන්ගේ වෘත්තීමය තත්වය ඉහළ දැමීමටත්‌
විශේෂ අවධානයක්‌ යොමු කර ඇත.

පුවත්පත්‌ විධිමත්‌ කිරීම, පුවත්පත්‌ නිෂ්පාදනයෙහි හෝ පළකිරීමෙහි නියුක්ත සියලු අංශ අතර
කියාකිරීමේ නිසි සම්බන්ධතාවයකට අනුබල දීම, පුවත්පත්‌ භාවිතය හා පුවත්පත්වල අවශ්‍යතා
පිළිබදව පර්යේෂණ පැවැත්වීම, පත්‍ර කලාවේදී වෘත්තියට බඳවා ගැනීමේ ක්‍රම, සුබසාධනය අධ්‍යාපනය
හා පුහුණු කිරීම්‌ වැඩිදියුණු කිරීම හා පුවත්පත්‌ පවත්වාගෙන යාමට අදාළ කවර කරුණක්‌
සම්බන්ධයෙන්‌ වූවද කටයුතු කිරීම පුවත්පත්‌ මණ්ඩලය සතු කාර්යභාරය වේ.

1.6.6 සැලසිනේ රුපවාහිනී ආයතනය

එවකට සැලසුම්‌ ක්‍රියාත්මක කිරීමේ අමාත්‍යංශයට අනුබද්ධිතව 1082 වර්ෂයේ දී ස්ථාපිත කරන ලද
සැලසිනේ රූපවාහිනී ආයතනය, 1907.06.00 දිනැති 79/2 දරණ අතිවිශේෂ ගැසට්‌ නිවේදනයේ සිට
මේ දක්වා වරින්‌ වර ජනමාධ්‍ය විෂය පථය අයන්‌ අමාත්‍යංශ යටතට ගැසට්‌ කෙරුණ. මෙම ආයතනය
මූලිකවම රාජ්‍ය දැන්වීම්‌ පළ කරන ආයතනයක්‌ මෙන්ම ඉසවි කළමනාකරණ ආයතනයක්‌ ලෙසද
කියාත්මක වන ලදී. ස්වාධීන නෛතික ආයතනයක්‌ ලෙස ස්ථාපිතවී නොමැති නමුදූ, 2007 අංක 07
දරණ සමාගම්‌ පනත යටතේ මහා භාණ්ඩාගාරයේ ලේකම්ට 100% ක හිමිකාරීත්වය සහිතව මෙම
ආයතනය ඇපයෙන්‌ සීමිත සමාගමක්‌ ලෙස ව්‍යවස්ථාපිත වීම සදහා අමාත්‍ය මණ්ඩලයේ අනුමැතිය

ලබා දී ඇත.

15


1.6.7 Gංකාපුවත්‌ ආයතනය

ලංකාපුවත්‌ ආයතනය ජාත්‍යන්තර පුවත්‌ ඒජන්ත ආයතනවලට සමගාමීව 1078 වර්ෂයේ ආරම්භ
කරන ලද අතර 2007 අංක 07 දරන සමාගම්‌ පනත යටතේ ලියාපදිංචි කර ඇති නෛතික
පුද්ගලභාවයක්‌ ඇති ආයතනයකි. මෙම ආයතනය ලංකාවේ විදේශීය පුවත්‌ ඒජන්සිය (Forcign News
Agency) ලස විදේශීය රටවල පුවත්‌ ඒජන්තවරුන්‌ සමඟ කටයුතු කළ ද පසුගිය සිව්වසර පුරාවට
මෙම ක්‍රියාවලිය අඩපණ වී ඇත. වර්තමානයේ ලංකා පුවත්‌ ආයතනය බොහෝදුරට අක්‍රීය තත්ත්වයේ
පවතින අතර මොබිටෙල්‌ ආයතනය සමඟ ගිවිසුමකට එළඹ ඇති පරිදි කෙටි පණවටි්ඩ සේවාවක්‌ (SMS
Alert) පවත්වාගෙන යමින්‌ ආයතනයේ වෙබ්‌ අඩවියේද ප්‍රවෘත්ති යාවත්කාලීන කරනු ලැබේ. මෙම
ආයතනය ආදායම්‌ උපදවන ව්‍යාපාරික ඒකකයක්‌ ලෙස “ලංකාපුවත්‌” යන නාමය ජාත්‍යන්තරය

හඳුනාගැනීම සදහා පුළුල්‌ කිරීමට යෝජනා වී ඇත.

1.6.8 ශී ලංකා පදනම්‌ ආයතනය

ශ්‍රී ලංකා පදනමේ ව්‍යාපෘතියක්‌ වන ශ්‍රී ලංකා පදනම්‌ ආයතනය වූ කලී සමාජ ඒකාබද්ධතාවය සහ
සමාජ ප්‍රගමනය යන ටිශේෂිත ශික්ෂණයන්‌ මාලාවක්‌ කේන්ද්‍රගත කරගනිමින්‌ සේවය සලසන ශ්‍රී
ලංකාවේ පුමුඛ පෙළේ වැඩිහිටි අධ්‍යාපන ආයතනයකි. 1973 වසරේ අංක 31 දරන ශී ලංකා පදනම්‌
නීතිය යටතේ පිහිටනු ලැබීමෙන්‌ අනතුරුව මානව හිමිකම්‌, ප්‍රජාතන්ත්‍රවාදය, යහපාලනය, සාමය සහ
ප්‍රතිසන්ධානය යන ශික්ෂණයන්‌ අනුක්‍රමිකව සහ මනාව අනුගත කර ගැනීමේ හේතුවෙන්‌ ප්‍රකාශයට
පත්‌ ව ඇති ඉන්‌ පිළිබිඹු කෙරෙන්නේ අද්විතීය ආකාරයේ ආදර්ශයකි.

ශ්‍රී ලංකා පදනම්‌ ආයතනය සිය අධ්‍යාපන සහ පුහුණු වැඩසටහන්‌ මගින්‌ රටෙහි බලපාන අධ්‍යයතන
සමාජ, දෝශපාලන, ආර්ථීක හා ආර්ථික සන්ධර්භයන්හි ගැටළු වලට පිළියම්‌ සැලසීමට උපකාරි
වෙමින්‌ ජාතික කේන්ද්‍රීය ස්ථානයක්‌ වශයෙන්‌ දෝශයට මෙහෙවරක්‌ ඉටුකරමින්‌ සිටී. සිවිල්‌
අයිතිවාසිකම්‌ සහ නීතියේ ආයිපත්‍යය කෙරෙහි සිය විශේෂ අවධානය යොමුකරන අතරම ශ්‍රී ලංකා
පදනමේ ප්‍රධාන අරමුණ වන්නේ ගෝලීය හා ජාතික වැදගත්කමකින්‌ යුතු ටිවිධ අධ්‍යාපනික අවශ්‍යතා
කෙරෙහි සිය එල්ලය යොමු කිරීමය.

1.6.9 නොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබඳ කොමිෂන්‌ සභාව

20106 අංක 12 දරණ නොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබඳ පනතෙහි 11 වන වගන්තිය
ප්‍රකාරව තොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබඳ කොමිෂන්‌ සභාව පොදු අධිකාරීන්‌ සුූපරික්ෂණය
කිරීමෙහි සහ තොරතුරු නීතිය බලාත්මක කිරීමේ ආයතනය වශයෙන්‌ ස්ථාපිත කරන ලදී.
ව්‍යවස්ථාපිතව ස්වායීන ආයතනයක්‌ වන අතර තොරතුරු පනතේ වියිවිධාන වලට අනුකුල නොවීම
පිළිබද පැමිණලි විභාග කිරීමේ හිමිකම ඇති අතර එහි වියිවිධාන උල්ලංඝනය කරන නිලධාරීන්ට
එරෙහිව විනය කියාමාර්ග ගැනීමෙහිලා නිර්දෝශ ඉදිරිපත්‌ කිරීමේ හැකියාව ද සහිතය. තවද පනත
මගින්‌ නිර්මිත වැරදි සිදුකරන්නවුූන්ට එදිරිව නඩු පැවරීමේ බලය එයට පවතී.

පනත යටතේ පොදු අධිකාරීන්‌ මගින්‌ සිය රාජකාරිවලට අනුගතව කටයුතු කරන්නේදැයි ඇගයීමේ
කාර්ය කොමිෂන්‌ සහාව සතු වන අතර යම්‌ පොදු අධිකාරියක්‌ සඳහා අවශ්‍ය කරන්නා වූ සාමාන්‍ය

16


ප්‍රතිසංස්කරණ මෙන්ම විශේෂිත වූ ප්‍රතිසංස්කරණද සදහා නිර්දෝශ ඉදිරිපත්‌ කිරීමටත්‌ තොරතුරු
නිදහස්‌ කිරීම සඳහා රාජ්‍ය ආයතන වෙත සාධාරණ ගාස්තු තීරණය කිරීම සම්බන්ධ උපදෙස්‌ නිකුත්‌
කිරීමටත්‌, නොමිලයේ තොරතුරු නිදහස්‌ කල යුතු අවස්ථා නිර්දෝශ කිරීමටත්‌, ගාස්තු උපලේඛනය
නිර්දේශ කිරීමටන්‌, රජයේ නිලධාරීන්‌ සඳහා පුහුණු වැඩසටහන්‌ සම්බන්යීකරණය ” හැසිරවීමටත්‌,
පනත යටතේ හිමිකම්‌ සහ අවශ්‍යතා ප්‍රසිද්ධ කිරීමටත්‌ එමෙන්ම රජයේ ආයතන විසින්‌ නිසි පරිදි
වාර්තා තබා ගැනීම සඳහා අවශ්‍ය වන්නාවූ උපදෙස්‌ මාලා නිකුත්‌ කිරීමටත්‌ කොමිෂන්‌ සභාව බැදී සිටි.

මෙම පනත යටතේ අභියාචනා විභාග කිරීම සඳහා කොමිෂන්‌ සභාවට බලය ලැබ්‌ ඇත. මෙයට යම්‌
පුද්ගලයකු දිවූරුමකින්‌” ප්‍රතිඥාවක්‌ මත පරික්ෂාවට ලක්‌ කිරීමටත්‌ ඔහුගේ” ඇයගේ සන්තකයෙහි
පවත්නා ඕනෑම තොරතුරක්‌ ඉදිරිපත්‌ කිරීම එක්‌ පුද්ගලයාගෙන්‌ සිදුකරවීමට බලය පවතී. (විශේෂිත
කරන ලද තොරතුරු පරීක්ෂණයට බදුන්‌ කිරීම රහසා්‍යව සිදූ කරනු ලැබේ). පනතින්‌ විශේෂිත කරන
ලදුව ආවරණය කරන ලද තොරතුරු ද ඇතුළු ඕනෑම රාජා්‍ය ආයතනයක පවත්නා තොරතුරක්‌ පරික්ෂා
කිරීමේ හිමිකම කොමිෂන්‌ සභාව සතුය. යම්‌ ආකාරයකින්‌ නොරතුරු සැපයීම සඳහා යම්‌ රජයේ
ආයතනයකට උපදෙස්‌ දීමට කොමිෂන්‌ සභාවට හැකියාව ඇති අතර මහජනතාවට ඉදිරිපත්‌ කිරීමෙන්‌
වැලකී සිටි තොරතුරු ප්‍රකාශයට පත්‌ කිරීමට (විශේෂිත වූ කරුණු හැර) යම්‌ රාජ්‍ය ආයතනයක්‌
යොමුකිරීමේ හැකියාව සහිතය. යම්‌ තොරතුරක්‌ ලබාදීම ප්‍රමාද කිරීම කරණ කොට ගනිමින්‌ යම්‌
පූරවැසියකුගෙන්‌ අයකරන ලද යම්‌ මුදලක්‌ නැවත ලබාදීම සඳහා යම්‌ රාජ්‍ය ආයතනයක්‌ යොමු
කිරීමට ද කොමිෂන්‌ සභාවට හැකියාව පවතී (15 වන වගන්තිය).

1.7 විඳේශ මූල්‍යනය මත දිවෙන ව්‍යාපෘති පිළිබඳ තොරතුරු

1.7.1     අ) ව්‍යාපෘතියෙහි නම : ගැටුම්වලින්‌ බලපෑමට ලක්වූ සහ ආන්තික ප්‍රජාවන්ට තොරතුරු
දැනගැනීමේ සහ හිමිකම්‌ ප්‍රවර්ධනය කිරීමේ ව්‍යාපෘතිය
ආ) ආධාර ලබා දෙන ආයතනය : ස්විස්ටර්ලන්ත රජය
අ ව්‍යාපෘතියේ ඇස්තමේන්තුගත පිරිවැය : රුපියල්‌ මිලියන 4.5
අ ව්‍යාපෘති කාලය : 2018 මැයි— 2020

1.7.2 අ ව්‍යාපෘතියෙහි නම : ශ්‍රී ලංකා රූපවාහිනී සංස්ථාවෙහි රූපවාහිනී වැඩසටහන්‌ වැඩිදියුණු
කිරීමේ ව්‍යාපෘතිය
ආ) ආධාර ලබා දෙන ආයතනය : ජපාන රජය (JICA)
අ ව්‍යාපෘතියේ ඇස්තමේන්තුගත පිරිවැය : රුපියල්‌ මිලියන 101.0
අ ව්‍යාපෘති කාලය : 2017 — 2022

17




02 පරබරජ්දය

ප්‍රගතිය හා ඉදිර දැක්ම




2.1 ජයග්‍රහණ

2.1.1 *රට හදන සෙහොග්‍යයේ දැක්ම” ජනමාධ්‍ය ප්‍රතිපත්තියෙගි සඳහන්‌ කරුණු සාක්ෂාත්‌ කර
ගැනීම සඳහා ක්‍රියාත්මක කළ ව්‍යාපෘතීන්හි ප්‍රගතිය
1) ඇක්‌ ලක්‌ ළෙරමය - යොෞඩංාය්‍යයෝේ ඒනරුය
නව රජයේ “රට හදන සෞභාග්‍යයේ දැක්ම” ප්‍රතිපත්ති ප්‍රකාශනයට අනුව රජයේ අමාත්‍යාංශ හා ඒ
යටතේ පවතින ආයතන විසින්‌ රටේ සංවර්ධනයටනත්‌, ජනතා සුඛ සාධනයන්‌ වෙනුවෙන්‌ ඉටුකරනු
ලබන හා ඉටුකිරීමට අපේක්ෂිත කාර්යයන්‌ පිළිබදව මහජනතාව දැනුවත්‌ කිරීම සඳහා ““*ඇසිදිසි
පෙරමග” සෞභාග්‍යයේ පුනරුදය නමින්‌ ප්‍රචාරක වැඩසටහනක්‌ ගරු ජනමාධ්‍ය අමාත්‍ය කෙහෙළිය
රඹුක්වැල්ල මැතිතුමාගේ උපදෙස්‌ පරිදි ජනමාධ්‍ය අමාත්‍යාංශය ටිසින්‌ මේ වනවිට ආරම්භ කර ඇත.
මෙම වැඩසටහන සඳහා අමංාත්‍යාංශයීය විෂය යටතේ පවතින රජයේ ප්‍රධාන විද්‍යුත්‌ හං මුදිත මාධ්‍ය
ආයතන හා රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව ද ක්‍රියාකාරීව දායකවේ. මීට අමතරව පෞද්ගලික
මාධ්‍ය ආයතන ද මේ සදහා සම්බන්ධකර ගැන්මට සැලසුම්‌ කර ඇත.
මෙම ව්‍යාපෘතියේ අරමුණු
ක රජය විසින්‌ ඉටු කරනු ලබන, ඉටුූ කිරීමට අපේක්ෂිත සංවර්ධන කාර්යයන්‌ පිළිබඳව
මහජනතාව දැනුවත්‌ කිරීම.
ක සංවර්ධන පුවත්‌ සඳහා මාධ්‍ය තුළ සැලකිය යුතු ඉඩ ප්‍රමාණයක්‌ ලබාගැනීම.
ක සංවර්ධන පුවත්‌ ජනගත කිරීම පිළිබඳව මාධ්‍යවේදීන්‌ හා මාධ්‍ය නිලධාරින්‌ දැනුවන්‌ කිරීම.
ක මාධ්‍ය මගින්‌ දැනුවත්‌ කිරීම තුළින්‌ සංවර්ධන ව්‍යාපෘති වල ප්‍රතිලාභීන්‌ ස්ථීරවම එම ක්‍රියාවලිය
තුළට දායක කරගැනීම.

වත්මන්‌ ජනමාධ්‍ය භාවිතය තුළ ටිටිධ අවස්ථාවන්‌ වලදී ජනසමාජයේ ප්‍රගමනයට බාධා වන අයුරින්‌
ජනතාව වෙත තොරතරු මුදාහැරීම සිදුකරන බැවින්‌ එම තත්ත්වය මගහැරවීම සදහා නිවැරදි
සංවර්ධන තොරතුරු ජනතාව වෙත ලබා දීමත්‌ ඒ සඳහා මුලු රාජ්‍ය යාන්ත්‍රණයේම සහාය ලබාගැනීමත්‌
මෙම ව්‍යාපෘතිය මගින්‌ අපේක්ෂා කෙරේ.

i) ෆැැc ජනමාධ්‍ය ජන්ජන්නයක ක්‍ය්‍යම පජජානනන්වාදී කමාජයක පවන්න න්රොර්‌ ලක්ෂණයක්‌
නම අනනර්ජාන්ක කයමෙන්න' එසන’ ජළගනනාං ඩාෂ්ණයෝේ ධංා ජකායනයෝේ ඇන්‌ ණ්ද්‍යයය. උනනංවට
න්වැරළි දෙෝශජාලන ආාර්ථක ක යමාථඒ්‍යය න්රණ ගැන්මට ෆැක්වනෑනේෝ බවන" නවැරළි නොරකනරුවල්න
ධෟ දැනුමෙන්‌ කයනනදධ ව ඵටය. ඒ කඳහෆා බාධා ථඵර්‍යන ව නෞොරනරැ, දැනම ෆා මනවාද
යනණ්වෙේදනයට අවකාංාය න්බය යකය.

ඒ අනුව අමාත්‍යංශය විසින්‌ තව දුරටත්‌ තොරතුරු දැනගැනීමේ පනත අනුව කටයුතු කරයි. තවද
නිවැරදි තොරතුරු මහජනතාව වෙත රැගෙන යාම සදහා රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව සන්නද්ධ
කිරීමට කටයුතු කරන ලද අතර සියළු ජන කොටස්‌ සඳහා නිවැරදි තොරතුරු ලබා ගැනීමට හැකිවන
පරිදි රාජ්‍ය මාධ්‍ය ආයතනයන්හි ආවරණ කලාප පූළුල්‌ කිරීමට කටයුතු කරන ලදී.

21


2016 අංක 12 දරණ තොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබද පනත ක්‍රියාත්මක කිරීම

ගී ලංකා පාර්ලිමේන්තුව විසින්‌ 20106 අගෝස්තු මස 04 වන දින සිට බලාත්මක වූ තනොරතුරු
දැනගැනීමේ අයිතිවාසිකම පිළිබද පනත ක්‍රියාත්මක කර එය සමාජගත කිරීම සම්බන්ධයෙන්‌ වන
වගකීම ජනමාධ්‍ය අමාත්‍යාංශය වෙත පැවරී ඇත. 2017 පෙබරවාරි මස 03 චන දින සිට මෙම පනත
කියාත්මක වීම ආරම්භ වූ අතර රජයේ නිල තොරතුරු ජනතාවට දැනගැනීමේ අයිතිය තහවුරු
කිරීමෙන්‌ රටේ ප්‍රජාතන්ත්‍රවාදය හා යහපාලන මූලධර්ම මනාව ක්‍රියාවට නැංවීමත්‌ එමගින්‌ දූෂණයෙන්‌
තොර යහපත්‌ වගකීම්‌ සහිත රාජා්‍යා සේවාවක්‌ ස්ථාපිත කිරීමත්‌ තොරතුරු දැනගැනීමේ අයිතිවාසිකම
පිළිබඳ පනතෙහි මූලික පරමාර්ථය විය. මෙම පනත සමාජගත කිරීම උදෙසා 2017 වසරේ සිටම
ජනමාධ්‍ය අමාත්‍යාංශය අඛණ්ඩව සකීය ලෙස දායක විය.

2020 වර්ෂයේදී තොරතුරු දැනගැනීමේ අයිතිය පිළිබද මනා අවබෝධයක්‌ පුරවැසියන්‌ වෙත
ලබාදීමේ අරමුණින්‌ “ගමට තොරතුරු අයිතිය” RTI ජංගම සේවා පවත්වා ඇත. මෙම වැඩසටහන්‌
සඳහා සිවිල්‌ සංවිධාන සාමාජිකයින්‌ මෙන්ම සිවිල්‌ පූරවැසියන්ද සහභාගී විය. මෙම වැඩසටහන්‌
තුලින්‌ අදාල පළාත්වාසී ජනතාව තොරතුරු දැනගැනීමේ අයිතිය සහ එහි වැදගත්කම පිළිබද දැනුවත්‌
කිරීම හා ඔවුන්ට පවතින ගැටළු සහගත තත්ත්වයන්‌ සම්බන්ධව එම අවස්ථාවේදීම විද්වත්‌ මඩුල්ලක්‌
මගින්‌ විසදුම්‌ ලබාදීම ද සිදු කරන ලදී. වවුනියාව, කිලිනොච්චිය, නුවරඑළිය, මාතලේ, මොණරාගල
සහ බණ්ඩාරවෙල යන දිස්ත්‍රික්ක ආවරණය වන පරිදි පුද්ගලයන්‌ 2600 ක්‌ සහභාගි වී ඇත. මීට
අමතරව මහජනතාව දැනුවත්‌ කිරීම සඳහා තොරතුරු අයිතිවාසිකම්‌ ඒකකය විසින්‌ 2020 මාර්තු 11
සිට 14 දක්වා හෝමාගම මහින්ද රාජපක්ෂ විද්‍යාලයේ පවත්චන ලද InnoTech-2020 තාක්ෂණ හා
නවෝත්පාදන ප්‍රදර්ශනයෙනගි ප්‍රදර්ශන කුටියක්‌ පවත්වන ලදී.

තොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබද පනත සම්බන්ධව වාර්ෂික වාර්තා, කොමිෂන්‌ සභාව
වෙත යොමූ කිරීම සම්බන්ධයෙන්‌ රාජ්‍ය නිලධාරීන්‌ දැනුවත්‌ කිරීම යටතේ තොරතුරු නිලධාරීන්‌
පුහුණු කිරීමේ වැඩසටහන්‌ 02 ක්‌ එක්සත්‌ ජාතීන්ගේ සංවර්ධන වැඩසටහනේ (UNDP) මූල්‍ය
අනුග්‍රහයෙන්‌ කුරුණැගලදී සහ මහනුවරදී පවත්වන ලද අතර මෙම වැඩසටහන්‌ 02 සඳහා නොරතුරු
නිලධාරීන්‌ 500 ක්‌ පමණ සහභාගී විය.

අමාත්‍යාංශ, දෙපාර්තමේන්තු, දිස්ත්‍රික්‌ ලේකම්‌ කාර්යාල සහ ප්‍රාදෝශීය ලේකම්‌ කාර්යාල වෙත
මාර්ගෝ පදෙෝශ සංග්‍රහයේ පිටපත්‌ බෙදාහැරීම සිදූ කර ඇත.

තොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබද පනත සම්බන්ධව රාජ්‍ය පරිපාලන අමාත්‍යාංශය පරිසර
යුක්ති කේන්ද්‍රය, ශ්‍රී ලංකා පුවත්පත්‌ මණ්ඩලය, රජයේ කර්මාන්තශාලා දෙපාර්තමේන්තුව සහ
ශික්ෂණ රොහල - රාගම යන ආයතනයන්හි පවත්වන ලද පුහුණු වැඩසටහන්‌ සදහා සම්පත්දායකයින්‌
සම්බන්ධ කිරීම සහ සම්පත්‌ කට්ටල බෙදා හැරීම සිදුකර ඇත.

මාර්ගගත (online) ක්‍රමවේදයට යොමුවීම යටතේ මාර්ගගත තොරතුරු ලබාගැනීම සදහා වෙබ්‌ අඩවි
සකස්‌ කිරීමේදී විදුත්‌ ලිපිගොනු කළමනාකරණ පද්ධති නිර්මාණය කිරීම තුලින්‌ තොරතුරු
අයිතිවාසිකම්‌ පනත සම්බන්ධ නිසි යාන්ත්‍රණයක්‌ පවත්වා ගැනීම සහ රාජ්‍ය ආයතන කාර්යක්ෂම
කිරීමද මෙම මාර්ගගත ක්‍රමවේදයෙන්‌ අපේක්ෂා කෙරේ.

22


තොරතුරු පනතට අදාල තොරතුරු ලබාගැනීමේ ඉල්ලුම්පත්‌ විදුත්‌ මාර්ගයෙන්‌ ලබාගැනීම (RTI
Online Tracking System) හඳුන්වාදීම සඳහා ප්‍රගාමී තොරතුරු ඉදිරිපත්‌ කිරීම සම්බන්ධයෙන්‌
ජනමාධ්‍ය අමාත්‍යාංශයේ නිලධාරීන්‌ සහ අමංාත්‍යාංයයීය විෂය පථය යටතේ පවතින ආයතනවල
නිලධාරීන්‌ සඳහා ද වැඩසටහන්‌ පවත්වන ලදී.

තොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබද පනත සම්බන්ධයෙන්‌ ජංගම යෙදවුමක්‌ (App) හදුන්වා
දී ඇත. මේ සදහා එක්සත්‌ ජාතීන්ගේ සංවර්ධන වැඩසටහනේ (UNDP) මූල්‍ය දායකත්වය ලබාදෙන
ලදී. මෙම ජංගම යෙදවුම මගින්‌ පුරවැසියන්ට තොරතුරු ලබාගැනීම පහසු කරන අතර තොරතුරු
ඉල්ලුම්පත්‌ කඬඩිනමින්‌ යොමු කිරීමේ හැකියාවද ලැබේ.

පුරවැසියන්ට තොරතුරු අයිතිවාසිකම පිළිබද පනත සම්බන්ධ පරිහරණය කිරීම පහසු කරලීමටත්‌
එමගින්‌ පුරවැසියන්ගේ දැනුවත්භාවය ඉහල නැංවීම සහ තොරතුරු ඉල්ලීම මගින්‌ මහජන අවශ්‍යතා
කඩිනමින්‌ සැපයීමත්‌ යන කරුණු පාදක කොට ගනිමින්‌ (info(@rෑi.ඉo.lk) වෙබ්‌ අඩවිය නිර්මාණය
කෙරිණ. තොරතුරු අයිතිවාසිකම්‌ පනත සම්බන්ධව නිල පුවත්පත්‌ පලකිරීම සහ ඉදිරියේදී
පැවැත්වීමට නියමිත වැඩසටහන්‌ සම්බන්ධ දැනුවත්කිරීම ද වෙබ අඩවිය මගින්‌ සිදු කෙරේ. තොරතුරු
දැනගැනීමේ අයිතිවාසිකම පිළිබද පනත සම්බන්ධව ක්‍රියාශීලි මෙන්ම ඵලදායී ලෙස පරිශීලනය කල
හැකි අයුරින්‌ වෙබ්‌ අඩවිය යාවත්කාලීන කෙරේ.

තොරතුරු අයිතිවාසිකම්‌ පනත සම්බන්ධ වෙබ්‌ අඩවිය දෘෂ්‍යාබාධිත පුද්ගලයන්ට පරිශීලනය කළහැකි
අයුරින්‌ සකස්‌ කිරීම සඳහා සංකල්ප පත්‍රිකාවක්‌ සකස්‌ කර ඇත.

පොදූ අයිකාරීන්‌ විසින්‌ දැනුම්‌ දෙනු ලබන තොරතුරු, තොරතුරු නිලධාරීන්‌ හා අභියාචනා නිලධාරීන්‌
පිළිබදව සකසන ලද දත්ත පාදකය (Database) වෙබ්‌ අඩවියට ඇතුලත්‌ කර ඇති අතර මෙම
තොරතුරු දෛනිකව යාවත්කාලීන කිරීමේ කටයුතු අඛණ්ඩව සිදුකෙරේ.

නව මාධ්‍ය භාවිතා කර දැනුවත්‌ කිරීමේ කටයුතු සිදූ කිරීමද ආරම්භ කර ඇත. තරුණ ප්‍රජාව ඉලක්ක
කර ගනිමින්‌ තොරතුරු පනත පිලිබද දැනුවත්‌ කිරීම Faෘදebooංok පිටුව මගින්‌ ආකර්ශනීය ලෙස සිදූ
කෙරේ. මීට අමතරව සමාජ මාධ්‍ය ජාලා, විද්‍යුත්‌ තැපෑල සහ You Tෘෲbළ හරහා තොරතුරු පනත
සම්බන්ධයෙන්‌ දැනුවත්‌ කිරීම්‌ සිදුකෙරේ.

පුරවැසියන්ට තොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබඳ පනත සම්බන්ධව අධ්‍යයනය කිරීමටත්‌
පර්යේෂණවල නියැලෙන්නන්ට පරිහරණය කිරීමට අවස්ථාව සලසාදීමන්‌ සහ තොරතුරු දැනගැනීමේ
අයිතිවාසිකම පිළිබඳ පනත සම්බන්ධ විමසීම්‌ වලදී සක්‍රීය සේවාවක්‌ සැපයීම සඳහා සම්පත්‌
මධ්‍යස්ථානයක්‌ ස්ථාපිත කිරීමේ අරමුණන්‌ තොරතුරු තාක්ෂණ සම්පත්‌ මධ්‍යස්ථානය ස්ථාපිත කිරීම
සඳහා රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තු පරිශ්‍රයේ කොටසක්‌ හඳුනාගෙන ඇත. මෙම සම්පත්‌
මධ්‍යස්ථානය පිහිටුවීමට අදාල උපදෝශකත්වය සහ මූල්‍ය දායකත්වය එක්සත්‌ ජාතීන්ගේ සංවර්ධන
වැඩසටහන (UNDP) මගින්‌ ලබාදීමට නියමිතය. මෙම ආයතනය මගින්‌ සම්පත්‌ මධ්‍යස්ථානය සඳහා
අවශ්‍ය පොත්පත්‌ කට්ටල, සඟරා, ලිපි ආදිය දැනටමන්‌ ලබාදී ඇත. මීට අමතරව දෛනිකව විධිමත්‌
උපදෝශන සේවා සැපයීම ද සිදු කෙර.

23


සැප්නැම්බර්‌ 28 දිනට යෙදෙන ජාත්‍යන්තර තොරතුරු දැනගැනීමේ අයිතිවාසිකම පිළිබඳ දිනය
සැමරීම වෙනුවෙන්‌ බණ්ඩාරවෙල නගර ශාලාවේ ජංගම සේවයක්‌ පැවැත්වීම සහ “පවත” පුවත්පත්‌
අතිරේකයේ විශේෂ කලාපයක්‌ නිකුත්‌ කිරීම සිදූ කර ඇත. තොරතුරු පනතට සම්බන්ධයෙන්‌
තොරතුරු දැනගැනීමේ අංශය මඟින්‌ ප්‍රකාශයට පත්‌ කරනූ ලබන “පවත” පුවත්පත්‌ අතිරේකය,
“දිනමිණ” හා “තිනකරන්‌” යන පුවත්පත්‌ සමඟ 2020 වසරට අදාළව කලාප 03 ක්‌ ප්‍රකාශයට පත්කර

TD.

2020 වාර්ෂික අයවැයෙන්‌ රු.මි. 0.6023 ක ප්‍රාග්ධන ප්‍රතිපාදන වෙන්‌ වූ අතර රු.මි. 0.473 ක්‌්වැයකර
ඇත. රු.මි. 5.475 ක පුනරාවර්තන ප්‍රතිපාදන වෙන්‌ වූ අතර රු.මි. 1.6008 ක්‌ වැය කර ඇත.

ii) ජන ලාධ්‍යවෙලීන' යං කමා ආරක්ෂණ රන්ලංාඩ කමයක්‌ නවා දම.

විසි එක්වැනි සියවසට ගැළපෙන සමාජයක්‌ නිර්මාණය කරනු පිණස භාෂණයේ හා ප්‍රකාශනයේ
නිදහස ඉහළන්‌ ම පිළිගන්නා අතර ඒවා රැක ගැනීම පිණස උපරිමයෙන්‌ ක්‍රියා කෙරේ. ඒ සඳහා
ජනමාධ්‍ය ආයතන හා එහි සේවයේ නියුතු වෘත්තියවේදීන්ගේ කාර්යභාරය සඳහා අවශ්‍ය නිවහල්‌ හා
නිරවුල්‌ පරිසරය නිර්මාණය කිරීම.

ජනමාධ්‍යවේදීන්‌ සඳහා රක්ෂණාවරණයක්‌ ඇති කිරීමට ශී ලංකා රක්ෂණ සංස්ථාව සමඟ සාකච්ඡා
කරන ලද අතර සංස්ථාව විසින්‌ එක්‌ මාධ්‍යවේදියෙකු සඳහා වර්ෂයකට රු. 20,000 ක වාරිකයකින්‌
ජීවිත, සෞඛ්‍යය හා විශ්‍රාම ආවරණයක්‌ ලබාදීමට රක්ෂණාවරණයක්‌ සකසා ඇත.

19) ජඒනම්‍යධ්‍ය ක්‍ෂය යමකංල්න ගබෞල්්‍ය වර්ධනය යම ශ්‌ ලාංකෙෝය මාධ්‍ය ක්‍ෂෂෙනයර ඇන්‌
යබඳනං ඊළ්බ අවබෝෞොධයෙන” යූුතව මාධ්‍ය ජමන්කරණයෙ ජළබඳව ඇන ජානක ධා අන නර ජානක
ඉණජනන්‌ ජානක ෆා අන නර්ජාන්ක මාධ්‍ය ආයනනයන යෝ ක්‍යයංාකංර්න්වය යක කමාජ යංක්‍්ක්‍යෘන්ක
ඉනන්‍යනා යන ක්‍ෙෂේනයන වෙන එයෝෂ්‌ අවධානය යෝොම ක්රම.

ජනමාධ්‍ය ප්‍රතිපත්ති සැලසුම්කරණයේ දී ජනමාධ්‍යවේදීන්‌ සහ ජනමාධ්‍ය ආයතන සංස්කෘතිය,
සමාජය, පවුල හං මනුෂ්‍ය සබදතා පිළිබඳ පිළිගත්‌ සමාජ සංස්කෘතික වටිනාකම්‌ හා සාරධර්ම පිළිබඳ
රාමුව ඉක්මවා නොයනු පිණස අවබෝධාත්මක ව කටයුතු කිරීම.

) අන නරජාන්ක අණ ජනන, ජානක ෆං අන්නර්ජාන්ක මාධ්‍ය ආයනනයන ගෝ ක්‍ය්‍යංාකංර්න්වය ජළ්බඳ
යලකං බලං ර්‌ ලංකාව තුළ රූපවාෆනණ්‌ ෆා වන" එදල්‌ ඒකංායනයනණන කමාජ, කංයකෘන්ක අනනතජනං යන
ක්ෂෙේනයන වෙන ඵඑරෞෙෂ්‌ අවධානය යෝොම කරමන කටයුත ක්රම කයඳධඩංා රූජවාෆන්‌ ෆං වනව
බලජන එඵඑධක්මන්‌ කර්ම කහා නව ඵිකංායන කොම්ෂන යඩාවක ඇන්‌ ක්ර්මටර කරටයකන ක්රම.

අ) රූපවාහිනී සහ ගුවන්‌ විදුලි විකාශන බලපත්‍ර නිකුත්‌ කිරීම නියාමනය කිරීම

ග්‍රී ලංකාවේ ගුවන්‌ විදුලි සහ රූපවාහිනී විකාශන විෂයන්ට බලපාන මූලික ව්‍යා්‍යවස්ථාවන්‌ වනුයේ
පිළිවෙලින්‌ 1960 අංක 37 දරන ශී ලංකා ගුවන්‌ විදුලි සංස්ථා පනත සහ 1982 අංක 00 දරන ශ්‍රී ලංකා
රූපවාහිනී සංස්ථා පනතය. යථෝක්ත පනනත්වල තිබෙන්නාවූ ව්‍යවස්ථා ප්‍රතිපාදන අනුව එම ආයතන
විෂයභාර අමාත්‍යවරයාට හිමිවන බලතල ප්‍රකාරව පෞද්ගලික ගුවන්‌ විදුලි සහ රෑැපවාහිනී විකාශන
සේවාවන්‌ පවත්වාගෙන යාම සඳහා බලපත්‍ර ලබා දීම ද සිදුකළ හැක.

24


මෙම බලපත්‍ර නිකුත්‌ කිරීමේ ප්‍රධාන අරමුණ වන්නේ වගක්ම්‌ හා වගවීම්‌ සහිත මාධය සදාචාරයක්‌
බිහිකිරීමය.

2020 දෙසැම්බර්‌ 31 දනවන විට ක්‍රියාකාරීව පවතින පෞද්ගලික රූපවාහිනී හා ගුවන්‌ විදුලි බලපතු

සංඛ්‍යාව හා නාලිකා සංඛ්‍යාව

බලපත්‍ර වර්ගීකරණය        බලපත්‍රලාභී පෙදෝගලික | පෞද්ගලික නාලිකා
ආයතන සංඛ්‍යාව               සංඛ්‍යාව
ගුවන්විදුලි                                   18                          36
හෙමේක රූපවාහිනී                        15                         20
එකතුව                                      33                          56

සේවා සපයන ආයතන

බලපත්‍ර වර්ගීකරණය                  බලපත්‍රලාභී ආයතන
සංඛ්‍යාව
කේබල්‌ රූපවාහිනී                                    06
චන්දිකා රූපවාහිනී                                             06
අන්තර්ජාල මත පදනම්‌ වූ රූපවාහිනී                      02
ජංගම දුරකතන මත පදනම්‌ වූ රූපවාහිනී                  ol
එකතුව                                 15

තවද රාජ්‍ය ගුවන්‌ විදුලි ආයතන දෙක වන ශ්‍රී ලංකා ගුවන්‌ විදුලි සංස්ථාව හං සී/ස ස්වායීන රූපවාහිනී
මාධ්‍ය ජාලය ඔස්සේ ප්‍රාදේශීය සේවාවන්‌ ද ඇතුළුව ගුවන්‌ විදුලි නාලිකා 16 ක්‌ පවත්වාගෙන යනු
ලබන අතර ශ්‍රී ලංකා රූපවාහිනී සංස්ථාවට හා සී/ස ස්වායීන රූපවාහිනී මාධ්‍ය ජාලය යන ආයතන දෙක
ඔස්සේ රූපවාහිනී සේවාවන්‌ 05 ක්‌ පවත්වාගෙන යනු ලැබේ.

ඒ ඒ කාලයන්හි උචිතයැයි හැඟෙන කොන්දෙසි වරින්‌ වර රූපවාහිනී සහ ගුවන්‌ විදුලි විකාශන
බලපත්‍ර ආකෘතියට එක්කිරීම හේතුවෙන්‌ නිකුත්‌ කර ඇති බලපත්‍රයන්හි කොන්දෙසි එකිනෙකට
වෙනස්‌ වචන බැවින්‌ මෙම නිකුත්‌ කළ බලපත්හි ඒකාකාරීත්වයක්‌ නොමැති වීම, එම බලපත්‍රයන්හි
කොන්දේසි වර්තමානයට උචිත වන පරිදි සංශෝධනයන්‌ සිදු නොවීම හා බලපත්‌ කොන්දේසි
නියාමනයක්‌ සිදුකිරීමට අවශ්‍ය ප්‍රතිපාදන නොමැතිවීම යන ගැටළු සලකා බලා එයට විසදුමක්‌ ලෙස
2017.10.25 8න පත්‌ කරන ලද ගුවන්විදුලි හා රූපවාහිනී විකාශන ආයතන වෙත නිකුත්‌ කර ඇති
බලපත්‌ නියමානුකූල කිරීම සඳහා නිර්දෝශ ඉදිරිපත්‌ කිරීමේ බලය ලබාදුන්‌ කමිටුව විසින්‌ “විකාශන
නියාමන කොමිෂන්‌ සහා පනත” දළ කෙටුම්පත අමාත්‍ය මණ්ඩලය වෙත ඉදිරිපත්‌ කරන ලදුව ලබාදී
ඇති නීරණය අනුව විද්වත්‌ කමිටුවක්‌ හරහා සමාලෝචනය කරන ලදී. මෙහිදී පැන නැගුනු ගැටලුකාරී
තත්වයන්ට විසදුමක්‌ ලෙස ““ ශී ලංකා විකාශන නීතිය” කෙටුම්පත්‌ කරන ලදී.

25


ආ) ප්‍රවෘත්ති වෙබ්‌ අඩවි ලියාපදිංචි කිරීම

අංක 12/1037/37/019-1 සහ 13.08.2012 නැති අමාත්‍ය මණ්ඩල තිරණය අනුව සියලුම ප්‍රවෘත්ති
වෙබ්‌ අඩවි ජනමාධ්‍ය අමාත්‍යාංශය යටතේ ලියාපදිංචි විය යුතුය. ඒ අනුව සැම ප්‍රවෘත්ති වෙබ්‌
අඩවියක්ම ලියාපදිංචි කිරීම සඳහා රු. 25,000.00 ක්‌ දල වාර්ෂික ලියාපදිංචිය අලුත්‌ කිරීම සඳහා
රු. 10,000.00 ක මුදලක්‌ ද අමාත්‍යාංශය වෙත බැර කළ යුතුය. 2020 දෙසැම්බර්‌ 31 දින දක්වා
අමාත්‍යාංශය යටතේ ලියාපදිංචි කර ඇති ප්‍රවෘත්ති වෙබ්‌ අඩවි සංඛ්‍යාව 25 කි. 2020 වසරට අදාළව
නව වෙබ අඩවි 03 ක්‌ ලියාපදිංචි කර ඇති අතර අලුත්‌ කිරීම්‌ 08 ක්‌ සිදුකර ඇත.

අ0 ආනයනය කරන ලද ටෙලි නාට්‍ය, චිත්‍රපට හා වාණිජ වැඩසටහන්‌ සඳහා බදු අයකිරීම

මෙම අමාත්‍යාංශය මගින්‌ 20106 අංක 11 දරන මුදල්‌ පනත මඟින්‌ පනවා ඇති නියෝගයන්ට අනුව
දෝශීය ටෙලි නාට්‍ය හා චිත්‍රපට ප්‍රවර්ධනය සඳහා රූපවාහිනී නාලිකා මගින්‌ විකාශනය කරනු ලබන
ආනයනික වැඩසටහන්‌ සඳහා බදූ අය කෙරේ. මෙම බදු 2017-11-07 අන නිකුත්‌ කරන ලද අංක
2044/21 දරන අති විශේෂ ගැසට්‌ පත්‍රය ප්‍රකාරව වූ 2017 අංක 1 දරන මුදල්‌ (ටෙලි නාට්‍ය, චිත්‍රපට හා
වාණජ වැඩසටහන්‌ බද්ද) නියොෝගවල 13 වැනි නියොෝගයෙහි වියිවිධානවලට අනුකුලව ලේකම්වරයා
විසින්‌ නිකුත්‌ කරනු ලැබූ නිෂ්කාශන සහතිකයක්‌ නොලබා කිසිදු බලපත්‍රලාභී ආයතනයක්‌ විසින්‌ යම්‌
ටෙලි නාට්‍යයක්‌, චිත්‍රපටියක්‌ හෝ වාණජ වැඩසටහනක්‌ විකාශය නොකළ යුතුය. ඒ අනුව ආනයනය
කර මෙරට විකාශනය කිරීමට අපේක්ෂිත ටෙලි නාට්‍ය චිත්‍රපට හා වාණජ වැඩසටහන්‌, අමාත්‍යංශ
ලේකම්‌ විසින්‌ පිහිටුවනු ලබන අයිීක්ෂණ මණ්ඩලයක්‌ මගින්‌ අයික්ෂණයට ලක්‌ කෙරේ.

2020 දෙසැම්බර්‌ 31 දින දක්වා ආනයනික ටෙලි නාට්‍ය, චිත්‍රපට හා වාණජ වැඩසටහන්‌ 937 ක්‌ සදහා
නිෂ්කාශණ සහතිකපත්‌ නිකුත්‌ කර ඇති අතර අයකර ගනු ලැබූ බදු මූදල රු.මි. 158.527 කි. එය
මහාභාණ්ඩාගාර අරමුදලට බැර කරන ලදී. මෙම කාර්යය සඳහා අයික්ෂණ මණ්ඩල සාමාජිකයන්‌ 20
දෙනෙකු සම්බන්ධ කර ඇති අතර දෛනිකව තිදෙනා බැගින්‌ වචන අනු කමිටු වාර 257 ක්‌ මගින්‌
විකාශන අනුමැතීන්‌ ලබා දී ඇත.

V1) එෆළE වෘන්න්්‍ය ණ්ඒණනං යන මාධ්‍ය වෘන්න්කයරන” බතකන්ර්ම යඳධං රාන්‍යන නර පමන්නට අනකල
රාජ්‍ය අනුගනය යැංතින “ජනමාධ්‍ය උය අධ්‍යංාජන ආයනනය ක” ජිර්රඵීම.

දැනට බෙහෙවින්‌ ව්‍යාකුලව පවතින ජනමාධ්‍ය හා සන්නිවේදන ක්‍ෂේත්‍රයේ පවතින ගැටලු හදුනාගෙන
ශාස්ත්‍රීය ප්‍රමිතීන්‌ අනුව මෙම අධ්‍යාපන ක්‍ෂේත්‍රය අභිවර්ධනය කිරීම සදහා, විද්වත්‌ කමිටුවක නිර්දේශ
සඳහා ඉඩපුස්ථංා වර්ධනය කිරීම වෙනුවෙන්‌, ජනමාධ්‍යවේදීන්‌ සදහා ශී ලංකා ජනමාධ්‍ය අභ්‍යාස
ආයතනය විසින්‌ පවත්වාගෙන යන ලද පාඨමාලා වර්තමානයේ ශ්‍රී ලංකා පදනම්‌ ආයතනය විසින්‌
පවත්වාගෙන යන බැවින්‌ තව දුරටත්‌ ජාත්‍යන්තර ප්‍රමිතියට අනුකුලව රාජ්‍ය අනුග්‍රහය සහිතව ශ්‍රී
ලංකා පදනම්‌ ආයතනයට අනුබද්ධ ජනමාධ්‍ය උසස්‌ අධ්‍යාපන පීඨයක්‌ පිහිටුවීමට තීරණය කර ඇත.
ඒ සදහා විෂය මාලා, පාලන අධිකාරිය හා දෝශන කටයුතු සම්බන්ධව සාකච්ඡා කෙරෙමින්‌ පවන්‌.

vi£) වෘත්තීය ජනමාධ්‍යවේදීන්ට ජාත්‍යන්තර මට්ටමේ පුහුණුවීම්‌ සඳහා ඉඩ ප්‍රස්තා වර්ධනය කිරීම -

“ැකිEක” ජනමාධ්‍ය යෂ්‍යනව වැඩකටගන

26


ජනමාධ්‍ය වේදීන්ගේ වෘත්තීයභාවය වැඩිදියුණු කිරීමේ අරමුණු ඇතිව ආරම්භ කරන ලද මෙම
වැඩසටහනින්‌ දිවයිනේ පිළිගත්‌ ජනමාධ්‍ය ආයතනයන්හි සේවයේ නියුතු මාධ්‍ය වෘත්තිකයන්ට උසස්‌
අධ්‍යාපන කටයුතු සඳහා අවශ්‍ය මූල්‍ය පහසුකම්‌ සපයා ඇත. 2020 වර්ෂය සඳහා ජනමාධ්‍යවේදීන්‌
ශිෂ්‍යත්වලාභීන්‌ ලෙස තොරා ගැනීමට සම්මුඛ පරික්ෂණ පවත්වන ලදී. මහා භාණ්ඩාගාරයෙන්‌
ප්‍රතිපාදන ලෙස රු.මි. 1.411 ක්‌ ලබාදී ඇති අතර එමගින්‌ 2015 සිට 2019 දක්වා වූ ශිෂ්‍යනත්වලාහී
ජනමාධ්‍යවේදීන්‌ 30 ක්‌ සදහා රු.මි. 1.374 ක ගෙවීම්‌ සිදුකර ඇත.

Vii) අවන්ජන්‌, ගවන’ එල්‌ ය රූජවාගණ්‌ මාධ්‍ය ආයනන ආර ක්ර්මෙේ ද එ මල ආයෝජනයන්‌
ඒ්ල්බඳ රජයේ අවධානය යෝොම කොරේ. එම ෂෂෙනයෝ යෟ එලදෙශ ආයෝජන රජයේ අධ්ක්ෂ්ණයට
OG කරන අනර එය නව ණ්න ඊන මයන' ණ්‍යයංාමනය ක්රම.

රූපවාහිනී හා ගුවන්විදුලි බලපත්‍ර නිකුත්‌ කිරීමේ තාක්ෂණක කමිටුව සදහා ආරක්ෂක අමාත්‍යාංශ
සාමාජිකයෙකු පත්කිරීම හං බලපත්‍ර ඉල්ලුම්‌ කරන ආයතන පිළිබඳව ආරක්ෂක නිෂ්කාශන
ලබාගැනීම. තවද මාධ්‍ය ආයතනයන්හි ආයතන සංයුතිය සම්බන්ධව ආරක්ෂක නිෂ්කාශන
ලබාගැනීම.

1K) ර්‌ ලංකා රූෑපවාෆණ්‌ කංය්ථාව යක රී ලංකංා වන’ දල්‌ කයංක්‍්ථාව වාණළජ නරඟකංර්න්වයෝේ
ඒ්ධනයෙන” නෞොරව ජනමාධ්‍ය ක්ෂෙනයෝේ ආදරය ගදර්ජන ක්රම යඳධංා යංර්ලනකසක්‍ේ ක්‍යංාකරන
බආයනන බවට ජපන්කර ජාර්ලිමෙන කවට වගක්්‍යන කොන යහාවක' යටනට පැ ම්ණව්ම.

මෙම ආයතනයන්‌ සෘජු අධීක්ෂණයට ලක්‌ කරමින්‌ ව්‍යාපාරික සැලැසුම්‌ හං පස්‌ අවුරුදු සැලසුම්‌ සකස්‌
කරවීම.

Xx) ඒවන්ජන' මණ්ඩලය ව්‍යාන්මක ලෙය ජන්කංයකරණය කතර දන්‌ ගලන ය නව මාධ්‍ය ඌාවරණය
වන පර්ද මාධ්‍යවේදීන්‌ කක මාධ්‍ය ආායනන ජඒළ්බඳ එණ්්‍යශ්වය ආයනනයක ලෙය ද මාධ්‍ය අධ්‍යාජනය
ඒවඵර්ධනය කෙරෙන මධ්‍යක්‍ක්ථානයක ලෙය ද ජන්කංඵධ්‍යානය ක්රම.

විදුත්‌ මුදිත සහ නව මාධ්‍ය ආවරණය වන පරිදි මාධ්‍යවේදීන්‌ සහ මාධ්‍ය ආයතන පිළිබද විනිශ්චය
ආයතනයක්‌ ලෙසද කටයුතු කිරීම සදහා පුවත්පත්‌ මණ්ඩල පනත සමාලෝචනය කිරීම හා ඒ සදහා
පුවත්පත්‌ මණ්ඩලය විසින්‌ මහජන කතිකාවතක්‌ ඇති කරමින්‌ පවතී. තවද මාධ්‍යවේදීන්ගේ අදහස්‌
ලබාගැනීමට සම්මන්ත්‍රණ පැවැත්වීමට සැලසුම්‌ කර ඇත.

Xx) ජනමාධ්‍යවේදීන්‌ යාං නංගරක ණ්වාය කයංක්ර්ණයක ගෞොධබනැග්මට කටයන කෙරෙන නර
යන වාන ණය කයක්‌ න වාද්ම

මේ සඳහා ගරු අමාත්‍යතුමාගේ ප්‍රධානත්වයෙන්‌ 2020.02.12 දින මාධ්‍යවේදීන්‌ දැනුවත්‌ කිරීම හා
අදහස්‌ විමසීම සඳහා සාකච්ඡාවක්‌ පැවැත්විය. එම රැස්වීමේ දී තීරණය වූ පරිදි ජනමාධ්‍යවේදීන්ගේ
අවශ්‍යතා පිළිබදව පුවත්පත්‌ හා වෙබ්‌ අඩවිය ඔස්සේ කැඳවන ලද තොරතුරු, දත්ත පද්ධතියක්‌ වෙත
ඇතුළත්‌ කරමින්‌ පවතී.

27


Xi) රංාදෙල්‍ය මාධ්‍යවෙේද්නද ඇතුළුව මාධ්‍යවෙීන ට පෆයාකශ කලයාං ලීම උදෙකංා ඒළල” පතයුකලම
කිනව “ජනමාධ්‍ය ක්‍රංගංර” (Press Clubs) කය’ පළාතට පිත්ටථීම.

රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව සමඟ ප්‍රාදේශීය වශයෙන්‌ පිහිටුවීමට සාකච්ඡා කර ඇත. රජයේ
ප්‍රවෘත්ති දෙපාර්තමේන්තු සංකීර්ණයේ ජනමාධ්‍යවේදීන්‌ සඳහා සියළු පහසුකම්‌ සහිත මධ්‍යස්ථානයක්‌
සැකසීමට ග්‍රී ලංකා ක්‍රමසම්පාදන දෙපාර්තමේන්තු අනුමැතියට 2020.03.05 දින හා සංශොයිත
වාර්තාව 2020.00.08 දන නැවත ඉදිරිපත්‌ කර ඇත.

X11) යමෟජ මාධ්‍ය ඇතළ නව මාධ්‍ය හංාඵිනය ක ෆැය්රව්ම ජළ්බඳ දැනම, අවබෝධය ෆා යනණ්වෙදන
උජකම කමාජන කරන පජිණය ඌවය්‍ය ජ්‍යවර ගැන්ම

ජනතාවගේ මාධ්‍ය සාක්ෂරතාවය වර්ධනය කිරීම සඳහා සම්මන්ත්‍රණ හා වැඩමුළු සංවිධානයට කටයුතු
කිරීම.

2.1.4 මහාභාණ්ඩාගාර ප්‍රතිපාදන ලබාදී ඇති ආයතන විසින්‌ ක්‍රියාත්මක කරන ලද
වා්‍යාපෘතීන්හි ප්‍රගතිය

2.1.4.1 ස්වායීන රූපවාහිනී මාධ්‍ය ජාලය

වසන්තම්‌ ටීවී නාලිකාව මෙරට දමිළ භාෂාව කතා කරන ශ්‍රී ලාංකික ජනතාව වෙත සුපැහැදිලි දසුන්‌
නැරඹීමට හා දෝශීය දමිළ වැඩසටහන්‌ නිෂ්පාදනය කර විකාශනය කිරීමට හැකිවන පරිදි වැඩිදියුණු
කිරීමේ දවීවාර්ෂික වා්‍යාපෘතියෙහි මූළු ඇස්තමේන්තු මුදල රුපියල්‌ මිලියන 304 කි. 2020 වසර තුල
මහාභාණ්ඩාගාර ප්‍රතිපාදන ලැබුන ද ප්‍රසම්පාදන කටයුතු ප්‍රමාද වීම හේතුවෙන්‌ අපේක්ෂිත ඉලක්ක
ළඟා කර ගැන්මට නොහැකි විය. මුල්‌ කාංාර්තුවෙහි රුැ.මිලියනයක්‌ ද අවසන්‌ කංර්තුවෙහි රුපියල්‌
මිලියන 3530 ක්‌ ද වශයෙන්‌ රුපියල්‌ මිලියන 51 ක අරමුදල්‌ වෙන්‌ වූ අතර ටියදම රුපියල්‌ මිලියන
1.3කි.

2.1.4.2 ග්‍රී ලංකා රූපවාහිනී සංස්ථාව

මහාභාණ්ඩාගාර ප්‍රතිපාදන මගින්‌ මැදිරි නිෂ්පාදන හා ප්‍රවෘත්ති මැදිරියන්හි කාර්ය ගලනයේ
ගුණාත්මකභාවය, නම්‍යශීලීත්වය හා පිරිවැය කාර්යක්ෂමතාවය ඉහළ නැංවීම, බාහිර විකාශනාගාර
මෙහෙයුම්වල ග්‍රුණාත්මකනතාවය හා කාර්යක්ෂමතාවය ඉහළ නැංවීම, රූපවාහිනී නාලිකාවල
හෙමේක විකාශනය වැඩිදියුණු කිරීම, නව මාධ්‍ය භාවිතය ඉහළ නැංවීම හා තොරතුරු තාක්ෂණ
යටිතල පහසුකම්‌ ප්‍රවර්ධනය සහ රූපවාහිනී විකාශය වැඩිදියුණු කිරීමේ ව්‍යාපෘති මෙම වසර තුළද
දියත්‌ කර ඇත. 2020 වර්ෂයට වෙන්‌ වූ ප්‍රාග්ධන ප්‍රතිපාදන මුදල රුපියල්‌ මිලියන 290.43 ක්‌ වන
අතර වියදම රුපියල්‌ මිලියන 234.85 ක්‌.

රූපවාහිනී වැඩසටහන්‌ වැඩිදියුණු කිරීම සඳහා ජපන්‌ සංස්කෘතික හුවමාරු වැඩසටහන යටතේ ලද
ජපන්‌ අධ්‍යාපනික සහ වාර්තාමය වැඩසටහන්‌ 440 ක්‌ ශී ලාංකේය ප්‍රේක්ෂකයන්‌ සදහා සිංහල සහ
දමිල භාෂාවන්ගෙන්‌ හඬකැවීමි'උපශිර්ෂ ගැන්වීම්‌ සිදුකර විකාශනය කෙරේ. ප්‍රතිපාර්ශටීය
අරමුදලින්‌ සිදුකිරීමට නියමිතව තිබූ කාර්යයන්‌ නීම කර ඇත.

28


2.1.4.3 ග්‍රී ලංකා ගුවන්‌ විදුලි සංස්ථාව

යාල්‌ FM සේවය සඳහා මැදිරි සංක්ර්ණයක්‌ ස්ථාපිත කිරීමේ මූලික කටයුතු ආරම්භ කර ඇත.
සම්බන්ධතා මැදිරි හා බහුකාර්ය මැදිරි යාවත්කාලීන කිරීමේ කටයුතු, විකාශනාගාර අලුත්වැඩියා
කිරීමේ කටයුතු නීම කර ඇත. 2020 වර්ෂය සඳහා ප්‍රාග්ධන ප්‍රතිපාදන රුපියල්‌ මිලියන 152.14ක්‌
වෙන්‌ වූ අතර වියදම රුපියල්‌ මිලියන 338.00 ක්‌.

2.1.4.4 නොර2aරැ දැනගැනීමේ අයිතිවාසිකම පිළිබඳ කොමිෂන්‌ සභාව

2020 වර්ෂය තුළදී කොමිෂන්‌ සභාව වෙත ඉදිරිපත්‌ කරන ලද මහජන පැමිණලි 000 න්‌ පැමිණලි
521ක්‌ සම්බන්ධයෙන්‌ කටයුතු අවසන්‌ කර ඇත. ස්විස්ටර්ලන්ත රජයේ ආධාර ඇතිව ගැටුම්වලින්‌
බලපෑමට ලක්වූ සහ ආන්තික ප්‍රජාවන්ට තොරතුරු දැනගැනීමේ සහ හිමිකම්‌ ප්‍රවර්ධනය කිරීමේ
ව්‍යාපෘතිය යටතේ මහජන හමුවීම්‌, රාජ්‍ය නිලධාරින්‌ දැනුවත්‌ කිරීමේ වැඩමුළු පවත්වා ඇති අතර
UNDP ආධංර යටතේ අභියාචනා ක්‍රියාවලියට තොරතුරු තාක්ෂණය යොදා ගැනීමේ (Web-based
Tracking System) වෟංපෘතියද, USAID ආධාර යටතේ තොරතුරු පනත යටතේ පොදු
අයිකාරීන්ගේ ක්‍රියාකාරකම්‌ අයීක්ෂණ ව්‍යාපෘතියද අවසන්‌ අදියරේ ඇත. ඒ සඳහා රුපියල්‌ මිලියන
4.165 ක ප්‍රාග්ධන අරමුදල්‌ වෙන්‌ වූ අතර රුපියල්‌ මිලියන 3.0 ක වියදමක්‌ සිදු කර ඇත. COVID —
19 තත්වය හමුවේ සැලසුම්‌ කරන ලද වැඩමුළු පැවැත්වීමට නොහැකි විය.

2.1.4.5 ග්‍රී ලංකා පුවත්පත්‌ මණ්ඩලය

පුවත්පත්‌ ලියාපදිංචිය, පුවත්පත්‌ පැමිණලි විභාග කිරීම, ප්‍රාදේශීය මංධ්‍යවේදී වැඩමුළු පැවැත්වීම,
සිසුන්‌ හා ගුරුවරුන්‌ සඳහා වැඩමුළු පැවැත්වීම පුවත්පත්‌ කලාව පිළිබදව ඞඩිප්ලොෝමං පාඨමාලාව
පවත්වාගෙන යාමට අමතරව පුවත්පත්‌ කලාව පිළිබඳ නව සහතිකපත්‍ර පාඨමාලාව ආරම්භ කිරීම
සිදුකරන ලදී. 2020 වර්ෂය සඳහා ප්‍රාග්ධන ප්‍රතිපාදන රුපියල්‌ මිලියනයක්‌ වෙන්‌ වූ අතර ප්‍රගතිය
100% ක්‌.

20


2.2 අභියෝග

2.2.1 අලාභ මත පවත්වාගෙන යනු ලබන මාධ්‍ය ආයතන ලාභ ලබන ආයතන බවට පත්‌ කිරීම

පෞද්ගලික විකාශන නාලිකා ” මුදිත මාධ්‍ය මෙන්‌ නොව සංස්කෘතිය ආරක්ෂා කිරීම මෙන්ම
සභ්‍යත්වය ද ආරක්ෂා කරමින්‌ කටයුතු කිරීම රාජ්‍ය මාධ්‍ය ආයතන සතු වගකීමයි. එතෙකුදු වූවද,
වර්තමානයේ පවතින තරඟකාරීත්වය සමඟ නාලිකාවක ගුණාත්මකභාවය වෙනුවට අටිධිමත්‌
විකාශන වර්ගීකරණයට යටත්ව විකාශන නාලිකා සඳහා දැන්වීම්‌ සැපයීම හේතුවෙන්‌ පුනරාවර්තන
වියදම්‌ පියවා ගැනීමට පවා රාජ්‍ය මාධ්‍ය ආයතන විසින්‌ උපයන ආදායම ප්‍රමාණවත්‌ නොවේ. ජාතික
න්‍යාය පත්‍රය ක්‍රියාත්මක කිරීම සඳහා වැඩසටහන්‌ නිෂ්පාදනය කිරීම සහ තරඟකාරිත්වය සඳහා
වැඩසටහන්‌ නිෂ්පාදනය කිරීම පරස්පර විරෝයී සාධක දෙකකි. මෙම ආයතන පාඩු ලැබීමට ප්‍රධාන
සාධකය දරාගත නොහැකි පොදු කාර්ය විඨයදමයි. මෙම ආයතන අවම වශයෙන්‌ සමබරතාවක්‌ හෝ
පවත්චා ගැනීමට ප්‍රතිව්‍යුහගත කිරීමට යෝජනා කෙර.

2.2.2 ග්‍රී ලංකාවේ රූපවාහිනී විකාශන කටයුතු සඳහා අංකිත (Digital) තාක්ෂණය හදුන්වා දීම

ග්‍රී ලංකාවේ දැනට ක්‍රියාත්මක වන ප්‍රතිසම (Analog) තාක්ෂණය වෙනුවට ලෝකයේ බොහෝ රටවල්‌
විසින්‌ නව තාක්ෂණක තත්ත්වයන්‌ යටතේ වැඩිදියුණු කරන ලද ඩිජිටල්‌ තාක්ෂණය රූපවාහිනී
ක්ෂේත්‍රය සඳහා හඳුන්වාදීම කාලීන අවශ්‍යතාවයක්‌ වී ඇත. විශේෂයෙන්ම ප්‍රතිසම තාක්ෂණය ඉවත්‌
වෙමින්‌ පැවතීම නිසා එක්‌ තාක්ෂණය මත පවත්නා විකාශන උපකරණ ඉදිරියේදී නඩත්තු කිරීම
ගැටළු සහගත වේ. තවද අංකිත තාක්ෂණය හඳුන්වා දීම මගින්‌ නව සංඛ්‍යාත පරාසයන්‌ වඩා
කාර්යක්ෂම ලෙස භාවිතා කිරීමට ඉඩ ලැබෙන අතර ප්‍රතිසම ක්‍රමයට සම්ප්‍රේෂණය කරනු ලබන
රූපවාහිනී නාලිකාවන්‌ සඳහා අවශ්‍ය වන සංඛ්‍යාත පරාසයන්‌ තුළින්‌ ඩිජිටල්‌ තාක්ෂණය ඔස්සේ
රූපවාහිනී නාලිකා වැඩි සංඛ්‍යාවක්‌ විකාශනය කිරීමට හැකියාව ලැබෙන අතර මෙහෙයුම්‌ පිරිවැය ද
විශාල වශයෙන්‌ අඩු වේ.

2.2.3 ජනමාධ්‍යවේදීන්ගේ වෘත්තීයභාවය ඉහළ නැංවීම

වර්තමානයේදී, ආර්ථීක, සමාජීය සහ දේශපාලනික භමිකාවන්ගි ඉතාම ශක්තිමත්‌ හා තීරණාත්මක
සාධකයක්‌ බවට ජනමාධ්‍ය පත්ව තිබේ. ජනතාව වෙත තොරතුරු සමීප කරලීම පිණස ජනමාධ්‍ය
ධනාත්මක දායකත්වයක්‌ සපයන අතර එමඟින්‌ යහ පාලනය පවත්වාගෙන යාමට සහාය වේ.

ශ්‍රී ලංකාවෙහි ප්‍රජාතන්ත්‍රවාදය සුරැකීම සහතික කිරීමේදී නිදහස්‌, ස්වායීන සහ ජනතා හිතකාමී මාධ්‍ය
සංස්කෘතියක්‌ ගොඩනැගීම වැදගත්‌ වේ. මෙකී කර්තව්‍යය උදෙසා, යහ පාලනයත්‌ ප්‍රජාතාන්ත්‍රවාදයන්‌
පිළිබද කියාවලිය ශක්තිමත්‌ කිරීමෙහිලා ජනමාධ්‍යවේදීන්ගේ පාර්්‍යයවයෙන්‌ විශාල දායකත්වයක්‌
අපේක්ෂා කෙරෙන අතර එබැවින්‌, රට තුල බහුත්ව සහ විවෘත මාධ්‍ය සංස්කෘතියක්‌ ස්ථාපිත කිරීම
සඳහා වෘත්තීය වශයෙන්‌ බලගැන්වූනු ජනමාධ්‍යවේදී ප්‍රජාවක්‌ පැවතිය යුතුය. පසුගිය දශක දෙක
පුරාම, වෘත්තීය මාධ්‍යවේදීන්‌ ජනිත කිරීමේ ආයතනයක්‌ ස්ථාපිත කිරීමේ ප්‍රයත්නය සාර්ථක වී

නොමැත.

30


ජනමාධ්‍ය සමාජයට වගකිවයුතු වන නිසාම, ඉහළම මාධ්‍ය පුමිතීන්‌ පවත්වාගෙන යාම සහතික
කරමින්‌ අදාළ මාධ්‍ය ආචාර ධර්මයන්ට අනුකුලව වෘත්තීය මාධ්‍යවේදීන්‌ බිහිකිරීම මගින්‌ අත්‍යන්ත
මාධ්‍ය භාවිතයේ විශිෂ්ටත්වය සාක්ෂාත්‌ කරගැනීමේ සමාජ වගකීම ඉටුකරන ජාතික ආයතනයක්‌
පිහිටුවීමට යෝජනා කෙරේ.

නවීන තාක්‍ෂණයේ දියුණුව හා ගෝලීය ප්‍රවණතා හේතුවෙන්‌ ජනමාධ්‍ය ක්‍ෂේත්‍රයේ නිරන්තර
වෙනස්කම්‌ සිදූ වෙමින්‌ පවතින අතර, එවැනි වෙනස්කම සිදූ කිරීමේදී වෘත්නීය සංවර්ධනය, ධාරිතාව
ඉහළ නැංවීම සහ කුසලතා වැඩි දියුණු කිරීම සදහා අඛණ්ඩ අධ්‍යාපන ආයතනයක්‌ ස්ථාපිත කිරීමේ
අවශ්‍යතාවය පැන නැගී ඇත. ඒ අනුව, යෝජිත මාධ්‍ය ආයතනය පිහිටුවීම අතිශයින්‌ වැදගත්‌ වේ.

2.2.4 අපක්ෂපාතී විකාශන ශ්‍රේණගත කිරීමේ ක්‍රමවේදයක්‌ හදුන්වා දීම

ගුවන්‌ විදුලි හා දැන්වීම්‌ ප්‍රචාරයේදී විකාශන ශ්‍රෙණගත කිරීම තීරණාත්මක සාධකයක්‌ ලෙස
බලපාන්නේ මහා පරිමාණ දැන්වීම්‌ ප්‍රචාරක ආයතන සඳහාය. විකාශන මධ්‍යස්ථානයන්හගි වැඩසටහන්‌
පෙළගැස්මේ සිට අන්තර්ගතයන්‌ දක්වා බලපෑමකට ලක්‌ කර ආර්ථීක ශක්‍යතාවය අසමානුපාතික
ලෙස පාලනය කිරීමේ හැකියාවක්‌ ශ්‍රේණගත කිරීම දත්තවලට ඇත. රාජා්‍ය්‍ය ගුවන්‌ විදුලි හා රූපවාහිනී
නාලිකා පමණක්‌ ක්‍රියාත්මකව තිබූ අවයියේ ශ්‍රේණගත කිරීම සිදූ නොවූ අතර විකාශන ක්ෂේත්‍රයේ
සීමා ලිහිල්‌ කිරීමෙන්‌ අනතුරුව පෙදෝගලික සමාගම්වලට ඉඩ ප්‍රස්ථාව ලබාදී වසර කිහිපයකට පසුව
ශ්‍රේණගත කිරීම ආරම්භ ටිය. දැන්වීමිකරුවන්‌ විසින්‌ ශ්‍රේණගතකිරිම්‌ පුළුල්‌ ලෙස භාවිතා කළද ඇතැම්‌
විකාශන ආයතන මෙම ක්‍රමවේදය පිළිබඳව තෘප්තිමත්‌ නැත. එබැවින්‌ මෙම අමාත්‍යංශය මහින්‌
අපක්ෂපාතී ශ්‍රේණගත කිරීම්‌ ක්‍රමවේදයක්‌ හඳුන්වා දිය යුතු වේ.

2.2.5 විකාශන නියාමන පනත හදුන්වාදීම

තාක්ෂණික සහ නෛතික ස්ථරයන්හි සිදුවෙමින්‌ පවත්නා වූ වෙනස්කම්‌, බලපත්‍ර නිකුත්‌ කිරීමේ දී
වර්තමානයේ පවතින යාංාන්ත්‍රණයෙහි පවත්නා අවිධිමත්භාවය, නිකුත්‌ කරන ලද බලපත්‍රයන්හි
පවත්නා ගැටළුකාරීභාවය මෙන්ම අතීතයේදී යම්‌ අවස්ථාවන්හිදී මාධ්‍ය වල හැසිරීම පාදක කොට
ගනිමින්‌ රාජ්‍ය හෝ පුද්ගලික යන මාධ්‍ය ආයතන දෙපාර්්‍යයවයම හැසිරවීම උදෙසා යම්‌ ස්වායීන
ආයතනයක්‌ පැවතිය යුතු බවට නිරීක්ෂණය විය.

31


2.3 අනාගත ඉලක්ක

i) මාංධෟ්‍ය නිදහස තහවුරු චන පරිද වගකීම්‌ හා වගවීම සහිත මාධ්‍ය සදාචාරයක්‌ බිහිකිරීම සදහා
අවශ්‍ය නියාමනයන්‌ ක්‍රියාත්මක කිරීම.

ii) රටේ සියලු පුරවැසියන්ට නොරතුරු ලබාගැනීමේ ප්‍රවේශයන්‌ පුළුල්‌ කිරීම.

ii) මංධ්‍යවේදීන්‌ දැනුමෙන්‌ හා අත්දැකීමෙන්‌ සන්නද්ධ කිරීම.

i) මාංධෟ්‍යෟ්‍ය සංක්ෂරතාවය ඇති කිරීම.

)) මාධ්‍ය ආචාරධර්ම පද්ධතියක්‌ හඳුන්වාදීම.

sss sss ss ssf sss

ලේකම්‌

ජනමාධ්‍ය අමාත්‍යංශය

ජගත්‌ පී. විජේවීර
ලේකම්‌
සිදිති මැදුර    163, ඇල්විටිගල මාවත
අ       , නා. 163.
පොල්හේන්ගොඩ, කොළඹ - 05    '

32


03 පරබලඡ්දය

2020 6දසැමබර 31 දිරනන්‌ අවසන්‌ වූ එසර සැඳහා එන
සමසත මූල්‍ය කාරයසාධනය




2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වූ වසර සඳහා වන සමසත් මූල්‍ය කාර්ය සාධනය

3.1 මූල්‍ය කාර්යසාධන ප්‍රකාශය

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වූ කාල සීමාව සඳහා වන මූල්‍ය කාර්ය සාධන ප්‍රකාශය

අයවැය
2020

ආදායම්‌ ලැබීම්‌

ආදායම්‌ බදු

දේෝශගීය භාණ්ඩ හා සෙවා මත බදු
ජාත්‍යන්තර වෙළඳාම මත බදු

බදූ නොවන ආදායම්‌ හා වෙනත්‌
මුළු ආදායම්‌ ලැබීම්‌ (අ)

ආදායම්‌ නොවන ලැබීම්‌
භාණ්ඩාගාර අගීම

නැන්පතු

අත්තිකාරම්‌ ගිණුම්‌

වෙනත්‌ ලැබීම්‌

මූළු ආදායම්‌ නොවන ලැබීම්‌ (ආ)

මූළු ආදායම්‌ ලැබීම්‌ සහ ආදායම්‌
නොවන ලැබීම්‌ ඇ = (අ) +(ආ)

අඩු කළා: වියදම්‌

පුනරාවර්තන වියදම්‌

වැටුප්‌, වේතන සහ අනෙකුත්‌
සෙවෑක ප්‍රතිලාභ

අනෙකුත්‌ භාණ්ඩ හා සෙවා
සහනාධාර, ප්‍රදාන සහ මාරු කිරීම්‌
පොළී ගෙවීම්‌

වෙනත්‌ පුනරාවර්තන වියදම්‌

මූළු පුනරාවර්තන වියදම්‌ (අ

සටහන

ah wR =

© 00 XNA

35

ඒසීඵඒ - එෆ

ඒසීඒ-1

ඒස්ඒ-3
ඒසීඵඒ-4
ඒස්ඒ-5

| ඒසීඒ-2(i1 )

2020                2010

(d.)                            (o.)
158,527,000        615,000,272
158,527,000        615,000,272
00,280,182           100,255,000
L,633.,252              8,070,154
8,520,222              8,310,728
1,850,504              3.458.281
111,203,160       210,703,163
260,820,100          825,703,435
132,768,360            12,204,327
600,481,024            04,038,853
L, 166,553,638        431,030,054
1,368,503.,022          508,174,134



තත්‍ය
අයවැය                                                                         සටහන                 2020                             2010
2020                                                                                                       (o1.)                              (o1.)

මූලධන වියදම්‌

- මූලධන චත්කම්‌ පුනරුත්තාපනය

හා වැඩි දියුණු කිරීම                     10             1,539,965           4,217,420
- මූලධන චත්කම්‌ අත්පත්‌ කර
ගැනීම්‌                                   11              8,026,031            3,465,800 |
- ප්‍රාග්ධන මාරු කිරීම්‌                       12           312,548,784         308,623,510 | ඒසීඒ-2(10)
- මූල්‍ය වත්කම්‌ අත්පත්‌ කර ගැනීම        13                       =                     -
- හැකියා වර්ධනය                               14                 2,070,006             11,481,310
- වෙනත්‌ මූලධන වියදම්‌                15           48,245102         18,460,586
- මුළු මූලධන වියදම්‌ (9)                               379,031,478        340,257,044

- ප්‍රධාන ලෙජර් වියදම්‌ (0)                                          =                     =

- තැන්පතු ගෙවීම්‌                                       12,038,020           L150,311 ඒසීඵ-4
- අත්තිකාරම්‌ ගෙවීම්‌                                     25,087,125          10,810,183 ඒසීඒ-5
- මුළු වියදම උල = (ඇඈ+eLර)                          L,784,0600,545         056,401,272
- 2020 දෙසැම්බර්‌ 31 දිනට අගීම

ශෙෂ්්‍ය ඌෟ = (ඇ-ර)                              (1,515,140,3835)      (130,007,837

3.2 මූල්‍ය තත්වය පිළිබඳ ප්‍රකාශය

ඒසීඵඒ-ජී
2020 දෙසැම්බර්‌ 31 දිනට මූල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය
තත්‍ය
සටහන              2020 (01)              2010 (01)

මූල්‍ය නොවන චත්කම්‌

දේපළ, පිරියත හා උපකරණ                     ඒසීඒ-0                     8,077,062              11,734,358
මූල්‍ය චත්කම්‌

අත්තිකාරම්‌ ගිණුම්‌                           ඒසීඒ-5/5(ඒ)                16,557,003             20,462,589
මූදල්‌ හා මුදල්‌ සමාන දැ                      ඒසීඵඒ-3                  4,711,962             2,397,512

මූළු වත්කම්‌                                                                                     30,007,827                  34,504,450

36


ශුද්ධ වත්කම්‌ | ස්කන්ධය

ශුද්ධ වත්කම්‌
දේෝපළ පිරියත හා උපකරණ සංචිතය

කුලී හා වැඩ අත්තිකාරම්‌ සංචිතය

ජංගම වගකීම්‌

තැන්පතු ගිණුම
අගීම ශේෂය
මූළු වගකීම්‌

[>> Ps)

සටහන                    2020 (31.)              2019 (1)
16,545,757              10,045,674

8.677.062             11,734,358

ඒසීඒ-5 (බී)                                                           -
ඒස්ඒ-4                    12,146           10,416,015
ඒසීඒ්‌-3                    4.771962               2,307,512
30,007,827             34,504,450

පිටු අංක 006 සිට 72 දක්වා ඒසීඒඒ 1-0 දක්වා වූ ආකෘති පත්‍රවලින්‌ ඉදිරිපත්‌ කෙරෙන ගිණුම්‌ නොරතුරු
සහ සටහන්‌ පිටු අංක 73 සිට 80 දක්වා ඇතුළත්‌ ගිණුම්‌ සටහන්‌ විස්තර ද මෙම අවසන්‌ ගිණුමෙහිම
අන්තර්ගත කොටස්‌ වේ. මෙම මූල්‍ය ප්‍රකාශන පිළියෙල කිරීම පොදුවේ පිළිගත්‌ ගිණුම්‌ මූලධර්මවලට
අනුකුලව සිදූ කර ඇති අතර මෙහිදී මූල්‍ය ප්‍රකාශයන්හි සටහන්‌ මගින්‌ හෙළිදරව්‌ කර ඇති පරිදි වඩාත්‌

සුදුසු ගිණුමිකරණ ප්‍රතිපත්ති භාවිතා කර ඇත. ඉහත අවසන්‌ ගිණුමෙහි සඳහන්‌ සංඛ්‍යා ඊට අදාළ

ගිණුම්‌ සටහන්‌ හා අනෙකුත්‌ ගිණුම්‌ තොරතුරු භාණ්ඩාගාර ගිණුම්‌ පොත්‌ සමඟ සැසදීම කර ඇති

බවටත්‌, ඒවා එම සංඛ්‍යා සමඟ එකඟ වචන බවටත්‌ මෙයින්‌ සහතික කරමු.

000 0eeeeeeeeseeseeeeeeeeseeseeeeeee

ප්‍රධාන ගණන්‌ දීමේ නිලධාරි
ජගත්‌ පී. විජේවීර
ලේකම්‌

ජනමාධ්‍ය අමාතාමාංශං්‍ය

ජගත්‌ පී. විපෙවර
ලේකම්‌
ජනමාධ්‍ය අමාත්‍යාංශය
ඇසිදිති මැඳුර, නා. 163, ඇල්විටිගල මාවත,
පොල්හේන්ගොඩ. කොළඹ - 05

දිනය - 2021. 04.20

©0000 eeeceeeeseeseeeeeeeeseesese

ගණන්‌ දීමේ නිලධාරී
එස්‌.ආර.ඩබ.එම්‌.අආර්‌.ජී. සත්කුමාර
අතිරේක ලේකම්‌ (පාලන)

ප්‍රධාන ගණකායිකාරි
එස්‌.ඒ .එන්‌.ආර. සුබසිංහ

එස්‌.ඒ.එන්‌.අආර. සුබසිංහ
ධාන ගණකාධිකාරි

37

ජනමාධ්‍ය අමාතපාංගය
163, ඇබඳයි මැඳුර,
කිරැළපන මාවත, පොල්හේන්ගොඩ
කොළබ 05.


3.3 මුදල්‌ ප්‍රවාහ පිළිබඳ ප්‍රකාශය

ඒසීඒ-ස්‌

2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වන මුදල්‌ ප්‍රවාහ පිළිබද ප්‍රකාශය

මෙහෙයුම්‌ කියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌

මුළු බඳු ලැබීම්‌

ගාස්තු, අයිභාර, දඬ මුදල්‌ සහ බලපතු

ලාභ

ආදායම්‌ නොවන ලැබීම්‌

වෙනත්‌ ශීර්ෂ වෙනුවෙන්‌ එකතු කරන ලද ආදායම්‌

අගීම ලැබීම්‌

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (ආ)

අඩූ කළා - මුදල්‌ වැය කිරීම්‌

පුද්ගල පඬිනඩඬි හා මෙහෙයුම්‌ වියදම්‌
සහනාධාර සහ මාරු කිරීම්‌ වියදම්‌

වෙනත්‌ වැය ශීර්ෂ වෙනුවෙන්‌ දරන ලද වියදම්‌
භාණ්ඩාගාරයට පියවන ලද අගීම

මෙහෙයුම්‌ ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුදල්‌ ප්‍රවාහය (ආ)

මෙහෙයුම්‌ ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය

ඈඇ=(ආ-(ආ)

ආයෝජන කියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහයන්‌

පොළී

ලාභාංශ

ගිමිකම්‌ ඉවත්‌ වීමේ ප්‍රතිපාදන හා හෞතික වත්කම්‌ විකිණිම
උපණය අය කර ගැනීම

අත්තිකාරම්‌ අය කර ගැනීම

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුදල්‌ ප්‍රවාහය (අD

38

lbs)

2020 (du)            2010 (31.)
22,230,000           400,004,577
1,850,504              3,458,281
112,208,000               100,255,000
136,378,504          504,707,858
62,435,081           140,658,040
482,358              1,213,165
10,017,348                160,250
13,271,962           401,030,186
86,207,649          552,962,559
50,170,855            41,745,209
3,930,086              3,435,521
3,930,086             3,435,521



අඩූ කළා - මුදල්‌ වැය කිරීම්‌:
හෞතික වත්කම්‌ ඉදිකිරීම්‌ හෝ මිලදී ගැනීම්‌ හා වෙනත්‌

ආයෝජන අත්පත්‌ කර ගැනීම්‌
අත්තිකාරම්‌ ගෙවීම්‌

ආයෝජන ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මුළු මුදල්‌ ප්‍රවාහය ()

ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌ ප්‍රවාහය

(= (අ +(®)
මෙහෙයුම්‌ හා ආයෝජන ක්‍රියාකාරකම්වලින්‌ ජනිත වූ ශුද්ධ මුදල්‌
ප්‍රවාහය (රල) = (ඈ) + (0)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහයන්‌

දේෝගීය ණය ගැනීම්‌

විදෝගීය ණය ගැනීම්‌

ප්‍රදානයන්‌ ලැබීම්‌

නැන්පතු ලැබීම්‌

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මුළු මුදල්‌ ප්‍රවාහය (ඌ)

අඩූ කළා - මුදල්‌ වැය කිරීම්‌:

දේෝගීය ණය ආපසු ගෙවීම්‌

විදෝගීය ණය ආපසු ගෙවීම්‌

නැන්පතු ගෙවීම්‌

මූල්‍ය ක්‍රියාකාරකම්‌ සඳහා වැය කරන ලද මූළු මුදල්‌ ප්‍රචාභය (ඒ)

මූල්‍ය ක්‍රියාකාරකම්වලින්‌ ජනිත වූ මූදල්‌ ප්‍රවාහය (ඒ)= (ඌෟ)—(ඒ)

මූදල්වල ශුද්ධ වෙනස්‌ වීම්‌ (ඔ) = (රා — (ඒ)

ජනවාරි 01 දිනට ආරම්භක මුදල්‌ ශේෂය

දෙසැම්බර්‌ 31 දිනට අවසාන මුදල්‌ ශේෂය

39

2020 (.)                  2010 (31.)

52,155,045             51,140,309
1,906,662

3,404,163

54,151,707            54,643,564

(30.,221.621)

(51,208,043)

(50,767)           (9,462,744)
539,082              8,485,584
539,082             8,485,584
742,450                747,681
742,459                747,681
203,377)             7,737,003
254,144)           (1L724,84D
254,144              10986,744

-                261,903



3.4

I)

©)

G)

6)

G)

(0)

මූල්‍ය ප්‍රකාශ සටහන්‌

වාර්තා කිරීමේ පදනම

වාර්තාකරන කාල පරිච්ඡේදය

2020 ජනවාරි 01 සිට දෙසැම්බර්‌ 31 දක්වා වූ කාල පරිච්ඡේදය මෙම මූල්‍ය ප්‍රකාශයන්ට අදාළ
වාර්තාකරන කාල පරිච්ඡේදය වේ.

මිනුම්කරණ පදනම

මූල්‍ය ප්‍රකාශන වෙතිහාසික පිරිවැය මත පිළියෙළ කර ඇති අතර සමහර වත්කම්වල
වෙතිහාසික පිරිවැය නැවත තක්සේරු කරන ලද වටිනාකමට වැඩිදියුණු කර ඇත.
අන්‍යාකාරයෙන්‌ දක්වා නොමැති විට ගිණුම්‌ පිළියෙළ කිරීම වැඩිදියුණු කළ මුදල්‌ පදනම මත
සිදූ කරයි.

ආදායම්‌ හඳුනා ගැනීම

ගූවමාරු හා හුවමාරු නොවන ආදායම්‌ ඒවා ලැබිය යුතු කාල සීමාව නොසළකා, මුදල්‌
ලැබෙන කාල පරිච්ඡේදයේදී ආදායම්‌ ලෙස හඳුනාගනු ලැබේ.

දේපළ. පිරියත හා උපකරණ හඳනාගැනීම හාමැනීම

වත්කමට අදාළ අනාගත ආර්ථික ප්‍රතිලාභ ආයතනයට ලැබෙන බවට තහවුරුවක්‌ ඇති විට හා
එම වත්කම්‌ විශ්වාසනීයව මැනිය හැකි නම්‌, එම වත්කම්‌, දේපළ, පිරියත හා උපකරණ ලෙස

හඳුනාගනු ලැබේ.

දෝපළ, පිරියත හා උපකරණ පිරිවැයට හදුනා ගන්නා අතර පිරිවැය ආකෘතිය අදාළ නොවන
අවස්ථාවලදී නැවත තක්සේරු කරන ලද අගය යොදා ගනී.

දේපළ. පිරියත හා උපකරණ සංචිතය

මෙම සංචිත ගිණුම දෝපළ, පිරියත හා උපකරණවල අනුරූප ගිණුම වේ.

මුදල්‌ හා මූදල්‌ සමාන දෑ

2020 දෙසැම්බර්‌ 31 දිනට අතැති දෝශීය ව්‍යාවහාර මුදල්‌ නොෝොෝට්ටූ සහ කාසිවලින්‌ මුදල්‌ හා
මුදල්‌ සමාන දෑ සමන්විත වේ.

40


3.5 ආදායම්‌ එකතු කිරීමේ කාර්යසාධනය

රr., 000
ආදායම්‌      ආදායම්‌ කේතයේ        ආදායම්‌ ඇසතමේන්තුව          එකතු කරන ලද ආදායම
කේතය           විසතරය              මූදල්‌             අවසන්‌        ප්‍රමාණය | අවසාන ආදායම්‌

ඇසතමේන්තුව | ඇසත්මේන්තුව                ඇසතංමේන්තුවේ
0% ලෙස
1002-13-00 | ආනයනික ටෙලි            480,000          480,000 | 158,527          33
නාට්‍ය, චිත්‍රපට හා
වෙළඳ දැන්වීම්‌
සඳහා අයකරන
බද්ද
3.6 වෙන්‌ කරන ලද ප්‍රතිපාදන උපයෝගි කර ගැනීමේ කාර්යසාධනය
රi., 000
ප්‍රතිපාදන         වෙන්‌ කරන ලද ප්‍රතිපාදන       තත්‍ය වියදම     උපයෝගී කරනු ලැබූ ප්‍රතිපාදන,
වර්ගය      මූල්‌ ප්‍රතිපාදනය      අවසාන                           අවසන්‌ කරන ලද අවසාන
ප්‍රතිපාදනය                           ප්‍රතිපාදන ප්‍රමාණයේ %ංෟ ලෙස
පුනරාවර්තන         1,400,174       L,3o1,122       1,368,304                   0838
ප්‍රාග්ධන                546,203         555,345         370,031                    08
එකතුව               1,046,407       1,046,407       L,747,835                    80

3.7 මූ.රේ. 208 ප්‍රකාරව, වෙනත්‌ අමාත්‍යාංශ/දෙපාර්තමේන්තුවල නියෝජිතයෙකු
ලෙස මෙම අමාත්‍යංශයට ප්‍රදානය කරන ලද ප්‍රතිපාදන

රැ., 000
අනු      ප්‍රතිපාදන ලද      ප්‍රතිපාදනයේ          ප්‍රතිපාදන          තත්‍ය | උපයෝගිකරගන්නා
අංකය | අමංාත්‍යාංශය/         අරමුණ          මූල්‌       අවසාන | වියදම      ලද ප්‍රතිපාදන, ලබා
දෙපාර්තමේන්තුව                     ප්‍රතිපාදන | ප්‍රතිපාදන                    දුන්‌ අවසාන
ප්‍රතිපාදනවල %% ලෙස
ol.      රාජ්‍ය සෙව්‌         ලඋපායිධාරී              160          160       160             100
පළාත්සභා හා      අභා්‍යාසලාභීන්‌
පළාත්‌ පාලන       සඳහා දීමනා
අමාත්‍යාංශය
වෙළඳ              අමාත්‍ය              0,104       0,104 | 0,104             100
02.    අමාත්‍යංශය         කාර්යාලයේ
වියදම්‌ පිඨංවීම
03. රජයේ ප්‍රවෘත්ති     සැලසිනේ             307         307      307            100

41



දෙපාර්තමේන්තුව ආයතනයේ
වියදම්‌ පිඨංවීම
04. | මැතිවරණ          මැතිවරණ             206         206      206            100
කොමිෂන්‌ සභාව | කාර්ය
මණ්ඩල
ගෙවීම්‌
පුතිපුූර්ණය
සදහා
3.8 මූල්‍ය නොවන වත්කම්‌ වාර්තා කිරීමේ කාර්යසාධනය
Gi. ,000
2020.12.31    2020.12.31£නට | ඉදිරියේදී ‘ප්‍රගතිය
දිනට භාණ්ඩ
වත්කම්‌                                                         මූල්‍ය තත්ත්ව       ගිණුම්කර | ලෙස
කේත විසත්රය           සමීක්ෂණ
කේතය                       වාර්තාව එනව    වාර්තාව අනුව      ණයට     වාර්තා
ක  ඒ           ගශෙොෂ්්‍ය           නියමිත       කිරීම
ශෙෂ්ය
0151      ගොඩනැගිලි හා ව්‍යුහයන්‌           -                                -               -
0152     යන්න්රොෝපකරණ                 -                        8,078             -
0153 | ඉඩම්‌                              -                             -             -
0154 | අසපෘශ්‍ය වත්කම්‌                     -                                 -               -
0155     ජීව විදා්‍යාත්මක වත්කම්‌             -                              -              -
0160     කෙරීගෙන යන වැඩ                -                              -              -
0180 | බදු දෙන ලද චත්කම්‌                -                              -              -

3.0 විගණකායිපතිවරයාගේ වාර්තාව

42



ජාතික විගණන කාරයාලය

Gsdlu bers ruio) DieblaisvsslD
NATIONAL AUDIT OFFICE

ලේකම්‌,
ජතමාධ්‍ය්‍ය අමාත්‍යාංශය.

ජනමාධ්‍ය අමාත්‍යාංශයේ 2020 දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාලෑඈ

අංක 10 දරන ජාතික විගණන පනතේ 11(1) වගන්තිය ප්‍රකාරව විගණකාධිපති සම්පිණ්ඩන වාර්තාව.

L.

Ll

12

මූල්‍ය ප්‍රකාශන

තත්ත්වාගණනය කළ මතය

ජනමාධ්‍ය අමාත්‍යාංශයේ 2020 දෙසැම්බර්‌ 31! දිතට මුල්‍ය තත්ත්වය පිළිබඳ ප්‍රකාශය, එදිතෙන්‌
අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය කාර්යසාධන ප්‍රකාශය හා මුදල්‌ ප්‍රවාහ ප්‍රකාශවලින්‌ සමන්චීත 2020
දෙසැම්බර්‌ 31 දිනෙන්‌ අවසන්‌ වර්ෂය සඳහා වූ මූල්‍ය ප්‍රකාශන 2018 අංක 19 දරන ජාතික විගණන
පනතේ විධිවිධාන සමභ සංයෝජිතව කියවිය යුතු ශී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජතරජයේ
ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(1) ව්‍යවස්ථාවේ ඇතුළත්‌ විධිවිධාන ප්‍රකාර මාගේ විධානය යටතේ
විගණතය කරත ලදි. 2018 අංක 19 දරත ජාතික විගණත පතතේ 11(1) වගන්තිය ප්‍රකාරව ජතමාධ්‍ය
අමාත්‍යාංශ ලේකම්‌ වෙත ඉදිරිපත්‌ කරනු ලබන මෙම මූල්‍ය ප්‍රකාශන පිළිබඳව මාගේ අදහස්‌ දැක්වීම්‌
හා නිරික්ෂණයන්‌ මෙම වාර්තාවේ සඳහන්‌ වේ. 2018 අංක 19 දරන ජාතික විගණත පතතේ 11(2)
වගන්තිය ප්‍රකාරව ප්‍රධාන ගණන්දීමේ නිලධාරි වෙත චාර්ෂික විස්තරාත්මක කළමනාකරණ විගණන
වාර්තාව සැප්තැම්බර්‌ 14 දින නිකුත්‌ කරත ලදි. ශ්‍රී ලංකා පුජාතාන්ත්‍රක සමාජවාදී ජනරජයේ
ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154(6) ව්‍යවස්ථාව සමහ සංයෝජිතව කියවිය යුතු 2018 අංක 19 දරත ජාතික
විගණන පනතේ 10 වගන්තිය ප්‍රකාරව ඉදිරිපත්‌ කළ යුතු විගණකාධිපති චාර්තාව යථා කාලයේදී
පාර්ලිමේන්තුව වෙත ඉදිරිපත්‌ කරතු ලැබේ.

මෙම වාර්තාවේ 1.6 ඡේදයේ දක්වා ඇති කරුණු වලින්‌ වන බලපෑම හැර, මූල්‍ය ප්‍රකාශන වලින්‌ 2020
දෙසැම්බර්‌ 31 දිනට ජනමාධ්‍ය අමාත්‍යාංශයේ මූල්‍ය තත්ත්වය හා එදිනෙන්‌ අවසන්‌ වර්ෂය සඳහා එහි
මූල්‍ය කාර්යසාධනය හා මුදල්‌ ප්‍රවාහය පොදුවේ පිළිගත්‌ ගිණුමිකරණ මූලධර්මවලට අනුකුලව සත්‍ය භා
සාධාරණ තත්ත්වයක්‌ පිළිබිඹු කරන බව මා දරන්නා වූ මතය වේ.

තත්ත්වාගණනය කළ මතය සඳහා පදනම

මෙම වාර්තාවේ 1.6 ජේදයේ දක්වා ඇති කරුණු මත පදනම්ව මාගේ මතය තත්ත්වාගණනය කරනු
ලැබේ. ශ්‍රී ලංකා විගණන පුමිතවලට (ශි.ලං.වි.පු) අනුකුලව මා විගණනය කරත ලදී. මූල්‍ය ප්‍රකාශන
සම්බන්ධයෙන්‌ මාගේ වගකිම, විගණකගේ වගකීම යන වගන්තියේ තවදුරටත්‌ විස්තර කර ඇත.
මාගේ මතය සඳහා පදනමක්‌ සැපයිම උදෙසා මා විසින්‌ ලබා ගෙන ඇති විගණන සාක්ෂි ප්‍රමාණවත්‌
සහ උවිත බව මාගේ විශ්වාසයයි.

කය 206/727 නොග්ලන තාර. ඔබල, ඔූ මෟනාව         aw. 1 Guinwepa is, wha, henna.          Neo. 06/71, Pokiwwa osd, hawaramulis, Ses Lanhs

©  94 11138870124. M         OO  +94 1123RT2IN    43     Se)  agtbauditorgeneral gov.lk   www. naosl gov lk


vv

"අබ ශග ලබ ගහෆැළලග0
ලෟලබප්‍ර ආශබැස උශැශඇශු අසපු ලු සේටාස ලැසථුය ශෲංගරු ශල ලුශරලදලමරpලaප
*ලරිලශe දශපුශෟාප මදු තැශායි ශූහශල ලෟලමපු ෆලුශප්‍රුඨබටයස ශබ ඊලශඇශුව 6

"3! ශල ඉස ශශ ශාල ශශ
ශල ශහශඵැ්‍ය ඊශශයූව ඉශබ සලබ0ුං උලෟටල *ශලදුශශල ශරුශැශශලe *සලෞළ්‍රුශාස
ශළ BG *ශහගැලශසකs්‌ ලත ශශ ඉළසි ලෑයුචළ යී දශශලුූරපු (ශහලුැලංල උලු
ලලෑaල ශලුරපු දශගශහඟැශසි ඇලැස ශැලශැස මයි ශලරප්‍ර (ශලමුශම ඉරලා දලංංල “20
ශශ ශලලැෆලි ඊශ සේබාෑස ලැසදුය ගශෲකංග03ු ශල ලශලුලමැයසලබ උයපස ලු 1රසමෙශ
යූ ශෝොගැශං්‍යශ ලශබලබ ඉරු? ගශහඟැශයි ල්‍ය ශගශ දගපි ආශ ආරු ශෑ ටලගභහැගසි
OS දගලන ඉ0ාෑල ශබ උලංල මඉලගහෑග ඉෆසූුඝ ගලශෝෟය උඟශල ශෑකග3 »~ ශල හැගසි 6

“20050 ශපු0 ම අ ශශ හල ලත්‌ ශලුළසකිශාස ආශගැෑල ශස ආලනශල
ආශශෑල අතගශකංගලු ශපුර උල සටන ලූසලැගන ආඟශසෂගරු ලූරැශයි සලසයි ගෲෂංගර3ු හට ත්‍රි

"ශල 0 ශල ලෑයල ශල ශග ආං රහ ශද
ශල [ඳග ශපුර ශත ශලහෙග හශ ශෞය ශඟැශාසයි ඇටි ලලබ ෆලුඳශ ශාලශුල දලයි
ගෟ ‘ශෟ හශ »03 G12 දගහශඟැශපි ආලුලස ලැලශැක ගයි සහ ගෑසටල සබ ලාගුකිලය දශ
ශශ අ01ල ශස ලංල 'ශාෟ Ge අ 1B ගල උ0ළ ඉශහග 0ශ ආස රලැශ (ශසහඟැෂයි
ලැ ශලස දලසි ලල3 ලෑ ආශ ඉලනgුල 3ප්‍ර ගෑන ග3 ලැසි ශලපි ශෑ ග3 ගැට හි “ශකිශ
ශල සලරුශශශස මෙලලල සස ලර්‍රුශාශශයස අන ඊැෆස “ලු සනසිරබ ගමැල ඉථ්‍රුශ ශගශ ලැශදැල
ගශෑෂගරු තල ආශල ගගඳල ගස ලෟැලබ ලලෑංයිශුශ අන උැෆැස ලලුල රැශඟ ශගගහහභඟැලාසි
ඉයලැස ශලලැනැලසි ශල ගලගම රල ශග ලංලු “*ශහැශෑපි ඇටක්‌ සබට ගූඟලසලස

ලහගල ගෲ ගල ලබපු ශක ගර ගහැලෑපි ඇටි

"අශප්‌ ළා රල ප්‍ර ගෙසශලන ඇඟල උල ගගට සමම ච්‍රඨබය ශලස ලල තර 3පු
සහශල වලස බලශ (ශශ රූලතප්‍ර හලශප්‍රුඨටයස ආeශලංය ඉය ඊශෟ ලූජ්‌ හල ශශ දුැෆටශ
මුන ග ගැෆසි ලලළ ශලබ කඳු ශග දලශලුය රල ගැස ශල්‍ය ශටැය රශශඳඇයප අබස
දශම සශබැය ඇසි ෆගහංලැලශැලබ ලරදශාසි ශලහගල a (221 (1)3C ශෞශය ශෑකගර ගශැය

"ආල ලඟ ශග ඉල ලුලුස උශදැල ශු ශූසුශැයන ඉථුය ප්‍රශ ංලබප
ගෙරාළ යශ ගෙල ‘ඉෟහ3ු *ෆෙයඳය ලල ඉථුය ශරහෑයශ උල්‍රුශ ~ෆමතබපු ශඟැලෑයි බසි ශැ
දශ 8G ශප එඟෑලැශැලබලුරැශි ආශශගල (191 ශශ ශග ගැස ශoෟ 61 ශෟ2 QIOr

"0 ලලගල ගදුැලබඡ ඉබ ග ගැෆයි ලදු හෲ රය ශැය රශශඇශබ ශභ
සස 8 0 ආය උල එහනතබම්‍රප්‍ර ශහැශසි ඇබකි ලුරැශම දශගමලගශභහැෂයි ඇෟලුලස ලෑලශැන දලයි
ඝIශ 3 Gi» waGetaeo 201G Go GG % 0G හමඉතබ්‍රපු ශහැශෑයි ඇට්‌ පථුය ශටලා
ලබපු ගහල ක රැෆැස ශ ශස ලම උබලශැලරප3 ශශෟස ෆලුශගල Qt ශශ
ශෑෲංගලු ශහහ ශරෟ 61 ගෟ QI10L ශ (බලප උබලලදලකි ආංශෙග ශූගබ්‍රප්‍ර රුමර්යම

හෙගල මදුැලටහ ඉමශන ග ශැලසි ශහලෙලශලලඝ ශහැලෑසි ඇටි

TSOYN

v1

eT

#4             Lidny TYNOLLYN
TR                        LEI)

Dili
බබැකදැඟ ශැගලු උල

|)


#DiidO Lidny TYNOLLYN

බැහැල සැල ලල

SY

'ආG3 ෆක්‍ ලශ 6ල ශලූප්‍ර ශල
ශලදs ඉඉදුශ ලැශලඉශස දශක ලලුශැශන ආශය ලෆගයට ඉුය ප්‍රශ ශෟැ්‍යශසි යි ශස (ශහෆng
1G 6 හෟ ශෑ ශය 098 ලෟ 001 C68 ලප 1% රෆෆෂ්‍ර දශහඟශෝද්‍යශසි ෆංඞ ශෆගඟලු
#8OT6SGSII G01 ssrwag ආ GODS ca 06’ LET Io ශ 10 tara »G GacocoGB

ෆෲ රගැැශලකශ ලං

‘ලශ
ශෑ ශගලසෙග සබ ලෟෆලු Pබඟංදෙැලැලබ ගල ලෟ ශ C03 ශබ ලශ ආඅළිශ ඊලග ෆෑල
eco # CL kawoag IQ & C0 භෟංලැශැs? ය (මැනල ඉබ ශැය ශාලෑa උල
G29 ශෑ 1€ ශතසඉගබ 0L0L රප්‍ර එඉසැල ුදලශය 00 ‘3 ශය භහංලැශැලබ ඇලඳලශය COI
ඉත සය ශලමථුශ එය ලි ලසෑග සහමලුශ ශපුලු මගුශෆැශස 1රගශබ ශෟ 90 ශස දග 00

ආප රගැශදල ඉෟහලු දශ නල OTOL
ආශලrටෙලස ඇටසි

“2 Gැශe 01 ඉගැගලල බලුක රශයට ලශ
ශථුෂ්‍ර යම *ශ0ෑළ ශශ රල සතා ලඟඟඳගසි ඉශලල ශලැශම ඇටසකි ලගැශලල බලශයල
Go ශෑ BG ෆෲ 0ළ ශල්‍ය ස QL ශශැල ලස ෆඟංඥැලැලබ තබමු ආල ශට

Gt rRලෟb නලු ශහැශසි ඇටි

‘ලශ
ශ්‌ ශහහ භගදුශ සංශ රල (ශප්‍රථ උම 6ෟලබ්‍රප්‍ර ශහැශසි ඇටසකි බය ලෆලල ශශ (ය)

“Ge aioké5 සලස eG ගම ශඟැලැසි බි      (2)

'ඉoල හැගයි
ම lo කං ශශ ලටැශයි හශැශගල (15)(1)0 සශ ශග ශශ ශෆෟ 61 ගෟ 910

ලැශදැල නලබපු දශහලු ශැහශමම ූහලුම
' ඉර 0a (ලබශ ඉමශ්‍යග ගැල රෟලබ8ු තාර හශ උය
GTS ශැය ඊශැශඇයුප ශැලසි *හොගඳහලසග ශෑ ගරු ශගෟෑල ශගැශ්‍යරිය අබූ ශසක්‍ගරු ගැල

"ඉට ශංෆගබ ලශ
ශ්‍රම රසලස බලශඟහැශසයි ඇබකි සබා දුෂ 0ුරෟබ්‍ය ශස රළ ශෑ 3 තබා ලස රැෆලස
ta (0° fa0ං0 cශ @oetgo B Ga ශය ශගශ යශ ෆශබල බලගශහඟැශසි බක්‌ 6

"ආග ලල බෑ චලශභැශසි ඇටක්‌ (ගථුජීබ ඉන ඊැලලස උශ ශල ශල
ශ (Ee G ශය ශං ආලගදශtt ශස ශල බලුශභහැශසි ඇටි තබලා ලු 0අරඊබ්‍රශ 6

TSOYN

ම

horrurwvaevwy TIED

MA

oT

ST


2.3

2.4

2.5

ජාතික විගණන කාරයාලය

Gm mama mitoses
NATIONAL AUDIT OFFICE

CD)

NAOSL

බැරකම්‌ හා බැඳීමවලට එළඹීම
පහත නිරික්ෂණයන්‌ කරනු ලැබේ.

(අ) 2021 වර්ෂය තුළ නිරවුල්‌ කළ රු.217.669 ක්‌ වූ බැඳිම්‌ හා බැරකම්‌ 02 ක්‌ සමාලෝවිත
වර්ෂයේ මූල්‍ය ප්‍රකාශනවල ඇතුළත්‌ කර නොතිබුණි.

(ආ) 2020 වර්ෂයේදී 105-01-03-1409 වැය විෂයයේ රජයේ මුද්‍රණ දෙපාර්තමේන්තුවට බැරකමක්‌
ලෙස තිබූ රු.659,610ක්‌ 2021 පෙබරවාරි 02 දින ගෙචා තිබූ අතර, එය 2021 වර්ෂයේ වැය
ලෙජරයේ පෙර වර්ෂයේ ගිණුම්ගත බැඳීම්‌ ලෙස නොදක්වා 2021 වර්ෂයේ ගිණුම්ගත බැඳීම්‌
ලෙස සටහන්‌ කර තිබුණි.

ප්‍රධාන ගණන්දීමේ නිලධාරී විසින්‌ සිදුකළ යුතු සහතිකවීම්‌

2018 අංක 19 දරන ජාතික විගණන පනතේ 33 වන වගන්තියේ විධිවිධාන අනුව ප්‍රධාන ගණන්දීමේ
තිලධාරී විසින්‌ පහත සඳහන්‌ කරුණු සම්බන්ධයෙන්‌ සහතික වීම්‌ කළ යුතුව තිබුණත්‌, ඒ අනුව
කටයුතු කර නොතිබුණ.

(7)   අමාත්‍යාංශයේ මූල්‍ය පාලනය සඳහා සළුලදායි අභාන්තර පාලන පද්ධතියක්‌ සකස්‌ කර
පවත්වාගෙන යනු ලබන බවට ප්‍රධාන ගණන්‌ දීමේ නිලධාරි සහතික විය යුතු අතර, එම
පද්ධතියේ සළුලදායිතාචය පිළිබඳව කලින්‌ කල සමාලෝචනය සිදුකර ඒ අනුව පද්ධති
එලදායී ලෙස කරගෙන යාමට අවශ්‍ය වෙනස්කම්‌ සිදුකරනු ලැබිය යුතු බවත්‌, එම
සමාලෝචනයන්‌ ලිබිතව සිදුකර එහි පිටපතක්‌ වීගණකායිපති වෙත ඉදිරිපත්‌ කළයුතුව
තිබුණත්‌, එවැනි සමාලෝවචනයන්‌ සිදුකළ බවට ප්‍රකාශ විගණනයට ඉදිරිපත්‌ කර නොතිබුණි.

(ආ) අභ්‍යන්තර විගණන කර්තව්‍ය නිසි පරිදි ක්‍රියාත්මක කිරීම සඳහා ඵලදායී ක්‍රමවේදයක්‌ ඇති
බවට ප්‍රධාන ගණන්දීමේ නිලධාරී සහතික විය යුතු වුවත්‌, එම අවශ්‍යතාවය ඉටුකර
නොතිබුණි.

නීති, රිති භා රෙගුලාසිවලට අනුකූල නොවීම

තීති, ඊති භා රෙගුලාසිවලට අනුකූල නොවීම
යොමුව

2015 ජුලි 14 දිනැති අංක තත්කාර්යය අතුරු අගිමය ලබා ගන්නා මාණ්ඩලික

3/2015 භා 2020 අගෝස්තු නිලධාරියා විසින්‌ එම කාර්යය අවසන්‌ කර දින 10ක්‌

28 දිනැති අංක 1/2020 තුළ එම අතුරු අගිම පියවිය යුතු වුවන්‌ දින 18 සිට

මුදල්‌ අමාත්‍යාංශ චක්‍රලේඛ දින 116ක්‌ දක්වා ප්‍රමාද වී පියවීම්‌ සිදුකර තිබූ අවස්ථා
26ක්‌ නිරික්ෂණය විය.

46


Lv

9 ලීගැශම උග ආස සලත!ෑටාය ශෟලයලයසි ලැ
iඅ6 ෆඟෑඥැශැලබ »ලරි පූජීකශ ශස ාශශලස බැ ශෟලයලයයි ශම ශල
ලඉශශැලේ ශහංලපු ශැශලැෆල ශෟාැසසෙසි සර ශශ 10ශශංශ සසල ලපු්‍ර රැල?
ශශ ශෙ ලූශලුජීලශ ශෟැපලස8ි QE? (52) YY ආඉශගලිංඝ භංගයලගනදැල ශෟලයලසපි (0)

"අං ලීශැශ උල ශැ ශලස QE ත ලස1ෑඛ්‍ය ශෟැය්‍යලයයි
ෆු ශප්‍රුර ආඟංඳශැලම සලයි සජී බහ ශචැගශලැෆ ශය ඉබ ශැෆචැශ ශරලැශෞ ලාල
ලශහය සැල ලසෑබාඝ ශෟඳයසෙස රරැශසි (ම) I'+ ආබඉගගිංඝ භය ලගනලැල ශෟැයගසපි (2)

'ලබා (ලශ ගශහක්‍ෂ ගරු ශශය
සහශ්‍යෟaලnස

“9 ලිශලශම රල ශදල ශගසි ශලැසෆඳඳශ ශළ ශෙරැගැෆලි BLE ශහච්‍රලමර ලෟහg
ලබ උශැ0 භංබ ගැල්‌ එඟෘලැගැලබ ඉබාෑටාස දුැශැසල »ච ශශ මස ශය පලල 00

ඉථුඝහැශම ලිම ශඟරැශෆලැශ
ෆලශලrමමැලස ඉසීශමලම

'කලිශැගe
ඊශ ෆශගෙලය්‍ය ශල3ු ශල ශෟ 1 ශැ 10. සහගලැලැලි ප්‍රශ රහොග ඊරශඟබ ෆෲතඟම ෆා
ශස ගය 'PIංශමශe ශa0ුතම්‌ ශල හශසගෙරු ශහ ධනු බැල කය ලට රශබ ශාක ගැෆෲනම
ශ §8IIELI G5 »ලආබ *ගමලශමා ශු ආග ර1ාශ සලසන ලශ 1 ඉලලමෑසෟම 00

තම බොග ලැග

'2ලල ඉළ ඉරැශඹt 80 cCcN
ශෑ 0. සලබ ලශශබෟt දසදුැලබශ oR ලලරුෆප්‍ර හශ මැල ලැලරැශාශශ්‍ය ශශ (8)

'6ල ඉළ ඉශrlpG ඉර 0c6'SST 1 Grace
6% » කඳ අ හො පුරු දුැශථුැශසග ගැලසි සට ශල දශම ලබ ෆෙඳශාශෂ්‍ය
ලශශණංශම ශදුැෆලඉශ සශ 3 ූසැශමැසුමබ උල0හ8 80ුය ප්‍රශ රැග ගැබ (9)

"ලාබ (රල ශහෲණලැථුශ ශය
608 දශ ඉුෂ සහ ෆෙැශශa්‍ය

TSOYN

Cr

Lx

9

HDIAAO L1dNY TYNOILYN

e


3v

ලල ශප ගg
ශ්‍යෆැශන ගල ගගහ

a

“අ ලිැශ
ඊශ ලූත්ලශ ලෟ හශ රුඉශලැල ශස ල03ුර8්‍ර පැයට ඉං ‘අකාල න cc Gap Cog
9 # COL Gere Gre wo va pk Q 2 SCI GG, pe ශම 9PencG 00

ආසා රගැැශල කල (සල ලශැල       ‘+

"අලී ලශග ශබ ලල ල්‍ය
සල ලලළබ ලැශදැල ඊශෂපු ක්‍ණලාලුය ගමකි ඉශ ඊශෟ ලිය රග පූජීලශ උලු ශය
සලරිමශ ශස ඉරුශොලය ආ කමෑgය ලස්ය ආලය ලගැ/! 1 සල 035ප්‍රු ඊපශබ ශපුර ශශ
කලී පතීබශ ශර සහලුය සලලථුශ ආලනශ ශශෂපීලශගල ලඳ සලල්‍රශ ෆලතහ
ශහ දශ ආෂදලසි ඉශ ලැශුල ප්‍ර ශම ලාෆහැශ ශැටබ ඉශ ලශලෂ්ලය 20ය (1) P01 ‘ඊසි (ක)

'ෆ0 ෆඝලෑථුශ ල්‍ය ෆපුච්‍ර ශැළට ශෟ 1 උ ශබ 610 ශප ලශැශශලැකම
ශශැලසි 0 දල ලල නලිශැශග ලූශුස යස ලාසලියටල 1ර3හලු ඇහලුව දශ Ge
ූහශශැල *» කිය ඊශ ජීල සබට 103ෆලු ඉෆරලුලශෙබධන ඈ ඊලලශලලය ගගැහටලඇශැල්‍ය
66 ශල ලලලe 105» ශෑ ංශ ශප ලංශශැල ල0 ශල ලැරසලබ ශල5ප්‍ර ශශ (9)

‘Gi ow (awn ශශ දසලශලලස ශ 'කසලීශ (ශබ ලශංහශබ ශෟ 0 ඉළමෑඝංම
910 *°coළෑs ශoෟ 96-04 2 උලශුහශදැකාම ශලෑලසි පිශ ෆගලරුැශ හැල

ශමල5 ස රගශැශලබශ ¢*¢

"TSOYVN

e

4DIAdO L1dNY TYNOILYVN



04 පරබලජ්දය

කාරයසාධන දරශක




කාර්ය සාධන දර්ශක

ආයතනයේ කාර්ය සාධන දර්ශක (ක්‍රියාකාරී සැලැස්ම මත පදනම්ව)

තත්‍ය්‍ය නිමැවුම අපේක්ෂිත නිමැවූමේ ප්‍රතිශතයක්‌ (%%) ලෙස

විශේෂිතවූ දර්ශක

100% -90% | 75% -80% | 50% -74% | 0% - 40%
I     විකාශන නීතිය කෙටුම්පත්‌ කිරීම             100%            -               -
2     තොරතුරු දැන ගැනීමේ අයිතිය                  -                -               -             10%
ප්‍රවර්ධනය කිරීම සඳහා ජනතාව
දැනුම්වත්‌ කිරීම
3     වෘත්තීය මාධ්‍යවේදීන්‌ බිහි කිරීම
3.1 | ඇසිදිසි ජනමාධ්‍ය ශිෂ්‍යත්ව වැඩසටහන       100%             -               -               -
3.2 | මාධ්‍යවේදීන්‌ සඳහා උසස්‌ අධ්‍යාපන             -               -               -             15%
ආයතනයක්‌ ස්ථාපිත කිරීම
4     මාධ්‍යවේදීන්‌ සදහා පහසුකම්‌ සැලසීම
4.1 | නාගරික නිවාස සංකීර්ණයක්‌ ඉදි කිරීම          -                -               -              5%
4.2 | රක්ෂණ යෝජනා ක්‍රමයක්‌ ක්‍රියාත්මක          -               -               -             10%

කිරීම

51





05 පරබ්‍රජ්දය

තිරසර සංවරධන අරමුණු (SDG) සපුරා ගැනීම
කාරයසාධනය




තිරසර සංවර්ධන අරමුණු (SDG) සපුරා ගැනීමේ

කාර්ය සාධනය

5.1 ගඳුනා ගන්නා ලද අදාළ තිරසාර සංවර්ධන අරමුණු

වගකීම්‌ සහගත මාධ්‍ය සංස්කෘතියක්‌ බිහිකිරීම සදහා පහසුකම්‌ සලසන අතරතුර මාධ්‍ය ක්‍රියංාකාරීත්වයෙහි
විශිෂ්ටත්වය කරා ප්‍රවිශ්ට වීම.

වර්තමානය වන විට සාක්ෂාත්‌
ඉලක්කය                  සාක්ෂාත්‌ කර           කර ගැනීමේ ප්‍රගතිය
අරමුණ/
(ගෝලීය ඉලක්කය)          ගැනීම සඳහා වන      ද්‌          *S
පරමාර්ථය                                                                  A          Nd         ක
දර්ශක            T           ,          ie
ති          එ         න්‌
=          yc         RK
4.ඉණාත්මක | 114 2030 වනවිට රැකියා.        ජාතික මාධ්‍ය         10%
අධ්‍යාපනය                                            උසස්‌ අධ්‍යාපන
සුනිසි රැකියා සහ
ආයතනය
ව්‍යවසායකත්වය සඳහා අවැසි
ඇසි දූසි
තාක්ෂණික සහ වෘත්තීය
ජනමාධ්‍ය
නිපුනතා ද ඇතුලු අදාල නිපුනතා    ව                                      100%
සහිත තරුණ සහ වැඩිහිටි
වැඩසටහන
ජනගහනය ක්‍රමිකව වැඩි කිරීම
තොරතුරු
16.ඝාමය          16.10 ජාතික නීතිය සහ             නිලධාරීන්‌ සහ
යුක්තිය සහ      ජාත්‍යන්තර ගිවිසුම්‌ ප්‍රකාරව          රාජ්‍ය නිලධාරීන්‌       10%
ශක්තිමත්‌        තොරතුරු වලට මහජනතාවට       දැනුවත්‌ කිරීමේ
ආයතන          ප්‍රවේශ වීමේ හැකියාව සහතික       වැඩසටහන්‌
කොට මූලික නිදහස තහවුරු        මහජනතාව                                  80%
කරලීම.                                 සඳහා දැනුවත්‌
කිරීමේ
වැඩසටහන්‌

55



5.2 තිරසර සංවර්ධන ඉලක්ක සපුරා ගැනීමේ ජයග්‍රහණ හා අභියෝග

ජයග්‍රහණ :

11.

වෘත්තීය ජනමාධ්‍යවේදීන්‌ ජනමාධ්‍ය ක්ෂේත්‍රයට බිහි කිරීමේ අරමුණන්‌ ජාතික ජනමාධ්‍ය
ආයතනයක්‌ ස්ථාපිත කිරීම සඳහා වන ව්‍යාපෘති වාර්තාව මෙම අමංාත්‍ය්‍යංශය මඟින්‌ ජාතික
ක්‍රමසම්පාදන දෙපාර්තමේන්තුවේ නිර්දෝශ ලබාගැනීම සඳහා ඉදිරිපත්‌ කරන ලද අතර එම
දෙපාර්තමේන්තුව ප්‍රතිපත්තිමය වශයෙන්‌ මෙම ව්‍යාපෘති සංකල්පයට එකඟතාවය පල කර
ඇත. 2020.08.00 දන අංක 2187/27 දරණ අතිවිශේෂ ගැසට්‌ පත්‍රය ප්‍රකාරව තෘතීයික
අධ්‍යාපන ආයතනයක්‌ වන ශී ලංකා පදනම්‌ ආයතනය මෙම අමාංාත්‍ය්‍යංශයීය විෂය පථය යටතට
පත්‌ කිරීමත්‌ සමගම එම ආයතනය සමඟ ඒකාබද්ධව ජනමාධ්‍ය උසස්‌ අධ්‍යාපන ආයතනය
පිහිටුවීමට කටයුතු කෙරේ.

2016 අංක 12 දරණ නොරතුරු දැනගැනීමේ අයිතිය පිළිබඳ පනත ක්‍රියාත්මක කර එය
සමාජගත කිරීමේ වගකීම මෙම අමාත්‍යංශය විසින්‌ දරනු ලැබූ අතර තොරතුරු දැනගැනීමේ
අයිතිය පිළිබද කොමිෂන්‌ සභාව හරහා අභියාචනා විභාග කිරීම අඛණ්ඩව සිදු කෙර.

අභියෝග :

1.

ll.

සමස්ත රාජ්‍ය ප්‍රවේශය සදහා රාජ්‍ය ආයතන අතර සුසංයෝගයක්‌ ඇති කර ගැනීම හරහා
සාමූහික ක්‍රියාමාර්ග හඳුනා ගැනීම හා ඒකාබද්ධ සැලසුමිකරණයකට ප්‍රවිෂ්ඨ වීම.

තිරසර සංවර්ධන ඉලක්ක ළඟා කර ගැනීමට අදාල කරගන්නා නියාමනයන්‌ කිරීමට
ශක්තිමත්‌ ක්‍රමවේදයක්‌ හඳුන්වා දීම.

රාජ්‍ය මාධ්‍ය ආයතන තාක්ෂණයෙන්‌ සවිබල ගැන්වීම.

මෙම ඉලක්ක සපුරා ගැනීම සඳහා පෞද්ගලික මාධ්‍ය මෙන්ම සමාජ මාධ්‍ය කාර්යක්ෂමව

යොදා ගැනීම.

රාජා්‍ය්‍ය මාධ්‍ය ආයතන ලාහ ඉපැයීමම අරමුණු කර කටයුතු නොකරන බැවින්‌ තිරසාර
සංවර්ධන ඉලක්ක ළඟා කර ගැන්මට අවශ්‍ය වැඩසටහන්‌ ක්‍රියාත්මක කිරීම සඳහා ප්‍රතිපාදන
ලබා ගැනීම.

56


06 පරබලපදය

මානට සම්පත්‌ පැතිකබ




6.1 සේවක සංඛ්‍යා කළමනාකරණය

මානව සම්පත්‌ පැතිකඩ

අනුමත සේවක         පවතින සේවක
කාණ්ඩය                                                පුරප්පාඩු      (අතිරික්ත)
සංඛ්‍යාවට            සංඛ්‍යාව
ජ්‍යෙෂ්ඨ                     25                        15                    10                00
තෘතීයික               06                 03              03            00
අවීිතියික               80                 58              31            00
ප්‍රාථමික                     38                       20                   00                00
එකතුව               158                105             53            00

6.2 ආයතනයේ කාර්ය සාධනය උදෙසා මානව සම්පත්‌ හිඟය හෝ අතිරික්තයේ

බලපෑම

කාර්ය මණ්ඩලයේ 53 දෙනෙකුගේ හිඟයක්‌ පවති. ශ්‍රම බලකායට හිඟයක්‌ ඇති විට, සෑම

සේවකයෙකුටම පැවරෙන අතිරේක රාජකාරි කටයුතු ප්‍රමාණය නිසි වේලාවට අවසන්‌ කිරීම සදහා
මානසික අආතතියකීින්‌ සහ තෘජ්තිමත්භාවයකින්‌ තොරව කටයුතු කිරීමට සිදුවේ. එය කාර්ය

මණ්ඩලයේ කාර්ය සාධනය පහළ හෙලන අතරම සමස්තයක්‌ ලෙස ආයතනයේ කාර්ය සාධනය අවම

කරයි.

50



600

6.3 මානව සම්පත්‌්සංවර්ධනය

පුහුණු
කරන ලද

කාර්ය
මණ්ඩලය

වැඩසටහනෙහි නම

වැඩසටහන්‌
කාලය

මූළු ආයෝජනය (රු.)

දේශීය

විදෝගීය

වැඩසටහනෙහි
ස්වභාවය
(විදෝගීය /
දෝගීය)

සාක්ෂාත්‌ කරගත්‌ ප්‍රතිඵල/දැනුම

Higher National Diploma in Public    ol
Procurement     and     Contract
Administration

වසර 1

120,000

දෝශීය

රාජ්‍ය ප්‍රසම්පාදන කටයුතු
සම්බන්ධයෙන්‌ නිපුණතාවය වැඩි දියුණු
කිරීම

කාර්යාල ක්‍රමවේද හා ආචාරධර්ම පිළිබඳ         03
වැඩමුළුව

25,500

දෝශීය

කාර්යාලීය ක්‍රම සහ ආචාරධර්ම
අනුගමනය කිරීමෙන්‌ කාර්යාලීය
කටයුතු කාර්යක්ෂමව හා ඵලදායීව
ඉටුකර ගැනීමට හැකියාව

ලබා ගැන්ම.

ලංසු කැඳවීමේ ලේඛන පිළියෙල කිරීම     ol
(ඟාණ්ඩ හා සේවා)

දින 2

8,500

දෝශීය

ජාතික තරඟකාරී හා මිල සැදහුම්‌ ක්‍රමය
(Shopping method) යටeන්‌ ප්‍රසම්පාදන
කටයුතු සිදු කරන විට ප්‍රසම්පාදන
මාර්ගොෝපදෝශන සංග්‍රහයට අනුව ලංසු
ලේඛන පිලියෙල කිරීම මගින්‌ වඩාත්‌
ඵලදායි ලෙස භාණ්ඩ හා සේවා මිලදී
ගැනීමට හැකියාව

ලබා ගැනීම

Workshop on Public Procurement   ol
Procedures

දින 2

8,500

දෝශීය

රාජ්‍ය ප්‍රසම්පාදන කටයුතු
සම්බන්ධයෙන්‌ නිපුණතාවය වැඩි දියුණු
කිරීම

අමාත්‍ය මණ්ඩල සංදේශ පිළියෙල කිරීම     0l
සහ ඉදිරිපත්‌ කිරීම

8,500

දෝශීය

අමාත්‍ය මණ්ඩල සංදෝශ නිවරදිව හා
ඵලදායි ලෙස ඉදිරිපත්‌ කිරීම.



ol

වැඩසටහනෙහි නම

පුූභුණූු
කරන ලද

කාර්ය
මණ්ඩලය

වැඩසටහන්‌
කාලය

මූළු ආයෝජනය (රු.)

දේශීය

විදෝගීය

වැඩසටහනෙහි
ස්වභාවය
(විදේශීය /
දෝගීය)

සාක්ෂාත්‌ කරගත්‌ ප්‍රතිඵල/දැනුම

Fire & Emergency Response Training

50

60,000

දේශීය

හදිසි ආපදා අවස්ථාවක ජීවිත හා දෝපල
ආරක්ෂා කර ගැනීමේ ක්‍රමවේද,
ප්‍රථමාධාර පිළිබඳ දැනුම හා හැකියාව
ලබා ගැනීම

Master in Public Administration &
Management

ol

වසර 1

15,000

දේශීය

රාජ්‍ය පරිපාලනය සඳහා අවශ්‍ය
පරිපාලන හා කළමනාකරණය පිළිබඳ
දැනුම ලබා ගැනීම

Master in Information System
Management

ol

වසර 1

602,500

දේශීය

තොරතුරු පද්ධති කළමනාකරණය
පිළිබඳ දැනුම ලබා ගැනීම

Certificate Course in Journalism

ol

මාස 6

18,000

දේශීය

ජනමාධ්‍ය පිළිබඳ දැනුම ලබා ගැනීම

Digital Marketing Essential
Qualification

ol

මාස 6

45,000

දේශීය

ඩිජිටල්‌ අලෙවිකරණය පිළිබද දැනුම
ලබා ගැනීම

එකතුව

61

431,500



6.4 ආයතනයේ කාර්ය සාධනය උදෙසා පුහුණු වැඩසටහන්වල දායකත්වය

නිලධාරීන්‌ පුහුණු පාඨමාලාවන්ට යොමු කිරීමේ අරමුණ නම්‌ කාර්යාලීය වැඩකටයුතු නිසි අයුරින්‌,
ක්‍රමවත්ව හා කාර්යක්ෂමව ඉටු කරවා ගැනීමට ඔවුන්‌ පොළඹවා ගැනීමයි. පුහුණු පාඨමාලා,
නිලධාරීන්ගේ දැනුම යාවත්කාලීන කරන අතර ඔවුන්ගේ හැකියා වර්ධනය වැඩිදියුණු කිරීමටද
ඉවහල්‌ වේ. මෙම අමාත්‍යංශයේ නිලධාරීන්‌ සදහා සේවාස්ථ පුහුණු පාඨමාලාවක්‌ හඳුන්වා දුන්‌ අතර
මේ සඳහා රජයේ පිළිගත්‌ ආයතනයක සම්පත්දායකයින්ගේ දායකත්වය ලබා ගන්නා ලදී.

රාජ්‍ය අංශයට නවක පත්වීම්‌ ලද අමාත්‍යංශයට අනුයුක්ත කරන ලද නිලධාරීන්‌ අනිවාර්ය පුහුණු
පාඨමාලාවලටද යොමු කරන අතර මෙමගින්‌ ඔවුන්‌ රැකියාවට වඩා හොදින්‌ අනුගත වේ.

තවද මෙම පුහුණු පාඨමාලා තුළින්‌ නිලධාරීන්ට රාජකාරී පරිසරයේ ඒකාකාරී බවින්‌ මිදීමට හා නව
දැනුමින්‌ සන්නද්ධ වීමට අවස්ථාව ලැබේ.

නිලධාරීන්‌ පුහුණු පාඨමාලාවන්ට යොමු කිරීම තුළින්‌ අමාත්‍යංශයේ කාර්ය සාධනය ඉහළ නැංවීමට
හැකියාව ලැබේ.

02


07 පරබලපදය

අනුකලතනා චාරතාට




අනුකලතා වාර්තාව

අනුකුල නොවීම
ව | ඉතකුල නොවේ | නුව
නම්‌ ඒ සඳහා
අංකය       අදාළ කරගත යුතු අවශ්‍යතාව       (අනුකුල වේ      කෙට්‌ පැහැදිලි         ගැනීමට
අනුකුල              කර්ම           යෝජනා කරන
නොවේ                              නිරවද්‍ය තීරණ
කියාමාර්ග
1      පහත සදහන්‌ මූල්‍ය ප්‍රකාශ/ ගිණුම්‌ නියමිත දිනට ඉදිරිපත්‌ කොට තිබේ
1.1     වාර්ෂික මූල්‍ය ප්‍රකාශ                      අනුකුල වේ              -                    -
1.2     රාජ්‍ය නිලධාරීන්ගේ අත්තිකාරම්‌          අනුකුල වේ              -                    -
ගිණුම
1.3      ව්‍යාපාර හා නිෂ්පාදන අත්තිකාරම්‌        අදාළ නොවේ             -                     -
ගිණුම්‌ (වාණජ අත්තිකාරම්‌ ගිණුම්‌)
1.4     ගබඩා අත්තිකාරම්‌ ගිණුම්‌                අදාළ නොවේ             -                    -
1.5     විශේෂ අත්තිකාරම්‌ ගිණුම්‌               අදාළ නොවේ            -                    -
1.6     වෙනත්‌                                   අදාළ නොවේ             -                    -
2      පොත්පත්‌ හා ලේඛන නඩඬන්තු කිරීම (මුූ.රෙ.445)
2.1     රාජ්‍ය පරිපාලන චක්‍රලේඛ 2067/2018      අනුකුල වේ              -                    -
අනුව ස්ථාවර වත්කම්‌ ලේඛනය
යාවත්කාලීන කර පවත්වාගෙන යාම
2.2     පුද්ගල පසිනඩි ලේඛන පුද්ගල           අනුකුල වේ             -                   -
පඩිනඩි කාඩ්පත්‌ යාවත්කාලීන කර
පවත්වාගෙන යාම
2.3     විගණන විමසුම්‌ ලේඛනය                අනුකුල වේ              -                    -
යාවත්කාලීන කර පවත්වාගෙන යාම
2.4     අභ්‍යන්තර විගණන වාර්තා ලේඛනය      අනුකුල වේ              -                    -
යාවත්කාලීන කර පවත්වාගෙන යාම
2.5     සියළුම මාසික ගිණුම්‌ සාරාංශ             අනුකුල වේ              -                    -
(CIGAS) පිළියෙල කර නියමිත දිනට
මහා භාණ්ඩාගාරයට ඉදිරිපත්‌ කිරීම
2.6     චෙක්පත්‌ හා මුදල්‌ ඇණවුම්‌ ලේඛනය ' අනුකුල වේ             -                   -

යාවත්කාලීන කර පවත්වාගෙන යාම

605



2.1

ඉන්වෙන්ටි ලේඛනය යාවත්කාලීන

කර පවත්වාගෙන යාම

අනුකුල වේ

2.8

නොග ලේඛනය යාවත්කාලීන කර

පවත්වාගෙන යාම

අනුකුල වේ

2.0

හානි පාඩු ලේඛනය යාවත්කාලීන

කර පවත්වාගෙන යාම

අනුකුල වේ

2.10

බැරකම්‌ ලේඛනය යාවත්කාලීන කර

පවත්වාගෙන යාම

අනුකුල වේ

2.11

උප පත්‍රිකා පොත්‌ ලේඛනය (GA—N
20) යාවත්කාලීන කර පවත්වාගෙන

යාම

අනුකුල වේ

03

මූල්‍ය පාලනය සඳහා කාර්යයන්‌ අභිනියෝජනය කිරීම (මූු.රෙ.135)

3.1

මූලෟ්‍ය බලතල ආයතනය තුළ බලතල
පවරා දී තිබීම

අනුකුල වේ

3.2

මූල්‍ය බලතල පවරා දීම පිළිබඳ
ආයතනය තුළ දැනුවත්‌ කර තිබීම

අනුකුල වේ

3.3

සැම ගණුදෙනුවක්ම නිලධාරින්‌
දෙදෙනෙකු හෝ ඊට වැඩි සංඛ්‍යාවක්‌
හරහා අනුමත වන පරිදි බලතල
පවරා දී තිබීම

අනුකුල වේ

3.4

2014.05.11 cනැති 171/2004 ccs
රාජා්‍ය ගිණුම්‌ චක්‍රලේඛය අනුව,
රජයේ පඬිපත්‌ මෘදුකාංග පැකේජය
භාවිතා කිරීමේදී
ගණකායිකාරීවරයන්ගේ පාලනයට
යටත්ව කටයුතු කිරීම

අනුකුල වේ

වාර්ෂික සැලසුම්‌ සකස්‌ කිරීම

4.1

වාර්ෂික ක්‍රියාකාරී සැලැස්ම සකස්‌
කිරීම

අනුකුල වේ

4.2

වාර්ෂික ප්‍රසම්පාදන සැලැස්ම සකස්‌
කිරීම

අනුකුල වේ

4.3

වාර්ෂික අභ්‍යන්තර විගණන සැලැස්ම
සකස්‌ කිරීම

අනුකුල වේ

66



44

වාර්ෂික ඇස්තමේන්තුව සකස්‌ කොට
ජාතික අයවැය දෙපාර්තමේන්තුවට
(NBD) නියමිත දිනට ඉදිරිපත්‌ කිරීම

අනුකුල වේ

4.5

වාර්ෂික මුදල්‌ ප්‍රවාහ ප්‍රකාශය නියමිත
දිනට භාණ්ඩාගාර මෙහෙයුම්‌
දෙපාර්තමේන්තුවට ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

විගණන විමසුම්‌

5.1

විගණකායිපතිවරයා විසින්‌ නියම
කොට ඇති දිනට, සියළුම විගණන
විමසුම්වලට පිළිතුරු ලබා දී තිබිම

අනුකුල වේ

අභ්‍යන්තර විගණනය

6.1

9.ර.134(2) DMA/I-2010 අනුව,
වසර ආරම්භයේදී
විගණකායිපතිවරයා සමග සාකච්ඡා
කිරීමෙන්‌ අනතුරුව, අභ්‍යන්තර
විගණන සැලැස්ම සකස්‌ කිරීම

අනුකුල වේ

0.2

සැම අභ්‍යන්තර විගණන
වාර්තාවකටම මාසයක කාලයක්‌
තුළදී පිළිතුරු සපයා තිබීම

අනුකුල වේ

6.3

2018 අංක 10 දරණ ජාතික විගණන
පනතේ 40(4) උප වගන්තිය ප්‍රකාරව,
සියළුම අභ්‍යන්තර විගණන
වාර්තාවල පිටපත්‌ කළමනාකරණ
විගණන දෙපාර්තමේන්තුවට ඉදිරිපත්‌
කර තිබිම

අනුකුල වේ

0.4

මුදල්‌ රෙගුලාසි 134(3) ප්‍රකාරව,
සියළුම අභ්‍යන්තර විගණන
වාර්තාවල පිටපත්‌
විගණකායිපතිවරයාට ඉදිරිපත්‌ කර
තිබීම

අනුකුල වේ

විගණන හා කළමනාකරණ කමිටු

07



1.1      DMA එකල 1-2019 අනුව, අවම        අනුකුල       DMA/AMC/M/20 ॥ 2020/09/10
වශයෙන්‌ විගණන හා කළමනාකරණ       නොවේ       20/5-4 හා             දන තෙවන
කමිටු 04ක්‌ වත්‌ අදාළ වර්ෂය තුළ                         2020/06/11 £නැනි   කාර්තුවට අදාළ
පවත්වාගෙන තිබීම                                         විගණන හා            විගණන හා

කළමනාකරණ        කළමනාකරණ

දෙපාර්ත මෙන්තුවේ   කමිටු රැස්වීම

ලිපිය මගින්‌ 2020 | පවත්වන ලඳ.

සඳහා තෙවන හා      සිව්වන

සිව්වන කාර්තු        කාරිතුවට අදාල

සඳහා පමණක්‌        විගණන හා

කමිටූ පැවැත්විය      කළමනාකරණ

යුතු බව දන්වා ඇත.   කමිටු රැස්වීම
පෙබරවාරි
මාසයේ
පැවැත්වීමට
කටයුතු සූදානම්‌
කර ඇත.

6      වත්කම්‌ කළමනාකරණය

8.1      අංක 01/2017 දරණ වත්කම්‌               අනුකුල වේ               -                    -
කළමනාකරණ චක්‍රලේඛයේ 07 වන
පරිච්ඡේදය අනුව, වත්කම්‌ මිලදී
ගැනීම්‌ හා අපහරණය කිරීම්‌ පළිබඳ
තොරතුරු කොම්ප්ටොෝලර්‌ ජනරාල්‌
කාර්යාලය වෙත ඉදිරිපත්‌ කර තිබීම

8.2     ඉහත සඳහන්‌ චක්‍රලේඛයේ 13 වන       අනුකුල වේ             -                  -

පරිච්ඡේදය ප්‍රකාරව, එම චක්‍රලේඛයේ
වියි විධාන ක්‍රියාත්මක කිරීම,
සම්බන්යීක රණය සදහා සුදුසු
සම්බන්ධතා නිලධාරියෙකු පත්‌ කර
එම නිලධාරියා පිළිබඳ තොරතුරු
කොම්ප්ටොෝලර්‌ ජනරාල්‌
කාර්යාලයට වාර්තා කර තිබීම

68



8.3

රාජ්‍ය මුදල්‌ චක්‍රලේඛ අංක 05/2016
අනුව, භාණ්ඩ සමීක්ෂණ පවත්වා
අදාළ වාර්තා නියමිත දිනට
විගණකායිපතිවරයාංා වෙත ඉදිරිපත්‌
කර තිබීම

අනුකල වේ

8.4

වාර්ෂික භාණ්ඩ සමීක්ෂණයෙන්‌
අනාවරණය වූ අතිරික්ත, උනෙතා හා
වෙනත්‌ නිර්දෝශ චක්‍රලේඛයේ
සඳහන්‌ කාලය තුළ සිදු කොට තිබීම

අනුකල වේ

8.5

ගර්හිත භාණ්ඩ අපහරණය කිරීම
මු.රෙ. 772 අනුව සිදු කිරීම

අනුකල වේ

වාහන කළමනාකරණය

0.1

සංචිත වාහන සදහා දෛනික ධාවන
සටහන්‌ හා මාසික සාරාංශ වාර්තා
සකස්‌ කොට නියමිත දිනට
විගණකායිපති වෙත ඉදිරිපත්‌ කිරීම

අනුකුල වේ

0.2

වාහන ගර්හිත වී මාස 00කට වඩා අඩු
කාලයකදී අපහරණය කර තිබිම

අනුකල වේ

0.3

වාහන ලොග්‌ පොන්‌ පවත්වා ගනිමින්‌
ඒවා යාවත්කාලීන කර පවත්වාගෙන

යාම

අනුකල වේ

0.4

සැම වාහන අනතුරක්‌
සම්බන්ධයෙන්ම මුූ.රෙ.103, 104,
100 ගෟ 110 ප්‍රකාරව කටයුතු කිරීම

අනුකල වේ

0.5

2016.12.20 නැති අංක 2016/30
දරණ රාජා්‍ය පරිපාලන චක්‍රලේඛයේ
3.1 දෙදයේ සඳහන්‌ වියිවිධාන
ප්‍රකාරව, වාහනවල ඉන්ධන දහනය
වීම නැවත පරික්ෂා කිරීම

අනුකල වේ

0.0

කල්බදු කාල සීමාවෙන්‌ අනතුරුව,
බදු වාහන ලොග්‌ පොත්වල සම්පූර්ණ
අයිතිය පවරා ගෙන තිබීම

අදාළ නොවේ

10

බැංකු ගිණුම්‌ කළමනාකරණය

600



10.1

නියමිත දිනට බැංකු සැසදුම්‌ ප්‍රකාශ
පිළියෙල කර සහතික කර ඒවා
විගණනය සදහා ඉදිරිපත්‌ කර තිබීම

අනුකල වේ

10.2

සමාලොෝචිත වර්ෂයේදී හෝ ඊට පෙර
වර්ෂවල සිට ඉදිරියට රැගෙන ආ
අකීය බැංකු ගිණුම්‌ නිරවුල්‌ කර තිබීම

අදාළ නොවේ

10.3

බැංකු සැසදුම්‌ ප්‍රකාශවලින්‌
අනාවරණය වූ භා ගැලපුම්‌ කළයුතුව
තිබූ ශේෂ සම්බන්ධයෙන්‌ මුදල්‌
රෙගුලාසි ප්‍රකාරව කටයුතු කොට එම
ශේෂ මාසයක කාලයක්‌ ඇතුළත
නිරවුල්‌ කර තිබීම

අනුකල වේ

11

ප්‍රතිපාදන උපයෝජනය

I1.l

සලසා තිබූ ප්‍රතිපාදන ඒවායේ සීමාව
ඉක්මවා නොයන පරිදි වියදම්‌ දැරීම

අනුකල වේ

Il.2

මූ.රෙ. 04(1) ප්‍රකාරව, සලසන ලද
ප්‍රතිපාදනයෙන්‌ උපයෝජනය කළ
පසු වර්ෂ අවසානයේදී ඉතිරි
ප්‍රතිපාදන සීමාව නොඉක්මවන පරිදි
බැරකම්වලට එළඹීම.

අනුකල වේ

12

රජයේ නිලධාරීන්ගේ අත්තිකාරම්‌ ගිණුම්‌

12.1

සීමාවන්වලට අනුකුල වීම

අනුකුල වේ

12.2

ගිඟ හිටි ණය ශේෂ පිළිබද කාල
විශ්ලේෂණයක්‌ සිදු කර තිබීම

අනුකල වේ

12.3

වර්ෂයකට වැඩි කාලයක සිට පැවත
එන හිඟ හිටි ණය ශේෂ නිරවුල්‌ කර
තිබීම

අනුකල වේ

13

පොදූ තැන්පත්‌ ගිණුම

13.1

කල්‌ ඉකුත්‌ වූ තැන්පතු
සම්බන්ධයෙන්‌ මූ.රෙ. 571 ප්‍රකාරව
කටයුතු කර තිබීම

අනුකල වේ

13.2

පොදු තැන්පතු සඳහා වන පාලන

අනුකල වේ

10



ගිණුම යාවත්කාලීන කර

පවත්වාගෙන යාම

14

අග්‍රිම ගිණුම

14.1

සමාලෝචිත වර්ෂය අවසානයේ දී
මුදල්‌ පොතේ ශේෂය භාණ්ඩාගාර
මෙහෙයුම්‌ දෙපාර්තමේන්තුවට
ප්‍රේෂණය කර තිබිම

අනුකුල වේ

14.2

මූ.රෙ.371 ප්‍රකාරව නිකුත්‌ කළ
තත්කාරිය අතුරු අගීම, එම කාර්යය
අවසන්‌ වී මාසයක්‌ ඇතුළත නිරවුල්‌
කර තිබීම

අනුකුල වේ

14.3

මූ.රෙ.371 ප්‍රකාරව අනුමත සීමාව
ඉක්මවා නොයන පරිදි තත්කාර්ය
අතුරු අගීම නිකුත්‌ කර තිබීම

අනුකුල වේ

14.4

අගීම ගිණුමේ ශේෂය,
භාණ්ඩාගාරයේ පොත්‌ සමග මාසිකව
සැසදුම්‌ කිරීම

අනුකුල වේ

15

ආදායම්‌ ගිණුම

15.1

අදාළ රෙගුලාසිවලට අනුකූලව, රැස්‌
කළ ආදායමෙන්‌ ආපසු ගෙවීම්‌ සිදූ
කොට තිබීම

අනුකුල වේ

15.2

රැස්‌ කර තිබූ ආදායම්‌, තැන්පතු
ගිණුමට බැර නොකොට සෘජුවම
ආදායමට බැර කර තිබිම

අනුකුල වේ

15.3

මූ.රෙ.176 අනුව ගිහ ආදායම්‌ වාර්තා
විගණකායිපතිවරයා වෙත ඉදිරිපත්‌
කර තිබිම

අදාළ නොවේ

16

මානව සම්පත්‌ කළමනාකරණය

16.1

අනුමත කාර්ය මණ්ඩල සීමාව තුළ
කාර්ය මණ්ඩලය පවත්වා ගෙන යාම

අනුකුල වේ

16.2

කාර්ය මණ්ඩලයේ සියළුම
සාමාජිකයින්‌ වෙත රාජකාරී ලැයිස්තු
ලිඛිතව ලබා දී තිබිම

අනුකුල වේ

71



16.3

2017.00.20 8නැති MSD චකලේඛ
අංක 04/2017 පකාරව සියළුම
වාර්තා, කළමනාකරණ සෝවා

දෙපාර්තමේන්තුව වෙත
ඉදිරිපත්‌ කර තිබීම.

අනුකුල වේ

I

මහජනයා වෙත තොරතුරු ලබා දීම

17.1

තොරතුරු දැන ගැනීමේ පනත හා
රෙගුලාසි ප්‍රකාරව තොරතුරු
නිලධාරියෙකු පත්‌ කොට තොරතුරු
ලබා දීමේ ලේඛනයක්‌ යාවත්කාලීන

කර පවත්වා ගෙන යාම

අනුකුල වේ

172

ආයතනය පිළිබඳ තොරතුරු එහි
වෙබ්‌ අඩවිය හරහා ලබා දී තිබෙන
අතර, වෙබ්‌ අඩවිය හරහා හෝ
විකල්ප මාර්ග හරහා ආයතනය
පිළිබද මහජනයාගේ ප්‍රශංසා /
චොදනා පල කිරීමට පහසුකම්‌ සලසා
තිබිම.

අනුකුල වේ

17.3

තොරතුරු දැන ගැනීමේ පනතේ 08
වන හා 10 වන වගන්ති ප්‍රකාරව
වසරකට දෙවතාවක්‌ හො වසරකට
වරක්‌ වාර්තා ඉදිරිපත්‌ කර තිබීම.

අනුකුල වේ

18

පූරවැසි ප්‍රඥප්තිය ක්‍රියාත්මක කිරීම

18.1

අංක 05/2008 හා 05/2018(1) දරණ
රාජ්‍ය පරිපාලන හා කළමනාකරණ
අමාත්‍යාංශ චක්‍රලේඛ අනුව පුරවැසි”
සේවාලාහී ප්‍රුඥප්තියක්‌ සම්පාදනය
කොට ක්‍රියාත්මක කිරීම

අණකල

නොවේ

දැනට කියාත්මක නොවේ.
ඉදිරි වර්ෂ සඳහා යාවත්කාලීන
කිරීමට කටයුතු කරනු ලැබේ.

18.2

එම චක්‍රලේඛයේ 2.3 ජේදය පරිදි,
පුරවැසි” සේවාලාහී ප්‍රඥප්තිය
සම්පාදනය කිරීම හා ක්‍රියාත්මක
කිරීමේ කටයුතු අයීක්ෂණය කිරීම හා
ඇගයීම සඳහා ආයතන විසින්‌
ක්‍රමවේදයක්‌ සකස්‌ කොට තිබිම

අණකල

නොවේ

ඉදිරි වර්ෂ සඳහා සකස්‌ කිරීමට
කටයුතු කරනු ලැබෙ.

72



10

මානව සම්පත්‌ සැලැස්ම සම්පාදනය කිරීම

10.1

2018.01.24 නැති රාජ්‍ය පරිපාලන
චක්‍රලේඛ අංක 02/2018 ඇමුණුම 02
ආකෘතිය පදනම්‌ කරගෙන මානව
සම්පත්‌ සැලැස්මක්‌ සකස්‌ කොට
තිබීම.

අණකල

නොවේ

ඉදිරි වර්ෂ සඳහා සකස්‌ කිරීමට
කටයුතු කරනු ලැබෙ.

10.2

කාර්ය මණ්ඩලයේ සැම
සාමාජිකයෙකු සඳහාම වර්ෂයකට
අවම වශයෙන්‌ පැය 12කට නොඅඩු
පුහුණු අවස්ථාවක්‌ ඉහත සදහන්‌
මානව සම්පත්‌ සැලැස්ම තුළ තහවුරු
කොට තිබීම

අණකල

නොවේ

ඉදිරි වර්ෂ සඳහා විධිමත්‌ පරිදි
පුහුණු අවස්ථාවන්‌ සැලැස්ම තුළ
ඇතුලත්‌ කර ගැනීමට කටයුතු කරනු
ලැබෙ

19.3

ඉහත සඳහන්‌ චක්‍රලේඛයේ ඇමුණුම
01 හි දැක්වෙන ආකෘතිය පදනම්‌
කරගෙන සමස්ත කාර්ය මණ්ඩලය
සඳහාම වාර්ෂික කාර්යසාධන ගිවිසුම්‌
අත්සන්‌ කර තිබීම

අණකල

නොවේ

ඉදිරි වර්ෂ සඳහා ගිවිසුම්‌ අත්සන්‌
කර ගැනීමට කටයුතු කරනු ලැබේ

10.4

ඉහත චක්‍රලේඛයේ 06.5 ජේදය
ප්‍රකාරව මානව සම්පත්‌

සංවර්ධන සැලැස්ම පිළියෙල කිරීම,
ධාරිතා සංවර්ධන වැඩසටහන්‌
සංවර්ධනය කිරීම, නිපුණතා
සංවර්ධන වැඩසටහන්‌ ක්‍රියාත්මක
කිරීම පිළිබද වගකීම්‌ පවරා ජෞෙෂ්ඨ
නිලධාරියෙකු පත්‌ කොට තිබීම

අනුකුල වේ

20

විගණන සේදවලට ප්‍රතිචාර දැක්වීම

20.1

ඉකුත්‌ වර්ෂ සදහා විගණකායිපති
විසින්‌ නිකුත්‌ කළ විගණන ඡේද
මගින්‌ පෙන්වා දී ඇති අඩුපාඩු
නිවැරදි කොට තිබිම

අනුකුල වේ

73



ජනමාධ්‍ය අමාත්‍යාංශය
QoiGsar al 5 .DIDIDSS
Ministry of Mass Media

අංක.163, ඇසිදිසි මැදුර, කිරැළපන මාවත, පොල්හේන්ගොඩ, කොළඹ 05
Dev. 163, adlsld ale, 3lpeviiliwar Itoi, GurebGonr@sreDL , Grip 05
No. 163, Asi Disi Medura, Kirulapone Mawatha, Polhengoda, Colombo 05

www.media.gov.lk

Department of Government Printing

NsIul  ම්‌

pew Sse jo Kns!ulN
ippa1IQotG- PIIPG
ආඬංලලැග්‍ය Yෆැගශත

mpi lodiaomeo Wits     QCQAIG GORDA aq

uodeoy soueuiiojiod [enuuv

00

වාටමෂික කාටයසාධන වාටතාව
oilDLITIBS QFui60rDDims IMDS
Annual Performance Report

2020

N ජපනමාධ්‍ය්‌ අමාත්‍යාංශය
J) GniG8swnr al 5 DIDI

Ministry of Mass Media



