செயற்திறன்‌
அறிக்கை
2020

உணவு¥ ஆணையாளர்‌ திணைக்களம்‌


செயற்திறன்‌ அறிக்கை 2020                                                  உணவு ஆணையாளர்‌ திணைக்களம்‌

பொருளடக்கம்‌

1. | நினுவனத்தின் தோற்றுவாய்‌                                            32-36
2. | முன்னேற்றம்‌ மற்றும்‌ எதிர்கால கண்ணோட்டம்‌                            37
3. | நிதிசார்‌ செயற்திறன்‌                                                  38-46
4, | செயற்திறன்‌ குறிகாட்டிகள்                                              47
5. | நிலைபேறான அபிவிருத்தி இலக்குகளினை அடைவதன்‌                 48-49
செயற்திறன்‌
6. | மனிதவளத்தின் தோற்றுவாய்‌                                          50-51
7. | இணக்க அறிக்கை                                                     52-66

31


செயற்திறன்‌ அறிக்கை 2020                                                  உணவு ஆணையாளர்‌ திணைக்களம்‌

(01) நினுவனத்தின் தோற்றுவாய்‌

அறிமுகம்‌

2020 ஆம்‌ ஆண்டின்‌ முற்பகுதியில்‌ திடீர்‌ கொவிட்‌ சூழ்நிலையுடன்‌ 2020 ஆண்டின்‌ உணவுத்‌
திணைக்களத்தின்‌ செயற்பாடுகள்‌    ஆரம்பிக்கப்பட்டுள்ளதுடன்‌, வருடத்தில்‌ பூர்த்தி
செய்யப்பட்ட பிரதான பணியாக 11 வது சார்க்‌ உணவு வங்கிச்‌ சபை கூட்டம்‌, சகல உறுப்பு
நாடுகளின்‌ பங்களிப்புடன்‌ 2020 ஜனவரி 21-22 இரு தினங்களில்‌    கொழும்பில்‌
நடாத்தப்பட்டுள்ளது. அதன்‌ பின்னர்‌ மார்ச்‌ மாதத்தில்‌ கொவிட்‌ 19 திடீர்‌ நிலைமையின்‌ கீழ்‌
நாடு முடக்கப்பட்டிருந்தபோதும்‌ , பொதுமக்களுக்கு அத்தியாவசிய உணவுப்‌ பொருட்களினை
பற்றாக்குறையின்றி வழங்கும்‌ பணி உணவு ஆணையாளர்‌ திணைக்களத்தின்‌ தலைமையில்‌
நிறைவேற்றப்பட்டது. நாடுபூராவுமுள்ள 25 மாவட்டங்களிலும்‌ உணவுப்பொருட்களினை
வழங்குதல்‌ இதன்‌ கீழ்‌ இடம்பெற்றுள்ளது. தற்போது 40% மான அறுவடைக்குப்‌ பிந்தைய
இழப்புக்களினைக்‌ குறைக்கும்‌ நோக்குடன்‌, இந்திய அரசின்‌ நிதிப்‌ பங்களிப்புடன்‌
கட்டியெழுப்புவதற்கு நடவடிக்கை எடுக்கப்பட்டுள்ள வெப்பநிலை மற்றும்‌ ஈரப்பதம்‌
கட்டுப்படுத்தப்படும்‌ களஞ்சியசாலைத்்‌ தொடரின்‌ நிர்மாணப்‌ பணிகள்‌ 2020 ஆம்‌ ஆண்டு
பூராவும்‌ இடம்பெற்றுள்ளது.

திணைக்களத்திற்கு உரித்தான களஞ்சியசாலைகளினை வாடகைக்கு விடுதல்‌ மற்றும்‌
திணைக்களத்திற்கு உரித்தான தானியகம இல்லங்களினை அப்பிரதேசத்தில்‌ கடமையாற்றும்‌
அரச உஊழியர்களுக்குக்‌    குறைந்த வாடகையொன்றின்‌ கீழ்‌ வழங்குதல்‌ வருடாந்த
வருமானமொன்றினை அரசின்‌ வருமானத்திற்கு வரவிடுவதற்கு முடிந்துள்ளதுடன்‌, நிலுவை
வாடகைப்‌ பணத்தினை அறவீடு செய்வதற்கு முக்கியத்துவம்‌ வழங்கி நடவடிக்கை எடுத்தல்‌
அம்முன்னேற்றத்தினைச் சுவீகரித்துக்‌ கொள்ளுவதற்குக்‌ காரணகர்த்தாவாகியது.

தான்யகம   இல்லத்‌   தொடரில்‌   வாடகை   அடிப்படையில்‌   வழங்கப்பட்டுள்ள
இல்லங்களுக்கிடையே, அதில்‌ வசிப்பவர்களினால்‌ பகுதி வாடகையாக வழங்கப்பட்டுள்ள
இல்லங்களினை அடையாளங்காண்பதற்கு தேவையான நடவடிக்கை எடுக்கப்பட்டுள்ளது.
அவ்வாறான இல்லங்களில்‌ வசிப்பவர்களினை அகற்றுவதற்கும்‌, நிலுவை வாடகைகளினை
அறவீடு செய்வதற்கும்‌ சட்டத்தின்‌ பிரகாரம்‌ நடவடிக்கை எடுப்பதற்கு முக்கியத்துவம்‌
வழங்கப்பட்டுள்ளதுடன்‌, அப்பிரச்சினைகளில்‌ பெரும்பாலானவற்றினைத்‌ தீர்ப்பதற்கு

இயன்றுள்ளமை வருடத்தினுள்‌ பெற்றுக்‌ கொண்ட முன்னேற்றத்திற்கு உதவியாக அமைந்தது.

தொலைநோக்கு

"ஒவ்வொரு வீட்டிலும்‌ பாதுகாப்பான,
€ரான, சத்தான தானிய உணவுகள்‌ "

32


செயற்திறன்‌ அறிக்கை 2020                                                  உணவு ஆணையாளர்‌ திணைக்களம்‌

பணிக்கூற்று

"தானிய உணவுப்‌ பொருட்களின்‌ சந்தை
வாய்ப்பு, நுகர்வோர்களுக்குக் கிடைக்கக்‌
கூடிய வசதி மற்றும்‌ நுகர்வோர்‌ கொள்வனவு
செய்யும்‌ இயலுமையினைப்‌்
பாதுகாப்பதற்கு உணவு ஆணையாளர்‌
திணைக்களம்‌ மற்றும்‌ தொடர்புடைய
பங்குதாரர்கள்‌, திணைக்களத்திற்கு
உரித்தான சொத்துக்கள்‌ மற்றும்‌
விளைத்திறனுடனான அர்ப்பணிப்பினைக்
கொண்ட பணியாளர்‌ குழுக்களுடன்‌
சிறந்தவாறு ஒருங்கிணைப்புச்
செய்வதனூடாக உணவு ஆணையாளர்‌
திணைக்களத்தின்‌ தொலைநோக்கினை

அடையப்‌ பெறுதல்‌."

பிரதான செயற்பாடுகள்‌

1. தெற்காசிய பிராந்திய ஒத்துழைப்பு அமைப்பின்‌ (SAARC) கொழும்பு சாசனம்‌
மற்றும்‌ 16 வது மகாநாட்டுக் கூட்டத்தின்‌ பிரகாரம்‌ 8000 மெட்றிக் தொன்‌ விசேட அரிசி
இருப்பொன்றினை முன்னெடுத்துச்‌ செல்லுதல்‌ .
தெற்காசியப்‌ பிராந்திய நாடுகளின்‌ அவசர மற்றும்‌ அநர்த்த வேளைகளில்‌
பயன்பாட்டிற்கு எடுக்கக்கூடியவாறு 8000 மெ.தொ. அரிசி இருப்பொன்றினை,
இலங்கையினால்‌ முன்னெடுக்கப்படுதல்‌ வேண்டும்‌ என அதன்‌ அமைப்பின்‌ 16 வது
மகாநாட்டில்‌ கீர்மானிக்கப்பட்டது.

2. 2008/8/27 ஆந்‌ திகதிய அமைச்சரவைத்‌ தீர்மானத்தின்‌ பிரகாரம்‌ நாடுபூராவுமுள்ள
உணவு ஆணையாளர்‌ திணைக்களத்திற்கு உரித்தான களஞ்சியசாலைகளில்‌ 100,000
மெ.தொ. பாதுகாப்பான அரிசி இருப்பொன்றினை முன்னெடுத்துச்‌ செல்லுதல்‌.
2008/8/27 ஆந்‌ திகதிய அமைச்சரவைத்‌ தீர்மானத்தின்‌ பிரகாரம்‌ நெருக்கடியான
சூழ்நிலைகளில்‌ பாவனைக்கு எடுப்பதற்கென 100,000 மெ.தொ. பாதுகாப்பான அரிசி
இருப்பொன்றினை முன்னெடுத்துச்‌ செல்லும்‌ நோக்குடன்‌ உணவுத்‌ திணைக்களம்‌
மீளமைக்கப்பட்டுள்ளத

3. சந்தையில்‌ அரிசி கிடைப்பதை உறுதிப்படுத்துதல் .

33


செயற்திறன்‌ அறிக்கை 2020                                                  உணவு ஆணையாளர்‌ திணைக்களம்‌

சந்தையில்‌ அரிசிப்‌ பற்றாக்குறை ஏற்படுவதனூடாக ஏற்படக்கூடிய விலையேற்றங்கள்
தொடர்பில்‌ அத்தியாவசியமான வேளைகளில்‌ சந்தைக்கு இருப்புக்களை விடுவித்து
அரிசியினைக்‌ கொள்வனவு செய்யும்‌    இயலுமையினை வாடிக்கையாளருக்கு
வழங்குதல்‌.

4. நிறுவனத்தின்‌ வளங்களை சிறந்தவாறு   முகாமை செய்வதற்கு உரிய
பங்குதாரர்களுடன்‌ (Stake holders) சிறந்த ஒருங்கிணைப்புடன்‌ செயற்படுதல்‌.
திணைக்களத்திற்கு உரித்தான களஞ்சியசாலைகள்‌ மற்றும்‌ இல்லங்களை சிறந்த
பயன்பாட்டிற்கு உட்படுத்துதல்‌ தொடர்பில்‌ மேலதிக களஞ்சியசாலைகள்‌ மற்றும்‌
இல்லங்களை பிரதான விலை பமதிப்பீட்டாளரின்‌ விலை பமதிப்பீட்டினை
அடிப்படையாகக்‌   கொண்டு   வாடகைக்கு   வழங்கி   அரச   வருவாய்க்கு
பங்களிப்பொன்றினை வழங்குதல்‌ .

5. பூச்சி புளுக்களற்ற தானியம்சார்்‌ உணவுக்‌ களஞ்சியங்களின்‌ சூழலொன்றினை
உருவாக்குதல்‌ .

உயர்‌ தரத்துடனான உணவுfப்‌ பொருட்களைக்‌ களஞ்சியப்படுத்துவதற்கு பூச்சி

புளுக்களின்‌        ஆபத்தில்லாத        களஞ்சியசாலைகளினை        முன்னெடுத்துச்‌
செல்லுவதனூடாக நுகர்வோருக்கு தரத்துடன் கூடிய உயர்ரக தானியம்சார் உணவினை
வழங்குதல்‌.

34


க      |  =
ஐவ்ஃ்ம்ல்குல்‌



செயற்திறன்‌ அறிக்கை 2020                                                     உணவு ஆணையாளர்‌ திணைக்களம்‌

வெளிநாட்டு உதவியிடப்படும்‌ கருத்திட்டங்கள்‌

கருத்திட்டத்தின்‌ பெயர்‌ - புதிய காய்கறிகள்‌ மற்றும்‌ பழங்கள்‌  5000 மெட்றிக்‌
தொன்னினைக்  களஞ்சியப்படுத்துவதற்கு  வெப்பநிலை  மற்றும்‌  ஈரப்பதம்‌
கட்டுப்படுத்தப்பட்ட களஞ்சியசாலைகளின்‌ தொடரொன்றினை தம்புள்ள பிரதேசத்தில்‌
நிர்மாணித்தல்‌.

பங்களிப்புச்‌ செய்யும்‌ முகவர்‌ - இந்திய அரசு மற்றும்‌ இலங்கை மத்திய அரசு

கருத்திட்டத்தின்‌ மதிப்பிடப்பட்ட செலவு - ரூபா. 625 பில்லியன்‌ (அதில்‌ ரூபா. 300
மில்லியன்‌ இந்திய அரசின்‌ நேரடி வழங்கல்‌ என்பதுடன்‌, பீதி நிதி இலங்கை மத்திய
அரசினூடாக ஈடு செய்யப்படும்‌.

கருத்திட்டக்‌ காலவரையறை - ஆரம்ப மதிப்பீடு செய்யப்பட்ட கால வரையறை 06
மாதங்களாயினும்‌ நிர்மாணப்‌ பணிகளின்போது இடைநடுவே ஏற்பட்ட கொவிட்‌ 19 திடீர்‌
தொற்றுநோய்‌ நிலைமையின்‌ காரணமாக ஏற்பட்ட எதிர்பாராத சூழ்நிலையின்‌ கீழ்‌ 2021 மே
மாதத்தில்‌ இதன்‌ கட்டுமாணப்‌ பணிகளினை நிறைவு செய்வதற்கு எதிர்பார்க்கப்பட்டுள்ளது.

வெப்பநிலை மற்றும்‌
ஈரப்பதம்‌
கட்டுப்படுத்தப்பட்ட
களஞ்சியத் தொகுதிக்கு
அடிக்கல்‌ நாட்டுதல் .

வெப்பநிலை மற்றும்‌
ஈரப்பதம்‌
கட்டுப்படுத்தப்பட்ட
களஞ்சியத் தொகுதியினை
நிர்மாணித்ததன்
பின்னரான தோற்றம்‌

(02) முன்னேற்றம்‌ மற்றும்‌ எதிர்காலக்‌ கண்ணோட்டம்‌

36


செயற்திறன்‌ அறிக்கை 2020                                                  உணவு ஆணையாளர்‌ திணைக்களம்‌

2020 ஏப்ரல்‌ 2 ஆந்‌ திகதி அமைப/20/0722/218/010 என்ற இலக்க அமைச்சரவைத்‌
கீர்மானத்தின்்‌ பிரகாரம்‌, சந்தையில்‌ அரசியினைக்‌ கிடைக்கச்‌ செய்வதற்கு சிறு மற்றும்‌
நடுத்தரளவிலான அரிசி ஆலை உரிமையாளர்களுக்கு ரூபா. 300 பில்லியன்‌ வட்டியற்ற
ஒதுக்கீடுகளினை வழங்குவதற்குத்‌ தீர்மானிக்கப்பட்டுள்ளது. அதன்‌ பிரகாரம்‌ கூட்டுறவு
அபிவிருத்தி ஆணையாளர்‌ (நேரியல்‌) அவர்களின்‌ பரிந்துரையின்‌ கீழ்‌ மாகாண கூட்டுறவு
அபிவிருத்தி ஆணையாளர்களின் நேரடிக்‌ கண்காணிப்பின்‌ கீழ்‌ தெரிவு செய்யப்பட்ட அரசி
ஆலை உரிமையாளர்களுக்கு உடன்படிக்கையின்‌ பிரகாரம்‌ ரூபா. 276.3 பில்லியன்‌ நிதி
வழங்கப்பட்டுள்ளது. இவ்‌ வேலைத்‌ திட்டம்‌ உணவுத்‌ திணைக்களத்தின்‌ நேரடிக்‌
கண்காணிப்பின்‌ கீழ்‌ அமுலாக்கப்பட்டுள்ளதுடன்‌, அதனூடாக நுகர்வோர்களுக்கு அரசின்‌
கட்டுப்பாட்டு விலைகளின்‌ கீழ்‌ அரிசியினை விற்பனை செய்வதற்கு பங்களிப்பு

வழங்கப்பட்டது.

அரசினால்‌ நிர்மாணிக்கப்பட்ட முதலாவது வெப்பநிலை மற்றும்‌ ஈரப்பதத்தினைக்‌
கட்டுப்படுத்தும்‌ குளிரூட்டப்பட்ட கட்டிடத்‌ தொடரின்‌ நிர்மாணப்‌ பணிகள்‌ 2020 ஆம்‌ ஆண்டு
பூராவும்‌ பல்வேறு தடைகளுக்கு மத்தியில்‌ இடம்பெற்றுள்ளதுடன்‌, பெரிய வெங்காயத்திற்கு
முன்னுரிமை வழங்கி காய்கறிகள்‌ மற்றும்‌ பழங்களினைச்‌ சேமிப்பதே இதன்‌ நோக்கமாகும்‌.
இதனூடாக சந்தையில்‌ வழக்கத்திற்கு மாறான தளம்பல்களினைக்‌ கொண்டிருக்கும்‌
மரக்கறிகள்‌ மற்றும்‌ பழங்களினை விலைகளினைக் கட்டுப்படுத்துவதற்கும்‌ தற்போது 40 %
அறுவடைக்குப்‌ பிந்தைய இழப்புக்களினை குறைப்பதற்கும்‌ எதிர்பார்க்கப்பட்டுள்ளது.

2020 பெப்ரவரி மாதம்‌ 12 ஆந்‌ திகதி இடைக்கப்‌ பெற்ற அமைச்சரவைத்‌ தீர்மானத்தின்‌
பிரகாரம்‌ 20,000 மெட்றிக்‌ தொன்‌ அரிசி பாதுகாப்பு இருப்பொன்றினை முன்னெடுத்துச்‌
செல்லுவதற்கு   உணவு ஆணையாளர்‌ திணைக்களத்திற்கு அங்கீகாரம்‌   கிடைக்கப்‌
பெற்றுள்ளதுடன்‌, அதற்கான பூர்வாங்க ஏற்பாடுகள்‌ செய்யப்பட்டு வருகின்றன. அதற்கு
மேலாக   ஹம்பாந்தோட்டை, ஒறுகொடவத்தை, வெயங்கொட, கெக்கிராவ மற்றும்‌
கட்டுகஸ்தொட்ட களஞ்சியங்களின்‌ புதுப்பிக்கும்‌ செயற்பாடுகளினை முன்னெடுப்பதும்‌

திணைக்களத்தின்‌ எதிர்கால இலக்குகளாகும்.

=(/7

ஜெ.கிருஷ்ணமூர்த்தி.
உணவு ஆணையாளர்‌ ,
உணவு ஆணையாளர்‌ திணைக்களம்‌,

2021 பெப்ரவரி மாதம்‌ 26 ஆந்‌ திகதி.

37


செயற்திறன்‌ அறிக்கை 2020

(03) நிதிசார்‌ செயற்திறன்‌

உணவு ஆணையாளர்‌ திணைக்களம்‌

3.1 நிதிசார்‌ செயற்திறன்‌ முன்னேற்றம்‌

153,400,000 00
456,300,000 00

கழி ; செலவினம்‌

மீண்டுவரும்‌ செலவினம்‌
சய்பணய்‌, கணி, எற்றும்‌ ஓனையு ஊழியர்‌ அனுகூலங்கள்‌

மணையப பொருட்கள்‌ சேவைகள்‌
மானியங்கள்‌, கொணடகள்‌ மற்றும்‌ மாற்றல்கள்‌
வட்டிக்‌ கொடுப்பனவுகள்‌

யனைய மீண்டுவரும்‌ செய்வினய்‌

மொத்த மீண்டுவரும்‌ செலவின்ம்‌ (ஈ)

முவதனம்‌ செலவினப்‌
முலதனம்‌ சொத்துக்களின்‌ புணரணபப்பும்‌, மேம்படுத்தும்‌

மூலதனச்‌ சொத்துக்களின்‌ கொள்வனவு

க ௩ 4 ச

38


செயற்திறன்‌ அறிக்கை 2020                                                       உணவு ஆணையாளர்‌ திணைக்களம்‌

முகதன மார்றஸ்கள்‌                                                12

”     நிதிச்‌ சொத்துக்களின்‌ கொள்வன                                       13

29000000 மனித வன அபிஸிருத்தி                                                  14
277,000,000 00    ஏனைய முலதனர்‌ செலவினங்கள்‌                                          14

74695000000 மொத்த மூலதனம்‌ செலவினம்‌ (க)         *

பிரதான பேரேட்டுச்‌ செலவினம்‌ (ஊ)
வைப்புக்‌ கொடுப்பனவுகள்‌

முற்பணம்‌ கொடுப்பனவுகள்‌
மொந்த செலளினம்‌ ன € (ஈக)

2020. டிசம்பர்‌ 31லி உள்ளவாறான பணிமுந்பண மஜி ம (இள)

கமிப்பு
இருதிதியமைசிசுப்பட்ட முற்பணக கணக்குகள்‌                                     (117,301,223)
பணிமுற்பண மீதி
சேர்க்கப்பட்டவை
பிரதேச செயலக கார்யபயங்களுக்கான ஒதுக்கிடு                                    73,903,400
வெளிநாட்டு நன்கொளடகள்‌                                                       50,361,085
(றுகிகுக்‌ குறிப்புகளுடன்‌ பொருநிகிய முற்பண பி கணகிகுகளின்‌                                                     -
பரிவர்த்தனைகள்‌                                                  554,525      124,819,010
7,517,787
கழிக்கப்பட்டவை
சேகசிக்கப்பட்ட பெறுமதி சேர்‌ வரி                                 _                 2,763,505                                                             A
வேறு நிறுவனங்களுக்கு மேற்கொள்ளப்பட்ட கொடுப்பனவுகள்‌               1,202,982
பிழைகள்‌ இருக்கம்‌                                                                                                73,465
குறுக்குக்‌ குறிப்புகளுடன்‌ பொருத்திய முற்பண பீ கணக்குகளின்‌
பரிவர்த்தனைகள்‌                                                                      4              1,495,370
(5,535,322)

2020. டிசம்பர்‌ 31ல்‌ பணிமுற்பண மீறி                    RAGS



செயற்திறன்‌ அறிக்கை 2020                                                       உணவு ஆணையாளர்‌ திணைக்களம்‌

3.2 நிதி நிலவரம்‌ தொடர்பிலான கூற்று

சீ ப

2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான

4,691,101,050

நிதிடசொத்துக்கள்
முற்பணக்‌ கணக்குகள்‌                       எசீஷ-5/5௭                                               20,431,448
காசு மற்றும்‌ காசுக்குச்‌ ரமனானவை             ஏசிவ-3                                               64,964,221
மொத்த சொத்துக்கள்‌
தேறிய _சொத்துக்களி / உரிமைப்‌ பங்கு
தேறிய பெறுமதி                                                                                         (GAS
ஆதனம்‌, பொறித்‌ தொருதி மற்றும்‌ உபகரண

4,691,101,069
வாடகை மற்றும்‌ பணி முற்பண ஒதுக்கம்‌          எசீஏ-பி
நடைமுறைப்‌ பொறுப்புக்கள்‌
வைப்பக்‌ கணக்குகள்‌          வசீர-4
பணிமுற்பண மீதி                          ஏஎ)

40


செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

i     க்கம்‌ 00   ல்‌ 57 வரை ஏசீஏ | முதல்‌ ஏசிய 6 வரையான மாதிரிப்‌ படிவங்களின்‌ மூலம்‌ மமர்ப்பிக்கப்படுகின்ற கணக்குத்‌
கக பள கத பங்கள்‌ பக்க இலக்கம்‌ 58 முதல்‌ 68 வரை உள்ளடங்கியுள்ள ஏனையு கணககுக குறிப்புகளின்‌ விபரமும்‌ இந்த

ளிப்படுத்தப்பட்டுளி     , மிகவும்‌ பொருத்தமான கணக்கீட்டுக்‌ கொள்கைகள்‌ பயனபடுத்தப்பட்டுன்ளன. அதனால்‌ மேலேயுள்ள இறுதிக்‌
த்‌ த்க்‌ ன தொகைகள்‌, அது தொடர்பான கணக்குக்‌ குறிப்புகள்‌ மற்றும்‌ ஏனைய கணக்குத தகவல்கள்‌ திறைசேரிப்‌

"~
சான்றுப்படுத்துகிறோம்‌.
|
*
                               \         |
“     1    "                   |   (  |
5   த     ன்ன | A 1
பிரதான கணக்கீட்டு உத்தியோகத்தர்‌       கணக்கீட்டு உத்தியோகத்தர்‌      பிரதான கணக்காபார்‌ |
பெயர்‌; ஜே எம்‌ பி ஜயவர்தன             பெயர்‌: ஜே கிரிஷ்ணாமூர்த்தி !
புதலி: செயலாளர்‌                   பதவி : உணவு ஆணையாளர்‌      பெபர்‌ : ௱ எம்‌ என்‌ ஆற்‌ பண்டாரு
திகதி!    ய)     திகறி: 11017) 07 17      திகதி: 2071 07 16
HA      'V
J. M. B. Jayawardana
5ecrelary                _                                ப   அம்ப

/ Mstry ப (rade
WE Secretariat Buldung

Maxhall Sree, Colum 1

41


செயற்திறன்‌ அறிக்கை 2020                                                       உணவு ஆணையாளர்‌ திணைக்களம்‌

3.3 காசுப்‌ பாய்ச்சல்‌ கூற்று

பசிய

M1,

92,344,134

மானியங்களும்‌ மாற்றுக்‌

ஏனைய செலலினந் தலைப்புகளுக்காக மேற்கொள்ளப்பட்ட செலவினம்‌                                                 238.6067
தீர்க்கப்பட்ட பணிமுற்பணம்‌                                                              64964221

தொழிற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காக (ஆ)                                             157,547,021

4

தொழிற்பாடடு செயற்பாடுகளிலிருந்தான தேறிய காகப்‌ பாய்ச்சல்‌ (இா(௮)4ஆ) _                                        4

முகலிட்டு செயற்பாடுகளிருத்தான காகப்‌ பாய்ச்சல்‌                       '*

பட்டி                                   '                                      *

பங்கு இலாபம்‌                                                    4                                       :

போளனதீக சரொந்நுக்களின்‌ சொத்துக்களின்‌ விற்பனை                      {                                   33,840

வழங்கப்பட்ட கடன்கள்‌ மீதான அறளிடுகள்‌                           |                                    *

முதலீட்டு நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஈ)                            1026.

கழி - பகிர்ந்தளிக்கப்பட்ட காக

கொள்வனவு அல்லது பெளநீகச்‌ சொத்தக்களின்‌ நிர்மாணிப்பு மற்றும்‌ ஏனையு

முதலீந்களின்‌ கொள்வனவு                                                                             182,339,148

'முற்பணக்‌ கொடுப்பனவுகள்‌                                                                              7,025,374

முதலீட்டுச்‌ செயற்பாடுகளுக்கு வழங்கப்பட்ட மொத்தக்‌ காசு (உ)                                           1D.964522_

முதலீட்டுச 'செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (ஊ7(ஈ) (உ)                                   (188,937,674)


செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

உள்ளுர்‌ கடன்கள்‌ மீதான மீளக்‌ கொடுப்பனவுகள்‌
வெளிநாடடுக்‌ கடன்ான்‌ மீநான மீளக்‌ கொடுப்பனவுகள்‌

ப்புகளின்‌ கொடுப்‌
நிதிச்‌ செயற்பாடுகளுக்கு பகிர்ந்தனிக்கப்பட்ட மொத்தக்‌ காக (ஐ)

மகக வு க்கிக்‌ க்க கத்து

கன திய மதிய க வ கிகா விதி

த்த த கடட தினி

5,041,103

041,105

466,100

(9,436,200)

43


செயற்திறன்‌ அறிக்கை 2020

3.4 நிதிசார்‌ கூற்றுக்‌ குறிப்புக்கள்‌

உணவு ஆணையாளர்‌ திணைக்களம்‌

3.5 வருமானத்தினைத் திரட்டுவதன் செயற்திறன்‌

வருமானக் குறியீடு       வருமானக்                    வருமான மதிப்பீடு                                 தஇரட்டிய வருமானம்‌
குறியீட்டின்‌        ஆரம்ப மதிப்பீடு      இறுதி மதிப்பீடு             ரூபா.                இறுதி வருமான
விவரம்‌                                                                                   மதிப்பீட்டின்‌ % மாக
20.02.01.01                  களஞ்சிய               110,068,292.76            110,068,292.76 |(95,103,171.04               86%
20.02.01.01(H)       வாடகை (5)     6,980,640.0          6,980,640.00     5,357,429.67         76.74 %
இல்ல வாடகை
3.6. ஒதுக்கப்பட்ட ஒதுக்கீடுகளினைப் பயன்படுத்துவதன்‌ செயற்திறன்‌
ரூ.000
ஒஓதுக்கீடுகளின்‌ வகை                   ஒதுக்கப்பட்ட ஒதுக்கீடுகள்‌                  உண்மையான       பயன்படுத்தப்பட்ட ஒதுக்கீடுகள்‌ ,
ஆரம்ப ஒதுக்கீடுகள்‌     இறுதி ஒதுக்கீடுகள்‌          செலவு         முடிக்கப்பட்ட இறுதி ஒதுக்கீடுகளின்‌
% மாக
மீண்டுவரும்‌
91,550                       91,550                  80,866                              88
மேலதனம்‌
186,950                     186,950                 489,750                             62

44


செயற்திறன்‌ அறிக்கை 2020

37. நி.பி. 208 இன்‌ பிரகாரம்‌, பிற அமைச்சுக்கள்‌ /திணைக்களங்களின் பிரதிநிதி ஒருவராக இத்திணைக்களத்திற்கு/மாவட்ட

உணவு ஆணையாளர்‌ திணைக்களம்‌

செயலகத்திற்கு/மாகாண சபைக்கு வழங்கப்பட்ட ஒதுக்கீடுகள்

ரூ.000
பயன்படுத்தப்பட்
ட ஒதுக்கீடுகள்‌ ,
வழங்கப்பட்ட
தொடர்‌        ஓதுக்கீட்டினைப்்‌ பெற்ற             ஒதுக்கீட்டின்‌ நோக்கம்‌             ஒதுக்கீடுகள்‌                             இறுதி
இல.          அமைச்சு/இணைக்களம்‌                                               ஆரம்ப | இறுதி      உண்மை | ஒதுக்கீடுகளின்‌ %
ஒதுக்கீ | ஒதுக்கீடு       யான             மாக
டுகள்‌         கள்‌         செலவு
1.       நிதி, பொருளாதார மற்றும்‌           அபிவிருத்தி                                 120           120             40                  33.33
கொள்கை மேம்பாட்டு அமைச்சு      உத்தியோகத்தர்களின் சம்பளக்‌
கொடுப்பனவுகளினை
வழங்குதல்‌
2.       அரசாங்க சேவைகள்‌, மாகாண      அபிவிருத்தி                                 160           160             45                  33.33
சபைகள்‌ மற்றும்‌ உள்ளூராட்சி       உத்தியோகத்தர்களின் சம்பளக்‌
அமைச்சு                              கொடுப்பனவுகளினை
வழங்குதல்‌
3.      தேர்தல்கள்‌ ஆணைக்குழு           தேர்தல்‌ கடமைகளுக்கான                  0             0           263
கொடுப்பனவுகள்‌
4.       ஓய்வூதியத்‌ திணைக்களம்‌           ஓய்வூதியக் கொடுப்பனவு                    0             0            855

45


செயற்திறன்‌ அறிக்கை 2020                                                  உணவு ஆணையாளர்‌ திணைக்களம்‌

3.8 நிதியல்லாத சொத்துக்களினை அறிக்கையிடுவதன் செயற்திறன்‌

31.12.2020 ஆந் திகதிய | 31.12.2020 ஆந்‌
சொக்துக்‌                                                   பொருட்‌ கணக்கெடுப்பு           திகதிய         எதிர்வரும்‌ காலத்தில்‌      முன்னேற்றம்‌ %
பக                குறியீட்டு விவரம்‌                ஆய்வு அறிக்கையின்‌         நிதிறிலவர         கணக்கிடுவதற்கு              மாக
பிரகாரம்‌ மீதி           அறிக்கையின்‌      உத்தேசிக்கப்பட்ட      அறிக்கையிடுதல்
பிரகாரம்‌ மீதி
9151        கட்டிடங்கள்‌ மற்றும்‌                               -                  3,489,302
கட்டமைப்புக்கள்‌
9152          எ்தரல்கள்‌                                          24,447                   31,534
காணிகள்‌
9153                                                               1,390,376                1,390,376
தொட்டுணர முடியாத சொத்துக்கள்‌
9154                                                                    _
உயிரியல்‌ சொத்துக்கள்‌
9155                                                                    _
நடந்து கொண்டிருக்கும்‌ பணி
9160            .       .        .        . .         88,747,499.65              88,747
குத்தகைக்கு விடப்பட்ட சொத்துக்கள்‌
9180                                                                    _

3.9 கணக்காய்வாளர்‌ அதிபதியின்‌ அறிக்கை

Page No.109 to 120

46



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

( 04 ) செயற்திறன்‌ குறிகாட்டிகள்

நினுவனத்தின் செயற்திறன்‌ குறிகாட்டிகள்

விசேட குறிகாட்டிகள்

எதிர்பார்த்த வெளியீட்டின்‌ சதவீதமாக( % ) எதிர்பார்த்த வெளியீடு

100 %-90%

75%-89%

50%-74%

100,000 மெ.தொ. பாதுகாப்பு
அரிசி இருப்பு

பாதுகாப்பு அரிசி இருப்பினை முன்னெடுத்துச்‌
செல்லுவதற்குத் தேவையான களஞ்சியசாலை வசதிகள்‌
மேம்படுத்தப்பட்டுள்ளன.

சந்தையில்‌ அரிசி
கிடைக்கக்கூடியதாக இருத்தல்‌ .

சிறிய மற்றும்‌ நடுத்தர அளவிலான அரிசி ஆலை
உரிமையாளர்களின்‌ அரிசியினை உற்பத்தி செய்யும்‌
நிகழ்ச்சித்‌ திட்டத்தினைக் கண்காணிப்பதனூடாக
சந்தையில்‌ அரசி கிடைப்பதை முன்னெடுத்துச்‌
செல்லுவதற்கு பங்களிப்புச்‌ செய்தல்‌.

நினுவனத்தின் வளங்களினை
சிறந்தவாறு முகாமை செய்வதற்கு
உரிய பங்குதாரர்களுடன்‌
ஒருங்கிணைப்புச்‌ செயற்பாடுகள்‌

களஞ்சியசாலைகள்‌
மற்றும்‌

இல்லங்களினை

வாடகைக்கு வழங்கி

அரச
வருமானத்திற்குப்
பங்களிப்பொன்றினை
நல்குதல்‌ .

47


செயற்திறன்‌ அறிக்கை 2020                                                  உணவு ஆணையாளர்‌ திணைக்களம்‌

(05) நிலைபேறான அபிவிருத்தி இலக்குகளினை அடைவதன்‌
செயற்திறன்‌
உணவு ஆணையாளர்‌ திணைக்களத்தின்‌ மூலம்‌ அடையாளங்‌ காணப்பட்டுள்ள நிலைபேறான

அபிவிருத்தி இலக்காவது பசியினை முடிவுக்குக்‌ கொண்டுவருதலாகும் (Zero Hunger ).

உணவு ஆணையாளர்‌ திணைக்களத்தின்‌ தொலைநோக்கு மற்றும்‌ பணிக்கூற்றுப்‌
பிரகடனத்திற்கமைவாக இலங்கையின்‌ பிரதான நுகர்வுப்‌ பொருளான அரசியினைக்‌
களஞ்சியப்படுத்துவதற்கு தேவையான வசதிகளினை வழங்குவதற்கு உணவுத்‌ திணைக்களம்‌
பிணைக்கப்பட்டுள்ளது. அதன்‌ பிரகாரம்‌ உற்பத்தி மற்றும்‌ விநியோக மதிப்பீட்டுக்‌ கால
வரையறையினுள்‌ உணவுப்‌ பாதுகாப்பினை உறுதிப்படுத்துவதற்கு தேவையான களஞ்சிய
வசதிகளை வழங்கும்‌ நோக்கில்‌ திணைக்களத்திற்கு உரித்தான களஞ்சியங்களினை
உணவுகளினைக்‌ களஞ்சியப்படுத்துவதற்கு பொருத்தமான வகையில்‌ பழுதுபார்க்கும்‌

செயற்பாடுகள்‌ இடம்பெற்றுள்ளன

மேலும்‌ நிலைபேறான விவசாயத்தினை மேம்படுத்தும்‌ நோக்கிலும்‌ மற்றும்‌ அறுவடைக்குப்‌
பின்னரான இழப்புக்களினைக்‌ குறைக்கும்‌ நோக்குடனும்‌ காய்கறிகள்‌ மற்றும்‌ பழங்களினைக்‌
களஞ்சியப்படுத்துவதற்கு வெப்பநிலை மற்றும்‌ ஒத்த ஈரத்பதம்‌ கட்டுப்படுத்தப்பட்ட களஞ்சியத்‌
தொகுதியினை தம்புள்ள பிரதேசத்தில்‌ நிர்மாணிப்பதற்குத்‌ தேவையான நடவடிக்கை
எடுக்கப்பட்டுள்ளது. 2030 ஆம்‌ ஆண்டாகும்போது தேசிய வறுமைக்‌ கோட்டுக்குக்‌ கீழ்‌ வாழும்‌
சனத்தொகையின்‌ விகிதத்தினை பாதியாகக்‌ குறைப்பதற்குப்‌ பங்களிப்புச்‌ செய்யும்‌ நோக்கில்‌
உணவு   ஆணையாளர்‌   திணைக்களத்தின்‌   நிலைபேறான   அபிவிருத்தி   இலக்கு

நிர்ணயிக்கப்பட்டுள்ளது.

இலக்கு/நோக்கு            இலக்கு               சாதனைக்‌ குறிகாட்டிகள்                     இது வரை
சாதனையினைப் பெற்றுக்‌
கொண்டதன்‌ முன்னேற்றம்‌

(%)

0-49 |50-74 (75-100

48



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

பசியினை                  * உணவு            *காய்கறிகள் மற்றும்‌ பழங்களினைக்
முடிவுக்குக்‌ கொண்டு | விலைத்‌             களஞ்சியப்படுத்துவதற்கு வெப்பநிலை
வருதல்‌ (26௦ Hunger ) | தளம்பலினைத்     மற்றும்‌ ஈரப்பதம்‌ கட்டுப்படுத்தப்பட்ட
தடுத்தல்‌.          குளிரூட்டப்பட்ட கட்டிடத்‌ தொகுதி
நிர்மாணிப்பு ஆரம்பம்‌.
* உணவு           * அரிசிப்‌ பாதுகாப்பு இருப்பினை
இருப்பினை        முன்னெடுப்பதற்கு நவீனபாணியிலான
முன்னெடுத்தல்‌    களஞ்சியசாலைகளினை நிர்மாணித்தல்‌
( 06 ) மனிதவளத்தின் தோற்றுவாய்‌
6.1 ஆளணி முகாமைத்துவம்‌
அங்கேரிக்கப்பட்ட        தற்போதுள்ள            வெற்றிடங்கள்‌
ஆளணி                 ஆளணி

சிரேஸ்ட நிலை

03

03

49



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

.     .                         03                         01                          02
மூன்றாம்‌ நிலை
இரண்டாம்‌ நிலை            116                  38                   78
:                            102                        44                          58
ஆரம்ப நிலை

நினுவனம்சார்‌ செயற்பாடுகளினை

ஒழுங்காகவும்‌, முறைசார்‌ வகையிலும்‌ மற்றும்‌
விளைத்திறனாகவும்‌ நிறைவேற்றுவதற்கு மனித வளப்‌ பற்றாக்குறை தாக்கஞ் செலுத்தியுள்ளது.
விசேடமாக சிரேஸ்ட நிலை, இரண்டாம்‌ நிலை மற்றும்‌ ஆரம்ப நிலை ஆளணியின் பற்றாக்குறை
நினுவனம்சார் செயற்பாடுகளில்‌ தாக்கஞ் செலுத்தியுள்ளது.

50



செயற்திறன்‌ அறிக்கை 2020

6.3 மனிதவள அபிவிருத்தி

உணவு ஆணையாளர்‌ திணைக்களம்‌

                           நிகழ்ச்சித்‌
           ட                 க           மொத்த முதலீடு            திட்டத்தின்‌
நிகழ்ச்சித்‌ இட்டத்தின்‌ | பயிற்சியளிக்கப்ப | நிகழ்ச்சித்‌               (ரூ.'000)                  தன்மை           வெளியீடு/பெற்றுக்கொ
பெயர்‌             ட்ட ஊழியர்களின்‌     இட்டத்தின்                           (உள்நாடு/வெளிநா        ண்ட அறிவு*
எண்ணிக்கை       காலவரையறை                                               டு)
வெளிநா
உள்நாடு          டு
1)General Office                             2020/02/17,18, | 36,000.0                             தனுவ்லக முகாமைத்துவம்‌
administration.                                 2                19                       0                                      உள்நாடு           தொடர்பானது.
2) சாரதிகளுக்கான ஒருநாள்‌                                                                                                                   வாகனம்‌ ஒட்டுதல்‌
வேலைத்திட்டம்‌                                  1               2020/03/06.        3,500.00                          உள்நாடு          தொடர்பானது
3) சாரதிகளுக்கான ஒருநாள்‌                                                            10,500.0                                              வாகனம்‌ ஒட்டுதல்‌
வேலைத்திட்டம்‌                                  3               2020/03/14.        0                                    உள்நாடு          தொடர்பானது
2020/06/24,25, | 18,000.0                                              சகல கொள்முதல்‌
4)Procurement Guidelines.               1               26                     0                                    உள்நாடு          தொடர்பானது
5) தாபன விதிக்கோவையின்                                                                                                                     தாபன விதிக்கோவை,
ஏற்பாடுகள்‌ தொடர்பில்‌ அரச                                                                                                                  நிதிப்‌ பிரமாணம்‌ மற்றும்‌
உத்தியோகத்தர்களினை                                                                                                                              அலுவலக
விழிப்புணர்வூட்டும்‌ பயிற்சி                                                                                                              நடைமுறைகளினை
நிகழ்ச்சித்‌ திட்டம்‌.                                 1                 2020/07/17,18      இலவசம்‌                              உள்நாடு            அறிவூட்டுதல் .
.                                                                                                                                            பிரத்தியேகக்‌
6)Personal File                                              18,000.0                             கோவைகளினை முகாமை
Management.                                  1                2020/16,17,18 (0                                      உள்நாடு           செய்தல்‌
7)Strategic Financial
Management &
Accounting for Public                                          2020/07/11-        24,000.0                                                  நிதி முகாமைத்துவம்‌
Sector.                                             1                08/22                  0                                      உள்நாடு           தொடர்பானது

51



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

(07) இணக்க அறிக்கை
இலக்க          ஏற்புடைய            இணக்க நிலவரம்‌       இணங்கவில்லையா     இணங்காமையி
ம்‌              தேவைப்பாடு         (இணக்கம்‌ /இணங்கா           யின்‌ அது            னை எதிர்வரும்‌
மை)                   தொடர்பில்‌              காலத்தில்‌
சுருக்கமான           தவிர்ப்பதற்கு
விளக்கம்‌              பிரேரிக்கும்‌
துல்லியமான முடிவு
நடைமுறைகள்‌
01. பின்வரும்‌ நிதிக்‌ கூற்றுக்கள்‌ /கணகுக்கள் உரிய இகதியில் சமர்ப்பிக்கப்பட்டுள்ளன.
1.1         வருடாந்த நிதிக்‌        இணக்கம்‌
கூற்றுக்கள்‌
1.2         அரச                     இணக்கம்‌
உத்தியோகத்தர்களி
ன் முற்பணக்‌
கணக்கு
1.3         வர்த்தக மற்றும்‌        இணங்காமை
உற்பத்தி முற்பணக்                                        போ
கணக்கு (வணிக                                    இணைக்களத்தில்‌ இந்த
முற்பணக் கணக்கு)                                   முற்பணக்‌ கணக்கு
1.4         களஞ்சிய முற்பணக்‌ | இணங்காமை               செயற்பாட்டில்‌ இல்லை.
கணக்கு
1.5         விசேட முற்பணக்      இணங்காமை
கணக்கு
1.6         பிற                      இணங்காமை

02 . புத்தகங்கள்‌ மற்றும்‌ ஏடுகளினைப் பராமரித்தல்‌ (நி.பி. 445)

2.1

பொது நிர்வாக
சுற்றுநிரூபம்‌
267/2018 இன்‌
பிரகாரம்‌
நிலையான சொத்து
பதிவேட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

2.2

ஆளுக்குரிய
வேதனாதி
ஏடு/ஆளக்குரிய
வேதனாதி
அட்டைகளினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

2.3

கணக்காய்வு
விசாரணை
ஏட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

2.4

உள்ளகக்‌
கணக்காய்வு
அறிக்கைகள்‌
ஏட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌

செல்லுதல்‌.

இணக்கம்‌

52



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

2.5

சகல மாதாந்த
கணக்குப்‌
பொழிப்புக்களினை
(CIGAS) தயாரித்து
குறிப்பிட்ட தினத்தில்‌
பொதுத்‌
திறைசேரிக்கு
முன்வைத்தல்‌ .

இணக்கம்‌

2.6

காசோலைகள்‌
மற்றும்‌ காசுக்‌
கட்டளைகள்‌
பதிவேட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

2.7

பொருட்‌
பதிவேட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

2.8

இருப்புப்‌
பதிவேட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

2.9

இழப்பு நட்டம்‌
பதிவேட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

2.10

பொறப்புக்களின்
பதிவேட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

2.11

அடிக்கட்டைப்
புத்தகங்களின்‌
(GA-N20)
பதிவேட்டினை
நாளதுவரைப்படுத்தி
முன்னெடுத்துச்‌
செல்லுதல்‌.

இணக்கம்‌

03. நிதி முகாமை தொடர்பிலான செயற்பாடுகள்‌ (நி.பி.135)

3.1

நிதி அதிகார
நிலுவனத்தினுள்
அதிகாரங்கள்‌
பகிரப்படுதல் .

இணக்கம்‌

3.2

நிதி அதிகாரங்கள்‌
பகிரப்படுகின்றமை
தொடர்பில்‌
நிறுவனத்தினுள்
விழிப்புணர்வூட்டப்ப
ட்டிருத்தல்‌.

இணக்கம்‌

3.3

ஒவ்வொரு
கொடுக்கல்‌
வாங்கலுக்கும்‌

இணக்கம்‌

53



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

இரண்டு
உத்தியோகத்தர்கள்
அல்லது அதற்கு
அதிகமான
எண்ணிக்கையினை
க் கொண்ட
உத்தியோகத்தர்கள்
அங்கீகரிக்கக்கூடிய
வாறு அதிகாரங்கள்‌
ஒப்படைக்கப்பட்டிரு
த்தல்‌.

3.4

2014.05.11 ஆந்‌
திகதிய 171/2004
என்ற இலக்க
பொதுக்‌ கணகுக்கள்
சுற்றுறிரூபத்தின்
பிரகாரம்‌, அரசின்‌
ஊதிய
மென்பொருள்
பொதியினைப்‌
பாவிக்கும்போது
கணக்காளர்களின்
முகாமையின் கீழ்‌
நடவடிக்கைகளினை
எடுத்தல்‌.

இணக்கம்‌

04. வருட

ாந்த இட்டங்களினைத்

தயாரித்தல்‌

4.1

வருடாந்த
செயற்பாட்டுத்‌
திட்டத்தினைத்
தயாரித்தல்‌.

இணக்கம்‌

4.2

வருடாந்தக்‌
கொள்முதல்‌
திட்டத்தினைத்
தயாரித்தல்‌

இணக்கம்‌

4.3

வருடாந்த உள்ளகக்‌
கணக்காய்வுத்
திட்டத்தினைத்
தயாரித்தல்‌.

தொடர்பற்றது

திணைக்களத்தில்‌
உள்ளகக்‌
கணக்காய்வாளர்‌
ஒருவர்‌
இல்லாமையினால்‌
உள்ளகக்‌
கணக்காய்வுத் திட்டம்‌
செயலாக்கப்படவில்
லை.

4.4

வருடாந்த
மதிப்பீட்டினைத்
தயாரித்து தேசியப்‌
பாஜீட்டுத்
திணைக்களத்திற்கு
(NBD) குறிப்பிட்ட
தினத்தில்‌

முன்வைத்தல்‌ .

இணக்கம்‌

4.5

வருடாந்த காசு
பாய்ச்சல்‌ கூற்றினை
குறிப்பிட்ட
தினத்திற்கு
திறைசேரி
செயற்பாடுகள்‌
திணைக்களத்திற்கு
முன்வைத்தல்‌ .

இணக்கம்‌

54



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

05 . கணக்காய்வு விசாரணைகள்‌

5.1

கணக்காய்வாளர்‌
அதிபதியினால்
விதிக்கப்பட்ட
தினத்தில்‌ சகல
கணக்காய்வு
விசாரணைகளுக்கு
ம்‌
மறுமொழிகளினை
வழங்கியிருத்தல் .

இணக்கம்‌

6 . உள்ளகக்‌ கணக்காய்வு

6.1

நி.பி.134(2) DMA/1-
2019 இன்‌ பிரகாரம்‌
வருட ஆரம்பத்தில்‌
கணக்காய்வாளர்‌
அதிபதியுடன்‌
கலந்துரையாடியத
ன் பின்னர்‌ உள்ளகக்‌
கணக்காய்வுத்
திட்டத்தினைத்
தயாரித்தல்‌.

தொடர்பற்றது

திணைக்களத்தில்‌
உள்ளகக்‌
கணக்காய்வாளர்‌
ஒருவர்‌
இல்லாமையினால்‌ இது
தொடர்பற்றது.

6.2

சகல உள்ளகக்‌
கணக்காய்வு
அறிக்கைகளுக்கும்‌
ஒரு மாத
காலப்பகுதியினுள்
விடையளித்திருத்த
ல்‌

தொடர்பற்றது

6.3

2018 ஆம்‌ ஆண்டின்‌
19 ஆம்‌ இலக்க
தேசிய
கணக்காய்வுச்
சட்டத்தின்‌ 40(4)
உப பிரிவின்‌
பிரகாரம்‌ சகல
உள்ளகக்‌
கணக்காய்வு
அறிக்கைகளின்‌
பிரதிகளினை
முகாமைத்துவம்‌
கணக்காய்வுத்
திணைக்களத்திற்கு
முன்வைத்திருத்தல் .

தொடர்பற்றது

6.4

நிதிப்‌ பிரமாணம்‌
1343) இன்‌ பிரகாரம்‌
சகல உள்ளகக்‌
கணக்காய்வு
அறிக்கைகளின்‌
பிரதிகளினை
கணக்காய்வாளர்‌
அதிபதிக்கு
முன்வைத்திருத்தல் .

தொடர்பற்றது

திணைக்களத்தில்‌
உள்ளகக்‌
கணக்காய்வாளர்‌
ஒருவர்‌
இல்லாமையினால்‌
உள்ளகக்‌ கணக்காய்வு
விசாரணைகள்‌
முன்வைக்கப்படவில்‌
லை.

07 . கணக்காய்வு மற்றும்‌ முகாமைத்துவக்‌ குழு

7.1

DMA சுற்றுநிரேபம்‌
1-2019 இன்‌
பிரகாரம்‌ ஆகக்‌
குறைந்த வகையில்‌
4 கணக்காய்வு

இணக்கம்‌

55



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

மற்றும்‌
முகாமைத்துவக்‌
குழுக்‌,
கூட்டங்களாவது
உரிய வருடத்தினுள்
முன்னெடுக்கப்பட்டி
ருத்தல்‌.

08. ஆதன

முகாமைத்துவம்‌

8.1

01/2017 என்ற இலக்க
ஆதன
முகாமைத்துவ
சுற்றிநிரூபத்தின் 07
வது
அத்தியாயத்தின்‌
பிரகாரம்‌
சொத்துக்களினைக்
கொள்வனவு
செய்தல்‌ மற்றும்‌
அகற்றுதல்‌
தொடர்பிலான
தகவல்களினை
கட்டுப்பாட்டாளர்‌
நாயகம்‌
அலுவலகத்திற்கு
முன்வைத்திருத்தல் .

இணக்கம்‌

8.2

மேற்குறிப்பிட்ட
சுற்றுறிரூபத்தின் 13
வது
அத்தியாயத்தின்‌
பிரகாரம்‌ அச்‌
சுற்றுறிரூபத்தின்
ஏற்பாடுகளினை
அமுலாக்குவதை
ஒருங்கிணைப்பதற்
கு பொருத்தமான
இணைப்பு
உத்தியோகத்தர்‌
ஒருவரினை
நியமித்து அவ்‌
உத்தியோகத்தர்‌
தொடர்பிலான
தகவல்கள்‌
கட்டுப்பாட்டாளர்‌
நாயக
அலுவலகத்திற்கு
அறிக்கையிடப்பட்டி
ருத்தல்‌ .

இணக்கம்‌

8.3

அரச நிதிச்‌
சுற்றுநிரேப இலக்கம்‌
05/2016 இன்‌
பிரகாரம்‌, பொருட்‌
கணக்கெடுப்பு
ஆய்வுகளினை
முன்னெடுத்து உரிய
அறிக்கைகளினை
குறிப்பிட்ட
தினத்தன்று
கணக்காய்வாளர்‌
அதிபதிக்கு

இணக்கம்‌

56



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

முன்வைத்திருத்தல் .

8.4

வருடாந்த பொருட்‌
கணக்கெடுப்பு
ஆய்வில்‌ வெளிக்‌
கொணரப்பட்ட
மேலதிகம்‌,
பற்றாக்குறை
மற்றும்‌ பிற
பரிந்துரைகளினை,
சுற்றுறிரூபத்தில்
குறிப்பிட்ட
காலப்பகுதியினுள்
முன்னெடுக்கப்பட்டி
ருத்தல்‌ .

இணக்கம்‌

8.5

முதிர்ச்சியடைந்த
பொருட்களினை
அகற்றுதல்‌ நி.பி. 772
இன்‌ பிரகாரம்‌
முன்னெடுத்திருத்த
ல்‌.

இணக்கம்‌

09 . வாகன முகாமைத்துவம்‌

9.1

குழாம்‌ வாகனங்கள்‌
தொடர்பில்‌ இனசரி
ஓட்டக்‌ குறிப்புக்கள்‌
மற்றும்‌ மாதாந்தப்
பொழிப்பு
அறிக்கைகளினைத்
தயாரித்து
குறிப்பிட்ட தினத்தில்‌
கணக்காய்வாளர்‌
அதிபதிக்கு
முன்வைத்தல்‌.

இணக்கம்‌

9.2

கழிப்பனவு
செய்யப்பட்ட
வாகனங்களினை
கழிப்பனவு
செய்யப்பட்டு 06
மாதங்களக்குள்
அகற்றுதல்‌.

இணக்கம்‌

9.3

வாகனப்‌ பதிவுப்‌
புத்தகங்களினைப்‌
பேணும்போது
அவற்றினை
நாளதுவரைப்படுத்தி
முன்னெடுத்தல்‌.

இணக்கம்‌

9.4

சகல வாகன
விபத்துக்கள்‌
தொடர்பிலும்‌ நி.பி.
103,104,109 மற்றும்‌
110 இன்‌ பிரகாரம்‌
நடவடிக்கை
எடுத்தல்‌ .

இணக்கம்‌

9.5

2016.12.29 ஆந்‌
திகதிய 2016/30
என்ற இலக்க பொது
நிர்வாக
சுற்றுறிரூபத்தின்
3.1 பந்தியில்‌

இணக்கம்‌

57



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

குறிப்பிடப்பட்ட
ஏற்பாடுகளின்‌
பிரகாரம்‌
வாகனங்களின்‌
எரிபொருள்‌
பாவனையினை
மீளவும்‌ பரீட்சித்தல்‌.

9.6

குத்தகை
காலவரையறையின்
பின்னர்‌ குத்தகை
வாகன லொக்‌
புத்தகங்களின்‌
முழுமையான
உரிமையினை

ஒப்படைத்திருத்தல் .

இணக்கம்‌

10 . வங்கிக் கணக்கினை முகாமை செய்தல்‌ .

10.1

குறிப்பிட்ட
தினத்தன்று வங்கி
இணக்கக்
கூற்றுக்களினைத்
தயாரித்து
உறுதிப்படுத்தி
அவற்றினைக்
கணக்காய்வுக்கு
முன்வைத்திருத்தல் .

இணக்கம்‌

10.2

மீளாய்வு ஆண்டில்‌
அல்லது அதற்கு
முன்னரான
ஆண்டுகளிலிருந்து
முன்‌
கொண்டுவரப்பட்ட
செயலற்ற வங்கிக்‌
கணக்குகளினைத்
தீர்த்தல்‌.

இணக்கம்‌

10.3

வங்கி இணக்கக்
கூற்றுக்களில்‌
வெளிக்கொணரப்ப
ட்ட மற்றும்‌
இணக்கஞ்
செய்யவேண்டியிருந்
த மீதிகள்
தொடர்பில்‌ நிதிப்‌
பிரமாணத்தின்
பிரகாரம்‌
நடவடிக்கை எடுத்து
அம்‌ மீதிகளினை
ஒரு மாதக்‌
காலப்பகுதியினுள்
இீர்த்திருத்தல்‌ .

இணக்கம்‌

11. வழங்கல்‌ பயன்பாடு

11.1

வழங்கப்பட்ட
ஏற்பாடுகளினை
அவற்றின்‌
வரையறையினை
மீறாத வகையில்‌
செலவு செய்தல்‌.

இணக்கம்‌

11.2

நி.பி. 94(1) இன்‌
பிரகாரம்‌

இணக்கம்‌

58



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

செய்யப்பட்ட
ஏற்பாடுகளிலிருந்து
பயன்படுத்தப்பட்ட
பின்னர்‌ ஆண்டு
இறுதியின்‌ மீதி
ஒதுக்கீடுகளின்
வரையறையினைத்
தாண்டாத வகையில்‌
பொறுப்புக்களுக்கு
வருதல்‌.

12. அரச

உத்தியோகத்தர்களின் முற்பணக் கணக்குகள்

12.1

கட்டுப்பாடுகளுக்கு
இணங்குதல்‌

இணக்கம்‌

12.2

நிலுவையிலுள்ள
கடன்‌ பீதிகள்
தொடர்பில்‌ காலப்‌
பகுப்பாய்வொன்றி
னை
முன்னெடுத்திருத்த
ல்‌

இணக்கம்‌

12.3

ஒரு வருடத்திற்கு
மேலாக
நிலுவையிலுள்ள
கடன்‌ பீதியினைத்
இீர்த்திருத்தல்‌ .

இணக்கம்‌

13. பொது வைப்புக்‌ கணக்கு

13.1

தாமதமான
வைப்புத்‌ தொடர்பில்‌
நி.பி.571 இன்‌
பிரகாரம்‌
நடவடிக்கை
எடுத்திருத்தல்‌.

இணக்கம்‌

13.2

பொது வைப்புத்‌
தொடர்பிலான
வைப்புக்‌
கணக்கினை
நாளதுவரைப்படுத்தி
முன்னெடுத்திருத்த
ல்‌

இணக்கம்‌

14 . கட்டு

நிதிக்‌ கணக்கு

14.1

மீளாய்வு ஆண்டின்‌
இறுதியின்‌ காசுப்‌
புத்தகத்தின்‌
மீதியினை
திறைசேரி
செயற்பாட்டுத்‌
திணைக்களத்திற்கு
அனுப்பப்படுதல் .

இணக்கம்‌

14.2

நி.பி.371 இன்‌
பிரகாரம்‌
தற்செயலான
இடைக்கால
வழங்கல்‌ அத்தகைய
பணி நிறைவடைந்து
ஒரு மாதத்திற்குள்‌
இர்க்கப்படுதல் .

இணக்கம்‌

14.3

நி.பி. 371 இன்‌

பிரகாரம்‌

இணக்கம்‌

59



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

அங்கீகரிக்கப்பட்ட
வரையறையினை
மீறாத தற்காலிக
இடைக்கால
வழங்கல்‌.

14.4

கட்டுநிதிக் கணக்கு
மீதியினை,
திறைசேரிப்
புத்தகத்துடன்‌
மாதாந்தம்‌  ஒப்புரவு
செய்தல்‌.

இணக்கம்‌

15 . வரும

ானக் கணக்கு

15.1

உரிய
விதிமுறைகளக்கி
ணங்க திரட்டப்பட்ட
வருமானத்திலிருந்து
திருப்பிச்‌
செலுத்துதல்‌
இடம்பெற்றிருத்தல் .

இணக்கம்‌

15.2

திரட்டப்பட்டிருந்த
வருமானத்தினை
வைப்புக்‌
கணக்குக்கு
வரவிடாது
நேரடியாக
வருமானத்திற்கு
வரவிட்டிருத்தல்‌ .

இணக்கம்‌

15.3

நி.பி. 176 இன்‌
பிரகாரம்‌ நிலுவை
வருமான
அறிக்கைகளினை
கணக்காய்வாளர்‌
அதிபதிக்கு
முன்வைத்திருத்தல் .

இணக்கம்‌

16. மனித வள முகாமைத்துவம்‌

16.1

அங்கீகரிக்கப்பட்ட
பதவியணி
வரையறையினுள்
பதவியணியினை
முன்னெடுத்தல்‌.

இணக்கம்‌

16.2

பதவியணியின்
சகல
அங்கத்தவர்களுக்கு
கடமைப்‌
பட்டியல்கள்‌
எழுத்துமூலம்‌
வழங்கப்பட்டிருத்தல்

இணக்கம்‌

16.3

20.09.2017 ஆந்‌
திகதிய MSD
சுற்றுநிரேப இலக்கம்‌
04/2017 இன்‌
பிரகாரம்‌ சகல
அறிக்கைகளினை
முகாமைத்துவ
சேவைகள்‌

இணக்கம்‌

60



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

திணைக்களத்திற்கு
முன்வைத்திருத்தல் .

17. பொதுமக்களுக்குத்‌ தகவல்களினை வழங்குதல்‌ .

17.1

தகவல்கள்‌
அறிந்துகொள்ளும்‌
சட்டம்‌ மற்றும்‌
ஒழுங்கு விதிகளின்‌
பிரகாரம்‌ தகவல்‌
உத்தியோகத்தர்‌
ஒருவர்‌
நியமிக்கப்பட்டு
தகவல்களினை
வழங்கும்‌
ஆவணபமொன்று
நாளதுவரைப்படுத்த
ப்பட்டு
முன்னெடுத்தல்‌.

இணக்கம்‌

17.2

நினுவனம்‌
தொடர்பிலான
தகவல்கள்‌ அதன்‌
இணையத்
தளத்தினலூடாக
வழங்கப்படுதல்‌ ,
இணையத்தளத்தினலூ
டாக அல்லது மாற்று
வழிகளினூடாக
நினுவனம்‌
தொடர்பில்‌
பொதுமக்களின்‌
புகார்கள்‌ /குற்றச்சா
ட்டுக்களினை
வெளிப்படுத்துவதற்
கு வசதிகள்‌
வழங்கப்பட்டிருத்தல்

இணக்கம்‌

17.3

தகவல்களினை
அறிந்துகொள்ளும்‌
சட்டத்தின்‌ 08 வது
மற்றும்‌ 10 வது
பிரிவின்‌ பிரகாரம்‌
வருடமொன்றுக்கு
இரு தடைவை
அல்லது
வருடமொன்றுக்கு
ஒரு தடைவை
அறிக்கைகள்‌
முன்வைக்கப்பட்டிரு
த்தல்‌.

இணக்கம்‌

18. பிரஜைகள்‌ பட்டயத்தினை அமுலாக்குதல்‌ .

18.1

05/2008 மற்றும்‌
05/2018 (1) என்ற
இலக்க பொது
நிர்வாக மற்றும்‌
முகாமைத்துவ
அமைச்சின்‌

இணக்கம்‌

61



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

சுற்றுநிரூபம்.

18.2

அச்சுற்றுநறிரூபத்தின்
2.3. பந்தியின்
பிரகாரம்‌

பிரஜைகள்‌ /பயனாளி
கள்‌ பட்டயத்தினைத்
தயாரித்தல்‌ மற்றும்‌
அமுலாக்கும்‌
செயற்பாடுகளினை
கண்காணித்தல்‌
மற்றும்‌ மதிப்பீடு
தொடர்பில்‌
நினுவனங்களினூடா
க
மேலோபாயமொன்று
தயாரிக்கப்பட்டிருத்
தல்‌.

இணக்கம்‌

19. மனி

த வளத்‌ திட்டத்தினைத் தயாரித்தல்‌

19.1

2018.01.24 ஆந்‌
திகதிய பொது
நிர்வாக சுற்றுறிரூப
இலக்கம்‌ 02/2018
இணைப்பு 02
படிவத்தினை
அடிப்படையாகக்‌
கொண்டு
மனிதவளத்‌
திட்டமொன்று
தயாரிக்கப்பட்டிருத்
தல்‌.

இணக்கம்‌

19.2

பதவியணியின்
ஒவ்வொரு
உறுப்பினருக்கும்‌
குறைந்த பட்சம்‌ 12
மணிநேரப்‌ பயிற்சி
ஆண்டுக்கு 12 மணி
நேரத்திற்கும்‌
குறையாமல்‌
இருப்பதை
மேற்குறிப்பிட்ட
மனித வளத்‌
திட்டத்தினுள்
உறுதிப்படுத்தப்பட்‌
டிருத்தல்.

இணக்கம்‌

19.3

மேற்குறிப்பிட்ட
சுற்றுறிரூபத்தின்
இணைபபு 01 இல்‌
கொடுக்கப்பட்டுள்ள
படிவத்தினை
அடிப்படையாகக்‌
கொண்டு
அனைத்துப்‌
பதவியணிக்கும்‌
வருடாந்த
செயற்திறன்‌
ஒப்பந்தம்‌

இணக்கம்‌

62



செயற்திறன்‌ அறிக்கை 2020

உணவு ஆணையாளர்‌ திணைக்களம்‌

கையெழுத்திடப்பட்‌
டிருத்தல்‌.

19.4

மேற்குறிப்பிட்ட
சுற்றுறிரூபத்தின்
6.5 வது பந்தியின்‌
பிரகாரம்‌ மனித
வளத்‌ திட்டத்தினைத்
தயாரித்தல்‌, திறன்‌
விருத்தி நிகழ்ச்சித்‌
திட்டங்களினை
மேம்படுத்துதல்‌ ,
திறன்‌ விருத்தி
நிகழ்ச்சித்‌
திட்டங்களினை
அமுலாக்குதல்‌
தொடர்பில்‌
பொறப்புக்களினை
ஒப்படைத்து மூத்த
உத்தியோகத்தர்‌
ஒருவரினை
நியமித்தல்‌.

இணக்கம்‌

20 . கணகாய்வுப் பந்திகளுக்குப் பதிலளித்தல்

20.1

கடந்த ஆண்டு
தொடர்பில்‌
கணக்காய்வாளர்‌
அதிபதியினால்
வழங்கப்பட்டுள்ள
கணக்காய்வுப்
பந்திகளினலூடாக
சுட்டிக்காட்டப்பட்டு
ள்ள குறைபாடுகள்‌
சீர்‌
செய்யப்பட்டிருத்தல் .

இணக்கம்‌

63



