வருடாந்த செயலாற்றுகை அறிக்கை
2020

கூட்டுறவு ஊழியர்‌ சேவை ஆணைக்குழு
இல.100 1/1, சீமாட்டி லோஹோர்‌ கடன்‌ நிதிய கட்டிடம்‌
சேர்‌. சிற்றம்பலம்‌ ஏ கார்டினர்‌ மாவத்தை

கொழும்பு 02.


2020 ஆம்‌ ஆண்டுக்கான வருடாந்த செயலாற்றுகை அறிக்கை

கூட்டுறவு ஊழியர்‌ அணைக்குழு

செலவினத்‌ தலைப்பு இலக்கம்‌ : 302

உள்ளடக்கம்‌                                                             பக்க இல.

அத்தியாயம்‌ 01- நிறுவனத்தின்‌ விவரம்‌ | நிறைவேற்றுப்‌ பொழிப்பு       1-5

அத்தியாயம்‌ 02- முன்னேற்றம்‌ மற்றும்‌ எதிர்காலகண்ணோட்டம்‌        6-7
அத்தியாயம்‌ 03- வருடத்திற்கான ஒட்டுமொத்த நிதிச்செயலாற்றுகை 8-16
அத்தியாயம்‌ 04- செயலாற்றுகைசுட்டிகள்                                        17

அத்தியாயம்‌ 05 - பேண்தகுஅபிவிருத்திஇலக்குகளை(SDG) அடையும்‌

செயலாற்றுகை                                          17
அத்தியாயம்‌ 06- மனிதவளவிபரம்‌                                     183-19

அத்தியாயம்‌ 07- இணக்கஅறிக்கை                                                   20-25


அத்தியாயம்‌ 01- நிறுவனத்தின்‌ விவரம்‌ / நிறைவேற்றுப்‌ பொழிப்பு

1.1

1.2

1.3

1.4

1.5

1.6

1.7

அறிமுகம்‌

நிறுவனத்தின்‌ தூர நோக்கு மற்றும்‌ பணிக்கூற்று

நிறுவனத்தின்‌ பிரதான செயற்பாடுகள்‌

நிருவாக கட்டமைப்பு

அமைச்சின்‌ கீழ்‌ தொழிற்படுகின்ற திணைக்களங்கள்‌ / திணைக்களத்தின்‌
பிரதான பிரிவுகள்‌ / மாவட்டச்‌ செயலகத்தின்‌ பிரதேச செயலகங்கள்‌ -
இல்லை

அமைச்சு | திணைக்களம்‌ / மாகாண சபை ஆகியவற்றின்‌ கீழ்‌ வருகின்ற

நிறுவனங்கள்‌ / நிதியங்கள்‌ - இல்லை

வெளிநாட்டு        நிதியிடப்பட்ட        கருத்திட்டங்களின்‌        விபரங்கள்‌
(ஏதேனுமிருப்பின்‌) -       இல்லை
கருத்திட்டத்தின்‌ பெயர்‌

கொடை வழைங்கும்‌ முகவராண்மை

மதிப்பிடப்பட்ட கருத்திட்ட செலவு - ரூ.மில்‌.

கருத்திட்ட காலப்பகுதி


அத்தியாயம்‌ 01
நிறுவனத்தின்‌ விவரம்‌ / நிறைவேற்றுப்‌ பொழிப்பு

1.1 அறிமுகம்‌

கூட்டுறவு ஊழியர்‌ ஆணைக்குழுவானது, 1972 ஆம்‌ ஆண்டின்‌ 12 ஆம்‌ இலக்க கூட்டுறவு
ஊழியர்‌ ஆணைக்குழுவின்‌ 04 ஆம்‌ பிரிவின்‌ நியதிகளின்படி, கூட்டுறவு வியடத்துக்குப்‌
பொறுப்பான கெளரவ. அமைச்சரினால்‌ நியமிக்கப்பட்ட மூன்று உறுப்பினர்களினைக்‌
கொண்டுள்ளது.ஆணைக்குழுவின்‌ தலைவரானவர்‌ இத்தகைய 03 உறுப்பினர்களிலிருந்து
அமைச்சரினால்‌ நியமிக்கப்படுவார்‌. இத்தகைய நியமனங்கள்‌ நியமனத்‌ திகதியிலிருந்து 03
வருட காலப்பகுதிக்கு செல்லுபடியாகும்‌. பதவி விலகல்‌, பதவி நீக்கம்‌ அல்லது உறுப்பினர்‌
மரணமடைதல்‌ போன்ற காரணங்களினால்‌ பதவி வெற்றிடம்‌ எழுமாயின்‌ எஞ்சியுள்ள
காலப்பகுதிக்கு பொருத்தமான ஒருவர்‌ அமைச்சரினால்‌ நியமிக்கப்படுவார்‌ .

2020 ஆம்‌ ஆண்டில்‌, கலாநிதி. அப்துல்‌ காதர்‌ இந்த ஆணைக்குழுவின்‌ தலைவராக பதவி
வகித்துள்ளதுடன் திரு.ஜீ.எஸ்.எல்‌. பொன்சேகா மற்றும்‌ திரு.பந்துல விஜயசிங்க ஆகியோர்‌
ஆணைக்குழுவின்‌ உறுப்பினர்களாகவும்‌ இருந்துள்ளார்கள்‌. குறித்த மூவரும்‌ 2020.09.01
ஆம்‌ திகதியன்று தமது பதவிகளினை இராஜினாமாச்‌ செய்துள்ளார்கள்‌.

1972 ஆம்‌ ஆண்டின்‌ 12 ஆம்‌ இல. கூட்டுறவு ஊழியர்‌ ஆணைக்குழு சட்டத்தின்‌ பிரிவு (1)
இன்‌ நியதிகளின்படி, இலங்கை நிருவாக சேவையினைச்‌ சேர்ந்த அலுவலர்‌ ஒருவர்‌ இந்த
ஆணைக்‌ குழுவின்‌ செயலாளராக நியமிக்கப்படுதல்‌ வேண்டும்‌. செயலாளரானவர்‌
இத்திணைக்களத்தின் கணக்கீட்டு அலுவலராகவும்‌ விளங்குவார்‌.

இலங்கை நிருவாக சேவையினைச்‌ சேர்ந்த திருமதி. பவித்திரா ஜயதிஸ்ஸ 2020 இல்‌

ஆணைக்குழுவின்‌ செயலாளராக பதவி வகித்துள்ளார்‌ .

1972 ஆம்‌ ஆண்டின்‌ 12 ஆம்‌ இல. ஊழியர்‌ ஆணைக்குழு சட்டத்தின்‌ பிரிவு 9(2)
இற்கமைவாக, ஆணைக்குழுவின்‌ ஏனைய உறுப்பினர்கள்‌ இணைந்த சேவையிலிருந்து
நியமிக்கப்பட்டுள்ளார்கள்.

1972 ஆம்‌ ஆண்டின்‌ 12 ஆம்‌ இல. கூட்டுறவு ஊழியர்‌ ஆணைக்குழு சட்டத்தின்‌ 12 பிரிவின்‌
படி, ஆணைக்குழுவின்‌ செலவினமானது பொதுத்‌ திறைசேரியின்‌ வருடாந்த ஒதுக்கீட்டுச்‌
சட்டத்தினால்‌ ஒதுக்கீடு செய்யப்படுகின்றது. அதற்கிணங்க, 2020 ஆம்‌ ஆண்டுக்கான
ஒதுக்கீடானது தலைப்பு 302 இன்‌ கீழ்‌ மேற்கொள்ளப்பட்டது.


1.2 நிறுவனத்தின்‌ தூர நோக்கு மற்றும்‌ பணிக்கூற்று

தூர நோக்கு

திருப்திகரமான கூட்டுறவு மனித வளத்தினை உருவாக்குதல்‌
பணிக்கூர்‌

கூட்டுறவு இயக்கத்தின்‌ பேண்தகு அபிவிருத்திக்காக கூட்டுறவுத்‌ துறையில்‌ மனித
வளத்தினை அதிகரிப்பதற்கான கொள்கைகளினை வகுத்தல்‌ .

நோக்கங்கள்‌

கூட்டுறவு மனித வளத்தினை மேம்படுத்தும்‌ நோக்குடன்‌ பிரதான நோக்கங்கள்‌
பின்வருமாறு வகுக்கப்பட்டுள்ளன.

1. கூட்டுறவு துறையில்‌ மனித வள மேம்பாட்டுக்குத்‌ தேவையான கொள்கைகளை
உருவாக்குதல்‌ .

11. சேவை பாதுகாப்புக்கு சட்ட ஏற்பாடுகளை விதித்தல்‌

ப்ட்‌. கூட்டுறவு துறையில்‌ தொழில்‌ பிணக்குத்‌ தீர்வு மற்றும்‌ ஆலோசனை சேவைகளை
வழங்குதல்‌.

iV. ஊழியர்களின்‌ ஊக்குவிப்புக்குத்‌ தேவையான நடவடிக்கைகளில்‌ இருந்து

வடிவமைப்பு மற்றும்‌ வழிகாட்டுதலை வழங்குதல்‌.


1.3

ப.

பப்ப.

iV.

Vi.

Vii.

பிரதான தொழிற்பாடுகள்‌

கூட்டுறவுச்‌ சங்கங்களுக்கு ஆட்களை அஆட்சேர்ப்புச்‌ செய்யும்‌ போது, பதவி
உயர்வுகளை வழங்கும்‌ போது மற்றும்‌ பணிக்கொடைகளினை வழங்கும்போதும்‌
பின்பற்றப்பட வேண்டிய கொள்கைகளினை வகுத்தல்‌ .

கூட்டுறவுச்‌ சங்கங்களில்‌ காணப்படும்‌ பதவிகளுக்கு ஊழியர்களை ஆட்சேர்ப்புச்‌
செய்வதற்குத்‌ தேவையான தகைமைக

ளினைத்‌ தீர்மானித்தல்‌ மற்றும்‌ அத்தகைய பதவிகளுக்குரிய சம்பள
அளவுத்திட்டத்தினை நிர்ணயித்தல்‌.

ஊழியர்களின்‌ பிரச்சனைகளுக்குத்‌ தீர்வு காணுதல்‌, மேன்முறையீடுகள்‌ தொடர்பில்‌
விசாரணைகளினை நடாத்துதல்‌ மற்றும்‌ சட்டவிதிகளுக்கு அமைய அமைய
தொழிற்படாத     கூட்டுறவுச்‌     சங்கங்களுக்கெதிராக     சட்ட     ரீதியான
நடவடிக்கைகளினை எடுத்தல்‌ .

ஆணைக்குழுவுக்கு முன்வைக்கப்படுகின்ற மேன்முறையீடுகள்‌ தொடர்பில்‌ உரிய

நடவடிக்கைகளினை எடுத்தல்‌ .

சுய சேவையாளர்கள்‌ தொடர்பான ஒழுக்காற்று நடவடிக்கைகளின்‌ போது
கூட்டுறவுச்‌ சங்கங்களினால்‌ பின்பற்றப்பட வேண்டிய நடவடிக்கை முறைகளினைத்
தீர்மானித்தல்‌.

மனித வள அபிவிருத்தியினை மேற்கொள்வதற்காக கலந்துரையாடல்கள்‌,
கருத்தரங்குகள்‌ மற்றும்‌ பயிற்சி நிகழ்ச்சித்திட்டங்களை நடாத்துதல்‌ .


1.4 நிருவாக கட்டமைப்பு

செயலாளர்‌

கணக்காளர்‌                                                                    சட்ட

முகாமைத்துவ                   முகாமைத்துவ சேவை                   முகாமைத்துவ
சேவை

சாரதி

அலுவலக



1.5

1.6

1.7

அமைச்சின்‌ கீழ்‌ தொழிற்படுகின்ற திணைக்களங்கள்‌ / திணைக்களத்தின்‌
பிரதான பிரிவுகள்‌ / மாவட்டச்‌ செயலகத்தின்‌ பிரதேச செயலகங்கள்‌ -
இல்லை

அமைச்சு | திணைக்களம்‌ / மாகாண சபை ஆகியவற்றின்‌ கீழ்‌ வருகின்ற

நிறுவனங்கள்‌ / நிதியங்கள்‌ - இல்லை

வெளிநாட்டு        நிதியிடப்பட்ட        கருத்திட்டங்களின்‌        விபரங்கள்‌
(ஏதேனுமிருப்பின்‌) -       இல்லை


அத்தியாயம்‌ 02- முன்னேற்றம்‌ மற்றும்‌ எதிர்காலகண்ணோட்டம்‌

முன்னேற்றம்‌

சுர்‌

2020/01

கூட்டுறவுச்‌ சங்கங்கள்‌ / யூனியன்களின்‌ ஊழியர்களுக்கு தொழில்‌ சட்டம்‌
மற்றும்‌ ஊழியர்‌ ஆணைக்குழுச்‌ சட்டவிதிகள்‌ என்பவற்றினை அறிவூட்டுதல்‌
மற்றும்‌ கூட்டுறவு ஊழியர்களினை ஊக்குவிக்கும்‌ பொருட்டு 03
செயலமர்வுகள்‌      நடாத்தப்பட்டன.      இத்தகைய      விழிப்புணர்வு
நிகழ்ச்சித்திட்டங்களில்‌ 131 கூட்டுறவுச்‌ சங்கங்கள்‌ பங்குபெற்றன.

இத்தகைய 12 செயலமர்வுகளில்‌ ஏறக்குறைய 500 கூட்டுறவாளர்கள்‌
பங்குப்பற்றுவார்களென எதிர்பார்க்கப்பட்ட போதிலும்‌, 2020 இல்‌ கொவிட்‌
-19 நோய்த்‌ தொற்று மற்றும்‌ அது தொடர்பான சுகாதார
வழிகாட்டுதல்களினை கடைப்பிடிக்க வேண்டியிருந்தமையாலும்‌ இத்தகைய
இலக்குகளை அடைய முடியாது போயிருந்தது.

கூட்டுறவு ஊழியர்களின்‌ தொழில்‌ நிபந்தனைகள்‌ மற்றும்‌ உரிமைகளினைப்‌
பாதுகாத்தல்‌ மற்றும்‌ திருப்திகரமான குட்டுறவு மனித வளத்தினை
உருவாக்கும்‌   செயல்முறையினை வலுவூட்டுதல்‌   தொடர்பில்‌ 05
சுற்றறிக்கைகள்‌ வெளியிடப்பட்டுள்ளது.

க்கை இல.              திகதி                                  விடயம்‌

2020.01.21          சம்பமளமற்ற லீவினைப்‌ பெற்றுக்‌
கொள்வதற்கான       சம்பளங்களைக்

கணிப்பீடு செய்தல்‌

2016/01)             2020.05.21

காலப்பகுதியினை மேலும்‌ நீடித்தல்‌ .
அலுவலக உதவியாளர்‌ சேவை தரம்‌ |

இலிருந்து தரம்‌ | இற்கு பதவி
உயர்த்துவதற்கான            தகைமை
வகையீட்டினை மீளாய்வு செய்தல்‌.

2019/04(1)                     2020.06.02               பூர்வாங்க                       விசாரணையின்‌

2020/02

போதுபுலனாய்வு
உத்தியோகத்தருக்கான
கொடுப்பனவுகளை வழங்குதல்‌ .

2020.06.02          கூட்டுறவுச்‌         சங்கங்கள்‌         |
யூனியன்களுக்கு           பயிலுனர்களை
இணைப்புச்‌ செய்தல்‌.


வெளித்‌ தரப்புக்கள்‌ தகவல்களைப்‌ ஒழுங்குமுறையிலும்‌ செளகரியமாகவும்‌ பெற்றுக்‌
கொள்வதற்காக   கூட்டுறவு ஊழியர்‌ ஆணைக்குழுவுக்கான இணையத்தளமொன்று
உறவாக்கப்பட்டுள்ளது.

எதிர்காலகண்ணோட்டம்‌ (2021 ஆம்‌ ஆண்டுக்கானது)

₹€ தொழில்‌  சட்டவிதிகள்‌  தொடர்பில்‌  தொழிலாளர்களுக்கு  அறிவூட்டுவதற்கும்‌
ஊக்தவிப்பதற்கும்‌ 08 செயலயர்வுகளினை நடாத்துவதற்கு எதிர்பார்க்கப்படுகின்றது.
இத்ததைய செயலபர்வுகளில்‌ ஏறக்குறைய 280 பங்குபற்றாளர்கள்‌ கலந்து

கொள்வார்களென எதிர்பார்க்கப்படுகிறது.

₹* கூட்டுறவு ஊழியர்‌ ஆணைக்குழுவின்‌ 2016/01 ஆப்‌ இலக்க சுற்றறிக்கையின்‌ பிரகாரம்‌
ஊழியர்களின்‌ பதவிறிலைகளினை உயர்த்தும்‌ நோக்குடன்‌ ஆணைக்குழுவானது ஒவ்வொரு
கூட்டுறவு ஊழியருக்கும்‌ வினைத்திறன்‌ தடைகாண்‌ பரீட்சையினை நடாத்துவதற்கு
வெளிப்படையான பொறிமுறையொன்றினை உருவாக்குவதற்கு திட்டமிட்டுள்ளது.

₹* ஆணைக்குழுவின்‌ பதவியினருக்கு சாதகமான முறையில்‌ சிந்திக்கும்‌ ஆற்றல்‌ பற்றும்‌ விடய
விழிப்புணர்வு என்பவற்றினை ஏற்படுத்துவதற்காக பயிற்சி நிகழ்ச்சித்திட்டங்களை ஏற்பாடு
செய்தல்‌,

திகதி: 0௧.05, a

பவித்திரா ஜயதிஸ்ஸ
செயலாளர்‌

கூட்டுறவு ஊழியர்‌ ஆணைக்கு


அத்தியாயம்‌ - 03
2020 டிசம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான ஒட்டு மொத்த நிதிசார்‌
செயலாற்றுகை
3.1 நிதிசார்‌ செயலாற்றுகை

Sப-ப்ள
2020 கலச 31 ms Gow Vdmw we
இர கசிய லைம
(B
மை
360 2020                                                                ம
2020               2019
*       ஐல எரு                                                             த                *
*      வைம வதி                                        !                   -                  -
சமல ணில்‌ ம மணிப்‌ மை வடி                     2                    -                  - 58-1
-       மிமையிச சகு 9 இதி                        4                    -                  -
ய்‌       இட 0 ஐல ம) 0                       $                     -                    -
்‌:       தல்‌ ஓல C13 (€)                                                       த                    *
-       லக 0௪ C1
-     ணி ஐடி                                    18,481,911      19,899,805 v8€-3
-       பத                                                             120,765            39,100 va-4
”     ஏனிமில௦ டி                                    1,533,239        859,962 J8d-5
-        0௦9 C1                                                                   -                     *
-       இல்‌ லைம 0௪ C1 (ஐ)                                   20,135,915        20,798,867
இம்‌ ஒலக C1 மம ஐல்லக 0
:       C30 = (4)+(@)                                            20,135,915        20,798,867
இசை : சிக
”       ஜலைச்லை சிடு
11,800,000     பியி. ௫0௦ மம ஏவ வில மிரு         5           10,891,182         10,609,700
6.270.000     சைன ல்‌ ம) மணீ)                           6            5.013,395         6,364,363 [€88-2(41)
300,000 மம௯பெமி. பறை ௦ கன்ஜி                     7              276,336            99,181
-        € சமக                                             8                      -                     ”
-       0௦5 ஜம 0ச்மை 2g                          9                    -                   -
18,370,000     இப்‌ ஜலை0ச்லனை சிடி (ஐ)                                    16,180,913        17,073,244
இரக Bue
அருமை பனீ ஹமப்வின்மலை ம)
-       ிறேஷ விதே                                      10                    -                   -
280.000     இருமை 99 டவிபனி லை பிது                    1                38,539            281,050
-       மூனை அடிக்கு                                   12                    -                   - |8ச-2(l)
|                                         -        இரும ஜீலை சபல லை எபி                       13                     -                     ”
350.000      கில 05லலை                                             14                  89,113              829,593
”       0௦3 He Be                              15                   -                  -
630,000     இல இரு 2 (ஓ)                                                 127,652          1,110,643
Yலை சரச ace (5)                                          1,535,903           998,842
சிய ௦5                                                120,765            39,100 a4
ஏவீவிலைச௰ மல்கு                               1,415,138        959,742 Jad-5
இல்‌ acc = (ரகாச)                                      17,844,468        19,182,729
2020 சடடகிலச்‌ 31 20 ஏழில்‌ சண்கம
19,000,000      Cn = (ae)                                                      2,291,447          1,616,138



3.2 நிதி நிலைமை தொடர்பான கூற்று

இ 0௪ வக

ச்பகு, 88மக 0 மல

அ ஏக

ஏவிகிலை0க இ
DC MC
இல்‌ விலகு

ஓ 0 | பதில

ஓ 08
க்க ம ௯ சபறப்க மை
இ ௦ அலி விவி கபிலை

கூ மிகு

3 கி௲
89 dw

இல்‌ ௦௦விகு

ஏ&-0
2020 கடகம்‌ 31 Ao
இரும விவி இவா முலைய
இ
0௯                           2020                  2019
௬                     ௬
ச்கயி-6                                              23,519,050                   23,617,008
சஇயி-5/5(6)                          3,131,915             3,250,016
௰aய-3                                    *                      *
26,650,965           26,867,024
3,131,915             3,250,016
23,519,050                   23,617,008
௪86-58)
8-4                                    த                       க
சவ-3                                    *                       &
26,650,965           26,867,024

89 ஏ 01 80 38 co சச 1 Bo Seசீ 6 €வி௦௦ 9 மலைகி று௦இகி ஓம்பி சலைப்க மிஷூ ௪௨:0ஐள்‌ மம கமண
8a 9௨௪ 39 80 46 <0) லக கி ம௦மத Dad €« 0 G05 மி௲ச௰கி௰ சனிறச்மை 0 0. 000 Ex
yலைகை Bue கி gD Bos B௲ ACVSDDED FDMCD இரலை சமி ஏல்‌ ௦௰தி இரும புபைமலயிமி மனி
ஓமன E20 m0 சமி 008 0003 ஜூடறு மிக புமிபவிமி 00) லை ௮. ஓம ஏக மசூதி லைம 86௮ம்,

மம 0௯௮ 2சக சிவ

௦9 னி.வி.ல்வி. கூனி

ல : CO, ய d ods, FC
ஐல மம ம௦03wரமிற 0வட௯ Odeo
$010௨

8: கவ 104, 24

இ மம 00 ஏ மி 000௨௭ ணீப000 மி சமி மல அகி லை சமி ல0௦வி மீ சகு

0 CLA

மக
௯ !: ௦வி.கி.ஒபில்‌ லைசிகி
லதிமலைப்‌ வீலை ஒலையிமனு மம

QO : PCS, தியலை௦
00 0)கியச 0

லை: 22 02 19       மை: இம ' Oதி. 14

0 Sod
&

மனி, 8. 90 லவ
ப]

ப         கவை ஸை மை
(க 100/1/1 Ogio Md       மைைையயிய்
ய மaokoot Oat

யு

க்‌ எினாகில்க


3.3 காசுப்‌ பாய்ச்சல்‌ கூற்று

2020 டிசம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான காசுப்‌ பாய்ச்சல்‌ கூற்று

₹8s-8
2020 (லகம்‌ J Psst லார கம
அ 90 புலமை
ை
202                201
&                  &
இ௰மமழு திமமைபிலை0இத பீமிஉ ௮ இிடிோ பலைக
இப்‌ ஜெபி                                                                                                                       :                     :
மைமீற, சிவம, (AEC ம வரு                                                                               2                  :
                                                                                                                        *                   த்‌
ல 0௪ C1                                                                                                       ப                92,870
0௦83 சமக a/g100௦0 Dமின மணை மப (2 (ராடி                                               *                  :
40 பிகு                                                                                               .        18,481,911        19,899,805
இம திம வீசி 9 இகோ லை (2)                                                       18,481,911       19,992,675
ஏவலை! அர டி விகே
aoc பனைவி ௦) சமன Duce                                                                               16,173,313        17,152.999
மமம்‌ மல ஓட்விகே                                                                                                          -                     -
0௦5 D1 இச்ட 0துயக €0 EE ce                                                                            -                    ”
மனீ்0200 இமை Ce ழி                                                                              1,414,430          762.066
ஒ0சமழும தில்லை ல€&ம யல லக C€ BEC YO (&)                                            17,587,743       17,915,065
இ0மறு திம0பைப்லனை08ன பிசில ௮ ஓ௭ல இட ஒலை (க )=(4)-(€)                                       894,168        2,077,610
அழசீயீது   000 பீதி     DE

௫                                                                                                                      -                   -
Cae                                                                                                                    '                   *
கிரை 905 பவிம€க 0) மைவில வலை 2விக்ற                                                        6,370             4,060
௯ம்‌ ஒலை எடகிரு                                                                                                    -                   -
சிவிமியை0௰ சமல அயிர                                                                                                    -                 2,500
மூலைசியிட ஜிம்ல பீமில 9 இகர ஏல (க)                                                      6,370            6,560
லை: BC Dw விது
மமமில 0ஜீலை ஒ8விகக சமர இ௦2 பகிடி ௦) 0௦ கசமரீயிம சஜிலமை மிரு                               127,652         1,110,643
சவிவில௦0 மதகு                                                                                                           766,516            959,742
மேலிசியிடை ஜிமலைபிலை மகம யலி லக 4 இல்‌ இடி மலை (ஓ)                                         894,168       2,070,385
மூலையில ஜிமலைபிலை0இன பிமில ௮ ஒ௭ல இடி வலை ( 3)=(க)(ஓ)                                       (887,798)      (2,063,825)
ஒ0௰Hுு 0) 0பசீபிட திமு பசில 9 ஒ௭ல இக 90m (€)*( ச) + (0)                         6,370             13,785
இம ஜிம0000இது பிசி௰ ௮ இட ப௦மமத
சீமே கம மிது                                                                                                    *                   *
8€மே கம மிகு                                                                                                  *                   -
மூலை 1வது                                                                                                           ப                   -
உப பி                                                                                                       114,395             25,315
இரமே ஜில0ல0இனி பீவில ௮ இல்‌ இடர்‌ மக (0௨)                                                           114,395            25,315
விலை: அர அம விகே
உல க ஐது 2௦3௫                                                                                      *                 -
5d க௰ யது ௦ச்க                                                                                           -                   ”
ச 2௦3க                                                                                                      120,765             39.100
இரும திமல90ல ல€ம அயல்‌ லீலை 4 இல்‌ இடி புமெலை (மி)                                                   120,765            39,100
இரும ஜிம020008ல பிசி ௮ அட லை (ச)=(€௨)(0)                                                     (6,370)          (13,785)

BCC ஓல 00 (@)= (€) 2)                                                         =              *
வீலை 01 2௯௦ மம இடிC ew                                                                               7:                   2
இகவ 31 20 40D BGC eduw                                                                           &                  த

10


3.4 நிதிக்கூற்றுக்களுக்கான குறிப்புக்கள்‌
13 வருமான சேகரிப்பு செயலாற்றுகை - தொடர்பற்றவை

ரூ. ,000
.                   சேகரிக்கப்பட்ட
வருமான மதிப்பீடு                         வருமானம்‌
மீளாய்வு
வருமானக்‌ | வருமானக்‌ கூற்று                                                                     செய்யப்ப
குறியீடு         விபரணம்‌                                                            ட்ட
ஆரம்ப மதிப்பீடு | இறுதி மதிப்பீடு    தொகை    வருமான
ட்‌      மதிப்பீட்டி
ன்‌
சதவீதமாக
3.5 ஒதுக்கீட்டுப்‌ பயன்பாட்டின்‌ செயலாற்றுகை
ரூபா. 000
ஒதுக்கீடு                                        இறுதி
.      .                   .                                  க 0
ஒதுக்கீட்டு | அசல்‌ ஒதுக்கீடு | இறுதி ஒதுக்கீடு         உண்மையான | 2துக்கீட்டின்‌ %
வகை                                                   செலவினம்‌           ஆக
ஒதுக்கீட்டுப்‌
பயன்பாடு
மீண்டெழும்‌          18370                  -                  16181             88%
மூலதனம்‌             630                   -                   128              20%

11



3.7 நி.பி.குறிப்பு 208 இன்‌ பிரகாரம்‌ ஏனைய அமைச்சுக்கள்‌ / திணைக்களங்களின்‌

முகவராக இத்திணைக்கள / மாவட்ட செயலாளர்‌ அலுவலக ।/ மாகாண சபை

செலவினத்திற்கான ஒதுக்கீடு - இல்லை

ரூ.'000
தொடர்‌   அமைச்சு |            ஒதுகீட்டு       ஒதுக்கீடு                  உண்மை | இறுதி
இல.         திணைக்களத்திலி நோக்கம்‌         அசல்‌         அசல்‌         யான          ஒதுக்கீட்டின்‌
ருந்து பெறப்பட்ட                 ஒதுக்கீடு | ஒதுக்கீடு  செலவின  % ஆக
நிதி ஒதுக்கீடு                                                        ம்‌             ஒதுக்கீட்டுப்‌
பயன்பாடு
3.8 நிதி அல்லாத சொத்து அறிக்கையிடல்‌ செயலாற்றுகை
ரூபா.,000

ஆதன குறியீட்டு விபரம்‌          2020.12.31        2020.12.31        எதிர்காலத்தில்‌ | அறிக்கையிடல்‌
குறியீடு                                 திகதிய             திகதிய நிதி        கணக்கிடப்பட      முன்னேற்ற %

சுற்றாய்வுச்        நிலைமை          வேண்டியது

சபை               அறிக்கைப்படி

அறிக்கைப்படி | மீதி

மீதி
9151       கட்டிடங்களும்‌                    -                    -                     -                     -
9152 இயந்திரங்கள்‌                 23519              23519                  100%
9153      காணி
9154      கற்பனைச்‌                         *                    *                     *                     *

சொத்துக்கள்‌
9155      உயிருள்ள
சொத்துக்கள்‌

9160      குறை வேலைகள்‌               -                  -                   -                   -
9180      குத்தகைசொத்துக்கள்

12



€[

'௦ 0a B CEE) C CC EE Bea €0CUEE MO (A CER
ஒலக 00CORDOB Mpஓஷ்ற =0ஜ E03 MமைEA Ad PM ca EDM CE
எத மல ற லம்‌ LAO A® VCREE COB QOCA® ERD CEO

pead® CW 1€ e@wo 070T HDCWORA «0B gocam (gee @ENO pcan

‘ld
௦ லக 00 CLEOPR poo ௦ CURE FRRCEROR GB 2 EAS
றக்‌ மஜ 0[ How Eg VE ௦? 6[ WA 10T WB VME CULMO"®
௦௪ ஐ? (OWS @2ஈeT? 0fஜஜஸ்‌ ௦ 200A திடும்‌
00 இ 'ஒ௰ (ஐ CER 00 Fறஜழடு (A ஜம ஜல p00 EQ லக
«லத 00 €E oe Rnd @EO A REED ERO pcEBில cE PERO
(DL oR 0 MR SP 61 = B10T 8D Ep VEO EOCD MEME pe
ஓலி எ RAR E௨0 (1¥S[ 3200௭ னிறிஜ்‌ மஹர 50௦
திடும்‌ (ஐ இ எர எம CuEMO AEM WEY OW ஷை ட =
61 = 9107 WA «0 B cab mare லம்‌ EOD [€ QCM 070T CELO®
இம acgdி ஓக ca லகி றலை «0B B மை MRR MED EEO

‘றம்‌ 0eREG «0B CED 1€ QQ 070Z @©AM RRgmO EO pcERdல

“0 ‘TT

odo ‘I

"0 Eஜஜஓ?
மலம pA ORCC (DIT Ho Eg எழு ௦ ஏ] னஃ 8107 22088
(கலி ௭08 B cab RC NCR OR 1€ QCM 0TOT CAR RED ERO CER

aR gee EO PCE

“ஓக
3 495 1c0€ 1 =!           {  NA  OUOUVADADINOL  [. கற
©

"மன                    ட]
க                 ம்‌ C0                    மம்‌

ADIYO LICAV 1VNOILVN
Re hmewe mp

da GEOR CE

ஈமு மச௱ாயன பவாய 6'€


பத!

ஒ௫ மஸ ஜூ 0ஓ மம்‌ லைம எற்ற கடனும்‌ பை ஒல 9௦ ep £ு
ஓ 201 ல (9-0 'எம்‌ ரக ஐஐ fac ௪ Cee (ERD pe OEE LE
'ஸ்டஸ WMO 00g 0 0€ JOO ஐ OVO CPV Eழகி ௧0 (=D B ‘ஐதிட
0 =OREYAR 00000 ஜ®? RUA wo ® ‘0 ஐரறக்‌ po Og EME CQ
௨0g HU 0€ PO AM ORE ஜCGaR றமல CAR ptED OORMOS
ஸ்ட ௦ல்‌ எழஜிம்‌ (00UஜD bole CA C00 ‘இம «0B 0௦ EPOஜE®

FOC POU DV EVO WOA 0B $%'

'0&B melo Go 5 RE எமக C9 BODE J ஐல் DD ck pou *
ஜல ௨® 0 9 CALA VCRDNADE® POROPR 0 pu UB ஐ EA OPA
ஓ CER VED ற (00 (EER pe ஜஜ ஜ0ஜமறல எல DEWஎடக்‌ ஏல்லஒஜல
(இம PD €0தி ஒல (இஜcD PCV OC 2? (%)(1)8€ EOWR EO ER

"மேற்‌ 0௪ (00 CCER (EQCE CA ARADO bo EK DCA ule
0% ஓ ‘ஓலை 'ஓல௰்ஸ்‌ எழஜுமஜே மறல உன மஜ Dm0இஜஐ லகி எல பற cA
ஐல HE CAR இஓEO 290A OER (1)9] HOWE ம எடி ல்‌ 6] = 81(0€

'ஒ0 ஜூ PDD ஓ OOஜ மைழ VD PERஎமல்‌ ETOER
ஷஜ ௦ 1௨ 0 9%0இஜ மனக்‌ லத றக ORE ஸ்ஒ RG
1௨ ஓ ஓம (OURO 201 A (0-9 (€ ஜஜ D0 wow «0B ge Epo
Be HPCE றம 0A E QE 0G CY Ab POROC 9€ OUR
ட கழு ௦ 6] எ 9107 €@ ஒலக CCOQVDG m௦ஒன்ற 0 E03

OC POCO ஓ (A PORCODR RO VA EPODRECE® KOA «0B €']

'ஜலைஒறஜ 2 CE CED AR EE Cடகி ஜஜ EO டம்‌ OD (CD EE
(இ 0? று ஓ (ab EE pO 'எம்‌ 0 DERE VODSE@ p0CED ED ORCC
ROG WVOORVO® DEVO OVA 0 GORE 00 OG pce B EOC?
ஓல்‌ ௨0 ஒ௫௨ 'bD ௦ ஐ VO (0 CDG (6 '9'00'தி) CCEA EO 0 க

இல்லை 7']

1850VN

[

AD1O LICAV 1VNOLLVN
ரம nee ட

nr Gog Ep



ADO LICAV 1VNOLLVN
எச nus டிரே

00 பேழை ழு

கயா...

$1

"9 ௦ EER 000g EO CEA Be ER CA

(IQS 0 PERC லி "ஒழ EO EOD ROSA bau VEO pO

"59 மம OE EROS
0ஜஓ? DEEOA €0B AW OR ga AR QC ழம்‌ WAR COCO
0% uD WoPஜ (a Roto B ua (இ VOU (a 0ணிட DEVE «0B

'ஐ0 ஒ€ €9Rம EEO EA 0B Eிக்‌ ஹ௦CD (A CE? WறDஜ டு
Goo B ue (be VEOைERக ஐ லி CEVA 0B =2R ழஜ E௦5 a

'59 0 08D ஜல LEOC்‌
26 MEV DEE Pe OR Vln Cape EO CE? CULCOOC®
கந ஜலம்‌ ஓஒழஜ மகி ஜல ஒமடஇிஜ எடஜறப்லஒல ஓமன DERஎகக

'டl€ we மை aR Fe (000A AE ORD DERCAR [AO WOOD

(௨00 ‘Wola WEEE ‘WOW WEDD NE ‘னையை
(0 ORG JCA ade B cuஐ LEQ 0VE CORE wEஐ OOWMUES
ஸ்ட கறஜேடுக்‌ எழிஜ [00 ஓழஜம்‌ ஒட '59 றன கடுஜமஞ
௦ ஓிl0ln page C0 CED CUELCOOpER (Abe OE YஜoR@ (A oR
ஓடீப்ஹம்‌ ஓழ்‌ [லைல்‌  ஸ்ட கஜ 1 0 மம்‌ Deo
«0 (FEO bole PRD CEQ boo wR OW PEE UVOg 9 EE BA

'@௦௦$ em [ஐ 0 ‘ho Epe இ CES LeBel கதை ல COPE

PE poo WE C0 0௦ VND POWOG CPEB pழலி ஷம = த

"ஒழு ம்௦ ட ஓ1௨2€ we EOE ஒழ Vழஜல்‌

ue &o Wg HOUR WO pu QU VA «0B 90௨ 6A ORC

150VN

[)



91

‘ஒழ (=) ௦0 லஎவEAி DIG B a 9 ஓ
கஹொமைம்‌ 0ஒ 208 மர எஜஜம்‌ ஜ௦0எ வகி இ 9 றன பேம்ஸ ஓழி
ஓBிaces em = €11'68'Y > =p? 00k ee ee OER 'ஒரீடி மஜ ௦
ஓ @BRoEe (€ PEER JODB 0p eB EB VR CCC CL'DLTY B OEE pg
10இ AR PMLA bog MEஐ௰ PREG DB 9 EEE (Ad OEPCVE foe

AEA JB B apr COVES Roe

லைலி வகி ஓக

'ஷழட (மஜ) pou 0 ஐ PORE CB FOR 0
206 GB Og > = (EFFI do ape OR EOC? UOC C0 © = 0CrPIFLY
0௦ D ஐ DB ca DB Eom WEE 0B poud DE CWR@ €08

RC «08

மை DC PORE «0B

1'T'9'T

₹9'1

1'T'9'T

1'9'1

ஓம்‌ ஹம்ம்‌ 5டஇஜ (மல்‌ 08 9']

'ஒழ்ட ௦ கஜ
POPORK Rab GAR ரூடி ௦ (ஐ C0 ஐ லன ௭0 ல்ல CVG ES (@®)

* 0€ EE மழகக ஒல DME ES கம OB (a)

"இறக மணக
(ஓ ஷம இம்ல ௨௯ மனக்‌ ஜை ()(1)9 ௦ மை ME =? 61 = B10C

CECE DCR (EVGA EEO EEO

150VN

[

201440 LIN 1VNOLLVN
720d ne டத

0d மை Cp

ST


L1

‘ஓ oe Boe lope Eno CR €lD C2 *mECl®
e# 015'19Y Ogee (Ad Cee £%OR = 06F'8E9 EEO «€€ 5B = 000'00LY
௨00ஐ E19 0௦% னல்‌ €u SU COன்றழ €, 0னழுஜம்‌ மறை PO

RS 7

‘go
@ ES UR CAD  OwCl® க = 000'08 E௨8 = 000'07%
95% oe B € 0000017 MHiREA CPA abe MMR © £071-1-1T0€ (®)

"ஒரே ஓ உழும்‌ பவல்‌ ௦ம்‌ ஐதர்‌ ஐஇ C0ைை
இலைல 0A ஓதி ௪ 0[ ROR 71 EEW pw ஒ்ழ்டி ஓ மஜம்‌ ம்ழைல்‌ ௦ம்‌
@ 06 00 @ 99 OMஜை மையில்‌ 0ல்‌ ஒதி = £0 ணை 01 எழமக (ம்‌)

‘we ௨ od ஜலம்‌
pu @ CL OPV @ 19 OPP மைய) 0ல்‌ ஓழி B an ஐ 70 LVR
௪19 0B 0a BE ௨ od nag 02ல்‌ PB B abe EV le L0G (®)

"௦௦ Ee மற LA CAR

ணை QM 17

MREDOCEM «08      7

'ஒழடி௦ ௪0௦ 00D ooo EO AEA VB B CR LC
ஒற்‌ கலை ஓ eB ஐ 061'8€0'% ஓழம ஓஜஸ்‌ WG ஓர D& RE

EA PB B ar CEE மைல்‌ 7'7'9']

150VN

[

D1 LICAV 1VNOLLVN
மச hme டிச

ge ஷை மறு



3. 0090 மடவ Em

8909 லை ஜல்மம ல ம லைல ஜீலம்‌ 0௫ எவை.

890

bs

1

|

| தேசிய கணக்காய்வு ௮

| NATIONAL AUDIT OFFICE
|

S|

&|

சலக ud 8௫0௪ ணை மம 23 வீ 9 800 DD OW0க 860 18 வி ow 05 ®

கூபகீலவ அகி.

"%*

0ஷீ.௦வி.5.ல5088
ஏவிசமிஐ சம ௯௯லெொெகி

௦௯ லகி ௦0௫0௦

க

இ

18


அத்தியாயம்‌ 04- செயலாற்றுகைச்‌ சுட்டிகள்‌

4.1 திணைக்களத்தின்‌ செயலாற்றுகை சுட்டிகள்‌ (செயல்திட்டத்தின்‌ அடிப்படையில்‌)

எதிர்பார்க்கப்பட்ட வெளியீட்டின்‌ வீதாசாரமாக

விசேட சுட்டிகள்‌                         (%) உண்மையான வெளியீடு

100% -90% |75%-89% | 50% -74% | 25%-50%

கூட்டுறவு ஊழியர்கள்‌ மற்றும்‌
ஆணைக்குழுவின்‌ பதவியினருக்கு                                                         N
பயிற்சியளிப்பதற்காக

செயலமர்வுகளை எற்பாடு செய்தல்‌

முறைப்பாடுகள்‌, மேன்முறையீடுகள்
மற்றும்‌ ஊழியர்‌ பிணக்குகளுக்குத்                                                          V
தீர்வு காணுதல்‌.

கூட்டுறவு சங்கங்கள்‌ |                                                        \
யூனியன்களுடன்‌ பிரச்சனைகள்‌
எழுகின்ற போது ஏனைய சட்டம்‌
சார்ந்த அமைப்புக்களுடன்‌
இணைந்து பணியாற்றுதலும்‌
தேவையான ஆலோசனைகளினை

வழங்குதலும்‌.

அத்தியாயம்‌ 05- பேண்தகு அபிவிருத்தி இலக்குகளை (5D)
அடையும்‌ செயலாற்றுகை

5.1 அடையாளங்‌ காணப்பட்ட பேண்தகு அபிவிருத்தி இலக்குகளைச்சுட்டிக்‌
காட்டுதல்‌ - இல்லை

இலக்கு /       அடைவுகள்‌
 (க
குறிக்கோள்‌                      அடைவுக்‌           இதுவரை அடையப்‌ பெற்ற முன்னேற்றம்‌

குறிகாட்டிகள்‌

0% - 49%       50% - 74%         75% - 100%

5.2 பேண்தகு அபிவிருத்தி இலக்குகளின் அடைவுகள்‌ மற்றும்‌ சவால்கள்‌
குறித்து விபரிக்குக.
19



அத்தியாயம்‌ 06- மனிதவளம்‌

6.1 பதவியணிமுகாமைத்துவம்‌

அங்கீகரிக்கப்பட்டபதவியணி  தற்போதுள்ளபதவியணி   வெற்றிடம்‌
॥ (மிகை) **
சிரேஷ்ட                     03                        03                 -
மூன்றாம்நிலை                01                        01                 -
இரண்டாம்நிலை              13                        08                05
ஆரம்பநிலை                  06                        06                 -

6.2 **மனித வளங்களின்‌ பற்றாக்குறை அல்லது மிகை எவ்வாறு இந்த நிறுவனத்தின்‌

செயலாற்றுகையினைப் பாதித்துள்ளன என்பது பற்றி சுருக்கமாக விபரிக்குக.

நிறுவனத்தில்‌ தொழிற்பாட்டு மட்டத்திலான பதவியினரின்‌ பற்றாக்குறை காரணமாக
கடமைகளினை வினைத்திறனுடன்‌ நிறைவேற்றுவதில்‌ பிரச்சனைகள்‌ ஏற்படலாம்‌. சில
சந்தர்ப்பங்களில்‌ உரிய நேரத்தில்‌ இலக்குகளினை அடைவது சாத்தியமற்றதாக
இருந்துள்ளது.

20



6.3 மனித வள அபிவிருத்தி

நிகழ்ச்சித்திட்டத்தின்‌ |பயிற்சியளிக்‌ | நிகழ்ச்சித்‌ | மொத்தமுதலீடு (ரூபா | நிகழ்ச்சித்தி | வெளியீடு!

பெயர்‌

கப்பட்டபதவி |திட்டகா | 000)                                       ட்டத்தின்இ | பெற்றுக்‌

யினர்ளண்ணி | லம்‌                                                                 யல்பு                  கொண்ட

க்கை                                                                                              (வெளிநாடு | அறிவு
/உள்நாடு)

உள்நாடு | வெளிநாடு

குறிப்பு:

2020 இல்‌ நிலவிய கொவிட்‌ - 19 சூழ்நிலை காரணமாக, உத்தியோகத்தர்கள்‌
விடயம்‌ சார்ந்த அறிவினை விருத்தி செய்யும்‌ பொருட்டு அது தொடர்பான பயிற்சி
நிகழ்சித்திட்டங்களுக்கு விண்ணப்பித்திருந்த போதிலும்‌ அவர்களுக்கு அவற்றில்‌
பஙகுபற்றுவதற்கான வாய்ப்புக்கள்‌ கிடைக்கப்‌ பெறவில்லை. அத்துடன்‌ சில
நிறுவனங்களினால்‌   குறித்த   பயிற்சி   நிகழ்ச்சித்திட்டங்களும்‌   இரத்துச்‌
செய்யப்பட்டிருந்தன.      அலுவலகங்கள்‌      மூடப்பட்டிருந்தமையால்‌
உத்தியோகத்தர்களினால்‌ குறித்த பயிற்சி நிகழ்ச்சித்திட்டங்களில்‌ முறையாகப்‌ பங்கு
பெறவும்‌ முடிந்திருக்கவில்லை.

*  வனத்தின்‌ செயலாற்றுகையினை விருத  செய்வகில்‌  த்தகைய பயிற்சி
று  த       றறு       ரத          த்த      ப)

கழ்ச்சித்திட்டங்கள்‌ எவ்வா  பங்களிப்புச்‌ செய்கின்றன என்ப  பற்றிச்‌ சுருக்கமாக
முசசித          று      பு      ற     து பற    ௫

விபரிக்குக.

ஊழியர்களை ஊக்குவிப்பதனூடாக பதவியினரின்‌ விடயம்‌ சார்ந்த அறிவினை

மேம்படுத்துதல்‌ மற்றும்‌ நிறுவனத்தின்‌ வினைத்திறனை அதிகரித்தல்‌ என்பவற்றினூடாக
மிகவும்‌ வினைத்திறன்‌ வாய்ந்த சேவையினை வழங்குதல்‌.

21



அத்தியாயம்‌ 07- இணக்கப்பாட்டுஅறிக்கை

இல. | ஏற்புடையதேவைப்பாடு       இணக்கப்‌ | இணக்கமற்‌ | எதிர்காலத்தில்‌
பாட்டு   றதாயின்‌  இணக்கமற்றத
தகைமை | அதுபற்றி  னைத்‌
(இணக்க | சுருக்கமாக | தவிர்ப்பதற்கு
மானது  விபரிக்குக | முன்மொழியும்‌
இணக்கம       சரியான
ற்றது)         நடவடிக்கை
1   பின்வரும்நிதி    அறிக்கைகள்‌    |
கணக்குகள்‌ உரியதிகதிகளில்சமர்ப்பிக்கப்பட்‌
டுள்ளன.
1.1      வருடாந்தநிதி அறிக்கைகள்‌                        இணக்க
மானது
1.2 | அரச அலுவலர்கள்‌ முற்பணக்‌ கணக்கு            இணக்க
மானது
1.3  வணிகமற்றும்‌ உற்பத்திமுற்பணக்கணக்குகள்‌ | இணக்கம
(வர்த்தகமுற்பணக்கணக்குகள் )       ற்றது
1.4 | களஞ்சியமுற்பணக்கணக்கு        இணக்கம
ற்றது
1.5 | சிறப்புமுற்பணக்கணக்கு          இணக்கம
ற்றது
1.6 | ஏனையவை              இணக்கம
ற்றது
2   புத்தகங்கள்மற்றும்பதிவுகளினைப்பேணுதல்
(FR445)
2.1  ஆம்‌ இலக்கபொதுநிருவாகசுற்றறிக்கை    இணக்க
267/2018          இன்படி, | மானது
நிலையானசொத்துபதிவேட்டினைப்‌
புதுப்பித்தல்‌ மற்றும்‌ பேணுதல்‌.
2.2 | ஆள்சார்வேதனாதிகள்பதிவு / தனிப்பட்ட | இணக்க
ஊதிய அட்டைகளை புதுப்பிதல்‌ மற்றும்‌ மானது
பராமரித்தல்‌.
2.3  கணக்காய்வுவினாக்கள்பதிவேட்டைப்    இணக்க
புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌                மானது

22



2.4    உள்ளககணக்காய்வுஅறிக்கைகள்பதிவைப்    இணக்க
புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌                மானது

2.5    அனைத்துமாதாந்தகணக்கு சுருக்கங்களையும்‌ | இணக்க
(CIGAS)          தயார்‌          செய்து | மானது
பொதுத்திறைசேரிக்குஉரிய       திகதியில்‌
சமர்ப்பித்தல்‌.

2.6    காசோலைமற்றும்காசுக்கட்டளைபதிவேட்டி | இணக்க
னைப்‌ புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌         மானது

2.7    பொருட்பதிவேட்டினைப்       புதுப்பித்தல்‌ | இணக்க
மற்றும்‌ பராமரித்தல்‌                              மானது

2.8 | இருப்புப்பதிவேட்டினைப்பதிவேட்டினைப்‌    இணக்க
புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌                மானது

2.9    இழப்புப்‌ பதிவேட்டினைப்‌ பதிவேட்டினைப்‌ | இணக்க
புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌.                மானது

2.10 | இணக்கப்பாட்டுபதிவேட்டினைப்பதிவேட்டி | இணக்க
னைப்‌ புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌.        மானது

2.11 | காசோலைஅடிக்கட்டைப்புத்தகங்களின்பதி       இணக்க
வேட்டினைப்‌ (GA - N20) பதிவேட்டினைப்‌ | மானது
புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌

3     நிதிக்கட்டுப்பாட்டுக்கானபணிகளை
ஒப்படைத்தல்‌ (நி.பி. 135)

3.1    நிதி    அதிகாரங்கள்‌    நிறுவனத்திற்குள்‌ | இணக்க
பகிரப்பட்டன.                          மானது

3.2 (நிதி அதிகாரங்கள்‌ பகிரப்படுகின்றமை பற்றி | இணக்க
நிறுவனத்திற்குள்‌ தெரியப்படுத்தப்பட்டது. (மானது

3.3   ஒவ்வொரு கொடுக்கல்‌ வாங்கலும்‌ இரண்டு | இணக்க
அல்லது அதற்கு மேற்பட்ட அலுவலர்கள்‌ ( மானது
மூலம்‌ இடம்பெறும்‌ வகையில்‌ அதிகாரம்‌
ஒப்படைக்கப்பட்டது.

3.4 (2014.05.11 ஆம்திகதிய 171/2004 ஆம்்‌இல. | இணக்க
அரசகணக்குசுற்றறிக்கையின்படி,     அரசு | மானது
ஊதிய     மென்பொருள்‌     தொகுப்பின்‌
செயற்பாடுகள்‌          கணக்காளர்களின்

கட்டுப்பாட்டுக்குட்பட்டவை.

23



வருடாந்ததிட்டங்களினைத்தயாரித்தல்

4.1      வருடாந்தசெயற்பாட்டுத்திட்டம்‌ தயாரித்தல்‌     இணக்க

மானது

4.2     வருடாந்தகொள்முதல்‌ திட்டம்‌ தயாரித்தல்‌        இணக்க

மானது

4.3  வருடாந்தஉள்ளககணக்காய்வுத்திட்டம்‌    இணக்கம
தயாரித்தல்‌               ற்றது

4.4  வருடாந்தமதிப்பீட்டினைத்தயாரித்தல்‌ மற்றும்‌ | இணக்க
அதை ச.செ.தி. திணைக்களத்தில்‌ (NBD) | மானது
உரிய திகதியில்சமர்ப்பித்தல் .

4.5  வருடாந்தகாசுப்பாச்சல்‌ அறிக்கைதிறைசேரி  இணக்க
செயற்பாட்டுத்திணைக்களத்திற்கு  உரிய | மானது
திகதியில்‌ சமர்ப்பிக்கப்பட்டுள்ளது.

5   கணக்காய்வுவினாக்கள்

5.1 | அனைத்துக்கணக்காய்வுவினாக்களுக்கும்க     இணக்க
ணக்காய்வாளர்‌ நாயகத்திற்கு குறிப்பிட்ட | மானது
திகதியில்‌ பதிலளிக்கப்பட்டுள்ளன.

6   உள்ளககணக்காய்வு

6.1 (நி.பி.1342) டிஎம்‌.ஏ /1-2019இன்படி, | இணக்கம
ஆண்டின்‌         தொடக்கத்தில்‌ | ற்றது
கணக்காய்வாளர்தலைமைஅதிபதியுடன்‌ ஆ
லோசனைமேற்கொண்டதன்பின்னர்‌ உள்ளக
கணக்காய்வுத்    திட்டமொன்றினைத்
தயாரித்தல்‌

6.2 அனைத்துஉள்ளககணக்காய்வுஅறிக்கைகளு | இணக்கம
க்கும்ஒருமாதகாலப்பகுதியினுள்பதிலளித்தல்‌. | ற்றது

6.3  அனைத்துஉள்ளககணக்காய்வுஅறிக்கைகளி | இணக்கம
ன்நகல்களையும்‌ 2018 ஆம்‌ஆண்டின்‌ 19 | ற்றது
ஆம் இல.
தேசியகணக்காய்வுச்சட்டத்தின்துணைப்பிரி
வு    40(4)    இன் அடிப்படையில்‌ ,
முகாமைத்துவகணக்காய்வுதிணைக்களத்திற்
குச்சமர்ப்பித்தல்‌.

6.4  அனைத்துஉள்ளககணக்காய்வுஅறிக்கைகளி | இணக்கம
ன்பிரதிகளும்நிதிஒழுங்குவிதி    134(3) | ற்றது
இன் அடிப்படையில்‌ ,

கணக்காய்வாளர்நாயகத்திடம்சமர்ப்பித்தல்‌ .

24



கணக்காய்வுமற்றும்முகாமைத்துவக்குழு

டி.எம்‌ .ஏ.            1-2019சுற்றறிக்கையின்படி,
குறித்தஆண்டுகாலப்பகுதியில்குறைந்தது 04
கணக்காய்வுமற்றும்முகாமைத்துவகுழுக்கூட்‌
டங்கள்நடாத்தப்பட்டுள்ளன.

இணக்க
மானது

ஆதனமுகாமைத்துவம்‌

சொத்துமுகாமைத்துவசுற்றிக்கைஇல:.01/201
7 இன்பந்தி 07 இன்படி, சொத்து பெறுகை
மற்றும்‌ அகற்றல்தொடர்பானதகவல்கள்கட்டு
ப்பாட்டாளர்நாயகத்தின்அலுவலகத்தில்சமர்‌
ப்பித்தல்‌ வேண்டும்‌.

இணக்க
மானது

8.2

மேற்குறித்தசுற்றிக்கையின்                    13
ஆம்பந்தியின்படிசுற்றறிக்கையின்ஏற்பாடுக
ளினைஅமுலாக்குவதற்கும்ஒருங்கிணைப்பத
ற்கும்பொருத்தமானஇணைப்புஉத்தியோகத்த
ர்ஒருவர்நியமிக்கப்பட்டுள்ளதுடன்பெயர்குறி
ப்பீடுசெய்யப்பட்டஉத்தியோகத்தரின்விபரங்
கள்கட்டுப்பாட்டாளர்நாயகத்தின் அலுவலகத்‌
திற்குஅனுப்பிவைக்கப்பட்டன.

இணக்க

மானது

8.3

அரசநிதிசுற்றறிக்கைஇல.05/2016 இன்படி,
உரியதிகதியில்‌                   பொருட்கள்‌
கணக்கெடுக்கப்பட்டு
அதுதொடர்பானஅறிக்கைகள்கணக்காய்வா
ளர்நாயகத்திடம்சமர்ப்பிக்கப்பட்டன.

இணக்க

மானது

8.4

மிகைகள்மற்றும்பற்றாக்குறைகள்என்பனதஇரு
ப்புமதிப்பாய்வுச்சபையினூடாகவெளிப்படுத்
தப்பட்டுள்ளதுடன்ஏனையஅதுதொடர்பானப
ரிந்துரைகள் ,
நடவடிக்கைகள்என்பனசுற்றிக்கையில்விதித்
துரைக்கப்பட்டகாலப்பகுதியினுள்நடைமுறை
ப்படுத்தப்பட்டன.

இணக்க

மானது

8.5

நி.பி.772                                   இன்படி,
பாவனைக்குதவாதபொருட்களின்விற்பனை
யானதுநடைமுறைப்படுத்தப்பட்டது.

இணக்க

மானது

வாகனமுகாமைத்துவம்‌

குழுமவாகனங்களுக்கானதினசரி      இயக்க
அறிக்கைகள்மற்றும்மாதாந்தசுருக்க
அறிக்கைகள்‌
என்பனவற்றினைத்தயாரித்துஅவற்றினை உ
ரியதிகதியில்கணக்காய்வாளர்‌ நாயகத்திற்குச்‌
சமர்ப்பித்தல்‌

இணக்க
மானது

25



9.2     கழிப்பனவு                       செய்யப்பட்ட | இணக்கம | கழிக்கப்பட்‌
வாகனங்கள்கழிப்பனவு செய்யப்பட்டு 6  ற்றது         ட
மாதங்களுக்குள்‌ அகற்றப்படுதல்‌ வேண்டும்‌.                      வாகனங்கள்‌

இல்லை.

9.3     வாகனப்பதிவுப்புத்தகங்கள்பராமரிக்கப்பட்டு | இணக்க
அவை புதுப்பிக்கப்படுதல்‌ வேண்டும்‌.            மானது

9.4     ஒவ்வொருவாகனவிபத்தும்நி.பி.103,     104, | இணக்க
109                   மற்றும்‌                   110   மானது
இன்படிநடவடிக்கை௭எடுக்கப்படுதல்
வேண்டும்‌.

9.5     2016.12.29 ஆம்திகதிய 30/2016 ஆம்்‌இல. | இணக்க
பொதுநிருவாகசுற்றறிக்கையின்பந்தி      3.1   மானது
இன்‌                            விதிகளின்படி,
எரிபொருள்பாவனையினைமீண்டும்‌
பரிசீலித்தல்‌.

9.6     குத்தகைவாகனங்களின்‌ உரித்துப்‌        பதிவு | இணக்க
புத்தகம்‌                                           மானது
குத்தகைகாலத்தின்பின்னர்மாற்றப்படும்.

10      வங்கிகணக்குகளின்‌ முகாமை

10.1 | வங்கிகணக்கிணக்கக்கூற்றுக்கள்தயாரிக்கப்ப | இணக்க
ட்டுசான்றுப்படுத்தப்பட்டுள்ளதுடன்‌ உரியதிக   மானது
தியில்கணக்காய்வுமேற்கொள்வதற்குதயாரா
கவுள்ளன.

10.2 | மீளாய்வுஆண்டில்்‌ அல்லதுமுன்னைய ஆண்டு | இணக்க
களில்காணப்பட்டசெயற்பாடற்றகணக்குகள்    மானது
தீர்ப்பனவுசெய்யப்பட்டன.

10.3 | வங்கிகணக்கிணக்கக்கூற்றுக்களினூடாகவெ | இணக்க
ளிப்படுத்தப்பட்டமீதிகள்தொடர்பில்நிதிசார்ஒ   மானது
முங்குவிதிகளின்நியதிகளின்படிமேற்கொள்ள
ப்பட்டிருக்கவேண்டியசீராக்கல்களுக்கானநட
வடிக்கைஎடுக்கப்பட்டுள்ளதுடன் அத்தகைய
மீதிகள்ஒருமாதகாலத்தினுள்தீர்ப்பனவுசெய்ய
ப்பட்டன.

11      நிதிஏற்பாட்டினைப் பயன்படுத்துதல்‌

11.1 | ஒதுக்கீடுசெய்யப்பட்டஏற்பாடுகள்செலவின௭ | இணக்க
ல்லையினைவிஞ்சாமல்செலவிடப்பட்டுள்ள     மானது
ன.

11.2 | நி.பி.94(1)                            இன்படி, | இணக்க
குறித்தஆண்டின் இறுதியில்ஏற்பாடுகளினை | மானது
விஞ்சாதபொறுப்புக்கள்மீதமாயுள்ளன.

12      அரச அலுவலர்களின்‌ முற்பணக்கணக்கு

12.1 (| எல்லைகளுக்கு இணங்குதல்‌                     இணக்க

மானது

26



12.2 | நிலுவையாகவுள்ளகடன்கள்தொடர்பில்சரி  இணக்க
யான நேரத்தில்‌ பகுப்பாய்வு செய்தல்‌.            மானது

12.3 | ஒருவருடத்திற்குமேலாககாணப்படும்கடன்மீ | இணக்கம
திகள்தீர்ப்பனவுசெய்யப்பட்டுள்ளன.    ற்றது

13  பொதுவைப்புக்கணக்கு

13.1 ( செயலிழந்தவைப்புக்களின்விற்பனைதொடர்‌ | இணக்க
டபில்நி.பி.571       இன்படி, | மானது
நடவடிக்கைஎடுக்கப்பட்டுள்ளது.

13.2 | பொதுவைப்புக்களுக்கானகட்டுப்பாட்டுப்பதி | இணக்க
வேடானதுஇற்றைப்படுத்தப்பட்டுபேணப்பட்‌ மானது
டுவருகின்றது.

14  முற்பணக்கணக்கு

14.1 | மீளாய்வுஆண்டின்இறுதியிலுள்ளகாசேட்டுமீ | இணக்க
தியானது100இற்குஅனுப்பிவைக்கப்பட்டுள்‌ | மானது
ளது.

14.2 (நி.பி.371            இணக்க
இன்படிவழங்கப்பட்டஉபகட்டுநிதியானதுகு மானது
றித்தபணியானதுபூர்த்தியடைந்ததிலிருந்துஒ
ரமாதகாலத்தினுள்தீர்ப்பனவுசெய்யப்படுதல்
வேண்டும்‌.

14.3 | குறித்ததேவைக்காகஉருவாக்கப்பட்டஉபமுற்‌ | இணக்க
பணமானதுநி.பி.371        மானது
இன்படிஅங்கீகரிக்கப்பட்டசெலவின௭எல்லை
யினைவிஞ்சும்வகையில்வழங்கப்பட்டிருக்க
வில்லை.

14.4 | முற்பணக்கணக்குமீதியானதுமாதாந்தம்திறை | இணக்க
சேரிபுத்தகங்களுடன்கணக்கிணக்கம் செய்யப்‌ மானது
பட்டுள்ளன.

15  வருமானக்கணக்கு

15.1 ஒழுங்குவிதிகளின்படி,        இணக்கம
வருமானத்திலிருந்துமீளளிப்புக்கள்மேற்கொ | ற்றது
ள்ளப்பட்டுள்ளன.

15.2 | வருமான            இணக்க
சேகரிப்பானதுவைப்புக்கணக்கில்செலவுவை மானது
க்கப்படாதுஇறைவரிக்கணக்கில்நேரடியாக
செலவுவைக்கப்பட்டிருந்தன.

15.3 நி.பி.176         இன்படி, | இணக்க
வருமானநிலுவைகளின்மீளளிப்புக்கள்கணக்‌ | மானது

காய்வாளர்தலைமைஅதிபதிக்குஅனுப்பிவை
க்கப்பட்டுள்ளன.

27



16  மனிதவளமுகாமைத்துவம்‌       இணக்க

மானது

16.1 ( பதவியினருக்குஅங்கீகரிக்கப்பட்டபதவியணி | இணக்க
க்குரியவகையில்கொடுப்பனவுமேற்கொள்ள | மானது
ப்பட்டுள்ளது.

16.2 | பதவியணியின்அனைத்துஉறுப்பினர்களுக்கு | இணக்க
ம்எழுத்துமூலமாககடமைப்பட்டியல்கள்வழங்‌ | மானது
கப்பட்டுள்ளன.

16.3 (2017.09.20 ஆம்திகதிய 04/2017 ஆம்‌இல. | இணக்க
சுற்றிக்கையின்படி,          மானது
அனைத்துஅறிக்கைகளும் முகாமைத்துவ
சேவைகள்‌
திணைக்களத்திற்குசமர்ப்பிக்கப்பட்டுள்ளன.

17  பொதுமக்களுக்கானதகவல்வழங்கல்

17.1 (| தகவல்‌ உத்தியோகத்தர்ஒருவர்நியமிக்கப்பட்‌ | இணக்க
டுள்ளதுடன்முறையானதகவல்பதிவேடும்பே | மானது
ணப்பட்டுவருவதுடன்‌ அதுதகவலறியும்சட்டம்‌
மற்றும்ஒழுங்குவிதிகளுக்குமைவாகஇற்றைப்
படுத்தப்பட்டும்வருகின்றது.

17.2 | பொதுமக்களுக்குநிறுவனம்தொடர்பானதகவ | இணக்க
ல்கள் இணையதளம்‌ அல்லதுமாற்றுவழிமுறை | மானது
கள்மூலமாகஅளிக்கப்பட்டுள்ளதுடன்‌ இந்தஇ
ணையத்தளம்மற்றும்மாற்றுவழிமுறை
மூலம்பொதுமக்களுக்கெதிரானமெச்சுதல்கள்
/
குற்றச்சாட்டுக்கள்குறித்துநடவடிக்கை௭டுப்ப
தற்கானவசதிகள்மேற்கொள்ளப்பட்டுள்ளன.

17.3 | தகவலறியும்சட்டத்தின்பிரிவுகள்‌ 08 மற்றும்‌ | இணக்க
10               மானது
இன்படி,வருடாந்தமற்றும்வருடாந்தஅறிக்கை
கள்சமர்ப்பிக்கப்பட்டுள்ளன.

18       பிரஜைகள்பட்டயத்தினை செயற்படுத்துதல்

18.1 | பொதுநிருவாகமற்றும்முகாமைத்துவஅமைச்‌ | இணக்க எதிர்காலத்தி
சின்‌  05/2008  மற்றும்‌  05/2018(1) | மானது  ல்‌
ஆம்இலக்கசுற்றறிக்கைகளின்நியதிகளின்படி     வகுப்பதற்கு
, நிறுவனத்தினால்பிரஜைகள்சாசனம்‌ |     உத்தேசிக்கப்‌

பட்டுள்ளது.

பிரஜைகள்வாடிக்கையாளர்சாசனமானதுவகு

க்கப்பட்டுஅமுல்படுத்தப்பட்டுள்ளது.

28



18.2

சுற்றிக்கையின்      2.3      ஆம்பந்தியின்படி,
பிரஜைகள்சாசனம்‌                          |
பிரஜைகள்வாடிக்கையாளரின்சாசனத்தினை
வகுத்தல்மற்றும்தயாரித்தல்நடவடிக்கைகளி
னைகண்காணித்தல்மற்றும்மதிப்பீடுசெய்தல்
என்பவற்றினைமேற்கொள்ளும்பொருட்டுநி
றுவனத்தினால்முறைமையொன்றுகண்டுபிடி

க்கப்பட்டுள்ளது.

இணக்க
மானது

எதிர்காலத்தி
ல்‌
வகுப்பதற்கு
உத்தேசிக்கப்
பட்டுள்ளது.

19

மனிதவளத்திட்டத்தினைத்தயாரித்தல்

இணக்க
மானது

19.1

2018.01.24       ஆம்திகதிய       02/2018
ஆம்‌ இல.பொதுநிருவாகசுற்றறிக்கையின் இ
ணைப்பு                                  02

இலுள்ளவடிவத்தின்நறியதிகளின்படி,மனிதவ

எத்திட்டமொன்றுதயாரிக்கப்பட்டுள்ளது.

இணக்கம

ற்றது

19.2

ஊழியர்களின்‌ ஒவ்வொரு உறுப்பினருக்கும்‌
குறைந்த பட்சம்‌ 12 மணி நேரப்‌ பயிற்சி
ஆண்டுக்கு  12  மணி  நேரத்திற்குக்
குறையாமல்‌          இருப்பதை
மேற்கண்டமனிதவளத்  திட்டம்‌  உறுதி
செய்தல்‌ வேண்டும்‌.

இணக்க
மானது

19.3

மேற்கண்டசுற்றறிக்கையின் இணைப்பு      01
இல்‌                          கொடுக்கப்பட்டுள்ள
படிவத்தின் அடிப்படையில்‌ ,          அனைத்து
ஊழியர்களுக்கும்‌       வருடாந்தசெயல்திறன்
ஒப்பந்தங்கள்‌ கையெழுத்திடப்பட்டுள்ளன.

இணக்க
மானது

19.4

மேற்கண்டசுற்றறிக்கையின் 6.5 பந்திக்கேற்ப
மனிதவள மேம்பாட்டுத்‌ திட்டம்‌, திறன்‌
மேம்பாட்டுத்‌ திட்டங்கள்‌ மற்றும்‌ திறன்‌
மேம்பாட்டுத்‌ திட்டங்களை செயற்படுத்தல்‌
ஆகியவற்றின்‌ பொறுப்பில்‌ ஒரு மூத்த
அதிகாரியினை நியமித்தல்‌.

இணக்க
மானது

20.

கணக்காய்வுப்‌ பந்திக்கான பொறுப்புக்கள்‌

20.1

முன்னையஆண்டுகளுக்காககணக்காய்வாளர்‌
தலைமைஅதிபதியினால்வழங்கப்பட்டகணக்
காய்வுப்பந்திகளில்சுட்டிக்காட்டப்பட்டகுறை
பாடுகளைச்‌ சரி செய்தல்‌

இணக்க
மானது

29



