நோக்கு

சரியான மற்றும்‌ நியாயமான வெற்றிக்காக தடைசெ

சய்யப்பட்ட பொருட்களின்‌ பாவனையற்ற இலங்கை
விளையாட்டிற்கு சக்திபயூட்டல்‌

                               /

பணிக்கூற்று

உலக போதைப்பொருள்‌ தடுப்புச்‌ சட்டம்‌ மற்றும்‌

இதன்‌ ஒழுங்கு விதிகளுக்கமைய 2013 இலக்கம்‌
33 கொண்ட விளையாட்டுக்களில்‌ ஈடுபடும்‌
போது ஊக்கமருந்து பயன்பாட்டிற்கு எதிரான
இணக்கப்பாட்டுச்‌ சட்டத்தை அமல்படுத்தல்‌



தலைவருடைய வாழ்த்துச்செய்தி

தற்போதைய சமூக பரிணாம வளர்ச்சியின்‌
முக்கிய அம்சமாக விளையாட்டுத்துறையைக்‌
காணலாம்‌ என்பதும்‌, கடந்த தசாப்தங்களில்‌
குறிப்பிடத்தக்க     முன்னேற்றத்தை
விளையாட்டுத்துறை    அடைந்துள்ளது
என்பதும்‌ இரகசியமல்ல. மிகுந்த துடிப்புடன்‌
விளையாட்டில்‌ ஈடுபட்டுவரும்‌ விளையாட்டு
வீ வீராங்கணைகள்‌ கடந்த காலங்களில்‌
பல சர்வதேச அளவிலான வெற்றிகளை

இலங்கை மாதாவிற்கு சேர்ப்பதற்கு பங்களிப்பு
செய்துள்ளனர்‌ என்பதை இங்கு சுட்டிக்காட்டுவது
பெருமைக்குரிய  விடயமாகும்‌.  தற்போதைய
அரசுடன்‌ ஒன்றிணைந்து விளையாட்டுத்துறை
அமைச்சானது     விளையாட்டுத்துறையின்
நலனுக்கான பாரிய சேவையாற்றி வருகின்றது
இவ்விடயமானது  இலகுவான  காரியமல்ல.
தற்போது விளையாட்டுத்துறை மற்றும்‌ இளைஞர்‌
விகார அமைச்சின்‌ கீழ்‌ நிர்வகிக்கப்படும்‌
இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான
முகவராண்மையானது  நிறுவப்பட்டு   ஆறு
ஆண்டுகள்‌ நிறைவடைந்துள்ளன. இவ்‌ ஆறு
ஆண்டு   காலப்பகுதிக்குள்‌   தூய்மையான
விளையாட்டை      உருவாக்குவதற்காக
இந்நிறுவனத்தினால்‌ ஆற்றப்படும்‌ சேவையானது
பாராட்டுக்குரியதாகும்.  அவற்றுள்‌  அனைத்து
வகையான விளையாட்டுக்களிலும்‌ ஈடுபடும்‌ வீர
வீராங்கணைகளுக்கு ஊக்கமருந்து பாவனையற்ற
தூய்மையான விளையாட்டில்‌ ஈடுபடுவதற்குத்‌
தேவையான அறிவை வழங்கக்கூடிய விழிப்புணர்வு
நிகழ்ச்சிகள்‌ குறைந்த பட்சம்‌ மாதமொன்றிற்கு
மூன்று தடவைகள்‌ நடாத்தப்படுகின்றன.மேலும்‌,
விளையாட்டு வீர வீராங்கணைகளுக்கு தீங்கு
பயக்கக்கூடிய மற்றும்‌ நன்மை பயக்கக்கூடிய
பொருட்களைக்‌ கண்டறிவதற்காக பலவகையான
ஆராய்ச்சிகள்‌ மேற்கொள்ளப்பட்டு வருகின்றன.
2020 ஆம்‌ ஆண்டிற்குள்‌ இலங்கை உஊக்கமருந்து
பயன்பாட்டிற்கெதிரான    முகவராண்மையின்
ஆய்வுகூடமானது திறந்து வைக்கப்படவுள்ளதால்‌
முந்தைய  ஆண்டுகளுடன்  ஒப்பிடுகையில்‌
ஆராய்ச்சி   மட்டத்தில்‌   குறிப்பிடத்தக்க
முன்னேற்றத்திற்கு வழிவகுக்கும்‌ என்பது எனது
நம்பிக்கையாகும்‌.  இலங்கை  ஊக்கமருந்து

பயன்பாட்டிநற்கெதிரான      முகவராண்மையின்
முக்கிய   நோக்கமான   விளையாட்டுக்களில்‌
தடைசெய்யப்பட்ட பொருட்கள்‌ மற்றும்‌ முறைகள்‌
போன்றவற்றை வேரோடு ஒழித்தல்‌ என்ற

தலைப்பின்படி 2019 ஆம்‌ ஆண்டு முழுவதும்‌
வழமையான முறையான மற்றும்‌ அர்த்தமுள்ள
பயணத்தை மேற்கொண்டுள்ளது. மேலும்‌ 2020
ஆம்‌ ஆண்டில்‌ நடைமுறைப்படுத்தப்படுவதற்கு
எதிர்ப்பார்க்கப்படும்‌ பல நிகழ்ச்சிகள்‌ ஏற்கனவே
திட்டமிடப்பட்டுள்ளன. 2018 ஆம்‌ ஆண்டில்‌
ஆரம்பிக்கப்பட்ட இரத்த மாதிரிகளைப்‌ பெறுவதன்‌
மூலம்‌  மேற்கொள்ளப்படும்‌   ஊக்கமருந்து
பரிசோதனைகள்‌ இவ்வாண்டிலும்‌ வெற்றிகரமாக
முன்னெடுத்துச்‌ செல்லக்கூடியதாக அமைந்தது
என்பது   மகிழச்சிதரக்கூடிய   விடயமாகும்‌.
மேலும்‌ இதனைத்தவிர “சிலோன்‌ பிஸ்கட்ஸ்‌
விமிட்டட்‌”” மற்றும்‌ அவுஸ்திரேலிய விளையாட்டு
ஊக்கமருந்து      பயன்பாட்டிநற்கெதிரான
அதிகாரசபை  (ASADA)  ஆகியவற்றுடன்‌
இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான
முகவராண்மை கைச்சாத்திட்ட  புரிந்துணர்வு
ஒப்பந்தத்தின்‌ பிரகாரம்‌ அடுத்த ஆண்டு
விளையாட்டு  வீர  வீராங்கணைகளுக்கான
விழிப்புணர்வு நிகழ்ச்சிகள்‌ பலவற்றை நடாத்துவது
எமது  பிரதான திட்டங்களில்‌  ஒன்றாகும்‌.
அதற்கு மேலதிகமாக 2019 ஆம்‌ ஆண்டில்‌
அவுஸ்திரேலிய  விளையாட்டு  ஊக்கமருந்து
பயன்பாட்டிநற்கெதிரான    அதிகாரசபையைச்
சேர்ந்த   புலனாய்வுத்துறை   அதிகாரிகள்‌
வருகைதந்து எமது நிறுவனத்தைச்சேர்ந்த
பணியாளர்களுக்கு புலன்‌ விசாரணை நடாத்துதல்‌
தொடர்பாக  விளக்கினார்கள்‌ ,  இந்நிகழ்வும்‌
இருதரப்பினரிடையேயான     புரிந்துணர்வு
ஒப்பந்தத்தின்‌ விளைவாக இடம்பெற்றதாகும்‌.
2020 ஆம்‌ ஆண்டிற்குள்‌ நடைமுறைப்படுத்துவதற்கு
எதிர்ப்பார்க்கப்படும்‌    எதிர்காலத்திட்டங்கள்
பல உள்ளதோடு அவ்‌ எதிர்ப்பார்ப்புக்களைப்‌
பூர்த்திசெய்து  இலங்கையின்‌  தூய்மையான
விளையாட்டின்‌ நலன்‌ கருதி எதிர்வரும்‌ ஆண்டில்‌
இலங்கைவாழ்‌  மக்களுக்கான  சிறந்ததோர்‌
சேவையை ஆற்றுவதற்கான சந்தர்ப்பம்‌ கிடைக்க
வாழ்த்துகிறேன்‌.

போராசிரியர்‌ அர்ஜுன டி சில்வா
தலைவர்‌


பணிப்பாளர்‌ நாயகத்தின்‌ வாழ்த்துச்செய்தி
வெற்றி, தோல்வி என்பவை விளையாட்டுடன்‌ ஒன்றிணைந்த
கோட்பாடுகளாகும்‌. இவை இரண்டும்‌ ஒரு நாணயத்தின்‌
இரு பக்கங்களைப்‌ போன்றது, மேலும்‌ தொன்றுதொட்டு
விளையாட்டு வீரா அல்லது வீராங்கணையுடைய ஒரே
எதிர்ப்பார்ப்பு மற்றும்‌ குறிக்கோளானது “வெற்றி” எனும்‌
இலக்கை சுவீகரிப்பதாகும்‌.

நடைமுறையில்‌ வணிகமயமாக்கப்பட்டுள்ள விளையாட்டுத்‌

துறையையே எம்மால்‌ காணக்கூடியதாக இருக்கின்றது.
விளையாட்டில்‌ ஈடுபடும்‌ விளையாட்டு வீரர்‌ அல்லது
வீராங்கணை            வெற்றி            இலக்கை            அடைவதை

நோக்காகக்‌ கொண்டு மாத்திரமே தமது செயந்திறனை
மேம்படுத்துவதற்கு காரணமாக அமைந்துள்ளதும்‌ இத்தகைய
வணிகமயமாக்கலாகும்‌. இதன்போது தடைசெய்யப்பட்ட
பொருட்கள்‌ மற்றும்‌ முறைகள்‌ வெற்றி இலக்கை
பெறுவதற்காகவே களத்திற்குள்‌ பிரவேசித்தவையாகும்‌.

இத்தகையதொரு நிலையை தடுப்பதந்காகவும்‌ தூய்மையான
விளையாட்டு வீர வீராங்கணைகளைப்்‌ பாதுகாப்பதந்காகவும்‌
2013 இலக்கம்‌ 33 கொண்ட விளையாட்டில்‌ ஈடுபடும்போது
ஊக்கமருந்து   பயன்பாட்டிந்கெதிரான   இணக்கப்பாட்டுச்
சட்டத்தின்‌ கீழ்‌ இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான
முகவராண்மை ஸ்தாபிக்கப்பட்டது.

இலங்கை                ஊக்கமருந்து                பயன்பாட்டிற்கெதிரான
முகவராண்மை தமது 06 ஆம்‌ ஆண்டு பூர்த்தியை 2019
ஆம்‌        நிறைவுசெய்ததுடன்        தமது        நடவடிக்கைகளை

தொடர்ந்து முன்னெடுத்துச்செல்கிறது. 2019 ஆம்‌ ஆண்டில்‌

இந்நிறுவனமானது  குறிப்பிடத்தக்க  மைல்கற்களை
கடந்துள்ளது.

அத்துடன்‌ இந்நிறுவனத்திற்காக நிறுவப்பட்ட புதிய
கட்டிட வளாகம்‌ 2019.02.28 அன்று வைபவரீதியாக

கிறந்துவைக்கப்பட்டு பொதுமக்களிடம்‌ கையளிக்கப்பட்டது...

இலங்கை ஜனநாயக சோசலிசக்‌ குடியரசின்‌ அதிமேதகு

ஜனாதிபதி          மைத்திரிபால          சிறிசேன          அவர்களால்‌
புதிய        காரியாலய        வளாகம்‌        கிறந்துவைக்கப்பட்டது.
இந்நிகழ்வின்போது அப்போதைய தொலைத்தொடர்புகள்‌,

வெளிநாட்டு வேலைவாய்ப்பு மற்றும்‌ விளையாட்டுத்துறை
அமைச்சர்‌ கெளரவ ஹரின்‌ ப்ரணாண்டோ அவர்கள்‌,
அமைச்சைச்‌ சார்ந்த உயர்‌ அதிகாரிகள்‌ மற்றும்‌ கெளரவ
அதிதிகள்‌ பலரும்‌ இந்நிகழ்வில்‌ கலந்துகொண்டனர்‌.

இக்கட்டிட வளாகத்தினுள்‌ ஆராய்ச்சிப்‌
நிறுவப்பட்டுள்ளது. அதற்கான நிர்மாணப்பணிகள்‌

பிரிவொன்றும்‌
2019

ஆம்‌ ஆண்டு முழுவதும்‌ (முன்னெடுத்துச்செல்லப்பட்டது.
இதற்கான             பாதீடுகளைப்             பெற்றுக்கொள்வதந்கான
அமைச்சரவை         அங்கீகாரமும்‌         கிடைக்கப்பெற்றுள்ளது.

இவ்‌ ஆராய்ச்சிப்‌ பிரிவானது சகல வசதிகளுடன்‌ கூடிய
நவீன ஆராய்ச்சிப்‌ பிரிவாகும்‌. 2019 ஆம்‌ ஆண்டு
முழுவதும்‌ இதற்கான நிர்மாணப்பணிகள்‌ இடம்பெற்றதுடன்‌,
“Liquid Chromatography Tandem Mass Spectrometer
(LCMC) உபகரணமானது நிறுவப்படுவதற்கு நடவடிக்கை
மேற்கொள்ளப்பட்டது. இதன்மூலம்‌ சர்வதேசத்‌ தரத்திலான

ஆராய்ச்சிகளை மேற்கொள்வதற்கான சந்தர்ப்பம்‌ கிட்டும்‌.

இலங்கை   ஊக்கமருந்து   பயன்பாட்டிற்கெதிரான
முகவராண்மையின்‌ வழமையான பணிகளான ஊக்க
மருந்து சோதனைகள்‌ மற்றும்‌ விழிப்புணர்வு நிகழ்ச்சிகள்‌
2019  ஆம்‌  ஆண்டு  முழுவதும்‌  வெற்றிகரமாக
முன்னெடுத்துச்செல்லப்பட்டது. அதனடிப்படையில்‌ 2019 ஆம்‌
ஆண்டு 260 ஊக்கமருந்து சோதனைகள்‌ (சிறுநீர்‌) மற்றும்‌ 20
இரத்தப்பரிசோதனைகள் நடாத்தப்பட்டன. தடைசெய்யப்பட்ட
பொருட்கள்‌ மற்றும்‌ முறைகளின்‌ பாவனையை தடுத்தல்‌
மற்றும்‌  தூய்மையான  விளையாட்டின்‌  நலனுக்காக
விளையாட்டு வீர வீராங்கணைகள்‌, பயிற்றுவிப்பாளர்கள்‌,
பாடசாலை வீர வீராங்கணைகளின்‌ பெற்றோர்‌ உட்பட
விளையாட்டுடன்‌ தொடர்புடைய 3823 பேருக்கு இது
தொடர்பான விழிப்புணர்வு வழங்கப்படுவதற்கு ஏற்பாடு
செய்யப்பட்டது. இதிலுள்ள சிறப்பம்சம்‌ யாதெனில்‌, 2019 ஆம்‌
ஆண்டு நேபாளத்தில்‌ இடம்பெற்ற தெற்காசிய போட்டிகளில்‌
பங்கேற்ற இலங்கை வீர வீராங்கணைகள்‌ அனைவரும்‌

ஊக்கமருந்து            சோதனைக்கு            உட்படுத்தப்பட்டதுடன்
ஊக்கமருந்து        எதிர்ப்பு        தொடர்பான        விழிப்புணர்வும்‌
வழங்கப்பட்டது.             இப்போட்டிகளின்போது             இலங்கை

விளையாட்டு வீர வீராங்கணைகள்‌ தனது தாய்நாட்டிந்கு
பெருமை சேர்க்கும்‌ விதமாக பல வெற்றிகளை ஈட்டினர்‌.

இதற்காக இராணுவம்‌ , கடற்படை மற்றும்‌ விமானப்படையுடைய

உதவியை         பெற்றுக்கொள்ளக்கூடியதாக         இருந்தமை
இப்போட்டியின்போது               ஈட்டப்பட்ட               வெற்றிகளுக்கு
நேர்மறையாக            செல்வாக்குச்‌            செலுத்தியிருந்தமை

தொடர்பாக பெருமையுடன்‌ கூறிக்கொள்ள விரும்புவதோடு,
எதிர்வரும்‌ காலங்களில்‌ இலங்கை இராணுவம்‌, கடற்படை,
விமானப்படை மற்றும்‌ தேசிய இளைஞர்‌ சேவைகள்‌
மன்றம்‌ போன்றவற்றின்‌ உதவியுடன்‌ இந்நடவடிக்கைகள்‌
முன்னெடுத்துச்‌ செல்லப்படுவதற்கு எதிர்ப்பார்க்கப்பட்டுள்ளது.

2020 ஆம்‌ ஆண்டுக்கான இலக்குகளாக ஆராய்ச்சிப்‌
பிரிவுக்கான  ஆய்வுகூடத்தை திறந்து வைப்பதற்கு
நடவடிக்கைகள்‌ மேற்கொள்ளப்பட்டுள்ளது. இதன்மூலம்‌
தேசிய பாரம்பரிய ஆயுர்வேத மருந்துவகைகள்‌ மற்றும்‌
உணவுவகைகளில் தடைசெய்யப்பட்ட பொருட்களின்‌
உள்ளடக்கம்‌  தொடர்பாக  கண்டறியக்கூடியதாக
இருப்பதுடன்‌ அவை தொடர்பான அறிவை சர்வதேச
சமூகத்திடையே பகிர்ந்துகொள்ளக்கூடியதாக இருக்கும்‌.
அதேபோல்‌  ஊக்கமருந்து  சோதனைகள்‌  மற்றும்‌

விழிப்புணர்வு நிகழ்ச்சிகள்‌ 2020 ஆம்‌ ஆண்டில்‌ பாரியளவில்‌
முன்னெடுத்துச்செல்வதற்கு எதிர்ப்பார்க்கப்பட்டுள்ளது.
இவ்வாறாக அனைத்து பிரிவினதும்‌ (முன்னேற்றத்தினூடாக
மற்றும்‌ உயர்மட்டத்திலான தூய்மையான விளையாட்டு
மற்றும்‌ விளையாட்டுக்கான கலாச்சாரத்தை உருவாக்குவதே
எம்‌ அனைவரது எதிர்ப்பார்ப்பாகும்‌. 2019 ஆம்‌ ஆண்டில்‌
எமது நிறுவனத்தின்‌ வெற்றிக்காக தமது பங்களிப்பை
வழங்கிய அனைத்து தரப்பினருக்கும்‌ எனது மனமார்ந்த
நன்றிகளைத்‌ தெரிவித்துக்கொள்வதோடு தடைசெய்யப்பட்ட
பொருட்கள்‌ மற்றும்‌ முறைகள்‌ அற்ற தூய்மையான
விளையாட்டுக்கான கலாச்சாரத்தை உருவாக்குவதற்காக
மேற்கொள்ளப்படும்‌ அனைத்து முயற்சிகளும்‌ வெற்றியளிக்க
எனது வாழ்த்துக்களை தெரிவித்துக்கொள்கிறேன் .

வைத்தியர்‌ சீவலி ஜயவிக்ரம.

பணிப்பாளர்‌ நாயகம்‌


இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மை

அறிமுகம்‌

தற்போதைய விளையாட்டுத்துறையைப்‌ பொறுத்தவரை உள்ளார்ந்த திறன்‌ மற்றும்‌ தூய்மையான
விளையாட்டே முதலிடம்‌ வகிக்கின்றது.இலங்கையின்‌ விளையாட்டுத்துறையில்‌ காணப்படுகின்ற
ஊக்கமருந்து பாவனையை சகதிர்த்தல்‌ மற்றும்‌ அது தொடர்பான விழிப்புணர்வை வழங்கும்‌ ஒரே
மற்றும்‌ முன்னணி நிறுவனமாக இது விளங்குகிறது.

2013 இலக்கம்‌ 33 விளையாட்டில்‌ ஊக்கமருந்து பாவனைக்கெதிரான இணக்கப்பாட்டுச்சட்டத்தின்
3 வது பிரிவின்‌ அடிப்படையில்‌ இந்நிறுவனமானது ஸ்தாபிக்கப்பட்டுள்ளது. தற்போது இலங்கை
ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (ுகவராண்மையானது   விளையாட்டுத்துறை மற்றும்‌
இளைஞர்‌ விவகார அமைச்சின்‌ கீழ்‌ சட்டவாரியமாக இயங்கி வருகிறது.

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (முகவராண்மையின்‌ பிரதான நோக்கமானது
விளையாட்டு வீர வீராங்கணைகளால்‌  பாவனைக்குட்படுத்தக்கூடாத தடைசெய்யப்பட்ட
பொருட்களை வேரோடு அழிப்பதுடன்‌ தூய்மையான விளையாட்டை ஊக்குவிப்பதாகும்‌.
இது தொடர்பாக இலங்கையில்‌ செயற்படும்‌ ஒரே நிறுவனம்‌ எமது நிறுவனமாகும்‌. சர்வதேச
ரீதியாக ஊக்கமருந்து பாவனையை எதிர்ப்பதற்காக செயற்படும்‌ சர்வதேச ஊக்கமருந்து
பயன்பாட்டிற்கெதிரான நிறுவனங்களுடன்‌ எமது நிறுவனமானது கூட்டுணர்வுடன்‌ செயற்பட்டு
வருகின்றது.

நோக்கம்‌
சட்டத்தின்‌ 1[ வது வாசகத்திற்கமைய (முகவர்‌ நிறுவனத்தின்‌ நோக்கமாக அமைவது:

(௮) விளையாட்டுக்களில்‌ ஈடுபடும்‌ போது தடை செய்யப்பட்ட ஊக்கமருந்து பயன்பாட்டை
ஒழிப்பதற்காக தேவையான நடவடிக்கைகளை எடுத்தல்‌

(ஆ) விளையாட்டுக்களுடன்‌ தொடர்புபட்ட ஊக்கமருந்து பயன்பாடு தொடர்பான துறைகள்‌
மற்றும்‌ உரிய ஆராய்ச்சி உட்பட முகவர்‌ நிறுவனத்திற்கு சமமான செயற்பாடுகளை
மேற்கொள்ளும்‌ ஏனைய சாவதேச அமைப்புக்களுடன்‌ பரஸ்பர ரீதியில்‌ பரிசோதனை
செயற்பாடுகளை ஊக்குவித்தல்‌ .

சேவைகள்‌

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மை தமது நோக்கங்களை
நிறைவேற்றுவதற்காக கீழ்‌ குறிப்பிட்ட சேவைகளை வழங்குகின்றது.

1 தேசிய, சர்வதேச மற்றும்‌ பாடசாலை மட்டத்தில்‌ விளையாட்டு வீர வீராங்கனைகளின்‌
ஊக்கமருந்து பரிசோதனைகளை மேற்கொள்ளல்‌ .

2 தடை செய்யப்பட்ட பொருட்கள்‌ மற்றும் தடை செய்யப்பட்ட முறைகள்‌ பயன்படுத்தப்பட்டுள்ளதாக
உறுதிப்படுத்தப்பட்ட விளையாட்டு வீரர்கள்‌ தொடர்பில்‌ ஒழுக்காற்று நடவடிக்கைகளை
மேற்கொள்ளல்‌ .

3 தடை செய்யப்பட்ட பொருள்‌ பயன்பாடு மற்றும்‌ அதன்‌ பாதக விளைவுகள்‌ தொடர்பாக
விளையாட்டு வீரர்கள்‌, பயிற்றுவிப்பாளர்கள்‌, பாடசாலை மாணவர்கள்‌, பெற்றோர்‌ மற்றும்‌
ஏனைய விளையாட்டுத்‌ துறையில்‌ ஈடுபடுவோருக்கான விழிப்புணர்வை ஏற்படுத்தல்‌

4 நாடு பூராகவும்‌ மாவட்ட ரீதியாக, UNESCO நிறுவனத்தின்‌ நிதி உதவியுடன்‌ விளையாட்டின்‌
போது பயன்படுத்தப்படும்‌ தடைசெய்யப்பட்ட பொருட்கள்‌ மற்றும்‌ முறைகள்‌ உட்பட
அதன்‌ பாதக விளைவுகள்‌ மற்றும்‌ தடை செய்யப்பட்ட பொருள்‌ பரிசோதனை தொடர்பாக
அறிவுறுத்தும்‌ வேலைத்திட்டங்களை மேற்கொள்ளல்‌.

5 விளையாட்டில்‌ ஈடுபடும்‌ போது தடை செய்யப்பட்ட பொருள்‌ பயன்பாடு தொடர்பாக
பாடசாலை மாணவர்களை அநறிவுறுத்துவதற்காக பாடசாலை பாடவிதானத்தில்‌ இப்‌ பிரிவினை
இணைப்பதற்கான செயற்பாடுகளை வகுத்தல்‌.


பணிப்பாளர்‌ சபை

பேராசிரியர்‌ அர்ஜுன டி            திரு.சஜித் ஜயலால்‌              பேராசிரியர்‌ ரவீந்திர
சில்வா                     உறுப்பினர்‌                    பர்ணாண்டோ
தலைவர்‌                                                உறுப்பினர்

பேராசிரியர்‌ லால்‌                                      திரு.டி.முத்துகல                                     வைத்தியர்‌ .அன்வர்
ஜயக்கொடி                                               உறுப்பினர்‌                                                  ஹம்டானி
உறுப்பினர்‌                                                                                                                                      உறுப்பினர்‌

திரு.எஸ்‌ .ஐ.எம்‌.ரோசா                              திரு.கே.பி.சிறிபத்தன                                    திரு.சாமர ஹேரத்‌
உறுப்பினர்‌                            உறுப்பினர்‌                               உறுப்பினர்‌

வைத்தியர்‌ ஈ.ஏ.எல்‌.சீ.கே.
எதிரிசிங்க
உறுப்பினர்‌


தற்போதைய பணியாளர்‌ சபை

வைத்தியர்‌ சீவலி           எச்‌.எம்‌ .சீ.ஜி.தயாரத்ன         ஜே.எம்‌ .ஜே.ஜே.ஜயசுந்தர
ஜயவிக்ரம                  கணக்காளர்‌            பணிப்பாளர்‌ குழு செயலாளர்‌
பணிப்பாளர்‌ நாயகம்‌                                 மற்றும்‌ சட்ட உத்தியோகத்தர்‌

ஏ.எஸ்‌ ..டி.பிகேரா           பீ.என் .ஜே.பர்ணாண்டோ          எஸ்‌ .ஏ.என்.ரஷானி
ஆராய்ச்சி உத்தியோகத்தர்‌       ஆராய்ச்சி உத்தியோகத்தர்‌       ஆராய்ச்சி உத்தியோகத்தர்‌

ஜீ.என்.எஸ் .பர்ணாண்டோ          வை.ஏ.யூ.மேதாவி            கே.ஆர்‌ .கனகசபாபதி
நிர்வாக உத்தியோகத்தர்‌          தகவல்‌ தொழில்நுட்ப           மொழி பெயர்ப்பாளர்‌
உத்தியோகத்தர்‌

டி.கே.ஜே.சத்துரிக்கா         பீ.ஜி.எம்‌.ஜ.அருண குமார           எஸ் .சூரியராணி
அபிவிருத்தி உத்தியோகத்தர்‌      அபிவிருத்தி உத்தியோகத்தர்‌      அபிவிருத்தி உத்தியோகத்தர்‌


எம்‌ .ஜி.டீ.டி.சேனாரத்ன                  எம்‌ .ஜி.எஸ்்‌ .ஜ.கருணாதிலக                      என்‌ .ஜீ.எஸ் .எச்‌ .விஜேரத்ன

முகாமைத்துவ உதவியாளர்‌      முகாமைத்துவ உதவியாளர்‌         முகாமைத்துவ உதவியாளர்‌

9                  இ

ஏ.ஜி.பீடி.திலகரத்ன         ஏ.ஜி.எல்‌.கே.எஸ்.குணவர்த்தன        எம்‌ .டி.ஆர்.டி.ஜயவீர
அலுவலக உதவியாளர்‌          அலுவலக உதவியாளர்‌          அலுவலக உதவியாளர்‌

 ல   \
A
ஏ.ஐ.ஆர் .சேனாரத்ன                     கே.எம்‌ .எல்‌.வெவேதென்ன                            கே.பி.சீப்ரேமரத்ன
சாரதி                                                சாரதி                                                      சாரதி


நிறுவன கட்டமைப்பு

iM MM AR $M MA MAS MA! MA2l 3 PL-1


பணியாளர்‌ குழாம்‌ தொடர்பான விபரங்கள்‌

முகாமைத்துவ சேவைகள்‌ திணைக்களத்தினால்‌ இலங்கை உ௨ஊக்கமருந்து பயன்பாட்டிற்கெதிரான
(முகவராண்மைக்காக 28 பணியாளர்களைக்கொண்ட குழாமுக்கான அங்கீகாரம்‌ வழங்கப்பட்டுள்ளது.

(31.12.2019 தினத்தில்‌ உள்ளவாறானது)

              தற்போதைய     புதவி
பதவி            சம்பள    பதவி    பணியாளர்களின்‌ | வெற்றிடங்களின்‌
அளவீடு | என்னிக்கை    0       "0;
எண்ணிக்கை    எண்ணிக்கை
1. |பணிப்பாளர்‌ நாயகம்‌           HM 2-1     1        1
2. |பணிப்பாளர்‌                           HM 1-1        2                             2
உதவிப்‌ பணிப்பாளர்‌ /             .
5.    பிரதிப்பணிப்பாளர்                MM 1-1      2                      2
4. |கணக்காளர்‌                          MM 1-1        1              1
5.    சட்ட உத்தியோகத்தர்‌ /      MM 1-1       |           |
பணிப்பாளர்‌ சபை செயலாளர்‌
6. |நிர்வாக உத்தியோகத்தர்‌          JM 1-1       1          1
7. |ஆராய்ச்சி உத்தியோகத்தர்‌        AR!       3         3
8. |மொழி பெயர்ப்பாளர்‌          MA-4     1       1
9, |தகவல்‌ தொழில்நுட்ப          1M 1-1     !        !
உத்தியோகத்தர்‌
10. (அபிவிருத்தி உத்தியோகத்தர்‌     MA3     3       3
11. | முகாமைத்துவ உதவியாளர்‌      MA 1-1     4        3        1
12. | தொழில்நுட்ப உதவியாளர்‌      MA 2-1     1                 1
13. (சாரதி                      PL3      4        3         1
14. (| அலுவலக உதவியாளர்‌            PL 1        3          3
மொத்தம்‌                28       2l         7



ஆராய்ச்சிப்‌ பிரிவு

1. 2019 ஆம்‌ ஆண்டுக்காக, இரண்டு புதிய ஆராய்ச்சிகள்‌ இலங்கை ஊக்கமருந்து
பயன்பாட்டிற்கெதிரான முகவராண்மையின்‌ ஆராய்ச்சிப்‌ பிரிவினால்‌ திட்டமிடப்பட்டுள்ளது.

இலங்கை விளையாட்டு வீரர்களில்‌ உணவுக்‌ குறைநிரப்பிகளால்‌ து£ண்டப்படக்கூடிய
ஆரோக்கியம்‌ சார்ந்த விளைவுகள்‌ - இவ்வாராய்ச்சியானது நெறிமுறைகளுக்கான மறுபரிசீலனைக்
குழு, மருத்துவ பீடம்‌, களனிப்‌ பல்கலைக்கழகத்தின்‌ அங்கீகாரத்தைப்‌ பெற்றதன்‌ பின்னர்‌
ஆரம்பிக்கப்பட்டது. தற்போது நடைமுறையிலுள்ள தேசிய குழாமைச்‌ சேர்ந்த, வூசு, கபடி, ரக்பி
விளையாட்டு வீர வீராங்கணைகள்‌, தேசிய விளையாட்டு விஞ்ஞான நிறுவனத்தைச்‌ சேர்ந்த
உயர்‌ டிப்ளோமா மாணவர்கள்‌ (NISS) மற்றும்‌ பல்கலைக்கழகங்களைச்‌ சேர்ந்த விளையாட்டு வீர
வீராங்கணைகள் போன்றோர்‌ அடங்கலாக 98 விளையாட்டு வீர வீராங்கணைகள் இவ்‌ ஆராய்ச்சியில்‌
பங்குபற்றினர்‌, அவர்களுள்‌ 45 வீர வீராங்கணைகள்‌ இவ்வாராய்ச்சிக்கு தெரிவுசெய்யப்பட்டனர்‌.
அந்த 45 விளையாட்டு வீரர்களும்‌ சுகாதராரப்‌ பரிசோதனைகளுக்காக நாராணேலன்பிட்டியிலுள்ள
லங்கா மருத்துவமனை அஆய்வுகூடத்துக்கு அழைத்துச்செல்லப்பட்டு அவர்களுக்கான விரத
நிலையின்போதான இரத்த குளுக்கோஸ்‌ அளவு, இலிப்பிட்‌ பற்றிய விபரம்‌, சிறுநீரகம்‌ பற்றிய
விபரம்‌, இரத்த அணுக்களின்‌ முழு எண்ணிக்கை தொடர்பான அறிக்கை, சிறுநீர்‌ தொடர்பான
முழு அறிக்கை, சிறுநீரின்‌ புரதம்‌ /கீரியட்டின்‌ விகிதம்‌, சீரம்‌ டெஸ்டொஸ்டரோன்‌ மட்டம்‌
போன்றவை பரிசோதிக்கப்பட்டதுடன்‌ மருத்துவ நிபுணர்களால்‌ (முன்னெடுத்துச்‌ செல்லப்படும்‌
உடற்பரிசோதனை மேற்கொள்ளப்பட்டன. வினாக்கொத்துகள்‌ மற்றும்‌ மருத்துவ பரிசோதனை
அறிக்கைகளின்‌ ஆய்வு ஆகியவற்றிலிருந்து சேகரிக்கப்பட்ட தரவுகள்‌ statistical software
package SPSS “ மூலம்‌ கணினியில்‌ செலுத்தப்பட்டது. இவ்வராய்ச்சிக்கான சுருக்கமானது
(Abstract) தற்போது தயாரிக்கப்பட்டு வருகிறது

௩ விளையாட்டுக்களில்‌ தடைசெய்யப்பட்ட பொருட்களுக்கான சிறுநீர்‌ மாதிரிகளின்‌ சோதனை
முடிவில்‌ பக்டீரிய மாசுபாட்டின்‌ விளைவு - ஆரம்பகட்ட இலக்கிய ஆய்வு மற்றும்‌ பிற
ஆரம்பகட்ட ஆய்வுகள்‌ மேந்கொள்ளப்பட்டுள்ளன. “LC-MS/MS” கருவி கொள்முதல்‌
செய்யப்படும்வரை இவ்வராய்ச்சி தொடர்பான கண்டுபிடிப்புகள்‌ நிலுவையில்‌ உள்ளது. இவ்‌
ஆராய்ச்சி தொடர்பான “சஸhics” இனைப் பெறுவதற்காக நெறிமுறைகளுக்கான மறுபரிசீலனைக்‌்
குழு, மருத்துவ பீடம்‌, களனிப்‌ பல்கலைக்கழகத்திடம்‌ கையளிக்கப்பட்டுள்ளது. இலங்கை
ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மையில்‌ நிறுவப்பட்டுவரும்‌ இரசாயன
ஆய்வுகூடத்திற்கான டC-MS/ MS உபகரணமானது கொள்முதல்‌ செய்யப்பட்டதன்‌ பின்னர்‌
எஞ்சிய பரிசோதனை செயற்பாடுகள்‌ நிறைவுசெய்யப்படவுள்ளது

2. "LC-MS/MS” ஆய்வுகூட உபகரணம்‌ அவற்றுக்கான தரவுகளை சேமித்து வைக்கும்‌
பகுப்பாய்வு முறைகள்‌, நைதரசன்‌ ஜெனரேட்டர்‌, மேற்கோளுக்கான நியமம்‌, பயன்பாட்டுக்கான
இரசாயனப்பொருட்கள் மற்றும்‌ நைதரசன்‌ ஆவியாக்கல்‌ அமைப்பு போன்றவற்றை கொள்முதல்‌
செய்வதற்கான தொழிநுட்ப ஆவணங்கள்‌ தயாரிக்கப்பட்டது. மதிப்பீட்டு செயன்முறையை
மேற்கொள்ளதற்காக தொழிநுட்ப மதிப்பீட்டுக்‌ குழுவிற்கு தேவையான உதவிகளை
வழங்கியமை.

-10-


ஆய்வுகூடத்திற்கு தேவையான Analytical balances, Top Loading Balance, Ultra-Pure
Water Purification plant, Water Distillation Unit, Universal Centrifuge machine, Micro
Centrifuge machine Ultra Sonic bath, Water Baths, Vortex Mixer, Laboratory refrigerator,
Biomedical freezer, Laboratory Shaker, Heating Mantel, Magnetic Stirrer, Autoclave,
Drying Cabinet, Conductivity Meter, pH Meters, Steam Bath, TDS Meter, Micro
Pipettes போன்ற உபகரணங்களை கொள்முதல்‌ செய்வதற்காக தொழிநுட்ப ஆவணங்கள்‌
(Technical Specification) தயாரிக்கப்பட்டு தொழிநுட்ப மதிப்பீட்டுக்‌ குழுவிற்கு உதவிகளை
வழங்கியதோடு அவற்றை கொள்முதல்‌ செய்வதற்கான நடவடிக்கைகளை மேற்கொள்ளல்‌ .
“இலங்கையில்‌ தயாரிக்கப்படும்‌ அரிஷ்ட வகைகளில்‌ காணப்படக்கூடிய செயற்திறனை
அதிகரிக்கக்கூடிய பதார்த்தங்கள்‌ மற்றும்‌ எதனோலின்‌ அளவறிபகுப்பு” என்ற தலைப்பின்‌
கீழான ஆராய்ச்சிக்‌ கட்டுரையின்‌ பிரதி “Ceylon Medical Journal” இடம்‌ கையளிக்கப்பட்டது.
“இலங்கை விளையாட்டு வீர வீராங்கணைகளின் உணவுக்குறைநிரப்பியின்‌ பாவனை மற்றும்‌
பழக்கவழக்கங்கள்‌: ஒரு வெட்டுமுக ஆய்வு என்ற தலைப்பின்‌ கீழ்‌ ஆய்வின்‌ முழுமையான
ஆய்வறிக்கை தயாரிக்கப்பட்டு வருகின்றது.

ஊக்கமருந்து பரிசோதனைகள

விபரம்‌

சனவரி

பெப்ரவரி

இலக்கு

முன்னேற்றம்‌

இலக்கு

முன்னேற்றம்‌

சிறுநீர்‌ பரிசோதனை-
மானிடர்‌

2

2

25

25

போட்டியின்போதான
பரிசோதனைகளின்‌
எண்ணிக்கை

25

25

போட்டிக்குவெளியேயான
பரிசோதனைகளின்‌
எண்ணிக்கை

ESA/GHRF/IRMS
சிறுநீர்‌ பரிசோதனைகளின்‌
எண்ணிக்கை

ESA 1

இரத்த பரிசோதனை-
மானிடர்‌

சிறுநீர்‌ பரிசோதனை
விலங்குகள்‌ (குதிரை)

- 11 -



விபரம்‌

மார்ச்சு

ஏப்ரல

இலக்கு

முன்னேற்றம்‌

இலக்கு

முன்னேற்றம்‌

சிறுநீர்‌ பரிசோதனை -
மானிடர்‌

33

33

17

17

போட்டியின்போதான
பரிசோதனைகளின்‌
எண்ணிக்கை

33

33

17

17

போட்டிக்குவெளியேயான
பரிசோதனைகளின்‌
எண்ணிக்கை

ESA/GHRF/IRMS
சிறுநீர்‌ பரிசோதனைகளின்‌
எண்ணிக்கை

ESA 2
GHRF 1

Steroid pro-
file 2

இரத்த பரிசோதனை-
மானிடர்‌

சிறுநீர்‌ பரிசோதனை
விலங்குகள்‌ (குதிரை)

விபரம்‌

ம

ஷுூன்‌

முன்னேற்றம்‌

இலக்கு

முன்னேற்றம்‌

சிறுநீர்‌ பரிசோதனை-
மானிடர்‌

30

19

போட்டியின்போதான
பரிசோதனைகளின்‌
எண்ணிக்கை

21

போட்டிக்குவெளியேயான
பரிசோதனைகளின்‌
எண்ணிக்கை

15

15

ESA/GHRF/IRMS
சிறுநீர்‌ பரிசோதனைகளின்‌
எண்ணிக்கை

இரத்த பரிசோதனை-
மானிடர்‌

சிறுநீர்‌ பரிசோதனை
விலங்குகள்‌ (குதிரை)

-12-



விபரம்‌

ஜூலை

ஆகஸ்ட்‌

இலக்கு

முன்னேற்றம்‌

இலக்கு          முன்னேற்றம்‌

சிறுநீர்‌ பரிசோதனை-
மானிடர்‌

30

6

5      55

போட்டியின்போதான
பரிசோதனைகளின்‌
எண்ணிக்கை

20

3      52

போட்டிக்குவெளியேயான
பரிசோதனைகளின்‌
எண்ணிக்கை

10

ESA/GHRF/IRMS
சிறுநீர்‌ பரிசோதனைகளின்‌
எண்ணிக்கை

இரத்த பரிசோதனை-
மானிடர்‌

சிறுநீர்‌ பரிசோதனை
விலங்குகள்‌ (குதிரை)

விபரம்‌

செப்டம்பர்‌

ஒக்டோபர்‌

இலக்கு

முன்னேற்றம்‌

இலக்கு          முன்னேற்றம்‌

சிறுநீர்‌ பரிசோதனை-
மானிடர்‌

30

5

30              59

போட்டியின்போதான
பரிசோதனைகளின்‌
எண்ணிக்கை

20

20              59

போட்டிக்குவெளியேயான
பரிசோதனைகளின்‌
எண்ணிக்கை

10

10

ESA/GHRF/IRMS
சிறுநீர்‌ பரிசோதனைகளின்‌
எண்ணிக்கை

Steroid

profile 1

இரத்த பரிசோதனை-
மானிடர்‌

சிறுநீர்‌ பரிசோதனை
விலங்குகள்‌ (குதிரை)

-13-



இல.        விபரம்‌              நவம்பர்‌              டிசம்பர்‌
இலக்கு   முன்னேற்றம்‌   இலக்கு   முன்னேற்றம்‌
1.   சிறுநீர்‌ பரிசோதனை -         5         9         5         -
மானிடர்‌
போட்டியின்போதான         3         8         3         -
பரிசோதனைகளின்‌
எண்ணிக்கை
போட்டிக்குவெளியேயான      2         1         2         -
பரிசோதனைகளின்‌
எண்ணிக்கை
ESA/GHRF/IRMS          1                  1         -
சிறுநீர்‌ பரிசோதனைகளின்‌
எண்ணிக்கை
2.   இரத்த பரிசோதனை-
மானிடர்‌
3.   சிறுநீர்‌ பரிசோதனை
விலங்குகள்‌ (குதிரை)
மானிடர்களுக்கான பரிசோதனை - சாராம்சம்‌ 2019
சிறுநீர
ஊக்கமருந்து சோ-    ஊக்கமருந்து பாவனை
இல        விளையாட்டு        தனைகளின்‌ எண்ணி- | உறுதிபடுத்தப்பட்ட சந்‌
க்கை            தர்ப்பங்கள்
1.   ரகர்                         19                1
2.   மெய்வல்லுனர்‌ போட்டி             120                2
3.   சைக்கிளோட்டப்போட்டி             19                2
4.   பழு தூக்குதல்‌                 24               -
5.   கரப்பந்தாட்டம்‌                   4                -
6.   குத்துச்சண்டை                  4                -
7.   கிரிக்கட்‌                      16                -
8.   நீச்சல்‌ போட்டி                   13                -
9.   மல்யுத்தம்‌                     9                1
10. |உடற்கட்டமைத்தல்‌ போட்டி           3                 -
11.   வலு தூக்குதல                 2                -
12.   ஷுூடோ                       7                -
13.   காற்பந்தாட்டம்‌                   7                -
14.   கபடி                         5                -
15. |கயிறிழுத்தல்‌                   4                -
16.   வலைப்பந்தாட்டம்‌                 3                -
17.   கூடைப்பந்தாட்டம்‌                 1                -
மொத்தம்‌                     260               6

- 14-



மானிடர்களுக்கான

பரிசோதனை சாராம்சம்‌ 2019

இரத்தம்‌
ஊக்கமருந்து சோ-    ஊக்கமருந்து பாவனை
இல        விளையாட்டு        தனைகளின்‌ எண்ணி- | உறுதிபடுத்தப்பட்ட சந்‌
க்கை            தர்ப்பங்கள்
1.   மெய்வல்லுனர்‌ போட்டி              5                 -
2.   கபடி                         4                -
3.   மல்யுத்தம்‌                     3                -
4.   ரகர்                         2                -
5.   Water polo                     1                -
6.   நீச்சல்‌ போட்டி                   2                 -
7.   கராட்டே                       1                -
8.   வூசு                         2                -
மொத்தம்‌                      20                0
நடாத்தப்பட்ட ஊக்கமருந்து பரிசோதனைகளின்‌ எண்ணிக்கை:

சிறுநீர்‌ பரிசோதனை                   - 260
இரத்த பரிசோதனை                    - 020

மிருகங்களுக்கான பரிசோதனை (குதிரைகள்‌ )   - 002

-15-



விழிப்புணர்வு நிகழ்ச்சிகள்‌
2019 ஆம்‌ ஆண்டில்‌ ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (முகவராண்மையால்‌ நடாத்தப்பட்ட

விழிப்புணர்வு நிகழ்ச்சிகள்‌ கீழ்வருமாறு.

மாதம்‌                          விழிப்புணர்வு   நிகழ்ச்சிகளின்‌       பங்குபற்றியோரின்   எண்ணி -
எண்ணிக்கை                                        க்கை
சனவரி                                                                      11                                                    424
பெப்ரவரி                                                                  02                                                    105
மார்ச்சு                                                                     03                                                    615
ஏப்ரல்‌                                                                        -                                                       -
மே                                                                                                   05                                                                    156
ஜூன்‌                                                           04                                          127
ஜூலை                                                                     04                                                    297
ஆகஸ்ட்‌                                                                   05                                                    574
செப்டம்பர்‌                                                               04                                                    598
ஒக்டோபர்‌                                                                03                                                     84
நவம்பர்‌                                                                    09                                                    766
டிசம்பர்‌                                                                     04                                                     77
மொத்தம்‌                                                                 54                                                   3823

-16-


=             யின்‌                                            S (* _   =   = 3
விளையாட்டு பயிற்றுவிப்பாளர்களுக்கான    BMICH இல்‌ இடம்பெற்ற “Youth Expo"
கருத்தரங்கு(பதுளை)                  கண்காட்சியின்போது

இராணுவ மெய்வல்லுநர்‌ விளையாட்டு     விளையாட்டு பயிற்றுவிப்பாளர்களுக்கான
சங்கத்துக்கான கருத்தரங்கு               கருத்தரங்கு(பதுளை)

“பபtreach” நிகழ்ச்சி

திகதி             இடம்‌                     விபரம்‌
2019/02/23,24   BMICH இல்‌ இடம்பெற்ற    “Momentum” Youth Expo 2019
கண்காட்சி
2019.08.22     சுகததாச விளையாட்டரங்கு |நீச்சல்‌ வீர வீராங்கணைகளுக்காக
2019.11.29     சுகததாச விளையாட்டரங்கு | ஜோன்‌ டார்பட்‌ போட்டியின்போது பெற்்‌ேே
நாருக்கு விழிப்புணர்வை ஏற்படுத்துவதற்க
ாக

-17-


தகவல்‌ தொழில்நுட்பப்பிரிவு

இணையத்தளத்தினை மறுவடிவமைத்து அதனை செயற்படுத்துதல்‌

காரணங்கள்‌: பழைய வடிவமைப்பானது காலாவதியான நிலையில்‌ காணப்படுவதுடன்‌ போதிய
தகவல்‌ இன்றி காணப்படுகிறது. புதிய வடிவமைப்பானது ஊக்கமருந்து தடுப்பு சம்பந்தப்பட்ட
அதிகமான விபரங்களை உள்ளடக்குவதுடன் மிகப்‌ பரந்தளவிலான தகவல்களை கொண்டுள்ளது
அத்துடன்‌ வினைத்திறனான செயற்பாடுகளை கொண்டுள்ளது எனவே மிகவும்‌ விளக்கமானதாக
அமையப்பெற்றுள்ளது.

* “TOP TIPS” என்றழைக்கப்படும்‌ ஊக்கமருந்து தடுப்பு விழிப்புணர்வு தொடர்பான சமூக
வளைத்தளங்களினூடான விழிப்புணர்வு நிகழ்ச்சி (facebook-Antidoping Srilanka,Twitter
-SLAntiDoping)

இந்நடமாடும்‌ செயலியானது விளையாட்டு வீரர்களுக்கு, இலங்கையில்‌ கொள்முதல்‌ செய்யப்படும்‌
மருந்துவகைகளின்‌ தடைநிலையை உலக ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவர்‌
நிறுவனத்தின்‌ (WADA) தடைசெய்யப்பட்ட பொருட்களின்‌ பட்டியலுடன்‌ ஒப்பிட்டு அறிந்துகொள்ள
உதவுகிறது. விளையாட்டின்போது மற்றும்‌ விளையாட்டில்‌ ஈடுபடாத சந்தர்ப்பங்களில்‌
தடைசெய்யப்பட்ட பொருட்கள்‌ மற்றும்‌ (முறைகள்‌ அடங்கிய பட்டியலொன்று உலக ஊக்கமருந்து
தடுப்பு முகவர்‌ நிறுவனத்தினால்‌(WADA) வெளியிடப்படுகிறது.

இச்செயலியானது குறிப்பாக இலங்கை விளையாட்டு வீரர்கள்‌ மற்றும்‌ வைத்தியர்களுக்கு
தொடர்ச்சியாக மருந்துவகைகளின் தடைநிலையை கண்காணிக்க உதவுகிறது.

செயலியின்‌ வெளியீட்டுக்கான பிரச்சார காணொளி வடிவமைக்கப்பட்டுள்ளதுடன்‌ Web Help
ஒன்றும்‌ உருவாக்கப்பட்டுள்ளது

“DR app” ஆனது 2019, ஜூலை மாதம்‌ 30 ஆம்‌ திகதி வெளியிடப்பட்டது.

“DR app” இன்‌ பயன்பாட்டை ஊடகத்தின்‌ மூலம்‌ ஊக்குவித்தல்‌

தகவல்‌ தொழிநுட்ப உத்தியோகத்தர்‌ ” திருமதி.வை.ஏ.யூ.மேதாவி புதிதாக நிர்மாணிக்கப்பட்ட
செயலி தொடர்பான விழிப்புணர்வை ஏற்படுத்துவதந்காக 2019.09.04 அன்று “Rise and Shine”
நிகழ்ச்சியில்‌ பங்கேற்றார்‌.

இது குறித்து கூடுதலான விழிப்புணர்வை ஏற்படுத்த எம்மால்‌ இயன்ற அனைத்து
நடவடிக்கைகளையும்‌ மேற்கொள்கின்றோம்‌. இதன்மூலம்‌ இலங்கை விளையாட்டு வீரர்கள்‌
அறியாமையினால்‌ ஊக்கமருந்து பாவனைக்கு உட்படுவதைத்்‌ குறைப்பதே எமது நோக்கமாகும்‌.

விளையாட்டு வீர வீராங்கணைகளுக்கு “DR app” தொடர்பாக வழங்கப்பட்ட பயிற்சி
1. தேசிய வலைப்பந்தாட்ட குழாம்‌

2. தெற்காசிய விளையாட்டுப்‌ போட்டிகளில்‌ பங்குபற்றும்‌ தேசிய கபடி குழாம்‌ மற்றும்‌ கடந்கரை
கரப்பந்தாட்ட குழாம்‌

3. தேசிய கடற்கரைக்கான கரப்பந்தாட்ட குழாம்‌

4. தெற்காசிய விளையாட்டுக்களில்‌ பங்குபற்றும்‌ முப்படையைச்சேர்ந்த மெய்வல்லுனர்‌ போட்டி
குழாம்‌

5. “க்ரீடா சக்தி” நிகழ்ச்சி

-18-


6“ இலங்கை இராணுவம்‌ - மெய்வல்லுனர்‌ குழாம்‌

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (முகவராண்மையின்‌ உத்தியோகபூர்வ
இணையத்தளம்‌ - (https://$antidoping.org/)

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (முகவராண்மையின்‌ உத்தியோகபூர்வ
இணையத்தளமானது மும்மொழிகளிலும்‌ உருவாக்கப்பட்டுள்ளது. இவ்‌ இணையத்தளத்தின்‌
திட்டமிடல்‌ மற்றும்‌ செயலாக்க நடவடிக்கைகள்‌ எமது நிறுவனத்தால்‌ மேற்கொள்ளப்பட்டுள்ளது.

இதில்‌ கீழ்வரும்‌ வசதிகள்‌ உள்ளடக்கப்பட்டுள்ளது.

* Custom interface, including layout, colors, fonts

* Website architecture & NAV

* Webpage template design with common theme

* Logo display in every page

* Test site

* Database

* Mobile friend pages, tables, forms and images etc
* Sitelock security

* SSL

* Homepage withthe SLADA highlights, data should retrieve from the database and quick
* links to most important resources

* Integrate with social media

* Main Slider (2 or 3 images) for home page and sub sliders (Lor 2 images) for each other
pages with relevant compressed images. Main slider should have graphical images which
display our main objectives

* இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மையின்‌ உத்தியோகபூர்வ
இணையத்தளமானது 38 பக்கங்களைக்‌ கொண்டுள்ளது.

* இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மையின்‌ உத்தியோகபூர்வ
இணையத்தளத்திநற்கான தளவரைப்படம்‌ கீழ்வருமானது அமைக்கப்பட்டுள்ளது

-19-


-20-

[1] - [38] pages

Home
Page [1]

SLADA

Awareness on Doping

Social
Engagements

Codes

Doping Control and Testing

Resources
[38]

[2] Board

[8] Prevention of
Doping

[15] Anti-Doping
Lectures

[20] Anti-Doping
Agreements and
codes

[24] Athlete must know
[25] Doping Samples

[30] Useful
Links

[3] Organizational
Structure

[9] Prohibited Drugs
and Methods

[16] Exhibitions

[21] WADA Code

[26] Doping Test Result Management
[27] Anti-Doping
Rule Violations

[31] Prohibited
List 2019

[4] SLADA Team

[5] Committees
and Panels

[10] TUE

[17] Research

[22] Sri Lanka
Anti-Doping Code

[28] Doping Test Statistics
[29] Anti-Doping Terms

[32] WADA
Code

[6] History and
Annual Reports

[11] Whereabouts and
ADAMS

[18] Events
Calendar

[23] Legislation on
doping

[24] Athlete must know
[25] Doping Samples

[33]

International
Standards on
Anti-Doping

[7] Contact Us

[12] Doping Test
Procedure

[19] Stakeholders

[26] Doping Test Result Management
[27] Anti Doping Rule Violations

[13] Sanctions and
Appeal Procedure

[28] Doping Test Statistics
[29] Anti-Doping Terms

[34] SLADA
App

[14] FAQ

Contact



சட்டரீதியான விசாரணைகள்‌
“B” மாதிரி பகுப்பாய்வு தொடர்பான விசாரணைகள்‌

விளையாட்டு வீரர்‌ திரு.காலிங்க குமாரகே தொடர்பான “BB” மாதிரிக்கான பரிசோதனை
18.01.2019 அன்று இந்தியாவிலுள்ள தேசிய ஊக்கமருந்து பரிசோதனைக்கான ஆய்வுகூடத்தினால்
அவருடைய அனுமதியோடு மேற்கொள்ளப்பட்டதுடன்‌ அப்‌ பரிசோதனையின்‌ போதும்‌ அவரது
மாதிரியில்‌ தடைசெய்யப்பட்ட பொருட்களில்‌ உள்ளடங்கியிருப்பது உறுதிசெய்யப்பட்டது.

ஐ.கே.சாமர நுவன்‌ மற்றும்‌ சஜினி மனோரி ஜயசிங்க ஆகிய இரு கபடி வீரர்களின்‌ ஊக்கமருந்து
பாவனையானது அவர்களுடைய சிறுநீர்‌ மாதிரிகளின்‌ பரிசோதனை மூலம்‌ உறுதிசெய்யப்பட்டது.
மேலும்‌ “B” பகுப்பாய்வு தொடர்பான விசாரணையானது 25.01.2019 அன்று இடம்பெற்றது.
மேலும்‌ மேற்குறப்பிட்ட வீரர்கள்‌ “B” மாதிரிக்கான பரிசோதனையை முன்னெடுத்துச்செல்ல
சம்மதமில்லை என எழுத்துமூலம்‌ அறிவித்தனர்‌. தடகள வீரர்களான சாமர மதுஷான்‌ மற்றும்‌
டப்ளியு.என்.எஸ்‌.குமார ஆகியோரது “நB” மாதிரி பகுப்பாய்வு தொடர்பான விசாரணையானது
16.05.2019 அன்று இடம்பெற்றதுடன்‌ அவர்கள்‌ இருவரும்‌ “B” மாதிரிக்கான பரிசோதனைக்கு
சம்மதிக்கவில்லை என எழுத்துமூலம்‌ அறிவித்தனர்‌.

திரு.சனத்‌ ஜயசிங்க மற்றும்‌ திரு. அசேன்‌ டில்ஷான்‌ ஆகிய சைக்கிளோட்ட வீரர்களின்‌
“B” மாதிரிக்கான பரிசோதனை தொடர்பான விசாரணைகள்‌ முறையே 08.06.2019 மற்றும்‌
22.08.2019 ஆகிய தினங்களில்‌ மேற்கொள்ளப்பட்டதுடன்‌, அதன்போது அவர்கள்‌ இருவரும்‌
“B” மாதிரிக்கான பரிசோதனைக்கு சம்மதிக்கவில்லை என எழுத்துமூலம்‌ அறிவித்தனர்‌
இதற்கு மேலதிகமாக ரகர்‌ வீரர்‌ திலின விஜேசிங்க மற்றும்‌ மல்யுத்த வீரர்‌ டி. கே. பீ. மதுஹர்ஷ
ஆகியோரது “B” மாதிரி பகுப்பாய்வு தொடர்பான விசாரணையானது 24.12.2019 அன்று
இடம்பெற்றதுடன்‌ அவர்கள்‌ இருவரும்‌ “B” மாதிரிக்கான பரிசோதனைக்கு சம்மதிக்கவில்லை
என எழுத்துமூலம்‌ அறிவித்தனர்‌

ஒழுக்காற்று விசாரணைகள்‌
திரு சாமர.நுவன்‌ மற்றும்‌ திருமதி.சஜினி மனோரி (கபடி)ஆகியோருக்கான மேன்முறையீட்டு
விசாரணை 04.04. 2019 அன்று இடம்பெற்றது. எவ்வாறாயினும்‌ திரு சாமர.நுவன்‌ எனும்‌ வீரருக்கு
தொடர்ச்சியான அறிவித்தல்களின் பின்னும்‌ விசாரணைகளுக்கு அவர்‌ சமூகமளிக்கவில்லை.
தடகள வீராங்கணை மெலனி பெந்தரகே தொடர்பான ஒழுக்கான விசாரணையானது
®         2019 மே 09
*        2019 ஜுன்‌ 06
*        2019 ஜுன்‌ 25
*         2019 ஜூலை 02

ஆகிய தினங்களில்‌ இடம்பெற்று நிறைவடைந்ததுடன் அது தொடர்பான எழுத்துமூல சமர்ப்பிப்பானது

-21 -


இருதரப்பு வழக்கறிஞர்களாலும்‌ தாக்கல்‌ செய்யப்பட்டது. ஒழுக்காற்று விசாரணை தொடர்பான
தீர்ப்பானது 2019 ஒக்டோபர்‌ 28 ஆம்‌ திகதி வழங்கப்பட்டது.

தடகள வீரரான காலிங்க குமாரகே தொடர்பான ஒழுக்காற்று விசாரணையானது இறுதியாக 2019
ஜூலை மாதம்‌ 30 ஆம்‌ திகதி இடம்பெற்றதுடன்‌, அது தொடர்பான வாக்குமூல சமர்ப்பிப்பானது
இரு தரப்பினராலும்‌ முன்வைக்கப்பட்டது. 2019 ஆகஸ்ட்‌ மாதம்‌ 30 ஆம்‌ திகதி வாக்குமூல
சமர்ப்பிப்பானது இலங்கை உஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மையால்‌ தாக்கல்‌
செய்யப்பட்டதுடன்‌ குறித்த, விளையாட்டு வீரர்‌ தொடர்பான  வாக்குமூல சமர்ப்பிப்பானது
2019 செப்டம்பர்‌ மாதம்‌ 04 ஆம்‌ திகதி தாக்கல்‌ செய்யப்பட்டது. 2019 நவம்பர்‌ மாதம்‌ இவ்‌
ஒழுக்காற்று விசாரணை தொடர்பான தீர்ப்பு வழங்கப்பட்டது.

குத்துச்சண்டை வீர்‌ திரு. W.A.C.இந்திக பெரேரா தொடர்பான ஒழுக்காற்று விசாரணை
25.06.2019 அன்று நிறைவடைந்ததுடன்‌ அது தொடர்பான இறுதி தீர்ப்பானது 2019 செப்டம்பர்‌
மாதம்‌ 16 ஆம்‌ திகதி ஒழுக்காற்று விசாரணைக்‌ குழவினால்‌ வழங்கப்பட்டது.

மேன்முறையீட்டு விசாரணைகள்‌

ரகர் வீரரான சுபுன்‌ தில்ஷான்‌ தொடர்பான மேன்முறையீட்டு விசாரணையானது 2019 மார்ச்சு
மாதம்‌ 13 ஆம்‌ திகதி இடம்பெற்றது. மேலும்‌ ரகர்‌ வீரரான தனுஷ்க பெரேரா தொடர்பான
மேன்முறையீட்டு விசாரணையானது 2019 ஏப்ரல்‌ மாதம்‌ 02 ஆம்‌ திகதி நிறைவடைந்ததுடன்‌
அது தொடர்பான இறுதித்‌ தீர்ப்பானது எதிர்வரும்‌ காலங்களில்‌ வழங்கப்படவுள்ளது.

தடகள வீரர்‌ காலிங்க குமாரகே மற்றும்‌ தடகள வீராங்கணை மெலனி பெந்தரகே
தொடர்பாக வழங்கப்பட்ட தீர்ப்புக்கு எதிராக இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான

முகவராண்மையால்‌ மேன்முறையீடு தாக்கல்‌ செய்யப்பட்டது.

குத்துச்சண்டை வீரர்‌ இந்திக பெரேரா ஆல்‌ தாக்கல்‌ செய்யப்பட்ட மேன்முறையீட்டு மனுவானது,
மேன்முறையீட்டு குழுவிடம்‌ கையளிக்கப்பட்டது.

தடைசெய்யப்பட்ட பொருட்களின்‌ பட்டியல்‌

2019 ஆம்‌ ஆண்டுக்கான தடைசெய்யப்பட்ட  பொருட்களின்‌ பட்டியல்‌ அடங்கிய 2110/2
இலக்க விசேட வர்த்தமானியானது 11.02.2019 அன்று வெளியிடப்பட்டது. மேற்குறிப்பிடப்பட்ட
வர்த்தமானிக்கான அமைச்சரவைக்குழு அங்கீகாரமானது பெறப்பட்டதுடன்‌ 2019 ஏப்ரல்‌ மாதம்‌
03 ஆம்‌ திகதி பாராளுமன்ற அங்கீகாரத்திற்காக சமர்ப்பிக்கப்பட்டது..

2019 ஆம்‌ ஆண்டுக்கான தடைசெய்யப்பட்ட  பொருட்களின்‌ பட்டியலுக்கான பாராளுமன்ற
அங்கீகாரமானது 2019 மே மாதம்‌ 21 ஆம்‌ திகதி வழங்கப்பட்டது.

விசேட நிகழ்வுகள்‌

-22-


இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மையின்‌ வைபவரீதியான கிறப்பு
விழா 2019 பெப்ரவரி மாதம்‌ 28 ஆம்‌ திகதி அதிமேதகு ஜனாதிபதி மைத்திரிபால சிறிசேன
அவர்களுடைய தலைமையில்‌ இடம்பெற்றது. இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான
முகவராண்மையின் புதிய கட்டிட வளாகமானது சுகததாச விளையாட்டரங்கு வளாகத்தின்‌
“Block D” யில்‌ நிறுவப்பட்டுள்ளது.

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மையின்‌ பணியாளர்களுக்கான
அலுவலக முகாமைத்துவம்‌ தொடர்பான ஊக்குவித்தல்‌ நிகழ்ச்சியானது திரு. தம்மிக
முத்துகல அவர்களால்‌ நடாத்தப்பட்டது.

. இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மை மற்றும்‌ அவுஸ்திரேலிய
விளையாட்டு ஊக்கமருந்து தடுப்பு ASADA) அதிகாரசபை ஆகியவற்றுக்கிடையிலான

புரிந்துணர்வு ஒப்பந்தந்திற்கிணங்க ASADA மற்றும்‌ “Australian Federal Police” ஐச்‌ சேர்ந்த

அதிகாரிகளால்‌ புலனாய்வு மற்றும்‌ விசாரணை தொடர்பான நிகழ்ச்சி நடாத்தப்பட்டது.

2019 இற்கான விசேட நிகழ்வுகள்‌ - வெளிநாடு

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (முகவராண்மையின்‌ பணிப்பாளர்‌ நாயகம்‌
வைத்தியர்‌ .சீவலி ஜயவிக்ரம 2019 மார்ச்‌ மாதம்‌ 12 - 14 திகதி வரை சுவிற்சலாந்து லுசானில்‌
இடம்பெற்ற “INADO Workshop” மற்றும்‌ “WADA ADO Symposium” ஆகியவற்றில்‌
பங்கேற்றார்‌.

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (முகவராண்மையின்‌ மொழிபெயர்ப்பாளர்‌
செல்வி.கே.ஆர்‌. கனகசபாபதி 2019 மார்ச்‌ மாதம்‌ 29 மற்றும்‌ 30 ஆம்‌ திகதிகளில்‌
பங்களாதேஷ்‌ ,டாக்காவில்‌ இடம்பெற்ற “SARADO Education Officer Training Program”
இல்‌ பங்கேற்றார்‌.

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மையின்‌ தலைவர்‌ பேராசிரியர்‌.
அர்ஜுன. டி .சில்வா, 2019 ஏப்ரல்‌ மாதம்‌ 24 - 26 திகதி வரை, நேபாளம்‌, கத்மண்டுவில்‌
இடம்பெற்ற “$5ARADO” பணிப்பாளர்‌ சபைக்‌ கூட்டம்‌ மற்றும்‌ “CCQ * கருத்தரங்கில்‌
பங்கேற்றார்‌.

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (முகவராண்மையின்‌, பணிப்பாளர்‌ நாயகம்‌

வைத்தியர்‌ .சீவலி ஜயவிக்ரம ஜூன்‌ மாதம்‌ 27-28 திகதி வரை கொரியாவில்‌ இடம்பெற்ற
“2019 KADA Anti-Doping Seminar in Asia” கருத்தரங்கில்‌ பங்கேற்றார்‌.

-23-


தலைமைத்துவ நிகழ்ச்சியின்போது        பணியாளர்களுக்கான ஊக்குவிப்பு
நிகழ்ச்சியின்போது

Water Rafting நிகழ்ச்சியின்போது

வெளிப்புற பயிற்சி நிகழ்ச்சி - 2019

இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (முகவராண்மை வருடாந்தம்‌ ஏற்பாடு செய்யும்‌
பணியாளர்‌ குழாமுக்கான வெளிப்புற பயிற்சி நிகழ்ச்சி 2019/08/10 மற்றும்‌ 2019/08/11 ஆகிய
இரு தினங்களில்‌ கித்துல்கல “Adventure Base Camp" இல்‌ வெற்றிகரமாக இடம்பெற்றது.

இதன்போது இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான (ுகவராண்மையின்‌ பணியாளர்‌
குழாமுக்கான தலைமைத்துவத்திநற்கான பயிற்சி கடமைகளை நிறைவேற்றுவதந்குத்‌ தேவையான
ஊக்குவிப்பு மனப்பான்மை மற்றும்‌ குழு உணர்வை வெளிப்படுத்தக்கூடியவாஜான பல்வேறு
நிகழ்ச்சிகள்‌ இடம்பெற்றதோடு “Water Rafting" உட்பட பல நீர்‌ சார்ந்த விளையாட்டுகள்‌
இதன்போது உள்ளடக்கப்பட்டிருந்தன. இந்நிகழ்வுக்காக எமது நிறுவனத்தின்‌ பணிப்பாளர்‌
நாயகம்‌ வைத்தியர்‌ சீவலி ஜயவிக்ரம அவர்கள்‌ பங்கேற்றதோடு அவருடைய வழிகாட்டலின்படி
2019 வருடாந்த வெளிப்புற பயிற்சி நிகழ்ச்சி விசேடமான பரிமாணத்தைப்‌ பெற்றது. இந்நிகழ்வில்‌
பங்கேற்ற பணியாளர்‌ குழாமானது புதிய அனுபவங்கள்‌ மற்றும்‌ நேர்மறையான எண்ணங்களை
பெற்றதாக அவர்களுடைய கருத்துகளின்‌ மூலம்‌ அறியக்கூடியதாக உள்ளது .

-24-


2020 ஆம்‌ ஆண்டுக்கான இற்கான இலக்குகள்‌

20200 இல்‌ இடம்பெறவிருக்கின்ற தெற்காசிய போட்டிகளின்போது பல ஊக்கமருந்து
சோதனைகளை மேற்கொள்வதற்கு இலங்கை ஊக்கமருந்து பயன்பாட்டிற்கெதிரான
முகவராண்மையால் எதிர்ப்பார்க்கப்படுகிறது.

கவ்வியமைச்சுடன்‌ இடம்பெற்ற கலந்துரையாடலின்‌ அடிப்படையில்‌ பாடசாலை மாணவர்கள்‌
மத்தியில்‌ விழிப்புணர்வை ஏற்படுத்தும்‌ நோக்கத்துடன்‌ ஊக்கமருந்து தடுப்பு தொடர்பான
பகுதியொன்றை இலங்கை பாடசாலை பாடவிதானத்தில்‌ உள்ளடக்குவதற்கு நடவடிக்கை
எடுக்கப்படவேண்டும்‌.

நாடளாவிய ரீதியில்‌ விழிப்புணர்வு நிகழ்ச்சிகள்‌ மற்றும்‌ ஊக்கமருந்து சோதனைகள்‌ பலவற்றை

மிகவும்‌ தீவிரமாக நடாத்துவதற்கு இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனமானது
கிட்டமிடப்பட்டுள்ளது.

ஊக்கமருந்து கட்டுப்பாட்டு உத்தியோகத்தர்களாக பரந்த அறிவைப்‌ பெற்றுள்ள மற்றும்‌
10 வருடத்திற்கு மேலான வெளிநாட்டு அனுபவத்தைப்‌ பெற்ற இலங்கை ஊக்கமருந்து
கட்டுப்பாட்டு உத்தியோகத்தர்ளை வெளிநாட்டைச்‌ சேர்ந்த அதிகாரிகளின்‌, பயிற்றுவிப்பதற்கு
எதிரப்பார்க்கப்பட்டுள்ளது.

மாதிரி விதிமுறைகளை அமல்படுத்துவது தொடர்பாக சிரேஷ்ட வழக்கறிஞர்‌. திரு.மனோஹர
ஜயசிங்க அவர்களுடன்‌ கலந்தாலோசிக்கப்பட்டதுடன்‌ கூடியவிரைவில்‌ அது தொடர்பான
வரைபை சரிபார்க்க ஒப்புதல்‌ தெரிவித்தார்‌ அதேவேளை இலங்கை ஊக்கமருந்து தடுப்பு
முகவர்‌ நிறுவனத்தின்‌ சட்ட உத்தியோகத்தரை இலங்கையின்‌ சட்டம்‌ மற்றும்‌ உலக
ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனத்தின்‌ விதிமுறைகளுக்கும்‌ இடையிலான முரண்பாடுகளை
பிரித்தறியுமாறு அறிவுறுத்தினார்‌.

அவுஸ்திரேலிய விளையாட்டு ஊக்கமருந்து தடுப்பு அதிகாரசபை மற்றும்‌ இலங்கை
ஊக்கமருந்து பயன்பாட்டிற்கெதிரான முகவராண்மைக்கும்‌ இடையிலான புரிந்துணர்வு
ஒப்பந்தத்தின்‌ அடிப்படையில்‌ தகவல்‌ தொழிநுட்பத்தின்‌ மேம்படுத்தப்பட்ட பிரயோகம்‌
தொடர்பான அறிவைப்‌ பயன்படுத்தி தகவல்‌ தொழிநுட்பத்துறையை மேம்படுத்தல்‌.

-25-


இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌
31ம்‌ திகதி மார்கழி 2019 இல்‌ உள்ளவாறான ஐந்தொகை

குறிப்பு       31ம்‌ திகதி மார்கழி 2019        31ம்‌ திகதி மார்கழி 2018

(இலங்கை ரூபாய்‌)                        (இலங்கை ரூபாய்‌)

சொத்துக்கள்‌

நிலையான சொத்துக்கள்‌

காணி,கட்டிடங்கள் ,தளபாடங்கள்        1           208,530,974.49           5,412,026.32
மூலதனக்‌ குறைவேலைகள்்‌          2            65,268,791.03          189,140,409.10
மொத்த நிலையான சொத்துக்கள்‌                   273,799,765.52          194,552,435.42
நடைமுறைச்‌ சொத்துக்கள்‌
இருப்புக்கள்                    3             2,018,589.00           1,110,839.86
வருமதிகள்                    4                    -                   -
காசும்‌ ஏனையவையும்‌              5             2,933,415.77            1,195,174.60
மொத்த நடைமுறைச்‌ சொத்துக்கள்‌                   4,952,004.77           2,306,014.46
மொத்தச்‌ சொத்துக்கள்‌                         278,751,770.29          196,858,449.88
மூலதனமும்‌ பொறுப்புக்களும்‌
நிதியிடல் :
கிறைசேரி நிதி                 6           266,081,050.16         183,068,042.87
ஏனைய நிகி                   7            2,951,335.38           3,577,310.38
கிரண்ட நிதியம்‌                 8             1,537,638.00            819,827.00
270,570,023.54          187,465,180.25
நடைமுறைப்‌ பொறுப்புக்கள்‌
நிறுத்திவைக்கப்பட்டுள்ள நிதிய        9             5,673,632.20           7,392,700.13
சென்மதிகள்                                               10                                   764,928.17                     #REF!
மீளளிக்கப்படும்‌ வைப்புக்கள்                         35,000.00             35,000.00
ஊழியருக்கான பணிக்கொடை        11             1,708,186.38           1,437,995.28
மொத்த நடைமுறை பொறுப்புக்கள்‌                   8,181,746.75        #REF!
மொத்த நிகியிடலும்‌ பொறுப்புக்களும்‌                278,751,770.29        #REF!

மேற்படி நிதிக்கூற்றானது இலங்கை பட்டயக்கணக்காளர்‌ நிறுவனத்தினால்‌ வெளியிடப்பட்ட

பொதுத்தாபனங்களுக்கான நியமங்களுக்கு அமைவாகத்‌ தயாரிக்கப்பட்டது

"7

{
திரு.எச்‌ .எம்‌.சீ.ஜி.தயாரத்ன
கணக்காளர்‌

மேற்படி நிதிக்கூற்றுக்களின்‌ தயாரித்தலுக்கும்‌ வெளிப்படுத்துவதற்கும்‌ இயக்குனர்‌
குழுவினரே பொறுப்புடையவர்கள்‌. இயக்குனர்‌ குழுவின்‌ கையொப்பத்திற்காக

வக                 க்க
த

வைத்தியர்‌ .சீவலி ஜயவிக்ரம                              பேராசிரியர்‌ .அர்ஜுன..டி.சில்வா

பணிப்பாளர்‌ நாயகம்‌                                      தலைவர்‌

-26-


இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌
நிதிச்செயற்பாட்டுக் கூற்று

31ம்‌ திகதி மார்கழி 2019 முடிவடைந்த                குறிப்பு     2019           2018
ஆண்டுக்கான அறிக்கை

(இலங்கை ரூபாய்‌) (இலங்கை ரூபா
திறைசேரி நிதியம்‌                               6     54,583,909.71      55,980,85:
அமைச்சு நிதி                                 7.4       625,975.00       631,71
ஏனைய வருமானங்கள்‌                          12      717,811.00     2,138,43
மொத்த வருமானங்கள்‌                                   55,927,695.71      58,750,99'
நிர்வாகச்‌ செலவினங்கள்‌                            13     (55,209,884.71)     (58,321,57:
ஆண்டிற்கான மொத்த மிகைகள்‌ / (பற்றாக்குறைகள்)                  717,811.00        429,42

-27-



இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌

£ன கூற்று 31.12.2019 இல்‌ முடிவடைந்த ஆண்டுக்கான மூலதன பாய்ச்சல்‌ கூற்று

ஆரம்ப மீதி 01.01.2015

தேறிய மிகை
இறுதி மீதி 31.12.2015
தேறிய மிகை
இறுதி மீதி 31.12.2016
தேறிய மிகை

இறுதி மீதி 31.12.2017

தேறிய மிகை
இறுதி மீதி 31.12.2018

தேறிய மிகை

இறுதி மீதி 31.12.2019

-28-

திரண்ட நிதியம்‌
(இலங்கை ரூபாய்‌)   (இலங்கை ரூபாய்‌)
110,540.00                   110,540.00
95,000.00        95,000.00
205,540.00 |         205,540.00 |
155,063.00        155,063.00
360,603.00          360,603.00 |
29,800.00        29,800.00
390,403.00 |         390,403.00 |
429,424.00       429,424.00
819,827.00 |         819,827.00 |
717,811.00        717,811.00
1,537,638.00 |       1,537,638.00 |



இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌

31 மார்கழி 2019 இல்‌ முடிவடைந்த ஆண்டிற்கான

காசுப்பாய்ச்சல்க்கூற்று                                              Note

2019

2018

தொழிந்பாட்டுச்‌ செயல்களால்‌ ஏற்பட்ட காசுப்பாய்ச்சல்‌
தேறிய மிகை

செம்மையாக்கல்

தேய்மானம்‌

திறைசேரி நிதி ஏற்பாடு               6
UNESCO நிதி ஏற்பாடு            7.1
SLADA நடை நிதி ஏற்பாடு           7.2
RADO   நிதி ஏற்பாடு              7.3

(இலங்கை ரூபாய்‌)

717,811.00

12,355,333.58
(54,583,909.71)

(இலங்கை ரூபாய்‌)

429,424.00

1,828,685.82
(55,980,853.61)
(701.00)
(188,168.00)
(161,055.00)

நடைமுறை மூலதனத்தின்‌ மாற்றங்கள்‌

(அதிகரித்தல்‌) / குறைவு இருப்புக்கள்‌

(அதிகரித்தல்‌) / குறைவு வைப்புக்கள்‌

(அதிகரித்தல்‌) / குறைவு பரிசோதனைக்கான கட்டண |
அதிகரித்தல்‌ / (குறைவு) மீளளிக்கப்பட்ட வைப்புக்கள்‌
அதிகரித்தல்‌ / (குறைவு) ஊழியருக்கான ப£ல 10
அதிகரித்தல்‌ / (குறைவு) நிறுத்திவைக்கப்பட்ட நிதி
அதிகரித்தல்‌ /(குறைவுசென்மதி நிலுவைகள்

செயற்பாட்டு நடவடிக்கையிலிருந்து பெறப்பட்ட தேறிய

(41,510,765.13)         (54,072,667.79)
(907,749.14)                (477,207.56)

-               1,473,011.66

-                   25,000.00
270,191.10              396,991.36
(1,719,067.93)           1,636,449.75
237,353.95           (3,420,145.69)
(2,119,272.02)            (365,900.48)
(43,630,037.15)         (54,438,568.27)

முதலீட்டு நடவடிக்கையிலிருந்து பெறப்பட்ட தேறியகாசு
நிலையான சொத்துக்கொள்வனவு

(215,474,281.75)

(1,477,128.00)

வாகனக்‌ கொள்வனவு - WPLW-0353                      -         (45,917.00)
மூலதனக்‌ குறைவேலைகள்்‌                      123,871,618.07     (84,410,264.00)
திறைசேரி நிதி மீள்‌ நிரப்பு
(91,602,663.68)     (85,933,309.00)
நிதிச்செயற்பாடு மூலம்‌ பெறப்பட்ட நிதி
திறைசேரி நிதி                            137,596,917.00     129,402,000.00
செயலாளர்‌ - விளையாட்டுத்துறை அமைச்சு                 (625,975.00)       (631,715.94)
SLADA நடை நிதி                                 -              -
RADO நிதி                                                                          -                           -

செயற்பாட்டிலிருந்து பெற்ற தேறியகாசு

ஆரம்ப காசுமீதி 01.01.2019

இறுதி காசுமீதி 31.12.2019

136,970,942.00              128,770,284.07
1,738,241.17            (11,601,593.20)
1,195,174.60                 12,796,767.80
2,933,415.77         1,195,174.60

-29-


இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌
31ம்‌ திகதி மார்கழி மாதம்‌ 2019 இல்‌ முடிவடைந்த ஆண்டுக்கான
நிதிக்கூற்று குறிப்புகள்‌

1. கணக்கீட்டு எண்ணக்கரு தொடர்பான அறிக்கைகள்‌
1.1 பொது

இலங்கை உஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனமானது 2013 ஆம்‌ ஆண்டு கார்த்திகை மாதம்‌ 11ம்‌ திகதி இலங்கை ஜனநாயக
சோசலிச குடியரசின்‌ 2013 இல. 33 விளையாட்டுகளில்‌ ஊக்கமருந்து பாவனைக்கெதிரான இணக்கப்பாட்டுச்‌ சட்டத்திற்கமைய
நிறுவப்பட்டுள்ளதுடன் நிறுவனத்தின்‌ பதிவுசெய்யப்பட்ட அலுவலகமானது இல 363/12 ,சுகததாச விளையாட்டரங்கு- ப்ளொக்‌ டீ,
ஸ்டேடியம்‌ பாரக்கிங்‌ ரோட்‌, சிறிமாவோ பண்டாரநாயக்க மாவத்தை கொழும்பு — 14     இல்‌ அமைந்துள்ளது.

1.1 .1 நோக்கங்கள்‌

a) விளையாட்டிலிருந்து ஊக்கமருந்து பாவனையை பூண்டோடு அழிப்பதற்கான நடவடிக்கைகளை மேற்கொள்ளல்‌ .

ம) விளையாட்டுகளுடன்‌ தொடர்புபட்ட ஊக்கமருந்து எதிரான பயன்பாடு தொடர்பான துறைகள்‌ மற்றும்‌ உரிய ஆராய்ச்சி உட்பட முகவர்‌
நிறுவனத்திற்கு சமமான செயற்பாடுகளை மேற்கொள்ளும்‌ ஏனைய சர்வதேச அமைப்புக்களுடன்‌ பரஸ்பர ரீதியில்‌ பரிசோதனை
செயற்பாடுகளை நிகழ்த்துவதநற்கான உக்குவிப்பை வழங்குதல்‌.

1.1.2. கணக்கீட்டு நியமம்‌ தொடர்பான உறுதியுரைக்‌ கூற்று
நிறுவனத்தின்‌ நிதிக்கூற்று அறிக்கெகளானது இலங்கை பட்டயக்‌ கணக்காளர்‌ நிறுவனத்தினால்‌ வெளியிடப்பட்ட பொது
நிறுவனங்களுக்கான கணக்கீட்டு விதிகளுக்கு அமைவாகத்‌ தயாரிக்கப்பட்டுள்ளது.

1.1.3. நிதிக்கூற்றுத்‌ தயாரித்தலுக்கான அடிப்படை கணக்கீட்டு எண்ணக்கரு
நிதிக்கூற்றுகளானது வரலாற்றுக்கிரைய எண்ணக்கருவுக்கு அமைவாகத்‌ தயாரிக்கப்பட்டது. பணவீக்கம்‌ தொடர்பான விடயங்கள்‌ கவனத்தில்‌
கொள்ளப்படமாட்டாது.
1.1.4. ஐந்தொகைக்குப்‌ பின்னரான செம்மையாக்கல்‌
குறிப்பிடப்பட்ட செம்மையாக்கல்‌ நடவடிக்கைகள்‌ நிதிக்கூற்றுகளில்‌ பதிவுசெய்யப்பட்டுள்ளது
1.2. சொத்துக்களும்‌ மதிப்பிடலும்‌

நடைமுறைச்‌ சொத்துக்களானவை காசு, வங்கிமீதி மற்றும்‌ ஏனையவை ஒரு வருட காலத்திற்குள்‌ காசாக மாற்றப்படக்கூடியவை.

1.2.1 சொத்துக்கள்‌
நிலையான சொத்துக்கள்‌ யாவும்‌ பெறுமானத்‌ தேய்வுக்கு உட்படுத்தப்பட்டவை.

1.2.2 நிலையான சொத்துக்களுக்கான பெறுமானத்‌ தேய்மானம்‌

தேய்மான ஏற்பாடானது நேர்கோட்டுமுறையில்‌ கணிப்பிடப்படுகிறது. குறித்த வருடத்தில்‌ கொள்வனவு செய்யப்பட்ட மற்றும்‌ அமைக்கப்பட்ட
கட்டிடத்திற்கு முழு ஆண்டிற்கான பெறுமானத்‌ தேய்வு கணிக்கப்படும்‌. குறித்த ஆண்டிற்கான பெறுமானத்‌ தேய்வானது வருடத்திற்கான
வருமானச்‌ செயற்பாட்டுக்‌ கூற்றில்‌ பதிவழிக்கப்படும்‌.

உ கணினி மற்றும்‌ உபகரணங்கள்‌            25 %
€ தளபாடங்கள்‌                     10%

8 ஏனைய உபகரணங்கள்‌                25 %

€ மோட்டார்‌ வாகனங்கள்‌                        12.5 %
உ ஆய்வுகூட உபகரணங்கள்‌                25%

உ ஆய்வுகூட தளபாடங்கள்‌                 10%

8 கட்டிடங்டகள்‌                                            05%

1.2.3. கையிருப்புக்கள்

இலங்கை பொதுத்தாபனங்களுக்கான கணக்கீட்டு எண்ணக்கரு - 09 இன்‌ 16 ஆம்‌ பந்தியின்‌ பிரகாரம்‌ கையிருப்பானது ,
மாற்றப்படமுடியாத கொடுக்கல்‌ வாங்கலுக்கு அமைவாக கொள்வனவு செய்யப்பட்டது. இருப்பின்‌ பெறுமதிமானது நியாயமாக
உள்ளடக்கப்பட்ட கொள்முதல்‌ பெறுமதி , இறக்குமதி வரிகளும்‌ கட்டணங்களும்‌ , போக்குவரத்துச்‌ செலவினங்கள்‌ ஏனைய கையாடல்‌
செலவினங்களை கொண்டதாகும்‌. இருப்புகளானது மனித சிறுநீர்‌ மாதிரி சேகரிப்பு உபகரணங்கள்‌, குதிரைகளுக்கான சிறுநீர்‌ மாதிரி
சேகரிப்பு உபகரணங்கள்‌ மற்றும்‌ மனிதர்களுக்கான இரத்த மாதிரி சேகரிப்பு உபகரணங்கள்‌ என்பனவாகும்‌.

1.3. நிறுவனத்தின்‌ எல்லா பொறுப்புக்களும்‌ நிதிக்கூற்றுக்களில்‌ காட்டப்பட்டிருக்கும்‌. ஐந்தொகைத்‌ திகதியிலிருந்து ஒரு வருடத்திற்குள்‌
செலுத்தப்படவேண்டியவை நடைமுறைப்‌ பொறுப்பாகவும்‌ அதற்கு மேலதிகமாக செலுத்தப்படும்‌ பொறுப்புக்கள்‌ நீண்டகாலக்‌ கடன்களாகவும்‌
காட்டப்பட்டிருக்கும்‌

- 30 -


இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌

31ம்‌ திகதி மார்கழி மாதம்‌ 2019 இல்‌ முடிவடைந்த ஆண்டுக்கான
நிதிக்கூற்று குறிப்புகள்‌
1.3.1 ஊழியர்களின்‌ உரிமைகள்‌

ஊழியர்‌ சேமலாப நிதியம்‌ மற்றும்‌ ஊழியர்‌ நம்பிக்கை நிதியம்‌ தொடர்பான கொடுப்பனவுகள்‌ யாவும்‌ வருட
கூற்றில்‌ செலவுகளாகக்‌ காட்டப்படும்‌.

த்திற்‌       வருமானச்‌ செயற்பாட்டுக்‌

1.3.2. ஊழியர்களின்‌ பணிக்கொடை கொடுப்பனவுகள்‌

இலங்கை கணக்கீட்டு நியமம்‌. 16 க்கு அமைவாக ஒவ்வொரு ஊழியருக்குமான பணிக்கொடை ஏற்பாடானது அவரது முதலாவது சேவைக்கால
ஆண்டிலிருந்து கணிக்கப்படும்‌. எவ்வாறாயினும்‌ 1983 ஆம்‌ ஆண்டு 12ம்‌ இலக்க பணிக்கொடைச்‌ சட்டத்திற்கு அமைவாக தொடர்ச்சியாக ஐந்து
வருடகாலச்‌ சேவையினைப்‌ பூர்த்திசெய்த ஊழியரே பணிக்கொடைக்‌ கொடுப்பனவுச்‌  உரித்   யவர்‌. இப்பணிக்கொடையானது ஒவ்‌
ஆண்டு இறுதிமாதச்‌ சம்பளத்தின்‌ அரைப்பகுதியே செலவினமாகக்‌ கணிக்கப்படும்‌

1.4. வருமானக்கூற்று
1.4.1 வருமானங்கள்‌
இலங்கை பொதுக்‌ கணக்கீட்டு நியமங்களுக்கு அமைவாக வருமானங்கள்‌ யாவும்‌ அட்டுறு முறையில்‌ கணிக்கப்பட்டுள்ளது.
1.4.2 செலவினங்கள்‌
வருமான மிகையானது எல்லாச்செலவுகளும்‌ உள்ளடங்கலாக வருமான வரிக்கு முன்னரான இலாபத்தைக்‌ குறிக்கும்‌.
செலவினங்    து சொத்துக்கள்‌ பராமரித்தலுக்கான செலவுகளையும்‌ உள்ளடக்கியுள்ளது.
தொலைபேசிக்‌ கட்டணங்கள்‌ ,மின்சாரம்‌ மற்றும்‌ நீர தொடர்பான கொடுப்பனவுகள்‌ உரிய ஊழியருக்கு செலுத்தப்படும்‌.
1.4.3 கொடைகள்‌
கொடைகளும்‌ உதவிகளும்‌ அதனுடன்‌ தொடர்புடைய செலவுகளுடன்‌ செம்மையாக்கப்படும்‌. கொடைகளும்‌ உதவிகளும்‌ சொத்துக்களாக
இருப்பின்‌ குறிப்பிட்ட ஆயுட்கால அடிப்படையில்‌ வருமானச்‌ செலவுக்கூற்றில்‌ பதிவழிக்கப்படும்‌.

1.4.4 ஏனைய நிதியங்களும்‌ உதவிகளும்‌

ஏனைய நிதியங்கள்‌ மற்றும்‌ உதவிகளால்‌ கிடைக்கப்பெற்ற நிதியானது அதனுடன்‌ தொடர்புபட்ட செலவினங்களின்‌ பின்னர்‌ ஏதாவது
நிலுவைகள்‌ இருக்குமாயின்‌ அவை குறித்த நோக்கங்கள்‌, திட்டங்கள்‌ முடிவடைந்த பின்னர்‌ வருடாந்த வருமானக்கூற்று அறிக்கையில்‌
பதிவழிக்கப்படும்‌.

உதாரணமாக UNESCO நிதியம்‌ , SLADA நடை நிதியம்‌ , RADO நிதியம்‌ மற்றும்‌ விளையாட்டுத்துறை அமைச்சு நிதியம்‌

1.5. காசுப்‌ பாய்ச்சல்‌ கூற்று
1.5.1 காசு
திரவத்தன்மையுள்ள காசுமீதியும்‌ வங்கிமீதியும்‌ காசாகக்‌ காட்டப்பட்டுள்ளது. ஆண்டிற்கான காசுப்பாய்ச்சல்க்‌ கூற்றானது நேரில்‌ முறையில்‌
தயாரிக்கப்பட்டது.

1.5.2. ஐந்ெ    க்குப்‌ பின்‌    செ    பாக்கல்‌
குறிப்பிடப்பட்ட செம்மையாக்கல்‌ ந   ர    ர்‌ நிதிக்‌ கூற்றுக்களில்‌ பதிவுசெய்யப்பட்டுள்ளது.

-31-


இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌

31ம்‌ திகதி மார்கழி 2019 முடிவடைந்த ஆண்டுக்கான

நிதிக்கூற்றுக்‌ குறிப்புகள்‌
சொத்துக்கள்‌, தளபாடங்கள்‌ மற்றும்‌ உபகரணங்கள்‌

குறிப்பு - 02
01.01.2019 இல்‌                                                           31.12.2019 இல்‌
உள்ளவாறான                                                            உள்ளவாறான
செலவினங்கள்‌                       மீதி             கொள்வனவுகள்                     விற்பனை
கட்டிடங்களும்‌ அமைப்புக்களும்‌                  -            212,942,054                                            212,942,054.30
தளபாடங்கள்‌                       748,945.00             124,491.35                                           873,436.35
கணினிகளும்‌ உபகரணங்களும்‌          2,774,567.00             312,970.00                                         3,087,537.00
ஏனைய உபகரணங்கள்‌               1,533,808.90           1,123,503.10                                       2,657,312.00
வாகனங்கள்‌ -WPடW-0353              5,053,717.00             971,263.00                                         6,024,980.00
ஆராய்ச்சிப்‌ பிரிவுக்கான உபகரணங்கள்‌      179,928.00                                                           179,928.00
ஆராய்ச்சிப்‌ பிரிவுக்கான தளபாடங்கள்‌            -                   -                                                -
[_10,290,965.90 [   - 1 _215,474,281.75 |          _                  - | 225,765,247.65 |
01.01.2019 இல்‌                                                           31.12.2019 இல்‌
உள்ளவாறான                                                            உள்ளவாறான
திரண்ட பெறுமானத்தேய்வு              மீதி             கொள்வனவுகள்                    விற்பனை               மீதி
கட்டிடங்களும்‌ அமைப்புக்களும்‌                  -             10,647,102.72                                           10,647,102.72
தளபாடங்கள்‌                       344,042.00              8,734.36                                           352,776.36
கணினிகளும்‌ உபகரணங்களும்‌          2,012,983.50             280,277.00                                         2,893,260.50
ஏனைய உபகரணங்கள்‌                619,242.45            621,115.00                                       1,240,357.45
வாகனங்கள்‌ -WPடW-0353              1,257,689.63             753,122.50                                         2,010,812.13
ஆராய்ச்சிப்‌ பிரிவுக்கான உபகரணங்கள்‌      44,982.00             44,982.00                                         89,964.00
[_4,878,939.58 |     - 1 _12,355,333.58 |               _                          - 1 _17,234,273.16 |
தேறிய ஏட்டுப்‌ பெறுமதி          [__5,412,026.32 |   - | _203,118,948.17 |          -                   - | 208,530,974.49 |

இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌
31ம்‌ திகதி மார்கழி 2019 முடிவடைந்த ஆண்டுக்கான

நிதிக்கூற்றுக்‌ குறிப்புகள்‌                                                                                           2019

(இலங்கை ரூபாய்‌)
குறிப்பு - 02
கட்டிடத்திற்கான குறைவேலை - 01
தலைமை அலுவலகக்‌ கட்டிட நிர்மாணப்பணிகள்‌                         -
உள்ளக வடிவமைப்பு மற்றும்‌ தளபாடங்கள்‌                           -

2018

(இலங்கை ரூபாய்‌)

172,833,229.10
16,307,180.00

189,140,409.10 |

கட்டிடத்திற்கான குறைவேலையானது பயன்பாட்டுக்குரியதாக மாற்றப்பட்டதால்‌ கட்டிடக்‌ குறைவேலைகள்‌ யாவும்‌ நிலையான

சொத்துக்கள்‌ மற்றும்‌ அமைப்புக்கணக்குக்கு மாற்றப்பட்டுள்ளது
இக்குறைவேலையானது 01.01.2019 இல்‌ முழுமைப்பெற்றதென்பது குறிப்பிடத்‌

நிதிக்கூற்றுக்‌ குறிப்புகள்‌                                                                                           2019

(இலங்கை ரூபாய்‌)

குறிப்பு - 02

கட்டிடத்திற்கான குறைவேலை - 02

ஆராய்ச்சிப்பிரிவுக்கான உபகரணங்கள்‌                         50,932,900.00
ஆராய்ச்சிப்பிரிவுக்கான தளபாடங்கள்‌                          14,335,891.03

2018

(இலங்கை ரூபாய்‌)

( _65,268,791.03 |

குறைவேலையானது ஆராய்ச்சிப்பிரிவுக்கான தளபாடங்கள்‌ மற்றும்‌ LC-MS/MS கருவிகள்‌ கொள்வனவினைக்‌ குறிக்கும்‌
ஆராய்ச்சிப்பிரிவு முழுமையாக இயங்கும்‌ பட்சத்தில்‌ இப்பெறுமதியானது மூலதனக்கணக்குக்கு மாற்றப்படும்‌

-32-


இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌

குறிப்பு - 03

இறுதி இருப்பு - மாதிரி சேகரித்தல்‌ கருவிகள்‌ (வீர வீராங்கணைகளுக்கானது)

இறுதி இருப்பு - மாதிரி சேகரித்தல்‌ கருவிகள்‌ (குதிரைகளுக்கானது)
இறுதி இருப்பு - மாதிரி சேகரித்தல்‌ கருவிகள்‌ (குருதிக்கானது)

குறிப்பு - 04

கடன்பட்டோர்

பரிசோதனை வருமானங்கள்‌
விளையாட்டு அபிவிருத்தித்‌ திணைக்களம்‌

குறிப்பு - 05
காசு மற்றும்‌ காசுக்கு சமமானவையும்‌

வைப்புக்கள்
இலங்கை வங்கி - கணக்கிலக்கம்‌ (75463697)

குறிப்பு - 06

திறைசேரி நிதி

01.01.2019 இல்‌ உள்ளவாறான மீதி
வரவுகள்‌ -2019

பதிவழிக்கப்பட்ட நிதி 2019
மீளளிக்கப்பட்ட நிதி
31.12.2019 இல்‌ உள்ளவாறான மீதி

7. ஏனைய நிதி

7.1 UNESCO நிதி

01.01.2019 இல்‌ உள்ளவாறான மீதி
குறித்த ஆண்டில்‌ பெறப்பட்ட நிதி
குறித்த ஆண்டில்‌ பதிவழிக்கப்பட்ட நிதி
31.12.2019 இல்‌ உள்ளவாறான மீதி

7.2 SLADA நடைக்கான நிதி
01.01.2019 இல்‌ உள்ளவாறான மீதி
குறித்த ஆண்டில்‌ பெறப்பட்ட நிதி
குறித்த ஆண்டில்‌ பதிவழிக்கப்பட்ட நிதி
31.12.2019 இல்‌ உள்ளவாறான மீதி

- 33 -

2019                   2018
(இலங்கை ரூபாய்‌)          (இலங்கை ரூபாய்‌)
1,664,253.00           30,078.48
121,800.00           73,085.88
232,536.00          1,007,675.50
2,018,589.00 |           1,110,839.86
|               -
2,933,415.77          1,195,174.60

2,933,415.77 |

1,195,174.60

2019

183,068,042.87
137,596,917.00

(54,583,909.71)

2018
109,646,896.47
129,402,000.00

(55,980,853.61)

266,081,050.16 |

183,068,042.86 |

701.00

(701.00)

188,168.00

(188,168.00)



இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌

7.3 RADO நிதி

01.01.2019 இல்‌ உள்ளவாறான மீதி
குறித்த ஆண்டில்‌ பெறப்பட்ட நிதி
குறித்த ஆண்டில்‌ பதிவழிக்கப்பட்ட நிதி
31.12.2019 இல்‌ உள்ளவாநான மீதி

7.4.அமைச்சு நிதி

01.01.2019இல்‌ உள்ளவாநான மீதி
குறித்த ஆண்டில்‌ பெறப்பட்ட நிதி
குறித்த ஆண்டில்‌ பதிவழிக்கப்பட்ட நிதி
31.12.2019 இல்‌ உள்ளவாறான மீதி

7.5 குறித்த ஆண்டிந்கான நிதிப்பட்டியல்‌
01.01.2019 இல்‌ உள்ளவாறான மீதி
குறித்த ஆண்டில்‌ பெறப்பட்ட நிதி
குறித்த ஆண்டில்‌ பதிவழிக்கப்பட்ட நிதி
31.12.2019 இல்‌ உள்ளவாறான மீதி

குறிப்பு - 08

திரண்ட நிதியம்‌

ஆரம்ப மீதி 01.01.2019

வருட வருமான செயற்பாட்டு மிகை

இறுதி மீதி 31.12.2019

குறிப்பு - 09

நிறுத்தி வைக்கப்பட்டுள்ள நிதி

ஜோர்ஜ்‌ ஸ்டுவர்ட்‌ என்ஜினியரிங்‌ ப்ரைவட்‌ லிமிட்டட்‌
லீமா க்ரியேசன்‌ ப்ரைவட்‌ லிமிட்டட்‌

குறிப்பு - 10

அட்டுறுக்களும்‌ சென்மதிகளும்‌
தொடர்பாடல்‌ செலவுக்கான கொடுப்பனவு
மின்சாரம்‌ ,நீர்‌ விநியோகத்துக்கான செலவுகள்‌
குத்தகை வாகனக்‌ கொடுப்பனவுகள்‌
வேதனங்களும்‌ சம்பளங்களும்‌

மேலதிகக் கொடுப்பனவுக்கான நிலுவைகள்்‌
ஊழியர்‌ சேமலாப நிதிக்‌ கொடுப்பனவு
ஊழியர்‌ நம்பிக்கை நிதியக்‌ கொடுப்பனவு
ஊழியர்‌ நலக்‌ கொடுப்பனவு - SLADA
ஊழியர்‌ நலக்‌ கொடுப்பனவு - விளையாட்டுத்துறை அமைச்சு
முத்திரை வரிக்கான கொடுப்பனவு

PAYE வரிக்கொடுப்பனவு

விளம்பரங்களும்‌ பிரச்சாரங்களும்‌

பாதுகாப்பு ஊழியருக்கான கொடுப்பனவு
பாரமரிப்புச்‌ செலவுகள்‌

-34-

2019

2018

(இலங்கை ரூபாய்‌) (இலங்கை ரூபாய்‌)

161,055.00

(161,055.00)

3,577,310.38
-   4,209,025.00
(625,975.00)   (631,714.62)
( _2,951,335.38 |  3,577,310.38 |
3,577,310.38   349,924.00
-   4,209,025.00
(625,975.00)   (981,638.62)
( _2,951,335.38 |  3,577,310.38 |
819,827.00   390,403.00
717,811.00                   429,424.00
( _1,537,638.00 |   819,827.00 |
5,098,288.28                6,069,409.11
575,343.92   1,323,291.02
( _5,673,632.20 |  7,392,700.13 |
28,789.76   28,124.35
132,734.40    4,287.32
216,000.00   230,000.00
8,000.00   24,101.32
25,946.21   30,829.17
-    163,201.79
-    24,480.27
-    6,600.00
-    1,700.00
-    1,500.00
-    11,550.00
1,340.00    1,200.00
166,185.00     -
185,932.80
| 764,928.17  527,574.22



இலங்கை ஊக்கமருந்து தடுப்பு முகவர்‌ நிறுவனம்‌

குறிப்பு - 11

ஊழியர்களின்‌ பணிக்கொடைக்கான ஏற்பாடு
ஆரம்ப மீதி

வருடத்திற்கான செலவு

இறுதி மீதி

குறிப்பு - 12

ஏனைய வருமானங்கள்‌

குதிரைகளுக்கான ஊக்கமருந்து தடுப்பு பரிசோதனை வருமானங்கள்‌

2019

2018

(இலங்கை ரூபாய்‌) (இலங்கை ரூபாய்‌)

மனிதர்களுக்கான ஊக்கமருந்து தடுப்பு பரிசோதனை வருமானங்கள்‌

மீளளிக்கப்படாத வைப்புக்கள்

பதிவழிக்கப்பட்ட ஏனைய நிகி குறிப்பு 12.1

ஊக்கமருந்து தடுப்பு கட்டுப்பாட்டாளர்‌ பயிற்சிக்கான வருமானம்‌

உப குறிப்பு 12.1
பதிவழிக்கப்பட்ட ஏனைய நிதிகள்‌
UNESCO நிதி

SLADA நடைக்கான நிதி
RADO நிதி

குறிப்பு - 13

நிருவாகச்‌ செலவுகள்‌

வேதனங்களும்‌ சம்பளங்களும்‌

தவிசாளருக்கான கொடுப்பனவு

மேலதிக மற்றும்‌ விடுமுறைக்‌ கொடுப்பனவுகள்‌

ஊழியர்‌ சேமலாப நிதிக்‌ கொடுப்பனவு

ஊழியர்‌ நம்பிக்கை நிதியக்‌ கொடுப்பனவு

உள்நாட்டு பிரயாண மற்றும்‌ எரிபொருள்‌ செலவுகள்‌
வெளிநாட்டு பிரயாணமும்‌ மற்றும்‌ இணைந்தபடிச்‌ செலவுகள்‌
எழுதுகருவிகளும்‌ சிறுசெலவுகளும்‌

பிரயாண மற்றும்‌ எரிபொருள்‌ செலவுகள்‌
வாகனங்களுக்கான பராமரித்தல்‌ செலவு

கட்டிடங்கள்‌ பராமரித்தலுக்கான செலவு
உபகரணங்களும்‌ இயந்திரங்களுக்குமான பராமரிப்புச்‌ செலவு
பிரயாணச்‌ செலவுகள்‌

தொழிற்பாட்டுக்‌ குத்தகை வாகனத்திற்கான கட்டணம்‌
தொடர்பாடல்‌ செலவுகள்‌

மின்சாரம்‌ ,நீர்‌ விநியோகத்திந்கான செலவுகளும்‌
ஆய்வுகூட மற்றும்‌ பரிசோதனை தொடர்பான செலவுகள்‌
விளம்பரங்கள்‌

பயிற்சிகள்‌ மற்றும்‌ கூட்டங்கள்‌ தொடர்பான செலவுகள்‌
அங்கத்துவ கட்டணங்கள்‌

ஏனைய செலவுகள்‌

- 35 -

1,437,995.39            1,041,004.03
270,190.99              396,991.36
| 1,708,186.38 |          1,437,995.39
667,811.00              1,709,007.72
50,000.00                34,500.00
-                 349,924.00
-                   45,000.00

| 717,811.00 |          2,138,431.72 |

-                      701.00
-                  188,168.00
-                  161,055.00
|            - |         349,924.00 |
10,334,921.57            9,678,345.68
412,500.00                        -
493,966.00              557,395.24
1,202,143.73              1,951,390.36
301,751.28                 292,708.56
695,000.00              600,000.00
1,116,591.64           6,180,014.59
451,227.17                 433,576.24
845,824.00                 912,117.00
708,193.78                 298,316.20
112,878.28                    3,150.00
218,387.48                 558,724.15
1,131,975.50      1,089,133.33
2,746,000.00            2,760,000.00
670,032.53               581,784.06
1,816,335.67                  90,265.45
9,482,020.40           13,220,336.25
1,344,760.38              1,110,254.34
1,692,122.47              883,078.26
2,362,123.51              3,032,379.88


விநியோகமும்‌ ஆராய்ச்சிக்குமான செலவுகள்‌

விழிப்புணர்வு நிகழ்ச்சிகளுக்கான செலவுகள்‌

திறள்விருத்திச்‌ செலவு

PAYE வரிக்கொடுப்பனவு

தேய்மானச்‌ செலவுகள்‌

பணிக்கொடைக்கான வருடச்செலவு

ஆராய்ச்சிக்கான செலவுகள்‌

15வது ஆசிய/சமுத்திர வலய நாடுகளுக்கான மாநாட்டுச்‌ செலவு
பராமரிப்புச்‌ செலவுகள்‌

பாதுகாப்பு ஊழியருக்கான செலவினங்கள்‌

உப குறிப்பு 13.1
ஊக்கமருந்து தடுப்பு பரிசோதனைக்கான செலவுகள்‌
ஆண்டுக்கான செலவினங்கள்‌

- 36 -

71,270.00                 8,750.00
45,617.00               145,086.50
603,023.00            1,296,096.06
-                 122,350.00
12,355,333.58      1,828,685.10
270,190.99              396,991.36
-                 158,002.50
-                10,132,644.34
2,025,854.75                        -
1,699,840.00                        -
55,209,884.71 |         58,321,575.95 |
9,482,020.40           13,220,336.25
| 9,482,020.40 |         13,220,336.25 |



ஷ்வில மல்ல லல்ல
தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

ஊக்குப்பதார்த்தப்‌ பயன்பாடடு க்கெதிரான இலங்கை முகவராண்மையின்‌ 2018 திசெம்பர்‌ 31 இல்‌
முடிவடைந்த ஆண்டிற்கான நிதிக்கூற்றுகள்‌ மற்றும்‌ வேறு நடைமுறை மற்றும்‌ சட்டரீதியான
தேவைகள்‌ மீதான 2013 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 12 ஆம்‌ பிரிவு
பிரகாரம ' கணக்காய்வாளர்‌ தலைமை அதிபதியின்‌ அறிக்கை.

1.நிதிக்‌ கூற்றுகள்‌

1.1 கணக்காய்வு தொடர்பான அபிப்பிராயம்‌

ஊக்குப்பதார்த்தப்‌ பயன்பாட்டுக்கெதிரான இலங்கை முகவராண்மையின்‌ 2019 திசெம்பர்‌ 31 இல்‌
உள்ளவாறான நிதி நிலைமைக்‌ கூற்று மற்றும்‌ அத்தினத்தில்‌ முடிவடைந்த ஆண்டிற்கான நிதிச்‌
செயலாற்றல்‌

கூற்று,நிதிப்பாய்ச்சல்‌ கூற்றுஇகாசுப்பாய்ச்சல்‌ கூற்று மற்றும்‌ நிதிக்கூற்றுடன்‌ தொடர்புடைய குறிப்புகள்‌,
முக்கிய கணக்கீட்டுக்‌ கொள்கைகள்‌ மற்றும்‌ ஏனைய விளக்கமளிக்கும்‌ தகவல்களின்‌ பொழிப்புகளை
உள்ளடக்கிய

2019 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டிற்கான நிதிக்‌ கூற்றுகள்‌ 2013 ஆம்‌ ஆண்டின்‌ 33 ஆம்‌
இலக்கஇ விளையாட்டில்‌ ஊக்குப்பதார்த்தப்‌ பயன்பாட்டிற்கெதிரான சமவாயச்சட்டத்தின்‌ 30 ஆம்‌
உறுப்புரையிலுள்ள ஏற்பாடுகளுடன்‌ சேர்த்து வாசிக்கப்படவேண்டிய இலங்கை சனநாயக சோசலிசக்‌
குடியரசினுடைய அரசியலமைப்பின்‌ 154(1) உறுப்புரையிலுள்ள ஏற்பாடுகள்‌ மற்றும்‌ 2018 இன்‌ 19
ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டம்‌ மற்றும்‌ 1971 இன்‌ 38 ஆம்‌ இலக்க நிதி அதிகாரச்சட்டத்தின்‌
பிரகாரம்‌ எனது பணிப்பின்‌ கீழ்‌ கணக்காய்வு செய்யப்பட்டன. அரசியலமைப்பின்‌ 154(6) உறுப்புரை
பிரகாரம' எனது அறிக்கை உரிய காலப்பகுதியில்‌ பாராளுமன்றத்தில்‌ சமர்ப்பிக்கப்படும்‌.

எனது அறிக்கையில்‌ கணக்காய்வு அபிப்பிரயாயத்திற்கான அடிப்படை எனும்‌ பிரிவின்‌ கீழ்‌
விளக்கப்பட்டுள்ள காரணிகளைத்‌ தவிர இ ஊக்குப்பதார்த்தப்‌ பயன்பாட்டுக்கெதிரான இலங்கை
முகவராண்மையின்‌ 2019 திசெம்பர்‌ 31 இல்‌ உள்ளவாறான நிதி நிலைமை மற்றும்‌ அத்தினத்தில்‌
முடிவடைந்த ஆண்டிற்கான அதன்‌ நிதிச்‌ செயலாற்றலினையும்‌ இகாசுப்பாய்ச்சலினையும' இலங்கை
பொதுத்துறை கணக்கீட்டு நியமங்களுக்கு இணங்க நிதிக்கூற்றுக்கள்‌ உண்மையாகவும்‌
நியாயமாகவும்‌ தருகின்றன என்பது எனது அபிப்பிராயமாகும்‌.

1.2. கணக்காய்வு அபிப்பிரயாயத்திற்கான அடிப்படை

(அ)  இலங்கை பொதுத்துறை கணக்கீட்டு நியமம்‌ 09 இன்‌ 65 இன்‌ பிரகாரம
நடைமுறைச்சொத்துக்களுக்குரிய உற்பத்திறனுக்கான வாழ்வுகாலம்‌ தொடர்பான மீளாய்வானது
வருடாந்தம்‌

மேற்கொள்ளப்படாததன்‌ காரணமாக ரூபா. 2இ139இ281 பெறுமதியிலான நிலையான சொத்தானது
முழுமையான தேய்மானத்தை அடைந்தபோதிலும்‌ தற்போதுவரை பயன்பாட்டில்‌ உள்ளது.
அதனடிப்படையில்‌ மதிப்பீடு செய்யப்பட்டுள்ள பிழையானது இலங்கை பொதுத்துறை கணக்கீட்டு
நியமம்‌ 03 இன்‌ பிரகாரம' திருத்தியமைப்பதற்கு நடவடிக்கை எடுக்கப்படவில்லை

(ஆரூபா.13இ520இ358 பெறுமதியிலான ஆய்வுகூட உபகரணங்கள்‌ கணக்கில்‌ உள்ளடக்கப்படாததன்‌
காரணமாக முகவர்‌ நிறுவனத்தின்‌ சொத்தானது ரூபா.13இ520இ353 குறைவாக நிதிக்கூற்றில்‌
காட்டப்பட்டுள்ளது.

ao 306/72, 0GEO 020, A ege, @ Eo         இல. 306 72. பொல்தூவ வீதி, பத்தரமுல்லை, இலங்கை.          No. 306/72, Polduwa Road, Battaramulla, Sri Lanka.

ag@auditorgeneral.gov.lk          ©      www.naosl.gov.lk

oy +94112887028-34     (கி 494112887223

- 37 -


7

)

NAOSL

ஸ்வில மேல்ல லய்லைழம

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

(இ) மீளாய்வு ஆண்டுக்கான தளபாடங்களின் பெறுமானத்‌ தேய்வானது ரூபா.78இ609 ஆல்‌
குறைத்துக்காட்டப்பட்டுள்ளதுடனஇ ரூபா.417இ590 ஆனது குறித்த ஆண்டுக்கான நிர்வாகச்செலவுகள்
கணக்கில்‌ உள்ளடக்கப்படவில்லை. இதன்‌ காரணமாக மீளாய்வு ஆண்டுக்கான மிகையானது
ரூபா.496இ199 அதிகமாக நிதிக்கூற்றில்‌ காட்டப்பட்டுள்ளது.

ஈ௱ 2019 ஆம்‌ ஆண்டில்‌ இடம்பெற்ற தேசிய விளையாட்டுப்பெருவிழாவின்போது ஊக்குமருந்து
சோதனைக்கான   செலவினங்களுக்காக   விளையாட்டு   அபிவிருத்தி   திணைக்களத்தினால்‌
கிடைக்கப்பெற்ற ரூபா.2இ000இ000 ஆனது வருமானமாக கணக்கில்‌ உள்ளடக்கப்பபாமை காரணமாக
வருடத்திற்கான நிலுவை அப்பெறுமதியிலும்‌ குறைவாகக்‌ காண்பிக்கப்பட்டுள்ளது.

இலங்கை கணக்காய்வு நியமங்களுக்கு இணங்க எனது கணக்காய்வினை நான்‌ மேற்கொண௫ே டன்‌.
இக்கணக்காய்வு நியமத்தின்‌ கீழ்‌ எனது பொறுப்பு இ அவ்வறிக்கையில்‌ நிதி கூற்றுக்களின்‌
கணக்காய்வு தொடர்பாக கணக்காய்வாளரின்‌ பொறுப்பு என்ற பிரிவின்‌ கீழ்‌ மேலும்‌
விபரிக்கபட்டுள்ளது. எனது கணக்காய்வு அபிப்பிரயாயத்திற்கான அடிப்படையினை வழங்குவதற்கு
போதியளவானதும்‌ பொருத்தமானதுமான கணக்காய்வுச்‌ சான்றுகளை நான்‌ பெற்றுக்கொண்டுள்ளேன் .

1.3 நிதிக்கூற்றுக்கள்‌ தொடர்பில்‌ முகாமைத்துவம்‌ மற்றும்‌ நிர்வாகம்‌ தரப்பினரின்‌ பொறுப்பு

இந்நிதிக்கூற்றுக்களை இலங்கை பொதுத்துறை கணக்கீட்டு நியமங்களுக்கு இணங்க தயாரித்து
நியாயமாகச்‌ சமர்ப்பித்தல்‌ மற்றும்‌ மோசடி அல்லது தவறுகளின்‌ காரணமாக ஏற்படக்கூடிய
பெரும்பான்மைமையான பிறழ்‌ கூற்றுக்களிலிருந்து விடுபட்ட நிதிக்கூற்றுகளைத்‌ தயரிப்பதற்கு
அவசியமானதென முகாமைத்துவமானது நிர்ணயிக்கின்ற கடடு ப்பாடுகளுக்கு பொறுப்பாக உள்ளது.

நிதிக்கூற்றுக்களை தயாரிக்கும்போது இ ந ஊக்குப்பதார்த்தப்‌ பயன்பாட்டுக்கெதிரான இலங்கை
முகவராண்மை  நிறுவனத்தினை  தொடர்ந்து  முன்னெடுத்துச்செல்வதற்கான  தகைமையை
நிர்ணயிப்பதானது முகாமைத்துவத்தின்‌ பொறுப்பாவதுடன்்‌இ முகவராண்மையினை முடிவுறுத்துவதற்கு
தீர்மானிக்கும்போது அல்லது வேறு மாற்றுவழி இல்லாத பட்சத்தில்‌ பணிகளை நிறுத்துவதற்கு
நடவடிக்கை மேற்கொணட்‌ £ாலேயன்றி தொடர்ந்து முன்னெடுத்துச்செல்வதற்கான அடிப்படையின்‌
பிரகாரம' கணக்குக்காட்டுதல்‌ மற்றும்‌ முகவராண்மையை தொடர்ந்து முன்னெடுத்துச்செல்வதற்கான
எண்ணக்கருக்களை வெளிப்படுதல்‌ போன்றவை

முகாமைத்துவத்துக்கான பொறுப்பாகும்‌.

ஊக்குப்பதார்த்தப்‌ பயன்பாடடு க்கெதிரான இலங்கை முகவராண்மைக்கான நிதி அறிக்கைப்படுத்தல்‌
நடவடிக்கைகள்‌ தொடர்பான பொறுப்பு நிர்வாகத்‌ தரப்பினரைச்‌ சார்ந்ததாகும்‌.

2013 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 16(1) உப உறுப்புரையின்‌ பிரகாரம '
இ முகவராண்மையின்‌ ஆண்டுக்கான மற்றும்‌ மாதாந்த நிதிக்‌ கூற்றுக்களைத்‌ தயாரிப்பதற்கு
ஏற்றவகையில்‌ வருமானம்‌ இசெலவினங்கள்இ சொத்துக்கள்‌ மற்றும்‌ பொறுப்புக்கள்‌ தொடர்பில்‌
உரியமுறையில்‌ புத்தகங்கள்‌ மற்றும்‌ அறிக்கைகள்‌ பேணப்படவேண்டும்‌.

- 38 -


7

)

NAOSL

ஸ்வில மேல்ல லய்லைழம

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

1.4 நிதிக்கூற்றுக்கள்‌ தொடர்பில்‌ கணக்காய்வாளரின்‌ பொறுப்பு

ஒட்டுமொத்தமாக நிதிக்‌ கூற்றானது இ மோசடி மற்றும்‌ தவறுகள்‌ காரணமாக ஏற்படக்கூடிய
பெரும்பாண்மையான பிறழ்‌ கூற்றுக்களிலிருந்து விடுபட்டது என நியாயமான உறுதிப்பாட்டை
வழங்குதல்‌ மற்றும்‌ எனது அபிப்பிராயம்‌ அடங்கிய கணக்காய்வு அறிக்கையை வழங்குதல்‌ என்பவை
எனது குறிக்கோள்களாகும்‌. நியாயமான உறுதிப்பாடானது அதியுயர்‌ உறுதிப்பாடாக இருப்பினும்‌
இலங்கை கணக்கிட்டு நியமங்களின்‌ பிரகாரம்‌ கணக்காய்வானது மேற்கொள்ளப்படும்பொது
எப்பொழுதும்‌ போதியளவான தவறான கூற்றுக்களை வெளிப்படுத்தும்‌ உறதிப்பாடாக அமையாது.
மோசடி மற்றும்‌ தவறுகள்‌ தனித்து அல்லது கூட்டாக ஏற்படுத்தும்‌ விளைவுகளால்‌ தவறான கூற்றுக்கள்‌
ஏற்படுவதுடனதஇ இந்நிதிக்கூற்றை அடிப்படையாகக்‌ கொண்டு பரிசீலிப்பவர்களால்‌ மேற்கொள்ளப்படும்‌
பொருளாதாரத்‌ தீர்மானத்தின்‌ மீது பாதிப்பை ஏற்படுத்தும்‌ என எதிர்ப்பார்க்கப்படுகிறது. தொழில்சார்‌
ஒழுக்கநெறியுடனும்‌ மற்றும்‌ எவ்விதமான தொழில்சார்‌ சந்தேகமும்‌ இன்றி இலங்கை கணக்கீட்டு
நியமங்களுக்கு இணங்க என்னால்‌ கணக்காய்வானது மேற்கொள்ளப்பட்டுள்ளது. மேலும்‌ இ

* மோசடி மற்றும்‌ தவறுகள்‌ காரணமாக நிதிக்கூற்றுக்களில்‌ ஏற்படக்கூடிய போதியளவு தவறான
கூற்றுகளின்‌ ஆபத்தினை இனங்காண்கையில்‌ மற்றும்‌ மதிப்பீடு செய்கையில்‌ சந்தர்ப்பத்திற்குப்‌
பொருத்தமான கணக்காய்வு நடைமுறைகளை திட்டமிடுவதன்‌ மூலம்‌ மோசடி மற்றும்‌
தவறுகள்‌   காரணமாக   ஏற்படக்கூடிய   ஆபத்துகளை   தவிர்த்துக்கொள்வதற்கு
போதியளவானதும்‌ பொருத்தமானதுமான கணக்காய்வு சான்றுகளை எனது அபிப்பிராயம்‌
அடிப்படையாகக்‌   கொண்டுள்ளது.   பெரும்பாண்மையான   பிறழ்‌   கூற்றுக்களினால்்‌
ஏற்படுத்தப்படும்‌ பாதிப்பைவிட மோசடியால்‌ ஏற்படுத்தப்படும்‌ பாதிப்பு ஆதிகமாகும்‌. அத்துடன்‌
பிரதிநிதிகள்‌ மூலமான மோசடி , போலி ஆவணங்களைத்‌ தயாரித்தல்இ வேண்டுமென்றே
தவிர்த்தல்‌ அல்லது உள்ளக கடடு ப்பாடுகளைத்‌ தவிர்த்தல்‌ மோசடிகள்‌ ஏற்படுவதற்கான
காரணங்களாகும்‌.

* சந்தர்ப்பத்திற்குப்‌ பொருத்தமான கணக்காய்வு நடைமுறைகளை வடிவமைப்பதற்காக
முகவராண்மையின்‌ உள்ளக கட்டுப்பாடு தொடர்பாக புரிந்துகொள்ளப்பட்டதுடன்‌ உள்ளக
கட்டுப்பாடு தொடர்பான அபிப்பிராயத்தைத்‌ தெரிவிப்பதற்கு எண்ணவில்லை.

* பிரயோகிக்கப்பட்ட கணக்கீட்டுக்கொள்கை மற்றும்‌ கணக்கீட்டு மதிப்பீடுகளின்‌ நியாயத்தன்மை
மற்றும்‌ முகாமைத்துவத்தால்‌ மேற்கொள்ளப்பட்ட தொடர்புடைய வெளிப்பாடுகளின்‌ தகுதி
போன்றவை மதிப்பீடு செய்யப்பட்டது.

* சம்பவங்கள்‌ மற்றும்‌ நிலைப்பாடுகள்‌ காரணமாக முகவராண்மையின்‌ தொடர்ச்சியாக
முன்னெடுத்துச்செல்லல்‌ தொடர்பான போதியளவு நிச்சயமற்றதன்மை காணப்படுகின்றதா
என்பது தொடர்பாக பெற்றுக்கொள்ளப்பட்ட கணக்கீட்டு சான்றுகளின்‌ அடிப்படையில்‌ கணக்கீடு
தொடர்பாக  நிறுவனத்தின்‌  தொடர்ச்சியாக  முன்னெடுத்துச்செல்லல்‌  தொடர்பான
அடிப்படையைப்‌ பிரயோகிப்பதற்கான இயைபுடைமையானது தீர்மானிக்கப்பட்டது. போதியளவு
நிச்சயமற்றதன்மை காணப்படுவதாக நான்‌ அனுமானிப்பதானது நிதிக்கூற்றுகளில்‌ அது
தொடர்பான வெளிப்பாடுகள்‌ மீது  எனது கணக்காய்வு அறிக்கையின்‌ கவனத்தை
செலுத்தியதுடன்‌ இ அவ்‌ வெளிப்பாடுகள்‌ போதியளவு காணப்படாத பட்சத்தில்‌ எனது
அபிப்பிராயத்தை நான்‌ மீளப்பெறவேண்டும்‌. எவ்வாறாயினும்‌ எதிர்காலத்தில்‌ நிகழக்கூடிய
சம்பவங்கள்‌   மற்றும்‌   நிலைப்பாடுகளின்   அடிப்படையில்‌   தொடரச்சியாக
முன்னெடுத்துச்செல்லலுக்கான அடிப்படையானது நிறைவடையக்கூடும்‌.

* வெளிப்பாடுகளை உள்ளடக்கிய நிதிக்கூற்றுகளின்‌ சமர்ப்பிப்புது கட்டமைப்பு மற்றும்‌
உள்ளடக்கம்‌ போன்றவை மதிப்பீடு செய்யப்பட்டுள்ளதுடன்‌ அவற்றுக்கு அடிப்படையாக
அமைந்த கொடுக்கல்‌ வாங்கல்கள்‌ மற்றும்‌ சம்பவங்கள்‌ பொருத்தமான மற்றும்‌ நியாயமாக
நிதிக்‌ கூற்றில்‌ உள்ளடக்கப்பட்டுள்ளதானது மதிப்பீடு செய்யப்பட்டது.
எனது கணக்காய்வின்‌ மூலம்‌ கண்டறியப்பட்ட முக்கியமான கணக்காய்வு தொடர்பான
கண்டுபிடிப்புகள்‌

- 30 -


7

)

NAOSL

ஸ்வில மேல்ல லய்லைழம

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

இ பிரதான உள்ளக கட்டுப்பாட்டுக்‌ குறைபாடுகள்‌ மற்றும்‌ ஏனைய காரணிகள்‌ தொடர்பாக
நிர்வாகம்‌ செய்யும்‌ தரப்பினருக்கு அறிவிக்கப்பட்டுள்ளது.

2. ஏனைய நடைமுறை மற்றும்‌ சட்டரீதியான தேவைகள்‌ தொடர்பான அறிக்கை
2013 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின தேவைகள்‌ தொடர்பாக கீழே
குறிப்பிடப்பட்டுள்ள விசேட ஏற்பாடுகள்‌ உள்ளடக்கப்பட்டுள்ளன.

2013 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 12 (அ) உறுப்புரையில்‌
குறிப்பிடப்பட்டுள்ள தேவைகளுக்கு இணங்கஇளனது அறிக்கையின்‌ கணக்காய்வு
அபிப்பிரயாயத்திற்கான அடிப்படை என்ற பிரிவில்‌ விபரிக்கப்பட்டுள்ள பாதிப்புகளை
தவிர   கணக்காய்வுக்கு   தேவையான   அனைத்து   தகவல்கள்‌   மற்றும்‌
விளக்கமளித்தல்கள் என்னால்‌ வழங்கப்பட்டுள்ளதுடன்‌ இ முகவராண்மையால்‌ உரிய
முறையில்‌ நிதி அறிக்கை முன்னெடுத்துச்‌ சென்றுள்ளமையானது எனது ஆய்வின்‌
மூலம்‌ தெரியவந்துள்ளது.

- 2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 6 (1) (ஈ) (லை)
உறுப்புரையில்‌ குறிப்பிடப்பட்டுள்ள தேவைகளுக்கு அமைய முகவராண்மையால்‌
சமர்ப்பிக்கப்பட்டுள்ள நிதிக்‌ கூற்றானது கடந்த ஆண்டுடன்‌ ஒத்துள்ளது.

- 20138 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 6 (1) (ஈ) (லை
உறுப்புரையில்‌ குறிப்பிடப்பட்டுள்ள தேவைகளுக்கு அமைய கடந்த ஆண்டில்‌
என்னால்‌ முன்வைக்கப்பட்ட பரிந்துரைகள்‌ சமர்ப்பிக்கப்பட்டுள்ள நிதிக்கூற்றில்‌
உள்ளடக்கப்பட்டுள்ளது.

பினப்‌ ற்றப்பட்டுள்ள நடைமுறைகள்‌ மற்றும்‌ பெறப்பட்டுள்ள சான்றுகளின ' அடிப்படையில்‌
மற்றும மற்றும்‌ போதியளவு காரணிகளுக்கான வரையறைக்குள்‌ கீழே குறிப்பிடப்பட்டுள்ள
கூற்றுகளை முன்வைக்கும்‌ அளவிற்கு எதுவும்‌ எனது கவனத்தை எட்டவில்லை.

* 20138 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 12 (ஈ) உறுப்புரையில்‌
குறிப்பிடப்பட்டுள்ள தேவைகளுக்கு இணங்க முகவராண்மையின்‌ நிர்வாகக்குழுவின்‌ உறுப்பினர்‌
ஒருவர்‌ முகவராண்மை சம்பந்தப்பட்ட எந்தவொரு உடன்படிக்கை சம்பந்தமாக நேரடியாகவோ
அல்லது மறைமுகமாகவோ சாதாரண வர்த்தகம்‌ சார்‌ நிலைக்கு அப்பாற்பட்ட வகையில்‌
தொடர்புடையவராவார்‌ என்பது.

* 20138 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 12 (உ) உறுப்புரையில்‌
குறிப்பிடப்பட்டுள்ள தேவைகளுக்கு இணங்க ஏதாயினும்‌ இயைபுடைய எழுதப்பட்ட சட்டத்திற்கு
அல்லது முகவராண்மையின்‌ நிர்வாகக்‌ குழுவினால்‌ வெளியிடப்பட்டுள்ள வேறு பொதுவான
விதிமுறைகளுக்கு இணங்க செயற்படவில்லை என்பது.

- இலங்கை சனநாயக சோசலிசக்‌ குடியரசின்‌ 133 ஆம்‌ இலக்க நிதி ஒழுங்கு எண்ணக்கரு
மற்றும 2001 சனவரி 25 ஆம்‌ திகதிக்கான ஐயுஜ.'.2001.'.1 இற்கான திறைசேரி

சுற்றறிக்கையின்
5 ஆம்‌ வாசகத்தின்‌ பிரகாரம்‌ உளள் ௧ கணக்காய்வு பிரிவொன்றை நிறுவுவதற்கு
அல்லது அமைச்சின ' உள்ளகக்கணக்காய்வு பிரிவிலூடாக உளள்‌ ௧

கணக்காய்வுசெயற்பாடுகளை மேற்கொளள் ப்படுவதற்கான நடவடிக்‌ ககள்்‌
மேற்கொளள் ப்படவில்லை.
* 20138 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 12 (௨ஊ) உறுப்புரையில்‌
குறிப்பிடப்பட்டுள்ள
தேவைகளுக்கு இணங்க முகவராண்மையின்‌ அதிகாரம ' இகடமைகள் மற்றும்‌
நடைமுறைகளுக்கமைய செயற்படவில்லை என்பது

- 40 -


i

இ

NAOSL

ஸ்வில மேல்ல லய்லைழம

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

NAGS

* 20138 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 12 (௭) உறுப்புரையில்‌
குறிப்பிடப்பட்டுள்ள தேவைகளுக்கு இணங்க முகவராண்மையின்‌ வளங்கள்‌ பொருத்தமான
வகையில்இ வினைத்திறனாக மற்றும்‌ பயன்தரக்கூடிய வகையில்‌ காலவரையறைக்குள்‌ உரிய
சட்டவிதிமுறைகளுக்கமைய திட்டமிட்டு பயன்படுத்தப்படவில்லை என்பது.

03. ஏனைய கணக்காய்வு தொடர்பான அவதானிப்புகள்‌

அ) 2019 ஆம்‌ ஆண்டிற்கான ரூபா. மில்லியன்‌ 101 பெறுமதியான நிதி பாதீட்டுக்கு அமைய
பரிசோதனை உபகரணங்களின்‌ விநியோகம்‌, நிறுவுதல்‌ மற்றும்‌ பராமித்தல்‌ நடவடிக்கைகளுக்காக
ரூபா. 59இ278இ500 பெறுமதிக்காக குறித்த தனியார்‌ நிறுவனத்துடன்‌ ஒப்பந்தம்‌ செய்யப்பட்டிருந்தது.
திட்டமிடல்‌ நடவடிக்கைகளில்‌ ஏற்பட்ட குறிப்பிடத்தக்க தாமதத்தின்‌ காரணமாக 2020 ஆம்‌ ஆண்டு
ஆகஸ்ட்‌ மாதம்‌ வரை குறித்த உபகரணங்களின்‌ நிறுவுதல்‌ நடவடிக்கைகள்‌ மாத்திரம்‌
மேற்கொள்ளப்பட்டிருந்ததோடுஇ உபகரணங்களை தொழிற்படச்செய்வதற்கு தேவையான பயிற்சி
மற்றும்‌ உபகரணங்களை பயன்படுத்துவதற்கான பரிசோதனை நடவடிக்கைகளுக்கான நிபுணத்துவ
சேவையை பெற்றுக்கொள்வதில்‌ ஏற்பட்ட தாமதத்தின்‌ காரணமான அவ்‌ உபகரணங்களை
பயன்படுத்துவதற்கு இயலவில்லை.

ஆ) மீளாய்வுக்கான ஆண்டில்‌ முகவராணல்‌ மயால்‌ மானிடர்களுக்கான ஊக்குமருந்து
பரிசோதனைகள்‌ 280 நடாத்தப்பட்டிருந்ததுடன ' அதற்கு முன்னைய ஆண்டில்‌ 276
பரிசோதனைகள்‌ நடாத்தப்பட்டிருந்தன. அதன்படி மீளாய்வுக்கான ஆண்டில' பரிசோதனை 04
ஆக அதிகரித்துளள் து._மீளாய்வுக்கான ஆண்டில்‌ ஊக்கமருந்து பயன்படுத்தப்பட்டமையானது
உறுதிப்படுத்தப்பட்ட சந்தர்ப்பங்கள்‌ 06 ஆகக்‌ காணப்பட்டதுடன்‌ அதற்கு முன்னைய ஆணடி
ல் 0 ஆக உறுதிபடுத்தப்பட்டுள்ளது. இதற்கு மேலதிகமாக முன்னைய ஆண்டில்‌
மிருகங்களுக்கான ஊக்குமருந்து பரிசோதனைகள்‌ 07 ஆகக்‌ காணப்பட்டதுடன்‌
மீளாய்வுக்கான ஆண்டில்‌ மிருகங்களுக்கான ஊக்குமருந்து பரிசோதனைகள்‌ எதுவும்‌
மேற்கொளள் ப்படவில்லை.

இ) வரவு செலவுத்திட்டத்தில்‌ உளள்‌ டக்கப்பட்டுள்ள செலவினங்களை உண்மையான
செலவினங்களுடன்‌ ஒப்பிடுகையில்‌ 16 விடயங்கள்‌ தொடர்பாக 11 சதவீதம்‌ முதல்‌ 100
சதவீதம்‌ வரையான தளம்பலானது அவதானிப்படட்‌ தன்‌ மூலம்‌ வரவுசெலவுத்திட்டத்திற்கான
ஆவணமானது வினைத்திறனான முகாமைத்துவ கடடு ப்பாட்டிற்கான கருவியாக
பிரயோகிக்கப்படாமையானது அவதானிக்கப்பட்டது

ஈ) 2014 ஆம்‌ ஆண்டு முதல்‌ வெற்றிடமாகக்‌ காணப்பட்ட பணிப்பாளர ' பதவிகள்‌ 02 இ
உதவிப்பணிப்பாளர்‌ பதவிகள ' 02 மற்றும்‌ வாகனச்சாரதி பதவி 01 அத்துடன்‌ 2019 ஆம்‌
ஆண்டில்‌ முகாமைத்துவ உதவியாளர்‌ பதவிகள ' 02 ஆகியவற்றின்‌ வெற்றிடங்களை
நிரப்புவதற்கான நடவடிகல்‌ ககள்்‌ முகவராணலன்‌ மயால்‌ மேற்கொளள்்‌ ப்படவில்லை.

உ) பாடசாலை மாணவர்கள்‌ இ விளையாட்டு உத்தியோகத்தர்கள்இ பெளதீக
சிகிச்சையாளர்கள்‌, விளையாட்டு பயிற்றுவிப்பாளர்கள்‌ இ விளையாட்டு வீர வீராங்கணைகள
மற்றும்‌ பெற்றோர்‌ அத்துடன்‌ இயன்முறையாளர்கள்‌ போனற்்‌ பிரிவினருக்காக விளையாட்டு
வீ வீராங்கணைகளின்‌ கடமைகள்‌ மற்றும்‌ பொறுப்புகள்‌இ  ஊக்குப்பாதார்த்தப்
பயன்பாட்டினால்‌ ஏற்படக்கூடிய துர்விளைவுகள்‌ இ ந ஊக்குப்பதார்த்தக்கடடு ப்பாட்டுச்‌
செயற்பாடுகள்இ தேவையான தகவல்களைப்‌ பெற்றுக்கொளள்‌ க்கூடிய வழிமுறைகள்‌இ
ஊக்குப்பதார்த்தப்‌ பயன்பாட்டை தவிர்த்துக்கொள்வதற்கான சிகிச்சைமுறைகள்‌ இ உலக
ஊக்குமருந்து எதிர்ப்பு நிகழ்ச்சி போனற்‌ வை தொடர்பான அடிப்படை விழிப்புணர்வு போனற்்‌
காரணிகள்‌ தொடர்பாக கவனம்‌ செலுத்தப்பட்டுஇ கருத்தரங்குகள்‌ மற்றும்‌ விழிப்புணர்வு
நிகழ்ச்சிகள்‌ 54 மீளாய்வுக்கான ஆண்டில்‌ நடாத்தப்பட்டதுடன்‌ அந்நிகழ்ச்சிகளுக்காக
பங்குபற்றியோரின்‌ எணண்‌ க்கை 3823 ஆகக்‌ காணப்பட்டது. அதற்கு சமாந்தரமாக
முன்னைய ஆண்டில' 72

- 4] -


7

)

NAOSL

ஸ்வ மெஸ்ல லய்பைழம

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

விழிப்புணர்வு நிகழ்ச்சிகள்‌ நடாத்தப்பட்டதுடன்‌ அந்நிகழ்ச்சிகளுக்காக பங்குபற்றியோரின்‌
எணண க்கை 2268 ஆகக்‌ காணப்பட்டது. முன்னைய ஆண்டுடன ' ஒப்பிடுகையில்‌
மீளாய்வுக்கான ஆண்டில்‌ நடாத்தப்பட்ட நிகழ்ச்சிகளின்‌ எணண்‌ க்கை 13 ஆல்‌
குறைவடைந்து காணப்பட்டதோடு பங்குபற்றியோரின்‌ எணண்‌ க்கையானது 1555 ஆல்‌
அதிகரித்துளள் து.

டபிளயு .பீ.சீ.விக்ரமரத்ன

கணக்காய்வாளர்‌ தலைமை அதிபதி

-42-


