லை லக லை

வருடாந்தச்‌ செயலயாற்றுகை அறிக்கை
ANNUAL PERFORMANCE REPORT

2020

லகிவீ, ஏவீமவீல ௦௦8 ல ௦€ீலிம கலக கில பவ ஒ0ல82௦ு
பத்திக்‌, கைத்தறி துணிகள்‌ மற்றும்‌ உள்நாட்டு ஆடைகள்‌ உற்பத்திகள்‌ இராஜாங்க அமைச்சு

State Ministry of Batik, Handloom and Local Apparel Products



2020ஆம்‌ ஆண்டுக்கான வருடாந்த
செயலாந்றுகை அறிக்கை

பத்திக்‌, கைத்தறி துணிகள்‌ மற்றும்‌ உள்நாட்டு ஆடைகள்‌
உற்பத்திகள்‌ இராஜாங்க அமைச்சு

செலவினத்‌ தலைப்பு இலக்கம. 439



இந்த அறிக்கை சிங்களம்‌ மற்றும்‌ தமிழ்‌ மொழிகளில்‌ மொழிபெயர்ப்பு செய்யப்பட்டுள்ளது.


பொருளடக்கம்‌

அத்தியாயம்‌ 01: நிறுவனத்தின்‌ விபரம்‌ / நிர்வாகச்‌
சுருக்கம்‌

அத்தியாயம்‌ 02: முன்னேற்றமும்‌ எதிர்கால
நோக்கும்‌

அத்தியாயம்‌ 03: முழுமையான நிதியியல்‌
செயலாற்றுகை

அத்தியாயம்‌ 04: செயலாற்றுகைக்‌ குறிகாட்டிகள்‌

அத்தியாயம்‌ 05: நிலைபேறான அபிவிருத்தி
இலக்குகளை அடைவதற்கான
செயலாற்றுகை

அத்தியாயம்‌ 06: மனிதவள விபரங்கள்‌

அத்தியாயம்‌ 07: இணக்கப்பாட்டு அறிக்கை

பப்ப

01

09

13

25

29

33

37


iV


அத்தியாயம்‌ 01
நிறுவனத்தின்‌ விபரம்‌ /

நிர்வாகச்‌ சுருக்கம்‌




1.1. (முன்னுரை
20200 ஒகஸ்ட்‌ 21ஆம்‌ திகதி வெளியிடப்பட்ட 2/2020ஆம்‌ இலக்க அரச நிதிச்‌
சுற்றுநிருபத்தின்‌ தேவைப்பாட்டுக்கு அமைவாக பத்திக்‌, கைத்தறி மற்றும்‌ உள்ளூர்‌
ஆடைத்தயாரிப்பு இராஜாங்க அமைச்சின்‌ 2020ஆம்‌ ஆண்டிற்கான செயலாற்றுகை

அறிக்கை தயாரிக்கப்பட்டுள்ளது.

அரச நிதித்‌ திணைக்களத்தினால்‌ அறிமுகப்படுத்தப்பட்ட புதிய வடிவத்திற்கு அமைவாக,
அறிக்கையின்‌ முதலாவது அத்தியாயம்‌ அமைச்சின்‌ நிறுவனத்தின்‌ விபரம்‌/ நிர்வாகச்‌
சருக்கம்‌ என்பவற்றை வெளிப்படுத்துகின்றது. அதறந்கமைவாக, இந்த அத்தியாயம்‌
தொலைநோக்கு, செயற்பணி, நோக்கங்கள்‌, கடமைகள்‌ மற்றும்‌ செயற்பாடுகள்‌,
நிறுவனத்தின்‌ கட்டமைப்புடன்‌ அமைச்சின்‌ மேற்பார்வையின்‌ கீழ்‌ வரும்‌ திணைக்களங்கள்‌,

அரச நிறுவனங்கள்‌ மற்றும்‌ கருத்திட்டங்களின்‌ விபரங்களையும்‌ உள்ளடக்கியுள்ளது.

இந்த அறிக்கையின்‌ இரண்டாவது அத்தியாயம்‌ அமைச்சின்‌ கீழ்‌ உள்ள பிரிவுகள்‌,
நிறுவனங்கள்‌  மற்றும்‌  சிணைக்களங்களினால்  அமுல்படுத்தப்பட்ட  அபிவிருத்தி
நிகழ்ச்சித்திட்டங்கள்‌ மற்றும்‌ கருத்திட்டங்களின்‌ முன்னேற்றம்‌ மற்றும்‌ எதிர்கால
நோக்கினை அறிக்கையிடுகின்றது.

அதன்‌ மூன்றாம்‌ அத்தியாயம்‌ அமைச்சின்‌ வருடாந்த முழுமையான நிதியியல்‌
செயலாற்றுகையை வெளிப்படுத்துகின்றது. அமைச்சின்‌ வருடாந்த செயற்த்திட்டத்திற்கு
சமாந்தரமாகவுள்ள அமைச்சின்‌ செயலாற்றுகை குறிகாட்டிகளின்‌ (முன்னேற்றம்‌ நான்காம்‌

அத்தியாயத்தில்‌ உள்ளடக்கப்பட்டுள்ளது.

இந்த அறிக்கையின்‌ ஐந்தாம்‌ அத்தியாயம்‌ அமைச்சின்‌ நிலையான அபிவிருத்தி
இலக்குகளின்‌ அடைவினை வெளிப்படுத்துவதுடன்‌, அதற்காக அமைச்சு வழங்கிய

பங்களிப்பினையும்‌ உள்ளடக்கியுள்ளது.

அமைச்சின்‌ மனித வள விபரங்களை ஆறாம்‌ அத்தியாயம்‌ கொண்டுள்ளது. இந்த
அத்தியாயத்தில்‌ பதவியணி மற்றும்‌ மனிதவள அபிவிருத்தி நிகழ்ச்சித்திட்டங்களின்‌
சுருக்கம்‌ உள்ளடக்கப்பட்டுள்ளது. இணக்க அறிக்கைகள்‌ ஏழாம்‌ அத்தியாயத்தில்‌

உள்ளடக்கப்பட்டுள்ளன.


1.2. நிறுவனத்தின்‌ தொலைநோக்கு, செயற்பணி மற்றும்‌
குறிக்கோள்‌

தொலைநோக்கு

“கைப்பணித்திறன் மற்றும்‌ தரம்‌ என்பவற்றின்‌ ஊடாக, இலங்கையின்‌ பாரம்பரிய பத்திக்‌, கைத்தறி
மற்றும்‌ ஆடைத்‌ தயாரிப்புகள்‌ உலகப்‌ போட்டியாளராக இருத்தல்‌”

செயற்பணி

“அடிமட்டத்தில்‌ உள்ளவர்கள்‌ உள்ளடங்கலாக அனைத்து நலன்விரும்பிகளினதும்‌ செயற்திறனான
பங்களிப்போடு அரச மற்றும்‌ தனியார்‌ துறை ஒன்றிணைப்புடன்‌ நாரில்‌ இருந்து நவநாகரீகம்‌ வரை
பாரம்பரிய பத்திக்‌, கைத்தறி மற்றும்‌ ஆடைக்‌ கைத்தொழிற்துறைக்கான வாய்ப்புகளையும்‌
நிலைபேறினையும்‌ பெற உகந்த சூழலை உருவாக்கல்‌.”

குறிக்கோள்‌

1. 2025இல்‌ 50% வீதத்தினால்‌ வெளிநாட்டு சுற்றுலாப்‌ பயணிகளைக்‌ கவர்வதற்கு தேசிய

பாரம்பரியத்தில்‌ இருந்து மாற்று வடிவங்களுடன்‌ சந்தை வாய்ப்புகளை அதிகரிப்பதன்‌
ஊடாக பத்திக்‌ கைத்தொழிந்துறையை விரிவாக்குதல் .

2. 2025இல்‌ 40% வீதத்தினால்‌ இலகுவாக அணியக்கூடியவைகள்‌ எனும்‌ கருப்பொருளுடன்‌
இணைந்த   புதிய   வடிவங்கள்‌,   வடிவமைப்புகள்‌   மற்றும்‌   வர்ணங்களுடன்
கைத்தறித்துறையை விரிவாக்கல்‌.

3. 2025இல்‌ பல்கலைக்கழகங்கள்‌ உள்ளடங்கலாக தொழில்நுட்ப, தொழில்கல்வி மற்றும்‌
மூன்றாம்‌ நிலைக்‌ கல்வியின்‌ பயிற்சிகளை 60% வீதத்தினால்‌ அதிகரிப்பதன்‌ ஊடாக
தரமான திறன்மிக்க தொழிற்படையினை உறுதிப்படுத்தல்‌.

4. 2022இல்‌ மின்னிலத்திரனியல்‌ தளத்தை உருவாக்குவதன்‌ ஊடாக பத்திக்‌, கைத்தறி
மற்றும்‌ ஆடைக்‌ கைத்தொழிற்துறைக்கு சாதகமான சூழ்நிலையை உருவாக்குதல்‌.

5. 2025இல்‌ பத்திக்‌, கைத்தறி மற்றும்‌ ஆடைக்‌ கைத்தொழிந்துறையின்‌ தயாரிப்பு
செயன்முறையை 50% வீதத்தினால்‌ அதிகரிக்கும்‌ வகையில்‌ தொழில்நுட்பத்தை
மேம்படுத்தல்‌.

6. தொழில்நுட்பம்‌ மற்றும்‌ தொழிற்திறன்‌ உள்ளடங்கலாக உரிய திறன்களைக்‌
கொண்டுள்ள  இளைஞர்களுக்கும்‌  வயது  வந்தவர்களுக்கும்‌  50000
தொழில்வாய்ப்புகளையும்‌ உருவாக்குவதுடன்‌ மரியாதையான தொழில்கள்‌ மற்றும்‌
தொழில்முயற்சிகளை உருவாக்குதல்‌ .

7. திருப்பதிகரமான மற்றும்‌ செளகரியமான வியாபாரச்‌ சூழலை உருவாக்குவதன்‌ ஊடாக
5000 புதிய தொழில்‌ முயற்சிகளை உருவாக்குதல்‌.


'மகத்றாமரி ஐ இகபர க 11சீசமிிலு
மூபா௱டிமச இசி மாயை எனபதை பெயலயுமஐபபய ஒரி)
(இப பபமழுயம௱ஸபயா இஜகோாரடின[ர பமக  ா71விசியக  mh ‘9

'௰கதரஎ[ படம இக்டிகீதிலாவ்சியக
MB we   சபழயக   Cm   பபச யா  லள   கவவ்க்‌ 'G

"பெய
பமா [ரப மபணைக்மிஐபாமல்‌ ௧ கலகரஐவ்‌ முககறோரகிமg மண "y

"மகதலா $$ 11க$மிிலள்‌ 19908 இக்கல்‌
MoS   s)    ஐஉகூ$ா   வச யவயூமாு   எழ்வவய s ‘C

'மககீக்றாமி 1 இம$11க$மரிஉளி 19900 ஐைபணனைகிவயசிா ப969௪71பபாட
பஷி 1S (௧ மம எஸினள முவைாய மபா௱ழமச இணயாகரிபபேகை ஐடா 7

'க80)
சசமமட Sw பலி மப மச (வப @ ஐடி மகககுபாடயிழி
பம ரின்‌ ஈரழபாக மழமகால பயக யப ராகிய (இயக 'T

புசமமாிமரி -1ஊ றக

0m சா எக
ராய யகு எலஷகதறோனாக பமமங11ததனை மூபரிஜ மாயுமமதியானான 2கூ8லமூட@
m௮ என பிலி ஐ11@ “மைன mp எலிக்கிலாம பங 71தீ$தமுரிகளு
எண்ன புூலமையுபகை ௱ழுிகிவா மட எ ைா எவ்வள பூவா ட மயிவைா
1719 2மீ௱ன்‌ என்ன புனவமாயதிதறு 1 ஒப “புறயமைமலமக எல்மடி எனக்கா ழூ
எம மரசிபகத்ை ௱£ எம ச கிமவசில எற்ன புங்‌ 118 மம 177ஐு![மாகக் குழு
எல கவரி   71 1ஐடிாி   மிப   பப   ஐடியிகம ய   ஐவ்பவேப [இ
பூசாாமபாக $71 பப 8 எங்ன ஏக்க ‘ஐடா ௱1மார யத ,கபைகிமகிபாமல்‌ 8

வ்மமிபமசில்‌ ஐபபொயாடி? ஐஊஐர௱த ஒகாரசி௱ச க ஓமமுசிப$னை %97யப9 8,

எிஐபூஞா எ ஐ

'எmளe இள மர மழையா மம௰1071118 மைல

ஐவ்பவேஇ புமரறபுபாக $71 (வப எறி கதம்‌ ‘ஐழூதா பாடக மூழககிமனச
பமபாகிஜபோ றம இச 717 மாயமான சூர எர020€01'90 எலி [2/817 கையது

படியான எறில்ள புன மம

பூஜியான்mககு மய '€'T


1.4. நிறுவன ஒழுங்கமைப்பு வரைபடம்‌

மேல.செய (நிர்வாகம்‌)

மேல.செய (அபிவிருத்தி)

அலுவலக உதவியாளர்‌ (1)



1.5. அமைச்சின்‌ கீழ்‌ வரும்‌ பிரிவுகள்‌, திணைக்களங்கள்‌ மற்றும்‌
நிறுவனங்கள்‌

1. புடவை கைத்தொழில்‌ திணைக்களம்‌ (D1)

1. இலங்கை புடவை மற்றும்‌ ஆடை நிறுவனம்‌ (SLITA)
2. தேசிய வடிவமைப்பு மத்தியநிலையம்‌ (NDC)
3. இலங்கை கைப்பணி அபிவிருத்திச்‌ சபை (LAKSALA)

4. லங்கா சலுல லிமிடட்‌ (Salusala)




அத்தியாயம்‌ 02
முன்னேற்றமும்‌ எதிர்கால நோக்கும்‌


10


TI

"பபப 17 மபாலடி£? எ௱வனுல்வ மபணைகாலவ  ரிரசிடு பணவமாவின்‌ வ்கி
எசகு எககறோமா பவ ம SS எ SES 6

"பபபடிலின்‌ கக்கா
தச்‌ மம இக்கால ௧ மில $4௨8 இவிகபபுகபானமகிவரிபகதல 6

"மானு மயிமமவாலலன்‌ டரா ஐடீதா 8 ௱சல்பளா
$$ சிப   எள்ள   hog   இம பபபால்கலரிபக் கலை   உர 6

yh 129

'எ டினா ககசடிமபக we
ஐவபவபே!ன ளாம 11ம்‌ பைய மபணனக்கய 8 சில்‌
$4௧8 இம பபபாகஎவ்ன்‌ எண்ன புஐர்புதபாணமிபலிரியகரதிலை (இப ‘Qஅபமதிச

"கவ்டிஓபள௱டிச $8கம மனச பலம
மிபஎ௱e   இககீகீலாளளத   ட 74ஐஙள௱ன   லள   க   7171075 [மகக்ளு
Mowe (வயு க 191கடகிதிலாரளத ௱லகல 9 7யவியூமாமனு ம97மிஐஙாஎடதிபடு யமக

"கவ்மமளனச ஐபா௱ாணத மபா௱ரசி எ௱டிமச மமமணயலை
மய விஐஙாஎடதச (வப 8 இரமழ௰தகதமமன “பபமதிச எடிடிமாது பஸக$பவகபோ
எMபுபபாரபயபாக (இப Bராகையாமழிழு கம (இய “ராமா
டினா SV பமுப௱கிஎலினம்‌ இம 0-௧ பிபன்‌ யாது ஐமிவ்வள

"பபபவிமிமபகு எ௱கீோயவயோ பு ்புபாலமபணசியதகலை பப ‘மகார
ஐபமஐப்பபா என்ன எப கd பன்னக ரி ஓபமயா முய எஇிடிமாது
மகப்‌ 8 ஐபி ஐடஎலிழமமிமS எண்ன பூுபபொதுரஐன்‌ “பூஐர்பபோ௱ணமய்ரிபதிடதிலை
mw   மியஎ௱ழ்பைஒ0   மம   கயபவேப[   பக   'எடிபபமஜமளசிபக்
717100 மரல்சிகல புலா பவ க எஙிவ ஸஏகீதீலை “ஐழூதா பானிராலமாவ்வள

$50௫ சி௪ மூமின்‌ பைக்மபாழதக பாது கீமிபாாணணம

எவள்‌ ஐஞூதா பரி இவ்கஇ 'எவிபஒஎய 717107 ஐம௱ட உபகிஜிா ஐபையாகிள்சிபதிடதிலை

ஐ. மயி ஊயவபவபே![இ மபா புபாக $7109 (வப ௧ எஙினன எகக்லை சூத
PE பயம ௱ழ்ல்ா

பகி மபஐபக! எறில்ா புடழையா “பூமைமப௪ hoலிடி '1'7


12


அத்தியாயம்‌ 03
முழுமையான நிதியியல்‌ செயலாற்றுகை

13


14


3.1. நிதியியல்‌ செயலாற்றுகைக்‌ கூற்று
ACA-F
31 டிசம்பர்‌ 2020 இல்‌ முடிவடைந்த காலத்திற்கான நிதியியல்‌ செயலாற்றுகைக்‌ கூற்று

ரூபா.

உண்மையானது

2020                                  2019

வரவுசெலவு 2020                                                 குறிப்பு

458,880,000.00
355,580,000.00
440,760,000.00

1,255,220,000.00

22,750,000.00

16,010,000.00
381,130,000.00
1,859,021,000.00

3,390,000.00
1,088,539,000.00

3,370,840,000.00

வருமானப்‌ பெறுகைகள்‌

வருமான வரி

உள்நாட்டு பண்டங்கள்‌ மற்றும்‌
சேவைகள்‌ மீதான வரி
சர்வதேச வர்த்தகம்‌ மீதான
வரிகள்‌

வரியற்ற வருமானம்‌ மற்றும்‌
ஏனையவை

மொத்த வருமானப்‌
பெறுவனவுகள் (A)

வருமானமல்லாத பெறுகைகள்
திறைசேரி கட்டுநிதி

வைப்புகள்‌

முற்பணக்‌ கணக்கு

ஏனைய பெறுகைகள்

மொத்த வருமானமற்ற
பெறுகைகள்‌ (B)

மொத்த வருமானப்‌ பெறுகைகள்‌

மற்றும்‌ வருமானமற்ற
பெறுகைகள்‌ C = (A)+(B)

கழி: மீண்டுவரும்‌ செலவினங்கள்‌

படிகள்‌, சம்பளங்கள்‌ மற்றும்‌
ஏனைய ஊழிய நன்மைகள்‌
ஏனைய பண்டங்கள்‌ மற்றும்‌
சேவைகள்‌

நன்கொடை மானியங்கள்‌ மற்றும்‌
மாற்றீட்டுக்‌ கொடுப்பனவுகள்‌
வட்டிக்‌ கொடுப்பனவுகள்‌
ஏனைய மீண்டுவரும்‌
செலவினங்கள்‌

மொத்த மீண்டுவரும்‌
செலவினவுகள்‌ (D)

மூலதன செலவினங்கள்‌

மூலதன சொத்துக்களின்‌
புனரமைப்பு மற்றும்‌
மேம்படுத்தல்கள்‌
மூலதன சொத்துக்களின்‌
கைக்கொள்ளல்
மூலதன பரிமாற்றல்கள்
நிதியியல்‌ சொத்துக்களின்‌
கைக்கொள்ளல்
இயலளவு கட்டியெழுப்பல்‌
ஏனைய மூலதன செலவுகள்‌
மொத்த மூலதன செலவினங்கள்‌
(E)
பிரதான பேரேட்டுச்
செலவினங்கள்‌ (F)

வைப்புக்‌ கொடுப்பனவுகள்‌

முற்பணக்
கொடுப்பனவுகள்‌
மொத்த செலவினகள்‌ G =
(D+E+F)
31 டிசம்பர்‌ அன்று கட்டுப்பண
மீதி ........ H =(C-G)

D Ww WV ~

© ® VY 0

10

11
12

13
14
15

15

60,500,000
23,725

516,863
265,593

61,306,181

61,306,181

9,448,601
2,143,644

68,034,144
1,415,151

81,641,540

863,456

945,464
136,976,122

129,979

138,915,021

1,091,376
221,647,937

(160,341,756)

ACA-1

ACA-3
ACA-4
ACA-5
15(a)

[ACA-2 (i)

| ACA-2 (ii)

ACA-4
ACA-5/5(a)


3.3. 31.02.2020 அன்று நிதியியல்‌ நிலமைக்‌ கூற்று

AcP-P
Actual
Note                             2020                       2019
Rs                         Rs
Non Financial Assets
Property, Plant & Equipment                    ACA-6                            2,100,000                  -
Hinancial Assets
Advance Accounts                                  ACA-5/5(a)                              3,061,402                          -
Cash & Cash Equivalents                             ACA-3
Total Assets                                                                   ச                                   :
Met Assets / Equity
Net Worth                                                                             3,037,677                       -
Property, Plant & Equipment Reserve                                                2,100,000                        -
Rent and Work Advance Reserve              ACA-5/5(b)
Current Liabilities
Deposits Accounts                                  ACA                                  £ ரு                  -
Imprest Balance                                        ACA-3
Total Liabilities                                                                             161,402                        "

Detail Accounting Statements in ACA format Nos. 2 to 6 presented in pages from 5 10 29 and Notes to accounts
presented in pages from 30 to 39 form and integral parts of these Financial Statements. The Financial Statements
have been prepared in complying with the Generally Accepted Accounting Principles whereas most appropriate
Accounting Policies are used as disclosed in the Notes to the Financial Statements and hereby certify that figures
in these Finacial Statements, Notes to accounts and other relevant accounts were reconciled with the Treasury
Books of Accounts and found to in agreement.

ஆ
Chief Accounting Officer Accounting Officer                  Chief Financial Officer! Chief Accountant                       ளப
Name :                                      Name :                                        Director (Finance) Commissioner (Finance)
Designation :                 Designation :                   Name :
Date :            Date: 9021: 9123    Dat: 9091. 02.24
* Sunothra Gunawardhawa
கத்‌!                 ' State Ministry of Batik, Handioom Chil Accountan        ="
73/1, Call Road,     and Local Apparel Broductiofste Mnisty o Balk Hang
Colombo 03.                            க

16


3.4. காசுப்பாய்ச்சல்‌ கூற்று
ACA-C

31 டிசம்பர்‌ 2020இல்‌ முடிவடைந்த காலப்பகுதிக்கான காசுப்பாய்ச்சல்‌ கூற்று

மொத்த வரிப்‌ பெறுகைகள்‌

கட்டணங்கள்‌, தண்டங்கள்‌ மற்றும்‌ அனுமதிப்பத்திரம்‌
இலாபம்‌
வருமானமல்லாத பெறுகைகள்‌

ஏனைய தலைப்புகளில்‌ சேகரிக்கப்பட்ட வருமானம்‌

கிடைக்கப்பெற்ற கட்டுநிதி
தொழிந்பாடுகளில்‌ இருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (a)

கழி- பின்வருமானவற்றுக்கு செலவழிக்கப்பட்ட காசு:

தனிநபர்‌ வேதனாதிகள் மற்றும்‌ தொழிற்பாட்டு கொடுப்பனவுகள்‌
மானியங்கள்‌ மற்றும்‌ மாற்றீட்டுக்‌ கொடுப்பனவுகள்‌

ஏனைய தலைப்புகளில்‌ செலவினங்கள்‌

நிதியியல்‌ ஆகுசெலவுகள்‌ - கிறைசேரிக்கு தீர்க்கப்பட்ட கட்டுநிதி
தொழிந்பாடுகளுக்கு செலவழிக்கப்பட்ட மொத்தக்‌ காசு (b)

தொழிற்பாட்டு நடவடிக்கைகளில்‌ இருந்தான தேறிய காசுப்பாய்ச்சல்‌
(C)=(a)(b)

வட்டி

பங்கிலாபங்கள்
தள்ளுபடி வருமானம்‌ மற்றும்‌ பெளதீக சொத்துக்களின்‌ விற்பனை

கடன்‌ அறவீடு
முற்பண அறவீடு
முதலீட்டு நடவடிக்கைகளில்‌ இருந்தான மொத்தக்‌ காசு (வி)

பெளதீக சொத்துக்களின்‌ கொள்வனவு அல்லது நிர்மாணிப்பு
மற்றும்‌ ஏனைய முதலீடுகளின்‌ கைக்கொள்ளல்‌

முற்பணக்‌ கொடுப்பனவு

முதலீட்டு நடவடிக்கைகளுக்கான மொத்த செலவழிப்பு (€)

முதலீட்டு நடவடிக்கைகளிலிருந்தான தேறிய காசுப்பாய்ச்சல்‌ ( F)
= (d)-(€)

17


தொழிற்பாட்டு மற்றும்‌ முதலீட்டு நடவடிக்கைகயிலிருந்தான தேறிய
காசுப்பாய்ச்சல்‌ (ஐ) = ( €) + (f)

உள்ளூர்‌ கடன்கள்‌
வெளிநாட்டு கடன்கள்‌
கிடைக்கப்பெற்ற நன்கொடைகள்‌

வைப்பு பெறுகைகள்
நிதியியல்‌ செயற்பாடுகளில்‌ இருந்து உருவாக்கப்பட்ட மொத்த
காசு (h)

உள்ளூர்‌ கடன்களின்‌ பமீள்கொடுப்பனவு

வெளியூர்‌ கடன்களின்‌ மீள்கொடுப்பனவு

வைப்புக்‌ கொடுப்பனவுகள்‌
நிதியியல்‌ செயற்பாடுகளுக்கான காசு செலவழிப்பு (1)

நிதியியல்‌ செயற்பாடுகளில்‌ இருந்தான தேறிய காசுப்பாய்ச்சல்‌
(7)=(h)-()

காசோட்டத்தின்‌ தேறிய அசைவு (b) = (8) -)
01 ஜனவரி அன்று ஆரம்ப காசு மீதி
31 டிசம்பர்‌ அன்று இறுதிக்‌ காசு மீதி

18


ACA-2

31 டிசம்பர்‌ 2020 அன்று முடிவடைந்த காலப்பகுதிக்கான செலவுச்‌ சுருக்கம்‌
செலவுத்‌ தலைப்பு இல.: 439
பத்திக்‌, கைத்தறி மற்றும்‌ உள்ளூர்‌ ஆடைத்‌ தயாரிப்புகள்‌ இராஜாங்க அமைச்சு

61

Rs,
Title of the Expenditure | Annual Budgetory | Supplementary | FR 66/69 Transfrers      Total Net Provision | Total Expenditure        Net Effect
Provision                Estimate                                                                                                                   Savings/
திக்‌                                                                                    Provision                                                                                                                  (Excesses)
Number given in
Annual
Estimates
(1                         (2)                             (3)                       (4)=(142)413)                  (5)                   (6)=(4)-5
Programme (1) [(1) Recurrent                                  31,700,000                                                                            31,700,000                    13,628,290             18,071,710
(2) Capital                         3,680,000                                              3,680,000              1,938,899         1,741,101
Sub Total                                                   35,380,000                                0                                             0                     35,380,000                15,567,189               19,812,811
Programme (2) |(1) Recurrent                                                  -                                                                                                  -                            -                            "
(2) Capital                                                      212,000,000                                            (+10000000-10000000)                      212,000,000               204,989,372                    7,010,628
Sub Total                                                        212,000,000                                          (+10000000-10000000)                       212,000,000               204,989,372                    7,010,628
Grand Total                                    247,380,000                         0| (+10000000-10000000)                247,380,000          220,556,561            26,823,439
0) LUC
ப வ்‌ பு            த
Chief Finacial Officer/ Chief Accountant / Director (Finance)/
Commissioner (Finance)
Date: 2971.00 ,0
3      K.T.G.S, Kumari
_        வ                                                                                                     Chief Accounta  |
(_              05             State Ministry of Batik, Hi
=                                                                                         த்‌         atik, Handloom and
|   | ( (: CN                                                                                                  Apparel Products
4  பய Mo                                               Colombo

19


3.5. நிதியியல்‌ கூற்றுக்களுக்கான குறிப்புகள்‌

1. அறிக்கையிடல்‌ காலம்‌

இந்த நிதியியல்‌ கூற்றுகளுக்கான அறிக்கையிடல்‌ காலம்‌ 1 ஜனவரியில்‌ இருந்து 31 டிசம்பர்‌ 2020
வரையான காலப்பகுதியாகும்‌

2. அளவீட்டு அடிப்படை

இந்த நிதிக்கூற்றுக்கள்‌ வேறு வகையில்‌ குறிப்பிட்டாலன்றி, சில சொத்துக்களின்‌ பமீள்மதிப்பீட்டினால்‌
வரலாற்று ஆகுசெலவு திருத்தத்தின்‌ அடிப்படையில்‌ தயாரிக்கப்பட்டுள்ளதுடன்‌ திருத்தப்பட்ட காசு
அடிப்படையில்‌ கணக்கீடு செய்யப்பட்டுள்ளது.

நிதியியல்‌ கூற்றுகளில்‌ உள்ள இலக்கங்கள்‌ இலங்கை ரூபாவில்‌ மிகக்‌ கிட்டிய இலக்கமாக்கப்பட்டு
வெளிப்படுத்தப்பட்டுள்ளது.

3. வருமானத்தை அடையாளம்‌ காணல்‌

மாற்றப்பட்ட மற்றும்‌ மாற்றப்படாத வருமானங்கள்‌, உரிய வருமான காலத்தைப்‌ பொருட்படுத்தாது,
அந்த கணக்கீட்டு காலத்தில்‌ கிடைக்கப்பெற்ற காசுப்‌ பெறுகைகளின்‌ மீது அடையாளம்‌
காணப்பட்டுள்ளன.

4. ஆதனம்‌, பொறி மற்றும்‌ உபகரணங்களின்‌ அளவீடு மற்றும்‌ அடையாளம்‌ காணல்‌
ஆதனம்‌, பொறி மற்றும்‌ உபகரணத்தின்‌ ஒரு அயிட்டம்‌, அந்த சொத்துடன்‌ தொடர்புடைய
பொருளாதார நன்மைகள்‌ சாத்தியமாகும்‌ போது அடையாளம்‌ காணப்பட்டுள்ளதுடன்‌ அந்த

சொத்துக்களின்‌ ஆகுசெலவானது ஏற்புடமையில்‌ அளவிடப்பட்டுள்ளது.

ஆதனம்‌, பொறி மற்றும்‌ உபகரணம்‌  ஆகுசெலவில்‌ அளவிடப்பட்டுள்ளதுடன்‌, ஆகுசெலவு
பிரயோகிக்கப்படாத வேளையில்‌ மீள்மதிப்பீட்டு மாதிரி பிரயோகிக்கப்பட்டது.

5. ஆதனம்‌, பொறி மற்றும்‌ உபரணங்களின்‌ ஒதுக்கீடு

இந்த மீள்மதிப்பீட்டு ஒதுக்கு கணக்கு ஆதனம்‌. பொறி மற்றும்‌ உபரணம்‌ கணக்குடன்‌ தொடர்புடைய
கணக்கு ஆகும்‌.

6. காசு மற்றும்‌ காசுக்கு சமனானவை

காசு மற்றும்‌ காசுக்கு சமனானவை உள்ளக தாள்‌ மற்றும்‌ நாணயங்களில்‌ 31 டிசம்பர்‌ 2020ஆம்‌
திகதியில்‌ கையில்‌ உள்ளவாறு குறிப்பிடப்பட்டுள்ளது.

20


3.6. வருமான சேகரிப்பு செயலாற்றுகை :

ரூபா.

பொருத்தமற்றது

,000

மீண்டுவரும்‌

மூலதனம்‌

3.7. ஒதுக்கீடுகளின்‌ பயன்படுத்தலின்‌ செயலாற்றுகை

31,700

215,680

31,700

215,680

13,628

206,928

ரூபா.

,000

42.99%

95.94%

21



3.8.

நிதிப்‌ பிரமாணத்தின்‌ 208ஆம்‌ நியதிக்கு அமைவாக ஏனைய

அமைச்சுகள்‌ /

கிணைக்களங்களின்

முகவராக

இந்த

திணைக்களம்‌ / மாவட்டச்‌ செயலகம்‌/ மாகாண சபைகளுக்கான
செலவுக்கான நன்கொடை ஒதுக்கீடு

ரூபா. ,000

மாவட்டச்‌    பத்திக்‌, கைத்தறி
செயலாளர்‌ -    மற்றும்‌ உள்ளூர்‌
01 (புத்தளம்‌      ஆடைகள்‌         3,000   3,000    2,897         96.56%
அபிவிருத்தி
பிரதான      பத்திக்‌, கைத்தறி
செயலாளர்‌ - மற்றும்‌ உள்ளூர்‌
02 வட மேல்‌      ஆடைகள்‌         13,200 | 13,200   10,462.5         79%
மாகாணம்‌      அபிவிருத்தி
03 பிரதான       பத்திக்‌, கைத்தறி
செயலாளர்‌ - மற்றும்‌ உள்ளூர்‌
அபிவிருத்தி
04 பிரதான       பத்திக்‌, கைத்தறி
செயலாளர்‌ - மற்றும்‌ உள்ளூர்‌
சப்பிரகமுவ     ஆடைகள்‌          a5 | 475      475          100%
மாகாணம்‌      அபிவிருத்தி
பிரதான      பத்திக்‌, கைத்தறி
செயலாளர்‌ - மற்றும்‌ உள்ளூர்‌
05  கிழக்கு       ஆடைகள்‌          500    500      500          100%
மாகாணம்‌      அபிவிருத்தி
பிரதான      பத்திக்‌, கைத்தறி
செயலாளர்‌ - மற்றும்‌ உள்ளூர்‌
மத்திய       ஆடைகள்‌
06 மாகாணம்‌      அபிவிருத்தி        1,710   1,710     1,710          100%
பிரதான      பத்திக்‌, கைத்தறி
செயலாளர்‌ - வடமந்றும்‌ உள்ளூர்‌
மத்திய       ஆடைகள்‌
07 மாகாணம்‌      அபிவிருத்தி        1,250   1,250     1,250          100%
பிரதான      பத்திக்‌, கைத்தறி
08  செயலாளர்‌ -    மற்றும்‌ உள்ளூர்‌
ஊவா மாகாணம்‌ ஆடைகள்‌          1,236   1,236     1,236          100%
அபிவிருத்தி

22


3.9. நிதியல்லா சொத்துக்களின்‌ செயலாற்றுகையை அறிக்கையிடல்‌

ரூபா. ,000

கட்டிடம்‌ மற்றும்‌

9131         கட்டமைப்புகள்‌                          ”                             ”                          ”                        ”

9152        இயந்திரங்கள்‌ மற்றும்‌                -                          2,100                      -                        -
உபகரணங்கள்‌

9153         காணி                                        -                             -                          -                        -
கட்புலனாகச்

91354        சொத்துக்கள்‌                             ”                             ”                          ”                        ”
உயிரியல்‌

9135         சொத்துக்கள்‌                             ”                             ”                          ”                        ”

9160        குறை வேலை                           -                             -                          -                        -

9180        குத்தகை சொத்துகள்‌                -                             -                          -                        -

3.10. கணக்காய்வாளர்‌ நாயகத்தின்‌ அறிக்கை

தயவுசெய்து சிங்கள்‌ அறிக்கையை வாசிக்கவும்‌. (பக்கம்‌ 24)

23


24


அத்தியாயம்‌ 04

செயலாற்றுகை குறிகாட்டிகள்

25


26


4.1. நிறுவனத்தின்‌ செயலாற்றுகை குறிகாட்டிகள்‌

(செயற்பாட்டுத்‌ திட்டத்திற்கு அமைவாக)

தொழில்நுட்ப பரிமாற்றில்‌ நிகழ்ச்சித்திட்டத்தின்‌ கீழ்‌
நிறுவப்பட்ட பத்திக்‌ பயிற்சி நிலையங்களின்‌ எண்ணிக்கை

100%

100 புதிய வடிவமைப்பு நிகழ்ச்சித்‌ திட்டத்தின்‌ கீழ்‌ அபிவிருத்தி
செய்யப்பட்ட புதிய பத்திக்‌ வடிவமைப்புகளின்‌ எண்ணிக்கை

100%

பத்திக்‌, கைத்தெறி மற்றும்‌ உள்ளூர்‌ ஆடைத்‌ தயாரிப்பு
இராஜாங்க அமைச்சினால்‌ புதிதாக வடிவமைக்கப்பட்ட வெப்‌      100%

தளத்தின்‌ பூர்த்திசெய்தல்‌ வீதம்‌

27


28


அத்தியாயம்‌ 05
நிலைபேறான அபிவிருத்தி இலக்குகளை

அடைவதற்கான செயலாற்றுகை

29


30


5.1. நிலைபேறான அபிவிருத்தி இலக்குகளை அடைதல்‌ தொடர்பான

5.1 அடையாளம்‌ காணப்பட்ட நிலைபேறான அபிவிருத்தி இலக்குகளைக்‌ குறிப்பிடுக

செயலாற்றுகை

இலக்கு        9:   9.5   மொத்த உள்நாட்டு உற்பத்திக்கு        80%
கைத்தொழிந்துறை, புத்தாக்கம்‌          எதிராக  , ஆராய்ச்சி   மற்றும்‌
மற்றும்‌ உட்கட்டமைப்பு —            அபிவிருத்திச்‌ செலவு
உறுதியான  கட்டமைப்பைக்‌         பத்திக்‌
கட்டியெழுப்பல்‌, உள்ளார்ந்த         கைத்தொழிற்துறையினருக்கு
மற்றும்‌ நிலைபேறான         அறிவு மற்றும்‌ தொழில்நுட்ப
கைத்தொழில்மயமாக்கத்தை              அறிவினைப்‌ பரிமாற்றம்‌ செய்தல்‌.
ஊக்குவித்தல்‌     மற்றும்‌
பதிலீடான புத்தாக்கம்‌.            கல்கமுவ, நுகவல, நிக்கவரட்டிய,

பன்னல, வேலணை, தமன்கடூுவ,

கம்புறுபிட்டிய, இரத்மலானையில்‌

எட்டு    பத்திக்‌    பயிற்சி

நிலையங்களை நிறுவுதல்‌ .

9.3    9.3.1. மொத்த கைத்தொழிற்துறை           100%

பெறுமதி சேர்ப்பின்‌ கீழ்‌ சிறிய
அளவிலான

கைத்தொழிந்துறைகளின் விகிதம்‌
உள்ளூர்‌ சந்தை வாய்ப்புகளை
அபிவிருத்தி செய்வதற்கு 100
பத்திக்‌    வடிவமைப்புகளை

அபிவிருத்தி செய்தல்‌.

31


9a              9.3.1. உட்கட்டமைப்பு                                                    100%

அபிவிருத்திக்கு மொத்த
வெளிநாட்டு உதவி

பத்திக்‌, கைத்தறி மற்றும்‌ உள்ளூர்‌
ஆடைத்‌ தயாரிப்பு
பயன்பெறுனர்களுக்கு உகந்த
சூழலை உருவாக்கல்‌.

பத்திக்‌, கைத்தறி மற்றும்‌ உள்ளூர்‌
ஆடைத்‌ தயாாரிப்பு இராஜாங்க
அமைச்சுக்கு புதிய வெப்தளத்தை
நிறுவுதல்‌.

5.2. நிலைபேறான அபிவிருத்தி இலக்குகளின் அடைவுகள்‌ மற்றும்‌
சவால்கள்‌ என்பவற்றை சுருக்கமாக விளக்குக:

பொருளாதார, சமூக மற்றும்‌ சூழல்‌ காரணிகளை சமப்படுத்தி அபிவிருத்திப்‌ பணிகளில்‌ நிலேபேற்றினை

உருவாக்கல்‌ .

1. நிலைபேறான அபிவிருத்தி இலக்குகளின்‌ இலக்குகள்‌/ பிரதான செயலாற்றுகைக்‌ காட்டிகள்‌
பரந்தவையாவதுடன்‌, கொடுக்கப்பட்ட இலக்குகள்‌/ பிரதான செயலாற்றுகைக்‌ காட்டிகள்‌
அமைவதற்கு உரிய சில அமைச்சுகள்‌/ நிறுவனங்களுடன்‌ ஒன்றிணைந்து பணியாற்றுததல்‌
வேண்டும்‌.

2. அதந்கமைவாக அளவுத்‌ தரவை வழங்கக்கூடிய திருத்தப்பட்ட குறிகாட்டிகளைப்‌ பயன்படுத்தி
கட்டாய செயற்பாட்டின்படி அமைச்சின்‌ பங்களிப்பு குறிப்பிடப்பட்டுள்ளது.

32


அத்தியாயம்‌ 06

மனிதவள விபரங்கள்‌

33


34


6.1. பதவியணி முகாமைத்துவம்‌

சிரேஸ்ட                       12                         05                         07
மூன்றாம்‌ நிலை              02                         01                         01
இஷ்டாம்‌                     28                         10                         18
ஆரம்ப நிலை                    16                              09                             07

6.2. மூமூ நிறுவனத்தின்‌ செயலாற்றுகையை மனிதவளத்தின்‌
பற்றாக்குறை அல்லது மிகை எவ்வாறு பாதிக்கின்றது
என்பதை சுருக்கமாக விளக்குக.

மிகை மனிதவளங்கள்‌ இல்லை. பாரிய மனிதவளப்‌ பற்றாக்குறை உள்ளது. அங்கீகரிக்கப்பட்ட
பதவியணியினரின்‌ எண்ணிக்கை 62. ஆனால்‌ சேவையில்‌ உள்ள ஊழியர்களின்‌ எண்ணிக்கை 25
ஆகும்‌. இரண்டாம்‌ தர வகையில்‌ 28 ஊழியர்கள்‌ அங்கீகரிக்கப்பட்டுள்ளனர்‌. ஆனால்‌ 10
ஊழியர்களே          சேவையில்‌          உள்ளனர்‌.          அத்துடன்‌          11          முகாமைத்துவ          அலுவலர்கள்‌
அங்கீகரிக்கப்பட்ட போதிலும்‌, ஒருவர்‌ மட்டுமே பணிபுரிகின்றார்‌.

35


6.3 மனிதவள அபிவிருத்தி

உள்ளூர்‌ பயிற்சி நிகழ்ச்சிகள்‌ - 2020

செயற்பாட்டுத்‌                  60                        2020.12.03            111,540.00          உள்ளூர்‌          செயற்பாட்டுத்‌
திட்டத்தினை                                                                  திட்டத்தினை
தயாரித்தல்‌ -                                                         (Local)                           தயாரித்தல்‌ -2021
2021

* நிறுவனத்தின்‌ செயலாற்றுகைக்கு பயிற்சி நிகழ்ச்சித்திட்டங்கள்‌ எவ்வாறு பங்களிப்புச்‌ செய்தது என்பதை
சுருக்கமாக விளக்குக.

அமைச்சு புதிய அமைச்சினையும்‌ புதிய ஊழியர்களையும்‌ கொண்டுள்ளதனால்‌, அமைச்சின்‌ தொலைநோக்கு
மற்றும்‌ செயற்பணி தொடர்பாக கலந்தாலோசித்து தீர்மானம்‌ எடுப்பதற்கு அவசியமாகும்‌.

36


அத்தியாயம்‌ 07

இணக்கப்பாட்டு அறிக்கை

37


38


இணக்கப்பாட்டு அறிக்கை

பின்வரும்‌ நிதி அறிக்கைகள்‌ /
கணக்குகள்‌ உரிய திகதியில்‌
சமர்ப்பிக்கப்பட்டுள்ளன

வருடாந்த நிதி அறிக்கைகள்‌

இணங்கியது

அரச அலுவலர்கள்‌ முற்பணக்‌ கணக்கு

இணங்கியது

Trading and Manufacturing Advance
வணிக மற்றும்‌ உற்பத்தி முற்பணக்‌
கணக்குகள்‌ (வர்த்தக முற்பணக்‌
கணக்குகள்‌ )

பொருத்தமானதல்ல

களஞ்சிய முற்பணக்‌ கணக்கு

பொருத்தமானதல்ல

சிறப்பு முற்பணக்‌ கணக்கு

பொருத்தமானதல்ல

ஏனையவை

பொருத்தமானதல்ல

புத்தகங்கள்‌ மற்றும்‌ பதிவுகளைப்‌
பேணல்‌ (நி.பி. 445)

2.1

பொது நிர்வாக சுற்றறிக்கை 267/2018
இன்‌ படி நிலையான சொத்துப்‌
பதிவேட்டை புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணங்கியது

2.2

ஆள்சார்‌ வேதனாதிகள்‌ பதிவு /
தனிப்பட்ட ஊதிய அட்டைகளை
புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌

இணங்கியது

2.3

கணக்காய்வு வினாக்கள்‌ பதிவேட்டை
புதுப்பித்தல்‌ மற்றும்‌ பராமரித்தல்‌

இணங்கியது

2.4

உள்ளக கணக்காய்வு அறிக்கைகள்‌
பதிவைப்‌ புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணங்கியது

2.5

அனைத்து மாதாந்த கணக்கு
சுருக்கங்களையும்‌ (C1GAS) தயார்‌
செய்து பொது திறைசேரிக்கு உரிய
திகதியில்‌ சமர்ப்பித்தல்‌

இணங்கியது

2.6

காசோலை மற்றும்‌ காசுக்‌ கட்டளை
பதிவேட்டை புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணங்கியது

2.7

பொருட்‌ பதிவேட்டினை புதுப்பித்தல்‌
மற்றும்‌ பராமரித்தல்‌

இணங்கியது

2.8

இருப்புப்‌ பதிவேட்டினை புதுப்பித்தல்‌
மற்றும்‌ பராமரித்தல்‌

இணங்கியது

2.9

இழப்புப்‌ பதிவேட்டினை புதுப்பித்தல்‌
மற்றும்‌ பராமரித்தல்‌

இணங்கியது

39


2.10

பொறுப்புப்‌ பதிவேட்டை புதுப்பித்தல்‌
மற்றும்‌ பராமரித்தல்‌

இணங்கியது

2.11

அடிக்கட்டைப்்‌ புத்தகங்களின்‌ (GA - N20)
பதிவேட்டை புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணங்கியது

03

நிதிக்‌ கட்டுப்பாட்டுக்கான பணிகளை
ஒப்படைத்தல்‌ (நி.பி. 135)

3.1

நிதி அதிகாரங்கள்‌ நிறுவனத்திற்குள்‌
பகிரப்பட்டன

இணங்கியது

3.2

நிகி அதிகாரங்கள்‌ பகிரப்படுகின்றமை பற்றி
நிறிவனத்திற்குள்‌ தெரியப்படுத்தப்பட்டது

இணங்கியது

3.3

ஒவ்வொரு கொடுக்கல்‌ வாங்கலும்‌ இரண்டு
அல்லது அதற்கு மேற்பட்ட அலுவலர்கள்‌
மூலம்‌ இடம்பெறும்‌ வகையில்‌ அதிகாரம்‌

ஒப்படைக்கப்பட்டது.

இணங்கியது

3.4

2014.05.11 திகதி அரச கணக்கு
சுற்றறிக்கை இல. 171/2004 இன்‌ படி, அரசு
ஊதிய மென்பொருள்‌ தொகுப்பின்‌
செயற்பாடுகள்‌ கணக்காளர்களின்‌
கட்டுப்பாட்டுக்கு உட்பட்டவை.

இணங்கியது

வருடாந்த திட்டத்தினைத்‌ தயாரித்தல்‌

இணங்கியது

4.1

வருடாந்த செயற்பாட்டு திட்டம்‌ தயாரித்தல்‌

இணங்கியது

வருடாந்த கொள்முதல்‌ திட்டம்‌ தயாரித்தல்‌

இணங்கியது

4.3

வருடாந்த உள்ளக கணக்காய்வுத்‌ திட்டம்‌
தயாரித்தல்‌

இணங்கவில்லை

இந்த அமைச்சு
2020 ஓகஸ்ட்‌
மாதத்தில்‌
ஆரம்பிக்கப்பட்ட
து.

உள்ளக
கணக்காய்வாள
ருக்கான பதவி
வெற்றிடமாகவே
உள்ளது.

4.4

வருடாந்த மதிப்பீட்டைத்‌ தயாரித்தல்‌ மற்றுப்‌
அதை தேசிய வ.செ.தி திணைக்களத்தில்‌
(NBD) உரிய திகதியில்‌ சமர்ப்பித்தல்‌

இணங்கியது

40



4.5  வருடாந்த காசுப்‌ பாய்ச்சல்‌ அறிக்கை       இணங்கியது
கிறைசேரி செயற்பாட்டுத்‌
கிணைக்களத்துக்கு உரிய திகதியில்‌
சமர்ப்பிக்கப்பட்டுள்ளது.
5    கணக்காய்வு வினாக்கள்‌                இணங்கியது
5.1  அனைத்து கணக்காய்வு வினாக்களுக்கும்‌    இணங்கியது
கணக்காய்வாளர்‌ நாயகத்துக்கு குறிப்பிட்ட
திகதியில்‌ பதில்‌ அளிக்கப்பட்டுள்ளது
6
உள்ளகக்‌ கண்காய்வு
61 நி. பி. 134 (2) டிஎம்‌.ஏ / 1-2019 படி, | இணங்கவில்லை_| இந்த அமைச்சு
ஆண்டின்‌ தொடக்கத்தில்‌ கணக்காய்வாளர்‌               2020 ஓகஸ்ட்‌
நாயகத்துடன்‌ கலந்தாலோசித்த பின்னர்‌        மாதத்தில்‌ .
உள்ளக கணக்காய்வு திட்டம்‌ தயாரித்தல்‌               ஆரம்பிக்கப்பட்ட
து.
6.2  அனைத்து   உள்ளக   கணக்காய்வு
அறிக்கைகளுக்கும்‌ ஒரு மாதத்திற்குள்‌ | இணங்கவில்லை
பதிலளித்தல் .                      ~
6.3  அனைத்து   உள்ளக   கணக்காய்வு
அறிக்கைகளின்‌ நகல்களையும்‌ 2018 இன்‌              உள்ளக
19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌    .  .    கணக்காய்வாள
சட்டத்தின்‌ துணைப்பிரிவு 40 (4) இன்‌  இணங்கவில்லை  ருக்கான பதவி
அடிப்படையில்‌     கணக்காய்வாளர்‌          வெற்றிடமாகவே
நாயகத்துக்கு சமர்ப்பித்தல்‌.             உள்ளது.
6.4 அனைத்து உள்ளக   கணக்காய்வு இணங்கவில்லை
அறிக்கைகளின்‌ நகல்களையும்‌ 134 (3)
நிகி பிரமாணக்‌ குறிப்பின்‌ அடிப்படையில்‌
கணக்காய்வாளர்‌      நாயகத்துக்கு
வழங்குதல்‌.
7   கணக்காய்வு மற்றும்‌ முகாமைத்துவக்‌
குழு
7.1  டிம்்‌்ஏ 1-2019 சுற்றறிக்கையின்‌ படி| இணங்கவில்லை | இந்த அமைச்சு
ஆண்டுக்கு குறைந்தது 04 கணக்காய்வு          2020  ஓகஸ்ட்‌
மற்றும்‌   முகாமைத்துவக்‌   குழுக்‌          மாதத்தில்‌
கூட்டங்கள்‌ நடத்தப்பட்டுள்ளன                        ஆரம்பிக்கப்டப்ப
ட்டது. இதுவரை
ஒரு
கணக்காய்வு
முகாமைத்துவக்‌
கூட்டம்‌
நடாத்தப்பட்டது.

41



ஆதன முகாமைத்துவம்‌

8.1

ஆதன முகாமைத்துவ சுற்றறிக்கை இல.
01/2017, சொத்து பெறுகை மற்றும்‌
அகற்றல்‌              பற்றிய              தகவல்களை
கம்ப்ரோலர்‌ ஜெனரல்‌ அலுவலகத்தில்‌
சமர்ப்பிக்க வேண்டும்‌

இணங்கியது

8.2

மேற்கண்ட சுற்றறிக்கையின்‌ 13 ஆம்‌
அத்தியாயத்தின்படி,   சுற்றறிக்கையின்
விதிகளை    அமுல்படுத்துவதற்கும்‌,
அத்தகைய  அதிகாரியை  கம்ப்ரோலர்
ஜெனரல்‌       அலுவலகத்திற்கு
அனுப்புவதற்கும்‌   பொருத்தமானதொரு
தொடர்பு அதிகாரி நியமிக்கப்பட்டுள்ளார்.

இணங்கியது

8.3

அரச நிதி சுற்றறிக்கை இல. 05/2016
இன்‌ படி, பொருட்கள்‌
கணக்கெடுக்கப்பட்டு, தொடர்புடைய
அறிக்கைகள்‌ கணக்காய்வாளர்‌
நாயகத்துக்கு உரிய திகதியில்‌
சமர்ப்பிக்கப்பட்டுள்ளன.

இணங்கவில்லை

அமைச்சு
2020இல்‌
நிறுவப்பட்டால் ,
அடுத்த
வருடத்தில்‌
இருந்து
ஒழுங்காக
மேற்கொள்ளப்ப

டும்‌.

8.4

சுற்றறிக்கையில்‌ குறிப்பிடப்பட்ட
காலகட்டத்தில்‌ வருடாந்த கணக்கெடுப்பு
மூலம்‌ அதிகப்படியான, குறைபாடுகள்‌
மற்றும்‌ பிற பரிந்துரைகள்‌
செய்யப்பட்டுள்ளன

இணங்கியது

8.5

நி.பி 772 இன்‌ படி கழிக்கப்பட்ட
பொருட்களை அகற்றுதல்‌ இடம்பெற்றது

இணங்கியது

வாகன முகாமைத்துவம்‌

இணங்கியது

9.1

குழும வாகனங்களுக்கான தினசரி இயக்க
அறிக்கை மற்றும்‌ மாதாந்த சுருக்க
அறிக்கைகளைத்‌ தயாரித்து அவற்றை
உரிய திகதியில்‌ கணக்காய்வாளர்‌
நாயகத்துக்கு சமர்ப்பித்தல்‌

இணங்கியது

9.2

கழிப்பனவு செய்யப்பட்ட வாகனங்கள்‌
கழிப்பனவு செய்யப்பட்டு ஆறு
மாதங்களுக்குள்‌ அகற்றப்படுதல்‌
வேண்டும்‌.

இணங்கியது

42



9.3

வாகன பதிவு புத்தகங்கள்‌
பராமரிக்கப்படுவதுடன்‌ புதுப்பிக்கப்படுதல்‌
வேண்டும்‌

இணங்கியது

9.4

ஒவ்வொரு வாகன விபத்தும்‌ நி.பி
103,104,109 மற்றும்‌ 110 இன்படி
நடவடிக்கை எடுக்கப்படுதல்‌ வேண்டும்‌.

இணங்கியது

9.5

2016.12.29 திகதி பொது நிர்வாக
சுற்றறிக்கை இல. 2016/30 இன்‌ பத்தி 3.1
இன்‌ விதிகளின்படி வாகனங்களின்‌
எரிபொருள்‌ பாவனையினை மீண்டும்‌
பரிசீலித்தல் .

இணங்கியது

9.6

குத்தகை வாகனங்களின்‌ உரித்து பதிவு
புத்தகம்‌ குத்தகைக்‌ காலத்தின்‌ பின்னர்‌
மாற்றப்படும்‌.

பொருத்தமானதல்ல

குத்தகைக்குப்
பெறப்பட்ட
வாகனங்கள்‌
இல்லை

10

வங்கி கணக்குகளின்‌ முகாமை

10.1

உரிய திகதிகளில்‌ வங்கி கணக்கிணக்க
அறிக்கைகளைத் தயாரித்து சான்றளித்தல்‌
மற்றும்‌ கணக்காய்வுக்கு சமர்ப்பித்தல்‌

இணங்கியது

10.2

மீளாய்வு வருடத்தில்‌ காணப்பட்ட
செயற்படாத வங்கிக்‌ கணக்குகளினைத்‌
தீர்த்தல்‌

இணங்கியது

10.3

வங்கி     கணக்கிணக்க     கூற்றில்‌
வெளிப்படுத்தப்பட்ட      நிலுவைகளை
சரிசெய்தல்‌ மற்றும்‌ ஒரு மாதத்திற்குள்‌
அத்தகைய நிலுவைகளை தீர்ப்பதற்கு
நிதியியல்‌ பிரமாணங்களின்‌ நியதிகளுக்கு
அமைவாக நடவடிக்கை எடுக்கப்பட்டது

இணங்கியது

நிகி ஏற்பாட்டினைப்‌ பயன்படுத்தல்‌

ஒதுக்கீடு செய்யப்பட்ட ஏற்பாடுகளை
வரையறைகளை பமீறாதபடி செலவிடல் .

இணங்கியது

நி.பி. 94 (1) இன்‌ படி ஒதுக்கீட்டு வரம்பை
மீறாத பொறுப்புக்கள்‌ வருட இறுதியில்‌
தொடர்ந்திருக்கும்‌.

இணங்கியது

அரச அலுவலர்களின்‌ முற்பணக்‌ கணக்கு

12.1

எல்லைகளுக்கு இணங்குதல்‌

இணங்கியது

12.2

நிலுவையிலுள்ள கடன்‌ நிலுவை குறித்து
சரியான    நேரத்தில்‌    பகுப்பாய்வு
செய்திருத்தல்‌.

இணங்கியது

12.3

ஒரு வருடத்திற்கும்‌ மேலாக நிலுவையில்‌
உள்ள கடன்களை அடைத்தல்‌

இணங்கியது

13

பொது வைப்புக்‌ கணக்கு

13.1

காலம்‌               பிந்திய               வைப்புக்களை
அகற்றுவதற்கு        நி.பி         571         பிரகாரம்‌
நடவடிக்கை எடுத்தல்‌

இணங்கியது

43



13.2

பொது வைப்புகளுக்கான கட்டுப்பாட்டுக்‌
கணக்கை              புதுப்பித்தல்‌              மற்றும்‌
பராமரித்தல்‌

இணங்கியது

14

கட்டுநிதிக்‌ கணககு்

14.1

மீளாய்வு ஆண்டின்‌ இறுதியில்‌ காசுப்‌
புத்தகத்தில்‌ மீதி திறைசேரி செயற்பாட்டுத்‌
கிணைக்களத்துக்கு அனுப்பப்பட்டுள்ளது

இணங்கியது

14.2

நி.பி.    371    இன்‌    அடிப்படையில்‌
தற்செயலான உப கட்டுநிகி இடைக்கால
வழங்கல்‌,      அத்தகைய      பணி
நிறைவடைந்து மாதத்திற்குள்‌ தீர்க்கப்படும்‌

இணங்கியது

14.3

நி.பி. 371 இன்‌ படி அ௮அங்கீகரிக்கப்பட்ட
வரம்பை பீறாத தற்காலிக உப கட்டுநிதி
இடைக்கால வழங்கல்‌

இணங்கியது

14.4

மாதந்தோறும்‌ திறைசேரி புத்தகங்களுடன்‌
கட்டுநிதிக்‌ கணக்கு மீதி கணக்கிணக்கம்‌
செய்யப்படுதல்‌ வேண்டும்‌

இணங்கியது

15

வருமான கணக்கு

15.1

விதிகளின்படி                           சேகரிக்கப்பட்ட
வருமானத்தை திருப்பிச்‌ செலுத்தியிருக்க
வேண்டும்‌

இணங்கியது

15.2

கிரட்டப்பட்ட            வருமானம்‌            வைப்புக்‌
கணக்கில்‌ வரவு வைக்காமல்‌ நேரடியாக
வருமானத்திற்கு          வரவு           வைக்கப்பட
வேண்டும்‌

இணங்கியது

15.3

நி.பி 176 இன்‌ படி நிலுவைத்‌ தொகையை
கணக்காய்வாளர்‌ நாயகத்துக்குச்‌
சமர்ப்பித்தல்‌

பொருத்தமானதல்ல

16

மனித வள முகாமைத்துவம்‌

16.1

அங்கீகரிக்கப்பட்ட ஊழியர்களின்‌
எல்லைக்குள்‌ பணியாளர்களைப்‌
பராமரித்தல்‌

இணங்கியது

44



16.2 | ஊழியர்களின்‌ அனைத்து                இணங்கியது
உறுப்பினர்களுக்கும்‌ கடமைகளின்்‌
எழுதப்பட்ட பட்டியல்களை வழங்குதல்‌

16.3 | 20.09.2017 தேதியிட்ட எம்‌.எஸ்‌ .டி           இணங்கியது
சுற்றறிக்கை இல. 04/2017 இன்‌ படி
அனைத்து அறிக்கைகளும்‌ முகாமைத்துவ
சேவைகள்‌ திணைக்களத்தில்‌
சமர்ப்பிக்கப்பட்டுள்ளன.

17   பொதுமக்களுக்கான தகவல்‌ வழங்கல்‌
ஏற்பாடு

17.1 | தகவல்‌ உரிமைச்‌ சட்டம்‌ மற்றும்‌           இணங்கியது
ஒழுங்குமுறைகளின் நியதிகளுக்கு
அமைவாக தகவல்‌ அதிகாரி ஒருவரை
நியமித்தல்‌ மற்றும்‌ தகவல்களுக்கான
பதிவேடொன்றினை உரிய முறையில்‌
பேணுதல்‌.

17.2 | நிறுவனம்‌ பற்றிய தகவல்களை அதன்‌    இணங்கவில்லை    இது 2020இல்‌ | இது    2020இல்‌
வலைத்தளத்தின்‌ அல்லது மாற்று                     நிறுவப்பட்ட   நிறுவப்பட்ட புதிய
வழிகள்‌ வழியாக பொது மக்களுக்கு                    புதிய       அமைச்சு
வழங்குதல்‌ மற்றும்‌ வலைத்தளத்தின்‌                     அமைச்சு     என்பதனால்‌ ,
அல்லது மாற்று வழிகள்‌ வழியாக                     என்பதனால்‌ ,   அதன்‌
நிறுவனத்தின்‌ மீதான பொது கருத்துகள்‌                  அதன்‌       இணையத்தளம்‌
/ குற்றச்சாட்டுகளை வழங்குதலை                     இணையத்தள | அபிவிருத்தி

அபிவிருத்தி | வருகின்றது. அது

செய்யப்பட்டு   பூர்த்தி

வருகின்றது.   செய்யப்பட்டவுடன்‌ ,
அவசியமான
தகவல்கள்‌ பொது
மக்கள்‌
பெற்றுக்கொள்வத
ந்காகவும்‌
அவர்களின்‌
கருத்துக்களைப்‌
பெற்றுக்கொள்வத
ந்கான
சந்தர்ப்பங்கள்‌
வெப்‌   தளத்தின்‌
ஊடாக
வழங்கப்படும்‌.

17.3 | தகவல்‌ அறியும்‌ உரிமைச்‌ சட்டத்தின்‌ 8   இணங்கியது                  இது    2020இல்‌
மற்றும்‌ 10 பிரிவுகளின்‌ படி ஆண்டுக்கு                             நிறுவப்பட்ட புதிய
இரண்டு அல்லது ஒரு முறை                                    அமைச்சு
அறிக்கைகளை சமர்ப்பித்தல்‌ .                                    என்பதனால்‌,

ஒவ்வொரு
வருடமும்‌
அறிக்கைகளை
சமர்ப்பிப்பதற்கு
எதிர்பார்க்கின்றது.

45



18   பிரசைகள்‌ பட்டயத்தினைச்‌ செயற்படுத்தல்‌

18.1 | பொது நிர்வாகம்‌ மற்றும்‌ முகாமைத்துவ      இணங்கியது               இது    2020இல்‌
சுற்றறிக்கை இல. 05/2008 மற்றும்‌                                நிறுவப்பட்ட புதிய
05/2018 (1) இன்‌ படி பிரசைகள்‌ பட்டயம்‌!                           அமைசசு
பிரசைகள்‌ வாடிக்கையாளர்‌ சாசனத்தை                               என்பதனால்‌,
உருவாக்குதல்‌ மற்றும்‌ செயற்படுத்துதல்‌.                            அதன்‌ பொது

மக்கள்‌ சாசனம்‌
தயாரிக்கப்படுகின்
ஐது.

18:2 | சுற்றறிக்கையின்‌ பந்தி 2.3 ஜப்‌           இணங்கியது              இந்த  தகவல்கள்‌
பொறுத்தவரை, பிரசைகள்‌ பட்டயம்‌ /                             இல்‌  பத்தா
பிரசைகள்‌ வாடிக்கையாளர்‌ சாசனத்தை                               நிறுவப்பட்ட
செயற்படுத்தவும்‌ அதை கண்காணிக்கவும்‌                             வ்லுய்ப்ன
மதிப்பீடு செய்யவும்‌ நிறுவனம்‌ ஒரு                                என்பதனால்‌
பொறிமுறையை அமைத்துள்ளது.                                 இணங்குகின்றது.

19   மனித வள திட்டத்தினைத்‌ தயாரித்தல்‌

19.1 | 2018.01.24 திகதி பொது நிர்வாக          இணங்கவில்லை              இது ஒரு புதிய
சுற்றறிக்கை இல. 02/2018 இன்‌ இணைப்பு                           அமைச்சு
02 படிவத்தின்‌ அடிப்படையில்‌ மனித                               ஆகையினால்‌ ,
வளத்‌ திட்டம்‌ தயாரித்தல்‌.                                     அதனை

நிறுவுவதற்கான
பணிகள்‌
அதிகமிருந்தமையி
னால்‌,
,எதிர்பார்த்தவாறு
மனித     வளத்‌
திட்டத்தினைக்‌
கொண்டு
நடாத்துவது
கடினமாக
இருந்தது.

19.2 | ஊழியர்களின்‌            ஒவ்வொரு | இணங்கியது                  இது ஒரு புதிய
உறுப்பினருக்கும்‌   குறைந்தபட்சம்‌   12                            அமைச்சு
மணிநேர பயிற்சி ஆண்டுக்கு 12 மணி                            ஆகையினால்‌ ,
நேரத்திற்கும்‌ குறையாமல்‌ இருப்பதை                           அதனை
மேற்கண்ட மனித வளத்‌ திட்டம்‌ உறுதி                   நிறுவுவதற்கான
செய்ய வேண்டும்‌.                                           பணிகள்‌

அதிகமிருந்தமையி
னால்‌,
,எதிர்பார்த்தவாறு
மனித     வளத்‌
திட்டத்தினைக்‌
கொண்டு
நடாத்துவது
கடினமாக
இருந்தது.

46



19.3

மேற்கண்ட சுற்றறிக்கையின்‌ இணைப்பு 01
இல்‌ கொடுக்கப்பட்டுள்ள படிவத்தின்‌
அடிப்படையில்‌ அனைத்து
ஊழியர்களுக்கும்‌ வருடாந்த செயற்திறன்‌
ஒப்பந்தம்‌ கையெழுத்திடப்பட்டுள்ளது.

இணங்கியது

19.4

மேற்கண்ட சுற்றறிக்கையின்‌ 6.5 ஆவது
பந்திக்கு ஏற்ப மனிதவள மேம்பாட்டுத்‌
கிட்டம்‌, திறன்‌ மேம்பாட்டுத்‌ திட்டங்கள்‌
மற்றும்‌ திறன்‌ மேம்பாட்டுத்‌ திட்டங்களை
செயற்படுத்தல்‌ ஆகியவற்றின்‌ பொறுப்பில்‌
ஒரு மூத்த அதிகாரியை நியமித்தல்‌.

இணங்கியது

20

கணக்காய்வு பந்திகளுக்கான
பொறுப்புக்கள்‌

20.1

முந்தைய ஆண்டிற்கான கணக்காய்வாளர்‌
நாயகத்தின்‌ கணக்காய்வு பந்திகளால்‌
சுட்டிக்காட்டப்பட்ட குறைபாடுகளை
சரிசெய்தல்‌

இணங்கியது

47



48


