ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

வருடாந்த அறிக்கை மற்றும்‌ கணக்குகள்‌

2018


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌
த.பெ.இல-1382,

27, வொக்சோல்‌ வீதி,
கொழும்பு-02.

21.10.2019
செயலாளர்‌,
கைத்தொழில்‌ மற்றும்‌ வர்த்தக,இடம்பெயர்ந்த மக்களுக்கான மீள்‌ குடியேற்றம்‌ மற்றும்‌ கூட்டுறவு அபிவிருத்தி அமைச்சு
73/1,காலி வீதி,
கொழும்பு-03.

கனம்‌ ஐயா,

ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனத்தின்
௨018 ம்‌ ஆண்டுக்கான நிதியியல்‌ அறிக்கை

1957 ம்‌ ஆண்டின்‌ 49 ம்‌ இலக்க அரச கைத்தொழில்‌ கூட்டுத்தாபன சட்ட கொள்கையின்‌ பந்தி 30 (1) அமைய, 2018 ம்‌ ஆண்டிற்கான
கூட்டுத்தாபனத்தின்‌ பணிப்பாளர்‌ சபையின்‌ அறிக்கையை சமார்ப்பிப்பதில்‌ நான்‌ பெருமையடைகிறேன,அத்துடன் பின்வரும்‌ ஆவணங்களையும்‌
சமாப்பிக்கின்றேன் .

a). 2018 ம்‌ ஆண்டிற்கான நிதியியல்‌ அறிக்கை
ம). கணக்காளர்‌ நாயகத்தின்‌ அறிக்கை மற்றும்‌

௭). சபையின்‌ அவதானிப்புக்கள் (ம) மேலே காட்டப்பட்ட.
உங்கள்‌ உண்மையுள்ள,
பணிப்பாள சபைக்காக

ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

கையொப்பம்‌,
எஸ்.சுபைடின்,
தலைவர்‌.


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

பொருளடக்கம்‌

01 பணிப்பாளர்‌ சபையின்‌ அறிக்கை

02 கூட்டுத்‌ தகவல்‌

03 மனித வளங்கள்‌

04 தலைவரின்‌ அறிக்கை

05 கடந்த ஐந்து வருடங்களின்‌ நிதியியல்‌ நிலைவர அறிக்கை
06 கடந்த ஐந்து வருடங்களின்‌ திரண்ட வருமான அறிக்கை
07 கணக்காய்வுக்‌ குழு அறிக்கை -2018

08  கணக்காய்வாள்‌ அதிபதி திணைக்களத்தின்‌ அறிக்கை -2018
09 31 திசெம்பர்‌ 2018 அன்று நிதியியல்‌ நிலைவர அறிக்கை
10 2018 ம்‌ ஆண்டில்‌ திரண்ட வருமான அறிக்கை

11 31 திசெம்பர்‌ 2018 அன்று திரவ மாற்றங்களுக்கான அறிக்கை
12 2018 ம்‌ ஆண்டிற்கான காசுப்பாய்ச்சல்‌ அறிக்கை

13 நிதியியல்‌ அறிக்கைக்‌ குறிப்புக்கள்‌ -2018

14 நிதியில்‌ அறிக்கையின்‌ விரிவுபடுத்தப்பட்ட அறிக்கை -௨018
15 கணணிப்படுத்தப்பட்ட வருமானவரி -2018

16

கணக்காய்வாளர்‌ அதிபதியின்‌ அறிக்கையின்‌ பணிப்பாளர்‌ சபையின்‌ அபிப்பிராய அறிக்கை -2018

பக்க இல.
01-04
05-06
07
08
09
10
11
12- 16
17
18
19
20
21-28
29-31
32-33

34 — 35


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌
௨018 ம்‌ ஆண்டிற்கான பணிப்பாள சபையின்‌ அறிக்கை

1.0 பின்னணி
1950 ம்‌ ஆண்டில்‌ கைத்தொழில்‌ திணைக்களத்தின்‌ கீழ்‌ காங்கேசன்‌ சீமெந்துத்‌ தொழிற்சாலை தாபிக்கப்பட்டு 1955ம்‌ ஆண்டின்‌ 19

ம்‌ இலக்க சட்டத்தின்‌ அரசாங்க உடமைக்‌ கூட்டுத்தாபனமாக 1956 ம்‌ ஆண்டில்‌ ஒரு பொது கூட்டுத்தாபனமாக மாற்றப்பட்டு

காங்கேசன்‌ சீமெந்து என்று பெயரிடப்பட்டது.

1957 ம்‌ ஆண்டின்‌ 49 ம்‌ இலக்க கைத்தொழில்‌ கூட்டுத்தாபனங்களின் சட்டத்தின்‌ கீழ்‌ 1959 ஜனவரி 1ம்‌ திகதி இலங்கை சீமெந்து

கூட்டுத்தாபனமாக மீளமைக்கப்பட்டது.

1980 ஆம்‌ ஆண்டில்‌ ஒரு வர்த்தகமானி அறிவித்தலினால்‌ “ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌” என பெயர்‌ மாற்றப்பட்டது.
இந்தக்‌ கூட்டுத்தாபனம்‌ கைத்தொழில்‌ மற்றும்‌ விஞ்ஞான விவகார உள்ளூராட்சி அமைச்சின்‌ கீழ்‌ இருந்து 1985 பெப்பிரவரி 1ம்‌
திகதி வீடமைப்பு மற்றும்‌ நிமானத்துறை அமைச்சுக்கு கொண்டுவரப்பட்டது. அதன்‌ பிற்பாடு, 1997 யூன்‌ 19ம்‌ திகதியில்‌ இருந்து
மீண்டும்‌ கைத்தொழில்‌ அபிவிருத்தி அமைச்சின்‌ கீழ்‌ கொண்டுவரப்பட்டு தொடர்ந்தும்‌ 2010 வரை அதே அமைச்சில்‌ இருந்தது
மற்றும்‌ 2015 பெப்பிரவரி வரைக்கும்‌ அரச வளங்கள்‌ மற்றும்‌ அபிவிருத்தி முயற்சிகள்‌ அமைச்சின்‌ கீழ்‌ கொண்டுவரப்பட்டது. அதன்‌
பிற்பாடு, ஸ்ரீ லங்கா சீமெந்து கூட்டுத்தாபனம்‌ கைத்தொழில்‌ மற்றும்‌ வர்த்தக, இடம்பெயர்ந்தவர்களுக்கான மீள்குடியேற்றம்‌ மற்றும்‌
கூட்டுறவு அபிவிருத்தி அமைச்சின்‌ கீழ்‌ தொழிற்படுகின்றது.

2.0 பர்வை மற்றும்‌ குறிக்போள்‌ அறிக்கை
பார்வை
ஸ்ரீ லங்காவிற் உள்ளே சீமெந்து கைத்தொழில்‌ அபிவிருத்தி தொடர்பான வழிகாட்டல்‌ மற்றும்‌ தலைமையை ஊக்குவித்தல்‌ .
குறிக்கோள்‌
நாடு எதிர்‌ நோக்கியுள்ள கொங்கிறீற்‌ உற்பத்தி மற்றும்‌ தரமான போதுமான சீமெந்தை வழங்குவதையும்‌ சீமெந்து அடிப்படை
உற்பத்தியை மேற்கொள்வதையும் உறுதிப்படுத்தல்‌ .

பிரதான செயற்பாடுகள்‌

கூட்டுத்தாபனத்தின் பிரதான செயற்பாடு காங்கேசன்‌ சீமெந்து தொழிற்சாலையை மீள ஆரம்பித்தலை உறுதிப்படுத்தல்‌. மற்றும்‌
கூட்டுத்தாபனத்தின்‌ கீழுள்ள கொள்ளுப்பிட்டியில்‌ உள்ள காணி, மன்னார்‌, பாலாவி, மற்றும்‌ அறுவாக்காலு ஆகியவற்றின்‌
அபிவிருத்தித்‌ திட்டத்தை முன்னெடுத்து அந்த சொத்தை வருமானம்‌ ஈட்டும்‌ வகையில்‌ மாற்றியமைத்தல்‌.

பிரதான செயற்பாடு

1959ம்‌ ஆண்டு ஜனவரி 2ம்‌ திகதி மேலதிக வர்த்தமாணியில்‌ சுட்டிக்காட்டப்பட்ட கூட்டுத்தாபன கட்டளை வெளியீட்டை
செயற்படுத்தலும்‌ நடவடிக்கை எடுத்தலும்‌ பின்வருமாறு.

உ சீமெந்தை உற்பத்தி செய்தல்‌ மற்றும்‌ விற்பனை.

உ சீமெந்து மற்றும்‌ சீமெந்து கொங்கிறீற்‌ அடங்கலான பொருட்களான தொலைபேசி கம்பங்கள்‌, தொலைபேசி
சாவடி,தண்ணீர்‌ காவிகள்‌ சாதனம்‌ ,கியும்‌ பைப்‌ மற்றும்‌ ரையில்ஸ்‌ உற்பத்தி மற்றும்‌ விற்பனை.

உ எந்த ஒரு மனிதனுக்கும்‌ மின்னியல்‌ சக்தியை மொத்தமாக வழங்குதல்‌.

1959 ஜனவரி 2ம்‌ திகதி வெளியிடப்பட்ட வர்த்தமாணி இல.11634 பந்தி 2 இன்‌ கீழும்‌ 1964 மே 11ம்‌ திகதி

வெளியிடப்பட்ட மேலதிக வர்த்தமாணி அறிவித்தல்‌ கட்டளையாலும்‌ அரசாங்க, அங்கீகாரத்துடனும்‌ 1வது அட்டவணை

சொல்லுக்‌ அமைய “உற்பத்தி மற்றும்‌ சீமெந்து விர்பனை! ” ௨வது சொல்லுக்‌ அமைய “உற்பத்தி, இறக்குமதி மற்றும்‌

சீமெந்து விர்பனை! ”' அமையவும்‌ அடித்தளமிடப்பட்டது. .

01


கூட்டுத்தாபனம்‌ 1981 ம்‌ ஆண்டில்‌ ரூபா.1,083,618,910 /= லங்கா சீமெந்‌ தனியார்‌ கம்பனியில்‌ முதலிட்டு 62.45% பங்கு
மூலதனத்தை கொண்டுள்ளது. பங்கின்‌ பெறுமதி 10/= 2015 ஒக்டோபரில்‌ ஒரு பங்கின்‌ பெறுமதி ரூபா. 8.20 ம்‌, 2015 திசெம்பரில்‌
ஒரு பங்கின்‌ பெறுமதி ரூபா.7.90 ஆக இருந்தது. கூட்டுத்தாபனம்‌ இன்று வரை அந்த முதலீட்டில்‌ எந்த சலுகையும்‌ பெறவில்லை.
லங்கா சீமெந்‌ தனியார்‌ லிமிட்டெட்‌ 2010 ஏப்பிரலில்‌ இருந்து 2016 பெப்பிரவரி ௨5 மட்டும்‌ ஒரே முகாமையால்‌ கட்டுப்பாடு மற்றும்‌
நிர்வாகம்‌ செய்யப்பட்டது.

அத்துடன்‌ ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ லபார்ஜி மகாவலி மாறின்‌ சீமெந்து கம்பனி லிமிட்டெட்டில்‌ ஒவ்வொன்றும்‌ ரூபா.10/-
பெறுமதியான சாதாரண பங்குகள்‌ 320,000 சொந்தமாக கொண்டுள்ளதுடன்‌ ஒவ்வொரு இரண்டு பங்குகளுக்கு ஒரு புதிய பங்கு
என்ற அடிப்டையில்‌ ஊக்கிவிப்பு பங்கு 1995 திசெம்பர்‌ 31 ம்‌ திகதி வழங்கப்பட்டது. கூட்டுத்தாபனம்‌ தற்பொழுது லமகாசீகலி ன்‌
சதாரண பங்கு 480,000 சொந்தமாக கொண்டு 10% மொத்த பங்குதாரராக உள்ளது. கூட்டுத்தாபனம்‌ 1999 வரை இந்த

முதலீட்டின்‌ மீது ஒரு நல்ல பிரதிபலனை (பங்குலாபத்தை) பெற்றது. 2014 ம்‌ ஆண்டிற்கான பங்குலாபம்‌ ரூபா.1,728,000/- 2015
இல்‌ கிடைக்கப்‌ பெற்றது.

3.0 தற்போதைய நிலமை

புத்தளம்‌ சீமெந்‌ வேக்ஸ்‌ மற்றும்‌ றுகுணு சீமெந்‌ வேக்ஸ்‌ மக்கள்‌ மயப்படுத்தலுடன்‌ மட்டக்குளியில்‌ உள்ள கடதாசி பொதிகள்‌
அலகின்‌ உரிமையான்மையை ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனத்திடம்‌ இருந்து பொது திறைசேரிக்கு பரிமாற்றம்‌ செய்தமையால்‌
காங்கேசன்‌ சீமெந்து வேக்ஸ்‌ மட்டும்‌ ஸ்ரீலங்கா சீமெந்து கூட்டுதாபனத்துக்கு எஞ்சியது அதுவும்‌ 1990 யூனில்‌ இருந்து வடக்கில்‌
ஏற்பட்ட பாதுகாப்பு நிலமை காரணமாக தொழிற்படவில்லை. தொழிற்சாலை வளாகம்‌ ஸ்ரீ லங்கா ஆமியின்‌ மேற்பார்வையின்‌ கீழ்‌
உள்ளது.

இந்த காணியை விடுவிக்குமாறு வருடங்களுக்கு மேலாக பல முயற்சிகள்‌ மேற்கொண்டோம்‌ மற்றும்‌ உற்பத்தியை மீள ஆரம்பிக்கக்‌
கூடிய சாதகத்தன்மை பரந்தளவில்‌ கற்றல்‌.     சம்பந்தப்பட்ட அதிகார சபைகளுக்கு வேண்டிய அறிக்கைகள்‌
அனுப்பப்பட்டுள்ளதுடன்‌ மற்றும்‌ எளிதாக நிபந்தனைகுட்பட்ட பாதுகாப்பு விடுவிப்பு என்ற முன்னேற்றகரமான கண்டுபிடிப்பை
உறுதி செய்தல்‌

௨008 ம்‌ ஆண்டில்‌ இருந்து நிறுவனம்‌ ஒப்பந்தத்தில்‌ சாதாரண பொட்லன்ட்‌ சீமெந்தை இறக்குமதி செய்து வினியோகித்ததுடன்‌
1997 ம்‌ ஆண்டில்‌ இருந்து கொங்கிறீற்‌ அடிப்படைப்‌ பொருட்களை உற்பத்தி செய்து விற்பனை செய்கிறது.

2016 இல்‌ அரசாங்கம்‌ ஒரு சுயவிருப்ப ஓய்வூதித்‌ திட்டத்தை அறிமுகப்படுத்தியதில்‌ அத்திடத்தில்‌ 31.07.2016 இல்‌ 36
ஊழியர்கள்‌ தமது சேவையினின்றும்‌ விலகினார்கள்‌.

a) சாதாரண பொட்லன்ட்‌ சீமெந்‌ இறக்குமதி மற்றும்‌ விற்பனை
௨008 ம்‌ ஆண்டில்‌ குறைந்த விலையில்‌ தரமான சீமெந்தை வாடிக்கையாளருக்கு வினியோகிக்கும்‌ நோக்கத்துடன்‌ “காங்கேசன்‌”
இலச்சினை பெயர்‌ கொண்ட சீமெந்தை இறக்குதி செய்ய ஆரம்பித்தோம்‌ .2008 ம்‌ ஆண்டு தொடக்கம்‌ ௨012 ம்‌ ஆண்டு வரை
கூட்டுத்தாபனம்‌ 219,559 மெ.தொண்னை இறக்குமதி செய்தது.

2013 & 2014 கூட்டுத்தாபனம்‌ முறையே 20,300 மெ.தொண்‌ & 18,900 மெ.தொண்னை இறக்குமதி செய்தது. நாங்கள்‌ 2015
மற்றும்‌ 2016 முறையே 1,540 மெ.தொண் மற்றும்‌ 3815 மெ.தொண் சாதாரண பொட்லன்ட்‌ சீமெந்தை இறக்குமதி செய்தது.

கூட்டுத்தாபனம்‌ 2017 ம்‌ ஆண்டில்‌ 980 மெ.தொண்‌ சாதாரண பொட்லன்ட்‌ சீமெந்தை இறக்குமதி செய்ததுடன்‌ சபையின்‌
தீர்மானத்துடன்‌ தற்காலிகமாக விற்பனை உத்தியோகத்தர்‌ மற்றும்‌ நிதியில்‌ ஒழுங்குகளை மேற்கொள்ளும்‌ வரை இடைடநிறுத்தியது.

சீமெந்து விற்பனை

வருடம்‌                                             2017                                2016                          2015
தோகை (மெ.தொ)                             980                         4,002                    2,780
பெறுமதி (ரூபா.)                              12.66 மில்‌                          60.15 மில்‌                    37.87 மில்‌

b) கொங்கிறீற்‌ அடிப்படை உற்பத்தி மற்றும்‌ விற்பனை

கூட்டுத்தாபனம்‌ 1997 ம்‌ ஆண்டு ஒக்டோபரில்‌ உரும்பிராயில்‌ கொங்கிறீற்‌ உற்பத்தித்‌ தளத்தையும்‌ ஆரம்பித்தது. அந்த அலகு

பிரதானமாக இலங்கை மின்சார சபைக்கு ஆர்‌ சி கம்பங்களையும்‌, ஸ்ரீ லங்கா ரெலிகொம்மிற்கு ரெலிகிறாப்‌ கம்பங்களையும்‌

வழங்கும்‌ ஒப்பந்தத்துக்கு அமைவாக.

௨009 ம்‌ ஆண்டில்‌ கட்டிடத்‌ திணைக்களம்‌ , வீதி அபிவிருத்தி அதிகாரசபை, யாழ்‌ பல்கலைக்கழகம்‌ மற்றும்‌ பொதுமக்களுக்கு

வினியோகிப்பதற்காக கொங்கிற்ற்‌ கட்டிகள்‌, தூண்கள்‌, பாதையோர சிலப்‌ மற்றும்‌ வேலிக்கம்பங்களை நாங்கள்‌ உற்பத்திசெய்தோம்.
02


2009 தொடக்கம்‌ ௨2012 ஆண்டு காலப்பகுதியில்‌ நாங்கள்‌ 16,431 கொங்கிறீற்‌ அடிப்படை தயாரிப்புக்களை உற்பத்தி செய்தோம்‌.
௨013 ஆண்டில்‌ கூட்டுத்தாபனம்‌ 2003 எண்ணிக்கையான கொங்கிற்ற்‌ கம்பங்களை உற்பத்திசெய்ததுடன்‌ 2014 ம்‌ ஆண்டில்‌ 1674
எண்ணிக்கையான கொங்கிறீற்‌ அடிப்படை உற்பத்திகளை உற்பத்தி செய்தோம்‌. 2015ம்‌ ஆண்டிலும்‌ 191 எண்ணிக்கையான
கொங்கிறீற்‌ கம்பங்கள்‌, 832 எண்ணிக்கையான பந்தல்‌ கம்பம்‌ மற்றும்‌ 71,771 எண்ணிக்கையான கொங்கிறீற்‌ கட்டிகளும்‌ உற்பத்தி
செய்யப்பட்டன. 2016 ம்‌ ஆண்டில்‌ 168 எண்ணிக்கையான கொங்கிறீற்‌ கம்பங்கள்‌,224 எண்ணிக்கையான பந்தல்‌ கம்பங்கள்‌,95
எண்ணிக்கையான ஆர்‌ சி கொலம்‌ மற்றும்‌ 30,122 எண்ணிக்கையான கொங்கிறீற்‌ கட்டிகள்‌ உற்பத்திசெய்யப்பட்டன.

கொங்கிறீற் தயாரிப்பு விற்பனை

வருடம்‌                                              2018             2017              2016             2015
கொங்கிற்ற்‌ கம்பங்கள்‌ (தொகை)                            -                 -               304                 -
வேலிக்‌ கம்பங்கள்‌ (தொகை)                 4               253               391
ஆர்சி கொலம்‌ (தொகை)                                 99               145                169              419
கொங்கிற்ற் கட்டிகள்‌                                     -                 -           46,907           54,805
மொத்தப்‌ பெறுமதிரூபா)                           0.56 மில்‌           1.13மில்‌           4.07 மில்‌          2.69 மில்‌

௨016 சுற்று நிருபம்‌ இல 02/2016 அமைவாக கா.சீ.வே ஊழியர்கள்‌ இரண்டுபோ தவிர சகல ஊழியர்களும்‌ தமது சேவையில்‌
இருந்து 31.07.2016 விலகினார்கள்‌. இரண்டு ஊழியர்களும்‌ கொங்கிறீற்‌ உற்பத்திகளை விற்பனை செய்வதற்கு
அமர்த்தப்பட்டார்கள் .

) கூட்டுத்தாபன சொத்துக்களில்‌ இருந்து வாடகை வருமானம்‌ ஏற்படுத்துதல்‌
பொது முயற்சிகள்‌ திணைக்களத்தால்‌ வழங்கப்பட்ட அறிவுறுத்தலுக்கு அமைய கூட்டுத்தாபனத்தால்‌ சொந்தக்‌ காணிகளுக்கு
நிச்சயமாக குத்தகை ஒப்பந்தக்காரரை கண்டுபிடிப்பதுடன் குத்தகை ஒப்பந்தத்தை ஒழுங்குபடுத்தி கொண்டு செல்லும்‌ .

d) நிறுவனத்தை திறமையுள்ளதாக ஆக்குவதற்காக முறையான செயல்முறை

நாங்கள்‌ எமது கொள்ளுப்பிட்டி, மன்னார்‌, புத்தளம்‌ மற்றும்‌ காங்கேசன்துறையில்‌ உள்ள காணிகளில்‌ பொருத்தமான அபிவிருத்தித்‌
திட்டங்கள்‌ தொடர்பாகவும்‌ அந்தக்‌ காணிகளில்‌ இருந்து வருமானத்தை சம்பாதிக்கவும்‌ எதிர்பார்த்துள்ளோம்‌. பின்னர்‌,
நிறுவனத்தை திறமையான நிலமை மற்றும்‌ நிலைப்பாட்டை வெற்றிகொள்ள முடியும்‌

௨015 இல்‌ இருந்து பாராளுமன்றத்‌ தீர்மானத்தின்படி ஒரு கம்பனியாக மாற்றப்பட்ட பிற்பாடு நிறுவனத்தை மீள புதுபித்தல்‌
திட்டத்துக்கா லங்கா சீமெந்‌ பிஎல்சி ஒன்றிணைக்கவேண்டும்‌. தற்சமயம்‌ இந்த இரண்டு நிறுவனங்களும்‌ 2016 பெப்பிரவரியில்‌
இருந்து வெவ்வேறான பணிப்பாளர்‌ சபையால்‌ முகாமை செய்யப்படுகிறது.

4.0 இலாபத்தன்மை

௨011 ம்‌ ஆண்டில்‌ கூட்டுத்தாபனம்‌ ரூபா.2௨.6 மில்‌ ஒரு குறைவே ஏற்பட்டது. 2012,2013 & ௨014 இல்‌ கூட்டுத்தாபனம்‌
தொடற்சியாக நட்டம்‌ 75 மில்லியன்‌ ,424 மில்‌ & 13 மில்‌ முறையே ஏற்பட்டது. 2015 & 2016 ஆண்டில்‌ மீளவும்‌ கூட்டுத்தாபனம்‌
ஒரு ரூபா.4.34 மில்லியன்‌ & ரூபா.31.34 மில்லியன்‌ குறைவே ஏற்பட்டது. 2017 ம்‌ ஆண்டில்‌ கூட்டுத்தாபன அறிக்கைப்படி
வரிக்குப்‌ பின்னரான இலாபம்‌ ரூபா.15.61 மில்லியன்‌ ..

2018 ம்‌ ஆண்டிற்கான நிதியியல்‌ அறிக்கைப்படி,நாங்கள்‌ சம்பாதித்த வரிக்கு முன்னரான கணக்கியல்‌ இலாபம்‌ ரூபா.19.59
மில்லயன்‌. அது கடந்த வருடத்துடன்‌ ஒப்பிடுகையில்‌ இவ்வருட எண்ணிக்கை 7.78 % வளற்சியை காட்டியது. இந்த வருடத்தில்‌
நாங்கள்‌ 8 (எட்டு மாத வட்டியை வங்கிக்‌ கடன்‌ வட்டி நீக்கிக்‌ கொள்ள முடிந்ததுடன்‌ அதன்‌ ஒரு பலனாக
கூட்டுத்தாபனத்துக்கு ரூபா.10.07 மில்லியன்‌ கூட்டுத்தாபன அறிக்கைப்படி வரிக்குப்‌ பினனர்‌ ரூபா.15.96 மில்லியன்‌.

50 ஸ்ரீ லங்கா சீமெந்துக் கூட்டுத்தாபன எதிர்கால பங்கு

ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌ தற்பொழுது காங்கேசன்துறையில்‌ உள்ள தொழிற்சாலை ஸ்ீலசீகூ ற்கு சொந்தமான ஓரே ஒரு
தொழிற்சாலை 1990 இல்‌ தற்காலிமாக மூடப்பட்டமையால்‌ சீமெந்து உற்பத்தியை மேற்கொள்ள முடியவில்லை. எப்படியிருந்த
பொழுதும்‌, காசீவே ஆல்‌ சீமெந்து உற்பத்தியை மீள ஆரம்பிப்பதற்கான எதிர்பார்ப்பு உடனடியாக முன்னறிவிப்பது கடினம்‌.
தேவையான அறிக்கைகள்‌ தொடர்பான அதிகார சபைகளுக்கு அனுப்பலாம்‌.

03


கூட்டுத்தாபனம்‌ காங்கேசன்துறை தொழிற்சாலை வளாகத்தை  பூ லங்கா ஆமியிடம்‌ இருந்து கையளிக்குமாறு
வேண்டப்பட்டுள்ளது. ஆனால்‌ அவர்கள்‌ அதனை எமக்கு கையளிக்கவில்லை. அவர்கள்‌ அதனை கையளித்தால்‌ நாங்கள்‌
பொருத்தமான அபிவிருத்தி திட்டத்தை மேற்கொள்வோம்‌ .

கைத்தொழில்‌ மற்றும்‌ வர்த்தக அமைச்சால்‌ வழங்கப்பட்ட நிபந்தனையின்‌ படி 20.10.2016 இல்‌ நடைபெற்ற கூட்டத்தில்‌
நிறுவனத்தின்‌ எதிர்காலம்‌ தொடர்பாக 27.10.2016 திகதியிடப்பட்ட கடித தொடர்பு இல. எம்ஜசி/ஆர்‌/07/06/07 படி 31.07.2016
சுயவருப்ப ஓய்வு திட்டம்‌ முன்னெடுக்கப்பட்டது. கொள்ளுப்பிட்டி, மன்னார்‌, புத்தளம்‌ மற்றும்‌ காங்கேசன்துறையில்‌ உள்ள எமது
காணியில்‌ அபிவிருத்தித்‌ திட்டங்கள்‌ தொடர்பான கவனத்தை வழங்க நடவடிக்கை எடுக்கிறோம்‌.

எமது காணி மற்றும்‌ ஏனைய வளங்களில்‌ அபிவிருத்தி திட்டங்களை அறிமுகப்படுத்த சம்பந்தப்பட்ட பகுதியுடன்‌ பேச்சுவார்த்தை

மேற்கொள்ளப்பட்டது.

அத்துடன்‌ அவ்‌ திட்டங்களில்‌ இருந்து மற்றும்‌ உறுதியான நிதியியல்‌ ஸ்திரத்‌ தன்மையுடன்‌ தொடர்ந்தும்‌ நிறுவனத்தை
நிலைநிறுத்த நாங்கள்‌ வருமானத்தை சம்பாதிக்கவும்‌ எதிர்காலத்தில்‌ முயற்சிப்போம்‌

60  பர௱ாட்டுதல்கள்

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனத்துக்கு நேரடியாக ஒத்துழைப்பு வழங்கிய கொளரவ கைத்தொழல்‌ வர்த்தக அமைச்சருக்கும்‌,
அமைச்சின்‌ உத்தியோகத்தர்கள்‌, பொதுத்திறைசேரி, ஸ்ரீ லங்கா தரநிர்ணய நிறுவனம்‌, ஸ்ரீலங்கா துறைமுக அதிகாரசபை மற்றும்‌
அரச வங்கிகள்‌, ஏனைய அரசாங்க நிறுவனங்கள்‌ மற்றும்‌ சீமெந்தை உற்பத்தி செய்யும்‌ நிறுவனங்கள்‌ தமது ஒத்துழைப்பை ஸ்ரீலசீகூ
2018 ஆண்டில்‌ வழங்கியதற்கு பணிப்பாள சபை மனப்பூர்வமான நன்றியை தெரிவித்துக்‌ கொள்கிறது.

பணிப்பாள சபையும்‌ கூட ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபன ஊழியர்களால்‌ பதியப்பட்ட பதிவுக்கு தமது பாராட்டுதலை
தெரிவித்துகொள்கிறது.

04


கூட்டுத்தாபனம்‌ தொடர்பான தகவல்கள்‌

பதிவுசெய்யப்பட்ட தலைமைக்‌ காரியாலயம்‌
ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌
வொக்சோல் மன்சன் ,

௨7,வொக்சோல்‌ வீதி, Colombo 02.
கொழும்பு 02.

தொலைபேசி இலக்ங்கள்‌ : 011-2440201,2440203

254158

தொலை நகல்‌ இல. : 011-2448866

கொங்கிறீற் திட்டம்‌ ,யாழ்ப்பாணம்‌
காங்கேசன்‌ சீமெந்து வேலை,
காங்கேசன்துறை.

தொலைபேசி இல. : 021 321 5340/41
4923959

வங்கிகள்‌
மக்கள்‌ வங்கி

இலங்கை வங்கி.

கணக்காய்வாளர்‌
தேசிய கணக்காய்வுக் காரியாலயம்‌ ,

பத்தரமுல்லை.

பதிவுசெய்யப்பட்ட பதில்‌ தலைமைக்‌ காரியாலயம்‌
லங்கா சீமெந் லிமிட்டெட்‌

வொக்சோல்‌ மன்சன் ,

௨7,வொக்சோல்‌ வீதி,

கொழும்பு 02.

தொலைபேசி இலக்கங்கள்‌:         011-2447746,

சீமெந்து களஞ்சியம்‌
472, ஸ்ரீசங்கராஜ மாவத்தை,
கொழும்பு 10.

தொலை. : 011-3030041, Fax : 011-

05


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

2018 ம்‌ ஆண்டிற்கான முகாமைத்துவ சபையில்‌ பின்வரும்‌ பணிப்பாள்களை கொண்டிருந்ததை பிரதிபலிக்கின்றது.

01. திரு.ஏச்‌ அகமட்‌ பய்லா            தலைவர்‌                - நியமனம்‌ ௦n 10.12.2015 t௦ 25.06.2018
02. திரு,எம்‌ நியாட்‌ எஸ்‌ சாலி          தலைவர்‌                - நியமனம்‌ ௦n 25.06.2018 to 10.04.2019
03. திரு.எஸ்‌ சுபைடின்               தலைவர்‌                - நியமனம்‌ ௦n 10.04.2019
02. திரு.எஸ்‌ ஆப்டின் எலியா            முகாமைத்துவ பணிப்பாள்‌ - நியமனம்‌ ௦n 25.02.2016
03. திரு.டபிள்யு. டி.ஜானக               பணிப்பாளர்‌                - நியமனம்‌ ௦n 25.02.2015 t௦ 24.07.2018
04. திரு. ஏம்‌. எஸ்‌.எம்‌ .கபீர            பணிப்பாளர்‌              - நியமனம்‌ ௦n 18.03.2015
05. திரு.என்.எம்‌.முனவர்‌                  பணிப்பாளர்‌                 - நியமனம்‌ ௦n 31.03.2015
06. திரு. ஏ.ராபிக்‌                      பணிப்பாளர்‌                - நியமனம்‌ ௦n 30.04.2015
07. திருமதி.டி.எஸ்‌ .ஏ.கொஸ்ரா           திறைசேரி பிரகிநிதி        - நியமனம்‌ ௦n 30.10.2015
08. திருமதி.கே.என்.பெனான்டோ         அமைச்சு அவதானிப்பாள்‌ - நியமனம்‌ ௦n 26.12.2017 to 25.07.2018

10. திரு.எல்‌.ஜி.நிலங்க டி.சோமபால      அமைச்சு அவதானிப்பாள்‌ - நியமனம்‌ ௦n 25.07.2018 to 26.04.2019
09. திரு.டபிள்யு.என்.ஆர்‌. விஜகோன்     அமைச்சுஅவதானிப்பாள்‌ - நியமனம்‌ ௦n 26.04.2019

சிரேஸ்ட முகாமைத்துவ குழு

01. திருமதி.எம்‌.ஜி.ஏ.ரி.ஆர்‌.ஜெயதிலக                        கணக்காளர்‌                                              தலைமைக்‌ காரியாலயம்‌

02. திருமதி.இ.எஸ் .சாந்தனி                                    நிர்வாக உத்தியோகத்தர்‌                                      தலைமைக்‌ காரியாலயம்‌

06


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

31.12.2018 இல்‌ உள்ளவாறு மனித வளங்கள்‌

முகாமைத்துவ
உதவியாளர்‌

வகை                              சிரேஸ்ட          மத்திய
முகாமை          முகாமை
தலைமைக்‌ காரியாலயம்‌            02             01
காங்கேசன்‌ சீமெந்‌ வேக்ஸ்‌            --               __
மொத்தம்‌                           02               01

07


தலைவரின்‌ செய்தி -2018

பணிப்பாள சபை சார்பாக, ஸ்ரீ லங்கா சீமெந்துக்‌ கூட்டுத்தாபனத்தின்‌ 31 திசெம்பர்‌ ௨2018 இல்‌ முடிவடைந்த ஆண்டுக்கான

வருடாந்த அறிக்கை மற்றும்‌ நிதியியல்‌ அறிக்கையை வெளியிடுவதில்‌ நான்‌ பெருமிதமடைகிறேன் .

நடைமுறை ஆண்டில்‌ , கூட்டுத்தாபனத்தின்‌ கிடப்பில்‌ உள்ள சொத்தை அபிவிருத்தி திட்ட ஒப்பந்தமூலம்‌ வருமானத்தை
ஈட்டக்கூடியதாக மாற்றி அடிப்படை வசதிகளை அரசாங்க அபிவிருத்தி கொள்கைத்‌ திட்ட நடவடிக்கை மூலம்‌ பெரிய

அளவில்‌ மேற்கொள்ள நாங்கள்‌ எதிர்பார்த்துள்ளோம்‌.

கூட்டுத்தாபனம்‌ கடந்த வருடத்தில்‌ பதிவுசெய்த புரள்வுடன்‌ ஒப்பிடுகையில்‌ இவ்‌ வருடத்தில்‌ ரூபா.36 மில்லியனை சம்பாதித்து
ஒரு வீழ்சியாக ரூபா.13 மில்லின்‌ பதிவாகியுள்ளது. பிரதானமாக தொடற்சியாக பொட்லன்ட்‌ சீமெந்தை இறக்குமதி செய்ததன்‌

தாக்கமே இவ்‌ வீழ்சிக்கு ஏதுவானது.

எ்படியிருந்த பொழுதும்‌, நிர்வாகம்‌ & செலவீனங்கள்‌ குறைவடைந்து நாங்கள்‌ ஒரு தேறிய இலாபமாக வரிக்கு முன்னர்‌ ரூபா.!1.4

மில்லியனை கடந்த வருடத்துடன்‌ ஒப்பிடுகையில்‌ பதிவுசெய்துள்ளோம்.

இறுதியாக, நாங்கள்‌ இந்த வருடம்‌ நிதியில்‌ தொழிற்பாடுகள்‌ உறுதியாகவும்‌ எதிர்காலத்தில்‌ ஒரு நல்ல படிமுறையை எடுக்க

உதவும்‌ ..

நான்‌ இவ்‌ சந்தர்ப்பத்தை எடுக்க வாய்ப்பளித்த கொளரவ கைத்தொழில்‌ மற்றும்‌ வர்த்தக, இடம்பெயர்ந்த மனிதர்களுக்கான மீள்‌
குடியேற்றம்‌ மற்றும்‌ கூட்டுறவு அமைச்சர்‌, செயலாளர்‌ மற்றும்‌ உதவி வழங்கிய அமைச்சின்‌ உத்தியோகத்தர்கள்‌ மற்றும்‌
வழிகாட்டல்‌ வழங்கிய மற்றும்‌ நிதியியல்‌ ஆண்டின்‌ காலப்பகுதியில்‌ உதவி வழங்கிய ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபன

ஊழியர்கள்‌ மற்றும்‌ பணிப்பாளர்‌ சபைக்கும்‌ எனது மனமார்ந்த நன்றிகள்‌.

கையொப்பம்‌,

எம்‌ றியாட்‌ எஸ்‌ .சாலி

தலைவர்‌

ஸ்ரீ லங்கா சீமெந்து கூட்டுத்தாபனம்‌

08


ஸ்ரீ லங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

31 திசெம்பர்‌ 2014 - 2018 வரை முடிவடைந்த ஆண்டுக்கான

நிதியியல்‌ நிலவர அறிக்கை

சொத்துக்கள்‌

நடைமுறைச்‌ சொத்துக்கள்‌ அல்லாதவை
சொத்து, யந்திர மற்றும்‌ சாதனங்கள்‌
சொத்துக்களில்‌ முதலீடு

நீண்டகால வருமதிகள்

முதலீடுகள்‌

நிதியியல்‌ சொத்துக்கள்‌

நடைமுறைச்‌ சொத்து

பொருட்கள்‌

வியாபார மற்றும்‌ ஏனைய வருமதிகள்
முற்‌ கொடுப்பனவுகள்‌

பணமும்‌ பணத்துக்கு நிகரானவையும்‌

மொத்தச்‌ சொத்துக்கள்‌

பரிப்புக்கள் & பொறுப்புக்கள்‌

பரிப்புக்கள்

வரையறுக்கப்பட்ட மூலதனம்‌

பொது ஒதுக்கங்கள்

மீள பெறுமதியியடப்பட்ட ஒதுக்கம்‌
நிறுத்திவைக்கப்பட்ட சம்பாத்தியம்‌
விற்பனைக்கு தயாரகவுள்ள ஒதுக்கங்கள்

நடைமுறைப்‌ பொறுப்புக்கள்‌ அல்லாதவை
நீண்டகாலப்‌ பொறுப்புக்கள்‌
ஓய்வுகால சலுகைப் பொறுப்பு

நடைமுறைப்‌ பொறுப்புக்கள்‌

வியாபார மற்றும்‌ ஏனைய செலுத்துமதிகள்
பொறுப்புக்களில் தங்கியுள்ள வட்டி
நடைமுறை நிலமை

வங்கிக்‌ கடன்‌ வட்டி செலுத்துமதிகள்
பணமும்‌ பணத்துக்கு நிகராவையும்‌

மொத்த பொறுப்புக்களும்‌ பரிப்புக்களும்

மீள்‌

குறிப்பிட்ட
2018         2017        2016        2015         2014
ரூபா.'000                ரூபா.'000                ரூபா.'000                ரூபா.'000                  ரூபா.'000
1457        1,590        3,887        4,173      779,317
796,950                796,950                773,700                773,700                                 -
-                        -                        -            757,224             757,224
624,063            624,063            624,063            862,458             721,589
5,089                5,089                5,162              35,469               33,428
1,428,633         1,428,292         1,406,812         2,433,024          2,291,558
925                 1,241                 3,099                8,594               18,933
72,999              74,469              89,212              80,551               96,247
19,867        9,158       13,687        8,743         2076
93,793              84,868            105,998              97,838             117,256
1,522,426     1,513,160     1,512,810    2,530,863     2,408,814
966,971             966,971             966,971              966,971               966,971
9,997                  9,997                  9,997                  9,997                   9,997
561,203      561,203      536,119      536,119      713,619
(181,899)     (197,585)     (210,289)      515,234      333,315
(465,956)     (465,956)     (465,956)     (227,560)     (368,430)
890,317            874,630            836,842         1,800,761           1,655,474
586,126            492,426            492,426            500,426             519,303
4,013                  3,796                  3,298                18,697                 19,394
590,139            496,222            495,724            519,123             538,098
36,824              42,317              46,502              81,305               93,227
4,000              97,794              97,793             101,020               68,515

1,146        2,198       21,768
-            -       14,181       28,053        52,900
41,970             142,308              180,244             210,978              214,642
1,522,426     1,513,160     1,512,810    2,530,863     2,408,814

அடைப்புக்குள்‌ காட்டப்பட்டுள்ள எண்ணிக்கை கழிப்பனவை சுட்டிக்‌

காட்டுகிறது.

09


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

31 திசெம்பர்‌ 2014 -2018 வரை முடிவடைந்த ஆண்டுக்கான
திரண்ட வருமான அறிக்கை

மீள்‌

குறிப்பிட்ட
2018        2017        2016         2015         2014
ரூபா.'000     ரூபா.'000      ரூபா.'000      ரூபா.'000      ரூபா.'000
வருமானம்‌                                          36,065          15,130           64,221           40,571          285,657
விற்பனைப்‌ பெறுமதி                                       (316)         (16,215)          (66,525)          (50,781)         (280,878)
மொத்த இலாபம்‌ (நட்டம்‌ )                              35,748           (1,084)           (2,304)          (10,211)               4,779
ஏனைய வருமானம்‌                             15,375        56,555         91,542         60,043          34,233
வினியோகப் பெறுமதி                                              -              (272)               (292)            (1,198)             (2,951)
நிர்வாகப்‌ பெறுமதி                                   (16,883)         (20,524)         (41,172)          (30,461)          (29,211)
நிதியியல்‌ பெறுமதி                              (14,652)       (16,501)        (15,704)         (15,334)         (20,642)
வரிக்கு முன்னரான இலாபம/(நட்டம் )               19,589          18,174           32,070             2,839         (13,793)
வரிகள்‌                             (3,630)      (2,877)        (369)        (255)            -
ஏனைய திரண்ட வருமானம்‌ /(செலவீனம்‌)                 -            586      (995,620)        140,870          43,345
கடந்தவருட சீராக்கல்கள்                       (271)        (3,180)               -               -               -
வரிக்குப்‌ பின்னரான இலாபம்‌ /(நட்டம் )              15,687          12,703       (963,181)         143,454         (29,552)

அடைப்புக்குள்‌ காட்டப்பட்டுள்ள எண்ணிக்கை கழிப்பனவை
சுட்டிக்‌ காட்டுகிறது.

10


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌
கணக்காய்வுக் குழு அறிக்கை - 2018

கூட்டுத்தாபனத்தின்‌ கணக்காய்வுக்‌ குழுவில்‌ மூன்று நிறைவேற்று தரமல்லாத பணிப்பாளர்‌ இருக்கினறனர்‌, கைத்தொழில்‌ மற்றும்‌
வர்த்தக அமைச்சின்‌ பிரதம உள்ளக கணக்காய்வாளர்‌, கணக்காய்வாள்‌ திணைக்களத்தில்‌ இருந்து ஒரு பிரதிநிதி மற்றும்‌
கணக்காய்வு குழுவை அவதானிப்பவர்‌.

திருமதி.டி.எஸ்‌.ஏ கொஸ்ரா குழுவின்‌ தலைவர்‌ திரு.எம்‌.எஸ்‌.எம்‌.கப£ர்‌ மற்றும்‌ திரு.என்‌.எம்‌ முனவர்‌ ஆகிய இருவரும்‌
நிறைவேற்றுதரமற்ற பணிப்பாள்களாக குழுவில்‌ உள்ளனர்‌.

கணக்காய்வுக் குழுவின்‌ பிரதான பங்கு மற்றும்‌ பொறுப்புக்களில்‌ அடங்குவன.

a) ஸ்ரீ லங்கா கணக்கியல்‌ நியமம்‌ மற்றும்‌ ஏனைய பொருத்தமான சட்டத்‌ தேவைகளுடன்‌ அந்த நிதியியல்‌ அறிக்கை
முடித்தலை உறதிப்படுத்துவதற்கு மேற்பார்வை செய்ட சபைக்கு உதவுதல்‌.

b) சகல சம்பந்தப்பட்ட ஒழுங்குகள்‌ மற்றும்‌ பிரமாணங்கள்‌ மற்றும்‌ அரசாங்கத்தால்‌ வழங்கப்பட்ட சுற்றுநிருபங்கள்‌ யாவும்‌
தொடற்சியாக மேற்கொண்டு மதிப்பிடுதலை உறுதிபடுத்துதல்‌ மற்றும்‌ மேற்பார்வை சபைக்கு குற்றச்சாடு இல்லாமல்‌ சிபார்சு
செய்வதற்கு சபைக்கு உதவுதல்‌.

C ) உள்ளக / வெளியக கணக்காய்வு அறிக்கை மற்றும்‌ கோப்பின்‌ சிபார்சுகளை மதிப்பிடுதல்‌ அத்துடன்‌ சபை எடுக்கும்‌

இழப்பீடு செய்யும்‌ நடவடிக்கைகளுக்கு உதவுதல்‌ .

d ) சபை அறிமுகப்படுத்தும்‌ மற்றும்‌ முன்னேற்றங்களுக்கு போதுமான உள்ளக கட்டுப்பாட்டு முறைமைகளுக்கு
உதவிசெய்தல்

கணக்காய்வு குழு உள்ளக ஒப்பந்தத்தில்‌ பின்வரும்‌ நடவடிக்கைகள்‌ நடைமுறை நிதியியல்‌ ஆண்டில்‌ மதிப்பீட்டின்‌ கீழ்‌

8 கணக்காய்வுக்கு உட்படாத மாதாந்த நிதியில்‌ அறிக்கைகளை மதிப்பீடு செய்தல்‌

8 இவ்‌ வருடத்துக்கான கணக்காய்வு செய்யப்பட்ட நிதியியல்‌ அறிக்கையை மதிப்பீடு செய்தல்‌.

€ கணக்காய்வாள்‌ அதிபதினால்‌ வழங்கப்பட்ட கணக்காய்வு அறிக்கை மற்றும்‌ முகாமையால்‌ எடுக்கப்பட்ட நடவடிக்கை
மற்றும்‌ ஒழுங்குகளை மதிப்பீடு செய்தல்‌

உ சட்டபூர்வமான குற்றச்சாட்டு அறிக்கை மீதான மற்றும்‌ கொடுப்பனவு தேவைகளுடன்‌ அறிக்கையை மதிப்பீடு செய்தல்‌

கையொப்பம்‌,
டி.எஸ்‌ .ஏ.கொஸ்ரா,
தலைவர்‌,
கணக்காய்வுக் குழு

11


எமது இல.ரிசிஎம்ஏ/ஸ்ரீலச்கூ/67/௨2018/நி                                                                   29 மே 2019

தலைவர்‌,
ஸ்ரீ லங்கா சீமெந்து கூட்டுத்தாபனம்‌

௨018 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனத்தின்‌ நிதியியல்‌ அறிக்கை மீதான
கணக்காய்வாளர்‌ அதிபதியின்‌ அறிக்கை மற்றும்‌ 2018ம்‌ ஆண்டின்‌ தேசிய கணக்காய்வு சட்ட இல. 19 பந்தி 12 கொள்கைக்கு
தேவையான ஏனைய சட்டத்தேவைகள் மற்றும்‌ பிரமாணங்கள்‌

1. நிதியியல்‌ அறிக்கை
1.1. அபிப்பிராயம்‌
2018 திசெம்பா 31 முடிவடைந்த ஆண்டுக்கான ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனத்தின்‌ நிதியியல்‌ அறிக்கையின்‌
கணக்காய்வுக்கு சேர்த்துக்கொள்ளப்பட்ட 2018 திசெம்பர்‌ 31 திகதியன்று நிதியியல்‌ நிலமை அறிக்கை மற்றும்‌ பரந்த வருமான
அறிக்கை, உண்மையான மாற்றங்களுக்கான அறிக்கை, காசுப்பாய்ச்சல்‌ அறிக்கை, கணக்கியல்‌ கொள்கை மற்றும்‌ வருட
முடிவிற்கான ஏனைய நிதியியல்‌ அறிக்கை மீதான குறிப்பிடத்தக்க ஒரு சுருக்க தகவல்கள்‌ 1971ம்‌ ஆண்டின்‌ நிதியில்‌ சட்ட
இல.38 உடனும்‌ 2018 ம்‌ ஆண்டின்‌ தேசிய கணக்காய்வு சட்ட இல.19 உடன்‌ ஸ்ரீ லங்கா சோசலிச மக்கள்‌ குடியரசின்‌
அரசியலமைப்பு சட்டப்பகுதி 154 (1) படி ஓதுக்கத்தை எனது நிர்வாகத்தின்‌ கீழ்‌ இணக்கபாட்டுக்கு வெளிக்கொணர்வேன்‌.
எனது அறிக்கை சோசலிச மக்கள்‌ குடியரசின்‌ அரசியலமைப்பு சட்டம்‌ 154 (6) உடன்‌ பாராளுமன்றத்தில்‌
அட்டவனைப்படுத்தப்படும.

எனது அபிப்பிராயத்தின்‌ படி, ஸ்ரீ லங்கா சீமெந்து கூட்டுத்தாபன 2018 திசெம்பர்‌ 31 நிதியியல்‌ நிலைவரப்படி உண்மைப்‌
பெறுமதி நிதியியல்‌ அறிக்கைல்‌ பிரதிபலிக்கப்டுள்து ஸ்ரீ லங்கா சீமெந்து கூட்டுத்தாபனத்தின்‌ காசுப்பாய்ச்சல்‌, நிதியியல்‌
நடவடிக்கைகள்‌ எதிர்பார்த்த பந்தியில்‌ விபரிக்கப்பட்ட விடயம்‌ என்னுடைய அறிக்கையின்படி தகுதியான அபிப்பிராயம்‌ ஸ்ரீ
லங்கா கணக்கியல்‌ நியமத்துக்கு அமைவானது.

1.2. தஞிதியான அபிப்பிராயத்துக்கான அடிப்படை

1.2.1. கணக்கியல்‌ குறைபாடுகள்‌

a). காங்கேசன்துயையில்‌ உள்ள 241.56 ஏக்கருடன்‌ கூடிய காணி 1960 ம்‌ ஆண்டு யூலை 8 ம்‌ திகதி வர்த்தமாணி
அறிவித்தல்‌ இல:.12156 கீழ்‌ திட்ட இல. 2099 கூட்டுத்தாபனத்துக்கு கிடைக்கப்பெற்றது. அந்த திட்டம்‌ தொடர்பாக,
நாங்கள்‌ அவதானித்ததில்‌ ஓயில்‌ தாங்கிகள்‌ இரண்டும்‌ குறிப்பிட்ட காணிக்குள்ளேயே நிர்மாணிக்கப்பட்டுள்ளன.
கூட்டுத்தாபனம்‌ அந்த சொத்துக்களை பெறுமதியிடவில்லை அத்துடன்‌ கணக்குகளுக்கு கொண்டுவரவில்லை.

b). ஸ்ரீ லங்கா சீமெந்து கூட்டுத்தாபனத்தின்‌ புத்தளம்‌ அறுவாக்காலுவில்‌ அமைந்துள்ள 5,453 ஏக்கர்‌ சுண்ணாம்பு கல்‌
வைப்பு பரப்பு காணி 1977 ம்‌ ஆண்டு செப்ரெம்பர்‌ 20 அம்‌ திகதி வர்த்தமாணி அறிவித்தல்‌ இல.283/2 ஆல்‌ கிடைத்த காணி
ஆனால்‌ நிதியியல்‌ அறிக்கையில்‌ 5,352 ஏக்கர்‌ பரப்பு என்று பதியப்பட்டுள்ளது. மொத்தக்‌ காணியும்‌ கொல்சிம்‌(லங்கா)
லிமிட்டெட்டுக்கு குத்தகைக்கு விடப்பட்டுள்ளது (தற்பொழுது அவற்றை சியாம்‌ சிற்றி சீமெந்‌ (லங்கா) என்று பெயர்‌
மாற்றப்பட்டுள்ளது அத்துடன்‌ அந்தக்‌ காணி பெறுமதியிடப்படவும்‌ இல்லை அவற்றை கணக்குகளுக்கு கொண்டுவரவும்‌
இல்லை.

ட). புத்தளம்‌ பாலாவியில்‌ அமைந்துள்ள அட்டவில்லு காணி 170 ஏக்கர்‌ 02 றுட்‌ ௨28 பேர்ச்‌ பரப்புக்‌ காணியின்‌ கட்ட

இல.9,12&14. மதிப்பீட்டு திணைக்களத்தால்‌ மதிப்பிடப்பட்ட பெறுமதி ரூபா.61,200,000/- அது ஒரு முதலீட்டு சொத்தாக
பதியப்பட்டது ஆனால்‌ அது நிதியியல்‌ அறிக்கையில்‌ நடைமுறை சொத்துகள்‌ அல்லாதவையாக வகைப்படுத்தப்பட்டுள்ளது.

1.2.2. ஸ்ரீ லங்கா கணக்கியல்‌ மற்றும்‌ நிதியியல்‌ அறிக்கை நியமம்‌

a). ஸ்ரீ லங்கா கணக்கியல்‌ நியமம்‌ (ஸ்ரீலகறி)௦7

சொத்து முதலீட்டில்‌ இருந்து உருவாக்கப்பட்ட முதலீட்டு வருமானம்‌ ரூபா.4,376,820/- காசுப்‌ பாய்ச்சல்‌
அறிக்கையில்‌ முதலீட்டு நடவடிக்கையின்‌ கீழ்‌ பதிவு செய்யப்படவில்லை.அது தொழிற்பாட்டு நடவடிக்கைகளில்‌
உருவாக்கப்பட்ட இலாபமாக பதியப்பட்டது.

12


b). ஸ்ரீ லங்கா கணக்கியல்‌ நியமம்‌ (ஸ்ரீலகநி)4௦

ஸ்ரீலகறி 40 பந்தி இல.33 கொள்கை படி, கூட்டுத்தாபனம்‌ தெரிவு செய்த உண்மைப்‌ பெறுமதி முறைமையில்‌
சொத்து முதலீட்டு பெறுமதி தெரிவுசெய்தது. ஆனால்‌, 2018 திசெம்பர்‌ 31 ம்‌ திகதி யன்று உண்மைப்‌ பெறுமதி
முறைமை அடிப்படையில்‌ மதலீட்டு பெறுமதி பெறுமதியிடப்பட்டது.

ப). ஸ்ரீ லங்கா நிதியியல்‌ அறிக்கை நியமம்‌ (ஸ்ரீலகநி)௦5

பந்தி இல.33 & 41 இந்த நியமத்தின்‌ படி தொடர்பில்‌,கூட்டுத்தாபனம்‌ நடைமுறை சொத்துக்கள்‌
அல்லாதவையில்‌ பதிவுசெய்து விற்பனையில்‌ உள்ளது மற்றும்‌ பெறுமதி ரூபா.750,000/- தொழிற்பாடு
நிறுத்தப்பட்டது அது ஒரு முதலீட்டு சொத்தாக நிதியியல்‌ நிலமையில்‌ இடம்பெற்றது.

1.2.3. கணக்காய்வுக்கு சான்றின்மை
கணக்காய்வு மேற்கொண்டபொழுது ஒவ்வொரு பின்வரும்‌ விடயம்‌ கணக்குகளுக்கு எதிராக சான்று சுட்டிக்காட்டப்‌

படவில்லை.

கணக்கு விடயம்‌                          பெறுமதி(ரூபா.)         கணக்காய்வுக்கு சான்று மேற்கொள்ளாமை
வ) .வியாபார & ஏனைய வருமதிகள்           72,999,219/-            மீதிகளை உறுதிப்படுத்தும்‌ கடிதம்‌
ம) .வியாபார & ஏனைய செலுத்துமதிகள்        36,823,993/-           மீதிகளை உறுதிப்படுத்தும்‌ கடிதம்‌

சமப்படுத்தப்படாத கட்டுப்பாட்டு கணக்குகள்‌

நிதியியல்‌ அறிக்கைகளின்படி, 03 எண்ணிக்கையான நிலையான சொத்து கணக்கு கூட்டுத்தாபனம்‌ பதிவுசெய்த
ரூபா.9,427,096/-; நிலையான பதிவேட்டு புத்தக மீதியின்‌ படி ரூபா.5,827,487/-./-. பதயப்பட்டுள்ளது அந்த
வேறுபாடு ரூபா.3,599,609/- அச்சமயத்தில்‌ காணப்பட்டது.

1.2.4. ஓன்றிணைந்த நிதியியல்‌ அறிக்கை
கூட்டுத்தாபனம்‌ 1981 ம்‌ ஆண்டில்‌ லங்கா சீமெந்‌ பிஎல்‌ சியில்‌ ஒரு பங்கு ரூபா.10/- பெறுமதியான 108,361,891
எண்ணிக்கையான பங்குகளில்‌ முதலிட்டதில்‌ முதலிட்டுப்‌ பெறுமதி ரூபா. 1,083,618,910/- பிற்பாடு,ஸ்ரீலங்கா
சீமெந்து கூட்டுத்தாபனம்‌ 62.45% உபறிலை கம்பனியான லங்கா சீமெந்‌ பிஎல்‌ சியில்‌ அரச மூலதனத்தை
கொண்டிருந்தது. கூட்டுத்தாபனத்தால்‌ அவ்‌ வருடத்தில்‌ ஒன்றிணைந்த நிதியியல்‌ அறிக்கை தயாரிக்கப்படாமை
அவதானிக்கப்பட்டது.

ஸ்ரீலங்கா கணக்காய்வு நியமத்தில்‌(ஸ்ரீலகநி) என்னால்‌ வெளிக்‌ கொணரப்பட்ட கணக்காயவில்‌ கொண்டு
வரப்பட்டது. என்னுடைய பொறுப்பு இந்த கணக்காய்வின்‌ கீழுள்ள நியமத்தை விபரித்தல்‌ இந்த நிதியியல்‌
அறிக்கையை கணக்காய்வு செய்தல்‌ கணக்காய்வாளரின்‌ பொறுப்பு: அவற்றை நான்‌ நம்புகிறேன்‌; நான்‌
போதுமானதை பெற்றேன்‌ மற்றும்‌ என்னுடைய தகுதியான அபிப்பிராயத்துக்காக ஒரு அடிப்படை ஒதுக்கத்தை
கணக்காய்வு சான்றுக்கு பெற்றேன்‌.

1.3. முகாமைப்‌ பொறுப்புக்கள்‌ மற்றும்‌ நிதியியல்‌ அறிக்கைக்கான கட்டுப்பாட்டு பகுதியினர்‌.
முகாமையின்‌ பொறுப்பு சில உள்ளக கட்டுப்பாட்டு முறைமையை நிதியியல்‌ அறிக்கை தயாரிக்கும்‌ பொழுது
முடிவுசெய்தல்‌ அவை யாவும்‌ பொருட்கள்‌ எப்பொழுதாவது தவறான அறிக்கை களவு அல்லது தவறுகள்‌ இல்லாத
ஸ்ரீலங்கா கணக்கியல்‌ நியமத்துடன்‌ தொடர்பான அவ்‌ நிதியியல்‌ அறிக்கையை தயாரித்து வெளிப்படுத்தல்‌ .

நிதியியல்‌ அறிக்கை தயாரித்த அந்த நேரத்தில்‌, கூட்டுத்தாபனத்தின்‌ முகாமையின்‌ பொறுப்பு கூட்டுத்தாபன
நடைபெற்று கொண்டிருக்கின்ற திறமையை தீர்மானித்தல்‌ மற்றும்‌ முகாமையின்‌ பொறுப்பு நடைபெற்று கொண்டிருக்கும்‌
அடிப்படை தொடர்ந்தும்‌ கணக்குகளை வெளிப்படையாக முடிவெடுத்தல்‌ கூட்டுத்தாபனத்தின்‌ நடைபெற்று
கொண்டிருக்கும்‌ செயல்‌ தொடர்பான ஏனைய அந்த உட்கருத்து கம்பனியை இடைநிறுத்த மற்றும்‌ மாற்று நடவடிக்கை
இல்லா தன்மையில்‌ தொழிற்பாடு இடைநிறுத்தப்படும்‌.

நிதியியல்‌ பதிவுசெய்யும்‌ நடவடிக்கைக்கான பொறுப்புக்களை கட்டுப்படுத்தும்‌ பகுதியினர்‌.
13


1.4.

௨018 ம்‌ ஆண்டின்‌ தேசிய கணக்காய்வு சட்ட இல.19 இன்‌ உப பந்தி இல:.16(1) இன்‌ வழிகாட்டலுக்கமைய
கூட்டுத்தாபன புத்தகங்கள்‌ மற்றும்‌ பதிவுகள்‌ தொடாபாக வருமானம்‌, செலவீனங்கள்‌, சொத்துக்கள்‌ மற்றும்‌ பொறுப்புக்கள்‌
அடங்கலாக கட்டாயமாக பராமரித்து வருடாந்த மற்றும்‌ காலத்தில்‌ நிதியியல்‌ அறிக்கை தயாரிக்க வேண்டும்‌.

கணக்காய்வு நிதியியல்‌ அறிக்கை தொடர்பான கணக்காய்வாளரின் பொறுப்புக்கள்‌

எனது நோக்கங்கள்‌ யாவும்‌ கணக்காய்வு அறிக்கையை எனது கருத்துக்கள்‌ அடங்கலாக வழங்குவது மற்றும்‌ நிதியியல்‌
அறிக்கை யாவும்‌ பொருட்கள்‌ தவறில்லா அறிக்கையில்‌ இருந்து களவு அல்லது தவறுகள்‌ அந்த நிதியியல்‌
அறிக்கையில்‌ மிகைப்படமாலும்‌ உண்மையான உறுதிப்படுத்தல்‌ தொடர்பாக கொடுத்தல்‌.

நியாயமான நம்பிக்கை ஒரு உயர்ந்த நம்பிக்கை மட்டம்‌ ஆனால்‌ அது பொருட்கள்‌ பணம்‌ ஒன்று & ஒவ்வொரு
நேரத்தில்‌ எப்பொழுதும்‌ தவறான அறிக்கையில்‌ தோன்றியதை கணக்காய்வில்‌ உறுதிப்படுத்தி ஸ்ரீலங்கா கணக்கியல்‌
நியமத்தின்படி கொண்டு செல்ல இயலாது. பொருட்கள்‌ தவறான அறிக்கைகள்‌ தனிப்பட்ட ர்தியில்‌ அல்லது வருமதிகள்‌
திரட்டலில் களவு அல்லது தவறுகள்‌ மற்றும்‌ அது பொருளாதார தீர்மாணங்கள் பெறுவதில்‌ அவை நிதியில்‌ அறிக்கையின்‌
மீது அடிப்படையில்‌ தீர்மானிக்கலாம்‌.

கணக்காய்வுக்கு கொண்டுவரப்பட்ட ஸ்ரீலங்கா கணக்காய்வு நியமம்‌ தொடர்பான குறித்து தராதரமான நீதிவழங்கல்‌ &
திறமையான நீதி. மேலும்‌ அதிக தொலைவில்‌

8 எனது அபிப்பிராயத்தின்‌ அடிப்படையில்‌ பெறப்பட்ட பொருட்கள்‌ மற்றும்‌ பயன்படுத்திக்‌ கொள்ளப்பட்ட
கணக்காய்வுச்‌ சான்றுகள்‌ ஊடாக முறையான திட்டத்தில்‌ கணக்காய்வு நடைமுறைகளை உள்ளடக்கிய
நிதியியல்‌ அறிக்கையில்‌ பொருட்கள்‌ தவறான அறிக்கைப்‌ பொறுப்பு இனங்காணப்பட்டு எதுவானாலும்‌ களவு
அல்லது தவறு மற்றும்‌ மதிப்பீடு அவற்றுக்கான குறிப்பிடத்தக்க தகுந்த இடையூறுகள்‌. நேராக களவில்‌
ஏற்படும்‌ பாதிப்பு பொருட்கள்‌ தவறான அறிக்கை தாக்கத்தை விட உயர்ந்த தாக்கத்தை களவு ஒன்றுதிரண்ட
சட்டமீறலை தோற்றுவித்து, கையாடல்‌ வேண்டுமெனற்றே அழிக்கிற அல்லது உள்ளக கட்டுபாட்டை
அழிப்பதாகும்.

8 கூட்டுத்தாபனத்தின்‌ உள்ளக கட்டுப்பாடுகள்‌ தெளிவாக பயன்படுத்திக்‌ கொள்ள கணக்காய்வு செயல்முறை
புரிந்துகொள்ளும்‌ ஆற்றலுடையது ஆனால்‌ கூட்டுத்தாபனத்தின்‌ உள்ளக கட்டுப்பாடு ஒரு நல்ல பயனை
அளிக்கின்ற ஒரு அபிப்பிராய நோக்கத்திற்கானது அல்ல.

உ கணக்கியல்‌ மதிப்பீடு மற்றும்‌ வெளிப்படுத்துதல்‌ அந்த எண்ணங்களை முகாமை மதிப்பீட்டால்‌ ஏற்றுக்கொள்ளக்‌
கூடிய கணக்கியல்‌ கொள்கையை மற்றும்‌ நியாயமான வற்றை உபயோகித்து பயன்படுத்திக்‌ கொள்ளுதல்‌ ..

$ பொருத்தமான மதிப்பீடு & நியாயமான பரிமாற்றம்‌ மற்றும்‌ நிகழ்ச்சி அடிப்படையில்‌ கட்டம்‌ மற்றும்‌
மனநிறைவுடன்‌ நிதியியல்‌ அறிக்கை வெளிப்படுத்தல்களுடன் அறிமுகப்படுத்துதல்‌

ஒரு கணக்காய்வு ஆய்வு, பிரதான பலவீனம்‌ உள்ளக கட்டுப்பாடு & ஏனைய துறை இனங்காணப்பட்டு என்னுடைய
கணக்காய்வில் கட்டுப்பாட்டுப்‌ பகுதியினருக்கு அறிவிக்கப்பட்டது.

. ஏனைய சட்டம்‌ & ஒழுங்குகளுக்கான தேவைப்பாடுகள்‌ தொடர்பான அறிக்கை
௨018ம்‌ ஆண்டு தேசிய கணக்காய்வுச்‌ சட்ட இல.19 தொடர்பான பின்வரும்‌ தேவைப்பாடுகளில்‌ விசேட ஒதுக்கம்‌
உள்ளடக்கப்பட்டுள்ளது.

௨018ம்‌ ஆண்டு தேசிய கணக்காய்வுச் சட்ட இல.19 பந்தி இல.12 ஏ தொடர்பான தேவைகள்‌ தவிர்ந்த பலன்கள்‌ பந்திகளின்‌
அடிப்படையில்‌ விபரிக்கப்பட்டு  எனது அறிக்கையில்‌ தகுதியான அபிப்பிராயத்துக்காக, என்னால்‌ எடுக்கப்பட்ட
கணக்காய்விற்கான சகல தகவல்களும்‌ விபரங்களும்‌ கூட்டுத்தாபனத்தால்‌ அந்த நிதியியல்‌ அறிக்கை முறையாக
பராமரிக்கப்பட்டது அவதானிக்கப்பட்டது

கூட்டுத்தாபனத்தின் நிதியியல்‌ அறிக்கை கடந்த வருடத்துடன்‌ ஒஓப்பிடத்தகுந்த ஒரு தேவைப்பாடு ௨018ம்‌ ஆண்டின்‌
தேசிய கணக்காய்வு சட்ட இல.19 பந்தி இல.6 (1) (டி) (பப்ப)

14


- 2018ம்‌ ஆண்டின்‌ தேசிய கணக்காய்வு சட்ட இல.19 பந்தி இல.6 (1 (டி) (1) தேவைப்பாடுகளுக்கு கடந்த
வருடத்தில்‌ என்னால்‌ வழங்கப்பட்ட சிபார்சு நிதியியல்‌ அறிக்கையில்‌ உள்ளடக்கப்பட்டது

பின்பற்றப்பட்ட நடைமுறைகள்‌ வருமாறு, சான்றுகள்‌ கண்டுபிடிக்கப்பட்டது மற்றும்‌ பொருட்கள்‌ விளைவுகளில்‌ வரையறை
அங்கே பின்வரும்‌ வெளிப்படுத்தல்கள் என்னுடைய கவனத்துக்கு கொண்டுவரப்படவில்லை.

- 2018 ம்‌ ஆண்டின்‌ தேசிய கணக்காய்வுச்‌ சட்ட இல:19 பந்தி இல.12 (டி) நேரடியாக அல்லது மற்றொரு வழியில்‌
உறவுமுறை தொடர்பாக தனிப்பட்ட பொதுவான வியாபார நிலமைகளில்‌ கூட்டுத்தாபன ஒப்பந்தத்தால்‌
கூட்டுத்தாபனத்தினை கட்டுப்படுத்தும்‌ அங்கத்தவர்களின்‌ பெயர்பட்டியல்‌ அதே வேளை பின்வரும்‌ அவதானிப்புக்கள்‌
அது ஒரு இன்றியமையாதது.

- 2018 ம்‌ ஆண்டின்‌ தேசிய கணக்காய்வுச்‌ சட்ட இல:19 பந்தி இல:12 (இ) எழுத்து மூல சட்டம்‌ எடுக்க நடவடிக்கை
ஏனைய பொதுவான அல்லது குறிப்பிட்ட அதிகாரம்‌ வழங்க கூட்டுத்தாபன கட்டுப்படுத்தும்‌ பெயர்பட்டியலால்‌
எடுக்கவில்லை பின்வரும்‌ அவதானிப்புக்கள்‌ அது ஒரு இன்றியமையாதது.

சட்டம்‌ , ஓழுங்கு / நெறிப்படுத்தல்கள்‌ தொடாபானவை                      விபரித்தல்
ஸ்ரீ லங்கா சோசலிச குடியரசின்‌ நிதியியல்‌ பிரமாணங்கள்‌

(1) நிதியியல்‌ பிரமாண இல.135                      நிதியில்‌ கட்டுப்பாடு தொடர்பான கடமைகள்‌ எழுத்தில்‌
கைவிடப்பட்டது
(ரப்‌) நிதியியல்‌ பிரமாணம்‌ 757(4)                    கணக்காய்வாளர்‌ அதிபதியின்‌ தற்போதைய அளவீட்டு சபை

அறிக்கை வெளியிட நடவடிக்கை எடுக்கவில்லை.

௨018 ம்‌ ஆண்டின்‌ தேசிய கணக்காய்வுச்‌ சட்ட இல:19 பந்தி இல.12 (ஜி) ஆல்‌ அதிகாரசபை வழியாக தேவையான ஒதுக்க
நடவடிக்கை எடுக்கப்பட்டது, கடமைகள்‌ மற்றும்‌ நடவடிக்கை மற்றையவை தவிர்ந்த பினவரும்‌ அவதானிப்புக்கள்‌
மேற்கொள்ளப்பட்டுது.

அதிகாங்கள் ,கடமைகள் மற்றும்‌ செயற்பாடுகள்‌ .               அவதானிப்புக்கள்
a. 1959 ஜனவரி 2ம்‌ திகதியிடப்பட்ட மேலதிக | 1.கூட்டுத்தாபனத்தின்‌ பிரதான நோக்கம்‌ சீமெந்து உற்பத்தி &
வர்த்தமாணி இல.11,634                                வினியோகம்‌,      சீமெந்து      அடிப்படையிலான      வெளியீடு

காங்கேசன்துறையில்‌ உள்ள சீமெந்து தொழிற்சாலை கடந்த
வருடகாலங்களில்‌ யுத்தறிலைமையில்‌ உற்பத்தி நிறுத்தப்பட்டது.
அத்துடன்‌ சீமெந்து இறக்குமதி  & வினியோகம்‌ கடந்த
காலங்களில்‌ தொடர்ந்தது மற்றும்‌ 2018 செப்ரெம்பர்‌ 30ம்‌ திகதியுடன்‌
அது நிறுத்தப்பட்டது...

2.2018 ஆண்டில்‌ கூட்டுத்தாபனம்‌ எதிர்பார்த்தது சீமெந்து
அடிப்படைஉர்பத்திகளை விற்பதன்‌ மூலம்‌ ரூபா.2,480,000/-
சம்பாதிக்கலாம்‌ என்று நடைமுறை படுத்தப்பட்ட சரியான
விற்பனை ரூபா.579,569/- திட்டப்படி சீமெந்து அடிப்படை
உற்பத்தி விற்பனை 23.4% மற்றும்‌ கொங்கிறீற்‌ அடிப்படை
உற்பத்தி 2018 ம்‌ ஆண்டு இறுதியில்‌ முற்றாக நின்றுவிட்டது.

௨018 ம்‌ ஆண்டு தேசிய கணக்காய்வு சட்ட இல.19 பந்தி இல.12(ஏ) தொடர்பாக கூட்டுத்தாபனம்‌ அவர்களுடைய வளங்களை
சிக்கனமாக பயன்படுத்தவில்லை,திறமையாக & நல்ல பயனை அளிக்‌ கூடியதாக அந்தநேரத்தில்‌ தொடர்பு சட்டம்‌ & பெறுகை
ஏனையவை தவிர்ந்த பின்வரும்‌ அவதானிப்பு மேற்கொள்ளப்பட்டது.

a. எம்‌எஸ்‌. லங்கா சீமெந்‌ பிஎல்‌ சி க்கு 2018 ம்‌ ஆண்டு யூலை 6 ம்‌ திகதி கொடுப்பனவு உறுதிசீட்டு இல.316 ஆல்‌
ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ ரூபா.1,000,000 செலுத்தியுள்ளது. 2018 ம்‌ ஆண்டு கூட்டுத்தாபன வரவுசெலவுத்‌
திட்டத்தில்‌ அதற்கு எந்த ஒதுக்கமும்‌ மேற்கொள்ளப்படவில்லை.அது கம்பனியுடைய நிர்வாக செலவுகளை
கூட்டுத்தாபனம்‌ மற்றும்‌ கம்பனி

15



இரண்டுக்கும்‌ இடையில்‌ எந்த ஒரு எழுத்துமூல ஒப்பந்தமும்‌ செய்யப்படாமல்‌ தீர்க்கப்பட்டது. இந்தத்‌ தொகை 2019 மாச்‌
வரை தீர்கப்படாமல் அவர்களுடைய வியாபாரத்தை நிறுத்தியுள்ளது.

ம. கூட்டுத்தாபனத்தின்‌ உரிமையில்‌ உள்ள அறுவாக்காலுவில்‌ அமைந்துள்ள காணி ஒரு தனியார்‌ கம்பனிக்கு தொழிநுட்ப
கற்கைக்காக 2006 ம்‌ ஆண்டு ஜனவறி 25 திகதி தேசிய பெறுகையின்‌ வழிகாட்டல்‌ வரிசை இல.08 இன்‌ உடன்‌
தொகுப்பு இல்லாமல்‌ வழங்கப்பட்டது. அங்கே கூட்டுத்தாபனம்‌ மற்றும்‌ கம்பனிக்கிடையில்‌ எந்த ஒரு எழுத்துமூல
ஒப்பந்தமும்‌ செய்யப்படவில்லை. கூட்டுத்தாபனம்‌ இந்த தொழில்நுட்ப கற்கைநெறிக்காக யுஎஸ்‌ டொலர்‌ $ 20,000
(ரூபா.3,596,580/- சமமாக) பெற்றது.

C. காங்கேசன்துறையில்‌ அமைந்துள்ள சொந்தமான இரண்டு எண்ணை சேகரிக்க்தாங்கிகள்‌ கூட்டுத்தாபனத்தால்‌ இலங்கை
பெற்றோலியம்‌ றேமினல்‌ லிமிட்டெட்டுக்கு 2010 ஆண்டில்‌ இருந்து பாவனைக்காக கையளிக்கப்பட்டது ஒரு எழுத்துமூல
ஓப்பந்தமும்‌ இல்லாமல்‌. கூட்டுத்தாபனத்தால்‌ எழுத்துமூல ஒப்பந்தத்துக்கு நடவடிகை எடுக்கவும்‌ இல்லை வாடகை
திரட்டவும்‌ இல்லை.

d. அங்கே ஒரு கணக்கியல்‌ பதிவு கடன்‌ வட்டி ஒரு பற்று குறிப்பாக பதியப்பட்டது வட்டிக்‌ கணக்கு மற்றும்‌ செலவு குறிப்பு
ஏனைய வருமானம்‌ கடன் வட்டியின்‌ விட்டுகொடுப்பனவு ரூபா.10,065,512/- தொகையால்‌ கடன் வட்டி. கணக்கிடப்பட்ட
செலுத்தவேண்டிய கடன்‌ வட்டி கணக்காய்வில்‌ உறுதிப்படுத்தப்படவில்லை மேலும்‌ வங்கியில்‌ இருந்து தூய்மையான
விட்டுகொடுப்புக்கான எந்த எழுத்துமூல ஆவணமும்‌ இல்லை.

€. 1981 ம்‌ ஆண்டில்‌ ஆரம்பித்த எம்‌/எஸ்‌,லங்கா சீமெந்‌ பிஎல்சி யில்‌ கூட்டுத்தாபனம்‌ அந்தக்‌ கம்பனியில்‌ இருந்து 62.45%
பங்கை கொண்டிருந்தது. இருப்பினும்‌ அவற்றால்‌ எந்த சலுகையும்‌ 27 வருட காலத்தில்‌ கம்பனியால்‌
கூட்டுத்தாபனத்துக்கு வழங்கப்படவில்லை.

ர. கொள்ளுப்பிட்டியில்‌ அமைந்துள்ள 89.9பேர்ஸ்‌ பரப்புக்‌ காணி 1967 ம்‌ ஆண்டு யூலை 12 ம்‌ திகதி யிட்ட மேலதிக
வர்த்தமாணி இல.147567 கூட்டுத்தாபத்திற்கு கிடைத்தது. உறுதி இல.288. 2017 ம்‌ ஆண்டில்‌ இந்தக்‌ காணி
ரூபா.735,000,000 பெறுமதியிடப்பட்டது. அது அரச வங்கியில்‌ அடைமாணமாக வைத்து கடன்‌ சலுகை பெற்றது. வருட
இறுதியில்‌ செலுத்த வேண்டிய மீதி ரூபா.97,700,000/- பார்வையின்‌ கீழ்‌ உள்ளது. இந்தக்‌ காணி எந்த திறமையான
வழிவகை உபயோகிக்காது ஒரு குறிக்கோளற்ற சொத்தாக மிஞ்சியது.

. ஏனைய கணக்காய்வு அவதானிப்புக்கள்

2016 யூலையில்‌ இருந்து சுயவிருப்ப ஓய்வூதிய திட்டத்தின்‌ பிற்பாடு கூட்டுத்தாபனத்தின்‌ உள்ளக கணக்காய்வுப்‌ பகுதிக்கு
எந்த ஒரு உத்தியோகத்தரும்‌ நியமிக்கப்படாமல்‌ உள்ளது. உள்ளக கணக்காய்வுடன்‌ தொடாபான கடமைகள்‌ இவ்‌ வருடம்‌
தொடக்கம்‌ நடைபெறவில்லை.

16


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

31 திசெம்பர்‌ 2018 இல் உள்ளவாறான நிதியியல்‌ நிலவர
அறிக்கை

சொத்துக்கள்‌

நடைமுறைச்‌ சொத்துக்கள்‌ அல்லாதவை
சொத்து,யந்திர மற்றும்‌ சாதனங்கள்‌
சொத்துக்களில்‌ முதலீடு

நீண்டகால வருமதிகள்

முதலீடுகள்‌

நடைமுறைச்‌ சொத்து

பொருட்கள்‌

வியாபார மற்றும்‌ ஏனைய வருமதிகள்
பணமும்‌ பணத்துக்கு நிகரானவையும்‌

மொத்தச்‌ சொத்துக்கள்‌

பரிப்புக்கள்‌ மற்றும்‌ பொறுப்புக்கள்‌
பரிப்புக்கள்

வரையறுக்கப்பட்ட மூலதனம்‌

பொது ஒதுக்கங்கள்

மீள்‌ பெறுமதியிடப்பட்ட ஒதுக்கங்கள்
நிறுத்திவைக்கப்பட்ட சம்பாத்தியம்‌
விற்பனைக்குத்‌ தயாரகவுள்ள ஒதுக்கம்‌
மொத்த பரிப்புக்கள்‌ ஸ்ீலசீகூ நேர்மை உரிமையாளர்‌ குறித்து
கட்டுக்கடங்காத வட்டிகள்

மொத்த பரிப்புக்கள்

நடைமுறைப்‌ பொறுப்புக்கள்‌ அல்லாதவை
பொறுப்புக்களாகவுள்ள வட்டி

நீண்டகால செலுத்துமதிகள்

ஓய்வுகால சலுகைப்‌ பொறுப்பு

நடைமுறைப்‌ பொறுப்புக்கள்‌

வியாபார மற்றும்‌ ஏனைய செலுத்துமதிகள்
நடைமுறை நிலமை வட்டி தொட.பொறு
வங்கிக்கடன்‌ வட்டி செலுத்துமதிகள்
பணமும்‌ பணத்துக்கு நிகரானவையும்‌

மொத்தப்‌ பொறுப்புக்கள்‌

மொத்த பரிப்புக்கள் மற்றும்‌ பொறுப்புக்கள்‌
அடைப்புக்குள்‌ காட்டப்பட்டுள்ள எண்ணிக்கை கழிப்பனவை
சுட்டிக்காட்டுகிறது.

கையொப்பம்‌,
கணக்காள்‌ - எம்‌ .ஜி.ஏ.ரி.ஆர்‌.ஜெயதிலக

இவ்‌ நிதியியல்‌ அறிக்கை தயாரித்தலும் வெளிப்படுத்தலும்‌ பணிப்பாள சபையின்‌ பொறுப்பாகும்‌.

குறிப்பு

03
04
05
06

07
08
09

10
12
13

14
10
11
09

கையொப்பம்‌,
முகாமைத்துவ பணிப்பாள -எஸ்்‌ஆப்டின் எலியா

2018                          2017

ஸ்ரீலசீகூ                         ஸ்ரீலசீகூ

ரூபா.                             ரூபா.
1,457,296                   1,589,512
796,950,000              796,950,000
630,226,056              629,752,312
1,428,633,352            1,428,291,824
925,486                     1,241,757
72,999,219               74,469,339
19,867,979                  9,157,568
93,792,684                84,868,664

1,522,426,036

1,513,160,488

966,971,845
9,996,952
561,202,984
(181,898,802)
(465,956,132)

966,971,845
9,996,952
561,202,984
(197,585,836)
(465,956,132)

890,316,847        874,629,812
890,316,847                 874,629,812
93,700,000                                  -
492,426,190               492,426,190
4,012,838          3,195,861
590,139,028                496,222,051
36,823,993                42,317,003
4,000,000                        97,793,352
1,146,168          2,198,270
41,970,161          142,308,625
632,109,189                638,530,676

1,522,426,036

1,513,160,488

இவ்‌ நிதியியல்‌ அறிக்கைகள்‌ பணிப்பாளர்‌ சபையால்‌ அங்கீகரிக்கப்படதுடன்‌ சபை சார்பாக கையொப்பமிடப்பட்டது.

கையொப்பம்‌,
பணிப்பாள

எம்‌ அப்டுள் ராபிக்‌
2019 பெப்பிரவரி 26

கையொப்பம்‌,
தலைவர்‌
எம.றியாட்‌ எஸ்‌ சாலி

17


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

31 திசெம்பர்‌ 2018 முடிவடைந்த ஆண்டுக்கான ஒன்றுதிரண்ட வருமான அறிக்கை
மற்றும்‌ நிறுத்திவைக்கப்பட்ட சம்பாத்தியம்‌

2018                                    2017
ஸ்ரீலசீகூ                               ஸ்ரீலசீகூ
குறிப்பு                                        ரூபா.                                    ரூபா.
வருமானம்‌                                                                                                                            15                         36,064,670                   49,468,847
விற்பனைப்‌ பெறுமதி                                                Sta.l           (316,271)       (16,215,007)
மொத்த இலாபம்‌ /(நட்டம் )                                                                                                         35,748,399                33,253,841
ஏனைய வருமானம்‌                                                                                                                            16                            15,375,443                     22,216,609
வினியோகச்‌ செலவீனங்கள்‌                                                                      Sta.ll                               -                (271,560)
நிர்வாகச்‌ செலவீனங்கள்‌                                             Sta. lll        (16,882,861)       (20,523,572)
நிதிப்‌ பெறுமதி                                                                                                                                   17                        (14,652,301)                 (16,500,602)
வரிக்கு முன்னரான இலாபம்‌ /(நட்டம் )                                                                                           18                            19,588,680                     18,174,716
வருமானவரிச்‌ செலவீனங்கள்‌                                                                                                                                   (3,630,250)                   (2,876,611)
இவ்வருடத்துக்கான இலாபம்‌ /(நட்டம் )                                                                                                                                        15,958,430                        15,298,106
ஏனைய ஒன்றுதிரண்ட வருமானம்‌ /(செலவீனங்கள்‌ )                                                                                19                                                         =                               585,513
கடந்தவருட சீராக்கல்‌                                                                                                         20                            (271,396)                  (3,179,933)
மோத்த ஒன்றுதிரண்ட வருமானம்‌ (செலவீனங்கள்‌)
15,687,034        12,703,686

வருட ஆரம்பத்தில்‌ விற்பனைக்கு தயாரகவுள்ள ஒதுக்கம்‌ மற்றும்‌ நிறுத்திவைக்கப்பட்ட

சம்பாத்தியம்‌

வருட இறுதியில்‌ நிறுத்திவைக்கப்பட்ட சம்பாத்தியம்‌

அடைப்புக்குள்‌ காட்டப்பட்ட எண்ணிக்கை கழிப்பனவை

சுட்டிகாட்டுகிறது

(663,541,968)

(676,245,654)

(647,854,934)

(663,541,968)

இவ்‌ நிதியியல்‌ அறிக்கையின்‌ ஒரு முழுமையான பகுதியில்‌ இருந்து கணக்கியல்‌ கொள்கைகள்‌ பக்கங்கள்‌ 13 இல்‌ இருந்து 19 வரையும்‌ மற்றும்‌

குறிப்புக்கள்‌ பக்கங்கள்‌ 17 தொடக்கம்‌ 20 வரை.

18


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

31 திசெம்பர்‌ 2018 இல் முடிவடைந்த ஆண்டுக்கான

உண்மை மாற்றங்களுக்கான அறிக்கை

மீள
குறிப்பிட்ட
வங்கா சீமெந்துக்‌ கூட்டுத்தாயனம்‌       01.01.2017 இல்‌                  :        31.12.2017 இல்‌          இவ்‌ வருடம்‌         31.12.2018 இல்‌
மீதி       (2017) வருடம்‌                    மீதி                (2018)                     மீதி
பங்களிப்புச்செய்யப்பட்ட மூலதனம்‌         966,971,845                  -        966,971,845                    -         966,971,845
மீள்‌ பெறுமதியிடப்பட்ட
ஒதுக்கங்கள்                            536,119,419        25,083,565         561,202,984                     -          561,202,984
பொது ஒதுக்கம்‌                              9,996,952                    -            9,996,952                       -             9,996,952
நிறுத்திவைக்கப்பட்ட இலாபம்‌         (210,289,522)       12,703,686      (197,585,836)         15,687,034       (181,898,802)
.              . .        (465,956,132)                   -       (465,956,132)                      -        (465,956,132)
முதலீட்டு வேறுபாடுகள்‌ ஒதுக்கம்‌
(ல. சீ கொ பங்குகளில்‌ முதலீடு)
மொத்தம்‌                               836,842,562        37,787,251         874,629,813          15,687,034          890,316,847

இவ்‌ நிதியியல்‌ அறிக்கையின்‌ ஒரு முழுமையான பகுதியில்‌ இருந்து கணக்கியல்‌ கொள்கைகள்‌ பக்கங்கள்‌ 13 இல்‌ இருந்து 19 வரையும்‌ மற்றும்‌ குறிப்புக்கள்‌

பக்கங்கள்‌ 17 தொடக்கம்‌ ௨0 வரை.

19


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

2018 திதெசம்பர்‌ 31 இல்‌ முடிவடைந்த
ஆண்டுக்கான காசுப்பாய்ச்சல்‌ அறிக்கை

குறிப்பு
தொழிற்பாட்டு நடவடிக்கையில்‌ இருந்து
காசுப்பாய்ச்சல்
இவ்வருட வரிக்கு முன்னரானஇலாபம்‌ /(நட்டம்‌)
காசு வருமானம்‌ மற்றும்‌ செலவீனத்துக்கான சீராக்கல்கள் :
தேய்மாணம்‌                                          Sta. D
பணிக்கொடை ஒதுக்கம்‌                            Sta. D
வங்கிக்கடன்‌ வட்டி                                   Sta. D
ஊழியர்‌ கடன்கள்‌ மீதான வட்டி                          16
வைப்புக்கள் மீதான வட்டி                                16
திறைசேரி முறிகள்‌ மீதான வட்டி                        16
நிலையான சொத்துக்கள்‌ விற்பனை இலாபம்‌             Sta. D
வீடமைப்புக்கடனுக்கு செலுத்திய வட்டி                  16
வங்கிக்கடன்‌ வட்டி
விட்டுக்கொடுக்கப்பட்டது                        16

முதலீட்டு நடவடிக்கையில்‌ அடங்குகின்ற காசுப்பாய்ச்சல்‌ :

சொத்துக்கள்‌ மற்றும்‌ பொறுப்புக்கள்‌ மாற்றங்களின்‌ தொழிற்பாடு
வீழ்ச்சி(அதிகரிப்பு) பொருட்களில்‌
வீழ்ச்சி(அதிகரிப்பு) வியாபார மற்றும்‌ ஏனைய வருமதிகளில்‌

அதிகரிப்பு(வீழ்ச்சி)வங்கிக்கடன்‌ வட்டி செலுத்துமதிகளில்‌

அதிகரிப்பு(வீழ்ச்சி) வியாபார செலுத்துமதிகளில்‌

கழி :
செலுத்திய பணிக்கொடை
செலுத்திய வட்டி
செலுத்திய வரிகள்‌
தொழிற்பாட்டு நடவடிக்கைகளில்‌ இருந்து தேறிய பணம்‌

முதலீட்டு நடவடிக்கையில்‌ இருந்து காசுப்பாய்ச்சல்‌

குறுகிய கால வைப்புக்களில்‌ முதலீடு

குறுகிய கால வைப்பில்‌ மீளப்பெற்றது

சொத்துக்கள்‌ கொள்வனவு,யந்திர & சாதனங்கள்‌

சொத்துக்கள்‌ விற்பனை,யந்திர & சாதனங்கள்‌

வைப்புக்கள் முதலிட்டது/திறைசேரி உண்டியல்‌

வைப்புக்கள் மீளப்பெற்றது/திறைசேரி உண்டியல்‌ வட்டி
முதலீட்டு நடவடிக்கையில்‌ பணன்படுத்தப்பட்ட தேறிய பணம்‌

நிதியியல்‌ நடவடிக்கையில்‌ இருந்து காசுப்பாய்ச்சல்‌
மீள செலுத்திய வங்கிக்கடன்‌
நிதியியல்‌ நடவடிக்கைக்கு பயன்படுத்தப்பட்ட பணம்‌

தேறிய அதிகரிப்பு(வீழ்ச்சி) பணம்‌ மற்றும்‌ பணத்துக்கு நிகராளவை

வருட ஆரம்பத்தில்‌ வங்கியில்‌ உள்ள பணம்‌

வருட இறுதியில்‌ வங்கியில்‌ உள்ள பணம்‌
கூட்டு : குறுகிய கால வைப்பு
வருட இறுதியில்‌ பணம்‌ மற்றும்‌ பணத்துக்கு நிகராவையும்‌

2018                           2017

ஸ்ரீலசீகூ                                              ஸ்ரீலசீகூ

ரூபா.                                                  ரூபா.

19,588,680                              18,174,716
132,216                        173,873
322,533                                331,100
14,652,301                             16,500,602
-                              (110,676)
(1,618,681)                    (1,549,315)
(473,744)                                            (501,660)
-                                  12,297
-                              (673,005)

(10,065,512)     2,949,113     (16,144,188)    (1,960,972)

22,537,793                                          16,213,744

316,271                      1,857,921

1,444,458                            15,151,959

(1,052,102)                           (3,425,452)

(9,891,731)                                         (4,703,609)

13,354,689                             25,004,563

-                              (513,522)

(3,842,234)                           (18,922,737)

(247,480)                                         -

9,264,975                                            5,658,304

(35,000,000)                                       (30,501,660)

19,741,164                     31,549,315

-                              (148,310)

_                              3,094,010

(1,271,367)                                         -

1,271,367                                         -

(15,258,836)                    3,993,355

(903,352)                                         -

(903,352)                                         -

(6,087,213)                              9,651,659

9,157,568                      (494,091)

3,070,355                              9,157,568

16,797,624                                         -

19,867,979                    9,157,568

இவ்‌ நிதியியல்‌ அறிக்கையின்‌ ஒரு முழுமையான பகுதியில்‌ இருந்து கணக்கியல்‌ கொள்கைகள்‌ பக்கங்கள்‌ 13 இல்‌ இருந்து 19 வரையும்‌ மற்றும்‌

குறிப்புக்கள்‌ பக்கங்கள்‌ 17 தொடக்கம்‌ 20 வரை.

20


ஸ்ரீலங்கா சீமெந்துக்‌ கூட:டுத்தாபனம்‌

2018 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான நிதியில்‌ அறிக்கையின்‌ கணக்கியல்‌
கொள்கை மற்றும்‌ விரிவான விளக்கக்‌ குறிப்புக்கள்‌

2.01

2.1.1

2.2

பொதுவான தகவல்கள்‌

1957 ம்‌ ஆண்டின்‌ 49 இலக்க கைத்தொழில்‌ கூட்டுத்தாபன சட்டத்தின்‌ கீழ்‌ இலங்கை சீமெந்துக்‌ கூட்டுத்தாபனம்‌
மீளமைக்கப்பட்டது. 1980 ம்‌ ஆண்டில்‌ ஒரு வர்த்தமாணி அறிவித்தலினால்‌ “ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌” என பெயர்‌
மாற்றப்பட்டது. அதனுடைய தலைமை காரியாலய வியாபார முகவரி இல.130. டபிள்யு.ஏ.டி.ராமநாயக்க மாவத்தை கொழும்பு -  02.
2015 ம்‌ ஆண்டில்‌ தலைமைக்‌ காரியாலயம்‌ இல.27, வொக்சோல்‌ மன்சன்‌,வொக்சோல்‌ வீதி கொழும்பு-02 என்ற முகவரிக்கு
மாற்றப்பட்டது.

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனத்தின்‌ நெருங்கிய மற்றும்‌ இறுதியான பிடிப்புக்‌ கம்பனி லங்கா சீமெந்‌ பிஎல்சி.

குறிப்பிடத்தக்க கணக்கியல்‌ சுருக்க கொள்கைகள்‌
இவ்‌ நிதியியல்‌ தயாரிப்பின்போது பிரயோகிக்கப்பட்ட அடிப்படை கணக்கியல்‌ கொள்கைகள்‌ கீம்‌ வருமாறு. இவ்கொள்கை சகல
வருடங்களிலும்‌ சமாப்பிக்கப்பட்ட மாறுபாடற்ற பிரயோகம்‌ இல்லையேல்‌ குறிப்பிடப்பட்டிருக்கும்‌.

தயாரித்தலின் அடிப்படை

இந்நிதியியல்‌ அறிக்கையானது ஸ்ரீலங்கா பட்டயக்கணக்காளர்‌ நிறுவனத்தால்‌ வழங்கப்பட்ட ஸ்ரீலங்கா கணக்கியல்‌ நியமத்துடன்‌
உடன்படும்படி தயாரிக்கப்பட்டது. இவ்‌ நிதியியல்‌ அறிக்கையானது ஸ்ரீலங்கன்‌ ரூபாய்களில்‌ வெளிப்படுத்தப்பட்டது. அத்துடன்‌
சகல நிதியியல்‌ தகவல்களும்‌ ஸ்ரீலங்கன்‌ ரூபாய்களில்‌ கிட்டிய ரூபாவில்‌ வெளிப்படுத்தப்பட்டது.

நடைபெறும்‌ தொடர்பு
கூட்டுத்தாபனம்‌ தொடற்சியாக நடைமுறை படுத்துவதற்கான போதுமானதா என்று பணிப்பாளர்கள்‌ ஒரு மதிப்பீட்டை
மேற்கொண்டு மற்றும்‌ அவை மக்கள்மயப்படுத்துவதா அல்லது வியாபாரத்தை கலைத்துவடுவதா என திட்டமிடுதல்‌ ..

இணைகளில் முதலீடு
2.2.1 உபநிலைகள்

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ ரூபா.1,083,618,910/= வை, 1981 ம்‌ ஆண்டில்‌ லங்கா சீமெந்‌ லிமிட்டெட்டில்‌ முதலீடு செய்து

62.45% பங்கு முதலைக்‌ கொண்டுள்ளது. பங்கின்‌ முகப்‌ பெறுமதி ரூபா.10/=.இன்றுவரை இந்த முதலீட்டுக்கான பிரதிபலன்‌
கிடைக்கப்பெற வில்லை.

2017 ம்‌ ஆண்டில்‌ பங்கின்‌ சந்தைப்‌ பெறுமதி ரூபா.6.20 சதம்‌ அத்துடன்‌ கொழும்பு பங்குச்‌ சந்தை மாற்றத்தால்‌ இவ்‌
காட்டப்பட்ட பங்குகளை விற்கமுடியாது.

2.2.2 இணைகள்‌

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ லபார்ஜி மகாவலி சீமெந்‌ கம்பனி லிமிட்டெட்டிலும்‌ ரூபா.10/= பெறுமதியான்‌ 320,000
சாதாரண பங்குகளையும்‌ கொண்டுள்ளதுடன்‌ 1995 ம்‌ ஆண்டு திசெம்பர்‌ 31 ம' திகதி கூட்டுத்தாபனம்‌ கொண்டுள்ள ஒவ்வொரு
இரண்டு பங்குக்கும்‌ ஒரு பங்கு என்ற அடிப்படையில்‌ ஊக்குவிப்பு பங்கு சலுகையாக வழங்கப்பட்டது. தற்பொழுது
கூட்டுத்தாபனம்‌ லமாச்க சாதாரண பங்கு 480,000 சொந்தமாக கொண்டுள்ளமை லமாசமுக மொத்த பங்குகளில்‌ 10 %
கொண்டுள்ளது.

இணைகளில்‌ முதலிட்டவை யாவும்‌ கணக்கிடப்பட்டு நிதியியல்‌ சொத்தாக விற்பனைக்கு தயாரகவுள்ளது. விற்பனைக்கு
தயாரகவுள்ள நிதியியல்‌ சொத்து யாவும்‌ ஆற்றல்‌ குறைந்த நட்டமாக அடையாளம்‌ காணப்பட்டு மீள வகைப்படுத்திய்‌
ஒன்றுதிரண்ட நட்டத்தால்‌ சந்தைப்‌ பெறுமதியில்‌ நேர்மையான இலாபம்‌ அல்லது நட்டம்‌ ஓதுக்கப்பட்டது.

இணைகளில்‌ முதலிட்டதில்‌ இருந்து பங்குலாபம்‌ ஒரு அடையாளம்‌ காணப்பட்டது கூட்டுத்தாபனம்‌ எப்பொழுதும்‌ சரியாக பெற்ற
கொடுப்பனவில் நிறுவப்பட்டது. அது ஏனைய வருமானங்களில்‌ உள்ளடக்கப்பட்டது.

2.2.3 சம்பந்தப்பட்ட பகுதியிளருக்கான பரிமாற்றங்கள்‌

ஸ்ரீலங்கா கணக்கியல்‌ நியமம்‌ -ஸ்ரீலகநி24(தொடர்புடைய கட்சி வெளிப்படுத்தல்‌) தொடர்பான, பிரதான தனிப்பட்ட
முகாமை(பிதமு) அதிகாரத்தை மற்றும்‌ பொறுப்புக்களை அவை கொண்டு நேரடியான திட்டமிடல்‌ மற்றும்‌ உண்மையான
கட்டுப்பாட்டு நடவடிக்கைகள்‌. மேலே உள்ள வரைவிலக்கணம்‌ தொடர்பாக ஒரு மனிதன்‌ நினைத்துப்‌ பார்க்கமுடியாது பிதமு
அல்லாது குறிப்பிட்ட மனிதன்‌ இரண்டும்‌ அதிகாரம்‌ மற்றும்‌ பொறுப்புக்கள்‌ சகல மூன்று நடவடிக்கைகளையும்‌ குறிப்பிடப்பட்ட
மேலே சொல்லப்பட்ட வரைவிலக்கணத்தில்‌ வெளிக்கொணரலாம்‌.

21


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

2018 திசெம்பர்‌ 31 இல் முடிவடைந்த ஆண்டுக்கான கணக்கியல்‌ கொள்கை மற்றும்‌ நிதியியல்‌
அறிக்கைக்கான விரிவான குறிப்புக்களும்‌

2.03

2.04

2.05

2.06

ஓப்புக்கொள்ளப்பட்ட வருமானம்‌

சீமேந்து பொதிகளை வாங்கி &,விற்கும்‌ செயல்‌ மற்றும்‌ உற்பத்தி & விற்பனை கொங்கிற்ற்‌ தயாரிப்பு செயற்பாட்டில்‌ இருந்து
வருமானம்‌ யாவும்‌ இனங்காணப்பட்டது அங்கே அது ஒரு நிகழக்கூடிய இனங்காணப்பட்ட கம்பனியின்‌ பரப்பு பாய்ச்சலை சிக்கன
சலுகை விரும்பு ஒழுகு வருமானம்‌ மற்றும்‌ வருவிக்கப்பட்ட தோன்றிய இணைப்‌ பெறுமதி அறிக்கைக்‌ கால இறுதியில்‌
நம்பிக்யைக அளவிடப்பட்ட முடியும்‌ . வருமானம்‌ உறுதிப்படுத்தப்பட்ட பெறப்பட்ட மற்றும்‌ தேறிய வியாபார வருமதிகள்‌ மற்றும்‌
விற்பனை வரிகள்‌ உண்மைப்‌ பெறுமதியில்‌ அளவிடப்படும்‌. இனங்காணப்பட்ட வருமானம்‌ யாவும்‌ பாவிக்கப்படதன்‌ நோக்கம்‌
பின்வருமாறு தெளிவாகக்‌ குறிப்பிட்டுள்ளது.

a) இருப்புக்கள்‌ விற்பனை

விற்பனையில்‌ இருந்து வருமானம்‌ எப்பொழுதும்‌ குறிப்பிடத்தக்க இடையூறாக இனங்காணப்படுவதுடன்‌ பொருட்களின்‌
உரிமையான்மை கைமாறுதல்‌ வாங்குபவர்களிடம்‌ பொருட்களை அனுப்புவதின்‌ மேல்‌ மாற்றுவது சாதார நடைமுறை.

b) வட்டி
வருமானம்‌ இனங்காணப்படுவது ஒரு நேர பங்குவீத அடிப்படையில்‌ அவை சொத்துக்கள்‌ மீது நல்லபலனை தரக்கூடிய வட்டி
வீதத்தில்‌ கணக்குகளில்‌ எடுக்கப்படும்‌.

C) ஏனையவை
ஏனைய வருமானம்‌ ஒரு ஒன்றுதிரண்டதன் அடிப்படையின்‌
இனங்காணப்பட்டது. இனங்காணப்பட்டது.

திரட்டிய பெறுமதி
சகல திரட்டி பெறுமதிகள் யாவும்‌ நிறுவனத்தின்‌ இலாபத்தில்‌ அல்லது நட்டத்தில்‌ அவை யாவும்‌ தோன்றியதில்‌
இனங்காணப்பட்டது.

வருமானவரி
வருமான வரிச்‌ செலவீனம்‌ மீள்‌ வெளிப்படுத்தல்‌ தொகை செலுத்தவேண்டிய வரி நாணயதின்
அடிப்படையில்‌ கணிக்கப்படும்‌.

இவ்‌ வருடத்துக்கான இலாபத்தின் அடிப்படையில்‌ தற்போதைய செலுத்துமதி வரி

கணிக்கப்படும்‌.

சொத்துக்கள்‌ ,யந்திரம்‌ மற்றும்‌ சாதனங்கள்‌

சொத்து,யந்திரம்‌ மற்றும்‌ சாதனங்கள்‌ யாவும்‌ அளவிடுகையில்‌ குறைந்து செல்லும்‌ பெறுமதியில்‌ ஒன்றுதிரண்ட தேய்மாணம்‌ மற்றும்‌
ஒன்று திரண்ட எதிர்பாராத நட்டங்களில் உருப்படியாகும்.

குறைந்து செல்லும்‌ சொத்தின்‌ பெறுமதி மற்றும்‌ அதன்‌ எகிபபார்க்கப்பட்ட பாவனைக்‌ காலத்தின்‌ அடிப்படையில்‌ நேரடி முறமையில்‌
தேய்மாணம்‌ கணிக்கப்படும்‌. சொத்து,யந்திரம்‌ மற்றும்‌ சாதனங்கள்‌ யாவும்‌ பின்வரும்‌ வருடாந்த வீதத்தில்‌ தேய்மாணம்‌
கணிக்கப்படும்‌.

கட்டிடம்‌                                             6.67        %
யந்திர & இயந்திரம்‌                                    12.50         %
மண்அசைவு & கடின சாதனங்கள்‌                    25.00        %
மோட்டார்‌ வாகனங்கள்‌                              25.00        %
உகிர்‌ கருவிகள்‌ & அசையும்‌ சாதனங்கள்‌             25.00        %
பொருத்து ,நிலையான & தளபாடங்கள்‌                25.00        %
புகையிரத &

வீதிபோக்குவரத்து                                    10.00        %

தேய்மாண வீதத்தில்‌ ஒரு குறிப்பிடத்தக்க மாற்றம்‌ அங்கே குறிப்பிடப்பட்டுருக்புமாயின் பாவனையின்‌ வாழ்க்கைக்‌ காலம்‌ அல்லது
ஒரு சொத்தின்‌ மீதி,அந்த சொத்தின்‌ மீளளிக்கப்பட்ட தேய்மாணம்‌ எதிர்பார்ப்பு புதிய எதிர்பார்ப்பை எதிரொலிக்கும்‌

கருவிகள்‌ ,நிலையான & பொருத்துக்கள் ரூபா.10,000/= ற்கு குறைவான பெறுமதியுடையவை மூலதனமாக கொள்ளப்படாமல்‌
அவை கொள்வனவு செய்த ஆண்டின்‌ ஒரு செலவீனமாக கொள்ளப்படும்‌.

22


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

2018 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான கணக்கியல்‌ கொள்கை மற்றும்‌ நிதியியல்‌
அறிக்கைக்கான விரிவான குறிப்புக்கள்‌

2.07

A.

2.08

2.09

2.10

2.11

சொத்துக்கள்‌ முதலீடு
அறுவாக்காலில்‌ உள்ள காணி

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ அறுவாக்காலுவில்‌ உள்ள சுண்ணாம்பு கல்‌ இருப்பு 5,352 ஏக்கர்‌ பரப்பு நிலப்‌ பகுதியை
சீமெந்தை உற்பத்தி செய்வதற்கு சுண்ணாம்புக்கல்‌ அகழ்வதற்கு 50 வருட கால குத்தகைக்கு 1993 ம்‌ ஆண்டில்‌ கொல்சிம்‌
லங்கா லிமிட்டெட்டுக்கு வழங்கியது.

சொல்லப்பட்ட அறுவாக்காலு காணியை பெறுமதியிட மதிப்ட்டு திணைக்களத்திடம்‌ வேண்டுகோள்‌ விடப்பட்டுள்ளதுடன்‌
பெறுமதியிடல்‌ நடவடிக்கைகள்‌ நிறைவுற்றதன் பிற்பாடு அது நிதியியல்‌ அறிக்கையில்‌ உள்ளடக்கப்படும் .

கொழும்பு 02 மற்றும்‌ பாலாவியில்‌ உள்ள காணி

முதலீட்டு சொத்து  ஒரு நிறுத்தப்பட்ட சொத்து ஏதாவது ஒன்று வாடகை வருமானம்‌ சம்பாதித்தல்‌ அல்லது ஏற்றுக்கொளளக்கூடிய
மூலதனம்‌ அல்லது இரண்டும்‌,    ஆனால்‌,   வியாபாரத்தில்‌ சாதாரண சந்தாப்பங்களில்‌ விற்பனைக்காக உற்பத்தி மற்றும்‌

வினியோகத்தில்‌ பயன்படுத்தும்‌ பொருட்கள்‌ அல்லது சேவைகள்‌ அல்லது நிர்வாக தேவைகளுக்கு நிறுத்தப்படாது.

நிறுவனம்‌ உண்மைப்‌ பெறுமதி முறைமையை தெரிவு செய்கையில்‌ முதலீட்டு சொத்து அளவீடு மற்றும்‌ முதலீட்டு சொத்து
விளைவாக எந்த எதிர்பாராத நட்டங்களில்‌ மதிப்பீடு குறைந்த பெறுமதியில்‌ அளவிடப்படும்‌.

றேயில்வே என்ஜின்‌

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ இந்த சொத்தை யுத்தகாலத்துக்கு முன்னர்‌ பாவித்தது.அது ஒரு முதலீட்டு சொத்தாக
வருவதை இனங்கண்டு இலங்கை கணக்கியல்‌ நியமம்‌ 16ற்கு அமைய அதை உண்மைப்‌ பெறுமதியின்‌ ஒதுக்கமாக
கொள்ளப்படுவதுடன்‌ முதலீட்டு சொத்துவகைக்கு மாற்றவேண்டும்‌. எந்த பலாபலனும்‌ அதிகரித்து கொண்டு செல்லும்‌ தொகை
யாவும்‌ அந்த சொத்தின்‌ ஒரு கடந்தகால எதிர்பாராத நட்டங்களின்‌ ஒதுக்கமாக இலாபம்‌ அல்லது நட்டத்தில்‌
இனங்காணப்பட்டது. எந்த நினைவுக்குட்பட்ட அதிகரித்த பகுதி ஏனைய திரண்ட வருமானமாக காணப்படுவதுடன்‌ அதிகரித்த
மீள்‌ பெறுமதிக் குறைவு பொறுப்பாகும்‌.

பொருட்கள்‌

பொருட்கள்‌ யாவும்‌  குறைந்த பெறுமதி மற்றும்‌ விற்பனை விலை பெறுமதி குறிப்பிடப்பட்டு விற்பனை விலை குறைந்த பெறுதியில்‌
நிறைவு மற்றும்‌ விற்பனை. பெறுமதி கணிப்பிடுகையில்‌ முதல்‌ வருகை முதல்‌ வெளியேற்றம்‌ (முவமுவெ) என்ற முறைமையில்‌
கணிப்பிடப்படம்.

வியாபார மற்றும்‌ ஏனைய வருமதிகள்

அனேக விற்பனைகள்‌ யாவும்‌ சாதாரண கடன்‌ கொள்கையின்‌ அடிப்படையில்‌ மேற்கொள்ளப்படுவதுடன்‌ வருமதிகளுக்கு
வட்டியிடுவதில்லை.எங்கேயாவது சாதாரண கடன்கொளகை நீடிக்கப்படும்‌ சந்தாப்பத்தில்‌ வருமதிகள்‌ யாவும்‌ அவ்வப்போது
உள்ள வட்டி முறைமையை உபயோகித்து பெறுமதி கணிப்பிடவேண்டும்‌. ஒவ்வொரு அறிக்கை கால முடிவிலும்‌,
கொண்டுவரப்படும்‌ வியாபார மற்றும்‌ ஏனைய வருமதிகள் தொகைகள்‌ யாவும்‌ மதிப்பிட்டு முடிவுசெய்ய எதுவானாலும்‌ அங்கே  எந்த
பொருள்‌ தொடர்பான சாடசியங்களும்‌ அந்தத்‌ தொகை யாவும்‌ வருமதிகள் என்பதற்கில்லை. இருந்தால்‌ அது ஒரு ஆற்றல்‌
குறைந்த நட்டமாக அடையாளம்‌ காணப்பட்டு உடனடி இலாம்‌ அல்லது நட்டமாகும்.

வியாபார
செலுத்துமதிகள்

வியாபார செலுத்துமதி பொறுப்புக்கள்‌ யாவும்‌ சாதாரண கடன்‌ கொள்கை அடிப்படையின்‌ மேல்‌ மற்றும்‌ தாங்கமுடியாத வட்டி
இருக்கக்‌ கூடாது. வியாபார செலுத்துமதி ஒரு சாவதேச நாணய பெயரை ஸ்ரீலங்கா ரூபாய்களுக்கு(ரூபா.) பரிமாற்றி அறிக்கைத்
திகதியல் உள்ள பரிமாற்ற வீதத்தை உபயோகித்து மாற்றப்படவேண்டும். சாவதேச பரிமாற்றம்‌ சமபாத்தியங்கள் அல்லது நட்டங்கள்
யாவும்‌ ஏனைய வருமானம்‌ அல்லது செலவீனங்களில்‌ உள்ளடக்கப்படவேண்டும்.

வங்கிக்கடன்‌ மற்றும்‌ மேலதிகப்பற்று

வட்டிச்‌ செலவீனத்தை அடையாளம்‌ காணும்போது நல்ல பலனை தரக்கூடிய வட்டி முறைமையின்‌ அடிப்படைமற்றும்‌ நிதியியல்‌
பெறுமதியில்‌ அடக்கப்பட்டது.

23


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

2018 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான கணக்கியல்‌ கொள்கை மற்றும்‌ நிதியியல்‌
அறிக்கைக்கான விரிவான குறிப்புக்கள்‌

2.12

தற்செயலாக நிகழக்‌ கூடிய சொத்து மற்றும்‌ தற்செயலாக ஏற்படக்கூடிய

பொறுப்புக்களுக்கான ஒதுக்கம்‌

நிதியியல்‌ அறிக்கை நிலமை அந்தத்‌ திகதியில்‌ சகல விடுபட்ட ஒதுக்கங்கள்‌ யாவும்‌ மேற்கொள்ள எப்பொழுதும்‌ அது ஒரு
நிகழக்கூடிய ஒரு சில விடுவிப்பு வளங்களின்‌ வெளிப்படுத்தலின் பலாபலனாகவும்‌ ஒரு நம்பிக்கைக்கு உகந்த மதிப்பீடாகவும்‌
வெளிப்படுத்தலின் பங்காகவும்‌ முடியும்‌.

சகல தற்செயலாக ஏற்படக்கூடிய பொறுப்புக்கள்‌ யாவும்‌ நிதியியல்‌ அறிக்கையின்‌ குறிப்பில்‌ காட்டப்பட்டுளளது இல்லையேல்‌
வெளிக்கொணர்வு வளங்களின்‌ தொடர்பற்றுவிடும்‌.
தற்செயலாக நிகழக்கூடிய சொத்துகள்‌ யாவும்‌ சிக்கன சலுகையாக எப்பொழுதும்‌ உள்பாய்ச்சலாக குறிப்பில்‌ காட்டப்படும்‌.

நிகழக்கூடிய.

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ வியாபார வருமதிகளுக்கு எதிராக பதின்மூன்று வழக்கு நீதி மன்றில்‌ தாக்கல்‌

செய்யப்பட்டுள்ளது.

வழக்கு இலக்கம்‌                                       வழககு தா கக டம்‌     எதிர்வாதி                                   கோரல்‌

வியாபார

47146/MR     \               2003         யு.என்‌.அபயசேகர           679,500.00

56783/MR                                                      2003                       ஆர்‌.எம்‌ .பி.டி.எம்‌.ராஜபக்ஸ           1,656,000.00

47175/MR           ?                       2003                கே.ஏ.ஜே.ஜெயந்த பெரேரா          110,500.00

000262/08                    DC           2003              நியு ஜலன்ட்‌ காட்வெயர்‌           198,000.00

56780/MR                                  2003               வின்சர டிஸ்ரிபியுற்றேச்            195,400.00

56781/MR         /                         2003                பிரசன்ன கெண்ச்ரக்சன்‌              92,250.00

000260/08                                    2003                மயந்த றேடர்ஸ்                     65,508.00

56782/MR                                    2003                ஆர்‌ ஏ.எஸ்‌ .கே.ராஜபக்ஸ           810,683.60
லேகா பெரேரா

IR 324/03/11                                                2011                                                                    1,112,000.00

90302                                    2012             ஏ.ஏ.ஏ. மவுலான                 663,800.00

குஆதி                                          2003                பி.எம்‌ .கே.சேனரற்ன                   6,000.00

குஆதி                                          2003                ஐ.டி.ரி.சந்திரசிறி                     5,000.00

குஆதி                                          2015                ஆர்‌.சி.சி.றேடிங்                 6,655,795.00

ஏனையவை

13365 - வாகனம்‌                                     2013                   பி.எம்‌.சுகததாச

BR 232 - காணி                                2012                புத்தளம்‌ சீமெந்‌ காணி கைப்பற்றியது

B/312/PC/2014                           2014              யாழ்ப்பாணம்‌ ,அரச சொத்து திருட்டு

24


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

31 திசெம்பர்‌ 2018 அன்றைய படியான கணக்கியல்‌ கொள்கைகள்‌ மற்றும்‌ நிதியியல்‌
அறிக்கைக்கான வரிவான குறிப்புக்கள்‌

03. சொத்து,யந்திர &சாதனங்கள்‌
03.1 ஸ்ரீலங்கா சீமேந்துக்‌ கூட்டுத்தாபனம்‌

01.01.2018        கடந்த வருட         இவ்‌ வருட         இவ்‌ வருட       31.12.2018இல்‌
இல்மீதிகள்            சீராக்கல்கள்          மேலதிகங்கள்              விற்பனை                 மீதிகள்‌
பெறுமதி
காணி & கட்டிடம்‌                        1,595,981                              -                            -                            -              1,595,981
மோட்டார்‌ வாகனங்கள்‌          4,562,891                -               -               -       4,562,891
தளபாடம்‌ , நிலையான &
பொருத்து                              4,575,575                        -                       -                       -           4,575,575
கருவிகள்‌ & நடமாடும்‌
சாதனங்கள்‌                                                288,630                                      -                                    -                                    -                      288,630
11,023,077                             -                            -                            -            11,023,077
01.01.2018        கடந்த வருட          இவ்‌ வருட          இவ்‌ வருட           31.12.2018
இல்‌ மீதிகள்‌          சீராக்கல்கள்            கட்டணம்‌            விற்பனை          இல்‌ மீதிகள்
ஓன்றுதிரண்ட தேய்மாணம்‌
காணி & கட்டிடம்‌                           305,981                              -                         -                               -                 305,981
மோட்டார்‌ வாகனங்கள்‌          4,562,891                -               -               -       4,562,891
தளபாடம்‌ , நிலையான &
பொருத்து                  4,188,933               -     129,346                 -       4,318,279
கருவிகள்‌ & நடமாடும்‌
சாதனங்கள்‌                               285,760                        -                 2,870                       -              288,630
9,433,565                        -             132,216                       -           9,565,781
தேறிய புத்தகப்‌ பெறுமதி            1,589,512                                                                      1,457,296

ஸ்ரீலங்கா சீமெந்‌ கூட்டுத்தாபனத்துக்கு காங்கேசன்துறையில்‌ மொத்தம்‌ 751 ஏக்கர்‌ இருக்கிறது ஆனால்‌ எங்களுடைய நிதியியல்‌
அறிக்கையில்‌ பதிவழிக்கப்படவில்லை.

இவை நீங்கலாக,241 ஏக்கா காணி திட்ட இல.ஏ 2099 கீழ்‌ அரச காணி. 1960 யூலை 8 ம்திகதி அரச வர்த்தமாணி இல.12,156
வழங்கப்பட்டதால்‌ அது காட்டப்பட்டுள்ளது. இந்தக்‌ காணியில்‌ தொழிற்சாலை & நிர்வாக கட்டிடம்‌ மற்றும்‌ எண்ணை கொள்கலன்‌ என்பன
உள்ளன. மிகுதிக்‌ காணிகள்‌ திட்ட இல.ஏ 1557,ஏ 1487,ஏ 1464,ஏ 1562 & ஏ 2438. அரசாங்கத்தால்‌ ஆரம்பத்தில்‌ இலங்கை அரசாங்க
வர்த்தமாணி இல .14,012 1964 இல்‌ வழங்கப்பட்டது திட்ட இல.ஏ 2438 காணி இணைத்தல்‌ சட்டத்தின்‌ கீழ்‌ (இயல்‌ 460).

வடமாகாகண அபிவிருத்தித்‌ திட்டங்கள்‌ ஜனாதிபதியின்‌ தமையின்‌ கீழ்‌ பாதுகாப்பு படையினருடைய மேர்பார்வையுடன்‌ கூட்டம்‌
குறிப்பிட்ட நிறுவனங்கள்‌ , மனிதர்களால்‌ வேண்டுகோள்‌ விடப்பட்ட காணியின்‌ பகுதி மற்றும்‌ கையடக்கப்பட்ட பகுதிககான
சட்டமுறைமைகள் மற்றும்‌ சட்டவிரோதங்கள்‌ , வரம்புமீறிய செயலகள் வருமாறு:

நிறுவனங்களின்‌ பெயர்‌                                                           பரப்பு             கருத்துரை
:      மி                                                         50 ஏக்க          நாங்கள்‌          செயலாளருக்கு
ழீலங்கா ஆ                                                                 ஏககா          அறிவித்துள்ளோம,கைத்தொழில்
ஸ்ரீலங்கா துறைமுக அதிகாரசபை                                          50 ஏக்கர்‌          மற்றும்‌     வர்த்தக     அமைச்சின்‌
இலங்கை பெற்றோலியம்‌ பருவகால களஞ்சியம்‌ (குத்தகை ஒப்பந்தம்‌)          06 ஏக்கர்‌         அங்கீகாரம்‌ 2018 பெப்பிரவரி ௨9 ம்‌
45 ஏக்கர்‌            திகதி அவ்‌ நிறுவனங்களிடம்‌
வர்தகமாணி அறிவித்தலுக்கமைய உள்ளக இடம்பெயர்‌                                         இருந்து காணி விடுவிப்பு மற்றும்‌
மனிதர்களுக்குகான                                                                   நட்டாடு கொடுப்பனவு
வரம்புமீறி செயலால்‌ பெறப்பட்து.                                            50 ஏக்கர்‌
எக்கோ நட்புறவு கைத்தொழில்‌ பண்ணை                                    330ஏக்கர்‌          2018 செப்ரெம்பர்‌ 10 ம்‌ திகதி
பாராளுமன்றத்துக்கு பாராளுமன்ற
பத்திரம்‌ சமாப்பிக்கப்பட்டது.

தென்மாகாணம்‌ ,காலி மாவட்டத்தில்‌ தல்பபற்றில்‌ அமைந்துள்ள காணிக்கு நாங்கள்‌ தான்‌ உரிமையாளர்‌ மற்றும்‌ ஆறு ஏக்கர்‌ காணி உள்ளது
ஆனால்‌, பிரதேச செயலாள அந்தக்‌ காணியில்‌ சுனாமி வீட்டை நிரமாணித்துவிட்டார்‌. இந்தக்‌ காணிக்கான நட்டாட்டை நாங்கள்‌
கேட்டுள்ளோம்‌.

25


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

௨2018 திசெம் 31 அனறு கணக்கியல்‌ கொளகைகள்‌ மற்றும்‌ நிதியியல்‌ அறிக்கைக்கான விரிவான
குறிப்புக்கள்‌

04. ஆதனங்களில்‌ முதலீடு
கொழும்‌ 03 உள்ள காணி

பாலாவியில் உள்ள காணி
றேயில்வே என்ஜின்‌

2018                                2017

ரூபா.                                ரூபா.
735,000,000             735,000,000
61,200,000               61,200,000
750,000                       750,000
796,950,000             796,950,000

2008 பெப்பிரவரி 25 திகதி 287,காலி வீதி, கொழும்பு-03 இல்‌ காணி அடைமாணமாக வைத்து பெற்ற கடன்‌ சலுகை ரூபா. 172,000,000
அடைமாண முறி இல.2426 இன்‌ படி பெறப்பட்டது. இந்தக்‌ காணியின்‌ பெறுமதி முதலீட்டு ஆதனங்களில்‌ உள்ளடக்கப்பட்டுள்து. நாங்கள்‌
நிதியியல்‌ அறிக்கையில்‌ 2013 & 2017 களில்‌ மீள மதிப்பீடு செய்த காணிகளின்‌ பெறுமதி முறையே ரூபா. 712,500,000& ரூபா. 735,000,000

நடவடிக்கை எடுத்தோம்‌

2013 இல்‌, பாலாவி புத்தளத்தில்‌ அமைந்துள்ள வனக்காணி எங்களுடையது என அடையாளம்‌ காணப்பட்டது 170 ஏக்‌. 3 றுட்‌ 28.3 பேச்‌
அந்தப்‌ பெறுமதி 2013 நிதியியல்‌ அறிக்கையில்‌ உள்ளடக்கப்பட்டது. 51 (ஐம்பத்தொன்று) ஏக்கர்‌ காணி நீடிப்பு பெறுமதியிடப்படவில்லை.

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ பாலாவிக்கு வெளியே உள்ள காயியை எம்‌ /எஸ்‌ சியாம்சிற்றி கம்பனிக்கு குத்தகைக்கு விடுவதற்கு 2003

யூன்‌ 6 ம்‌ திகதி கையொப்பம்‌ இட்ட ஒப்பந்தக்கு அமைய நீடிப்பு 12 ஏக்‌ 3 றுட்வு30 பேர்ச்‌
ஸ்ரீலச்கூ உரித்தான கொள்ளுப்பிட்டி காணியின்‌ பெறுமதி முதலீட்டு ஆதனமாக வகைப்படுத்தப்படும்‌ மற்றும்‌ “உண்மைப்‌ பெறுமதி
மாதிரி”கணக்கிட்டது இல ௧ நி தால்‌ 40 வேண்டப்பட்டது - முதலீட்டு ஆதனம்‌ .இறுதியாக 2013 ஒக்டோபர்‌ 02 திகதி பிரதம

மதிப்ட்டாளர்‌ ,மதிப்பீட்டுத்‌ திணைக்களம்‌ கொழும்பு ஆல்‌ வழங்கப்பட்டது.

05. நீண்ட கால வருமதிகள்‌
குறுகிய கால & நீண்டகால கடன்‌ ல.சீ.லி ஆரம்பத்தில்‌
ஸ்ரீலசீகூ மற்றும்‌ லசீலி இடையில்‌ இரண்டும்‌ மூடும்‌ வரை நடைபெற்ற உள்ளக
பரிமாற்றங்கள்‌
அறவிடமுடியா வருமதிகளுக்கான ஒதுக்கம்‌

06. முதலீடுகள்‌
திறைசேரி உண்டியல்‌
உபநலைகள் மற்றும்‌ எனையவைகளில்‌ முதலீடு
உபநிலை - லங்கா சீமெந்‌ வ தனியார்‌ கம்பனி
முகாவலி மாறின் சீமெந்‌ (தனியா்‌)
வரையஞுக்கப்பட்ட

360,311,323
396,912,560
(757,223,883)

360,311,323
396,912,560
(757,223,883)

6,163,277                 5,689,533
617,662,779        617,662,779
6,400,000                   6,400,000
630,226,056             629,752,312

லங்கா சீமெந் பிஎல்சி கட்டுப்பாடு மற்றும்‌ நிர்வாகம்‌ வேறுபட்ட முகாமையால்‌ மற்றும்‌ உப கம்பனி பணிப்பாளர்‌ சபையில்‌ மூன்று தாய்க்‌ கம்பனி

பணிப்பாளர்கள்‌ அடங்குவர்‌.

ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபன தலைவர்‌ மகாவலிமாறின் சீமெந்‌ (தனயார்‌)வரை யின்‌ பணிப்பாளராவர்‌

07. பொருட்கள்‌
மூலப்பொருட்கள்‌ இருப்பு மற்றும்‌ ந பெ கொ கொங்கிறீற்‌ உற்பத்தி
முடிவுப்பொருள் இறுதி இருப்பு கொங்கிறீற்‌ கம்பங்கள்‌ உட்பட

08. வியாபார மற்றும்‌ ஏனைய வருமதிகள்‌
வியாபார கடன்பட்டோர்‌
ஐயக்கடன்களுக்கான ஒதுக்கம்‌
வருமதியாகவுள்ள வாடகை
உள்ளக கட்டளைக்கான முற்பண கொடுப்பனவு
வருமதியாகவுள்ள வைப்புக்கள்
சீமெந்து கொள்வனவு மீதான வைப்பு
இடர்காலகடன்‌ /மோட்டார்சைக்கிள்‌ கடன்‌ & விசேடகடன்‌
முற்கொடுப்பனவு
செலவீனங்கள்‌
லங்கா சீமெந்‌ வருமதிகள்
நானவித முற்பணம்‌
திறைசேரி முறிகளில்‌ இருந்து வருமதி
வருமதிகள்‌ பெசே வ
வருமதிகள்‌ பொ சே வ
வருமதிகள் பிடிமான வரி
வருமதிகள்‌ தே வீ அ
அதிகாரசபை

238,256                238,256
687,230             1,003,501
925,486                 1,241,757
49,425,414               51,952,363
(977,166)              (977,166)
2,515,440              2,517,154
1,131,622             1,131,622
1,624,626             1,708,125
976.971                976,971
2,519,141             2.061,6%6
278,601                    313,378
1,253,580                   253,580
240,947                240,947
48,000                 48,000
10,414,117      10,694,743
126,758                126,758
2,748,462              2,748,462
672,706                672,706
72,999,219            74,469,339

26


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

௨018 திசெம்பர்‌ 31 அன்று நிதியில்‌ அறிக்கையின்‌ கணக்கியல்‌ கொள்கை மற்றும்‌
விளக்கங்களின்‌ குறிப்புக்கள்‌

09.

10.

11.

12.

13.

14.

பணமும்‌ பணத்துக்கு நிகரானவையும்‌
வங்கியில்‌ உள்ள பணம்‌

- இலங்கை வங்கி லேக்வியு கிளை

- இலங்கை வங்கி கூட்டுறவுக்‌ கிளை

- மக்கள்வங்கி சாவதேச திணைக்களம்‌

- மக்கள்வங்கி லிபேட்டி பிளாசாக்‌ கிளை
- மக்கள்வங்கி காங்கேசன்துறை
குறுகியகால வைப்பு

வட்டிச்‌ செயற்பாடுகளின்‌ பொறுப்புக்கள்‌ - வங்கிக்கடன்‌
இலங்கை வங்கிக்‌ கடன்‌ 74129310

இலங்கை வங்கிக்‌ கடன்‌ சீமெந்து இறக்குமதி
இலங்கை வங்கிக்‌ கடன்‌

இலங்கை வங்கிக்‌ கடன்‌

83124176

2018                           2017
ரூபா.                   ரூபா..
1,332,786           2,156,449
19,594              874,820
-              252,754
1,717,975           5,501,747
-              371,798
16,797,624                         -
19,867,979      9,157,568
-         24,000,000

-         56,293,352

-          17,500,000

97,700,000

97,700,000              97,793,352

10.10.2017 திகதியிடப்பட்ட கடிதத்துடன்‌ கூட்டுத்தாபனத்தால்‌ வேண்டுகோள்‌ மேற்கொள்ளப்பட்டுது, சகல மிகைகளும்‌ வங்கிச்‌ சலுகைகள்‌
120 மாதங்கள்‌ மீளசெலுத்தும்‌ காலஎல்லையுடன்‌ ரூபா.97,700,000 பெமதிக்கான இலங்கை வங்கி மீள்‌ அட்டவணையின்‌ கீழ்‌ உள்ள கடன்‌

இல.83124176

செலுத்துமதி வங்கிக்கடன்‌ வட்டி

வ/ப வட்டி செலுத்துமதி
செலுத்தவேண்டிய வங்கிக்கடன்‌ வட்டி

நீண்டகால செலுத்துமதிகள்
திறைசேரி முற்பணம்‌

ஓய்வுகால சலுகை உதவி

ஓய்வுகால பணிக்கொடைக்கான ஒதுக்க ஆரமப மீதி
இவ்வருடத்தில்‌ மேற்கொள்ளப்பட்ட கடன்‌ கழிப்பனவுகள்
இவ்வருடத்தில்‌ மேற்கொள்ளப்பட்டகொடுப்பனவு
வருட இறுதியில்‌ தயாரகவுள்ள ஒதுக்க மீதி
இவ்வருடத்துக்கான ஒதுக்கம்‌

வருட இறுதியில்‌ உரித்தான ஒதுக்கம்‌
வியாபார மற்றும்‌ ஏனைய செலுத்துமதிகள்
வியாபார கடன்கொடுத்தோர்‌

சீமெந்திற்கான முற்பணம்‌
கொடுக்கவேண்டிய

செலவீனங்கள்‌

செலுத்துமதி வாடகை

பி.கூ.கூ.

செலுத்துமதி வாடகை

அபெ.கூ..

மீள செலுத்தவேண்டிய வைப்பு
செலுத்துமதி பொ சே வ

செலுத்துமதி தே க வ

சம்பள கட்டுப்பாட்டு கணக்கு

செலுத்தாத சம்பளங்கள்‌
நிறுத்திவைக்கப்பட்ட

சில்லறை

செலுத்தவேண்டிய ஊசேநி
செலுத்தவேண்டிய ஊநறி
செலுத்தவேண்டிய பணிப்பாளர்‌ வேதனங்கள்
செலுத்தவேண்டிய வருமான

வரி

செலுத்தவேண்டிய உழைக்கும்‌

வரி

செலுத்தவேண்டிய பொ சே வ
செலுத்தவேண்டிய

பிடிமாணவரி

-             1,453,715
1,146,168               744,555
1,146,168             2,198,270
492,426,190            492,426,190
492,426,190            492,426,190

3,795,861                3,297,663
(105,556)                           -

-                (603,540)
3,690,305                2,694,123
322,533                331,100

4,012,838                3,795,861
3,090,311             3,644,844
1,079,410             1,079,410
3,816,615         4,092,771
766,150           766,150
6,322,724             8,322,724
1,329,176                  1,285,626
126,756               126,756
1,946,818             8,410,618
140,754               177,656
51,645                53.070
468              468
104,484                97,515
14,354                13,404
31,631             8,182
5,217,349             1,355,144
3,445                27,782
12,773,488           12,854,883
8,415                        =
36,823,993           42,317,003

27


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

2018 திசெம்பர்‌ 31 இல் முடிவடைந்த ஆண்டுக்கான
நிதியியல்‌ அறிக்கையின்‌ கணக்கியல்கொள்கைகள் மற்றும்‌ விளக்கங்களின்‌ குறிப்புக்கள்‌

2018                   2017
15. வருமானம்‌                                                                                              ரூபா                    ரூபா.
சீமெந்து விற்பனை                                                                                     -           14,144,593
கொங்கிற்ற்‌ கம்பங்கள்‌ விற்பனை                                                                  579,569            1,150,847
குவாறிக்காணி குத்தகை                                                                                            31,703,734              30,377,665
சொத்துக்களில்‌ இருந்து வருமானம்‌                                                             4,503,870            3,960,618
(-ததேகவரி                                                                                       (722,503)             (164,876)
36,064,670           49,468,847
16. ஏனைய வருமானம்‌
ஊழியர்கள்‌ கடன்‌ மீதான வட்டி                                                                      143,481               110,676
வைப்புக்கள் மீதான வட்டி                                                                        1,618,681             1,549,315
திறைசேரி முறிகள்‌ மீதான வட்டி                                                                    473,744               501,660
நிலையான சொத்து விற்பனையில்‌ இலாபம்‌                                                               -              673,005
நானவித வருமானம்‌                                                                                       25               177,765
காணித் தகவல்‌ கட்டணம்‌                                                                       3,074,000            3,060,000
விட்டுக்‌ கொடுக்கப்பட்ட வங்கிக்கடன்‌ வட்டி(மிகையான ஒதுக்கம்‌)                                10,065,512           16,144,188
15,375,443           22,216,609
17. நிதிப்‌ பெறுமதி
வங்கிமேலதிகப்‌ பற்று வட்டி                                                                        6,559            2,267,504
வங்கிக்கடன்‌ வட்டி                                                                         14,645,742           14,233,098
14,652,301            16,500,602
18. வரிக்குமுன்னரான இலாபம்‌
பினவரும்‌ உருப்படிகளில்‌ செலவீனங்கள்‌ (வருமானம்‌) வரிக்கு முன்னரான இலாபமாக இனங்காணப்பட்டது
உத்தியோகத்தர்‌ பெறுமதி                                                                      8,360,320            7,555,455
பணிப்பாள்கள் கொடுப்பனவுகள                                                                    3,463,365             3,368,225
தேய்மாணம்‌                                                                             132,216               173,873
கணக்காய்வுக்‌ கட்டணம்‌                                                                        520,000              150.000
பணிக்கொடை ஒதுக்கம்‌                                                                                          322,533                  331,100
19. ஏனைய திரண்ட வருமானம்‌ /(செலவீனங்கள்‌)
லொக்கோமோற்றி புகையிரத என்ஜின்‌ விற்பனையால்‌ இலாபம்‌                                                  -              585,513
-               585,513
20. கடந்தவருட சீராக்கலில்‌ இருந்து நிறுத்திவைத்த வருமானம்‌                                                                        Rs.
31.12.2017 இன்படி நிறுத்திவைத்த வருமான மீதி                                                                        (663,541,968)
வியாபார செலுத்துமதிகள் - பணிப்பாளர்கள்‌ கொடுப்பனவுகள்‌                                       29,873
வியாபார செலுத்துமதிகள் - கொடுபடவேண்டிய செலவீனங்கள்‌                                    (486,949)
வியாபார செலுத்துமதிகள் - பொசேக செலுத்துமதிகள்                                             (79,440)
வியாபார செலுத்துமதிகள் - வருமானவரி செலுத்துமதிகள்                                          (479,435)
செலுத்துமதியாகவுள்ள வங்கிக்கடன்‌ வட்டி                                                      744,555

இவ்‌ நிதியியல்‌ அறிக்கைகள்‌ யாவும்‌ பணிப்பாளர்‌ சபையால்‌ 20 பெப்பிரவறி 2019இல்‌ அங்கீகரிக்கப்பட்டு வழங்கப்பட்டது

(271,396)

(663,813,364)

28


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

௨2018 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான திரண்ட வருமான
அறிக்கையின்‌ விபரங்கள்‌

தொட.
வருமானம்‌
விற்பனைப்‌ பெறுமதி                                                          A
மொத்த இலாபம்‌
ஏனைய வருமானம்‌                                                               B
வினியோகச்‌ செலவீனங்கள்‌                                                    C
நிர்வாகச்‌ செலவீனங்கள்‌                                                    D
நிதி பெறுமதிக்கு முன்னரான இலாபம்‌

2018                     2017

ரூபா.               ரூபா.
36,064,670             49,468,847
(316,271)           (16,215,007)
35,748,399             33,253,841
15,375,443             22,216,609
-               (271,560)

(16,882,861)

(20,523,572)

34,240,981

34,675,318

29


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

2018 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான திரண்ட வருமான

அறிக்கையின்‌ விபரங்கள்‌

A. விற்பனைப்‌ பெறுமதி

சீமெந்துப்‌ பொதிகள்‌ விற்பனை

ஆரம்ப இருப்பு

கொள்வனவு மற்றும்‌ நேரடிச்‌ செலவீனங்கள்‌

கழி : இறுதி இருப்பு

கொங்கிறீற் உற்பத்திகள்‌ விற்பனை
ஆரம்ப இருப்பு
கொள்வனவு மற்றும்‌ நேரடிச்‌ செலவீனங்கள்‌

கழி : இறுதி இருப்பு

B. ஏனைய வருமானம்‌

ஊழியர்கள்‌ கடன்‌ மீதான வட்டி
வைப்புக்கள் மீதான வட்டி

திறைசேரி முறிகள்‌ மீதான வட்டி
நிலையான சொத்துக்கள்‌ விற்பனை இலாபம்‌
நானவித வருமானம்‌

நுளைவாயில்‌ கட்டணம்‌

விட்டுகொடுக்கப்பட்ட வங்கிக்கடன்‌ வட்டி

C . வினியோகச் செலவீனங்கள்‌
மோட்டாரர்வாகனத்துக்கான தேய்மானம்‌

விளம்பரங்கள்‌ மற்றும்‌ கண்காட்சிகள்‌

D. நிர்வாகச்‌ செலவீனங்கள்‌,
சம்பளங்கள்‌ மற்றும்‌ வேதனங்கள்
மேலதிகநேர கொடுப்பனவு

ஊ.சேநி.

ஊரி.

வைத்திய விடுறைக்கான காசாக்கல்
பணிப்பாளர்கள்‌ கொடுப்பனவுகள்‌
கணக்காய்வுக் குழுக்‌ கூட்ட கட்டணம்‌
வருடாந்த ஊக்கிவிப்பு

வைத்தித் திட்டம்‌

இலவச தேனீர்‌

2018                                        2017

ரூபா.                               ரூபா.

-                     14,325,075

-                     14,325,075
1,003,501                     3,097,767
-                         32,011
(687,230)                    (1,239,846)
316,271            1,889,932
316,271           16,215,007
143,481                        110,676
1,618,681            1,549,315
473,744                       501,660

-                         673,005

25                          177,765
3,074,000                                3,060,000
10,065,512          16,144,188
15,375,443                   22,216,609
-                           44,560

-                         227,000

-                       211,560
6,376,038                      6,230,565
225,133             193,208
709,680                         623,168
177,420                        155,792
362,011                        352,722
3,463,365                      3,368,225
196,000                        128,000
189,900                         211,950
72,082                           43,412
157,838                           67,400
11,930,067                   11,374,442

30


ஸ்ரீலங்கா சீமெந்துக் கூட்டுத்தாபனம்‌

௨2018 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான திரண்ட அறிக்கை

விளக்கங்கள்‌

உணவு உதவுகை

நலன்புரிச்‌ செலவீனங்கள்‌

வீட்டுக்கடன்‌ வட்டி

தேய்மாணம்‌ - காரியாலய தளபாடங்களும் சாதனங்களும்‌
தேய்மாணம்‌ - கருவிகளும்‌ நடமாடும்‌ சாதனங்களும்‌
வாடகை

மின்சாரச்‌ செலவீனங்கள்‌

தபால்‌ மற்றும்‌ தொலைபேசிக்‌ கட்டணங்கள்‌
அச்சிடல் மற்றும்‌ காகிதாதிகள்

வரிகள்‌ மற்றும்‌ இறை

பொதுச்‌ செலவீனங்கள்‌

போக்குவரத்துச்‌ செலவீனங்கள்‌

காணிக்கு பயணம்‌ மற்றும்‌ ஏனைய செலவீனங்கள்‌
மோட்டார்வாகனச்‌ செலவீனங்கள்‌

செயலாளர்‌ கட்டணம்‌

காரியாலய தளபாடங்கள்‌ திருத்தம்‌

வெளியீடுகள்‌ மற்றும்‌ பிரசாரங்கள்‌

கணக்காயவுக் கட்டணம்‌

பெறுமதியிடல்‌ கட்டணம்‌

பணிக்கொடை ஒதுக்கம்‌

நீ்‌

வங்கிக்‌ கட்டணம்‌

பாதுகாப்புச்‌ செலவீனங்கள்‌

திருத்தங்களும்‌ பராமரிப்பும்‌

காரியாலய மீளாக்கம்‌

சட்டம்‌ மற்றும்‌ தொழில்‌ செலவீனங்கள்‌

தற்காலிக உத்தியோகத்தர்கள்‌ கொடுப்பனவுகள்‌

2018                                             2018
ரூபா.                                  ரூபா.
11,930,067                      11,374,442
366,300                             354,840
404,233                             339,741
8,985                               12,297
129,346                             103,743
2,870                               25,570
1,009,800                              1,009,366
176,872                          275,152
227,296                            349,807
285,882              230,061
7,700                                 9,533
378,567                319,311
89,979                           156,052

-                          1,559,880
266,686                          327,219
90,204                               87,068
80,360                               80,748
10,730                            31,590
520,000                           150,000
-                          1,736,300
322,533                331,100
52,469                               88,422
63,298                               53,857

-                                    512,151

-                               38,765

39,000                                        -
5,000                               28,000
414,684               938,557
16,882,861             20,523,572

31


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

TIN : 409000134 0000

கணணிப்படுத்தப்பட்ட வருமானவரி

௨018 ஆண்டுக்கான வரிமதிப்பீடு

௨018 ம்‌ ஆண்டுக்கான இலாபம்‌
வைப்புமீதான வட்டி

திறைசேரி முறி மீதான வட்டி
மூலதனச்‌ சலுகை

தேய்மாணம்‌

பணிக்கொடை ஒதுக்கம்‌
பணிக்கொடை கொடுப்பனவு

இவ்வருட சீராக்கல் நட்டம்‌

வட்டி வருமானம்‌

மொத்த சட்டபூர்வ வருமானம்‌

மதிப்பீட்டு வருமானம்‌
கழி :
நட்டம்‌ கீ/கொ. செ இருந்து (2017)
இவ்‌ வருடத்துக்கான நட்டம' (2018)
35% மொத்த சட்டபூர்வ வருமானம்‌

நட்டம்‌ கீ/கொ.வ 2019

வரிக்கான வருமானம்‌

செலுத்தவேண்டிய மொத்த வரி
பிடிமானவரி செலுத்தியது
பொசேவ கழிப்பனவு
பொசேவ செலவீனங்கள்‌

வரி செலுத்துர்மதிகள் மீதி

97,032,957

(6,981,250)

90,051,707

12,965,179
247,480

247,480

4ரூபா.                      - ரூபா.

19,588,680

1,618,681

473,744

97,000
132,216
322,533

20,043,429                2,189,425

17,854,004

2,002,425

19,946,429

19,946,429

(6,981,250)

12,965,179

28%                       3,630,250

(247,480)

3,382,170

32


ஸ்ரீலங்கா சீமெந்துக்‌ கூட்டுத்தாபனம்‌

TIN : 409000134 0000

கணணிப்படுத்தப்பட்ட வருமான வரி

2018 ம்‌ ஆண்டிற்கான வரிமதிப்பீடு

அட்டவனை 1 - மூலதனச்‌ சலுகை

நடைமுறை ஆண்டு - 2018
கடந்த 2012 ம்‌ ஆண்டு வரை
கட்டிடம்‌

மோட்டார்‌ வாகனம்‌

தளபாடம்‌ , நிலையான & பொருத்து

கருவிகள்‌ & அசைவு சாதனங்கள்‌

வருடம்‌ - 2017

தளபாடம்‌ , நிலையான & பொருத்து
கருவிகள்‌ & அசைவு சாதனங்கள்‌
வருடம்‌ - 2016

தளபாடம்‌ , நிலையான & பொருத்து
கருவிகள்‌ & அசைவு சாதனங்கள்‌
வருடம்‌ - 2015

கருவிகள்‌ & அசைவு சாதனங்கள்‌

வருடம்‌ - 2014
தளபாடம்‌ , நிலையான & பொருத்து

கருவிகள்‌ & அசைவு சாதனங்கள்‌

2018 ம்‌ ஆண்டிற்கான மூலதனச்‌ சலுகை

குத்தகை வாக.

வீதம்‌ %

6.67%
20%
20%

12.5%

20%

12.5%

20%

12.5%

12.5%

20%

12.5%

பெறுமதி

305,981
6,650,714
546,564

47,330

140,561

7,150

91,497

30,255

18,180

135,727

26,245

பெறப்பட்ட
சலுகை
2018 இல்‌
Nil

26,412

33


௨018 திசெம்பா்‌ 31 இல்‌ முடிவடைந்த ஆண்டுகான ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபன நிதியியல்‌ அறிக்கை தொடர்பான
பணிப்பாள சபையின்‌ அபிப்பிராயம்‌ மற்றும்‌ சட்டம்‌ பிரமாணங்கள்‌ 2018 இன்‌ தேசிய கணக்காய்வுச்‌ சட்டம்‌ இல.19 பந்தி 12
அமைவாக

1. நிதியியல்‌ அறிக்கை
1.2. தகுதிவாய்ந்த அபிப்பிராயத்திற்கான அடிப்படை
1.2.1. கணக்கியல்‌ குறைபாடு

a. ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனத்திலுள்ள இரண்டு எண்ணைத்‌ தாங்கிகளின்‌ பெறுமதி மற்றும்‌ அது கணக்கிற்‌ பதியப்படநாங்கள்‌
நடவடிக்கை எடுப்போம்‌ .

ம. நாங்கள்‌ அபிப்பிராயத்தை ஸற்றுக்கொள்கிறோம்‌. கூட்டுத்தாபனத்தால்‌ மேற்கொள்ளப்பட்ட வேண்டுகோளுக்கு அமைய மதிப்பீட்டுத்‌
திணைக்களம்‌ இந்தக்‌ காணியின்‌ பெறுமதியை 2016 இல்‌ மதிப்பிட்டது. அந்தக்‌ காணிக்கான மதிப்பீட்டு கட்டணமாக ரூபா.22,985,800/-
செலுத்தும்படி அவர்கள்‌ அறிவித்தார்கள்‌.

C. முன்வைக்கப்பட்ட புத்தளம்‌ பாலாவியில்‌ அமைந்துள்ள காணிக்கான அபிவிருத்தி திட்டத்தை நடைமுறை படுத்துவதற்காக
முதலீட்டு ஆதனங்கள் கணக்கின்‌ கீழ்‌ அது வெளியிடப்பட்டுள்ளது.

1.2.2. ஸ்ரீலங்கா கணக்கியல்‌ மற்றும்‌ நிதியியல்‌ அறிக்கை நியமங்கள்‌

a. ஸ்ரீலங்கா கணக்கியல்‌ நியமம்‌ இல. 07(ஸ்ரீலகநி 07)

நாங்கள்‌ நியமத்தில்‌ பிரதிபலித்த ஓதுக்கத்துடன் வருமானத்தை இனங்காண நடவடிக்கை எடுப்போம்‌.

ம. ஸ்ரீலங்கா கணக்கியல்‌ நியமம்‌ இல.40 (ஸ்ரிீலகநி 40)

ஆதனங்களில்‌ முதலிட்ட கடந்தகாலப்‌ பெறுமதி தொடர்ந்தும்‌ நிதியியல்‌ அறிக்கையில்‌ தொடர்கிறது சொத்துக்கள்‌ மீள்‌
மதிப்பிடலுக்கான போதுமான நிதியில்‌ ஓதுக்கீடுகளில்‌ தோன்றியுள்ள குறைபாடு.

ட. ஸ்ரீலங்கா நிதியியல்‌ அறிக்கை நியம இல.05 (ஸ்ரீலஙிஅ 05)

நாங்கள்‌ அபிப்பிராயத்தை ஏற்றுக்கொள்கிறோம்‌.நாங்கள்‌ நடைமுறைச்‌ சொத்துகள்‌ அல்லாதவற்றை இனங்காணுவதற்கு
வழங்கப்பட்ட நியமத்தின்படி முறையான நடவடிக்கை எடுப்போம்‌.

1.2.3. கணக்காய்வுக்கு சான்றின்மை

a. வியாபார & ஏனைய வருமகி மீகிகள்

மீதிகளை உறுதிப்படுத்துவதற்கான கடிதங்கள்‌ சம்பந்தப்பட்ட நிறுவனங்களுக்கு பதிவுத்‌ தபாலினால்‌ அணுப்பப்பட்டதுடன்‌ அந்த
கடிதங்களின்‌ பிரதி கணக்காய்வுக்கு சமாப்பிக்கப்பட்டுள்து. நாங்கள்‌ உறுதிப்படுத்லை பெறவில்லை அல்லது வருமதிகள்‌ மீதிக்கு
எதிரான அவ்‌ நிறுவனங்களிடம்‌ இருந்து எதிர்ப்பு இல்லை.

ம. வியாபார & ஏனைய செலுத்துமதி மீதிகள்

மீதிகளை உறுதிப்படுத்துவதற்கான கடிதங்கள்‌ சம்பந்தப்பட்ட நிறுவனங்களுக்கு பதிவுத்‌ தபாலில்‌ அணுப்பப்பட்டதுடன்‌ அந்த

கடிதங்களின்‌ பிரதி கணக்காய்வுக்கு சமார்ப்பிக்கப்பட்டுள்ளது. நாங்கள்‌ உறுதிப்படுத்தலைப்‌ பெறவில்லை அல்லது

செலுத்துமதிகளுக்கு எதிராக அவ்‌ நிறுவனங்களிடம்‌ இருந்து எதிர்ப்பு இல்லை.
1.2.4. சமப்படாத கட்டுப்பாட்டுக்‌ கணக்கு
நாங்கள்‌ நிலையான சொத்துப்‌ பதிவேடுகளை இற்றைவரை ஒழுங்குபடுத்தியதுடன்‌ 2016 இல்‌ அதனை தயாரித்துவிட்டோம்‌.

நாங்கள்‌ அச்சொத்துக்களின் பெறுமதியை மட்டும்‌ இனங்கண்டு பதிவுசெய்துள்ளோம் .

34


1.2.5. ஒன்றிணைந்த நிதியியல்‌ அறிக்கை தயாரித்தல்‌
ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ ஒன்றிணைந்த நிதியியல்‌ அறிக்கை கணக்காய்வுக்கு வெளிப்படுத்தப்பட்டுள்து. ஆனால்‌, 2018 ற்‌ கான
நிதியில்‌ அறிக்கையை உபநிலை கம்பனி லங்கா சீமெந்‌ பிஎல்‌ சி யால்‌ நிதியில்‌ அறிக்கை வெளியிடப்படாமை காரணமாக நாங்கள்‌

ஒன்றிணைந்த நிதியியல்‌ அறிக்கை வெளியிடவில்லை.

2. ஏவைய சட்ட அறிக்கை & ஒழுங்குபடுத்தல்‌ வேண்டுகோள்‌
2.1 சட்டம்‌ ,ஒழுங்கு / நிர்வாகம்‌
ட்‌. நிதியியல்‌ பிரமாணங்கள்‌ இல: 135
பணிப்பாள சபையினுடைய அங்கீகாரத்துடன்‌ நிதியியல்‌ கட்டுப்பாட்டு கடமைகளை நிவகிக்க நடவடிக்கை
எடுக்கப்பட்டது.

பட்‌. நிதியியல்‌ பிரமாணங்கள்‌ இல.757 (4)

௨018 ம்‌ ஆண்டிற்கான அளவீட்டு அறிக்கை தயாரிக்கப்பட்டதுடன்‌ பணிப்பாள்‌ சபையின்‌ அங்கீகாரம்‌ பெறுவதற்காக
சமாப்பிக்கப்பட்டுள்ளது.

நாங்கள்‌ இவ்‌ அறிக்கையை நிறைவு செய்யவும்‌ வழங்கப்பட்ட காலத்திற்குள்‌ அங்கீகாரத்தை எடுப்பதற்கும்‌ நடவடிக்கை
எடுப்போம்‌.

2.2. அதிகாரங்கள்‌ ,கடமைகள் மற்றும்‌ செயல்கள்‌

2018 ஆண்டின்‌ தேசிய கணக்காய்வுச்‌ சட்ட இல 19 பந்தி இல:12 (ஜி)

i. ஸ்ரீலங்கா சீமெந்து கூட்டுத்தாபனம்‌ 2017 ம்‌ ஆண்டு ஓகஸ்‌ 30 ம்‌ திகதி உடன்‌ சீமெந்து இறக்குமதி மற்றும்‌ விற்பனையை
நிறுத்திக்கொண்டது.

ட்‌. நாங்கள்‌ கொங்கிறீற்‌ அடிப்படைக்‌ கம்பங்கள்‌ இருப்பை எதிர்பார்த்த விலையில்‌ விற்றுள்ளோம்‌.

2018 ம்‌ ஆண்டின்‌ தேசிய கணக்காய்வுச்‌ சட்ட இல.19 பந்தி இல.12(ஏச்‌)

a. உபநிலை கம்பனி லங்கா சீமெந்‌ பிஸ்‌ சியை கலைத்துவிடுவதற்கு கூட்டுத்தாபனம்‌ நடவடிக்கை எடுக்கத்‌ தீர்மாணித்தோம்.
அவர்கள்‌ எமக்கு அறிவித்தார்கள்‌ காங்கேசன்துறையில்‌ சீமெந்தது தொழிற்சாலையில்‌ அவர்களுடைய கம்பனியின்‌ எங்கசியுள்ள
இரும்புகளை விற்பதில்‌ இருந்து வருமதியாகவுள்ள தொகையை தீர்மானித்ததாக.

ம. அறுவாக்காலுவில்‌ அமைந்துள்‌ காணியை மட்டும்‌ தொழில்நுட்ப கற்கைக்கு தனியா£்‌ கம்பனிக்கு வழங்க நடவடிக்கை
எடுக்கப்பட்டதுடன் அவர்கள்‌ கூட்டுத்தாபனத்தாக செலுத்தினார்கள்‌ யுஎஸ்‌. $20,000/-

C. காங்கேசன்துறையில்‌ உள்ள எண்ணைத்‌ தாங்கிக்கான வருமதியாகவுள்ள வாடகை மீதிகளை அறவிட எங்களுடைய
துன்பநிலைமைக்காக தொடர்‌ அமைச்சுடன்‌ தொடர்ந்தும்‌ நடவடிக்கை எடுப்போம்‌.

d. 31.12.2018 அன்று வங்கிக்கடன்‌ வட்டி செலுத்துமதிகள்‌ மீதிகள்‌ அடங்கலாக உறுதிப்படுத்தல்‌ கடிதங்கள்‌ பெறுவதற்கு நாங்கள்‌
நடவடிக்கை எடுத்தோம்‌. 2018 ம்‌ ஆண்டில்‌ நாங்கள்‌ வட்டி மாதாந்தம்‌ செலுத்தினோம்‌. வங்கிக்கு செலுத்த வேண்டிய கடன்‌
வட்டி மீதி மற்றும்‌ இவ்‌ வருடத்தில்‌ செலுத்திய கடன்‌ வட்டித்‌ தொகையை நாங்கள்‌ இனங்கண்டுள்ளோம்‌.

€. நாங்கள்‌ அபிப்பிராயத்தை ஏற்றுக்கொள்கிறோம்.

ரீ. நாங்கள்‌ அபிப்பிராயத்தை ஏற்றுக்கொள்கிறோம்‌.

3. ஏனைய கணக்காய்வு அவதானிப்புக்கள்
நாங்கள்‌ உள்ளக கணக்காய்வுப்‌ பகுதியை ஆரம்பிக்க மற்றும்‌ அதற்கான ஊழியரை நியமிக்கவும்‌ நடவடிக்கையை எடுப்போம்‌.

35


