வருடாந்த செயலாற்றுகை அறிக்கை 2020
தேசிய பெளதீக திட்டமிடல்‌
திணைக்களம்‌
செலவினத்‌ தலைப்பு இல 311

5 வது மாடி. 1 வது கட்டம்‌, செத்சிறிபாய, பத்தரமுல்லை
தொ.பே.இல- 0112872054/ 0112887164
பெக்ஸ்- 0112872061/ 0112872048
ஈமெயில்‌    - info@nppd.gov.k

நகர அபிவிருத்தி மற்றும்‌ வீடமைப்பு வசதிகள்‌ அமைச்சு


01 அத்தியாயம்‌ - நிறுவனத்தின்‌ விபரம்‌ நிறைவேற்றுப்‌ பொழிப்பு
1.1 அறிமுகம்‌

1946 ஆம்‌ ஆண்டின்‌ 13 ஆம்‌ இலக்கமுடைய நகர மற்றும்‌ கஇராமிய நிர்மாணக்‌
கட்டளைச்‌ சட்டத்ன்‌ கீழ்‌ 1947 ஆம்‌ ஆண்டில்‌ நகரம்‌ மற்றும்‌ கிராமிய நிர்மாணத்‌
திணைக்களம்‌ நிறுவப்பட்டது. அதனூடாக துறை அபிவிருத்தியும்‌ பிரதேச
அபிவிருத்தியும்‌ கைக்கோர்த்து நிலைத்து நிற்கும்‌ அபிவிருத்தி செயற்பாட்டின்‌
தேவை அதிகரித்தமையினால்‌, அதற்கு தீர்வாக தேசிய பெளஜீகத்‌ திட்டமிடல்‌
கொள்கைகளினை அடிப்படையாகக்‌ கொண்டு தேசிய பெளதீக திட்டமிடலினை
தயாரிக்கும்‌ நோக்கத்துடன்‌ 200 ஆம்‌ ஆண்டின்‌ 49 ஆம்‌ இலக்க நகர மற்றும்‌
கிராமிய நிர்மாண திருத்தச்‌ சட்டத்தினால்‌ 200 ஆம்‌ ஆண்டில்‌ இந்த திணைக்களம்‌
தேசிய பெளஜ்க திட்டமிடல்‌ திணைக்களமாக மாற்றப்பட்டது.

அதற்கிணங்க தேசிய பெளதீக திட்டமிடல்‌ கொள்கையினை அடிப்படையாகக்‌ கொண்டு தேசிய
கெளதீக திட்டமிடலினை தயாரிப்பதனூடாக அதற்கு இணங்கியதாக இலங்கையின்‌ ஒன்பது
மாகாணங்களுக்காக அம்மாகாணங்களில்‌ விசேடமான இலட்சணங்களினை அடையாங் கண்டு,
இருக்கும்‌ வளங்களினை வினைத்திறனாக பயன்படுத்தி நிலவும்‌ இயற்கை சுற்றாடலினை
பாதுகாத்து நிலைத்து நிற்கும்‌ அபிவிருத்தியினை நோக்காகக்‌ கொண்டு வழிகாட்டலினை
வழங்குவதற்கு வலய பெளதீக திட்டம்‌ தயாரிக்கப்படும்‌.

இலங்கையில்‌ நிருவாக மாவட்டங்கள்‌ இருபத்தைந்தினை உள்ளடக்கும்‌ விதத்தில்‌
மாகாணங்கள்‌ ஒன்பதிலும்‌ மாகாண சபை நிருவாக நிறுவனங்களின்‌
ஒத்துழைப்புடன்‌ எல்லைப்படுத்தப்பட்ட இயற்கை வளங்களினை நுணுக்கமாக
உபயோகித்து, இயற்கை சுற்றாடலினை பாதுகாத்து இயற்கை அனர்த்தத்தினை
குறைவாக்கும்‌ பொருத்தமான இடத்தில்‌ காலத்திற்கேற்ற தேவைக்கு பொருத்தமான விதம்‌
முன்கட்டமைப்பு வசதிகளுடனான நகரம்‌ மற்றும்‌ அதனுடன்‌ தொடர்புடைய சேவை மத்திய
நிலையத்தினை அடையாளங்‌ காணல்‌, திட்டமிடல்‌ மற்றும்‌ இலங்கைக்கு யோக்கியமான
நிர்மாணத்  னை அடையாளங்‌ கண்டு நகர திட்டமிடல்‌ தயாரிக்கப்படும்‌. பொருளாதார

விருத்  சந்தர்ப்பங்களினை உபாய ரீதியாக உபயோகித்து இலங்கைக்கு
பொ கககான கைத்தொழில்‌ பேட்டைகளினை அடையாளம்‌ காணல்‌ மூலம்‌

நிலைத்து நிற்கும்‌ அபிவிருத்திக்கு பங்களிப்பு செய்தல்‌ இடம்பெறும்‌.

அதற்கு மேலதிகமாக பல்வேறு பிரதேசங்களில்‌ உள்ள வரலாற்று போன்று புராதான
விஞ்ஞான பெறுமதியுடனான சமய நிலங்களில்‌ ஒழுங்குமுறையான அபிவிருத்தியினை
நோக்காக கொண்டு ஒன்றுடன்‌ ஒன்று தொடர்புபட்ட திட்டத்தினை தயாரித்தலும்‌,
அதனூடாக அடையாளங்‌ காணப்பட்ட   திட்டத்திற்காக கட்டிடக்கலை ம றும்‌
பொறியியல்‌ தொழிநுட்ப உதவியினை வழங்கி அவற்றினை முன்னேற்றுத
நடாத்தி இலங்கையின்‌ சமய மற்றும்‌ கலாச்சார புணருத்தாபனத்திற்காக ல்ல
பங்களிப்பினை வழங்குகின்றது.

மேற்குறிப்பிடப்பட்ட கடமையினை நிறைவேற்றி இலங்கையில்‌ திட்டமிடலில்‌ ஈடுபட்டுள்ள
முன்னோடி அரசாங்க நிறுவனமாக தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌ இலங்கையின்‌
அபிவிருத்திக்கு நிறைவேற்றும்‌ பணியானது மிகவும்‌ சிறந்தது.

வலய பெளதீக திட்டமிடல்‌ பிரிவு, பிரதேச பெளதீக திட்டமிடல்‌ பிரிவு மற்றும்‌ ஆராய்ச்சிப்‌
பிரிவு இந்த கடமையினை நிறைவேற்றும்‌ பிரதான பிரிவுகளாகும்‌. பொறியில்‌ பிரிவு,
கட்டிடக்கலை பிரிவு, நிருவாகப்‌ பிரிவு மற்றும்‌ கணக்குப்‌ பிரிவு இந்தப்‌ பணிக்காக உபகார
சேவையினை வழங்கும்‌ பிரிவுகளாகும்‌.

இந்த கடமையினை நிறைவேற்றி எப்பொழுதும்‌ காலத்திற்கு காலம்‌ நிறுவனத்திற்கு
நியமிக்கப்படும்‌    சமமான    அமைச்சும்‌    நிருவாக    ரீதியாக    இந்த    ஒதுக்கத்தினைப்
பெற்றுக்கொடுப்பதற்காக தேவையான பங்களிப்பினை வழங்குகின்றது.

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌


1.2 நினுவனத்தின் தூரநோக்கு, பணிக்கூற்று, குறிக்கோள்கள்‌

தூரநோக்கு

“நன்கு பாதுகாக்கப்பட்ட அழகிய நிலத்தின்‌
வழிகாட்டி

பணிக்கூற்று
“ தேசிய பெளதீக கொள்கைகள்‌, திட்டங்கள்‌ மற்றும்‌ உபாய
வழிமுறைகளினை தயாரித்தல்‌ மற்றும்‌ இலங்கையில்‌ மற்றும்‌ கடல்‌
எல்லைக்கு உரிய பிரதேசங்களில்‌ பொருளாதார, சமூக,பெளதீக
மற்றும்‌ சுற்றாடல்‌ பிரிவுகளில்‌ ஒன்றிணைந்த திட்டத்தினை
முறைமையாக ஏற்படுத்தல்‌ மற்றும்‌ முன்னேற்றும்‌ நோக்கத்துடன்‌,
மாகாணங்கள்‌ மற்றும்‌ பிரதேச திட்டங்கள்‌ மூலம்‌ அவ்‌ தேசிய
கொள்கைகள்‌ மற்றும்‌ திட்டங்களினை நடைமுறைக்கு

உட்படுத்தலினை உறதிப்படுத்தல்‌ மற்றும்‌ முகாமைத்துவம்‌
செய்தல்‌”

குறிக்கோள்கள்‌

11 இலங்கையில்‌ திட்டமிடப்பட்ட பேண்தகு அபிவிருத்தி மற்றும்‌  சிறந்த
பெளத்க அபிவிருத்தியினை நோக்காகக்‌ கொண்டு,தேசிய பெளதீக
திட்டமிடல்‌ கொள்கைகள்‌ மற்றும்‌ திட்டத்தினை நிர்மாணம்‌ செய்தல்‌.

2 இலங்கையில்‌ மற்றும்‌ கடல்‌ எல்லைக்குரிய பிரதேசங்களில்‌ பொருளாதார,
சமூக, பெளதீக மற்றும்‌ சுற்றாடல்‌ பிரிவில்‌ ஒன்றிணைந்த திட்டத்தினை
மேற்கொள்ளல்‌ .

3 பெளதீக அபிவிருத்தியினை திட்டமிடலுக்காக எந்தவொரு நிறுவனம்‌ அல்லது
அமைப்பிற்குத்‌ தேவையான பங்களிப்பினை வழங்கல்‌.

4. விசுவாசமான மற்றும்‌ உற்பத்தித்திறனான சேவையினை வழங்குவதற்காக
திணைக்களத்தின்‌ கொள்ளளவினை அபிவிருத்தி செய்தல்‌.

2 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌


13 பிரரதான செயற்பாடுகள்‌

1.

இலங்கைக்காக தேசிய பெளதிக திட்டமிடல்‌ கொள்கைகள்‌ மற்றும்‌
திட்டத்தினை தயாரித்தல்‌.

தேசிய பெளதிக திட்டமிடல்‌ கொள்கையுடன்‌ ஒத்துப்‌ போகும்‌ வலய
மற்றும்‌ பிரதேச திட்டத்தினை தயாரித்தல.

காணி அபிவிருதி, முன்னேற்றம்‌ மற்றும்‌ ஒழுங்குப்படுத்தல்‌.

இயற்கையான அலங்கார இடங்கள்‌ மற்றும்‌ கட்டிட நிர்மாண வரலாற்று
முக்கியத்துவமான சுற்றாடலினை பாதுகாத்து, உட்கட்டமைப்பு வசதிகள்‌,
பொது வசதிகள்‌ மற்றும்‌ சேவையினை வழங்குவதனை உறதிப்படுத்தல.

14 நினுவன  விளக்கப்படம்‌ - ஏட்டு இலக்கம்‌ 03 இல்‌

கா

ட்டப்பட்டுள்ளது.

3

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌


4

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌

தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌

நிறுவன அமைப்பு

பணிப்பாளர்‌ நாயகம்‌      )

|

நாயகம்‌ (திட்டமிடல்‌)

மேலதிக பணிப்பாளர்‌
நாயகம்‌

ம்‌)

பணிப்பாளர்‌ (நிருவாக    |             |    பணிப்பாளர்‌

கணக்காளர்‌                  (பிரதேச பெளதீக

(நிதி)

= உள்ளக  | |     பணிப்பாளர்‌

தேசிய மற்றும்‌ வலய

பெளதீகத் திட்டமிடல்‌)

(கட்டிடக்கலை)            (

|                         பணிப்பாளர்‌

பணிப்பாளர்‌
கூட்டணைப்பு மற்றும்‌

|        பணிப்பாளர்‌     |

பிரதி பணிப்பாளர்‌!              சட்ட               பிரதி                                                       பிரதி

உதவி

பணிப்பாளர்‌                                             உதவி
(௯&௯)                                                   (நதி

பணிப்பாளர்‌!

பணிப்பாளர்‌ /
பணிப்பாளர்‌                                                     உதவி

பணிப்பாளர்‌

தகவல்‌ மற்றும்‌
தொலைத்‌

தொடர்பு
தொழிநுட்ப

நிருவாக அலுவலர்‌

அபிவிருத்தி                       அபிவிருத்தி           பெளதீதத்‌

்‌                   திட்டமிடல்‌
அலுவலர்‌!              உதவியாளர்‌

( நகரத்‌

திட்டமிடல்‌)

பிரதி
பணிப்பாளர்‌!

பிரதி பணிப்பாளர்‌

உதவி

பணிப்பாளர்‌
(நகர நிர்மாணம்‌)

அபிவிருத்தி

பெளதீகத்‌
அலுவலர்‌ /

திட்டமிடல்‌        தி

பிரதி பணிப்பாளர்‌ /
உதவி பணிப்பாளர்‌
(கட்டிடக்‌ கலை)

பெளதீகத்
திட்டமிடல்‌
உதவியாளர்‌ (
நகரத்‌

முகாமைத்‌
துவ சேவை
அலுவலர்‌

முகாமைத்து
வ சேவை
அலுவலர்‌

முகாமைத்‌
துவ சேவை
அலுவலர்‌

சாரதி

வரவேற்பு

அலுவலக உதவியாளர்‌,
சுற்றுலா பங்களா
பொறுப்பாளர்‌,

அலுவலக                 அலுவலக
உதவியாளர்‌               உதவியாளர்‌

சுற்றுலா பங்களா
உதவியாளர்‌,

முகாமைத்‌
துவ சேவை
அலுவலர்‌

அலுவலக
உதவியாளர்‌

பூகோள தகவல்‌
முறைமை

தொழிநுட்ப

திட்ட நிபுணர்‌

திட்டம்‌ அச்சிடுபவர்‌
திட்ட பொறுப்பாளர்‌

திட்டம்‌
புதுப்பிப்பவர்

பிரதி பணிப்பாளர்‌ /
உதவி
பணிப்பாளர்‌

பிரதி பணிப்பாளர்‌

பணிப்பாளர்‌

சிரேஷ்ட
அளவிட்டுஆரா

உதவியாளர்‌

பிரதான
ஆய்வாளர்‌

பெளதீகத்‌
திட்டமிடல்‌
உதவியாளர்‌

அபிவிருத்தி
அலுவலர்‌
உதவியாளர்‌

முகாமைத்து

வ சேவை
அலுவலர்‌

அளவிட்டு

உதவியாளர்‌

ஆய்வாளர்‌ /
தொழிநுட்ப

ஓவசியர்‌

a]      லாளர்‌,
அலுவலக              தொக்க
உதவியாளர்‌               தோட்ட

'தாழிலாளர்,

துப்புரவுத்‌ தொழிலாளர்‌

அளவிட்டு
உதவியாளர்‌



15 தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌ கீழ்‌ குறிப்பிடப்பட்ட

1.6

பிரதான பிரிவுகளினால்‌ உள்ளடக்கப்பட்டுள்ளது.

வலய பெளஜீக திட்டமிடல்‌ பிரிவு
பிரதேச பெளதீக திட்டமிடல்‌ பிரிவு
ஆய்வுப்‌ பிரிவு

கூட்டூணைப்பு மற்றும்‌ ஒழுங்குப்படுத்தல்
கட்டிட விஞ்ஞானப்‌ பிரிவு
பொறியியலாளர்‌ பிரிவு

நிருவாகப்‌ பிரிவு

கணக்குப்‌ பிரிவு

உள்ளக கணக்காய்வுப் பிரிவு

0 % YN 0 0 ® © Dp 7+

2020 ஆம்‌ ஆண்டில்‌ தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்திற்கான ஒதுக்கம்‌ நகர
அபிவிருத்தி, நீர்‌ வடிகாலமைப்பு மற்றும்‌ விட்டு வசதிகள்‌ அமைச்சின்‌ புலம்‌
கிடைக்கப்பெற்றதுடன்‌, பின்னர்‌ நகர அபிவிருத்தி மற்றும்‌ வீட்டு வசதிகள்‌ அமைச்சின்‌
மூலம்‌ கிடைக்கப்பெற்றது.

5 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌


02. அத்தியாயம்‌ - முன்னேற்றம்‌ மற்றும்‌  எதிர்க்காலக்‌

கண்ணோட்டம்‌

விசேட வெற்றிகள்‌, சவால்கள்‌ மற்றும்‌ எதிர்க்கால இலக்கு விசேட வெற்றி

தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்தினால்‌ 2000 ஆம்‌ ஆண்டின்‌ 49 ஆம்‌ இலக்க நகர
மற்றும்‌ கிராமிய நிர்மாண (திருத்தப்பட்ட) சட்டத்திற்கு இணங்கியதாக அனைத்து பங்களிப்பு
நிறுவனங்களுடன்‌ விரிவாக கலந்துரையாடி தேசிய பெளதீக திட்டமிடல்‌ கொள்கை மற்றும்‌
திட்டம்‌ - 2050 தயாரிக்கப்பட்டு 2019 ஆம்‌ ஆண்டு யூன்‌ 09 ந்‌ திகதிய அமைச்சரவை
தீர்மானத்திற்கு இணங்க அந்த திட்டம்‌ நிகழ்கால அரசாங்கத்தின்‌ தேசிய கொள்கை சட்டமான “
நாட்டினை கட்டியெழுப்பும்‌ செளபாக்கிய நோக்கு” கொள்கை ஆவணத்தில்‌ அழுத்தத்துடன்‌
தேசிய பெளதீக திட்டத்தின்‌ பரப்புக்கு உரித்தான “பெளதீக தேவையின்‌ பயன்பாட்டின்‌ புதிய
பிரவேசம்‌” என்னும்‌ அத்தியாயத்தில்‌ உள்ளடக்கும்‌ யோசனை அடையாளங்‌ கண்டு அவையும்‌
உள்ளடக்கி தேசிய பெளதீக திட்டமிடல்‌ கொள்கை மற்றும்‌ திட்டம்‌ -2050”   இனை
மேம்படுத்துவதற்காக கீழ குறிப்பிடப்படும்‌ நடவடிக்கை 2020 ஆம்‌ ஆண்டில்‌ நிகழ்த்தப்பட்டது.

* தேசிய பெளதீக திட்டமிடல்‌ 2011- 2030, 2019-2050 மற்றும்‌ நிகழ்கால அரசாங்கத்தின்‌
கொள்கைப்‌ பிரகடனம்‌ “செளபாக்கியத்தின் நோக்கு” இனை ஆராய்தல்‌.
* தகவல்களினை சேகரிக்கும்‌ நடவடிக்கை

Proposed Spatial Structure 2030  !egend             A

District Capital
Metro City

Special Purpose City

Proposed Spatial Structure 2050

A

Mylad
ll             a Point Pedro

SAM

Sea Port
க                                                                           Airport                                                                                                                    Legend
)                                                                            Power Plants                                                                                                       Economic Coidor
)                                                                                                    Rural Settlement
$                                                                                                Fishery Harbour                                                                                                                ME Coastal Environmental Sensitive Area

het A Mபllitivப
=== Expressway

NachchikuQah                                                                                            ?
_ Highway

Railway Line
Forest & Wild Life Reserves

| Metro Regions

HA Central Environmental Sensitive Are

WH Coastal Environmental Sensitive Ar
| Rural Settlements, Commercial

Agriculture & Plantations
lankathural

Talowila

_ all விக்க
25,000 50,000
Ro  ச்ம்‌

100,000 Meters
j

Puranawella

VW Area Above 1500m
ஐ Conservation Areas
[ Central Environmental Sensitive Area
{ _ _| Provincial Boundary

mm 1 Proposed Electrified Railway
m 1 Proposed Railway

= Existingrailway

Em Expressway

= Priority Highway

— Highways

'              ப
6fop                                '                           ® International Airports
'                         இனா Sea Ports

*X Domestic Airports
alachchenal a Sea Ports

0               30              60                               120 Kilometers
|

Prepared by: National Physical Planning Department

6 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌


2. உரிய பிரதேச சபையின்‌ விண்ணப்பத்தின்‌ பிரகாரம்‌ திட்டம்‌ தயாரிக்கப்பட்ட நகரம்‌

1. உடுபத்தாவ

ஜ  V %   "!

க்‌  வ  G
‘*...       '"

த பகா     க
Rn த்‌  a

ரர்‌. தமன

08008 லிக்‌ 0௦0 €0௰ 0 ௦0 JO

N

M

8 Ceca
ப பை மை

ப Bg மை

EE <<

= 99 ௦

= 58 லை
_ ஓல ல்ல

HE 55 20:08

வ  AD SD சிகை
IES

0   லை

,  Vdd oC லை
a)  <9 Yd 09
  0 odie <9

0       100 200              400 205
படட ட டட]

ஊலை- ப்மில சமமாமில அஹம கயிலையை

7 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌


3. 200 ஆம்‌ ஆண்டின்‌ 49 ஆம்‌ இலக்க நகர மற்றும்‌ கிராமிய நிர்மாண திருத்தப்பட்ட)
சட்டத்தின்‌ 62) ௮ பிரிவில்‌ தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்திற்கு
கிடைக்கப்பெற்ற சட்டமாக்கப்பட்ட அதிகாரத்தின்‌ பிரகாரம்‌ புத்தசாசன மற்றும்‌ கலாச்சார
அலுவல்கள்‌ திணைக்களத்தினால்‌ பூஜை நிலமாக வர்த்தமானியில்‌ பிரசுரிப்பதற்காக
தயாரிக்கப்பட்ட நியமங்களினை கருத்திற்‌ கொண்டு பூஜை நிலங்கள்‌ வர்த்தமானியில்‌
பிரசுரிக்கப்படும்‌. 2020 ஆம்‌ ஆண்டில்‌ கீழ்‌ குறிப்பிடப்பட்ட சமய ஸ்தானங்கள்‌ பூஜை
நிலங்களாக வர்த்தமானி மூலம்‌ பிரதிக்கினைக்குட்படுத்தப்படது.

.       பொலந்நறுவை பூஜை நிலம்‌

ர.     பிங்கிரிய ரஜ மஹா விஹாரை

ர.     கொலவெனிகம ரஜ மஹா விஹாரை
iv.     எம்புல்கம ரஜ மஹா விஹாரை

V.     ஒல்பொட்டுவ ரஜ மஹா விஹாரை

4.மேற்குறிப்பிடப்பட்ட விதம்‌ வர்த்தமானியில்‌ பிரசுரிக்கப்பட்ட பூஜை நிலங்களுக்காக
வர்த்தமானியின்‌ கட்டளைக்கு இணங்க வெளிவாரியான (ஒன்றுடன்‌ ஒன்று தொடர்புபட்ட)
திட்டம்‌ தயாரிக்கப்பட்ட பூஜை நிலங்கள்‌.

்‌. அநுராதபுரம்‌ பூஜை நிலத்‌ திட்ட யோசனை முறைமைக்காக ஒன்றுடன்‌ ஒன்று
தொடர்புபட்ட திட்டம்‌ தயாரிப்பதற்கு ஆரம்பிக்கப்பட்டது.
ர்‌. ஒலபொட்டுவ ரஜ மஹா விஹாரைக்காக ஒழுயங்குப்படுத்தல்‌ திட்டம்‌ பூர்த்தி
செய்யப்பட்டுள்ளது.
ர்‌. முல்கிரிய ரஜ மஹா விஹாரைக்காக ஒழுங்குப்படுத்தல்‌ திட்டம்‌ பூர்த்தி
செய்யப்பட்டுள்ளது.
5. கீழ்‌ குறிப்பிடப்பட்ட திட்டங்கள்‌ தேசிய பெளதீக திட்ட திணைக்களத்தினால்‌ 2020 ஆம்‌
ஆண்டில்‌ பூர்த்தி செய்யப்பட்டது.
1. கதிர்காமம்‌ பூஜை நில திட்ட யோசனை முறை

|. வசதியுடனான   கட்டிடங்கள்‌ மூன்று நிர்மாணித்தல்‌ (வன ஜீவராசிகள்‌
இடைவெளிக்கு அருகில்‌, தேசிய பெளதீக திட்டமிடல்‌ திணைக்கள அலுவலகத்திற்கு
அருகில்‌ மற்றும்‌ கிரி வெஹெர அருகில்‌)

॥. பொலிஸ்‌ காவலரண்கள்‌ 04 நிர்மாணம்‌ ( பாலம்‌ இலக்கம்‌ 03 இற்கு அருகில்‌,
வனதீவராசிகள்‌ இடைவெளிக்கு அருகில்‌, கோதமிகம உட்பிரவேசம்‌ அருகில்‌
மற்றும்‌ நாகதீபம்‌ பிரவேசம்‌ அருகில்‌)

॥1. கதிர்காமம்‌ பூஜை நிலத்தினை சுற்றி 3.5.கி.மீ. பாதுகாப்பு வேலி நிலவுவதுடன்‌,
அதில்‌ 1.5 கி.மீ. பாதுகாப்பு வேலி தயாரிக்கப்பட்டு பூர்த்தி செய்யப்பட்டுள்ளது.

2. அநுராதபுரம்‌ பூஜை நிலம்‌ திட்ட யோசனை முறைமை
உ லோலுகஸ்வெவ திட்டத்தின்‌ கீழ்‌ அநுராதபுரம்‌ திட்ட அலுவலகம்‌ தயாரிக்கப்பட்டு
பூர்த்தி செய்யப்பட்டுள்ளது.
5 தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்தினால்‌ கீழ்‌ குறிப்பிடப்பட்ட

திட்டங்களுக்காக கட்டிடக்கலை விஞ்ஞானத்‌ திட்டம்‌, கட்டமைக்கப்பட்ட திட்டம்‌
மற்றும்‌ மதிப்பீடு தயாரிக்கப்பட்டு வழங்கப்பட்டுள்ளது.

இ | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌


தொடர்‌

இலக்கம்‌

இடம்‌

திட்டம்‌

01

கதிர்காமம்‌ பூஜை நிலம்‌

1. கேகாலை மாதா மேனி ஆரண்ய இருப்பிடத்தினை

நிர்மாணித்தல்‌ .

॥. சத்தர மஹா தேவாலயம்‌, சிறிய கதிர்காமம்‌
தேவாலயம்‌ மற்றும்‌ காலி தேவாலயத்திற்காக
உத்தேச சமயலறை நிர்மாணம்‌.

॥ி. ஸ்கேன்‌ இயந்திரத்தினை பொருத்துவதற்காக
கதிர்காமம்‌ பொலிஸ்‌ இற்கு கட்டிட திட்டம்‌

தயாரிக்கப்பட்டுள்ளது.
02   அநுராதபுரம்‌ பூஜை நிலம்‌  ்‌. ௬வன்வெலிசேய பூஜை நிலத்தினை சுற்றி
சிட்ட யோசனை முறை           வேலியினை நிர்மாணித்தல்‌ .
1. ௬௫வன்வெலிசேய பூஜை நிலத்தில்‌ பிரதான

பிரவேசத்திற்காக தோரணம்‌ நிர்மாணம்‌

03

சிரியாய               கிரிஹடுசேய
ரஜமஹா விஹாரை

உத்தேச தான சாலை, இளைப்பாற்று கூடம்‌ மற்றும்‌
புத்த மாடம்‌, அட்டவிசி புத்த கூடம்‌, பிரவேச வழி

04

அம்பாறை சிறிய
ரஜமஹா விஹாரை

சீகிரிய

நூதனசாலை, தர்ம சாலை, சீமா மாலகய நிர்மாணம்‌

05

ஒல்பொட்டுவ                       ஸ்ரீ
ஜயவர்தனாராம

உத்தேச பல்கரும கட்டிடம்‌, சங்கத்தார்‌ மற்றும்‌ புத்த
மாடம்‌, தர்மசாலை மற்றும்‌ தர்ம பாடசாலை கட்டிடம்‌

06

அலுவிஹாரை பூஜை நில
திட்ட உத்தேச முறைமை.

உத்தேச முகில்‌ மதில்‌.

கீழ்‌ குறிப்பிடப்பட்ட கட்டிடங்களுக்காக கட்டிடக்கலை
திட்டம்‌ தயாரித்தல்‌ ஆரம்பிக்கப்பட்டது.

உ சிரிபிட்டக நூதனசாலை

உ பல்கரும கட்டிடம்‌

உ வசதிகளுடனான கட்டிடம்‌

€* உணவு அறை மற்றும்‌ சமயலறை
உ மலசலக்கூட முறைமை

உ நிலக்காட்சி திட்டம்‌

உ வாகனத்‌ தரிப்பிடம்‌

07

தெதிகம        கொட்டவெஹெர
ரஜமஹா விஹாரை

முகில்‌ மதில்‌ மற்றும்‌ பிரவேச வழிகள்‌ 02 இற்காக
கட்டிடக்லை விஞ்ஞான திட்டம்‌ வழங்கப்பட்டுள்ளது.

08

திம்புலாகல,         பல்லேவெவ
ஸ்ரீ அசோகாராமய

தூபம்‌ நிர்மாணம்‌

09       வெவுருகன்னல    ரஜமஹா | நுழைவாயில்‌ மற்றும்‌ முகில்‌ மதில்‌ நிர்மாணம்‌
விஹாரை

10   சேருவாவில   ரஜமஹா | உத்தேச தான சாலை, கிணிஹல்கெய, சங்கத்தார்‌
விஹாரை     வதிவிடம்‌, சமயலறை  மலசலக்கூட (முறைமை

மற்றும்‌ சுற்றுலா பங்களா

9

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌



சவால்கள்‌

திணைக்களத்தின்‌ நோக்கத்தினை நெருங்கும்‌ பொழுது, மனித வள பற்றாக்குறைக்கு
முகங்கொடுத்தல்‌ பிரதான சவாலாகும்‌. திணைக்களத்தில்‌ தற்பொழுது கடமையாற்றுவது
அனுமதிக்கப்பட்ட அலுவலக ஆளனியினரில்‌ 65% இற்கும்‌ குறைவான அளவிலானோர்‌ ஆகும்‌.
தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌ திட்டமிடல்‌ சம்பந்தமாக இலங்கையில்‌ பிரதான
நிறுவனமாயினும்‌, இங்கு திட்டமிடல்‌ சம்பந்தமாக நிறைவேற்று மட்ட பணிப்பாளர்‌ பதவிகள்‌ 04
மற்றும்‌ உதவி பணிப்பாளர்‌ பதவிகள்‌ 30 உம்‌ வெற்றிடமாக உள்ளது. தற்பொழுது திட்டமிடலில்‌
இருப்பது இரண்டாம்‌ நிலை மட்டத்தில்‌ அனுமதிக்கப்பட்ட பதவிகள்‌ 34 இல்‌ 28 இனால்‌
உள்ளடக்கப்பட்ட தொழில்வல்லுநர்‌ எண்ணிக்கையினர் மாத்திரமேயாகும்்‌ .

இவ்வருடத்தினுன்‌ முகங்கொடுத்துள்ள மற்றைய பிரதான சவாலாவது முழு உலகிற்கும்‌
சவாலான கொவிட்‌ 19 தொற்று நிலைமையாகும்‌.

எதிர்கால இலக்கம்‌ -

2021         ஆம்‌        வருடத்தில்‌        தேசிய        பெளதீக        திட்டமிடல்‌
தஇணைக்களத்தினால்           நிகழ்த்துவதற்கு           எதிர்ப்பார்க்கும்‌
நடவடிக்கைகள்‌ .

1. இந்த அறிக்கையில்‌ இரண்டாம்‌ அத்தியாயத்தில்‌ விசேட வெற்றிக்கு கீழ்‌ இலக்கம்‌ 01 இல்‌
காட்டப்பட்டதன்‌ பிரகாரம்‌ தேசிய பெளதீகத்‌ திட்டமிடல்‌ 2050 இனை இற்றைப்படுத்தல்‌
நடவடிக்கை நிகழ்த்தப்பட்டுக்‌ கொண்டிருக்கின்றது. அதில்‌ ,

!. தேசிய பெளதீக திட்டமிடல்‌ 2011- 2030, 2019- 2050 மற்றும்‌ நிகழ்கால அரசாங்கத்தின்‌
கொள்கைப்‌ பிரகடணம்‌ “செளபாக்கியத்தின்‌ நோக்கு இனை மதிப்பாய்தல்.

॥. நிகழ்கால அரசாங்கத்தின்‌ கொள்கையான செளபாக்கியத்தின்‌ நோக்கு பிரதிக்கினையில்‌
7 வது அத்தியாயமான ? பெளதீக சந்தர்ப்ப பாவனையின்‌ புதிய பிரவேசம்‌ 2 என்னும்‌
அத்தியாயத்தில்‌ தேசிய பெளதீக திட்டமிடலின்‌ அத்தியாவசிய பிரிவிற்கு
வரைவிலக்கணத்தினை காட்டல்‌.

॥ி. பல்வேறு துறைகளுக்கு உரிய தரவுகளினை சேகரித்தல்‌ மற்றும்‌ அவற்றினை
பகுப்பாய்தல்.

1. இற்றைப்படுத்தல்‌ தரவுகளுக்கு இணங்க தேசிய பெளதீக திட்டமிடல்‌  கொள்கை
திட்டத்தினை தயாரித்தல்‌.

/. தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்தின்‌ பணிப்பாளர்‌ நாயகத்திற்கு தேசிய
பெளதீக திட்டமிடலினை தயாரித்தல்‌ பற்றிய தொழிநுட்ப ஆலோசனையினை
வழங்குவதற்காக 2000 ஆம்‌ ஆண்டின்‌ 49 ஆம்‌ இலக்க நகர மற்றும்‌ கிராமிய நிர்மாண
(திருத்தப்பட்ட) சட்டத்தின்‌ 5 (இ) பிரிவிற்கு இணங்க நிறுவப்பட்ட கைத்தொழில்‌
ஆலோசனை குழுவிற்கு சமர்ப்பித்தல்‌ .

|. அரசாங்கத்தின்‌  கொள்கை  தயாரிப்போர்  மற்றும்‌  தொழில்வல்லுநர்களுடன்
கலந்துரையாடல்‌ .

ர. உத்தேச அவகாச கட்டமைப்பினை தயாரித்தல்‌.

ர. அரசியலமைப்பு சட்டத்தின்‌ 14 வது சட்டத்தின்‌ கீழ்‌ நியமிக்கப்படும்‌ பெளதீக நிர்மாண
விடயத்திற்கு பொறுப்பான அமைச்சரினால்‌ நியமிக்கப்பட வேண்டிய 2000 ஆம்‌
ஆண்டின்‌ 49 ஆம்‌ இலக்க நகர மற்றும்‌ கிராமிய நிர்மாண (திருத்தப்பட்ட) சட்டத்தின்‌ 4,
2 (அ) இல்‌ குறிப்பிடப்பட்ட விடயத்திற்கு பொறுப்பான அமைச்சரின்‌ அமைச்சுக்களின்‌
செயலாளர்கள்‌ உள்ளடங்கிய உள்ளக அமைச்சு ஒருங்கிணைப்பு குழு மற்றும்‌ 2000 ஆம்‌
ஆண்டின்‌ 49 ஆம்‌ இலக்க நகர மற்றும்‌ கிராமிய நிர்மாண (திருத்தப்பட்ட) சட்டத்தின்‌ 3
வது பிரிவில்‌ குறிப்பிடப்பட்டதன்‌ பிரகாரம்‌ நிறுவப்பட்ட தேசிய பெளதீக நிர்மாண
சபைக்கு சமர்ப்பித்தல்‌.

1%. இற்றைப்படுத்தப்பட்ட தேசிய பெளதீக திட்டமிடல்‌ கொள்கை மற்றும்‌ திட்டம்‌ (2050)
வர்த்தமானியின் மூலம்‌ பிரதிக்கினைக்குட்படுத்தல் .

10 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌


2. விரைவாக முறையற்ற விதம்‌ அபிவிருத்தியாகும்‌ சனவதிவிடத்தினை கருத்திற்‌ கொண்டு
முறையான அபிவிருத்திக்கு வழிக்காட்டலினை வழங்குவதற்காக கீழ்‌ குறிப்பிடப்படும்‌

மாகாணங்கள்‌ மூன்றிற்காக    திட்டத்தினை தயாரிப்புபலனை ஆரம்பிப்பதற்கு

என்னும்‌ கட்டங்களினை கடைப்பிடிக்க உள்ளது.

திட்டமிடப்பட்டுள்ளது.

3. கீழ்‌

வட மாகாணம்‌

கிழக்கு மாகாணம்‌

ஊவா மாகாணம்‌

குறிப்பிடப்படும்‌

விதம்‌ ஒவ்வொரு

மாகாணத்திற்கும்‌       மாகாண நிருவாக

ஆணையாளரினால் தெரிவு செய்யப்பட்டு அனுப்பப்படும்‌ மற்றும்‌ உரிய பிரதேச சபையின்‌
வேண்டுகோளுக்கு இணங்க
தயாரிப்பதற்கு உள்ளது.

சிறிய நகரங்கள்‌ 20 இற்காக பிரதேச திட்டங்களினை

தொடர்               மாகாணம்‌                               நகரம்‌

இலக்கம்‌

01             மத்திய                    அங்கும்புர
வில்கமுவ

02                  தென்‌                               நாகொட
தல்கஸ்வல

03                 ஊவா                            மீகஹாகிவுல
சியம்பலாண்டுவ

04                  சபரகமுவ                       ராஸ்ஸகல
பின்னவல
அயகம

05                 வடமேல்‌                       பொல்பித்திகம
நவகத்தேகம

06                 வடக்கு                          முருங்கன்‌
பளை
தண்ணீரூற்று
நெலுக்குளம்‌

நெடுங்கேணி

07                 வட மத்தி                     கெப்பித்திகொல்லேவ

08                 கிழக்கு                          வவுனியா
கொக்கட்டிச்சோலை
இறைக்காமம்‌

11 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளஜீக திட்டமிடல்‌ திணைக்களம்‌


LOCAL PLANS UNDERTAKEN BY NATIONAL PHYSICAL PLANNING DEPARTMENT

79'19'30"€                              79"40'0"E                               80°0'30"E                               80"21'0"E                              80"41'30"E                               81°2'0"E                               81"22'30"E                              81"43'0"E

8*24'0"N                                 8*44'30"N                                  9°5'0"N                                  9°2530"N                                 9°46'0"N

8'3'30"N

7*2230'N

N

M

( Town plans (Ongoing)
— Road Network
| Forest Cover

7°430'N                 8*3'30'N                 8°2410"N                8“44'30'N                 950N                 925'30"N                9“460'N

7*2230'N

Polpithigama    Ongoing
£ |[Nawagattegama_|Ongoing                                                                 &
* |meegahakiwla |Ongoing                                                                        &
Siyambalanduwa (Ongoing
Pinnawala      Ongoing
Rassagala       Ongoing
& Kokadicholai    Ongoing                                                                    E
3 |Vavunathivu    Ongoing
” [Maha Oya      Ongoing                                                                        $
Irakkamam      Ongoing
Murunkan      Ongoing
2  Pallai         Ongoing                                                                        £
௮ Tanniyutttu     Ongoing                                                                       -<
 |Nelukkulam     Ongoing                                                                        *
Nedunkeni      Ongoing
INagoda        Ongoing
z  Talgaswala      Ongoing                                                                      z
21Ankumbura 10ngoing                                                                        [8
© |Wilgamuwa    Ongoing                                           கவ கிய க்க ்‌
Kebithigollewa |Ongoing                                                                  202110305
79°19'30"€         79"4b0"E          80°0'30"€          80°210"€         80°41'30'E          81°20"          81°2230'€         81°430'E
12 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌



4.அநுராதபுரம்‌ ,  உட்டபட  கண்டி  தொல்பொருள்‌  பாதுகாப்பு  பிரதேசங்களினுள்
வதிவிடதாரிகளினை புணருத்தாபனம்‌ செய்வதற்காக லோலுகஸ்வெவ நகர அபிவிருத்தி
வேலைத்திட்டத்தினை நடைமுறைப்படுத்துவதற்கு கிட்டமிடப்பட்டுள்ளதுடன்‌, 2021 ஆம்‌
ஆண்டில்‌ அந்த திட்டத்தில்‌ கீழ்‌ குறிப்பிடப்பட்ட கட்டங்களினை நடைமுறைப்படுத்துவதற்கு
உள்ளது.

|. வன பாதுகாப்பு திணைக்களத்திற்கு காணியினைப்‌ பெற்றுக்‌ கொள்ளல்‌

॥. கட்டம்‌ 01 இற்காக நிலத்தினை சுத்தம்‌ செய்தல்‌

॥ி. கட்டம்‌ 01 இற்காக விரிவான அளவீட்டு திட்டத்தினை தயாரித்தல்‌

1. கட்டம்‌ 01 இற்காக பாதை முறைகளினை தயாரித்தல்‌

. நிர்மாணிக்கப்பட்டுக்‌ கொண்டிருக்கும்‌ திட்ட அலுவலகத்தின்‌ வேலையினை பூர்த்தி
செய்தல்‌.

5. 200 ஆம்‌ ஆண்டின்‌ 49 ஆம்‌ இலக்க நகர மற்றும்‌ கிராம நிர்மாணம்‌ (திருத்தப்பட்ட) சட்டத்தின்‌
62 ௮ பிரிவில்‌ தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்திற்கு கிடைக்கப்பெற்றுள்ள
அதிகாரத்தின்‌ பிரகாரம்‌, கிழக்கு சமய ஸ்தானங்களுக்கு ஏற்படுத்தப்படும்‌ சிக்கல்‌
நிலைமையினை கருத்திற்‌ கொண்டு அவை உள்ளடங்களாக புத்த சாசனங்கள்‌ மற்றும்‌
கலாச்சார அலுவல்கள்‌ அமைச்சிற்கு கிடைக்கப்பெறும்‌ வேண்டுக்கோள்கள்‌ உள்ளடங்கலாக
கீழ்‌ குறிப்பிடப்படும்‌ சமய நிலங்களினை பூஜை நிலங்களாக வர்த்தமானி மூலம்‌
பிரதிக்கினைக்கு உட்படுத்தல்‌ மற்றும்‌ அந்த வர்த்தமானி கட்டளைக்கு இணங்க பூஜை
நிலத்திற்கான திட்டத்தினை தயாரிப்பதற்கு உத்தேசம்‌.

வர்த்தமானி மூலம்‌ பிரதிக்கினைக்குட்படுத்துவதற்கு உத்தேசிக்கப்பட்ட பூஜை நிலம்‌

|.    முஹுது மஹா விஹாரை - அம்பாறை

॥. பியங்கல ரஜ மஹா விஹாரை - அம்பாறை

॥. மகுல் மஹா விஹாரை - அம்பாறை

/. கிரிஹடுசேய- திருகோணமலை

/்‌. பியங்கல ரஜ மஹா விஹாரை - கொடசர

. மஹசென் ரஜ மஹா விஹாரை - பொலந்நறுவை

ர. மாம்பிட்ட வலகம்பா ரஜ மஹா விஹாரை - கேகாலை
ர. கசாகல ரஜ மஹா விஹாரை - ஹம்பாந்தோட்டை

1%. புதுருவ யாய விஹாரை - பொலந்நறுவை

வர்த்தமானி மூலம்‌ பூஜை நிலமாக பிரதிக்கினைக்குட்படுத்தப்பட்ட கீழ்‌ குறிப்பிடப்படும்‌ சமய
நிலங்களுக்காக திட்டத்தினை தயாரிப்பதற்கு உத்தேசம்‌.

!. அநுராதபுரம்‌ பூஜை நிலம்‌ திட்ட யோசனை முறைமை
॥. கதிர்காமம்‌ பூஜை நிலம்திட்ட யோசனை முறைமை

॥. சொலொஸ்மஸ்தான ரஜ மஹா விஹாரை - பொலந்நறுவை
1. மடுதேவஸ்தானம்‌ - மன்னார்‌

. முஹுதுமஹா விஹாரை - அம்பாறை

1. தீகவாபிரஜ மஹா விஹாரை - அம்பாறை

ர. கிரிஹடுசேய ரஜ மஹா விஹாரை - திருகோணமலை
ர. கொலவெனிகம ரஜ மஹா விஹாரை - மாத்தறை

1%. பிங்கிரிய தேவகிரி ரஜ மஹா விஹாரை -குருநாகலை
%. சேருவாவில ரஜ மஹா விஹாரை - திருகோணமலை
. அலுவிஹாரை பூஜை நிலம்‌ - மாத்தளை

*॥. பத்தினி தேவாலயம்‌ - நவகமுவ

14 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளஜீக திட்டமிடல்‌ திணைக்களம்‌


6. பூஜை நிலம்‌ அபிவிருத்திக்காக கட்டிடக்‌ லை விஞ்ஞான திட்டம்‌, பொறியியல்‌ திட்டம்‌
மற்றும்‌ மதிப்பீட்டினைத்‌ தயாரித்தல்‌

தொடர்
இலக்கம்‌

இடம்‌

திட்டம்‌

01

கதிர்காமம்‌ பூஜை நிலம்‌

* ஒழுங்கமைப்புத்‌ திட்டத்தினை தயாரித்தல்‌

* ஒழுங்கமைப்புத்‌ திட்டத்தின்‌ மூலம்‌ அடையாளங்‌
காணப்பட்ட திட்டத்தினை நடைமுறைப்படுத்தல்

* மேற்குறிப்பிடப்பட்ட              திட்டத்தினை
நடைமுறைப்படுத்தும்‌ பொழுது கண்காணித்தல்‌

02

அநுராதபுரம்‌ பூஜை நிலம்‌
சிட்ட யோசனை முறைமை

ஒழுங்கமைக்கப்பட்ட திட்டத்தினை பூர்த்தி செய்தல்‌

03

அலுவிஹாரை பூஜை நிலம்‌
சிட்ட யோசனை முறைமை

* ஒழுங்கமைக்கப்பட்ட திட்டத்தினை தயாரித்தல்‌

உ நூதனசாலை, மலசலக்கூட முறைமை, வசதிகளுடனான
கட்டிடம்‌, சமையலறை மற்றும்‌ உணவறை, பல்கரும
கட்டிடம்‌    மற்றும்‌    வாகனத்‌    தரிப்பிடத்திற்காக
கட்டிடக்கலை திட்டம்‌, கட்டமைக்கப்பட்ட திட்டம்‌
மற்றும்‌ மதிப்பீட்டினைத்‌ தயாரித்தல்‌.

உ நிலக்காட்சி திட்டத்தினை தயாரித்தல்‌

* மேற்படி திட்டத்தினை நடைமுறைப்படுத்தும்‌ பொழுது
கண்காணித்தல்‌ .

04

மாத்தறை                 மன்தின்த
விஹாரை மற்றும்‌ பிரிவென்‌

பூஜை நிலம்‌

தானசாலை மற்றும்‌ இளைப்பாறல்‌ இல்லத்திற்காக
கட்டமைக்கப்பட்ட திட்டம்‌ மற்றும்‌ மதிப்பீட்டினைத்‌
தயாரித்தல்‌, நிர்மாண நடவடிக்கைகளில்‌ கண்காணிப்பு

05

கேகாலை,                       உக்கல்

அலுத்நுவர              கதிர்காமம்‌
தேவாலய பூஜை நிலம்‌

இளைப்பாற்றுக்‌ கூடம்‌, சுகாதார கட்டிடம்‌ மற்றும்‌
நிலமே பதவி இல்லத்திற்காக கட்டிடக்கலை திட்டம்‌,
கட்ட்மைக்கப்பட்ட திட்ட மதிப்பீட்டினை வழங்கல்‌.

* நிர்மாண நடவடிக்கைகளில்‌ கண்காணிப்பு

* ஒழுக்கமைக்கப்பட்ட திட்டத்தினை தயாரித்தல்‌

06        முல்கிரிய    ரஜ    மஹா | பல்கரும கட்டிடங்கள்‌, இளைப்பாறல்‌ திட்டத்திற்காக
விஹாரை                 கட்டமைக்கப்பட்ட திட்டம்‌ மற்றும்‌ மதிப்பீட்டினைத்‌
தயாரித்தல்‌, நிர்மாண நடவடிக்கைகளின்‌ கண்காணிப்பு
07        கெட்டபெருவ ரஜ மஹா | இளைப்பாறல்‌ சலை உடனான சங்கத்தாருக்கான
விஹாரை                கட்டமைக்கப்பட்ட திட்டம்‌ மற்றும்‌ மதிப்பீட்டினைத்‌

தயாரித்தல்‌, நிர்மாண நடவடிக்கைகளில்‌ கண்காணிப்பு.

14

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌



வேறு நிறுவனங்களில்‌ மேற்கொள்ளப்படும்‌ விண்ணப்பத்திற்கு இணங்க தேசிய பெளதீக
திட்டமிடல்‌ திணைக்களத்தினால்‌ கீழ்‌ குறிப்பிடப்படும்‌ திட்டத்திற்காக கட்டிடக்கலை திட்டம்‌,
கட்டமைக்கப்பட்ட திட்டம்‌ மற்றும்‌ மதிப்பீட்டினை தயாரிப்பதற்கு எதிர்ப்பார்க்கப்படுகின்றது.

தொடர்‌ | நிறுவனம்‌          திட்டம்‌
இலக்கம்‌
01    படல்கும்புற பிரதேச சபை   நக்கல கும்புக்கன்னய அயபட வாடிவிடு மற்றும்‌

சுற்றாடல்‌ வலயமாக அபிவிருத்தி செய்வதற்கான
திட்டத்தினை தயாரித்தல்‌.                 '

ு

. சமய நிலத்தினை பூஜை நிலமாக வர்த்தமானி மூலம்‌ பிரதிக்கினைக்கு உட்படுத்தும்‌ பொழுது

கருத்திற்கொள்ளப்படும் மூலப்பிரமாணத்தினை திருத்துதல்‌ .

. தற்பொழுது தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌ மூலம்‌ பூஜை நிலமாக வர்த்தமானி

மூலம்‌ பிரதிக்கினைக்குட்படுத்தப்படுவது நகர அபிவிருத்தி பிரதேசமாவதுடன்‌, அவை பூஜை
நிலமாக பிரதிக்கினைக்குட்படுத்துவதற்காக நகர மற்றும்‌ கிராமிய நிர்மாண கட்டளைச்‌
சட்டத்தினை திருத்துதல்‌ .

்‌. இதற்கு மேலதிகமாக வேறு நிறுவனம்‌ மற்றும்‌ பூஜை நிலங்களில்‌ மேற்கொள்ளப்படும்‌

வேண்டுகோளுக்கு இணங்க தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌ மூலம்‌ கட்டிடக்கலைத்‌
திட்டமிடல்‌, கட்டமைக்கப்பட்ட திட்டமிடல்‌ மற்றும்‌ மதிப்பீட்டினை தயாரிப்பதற்கு
எதிர்ப்பார்க்கப்படும்‌.

எல்‌.எச்‌ காமினி ஏவகெ
பணிப்பாளர்‌ நாயகம்‌
தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌

15

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌



03 அத்தியாயம்‌ - 200 ஆம்‌ ஆண்டு 31 ந்‌ திகதி முடிவடைந்த வருடத்திற்காக
மொத்த நிதி செயலாற்றுகை

x"
V4

$ 3  175,657,000.00

நிதிச்‌ செயலாற்று பிரதிக்கினை

ஏசீஏ- எப்‌
2020 டிசம்பர்‌ 31ல்‌ முடிவடைந்த ஆண்டிற்கான
செயலாற்றுகைக் கூற்று

(ரூபா)

வருமானப் பெறுகைகள்                                ட

வருமான வரி                               1

உள்ளுர்‌ பொருட்கள்‌ மற்றும்‌ சேவைகள்‌                                        :

மீதான வரி                             2                              Lgசg-1
சர்வதேச வர்த்தகம்‌ மீதான வரிகள்‌             3

வரியில்லாத வருமானங்களும்‌

ஏனையவையும்                            4

மொத்த வருமானப் பெறுகைகள்‌ (அ)

வருமானம்‌ பெறுகைகள்‌

                  திறைசேரி பணிமுற்பணங்கள்                                                    83
ர்‌        "   வைப்புகள்‌                                                 98-4
ஸ்‌                                                                                         ஏசீஏ-
ன    4,700,000.00 முற்பணக்‌ கணக்குகள்‌                                                           5/5ஏ/5(பி)
நட்ட : ,700,000.00   ஏனைய பெறுகைகள்
கமகம சேத்த லகு           ப்ட்‌
ப             மொத்த வருமானப்‌ பெறுகைகளும்‌
a              வருமானம்‌ அல்லாத பெறுகைகளும்‌
_183,057,000.00        இ-(௮*4(ஆ)
த                கழி : செலவினம்‌
     ர்குவகும்‌ பலலினம்‌
:              சம்பளம்‌, கூலி, மற்றும்‌ ஏனைய ஊழியர்‌
127,536,900.00 அனுகூலங்கள்‌                            5
 36,630,100.00 ஏனைய பொருட்கள்‌ சேவைகள்‌              6                             ஏசீஏ-2(ப்‌)
 806,000.00 மானியங்கள்‌, கொடைகள மற்றும்‌ மாற்றல்கள்‌     7
1          - வட்டிக்‌ கொடுப்பனவுகள்‌                       8
30,000.00. ஏ      மீண்டுவரும்‌ செலவினம்‌                 9
3,000.00 மொத்த மீண்டுவரும்‌ செலவினம்‌ (ஈ)
70              முலதனச்‌ சொத்துக்களின்‌ புணரமைப்பும்‌,
 4,554,000.00 மேம்படுத்தலும்‌                           10
1,300,000.00 மூலதனச்‌ சொத்துக்களின்‌ கொள்வனவு           11
           -    மூலதன மாற்றல்கள்                      12                               சீ9-2(1)
          - நிதிச்‌ சொத்துக்களின்‌ கொள்வனவு             13
 100,000.00 மனித வள அபிவிருத்தி                      14
__4,700,000.00 ஏனைய மூலதனச்‌ செலவினங்கள்‌              15
__10,654,000.00 மொத்த மூலதனம்‌ செலவினம்‌ (உ)
 12,000,000.00 பிரதான பேரேட்டுச்‌ செலவினம்‌ (ஊ)
      ்‌        வைப்புக்‌ கொடுப்பனவுகள்‌ த்த
12,000,000.00 முற்பணக்‌ கொடுப்பனவுகள்‌                                                      $/59/5()
 187,657,000.00 மொத்த செலவினம்‌ ௭ (ஈரஉர௱)
க             2019 டிசம்பர்‌ 31ல்‌ உள்ளவாறான
(4,600,000.00) பணிமுற்பண மீதி ஏ = (இ)

16 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌


2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான
நிதி நிலைமைக் கூற்று

ஏசீஏ -பீ

2019
 ரூபா,
இ ிசெயத்துக்கள்‌ அம்‌
ஆதனம்‌, பொறித்‌ தொகுதி மற்றும்‌ உபகரணம்‌      ஏசீஏ-6    317,265,155            319,576,683
இதி சசொச்துக்கள்‌
முற்பணக்‌ கணக்குகள்‌                        ஏசீஏ-5/5ஏ                                              34,536,522
காசு மற்றும்‌ காசுக்குச்‌ சமனானவை             ஏசீஏ-3                                 -
மொத்த சொத்துக்கள்‌                                                     346,656,928              354,113,205
தேறிய பெறுமதி                    |                 23,400,203         30,916,801
ஆதனம்‌, பொறித்‌ தொகுதி மற்றும்‌ உபகரண                          த்‌      வ
ஒதுக்கம்‌                                                                                                                                                                                                             319,576,683
வாடகை மற்றும்‌ பணி முற்பண ஒதுக்கம்‌          ஏசீஏ-5பீ
பட்பெரயுப்புக்கவ்‌
வைப்பக்‌ கணக்குகள்‌                         ஏசீஏ4                       ,991,570             3,619,721
பணிமுற்பண மீதி                          ஏசீஏ-3                       கத்‌                 $
மொத்தப்‌ பொறுப்புக்கள்‌          __354,113,205

பக்க இலக்கம்‌ 05 முதல்‌ 54 வரை ஏசீஏ 1 முதல்‌ ஏசீஏ 6 வரையான மாதிரிப்‌ படிவங்களின்‌ மூலம்‌ சமர்ப்பிக்கப்படுகின்ற கணக்குத்‌
தகவல்கள்‌ மற்றும்‌ குறிப்புகளின்‌ பக்க இலக்கம்‌ 55 முதல்‌ 62 வரை உள்ளடங்கியுள்ள ஏனைய கணக்குக்‌ குறிப்புகளின்‌ விபரமும்‌

இந்த இறுதிக்‌ கணக்குகளில்‌ உள்ளடங்கிய பகுதியாகும்‌. இந்த நிதிக்கூற்றுக்களைத்‌ தயாரிக்கும்‌ போது பொதுவாக ஏற்றுக்‌

கொள்ளப்பட்ட கணக்கீட்டுக்‌ கொள்கைகளுக்கு இணங்கியதாக மேற்கொள்ளப்பட்டுள்ள அதேவேளையில்‌ இங்கு நிதிக்கூற்றுக்களின்‌

குறிப்புகளின்‌ மூலம்‌ வெளிப்படுத்தப்பட்டுள்ளவாறு, மிகவும்‌ பொருத்தமான கணக்கீட்டுக்‌ கொள்கைகள்‌ பயன்படுத்தப்பட்டுள்ளன.

அதனால்‌ மேலேயுள்ள இறுதிக்‌ கண்க்குகளில்‌ குறிப்பிடப்பட்டுள்ள தொகைகள்‌ , அது தொடர்பான கணக்குக்‌ குதிப்கள்‌ மற்றும்‌

பிரதான கணக்கீட்டு உத்தியோகத்தர்‌
பெயர்‌:
பதவி:

திகதி: 941515௦2)

GWG. Abeygunawardene     ithraranja!
' SirinimalPerera D       e: LF. Chiharanian

irector General                            ்‌                    inance)
Director (Fina
Secretar      த்‌: of க Physical Planningational Physical Planning Department

த” Floor பட்‌
"Sethsiripaya,'  ' Battaramulla.

17 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌


ஏசீஏ-சீ
2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான
நிதி நிலைமைக்‌ கூற்று

2020                         2019
ரூபா                         ரூபா

மொத்த வரிப்‌ பெறுகைகள்‌                                      ்‌  வ்‌            _

கட்டணங்கள்‌ , தண்டப்பணங்கள்‌, தண்டனைகள்‌ மற்றும்‌ உத்தரவுப்‌ பத்திரங்கள்‌

இலாபம்‌                                                              சிக               -
வருமானம்‌ அல்லாத பெறுகைகள்‌                                 12 5210,189,532       10,277,950
ஏனைய செலவின தலைப்புகளுக்காக சேகரிக்கப்பட்ட வருமானம்‌             க்க த வ்‌
கிடைக்கப்பெற்ற கட்டுநிதி                                           209,650,916      237,542,000
செயற்பாடுகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (அ)              219,840,448     147,819,950
ட யகிர்த்தவிக்கப்பட்‌
ஆளுக்குரிய வேதனங்கள் மற்றும்‌ தொழிற்பாடடுக்‌ கொடுப்பனவுகள்‌         க்க            179,820,916
மானியங்களும் மாற்றுக்‌ கொடுப்பனவுகளும்‌                            த்க்‌      ப           த
ஏனைய செலவினத்‌ தலைப்புகளுக்காக மேற்கொள்ளப்பட்ட செலவினம்‌        50,733,477      55,150,931
திறைசேரிக்குத்‌ தீர்க்கப்பட்ட பணிமுற்பணம்‌   ம்‌                     வத யக வ            ?;
தொழிற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஆ) 210,955,566     234,971,847
தொழிற்பாடடு செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (இ)-(௮)(ஆ) 8,884,882      12,848,103
 1069814       1,444,254

பங்கு இலாபம்‌                                                     வ க்‌ அக்க
பொளதீக சொத்துக்களின்‌ சொத்துக்களின்‌ விற்பனை                              இக அணிக சக்தி           90,335
வழங்கப்பட்ட கடன்கள்‌ மீதான அறவீடுகள்‌

முற்பணங்களிலிருந்து அறவிடப்பட்டவை                              ்‌     5,565,431        9,422,838
முதலீட்டு நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஈ)            6,648,420      10,957,427
கொள்வனவு அல்லது பெளதீகச்‌ சொத்தக்களின்‌ நிர்மாணிப்பு மற்றும்‌ ஏனைய     கத

முதலீடுகளின்‌ கொள்வனவு                                         த வ்க 10,516,288        15,523,760
முற்பணக் கொடுப்பனவுகள்‌                                                  mM 3017,013          8,281,770
முதலீட்டுச்‌ செயற்பாடுகளுக்கு வழங்கப்பட்ட மொத்தக்‌ காசு (௨)               15,533,301      23,805,530
முதலீட்டுச செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (ஊ)-(ஈ)(உ)   ்‌ க்‌ (8,884,882)     (12,848,103)

தொழிற்பாடுகள்‌ மற்றும்‌ முதலீட்டுச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌       வ க்‌
பாய்ச்சல்‌ (7)*(இ-ஊ)                                த்‌     இவ          ு

வெளிநாட்டுக்‌ கடன்கள்‌ : க  ்‌         ?

பெற்ற நன்கொடைகள்‌                                                           கவ்‌                ”
கிடைக்கப்பெற்ற வைப்புகள்‌                                   த     த்‌            *
நிதி நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஏ)         பத்க்‌             z
உள்ளுர்‌ கடன்கள்‌ மீதான மீளக்‌ கொடுப்பனவுகள்‌                            ப    க
வெளிநாடடுக்‌ கடன்கள்‌ மீதான மீளக்‌ கொடுப்பனவுகள்‌                         1              "
வைப்புகளின் கொடுப்பனவு                                              பவத
நிதிச்‌ செயற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஐ)                2
நிதிச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (ஒ)-(9)(ஐ)        அ
காசில்‌ ஏற்பட்ட தேறிய அசைவு (ஓ)=    9)                         த்‌    *             f
இனவரி 01 ஆம்‌ தததி ட் காசு மீதி                   சவ தகி அத           -
டிசம்பர்‌ 31ஆம்‌ திகதியீலுள்ளவாறான இறுதிக்‌ காசு மீதி      க வ்‌               ு
3
A

18 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌


நிதிக்‌ கூற்றுக்குக்களுக்கான குறிப்புக்கள்‌

வகைப்படுத்தல்‌ அடிப்படை

அறிக்கையிடல் காலஇடைவெளி

2020 ஆம்‌ ஆண்டு ஜனவரி 01 தொடக்கம்‌ டிசம்பர்‌ 31 ந்‌ திகதிய காலஇடைவெளி
இந்த நிதிப்‌ பிரதிக்கினைக்கு உரிய அறிக்கையிடல் காலஇடைவெளியாகும்.

அளவீட்டு அடிப்படை

நிதிக்கூற்று வரலாற்று செலவின்‌ அடிப்படையில்‌ தயாரிக்கப்பட்டுள்ளதுடன்‌
மொத்தச்‌ சொத்துக்களில்‌ வரலாற்று செலவு பீள மதிப்பிடப்படும்‌ பெறுமதிக்கு
முன்னேற்றப்பட்டுள்ளது. வேறு விதத்தில்‌ காட்டப்பட்டிராவிடத்து கணக்கினைத்‌

தயாரித்தல்‌ முன்னேற்றப்பட்ட பெறுமதி அடிப்படையில்‌ நிகழ்த்தப்படும்‌.

நிதிக்கூற்று இலங்கை ரூபாய்களில்‌ கிட்டிய ரூபாய்களில் சமர்ப்பிக்கப்பட்டுள்ளது.

வருமானத்தினை அடையாளம்‌ காணல்‌

மாற்றப்பட்ட மற்றும்‌ மாற்றப்படாத வருமானம்‌ அவை கிடைக்க வேண்டிய கால
எல்லையினை கருத்திற்‌ கொள்ளாது பணம்‌ கிடைக்கப்பெறும்‌ கால
இடைவெளியில்‌ வருமானமாக அடையாளம்‌ காணப்படும்‌.

ஆதனம்‌, பொறுப்பு மற்றும்‌ உபகரணங்களினை அடையாளம்‌ காணல்‌ மற்றும்‌
அளவிடல்‌

சொத்துக்கு உரிய எதிர்கால பொருளாதார பிரதிபலன்‌ நிறுவனத்திற்கு கிடைக்கும்‌
என உறுதிப்படுத்துமிடத்து மற்றும்‌ அந்த சொத்துக்கள்‌ விசுவாசமாக அளவிட
இயலுமாயின்‌ அந்த சொத்துக்கள்‌ ஆதனம்‌,    பொறுப்புக்கள்‌ மற்றும்‌
உபகரணமாக அடையாளங்‌ காணப்படும்‌.

ஆதனம்‌, பொறுப்புக்கள்‌ மற்றும்‌ உபகரணங்கள்‌ மொத்த செலவு அடையாளங்‌
காணப்பட்டதுடன்‌ செலவுப்‌ படிவத்திற்குரித்தற்றதான சந்தர்ப்பத்தில்‌ பீண்டும்‌
மதிப்பிடப்படும்‌ பெறுமதி பயன்படுத்தப்படும்‌.

ஆதனம்‌, பொறப்பு மற்றும்‌ உபகரணங்களின்‌ ஒதுக்கம்‌

இந்த  ஒதுக்கக்‌ கணக்கு  ஆதனம்‌, பொறுப்பு மற்றும்‌ உபகரணங்களில்‌
நேரொத்தக் கணக்காகும்‌.
காசும்‌ காசுக்கு சமமானவைகளும்‌

220 டபுிசம்பர்‌ 31 ந்‌ திகதியில்‌ கையில்‌ உள்ள தேசிய சட்டமாக்கப்பட்ட
பணத்தாள்கள்‌ மற்றும்‌ நாணயங்களினால்‌ காசும்‌ காசுக்கு சமமானவைகளுனம்‌
உள்ளடங்கும்‌.

19

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌


36 வருமான சேகரிப்பு செயலாற்னுகை

வருமான      வருமான           வருமான மதிப்பீடு         சேகரிக்கப்பட்ட
குறியீடு   குறியீட்டின்‌               வருமானம்‌
விபரகம்‌
முதல்‌   இறுதி   அளவு    இறுதி
மதிப்பீடு  மதிப்பீடு  (ரூபா)    வருமான
மதிப்பூடு
%ஆக
2002-01-01- | அரசாங்கத்தின்‌      1.10    1.10 | 676179.25   61.5
கட்டிட வாடகை
வருமானம்‌
2002-02-99- | வடடி - ஏனைய      1.2     1.2 1069813.52   89.15
2003-03-02- | விற்பனை மற்றும்‌   0.20   0.20     -    -
கட்டனம்‌   —
தண்டப்‌  பணம்‌
மற்றும்‌
அரசுடமையாக்கல்
2003-99-00- | விற்பனை மற்றும்‌    0.2    0.2 396901.29  198.45
கட்டணம்‌ ஏனைய
கிடைப்பனவு
விதவைகள்‌
2004-01-00- | அற்வம்‌                  5452645.62
அநாதைகள்‌
2006-02-02-R | ஏனைய மூலதன்ச            13175.00
சொத்துக்கள்‌
விற்பனை
3.7 ஒதுக்கீட்டின்‌ பயன்பாட்டின்‌ செயலாற்றுகை
ஒதுக்கீட்டின்‌ | ஒதுக்கீடு         உண்மையான | பயன்படுத்தப்பட்ட
வகை            செலவினம்‌  ஒதுக்கீடு, இறுதி
இறுதி           ஒதுக்கீட்டின்‌  %
நிதி    ஒதுக்கீடு         ஆக ஒதுக்கீட்டுப்‌
ஒதுக்கீடு                பயன்பாடு
மீண்டெழும்‌ | 165,003,000.00 | 165,003,000.00 | 160,241,929.00       97%
மூலதனம்‌  10,654,000.00 | 10,654,000.00  9,224,330.00     87%

20

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌



3.8

நி.பி.குறிப்பு

208

பிரகாரம்‌

ஏனைய

அமைச்சுக்கள்‌ /
திணைக்களங்களின்‌ முகவராக இத்திணைக்களம்‌

! மாவட்டச்‌

செயலகம்‌ மாகாண சபைக்கான செலவித்திற்கான ஒதுக்கீடு
தொடர்‌  அமைச்சு || ஒதுக்கீட்டின்‌ | ஒதுக்கீடு      உண்மையா | பயன்ப
இலக்கம்‌ | இணைக்கள நோக்கம்‌   முதல்‌   இறுதி   ன   . | டுத்தப்‌
த்‌        ஒதுக்கீடு ஒதுக்கீடு செலவினம்‌ | பட்ட
இலிருந்து                       ஒதுக்கீ
பெறப்பட்ட                      டு,
ஒதுக்கீடு                       இறுதி
ஒதுக்கீ
ட்டின்
% ஆக
ஒதுக்கீ
ட்டுப்‌
பயன்‌
பாடு
104-02-  நிதி   கதிர்காமம்‌  50073854.59 | 50073854.59 | 49988560.50 | 99.82%
06-06-2506 | அமைச்சு  பூஜை நிலம்‌
மற்றும்‌   அபிவிருத்தித்‌
கொள்கைக | திட்டம்‌
ள்‌
அபிவிருத்தி
அமைச்சு
102-02-07- |நிதி '   கதிர்காமம்‌ | 2431055.68 | 2431055.68  380761.37 | 15.66%
06-2506  அமைசசு  பூஜை நிலம
அபிவிருத்தித்‌
திட்டம்‌
20-1-1-4- | தேர்தல்கள்‌ |தேர்தல்கள்‌   242035.99 | 242035.99  242035.99  100%
1409              திணைக்கள | அலுவலக
ம்‌     ஆளனி செலவு
மீள்நிரப்பல்‌
39 நிதி அல்லாத சொத்து அறிக்கையிடல்‌ செயலாற்றுகை

ஆதன குறியீட்டு விபரம்‌    2019.12.31   ந்‌ | 2019.12.31   ந்‌ எதிர்கா  அறிக்கை

குறியீ         இகதிய   இகதிய நிதி லத்தில்‌ யிடல்‌

டு           சுற்றாய்வுச்  நிலைமை  கணக்கி | முன்னேற்‌
சபை     அறிக்கை படி £ .   றம்‌ %
அறிக்கை படி | மீதி     வேண்டி
மீதி           யது

9151  கட்டிடம்‌   மற்றும்‌  59,450,000.00 | 59,450,000.00  -    100%
கட்டமைப்பு
இயந்திரம்‌  மற்றும்‌

9152  கக்‌      101200155.37 | 101200155.37  _    100%

9153  காணி      156,615,000.00 | 156,615,000.00  _   100%

9154  அருவமான        -      -     _    -

0155  சொத்துக்கள்‌       ._      .         .
உயிரியல்‌ சொத்துக்கள்‌          .                _           _
நடைபெறும்‌ பணிகள்‌               -

9160  குத்தகைச்        ”      ”     =    ”

9180  சொத்துக்கள்‌                  -    -

21

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌



3.10 கணக்காய்வாளர்‌ நாயகத்தின்‌ அறிக்கை

தமிழ்‌ மொழிப்பெயர்ப்பு

தேசிய கணக்காய்வு அலுவலகம்‌

எனது இல:-எச்யூடி'ஏ/என்பீபீடி/02/2005 உமது இல...       திகதி -2021    யூன்‌ மாதம்‌ 28 ந்‌ திகதி

பணிப்பாளர்‌ நாயகம்‌

தேசிய பெளதீகத்‌ திட்டமிடல்‌ திணைக்களம்‌

தேசிய  பெளதிகத்‌ திட்டமிடல்‌ திணைக்களத்தின்‌  2020 டிசம்பர்‌ 31 ந்‌ திகதியில்‌
முடிவடைந்த வருடத்திற்கான நிதிக்கூற்று பற்றிய ௨2018 ஆம்‌ ஆண்டின்‌ 19 ஆம்‌ இலக்க
தேசிய கணக்காள்வு சட்டத்தின்‌ 11(1) வது பிரிவின்‌ பிரகாரம்‌ கணக்காய்வதிபதியின்‌

பொழிப்பு அறிக்கை

1. நிதிக்கூற்று

1.1. உள்ளபடியான அபிப்பிராயம்‌

தேசிய பெளதீகத்‌ திட்டமிடல்‌ திணைக்களத்தின்‌ 2020 ஆம்‌ ஆண்டு டிசம்பர்‌ மாதம்‌ 31 ந்‌
திகதியில்‌ நிதிக்‌ கூற்றுக்கள்‌, அத்தினத்தில்‌ முடிவுறுத்தப்பட்ட வருடத்திற்கான நிதிப்‌
பெறுப்பேற்றுக்‌ கூற்றுக்கள்‌ மற்றும்‌ நிதிப்‌ பாய்ச்சல்‌ கூற்று அடங்கிய 2020 டிசம்பர்‌ 31 ந்‌
திகதியுடன்‌ முடிவுற்ற வருடத்திற்கான நிதிக்‌ கூற்றுக்கள்‌ 2018 ஆம்‌ ஆண்டின்‌ 19 ஆம்‌
இலக்க    தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ ஒழுங்குவிதிகளுடன்‌    சேர்த்து
வாசிக்கப்படக்கூடிய  இலங்கை சனநாயக சோசலிசக்‌ குடியரசின்‌ அரசியலமைப்புச்‌
சட்டத்தின்‌ 154(1) சட்டவாக்கத்தில்‌ உள்ளடங்கிய ஒழுங்கு விதிகளின்‌ பிரகாரம்‌ எனது கட்ட
ளையின்‌ கீழ்‌ கணக்காய்வு செய்யப்பட்டது.   2018 ஆம்‌ ஆண்டின்‌ 19 ஆம்‌ இலக்க
தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 11(1) வது பிரிவின்‌ பிரகாரம்‌   தேசிய பெளதீகத்‌
திட்டமிடல்‌ திணைக்களத்திற்கு சமர்ப்பிக்கப்படும்‌ இந்த நிதிக்‌ கூற்றுக்கள்‌ பற்றிய எனது
கருத்தினை தெரிவித்தல்‌ மற்றும்‌ அவதானிப்பு இந்த அறிக்கையில்‌ குறிப்பிடப்படும்‌. 2018
ஆம்‌ ஆண்டின்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 11(2) வது பிரிவின்‌
பிரகாரம்‌ கணக்கீட்டு அலுவலருக்கு வருடாந்தம்‌ விபரமான முகாமைத்துவ கணக்காய்வு
அறிக்கை தொடர்ந்து வரும்‌ காலங்களில்‌ வழங்கப்படும்‌. இலங்கை ஜனநாயக குடியரசின்‌
அரசியலமைப்புச்‌ சட்டத்தின்‌ 1546) வது சடடவாகத்துடன்‌ இணைத்து வாசிக்கப்படக்கூடிய

2018 ஆம்‌ ஆண்டின்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காள்வு சட்டத்தின்‌ 10 வது பிரிவின்‌

22 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளஜ்க திட்டமிடல்‌ இணைக்களம்‌


பிரகாரம்‌ சமர்ப்பிக்கப்படக்கூடிய கணக்காய்வதிபதியின்‌ அறிக்கை உரிய காலத்தில்‌

பாராளுமன்றத்திற்குச்‌ சமர்ப்பிக்கப்படும்‌.

இந்த அறிக்கையில்‌ 1.6 பந்தியில்‌ காட்டப்பட்டுள்ள விடயங்களிலான தாக்கம்‌ தவிர, 2020
ஆம்‌ ஆண்டு டிசம்பர்‌ 31 ந்‌ திகதியில்‌ தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்தின்‌ நிதி
நிலைமை மற்றும்‌ அத்தினம்‌ முடிவுற்ற வருடத்திற்காக அதன்‌ நிதிப்‌ பெறுபேற்றுக்கூற்று
மற்றும்‌ நிதிப்பாய்ச்சல்‌ கூற்று என்பன பொதுவாக ஏற்றுக்‌ கொள்ளப்பட்ட கணக்கீட்டு
அளவீடுகளுக்கு இணங்க உண்மையான மற்றும்‌ நியாயமான நிலைமை

கடைப்பிடிக்கப்பட்டுள்ளது என்பது எனக்கு தெரிந்த கருத்தாகும்‌.

1.2 உள்ளபடியான அபிப்பிராயம்‌ மற்றும்‌ அடிப்படை
இந்த அறிக்கையில்‌ 1.6 பந்தியில்‌ காட்டப்பட்டுள்ள விடயங்களின்‌ அடிப்படையில்‌

எனது உள்ளபடியான அபிப்பிராயம்‌ மேற்கொள்ளப்படும்‌. இலங்கை கணக்காய்வு
அளவீடுகளுக்கு (இ.க.அ) இணங்க என்னால்‌ கணக்காய்வு மேற்கொள்ளப்பட்டது.
நிதிக்கூற்றுக்கள்‌ சம்பந்தமான எனது பொறுப்பு, கணக்காய்வாளரின்‌ பொறுப்பு
என்னும்‌ பகுதியில்‌ மேலும்‌ விபரிக்கப்பட்டுள்ளது. எனது மெய்ப்பிக்கப்பட்ட
அபிப்பிராயத்திற்காக அடிப்படையினை வழங்குவதற்காக என்னால்‌ பெற்றுக்‌
கொள்ளப்பட்ட கணக்காய்வு சாட்சிகள்‌ போதுமானது மற்றும்‌ பொருத்தமானது
என்பது எனது விசுவாசமாகும்‌.

1.3 நிதிக்கூற்றுக்கள்‌ பற்றிய முகாமைத்துவம்‌ மற்றும்‌ நிருவாகம்‌    மேற்கொள்ளும்‌
திறத்தவர்களின் பொறுப்பு
பொதுவாக ஏற்றுக்‌ கொள்ளப்பட்ட கணக்கீட்டுக்‌ கொள்கைகளுக்கு இணங்க மற்றும்‌ 2013 ஆம்‌
ஆண்டின்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 33 ஆம்‌ பிரிவில்‌ குறிப்பிடப்பட்ட
ஒழுங்குவிதிகளுக்கு இணங்க உண்மையான மற்றும்‌    பொதுவான நிலைமையினை
எடுத்துக்காட்டும்‌ விதத்தில்‌ நிதிக்கூற்றுக்கள்‌ தயாரித்தல்‌ மற்றும்‌ வஞ்சனை மற்றும்‌ தவறு
காரணமாக   ஏற்படக்கூடிய   போதுமானளவு   போலியான   கூற்றுக்கள்‌   இன்றி
நிதிக்கூற்றுக்களினை தயாலிக்க இயலும்‌ பொருட்டு தேவையான உள்ளகக்‌ கட்டுப்பாட்டினை

தீர்மானித்தல்‌ கணக்கீட்டு அலுவலரின பொறுப்பாகும்‌.

2018 ஆம்‌ ஆண்டின்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 16(1) ஆம்‌ உப
பிரிவின்‌ பிரகாரம்‌, சபையின்‌ வருடாந்த மற்றும்‌ காலத்திற்குரிய நிதிக்‌ கூற்றினை
தயாரிப்பதற்கு இலுமானவாறு தமது வருமானங்கள்‌ , செலவுகள்‌ , சொத்துக்கள்‌ மற்றும்‌
பொறுப்புக்கள்‌ பற்றி உரியவாறு புத்தகங்கள்‌ மற்றும்‌ அறிக்கைகளினையப்்‌ பேணுதல்‌
வேண்டும்‌.

தேசிய கணக்கீட்டுச்‌ சட்டத்தின்‌ 38(1)(இ) உப பிரிவின்‌ பிரகாரம்‌ திணைக்களத்தின்‌ நிதிக்‌

கட்டுப்பாட்டுக்காக  வெற்றிகரமான உள்ளக கட்டுப்பாட்டு முறைமையினை தயாரித்து

23 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ இிணைக்களம்‌


பேணப்படுகின்றது என்பதற்கு கணக்கீட்டு அலுவலர்‌ உறுதிப்படுத்தல்‌ வேண்டும்‌ என்பதுடன்‌
அந்த முறைமையின்‌ வெற்றித்தன்மை பற்றி முன்னரான மீளாய்வினை மேற்கொண்டு
அதற்கிணங்க  முறைமையினை வினைத்திறனாக மேற்கொள்வதற்குத்‌ தேவையான

மாற்றங்கள்‌ மேற்கொள்ளப்படல்‌ வேண்டும்‌.
1.4 நிதிக்கூற்றுக்களின் கணக்காய்வு சம்பந்தமான கணக்காய்வாளரின்‌ பொறுப்பு

பொதுவாக நிதிக்‌ கூற்றுக்கள்‌ , வஞ்சகம்‌ மற்றும்‌ தவறு காரணமாக ஏற்படும்‌ அளவீடு
ரீதியான போலியான பிரதிக்கினையற்ற சாதாரண உறதிப்படுத்தலினை வழங்கல்‌
மற்றும்‌ எனது அபிப்பிராயம்‌ உள்ளடக்கப்பட்ட கணக்காய்வு அறிக்கையினை
வழங்கல்‌ எனது நோக்கமாகும்‌. நியாயமான உறுதிப்படுத்தல்‌ உயர்‌ மட்டத்திலான
உறுதிப்படுத்தலாயினும்‌, இலங்கை கணக்காய்வு அளவீட்டின்‌ பிரகாரம்‌
கணக்காய்வினை நிகழ்த்தப்படும்‌ பொழுது அதனை எப்பொழுதும்‌ போதுமானளவு
குறைந்தளவான பிரதிக்கினையில்‌ தெளிவுப்படுத்துவதனை உறுதிப்படுத்தல்‌
அல்லாததாகும்‌. வஞ்சனை அல்லது தவறு தனி அல்லது கூட்டான தாக்கம்‌ காரணமாக
அளவீட்டு ரீதியான குறைந்தளவான பிரதிக்கினை ஏற்படக்கூடியதுடன்‌, இந்த
நிதிக்கூற்றினை அடிப்படையாகக்‌ கொண்டு ஆய்வாளரினால்‌ மேற்கொள்ளப்படும்‌
பொருளாதார தீர்மானங்கள:    மேற்கொள்ளப்படும்‌ பொழுது அது பற்றி கருத்திற்‌

கொள்ளல்‌ வேண்டும்‌.

இலங்கை கணக்காய்வு அளவீடுகளின் பிரகாரம்‌ கணக்காய்வு பகுதியாக என்னால்‌
கணக்காய்வின்‌ போது தொழில்‌ ரீதியான தீர்மானம்‌ மற்றும்‌ தொழில்‌ ரீதியான

ஐயத்துடன்‌ கணக்காய்வு செய்யப்பட்டது. என்னால்‌ மேலும்‌,

* பிரதிக்கினைப்படுத்தப்பட்ட    கணக்காய்வு    எண்ணக்கருவிற்கு
அடிப்படையினை வழங்கும்‌ பொழுது வஞ்சனை அல்லது தவறு காரணமாக
நிதிக்‌ கூற்றுக்களில்‌ ஏற்படக்கூடிய போதியளவான பிரதிக்கினைகளின்‌
அவதானத்தினை அடையாளம்‌ காணும்‌ பொழுது மற்றும்‌ மதிப்பீடு செய்யும்‌
பொழுது சந்தர்ப்பத்திற்கிணங்க உரிய கணக்காய்வு முறைமைகளினை
திட்டமிடல்‌ மேலம்‌ வஞ்சனை அல்லது தவறு காரணமாக ஏற்படக்கூடிய
அவதானத்தினை தவிர்த்துக்‌ கொள்வதற்கு, போதுமானளவு மற்றும்‌
பொருத்தமான கணக்காய்வு சாட்சிகளினைப்‌ பெற்றுக்கொள்ளல்‌ எனது
அபிப்பிராயத்திற்கு அடிப்படையாகும்‌. போதுமானளவு   போலியான
பிரதிக்கினைகளினால் ஏற்படும்‌ தாக்கத்தினை விட வஞ்சனையினால் நிகழும்‌
தாக்கம்‌ அதிகமானதுடன்‌, துஷ்பிரயோகம்‌, போலியான ஆவணங்களினைத்
தயாரித்தல்‌ ,  வேண்டுமென செய்யும்‌, போலியான ஆவணங்களினைத்‌
தயாரித்தல்‌, வேண்டுமென செய்யும்‌ தவிர்த்தல்‌ அல்லது உள்ளக
கட்டுப்பாட்டினைத்‌ தவிர்த்தல்‌ என்பன வஞ்சனை ஏற்படுவதற்கான
காரணமாகும்‌ என்பதனால்‌ ,

* உள்ளக கட்டுப்பாட்டில்‌ உற்பத்தித்‌ திறன்‌ பற்றிய ௭எண்ணத்தினை
பிரதிக்கினைப்படுத்தும்‌ யோசனை இல்லாவிடினும்‌  சந்தர்ப்பத்திற்கு
ஏற்றவாறான கணக்காய்வு முறைமையினை திட்டமிடல்‌ பொருட்டு உள்ளகக்‌
கட்டுப்பாட்டு பற்றிய புரிந்துணர்வு பெற்றுக்‌ கொள்ளப்பட்டது.

20 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளஜ்க திட்டமிடல்‌ இணைக்களம்‌


* வெளிப்படுத்தல்‌ உள்ளடக்கப்பட்ட நிதிக்‌ கூற்றுக்களில்‌ கட்டமைப்பு மற்றும்‌
உள்ளடகத்திற்காக அடிப்படையான கொடுக்கல்‌ வாங்கல்‌ மற்றும்‌
நிகழ்வுகள்‌ உசித்தமான மற்றும்‌ நியாயமான விதத்தில்‌ நிதிக்கூற்றுக்களில்
உள்ளடக்கப்பட்டுள்ளது என்பதனை மதிப்பிடல்‌ ,

* நிதிக்‌ கூற்றுக்களில்‌ கட்டமைப்பு கட்டமைப்பு மற்றும்‌ உள்ளடக்கத்திற்காக
அடிப்படையான கொடுக்கல்‌ வாங்கல்கள்‌ மற்றும்‌ நிகழ்வுகள்‌ உசித்தமான
மற்றும்‌ நியாயமாக உள்ளடக்கப்பட்டுள்ளது என மற்றும்‌ வெளிக்காட்டல்கள்‌
உள்ளடக்கப்பட்ட நிதிக்‌ கூற்றுக்களில்‌ மொத்த சமர்ப்பித்தல்கள்‌ பாராட்டத்தக்கது.

எனது கணக்காய்வினுள்‌ அடையாளம்‌ காணப்பட்ட முக்கியமான கணக்காய்வு
கண்டுபிடிப்புக்கள்‌, பிரதான உள்ளக கட்டுப்பாட்டின்‌ பலவீனம்‌ மற்றும்‌ ஏனைய
விடயங்கள்‌ பற்றி நிருவாகம்‌ செய்யும்‌ திறத்தவர்களுக்கு அறிவிக்கப்பட்டுள்ளது.

1.5        வேறு அன்றாட மற்றும்‌ ஒழுங்குப்படுத்தலின் தேவைப்‌ பற்றிய அறிக்கை

2018 ஆம்‌ ஆண்டின்‌ 19 ஆம்‌ இலக்க கணக்காய்வுச்‌ சட்டத்தின்‌ 6(1)(௱) பிரிவின்‌

பிரகாரம்‌ கீழ்‌ குறிப்பிடப்படும்‌ விடயங்களினை பிரதிக்கினைப்படுத்துகின்றேன்‌ .
(அ) நிதிக்‌ கூற்றுக்கள்‌ கடந்த வருடத்துடன்‌ நேரொத்ததாகும்‌.

(ஆ) கடந்த வருடத்திற்குரிய நிதிக்‌ கூற்றுக்கள்‌ பற்றி என்னால்‌   மேற்கொள்ளப்பட்ட
சிபாரிசுகள்‌ நடைமுறைப்படுத்தப்பட்டிருந்தது.

1.6     நிதிக்கூற்றுக்கள்‌ பற்றிய கருத்தினை தெரிவித்தல்‌

1.6.1    நிதிப்ப பாய்ச்சல்‌ கூற்று
மீளாய்வு வருடத்தில்‌ திணைக்களத்தின்‌ நிதிக்‌ கூற்றினை தயாரிக்கும்‌ பொழுது வைப்பு
கிடைப்பனவு ரூ.3,663,806 மற்றும்‌ வைப்புக்‌ கொடுப்பனவு ரூ.1,291,958 நிதி
செயற்பாடுகளினால்‌ உருவாகும்‌ நிதிப்‌ பாய்ச்சலின்‌ கீழ்‌ ஒப்பீடுகள்‌ நிகழ்த்தப்படல்‌
வேண்டுமாயினுளம்‌ செயற்பாட்டு நடவடிக்கைகளில்‌ உருவாகும்‌ நிதிப்‌ பாய்ச்சலின்‌ கீழ்‌

ஒப்பீடப்பட்டிருத்தல்‌ அவதானிக்கப்பட்டது.

2.         நிதி மீளாய்வு

2.1        செலவு முகாமைத்துவம்‌

(அ)    மீண்டெழும்‌ செலவு
நிதி ஒழுங்குவிதி 50 இன்‌ பிரகாரம்‌ இயலுமானவரை சரியாக தயாரித்தல்‌ கணக்கீட்டு
அலுவலரின்‌ பொறுப்பாகும்‌. அவ்வாறிருக்கையில்‌ செலவு விடயங்கள்‌ 04 இனது
மதிப்பிடப்பட்ட ஒதுக்கமான ரூ.41,635,00 இனது கூட்டுத்தொகை ரூ.4,224,600 அல்லது

நூற்றுக்கு 10.15 வேறு செலவின விடயத்திற்கு மாற்றப்பட்டிருந்தது.

ஆ மூலதன செலவு

25 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ இிணைக்களம்‌


தேவைக்கு இணங்க வருடாந்த மதிப்பீடு மூலம்‌ போதுமானளவு ஒதுக்கத்தினை ஒதுக்கிக்‌
கொள்வதற்கு நடவடிக்கையினை மேற்கொள்ளப்பட வேண்டுமாயினும்‌ கட்டிடங்கள்‌ மற்றும்‌
நிர்மாணம்‌ செலவு விடயத்திற்காக ரூ.650,000 ஆக இருந்த வருடாந்த வரவு செலவிடப்பட்ட
ஒதுக்கத்தினை விட அதிகமாக ரூ.2,515,200 அல்லது நூற்றுக்கு 287 ஒதுக்கம்‌ நி.ஒ.66 மாற்றல்‌
மூலம்‌ ஒதுக்கப்பட்டிருந்தது.

22 வேறு அமைச்சு மற்றும்‌ திணைக்களத்தினால்‌ பெற்றுக்‌ கொள்ளப்பட்ட ஒதுக்கீட்டு பயன்பாடு

2.3

2.4

திணைக்களத்திற்கு வேறு அமைச்சிடமிருந்து மூலதனத்‌ திட்டத்திற்காக பெறப்பட்ட
ஒதுக்கீடுகளில்‌ ரூ.2,135,588 எஞ்சியிருந்தது. அதில்‌ கதிர்காமம்‌ பூஜை நில அபிவிருத்திக்காக
நிதி அமைச்சிடமிருந்து கிடைக்கப்‌ பெற்ற ரூ.2,431,056 இல்‌ ரூ.2,050,294 மீதமாக இருந்ததுடன்‌
அந்த மீதம்‌ நூற்றுக்கு 858 என அவதானிக்கப்பட்ட்து.

கணக்கீட்டு அலுவலரினால் நிகழ்த்தப்பட்ட உறுதிப்படுத்தல்‌

2018 ஆம்‌ ஆண்டின்‌ இலக்கம்‌ 19 தேசிய கணக்காய்வுச்‌ சட்டத்தின்‌ 38 வது பிரிவின்‌
ஒழுங்குவிதிகளுக்கு இணங்க கணக்கீட்டு அலுவலரினால்‌ திணைக்களத்தினுள்‌ நிதிக்‌
கட்டுப்பாட்டுக்காக பயனுறுதியான உள்ளக கட்டுப்பாட்டு முறைமையினை தயாரித்து
பேணுவதாக உறுதிப்படுத்த  வேண்டியதுடன்‌, அந்த முறைமையின்‌ பயனுறுதி பற்றி
காலத்திற்கு காலம்‌ மீளாய்வினை மேற்கொண்டு அதற்கிணங்க முறைமையினை பயனுறுதி
மிக்கதாக பேணுவதற்கு தேவையான மாற்றங்கள்‌ மேற்கொள்ளப்படல்‌ வேண்டும்‌ எனவும்‌,
அந்த  மீளாய்வின்  எழுத்துப்‌  பிரதி  கணக்காய்வதிபதிக்கு  சமர்ப்பிக்கப்பட
வேண்டியிருந்தாலும்‌, அவ்வாறான மீளாய்வு நிகழ்த்தப்பட்டதாக எழுத்து மேலமான

பிரதிக்கினை கணக்காய்விற்கு சமர்ப்பிக்கப்பட்டிருக்கவில்லை.

முற்பணம்‌ வழங்கல்‌ மற்றும்‌ தீர்த்தல்‌

2020 டிசம்பர்‌ 31 ந்‌ திகதியில்‌ அலுவலர்கள்‌ 04 பேர்களிடமிருந்து அறவிடபட வேண்டியதாக
இருந்த குறை முற்பணத்தின்‌ மீதியின்‌ மொத்தம்‌ ரூ.386,015 ஆக இருந்ததுடன்‌ குறை காலம்‌
வருடங்கள்‌ 5 இளை கடந்த சேவையினை விட்டு விலகிய அலுவலக ஆளனியினரின்‌
இரண்டு பேர்களின்‌ மீளாய்வு வருட இறுதியில்‌ அறவிட வேண்டியிருந்த இடர்‌ கடனின்‌ மீதி
ரூ.30,000 ஆகும்‌.

26

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌


3.1.

3.2.

செயற்பாட்டு மீளாய்வு மற்றும்‌ செயற்திறன்‌

செயற்திறன்‌ பெறுபேறு

சொத்து முகாமைத்துவம்‌

கீழ்‌ குறிப்பிடப்படும்‌ அவதானங்கள்‌ மேற்கொள்ளப்பட்டன.

(௮)

இலக்கம்‌ 30/2016 மற்றும்‌ 2016 டிசம்பர்‌ 29 ந்‌ திகதிய அரச நிருவாக
சுற்றுநிருபத்தின்‌ 3.1 இன்‌ பிரகாரம்‌ அனைத்து எரிப்பொருள்‌ பரிசிலனையின்‌
பின்னர்‌ 12 மாத கால எல்லையின்‌ பின்னர்‌ அல்லது என்ஜின்‌ சம்பந்தமான
பிரதான புதிப்பித்தலின்‌ பின்னர்‌ எனும்‌ காரணங்களிடையே மஸுதலாவதாக
ஏற்படும்‌ சந்தர்ப்பத்தின்‌ பின்னர்‌ எரிப்பொருள்‌ பரிசீலனை செய்யப்பட
வேண்டுமாயினும்‌ திணைக்களத்திற்குரிய வாகனங்கள்‌ 14 சம்பந்தமாக 2019 மே
மாதம்‌ 01 ந்‌ திகதியின்‌ பின்னர்‌ எரிப்பொருள்‌ எரிவு பரிசீலனை
நிகழ்த்தப்பட்டிருக்கவில்லை. மேலும்‌, கணக்காய்விற்கு சமர்ப்பிக்கப்படும்‌
எரிப்பொருள்‌ நுகர்வு பரிசீலனை குழு அறிக்கை சம்பந்தமாக கணக்காய்வில்‌
திருப்தியுற இயலாது.

2017 வருடத்தில்‌ மாநகரம்‌ மற்றும்‌ மேல்‌ மாகாண அபிவிருத்தி அமைச்சிற்கு
தற்காலிகமாக வழங்கப்பட்டிருந்த கெப்‌ வண்டி 2020 அக்டோபர்‌ மாதம்‌
வரையில்‌ திணைக்களத்திற்கு கையளிக்கப்பட்டிருக்கவில்லை. அவ்வாறே
திணைக்களத்திற்கு உரிய கெப்‌ வண்டில்கள்‌ 04 வருடங்களினை விட
அதிகமான காலம்‌ வேறு இடத்தில்‌ இருக்கும்‌ பொழுது ரூ.79,697 பணத்தினை
செலுத்தி மீளாய்வு வருடத்திற்காக காப்புறுதி செய்யப்பட்டிருந்தது. மேலும்‌, 2020
அக்டோபர்‌   மாதம்‌   கெப்‌   வண்டில்‌   மீண்டும்‌   திணைக்களத்திற்கு
கையளிக்கப்பட்டபோது புதுப்பித்தல்‌ நடவடிக்கையினை மேற்கொள்ள வேண்டிய
தன்மையில்‌ இருந்தது.

04. மனித வள முகாமைத்துவம்‌

(௮)

2020 டிசம்பர்‌ 31 ந்‌ திகதி அனுமதிக்கப்பட்ட ஊழியர்களின்‌ எண்ணிக்கை 283 ஆக
இருந்ததுடன்‌ உண்மையான ஊழியர்களின்‌ எண்ணிக்கை 163 ஆகவும்‌
வெற்றிடங்கள்‌ 120 ஆகவும்‌ இருந்தது. அதாவது நிறைவேற்று தரத்தில்‌
அனுமதிக்கப்பட்ட பதவிகளின்‌ எண்ணிக்கை 51 ஆனதுடன்‌, அதில்‌ 39
பதவிகளில்‌ வெற்றிடம்‌ நிலவியது. இது நூற்றுக்கு 77 சதவிகிதமாகும்‌. இதற்கு
மேலதிகமாக மூன்றாம்‌ நிலை பதவிகளின்‌ எண்ணிக்கை நூற்றுக்கு 38
விகிதமும்‌ இரண்டாம்‌ நிலை மற்றும்‌ முதனிலை தரங்களில்‌ பதவிகள்‌
முறையே நூற்றுக்கு 48 மற்றும்‌ நூற்றுக்கு 2 ஆக வெற்றிடம்‌ நிலவியது.

இதற்கிணங்க அனுமதிக்கப்பட்ட மொத்த ஊழியர்‌ எண்ணிக்கையில்‌ வெற்றிடம்‌
நிலவிய மொத்த பதவிகளின்‌ எண்ணிக்கை நூற்றுக்கு 42 ஆகும்‌. இதன்‌
காரணமாக திணைக்களத்தின்‌ நடவடிக்கைகளினை  வினைத்திறனாகவும்‌
உற்பத்தித்‌ திறனாகவும்‌ நிகழ்த்துவதற்கு இயலாமைக்கான அவதானம்‌
நிலவுவது அவதானிக்கப்பட்டது.

பணிப்பாளர்‌ (நிருவாகம்‌) மற்றும்‌ பிரதி பணிப்பாளர்‌! உதவி பணிப்பாளர்‌ என்னும்‌
பதவிகளுக்காக ஒப்பந்த அடிப்படையின்‌ பேரில்‌ இளைப்பாறிய அலுவலர்கள்‌
இரண்டு பேர்கள்‌ அனைத்து கொடுப்பனவுகளுடன்‌ பஸமுறையே மாதாந்தம்‌

27

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌


ரூ.189,350 மற்றும்‌ ரூ.71,745 விகிதம்‌ கொடுப்பனவின்‌ கீழ்‌ சேர்த்துக்‌
கொள்ளப்பட்டிருந்தனர் .

(இ)  மீளாய்வு வருட இறுதியில்‌ திணைக்களத்தின்‌ அலுவலர்கள்‌ 10 பேர்கள்‌,
ஒழுங்கு முறையான அனுமதியின்றி கொடுப்பனவு இன்றி வேறு அரச
நிறுவனத்திற்காக விடுவிக்கப்பட்டிருந்தனர் .

பீ.எல்‌.கே.பெரேரா
பிரதி கணக்காய்வதிபதி

கணக்காய்வதிபதிக்கு பதிலாக

28 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌


04 அத்தியாயம்‌ - செயலாற்றுகைச்‌ சுட்டிகள்‌

4.1 நினுவனத்தின்‌ செயலாற்றுகைச்‌ சுட்டிகள்‌ (செயற்பாட்டுத்‌
திட்டத்தின்‌ அடிப்படையில்‌)

குறிப்பீட்டு சுட்டிகள்‌                எதிர்பார்த்த வெளியூட்டின்‌ சதவீதமாக
(%) உண்மையான வெளியீடு

100% - 90%      75%-89% |50%-74%

1. நிகழ்கால அரசாங்கத்தின்‌ கொள்கை சட்டத்திற்கு
இணங்கியதாக இற்றைப்படுத்தப்படும்‌ தேசிய                                      \
பெளதீக திட்டம்‌ மற்றும்‌ கொள்கை

2. தயாரிக்கப்பட்ட வலய பெளதீக திட்டங்கள்‌ இரண்டு.           -             -            -

3. தயாரிக்கப்பட்ட நகர திட்டங்கள்‌
i. உடுபத்தாவ                                                   A
ர்‌. தமன

4. வர்த்தமானியில்‌ பிரசுரிக்கப்பட்ட பூஜை நிலங்கள்‌

்‌.  பொலந்நறுவை பூஜை நிலம்‌
ர.   பிங்கிரிய ரஜ மஹா விஹாரை                    V
ர.    கொலவெனிகம ரஜ மஹா விஹாரை
iv.    எம்புல்கம ரஜ மஹா விஹாரை

V.    ஒல்பொடுவரஜ மஹா விஹாரை

5,             பூஜை              நிலத்திற்காக              தயாரிக்கப்பட்ட
ஒழுங்கமைக்கப்பட்ட திட்டம்‌

i. அநுராதபுரம்‌ பூஜை நிலம்திட்ட யோசனை       \
முறைமை

ர.   ஒல்பொட்டுவ ரஜ மஹா விஹாரை                 V

ப   முல்கிரிகல ரஜ மஹா விஹாரை                  V

கீழ்‌ குறிப்பிடப்படும்‌ திட்டங்கள்‌ தேசிய பெளதீக திட்ட திணைக்களத்தினால்‌ 2020 ஆம்‌ ஆண்டில்‌ பூர்த்தி
செய்யப்பட்டது.

* கதிர்காமம்‌ பூஜை நிலம்திட்ட யோசனை

முறைமை

்‌. நிர்மாணிக்கப்பட்ட வசதிகளுடனான கட்டிடங்கள்‌         V
மூன்று

1. நிர்மாணிக்கப்பட்ட்‌ பொலிஸ்‌ காவலரண்கள்‌ 04          V

ர்‌. நிர்மாணிக்கப்பட்ட கி.மீ.1.5 நீளமான பாதுகாப்பு        \
வேலி

* அநுராதபுரம்‌ பூஜை நிலம்திட்ட யோசனை
முறைமை

முடிவுறுத்தப்பட்ட திட்ட அலுவலகங்கள்‌                                                        V

ஏனைய நிறுவனங்களின்‌ வேண்டுகோளுக்கு இணங்க தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்தினால்‌ கீழ்‌

29 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ இிணைக்களம்‌



குறிப்பிடப்படும்‌ திட்டங்களுக்காக கட்டிடக்கலைத்‌ திட்டம்‌, கட்டமைக்கப்பட்ட திட்டம்‌ மற்றும்‌ மதிப்பீடு
தயாரிக்கப்பட்டு வழங்கப்பட்டுள்ளது.

ix.   வெவுருகன்னல ரஜ மஹா விஹாரை

i.   கதிர்காமம்‌ பூஜை நிலம்‌                            V

ர.   அநுராதபுரம்‌ பூஜை நிலம்திட்ட யோசனை        \
முறைமை

ர்‌. திரியாய கிரிஹடுசேய ரஜ மஹா விஹாரை

்‌. அம்பாறை சிறிய சீகிியரஜ மஹா விஹாரை ©

V.   ஒல்பொட்டுவ ஸ்ரீ ஜயவர்தனாராமய                   \

i.   அலுவிஹாரை பூஜை நிலம்திட்ட யோசனை
முறைமை

i.   தெதிகம கொட்டவெஹெர ரஜ மஹா விஹாரை         V

ஸர்‌.  திம்புலாகல, பல்லேவெவ ஸ்ரீ அசோகாராமய            V

J

%  சேருவாவில ரஜ மஹா விஹாரை

05அத்தியாயம்‌ - பேண்தகு அபிவிருத்தி இலக்குகளை
அடையும்‌ செயலாற்றுகை

(SDG)

5.1 அடையாளம்‌ காணப்பட்ட பேண்தகு அபிவிருத்தி இலக்குகளை
சுட்டிக்காட்டுக

இலக்கு /|அடைவுகள்‌   குறிகாட்டிகள்  இதுவரை   அடையப்பெற்ற
குறிக்கோள்‌                    முன்னேற்றம்‌
0% -49% |(50%- 74% (75% - 100%
குறிக்கோள்‌ | உலகத்தில்‌   உலகத்தில்‌       \
இலக்கம்‌ 11 | கலாச்சார மற்றும்‌ | கலாச்சார மற்றும்‌
இயற்கை     இயற்கை
லாய  உரிமைகளினை | உரிமைகளினை
விடவா          பாதுகாத்தல்‌                பாதுகாத்தல்‌
மற்றும்‌    மற்றும்‌      மற்றும்‌
பேண்தகு   பாதுகாப்புக்கு    பாதுகாப்புக்கான
ந்கரத்தினை உற்சாகத்‌! னை  உற்சாகத்‌! னை
வலுப்படுத்தல்‌   வலுப்படுத்தலுக்
உருவாக்கல்‌           க
தயாரிக்கப்படும்‌
திட்டங்களின்‌
எண்ணிக்கை
தேசிய  மற்றும்‌ | வலய   மற்றும்‌
வலய அபிவிருத்தி | பிரதேச
திட்டத்தினை    அபிவிருத்திக்காக
வலுப்படுத்தல்‌   தயாரிப்பட்டுள்ள
மூலம்‌ நகர, அரை | திட்டங்களின்‌
நகர   மற்றும்‌ எண்ணிக்கை
இராமிய
பிரதேசங்களுக்கு             V
இடையில்‌
பொருளாதார,
சமூக மற்றும்‌
சுற்றாடல்‌
பிரிவுகளில்‌
தொடர்புக்காக
பங்களிப்பு
செய்தல்‌

30 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளஜ்க திட்டமிடல்‌ இணைக்களம்‌



5.2 பேண்தகு அபிவிருத்தி இலக்குகளின்‌ அடைவுகள்‌ மற்றும்‌
சவால்களை சுருக்கமாக விபரிக்குக.

ஐக்கிய மக்கள்‌ ஒழுங்கமைப்பு மேலம்‌ தயாரிக்க்ப்பட்ட thirasa குறிக்கோள்களுக்கிடையில்‌
தேசிய பெளதீக திட்டமிடல்‌ திணைக்களத்திற்குரிய குறிக்கோளாவது 11 வது குறிக்கோளான
பூரணமான பாதுகாப்பு, வலுவான மற்றும்‌ நிலைத்து நிற்கும்‌ நகரத்தினை உருவாக்குவதாகும்‌.
அந்த நோக்கத்தினை நெருங்குவதற்காக மேற்குறிப்பிடப்பட்ட இலக்கு மற்றும்‌ காட்சிகள்‌
அடையாளம்‌ காணப்பட்டுள்ளது. அந்த இலக்கினை நெருங்குவதற்காக வலய மற்றும்‌ பிரதேச
திட்டங்கள்‌ தயாரிக்கப்பட்டுள்ளது. இந்த அறிக்கையில்‌ 2 வது அத்தியாயத்தில்‌ 2020 ஆம்‌
வருடத்தில்‌ தேசிய பெளதீக திட்டம்‌, திணைக்களத்திற்கு உள்ள சவால்களின்‌ கீழ்‌
காட்டப்பட்டதன்‌ பிரகாரம்‌ பிரதான சவாலானது திட்டத்திற்குரியதாக நிலவும்‌ பதவிகள்‌
வெற்றிடம்‌ நிலவுவதாகும்‌. இதற்கு மேலதிகமாக 2020 ஆம்‌ ஆண்டில்‌ நிலவிய கொவிட்‌ -19
நிலைமை நிலைத்து நிற்கும்‌ அபிவிருத்தி இலக்கினை புர்த்தி செய்யும்‌ பொழுது ஏற்பட்ட
மேலுமொரு சவாலாகியது.

06. அத்தியாயம்‌ - மனித வள விபரம்‌

06.1 பதவியணி முகாமைத்துவம்‌
அங்கீகரிக்கப்பட்ட | தற்போதுள்ள      பதவி வெற்றிடம்‌
பதவியணி                 பதவியணி              (அதிகப்படியான;
சிரேஷ்ட                 51                12                33
மேன்றாம்‌ நிலை            08                   05                  03
இரண்டாம்‌ நிலை          114                 62                 52
ஆரம்ப நிலை            177                133                20

06.2 பற்றாக்குறையான அல்லது அதிகப்படியான மனித வளங்கள்
நினுவனத்தின்        செயலாற்னுகையினை        எவ்வாறு
பாதிக்கின்றது என்பதை சுருக்கமாக குறிப்பிடுக.

முதனிலை, இரண்டாம்‌ நிலை, மூன்றாம்‌ நிலை ஆகிய அனைத்து மட்டத்தினையும்‌

கருத்திற்கொள்ளுயிடத்து    தற்பொழுதுள்ளது                     அலுவலக

ஆளனியினரில்‌ 6% இனை விட குறைவான எண்ணிக்கையினராகும்‌. 2020 ஆம்‌

அனுமதிக்கப்பட்ட

ஆண்டுக்காக தயாரிக்கப்பட்ட செயன்முறைத்‌ திட்டத்திற்கு இணங்க    வலய
பெளதீகத்‌ திட்டம்‌ ௦2 தயாரிப்பதற்கு எதிரிப்பார்க்கப்பட்டாலும்‌, மனித வளக்‌ குறைப்பாடு

காரணமாக அதன்‌ நோக்கத்தினை நிறைவேற்றுவதற்கு இயலாது போனது.

06.3 மனித வள அபிவிருத்தி

பயிற்‌,         மொத்த முதலீடு
நிகழ்ச்சி    ற    நிகழ்ச்சி (R5'000)         நிகழ்ச்சி
திட்டத்தின்‌ | புதனி திடர்‌              தட்டத்து வெளியிடு டி டம்றக்‌
பெயர்‌           பன்ர   திட்டக்‌    உள்நா (வெளிநாட்‌ ன்‌       கொண்ட அறிவு

லிக்‌       ட்டு   டு      இயல்பு

கை
கணனி  ஊடான                            அரச    காடமைகாக்க
திட்ட         10   உரித்தாக்கப்பட்டுள்ளது
நிபுணத்துவம்‌   2    நாட்கள்‌ | 50,000/-        உள்நாட்டு

31 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ இிணைக்களம்‌



07. அத்தியாயம்‌ - இணக்கப்பாட்டு அறிக்கை

இலக்‌ | தொடர்படுத்தப்பட   ணக்கப்பாட்டு | இணக்கமற்ற எதிர்காலத்தில்‌
கம்‌  வேண்டிய தேவைப்பாடு  லைமை   தாயின்‌  அது | இணக்கமற்றதினை
(இணக்கமானது | பற்றி    தவிர்ப்பதற்கு
|       சுருக்கமான  முன்மொழிவும்‌
  .   விபரிக்குக   சரியான
இணக்கமற்றது         நடவடிக்கையானது
1    பின்வரும்‌     நிதி
அறிக்கைகள்‌    !
கணக்குகள்‌   உரிய
திகதியில்‌
சமர்ப்பிக்கப்பட்டுள்ளன
1.1   வருடாந்த    நிதி | இணக்கமானது
அறிக்கைகள்‌
1.2   அரச  , அலுவலர்கள்‌ | இணக்கமானது
முற்பணக்‌ கணக்கு
13   வணிக    மற்றும்‌                உரித்தற்றது
உற்பத்தி  முற்பணக்‌
கணக்குகள்‌  (வர்த்தக
முற்பணக்‌ கணக்குகள்‌)
14   களஞ்சிய  முற்பணக்‌                உரித்தற்றது
கணக்கு
1.5   சிறப்பு   முற்பணக்‌                உரித்தற்றது
கணக்கு
1.6   வேறு
2   புத்தகங்கள்‌  மற்றும்‌
பதிவுகளைப்‌ பேணுதல்‌
(நி.ஒ.445)
21  பொது   நிருவாக | இணக்கமானது
சுற்றறிக்கை  26712018
இன்‌ படி நிலையாண
சொத்து பதிவேட்டைப்‌
புதுப்பித்தல்‌   மற்றும்‌
பராமரித்தல்‌
2.2   ஆள்சார்‌ வேதனாதிகள்‌ | இணக்கமானது
பதிவு   தனிப்பட்ட
ஊதிய அட்டைகளை
புதுப்பித்தல்‌  மற்றும்‌
பராமரித்தல்‌
23   கணக்காய்வு      இணக்கமானது
வினாக்கள்‌ பதிவேட்டை
புதுப்பித்தல்‌   மற்றும்‌
பராமரித்தல்‌
24   உள்ளக  கணக்காய்வு | இணக்கமானது
அறிக்கை
ஆவணத்தினை
இற்றைப்படுத்தி
பேணல்‌
25   அனைத்து  மாதாந்த | இணக்கமானது
கணக்கு   சாராம்சம்‌
(01S) தயார்‌ செய்து
பொ     றைசேரிக்‌
ரிம்‌  2 வ பி
சமர்ப்பித்தல்‌
26   காசோலை   மற்றும்‌ | இணக்கமானது
காசுக்‌    கட்டளை
பதிவேட்டை  .
புதுப்பித்தல்‌  மற்றும்‌
பராமரித்தல்‌
2.7   பொருட்‌ பதிவேட்டினை இணக்கமானது
புதுப்பித்தல்‌  மற்றும்‌
பராமரித்தல்‌
32 | வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளஜ்க திட்டமிடல்‌ இணைக்களம்‌



28   இருப்புப்‌ பதிவேட்டினை | இணக்கமானது
புதுப்பித்தல்‌  மற்றும்‌
பராமரித்தல்‌
29   மப்பு தி பதிவேட்டினைப்‌ இணக்கமானது
புதுப்பித்த    மற்றும்‌
பனயரிககல்‌
2.10   பொறுப்பு       இணக்கமானது
பதிவேட்டினை
புதுப்பித்தல்‌  மற்றும்‌
பராமரித்தல்‌
211   அடிக்கட்டைப்     இணக்கமானது
புத்தகங்களின்‌ (GA-N20)
புதுப்பித்தல்‌  மற்றும்‌
பராமரித்தல்‌
03   நிதிக்‌
கட்டுப்பாட்டுக்கான
பணிகளை
ஒப்படைத்தல்‌ (நி.பி.135)
3.1   நிதி   அதிகாரங்கள்‌ | இணக்கமானது
நினுவனத்திற்குள்
பகிரப்பட்டன
32   நிதி    அதிகாரங்கள்‌ | இணக்கமானது
பகிரப்ப விம்‌
பற்றி நிறுவனத்திற்குள்‌
தெரியப்படுத்தப்பட்டது
3.3   ஒவ்வொரு கொடுக்கல்‌ | இணக்கமானது
வாங்களும்‌  இரண்டு
அல்லது    அதற்கு
மேற்பட்ட அலுவலர்கள்‌
மேலம்‌   இடம்பெறும்‌
வகையில்‌   அதிகாரம்‌
ஒப்படைக்கப்பட்டது
34   2014.05.11 திகதிய அரச | இணக்கமானது
கணக்கு சுற்றறிக்கை
இல.171/204 இன்‌ படி
அரச     ஊதிய
மென்பொருள்‌
தொகுப்பின்‌
செயற்பாடுகள்‌
கணக்காளர்களின்
கட்டுப்பாட்டுக்கு
உட்பட்டவை
4   வருடாந்த
திட்டத்தினை
தயாரித்தல்‌
41   வருடாந்த செயற்பாட்டு | இணக்கமானது
திட்டம்‌ தயாரித்தல்‌
42   வருடாந்த கொள்முதல்‌ | இணக்கமானது
திட்டம்‌ தயாரித்தல்‌
43   வருடாந்த   உள்ளக [ இணக்கமானது
கணக்காய்வுத்‌ திட்டம்‌
தயாரித்தல்‌
44    வருடாந்த மதிப்பீட்டைத்‌ இணக்கமானது
தயாரித்தல்‌   மற்‌
அதை     தே
வ.செ.தி. இணைக்களத்தி
ல்‌    (NBD)  உரிய
திகதியில்‌ சமர்ப்பித்தல்‌
45   வருடாந்த   காசுப்‌ | இணக்கமானது
பாய்ச்சல்‌  அறிக்கை
திறைசேரி
செயுற்பாட்டுத்‌
ணைக்களத்துக்கு
உரிய    திகதியில்‌
சமர்ப்பிக்கப்பட்டுள்ளது.
5   கணக்காய்வு
வினாக்கள்‌
5.1   அனைத்து கணக்காய்வு | இணக்கமானது

33

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌



வினாக்களுக்கும்‌
கணக்காய்வாளர்‌
நாயகத்துக்கு
குறிப்பிட்ட        திகதியில்‌
பதில்‌
அளிக்கப்பட்டுள்ளது.

உள்ளக கணக்காய்வு

நி.பி 1342) DMA/1-2019 LQ
ஆண்டின்‌
தொடக்கத்தில்‌
கணக்காய்வாளர்‌
நாயகத்துடன்
கலந்தாலோசித்து
பின்னர்‌     உள்ளக
கணக்காய்வு   திட்டம்‌

தயாரித்தல்‌

இணக்கமானது

6.2

அனைத்து             உள்ளக
கணக்காய்வு
அறிக்கைகளுக்கும்‌ ஒரு
மாதத்திற்குள்‌
பதிலளித்தல்‌

இணக்கமற்றது

பதில்‌
வழங்கப்படவி
ல்லை

சரிப்படுத்துவதற்கு
ஆலோசனை
வழங்கப்ப்டுள்ளது

6.3

அனைத்து     உள்ளக
கணக்காய்வு
அறிக்கைகளின்‌
நகல்களையும்‌ 2018 இன்‌
19 ஆம்‌ இலக்க தேசிய
கணக்காய்வுச்
சட்டத்தின்‌
துணைப்பிரிவு 404) இன்‌
அடிப்படையில்‌
கணக்காய்வாளர்‌
நாயகத்துக்கு
சமர்ப்பித்தல்‌

இணக்கமானது

6.4

அனைத்து             உள்ளக
கணக்காய்வு
அறிக்கைகளின்‌
பிரமாணக்       குறிப்பின்‌
அடிப்படையில்‌
கணக்காய்வாளர்‌
நாயகத்துக்கு
வழங்குதல்‌

இணக்கமானது

கணக்காய்வு மற்றும்‌
முகாமைத்துவக்‌ குழு

7.1

ம சுற்றுநிருபம்‌ 1-2019
இன்‌ படி ஆண்டுக்கு
குறைந்தது     04
கணக்காய்வு  மற்றும்‌

முகாமைத்துவக்‌ குழுக்‌
கூட்டங்கள்‌

நடாத்தப்பட்டுள்ளன.

இணக்கமானது

சொத்து
முகாமைத்துவம்‌

8.1

இலக்கம்‌ 01/2017 உடைய
சொத்து முகாமைத்துவ
சுற்று நிருபத்தின்‌ 07
வது அத்தியாயத்திற்கு
இணஙஙக
சொத்துக்களை
கொள்வனவு  செய்தல்‌
மற்றும்‌    அழித்தல்‌
பற்றிய   தகவல்கள்‌
கம்ப்ரோலர்‌ ஜெனரல்‌
அலுவலகத்திற்கு
சமர்ப்பிக்கப்பட்டுளன.

இணக்கமானது

8.2

மேற்கண்ட
சுற்றறிக்கையின்          13

இணக்கமானது

34

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌



ஆம்‌      அத்தியாயத்தின்‌

அந்த
சற்றறிக்கையின்‌
திகளை
அமுல்படுத்துவதற்காக
பொருத்தமான கொடர்பு
அதிகாரி
நியமிக்கப்பட்டு அந்த
அலுவர்‌     பற்றி
தகவல்கள்‌ கம்ப்ரோலர்
ஜெனரல்‌

அலுவலகத்‌   ற்கு
அறிக்கையிடப்பட்டிருத்

தல்‌.

8.3

அரச நிதி சுற்றறிக்கை
இல:.05/2016 இன்‌  படி,
பொருட்கள்‌
கணக்கெடுக்கப்பட்டு,
தெடர்புடைய
அறிக்கைகள்‌
கணக்காய்வாளர்‌  ர

ாயகத்துக்    உரிய
சமர்ப்பிக்கப்பட்டுள்ளன.

இணக்கமற்றது

கொவிட்‌      19
காரணமாக தாமதம்‌
நிகழ்ந்தது.
தொடர்ந்‌    வரும்‌
திகதிக ந்த பூர்த்தி
செய்வதற்கு
நடவடிக்கை
மேற்கொள்ளப்படும்‌.

8.4

சுற்றறிக்கையில்‌
குறிப்பிடப்பட்ட
காலக்கட்டத்தில்‌
வருடாந்த
கணக்கெடுப்பு  மேலம்‌
அதிகப்படியான,
குறைப்பாடுகள்‌ மற்றும்‌
பிற    பரிந்துரைகள்‌
செய்யப்பட்டுள்ன.

இணக்கமானது

8.5

நி.பி.772     இன்‌     படி
கழிக்கப்பட்ட
பொருட்களை
அகற்றுதல்‌
இடம்பெற்றுள்ளது.

இணக்கமானது

வாகன
முகாமைத்துவம்‌

9.1

குமும்‌ ,
வாகனங்களுக்கான
தினசரி                  இயக்க
அறிக்கைகள்‌       மற்றும்‌
மாதாந்த                சுருக்க
அறிக்கைகளைத்‌ .
தயாரித்து       அவற்றை
உரிய                 திகதியில்‌
கணக்காய்வாளர்‌
நாயகத்துக்கு
சமர்ப்பித்தல்‌

இணக்கமானது

9.2

கழிப்பனவு

செய்யப்பட்ட
வாகனங்கள்‌ கழிப்பனவு
செய்யப்பட்டு           ஆறு
மாதங்களுக்குள்‌
அகற்றப்படுதல்
வேண்டும்‌.

இணக்கமானது

9.3

வாகன           பதிவு
புத்தகங்கள்‌
பராமரிக்கப்படுவதுடன்
புதுப்பிக்கப்படுதல்‌
வேண்டும்‌

இணக்கமானது

9.4

ஒவ்வெரு      வாகன
விபத்தும்‌ நி.பி.103, 104,
109 மற்றும்‌ 110 இன்‌ படி
நடவடிக்கை

இணக்கமானது

35

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌



எடுக்கப்படுதல்‌
வேண்டும்‌.

9.5

2016.12.29 திகதிய பொது
நிர்வாக   சுற்றறிக்கை
இல:.2016/30 இன்‌ பந்தி 3.1
இன்‌    விதிகளின்படி
வாகனங்களின்‌
எரிபொருள்‌
பாவனையினை
பீண்டும்‌ பரிசீலித்தல்‌

இணக்கமானது

9.6

குத்தகை
வாகனங்களின்‌
உரித்துப்‌ பதிவு புத்தகம்‌
குத்தகைக்‌ காலத்தின்‌
பின்னர்‌ மாற்றப்படும்‌.

இணக்கமானது

10

வங்கி கணக்குகளின்‌
முகாமை

10.1

உரிய                 திகதியில்‌
வங்கிக்‌ கணக்கு கூற்று

இணக்கமானது

10.2

மீளாய்வு         வருடத்தில்‌
அல்லது             அதற்கு
முன்னைய வருடங்கள்‌
தொடக்கம்‌

முன்னோக்கி

உரித்தற்றது

10.3

வங்கி கணக்கிணக்க
அறிக்கையில்‌
வெளப்படுத்தப்பட
வேண்டிய
நிலுவைகளை
வெளிப்படுத்துதல்‌
மற்றும்‌  சரிசெய்தல்‌
மற்றும்‌  ஒரு
மாதத்திற்குள்‌
அத்தகைய . ...
நிலுவைகளைத் தீர்த்தல்‌

இணக்கமானது

11

நிதி          ஏறபாடடினை
பயன்படுத்துதல்‌

ஒதுக்கிடு செய்யப்பட்ட
ஏற்பாடுகளை
வரையறைகளை
மீறாதபடி செலவிடல்‌

இணக்கமானது

நி.பி.94(1)       இன்‌       படி
வழங்கப்பட்ட
ஒதுக்கீட்டினை
பயன்படுத்தியதன
பின்னர்‌                    வருட
இறுதியில்‌            எஞ்சிய
ஒதுக்கீட்டு          வரம்பை
மீறாத               வகையில்‌
பொறுப்புக்கள்‌ .
தொடர்ந்திருத்தல்‌

இணக்கமானது

12

அரச அலுவலர்களின்‌
முற்பணக்‌ கணக்கு

12.1

எல்லைக்குள்‌
இணங்குதல

இணக்கமானது

12.2

நிலுவையிலுள்ள கடன்‌
நிலுவை            குறித்து
சரியான,           நேரத்தில்‌
பகுப்பாய்வு
செய்திருத்தல்‌.

இணக்கமானது

12.3

ஒரு         வருடத்திற்கும்‌
மேலாக        நிலுவையில்‌
உள்ள             கடன்களை

அடைத்தல

இணக்கமற்றது

சட்ட நடவடிக்கை
மேற்கொள்வதற்கு
நடவடிக்கை
எடுத்தல்‌

13

பொது               வைப்புக்‌
கணக்கு

13.1

காலம்‌                    பிந்திய
வைப்புக்கள்

இணக்கமானது

36

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌



சம்பந்தமாக     நி.பி.571
பிரகாரம்‌ நடவடிக்கை
எடுத்தல்‌

13.2         பொது                              இணக்கமானது
வைப்புக்களுக்கான
கட்டுப்பாட்டு கணக்கை
புதுப்பித்தல்‌          மற்றும்‌
பபபல

14           முற்பணக் கணக்கு

14.1         மீளாய்வு         ஆண்டின | இணக்கமானது
இறுதியில்‌ ,           காசுப்‌
புத்தகத்தில்‌            மீதி
திறைசேரி
செயற்பாட்டுத்‌
திணைக்களத்துக்கு

அனுப்ப்ப்பட்டுள்ளது.

14.2      நி.பி.371     இன்‌     படி | இணக்கமானது
தற்செயலான
இடைக்கால வழங்கல்‌,
அத்தகைய               பணி
நிறைவடைந்து
மாதத்திற்கு.
இர்க்கப்படும்‌

14.3        நி.பி.371      இன்‌      படி | இணக்கமானது
அங்கீகரிக்கப்பட்ட
வரம்பை         மீறாத
தற்காலிக இடைக்கால
வழங்கல்‌

14.4           மாதந்தோறும்‌                       இணக்கமானது
திறைசேரி
புத்தகங்களுடன்‌
கணக்கு
கணக்கிணக்கம்‌
செய்யப்படுதல்‌
வேண்டும.

மீதி

15           வருமான கணக்கு

15.1  உரிய விதிகளின்‌ படி | இணக்கமானது
சேகரிக்கப்பட்ட
வருமானத்தை திருப்பிச்‌
செலுத்தியிருக்க
வேண்டும்‌.

152   திரட்டப்பட்ட வருமானம | இணக்கமானது
வைப்புக்‌  கணக்கில்‌
வரவு   வைக்காமல்‌
நேரடியாக .
வருமானத்திற்கு வரவு
வைக்கப்படுதல்
வேண்டும்‌.

15.3   நி.பி.176  இன்‌  படி | இணக்கமானது
நிலுவைத்‌ தொகையை
கணக்காய்வாளர்‌
நாயகத்துக்குச்
சமர்ப்பித்தல்‌

16       மனித             வள
முகாமைத்துவம்‌

16.1      அங்கீகரிக்கப்பட்ட       இணக்கமானது
ஊழியர்களின்‌
எல்லைக்குள்‌
பணியாளர்களைப்
பராமரித்தல்‌

16.2         ஊழியர்களின்‌                  இணக்கமானது
அனைத்து
உறுப்பினர்களுக்கும்‌
கடமைகளின்
எழுதப்பட்ட
பட்டியல்களை

வழங்குதல்‌

437 | வருடாந்த செயலாற்றுகை அறிக்கை 2020 -தேசிய பெளதீக திட்டமிடல்‌ இிணைக்களம்‌



16.3

2017.09.20 திகதியிட்ட M5௦
சுற்றிக்கை 04/2017 இன்‌
படி .     அனைத்து
அறிக்கைகளும்‌
முகாமைத்துவ
சேவைகள்‌
திணைக்களத்தில்‌
சமர்ப்பிக்கப்பட்டுள்ளன

இணக்கமானது

17

பொது மக்களுக்கான
தகவல்‌ வழங்கல்‌

17.1

தகவல்‌ உரிமைச்‌ சட்டம்‌
மற்றும்‌
ஒழுங்குமுறைகளின்
அடிப்படையில்‌ தகவல்‌
அக்கார    ஒருவரை
நியமி த்து    தகவல்‌
வழங்கல்‌
ஆவணத்தினை

புதுப்பித்து பராமரித்தல்‌.

இணக்கமானது

17.2

அமைப்பு    பற்றிய
தகவல்களை   அதன்‌
வலைத்தளத்தின்‌ மூலம்‌
வழங்குதல்‌   மற்றும்‌
வலைத்தளம்‌  அல்லது
மாற்று     வழிகள்‌
வழியாக நிறுவனத்தின்‌
மீதான      பொது
கருத்துக்கள்‌      !
குற்றச்சாட்டுக்களை
ரசுரிப்பதற்கு
வசதிகளினை
எளிதாக்குதல் .

இணக்கமானது

17.3

தகவல்‌     அறியும்‌
உரிமைச்‌ சட்டத்தின்‌ 08
மற்றும்‌ 10 பிரிவுகளின்‌
படி ஆண்டுக்கு இரணடு
அலலது ஒரு முறை
அறிக்கைகளை
சமர்ப்பித்தல்‌

இணக்கமற்றது

அறிக்கை
தயாரிக்கப்பட்டு

முடிவுறுத்தப்பட்டுள்

எது.

18

பிரஜைகள்‌
பட்டயத்தினைச்‌
செயற்படுத்தல்‌

18.1

பொது,    நிருவாகம
மற்றும்‌ முகாமைத்துவ
சுற்றறிக்கை இல.05/2008
மற்றும்‌ 05/2018 (1) இன்‌
படி பிரசைகள்‌ பட்டயம்‌
|      பிரசைகள்‌
வாடிக்கையாளர்‌
சாசனத்தை
உருவாக்குதல்‌
செயற்படுத்தல்‌

மற்றும்‌

18.2

சுற்றறிக்கையின்‌ பந்தி
23 ஐப்‌ பொறுத்தவரை,
பிரசைகள்‌   பட்டயம/
பிரசைகள்‌
வாடிக்கையாளர
சாசனத்தை
செயல்படுத்தவும்‌ அதை
கண்காணிக்கவும்‌
மதிப்பீடு,  செய்யவும்‌
நினுவனம்‌     ஒரு
பொறிமுறையை
அமைத்துள்ளது.

தேசிய பெளதீக
திட்டமிடல
திணைக்களம்‌
பிரஜைகளுடன்
நேரடியாக
கொடுக்கல்‌
வாங்கல்‌
மேற்கொள்ளா
மையினால்‌

பிரஜைகள்‌         |
வாடிக்கையாள

ர
சாசனத்தினை
உருவாக்கு
நடைமுறைப்ப
டுத்துதல்‌
அவசியமற்றது.

19

மனித                          வள

இணக்கமானது

38

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ திணைக்களம்‌



19.1

2018.01.24      ந்‌      திகதிய
பொது                  நிருவாக
சுற்றறிக்கை இல.02/2018
இன்‌       இணைப்பு        02
படிவத்தின்‌

அடிப்படையில்‌ மனித
வளத்‌          திட்டம்‌
தயாரித்தல்‌

இணக்கமானது

19.2

.                  ஊழியர்களின்‌
ஒவ்வொரு
உறுப்பினருக்கும்‌
ஆண்டுக்கு '
குறைந்தபட்சம்‌ 12 மணி
நேரத்திற்கும்‌
குறையாமல்‌         பயிற்சி
சந்தர்ப்பம்‌
மேற்குறிப்பிடப்பட்ட

த                          வள
திட்டத்தினுள்  உறுதி
செய்யப்பட்டிருத்தல் .

இணக்கமற்றது

திணைக்களத்தின்‌
அனை, த்து
ஊழியர்களுக்கும்‌

பொரு தமான

பாருத்த   பயிற்சி
விதத்தில்‌ கப்பி ம
ததுடன்‌, பங்கேற்ற
அநேகமான பயிற்சி
வேலைத்திட்டஙகள்
08   மணித்தியால
வேலைத்திட்டங்க
ளாகும.

19.3

மேற்கண்ட
சுற்றறிக்கையின்
இணைப்பு        01        இல்‌
கொடுக்கப்பட்டுள்ள
படிவத்தின்‌
அடிப்படையில்‌
அனைத்து
ஊழியர்களுக்கும்‌
வருடாந்த செயற்திறன்‌
ஒப்பந்தம்‌
கையெழுத்திடப்பட்டுள்
எது.

இணக்கமானது

19.4

மேற்கண்ட
சுற்றறிக்கையின்   6.5
வது பந்திக்கு ஏற்ப
மனிதவள

மேம்பாட்டுத்‌ திட்டங்கள்‌
மற்றும்‌      திறன்‌
மேம்பாட்டுத்‌
திட்டங்களை
செயற்படுத்தல்‌
ஆகியவற்றின
பொறுப்பில்‌ ஒரு மூத்த
அதிகாரியை
நியமித்தல்‌.

இணக்கமானது

20

கணக்காய்வு
பந்திகளுக்கான
பொறுப்புக்கள்‌

20.1

முந்தைய ஆண்டிற்கான
கணக்காய்வாளர்‌
நாயகத்தின்‌
கணக்காய்வு
பந்திகளால்
சுட்டிக்காட்டப்பட்ட
குறைப்பாடுகளை சரி
செய்தல.

இணக்கமானது

39

வருடாந்த செயலாற்றுகை அறிக்கை 202 -தேசிய பெளதீக திட்டமிடல்‌ இணைக்களம்‌



