ஆண்டறிக்கை
2015
ஹோமியோபதி மருத்துவ சபை

சுகாதார, போசணை மற்றும்‌ சுதேச
வைத்திய அமைச்சு




பொருளடக்கம்‌

பக்கம்‌
1. சருக்கம்‌                                   01
2. முகவுரை                                   02
3. ஹோமியோபதி மருத்துவச்‌ சபை                   03
4. பின்புல விபரங்கள்‌                            04
5. மருத்துவச்‌ சபையின்‌ நோக்கம்‌                     07
6. மருத்துவச்‌ சபையின்‌ அதிகாரங்கள்‌                  08

7. மருத்துவச்‌ சபையின்‌ அங்கத்தவர்கள்‌ மற்றும்‌ பதவிக்காலம்‌   10

8. நிறுவனத்தின்‌ தகவல்கள்‌                        11
9. மருத்துவச்‌ சபையின்‌ செயற்பாட்டுத்திட்டம்‌ - 2015        12
10. ஹோமியோபதி வைத்திய சபையின்‌ செயலாற்றுகை      14
11. கணக்காய்வு அறிக்கை                        23
12. நல்வாழ்த்துக்கள்‌                             24




ஆண்டறிக்கை                                                                                                                                                  2015
01. சுருக்கம்‌

2015ம்‌ ஆண்டு செயற்படுத்தப்பட்ட கூட்டிணைந்த செயற்பாடு மற்றும்‌ அவற்றின்‌
பெறுபேறுகள்‌ உள்ளடங்கிய 2015ம்‌ ஆண்டறிக்கை இதன்‌ மூலம்‌ வெளியிடப்படுகின்றது.

2015ம்‌ ஆண்டுக்கான வருடாந்த அறிக்கையை வெளியிடுவதன்‌ மூலம்‌ எதிர்பார்க்கப்படுவது
என்னவெனில்‌, மருத்துவச்‌ சபை அடைந்த இலக்குகளை மதிப்பீடு செய்வதன்‌ மூலம்‌
மேன்மைதகு ஜனாதிபதி அவர்களுக்கும்‌, கெளரவ பிரதம மந்திரிக்கும்‌, கெளரவ
அமைச்சருக்கும்‌ கெளரவ பிரதி அமைச்சர்‌ உட்பட பாராளுமன்ற பிரதிநிதிகளுக்கும்‌
ஹோமியோபதி மருத்துவ முறைமை தேசிய சுகாதார சேவையை மேம்படுத்துவதற்கு
வழிகாட்டுவதறந்கு சந்தர்ப்பத்தை வழங்குவதாகும்‌.

2015ம்‌ ஆண்டு இறுதிவரை ஹோமியோபதி மருத்துவச்‌ சபை நிறுவப்படவில்லை. அதனால்‌
இந்த ஆண்டு ஹோமியோபதி மருத்துவச்‌ சபையின்‌ நடவடிக்கைகள்‌ ஹோமியோபதி இடை
நிர்வாகச்‌ சபையினால்‌  மேற்கொள்ளப்பட்டது.  அமைச்சரவையின்‌ தீர்மானத்தின்‌ கீழ்‌
நியமிக்கப்பட்ட ஹோமியோபதி வைத்தியர்கள்‌ மூவர்‌ அடங்கிய ஹோமியோபதி தொழில்நுட்பக்‌
குழுவின்‌ ஒத்துழப்பு இந்தக்‌ குழுவிற்கு கிடைத்தது.

தெளிவான தொலைநோக்கினைக்‌ கொண்ட வினைத்திறனுடைய வெளிப்படைத்தன்மையுள்ள
நிரந்தர ஹோமியோபதி மருத்துவச்‌ சபையினை நிறுவும்‌ நோக்கத்துடன்‌, சுதேச வைத்திய
அமைச்சு புதிய சட்டமொன்றைக்‌ கொண்டுவருவதற்கான நடவடிக்கைகயில்‌ ஈடுபட்டிருப்பதுடன்‌,
ஹோமியோபதி இடைக்கால நிர்வாக சபை ஹோமியோபதி மருத்துவ முறைக்கு உரிய
பணிகளைக்‌ கண்காணிக்கவும்‌ பொதுமக்களுக்கு சுகாதார சேவையாக ஹோமியோபதி
வைத்திய முறையை கொண்டு நாடாத்துவதுடன்‌்‌, ஹோமியோபதி வைத்திய நிறுவனக்‌
கட்டமைப்புக்கு நிரந்தர அடித்தளமொன்றை நிறுவுவதற்கு அவசியமான நடவடிக்கைகளில்‌
பிரதானமாக ஈடுபட்டது.  அதன்படி, ஹோமியோபதி மருத்துவச்‌ சபையின்‌ ஊடாக
செயற்படுத்தப்படும்‌ 07 சிகிச்சை நிலையங்களுக்கு இது வரை ஒப்பந்த அடிப்படையில்‌
ஆட்சேர்ப்பு  செய்யப்பட்டிருந்த  வைத்தியப்‌  பதவிகளுக்கு  நிரந்தர  வைத்தியர்கள்‌
இணைத்துக்கொள்ளப்பட்டதுடன் ,  மருந்துக்‌  கலவையாளர்களும்‌  நிரந்தரப்‌  பதவிகளில்‌
அமர்த்தப்பட்டனர்‌. பல வருடங்களாக வைத்தியர்களினால்‌ கோரப்பட்டிருந்த நோயாளிகளுக்கு
மருந்துகளை விநியோகிப்பதநற்கான பிளாஸ்டிக்‌ பொதிகள்‌ மற்றும்‌ உறைகள்‌ அரச
ஹோமியோபதி மருத்துவ நிலையங்களுக்கு வழங்குவதற்காக கொள்வனவு செய்யப்பட்டது.
குருவிட்ட (பரகடுவ) மற்றும்‌ மொனராகலை வைத்திய நிலையங்களை இடவசதியுள்ள
கட்டடத்திற்கு  மாற்றுவதற்கு  இயலுமானதுடன் ,  பாலமுனை  சிகிச்சை  நிலையம்‌
அட்டாளைச்சேனை பிரதேச சபையின்‌ ஊடாக புனரமைப்பதற்கு இயலுமானது. ஹோமியோபதி
வைத்திய முறையை மக்கள்‌ சுகாதார சேவை வரை மேம்படுத்துவதற்கு அவசிய மனித மற்றும்‌
பெளதீக வளத்தை அபிவிருத்தி செய்வதற்கான வைத்திய சேவையின்‌ நோக்கத்தையும்‌, இந்த
வைத்திய முறையை மேம்படுத்தும்‌ நோக்கத்திற்கு உபாயமார்க்கத்தை அறிமுகப்படுத்தும்‌
சுதேச வைத்திய அமைச்சின்‌ நோக்கத்தையும்‌ நிறைவேற்றுவதற்கு மேற்கொண்ட முயற்சி இந்த
அறிக்கையின்‌ ஊடாக வெளிப்படுத்தப்படுகின்றது.


02. முகவுரை

“சமனான ஒன்றால்‌ சமனான ஒன்றை அழித்தல்‌” எனும்‌ இயற்கையான நியதிக்கு அமைவாக
கட்டியெழுப்பப்பட்ட மருத்துவ முறையாக ஹோமியோபதி மருத்துவ முறையினைக்‌ குறிப்பிட
முடியும்‌. 18ம்‌ நூற்றாண்டில்‌ ஜேர்மன்‌ நாட்டைச்‌ சேர்ந்த கல்வியாளரான கிருஸ்டின்‌ பெட்ரிக்‌
சாமுவெல்‌ ஹானிமான்‌ எனும்‌ மருத்துவர்‌ இந்த மருத்துவ முறையினை நிர்மாணித்ததுடன்‌,
மருத்துவத்துறையை பரப்புவதற்கு அளப்பரிய சேவையையாற்றிய நபராவார்‌. இன்று
ஹோமியோபதியானது ஏற்றுக்கொள்ளப்பட்ட மருத்துவ முறையாக உலகில்‌ பல்வேறு
நாடுகளில்‌ பயன்படுத்தப்படுகின்றது. இந்திய அரசு ஹோமியோபதி வைத்திய முறையை
தேசிய வைத்திய சேவையுடன்‌ இணைத்து, நாடு முழுவதிலும்‌ அமைந்துள்ள ஹோமியோபதி
சிகிச்சை நிலையங்கள்‌ மற்றம்‌ வைத்தியசாலைகள்‌ மூலம்‌ ஹோமியோபதி சிகிச்சையை

மக்களுக்கு வழங்குகின்றது.

1970ஆம்‌ ஆண்டு 07ஆம்‌ இலக்கச்‌ சட்டத்தின்‌ 1ஆம்‌ பிரிவின்‌ 2ஆம்‌ சரத்தில்‌, 1வது
உபசரத்திற்கு அமைவாக ஹோமியோபதி மருத்துவச்‌ சபை நிறுவப்பட்டுள்ளது.

பதிவுசெய்யப்பட்ட ஹேோமியோபதி வைத்தியர்களினுள்‌ இருந்து தேர்ந்தெடுக்கப்பட்ட ஏழு
ஹோமியோபதி வைத்தியர்களும்‌ ஹோமியோபதி மருத்துவ சபைக்கு உரியவர்களாகவர்‌. (
தற்போது ஹோமியோபதி மருத்துவச்‌ சபை கலைக்கப்பட்டுள்ளதுடன்‌, இடைக்கால நிர்வாக
சபையினால்‌ நிர்வகிக்கப்படுகின்றது) சபையின்‌ பதிவாளர்‌ ஹோமியோபதி மருத்துவ சபையின்‌

பதிவாளராவார் .

இந்த சபையின்‌ ஊடாக செயற்படுத்தப்படும்‌ 07 அரச ஹோமியோபதி வைத்திய நிலையங்கள்‌
தெகிவளை,  பரகடுவ,  மொனராகலை,  பாலமுனை,  மாத்தளை,  குருநாகல்‌  மற்றும்‌

தொலங்க(முவவில்‌ நிறுவப்பட்டுள்ளன.


03. ஹோமியோபதி வைத்திய சபை

தொலை நோக்கு

“ஹோமியோபதி வைத்திய முறையினை தேசிய சுகாதார சேவை வரை மேம்படுத்துதல்‌”

செயற்பணி

்‌' ஹோமியோபதி வைத்திய முறைக்கான மனியவள மற்றும்‌ பெளதீக வளங்களை
மேம்படுத்துவதநற்கான உரிய கொள்கைகளை வகுத்து, அதனை பொது மக்கள்‌

இடையே பரப்புதல்‌, மேம்படுத்துதல்‌ மற்றும்‌ அபிவிருத்தி செய்தல்‌.”

நோக்கம்‌

1970ஆம்‌ ஆண்டு 07ஆம்‌ இலக்க ஹோமியோபதி சட்டத்தின்‌ ஏற்பாடுகளின்‌ படி ஹோமியோபதி
துறையின்‌ தொழில்‌ கல்வி மற்றும்‌ சுகாதார சேவை என்பற்றின்‌ தரத்தினை மேம்படுத்தல்‌
மற்றும்‌ அறிவு, திறன்‌, அனுபவம்‌ உள்ளவர்களின்‌ ஊடாக நோயாளிகளின்‌ ஆரோக்கியத்தை
உருவாக்குதல்‌ மற்றும்‌ ஆரோக்கியமான நபர்களின்‌ ஆரோக்கியத்தைப்‌ பாதுகாத்தல்‌
என்பவற்றுக்கு தொழில்‌ அதிகாரத்தை பயன்படுத்துவதன்‌ மூலம்‌ தொழிலின்‌ கெளரவம்‌ மற்றும்‌
தரத்தினைப்‌ பாதுகாத்தல்‌.


04. பின்புல விபரங்கள்‌

ஹோமியோபதி மருத்துவச்‌ சபை பிரதானமாக தொழில்சார்‌ சபையாகும்‌. ஆரம்ப ஹோமியோபதி
மருத்துவச்‌ சபையின்‌ அங்கத்தவர்கள்‌ ஹோமியோபதி சட்டத்திற்கு அமைவாக விடயத்திற்கு
பொறுப்பான  அமைச்சரினால்‌  நியமிக்கப்படுவர் .  தொடர்ச்சியான  மருத்துவ  சபைன்
அங்கத்தவர்கள்‌ பதிவுசெய்யப்பட்ட ஹோமியோபதி வைத்தியர்களுக்கிடையில்‌ வைக்கப்படும்‌
தேர்தல்‌ மூலம்‌ தேர்ந்தெடுக்கப்படுவர்‌. கெளரவ விடயத்திற்கு பொறுப்பான அமைச்சரின்‌
விதப்புரை மற்றும்‌ அமைச்சரின்‌ வெளியிடப்படும்‌ கட்டளைக்கு அமைவாக ஹோமியோபதி
மருத்துவச்‌ சபையின்‌ பணிகள்‌ மற்றும்‌ அதிகாரங்கள்‌ செயற்படுத்தப்படல்‌ வேண்டும்‌.
ஹோமியோபதி சட்டத்திற்கு அமைவாக ஒழுங்குவிதிகளை வகுப்பதற்கு ஹோமியோபதி
மருத்துவச்‌ சபைக்கு அதிகாரம்‌ உள்ளது. அந்த ஒழுங்குவிதிகள்‌ ஹோமியோபதி சட்டத்தின்‌

கட்டளைக்கு அமைவாக கெளரவ அமைச்சரினால்‌ வெளியிடப்படுதல்‌ வேண்டும்‌.

சட்டம்‌ மற்றும்‌ ஒழுங்குவிதிகள்‌

ஹோமியோபதி அரசினால்‌ ஏற்றுக்கொள்ளப்பட்ட வைத்திய முறையாக 47 வருடகாலமும்‌,
ஹோமியோபதி மருத்துவச்‌ சபை நிறுவப்பட்டு 38 வருடகாலமும்‌ ஆகியுள்ள போதிலும்‌
துர்ப்பாக்கியமாக ஹேமியோபதி சட்டத்தை அழமுல்படுத்துவதற்கு இதுவரை வகுத்துள்ள
ஒழுங்குவிதிகள்‌ மிகச்சிறிய அளவேயாகும்‌. இந்நிலமையானது ஹோமியோபதி வைத்திய (முறை
அபிவிருத்தி அடைவதற்கு தடையாக அமைந்துள்ளதுடன்‌, சட்டத்திற்கு புறம்பாகச்‌ சென்று
யாதேனும்‌ மோசடிகளை மேற்கொள்வதற்கும்‌ துணையாக அமைந்துள்ளது. அத்துடன்‌ இதனால்‌
ஹோமியோபதி மருத்துவச்‌ சபையானது தமது இலக்கினை அடைய முடியாது இருப்பதுடன்‌,
உரிய முறையில்‌ அமுல்படுத்துவதற்கும்‌ முடியாதுள்ளது.

இதுவரை வெளியிடப்பட்டுள்ள துணைச்‌ சட்டங்கள்‌

1. ஹோமியோபதி ஒழுங்குவிதிகள்‌                    - 1980

2. மருத்துவச்‌ சபையின்‌ சட்டங்கள்‌                    - 1981
(வைத்தியதுறையைச்‌ சேர்ந்தவர்களை பதிவுசெய்வதற்கான ஒழுங்குவிதிகள்‌ மற்றும்‌
ஹோமியோபதி மருந்து இறக்குமதி)

3. ஹோமியோபதி மருத்துவச்‌ சபையின்‌ தேர்தல்‌ ஒழுங்குவிதிகள்‌ - 1998


ஹோமியோபதி மருத்துவச்‌ சபையை நிறுவுதல்‌

முதலாவது ஹோமியோபதி மருத்துவச்‌ சபை 1970ஆம்‌ ஆண்டு நிறுவப்பட்டது. கெளரவ
அமைச்சரினால்‌ சட்டத்தின்‌ கட்டளைகளுக்கு அமைவாக ஹோமியோபதி மருத்துவச்‌
சபையின்‌ அங்கத்தவர்கள்‌ நியமிக்கப்பட்டு ஹோமியோபதிச்‌ சட்டம்‌ அபமுல்படுத்தப்பட்டது.
தொடர்ச்சியான வைத்திய சபையின்‌ அங்கத்தவர்கள்‌ ஸஹோமயியோபதிச்‌ சட்டத்தின்‌
ஒழுங்குவிதிகளுக்கு அமைவாக ஹோமியோபதி தொழில்புரிவோர்களிடையே தேர்தல்‌
நடாத்தப்பட்டு தேர்ந்தெடுக்கப்பட்டனர்‌. இரண்டாவது ஹோமியோபதி மருத்துவச்‌ சபை
சட்டத்தின்‌ கட்டளைகளுக்கு அமைவாக மருத்து சபையின்‌ அங்கத்தவர்கள்‌ பதவிகளில்‌

இருந்து நியமிக்கப்பட்டனர்‌ ..

ஹோமியோபதி மருத்துவச்‌ சபையை நிறுவுதல்‌

முதலாவது ஹோமியோபதி மருத்துவச்‌ சபை 1970ஆம்‌ ஆண்டு நிறுவப்பட்டது. கெளரவ
அமைச்சரினால்‌ சட்டத்தின்‌ கட்டளைகளுக்கு அமைவாக ஹோமியோபதி மருத்துவச்‌ சபையின்‌
அங்கத்தவர்கள்‌ நியமிக்கப்பட்டு ஹோமியோபதிச்‌ சட்டம்‌ அபமுல்படுத்தப்பட்டது. தொடர்ச்சியான
வைத்திய சபையின்‌ அங்கத்தவர்கள்‌ ஹோமியோபதிச்‌ சட்டத்தின்‌ ஓஒழுங்குவிதிகளுக்கு
அமைவாக  ஹோமியோபதி  தொழில்புரிவோர்களிடையே  தேர்தல்‌  நடாத்தப்பட்டு
தேர்ந்தெடுக்கப்பட்டனர்‌ .  இரண்டாவது ஹோமியோபதி  மருத்துவச்‌ சபை  சட்டத்தின்‌
கட்டளைகளுக்கு அமைவாக மருத்து சபையின்‌ அங்கத்தவர்கள்‌ பதவிகளில்‌ இருந்து

நியமிக்கப்பட்டது.

ஹோமியோபதி மருத்துவச்‌ சபையின்‌ அங்கத்தவர்கள்‌

" முதலாவது ஹோமியோபதி மருத்துவச்‌ சபை கெளரவ அமைச்சரினால்‌

சட்டத்தின்‌ கட்டளைகளுக்கு அமைவாக நியமிக்கப்பட்டது. (1979 - 1989)

" அதன்பின்னர்‌ 10 வருட காலங்களாக மருத்துவச்‌ சபையின்‌ பதவிக்கான
ஒழுங்குவிதிகள்‌ வகுக்கப்படாமையினால்‌ மருத்துவச்‌ சபை செயற்பாடற்று

காணப்பட்டது.

" மருத்துவச்‌ சபை தேர்தல்‌ மூலம்‌ அலுவலகத்திற்கு உரியவர்களை 5 வருட
காலத்திற்கு 1998 செப்டெம்பர்‌ மாதம்‌ தேர்ந்தெடுத்தது. (1998 - 2003)


மீண்டும்‌ 03 வருடங்களாக விடயத்திற்கு பொறுப்பான அமைச்சா மாற்றம்‌
பெற்றதனால்‌ மற்றும்‌ வேறுபல சட்டக்‌ காரணங்களினால்‌  மருத்துவச்‌ சபை

செயலற்றுக்‌ காணப்பட்டது. (2003 - 2006)

இரண்டாவது  மருத்துவச்‌  சபை  2006ஆம்‌  ஆண்டு  சட்டபூர்வமாக
தேர்ந்தெடுக்கப்பட்டதுடன்‌, 2000ஆம்‌ ஆண்டு காலம்‌ வரை அது நீடித்தது.
கெளரவ அமைச்சர்‌ 2000 ஒக்டோபர்‌ மாதம்‌ மருத்துவச்‌ சபையின்‌
அங்கத்தவ்களை பதவியில்‌ இருந்து நீக்கி அப்பதவிகளுக்கு புதிய
அங்கத்தவர்களை நியமித்தார்‌ .

கெளரவ அமைச்சரின்‌ 2009%10%29 ம்‌ திகதி மற்றும்‌ 1625ம்‌ இலக்க வர்த்தமானி
அறிவித்தலின்‌ ஊடாக கலைக்கப்பட்ட இரு வருடங்களுக்காக மருத்துவச்‌ சபை
நியமிக்கப்பட்டது. அந்த மருத்துவச்‌ சபையின்‌ காலம்‌ முடிவடைந்தவுடனயே
2011 ஜனவரி 31ம்‌ திகதி அந்த மருத்துவச்‌ சபை முடிவுற்றது.

அதிலிருந்து 2001 ஜூன்‌ 16 வரை மருத்துவச்‌ சபையொன்று இருக்கவில்லை.

கெளரவ  அமைச்சரவையின்‌  அனுமதி  மற்றும்‌ கெளரவ  நீதிபதியின்‌
ஆலோசனையின்‌ படி விடயத்திற்கு பொறுப்பான அமைச்சரினால்‌ மருத்துவச்‌
சபையன் நடவடிக்கைகளை கொண்டு நடாத்துவதற்கு 2011 ஜுன்‌ 16ம்‌ திகதி
இடைக்கால நிர்வாக சபை நியமிக்கப்பட்டது. அன்றிலிருந்து 31 டிசம்பர்‌ 2015
வரை மருத்துவ சபைக்கு உரிய நடவடிக்கைகள்‌ இடைக்கால சபையினால்‌

மேற்கொள்ளப்பட்டு வருகின்றது.


05. மருத்துவச்‌ சபையின்‌ நோக்கம்‌

ஹோமியோபதி மருத்துவச்‌ சபையின்‌ இலக்குகள்‌ கீழ்வருமாறு அமைந்துள்ளது.

1. ஹோமியோபதி வைத்தியர்களை பதிவுசெய்தல்‌.

2. ஹோமியோபதி வைத்திய முறையின்‌ நியதிகள்‌ மற்றம்‌ தொழில்‌ தர்மத்தைப்‌
பாதுகாத்தல்‌.

3. ஹோமியோபதி வைத்திய முறையினை பரப்புதல்‌ மற்றும்‌ பலப்படுத்துதல்‌ என்பவற்றுடன்‌
ஹோமியோபதி வைத்தியக்‌ கல்வியினை மேம்படுத்தல்‌.

4. ஹோமியோபதி வைத்திய கல்லூரிகள்‌ மற்றும்‌ நிறுவனங்களை நிறுவுதல்‌ மற்றும்‌ சட்ட
அங்கீகாரத்தை ஏற்படுத்தல்‌

5. ஹோமியோபதி மருந்துகள்‌ மற்றும்‌ அழகு சாதனங்கள்‌ உற்பத்தி, இறக்குமதி, விற்பனை
என்பவற்றின்‌ நிர்வாகம்‌ மற்றும்‌ ஒழுங்குபடுத்தல்‌.
6. ஹோமியோபதி வைத்திய முறை மற்றும்‌ பொது மக்களுக்கான சுகாதாரம்‌ தொடர்பாக

அறிவூட்டுவதற்கு புத்தகங்கள்‌, சஞ்சிகைகள்‌ என்பவற்றை வெளியிடுதல்‌.

7. ஹோமியோபதி சட்டத்திற்கு அமைவாக சட்டம்‌ மற்றும்‌ நன்னடத்தை விதிகளை
வெளியிடுதல்‌.

8. ஹோமியோபதி  சட்டத்தின்‌ கட்டளைக்கு அமைவாக  தொழில்வார்‌ குழுவாக
ஹோமியோபதி வைத்தியத்‌ தொழிலில்‌ உள்ளோரின்‌ மற்றும்‌ அங்கத்தவர்களின்‌
பொறுப்பு தொடர்பாக கெளரவ அமைச்சருக்கு அறியத்தருதல்‌.


06. மருத்துவச்‌ சபையின்‌ அதிகாரங்கள்‌

ஹோமியோபதி சட்டத்தின்‌ 23வது கட்டளைக்கு அமைவாக மருத்துவச்‌ சபைக்கு உள்ள

அதிகாரங்கள்‌ கீழ்வருமாறு அமைகின்றது.

»

ஹோமியோபதி வைத்தியத்‌ தொழிலில்‌ உள்ளவர்களைப்‌ பதிவுசெய்தல்‌.

2. சந்தர்ப்பத்திற்கு  ஏற்றவாறு  ஹோமியோபதி  வைத்தியக்‌  கல்லூரிகளுக்கு
அனுமதியளித்து அங்கீகரித்தல்‌ அல்லது நிராகரித்தல்‌.

3. அங்கீகரிக்கப்பட்ட மருத்துவக்‌ கல்லூரிகளுக்கான பாட விதானத்திற்கான

விதப்புரை மற்றும்‌ திருத்தப்பட்ட பாடநெறிக்கு விடயப்‌ பரப்பினை உருவாக்குதல்‌.

4. அங்கீகரிக்கப்பட்ட மருத்துவ கல்லூரிகளில்‌ கல்வியைப்‌ பெற்றுக்கொள்ளும்‌
மாணவர்களுக்கு பாீட்சைகளை நடாத்தி பட்டத்தினை அல்லது டிப்ளோமா

சான்றிதழினை வழங்குதல்‌.

5. பரீட்சைக்‌ கட்டணம்‌ மற்றும்‌ அனுமதிக்‌ கட்டணம்‌ போன்றவற்றுக்கு கட்டணத்தை

தீர்மானித்தல்‌ மற்றும்‌ அறவிடுதல்‌.

6. அங்கீகரிக்கப்பட்ட மருத்துவ கல்லூரிகளின்‌ நிலை மற்றும்‌ தரம்‌ என்பவற்றின்‌
மேம்படுத்தலை ஆராயந்து பார்த்தல்‌, சிபாரிசு செய்தல்‌ மற்றும்‌ கல்வி நிலை

தொடர்பாக உறுதிப்படுத்தல்‌.

7. மருத்துவச்‌ சபையினால்‌ வெளியிடப்பட்ட பாரீட்சைகளை நடாத்துவதற்கு பொது
அட்டவைணயில்  பதிவுசெய்த  வைத்தியர்கள்‌  மற்றும்‌  வெளிவாரி

பரீட்சையாளர்களை நியமித்தல்‌.


10.

11.

12.

13.

சட்டத்தின்‌ ஏற்பாடுகள்‌ மற்றும்‌ எதிர்பார்க்கப்படும்‌ விதப்புரைகள்‌ மற்றும்‌
நிபந்தனைகள்‌ என்பவற்றுக்கு அமைவாக நடவடிக்கைகளை மேற்கொள்ளாத

மருத்துவக்‌ கல்லூரிகள்‌ தொடர்பாக நடவடிக்கைகளை மேற்கொள்ளல்‌.

ஹோமியோபதி ஆராய்ச்சி நிறுவனங்களை நிறுவுதல்‌, பட்டப்பின்‌ படிப்பினை
ஒழுங்குபடுத்துதல்‌, ஹோமியோபதி மருந்து தயாரிப்புக்கான நடவடிக்கைகளை

மேற்கொள்ளுதல்‌ .

ஹோமியோபதி சஞ்சிகையை வெளியிடுதல்‌.

சட்டத்தில்‌ எதிர்பார்க்கப்படும்‌ மற்றும்‌ மருத்துவச்‌ சபையின்‌ நோக்கத்தினை

பூர்த்திசெய்வதற்கு ஹோமியோபதி நிதியினைப்‌ பயன்படுத்துதல்‌.

சட்டத்தில்‌ குறிப்பிடப்பட்ட நோக்கம்‌ மற்றும்‌ ஹோமியோபதி வைத்திய முறையின்‌

அபிவிருத்திக்கு உரிய மருத்துவச்‌ சபையின்‌ எதிர்பார்ப்பினை பூர்த்திசெய்தல்‌.

மருத்தவச்‌ சபையின்‌ பணிகளை உரிய முறையில்‌ நிறைவேற்றுவதற்கும்‌ மற்றும்‌
சட்டத்தின்‌ ஏற்பாடுகளை அபமுல்படுத்துவதற்கும்‌ அவசியமான ஒழுங்குவிதிகளை
வகுத்து  கெளரவ  அமைச்சரினால்‌  அவசியமான  ஒழுங்குவிதிகளுக்கான

பாராளுமன்ற ஒப்புதலைப்‌ பெற்று வர்த்தமானி அறிவித்தலை வெளியிடுதல்‌.


07. மருத்துவ சபையின்‌ அங்கத்தவர்கள்‌ மற்றும்‌
பதவிக்காலம்‌

ஹோமியோபதி மருத்துவ சபையின்‌ அங்கத்தவர்கள்‌ தலைவர்‌ உள்ளடங்களாக
ஹோமியோபதி வைத்தியர்களை ஏழு பேரை உள்ளடக்கியுள்ளது. மருத்துவ சபையின்‌
வழமையான  பதிவேட்டில்‌  பதிவுசெய்த  ஹோமியோபதி  வைத்தியதுறையைச்
சேர்ந்தவர்கள்‌ தேர்தலின்‌ மூலம்‌ ஹோமியோபதி மருத்துவ சபைக்கு அங்கத்தவர்களாக
தேர்ந்தெடுக்கப்படுவது. மருத்துவச்‌ சபையின்‌ செயலாளர்‌/ பதிவாளர்கள்‌ மருத்துவச்‌
சபையினால்‌   நியமிக்கப்படுவர் .   மருத்துவ   சபைக்கு   தேர்ந்தெடுக்கப்பட்ட

அங்கத்தவர்களில்‌ இருந்து தலைவர்‌ கெளரவ அமைச்சரினால்‌ நியமிக்கப்படுவார்‌.

1970ம்‌ ஆண்டு 07ம்‌ இலக்க ஹோமியோபதி சட்டத்திற்கு அமைவாக மருத்துவ சபை
சட்ட ரீதியாக அங்கீகரிக்கப்படுவது கெளரவ அமைச்சரினால்‌ வர்த்தமானி அறிவித்தல்‌
வெளியிடப்பட்டதன்‌ பின்னர்‌ ஆகும்‌. மருத்தவ சபையானது ஐந்து வருட காலத்திற்கே
தேர்ந்தெடுக்கப்படும்்‌.


08. நிறுவனத்தின்‌ தகவல்கள்‌

நிறுவனத்தின்‌ பெயர்‌             ஹோமியோபதி மருத்துவச்‌ சபை

முகவரி                  :- இலக்கம்‌ 94, ஷெல்டன்‌ ஜயசிங்க மாவத்தை,
வெலிசறை,
இராகம

தொலை பேசி இலக்கம        :- 011 — 2958175

தொலைநகல்‌                   :- 011- 2958175

மின்னஞ்சல்‌                           :-  homosri mcouncil@gmail.com

கூட்டிணைக்கப்பட்ட         :- 190ஆம்‌ ஆண்டு 07ஆம்‌ இலக்கச்‌ சட்டத்தின்‌

நிறுவனத்தின்‌ நிலை              22 மற்றும்‌ 23ஆம்‌ பிரிவுகளுக்கு அமைவாக
அதிகாரம்‌ மற்றும்‌ இலக்கு என்பவற்றுடன்‌
ஹோமியோபதி      மருத்துவச்‌      சபை
நிறுவப்பட்டுள்ளது.

நிர்வாகக்‌ கட்டமைப்பு          :- செயலாளர்‌ஃ பதிவாளர்‌

பணிக்குப்‌ பொறுப்பான வைத்தியர்கள்‌
முகாமைத்துவ உதவியாளர்கள்‌
மருந்து கலப்பவர்கள்

அலுவலக உதவியாளர்கள்‌

வங்கி                    :- இலங்கை வங்கி - தப்ரபோன்‌ கிளை,
கொழும்பு 01.

கொமர்'ல்‌ வங்கி - ஜா-எல கிளை


09. மருத்துவ சபையின்‌ செயற்பாட்டுத்‌ திட்டம்‌ - 2015

நோக்கம்‌ 01

ஹோமியோபதி மருத்துவ முறைக்கு உரிய அங்கீகாரத்தைப்‌ பெற்றுக்கொடுத்தல்‌.

உபாயமார்க்கம்‌

8 சிகிச்சை அளிப்பதன்‌ ஊடாக மக்களின்‌ நம்பிக்கையைக்‌ கட்டியெழுப்பல்‌.

€ முதியோர்களிடையேயும்‌ சிறுவர்களிடையேயும்‌ வைத்திய முறை பற்றிய நம்பிக்கையைக்‌
கட்டியெழுப்பல் .

€ அமைச்சின்‌ மற்றும்‌ ஏனைய அனைத்து நிறுவனங்களினதும்‌ ஊழியர்களை அறிவூட்டல்‌.

€ ஹோமியோபதி மருத்துவ முறை பற்றி பொது மக்களை அறிவூட்டல்‌.

€ ஹோமியோபதி வைத்தியர்களிடையே நட்பினை வளர்த்தல்‌.

நோக்கம்‌ 02

ஹோமியோபதி சபைக்காக அங்கீகரிக்கப்பட்ட நிர்வாக நடைமுறையை அறிமுகப்படுத்தல்‌.

€ ஹோமியோபதி மருத்துவ சபையின்‌ நிர்வாக கொள்கை பற்றிய ஒழுங்குவிதிகளைத்‌

திட்டமிடல்‌.


நோக்கம்‌ 03
ஹோமியோபதி பொது மக்கள்‌ சுகாதார சேவையை மறுசீரமைத்தல்‌.
உபாயமார்க்கம்‌

€ ஆட்சேர்ப்பு கட்டமைப்பு மாற்றத்தை அங்கீகரித்தல்‌.

€ சம்பளம்‌ மற்றும்‌ ஊழியர்‌ எண்ணிக்கை

6 அ௮ணைக்குழுவின்‌ அனுமதியைப்‌ பெற்றுக்கொள்ளல்‌.

நோக்கம்‌ 04

ஹோமியோபதி வைத்திய தொழிலை உருவாக்கல்‌ மற்றும்‌ பூணமான வைத்தியர்களை

உருவாக்கல்‌ மற்றும்‌ அவர்களின்‌ அறிவு மற்றும்‌ திறமையை வளர்த்தல்‌.

பாயமார்க்

8 துணைச்‌ சட்டங்களை உருவாக்கல்‌, அங்கீகரித்தல்‌ மற்றும்‌ ஹோமியோபதி

வைத்தியசாலை கல்லூரியை நிறுவுதல்‌.

நோக்கம்‌ 05

ஹோமியோபதி மருந்து மற்றும்‌ தயாரிப்புக்கள்‌ கிடைக்கக்கூடிய சந்தையை உறுதிப்படுத்தல்‌.
பாயமார்க்
8 துணைச்‌ சட்டங்களினை உருவாக்கல்‌.

€ ஹோமியோபதி மருந்துகளைக்‌ களஞ்சியப்படுத்தல்‌ மற்றும்‌ மருந்து விற்பனை
நிலையங்களை நிறுவுவதற்கு நிதியத்தைக்்‌ கட்டியெழுப்பல்.


10. ஹோமியோபதி மருத்துவ சபையின்‌ செயற்பாடுகள்‌
2015 ஜனவரியில்‌ இருந்து டிசம்பர்‌ வரை

10-1 சிகிச்சை முகாமைத்துவம்‌ மற்றும்‌ நடாத்துதல்‌

€ மருத்தவச்‌ சபையின்‌ கீழ்‌ 07 மாவட்டங்களில்‌ நிறுவப்பட்டுள்ள 07 ஹோமியோபதி
வைத்திய சிகிச்சை நிலையங்களை நடாத்துதல்‌.

€ மருத்துவச்‌ சபையின்‌ மேற்பார்வையின்‌ கீழ்‌ நடாத்தப்படும்‌ இந்த வைத்திய
நிலையங்களுக்கு 07 நிரந்தர வைத்தியர்களை ஆட்சேர்ப்பு செய்தல்‌.

€ ஒப்பந்த அடிப்படையில்‌ 07 நிலையங்களில்‌ பணிபுரியும்‌ மருந்து கலப்பவர்களுக்கு
நிரந்தர நியமனம்‌ வழங்குதல்‌.

€ அரசின்‌ 07 ஹோமியோபதி நியங்களுக்கான தளபாட உபகரணங்கள்‌ மற்றும்‌ வைத்திய
உபகரணங்களை வழங்குதல்‌ .

€ மருந்து கலப்பவர்களுக்கான NVQ பாடநெறியினை ஆரம்பிப்பதற்கு தேசிய பயிலுனர்‌
மற்றும்‌ தொழில்நுட்ப பயிற்சி அதிகாரசபையுடன்‌ இணைந்து பாடநெறியினைத்‌
தயாரித்தல்‌.

€ குருவிட்ட பிரதேச சபையின்‌ இடவசதியுடைய கட்டடத்திற்கு பரகட்டுவ அரச
ஹோமியோபதி சிகிச்சை நிலையத்தை இடம்மாற்றுதல்‌.

€ மொனராகலை வைத்திய நிலையத்திற்கு போதிய இடவசதியுடன்‌ கூடிய கட்டடத்தைப்‌
பெற்றுக்கொடுத்தல் .

6 அட்டாளைச்சேனை பிரதேச சபையின்‌ ஊடாக பாலமுறை வைத்திய நிலையக்‌
கட்டடத்திற்கு அவசியமான புனருத்தாபனப்‌ பணிகளை மேற்கொள்ளல்‌.

€ தெகிவளை வைத்திய நிலையத்தை வசதிகளுடைய பொது மக்கள்‌ சுகாதாரக்‌
கட்டடத்திற்கு கொண்டு செல்லுதல்‌.

€ பல வருடங்களாக வைத்தியர்களின்‌ வேண்டுகோளாக இருந்த நோயாளிகளுக்கு மருந்து
வழங்குவதற்கான பிளாஸ்டிக்‌ கொள்கலன்கள்‌ உறைகளை வைத்தியநிலையங்களுக்காக
கொள்வனவு செய்தல்‌.


10-1. சிகிச்சை மையங்களின்‌ செயற்பாட்டுகள்‌

மருத்துவச்‌ சபையின்‌ மேற்பார்வையின்‌ கீழ்‌ செயற்படும்‌ கீழ்வரும்‌ 07 சிகிச்சை
மையங்களின்‌ ஊடாக 58,685 நோயாளிகளுக்கு இவ்வருடத்தினுள் சிகிச்சை

வழங்கப்பட்டது.
சிகிச்சை நிலையம்‌     நோயாளிகளின்‌ எண்ணிக்கை

01    தெகிவளை                   12,869
02   மொனராகலை                  3,174
03   பாலமுனை                    12,867
04   மாத்தளை                     7,050
05   குருநாகல                    10,130
06   பரகடுவ                      7,409
07   தொலங்க(முவ                   5,186

மொத்த எண்ணிக்கை            58,685

வருட இறுதியில்‌ ஒவ்வொரு வைத்திய நிலையத்திலும்‌ நோயாளிகளின்‌ வருகை
அதிகரித்திருந்தது. டிசம்பர்‌ மாதத்தில்‌ மட்டும்‌ நோயாளிகளின்‌ வருகை 5225ஆக இருந்ததுடன்‌,
நாளொன்றுக்கு 7 சிகிச்சை நிலையங்களுக்கும்‌ வருகை தரும்‌ நோயாளிகளின்‌ சராசரி
எண்ணிக்கை 169ஆக அதிகரித்திருந்தது.

10 -2. இடைக்கால நிர்வாக்‌ குழு

01. ஜனவரி 2015ம்‌ திகதியில்‌ இருந்து நடைமுறைக்கு வரும்‌ வகையில்‌ 5
அங்கத்தவர்களைக்‌ கொண்ட இடைக்கால நிர்வாக சபை கெளரவ அமைச்சரினால்‌

01.01.2015ம்‌ திகதி நியமிக்கப்பட்டது. எனினும்‌ இந்த குழு செயற்படவில்லை.


25.03.2015ம்‌ திகதியில்‌ இருந்து 6 மாதங்களுக்கு நடைமுறைக்கு வரும்வகையில்‌
ஹோமியோபதி மருத்துவ சபையினை தொடர்ந்தும்‌ செயற்படுவதற்கு சுகாதார மற்றும்‌

சுதேச வைத்திய அமைச்சின்‌ செயலாளர்‌ இடைக்கால நிர்வாக சபையினை நிறுவினார்‌.

01. சுகாதார மற்றும்‌ சுதேச வைத்திய அமைச்சின்‌ மேலதிக செயலாளர்‌
(நிர்வாகம்‌) - திருமதி விஜிதா செனெவிரத்ன (சுதேச வைத்தியப்‌ பிரிவு)

- தலைவர்‌

02. சுகாதார மற்றும்‌ சுதேச வைத்திய அமைச்சின்‌ பிரதிப்‌ பணிப்பாளர்‌
நாயகம்‌ (நிதி) திருமதி எம்‌ .டீ.ஆர்‌.சீ.சித்ரலதா - அங்கத்தவர்‌

03. வெலிசறை அரச ஹோமியோபதி வைத்தியசாலையின்‌ வைத்தியர்‌ திரு
ஏ.ஜே.எம்‌.முனவ்வர்‌ - அங்கத்தவர்‌

இந்தப்‌ பதவிக்காலம்‌ 25.09.2015ம்‌ திகதி நிறைவடைந்தது.

20.09.2015ம்‌ திகதியில்‌ இருந்து செயற்படுமாறு ஹோமியோபதிக்கான புதிய
சட்டத்திற்கான அனுமதி அளிக்கப்பட்டதனால்‌, அந்தச்‌ சட்டத்திற்கு அமைவாக
ஹோமியோபதி மருத்துவ சபை நிறுவப்படும்‌ வரை மருத்துவ சபையின்‌ பணிகளை
தொடர்ச்சியாக மேற்கொள்வதற்காக புதிய இடைக்கால நிர்வாக சபை சுகாதார,

போசணை மற்றும்‌ சுதேச வைத்திய அமைச்சின்‌ செயலாளரினால்‌ நியமிக்கப்பட்டது.

01. சுகாதார, போசணை மற்றும்‌ சுதேச வைத்திய அமைச்சின்‌ மேலதிக
செயலாளர்‌ (நிர்வாகம்‌) - திருமதி விஜிதா செனெவிரத்ன (சுதேச
வைத்தியப்‌ பிரிவு) - தலைவர்‌

02. சுகாதார, போசணை மற்றும்‌ சுதேச வைத்திய அமைச்சின்‌ கணக்காளர்‌
(பிரதான) திருமதி டபில்யூ.ஏ.சீ.எஸ்‌.பிரியபதர்ஷனி (சுதேச வைத்தியப்‌
பிரிவு) - அங்கத்தவர்‌.

03. வெலிசறை அரச ஹோமியோபதி வைத்தியசாலையின்‌ வைத்தியர்‌ திரு
ஏ.ஜே.எம்‌.முனவ்வர்‌ - அங்கத்தவர்‌


இடைக்கால சபையின்‌ கூட்டங்கள்‌

திகதி          கூட்டங்களின்‌

எண்ணிக்கை
1. 2015.04.02            30
2. 2015.05.28            31
3. 2015.06.30            32
4. 2015.08.06            33
5. 2015.09.17            34
6. 2015.10.29            35
7. 2015.12.02            36

10-3 ஹோமியோபதி மருத்துவ சபையின்‌ பணிக்குழுவின்‌ மாற்றம்‌ மற்றும்‌ புதிய

ஆட்சேர்ப்பு
பதவி               எண்ணிக்கை
01. முகாமைத்துவ உதவியாளர்‌     01 ( ஆட்சேர்ப்புக்காக தேர்ந்தெடுக்கப்பட்டுள்ளது)
02. மருந்து தயாரிப்பவர்கள்‌         07 (நிரந்தர நியமனம்‌ வழங்கப்பட்டது)


10-4 ஆட்சேர்ப்பு நடைமுறைகள்‌ மற்றும்‌ பணிக்குழு மாற்றம்‌

*% வெற்றிடமாகியுள்ள   பணிக்குழுவின்  முகாமைத்தவ   உதவியாளர்‌  பதவிக்கு
ஆட்சேர்ப்பை மேற்கொள்வதற்கு ஆட்சேர்ப்பு நடைமுறைக்கு அமைவாக பத்திரிகை
அறிவித்தல்‌ வெளியிடப்பட்டு விண்ணப்பங்கள்‌ கோரப்பட்டுள்ளதுடன்‌, நவம்பர்‌ 19,20
மற்றும்‌ 21ம்‌ திகதிகளில்‌ நடைபெற்ற நேர்முகத்தேர்வில்‌ அதிகூடிய புள்ளிகளைப்‌
பெற்ற விண்ணப்பதாரியை ஆட்சேர்ப்பு செய்வதற்கு ஹோமியோபதி இடைக்கால

நிர்வாக சபை தீர்மானம்‌ மேற்கொண்டுள்ளது.

*% புதிய 07 சிகிச்சை நிலையங்களையும்‌ நடமாடும்‌ சிகிச்சை நிலையங்களையும்‌
நடாத்தவதற்கு 08 வைத்தியத்துறையைச்‌ சேர்ந்தவர்களையும்‌ 07 மருந்து
கலப்பவர்களையும்‌   14   தொழிலாளிகளையும்‌   ஆட்சேர்ப்பு   செய்வதற்கு
பதவிகளுக்கான அனுமதி முகாமைத்துவ திணைக்களத்திடம்‌ கோரப்பட்டிருந்ததுடன்‌
அதற்கான அனுமதி பெறப்பட்டிருந்தது.

C

* 01.06.2015ம்‌ திகதியில்‌ இருந்து 26.07.2015ம்‌ திகதி வரை பயிற்சி பயிலுனர்‌

அலுவலர்களாக சேவையில்‌ இணைத்துக்‌ கொள்வதற்கு நடவடிக்கை எடுக்கப்பட்டது.

C

* 25/2014 சுற்றுநிரூபத்திற்கு அமைவாக தற்காலிக, அமைய (நாளாந்த, மாற்று
அல்லது ஒப்பந்த) அடிப்படையில்‌ ஆட்சேர்ப்பு செய்யப்பட்ட மற்றும்‌ 24.10.2014ம்‌
திகதியில்‌ 180 நாட்கள்‌ திருப்திகரமான சேவையைப்‌ பூர்த்தி செய்துள்ள
ஊழியர்களுக்கு 24.10.2016ம்‌ திகதியில்‌ இருந்து நிரந்தர நியமனம்‌ வழங்குவது
தொடர்பான தீர்மானத்தின்‌ படி ஹோமியோபதி மருத்துவ சபையின்‌ கீழ்‌
நிர்வகிக்கப்படும்‌ 07 ஹோமியோபதி வைத்திய நிலையங்களில்‌ தற்காலிக / ஒப்பந்த
அடிப்படையில்‌  ஆட்சேர்ப்பு  செய்யப்பட்ட  07  ஹோமியோபதி  மருந்து

கலப்பவர்களுக்கு நிரந்தர நியமனம்‌ வழங்கப்பட்டது.

*% ஹோமியோபதி வைத்திய நிலையங்களுக்கு மருந்து கலப்பவர்களை ஆட்சேர்ப்பு
செய்யும்‌ பொழுது கட்டாய தகைமையாக மட்ட சான்றிதழை வழங்கக்கூடிய
பாடநெறியினை ஆரம்பிப்பதற்கு தேசிய பயிலுனர்‌ மற்றும்‌ தொழில்நுட்ப பயிற்சி

வழங்கல்‌ அதிகாரசபையுடன்‌ அவசிய நடவடிக்கைகள்‌ மேற்கொள்ளப்படுகின்றது.


10 -5 தரவு மற்றும்‌ காலத்திற்கான தகவல்கள்‌

€ 31 டிசம்பர்‌ 2015ம்‌ திகதியில்‌ பதிவுசெய்யப்பட்டுள்ள வைத்தியர்களின்‌ பெயர்‌

அட்டவணை
தொகுதி     பட்டதாரிகள்‌ | டிப்ளோமாதாரிகள்‌ | சாதாரணம்‌  பதிவுசெய்யப்பட்ட முழு
வைத்தியர்கள்‌
எண்ணிக்கை
27-1-        04      51               55
27-1-b       04                       10
27-1-C                      83        83
27-2                       49        49
27-5                       70        70
பதிவினை
உறுதிப்படுத்த                            02
வேண்டிய
மொத்தம்‌       08      51      202       269
சுருக்கம்‌
பதிவுசெய்யப்பட்ட | உரிய முறையில்‌ | 2015ம்‌ ஆண்டுக்கு     2015ம்‌ ஆண்டுக்கு
வைத்தியர்கள்‌  பதிவுசெய்யாத  பதிவினை      பதிவினை        மரணம்‌
வைத்தியர்கள்‌  இற்றைப்படுத்தியவர்கள்‌ | இற்றைப்படுத்தாதவர்கள்‌ | அடைந்தவர்கள்‌
மொச்‌
மாத்த    269      02       149        72       46
எண்ணிக்கை



10-6 மருந்து இறக்குமதி செய்வதற்கு மருத்துவத்‌ தொழில்‌ செய்பவர்களுக்கா
அனுமதிப்பத்திரத்தை விநியோகித்தல்‌

2015 ஜனவரியில்‌ இருந்து 30 டிசம்பர்‌ வரை மருந்தினை இறக்குமதி செய்வதற்கு
கிடைக்கப்பெற்ற 11 விண்ணப்பங்களுக்கு அனுமதி வழங்கப்பட்டது.
* அதன்‌ மொத்தப்‌ பெறுமதி ௮.டொ.23350.03 ஆகும்‌.

10 -7 ஊடகத்தின்‌ ஊடாக ஹோமியோபதி வைத்திய முறை பற்றி

பொதுமக்களை அறிவூட்டல்‌

ஹோமியோபதி வைத்திய முறை பற்றி பொது மக்களிடையே விழிப்புணர்வை
ஏற்படுத்தவதற்கு ஹோமியோபதி வைத்திய சபையைச்‌ சேர்ந்த வைத்தியர்கள்‌ இருவரின்‌
பங்களிப்புடன்‌ நேரடி தொலைக்காட்சி நிகழ்ச்சித்திட்டம்‌ 15ம்‌ வானொலி நிகழ்ச்சித்திட்டம்‌
3ம்‌ நடாத்தப்பட்டது.

இந்த நிகழ்ச்சித்திட்டத்தின்‌ பின்னர்‌ அரச ஹோமியோபதி சிகிச்சை நிலையத்திற்கு
வரும்‌ நோயாளிகளின்‌ எண்ணிக்கை 1/3 வீதத்தினால்‌ அதிகரித்துள்ளது.

10 -8 நீதிமன்ற நடவடிக்கைகள்‌

உச்சநீதிமன்றம்‌

1. FR/SC/ 129/ 2014 வழக்கு.

2014 ஜனவரி மாதத்தில்‌ ஹோமியோபதி இடைக்கால நிர்வாக சபையின்‌ ஊடாக பதிவு
வழங்கப்பட்ட  47  வைத்தியர்களின்‌ பதிவினை இரத்துசெய்யும்‌  படி  கோரி
போடப்பட்டிருந்த   மேற்குறிப்பிட்ட   வழக்கு   விசாரணைக்கு   எடுக்கப்படாமலேயே
அகற்றப்பட்டது.


2. FR/SC/385/ 2013 வழக்கு.

ஹோமியோபதி  தற்காலிக  வைத்தியர்களுக்கான  பரீட்சையை  நடாத்துவதற்கு
சந்தர்ப்பத்தை வழங்காது இடைக்கால நிர்வாக சபை, ஹோமியோபதி வைத்திய சபை
நிறுவப்படும்‌ வரை காலதாமதப்படுத்துவது குறித்து ஹோமியோபதி வைத்தியர்கள்‌
மூவரினால்‌ சாட்டப்பட்ட வழக்கு வருட இறுதி வரையிலும்‌ உயர்‌ நீதிமன்றத்தினால்‌

விசாரணைக்கு எடுத்துக்கொள்ளப்படவில்லை.

மேல்முறையீட்டு நீதிமன்றம்‌

1. 87 / 2013 வழக்கு

87/2013 ம்‌ இலக்க மேன்முறையீட்டு வழக்கு ஹோமியோபதி இடைக்கால நிர்வாக
சபையினால்‌ ஹோமியோபதி பட்டதாரி வைத்தியர்களை ஹோமியோபதி மருத்துவ
சபையில்‌ பதிவுசெய்தலை இடைநிறுத்துவதற்கான பணிப்புரையை வேண்டி போடப்பட்ட
வழக்கு வருட இறுதி வரையிலும்‌ உயர்‌ நீதிமன்றத்தினால்‌ விசாரணைக்கு

எடுத்துக்கொள்ளப்படவில்லை.

2. (A/185/14 வழக்கு

ஹோமியோபதி சட்டத்தின்‌ 27(1) இ பிரிவின்‌ கீழ்‌ பதிவினைப்‌ பெற்றக்கொள்ள
முடியாமல்‌ போன வைத்தியர்களிடமிருந்து இந்தச்‌ சட்டத்தின்‌ இந்தப்‌ பிரிவின்‌ கீழ்‌
விண்ணப்பத்தைக்‌ கோருமாறும்‌ ஹோமியோபதி சட்டத்தின்‌ 27(5)ம்‌ பிரிவின்‌ கீழ்‌ பொது
பதிவேட்டில்‌ பதிவினைப்‌ பெற்றுக்கொள்வதற்கு தகைமையுடைய வைத்தியர்களுக்கு
பீட்சையை நடாத்துவதற்கான பணிப்ுரையை வழங்குமாறு கோரிப்‌ போடப்பட்ட

வழக்கிற்கு வருட இறுதி வரையிலும்‌ சந்தர்ப்பம்‌ வழங்கப்படவில்லை.


மாவட்ட நீதிமன்றம்‌

1. DC/14/318M- NEG/DC

01.04.2012ம்‌ திகதியின்‌ பின்னர்‌ இந்த வழக்கு போடப்பட்ட தினம்‌ வரை எந்தவொரு
நபரையும்‌ சட்டரீதியாக ஹோமியோபதி மருத்துவ சபையின்‌ பதிவாளராகவும்‌
செயலாளராகவும்‌ பதவியினை வகிக்கக்கூடாது மற்றும்‌ அந்தக்‌ காலத்தினுள்‌
மேற்கொள்ளப்பட்ட அனைத்து பதிவுகளும்‌ செல்லுடியற்றது எனும்‌ கூற்றினை

பெற்றுக்கொள்வதற்காக சாட்டப்பட்ட வழக்கு வருட இறுதி வரை நிறைவடையவில்லை.

மனித உரிமைகள்‌ ஆணைக்குழு

1. HRC/3951/14

ஹோமியோபதி  மருத்துவ  சபையின்‌  அதிகாரங்களை  செயற்படுத்தவதற்கு
ஹோமியோபதி இடைக்கால நிர்வாக சபைக்கு இயலாது எனக்கூறி வைத்தியர்‌
எஸ்‌ .டி.ஜி. பெரேரா அவர்களினால்‌ சாட்டப்பட்ட வழக்கின்‌ தீர்ப்பு வருட இறுதிவரை

கிடைக்கப்பெறவில்லை.


11. கணக்காய்வு அறிக்கை

இவ்வருடத்தினுள்‌ ஹோமியோபதி மருத்துவ சபையின்‌ நடடிவடிக்கைகள்‌ செயற்படுத்தப்பட்டது
ஹோமியோபதி இடைக்கால நிர்வாக சபையினாலாகும்‌. அதனால்‌, மருத்துவச்‌ சபையின்‌ நிதி
நடவடிக்கைகள்‌ சுதேச வைத்திய அலகின்‌ ஊடாக நடாத்தப்பட்டது. 2015ம்‌ ஆண்டுக்காக
தயாரிக்கப்பட்ட நிதியியல்‌ கூற்று, ஜந்தொகை, நிதி செயலாற்றுகைக்‌ கூற்று, விரிவான காசுப்‌

பாச்சல்‌ கூற்று, விரிவான பரீட்சை மீதி என்பன இத்துடன்‌ இணைக்கப்பட்டுள்ளது.

2015ம்‌ ஆண்டு தயாரிக்கப்பட்ட செயற்பாட்டுத்‌ திட்டத்தின்‌ படி வருடத்திற்கான நடவடிக்கைகள்‌
மேற்கொள்ளப்பட்டது. அரச ஹோமியோபதி சிகிச்சை நிலையங்களை நடாத்துதல்‌, நடமாடும்‌
சிகிச்சை மையங்களை நடாத்துதல்‌, பணிக்குழுவின்‌ பராமரிப்பு, சிகிச்சை நிலையங்களுக்கு
மருந்துகளை வழங்குதல்‌, சிகிச்சை நிலையங்களுக்கு கட்டடம்‌ மற்றும்‌ உபகரணங்களை
வழங்குதல்‌ போன்ற பொது செயற்பாடுகளுக்கு மேலதிகமாக அரச ஹோமியோபதி சிகிச்சை
நிலையங்களுக்கு நிரந்தர பணியாளர்களை உருவாக்கல்‌ மிக முக்கியமான செயற்பாடாகும்‌.
பட்டதாரி வைத்தியர்கள்‌ சிகிச்சை நிலையங்களுக்காக முதல்‌ தடவையாக ஆட்சேர்ப்பு
செய்யப்படுவதற்கு இவ்வருடத்தினுள்‌ இயலுமானது. 10 வருடத்திற்கு மேலாக மருந்து
கலப்பவர்களாக பணியாற்றியவர்களுக்கு நிரந்தர நியமனம்‌ வழங்கப்பட்டது.

அமைச்சின்‌ ஊடாக வரையப்பட்ட ஹோமியோபதி சட்டத்தினை  பாராளுமன்றத்திற்கு
சமர்ப்பிப்பதற்கு நெருக்கமாக பணியாற்றியதுடன்‌, ஹோமியோபதி மருத்துவ சபையினை
விரைவாக நிறுவும்‌ நோக்கத்துடன்‌, அதற்கு ஒத்துழைப்பு வழங்கும்‌ பணிகளை பூர்த்திசெய்யும்‌
நோக்கத்துடன்‌ இடைக்கால நிர்வாக சபை வருடத்தினுள்‌ தனது பணிகளை மேற்கொண்டது.

விஜிதா செனெவிரத்ன
தலைவர்‌,

ஹோமியோபதி இடைக்கால நிர்வாக சபை


வாழ்த்துக்கள்‌

****

கெளரவ சுகாதார போசணை மற்றும்‌ சுதேச வைத்திய
அமைச்சர்‌
கெளரவ சுகாதார போசணை மற்றும்‌ சுதேச வைத்திய பிரதி
அமைச்சர்‌
மருத்துவ சபையின்‌ அங்கத்தவர்கள்‌
செயலாளர்‌ மற்றும்‌ மேலதிக செயலாளர்கள்‌
ஹோமியோபதி இடைக்கால நிர்வாக சபையின்‌ தலைவி
இடைக்கால நிர்வாக சபை அங்கத்தவர்கள்‌
சட்டத்‌ திணைக்களம்‌
கணக்காய்வாளர்‌ திணைக்களம்‌
ஹோமியோபதி மருத்துவ சபையின்‌ பதிவாளர்‌
மற்றும்‌
பணிக்குழுவினர்‌

/

"உ "=  7” FESS

~


2015ம்‌ திகதி நிறைவடைந்த

உள்ளடக்கம்‌

31.12.2015ம்‌ திகதியில்‌ நிதி நிலமைக்‌ கூற்று

நிதி நிலமைக்‌ கூற்றுக்கான அடிப்படை (1 இருந்து 3 வரை) குறிப்பு
31.12.2015ம்‌ திகதியில்‌ நிறைவடையும்‌ வருடத்திற்கான நிதிச்‌ செயலாற்றுகைக்‌
கூற்று

நிதி செயலாற்றுகைக்‌ கூற்றுக்கான அடிப்படை (1 இருந்து 35 வரை) குறிப்பு
31.12.2015ம்‌ திகதியில்‌ நிறைவடையும்‌ விரிவான நிதிப்‌ பாச்சல்‌ கூற்று
விரிவான நிதிப்‌ பாச்சல்‌ கூற்றக்கான அடிப்படை ( 1 இருந்து 9 வரை) குறிப்பு
31.12.2015ம்‌ திகதியில்‌ பரீட்சை மீதி

31.12.2015ம்‌ திகதியில்‌ உரிமைப்பங்கு மாற்றல்‌ அறிக்கை


ஹோமியோபதி மருத்துவச்‌ சபை

2015.12.31ம்‌ திகதியன்      நிலமைக்கூற்று
2015       2014
சொத்து
நடைமுறைச்‌ சொத்து                  குறிப்பு
காசு மற்றும்‌ காசுக்கு சமனானவை           1     2,218,074    2,124,884.00
நடைமுறையல்லாச்‌ சொத்து
பொறிகள்‌ மற்றும்‌ உபகரணங்கள்‌            2     1,140,133    1,295,606.00
கட்டட புனருத்தாபனம்‌                          953,828     953,828.00
வேறு உபகரணங்கள்‌                               1,450       1,450.00
2,095,411    2,250,884.00

முழுச்‌ சொத்து                             4,313,485    4,375,768.00
பொறுப்பு
நடைமுறைச்‌ சொத்து
கொடுப்பனவு செய்ய வேண்டியது             3     192,156.00    526,036.00
நடைமுறையல்லாச்‌ சொத்து
மொத்த சொத்து                               192,156.00     526,036.00
தேறிய சொத்து                             4,121,329.00   3,849,732.00

4,313,485.00   4,375,768.00
தேறிய சொத்து/ மூலதனம்‌
மூலதனம்‌                                2,562,144.00   2,562,144.00
மூலதனம்‌                                1,572,047.00   1,572,047.00
கூட்டு பற்றாக்குறை/ மேலதிகம்‌                  -40,321.00    (311,918.00)
கடந்த வருடத்திற்கு சீராக்கல்‌ கணக்கு               27,459.00     27,459.00
தேறிய சொத்து / பரிமாணம்‌                   4,121,329.00| 3,849,732.00
இந்த நிதிக்‌ கூற்றினைத்‌ தயாரித்தல்‌ மற்றும்‌ சமர்ப்பித்தலுக்கான பொறுப்பு
இடைக்கால நிர்வாக சபையினால்‌ ஏற்றுக்கொள்ளப்பட்டது என்பதை
உறுதிப்படுத்துகின்றோம்‌
பதிவாளர்‌           தலைவர்‌              குழு அங்கத்தவர்‌     தயாரித்தவர்‌
ஹோமியோபதி       ஹோமியோபதி           ஹோமியோபதி

மருத்துவச்‌ சபை

மருத்துவர்‌ சபை

மருத்துவச்‌ சபை

பிரதான கணக்காளர்‌
சுதேச வைத்திய பிரிவு



குறிப்பு 1                                          2015      2014

காசு மற்றும்‌ காசுக்கு சமனானவை

கொமர்ஷல்‌ வங்கி                                             1,553,109    1,483,419.00

இலங்கை வங்கி                                              469,065     445,565.00

இலங்கை வங்கி இராஜகிரிய                                     195,900     195,900.00
2,218,074   2,124,884.00

குறிப்பு 2

பொறிகள்‌ மற்றும்‌ உபகரணங்கள்‌

பொறிகள்‌ மற்றும்‌ உபகரணங்கள்‌ (கொள்வனவு விலை)                  2,323,316   2,323,316.00

கழிக்கவும்‌

கூட்டு மீதி                                                1,183,183   1,027,710.00

தேசிய பெறுமதி                                             1,140,133   1,295,606.00

குறிப்பு 3

கொடுப்பனவு செய்ய வேண்டியது
கொடுப்பனவு செய்ய வேண்டிய நம்பிக்கை நிதி

கொடுப்பனவு செய்ய வேண்டிய ஊழியர்‌ சேமலாப நிதி

கொடுப்பனவு செய்ய வேண்டிய மருத்துவ நிலையக்‌ கட்டணம்‌                 17,340     25,200.00
கொடுப்பனவு செய்ய வேண்டிய வைத்திய சபைக்‌ கூட்டக்‌ கட்டணம்‌                       16,000.00
கொடுப்பனவு செய்ய வேண்டிய கணக்காய்வுக்‌ கட்டணம்‌                   145,616     125,616.00
கொடுப்பனவு செய்ய வேண்டிய தொலைபேசிக்‌ கட்டணம்‌                     5,964      7,245.00
கொடுப்பனவு செய்ய வேண்டிய மின்சாரக்‌ கட்டணம்‌                         716       624.00
கொடுப்பனவு செய்ய வேண்டிய பயணக்‌ கொடுப்பனவுகள்‌                     1,567      4,001.00
கொடுப்பனவு செய்ய வேண்டிய நீர்க்‌ கட்டணம்‌                           1,800      1,607.00
கொடுப்பனவு செய்ய வேண்டிய பணியாளர்‌ சம்பளம்‌ மற்றும்‌ கொடுப்பனவு          3,766     11,324.00
கொடுப்பனவு செய்ய வேண்டிய உபகரணத்‌ திருத்தல்‌ கட்டணமட

கொடுப்பனவு செய்ய வேண்டிய உபசரணைச்‌ செலவு                                  796.00
கொடுப்பனவு செய்ய வேண்டிய மொழிபெயர்ப்புக்‌ கட்டணம்‌                   14,487     22,213.00
கொடுப்பனவு செய்ய வேண்டிய எழுதுகருவிச்‌ செலவு                        900       780.00
கொடுப்பனவு செய்ய வேண்டிய ஹோமியோபதி பரீட்சைக்கான செலவு                    310,630.00

192,156             526,036.00

குறிப்பு 4
கணக்கினைச்‌ சமர்ப்பித்தல்‌
இலங்கை அரச பிரிவுக்கான கணக்கீட்டு நியமம்‌ (2009)

இலக்கம்‌ 1ற்கு அமைவாக

குறிப்பு 5

ஒவ்வொரு நிலையான சொத்தும்‌ குறைந்து செல்லும்‌ மீதி அடிப்படையில்‌
தேய்வு செய்யப்பட்டுள்ளது.

தேய்வு வீதம்‌ 12%

வருடத்தின்‌ எத்திகதியில்‌ எப்பொருள்‌ கொள்வனவு செய்யப்பட்டாலும்‌,

அந்த பொருளின்‌ முழு வருடத்திற்கான தேய்வு கணிப்பிடப்பட்டது.

வருடத்தின்‌ எத்திகதியில்‌ எப்பொருள்‌ அகற்றப்பட்டாலும்‌, அந்த பொருளின்‌ முழு
வருடத்திற்கான தேய்வு கணிப்பிடப்பட்டவில்லை.


ஹோமியோபதி மருத்துவச்‌ சபை

2015.12.31ம்‌ திகதியில்‌ முடிவடைந்த ஆண்டுக்கான வருமானக்கூற்று

குறிப்பு    2015       2014
வருமானம்‌
அரச மீண்டுவரும்‌ ஒதுக்கீடு                              12,026,123 | 6,228,080.00
ஏனைய வருமானம்‌                              1       23,500    218,537.00
வங்கி வட்டி                                         75,751     85,056.00
முழு வருமானம்‌                                     12,125,374 | 6,531,673.00
செலவு
சம்பளம்‌ மற்றும்‌ ஏனைய ஊழியர்‌ நன்மைகள்‌              2     9,565,203 | 5,153,573.00
வழங்கல்‌ மற்றும்‌ நுகர்வுப்‌ பண்டங்கள்‌                   3       57,770     81,029.00
தேய்வு மற்றும்‌ தேய்வு முறை                              155,473    176,673.00
ஏனைய செலவுகள்‌                             4     2,069,270 | 1,284,230.00
சட்டக்கட்டணம்‌                                          -          -
நிதி ஆகுசெலவு (வங்கிக்‌ கட்டணம்‌)                          6,060     6,804.00
மொத்தச்‌ செலவு                                    11,853,776   6,702,309.00
பற்றாக்குறை / மிகை                                 271,598    (170,636.00)
இந்த நிதிக்‌ கூற்றினைத்‌ தயாரித்தல்‌ மற்றும்‌ சமர்ப்பித்தலுக்கான
பொறுப்பு இடைக்கால நிர்வாக சபையினால்‌ ஏற்றுக்கொள்ளப்பட்டது என்பதை
உறுதிப்படுத்தகின்றோம்.
பதிவாளர்‌       தலைவர்‌       குழு அங்கத்தவர்‌     தயாரித்தவர்‌
ஹோமியோபதி    ஹோமியோபதி    ஹோமியோபதி      பிரதான கணக்காளர்‌

மருத்துவச்‌ சபை   மருத்துவர்‌ சபை   மருத்துவர்‌ சபை

சுதேச வைத்திய பிரிவு



ஆண்டறிக்கை                                                      2015
குறிப்பு 1                                   2015           2014
வேறு வருமானங்கள்‌
வருடாந்தக்‌ கட்டணம்‌                                    10,000           9,137.00
வேறு பெறுவனவுகள்்‌                                    13,500          13,500.00
ஹோமியோபதி பரீட்சைக்‌ கட்டணம்‌                                       195,900.00
23,500         218,537.00

குறிப்பு 2
சம்பளம்‌ மற்றும்‌ ஊழியர்‌ நன்மைகள்‌
பணிக்குழு சம்பளம்‌ மற்றும்‌ கொடுப்பனவு                     8,306,477        4,127,805.00
ஊழியர்‌ நம்பிக்கை நிதியம்‌                               974,181         890,125.00
ஊழியர்‌ சேம இலாப நிதி                               243,545         135,643.00
பயிற்சி தொழில்நுட்ப மாணவர்‌ கட்டணம்‌                      41,000

9,565,203        5,153,573.00
குறிப்பு 3
வழங்கல்‌ மற்றும்‌ நுகர்வு பண்டங்கள்‌
எழுதுகருவிகள்                                     10,363.00          24,581.00
உபசரணைச்‌ செலவு                                   47,407.00          56,448.00

57,770.00          81,029.00
குறிப்பு 4
ஏனைய செலவுகள்‌
ஏனைய செலவுகள்‌                                   46,952          50,131.00
பலவினச்‌ செலவுகள்‌                                     20,660          24,815.00
மருந்து நிலையக்‌ கட்டணங்கள்‌                           144,000         151,020.00
தபால்‌ கட்டணம்‌                                       10,585           6,050.00
மருத்துவ சபை கூட்டக்‌ கட்டணம்‌                          108,000         116,000.00
கணக்காய்வுக்‌ கட்டணம்‌                                 20,000          40,000.00
நீர்க்‌ கட்டணம்‌                                        29,388          48,582.00
மின்சாரக்‌ கட்டணம்‌                                    15,403          11,310.00
தொலைபேசிக்‌ கட்டணம்‌                                 63,219          66,368.00
அச்சிடுதல்‌ கட்டணம்‌                                   62,720              -
அறிவித்தல்‌ கட்டணம்‌                                   80,919              -
காரியாலய உபகரணப்‌ புதுப்பித்தல்‌                         11,183          5,556.00
காரியாலய உபகரணம்‌ மற்றும்‌ ஏனைய உபகரணம்‌                52,067
தயட கிருள செலவு                                                     -
மொழிபெயர்ப்புக்‌ கட்டணம்‌                                17,806          46,381.00
வைத்திய நிலையத்திற்கான உபகரணம்‌                      1,145,241          34,000.00
வைத்திய நிலையத்திற்கான நானாவித செலவுகள:                 20,275
ஹோமியோபதி பரீட்சைக்கான செலவுகள்‌                         -           684,017.00
எரிபொருள்‌ செலவு                                      15,897
புலமைப்பரிசில்‌ செலவு                                   198,890
நேர்முகப்‌ பரீட்சைக்‌ குழுக்‌ கட்டணம்‌                          6,065

2,069,270        1,284,230.00

குறிப்பு 5
கணக்கினைச்‌ சமர்ப்பித்தல்‌
இலங்கை அரச பிரிவு கணக்கீட்டு நியமம்‌ (2009)

இலக்கம்‌ 1ற்கு அமைவாக. அதேபோல்‌ ““அதன்‌ தன்மை பீதான செலவு வகைப்படுத்தலுக்கு

அமைவாக” எனும்‌ வகையில்‌ சமர்ப்பிக்கப்பட்டுள்ளது.



ஹோமியோபதி மருத்துவச்‌ சபை
31 டிசம்பர்‌ 2015ம்‌ திகதி முடிவடைந்த ஆண்டுக்கான திரட்டிய நிதி

2015        2014
தொழிற்பாட்டு செயற்பாடுகளின்‌ ஊடாக நிதிப்‌ பாச்சல்‌
குறிப்பு

கிடைப்பனவு
அரசினால்‌ வழங்கப்பட்ட மீண்டுவரும்‌ நன்கொடை                     12,026,123   6,228,080.00
வங்கி வட்டி                                               75,751     85,056.00
ஏனைய கொடுப்பனவுகள்‌                               4     23,500.00    218,537.00

12,125,374   6,531,673.00
கொடுப்பனவு
ஊழியர்‌ செலவு                                    2     9,572,761   5,221,587.00
வங்கி வட்டி ( வங்கிக்‌ கட்டணம்‌)                             6,060      6,804.00
வேறு கொடுப்பனவுகள்‌                              3     2,453,362   1,006,493.00

12,032,183   6,234,884.00
தொழிற்பாட்டு செயற்பாடுகளின்‌ ஊடான தேறிய நிதிப்‌ பாச்சல்‌               93,191     296,789.00
முலதன செயற்பாடுகளின்‌ ஊடான நிதிப்‌ பாச்சல்‌
அரச நிதி மூலதன நன்கொடை                                        0    597,324.00
பொறிகள்‌ மற்றும்‌ உபகரணங்கள்‌ கொள்வனவு                 4           0    597,324.00
முதலீட்டு செயற்பாடுகளின்‌ ஊடான தேறிய நிதிப்‌ பாச்சல்‌
காசு மற்றும்‌ காசுக்கு சமனானவை
தேறிய அதிகரிப்பு
5                                               5       93,191       296,789
இக்காலத்தின்‌ ஆரம்பத்தில்‌ காணப்பட்ட காசு மற்றும்‌             6     2,124,884     1,828,095
காசுக்கு சமனானவை
இக்காலத்தின்‌ இறுதியில்‌ காணப்பட்ட காசு                    7     2,218,075     2,124,884
மற்றும்‌ காசுக்கு சமனானவை

இந்த நிதிக்‌ கூற்றினைத்‌ தயாரித்தல்‌ மற்றும்‌ சமர்ப்பித்தலுக்கான பொறுப்பு இடைக்கால
நிர்வாக சபையினால்‌ ஏற்றுக்கொள்ளப்பட்டது என்பதை உறுதிப்படுத்தகின்றோம்‌.

VV VUVVV MVCN VVVVDW® MNUNNENNNNNNNNNNNNNNNSNS M4404 04 404441

பதிவாளர்‌       தலைவர்‌       குழு அங்கத்தவர்‌    தயாரித்தவர்‌
ஹோமியோபதி    ஹோமியோபதி    ஹோமியோபதி      பிரதான கணக்காளர்‌
மருத்துவச்‌ சபை மருத்துவர்‌ சபை மருத்துவர்‌ சபை    சுதேச வைத்திய பிரிவு


ஆண்டறிக்கை                                                         2015

2015       2014
குறிப்பு 1 - வேறு வருமானங்கள்‌
நானாவித வருமானம்‌                                       13,500.00      9,137.00
வருடாந்தக்‌ கட்டணம்‌                                      10,000.00     13,500.00
ஹோமியோபதி பாீட்சைக்‌ கட்டணம்‌                                   0    195,900.00

23,500.00    218,537.00
குறிப்பு 2 - ஊழியர்‌ செலவு
பணிக்குழு சம்பளம்‌ மற்றும்‌ கொடுப்பனவு                        8,314,035 | 4,175,636.00
ஊழியர்‌ நம்பிக்கை நிதியம்‌                                     974,181     907,675.00
ஊழியர்‌ சேம இலாப நிதி                                     243,545     138,276.00
பயிற்சி தொழில்நுட்ப மாணவர்‌ கட்டணம்‌                          41,000

9,572,761   5,221,587.00
குறிப்பு 3 - ஏனைய கொடுப்பனவு
நானாவிதச்‌ செலவுகள்‌                                       46,952     50,131.00
எழுதுகருவி                                               10,243     23,801.00
பயணச்‌ செலவுகள்‌                                          23,093     22,867.00
வைத்திய நிலையக்‌ கட்டணம்‌                                  160,200    142,020.00
தபால்‌ கட்டணம்‌                                            10,585      6,050.00
மருத்துவ சபை கூட்டக்‌ கட்டணம்‌                               124,000    120,000.00
உபசரணை செலவு                                      48,203     55,652.00
நீர்க்‌ கட்டணம்‌                                             29,195     57,131.00
மின்சாரக்‌ கட்டணம்‌                                          15,312     11,926.00
தொலைபேசிக்‌ கட்டணம்‌                                      64,500     63,060.00
அச்சிடுதல்‌ கட்டணம்‌                                         62,720          -
அறிவித்தல்‌ கட்டணம்‌                                         80,919          -
காரியாலய உபகரணப்‌ புதுப்பித்தல்‌                               11,182     22,300.00
தயட கிருள செலவு                                                     -
மொழிபெயர்ப்புக்‌ கட்டணம்‌                                     25,532     24,168.00
சட்டக்‌ கட்டணம்‌                                                         -
ஹோமியோபதி பரீட்சைக்கான செலவுகள்‌                                    373,387.00
வைத்திய நிலையத்திற்கான உபகரணம்‌                           1,145,241     34,000.00
அலுவலக உபகரணம்‌ மற்றும்‌ ஏனைய உபகரணம்‌                     52,067
வைத்திய நிலையத்திற்கான நானாவித செலவுகள்‌                     11,936
ஹோமியோபதி பரீட்சைக்கான கட்டணம்‌                           310,630
எரிபொருள்‌ செலவு                                          15,897
புலமைப்பரிசில்‌ செலவு                                       198,890
நேர்முகப்‌ பரீட்சைக்‌ குழுக்‌ கட்டணம்‌                               6,065

2,453,362   1,006,493.00

31



ஆண்டறிக்கை                                                         2015
குறிப்பு 1- பொறிகள்‌ மற்றும்‌ உபகரணங்களை கொள்வனவு செய்தல்‌
கணணி (எச்பி)                                                  119,900.00
காது, தொண்டை மற்றும்‌ மூக்கினை ஆராயும்‌ உபகரணம்‌                          140,000.00
பாரம்‌ நிறுக்கும்‌ தராசு                                                    4,000.00
சீலிங்‌ மின்‌ விசிறி                                                   24,430.00
மின்‌ விசிறி ( Pedestal)                                                                  33,250.00
கதிரை - சுமழும்‌                                                       37,632.00
கையுள்ள கதிரை ( Fabric Cushion)                                       159,712.00
உருக்கு அலுமாரி                                                    43,680.00
கையுள்ள கதிரை ( பிளாஸ்டிக்‌)                                          15,120.00
தேக்கு மேசை 5 * 3 ( 02 லாச்சி)                                      19,600.00
0        597,324.00
குறிப்பு 3 காசு மற்றும்‌ காசுக்கு சமனானவை தேறிய அதிகரிப்பு
வருடத்தின்‌ இறுதியில்‌ காசு மீதி                               2,022,175 | 2,124,884.00
வருடத்தின்‌ ஆரம்பத்தில்‌ காசு மீதி                              1,928,984 | 1,828,095.00
93,191.00    296,789.00
குறிப்பு 6 - காலத்தின்‌ ஆரம்பத்தில்‌ காசு மற்றும்‌
காசுக்கு சமனானவை
கொமர்ஷல்‌ வங்கி                                          1,483,419 | 1,405,167.00
இலங்கை வங்கி                                          445,565    422,928.00
இலங்கை வங்கி - இராஜகிரிய                                 195,900
2,124,884   1,828,095.00
குறிப்பு 7 - காலத்தின்‌ இறுதியில்‌ காசு
மற்றும்‌ காசுக்கு சமனானவை
கொமர்ஷல்‌ வங்கி                                          1,553,110 | 1,483,419.00
இலங்கை வங்கி                                          469,065    445,565.00
இலங்கை வங்கி - இராஜகிரிய                                 195,900    195,900.00
2,218,075   2,124,884.00
93,191    296,789.00
குறிப்பு 8
பொது செயற்பாடுகளின்‌ மீதான தேறிய மிகை / பற்றாக்குறை
தொழிற்பாடுகளின்‌ செயற்பாடுகளின்‌ மீதான தேறிய
காசு துஷீசல்‌ உடன்‌ சீராக்கல்‌
பொது செயற்பாடுகளின்‌ மீதான தேறிய மிகை /                  271,598    (170,636.00)
பற்றாக்குறை தொழிற்பாடுகளின்‌ செயற்பாடுகளின்‌ மீதான்‌
காசல்லா மாற்றங்கள
தேய்வு                                                155,473    176,673.00
குறிப்பு 9
கொடுப்பனவு செய்ய வேண்டிய செலவு அதிகரிப்பு                    (333,880)    290,752.00
கடந்த வருடத்து இணக்கம்‌ கணக்கில்‌ வருடாந்த மாற்றம்‌                 0             _
தொழிற்பாட்டு செயற்பாடுகளின்‌ மீதான தேறிய தொகை                93,191.00    296,789.00

32



குறிப்பு 9 - கொடுப்பனவு செய்ய வேண்டிய செலவு அதிகரித்தல்‌

2014 மற்றும்‌ 2015ம்‌ ஆண்டின்‌ இணக்கம்‌

வருடாந்த     வருடாந்த |தேறிய மாற்றம்‌
குறைவு      அதிகரிப்பு _|(*)/(-)
கொடுப்பனவு செய்ய வேண்டிய ஊழியர்‌ நம்பிக்கை நிதி
கொடுப்பனவு செய்ய வேண்டிய ஊழியர்‌ சேமலாப நிதி
கொடுப்பனவு செய்ய வேண்டிய மருந்து நிலையக்‌            7,860
கொடுப்பனவு செய்ய வேண்டிய வைத்திய சபை கூட்டக்‌       16,000
கொடுப்பனவு செய்ய வேண்டிய கணக்காய்வுக்‌ கட்டணம்‌               20,000
கொடுப்பனவு செய்ய வேண்டிய தொலைபேசிக்‌ கட்டணம்‌        1,281
கொடுப்பனவு செய்ய வேண்டிய மின்சாரக்‌ கட்டணம்‌                     02
கொடுப்பனவு செய்ய வேண்டிய பயணச்‌ செலவு              2,434
கொடுப்பனவு செய்ய வேண்டிய தண்ணீர்க்‌ கட்டணம்‌                    193
கொடுப்பனவு செய்ய வேண்டிய பணிக்குழு சம்பளம்‌ மற்றும்‌      7,558
கொடுட்பனல்‌ செய்ய வேண்டிய உபகரணப்‌ புதுப்பித்தல்‌
கொடுப்பனவு செய்ய வேண்டிய உபசரணைக்‌ கொடுப்பனவு        796
கொடுப்பனவு செய்ய வேண்டிய மொழிபெயர்ப்புக்‌ கட்டணம்‌       7,726
கொடுப்பனவு செய்ய வேண்டிய எழுதுகருவிச்‌ செலவு                    120
கொடுப்பனவு செய்ய வேண்டிய ஹோமியோபதி             310,630
354,285    20,405      333,880



ஹோமியோபதி மருத்துவ சபை
31.12.2015ம்‌ திகதியில்‌ பரீட்சை மீதி

விபரம்‌                                       த்‌     வரவு (ரூபா)
தபால்‌ கட்டணம்‌                                        10,586

வைத்திய சபைக்‌ கூட்டக்‌ கட்டணம்‌                        108,000

அச்சிடல்‌ கட்டணம்‌                                      62,720

பணிக்குழு சம்பளம்‌ மற்றும்‌ கொடுப்பனவு                   8,347,477

அட்டுறு செலவு - பணிக்குழு சம்பளம்‌ மற்றும்‌ கொடுப்பனவு                      3,766
ஊழியர்‌ சேமலாப நிதியம்‌                               974,181

அட்டுறு - ஊழியர்‌ சேமலாப நிதியம்‌

ஊழியர்‌ நம்பிக்கை பொறுப்பு நிதியம்‌                       243,545

நிதியம்‌                                                          5,964
தொலைபேசிக்‌ கட்டணம்‌                       63,219 | -

அட்டுறு தொலைபேசிக்‌ கட்டணம்‌

நானாவித செலவுகள்‌                                   46,952

பயணச்‌ செலவுகள்‌                                     20,660

அட்டுறு பயணச்‌ செலவுகள்‌                                            1,567
அலுவலக உபகரணங்கள்‌                               53,517

வைத்திய நிலையத்திற்கான ஏனைய செலவுகள்‌                 20,275

அட்டுறு வைத்திய நிலையத்திற்கான ஏனைய செலவுகள்‌                        8,340
வைத்திய நிலையத்திற்கான உபகரணங்கள்‌                 1,145,241

அலுவலக உபகரணங்களின்‌ புதுப்பித்தல்‌                     11,182

நீர்க்‌ கட்டணம்‌                                      29,388

அட்டுறு நீர்க்‌ கட்டணம்‌                                               1,800
மின்சாரக்‌ கட்டணம்‌                                   15,404

அட்டுறு மின்சாரக்‌ கட்டணம்‌                                             716
எரிபொருள்‌ செலவு                                    15,897

கணக்காய்வுக்‌ கட்டணம்‌                                20,000

கணக்காய்வுக்‌ கட்டண ஒதுக்கம்‌                                       145,616
வங்கிக்‌ கட்டணம்‌                                     6,060

அரச ஒதுக்கீடு - மீண்டுவரும்‌                                      12,026,123
அரச ஒதுக்கீடு - மூலதனம்‌                                         1,572,047
மருத்துச்சாலை கட்டணம்‌                                 144,000

அட்டுறு மருந்துச்‌ சாலைக்‌ கட்டணம்‌                                      9,000
வருடாந்த தேய்மானம்‌                                   155,473

தேய்மான ஒதுக்கீட்டுக்‌ கணக்கு                                       1,183,183
ஒதுக்கப்பட்ட நிதியக்‌ கணக்கு

வருடாந்தக்‌ கட்டணம்‌                                               5,100



31.12.2015ம்‌ திகதியில்‌ பரீட்சை

மீதி
வங்கி வட்டி வருமான கட்டணம்‌                                      75,751
நானாவித வருமானம்‌                                                 18,400
கடந்த வருட இணக்க கணக்கு                                        27,459
காசு மீதி - கொமர்ஷல்‌ வங்கி                          1,553,110
காசு மீதி - இலங்கை வங்கி                            469,065
காசு மீதி இலங்கை வங்கி இராஜகிரிய                     195,900
சில்லரை காசுக்‌ கணக்கு
உபசரணை செலவு                                    47,407
அட்டுறு உபசரணை செலவு
எழுதுகருவி                                         10,363
அட்டுறு எழுதுகருவி                                                  900
அட்டுறு வைத்திய சபைக்‌ கூட்டத்திற்கான கட்டணம்‌
நேர்முகத்தேர்வுக்‌ குழுக்‌ கட்டணம்‌                       6,065
அறிவித்தல்‌ கட்டணம்‌                                     80,919
ஹோமியோபதி பரீட்சைக்‌ கட்டணம்‌
அட்டுறு ஹோமியோபதி பரீட்சைக்‌ கட்டணம்‌
மொழிபெயாப்புக்‌ கட்டணம்‌                                17,806
கொடுப்பனவு செய்ய வேண்டிய மொழிபெயாப்புக்‌ கட்டணம்‌                    14,487.00
புலமைப்பரிசில்‌ செலவு                             198,889
அட்டுறு மொழிபெயாப்புக்‌ கட்டணம்‌
அட்டுறு அலுவலக உபகரண புதுப்புத்தல்‌
சட்டக்‌ கட்டணம்‌
தயட கிருள செலவு
ஆதன, பொறி மற்றும்‌ உபகரணம்‌                       2,323,316
கட்டட புனருத்தாபன செலவு                             953,828
மூலதனச்‌ செலவு                                              2,562,144
31.12.2014ம்‌ திகதியில்‌ கூட்டு பற்றாக்குறை கணக்கு மீதி          311,918
மொத்தம்‌                                       17,662,363     17,662,363

இந்த நிதிக்‌ கூற்றினைத்‌ தயாரித்தல்‌ மற்றும்‌ சமர்ப்பித்தலுக்கான பொறுப்பு
இடைக்கால நிர்வாக சபையினால்‌ ஏற்றுக்கொள்ளப்பட்டது என்பதை

உறுதிப்படுத்தகின்றோம்.
பதிவாளர்‌                    தலைவர்‌                    குழு அங்கத்தவர்‌
ஹோமியோபதி          ஹோமியோபதி          ஹோமியோபதி

மருத்துவச்‌ சபை        மருத்துவர்‌ சபை

மருத்துவர்‌ சபை

தயாரித்தவர்‌
பிரதான கணக்காளர்‌
சுதேச வைத்திய பிரிவு



உரிமை மாற்றம்‌                              ஒதுக்கு ரூ

ஆரம்ப மீதி ( 01.01.2015ம்‌ திகதியில்‌)                  2,562,144.00
அரசின்‌ மூலதன ஒதுக்கீடு                           1,572,047.00
கடந்த வருட சீராக்கல்‌                             27,459.00
கூட்டு பற்றாக்குறை / மிகை                         (40,321.00)
வருட இறுதியில்‌ மீதி (31.12.2015ம்‌ திகதியில்‌)            4,121,329.00



5௦m லைகி coeds
' கணக்காய்வாளர்‌ தலைமை அதிபதி திணைக்களம்‌
 AUDITOR GENERAL'S DEPARTMENT

சிகச்களிம்‌      இலி கலை லை   |
ி எனது இல. 1 எச்எஸ்‌எம்‌/பி/எச்எம்சி/ உமது இல. |               திகதி } 2016 நவம்பர்‌ 23
My No.                                                                            our No.                                                               Date
1/15/04 .
' தலைவர்‌,

ஹோமியோபதி   வைத்திய  சபை

ஹோமியோபதி வைத்திய சபையின்‌ 2015 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டிற்கான
நிதிக்கூற்றுக்கள்‌ மீது 1971 இன்‌ 38 ஆம்‌ இலக்க நிதி அதிகாரச்சட்டத்தின் 14(2)சி
பிரிவின்‌ பிரகாரம்‌ கணக்காய்வாளர்‌ தலைமை அதிபதியின்‌ அறிக்கை

' ஹோமியோபதி வைத்திய சபையின்‌ 2015 திசெம்பர்‌ 31 இல்‌. உள்ளவாறான நிதி ச்‌
நிலைமைக் கூற்று ம்ற்றும்‌ அத்திகதியில்‌ முடிவடைந்த ஆண்டிற்கான நிதிச்‌ செயலாற்றல்‌
கூற்று, ' உரிமை மூலதனத்தில்‌ மாற்றங்கள்‌ கூற்று, காசுப்பாய்ச்சல்‌ கூற்று மற்றும்‌
முக்கியமான கணக்கீட்டுக்‌ கொள்கைகளினதும் ஏனைய ' விளக்கத்‌ தகவல்களினதும்
'பொழிப்புக்களை உள்ளடக்கிய 2015 திசெம்பர்‌ 31. இல்‌ முடிவடைந்த ஆண்டிற்கான
நிதிக்கூற்றுக்கள்‌ 1971 இன்‌ 38 ஆம்‌ இலக்க நிதி அதிகாரச்சட்டத்தின்‌ 13(1) ஆம்‌ 'பிரிவுடன்‌
சேர்த்து வாசிக்கப்படும்‌ இலங்கை சனநாயக சோசலிசக்‌ குடியரசு அரசியலமைப்பின்‌ 154(1)
ஆம்‌ உறுப்புரையிலுள்ள ஏற்பாடுகளுக்கு . இணங்க எனது பணிப்பின்‌ கீழ்‌ கணக்காய்வு
செய்யப்பட்டன. நிதி  அதிகாரச்சட்டத்தின்‌  142) பிரிவின்‌  பிரகாரம்‌ - சபையின்‌
ஆண்டறிக்கையுடன்‌  சேர்த்துப்‌ ' பிரசுரிக்கப்பட  வேண்டுமென  நான்‌  கருதும்‌  எனது
கருத்துரைகளும்‌ அவதானிப்புக்களும்‌ இந்த அறிக்கையில்‌ காணப்படுகின்றன. நிதி
' அதிகாரச்சட்டத்தின் 13(7)(ஏ) பிரிவின்‌ பிரகாரம்‌ விரிவான அறிக்கையொன்று சபையின்‌
தலைவருக்கு 2016 நவம்பர்‌ 09 ஆம்‌ திகதி வழங்கப்பட்டது.

1.2        நிதிக்கூற்றுக்களுக்கான   முகாமைத்துவத்தின்   பொறுப்பு

இந்நிதிக்கூற்றுக்களை -- இலங்கை பொதுத்துறைக்‌ கணக்கீட்டு நியமங்களுக்கு
இணங்க தயாரித்து நியாயமாகச்‌ சமர்ப்பித்தல்‌ மற்றும்‌ மோசடி அல்லது தவறுகளின்‌
காரணமாக ஏற்படக்கூடிய பொருண்மையான பிறழ்‌ கூற்றுக்களிலிருந்து விடுபட்ட
நிதிக்கூற்றுக்களைத்‌ ்‌' தயாரிப்பதற்கு அவசியமானதென . முகாமைத்துவம்‌
' நிர்ணயிக்கின்ற அத்தகைய   உள்ளகக்‌   கட்டுப்பாடுகள்‌  என்பவற்றிற்கு

'முகாமைத்துவம்‌ பொறுப்பாக உள்ளது.

ஆலை 308/72, கணக்‌ 203, வணைபிஜமே, இழை, : - இல. 306/72, பொல்தூவ வீதி, பத்தரமுல்லை, இலங்கை. - N௦. 306/72, Polduwa Road, Battaramulla, Sri Lanka"

இ +94-11-2887028-34  * +94-11-2887223 த்க்‌ oaggov@sltnet.lk    ௨ www.auditorgenral.gov.lk


"௮

1.3

:  த்‌  Auditor General's Department

: AGDSL .|. -

கண்ககேய்வானமின்‌ பொறுப்பு

எனது 'கணக்காய்வின்‌ 'அவப்படையில்‌ இந்நிதிக்கூற்றுக்களின்‌ மீது அபிப்பிராயம்‌ த
தெரிவிப்பது எனது போறுப்பாகும்‌. அதியுயர்‌ கணக்காய்வு நிறுவனங்களின்‌ சர்வதேச

ி நியமங்களுக்கு  ஒத்ததாக  (ஐஎஸ்‌ எஸ்ஏஜ  1000 *  1810)  இலங்கை  கணக்காய்வு

 நியமங்களுக்கு இணங்க எனது. 'கணக்காய்வினை நான்‌ மேற்கொண்டேன்‌. ஒழுக்கநெறி :

 வேண்டுதல்களுடன் நான்‌ இணங்கி நடப்பதனையும்‌ நிதிக்கூற்றுக்கள் பொருண்மையான .
' பிறழ்‌ - கூற்றுக்கள்‌  அற்றவையா  என்பதற்கான நியாயமான உறுதிப்பாட்டைப்‌

பெற்றுக்கொள்வதற்கு   ' கணக்காய்வு திட்டமிட்டு ' மேற்கொள்ளப்படுவதனையும்‌

இந்நியமங்கள்‌   வேண்டுகின்றன.

 நிதிக்கூற்றுக்களிலுள்ள :  ' தொகைகளினையும்‌   ' வெளிப்படுத்தல்களையும்‌ த பற்றிய ச
த 'கணக்காய்வுச்‌ சான்றுகளைப்‌ பெற்றுக்கொள்வதற்கான செயற்பாட்டு நடைமுறைகளில்‌

 கணக்காய்வு ஈடுபடுகின்றது. மோசடி அல்லது தவறுகளின்‌  காரணமாக

 நிதிக்கூற்றுக்களின்‌  ' பொருண்மையான பிறழ்‌   கூற்று   ஆபத்தின்‌  | மதிப்பீட்டினை

' உள்ளடக்கும்‌ கணக்காய்வாளரின் தீர்மானம்‌ மீது. தெரிவு செய்யப்பட்ட நடைமுறைகள்‌

'தங்கியுள்ளது.   அந்த  ஆபத்தினை மதிப்பீடு   செய்கையில்‌  . சந்தர்ப்பத்திற்குப்‌ .
' பொருத்தமான கணக்காய்வு நடைமுறைகளை வடிவமைக்கும்‌ வகையில்‌ சபையின்‌ 7

நிதிக்கூற்றுக்களைத் தயாரித்தல்‌ மற்றும்‌ நியாயமாகச் சமர்ப்பித்தலுக்குரிய உள்ளகக்‌

கட்டுப்பாடுகளை கணக்காய்வாளர்‌ கருத்தில்‌ கொள்கின்றாரேயன்றி சபையின்‌ உள்ளகக்‌ -

கட்டுப்பாடுகளின்‌ 'வினைத்திறனின்‌ மீது அபிப்பிராயம்‌ தெரிவிக்கும்‌ நோக்கத்திற்காக

அல்ல.  முகாமைத்துவத்தினால்‌    பயன்படுத்திய    ௫ கணக்கீட்டுக்‌   கொள்கைகளின்‌ :*,
பொருத்தமான  தன்மையினையும்‌  முகாமைத்துவத்தால்‌  மேற்கொண்ட  கணக்கீட்டு
 மதிப்பீடுகளின்‌ |  நியாயத்‌   ௫ தன்மையினையும்‌   மதிப்பாய்வு செய்தல்‌  அத்துடன்‌ த |
 நிதிக்கூற்றுக்களின்    ஒட்டுமொத்த   ்சமர்ப்பித்தலினை    மதிப்பாய்வு * செய்தல்‌ த
என்பவற்றினையும்‌ கணக்காய்வு உள்ளடக்கியுள்ளது. 1971. இன்‌ 38. ஆம்‌ இலக்க நிதி :
 அதிகாரச்சட்டத்தின்‌ 13 ஆம்‌ பிரிவின்‌ (3) ஆம்‌ மற்றும்‌ (4) ஆம்‌ உப. பிரிவுகள்‌

 ' கணக்காய்வின்  நோக்கெல்லையையும்‌  பரப்பையும்‌  நிர்ணயிப்பதற்கான  தற்றுணிபு

 அதிகாரத்தினை கணக்காய்வாளர்‌ தலைமை அதிபதிக்கு வழங்குகின்றன.

எனது : கணக்காய்வு அபிப்பிராயத்திற்கான  அடிப்படையினை   வழங்குவதற்கு
போதியளவும்‌ ்'பொருத்தமானதுமான ்‌' கணக்காய்வுச் சான்றுகளை நான்‌ பெற்றுக்‌ OE

கொண்டுள்ளேன்‌ என நான்‌ நம்புகிறேன்‌.

பகல லெவி மலையினை -
கணக்கார்வாள்‌ நலைவை அநிபுதி நிணைக்களா


                       பகலப௦கி கத்லி
        கணக்காப்வாள்‌ தலைமை அநியி. நிணைக்கள்‌
்‌       Auditor Generals Deparment

AGDSL

2. நிதிக்கூற்றுக்கள்‌

a1.  அபிப்பிராயம்‌

 ஹோமியோபதி வைத்திய சபையின்‌ 2015 திசெம்பர்‌ 31 இல்‌ உள்ளவாறான நிதி |
 நிலைமையினையும்‌ அத்திகதியில்‌ முடிவடைந்த ஆண்டிற்கான ' அதனது நிதிசார்‌.

' செயலாற்றலினையும்‌ காசுப்பாய்ச்சலினையும்‌ இலங்கை ் பொதுத்துறைக்‌ கணக்கீட்டு

. நியமங்களுக்கு இணங்க  நிதிக்கூற்றுக்கள் A உண்மையாகவும்‌  நியாயமாகவும்‌

தருகின்றது என்பது எனது அபிப்பிராயமாகும்‌.

2.2.  நிதிக்கூற்றுக்கள் மீதான கருத்துரைகள்‌

2.2.1 கணக்கீட்டுக்‌ குறைபாடுகள்‌

 பின்வரும்‌ அவதானிப்புக்கள்‌ மேற்கொள்ளப்படுகின்றன.

(அ) மிாப்வாணிடவன்‌ "கொள்வனவு செய்யப்பட்டிருந்த ரூபா '42, anS 'கிரயத்திலான
   மருத்துவ உபகரணங்கள்‌ மூலதனமாக்குவதற்குப்‌ பதிலாக மீண்டெழும்‌
 த்க்‌ கணக்கீடு செய்யப்பட்டிருந்தது.

| (ஆ) ஹோமியோபதி வைத்திய சபையில்‌. சேவையில்‌ ஈடுபட்டிருந்த 18 பேருடன்‌
 கடிய பதவியணியினருக்காக   ' பணிக்கொடை 7 ஏற்பாடு
மேற்கொள்ளப்பட்டிருக்கவில்லை. OO   TE    ர்க்‌


மேகிலபகி. க்கை வை

கணக்கார்வாளர்‌ நலைமை அதிபதி நிணைக்களா
Auditor General's Department -

ADSL |

2..2.2 சட்டங்கள்‌,  விதிகள்‌,  பிரமாணங்கள்‌ : மற்றும்‌  முகாமைத்துவத்‌ ் தீர்மானங்களுடன்‌

t   இணக்கமின்மைகள்‌       "

' பின்வரும்‌ இணக்கமின்மைகள் அவதானிக்கப்பட்டன.

சட்டங்கள்‌ , . விதிகள்‌,     ்‌  இணக்கமின்மைகள்‌
- பிரமாணங்கள்‌ என்பவற்றுடனான  |                  கச்‌

  தொடர்பு

 இலங்கை சனநாயக சோசலிசக்‌

குடியரசின்‌   நிதிப்பிரமாணம்‌

ல்‌  நிதிப்பிரமாணம்‌ 335 இரண்டு நடைமுறைக்‌ கணக்குகளுக்காக வங்கிக்‌
"7      7 'கணக்கிணக்கக்‌  OY கூற்றுக்கள்‌

 'தயாரிக்கப்பட்டிருக்கவில்லை.

(1) நிதிப்‌ பிரமாணம்‌ 756(1) ஓவ்வொரு ஆண்டின்‌. திசெம்பர்‌  15 ஆந்‌
         1.  'திகதியோ அல்லது   அதற்கு   'அண்மித்தோ
 ' பொருள்‌   ' மெய்மையாய்வு "மேற்கொள்ளப்பட
 வேண்டிய  போதிலும்‌,  2015  ஆம்‌  ஆண்டின்‌
' பொருள்‌ மெய்மையாய்வு 2016 யூலை 31 ஆந்
திகதி வரை மேற்கொள்ளப்பட்டிருக்கவில்லை.

3.    நிதி மீளாய்வு |

31   நிதி விளைவுகள்‌:

சமர்ப்பிக்கப்பட்டிருந்த நிறிக்கற்றுக்களின்‌ படி மீளாய்வாண்டின்‌ நிதி விளைவுகள்‌ ரூபா
: 27l, 598 மிகையாக இருந்ததுடன்‌,  அதற்த எதிராக முன்னைய ஆண்டின்‌ பற்றாக்குறை |
ரூபா 170, 636 ஆக இருந்தமையால்‌ முன்னைய ஆண்டிற்கு ஒப்பாக 'மீளாய்வாண்டின்‌
நிதி ' விளைவுகளில்‌ ரூபா 442,234 ஆன  ' அதிகரிப்பொன்று தென்பட்டது.
' மீளாய்வாண்டிற்காக அரசின்‌ மீண்டெழும்‌ செலவின ஏற்பாடு. ரூபா. 5,798, 043 ஆல்‌
 அதிகரித்தமை மேற்படி அதிகரிப்பிற்கு பிரதான காரணம்‌; இருந்தது.

மீளாய்வாண்டு மற்றும்‌ முன்னைய 04 ஆண்டுகளின்‌ நிதி விளைவுகளை பகுப்பாய்வு.
: செய்த போது 2011 ஆம்‌ ஆண்டின்‌ நிதி விளைவுகள்‌ ரூபா, 74, 938 மிகையாக


3.2

4.1

 [ ) பைலபைகி கலைவ -

AGDSL .

Auditor Generals Department

இருந்ததுடன்‌, 2012, 2013 . மற்றும்‌ 2014 ஆம்‌ ஆண்டுகளில்‌ நித விளைவுகள்‌ முறையே

ரூபா. 29, 305, ரூபா 111, 977 மற்றும்‌ ரூபா 170, 636 ஆன பற்றாக்குறையாக இருந்தன.

2015 ஆம்‌ ஆண்டின்போது அது ரூபா 2! ,598 மிகையொன்றாக இருந்தது. ' ஊழியர்‌ |
 சம்பளம்‌    மற்றும்‌    'நடைமுறையல்லாச்‌    ி சொத்துக்களுக்கான    பெறுமானத்தேய்வு

என்பவற்றைக்‌ கருத்திற்கொள்ளும்‌ போது 2011 ஆம்‌ ஆண்டின்‌ போது  ரூபா 4,544, 910 ன
தொகையான  பங்களிப்பு  2015  ஆம்‌  'ஆண்டின்போது.  ரூபா  9,951, 274  வரை  '2 7

: சதவீதத்திலிருந்து 111 | தவிதத்திற்கு € இடப்பட்ட தளம்பலுடன் அதிகரித்திருந்தது.

'"நிறுவகத்திற்க எதிராக அல்லது இிறுவகத்தினால்‌ ஆரம்பிக்கப்பட்டுள்ள கடடரதியான
நடவடிக்கைகள்‌

 வைத்திய சபையில்‌ சேவை பரிந்த தொழிலாளிரொருவரால்‌ அவரை சேவையிலிருந்து _ |
. நீக்கியமைக்கு எதிராக ரூபா 3,000,000  நட்டாடு கோரி வழக்கொன்றும்‌ தற்காலிக
 மருத்துவர்களின்‌ பதிவை நீக்கியமை, அவர்களின்‌ பரீட்சைகளை நடாத்துவதற்கு

' இடமளிக்கர்மை  மற்றும்‌  இடைக்கால  நிர்வாக .  சபை கலைக்கப்பட்மை  போன்ற
விடயங்களை அடிப்படையாகக்‌ கொண்டு  குறித்த  தரப்பினரால்‌  05 வழக்குகள்‌ ச
நீதிமன்றங்களில்‌ தொடரப்பட்டிருந்தன.     fF CR FT

செயற்பாட்டு மீளாய்வு   .

  செயலாற்றல்‌

| பின்வரும்‌ அவதாப்ப்கள்‌ மேற்கொள்ளப்படுகின்றன.

1970 இன்‌ 07 ஆம்‌ இலக்க ஹோமியோபதீ அதிகாரச்சட்டத்தின காரம்‌

7 e ஹோமியோபதி முறைமையின்‌ பிரகாரம்‌. மருத்துவ கருமங்களில் சம்படுவதனை

 முறைப்படுத்துதல்‌, கட்டுப்படுத்தல்‌, மேம்படுத்துதல்‌ மற்றும்‌ தைரியமூட்டுதல் |

 6 ஹோமியோபதி மருத்துவ விஞ்ஞானத்தை பிஸ்ற்றலும்‌ அது தொடர்பான

ஆராய்ச்சிகளை  தைரியப்படுத்துதல் ,  ஹோமியோபதி வைத்திய .

கல்லூரியொன்றை தாபித்தல்‌ மற்றும்‌ அதனைப்‌ 'பராமரித்துச்‌ செல்லல்‌.

கணக்கார்வாளர்‌ தலைவ அதிபதி 'நிணைக்களா


உல பயகி sd

&;

கணக்காப்வாளர்‌ நலைவை அநிபுதி திணைக்களார்‌ :
Auditor General's *$ Department
' AGDSL    .

 ஹோமியோபதி மருத்துவ முறைமையின்‌  பிரகாரம்‌ ' நோய்கள்‌ தொடர்பான OO |
    ' ஆய்வு  மற்றும்‌. . பொது . சுகாதார.  மேம்பாட்டிற்கு.  : நடவடிக்கை ' எடுத்தல்‌. .
அபிவிருத்தி செய்தல்‌ அல்லது தைரியப்படுத்துதல்‌.      கத்த

 ஹோமியோபதி நிறுவனங்களை முறைப்படுத்துதல்‌ மற்றும்‌ 'கட்டுப்படுத்துதல்‌

? மற்றும்‌ ஹோமியோபதி மருந்து வகைகள்‌ , மருந்துகள்‌, ஏனைய மருந்து.
 கலவைகளின்‌  உற்பத்தி,  இறக்குமதி,  விற்பனை மற்றும்‌  விநியோகத்தினை
 முறைப்படுத்துதல்‌ மற்றும்‌ கட்டுப்படுத்துதல்‌ என்பன சபையின்‌ நோக்கங்களாக

குறிப்பிடப்பட்டிருந்தன.
 மீளாய்வாண்டில்‌ . மேற்படி . ' நோக்கங்களை  நிறைவேற்றுவது.   ்‌ தொடர்பாக த
 மேற்கொள்ளப்பட்ட பரிசோதனைகளின்‌ போது.  பின்வரும்‌    விடயங்கள்‌
அவதானிக்கப்பட்டன. . :     4 A     7

 (அ மேற்குறித்த நோக்கங்களிலிருந்து  ஹோமியோபதி  முறைமையின்‌  பிரகாரம்‌ |
1 மருத்துவ கருமங்களில்‌ ஈடுபடுவதை முறைப்படுத்துதல், மேம்படுத்துதல்‌ மற்றும்‌

 பலப்படுத்துதல்‌ , ஹோமியோபதி மருத்துவ விஞ்ஞானத்தை பின்பற்றல்‌ மற்றும்‌
 அது .  தொடர்பான  ஆராய்ச்சிகளை  தைரியப்படுத்துதல்‌ ' போன்ற  பிரதான
 நோக்கங்களை நிறைவேற்றுவதற்கு நடவடிக்கை எடுக்கப்பட்டிருக்கவில்லை.

(ஆ) ் மீளாய்வாண்டிற்காக தயாரிக்கப்பட்டிருந்த  செயல்நடவடிக்கைத்‌  திட்டத்தின்‌
  பிரகாரம்‌ நடவடிக்கை எழுக்கப்படாதிருந்த; சந்தர்ப்பங்கள்‌ பின்வருமாறு இருந்தது.

ம்‌ 21  நடமாடும்‌  சிகிச்சைகள்‌  ' நடாத்தப்படுவதற்கு.  திட்டமிடப்பட்டருந்த த்‌
த்த போதிலும்‌ அதில்‌ 14 சிகிச்சைகள்‌ நடாத்தப்பட்டிருந்தன.

 ம்‌) ' ஹோமியோபதி வைத்திய முறைமையை அறிவட்டும்‌ 03 பாடசாலை
 நிகழ்ச்சித்திட்டங்களை  நடாத்துதல்‌, ்‌ சுகாதார  அமைச்சினதும்‌  சகல த
 நிறுவனங்களினதும்‌ உத்தியோகத்தர்களை :  அறிவூட்டுவதற்காக i
 கருத்தரங்குகளை நடாத்துதல்‌ ,  ' ஹோமியோபதி  ' மருத்துவ  முறைமை *

தொடர்பில்‌   பிரசித்தப்படுத்துவதற்காக  05  தொலைக்காட்சி   மற்றும்‌
வானொலி  கலந்துரையாடல்களை   ஒழுங்கமைத்தல்‌ ,  ‘N Home Page

 ஒன்றை    ' ஆரம்பித்தல்‌  போன்ற   .     திட்டங்கள்‌ .
இ யத்தபபட்டட் ன க!       பக்கக்‌


கல லேகி க]
கணக்காப்வாள்‌ தலையை அதிபதி நிணைந்களம
Auditor General” $ Department.

NE

' AGDSL .

OO i)  ' ஹோமியோபதி மருத்துவர்களின்‌ சேவை மற்றும்‌ அனுபவம்‌ என்பவற்றை

.   மதிப்பீடு 'செய்வதற்கு 02 : செயலமர்வுகளை நடாத்துவதற்கு :

 திட்டப்பட்டிருந்த போதிலும்‌, ஒரு   ி செயலமர்வு மாத்திரம்‌
 நடாத்தப்பட்டிருந்தது.       RS LE

: (iv) * ஹோமியோபதி. ' வைத்திய சபைக்காக ஏற்றுக்கொள்ளப்பட்ட குறிப்பான. :
 நிர்வாக  நடைமுறையொன்றை  'அறிமுகப்படுத்துதல் , பிரமாணங்களை
: தயாரித்தல்‌ மற்றும்‌ வர்த்தமானியில்‌  வெளியிடல்‌ ,  ' ஹோமியோபதி
மருந்துப்‌ பொருள்‌ உற்பத்தி தொடர்பாக சந்தையில்‌ கிடைக்ககூடிய
தன்மையை  உறுதிப்படுத்துவதற்காக  உப  விதிகளைத்‌  தயாரித்தல்‌ , 2
  ஹோமியோபதி ' மருந்துக்‌ களஞ்சியம்‌ மற்றும்‌ ஒசுசல என்பவற்றை  |
 ஸ்தாபிப்பதற்காக  'நிதியத்தைக் கட்டியெழுப்புதல்‌  மற்றும்‌ மருந்து _
 இருப்புக்களை இறக்குமதி செய்து பகிர்ந்தளிப்பதற்கு திட்டமிடப்பட்டிருந்த
போதிலும்‌, மீளாய்வாண்டின்‌ ் இறுதியளவிலும்‌ அது தொடர்பாக எவ்வித
ந்த செயற்பாடொன்றும்‌  மேற்கொள்ளப்பட்டிருக்கவில்லை.

4.2  முகாமைத்துவ செயற்பாடுகள்‌

பின்வரும்‌ 'அவதானிப்புக்கள் மேற்கொள்ளப்படுகின்றன.

(அ) ஹோமியோபதி மருத்துவக்‌ 'கல்லூரியொன்றை ஆரம்பிப்பதற்காக 2008 "ம்‌
:    ஆண்டின்‌ போது கட்டிடமொன்று நிர்மாணிக்கப்பட்டு 2009 ஆம்‌ ஆண்டின்‌ போது
 தளபாடங்கள்‌  மற்றும்‌ உபகரணங்கள்‌ வழங்கப்பட்டிருந்த  போதிலும்‌,  அதன்‌ 1
' கல்வி.  ' நடவடிக்கைகளை ஆரம்பிப்பதற்குரிய  சட்டரீதியான  சட்டகத்தை
' தயாரிப்பதற்கு நடவடிக்கைகள்‌ எடுக்கப்படாமையால்‌ 2016 நவம்பர்‌ 01 ஆந்‌
 திகதி வரையிலும்‌ கல்வி நடவடிக்கைகள் ஆரம்பிக்கப்பட்டிருக்கவில்லை. அதன்‌
 பிரகாரம்‌ கொள்வனவு  செய்யப்பட்டிருந்த  ரூபா  1,199,254  பெறுமதியான
 நிலையான சொத்துக்களும்‌ அதற்குரிய கட்டிடங்களும்‌ 05 ஆண்டுகளுக்கு ்‌
 மேற்பட்ட € காலமாக விளைவற்றுக் காணப்பட்டன.

ஆ 2012 சனவரி 05 ஆந்‌: திகதி  நடைபெற்ற இடைக்காலக் குழுக்‌ கூட்டத்தின்‌ :
க்க ' போது   7  சிகிச்சை   நிலையங்களுக்கான  ' பொதுவான  ்‌ பணிப்புரை |
| வழிகாட்டலொன்றை தயாரிப்பதற்கும்‌ 2013 ஆகஸ்ட்‌ 29 ஆந்‌ திகதி நடைபெற்ற   |
இடைக்கால குழுக்‌ கூட்டத்தின்போது 14 புதிய சிகிச்சைகளுக்காக பதவிகளை


மேகலை கவலை

கணக்காப்வாளர்‌ நலையமை அதிபதி நிணைக்களா.
.                     | Auditor General? $ Dessert.
AGDSL           .  .

 அங்கீகரித்துக்‌ கொள்வதற்கும்‌ ஹோமியோபதி கல்வி நிறுவனம்‌ தொடர்பாக்‌ :
 விதிகள்‌ மற்றும்‌ 'தேவைப்பாடுகளை வர்த்தமானியில்‌ வெளியிடுவதற்கும்‌, 2014
 சனவரி 08 ஆந்‌ திகதி. நடைபெற்ற இடைக்காலக் குழுக்‌ கூட்டத்தின்‌ போது
' ஹோமியோபதி  "மருந்துகள்‌  உற்பத்தி,  இறக்குமதி மற்றும்‌  ்' விநியோகம்‌
' தொடர்பான 1981. இன்‌ ஹோமியோபதி கட்டளைகளை மேலும்‌ விரிவுபடுத்தி
போதியளவில்‌ ' சட்டங்கள்‌, பிரமாணங்கள்‌ * என்பவற்றை  ' தயாரிப்பதற்கும்‌ ு்‌
் தீர்மானம்‌ எடுக்கப்பட்ட போதிலும்‌ கணக்காய்வுத் திகதியான 2016. யூலை 04
ஆந்‌ திகத வழ்யிலு்‌ அத்தீரமானங்கள்‌ செயற்படுத்தப்பட்டிருக்கவில்லை.

(இ) கத்ப்த்த பதிவினை புதுப்பிப்பதற்காக பணம்‌ செலுத்தப்படாத மருத்துவர்களை,
 இனங்கண்டு. பணத்தை அறவிடுவதற்கு நடவடிக்கை எடுக்கப்பட்டிருக்கவில்லை.  த

43 சிக்கனமற்ற கொடுக்கல்‌ "வாங்கல்கள்‌

' பின்வரும்‌ அவதானிப்புக்கள் மேற்கொள்ளப்படுகின்றன. |

  (௮) ' நடாத்தப்பட்ட 7  ்' சிகிச்சைகளில்‌ வருடாந்தம்‌ சிகிச்சை * பெறுகின்ற :-
SF: நோயாளர்களின்‌ சராசரி 55,000  பேர்‌  மாத்திரமாக  இருந்ததுடன்‌,
அவர்களுக்காக வருடாந்த சராசரி நுகர்வு 220,000 குப்பிகளாக இருந்தும்‌,
மீளாய்வாண்டினுள் ரூபா 1,145, 241: தொகை செல்விடப்பட்டு சிறிய மருந்து -
   கொள்கலன்‌ .  (குப்பிகள்‌)  பாரியளவில்‌  1 764, 000 அலகுகள்‌ கொள்வனவு
 செய்யப்பட்டிருந்தன. மருத்துவ   சபைக்குச்‌ ' சொந்தமாக 'போதியளவும்‌
 தரமானதுமான 'களஞ்சிய வசதிகள்‌ இல்லாதிருக்கையில்‌  8 ' ஆண்டுகளுக்கு
| மேற்பட்ட   காலத்திற்கு   போதுமான த   இருப்பொன்றைக்‌   கொள்வனவு
செய்வதற்காக பாரியளவு பணம்‌ ' செலவிடப்பட்டிருந்தது.         iS ER A

 (ஆ) ' மீளாய்ாண்டின்போது   . மருத்துவ சபையில்‌ பதிவுசெய்யப்பட்டுள்ள
  மருத்துவர்களுக்கு விற்பனை செய்யும்‌ நோக்கில்‌ ரூபா 62,000 செலவிடப்பட்டு |
500 மருத்துவ சான்றிதழ்‌  புத்தகங்கள்‌  கொள்வனவு  செய்யப்பட்டிருந்த
' போதிலும்‌, 2016 யூலை மாதம்‌. வரையிலும்‌ 13 புத்தகங்கள்‌ மாத்திரம்‌ விற்பனை
 செய்யப்பட்டிருந்தன.


 5.1

 உள்ளகக்‌  ' கணக்காய்வு பிரிவின்‌ மூலம்‌ .. கணக்காய்வு    நடவடிக்கை

5.3

5.3

 ஓ க க்கில்‌

 AGDSL |.

Auditor Generals S$ Department    .

' கணக்களிப்பொறுப்பும்‌ நல்லாளுகையும்‌

' உள்ளக்‌ கணக்காய்வு ..

| ஹோமியோபதி   வைத்திய ' சபையில்‌ உள்ளகக்‌ கணக்காய்வுப்‌   பிரிவொன்று
 செயற்படுத்தப்படாமல் இருந்ததுடன்‌, சுகாதார மற்றும்‌. சுதேச. மருத்துவ அமைச்சின்‌

 மேற்கொள்ளப்பட்டிருக்கவில்லை.

பாகட்கே   கட்டுப்பாடு டு  |

த்தன. சபையிடம்‌ வாகனமொன்று காணப்படாத போதிலும்‌, வாகனப்‌ பராமரிப்பு
£ 'செலவினமாக ரூபா 500,000 உம்‌, 'எரிபொக்ளுக்காக ரூபா 180,000 உம்‌ பாதீட்டின்‌ |
க மூலம்‌   ஒதுக்கீடு  ப செய்யப்பட்டிருந்ததுடன்‌, பாதீட்டில்‌ | நிதிஏற்பாடு
 மேற்கொள்ளப்படாதிருந்த 11 விடயங்களுக்காக  மீளாய்வாண்டில்‌  ரூபா 1,974,774
 தொகை  ' செலவிடப்பட்டிருந்தது.  மேலும்‌  பாதீட்டின்‌ பிரகாரம்‌ 13 ' செலவின
 உருப்படிகளில்‌   ' மதிப்பிடப்பட்ட  செலவினத்திற்கும்‌ உள்ளபடியான
 செலவினத்திற்குமிடையே' 50. சதவீதம்‌ முதல்‌ 100 சதவீதம்‌ வரையான ‘ முரண்கள்‌

அவதானிக்கப்பட்டமையால்‌ பாதீடு ஆக்கபூர்வமான முகாமைத்துவக்‌ கட்டுப்பாட்டுச்‌ *

சாதனமாகப்‌ பயன்படுத்தப்பட்டிராமை அவதானிக்கப்பட்டது.

தீர்வு காணப்படாத கணக்கய்வுப்‌ பந்திகள்‌ ப

நிகழ்காலத்தி்குப பொருந்தும்‌ வகையில்‌ ஹோமியோபதி சபையின்‌ பிரமாணங்கள்‌

நாளதுவரையாக்கப்பட வேண்டுமென 2010 செப்தெம்டர்‌ 15 ஆந்‌ திகதி நடைபெற்ற
' பொது முயற்சிகள்‌ கணக்குக்‌ குழு கட்டளையிடப்பட்டிருந்த போதிலும்‌, மீளாய்வாண்டின்‌

இறுதி அளவிலும்‌ ஹோமியோபதி மருத்து சபை நியமிக்கப்படாததன்‌ கரணமாக 2015.

திசெம்பர்‌ 31 ஆந்‌ திகதி வரையிலும்‌ அக்கட்டளை அழுல்படுத்தப்பட்டிருக்கவில்லை.

கணக்கார்வாளர்‌ தலைவ அநிபதி நிணைந்களா  :


மேகி. A) |

3

 . AGDSL

Auditor Genera $ "s Department
10

'முறைமைகளும்‌ கட்டுப்பாடுகளும்‌ £? A

 கணக்காய்வின்‌ போது அவதானிக்கப்பட்ட முறைமைகள்‌ மற்றும்‌ கட்டுப்பாடுகளிலுள்ள
 குறைபாடுகள்‌  ' அவ்வப்போது.  சபையின்‌  தலைவரது கவனத்திற்கு கொண்டு
ி வரப்பட்டிருந்தன. அடிப்படை பயன்பாட்டு புத்தகங்கள்‌ மற்றும்‌ பேரேடுகளுடன்‌ கூடிய
்‌ கணக்குகளை பராமரித்து  செல்வது  தொடர்பில்‌  விவோ:  கவனம்‌  | செலுத்தப்பட ச்‌

த  வேண்யுள்ளது.

|  ஒப்பம்‌: எச்‌.எம்‌ .காமினி விஜேசிங்க.

' கணக்காய்வாளர்‌ தலைமை அதிபதி

கணக்காப்வாளர்‌ நிலைல 'அநிபுதி நிணைக்களா   N


