ஆண்டறிக்கை
2016
ஹோமியோபதி மருத்துவ சபை

சுகாதார, போசணை மற்றும்‌ சுதேச
வைத்திய அமைச்சு




01.

02.

03.

04.

05.

06.

07.

08.

09.

10.

11.

12.

பொருளடக்கம்‌

சுருக்கம்‌

முகவுரை

ஹோமியோபதி மருத்துவச்‌ சபை

பின்புல விபரங்கள்‌

மருத்துவச்‌ சபையின்‌ நோக்கம்‌

மருத்துவச்‌ சபையின்‌ அதிகாரங்கள்‌

மருத்துவச்‌ சபையின்‌ அங்கத்தவர்கள்‌ மற்றும்‌ பதவிக்காலம்‌
நிறுவனத்தின்‌ தகவல்கள்‌

மருத்துவச்‌ சபையின்‌ செயற்பாட்டுத்திட்டம்‌ - 2016
ஹோமியோபதி வைத்திய சபையின்‌ செயலாற்றுகை
கணக்காய்வு அறிக்கை

நல்வாழ்த்துக்கள்

பக்கம்‌

02

03

04

05

07

08

10

11

12

14

21

22




01. சுருக்கம்‌

ஹோமியோபதி வைத்திய சபையின்‌ 2016ம்‌ ஆண்டுக்கான முழுமையான செயற்பாடுகள்‌
உள்ளடங்கிய வருடாந்த அறிக்கை இதனூ£டாக சமர்ப்பிக்கப்படுகின்றது. இந்த வருடாந்த
அறிக்கையைச்‌ சமர்ப்பிப்பதன்‌ நோக்கம்‌ வைத்திய சபையின்‌ தொலைநோக்கு மற்றும்‌ செயற்பணி
என்பவற்றுக்கு அமைவான வருடாந்த செயலாற்றுகை மதிப்பீட்டுக்கு செய்வதற்கு அவசியமான
அடிப்படையைப்‌ பெற்றுக்கொள்வதற்கு வழிவகுத்தல்‌ ஆகும்‌.

2016ம்‌ ஆண்டின்‌ முதல்‌ அரையாண்டில்‌ முன்னைய வருடங்களைப்‌ போலவே ஹோமியோ வைத்திய
சபையானது இடைக்கால நிர்வாக குழுவினால்‌ வழிநடத்தப்பட்டது. எனினும்‌ 2016ம்‌ ஆண்டு
நிறைவடைந்த போது ஹோமியோபதி வைத்திய சபையின்‌ வரலாற்றில்‌ தீர்க்கமான பமுடிவொன்று
எடுக்கப்பட்டது.   அதாவது,   வைத்திய   சபையின்‌   கட்டமைப்பு   விரிவாக்கப்பட்டதுடன்‌
அதிகாரமுடையதாக மாற்றப்பட்டது. வைத்திய சபை தொடர்பாக இதுவரை காலமும்‌ நடைமுறையில்‌
இருந்த 1970ம்‌ ஆண்டு 07ம்‌ இலக்க ஹோமியோபதிச்‌ சட்டத்திற்கு பதிலாக 2016ம்‌ ஆண்டு ஒகஸ்ட்‌
22ம்‌ திகதியில்‌ இருந்து அமுலாகுமாறு 2016ம்‌ ஆண்டு 10ம்‌ இலக்க புதிய ஹோமியோபதி சட்டத்தின்‌
ஊடாக, அதுவரை ஹேர்மியோபதி வைத்தியர்கள்‌ மட்டும்‌ உள்ளடங்கிய வைத்திய சபையின்‌
கட்டமைப்பு சுகாதார, கல்வி மற்றும்‌ நிகி அமைச்சின்‌ நிரந்தர அரச அலுவலர்கள்‌ உள்ளடங்கும்‌
வகையில்‌ மறுசீரமைக்கப்பட்டது. புதிய சட்டம்‌ அதன்‌ நோக்கங்களை நிறைவேற்றும்‌ ஒவ்வொரு
நடவடிக்கையிலும்‌ நிரந்தர அரச சேயைன்‌ தொடர்ச்சியான ஆதரவு மற்றும்‌ வழிகாட்டலின்‌

அடிப்படையில்‌ செயற்படும்‌ வகையில்‌ அமைந்துள்ளது.

வைத்திய சபையினால்‌ செயற்படுத்தப்படும்‌, 7 மாவட்டங்களில்‌ நிறுவப்பட்ட 7 அரச ஹோமியோபதி
சிகிச்சை நிலையங்களை மேம்படுத்துவதற்கு அவசியமான செயற்பாடுகளை மேம்படுத்துவதன்‌ ஊடாக
ஹோமியோபதி சேவையை பொது மக்கள்‌ சுகாதார சேவையைாக மேம்படுத்துடன்‌, புதிய 07
சிகிச்சை நிலையங்களை ஆரம்பிப்பதற்கு நவம்பர்‌ மாதத்தில்‌ நடைபெற்ற புதிய ஹோமியோபதி
இடைக்கால சபையின்‌ முதல்‌ கூட்டத்தில்‌ தீர்மானம்‌ மேற்கொள்ளப்பட்டது. அத்துடன்‌ இந்தக்‌
கூட்டத்தில்‌ 7 ஹோமியோபதி பட்டதாரி வைத்தியர்களை பதிவு செய்தல்‌, பொது பதிவேட்டில்‌
பதிவுசெய்யப்பட்ட வைத்தியர்களுக்கு அடையாள அட்டையை வழங்குதல்‌, சட்டத்தின்‌ 30(1) ம்‌
பந்திக்கு அமைவாக 05 வருடத்திற்கு மேல்‌ வைத்தியத்‌ தொழிலில்‌ ஈடுபட்டிருந்தவர்களை வைத்திய
தொழிலுக்கு பதிவுசெய்வதற்கான பாீட்சைகளை நடாத்துவதற்கு அவசிய நடவடிக்கைகளை
மேற்கொள்ளல்‌ போன்ற முக்கியமான தீர்மானங்கள்‌ பல எடுக்கப்பட்டன. ஹோமியோபதி வைத்திய
முறையினை மேம்படுத்துவதற்கு அவசியமான மனிதவளம்‌ மற்றும்‌ பெளதீகள வளங்களை
மேம்படுத்தும்‌ நோக்கத்துடன்‌ ஹோமியோபதி வைத்திய சபையின்‌ அபிவிருத்தி செய்வதற்கு
கொள்கை மற்றும்‌ செயற்பாட்டு பமுறையொன்றை உருவாக்குதல்‌ வேண்டும்‌ எனும்‌ சுகாதார,
போசணை மற்றும்‌ சுதேச வைத்திய அமைச்சின்‌ நோக்கத்தை நிறைவேற்றும்‌ வகையில்‌ 2016ம்‌
ஆண்டில்‌ நடவடிக்கைகள்‌ மேற்கொள்ளப்பட்டதென்பதை வெளிப்படுத்துவதற்கான சந்தர்ப்பத்தை இந்த

அறிக்கையை சமர்ப்பித்தல்‌ வழங்கியுள்ளது.


02. முகவுரை

“சமனான ஒன்றால்‌ சமனான ஒன்றை அழித்தல்‌” எனும்‌ இயற்கையான நியதிக்கு அமைவாக
கட்டியெழுப்பப்பட்ட மருத்துவ முறையாக ஹோமியோபதி மருத்துவ முறையினைக்‌ குறிப்பிட முடியும்‌.
18ம்‌ நூற்றாண்டில்‌ இந்த மருத்துவ (முறையானது உலகிற்கு அறிமுகப்படுத்தப்பட்டது மேற்கத்திய
வைத்திய நிபுணரான கிருஸ்டின்‌ பெட்ரிக்‌ சாமுவெல்‌ ஹானிமான்‌ என்பரினாலாகும்‌. இன்று விஞ்ஞான
மற்றும்‌ தொழில்நுட்ப வளர்ச்சியுடன்‌ இணைந்து வளர்ச்சியுரும்‌ ஹோமியோபதி வைத்திய முறை
பொதுமக்கள்‌  சுகாதார  சேவையினுள்  முக்கிய  பெற்றுக்கொள்வதநற்கான  முயற்சிகள்‌
மேற்கொள்ளப்படுகின்றன. அதன்படி, இந்திய அரசு ஹோமியோபதி வைத்திய முறை தேசிய
வைத்திய சேவையுடன்‌ இணைத்து, நாடு முழுவதிலும்‌ அமைந்துள்ள ஹோமியோபதி சிகிச்சை
நிலையங்கள்‌ மற்றம்‌ வைத்தியசாலைகள்‌ மூலம்‌ ஹோமியோபதி சிகிச்சையை மக்களுக்கு
வழங்குவதோடு  மட்டுமல்லாமல்‌,  ஹோமியோபதி  வைத்திய  பட்டங்களை  வழங்கும்‌
பல்கலைக்கழஙகங்கள்‌, ஹோமியோபதி மருந்துகளை தயாரிக்கும்‌ கைத்தொழிற்சாலை மற்றும்‌
ஹோமியோபதி ஆராய்ச்சி நிறுவனம்‌ என்பவற்றை நிறுவுதல்‌ என்பவற்றின்‌ ஊடாக இந்த விடயம்‌
மிகவும்‌ தெளிவாக்கப்படுகின்றது.

19700 ஆண்டு 07ம்‌ இலக்க ஸஹோமியோபதிச்‌ சட்டத்தின்‌ மூலம்‌ முதன்முதலில்‌ இலங்கை
ஹோமியோபதி வைத்திய சபை நிறுவப்பட்டதுடன்‌, அது ஹோமியோபதி வைத்திய முறையை
இலங்கையினுள்‌ நிறுவுதல்‌ மற்றும்‌ அபிவிருத்தி செய்வதற்கான பணிகளை மேற்கொண்டது. எனினும்‌
அதில்‌ எழுந்த சட்ட ரீதியான மற்றும்‌ கட்டமைப்பு தடைகள்‌ காரணமாக வைத்திய சபை
வீழ்ச்சியடைந்தது. எனினும்‌, இந்த சவாலை எதிர்நோக்குவதற்காக பாராளுமன்றத்தினால்‌ 2016ம்‌
ஆண்டு 10ம்‌ இலக்க ஹோமியோபதி சட்டம்‌ அங்கீகரிக்கப்பட்டது. இந்த புதிய சட்டத்தின்‌ 1 ம்‌
பிரிவின்‌ 2ம்‌ பந்திக்கு அமைவாக ஹோமியோபதி வைத்திய சபையை மீண்டும்‌ நிறுவுவதற்கான
பணிகளை மேற்கொள்வதற்காக சட்டத்தின்‌ 51ம்‌ பற்திக்கு அமைவாக ஹோமியோபதி வைத்திய
சபையின்‌ முதல்‌ கட்டமாக ஹோமியோபதி இடைக்கால வைத்திய சபையொன்று 2016ம்‌ ஆண்டு
நிறுவப்பட்டது. கெளரவ அமைச்சரினால்‌ நிறுவப்பட்ட ஹோமியோபதி இடைக்கால வைத்திய
சபையில்‌ 04 ஹோமியோபதி வைத்தியர்களும்‌ 06 அரச அலுவலர்களும்‌ உள்ளடங்கியிருந்தனர்‌.

ஹோமியோபதி வைத்திய சபையின்‌ பதிவாளர்‌, இந்த சபையின்‌ செயலாளராவார்‌.

ஹோமியோபதி வைத்திய சபையின்‌ நோக்கத்தை நிறைவேற்றுவதற்காக அதன்‌ பணிகளின்‌ கீழ்‌
கொண்டுவரப்பட்ட ஹோமியோபதி வைத்திய முறையை பொது மக்கள்‌ சுகாதார சேவையாக
அபிவிருத்தி செய்யும்‌ நோக்கத்துடன்‌ 07 மாவட்டங்களில்‌ 07 ஹோமியோபதி வைத்திய சிகிச்சை
நிலையங்கள்‌ நிறுவப்பட்டுள்ளன. அவை நிறுவப்பட்டுள்ள இடங்கள்‌ தெகிவளை,  பரகட்டுவ,

மொனராகலை, பாலமுனை, மாத்தளை, குருநாகல்‌ மற்றும்‌ தொலங்கமுவ ஆகும்‌.


03. ஹோமியோபதி வைத்திய சபை

தொலை நோக்கு

“ஹோமியோபதி வைத்திய முறையினை தேசிய சுகாதார சேவை வரை மேம்படுத்துதல்‌”

செயற்பணி

“ஹோமியோபதி வைத்திய முறைக்கான மனியவள மற்றும்‌ பெளதீக வளங்களை
மேம்படுத்துவதற்கான உரிய கொள்கைகளை வகுத்து, அதனை பொது மக்கள்‌ இடையே
பரப்புதல்‌, மேம்படுத்துதல்‌ மற்றும்‌ அபிவிருத்தி செய்தல்‌.”

நோக்கம்‌

2016ஆம்‌ ஆண்டு 10ஆம்‌ இலக்க ஹோமியோபதி சட்டத்தின்‌ ஏற்பாடுகளின்‌ படி ஹோமியோபதி
துறையின்‌ தொழில்‌ கல்வி மற்றும்‌ சுகாதார சேவை என்பற்றின்‌ தரத்தினை மேம்படுத்தல்‌ மற்றும்‌
அறிவு திறன்‌, அனுபவம்‌ உள்ளவர்களின்‌ ஊடாக நோயாளிகளின்‌ ஆரோக்கியத்தை
உருவாக்குதல்‌ மற்றும்‌ ஆரோக்கியமான நபர்களின்‌ ஆரோக்கியத்தைப்‌ பாதுகாத்தல்‌
என்பவற்றுக்கு தொழில்‌ அதிகாரத்தை பயன்படுத்துவதன்‌ மூலம்‌ தொழிலின்‌ கெளரவம்‌ மற்றும்‌
தரத்தினைப்‌ பாதுகாத்தல்‌.


04. பின்புல விபரங்கள்‌

ஹோமியோபதி மருத்துவச்‌ சபை நியதிச்சட்ட நிறுவனமாகும்‌. முதல்‌ வைத்திய சபை ஹோமியோபதி
இடைக்கால வைத்திய சபையாக 2016ம்‌ ஆண்டின்‌ 10ம்‌ இலக்க ஹோமியோபதிச்‌ சட்டத்தின்‌ ஊடாக
பெயரியப்பட்டதுடன்‌, அதன்‌ அங்கத்தவர்களை நியமிக்கும்‌ அதிகாரம்‌ கெளரவ அமைச்சருக்கு
சாட்டப்பட்டுள்ளது. அதைத்தொடர்நந்து, உத்தியோகபூர்வ அரச அலுவலர்கள்‌ மூவர்‌, ஹோமியோபதி
வைத்திய தொழில்புரிபவர்களிடையே தேர்த்தல்‌ வைக்கப்பட்டு அதன்‌ மூலம்‌ தேர்ந்தெடுக்கப்பட்ட
ஐவர்‌, ஹோமியோபதி வைத்தியர்‌ இருவர்‌ கட்டாயமாக உள்ளடங்கும்‌ வகையில்‌ கெளரவ
அமைச்சரினால்‌ நியமிக்கப்பட்ட மூவரையும்‌ உள்ளடக்கி 11 நபர்கள்‌ அடங்கிய  சபையொன்று
அமைக்கப்படும்‌. சட்டத்தின்‌ கொள்கை மற்றும்‌ ஏற்பாடுகளை செயற்படுத்துவதற்கான அதிகாரம்‌
கெளரவ அமைச்சரிடம்‌ உள்ளதுடன்‌, உரிய துறை தொடர்பாக சட்டத்திற்கு அமைவாக

ஒழுங்குவிதிகளைத்‌ தயாரிக்கும்‌ அதிகாரம்‌ சபைக்கு சாட்டப்பட்டுள்ளது.

சட்டம்‌ மற்றும்‌ ஒழுங்குவிதிகள்‌

2016ம்‌ ஆண்டின்‌ 10ம்‌ இலக்க ஹோமியோபதிச்‌ சட்டத்தை அமுல்படுத்தும்‌ திகதியில்‌ அபமுலிலிருந்த
அனைத்து கட்டளைகளும்‌, இந்தச்‌ சட்டத்தின்‌ கட்டளைகள்‌ தயாரிக்கும்‌ வரை, இந்த சட்டத்தின்‌
பிரகாரம்‌ தயாரிக்கப்பட்ட கட்டளைகள்‌ எனக்‌ கருத்ப்படும்‌. புதிய சட்டத்தின்‌ கீழ்‌ அவசியமாக
ஒழுங்குவிதிகளைத்‌ தயாரிப்பதற்கான நடவடிக்கைகள்‌ தற்போது மேற்கொள்ளப்படுகின்றதனால்‌, 1970ம்‌

ஆண்டு 07ம்‌ இலக்க ஹோமியோபதி சட்டத்தின்‌ கீழ்‌ செயற்பட்ட அனைத்து கட்டளைகளும்‌
அவ்வாறே செயற்படுத்தப்படும்.

1970ம்‌ ஆண்டு 07ம்‌ இலக்க ஹோமியோபதி சட்டத்திற்கு அமைவாக

வெளியிடப்பட்ட கட்டளைகள்‌

1. ஹோமியோபதி ஒழுங்குவிதிகள்‌                                - 1980

(வைத்தியதுறையைச்‌ சேர்ந்தவர்களை பதிவுசெய்வதநற்கான ஒழுங்குவிதிகள்‌ மற்றும்‌
ஹோமியோபதி மருந்து இறக்குமதி)

2. ஹோமியோபதி வைத்திய சபையின்‌ சட்டம்‌                          - 1981

3. ஹோமியோபதி வைத்திய சபையின்‌ தேர்தல்‌ ஒழுங்குவிதிகள்‌               - 1998


ஹோமியோபதி வைத்திய சபையை நிறுவுதல்‌

இந்த நாட்டில்‌ முதன்‌ முதலில்‌ ஹோமியோபதி வைத்திய சபை, 1970ம்‌ ஆண்டு 07ம்‌ இலக்க
ஹோமியோபதி சட்டத்திற்கு அமைவாக, 1970ம்‌ ஆண்டு விடயத்திற்கு பொறுப்பாக இருந்த
அமைச்சரினால்‌   நிறுவப்பட்டது.   5   வருடங்களுக்கு   ஒருமுறை   வைத்திய
தொழில்புரிபவர்களுக்கிடையில்‌ தேர்தல்‌ வைக்கப்பட்டு (முதலாவது வைத்திய சபை தவிர்ந்த)
நியமிக்கப்பட வேண்டியிருந்த போதிலும்‌, தொடர்ந்தும்‌ வைத்திய சபை நியமிக்கப்படவில்லை. 1979ம்‌
ஆண்டிற்கு பின்னர்‌ இரண்டாவது வைத்திய சபை 1998ம்‌ ஆண்டும்‌ மூன்றாவது வைத்திய சபை
2000ம்‌ ஆண்டும்‌ நியமிக்கப்பட்டதுடன்‌, அதன்‌ விடயத்திற்கு பொறுப்பான அமைச்சரினால்‌
மூன்றாவதாக நியமிக்கப்பட்ட வைத்திய சபை 2009ம்‌ ஆண்டு அதன்‌ காலம்‌ முடிவடைவதற்கு
முன்னர்‌ கலைக்கப்பட்டு அடுத்த இரு வருடங்களுக்கு புதிய சபை நிறுவப்பட்டது.

அதன்‌ உத்தியோகபூர்வ காலம்‌ 2011 ஜனவரி 30ம்‌ திகதி முடிவடைந்தது. அதுவரை காணப்பட்ட
ஹோமியோபதி சட்டத்தில்‌ காணப்பட்ட குறைபாடுகளை நீக்கி புதிய சட்டம்‌ கொண்டுவரும்‌ வரை
வைத்திய சபையின்‌ நடவடிக்கைகளை மேற்கொள்வதற்காக அமைச்சரவையின்‌ அங்கீகாரத்தின்‌ கீழ்‌
கெளரவ அமைச்சர்‌ அல்லது அமைச்சின்‌ செயலாளரினால்‌ ஹோமியோபதி இடைக்கால நிர்வாக
சபை நிறுவப்பட்டது. 2011 ஜூன்‌ 16ம்‌ ஆண்டிலிருந்து 2016ம்‌ ஆண்டு 10ம்‌ இலக்க புதிய
ஹோமியொபதி சட்டம்‌ அறிமுகப்படுத்தப்பட்ட 2016 ஜூலை 29ம்‌ திகதி வரை ஹோமியோபதி
வைத்திய சபையின்‌ நடவடிக்கைகள்‌ இடைக்கால நிர்வாக சபையினால்‌ நிறுவப்பட்டது. இவ்வாறு
நியமிக்கப்பட்ட இடைக்கால நிர்வாக சபையில்‌ 05 அங்கத்தவர்கள்‌ உள்ளடக்கப்பட்டிருந்தனர்‌.
இந்தக்காலம்‌ முழுவதிலும்‌ ஹோமியோபதி வைத்தியர்களின்‌ தொழில்நுட்பக்‌ குழுவின்‌ ஆதாரவு
ஹோமியோபதி இடைக்கால நிர்வாகக்‌ குழுவிற்கு வழங்கப்பட்டது.

ஹோமியோபதி இடைக்கால சபை

2016ம்‌ ஆண்டு 10ம்‌ இலக்க ஹோமியொபதி சட்டம்‌ அங்கீகரிக்கப்பட்டதன்‌ பின்னர்‌, 2016 ஒக்டோபர்‌
21ம்‌ திகதி சுகாதார, போசணை மற்றும்‌ சுதேச வைத்திய அமைச்சரினால்‌ சட்டத்தின்‌ மூலம்‌
அவருக்களிக்கப்பட்டுள்ள அதிகாரத்தின்‌ ஊடாக ஹோமியோபதி இடைக்கால நிர்வாக சபை
நிறுவப்பட்டது. சட்டத்திற்கு அமைவாக முதலில்‌ நிறுவப்பட்டது ஹோமியோபதி இடைக்கால
சபையாகும்.   இதன்‌  உத்தியோகபூர்வ   காலம்‌  இரண்டு   வருடங்களாகும்‌.   சட்டத்தை
அமுல்படுத்துவதற்கு அவசியமான கட்டளைகளை தயாரிப்பதற்கு அவசியமாக ஆரம்ப வரைவுகளை

தயாரித்து அனுமதியைப்‌ பெற்றுக்கொள்ளல்‌ இந்த சபையின்‌ முதநற்பணியாகும்‌.


05. வைத்திய சபையின்‌ நோக்கம்‌

2016ம்‌ ஆண்டு 10ம்‌ இலக்க ஹோமியோபதி சட்டத்திற்கு அமைவாக ஹோமியொபதி வைத்திய

சபையின்‌ நோக்கங்கள்‌ கீழ்வருமாறு அமையும்‌.

01.

02.

03.

04.

05.

06.

ஹோமியோபதி வைத்தியத்‌ தொழிலில்‌ ஈடுபடுவதை ஊக்குவித்தல்‌, அபிவிருத்தி
செய்தல்‌, ஒழுங்குமுறைப்படுத்தல்‌ ;

ஹோமியோபதி வைத்தியுமுறைக்கு அமைவாக பொது மக்கள்‌ சுகாதாரத்தை
மேம்படுத்தும்‌ நோக்கத்துடன்‌ சமூகத்தினுள்‌ ஹோமியோபதி        வைத்திமுறையை
ஊக்குவித்தல்‌ ;

ஹோமியோபதி வைத்தியமுறையை கற்கைசெய்தல்‌, ஆராய்ச்சி செய்தல்‌ மற்றும்‌
ஹோமியோபதி வைத்தியத்‌ தொழிலில்‌ ஈடுபடுதல்‌, அதனை மேம்படுத்துதல்‌ மற்றும்‌;

ஹோமியோபதி நிறுவனத்தை நிறுவி கொண்டு நடாத்துதல்‌;

அரச ஹோமியோபதி வைத்தியசாலைகள்‌ தவிர்ந்த ஹோமியோபதி வைத்தியமுறைக்கு

அமைவாக சிகிச்சைகளை வழங்கும்‌ நிறுவனங்களை ஒழுங்குமுறைப்படுத்தல்‌ மற்றும்‌

நிர்வகித்தல்‌ ;

ஹோமியோபதி மருந்து வகைகள்‌, ஒளதங்கள்‌ மற்றும்‌ ஏனையவற்றைத்‌ தயாரித்தல்‌,
இறக்குமதி   செய்தல்‌,  விற்பனை  செய்தல்‌   மற்றும்‌  விநறியோகித்தலை
ஒழுங்குமுறைப்படுத்தல்‌ மற்றும்‌ நிர்வகித்தல்‌.


06. வைத்திய சபையின்‌ அதிகாரங்கள்‌

சட்டத்தின்‌ 16ம்‌ பந்திக்கு அமைவாக கீழ்வரும்‌ அதிகாரங்கள்‌ ஹோமியோபதி வைத்திய
சபைக்குரியது ஆகும்‌.

01.

02.

03.

04.

05.

06.

07.

08.

09.

ஹோமியோபதி வைத்தியத்‌ தொழில்புரிபவர்கள்‌, ஹேோமியோதி மருந்து கலப்பவர்கள்‌,
ஹோமியோபதி தாதிகள்‌ மற்றும்‌ ஹோமியோபதி நிறுவனங்களை பதிவுசெய்தல்‌;

ஹோமியோபதி வைத்திய தொழில்புரபவர்கள்‌ பெற்றிருக்கும்‌ கல்வித்தகைமைகளை
ஏற்றுக்கொள்ளல்‌ அல்லது நிராகரித்தல்‌;

ஹோமியோபதி   வைத்திய   தொழில்புரிபவர்களுக்கு   தகைமைகளை   வழங்கும்‌
நிறுவனங்களிடமிருந்து அது பற்றிய சான்றிதழை உறுதிப்படுத்திக்கொள்ளல்‌;ஹோமியோபதி
வைத்தியக்‌   கல்லூரி   அல்லது   நிறுவனத்தை   ஒழுங்குமுறைப்படுத்துவதற்கு
பரீட்சையாளர்களை நியமித்தல்‌ ;

ஹோமியோபதி வைத்திய முறைக்கு அமைவாக சிகிச்சை சேவைகளை வழங்குதல்‌ ;

ஹோமியோபதி நிறுவனத்தை நிறுவுதல்‌, கொண்டு நடாத்துதல்‌ மற்றும்‌ பட்டதாரி கற்கை
பாடநெறிகளைத் தயாரித்தல்‌ ;

ஹோமியோபதி மருந்து ஏற்றுமதி மற்றும்‌ இறக்குமதி;

ஹோமியோபதி மருந்தினை விஞ்ஞான ரீதியாக தயாரித்தல்‌ மற்றும்‌ ஊக்குவித்தல்‌;

ஹோமியோபதி வைத்திய வசதிகள்‌, உபகரணங்க்ள, பாடநெறி மற்றும்‌ பரீட்சைகள்‌

தொடர்பாக குறைந்தபட்ச தரத்தினை குறித்துரைத்தல்‌ மற்றும்‌ பேணுதல்‌;

ஹோமியோபதி விடயங்களைக்‌ கற்கும்‌ மாணவர்களுக்கு ஏனைய வசதிகளை வழங்குதல்‌,
ஹோமியோபதி   ஆராய்ச்சி   நிறுவனத்தை   மேம்படுத்தல்‌ ,   அவசிய   நிறுவனம்‌
மற்றும்நபர்களுக்கு நிதி உதவிகள்‌ அல்லது வேறு உதவிகளை வழங்குதல்‌;


10.

11.

12.

13.

14.

15.

16.

17.

பட்டப்பின்‌ படிப்பு ஹோமியோபதி வைத்திய கல்வி தொடர்பாக வைத்திய கல்விக்கு
குறைந்தபட்ட தரத்தினை விதித்தல்‌ மற்றும்‌ பேணுதல்‌;

ஹோமியோபதி வைத்திய முறைக்கு ஏற்றவகையில்‌ பொது மக்கள்‌ சேவையை
மேம்படுத்தல்‌ ;

வைத்திய கல்வி தொடர்பான பட்டம்‌ மற்றும்‌ ஏனைய கல்விகளை வழங்குதல்‌ தொடர்பாக

உயல் கல்வி நிறுவனங்களுடன்‌ இணைந்து பணிபுரிதல்‌;

1978ம்‌ ஆண்டு 16ம்‌ இலக்க பல்கலைக்கழக சட்டத்திற்கு அமைவாக ஹோமியோபதி
வைத்தியக்‌ கல்லூரியை நிறுவுவது தொடர்பாக நடவடிக்கை எடுத்தல்‌;

சபையின்‌ பணிகளை நிறைவேற்றுவதற்கு அவசியமான குழுக்களை அமைச்சரவை

அனுமதியுடன்‌ நிறுவுதல்‌;

அலுவலர்களுக்கு அல்லது குழுக்களுக்கு அதிகாரங்களை வழங்குதல்‌;

சபையின்‌ அதிகாரங்கள்‌. பணிகள்‌ மற்றும்‌ செயல்களை மேற்கொள்ளுதல்‌ மற்றும்‌

நிறைவேற்றுவதற்கு ஓழுங்குவிதிகளைத் தயாரித்தல்‌;

சட்டத்தின்‌ கீழ்‌ உள்ள அதிகாரங்கள்‌ மற்றும்‌ பணிகளை மேற்கொள்ளுதல்‌ மற்றும்‌
நிறைவேற்றுதல்‌ .


0

'யாலாரர௱க இமய 1௰ $48 பபடிபாகாோ மகறச
மவ லா ஈஇிமசி ல பாலார்‌ வராம ம1கதபபஜையவ மய௭ய௰
ஈூப்பமனு பயவா / பமியா௱சன மாரா ௱இதா பான௱ரலைரான்‌ பூாகத்வச
1!        ஐயப்‌ € பாமா வமர 7107மன்‌ பூபெயுமனம fu
எரா எவவ யப ௧ ஐபா௱பா மாக 4 71177 7177
லயேதனே பரா ாமமிகபாமாயாமரிய சதான சகாோபாறரயதே “எயா
உபச பழிசி ஐபயமவ யப (வ்ஜிப்று மாழுசிலைமமாச புூவாுபா சிஜா
எ பமன்ச  பகல  'பமான்ச மழ மழ  171078
ஐபாவரியாறதகீ$்‌ ௧ எனி [1 ஐயம்‌ 19ப9-8 பாடம்‌ BPI மயமாக கிய

மரா ௱கச்மன பாளி இஒவ்சச்‌ 11 இாபாலயலதே லை ௭01 இரச 7910₹

எயேஜைழூதா ஏஙிஜ்ன புஷபாமகதஙாச மாமா ௱ஜூதன “10


08. நிறுவனத்தின்‌ தகவல்கள்‌

நிறுவனத்தின்‌ பெயர்‌             :-   ஹோமியோபதி வைத்திய சபை
முகவரி                      :-   இலக்கம்‌ 94, ஷெல்டன்‌ ஜயசிங்க
மாவத்தை,
வெலிசறை,
இராகம
தொலை பேசி இலக்கம்‌           :-   011 2958175
தொலைநகல்‌                :-   011 2958175
மின்னஞ்சல்‌                   :-   homosti.mcouncil@gmail.com
கூட்டிணைக்கப்பட்ட நிறுவனத்தின்‌     :-   2016ஆம்‌ ஆண்டு 10ஆம்‌ இலக்கச்‌

சட்டத்தின்‌ 15,16 மற்றும்‌ 17ஆம்‌
பிரிவுகளுக்கு அமைவாக நோக்கம்‌ மற்றும்‌
இலக்கு என்பவற்றுடன்‌ ஹோமியோபதி
வைத்திய சபை நிறுவப்பட்டுள்ளது.

நிலை

நிர்வாகக்‌ கட்டமைப்பு            :-   செயலாளர்‌ / பதிவாளர்‌
பணிக்குப்‌ பொறுப்பான வைத்தியர்கள்‌
முகாமைத்துவ உதவியாளர்கள்‌
மருந்து கலப்பவர்கள்

அலுவலக உதவியாளர்கள்‌

வங்கி                       :-   இலங்கை வங்கி - தப்ரபோன்‌ கிளை,
கொழும்பு 01.
கொமர்ஷல்‌ வங்கி - ஜா-எல கிளை

11


09. வைத்திய சபையின்‌ செயற்பாட்டுத்‌ திட்டம்‌ - 2016

நோக்கம்‌ 01
ஹோமியோபதி மருத்துவ முறைக்கு உரிய அங்கீகாரத்தைப்‌ பெற்றுக்கொடுத்தல்‌.

உபாயமார்த்கம்‌

e    சிகிச்சை அளிப்பதன்‌ ஊடாக மக்களின்‌ நம்பிக்கையைக்‌ கட்டியெழுப்பல்‌.

e    முதியோர்களிடையேயும்‌ சிறுவர்களிடையேயும்‌ வைத்திய முறை பற்றிய
நம்பிக்கையைக்‌ கட்டியெழுப்பல் .

e    அமைச்சின்‌ மற்றும்‌ ஏனைய அனைத்து நிறுவனங்களினதும்‌ ஊழியர்களை
அறிவூட்டல்‌.

e   ஹோமியோபதி மருத்துவ முறை பற்றி பொது மக்களை அறிவூட்டல்‌.

e   ஹோமியோபதி வைத்தியர்களிடையே நட்பினை வளர்த்தல்‌.

நோக்கம்‌ 02

ஹோமியோபதி சபைக்காக அங்கீகரிக்கப்பட்ட நிர்வாக நடைமுறையை அறிமுகப்படுத்தல்‌.

உபாயமார்க்கம்

e    ஹோமியோபதி வைத்திய சபையின்‌ நிர்வாக கொள்கை பற்றிய ஒழுங்குவிதிகளைத்‌
திட்டமிடல்‌.

12


நோக்கம்‌ 03

ஹோமியோபதி பொது மக்கள்‌ சுகாதார சேவையை மறுசீரமைத்தல்‌.

உபாயமார்க்கம்‌
e   ஆட்சேர்ப்பு கட்டமைப்பு மாற்றத்தை அங்கீகரித்தல்‌.
e   சம்பளம்‌ மற்றும்‌ ஊழியர்‌ எண்ணிக்கை

e        ஆணைக்குழுவின்‌ அனுமதியைப்‌ பெற்றுக்கொள்ளல்‌.

நோக்கம்‌ _04

ஹோமியோபதி வைத்திய தொழிலை உருவாக்கல்‌ மற்றும்‌ பூணமான வைத்தியர்களை
உருவாக்கல்‌ மற்றும்‌ அவர்களின்‌ அறிவு மற்றும்‌ திறமையை வளர்த்தல்‌.

உபாயமார்க்கம்

e   துணைச்‌ சட்டங்களை உருவாக்கல்‌, அங்கீகரித்தல்‌ மற்றும்‌ ஹோபமியோபதி
வைத்தியசாலை கல்லூரியை நிறுவுதல்‌.

நோக்கம்‌ 05

ஹோமியோபதி மருந்து மற்றும்‌ தயாரிப்புக்கள்‌ கிடைக்கக்கூடிய சந்தையை உறுதிப்படுத்தல்‌.

உபாயமார்க்கம்‌
   துணைச்‌ சட்டங்களினை உருவாக்கல்‌.
e   ஹோமியோபதி மருந்துகளைக்‌ களஞ்சியப்படுத்தல்‌ மற்றும்‌ மருந்து விற்பனை

நிலையங்களை நிறுவுவதற்கு நிதியத்தைக்‌ கட்டியெழுப்பல்.

13


10. ஹோமியோபதி வைத்திய சபையின்‌ செயற்பாடுகள்‌
- 2016 ஜனவரி 01 இருந்து 31 டிசம்பர்‌ வரை -

01. சிகிச்சை முகாமைத்துவம்‌ மற்றும்‌ கொண்டு நடாத்தல்‌

ஹோமியோபதி வைத்திய சபையின்‌ கீழ்‌ 07 மாவட்டங்களில்‌ நிறுவப்பட்டுள்ள 07 அரச
ஹோமியோபதி வைத்திய சிகிச்சை நிலையங்களின்‌ செயற்பாடுகள்‌ இவ்வருடமும்‌ திறம்பட
மேற்கொள்ளப்பட்டதுடன்‌, இந்த சேவையை மேம்படுத்தும்‌ நோக்கத்துடன்‌ பின்வரும்‌
செயற்பாடுகள்‌ மேற்கொள்ளப்பட்டுள்ளன.

உ சிகிச்சை சேவை வசதிகளை அரச நிரந்தரக்‌ கட்டடங்களில்‌ மேற்கொள்வதற்கு
நடவடிக்கை எடுத்தல்‌. இதன்‌ கீழ்‌ மொனராகலை அரச ஹோமியோபதி சிகிச்சை
நிலையம்‌ போதிய இடவசதிகள்‌ கொண்ட அரச கட்டடத்தில்‌ நிறுவப்பட்டது.

€ பல வருடங்களாக வைத்தியர்களின்‌ வேண்டுகோளாக இருந்த நோயாளிகளுக்கு
மருந்து வழங்குவதற்கான பிளாஸ்டிக்‌ கொள்கலன்கள்‌ மற்றும்‌ உறைகளை
வைத்தியநிலையங்களுக்காக   பெற்றுக்கொடுப்பதற்கான   நடவடிக்கைகள்‌
இவ்வருடத்தில்‌ ஆரம்பிக்கப்பட்டது. இதனூ£டாக மருந்துகளின்‌ தரத்தினைப்‌
பாதுகாப்பதற்கும்‌, ஹோமியோபதி சிகிச்சையை மேம்படுத்தப்பட்ட மட்டத்தில்‌
கொண்டு நடாத்துவதற்கும்‌ இயலுமையை வழங்கியது என்பதை சிகிச்சை
நிலையங்களுக்கு வருகை தரும்‌ நோயாளிகளின்‌ எண்ணிக்கை அதிகரிப்பிலிருந்து
அறிந்துகொள்ள முடிகின்றது.

02. சிகிச்சை நிலையங்களின்‌ செயலாற்றுகை

வைத்திய சபையின்‌ மேற்பார்வையின்‌ கீழ்‌ செயற்படும்‌ கீழ்வரும்‌ 07 சிகிச்சை மையங்களின்‌

ஊடாக 77,485 நோயாளிகளுக்கு இவ்வருடத்தினுள்‌ சிகிச்சை வழங்கப்பட்டது.

வருகை தந்த நோயாளிகளின்‌
சிகிச்சை நிலையத்தின்‌ பெயர்‌         எண்ணிக்கை
தெகிவளை                        16,401
மொனராகலை                       4,489
பாலமுனை                         12,748
மாத்தளை                          8,158
குருநாகல்‌                         10,757
பரகடுவ                           13,054
தொலங்கமுவ                       11,878
மொத்தம்‌                          77,485

14


03. ஹோமியோபதி நடமாடும்‌ சிகிச்சை நடவடிக்கைகளை மேற்கொள்ளல்‌

வெலிசறை அரச ஹோமியோபதி வைத்தியசாலையுடன்‌ இணைந்து வைத்திய சபையின்‌ ஊடாக
இவ்வருடம்‌ 13 நடமாடும்‌ ஹோமியோபதி வைத்திய சிகிச்சை நிகழ்ச்சிகள்‌ நடாத்தப்பட்டது.
ஹோமியோபதி வைத்திய முறையை பொது மக்கள்‌ சுகாதார சேவைகள்‌ வரை விரிவடையச்‌
செய்யும்‌ நோக்கத்துடன்‌ ஒழுங்குசெய்யப்பட்ட நடமாடும்‌ சிகிச்சை நிகழ்வுகள்‌ ஹோமாகம,
மகரகம, உடதுந்திபிட்டிய, பெல்லாகல, வரகாபொல, இரத்தினபுரி, வரகாபொல, நீர்கொழும்பு,
சிலாபம்‌, வலிகல்ல, சட்டத்திணைக்கள வளகம்‌ போன்ற இடங்களில்‌ நடாத்தப்பட்டதுடன்‌, இதில்‌

1,121 நபர்கள்‌ பங்குபற்றினர்‌.

04. ஊடகத்தின்‌ ஊடாக ஹோமியோபதி வைத்திய முறை பற்றி
பொதுமக்களை அறிவூட்டல்‌

ஹோமியோபதி வைத்திய முறை பற்றி பொது மக்களிடையே விழிப்புணர்வை ஏற்படுத்தவதற்கு
ஹோமியோபதி வைத்திய சபையைச்‌ சேர்ந்த தெகிவளை ஹோமியோபதி வைத்திய
நிலையத்திற்கு பொறுப்பான வைத்தியரின்‌ பங்களிப்புடன்‌ 12 தொலைக்காட்சி நிகழ்ச்சிகள்‌
நடாத்தப்பட்டது.

[44

அதேவேளை தெகிவளை கல்கிஸ்ஸ மாநகர சபையினால்‌ நடாத்தப்பட்ட   புரவர சரிசர” எனும்‌
சமூக நிகழ்ச்சித்திட்டத்திற்கு 776 நோயாளிகள்‌ வருகை தந்திருந்தனர்‌. அத்துடன்‌, அந்த
வைத்தியர்‌ பங்குபற்றிய களனி பல்கலைக்கழக வளாகத்தில்‌ நடாத்தப்பட்ட நடமாடும்‌ சிகிச்சை
நிகழ்ச்சிக்கு 160 நோயாளிகளும்‌, கம்பளை வலிகல்லவில்‌ நடாத்தப்பட்ட நடமாடும்‌ சிகிச்சை
நிகழ்ச்சிக்கு 100 நோயாளிகளும்‌, கல்கிஸ்ஸ உயர்‌ பெண்கள்‌ பாடசாலையில்‌ நடாத்தப்பட்ட

நடமாடும்‌ சிகிச்சை நிகழ்ச்சிக்கு 150 நோயாளிகளும்‌ வருகை தந்திருந்தனர்‌.

இந்த நிகழ்ச்சித்திட்டத்தின்‌ பின்னர்‌ அரச ஹோமியோபதி வைத்தியசாலைகளுக்கு வருகை தரும்‌
நோயாளிகளின்‌ எண்ணிக்கையில்‌ அதிகரிப்பு காணப்படுகின்றது.

05. ஹோமியோபதி வைத்தியர்களை பதிவுசெய்தல்‌

இந்தியாவில்‌ ஹோமியோபதி வைத்திய பட்டத்தைப்‌ பெற்றுக்கொண்ட 07 நபர்கள்‌ ஹோமியோபதி

வைத்தியர்களாக பதிவுசெய்யப்பட்டனர்‌ .

15


06. ஹோமியோபதி வைத்தியர்களின்‌ பெயரேட்டை இற்றைப்படுத்தல்‌

2016ம்‌ ஆண்டுக்கு செல்லுபடியாகும்‌ இறந்றைப்படுத்தப்பட்ட ஹோமியோபதி வைத்தியர்களின்‌
பெயர்‌ அட்டவணை மூன்று மொழிகளில்‌ வர்த்தமானியில்‌ வெளியிடப்பட்டது.

07. ஹோமியோபதி இடைக்கால நிர்வாக சபை

2016ம்‌ ஆண்டு ஓகஸ்ட்‌ 22ம்‌ திகதி 2016ம்‌ ஆண்டு 10ம்‌ இலக்க புதிய ஹோமியோபதி சட்டம்‌
அமுலாக்கத்திற்கு வரும்‌ வரை ஹோமியோபதி வைத்திய சபையின்‌ நடவடிக்கைகள்‌ கடந்த
வருடத்தைப்‌ போலவே அமைச்சரவையினால்‌ அனுமதியளிக்கப்பட்ட ஹோமியோபதி இடைக்கால

நிர்வாக சபையினால்‌ வழிநடத்தப்பட்டது.

€ இடைக்கால நிர்வாக சபையில்‌ மாற்றம்‌

2015ம்‌ ஆண்டில்‌ ஆரம்பத்தில்‌ இருந்து ஹோமியோபதி இடைக்கால நிர்வாக சபையின்‌

தலைவராக சுதேச வைத்திய அமைச்சின்‌ மேலதிக செயலாளர்‌ (நிர்வாகம்‌) திருமதி விஜிதா

செனவிரத்ன இடமாற்றத்தைப்‌ பெற்றுக்கொண்டதனால்‌, பதவியில்‌ இருந்து இராஜினாமா

செய்தார்‌. 2016 மார்ச்‌ 03ம்‌ திகதி சுகாதார, போசணை மற்றும்‌ சுதேச வைத்திய மைச்சின்‌

செயலாளரினால்‌ புதிய ஹோமியொபதி இடைக்கால நிர்வாக சபை நியமிக்கப்பட்டது.

அதன்படி,

€ திருமதி கீதாமணி சீ கருணாரத்தன, மேலதிக செயலாளர்‌ (அபிவிருத்தி) - தலைவர்‌
சுதேச வைத்தியப்‌ பிரிவு

உ திருமதி டபில்யூ.ஏ.சி.பிரியதர்ஷனி, கணக்காளர்‌ (பிரதான)          - அங்கத்தவர்‌
சுதேச வைத்தியப்‌ பிரிவு

8 டாக்டர்‌ திரு ஏ.ஜே.எம்‌.முகாவர்‌                           - அங்கத்தவர்‌
அரச ஹோமியோபதி வைத்தியசலை

எவ்வாறாயினும்‌ இந்த வருடத்தினுள்‌ 04 ஹோமியோபதி இடைக்கால நிர்வாக சபைக்‌

கூட்டங்கள்‌ மட்டுமே நடாத்தப்பட்டது.

திகதி             கூட்டங்களின்‌
எண்ணிக்கை
1. 2016.01.19                 37
2. 2016.03.30                 38
3. 2016.04.27                 39
4. 2016.06.01                 40

16


08. புதிய ஹோமியோபதி சட்டத்திற்கு அமைவாக புதிய ஹோமியோபதி
இடைக்கால வைத்திய சபை

பாராயுமன்றத்தினால்‌ அங்கீகரிக்கப்பட்ட 2016ம்‌ ஆண்டு 10ம்‌ இலக்க புதிய ஹோமியோபதி
சட்டம்‌ 2016 ஓகஸ்ட்‌ 22ம்‌ திகதியில்‌ இருந்து அமுலுக்கு வந்ததுடன்‌, சட்டத்திற்கு அமைவாக
முதலாவது வைத்திய சபையான ஹோமியோபதி இடைக்கால வைத்திய சபை கெளரவ

அமைச்சரினால்‌ 2016.10.21ம்‌ திகதியில்‌ இருந்து 02 வருடங்களுக்கு நியமிக்கப்பட்டது.

டக்கா     த்திய சபையின்‌ அங்கத்தவர்கள்‌
01    டாக்டர்‌ திரு சந்தன வீரசேகர                        -    தலைவர்‌
02   டாக்டர்‌ திரு மொஹமட்‌ முனீர்‌                        -   உப தலைவர்‌
03   திருமதி கீதாமணி சீ கருணாரத்தன                   -   அங்கத்தவர்‌

மேலதிக செயலாளர்‌ (அபிவிருத்தி), சுதேச வைத்தியப்‌ பிரிவு

04    பேராசிரியர்‌ திரு ஹேமந்த சேனாநாயக்க                  -    அங்கத்தவர்‌

பல்கலைக்கழக ஆணைக்குழு

05   திரு.டி.ஜி.விமலசேன                            -   அங்கத்தவர்‌
பிரதான கணக்காளர்‌, நிதி அமைச்சு

06   டாக்டர்‌. திரு.ஜே.எம்‌.டபில்யூ.ஜயசுந்தர                   -   அங்கத்தவர்‌
பிரதி பணிப்பாளர்‌ நாயகம்‌ ( தரவுகள்‌ சேவை)

07   சிரேஸ்ட பேராசிரியர்‌ .திரு. குணபால அமரசிங்க             -   அங்கத்தவர்‌
சுதேச வைத்திய நிறுவனம்‌, கொழும்பு 08

08 திருமதி ஹேரத்‌                                - அங்கத்தவர்‌
அமைச்சின்‌ சட்ட அலுவலர்‌

09   டாக்டர்‌ திருமதி சாந்தனி ஹேரத்‌                     -   அங்கத்தவர்‌
பணிக்குப்‌ பொறுப்பான வைத்திய அலுவலர்‌ (ப.க),
ஹோமியோபதி வைத்தியசாலை

10   டாக்டர்‌ திருமதி அனுஷா லோகேஸ்வர மதுஷாலி           -   அங்கத்தவர்‌

17


அதன்படி, நவம்பர்‌ 04ம்‌ திகதி நடைபெற்ற (முதலாவது ஹோமியோபதி வைதிய சபையின்‌

போது அதுவரை நிறுத்தி வைக்கப்பட்டிருந்த விடயங்கள்‌ பலவற்றை செயற்படுத்துவதந்கான

தீர்மானங்கள்‌ பல புதிய ஹோமியோபதி சட்டத்திற்கு அமைவாக மேற்கொள்ளப்பட்டது.

1.

சட்டத்தின்‌ 30(1) பந்திக்கு அமைவாக, 05 வருடங்களுக்கு மேலாக ஹோமியோபதி
வைத்தியத்‌ தொழிலில்‌ ஈடுபட்டிருக்கும்‌ நபர்களை ஹோமியோபதி வைத்தியர்களாக
பதிவு செய்வதற்கான பரீட்சையை நடாத்துதல்‌.

வைத்திய சபையினால்‌ மருந்துகள்‌ இறக்குமதி செய்யப்பட்டதன்‌ பின்னர்‌ விலையின்‌
அடிப்படையில்‌ மருந்துகளைப்‌ பெற்றுக்கொடுக்கும்‌ நடவடிக்கையை ஆரம்பித்தல்‌.
ஹோமியோபதி பட்டதாரி வைத்தியர்கள்‌ 07 பேரை பதிவு செய்தல்‌.

பொது பதிவேட்டில்‌ பதிவுசெய்யப்பட்ட வைத்தியர்களுக்கு அடையாளஅட்டையைப்‌
பெற்றுக்கொடுத்தல் .

புதிய 07 சிகிச்சை நிலையங்களை ஆரம்பிப்பதற்கு வைத்திய அலுவலர்‌, மருந்து
கலப்பவர்‌ மற்றம்‌ தொழிலாளி பதவிகளுக்கு ஆட்சேர்ப்பினை மேற்கொள்வதற்கான
தீர்மானம்‌ எடுக்கப்பட்டது.

இவை போன்ற பல முக்கியமான தீர்மானங்கள்‌ எடுக்கப்பட்டு அவற்றியை

செயற்படுத்தும்‌ நடவடிக்கைகள்‌ ஆரம்பிக்கப்பட்டது.

09. வைத்திய சபையின்‌ பணியாளர்‌ குழுவை ஆட்சேர்ப்பு செய்தல்‌.

2016 ஜனவரி 01ம்‌ திகதி ஹோமியோபதி வைத்திய சபையின்‌ கீழ்‌ 07 புதிய சிகிச்சை

நிலையங்கைள ஆரம்பிப்பதநற்கும்‌ தற்போதிருக்கும்‌ 07 சிகிச்சை நிலையங்களுக்கு மேலதிக

ஊழியர்களை பெற்றுக்கொடுப்பதநற்குமாக 29 புதிய பதவிகளுக்கு முகாமைத்துவ சேவைத்‌

திணைக்களத்தினால்‌ அனுமதி வழங்கப்பட்டது. அதன்படி

வைத்தியர்கள்‌                                               08
மருந்து கலப்பவர்கள்                               07
தொழிலாளி                                                     14

பணியாளர்களை ஆட்சேர்ப்பு செய்வதற்கான அனுமதி வழங்ப்பட்டது. அதன்‌ படி ஹோமியோபதி

வைத்திய

சபையின்‌ புதிய அனுமதியளிக்கப்பட்ட ஊழியர்களின்‌ எண்ணிக்கை 48 ஆக

அதிகரித்துள்ளது.

18


10. பணிக்குழுவிற்கான ஆட்சேர்ப்பு

வெற்றிடமாக காணப்பட்ட (முகாமைத்துவ உதவியாளர்‌ பதவிகளுக்கான அஆட்சேர்ப்புக்காக
நடாத்தப்பட்ட நேர்முகத்தேர்வில்‌ அதிக புள்ளிகளைப்‌ பெற்றுக்கொண்ட செல்வி கொடவிதான
லக்திமா சமாதி பதவிக்காக ஆட்சேர்ப்பு செய்யப்பட்டார்‌. எனினும்‌ அவ்வாறு ஆட்சேர்ப்பு

செய்யப்பட்ட நபர்‌ ஏப்பிரல்‌ மாதத்தில்‌ பதவியில்‌ இருந்து விலகினார்‌.

முகாமைத்துவ           உதவியாளர்‌           பதவிகளுக்கான           ஆட்சேர்ப்புக்காக           நடாத்தப்பட்ட
நேர்முகத்தேர்வில்‌ இரண்டாவது அதிக புள்ளிகளைப்‌ பெற்றுக்கொண்ட மல்ஷா பிதிபானியை
இப்பதவிக்கு         சேர்த்துக்கொள்வதென         இடைக்கால         நிர்வாக         சபை         தீர்மானத்தை

மேற்கொண்டது. அதன்படி 2016.08.01ம்‌ திகதி ஆட்சேர்ப்பு செய்யப்பட்டார்‌.

வைத்திய சபையில்‌ நாளாந்த அடிப்படை பற்றிய எழுந்த சட்ட அடிப்படை மீதான வைத்திய
சபைக்கு எதிராக காணப்பட்ட விடயம்‌ காரணமாக தேசிய பயிலுனர்‌ மற்றும்‌ தொழில்நுட்ப
அதிகாரசபையினால்‌ நிறுத்தப்பட்டிருந்த மருந்து கலப்பவர்களுக்கான NVQ பாடநெறியை
தயாரித்தல்‌ அமைச்சரின்‌ வேண்டுகோளின்‌ அடிப்படையில்‌ மீண்டும்‌ ஆரம்பிக்கப்பட்டது.

11. புதிய சிகிச்சை நிலையங்களை ஆரம்பித்தல்‌

07 புதிய சிகிச்சை நிலையங்களுக்கான பதவிகளுக்கான அனுமதி கிடைக்கப்பெற்றவுடன்‌,
தேர்ந்தெடுக்கப்பட்ட 07 மாவட்டங்களில்‌ போதியளவு அரச கட்டடங்களைப்‌ பெற்றுத்தருமாறு
மாவட்ட செயலாளரிடம்‌ வேண்டுகோள்‌ விடுப்பதற்கும்‌, அதனை செயலாளர்‌ ஊடாக
அனுப்புவதநற்கும்‌ இடைக்கால நிர்வாக சபையும்‌ பின்னர்‌ இடைக்கால சபையும்‌ தீர்மானங்களை

மேற்கொண்டது.
இந்த சந்தர்ப்பம்‌ இரண்டு சந்தர்ப்பத்திலும்‌ மேற்குறித்த வேண்டுகோள்‌ கடிதம்‌ தயாரிக்கப்பட்ட

அமைச்சுக்கு அனுப்பப்பட்டுள்ளது.

12. தரவுகள்‌ மற்றும்‌ தற்போதைய தகவல்கள்‌
82015 டிசம்பர்‌ 31ம்‌ திகதி வரை பதிவுசெய்யப்பட்ட ஹோமியோபதி வைத்தியர்களின்‌ பதிவேடு

பதிவினை

௨      ப்படுச்
தொகுதி                27-1 | 27-16 | 27-1-C | 27-2 | 27-5  *திப்படுத்‌

வேண்டியவை
பதிவுசெய்யப்பட்ட           55             10             83           49          70              02
வைத்தியர்கள்‌
பட்டதாரி                               04                   -                     -                  -                -                      -
டிப்ளோமாதாரி                  51                -                 -              -             -                  -
பொது                           -              10             83           49          70               -



சுருக்கம்‌

உரிய
முறையில்‌     2016ம்‌ ஆண்டுக்கு   2016ம்‌ ஆண்டுக்கு       இறந்து
பதிவு செய்த   பதிவு       இற்றைப்படுத்தப்பட்ட | இற்றைப்படுத்தப்படாத | போணவர்களின்‌
வைத்தியர்கள்‌ | செய்யப்படாத | வைத்தியர்கள்‌      வைத்தியர்கள்‌        எண்ணிக்கை
வைத்தியர்கள்‌
மொத்த       267         02           149             72            46
எண்ணிக்கை

13. மருந்து இறக்குமதி

2016 ஜனவரியில்‌ இருந்து டிசம்பர்‌ 30ம்‌ திகதி வரை மருந்து

16 விண்ணப்பங்களுக்கு அனுமதி வழங்கப்பட்டது.

இறக்குமதிக்கு கிடைக்கப்பெற்ற

அதன்‌ பெறுமதி ஜக்கிய அமெரிக்க டொலர்கள்‌ 45,556.39 ஆகும்‌.

14. கட்டடப்‌ புதுப்பித்தல்‌

ஹோமியோபதி வைத்தியக்‌ கல்லூரியின்‌ கட்டடத்தை புதுப்பிக்கும்‌ பணிகள்‌ அமைச்சினால்‌

வத்தளை பிரதேச செயலகத்திற்கு சாட்டுதல்‌ செய்யப்பட்டது. வருட இறுதியில்‌ சாட்டுதல்‌
செய்யப்பட்ட பணியில்‌ 90 சதவீதத்திற்கு மேற்பட்ட பணிகள்‌ பூர்த்தி செய்யப்பட்டிருந்தது.

20



11. கணக்காய்வு அறிக்கை

புதிய ஹோமியோபதி சட்டத்தை வழங்கிய வருடமானது ஹோமியோபதி வைத்திய
சபையின்‌ வரலாற்றில்‌ முக்கிய நிகழ்வாகும்‌ எனக்‌ குறிப்பிட முடியும்‌. 2011ம்‌
ஆண்டிலிருந்து இடைக்கால நிர்வாக சபையினால்‌ மேற்கொள்ளப்பட்ட தொழிற்பாட்டு

நடவடிக்கைகள்‌ இவ்வருடம்‌ மீண்டும்‌ வைத்திய சபைக்கு கையளிக்கப்பட்டது.

வைத்திய சபையில்‌ போதிளயவு ஊழியர்கள்‌ இல்லாமையினால்‌ இதற்கான கணக்கீட்டு
நடவடிக்கைகள்‌ தொடர்ந்தும்‌ சுதேச வைத்தியப்‌ பிரிவினால்‌ மேற்கொள்ளப்படுகின்றது.
இவ்வருடத்திற்காக   தயாரிக்கப்பட்ட   இறுதிக்‌   கணக்கு   கூற்று   இத்துடன்‌
சமர்ப்பிக்கப்படுகின்றது.

இடைக்கால நிர்வாக சபை 4 தடவையும்‌ இடைக்கால வைத்திய சபை 2 தடவையும்‌
கூட்டங்களை நடாத்தியதுடன்‌ இவ்வருடம்‌ மாதாந்தம்‌ வைத்திய சபையின்‌ தொழிற்பாட்டு
நடவடிக்கைகள்‌ மேற்கொள்ளப்படவில்லை என்பதுடன்‌, புதிய இடைக்கால வைத்திய
சபை நியமிக்கப்பட்டதுடன்‌ நிறுத்தி வைக்கப்பட்டிருந்த பல பணிகள்‌ செயற்படுத்தப்படும்‌
மட்டத்திற்கு கொண்டு வர முடிந்தது. அதேபோல்‌ அந்த கணக்கு கூற்று மற்கும்‌
வைத்திய சபையின்‌ செயலாற்றுகை பற்றிய கணக்காய்வாளர்‌ நாயகத்தினால்‌
விநியோகிக்கப்பட்ட கணக்காய்வு அறிக்கையும்‌ இந்த வருடாந்த அறிக்கையுடன்‌

சமர்ப்பிக்கப்படுகின்றது.

வைத்தியர்‌ சந்தன வீரசேகர
தலைவர்‌

ஹோமியோபதி இடைக்கால வைத்திய சபை

21


நல்வாழ்த்துக்கள்‌
* * * *

கெளரவ சுகாதார போசணை மற்றும்‌ சுதேச வைத்திய அமைச்சர்‌
கெளரவ பிரதி அமைச்சர்‌
செயலாளர்‌ மற்றும்‌ மேலதிக செயலாளர்‌
ஹோமியொபதி வைத்திய சபையின்‌ அங்கத்தவர்கள்‌
சட்டத்‌ திணைக்களம்‌
கணக்காய்வாளர்‌ திணைக்களம்‌
ஹோமியோபதி மருத்துவ சபையின்‌ பதிவாளர்‌
மற்றும்‌

பணிக்குழுவினர்‌

22


31.12.2016ம்‌ திகதி நிறைவடைந்த ஆண்டுக்கான இறுதிக்‌ கணக்கு

உள்ளடக்கம்‌

*% 31.12.2016ம்‌ திகதியில்‌ நிதி நிலமைக்‌ கூற்று

*   நிதி நிலமைக்‌ கூற்றுக்கான அடிப்படை (1 இருந்து 3 வரை) குறிப்பு

   31.12.2016ம்‌ திகதியில்‌ நிறைவடையும்‌ வருடத்திற்கான நிதிச்‌ செயலாற்றுகைக்‌
கூற்று

*%* நிதி செயலாற்றுகைக்‌ கூற்றுக்கான அடிப்படை (1 இருந்து 7 வரை) குறிப்பு

*% 31.12.2016ம்‌ திகதியில்‌ நிறைவடையும்‌ விரிவான நிதிப்‌ பாச்சல்‌ கூற்று

*% விரிவான நிதிப்‌ பாச்சல்‌ கூற்றக்கான அடிப்படை ( 1 இருந்து 6 வரை) குறிப்பு

*% 31.12.2016ம்‌ திகதியில்‌ பரீட்சை மீதி

* 31.12.2016ம்‌ திகதியில்‌ உரிமைப்பங்கு மாற்றல்‌ அறிக்கை

23


ஹோமியோபதி மருத்துவச்‌ சபை
2016.12.31ம்‌ திகதியன்று நிதி நிலமைக்கூற்று

சொத்து
நடைமுறைச்‌ சொத்து

காசு மற்றும்‌ காசுக்கு சமனானவை

நடைமுறையல்லாச்‌ சொத்து
பொறிகள்‌ மற்றும்‌ உபகரணங்கள்‌
கட்டட புனருத்தாபனம்‌

வேறு உபகரணங்கள்‌

மொத்த சொத்து

பொறுப்பு
நடைமுறைச்‌ சொத்து

கொடுப்பனவு செய்ய வேண்டியது

நடைமுறையல்லாச்‌ சொத்து

மொத்தப்‌ பொறுப்பு
தேறிய சொத்து

தேறிய சொத்து/ கையிருப்பு

மூலதனம்‌
அரச மூலதன நன்கொடை

கூட்டு பற்றாக்குறை/ மேலதிகம்‌
கடந்த வருடத்திற்கு சீராக்கல்‌ கணக்கு
தேறிய சொத்து / கையிருப்பு

குறிப்பு

2016                  2015
2,334,346             2,218,074
1,003,317      1,140,133
2,812,738               953,828

1,450.00                  1,450
3,817,505             2,095,411
6,151,851             4,313,485

594,126               192,156

594,126               192,156
5,557,725             4,121,329
6,151,851             4,313,485
2,562,144             2,562,144
3,430,957             1,572,047

(462,836)              (40,321)

27,460                27,459
5,557,725             4,121,329

பதிவாளர்‌                         தலைவர்‌
ஹோமியோபதி

மருத்துவச்‌ சபை

ஹோமியோபதி

மருத்துவச்‌ சபை

குழு அங்கத்தவர்‌
ஹோமியோபதி

மருத்துவச்‌ சபை

இந்த நிதிக்‌ கூற்றினைத்‌ தயாரித்தல்‌ மற்றும்‌ சமர்ப்பித்தலுக்கான பொறுப்பு இடைக்கால
நிர்வாக சபையினால்‌ ஏற்றுக்கொள்ளப்பட்டது என்பதை உறுதிப்படுத்துகின்றோம்.

தயாரித்தவர்‌

பிரதான கணக்காளர்‌

சுதேச வைத்திய பிரிவு



குறிப்பு 1

காசு மற்றும்‌ காசுக்கு சமனானவை
nfnkH\y; tq;fp
இலங்கை வங்கி
இலங்கை வங்கி இராஜகிரிய

குறிப்பு 2

பொறிகள்‌ மற்றும்‌ உபகரணங்கள்‌
"பொறிகள்‌ மற்றும்‌ உபகரணங்கள்‌ (கொள்வனவு விலை)
கழிக்கவும்‌ :
கூட்டு மீதி
தேசிய பெறுமதி

குறிப்பு 3

கொடுப்பனவு செய்ய வேண்டியது
கொடுப்பனவு செய்ய வேண்டிய நம்பிக்கை நிதி
கொடுப்பனவு செய்ய வேண்டிய ஊழியர்‌ சேமலாப நிதி
கொடுப்பனவு செய்ய வேண்டிய மருத்துவ நிலையக்‌ கட்டணம்‌
கொடுப்பனவு செய்ய வேண்டிய வைத்திய சபைக்‌ கூட்டக்‌ கட்டணம்‌
கொடுப்பனவு செய்ய வேண்டிய கணக்காய்வுக்‌ கட்டணம்‌
கொடுப்பனவு செய்ய வேண்டிய தொலைபேசிக்‌ கட்டணம்‌
கொடுப்பனவு செய்ய வேண்டிய மின்சாரக்‌ கட்டணம்‌
கொடுப்பனவு செய்ய வேண்டிய பயணக்‌ கொடுப்பனவுகள்‌
கொடுப்பனவு செய்ய வேண்டிய நீர்க்‌ கட்டணம்‌
கொடுப்பனவு செய்ய வேண்டிய பணியாளர்‌ சம்பளம்‌ மற்றும்‌ கொடுப்பனவு
கொடுப்பனவு செய்ய வேண்டிய உபகரணத்‌ திருத்தல்‌ கட்டணம்‌
கொடுப்பனவு செய்ய வேண்டிய உபசரணைச்‌ செலவு
கொடுப்பனவு செய்ய வேண்டிய மொழிபெயர்ப்புக்‌ கட்டணம்‌
கொடுப்பனவு செய்ய வேண்டிய எழுதுகருவிச்‌ செலவு
கொடுப்பனவு செய்ய வேண்டிய ஹோமியோபதி பரீட்சைக்கான செலவு

கொடுப்பனவு செய்ய வெண்டிய பணிக்கொடை

2016        2015
1,626,281 | 1,553,109
512,165        469,065
195,900        195,900
2,334,346 | 2,218,074
2,323,316 | 2,323,316
1,319,999 | 1,183,183
1,003,317 | 1,140,133
28,450          17,340
185,616     145,616
647               5,964
1,737              716
1,567
792            1,800
3,766
14,487
900

376,884

594,126        192,156

குறிப்பு 4

கணக்கினைச்‌ சமர்ப்பித்தல்‌
இலங்கை அரச பிரிவு கணக்கீட்டு நியமம்‌ (2009)
இலக்கம்‌ 1ந்கு அமைவாக

குறிப்பு 5

ஒவ்வொரு நிலையான சொத்தும்‌ குறைந்து செல்லும்‌ மீதி அடிப்படையில்‌ தேய்வு

செய்யப்பட்டுள்ளது.
தேய்வு வீதம்‌ 12%

வருடத்தின்‌ எத்திகதியில்‌ எப்பொருள்‌ கொள்வனவு செய்யப்பட்டாலும்‌, அந்த

பொருளின்‌ முழு வருடத்திற்கான தேய்வு கணிப்பிடப்பட்டது.

வருடத்தின்‌ எத்திகதியில்‌ எப்பொருள்‌ அகற்றப்பட்டாலும்‌, அந்த பொருளின்‌ முழு

வருடத்திற்கான தேய்வு கணிப்பிடப்பட்டவில்லை.



ஹோமியோபதி மருத்துவச்‌ சபை

2016.12.31ம்‌ திகதியில்‌ முடிவடைந்த ஆண்டுக்கான வருமானக்கூற்று

குறிப்பு     2016       2015
வருமானம்‌

அரச மீண்டுவரும்‌ ஒதுக்கீடு                       12,596,733   12,026,123
ஏனைய வருமானம்‌                       1       43,100      23,500
வங்கி வட்டி                                 79,534      75,751
முழு வருமானம்‌                             12,719,367   12,125,374
சம்பளம்‌ மற்றும்‌ ஏனைய ஊழியர்‌ நன்மைகள்‌      2     10,301,697    9,565,203
வழங்கல்‌ மற்றும்‌ நுகர்வுப்‌ பண்டங்கள்‌          3       18,845      57,770
தேய்வு மற்றும்‌ தேய்வு முறை                      136,816     155,473
ஏனைய செலவுகள்‌                      4     2,678,161    2,069,270
சட்டக்கட்டணம்‌                                            -

நிகி ஆகுசெலவு (வங்கிக்‌ கட்டணம்‌)                    6,363      6,060
மொத்தச்‌ செலவு                              13,141,882   11,853,776
பற்றாக்குறை / மிகை                          (422,515)    271,598

இந்த நிதிக்‌ கூற்றினைத்‌ தயாரித்தல்‌ மற்றும்‌ சமர்ப்பித்தலுக்கான பொறுப்பு இடைக்கால
நிர்வாக சபையினால்‌ ஏற்றுக்கொள்ளப்பட்டது என்பதை உறுதிப்படுத்தகின்றோம்‌.

குழு அங்கத்தவர்‌
ஹோமியோபதி

மருத்துவச்‌ சபை

பதிவாளர்‌                                                                                                                         தயாரித்தவர்‌
ஹோமியோபதி

மருத்துவச்‌ சபை

தலைவர்‌
ஹோமியோபதி

மருத்துவச்‌ சபை

பிரதான கணக்காளர்‌

சுதேச வைத்திய பிரிவு


குறிப்பு 1
வேறு வருமானங்கள்‌
வருடாந்தக்‌ கட்டணம்‌

வேறு பெறுவனவுகள்்‌

குறிப்பு 2

சம்பளம்‌ மற்றும்‌ ஊழியர்‌ நன்மைகள்‌
பணிக்குழு சம்பளம்‌ மற்றும்‌ கொடுப்பனவு
ஊழியர்‌ நம்பிக்கை நிதியம்‌
ஊழியர்‌ சேம இலாப நிதி

பயிற்சி தொழில்நுட்ப மாணவர்‌ கட்டணம்‌

குறிப்பு 3
வழங்கல்‌ மற்றும்‌ நுகர்வு பண்டங்கள்‌
எழுதுகருவிகள்

உபசரணைச்‌ செலவு

குறிப்பு 4
ஏனைய செலவுகள்‌

பலவினச்‌ செலவுகள
பயணக்‌ கட்டணம்‌
மருந்து நிலையக்‌ கட்டணங்கள்‌

தபால்‌ செலவு

வைத்திய சபைக்‌ கூட்டத்திற்கான கட்டணம்‌

கணக்காய்வுக்‌ கட்டணம

நீர்க்‌ கட்டணம்‌

மின்சாரக்‌ கட்டணம்‌

தொலைபேசிக்‌ கட்டணம்‌
அச்சிடுதல்‌ கட்டணம்‌

அறிவித்தல்‌ கட்டணம்‌

காரியாலய உபகரணப்‌ புதுப்பித்தல்‌

காரியாலய உபகரணம்‌ மற்றும்‌ ஏனைய உபகரணம்‌

மொழிபெயர்ப்புக்‌ கட்டணம்‌
வைத்திய நிலையத்திற்கான உபகரணம்‌

(குப்பி மற்றும்‌ உறைகள்‌)

வைத்திய நிலையத்திற்கான நானாவித செலவுகள்‌

எரிபொருள்‌ செலவு
புலமைப்பரிசில்‌ செலவு
நேர்முகப்‌ பரீட்சைக்‌ குழுக்‌ கட்டணம்‌

நட்டவீட்டுக்‌ கட்டணம்‌

2016                    2015
5,100              10,000
38,000              13,500
43,100                  23,500
8,961,708          8,306,477
1,071,991        974,181
267,998                243,545
41,000
10,301,697             9,565,203
6,002              10,363
12,843                  47,407
18,845                  57,770
21,679              46,952
6,070                  20,660
333,450        144,000
10,585
168,000            108,000
40,000                  20,000
52,397              29,388
21,290              15,403
47,358              63,219
275,829                  62,720
80,919
10,047         11,183
52,067
17,587              17,806
1,290,440          1,145,241
17,130              20,275
15,897
198,890
6,065

376,884

2,078,161             2,069,270



குறிப்பு 5

குறிப்பு 6

குறிப்பு 7

கணக்கினைச்‌ சமர்ப்பித்தல்‌
இலங்கை அரச பிரிவு கணக்கீட்டு நியமம்‌ (2009)
இலக்கம்‌ 1இற்கு அமைவாக. அதேபோல்‌ அதில்‌ "தன்மையின்‌ அடிப்படையில்‌

செலவு வகைகப்படுத்தலை மேற்கொள்ளல்‌”

2012 மற்றும்‌ 2013ம்‌ ஆண்டுக்காக செலுத்தப்பட்ட கணக்காய்வு கட்டணம்‌
கணக்காய்வு கட்டணத்தில்‌ சீராக்கப்பட்டுள்ளதுடன்‌, இவ்வருடத்திற்ரிய

கணக்காய்வுக்கு உரிய கட்டணம்‌ ஒதுக்கப்பட்டுள்ளது.

ஹோமியோபதி மருத்துவ சபையில்‌ சேவைபுரியும்‌ ஊழியர்களுக்காக 2016ம்‌
ஆண்டு வழங்கப்பட்ட சம்பளத்திற்கு அமைவாக பணிக்கொடை ஒதுக்கீடு
மேற்கொள்ளப்பட்டுள்ளது.


ஹோமியோபதி மருத்துவச்‌ சபை
31 டிசம்பர்‌ 2016ம்‌ திகதி முடிவடைந்த ஆண்டுக்கான கிரட்டிய நிதி காசுப்பாச்சல்‌ கூற்று

தொழிற்பாட்டு செயற்பாடுகளின்‌ ஊடாக நிதிப்‌ பாச்சல்‌

கிடைப்பனவு

அரசினால்‌ வழங்கப்பட்ட மீண்டுவரும்‌ நன்கொடை
வங்கி வட்டி
ஏனைய பெறுவனவுகள்‌

கொடுப்பனவு

ஊழியர்‌ செலவு

வங்கி வட்டி ( வங்கிக்‌ கட்டணம்‌)
வேறு கொடுப்பனவு

தொழிற்பாட்டு செயற்பாடுகளின்‌ ஊடான தேறிய நிதிப்‌ பாச்சல்‌
முலதன செயற்பாடுகளின்‌ ஊடான நிதிப்‌ பாச்சல்‌

அரச நிதி மூலதன நன்கொடை

கட்டட புனருத்தாபனம்‌

முதலீட்டு செயற்பாடுகளின்‌ ஊடான தேறிய நிதிப்‌ பாச்சல்‌
காசுப்பாச்சல்‌

காசு மற்றும்‌ காசுக்கு சமனானவை

தேறிய அதிகரிப்பு

இக்காலத்தின்‌ ஆரம்பத்தில்‌ காணப்பட்ட காசு மற்றும்‌
காசுக்கு சமனானவை

இக்காலத்தின்‌ இறுதியில்‌ காணப்பட்ட காசு மற்றும்‌
காசுக்கு சமனானவை

குறிப்பு

2016          2015

12,663,330       12,026,123
79,534            75,751
43,100            23,500
12,785,964         12,125,374
10,277,013     9,572,761
6,363                  6,060
2,386,317        2,453,362
12,669,693         12,032,183
116,271            93,191

1,858,910                 *

1,858,910                 *
116,271        93,191
2,218,075     2,124,884
2,334,346        2,218,075

இந்த நிதிக்‌ கூற்றினைத்‌ தயாரித்தல்‌ மற்றும்‌ சமர்ப்பித்தலுக்கான பொறுப்பு இடைக்கால

நிர்வாக சபையினால்‌ ஏற்றுக்கொள்ளப்பட்டது என்பதை உறுதிப்படுத்தகின்றோம்‌.

பதிவாளர்‌
ஹோமியோபதி
மருத்துவச்‌ சபை

தலைவர்‌
ஹோமியோபதி
மருத்துவச்‌ சபை

குழு அங்கத்தவர்‌
ஹோமியோபதி
மருத்துவச்‌ சபை

தயாரித்தவர்‌
பிரதான கணக்காளர்‌
சுதேச வைத்திய பிரிவு



குறிப்பு 1 - வேறு வருமானங்கள்‌

நானாவித வருமானம
வருடாந்தக்‌ கட்டணம்‌

ஹோமியோபதி பரீட்சைக்‌ கட்டணம்‌

குறிப்பு 2 - ஊழியர்‌ செலவு

பணிக்குழு சம்பளம்‌ மற்றும்‌ கொடுப்பனவு
ஊழியர்‌ நம்பிக்கை நிதியம்‌
ஊழியர்‌ சேம இலாப நிதி

பயிற்சி தொழில்நுட்ப மாணவர்‌ கட்டணம்‌

குறிப்பு 3 - ஏனைய கொடுப்பனவு

நானாவிதச்‌ செலவுகள்‌

எழுதுகருவி

பயணச்‌ செலவுகள்‌

வைத்திய நிலையக்‌ கட்டணம்‌
தபால்‌ கட்டணம்‌

மருத்துவ சபை கூட்டக்‌ கட்டணம்‌
உபசரணை செலவு

நீர்க்‌ கட்டணம்‌

மின்சாரக்‌ கட்டணம்‌

தொலைபேசிக்‌ கட்டணம்‌
அச்சிடுதல்‌ கட்டணம்‌

அறிவித்தல்‌ கட்டணம்‌

காரியாலய உபகரணப்‌ புதுப்பித்தல்‌
தயட கிருள செலவு
மொழிபெயர்ப்புக்‌ கட்டணம்‌

சட்டக்‌ கட்டணம்‌

ஹோமியோபதி பரீட்சைக்கான செலவுகள்‌

வைத்திய நிலையத்திற்கான உபகரணம்‌

அலுவலக உபகரணம்‌ மற்றும்‌ ஏனைய உபகரணம

வைத்திய நிலையத்திற்கான நானாவித செலவுகள்‌

ஹோமியோபதி பரீட்சைக்கான கட்டணம்‌
எரிபொருள்‌ செலவு

புலமைப்பரிசில்‌ செலவு

நேர்முகப்‌ பரீட்சைக்‌ குழுக்‌ கட்டணம்‌

கணக்காய்வுக்‌ கட்டணம்‌

2016        2015
5,100         13,500
38,000         10,000
43,100         23,500
8,937,024 | 8,314,035
1,071,991        974,181
267,998        243,545
41,000
10,277,013 | 9,572,761
21,679         46,952
6,902          10,243
7,637         23,093
160,200
10,585
168,000        124,000
12,843         48,203
53,405         29,195
20,269          15,312
52,675         64,500
275,829         62,720
80,919
10,047           11,182
32,074         25,532
1315910 1,145,241
52,067
342,450             11,936
310,630
15,897
198,890
6,065

66,597
2,386,317 | 2,453,362



குறிப்பு 4 காசு மற்றும்‌ காசுக்கு சமனானவை தேறிய அதிகரிப்பு
வருடத்தின்‌ இறுதியில்‌ காசு மீதி
வருடத்தின்‌ ஆரம்பத்தில்‌ காசு மீதி

குறிப்பு 5 - காலத்தின்‌ ஆரம்பத்தில்‌ காசு மற்றும்‌
காசுக்கு சமனானவை
கொமர்ஷல்‌ வங்கி
இலங்கை வங்கி

இலங்கை வங்கி - இராஜகிரிய

குறிப்பு 6 - காலத்தின்‌ இறுதியில்‌ காசு மற்றும்‌ காசுக்கு சமனானவை

கொமர்ஷல்‌ வங்கி
இலங்கை வங்கி

இலங்கை வங்கி - இராஜகிரிய

பொது செயற்பாடுகளின்‌ மீதான தேறிய மிகை /
பற்றாக்குறை தொழிநற்பாடுகளின்‌ செயற்பாடுகளின்‌

மீதான தேறிய காசு பாச்சல்‌ உடன்‌ சீராக்கல்‌

பொதுச்‌ செயற்பாடுகளின்‌ ஊடான மொத்த மிகை / பற்றாக்குறை
(பற்றாக்குறை)
காசல்லா மாற்றங்கள்‌

தேய்வு

கொடுப்பனவு செய்ய வேண்டிய செலவு அதிகரிப்பு
கடந்த வருடத்து இணக்கம்‌ கணக்கில்‌ வருடாந்த மாற்றம்‌

தொழிந்பாடுகளின் ஊடான மொத்த காசுப்‌ பாச்சல்‌

2,334,346 | 2,022,175
2,218,075 | 1,928,984
116,271         93,191
1,553,110 ( 1,483,419
469,065        445,565
195,900        195,900
2,218,075 | 2,124,884
1,626,281 | 1,553,110
512,165        469,065
195,900        195,900
2,334,346 | 2,218,075
116,271         93,191
(422,515) 271,598
136,816        155,473
401,970 | (333,880)
116,271         93,191



ஹோமியோபதி மருத்துவ சபை

2016.12.31ம்‌ திகதியில்‌ பரீட்சை மீதி

விபரம்‌                  செலவு (ரூபா)        வரவு (ரூபா)
தபால்‌ கட்டணம்‌
வைத்திய சபைக்‌ கூட்டக்‌ கட்டணம்‌
அச்சிடல்‌ கட்டணம்‌                            275,829.00
பணிக்குழு சம்பளம்‌ மற்றும்‌ கொடுப்பனவு            8,961,708.00
அட்டுறு செலவு - பணிக்குழு சம்பளம்‌ மற்றும்‌
கொடுப்பனவு
ஊழியர்‌ சேமலாப நிதியம்‌                      1,071,991.00
அட்டுறு - ஊழியர்‌ சேமலாப நிதியம்‌
ஊழியர்‌ சேமலாப பொறுப்பு நிதியம்‌                 267,998.00
ஊழியர்‌ நம்பிக்கை பொறுப்பு நிதியம்‌
தொலைபேசிக்‌ கட்டணம்‌                          47,358.00
அட்டுறு தொலைபேசிக்‌ கட்டணம்‌                                        647.00
நானாவித செலவுகள்‌                            21,679.00
பயணச்‌ செலவுகள்‌                             6,070.00
அட்டுறு பயணச்‌ செலவுகள்‌
அலுவலக உபகரணங்கள்‌                          1,450.00
வைத்திய நிலையத்திற்கான ஏனைய செலவுகள்‌         333,450.00
மே வைத்திய நிலையத்திற்கான ஏனைய                              28,450.00
வைத்திய நிலையத்திற்கான உபகரணங்கள்‌
அலுவலக உபகரணங்களின்‌ புதுப்பித்தல்‌               10,047.00
நீர்க்‌ கட்டணம்‌                                52,397.00
அட்டுறு நீர்க்‌ கட்டணம்‌                                              792.00
மின்சாரக்‌ கட்டணம்‌                            21,290.00               -
அட்டுறு மின்சாரக்‌ கட்டணம்‌                                        1,737.00
எரிபொருள்‌ செலவு
கணக்காய்வுக்‌ கட்டணம்‌
கணக்காய்வுக்‌ கட்டணம்‌                          40,000.00
கணக்காய்வுக்‌ கட்டண ஒதுக்கம்‌                                     119,019.00
வங்கிக்‌ கட்டணம்‌
வங்கிக்‌ கட்டணம்‌                              6,363.00
அரச ஒதுக்கீடு - மீண்டுவரும்‌                                    12,663,330.00
அரச ஒதுக்கீடு - மூலதனம்‌                                      3,430,957.00
மருத்துச்சாலை கட்டணம்‌                      1,307,570.00
அட்டுறு மருந்துச்‌ சாலைக்‌ கட்டணம்‌
வருடாந்த தேய்மானம்‌                           136,816.00
தேய்மான ஒதுக்கீட்டுக்‌ கணக்கு                                    1,319,999.00

ஒதுக்கப்பட்ட நிதியக்‌ கணக்கு



வருடாந்தக்‌ கட்டணம்‌

5,100.00

வங்கி வட்டி வருமான கட்டணம்‌

79,534.00

நானாவித வருமானம்‌

38,000.00

கடந்த வருட இணக்க கணக்கு

27,460.00

காசு மீதி - கொமர்ஷல்‌ வங்கி

1,626,281.00

காசு மீதி - இலங்கை வங்கி

512,165.00

காசு மீதி இலங்கை வங்கி இராஜகிரிய

195,900.00

சில்லறைக்‌ காசுக்‌ கணக்கு

உபசரணை செலவு

12,843.00

அட்டுறு உபசரணை செலவு

எழுதுகருவி

6,002.00

அட்டுறு எழுதுகருவி

அட்டுறு வைத்திய சபைக்‌ கூட்டத்திற்கான கட்டணம்‌

168,000.00

நேர்முகத்தேர்வுக்‌ குழுக்‌ கட்டணம்‌

அறிவித்தல்‌ கட்டணம்‌

ஹோமியோபதி பரீட்சைக்‌ கட்டணம்‌

அட்டுறு ஹோமியோபதி பரீட்சைக்‌ கட்டணம்‌

மொழிபெயாப்புக்‌ கட்டணம்‌

17,587.00

கொடுப்பனவு செய்ய வேண்டிய மொழிபெயாப்புக்‌
கட்டணம்‌

புலமைப்பரிசில்‌ செலவு

அட்டுறு மொழிபெயாப்புக்‌ கட்டணம்‌

அட்டுறு காரியாலய உபகரண புதுப்பித்தல்‌

பணிக்கொடைச்‌ செலவு

376,884.00

அட்டுறு பணிக்கொடை

376,384.00

சட்டக்‌ கட்டணம்‌

தயட கிருள

சொத்து மற்றும்‌ உபகரணங்கள்‌

2,323,316.00

கட்ட புனருத்தாபனச்‌ செலவு

2,812,738.00

மூலதனச்‌ செலவு

2,562,144.00

31.12.2014ம்‌ திகதியில்‌ கூட்டு பற்றாக்குறை கணக்கு
மீதி

40,321.00

மொத்தம்‌

20,654,053.00

20,654,053.00



ஹோமியோபதி மருத்துவ சபை

கையிருப்பு மாற்றம்‌                  துக்கு
ஆரம்ப மீதி ( 01.01.2016ம்‌ திகதியில்‌)                     2,562,144.00
அரசின்‌ மூலதன ஒதுக்கீடு                              3,430,957.00
கடந்த வருட சீராக்கல்‌                                 27,460.00
கையிருப்பு பற்றாக்குறை / மிகை                       (462,836.00)
வருட இறுதியில்‌ மீதி (31.12.2016ம்‌ திகதியில்‌)                5,557,725.00





௦லலகி ccoisd

கணக்காய்வாளர்‌ தலைமை அதிபதி திணைக்களம்‌
AUDITOR GENERAL'S DEPARTMENT

96 லை                    இ6ல கலை                  லை         ._

க்‌ }  எச்எஸ்‌ எம்பி 'எச்எம்சி  சப்த இல. |               திகதி } 2017 அக்தோபர்‌ 31 திகதி
1/16/03

தலைவர்‌,

ஹோமியோபதி மருத்துவ சபை.

ஹோமியோபதி மருத்துவ சபையின்‌ 2016 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டிற்கான
நிதிக்கூற்றுக்கள்‌ மீது 1971 இன்‌ 38 ஆம்‌ இலக்க நிதி அதிகாரச்‌ சட்டத்தின்‌ 14
பிரிவின்‌ பிரகாரம்‌ கணக்காய்வாளர்‌ தலைமை அதிபதியின்‌ அறிக்கை

ஹோமியோபதி மருத்துவ சபையின்‌ 2016 திசெம்பர்‌ 31 இல்‌ உள்ளவாறான நிதி
நிலைமைக் கூற்று மற்றும்‌ அத்‌ திகதியில்‌ முடிவடைந்த ஆண்டிற்கான நிதி செயலாற்றல்‌
கூற்று, உரிமை மூலதனத்தில்‌ மாற்றங்கள்‌ கூற்று, காசுப்பாய்ச்சல்‌ கூற்று மற்றும்‌
முக்கியமான கணக்கீட்டுக்‌ கொள்கைகள்‌ மற்றும்‌ ஏனைய விளக்கத்‌ தகவல்களின்‌
பொழிப்பினை உள்ளடக்கிய 2016 திசெம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டிற்கான
நிதிக்கூற்றுக்களின்‌ கணக்காய்வு 1971 இன்‌ 38 ஆம்‌ இலக்க நிதி அதிகாரச்‌ சட்டத்தின்‌ |
13(1) ஆம்‌ பிரிவுடன்‌ சேர்த்து வாசிக்கப்படும்‌ இலங்கை சனநாயக சோசலிசக்‌ குடியரசு
அரசியலமைப்பின்‌ 1541) ஆம்‌ உறுப்புரையிலுள்ள ஏற்பாடுகளுக்கு இணங்க எனது
பணிப்பின்‌ கீழ்‌ மேற்கொள்ளப்பட்டது. நிதி அதிகாரச்‌ சட்டத்தின்‌ 14(2)(சீ) ஆம்‌ பிரிவின்‌
பிரகாரம்‌ சபையின்‌ ஆண்டறிக்கையுடன்‌ சேர்த்துப்‌ பிரசுரிக்கப்பட வேண்டுமென நான்‌.
கருதும்‌  எனது  கருத்துரைகளும்‌  அவதானிப்புக்களும்‌  இந்த  அறிக்கையில்‌
காணப்படுகின்றன.

1.2        நிதிக்கூற்றுக்களுக்கான  'முகாமைத்துவத்தின்‌ பொறுப்பு

இந்‌ நிதிக்கூற்றுக்களை இலங்கை பொதுத்‌ துறை கணக்கீட்டு நியமங்களுக்கு
இணங்க தயாரித்து நியாயமாகச்‌ சமர்ப்பித்தல்‌ மற்றும்‌ மோசடி அல்லது தவறுகளின்‌
காரணமாக ஏற்படக்‌ கூடிய பொருண்மையான பிறழ்‌ கூற்றுக்களிலிருந்து விடுபட்ட
நிதிக்கூற்றுக்களைத்       தயாரிப்பதற்கு        அவசியமானதென முகாமைத்துவம்‌
நிர்ணயிக்கின்ற   அத்தகைய   உள்ளகக்‌   கட்டுப்பாடுகள்‌   என்பவற்றிற்கு

முகாமைத்துவம்‌ பொறுப்பாக உள்ளது.

 ல 306/72, CED eX, ace, கம, .- இல. 306/72, பொல்தூவ வீதி, பத்தரமுல்லை, இலங்கை.- No. 306/72, Polduwa Road, Battaramulla, Sri Lanka

இ 494-11-2887028-34  A 494-11-2887223 ந 0aggov@sltnet.k     (A www.auditorgeneral.gov.lk -


1.3

பணக scsioeds

த

AGDSL

Auditor General's Department

கணக்காய்வாளரின் பொறுப்பு

எனது கணக்காய்வின்‌ அடிப்படையில்‌ இந்‌ நிதிக்கூற்றுக்களின்‌ மீது அபிப்பிராயம்‌
தெரிவிப்பது எனது பொறுப்பாகும்‌. அதியுயர்‌ கணக்காய்வு நிறுவனங்களின்‌ சர்வதேச
நியமங்களுக்கு ஒத்ததாக (1$S$AL 1000-1810) இலங்கை கணக்காய்வு நியமங்களுக்கு

இணங்க எனது  கணக்காய்வினை  நான்‌  மேற்கொண்டேன்‌ .  ஒழுக்கநெறி

'வேண்டுதல்களுடன் நான்‌ இணங்கி நடப்பதனையும்‌ நிதிக்கூற்றுக்கள்‌ பொருண்மையான

்‌ பிறழ்‌ கூற்றுக்கள்‌ அற்றவையா ' என்பதற்கான நியாயமான உறுதிப்பாட்டைப்‌

பெற்றுக்கொள்வதற்கு கணக்காய்வு திட்டமிட்டு மேற்கொள்ளப்படுவதனையும்‌ இந்‌

நியமங்கள்‌ வேண்டுகின்றன.

நிதிக்கூற்றுக்களிலுள்ள         தொகைகளினையும்‌         வெளிப்படுத்தல்களையும்‌ பற்றிய

'கணக்காய்வுச்‌ சான்றுகளைப்‌ பெற்றுக்கொள்வதற்கான செயற்பாட்டு நடைமுறைகளில்‌

கணக்காய்வு  ஈடுபடுகின்றது.  மோசடி.  அல்லது  தவறுகளின்‌ . காரணமாக
நிதிக்கூற்றுக்களின்  பொருண்மையான பிறழ்‌ கூற்று ஆபத்தின்‌ மதிப்பீட்டினை
உள்ளடக்கும்‌ கணக்காய்வாளரின்‌ தீர்மானம்‌ மீது தெரிவு செய்யப்பட்ட நடைமுறைகள்‌
தங்கியுள்ளது. அந்த ஆபத்தினை மதிப்பீடு  செய்கையில்‌  சந்தர்ப்பத்திற்குப்
பொருத்தமான கணக்காய்வு நடைமுறைகளை வடிவமைக்கும்‌ வகையில்‌ சபையின்‌
நிதிக்கூற்றுக்களைத்‌ தயாரித்தல்‌ . மற்றும்‌ நியாயமாகச்‌ சமர்ப்பித்தலுக்குரிய உள்ளகக்‌
கட்டுப்பாடுகளை கணக்காய்வாளர்‌ கருத்தில்‌ கொள்கின்றாரேயன்றி சபையின்‌ உள்ளகக்‌
கட்டுப்பாடுகளின்‌ வினைத்திறனின்‌ மீது அபிப்பிராயம்‌ தெரிவிக்கும்‌ நோக்கத்திற்காக .
அல்ல.    முகாமைத்துவத்தினால்    பயன்படுத்திய கணக்கீட்டுக்‌ கொள்கைகளின்‌
பொருத்தமான தன்மையினையும்‌  முகாமைத்துவத்தால்‌  மேற்கொண்ட கணக்கீட்டு
மதிப்பீடுகளின்‌ நியாயத்‌ தன்மையினையும்‌ மதிப்பாய்வு செய்தல்‌ அத்துடன்‌ நிதிக்‌
கூற்றுக்களின்‌ ஒட்டுமொத்த சமர்ப்பித்தலினை மதிப்பாய்வு செய்தல்‌ என்பவற்றினையும்‌
கணக்காய்வு உள்ளடக்கியுள்ளது. 1971 இன்‌ 38 ஆம்‌ இலக்க நிதி அதிகாரச்சட்டத்தின்
13 ஆம்‌ பிரிவின்‌ (3) ஆம்‌ மற்றும்‌ (4 ஆம்‌ உப பிரிவுகள்‌ ' கணக்காய்வின்‌
நோக்கெல்லையும்‌ பரப்பையும்‌ நிர்ணயிப்பதற்கான தற்றுணிபு அதிகாரத்தினை.
கணக்காய்வாளர்‌ தலைமை அதிபதிக்கு வழங்குகின்றன.    |

. எனது   கணக்காய்வு  அபிப்பிராயத்திற்கான   அடிப்படையினை வழங்குவதற்கு

போதியளவும்‌           பொருத்தமானதுமான           கணக்காய்வுச்           சான்றுகளை           நான்‌

பெற்றுக்கொண்டுள்ளேன்‌ என நான்‌ நம்புகிறேன்‌.

கணக்காப்வாள்‌ தலைலை அதிபதி திணைக்கள


பைக்ல பயகி cos
கணக்காப்வாள்‌ தலைவ அநிபுதி திணைக்கள
Auditor General’ Department

AGDSL

14  முனைப்பழிப்புள்ள அபிப்பிராயத்திற்கான அடிப்படை

இந்த அறிக்கையின்‌ 2.2 ஆம்‌ பந்தியில்‌ விபரிக்கப்பட்ட விடயங்களின்‌ அடிப்படையில்‌
எனது அபிப்பிராயம்‌ முனைப்பழியுள்ளதாக்கப்படுகின்றது.

2. நிதிக்கூற்றுக்கள்‌

2.1        முனைப்பழிப்புள்ள அபிப்பிராயம்‌

இந்த அறிக்கையின்‌ 2.2 ஆம்‌ பந்தியில்‌ குறிப்பிடப்பட்ட விடயங்கள்‌ நிதிக்கூற்றுக்களில்‌
ஏற்படுத்தும்‌ தாக்கங்களைத் தவிர, நிதிக்கூற்றுக்களானவை ஹோமியோபதி மருத்துவ
சபையின்‌ 2016 திசெம்பர்‌ 31 இல்‌ உள்ளவாறான நிதி நிலைமையினையும்‌ அத்‌
திகதியில்‌ முடிவடைந்த ஆண்டிற்கான அதனது நிதிசார்‌ செயலாற்றலினையும்‌ காசுப்‌
பாய்ச்சலினையும்‌ இலங்கை பொதுத்துறை கணக்கீட்டு நியமங்களுக்கு இணங்க

உண்மையாகவும்‌ நியாயமாகவும்‌ தருகின்றன என்பது எனது அபிப்பிராயமாகும்‌.

2.2  நிதிக்கூற்றுக்கள்‌ மீதான கருத்துரைகள்‌

2.2.1 இலங்கை பொதுத்துறை - கணக்கீட்டு நியமங்கள்‌

பின்வரும்‌ இணக்கமின்மைகள் அவதானிக்கப்பட்டன.

(அ) இலங்கை பொதுத்துறை கணக்கீட்டு நியமம்‌ 01

நியமத்தின் 21(ஊ) இன்‌ பிரகாரம்‌ சபையின்‌ பணிக்கொடை ஒதுக்கும்‌ கொள்கை
' நிதிக்கூற்றுக்களில்‌ வெளிப்படுத்தப்பட்டிருக்கவில்லை.

(ஆ) இலங்கை பொதுத்துறை கணக்கீட்டு நியமம்‌ 08

சபைக்கு எதிராக காணப்படும்‌ 05 வழக்குகள்‌ தொடர்பாக நிதிக்கூற்றுக்களில்
' தேவையான வெளிப்படுத்தல்கள்‌ மேற்கொள்ளப்பட்டிருக்கவில்லை.


2.2.2

2.2.3

பகலக cad
கணக்காப்வாள்‌ தலைமை அதிதி நிணைக்களா
Auditor General’s Department

AGDSL

கணக்கீட்டு  குறைபாடுகள்‌

பின்வரும்‌ அவதானிப்புக்கள் மேற்கொள்ளப்படுகின்றன.

(அ) மீளாய்வாண்டின்‌ போது' மற்றும்‌  முன்னைய  ஆண்டின்‌ போது | மருந்துக்‌

கொள்கலன்கள்‌ கொள்வனவு செய்தல்‌ நுகர்வு தொக்குகளுக்கு வரவு
வைப்பதற்குப்‌ பதிலாக முற்றாக செலவு எனக்‌ கணித்து கணக்கீடு
செய்யப்பட்டிருந்தமையால்‌ மீளாய்வாண்டிற்கான செலவுகள்‌ ரூபா 504,000
தொகை மற்றும்‌ . 2016 திசெம்பர்‌ 31 திகதியில்‌ உள்ளவாறு நுகர்வு
தொக்குகளின்‌ பெறுமதி ரூபா 633,000 தொகை குறைவாக நிதிக்கூற்றுக்களில்‌
காட்டப்பட்டிருந்தன.

(ஆ) 19 ஊழியர்களுக்கான பணிக்கொடை ஏற்பாடுகள்‌ ரூபா 597,104 தொகை

எனினும்‌    அதற்காக   ரூபா    376,884    இற்கான ஏற்பாடுகள்‌
மேற்கொள்ளப்பட்டிருந்தமையால்‌ நிதிக்கூற்றுக்களில்‌ பணிக்கொடை ஏற்பாடுகள்‌
ரூபா 220,220 தொகையினால்‌ குறைவாகக்‌ காட்டப்பட்டிருந்தது.

(இ பரீட்சைக்‌ கட்டணமாக 2014 ஆண்டின்‌ போது சபை நடைமுறைக்‌ கணக்கிற்கு
செலவு வைக்கப்பட வேண்டிய ரூபா 195,900 தொகை சுகாதார, போஷாக்கு
மற்றும்‌ சுதேச மருத்துவ அமைச்சின்‌ நடைமுறைக்‌. கணக்கொன்றிற்கு செலவு

வைக்கப்பட்டிருந்தது.   அதன்‌   பிரகாரம்‌,   அவ்வருமானம்‌. அரசாங்க
வருமானத்திற்கு செலவு வைக்கப்பட்டிருந்தமையால்‌ தொடர்ந்து பதிவழிப்பதற்கு '
நடவடிக்கை  எடுக்காமல்‌  நிதிக்கூற்றுக்களில்‌  பணமும்‌ : பணத்திற்காக

சமமானவைகளின் கீழ்‌ காட்டப்பட்டிருந்தன.

 ()  2016 திசெம்பர்‌ 31 திகதியில்‌ உள்ளவாறு சபைக்‌ கட்டிடங்களின்‌ பெறுமதி

ரூபா 2,812,738 தொகைக்காக வருடாந்த பெறுமானத்தேய்வு கணித்து கணக்கீடு
செய்திருக்கவில்லை.

விளக்கமளிக்கப்படாத வித்தியாசங்கள்‌

்‌ 2016 திசெம்பர்‌ 31 திகதியில்‌ உள்ளவாறு தயாரிக்கப்பட்டிருந்த நிலுவைச்‌ சமன்பாட்டின்‌

பிரகாரம்‌ அரச மீண்டுவரும்‌ ஏற்பாடுகள்‌ ரூபா 12,663,330 தொகை எனினும்‌,

மீளாய்வாண்டிற்காக தயாரிக்கப்பட்டிருந்த நிதி செயலாற்றுகை கூற்றின்‌ பிரகாரம்‌ அப்‌


.               வணைலவெகி வணணசைவிகலை
கணக்காப்வாள்‌ தலைமை அதிபதி நிணைக்களா
Auditor General's Department

AGDSL -

5

பெறுமதி ரூபா 12,596,733 தொகையாக இருந்தமையால்‌ ரூபா 66,597 இற்கான
வித்தியாசம்‌ ஒன்று காணப்பட்டது.
2.24 கணக்காய்விற்கான சான்றுகள்‌ இன்மை

2016 ஜனவரி 01 திகதியில்‌ உள்ளவாறு செலுத்த வேண்டிய 08 செலவு விடயங்களின்‌
மீதிகளின்‌ கூட்டுத்தொகை ரூபா 192,156 தொகையாக காணப்பட்டதுடன்‌ அவற்றில்‌ 6
' செலவு விடயங்களில்‌ 2016  திசெம்பர்‌  31  திகதியில்‌ 'உள்ளவாறு மீதிகளின்‌
கூட்டுத்தொகை ரூபா 594,126 ஆக காணப்பட்டது. ஆண்டிற்கான செலவுகள்‌,
எதிர்காலத்திற்கான செலுத்திய மற்றும்‌ செலுத்த வேண்டிய செலவுகளின்‌ பிழையற்ற
தன்மையை உறுதிப்படுத்துவதற்கு ஏற்ற வகையில்‌, பொதுப்‌  பேரேட்டில்‌ உரிய :
பேரேட்டுக்' கணக்குகள்‌ பேணப்பட்டிருக்கவில்லை.

3.         நிதி மீளாய்வு

3.1        நிதி விளைவுகள்‌

சமர்ப்பிக்கப்பட்டிருந்த நிதிக்கூற்றுக்களின்‌ பிரகாரம்‌ மீளாய்வாண்டிற்கான சபையின்‌ நிதி
விளைவுகள்‌ ரூபா 422,515 இற்கான பற்றாக்குறையொன்று காணப்பட்டதுடன்‌ அதற்கு
நேர்மாறாக  முன்னைய ஆண்டின்‌ மிகை  ரூபா  271,598  தொகையாக
காணப்பட்டமையால்  முன்னைய ஆண்டுடன்‌  ஒப்பீடு செய்யும்‌ போது
மீளாய்வாண்டிற்கான நிதி விளைவுகளில்‌ ரூபா 694,113 இற்கான வீழ்ச்சி ஒன்றினைக்‌
காட்டியது. முன்னைய ஆண்டுடன்‌ ஒப்பீடு செய்யும்‌ போது மீளாய்வாண்டிற்கான
மொத்தச்‌ செலவுகள்‌ ரூபா 1,288,106 இனால்‌ அதிகரித்திருந்த போதிலும்‌ அரச .
 மீண்டுவரும்‌ ஏற்பாடுகள்‌ அதிகரித்தல்‌ ரூபா  570,610  தொகை  மாத்திரம்‌
காணப்பட்டமையால்‌ மேற்கூறிய வீழ்ச்சிக்கு முக்கிய காரணமாக இருந்துள்ளது.

மீளாய்வாண்டினதும்‌ கடந்த 4 ஆண்டுகளின்‌ நிதி விளைவுகளை பகுப்பாய்வு செய்யும்‌
போது 2012 ஆண்டு முதல்‌ 2014 ஆண்டு வரை இடையுறாத பற்றாக்குறையொன்று
ஏற்பட்டிருந்ததுடன்‌ 2012 ஆண்டின்‌ போது ரூபா 29,305 தொகையாகக்‌ காணப்பட்டது.
2014 ஆண்டளவில்‌ ரூபா 170,636 தொகை வரை வளர்ச்சியடைந்திருந்தது. எனினும்‌
' 2015 ஆண்டின்‌ போது ரூபா 271,598 இற்கான மிகையொன்றாகி இருந்த 'போதிலும்‌ -
மீண்டும்‌ 2016 ஆண்டின்‌ போது ரூபா 422,515 இற்கான பற்றாக்குறையொன்று
ஏற்பட்டிருந்தது. எவ்வாறாயினும்‌, நிதி விளைவுகளுக்கு ஊழியர்‌ ஊதியம்‌ மற்றும்‌
நடைமுறை அல்லாத சொத்துக்களுக்காக பெறுமானத்தேய்வு மீண்டும்‌ சீராக்கல்‌
மேற்கொண்ட போது 2012 ஆண்டின்‌ போது ரூபா 4,517,886 தொகைக்கான பங்களிப்பு
2015 ஆண்டின்‌ போது ரூபா 9,951,274 வரை 6 சதவீதம்‌ முதல்‌ 93 சதவீதத்திற்கு
இடையே தளம்பலுடனான வளர்ச்சி அடைந்திருந்தது. எனினும்‌, 2016 ஆண்டின்‌ போது .


3.2

4.1

[ ]     ல்ல லகி னை கலை
Auditor Generals Department
AGDSL

பங்களிப்பு ரூபா 10,015,998 வரை வளர்ச்சி அடைந்திருந்த போதிலும்‌ அவ்‌ வளர்ச்சி

 2015 ஆண்டிற்கு ஒப்பாக ஒரு சதவீதம்‌ மாத்திரமே இருந்தது.
' நிறுவனத்திற்கு எதிராகவுள்ள சட்ட சம்பவங்கள்‌

மருத்துவ சபையில்‌ கடமையாற்றிய மருத்துவர்‌ ஒருவரை மற்றும்‌ தொழிலாளர்‌

ஒருவரை சேவையில்‌ இருந்து நீக்கியதற்கு . எதிராக முறையே ரூபா 3 மில்லியன்‌

தொகை மற்றும்‌ ரூபா 2 மில்லியன்‌ தொகை வீதம்‌ நஷ்டாடு கோரி வழக்குத்‌ தாக்கல்‌
செய்யப்பட்டிருந்தது. அதற்கு மேலதிகமாக, நிலுவைச்‌ சம்பளம்‌ செலுத்துதல்‌ மற்றும்‌
மருத்துவ சபையை கலைத்த பின்னர்‌ 'மேற்கொள்ளப்பட்ட நியமனங்கள்‌ மற்றும்‌ பதிவு
செய்தல்களை  வலு இழக்கச்‌ செய்யும்‌ படி கோரி இரண்டு  மருத்துவர்களினால்‌
சபைக்கு எதிராக. 2 வழக்குகள்‌ தாக்கல்‌ செய்திருந்தனர்‌.

செயற்பாட்டு மீளாய்வு

்‌ செயலாற்றுகை

பின்வரும்‌ அவதானிப்புக்கள்‌ மேற்கொள்ளப்படுகின்றன.
1970 இன்‌ 07 ஆம்‌ இலக்க ஹோமியோபதி சட்டத்தின்‌ பிரகாரம்‌,

€ ஹோமியோபதி முறையின்‌  பிரகாரம்‌  மருத்துவத்தில்‌ ஈடுபடுதலை
முறைப்படுத்துதல்‌, நிருவகித்தல்‌, மேம்படுத்தல்‌ மற்றும்‌ தைரியப்படுத்தல்‌.

€ ஹோமியோபதி மருத்துவ விஞ்ஞானத்தை கற்றல்‌ மற்றும்‌ அது தொடர்பாக
ஆய்வுகள்‌  மேற்கொள்ளலை தைரியப்படுத்தல்‌, ஹோமியோபதி  மருத்துவக்‌
கல்லூரி ஒன்று நிறுவுதல்‌ மற்றும்‌ அதனை பராமரிப்புச்‌ செய்தல்‌.

€ ஹோமியோபதி. மருத்துவ . முறையின்‌  பிரகாரம்‌ நோய்கள்‌ தொடர்பாக
 நுண்ணாய்வு மற்றும்‌ பொது சுகாதார. அபிவிருத்திக்கு நடவடிக்கை எடுத்தலை
அபிவிருத்தி செய்தல்‌ அல்லது அதனை தைரியப்படுத்தல்‌.

€ ஹோமியோபதி நிறுவனத்தை முறைப்படுத்தல்‌ மற்றும்‌ நிருவகித்தல்‌ மற்றும்‌
ஹோமியோபதி ஒளடத வகைகள்‌, மருந்துகள்‌ மற்றும்‌ ஏனைய ஒளடத
கலவைகள்‌ உற்பத்தி செய்தல்‌, இறக்குமதி செய்தல்‌, விற்பனை செய்தல்‌

கணக்காப்வாள்‌ தலைல அதிபதி நிணைந்களா


:         ௯ைலuக come 8siao
கணக்காப்வாள்‌ தலைலை அநிபுதி 'நிணைக்களாா
Auditor General's Department

AGDSL

மற்றும்‌ வினியோகித்தலை முறைப்படுத்துதல்‌ மற்றும்‌ நிருவகித்தல்‌ என்பன

 சபையின்‌ குறிக்கோள்களாகக் காட்டப்பட்டிருந்தன.

மீளாய்வாண்டின்‌ போது மேற்கூறிய குறிக்கோள்கள்‌ நிறைவேற்றுவது தொடர்பாக
மேற்கொள்ளப்பட்ட  பரிசோதனையின்‌  போது  பின்வரும்‌  விடயங்கள்‌

்‌ அவதானிக்கப்பட்டன.

(அ)  ஹோமியோபதி நடைமுறையின்‌ பிரகாரம்‌ மருந்துத்‌ துறையில்‌ முறைப்படுத்தல்‌,

|  மேம்படுத்துதல்‌  மற்றும்‌ தைரியப்படுத்துதல்‌  ஹோமியோபதி  மருத்துவ .
விஞ்ஞானத்தை கற்றல்‌ மற்றும்‌ ஆய்வுகள்‌ மேற்கொள்ளலை தைரியப்படுத்தல்‌ -
ஆகிய   முக்கிய   குறிக்கோள்கள்‌   மேற்கொள்வதற்கு   நடவடிக்கை

எடுத்திருக்கவில்லை.

(ஆ) மீளாய்வாண்டிற்கான தயாரித்திருந்த செயல்‌ நடவடிக்கை திட்டத்தின்‌ பிரகாரம்‌ .

செயற்பட்டிருக்காத சந்தர்ப்பங்கள்‌ பின்வருவன.

(i)  நடமாடும்‌ பிணிஆய்வு நிலையங்கள்‌ 21 நடத்துவதற்கு திட்டமிட்டிருந்த
போதிலும்‌ அவற்றில்‌ 11 உம்‌ நடத்தியிருக்கவில்லை.

ப்‌) ஹோமியோபதி மருத்துவ முறையை அறிமுகப்படுத்தும்‌ 03 பாடசாலை
நிகழ்ச்சித்‌ திட்டங்களை நடத்துதல்‌, சுகாதார அமைச்சின்‌ மற்றும்‌
அனைத்து நிறுவனங்களின்‌ உத்தியோகத்தர்களுக்கு அறிவுறுத்தலுக்காக
02 கருத்தரங்குகள்‌ நடாத்துதல்‌ மற்றும்‌ Web home Page .ஒன்று
ஆரம்பித்தல்‌ ஆகிய திட்டங்கள்‌ அமுல்‌ நடத்தப்பட்டிருக்கவில்லை.

பப) ஹோமியோபதி மருத்துவர்களின்‌  சேவை  மற்றும்‌ அனுபவங்களை
மதிப்பாய்வு செய்யும்‌ 02 செயலமர்வுகள்‌ நடாத்துவதற்கு திட்டமிட்டிருந்த
போதிலும்‌ அந்தச்‌ செயலமர்வுகள்‌ நடத்தப்பட்டிருக்கவில்லை.

(iv)  ஹோமியோபதி மருத்துவ சபைக்காக ஏற்றுக்கொள்ளப்பட்ட குறிப்பிட்ட
நிருவாக நடைமுறை ஒன்றினை அறிமுகப்படுத்துதல் , பிரமாணங்களை
ஆக்குதல்‌ மற்றும்‌ வர்த்தமானியில்‌ பிரசுரித்தல்‌, ஹோமியோபதி மருந்து
வகை உற்பத்தி  தொடர்பாக சந்தையினை எழிதில்‌ கிடைக்கும்‌
'நிலையை உறுதிப்படுத்துவதற்காக துணைச்‌ சட்டங்கள்‌ ஆக்கல்‌,
ஹோமியோபதி மருந்துக்‌ கலஞ்சியங்கள்‌ மற்றும்‌ மருந்து விற்பனை


                 பைைலcகி eco
கணக்கார்வாள்‌ தலைமை அநிபதி நிணைந்களா
Auditor General’s Department

AGDSL

8

நிலையங்கள்‌ நிறுவுவதற்காக நிதியங்களை ஏற்படுத்தல்‌ மற்றும்‌ மருந்து
தொக்கு இறக்குமதி செய்தல்‌, வினியோகிப்பதற்கு திட்டமிட்டிருந்த
போதிலும்‌ மீளாய்வாண்டு இறுதி வரை இது தொடர்பான எந்த .
செயற்பாடுகளும்‌ மேற்கொள்ளப்பட்டிருக்கவில்லை.

4.2  முகாமைத்துவச்‌  செயற்பாடுகள்‌

பின்வரும்‌ அவதானிப்புக்கள்‌ மேற்கொள்ளப்படுகின்றன.

(அ ஹோமியோபதி மருத்துவ கல்லூரி ஆரம்பிப்பதற்காக 2008 ஆண்டின்‌ போது:
' கட்டிடம்‌ ஒன்று நிர்மாணிக்கப்பட்டு 2009 ஆண்டின்‌ போது தளபாடங்கள்‌
உபகரணங்கள்‌ வழங்கியிருந்த போதிலும்‌, அதன்‌ கல்வி நடவடிக்கைகள்‌
மேற்கொள்ளல்‌ தொடர்பாக சட்ட வரையறை தயாரிப்பதற்காக நடவடிக்கைகள்‌
எடுக்கப்பட்டிருக்காமையால்‌ 2017 செப்தெம்பர் ' 19 திகதி வரை கல்வி
விடயங்கள்‌  ஆரம்பிக்கப்பட்டிருக்கவில்லை.  அதன்‌ பிரகாரம்‌ கொள்வனவு
செய்திருந்த ரூபா 1,199,254 இற்கான நிலையான சொத்துக்கள்‌ மற்றும்‌
அதனோடு தொடர்புடைய கட்டிடம்‌. 06 வருடங்களை விட மிகையான காலம்‌

பயன்படுத்தப்படாமல்‌ காணப்பட்டது.

(ஆ) 2012 ஜனவரி 05 ஆம்‌ திகதி நடைபெற்ற துணை நிருவாகக்‌ குழு கூட்டத்தின்‌ t
போது தற்போது காணப்படும்‌ 07 பிணி ஆய்வு நிலையங்களுக்கு பொதுவான
கட்டளை கோவையொன்று தயாரிப்பதற்காகவும்‌, 2013 ஆகஸ்ட்‌ 29 ஆம்‌ திகதி
நடைபெறாமல்‌ துணை நிருவாகக்‌ குழுக்‌ கூட்டத்தின்‌ போது 14 புதிய பிணி
ஆய்வு நிலையங்களுக்கான பதவிகளை அங்கீகாரம்‌ பெறுவதற்காக மற்றும்‌
ஹோமியோபதி கல்வி நிறுவனங்கள்‌ தொடர்பான விதிகள்‌ மற்றும்‌ தேவைகளை
வர்த்தமானியில்‌ பிரசுரிப்பதற்கும்‌ 2014 ஜனவரி 08 ஆம்‌ திகதி நடைபெற்ற
துணை நிருவாகக்‌ குழுக்‌ கூட்டத்தில்‌ ஹோமியோபதி மருந்து வகை உற்பத்தி,
இறக்குமதி மற்றும்‌ வினியோகம்‌  தொடர்பாக  1981 இன்‌ ஹோமியோபதி
கட்டளைகளை மேலும்‌ விரிவாக்கி போதியளவினதாக சட்டங்கள்‌  மற்றும்‌
பிரமாணங்கள்‌ :. தயாரிப்பதற்கு தீர்மானித்திருந்த போதிலும்‌ கணக்காய்வுத்‌
திகதியாகிய 2017 செப்தெம்பர்‌ 19 திகதி வரை  அத்தீர்மானங்கள்
செயற்படுத்தியிருக்கவில்லை.       |             |


4.3

$1

5.2

மெலலகி கமலணசைகினை

[

Auditor General's Department
AGDSL             *

' இனங்காணப்பட்ட நட்டங்கள்

தேவையினை உரிய முறையில்‌ இனங்காணாமல்‌ கொள்வனவு செய்தல்‌ 2016 திசெம்பர்‌
31 திகதியில்‌ உள்ளவாறு சிறிய அளவிலாக மருந்து கொள்கலன்கள்‌ (டப்பி) 170,000
அலகுகள்‌ மற்றும்‌ மத்திய அளவான 172,000 அலகு டப்பிகள்‌ மீதியாக இருந்தன.

' சபையின்‌ கட்டிட வளவில்‌ ' போதியளவு மற்றும்‌ தரமான களஞ்சிய வசதிகள்‌

காணப்படாமையால்‌ மருந்துக்‌ கொள்கலன்கள்‌ (டப்பி) பாதுகாப்புடனும்‌ கிருமிகள்‌
இன்றியும்‌ களஞ்சியப்படுத்தப்பட்டிருக்காததுடன்‌ மூடிகள்‌ சேதப்பட்டு அசுத்தத்துடன்‌
காணப்பட்டது. இதன்‌ காரணமாக மொத்தமாக ரூபா 92,750 தொகை பெறுமதியான
மருந்து கொள்கலன்கள்‌ -(டப்பிகள்‌) சுமார்‌ 50,500 எண்ணிக்கையான தொகையொன்று.
பயன்படுத்த முடியாத நிலைமை அடைந்திருந்ததென 2017 செப்தெம்பர்‌ 19 திகதி
மேற்கொள்ளப்பட்ட . பெளதீக   கணக்காய்வு   பரிசோதனையின்‌ ' போது

அவதானிக்கப்பட்டது.

கணக்களிப்பொறுப்பும்‌ நல்லாளுகையும்

உள்ளகக்‌ கணக்காய்வு

இலங்கை சனநாயக சோசலிசக்‌ குடியரசின்‌ நிதிப்பிரமாணக்‌ கோவையின்‌ நிதிப்‌
பிரமாணம்‌  133 இன்‌  பிரகாரம்‌  உள்ளகக்‌  கணக்காய்வு  பிரிவு  ஒன்று
நிறுவப்பட்டிருக்கவில்லை. சுகாதார போஷாக்கு மற்றும்‌ சுதேச மருந்து அமைச்சினால்‌
உள்ளகக்‌ கணக்காய்வுப்‌  பிரிவின்‌  மூலம்‌ உள்ளகக்‌ கணக்காய்வு ஒன்று

மேற்கொள்ளப்பட்டிருக்கவில்லை.

பாதீட்டுக்‌ கட்டுப்பாடு

2003 ஜுன்‌ 02 திகதிய பொது முயற்சிகள்‌ சுற்றறிக்கை இலக்கம்‌ பீஈடீ!12 இன்‌. பிரிவு
5.2 இன்‌ பிரகாரம்‌ மீளாய்வாண்டிற்காக சபையின்‌ வருமானங்கள்‌ மற்றும்‌ செலவுகள்‌

தொடர்புடைய மதிப்பீட்டுப்‌ பாதீடு ஒன்று தயாரித்து அதனை ஆக்கபூர்வமான.

முகாமைத்துவ கட்டுப்பாட்டு கருவி ஒன்றாக பயன்படுத்துவதற்கு நடவடிக்கை

எடுத்திருக்கவில்லை.

மணக்காப்வாள்‌. தலைமை அதிபதி திணைக்கள .


கமலக கசsலைை
கணக்காப்வாளர்‌ தலைமை அதிபதி திணைக்களாம
Auditor General's Department

A

AGDSL

10

53 தீர்க்கப்பாத கணக்காய்வுப்‌ பந்திகள்‌

நடைமுறை நிலைமைக்கு பொருந்தக்‌ கூடிய விதமாக சபையின்‌ பிரமாணங்கள்‌
நாளதுவரையாக்கப்பட்ட வேண்டுமென 2010 செப்தெம்பர்‌ 15 திகதி நடைபெற்ற பொது
முயற்சிகள்‌ தெரிவுக்‌ குழு கட்டளையிட்டிருந்தது. 2016 இன்‌ 10 ஆம்‌ இலக்க புதிய
ஹோமியோபதிச்  சட்டம்‌  2016   ஜூலை  29  ஆம்‌  திகதி   முதல்‌
வினைப்படுத்தப்பட்டிருந்ததுடன் புதிய மருத்துவ சபை 2016 அக்தோபர்‌ மாதத்தில்‌
நியமனம்‌ செய்யப்பட்டிருந்த போதிலும்‌ 2016 திசெம்பர்‌ 31 திகதி வரை பொது
முயற்சிகளுக்கான   பாராளுமன்றத்‌   தெரிவுக்‌ குழுவின்‌ கட்டளைகள்‌   அமுல்‌
நடத்தியிருக்கவில்லை.

5.4       முறைமைகள்‌  மற்றும்‌ கட்டுப்பாடுகள்‌

கணக்காய்வின்‌ போது அவதானிக்கப்பட்ட முறைமைகள்‌ மற்றும்‌ கட்டுப்பாட்டுக்‌
குறைபாடுகள்‌ அவ்வப்போது தலைவரின்‌ கவனத்திற்கு கொண்டுவரப்பட்டது. ஆரம்ப
பயன்படுத்தும்‌ புத்தகங்கள்‌, பொதுப்‌ பேரேடு மற்றும்‌ நாள்வழிக்‌ குறிப்புக்களுடன்‌
கணக்கு விடயங்கள்‌ பேணப்படல்‌ தொடர்பாக விஷேட கவனம்‌ தேவைப்படுகின்றது.

ஒப்பம்‌ ./எச்‌.எம்‌. காமினி விஜேசிங்ஹ
கணக்காய்வாளர்‌ தலைமை அதிபதி

எச்‌.எம்‌. காமினீ விஜேசிங்க

கணக்காய்வாளர்‌ தலைமை அதிபதி


