2020 ஆம்‌ ஆண்டுக்கான வருடாந்த செயலாற்றுகை அறிக்கை
தேசிய நூதனசாலைகள்‌ திணைக்களம்‌

விடய தலைப்பு - 208

தேசிய நூதனசாலைகள்‌ திணைக்களம்‌

கொழும்பு 07


(01). நிறுவனத்தின்‌ சுருக்க விபரம்‌/ நடைமுறைப்படுத்தல்‌ சுருக்கம்‌
1.1 அறிமுகம்‌

ஒரு பரிபூண நுூதனசாலைச்‌ சேவையை நாட்டுக்குப்‌ பெற்றுக்‌ கொடுப்பதே தேசிய
நூதனசாலைகள்‌ திணைக்களத்தின்‌ முக்கிய நோக்கமாகும்‌. இந்‌ நோக்கத்தினைப்‌ முதன்மையாகக்‌
கொண்டு செயற்படும்‌ போது பொதுவாக ஒரு நூதனசாலை தொடர்புபட்ட பலவித விடய
செயற்பாடுகளிலிருந்து எமது நாட்டிற்கு மிகவும்‌ பொருத்தமான விடய செயற்பாட்டைத்‌
தேர்ந்தெடுப்பது திணைக்களத்தின்‌ முக்கிய கடமையாக இருக்கின்றது. இத்‌ தேர்ந்தெடுத்தல்‌
தொடர்பான திட்டங்களை ஒழுங்கமைக்கும்‌ போது திணைக்களத்திற்குப்‌ பெற்றுக்‌ கொள்ளக்‌ கூடிய
வெவ்வேறு பயன்பாடுகள்‌ போன்றே நாட்டின்‌ தேவைப்பாடுகளும்‌ கவனத்திற்‌ கொள்ளப்படும்‌.

தேசிய நூதனசாலைகள்‌ திணைக்களத்தினால்‌ இவ்‌ கொள்கைகளை முன்னிறுத்தி
செயற்படுத்துவது,  ஒட்டுமொத்த நாட்டையும்‌  பிரதிநிதிதுவப்படுத்தும்‌  மிக  அதிகமான
சேகரிப்புக்களைக்‌ கொண்ட கொழும்பு தேசிய நூதனசாலையினை மையமாக கொண்டாகும்‌. இது
தவிர கொழும்பு இயற்கை விஞ்ஞான நூதனசாலை, கண்டி தேசிய நூதனசாலை, இரத்தினபுரி
தேசிய நூதனசாலை, காலி தேசிய நூதனசாலை, காலி சமுத்திர நூதனசாலை, புறக்கோட்டை
ஒல்லாந்தர்‌ கால நூதனசாலை, அனுராதபுரம்‌ நாட்டார்‌ நூதனசாலை, சுதந்திர ஞாபகார்த்த
நூதனசாலை, ஹம்பாந்தோட்டை மாகம்புர ரஹுணு மரபுரிமை நூதனசாலை மற்றும்‌
பொலன்றறுவை புராதான தொழிநுட்ப நூதனசாலை ஆகிய நூதனசாலைகள்‌ தேசிய
நூதனசாலைகள் திணைக்களத்தினால்‌ நிர்வகிக்கப்பட்டு வருவதுடன்‌, அவ்வப்‌ பிரதேசங்களுக்குரிய
கலாசார, சுற்றாடல்‌, இயற்கை விஞ்ஞான மரபுரிமைகள்‌ என்பனவற்றை எடுத்துக்‌ காட்டுவது அவ்‌
நூதனசாலைகளின் செயற்பாடாகும்‌. இது மாத்திரமின்றி, நடமாடும்‌ நூதனசாலை கண்காட்சிகள்‌
மற்றும்‌ விரிவுரைகள்‌ என்பவற்றால்‌ திணைக்களத்தின்‌ செயலாற்றுகைத்‌ திறன்‌ மேலும்‌ பரந்தளவில்‌
இடம்பெற்று வருகின்றது.

1.2 நிறுவனத்தின்‌ தூரநோக்கு, பணிக்கூற்று

(அ). திணைக்களத்தின்‌ தூரநோக்கு

சுபீட்சமான எதிர்காலத்திற்காக தேசிய மரபுரிமைகளைப்‌ பேணிப்‌ பாதுகாத்தல்‌,
ஊக்குவித்தல்‌ மற்றும்‌ பிரச்சாரம்‌ செய்தல்‌ என்பது தேசிய நூதனசாலை திணைக்களத்தின்‌
தூரநோக்கு ஆகும்‌.

(ஆ). திணைக்களத்தின்‌ பணிக்கூற்று

கலாசார  மற்றும்‌  இயற்கை  உரிமை  வளங்களை  விஞ்ஞான  ரீதியாகவும்‌,
ஒழுங்குமுறையாகவும்‌ பாதுகாத்தல்‌ மற்றும்‌ மக்களின்‌ கணீப்பீடு, கல்வி, இரசணை
ஆகியவற்றிற்காக முன்னின்று உழைத்தல்‌ தேசிய நூதனசாலை திணைக்களத்தின்‌ தூரநோக்கு
ஆகும்‌.


1.3 பிரதான பணிகள்‌

1.4.

தொல்பொருளியல்‌, மனித இனவியல்‌, மானிடவியல்‌, தாவரவியல்‌, விலங்கியல்‌,
பூச்சியியல்‌, மற்றும்‌ புவிச்சரிதவியல்‌ ஆகிய வெவ்வேறு பிரிவுகளைச்‌ சார்ந்த நூதன
பொருட்கள்‌ மற்றும்‌ அவற்றின்‌ மாதிரிகளை சேகரித்தல்‌, பதிவு செய்தல்‌, காட்சிப்படுத்தல்‌
மற்றும்‌ பாதுகாத்தல்‌.

தேசிய நூதனசாலையின்‌ கீழ்‌ நிர்வகிக்கப்பட்டுவரும்‌ கொழும்பு தேசிய நூதனசாலை
உள்ளடங்களாக நுூதனசாலைகள்‌ பதினொன்றிலும்‌ நிரந்தர காட்சிப்படுத்தல்களை
நவீனமயப்படுத்தல்‌ , பாதுகாப்பை உறுதிப்படுத்தல்‌ மற்றும்‌ தினசரி பாராமரிப்பு மற்றும்‌
நிர்வாக நடவடிக்கைகளை மேற்கொண்டுச்‌ செல்லல்‌.

பேணிப்‌ பாதுகாக்கப்படக்‌ கூடிய நூல்கள்‌ மற்றும்‌ ஓலைச்சுவடிகளின்‌ கேகரிப்பைக்‌
கொண்ட தேசிய நூதனசாலை நுூலகத்தினூடாக ஆய்வுகளுக்குரிய பயன்தரக்கூடிய
சேவையைப்‌ பெற்றுக்‌ கொடுத்தல்‌.

மேற்கூறிய துறைகள்‌ சார்ந்த ஆய்வுகளை மேற்கொள்ளல்‌ மற்றும்‌ வெளியிடல்‌.

“எப்போலியா செலனிகா”? எனும்‌ தொகுப்பாய்வு நூல்‌, நூதனசாலை சேகரிப்புக்குரிய
ஆய்வுகள்‌ மற்றும்‌ தனிவிடய தொகுப்புக்கள்‌, திணைக்கள  வெளியீடுகளாக
அச்சிடப்பட்டுள்ள சஞ்சிகைகளை மீண்டும்‌ அச்சிடல்‌.

மேற்கூறிய துறைகள்‌ சார்ந்த அறிவை மேன்படுத்திக்‌ கொள்வதற்காக விரிவுரைகள்‌,
கருத்தரங்குகள்‌, மாநாடுகள்‌ மற்றும்‌ கண்காட்சிகள்‌ உட்பட கல்வி வேலைதிட்டங்களை
செயல்படுத்தல்‌ .

பல்கலைகழகங்கள்‌ மற்றும்‌ வேறு உயர்‌ கல்வி நிலையங்களில்‌ அறிஞர்களுக்கு நூதன
விஞ்ஞானம்‌ பற்றியான அறிவை மேன்படுத்திக்‌ கொள்ளும்‌ வளநிலையமாக செயற்படல்‌.

சட்ட நடவடிக்கெகளுக்காக விலங்கு மாதிரிகளை கண்டுப்பிடிப்பதந்கான உரிய
அறிக்கைகளைப்‌ பெற்றுக்‌ கொடுத்தல்‌.

வேறு நிறுவனங்கள்‌ நூதனசாலைகளை நிறுவும்‌ போது வேண்டிய அறிவுறுத்தல்களைப்‌
பெற்றுக்‌ கொடுத்தல்‌.

கவர்ச்சி மிக்க நூதனசாலை சேவையை பெற்றுக்‌ கொடுப்பதன்‌ மூலம்‌ தேசிய, சர்வதேச
நூதனசாலை பார்வையாளர்களின்‌ எண்ணிக்கையை அதிகரிப்பது மற்றும்‌ ௮அதனூ£டாக
தேசிய வருமானத்திற்கு பங்களிப்பைப்‌ பெற்றுக்‌ கொடுத்தல்‌.

ஒழுங்கமைப்புக்‌ குறிப்பு (இணைப்பு 01 யை பார்க்கவும்‌)


1.5. திணைக்களத்தின்‌ கீழுள்ள பிரதான பிரிவுகள்‌ மற்றும்‌ நூதனசாலைகள்‌

தேசிய நூதனசாலைகள்‌ திணைக்களத்தின்‌ பிரதான பிரிவுகள்‌ மற்றும்‌ நூதனசாலைகள்‌ பற்றிய
தகவல்கள்‌ கீழ்கண்டவாறு காட்டப்பட்டுள்ளன.

(அ). திணைக்களத்தின்‌ பிரதான பிரிவுகள்‌

€ மனித இனவியல்‌ பிரிவு

€ மானிடவியல்‌ பிரிவு

€ விலங்கியல்‌ பிரிவு

உ பூச்சியியல்‌ பிரிவு

8 புவிசரிதவியல்‌ பிரிவு

8 தாவரவியல்‌ பிரிவு

8 தேசிய நூதனசாலை நூலகம்‌
உ கல்வி மற்றும்‌ வெளியிட்டு பிரிவு
€ பேணல்‌ பிரிவு

உ நிருவாக பிரிவு

€ கணக்கியல்‌ பிரிவு

€ உள்ளக கணக்காய்வு பிரிவு
€ புகைப்பட பிரிவு

8 கண்காட்சி திட்டமிடல்‌ பிரிவு
8 தகவல்‌ தொழிநுட்ப பிரிவு

(ஆ). திணைக்களத்திற்கு கீழ்‌ நிறுவகிக்கப்படும்‌ நூதனசாலைகள்்‌

€ கொழும்பு தேசிய நூதனசாலை

8 தேசிய இயற்கை விஞ்ஞான நூதனசாலை - கொழும்பு
8 கண்டி தேசிய நூதனசாலை

உ இரத்தினபுரி தேசிய நூதனசாலை

8 காலி தேசிய நூதனசாலை

€ ஒல்லாந்தர்‌ கால நூதனசாலை - புறக்கோட்டை

€ நாட்டார்‌ நூதனசாலை - அனுராதபுரம்‌

8 சமுத்திர நூதனசாலை - காலி

8 சுதந்திர ஞாபகார்த்த நூதனசாலை - கொழும்பு

€ மாகம்புர ந௫ஹுூணு மரபுரிமை நூதனசாலை - ஹம்பாந்தோட்டை
8 புராதான தொழிநுட்ப நூதனசாலை - பொலன்நறுவை


விசேட அடைவுகள்‌, சவால்கள்‌ மற்றும்‌ எதிர்கால இலக்குகள்‌

(அ). விசேட அடைவுகள்‌

கொழும்பு தேசிய நூதனசாலை சித்திர கூடத்தில்‌ சித்திரங்களை மீண்டும்‌ பிரதி எடுக்கும்‌

வேலைத்திட்டத்தின்‌ கீழ்‌ பிரதி எடுப்பதந்கு தெரிவு செய்யப்பட்டிருந்த மீதி 10 சித்திரங்களும்‌
பிரதி எடுக்கப்பட்டு அவ்‌ வேலைதிட்டத்தை நிறைவு செய்தல்‌.

விலங்கியல்‌ ஆய்வுக்கூடத்தை புதுபித்தல்‌.

கல்வி வெளியீட்டு பிரிவை நவீனயமயப்படுத்தல்‌.

புவிசரிதவியல்‌ பிரிவின்‌ களஞ்சிய வசதியை மேம்படுத்தல்‌.

தேசிய இயற்கை விஞ்ஞான நூதனசாலையில்‌ மீன்‌, நீர்வாழ்‌ உயிரினங்கள்‌ மற்றும்‌ ஊர்வன
ஆகிய காட்சிக்‌ கூடங்களை நவீனமயப்படுத்தல்‌.

இரத்தினபுரி தேசிய நூதனசாலையினை பேணிப்பாதுகாத்து புணரமைத்தல்‌ மற்றும்‌
காட்சிக்கூடங்களை நவீனமயப்படுத்தும்‌ வேலைதிட்டத்தினை வெற்றிகரமாக நிறைவேற்றல்‌.
இரத்தினபுரி தேசிய நூதனசாலையின்‌ பூங்காவையை பல்லுயிர்‌ பூங்காவாக விருத்திச்‌
செய்தல்‌.

கண்டி தேசிய நூதனசாலையின்‌ பூங்காவை அலங்கரிக்கும்‌ வேலைதிட்டத்தினை நிறைவுச்‌
செய்தல்‌.

காலி தேசிய நூதனசாலையினை நவீனமயப்படுத்தும்‌ வேலைத்திட்டத்தை செய்தல்‌.
ஒல்லாந்தர்‌ கால நூதனசாலையினை பேணிப்பாதுகாத்து புணரமைக்கும்‌ நடவடிக்கைகளை
மேற்கொள்ளல்‌ .

(ஆ) சவால்கள்‌ மற்றும்‌ எதிர்கால இலக்குகள்‌

தேசிய நூதனசாலை திணைக்களத்தின்‌ வலைத்தளத்தை கவர்ச்சிகரமாக மேம்படுத்தல்‌.
கொழும்பு தேசிய நூதனசாலை சூழலில்‌ குப்பை மீள்சுழச்சி செய்யும்‌ வேலைதிட்டத்தை
நடைமுறைப்படுத்தல் .

தேசிய நூதனசாலை நூலகத்தின்‌ தீயணைப்பு முறைமையை ஸ்தாபித்தல்‌.

தேசிய நூதனசாலை திணைக்கள சூழலின்‌ பூங்காவினை நவீனமயப்படுத்தல்‌.

கொழும்பு தேசிய நூதனசாலையின்‌ மட்பாண்ட காட்சிக்கூடத்தை நவீயமயப்படுத்தல்‌.
பழுதடைந்த நூதனசாலை வெளியீடுகளை பீள்பதிப்பு செய்யும்‌ வேலைத்திட்டத்தின்‌ கீழ்‌
அடுத்த வருடத்தில்‌ கீழ்காணும்‌ வெளியீடுகளை மீள்பதிப்பு செய்ய எதிர்பார்க்கப்பட்டுள்ளது.

மத்தியகால சிங்கள கலை - ஆனந்த குமாரசாமி
இலங்கையின்‌ விலைமதிப்பு - லீலநந்த கல்தேரா
இலங்கையின்‌ உலோக மூர்த்தி கலை மரபுரிமை
The Heritage of Sri Lanka Bronze Culture

wD

Spolia Zeylanica (vol - 50) ஆராய்ச்சி தொகுப்பாய்வை வெளிகாட்டல்‌.
A Gudie to The National Museum Colombo தொகுப்பாய்வின்‌ சிங்கள மொழிப்பெயர்ப்பை
மீள்பதிப்பு செய்தல்‌.


புரதான பெறுமதியுடைய ஒல்லாந்தர்‌ கால நூதனசாலையினை புணர்நிர்மான
நடவடிக்கைகள்‌ செய்தல்‌ மற்றும்‌ கண்காட்சி கூடங்களை புணர்‌ நிர்மானம்‌ செய்தல்‌. (அரச
பொறியியலாளர்‌ கூட்டுதாபத்தால்‌ உரிய காலத்தில்‌ நிறைவு செய்ய முடியாத காரணத்தால்‌
2021 ஜீன்‌ மாதத்தில்‌ முடிப்பதற்கு தீர்மானிக்கப்பட்டுள்ளது.)

காலி தேசிய நூதனசாலையின்‌ காட்சிக்கூடத்தினை நவீனமயப்படுத்தல்‌ மற்றும்‌
பேணிப்பாதுகாத்தல்‌ செய்தல்‌.

கண்டி தேசிய நூதனசாலையில்‌ உட்கட்டமைப்பு வசதிகளை மேற்படுத்தல்‌.

இரத்தினபுரி தேசிய நூதனசாலையின்‌ உட்கட்டமைப்பு வசதிகளை மேற்படுத்தல்‌.
பொலநறுவை புராதன தொழிநுட்ப நூதனசாலை உடகட்டமைப்பு வசதிகளை
மேற்படுத்தல் .

ஒல்லாந்தர்‌ கால நூதனசாலையை அபிவிருத்தி வேலைகளைச்‌ செய்தல்‌.

iN
a A னின்‌
றை

சனஜா கஸ்தூரியாராச்சி
தேசிய நூதனசாலை பணிப்பாளர்‌ நாயகம்‌


3,500,000.00

3,500,000.00

3,500,000.00

183,250,000.00
55,480,000.00
1,750,000.00

240,480,000.00

34,000,000.00
44,050,000.00

100,000.00
20,820,000.00

98,970,000.00

600,000.00

600,000.00
340,050,000.00

(336,550,000.00)

ஏசீஏ- எப்‌
2020 டிசம்பர்‌ 31ல்‌ முடிவடைந்த ஆண்டிற்கான
நிதிச்‌ செயலாற்றுகைக்‌ கூற்று

உள்ளுர்‌ பொருட்கள்‌ மற்றும்‌ சேவைகள்‌
மீதான வரி
சர்வதேச வர்த்தகம்‌ மீதான வரிகள்‌

வரியில்லாத வருமானங்களும்‌
ஏனையவையும்‌                                                                       4

மொத்த வருமானப்‌ பெறுகைகள்‌ (௮)

ஏசீஏ-1

வருமானம்‌ அல்லாத பெறுகைகள்‌
திறைசேரி பணிமுற்பணங்கள்

வைப்புகள்‌

(முற்பணக்‌ கணக்குகள்‌
ஏனைய பெறுகைகள்

மொத்த வருமானம்‌ அல்லாத

பெறுகைகள்‌ (ஆ)

மொத்த வருமானப்‌ பெறுகைகளும்‌

வருமானம்‌ அல்லாத பெறுகைகளும்‌
இ = (அ + (வ

கழி : செலவினம்‌

மீண்டுவரும்‌ செலவினம்‌

சம்பளம்‌, கூலி, மற்றும்‌ ஏனைய ஊழியர்‌
அனுகூலங்கள்‌

ஏனைய பொருட்கள்‌ சேவைகள்‌                                                ஏசீஏ-2(1)
மானியங்கள்‌, கொடைகள மற்றும்‌ மாற்றல்கள்‌
வட்டிக்‌ கொடுப்பனவுகள்‌

ஏனைய மீண்டுவரும்‌ செலவினம்‌

மொத்த மீண்டுவரும்‌ செலவினம்‌ (ஈ)
மூலதனம்‌ செலவினம்‌
(முலதனச்‌ சொத்துக்களின்‌ புணரமைப்பும்‌,
மேம்படுத்தலும்‌                           10

 © 1 0

மூலதனச்‌ சொத்துக்களின்‌ கொள்வனவு           11
மூலதன மாற்றல்கள்                      12
நிதிச்‌ சொத்துக்களின்‌ கொள்வனவு              13
மனித வள அபிவிருத்தி                    14
ஏனைய மூலதனச்‌ செலவினங்கள்‌               1S
மொத்த மூலதனம்‌ செலவினம்‌ (உ)

பிரதான பேரேட்டுச்‌ செலவினம்‌ (ஊ)
வைப்புக்‌ கொடுப்பனவுகள்‌
முற்பணக்‌ கொடுப்பனவுகள்‌
மொத்த செலவினம்‌ எ = (ஈச்உர்ஊ)

2020 டிசம்பர்‌ 31லி உள்ளவாறான
பணிமுற்பண மீதி ஏ = (இ - ௭)


ஏச 1

2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான
நிதி நிலைமைக் கூற்று

நிதி_சொத்துக்கள் அற்றது

ஆதனம்‌, பொறித்‌ தொகுதி மற்றும்‌

உபகரணம்‌                           ஏசீஏ-6                                10,834,969,981

நிதிடசொத்துக்கள்

முற்பணக் கணக்குகள்‌                   ஏசீஏ-5/5ஏ                                   46,280,033

காசு மற்றும்‌ காசுக்குச்‌ சமனானவை          ஏசீஏ-3                                     370,431

மொத்த சொத்துக்கள்‌                                                        10,881,620,445

தேறிய சொத்துக்கள்‌ / உரிமைப்‌ பங்கு

தேறிய பெறுமதி                                                             33,697,060

ஆதனம்‌, பொறித்‌ தொகுதி மற்றும்‌

உபகரண ஒதுக்கம்‌                                                          10,834,969,981

வாடகை மற்றும்‌ பணி முற்பண ஒதுக்கம்‌      ஏசீஏ-5பீ

டு   புத்தத்‌

வைப்பக் கணக்குகள்‌                       ஏசீஏ-4                                     12,582,973

பணிமுற்பண மீதி                     ஏசீஏ-3                                  370,431
க ய

மொத்தப்‌ பொறுப்புக்கள்‌

பக்க இலக்கம்‌05 முதல்‌ 60 வரை ஏசீஏ 1 முதல்‌ ஏசீஏ 6 வரையான மாதிரிப்‌ படிவங்களின்‌ மூலம்‌ சமர்ப்பிக்கப்படுகின்ற
கணக்குத்‌ தகவல்கள்‌ மற்றும்‌ குறிப்புகளின்‌ பக்க இலக்கம்‌ 61 முதல '75 வரை உள்ளடங்கியுள்ள ஏனைய கணக்குக்‌
குறிப்புகளின்‌ விபரமும்‌ இந்த இறுதிக்‌ கணக்குகளில்‌ உள்ளடங்கிய பகுதியாகும்‌. இந்த நிதிக்கூற்றுக்களைத்‌ தயாரிக்கும்‌
போது பொதுவாக ஏற்றுக்‌ கொள்ளப்பட்ட கணக்கீட்டுக்‌ கொள்கைகளுக்கு இணங்கியதாக மேற்கொள்ளப்பட்டுள்ள
அதேவேளையில்‌ இங்கு நிதிக்கூற்றுக்களின் குறிப்புகளின்‌ மூலம்‌ வெளிப்படுத்தப்பட்டுள்ளவாறு, மிகவும்‌ பொருத்தமான
கணக்கீட்டுக்‌ கொள்கைகள்‌ பயன்படுத்தப்பட்டுள்ளன. அதனால்‌ மேலேயுள்ள இறுதிக்‌ கணக்குகளில்‌ குறிப்பிடப்பட்டுள்ள
தொகைகள்‌, ௮து தொடர்பான கணக்குக்‌ குறிப்புகள்‌ மற்றும்‌ ஏனைய கணக்குத்‌ தகவல்கள்‌ திறைசேரிப்‌ புத்தகங்களுடன்‌
சீராக்கம்‌ செய்யப்பட்டுள்ளது என்பதையும்‌ அவை அந்தத்‌ தொகைகளுடன்‌ உடன்படுகின்றது என்பதையும்‌ இத்தால்‌
சான்றுப்படுத்துகிறோம் .

இக்க

கணக்கீட்டு உத்தியோகத்தர்‌
பெயர்‌:
பதவி

H           பெயர்‌ :
திகதி:200(10%- (4   திகதி: ௨௦௨11௦%' 19

JANUJA KASTHURIARACHCHI W. F. D. P. FERNANDO

Director General                                          Chief Accountant
Department of National Museums Fothe Director General
shabandu Prof, Kapita GunawardM®blombo 07                                              Department of National Museums
€2 4 Duddhasasana, Regious aa
ural Affairs

135, "Dahampaya",
math Anagarika Dharmanala Mowat,
nh 07.


ஏசீஏ- சீ
2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான
நிதிப்‌ பிரவாகக்‌ கூற்று

75,297,800

மொத்த வரிப்‌ பெறுகைகள்‌

கட்டணங்கள்‌, தண்டப்பணங்கள்‌, தண்டனைகள்‌ மற்றும்‌ உத்தரவுப்‌ பத்திரங்கள்‌
இலாபம்‌

வருமானம்‌ அல்லாத பெறுகைகள்‌ $ க்‌,     689,981
ஏனைய செலவின தலைப்புகளுக்காக சேகரிக்கப்பட்ட வருமானம்‌                      126,752,819        -

கிடைக்கப்பெற்ற கட்டுநிதி                               250,660,000. 289,719,000
செயற்பாடுகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (அ) 217,412,819. 365,706,781

தட யகிர்ந்தனிக்கப்பட்‌
ஆளுக்குரிய வேதனங்கள்்‌ மற்றும்‌ தொழிற்பாட்டுக்‌ கொடுப்பனவுகள்‌                              258,449,706

மானியங்களும்‌ மாற்றுக்‌ கொடுப்பனவுகளும்‌

ஏனைய செலவினத்‌ தலைப்புகளுக்காக மேற்கொள்ளப்பட்ட செலவினம்‌                            83,570,083
திறைசேரிக்குத்‌ தீர்க்கப்பட்ட பணிமுற்பணம்‌                                                  -
தொழிற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஆ)                                342,019,789
தொழிற்பாடடு செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌
(இ = (௮) - (ஆ)                                                           23,686,992
வட்டி
பங்கு இலாபம்‌                                                                            $
பொளதீக சொத்துக்களின்‌ விற்பனை                                                         103,500
வழங்கப்பட்ட கடன்கள்‌ மீதான அறவீடுகள்‌                                      ட     *        ”
முற்பணங்களிலிருந்து அறவிடப்பட்டவை                                          ப இ திந்த த்தி    1,573,966
முதலீட்டு நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஈ)                 2,515,303.   1,677,466
கொள்வனவு அல்லது பெளதீகச்‌ சொத்தக்களின்‌ நிர்மாணிப்பு ப%ஃ்றும்‌ ஏனைய            அசி   ப்‌
முதலீடுகளின்‌ கொள்வனவு  65, 7,831   5,823,798
முற்பணக்‌ கொடுப்பனவுகள்‌                                           764,000 18,591,524
முதலீட்டுச்‌ செயற்பாடுகளுக்கு வழங்கப்பட்ட மொத்தக்‌ காசு (௩.)                    65,831,831 24,415,322
முதலீட்டுச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌                          நக்க
(ஊ) =(ஈ) - (௨)                                              !  (63,316,528)  (22,737,856)
(எ) = (இ - ஊ)                                               £   3,068,322     949,136
திச்‌_செயற்பாடுக6         :   ;                              தத்த
உள்ளுர்க்‌ கடன்கள்‌                                                                      ்‌
வெளிநாட்டுக்‌ கடன்கள்‌                     க                                       நத      க          -
பெற்ற நன்கொடைகள்‌                                                       ள்‌ - க        -
கிடைக்கப்பெற்ற வைப்புகள்‌                             VATE  2,075,852
நிதி நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஏ)                 ' 1,332,058.   2,075,852
உள்ளுர்‌ கடன்கள்‌ மீதான மீளக்‌ கொடுப்பனவுகள்‌                                  கள     க? த்‌        $
வெளிநாட்டுக்‌ கடன்கள்‌ மீதான ப்ரீளக்‌ கொடுப்பனவுகள்‌                              ;     சத சத        *
வைப்புகளின் கொடுப்பனவு                   4,400,379.   3,024,989
நிதிச்‌ செயற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஐ)                4,400,379 3,024,989
(9) = (9) - (@)                                                    (3,068,322) (949,137)
காசில்‌ ஏற்பட்ட தேறிய அசைவு (ஓ) = (௭) -(ஒ)                                  த       €

ஜனவரி 01 ஆம்‌ திகதியீலுள்ளவாறான ஆரம்ப காசு மீதி                             க்‌        -
டிசம்பர்‌ 31ஆம்‌ திகதியீலுள்ளவாறான இறுதிக்‌ காசு மீதி                                   -          -



3.5 நிதிக்‌ கூற்றுக்களுக்கான குறிப்புகள்‌

3.6. வருமான சேகரிப்பு செயவாற்றுகை                             ரூ,000

200201.01 | கட்டட கூலி                       3,117,330.62          -

20039900 | அரனை ( 59450000 59450000 | 23,315,859.87       39.2%
ருமானம்‌                  1,630,000             1,630,000

20020299 | உன வட்டி                          1427,607,90       87.58%

3.7 ஒதுக்கீடுகளை பயன்படுத்திக்‌ கொள்வதற்கான செயலாற்றுகை

மீண்டெழும்‌                              243,550,000                240,480,000                225,127,231                  93.6%

மூலதனம்‌                            95,900,000               98,970,000               67,139,924              67.8%

3.8 நி.பி. குறிப்பு 2083க்கு அமைய ஏனைய அமைச்சுக்கள்‌/ திணைக்களங்களின்‌ முகவராக இத்‌
திணைக்களம்‌ / மாவட்டச்‌ செயலகம்‌/ மாகாண சபைக்கான செலவீனத்தின்‌ ஒதுக்கீடு

ரூ,000

தேசிய   தபான நாட்டார்‌ | 850,000 (| 850,000  850,000  100%
01   மரபுரிமை,   மரபுரிமைகளை
அருங்கலைகள்்‌ | மையத்தினலூடாக
மற்றும்‌ கிராமிய | புராதான
சிற்பகவைகள்‌ | ஆதிவாசி

மேம்பாட்டு              எலுபுகளின்
அமைச்சு                காட்சிப்படுத்தலை
திர்மானித்தல் .

10


3.9 நிதி அல்லாத சொத்து அறிக்கையிடல்‌ செயலாற்றுகை

9151

9152

9153

9154

9155

9160

9180

கட்டிடம்‌ மற்றும்‌
கட்டமைப்பு

இயந்திரம்‌ மற்றும்‌
உபகரணம்‌

காணி

அருவருமான
சொத்துக்கள்‌
உயிரியல்‌
சொத்துக்கள்‌
நடைபெறும்‌
பணிகள்‌

குத்தகை
சொத்துக்கள்‌

800,000,000

77,967

10,002,369

3.10 கணக்காய்வாளர்‌ நாயகத்தின்‌ அறிக்கை

** பாராளுமன்றத்தில்‌ சமர்ப்பிக்கும்‌ போது கணக்காய்வாளர்‌ நாயகத்தினால்‌ வெளியிடப்பட்ட இறுதி

கணக்காய்வு அறிக்கையினை ஸ்கேன்‌ (56an) செய்யப்பட்டு இங்கு இணைக்கப்பட வேண்டும்‌.



கணக்கீட்டு அதிகாரி,

தேசிய நூதனசாலைகள்‌ திணைக்களம்‌

தேசிய நூதனசாலை திணைக்களத்தின்‌ 2020 டிசம்பர்‌ 31 திகதியுடன்‌ முடிவடைந்த வருடத்திற்கான

நிகி அறிக்கை தொடர்பாக 2018 இலக்கம்‌ 19 தாங்கிய தேசிய கணக்காய்வு சட்டத்தின்‌ 11(1)

பிரிவின்‌ படி கணக்காய்வாளரின்‌ சுருக்க அறிக்கை

1.1.

1.2

நிதி_வெளியீடு
தணிக்கை செய்யப்பட்ட கருத்து

தேசிய நூதனசாலை திணைக்களத்தின்‌ 2020 டிசம்பர்‌ 31 திகதிக்கான நிதி நிலைமை
தொடர்பான அறிக்கை, அத்‌ தினத்துடன்‌ முடிவடைந்த ஆண்டிற்கான நிதி செயலாற்றுகை
அறிக்கை மற்றும்‌ நிதி பயன்பாட்டு அறிக்கை என்பவற்றுடன்‌ இணைந்த 2020 டிசம்பர்‌ 31
திகதியுடன்‌ முடிவடைந்த ஆண்டிற்கான நிதி அறிக்கை தொடர்பாக 2018 இலக்கம்‌ 19
தாங்கிய தேசிய கணக்காய்வு சட்டத்தின்‌ ஏற்பாடுகளுடன்‌ ஒன்றிணைத்து கவனிக்க
வேண்டிய இலங்கை சனநாயக சோசலிச குடியரசின்‌ அரசியலமைப்பு சட்டத்தின்‌ 154 (1)
சரத்தில்‌ குறிப்பிடப்பட்டுள்ள சட்டத்திட்டங்களுக்கு அமைவாக எனது கட்டளைகளுக்கு
அமைய கணக்காய்வு செய்யப்பட்டுள்ளது. 2018 இலக்கம்‌ 19 தாங்கிய தேசிய கணக்காய்வு
சட்டத்தின்‌ 11(1)ம்‌ சரத்தின்படி திணைக்களத்திற்கு (முன்வைக்கப்படும்‌ இவ்‌ நிதி அறிக்கை
தொடர்பாக எனது கருத்துக்கள்‌ மற்றும்‌ (முன்மொழிவுகள்‌ இந்த அறிக்கையில்‌
குறிப்பிடப்பட்டுள்ளது. 2018 இலக்கம்‌ 19 தாங்கிய தேசிய கணக்காய்வு சட்டத்தின்‌ 11(2)
சரத்தின்‌ படி கணக்கீட்டு அதிகாரியிடம்‌ வருடாந்த விளக்கமான முகாமைத்துவ
கணக்காய்வு அறிக்கை 2021 மே 03ம்‌ திகதி வெளியிடப்பட்டது. இலங்கை சனநாயக
சோசலிச குடியரசின்‌ அரசியலமைப்பு சட்டத்தின்‌ 154(6) சரத்துடன்‌ ஒன்றிணைத்து கவனிக்க
வேண்டிய 2018 இலக்கம்‌ 19 தாங்கிய தேசிய கணக்காய்வு சட்டத்தின்‌ 10ம்‌ சரத்தின்‌ படி
முன்வைக்கப்பட வேண்டிய கணக்காய்வு அறிக்கை உரிய காலத்தில்‌ பாராளுமன்றத்தில்‌
முன்வைக்கப்பட வேண்டும்‌.

இவ்‌ அறிக்கையின்‌ படி 1.6 பந்தியில்‌ குறிப்பிடப்பட்டுள்ள காரணங்களின்‌ விளைவுகளை
விட, நிதி அறிக்கைகளில்‌ படி 2020 டிசம்பர்‌ 31 திகதி தேசிய நூதனசாலைகள்‌
திணைக்களத்தின்‌ நிதி நிலைமை மற்றும்‌ அத்‌ தினத்துடன்‌ முடிவடைந்த அவ்‌
வருடத்திற்கான நிதி செயலாற்றுகை மற்றும்‌ நிதி பயன்பாடு பொதுவாக ஏற்றுக்‌
கொள்ளப்பட்ட நிதி கொடுக்கல்‌ வாங்கல்‌ சம்பந்தமான கோட்பாடுகளுக்கேற்ப உண்மையான
மற்றும்‌ சாதாரணமான நிலைமையை பிரதிபளிப்பு செய்வது என்னுடைய கருத்தாகும்‌.

அளவிடப்பட்ட கருத்துக்களின்‌ அடிப்படை

இவ்‌ அறிக்கையின்‌ 1.6 பந்தி வரை அடங்கியுள்ள காரணங்கள்‌ எனது கருத்தின்‌
அடிப்படையில்‌ அளவிடப்படுகிறது. இலங்கை கணக்காய்வு தரத்திற்கு (இ.க.த) அமைவாக
நான்‌ கணக்காய்வை மேற்கொள்ளகின்றேன்‌. நிதி அறிக்கைத்‌ தொடர்பாக எனது பொடுப்பு,
கணக்காய்வு பொறுப்பு ஆகிய பிரிவுகளின்‌ மேலும்‌ இது பற்றிக்‌ குறிப்பிடப்பட்டுள்ளது. எனது
கருத்துக்கு அடிப்படைக்காக என்‌ மூலம்‌ பெறப்பட்ட கணக்காய்வு சாட்சிகள்‌ போதுமானது
என்றும்‌, பொறுத்தமானது என்றும்‌ நான்‌ விசுவாசிக்கின்றேன்‌.

12


1.3

1.4

பொதுவாக ஏற்றுக்கொள்ளப்பட்ட நிதி முறைமை சட்டத்திட்டங்களின் பிரகாரம்‌ மற்றும்‌ 2018
இலக்கம்‌ 19 தாங்கிய தேசிய கணக்காய்வு சட்டத்தின்‌ 38 சரத்தில்‌ குறிப்பிடப்பட்டுள்ள
சட்டத்திட்டங்களுக்கு அமைவாக உண்மையான மற்றும்‌ நியாயமான முறையில்‌ பிரதிபளிப்பு
செய்யும்‌ வகையில்‌ நிதி அறிக்கைகளை முறைமைப்படுத்தல்‌, இலஞ்சம்‌ மற்றும்‌
முறைகேடுகள்‌ காரணமாக ஏற்படும்‌ பொய்யான அறிக்கைகள்‌ அல்லாத நிதி அறிக்கைகளை
முறைமைப்படுத்த கூடியவாறு தேவையான உள்ளக நிர்வாகத்தை நிர்வகிப்பது கணக்கீட்டு
அதிகாரியின்‌ கடமையாகும்‌.

2018 இலக்கம்‌ 19 தாங்கிய தேசிய கணக்காய்வு சட்டம்‌ 16(1) பிரிவின்‌ படி
திணைக்களத்தினால்‌ வருடாந்தம்‌ மற்றும்‌ உரிய நேரத்திற்கு நிகி அறிக்கைகளை
முறைமைப்படுத்த கூடியவாறு சொந்த வருமானம்‌, செலவு, சொத்துக்கள்‌ மற்றும்‌
பொறுப்புக்கள்‌ என்பன முறையாக பதிவேடுகளில்‌ பதியப்படல்‌ வேண்டும்‌.

தேசிய கணக்காய்வு சட்டம்‌ 38(1)(௭) உப பிரிவின்‌ படி திணைக்களத்தின்‌ நிதி நிர்வாகம்‌
தொடர்பாக பயனுள்ள உள்ளக நிர்வாக அமைப்பு ஒன்றை உருவாக்கி அதை
முன்னெடுத்துச்‌ செல்கின்றமை தொடர்பில்‌ கணக்கீட்டு அதிகாரி உறுதிப்படுத்தும்‌ நிலையின்‌
அவ்‌ அமைப்பின்‌ திறன்‌ தொடர்பில்‌ காலத்திற்கு காலம்‌ ஆய்வு ஒன்றினை மேற்கொண்டு
அவ்‌ அமைப்பினை பயனுள்ளதாக நடத்திச்‌ செல்வதற்கு தேவையான மாற்றங்களை
செயல்படுத்தல்‌ வேண்டும்‌.

நிதி_அறிக்கைகளின் கணக்காய்வு தொடர்பில்‌ கணக்காய்வாளரின்‌ பொறுப்புக்கள்‌

ஒட்டுமொத்தமாக நிதி அறிக்கை, மோசடிகள்‌ மற்றம்‌ தவறுகள்‌ காரணமாக இடம்பெறும்‌
தவறான அறிக்கைகள்‌ இல்லை என்று நியாயமான உறுதிப்பாட்டை பெறுதல்‌ மற்றும்‌ எனது
கருத்துதை உள்ளடக்கிய கணக்காய்வு அறிக்கையை பெறுதல்‌ எனது நோக்கமாகும்‌.
நியாயமான சான்றுப்படுத்தல்‌ உயர்மட்ட உத்தரவாதம்‌ என்றாலும்‌, இலங்கை கணக்காய்வு
தர அடிப்படையில்‌ கணக்காய்வை மேற்கொள்ளும்‌ அனைத்து சந்தர்ப்பங்களிலும்‌
உண்மையான அறிக்கை வெளிகாட்டப்படுவதை உறுதிப்படுத்திக்‌ கொள்வதில்லை.
மோசடிகள்‌ மற்றும்‌ தவறான நடத்தைகள்‌ தனித்தனியாகவோ கூட்டாகவோ இருப்பதால்‌
பொருள்‌ தவறான விளக்கங்கள்‌ எழக்கூடும்‌. மேலும்‌ இந்‌ நிதிநிலை அறிக்கைகளின்‌
அடிப்படையில்‌ பொருளாதார முடிவுகளை எடுக்கும்‌ போது பயனர்கள்‌ தொடர்பில்‌ கவனிக்க
வேண்டும்‌.

இலங்கை கணக்காய்வு தரநிலைகளின்படி கணக்காய்வின்‌ ஒரு பகுதியாக, நான்‌

தொழில்முறை தீர்ப்பு மற்றும்‌ தொழில்‌ தர்மத்துடன்‌ செயற்படுகின்றேன்‌. இதற்கு
மேலதிகமாக என்னால்‌ ,

€ வெளியிடப்பட்ட கணக்காய்வு கருத்துக்கு ஒரு அடிப்படையை உருவாக்குவதில்‌
மோசடி அல்லது பிழையின்‌ காரணமாக நிதிநிலை அறிக்கைகளில்‌ ஏற்படக்கூடிய
பொய்யான அறிக்கைகள்‌ வெளியிடப்படுவதநற்கான அபாயத்ததை அறிந்துக்‌ கொள்ளல்‌
மற்றும்‌ மதிப்பீடு செய்வதற்கான தகுந்த சந்தர்ப்பத்தை ஏற்படுத்துவதற்கான தகுந்த
கணக்காய்வு நடைமுறைகளை தயார்‌ செய்து நடைமுறைப்படுத்தல்‌ . தவறான நடத்தை
காரணமாக வெளியிடப்படும்‌ பொய்யான அறிக்கைகளின்‌ விளைவுகளை விட
மோசடியின்‌ விளைவுகள்‌ மிக அதிகமாக காணப்படுவதற்கு கூட்டு மோசடி, பொய்யாக
ஆவணங்களை தயார்ப்படுத்தல்‌, வேண்டுமென்றே புறக்கணித்தல்‌, பிழையாக

13


1.5

1.6

1.6.1

1.6.1.1

தகவல்களைக்‌ காட்டுதல்‌ அல்லது உள்ளக கட்டுப்பாட்டை புறக்கணித்தல்‌ எனும்‌
காரணிகளின்‌ விளைவே காரணமாகும்‌.

€ உள்ளக கட்டுப்பாட்டின்‌ செயல்திறன்‌ குறித்து வெளியிடுவதற்கான எண்ணம்‌
இல்லாவிட்டாலும்‌ கூட, சந்தர்ப்பத்திற்கு ஏற்ப கணக்காய்வு நடைமுறைகளை தயார்‌
செய்தல்‌ பொருட்டு உள்ளக நிர்வாகம்‌ தொடர்பில்‌ புரிதலை பெறல்‌.

€ வெளிக்காட்டல்‌ உள்ளிட்ட நிதிநிலை அறிக்கைகளின்‌ வியூகம்‌ மற்றும்‌ உள்ளடக்கம்‌
என்பவற்றுக்கான அடித்தளமாக பரிவர்த்தனை மற்றும்‌ சம்பவங்கள்‌ ஏற்ற மற்றும்‌
நிலையான வகையில்‌ நிதி அறிக்கையில்‌ உள்ளடங்கி இருத்தல்‌ வேண்டும்‌.

€ நிதி அறிக்கை கட்டமைப்பு மற்றும்‌ உள்ளடக்கம்‌ ஆகியவற்றிற்கு அடித்தளமான
பரிவர்த்தனைகள்‌ மற்றும்‌ சம்பவங்கள்‌ உள்ளடங்கியுள்ளது என்பதை வெளிப்படுத்தல்‌
அடங்களாக,   நிதி   அறிக்கைகளின்‌   ஒன்றிணைந்த   அறிக்கையை
எதிர்ப்பார்க்கப்படுகிறது.

எனது கணக்காய்விற்குள்‌ அடையாளம்‌ காணப்பட்ட பொறுப்பான கணக்காய்வை தேடுதல்‌,
பிரதான கணக்காய்வு நிர்வாக பலவீனம்‌ மற்றும்‌ ஏனைய காரணிகள்‌ தொடர்பில்‌
கணக்கீட்டு அதிகாரிக்கு தெரியப்படுத்துகிறேன் .

பிற_சட்ட மற்றும்‌  ங்  றை_தேவைகள்  ;   க்கை

2018 ஆம்‌ ஆண்டின்‌ 19ம்‌ இலக்க கணக்காய்வு சட்டத்தின்‌ பிரிவு (ஈ) இன்‌ அடிப்படையில்‌
பின்வரும்‌ காரணிகளை வெளிப்படுத்துகிறேன் .

(௮). மதிப்பாய்வு செய்யப்பட்ட ஆண்டிற்கான நிதிநிலை அறிக்கை முந்தைய ஆண்டோடு
ஒத்துப்போகும்‌.

(ஆ. முந்தைய ஆண்டிற்கான நிதிநிலை அறிக்கை தொடர்பாக நான்‌ செய்த
பரிந்துரைகளை செயற்படுத்தவில்லை.

சொத்துகள்‌ மற்றும்‌ உபகரணங்கள்‌

2019 ஜூன்‌ 30 திகதி கடமையை விட்டு சென்ற உத்தியோகத்தர்களினால்‌ 2020 டிசம்பர்‌
31 திகதிக்கு செலுத்தப்படாத கடன்‌ தொகை ரூ 50,741 ஆகும்‌. கடமையை விட்டு
சென்ற அவ்‌ உத்தியோகத்தர்களின்‌ கடன்‌ தொகையை 2020 ௮.உ.ு “பீ ”” கணக்கிற்கு
உரிய அறிக்கைக்குள்‌ இடம்மாற்றம்‌ பெற்றுச்சென்ற உத்தியோகத்தர்‌ கடன்‌
தொகையாக குறிப்பிடப்பட்டிருந்தமை.

14


1.6.1.2

1.6.1.3

1.6.2

1.6.2.1

மீளெழும்‌ தொகை

208-02-02-1303 கட்டட மற்றும்‌ கட்டுமான பராமரிப்பு செலவுகளை செலவு தலைப்பில்‌
கிருத்தப்பட்ட மதிப்பீட்டு ஏற்பாடுகளின்‌ நூற்றிற்கு 78 வீதம்‌ மிகுதியாக காணப்பட்டமை

மூலதன _செலவு

பின்வரும்‌ அவதானிப்புக்கள்‌ மேற்கொள்ளப்பட்டன.

(௮).     ஒட்டுமொத்தமாக வருடத்தின்‌ அபிவிருத்தி வேலைதிட்டங்களுக்காக மூலதன
செலவு நிகர ஏற்பாடுகளின்‌ படி ரூ 98,770,000 ஆக உள்ள நிலையில்‌,
அதன்‌ நிலையான செலவு ரூ 67,137,924 ஆகும்‌. அதன்படி ஒதுக்கப்பட்ட
ஏற்பாடுகளை வினைத்திறனாக பயன்படுத்தப்படாமை காரணமாக 208-01
மற்றும்‌ 208-02 வேலைதிட்டங்களுக்காக ஒதுக்கப்பட்டிருந்த மூலதன
ஏற்பாடுகளை ஒழுங்குப்படுத்தும்‌ போது நூற்றிற்கு 32 வீதம்‌ ஆண்டு
இறுதியில்‌ மிகுதியாக காணப்பட்டமை.

(ஆ).   2020ம்‌ ஆண்டு திணைக்களத்தின்‌ மூலதன செலவு தலைப்பில்‌ மிகுதி
காணப்பட்டமையால்‌ (ஏசீஏ-2(11)) காரணம்‌ கூறலுக்கு கீழ்‌ இல 04/2019
மற்றும்‌ இல  07/2019    உடைய  பாதீட்டு  சுற்றுநிருபத்தில்‌
குறிப்பிடப்பட்டுள்ளதுடன்‌, ஒட்டுமொத்த வருடத்தின்‌ மூலதன மிகுதிக்காக
மேற்குறித்த   சுற்றுநிருபத்தை   பயன்படுத்தவில்லை   என்பதை
அவதானிக்கலாம்‌.

லதன நிலைமை  ;   க்கை

லதனம்‌ இல்லாத சொத்துக்கள்‌
பின்வரும்‌ அவதானிப்புக்கள்‌ மேற்கொள்ளப்பட்டன.

(௮).     கொழும்பு தேசிய நூதனசாலை அமைந்துள்ள 4.6317 ஹெக்டேர்‌ நிலப்பரப்பு
மற்றும்‌ ஏனைய பிராந்திய நூதனசலைகள்‌ 07லும்‌ அமைந்துள்ள
நிலப்பரப்புக்களின்‌ உரிமை திணைக்களத்திற்கு கையகப்படுத்துவதற்கான
வேலைதிட்டத்தின்‌ ஊடான வெவ்வேறு அரச திணைக்களங்களுக்கு கடித
பரிமாற்றல்‌ செய்யப்பட்டிருந்ததுடன்‌, 2021 மாரச்‌ மாத முடிவு மட்டும்‌ அவ்‌
காணிகள்‌ கையகப்படுத்தப்படாமை.

(ஆ)    திணைக்களத்தின்‌ நூதனசாலைகளுக்குள்‌ காட்சிப்படுத்தப்பட்டுள்ள நூதன
பொருட்களை, பெளரானிக பரிசோதனை செய்து அவ்‌ அறிக்கையை
கணக்காய்விற்கு சமர்ப்பிக்க வேண்டும்‌ என்பதோடு, அவ்‌ பொருட்களின்‌
2018ம்‌ ஆண்டுக்கு பின்‌ பரிசோதனை முடிவுகளின்‌ இறுதி அறிக்கை
கணக்காய்விற்கு கிடைக்கப்பெறாமை.

15


1.6.2.2

1.6.3

1.6.4

மூலதன சொத்து

2020 டிசம்பர்‌ மாதம்‌ 31 திகதிக்கு மூலதன நிலைமை தொடர்பாக அறிக்கையில்‌
மூலதன சொத்துக்களின்‌ பணம்‌ மற்றும்‌ பண சமநிலையின்‌ கீழ்‌ இறுதி மிகுதி
ரூ 632,448 ஆக குறிக்கப்படாதன்‌ விளைவாக அதன்‌ பெறுமதிக்கு நிகர சொத்து
குறைவாக கணக்கிடப்பட்டுள்ளமை.

கணக்காய்வு தொடர்பான சாட்சிகள்‌ காணப்படாமை

பின்வரும்‌ அவதானிப்புக்கள்‌ மேற்கொள்ளப்பட்டன.

(௮)    நூதனசாலை    திணைக்களத்தினால்‌    அரச    வங்கியொன்றில்‌
நடைமுறைபடுத்திச்‌ செல்லும்‌ நடமாடும்‌ கணக்கை பாவித்து, 2016 டிசெம்பர்‌
31ம்‌ திகதி ரூ 1,856,987 பெறுமதியான காசோலையொன்று தனியார்‌
நிறுவனமொலன்றிற்கு வழங்கப்பட்டுள்ளது. அவ்‌ காசோலை வழங்கப்பட்டு 14
மாதங்கள்‌ நீண்ட கால தாமதத்திற்கு பின்‌ 2018 மார்ச்‌ 02 திகதி
மீள்நிரப்பட்டுள்ளது. காசோலை நீண்ட கால தாமததிற்கு பின்‌ மீள்நிரப்பட்டது
குறித்து பரிசீலனை செய்வதற்கு வேண்டிய எழுத்துமூல தெளிவுப்படுத்தல்‌
எதேனும்‌ கணக்காய்வுக்கு முன்வைக்கப்பட்வில்லை.

(ஆ)    நிகி முறைமை 762 அமைவாக தேவையான தொகை மட்டங்களை

நடைமுறைப்படுத்திக்‌ கொள்வதற்கு தேவையான பொருட்களை மட்டும்‌
தொகையாக வைத்துக்‌ கொள்ளல்‌, தேவைக்கு அதிகமாக தொகையாக
வைத்துக்‌ கொள்ளாமை விஷேடமாக சுட்டிக்காட்டப்பட்டாலும்‌, டோனர்‌,
பெக்ஸ் ரோல்‌ மற்றும்‌ பின்டர்‌ மாஸ்டரோல்‌ உள்ளிட்ட பொருட்களில்‌ 04
வகைகள்‌ பாவிக்கப்படாமல்‌ களஞ்சியப்படுத்தப்பட்டிருந்ததுடன்‌, அவற்றை
கொள்வனவு செய்த திகதி மற்றும்‌ பெறுமதி  கணக்காய்வுக்கு
முன்வைக்கப்படவில்லை.

ஆவணங்கள்‌ மற்றும்‌ பதிவேடுகள்‌ பராமரிக்கப்படாமல்‌ இருத்தல்‌

பதிவேட்டின்‌ பெயர்‌       தொடர்புடைய ஒழுங்குமுறைகள்‌      அவதானிப்புக்கள்
1. நிலையான        1978 டிசம்பர்‌ 19ம்‌ திகதி இலக்கம்‌   புதுப்பிக்கப்படவில்லை

ப.

பப்ப.

சொத்துக்களின்‌ பதிவு 842 தாங்கிய திறைச்சேரி
சுற்றிக்கை! நிதி முறைமை 502(2)
இன்‌ படி 11 வது அத்தியாயம்‌.

உத்தரவாத பதிவேடு றநி.மு 891(1)                  பதிவுகள்‌
நடைமுறைப்‌
படுத்தப்படவில்லை

மின்‌ சாதனங்கள்‌     நி.மு 452(2)                   நடைமுறைப்‌

தொடர்பான பதிவேடு                             படுத்தப்படவில்லை

16


2.1.

2.2.

நிதி_ஆய்வு
கணக்கீட்‌   காரி_வழங்கும்‌ உத்தரவாதம்‌

2018 இலக்கம்‌ 19 தாங்கிய தேசிய கணக்காய்வு சட்டத்தின்‌ 38வது அதிகாரத்தின்‌
விதிமுறைகளின்படி கணக்கீட்டு அதிகாரியினால்‌ கீழ்காணும்‌ காரணங்கள்‌ தொடர்பில்‌
உத்தரவாதம்‌ அளிக்கப்பட வேண்டும்‌ எனினும்‌ அவ்‌ விதிமுறைகள்‌ பின்பற்றப்படவில்லை.

திணைக்களத்தின்‌ நிதி நிலைமையைக்‌ கட்டுப்படுத்த முறையான உள்ளக கட்டுப்பாட்டு
முறையைத்‌ தயாரித்து நடைமுறைப்படுத்தப்படுவதை பிரதான கணக்கீட்டு அதிகாரி மற்றும்‌
கணக்கீட்டு அதிகாரி உத்தரவாதம்‌ அளித்தமை, அவ்‌ முறைமை செயற்திறன்‌ தொடர்பாக
முன்ன மதிப்பாய்வு செய்யப்பட்டதற்கு இணங்க முறைமையை திறன்பட நடத்திச்‌
செல்வதற்கான மாற்றங்களை மேற்கொண்டமை, அவ்‌ மதிப்பாய்வு எழுத்து மூலம்‌
இடம்பெற்றாலும்‌ அதன்‌ பிரதி கணக்காய்வாளருக்கு ஸமுன்வைக்கப்பட்டாலும்‌, அவ்வாறான
மதிப்பாய்வு செய்யப்பட்டது தொடர்பான எவ்வித அறிக்கையும்‌ கணக்காய்வுக்கு
சமர்ப்பிக்கபடவில்லை.

திட்டவட்டமான கணக்காய்வுகளின்‌ போது கவனிக்கப்பட்ட விதிமுறைகள்‌ மற்றும்‌ ஓழுங்கு
முறைகளுக்கு இணங்காத சந்தர்ப்பங்கள்‌ பின்வருமாறு

சட்டத்திட்டங்கள்‌ மற்றும்‌          இணங்காதல்
ஒழுங்குமுறைகளுக்கு
இணங்குதல்‌

(அ) 2017 பெப்ரவரி 17 திகதி இலக்கம்‌ வருடாந்த   செயல்திட்டத்தில்‌
01/2014  தாங்கிய  அரச  நிதி சேர்க்கப்பட வேண்டிய நிறுவன
சுற்றுநிருபம்‌           கட்டமைப்பு,   அனுமதிக்கப்பட்ட

பணிக்‌ குழாம்‌, கைப்பணம்‌ தேவை
திட்டம்‌,  பாதீட்டு  பதிவேடுகள்‌ ,
கொள்முதல்‌   திட்டம்‌   மற்றும்‌
உள்ளக  கணக்காய்வு  திட்டம்‌
ஆகிய          நடைமுறை
திட்டங்களுக்குள்
உள்ளடக்கப்படாமை.

(ஆ 2020 ஆகஸட்‌ 28 திகதி இலக்கம்‌ திணைக்களத்தின்‌ ௮.௨.௧ “பீ ”

02/2020 தாங்கிய அரச நிதி சுற்றுநிருப கணக்கிற்கு          வருடாந்த
வழிகாட்டல்கள்‌ இலக்கம்‌ 04        அறிக்கையை    ஒழுங்குப்படுத்தும்‌
போது      கடன்‌      மற்றும்‌
முற்கொடுப்பணவு     தொடர்பான
கடனாளர்‌ பதிவேடு மற்றும்‌ கடன்‌
உரிமம்‌    பதிவேடு     என்பன

நடைமுறைப்படுத்தப்படாமை.

17


2.3.

2.4.

3.1.

3.1.1

சாரா_பரிவர்த்  கள்‌

திணைக்களத்தினால்‌ 2011 ஆகஸ்ட 10 திகதி தொடக்கம்‌ 2021 ஜுன்‌ 31 திகதி மட்டும்‌
10 வருட கால எல்லைக்குள்‌ குத்தகை அடிப்படையில்‌ கட்டடம்‌ ஒன்று மேலாண்மை
தொழில்‌ துறை வாரியத்திற்கு கொடுக்கப்பட்டுள்ளது. எனினும்‌ புதுப்பித்தல்‌ நடவடிக்கை
திணைக்கள    அனுமதியின்றி    வாரியத்தினால்‌    மேற்கொள்ளப்பட்டுள்ளதுடன் ,
கிணைக்களத்தின் ஒப்புதல்‌ இல்லாமல்‌ அவ்‌ குத்தகை கால எல்லையை 35 வருடம்‌ வரை
நீடிப்பதற்கு அமைச்சரவை தீர்மானம்‌ ஒன்றை நிறைவேற்ற அவ்‌ வாரியம்‌ நடவடிக்கை
எடுத்துள்ளது. அதன்படி அந்த கட்டத்திற்கான மதீப்பீட்டு கட்டணம்‌, நீர்‌ கட்டணம்‌ ஆகிய
செலவுகள்‌ திணைக்களத்தினால்‌ செலுத்தப்பட்டுள்ளதுடன்‌, 2020 டிசெம்பர்‌ 31 திகதிக்கு
திணைக்களத்திற்கு செலுத்தப்பட வேண்டிய முழு நிலுவை குத்தகை தொகையின்‌ பெறுமதி
ரூ.66,194,051 ஆகும்‌. இவ்‌ நிலுவை வருமாத்தை வகசூலிப்பதந்காக திணைக்களத்திற்குரிய
சொத்துக்களை முகாமைப்படுத்தி பாதுகாத்துக்‌ கொள்வதற்கும்‌, இந்த (ஸுறைசாரா
பரிவர்த்தனையை சரிபார்த்துக்‌ கொள்ள தவறியமை.

வங்கி கணக்குகளின்‌ செயல்பாடுகள்‌

கிணைக்களத்தினால்‌ வழங்கப்பட்டாலும்‌, பணம்‌ செலுத்துவதற்காக (முன்வைக்கப்படாத 6
மாதத்திற்கும்‌ மேற்பட்ட காலாவதியான ரூ 354,314 பெறுமதியாக காசோலைகள்‌ 21
தொடர்பாக நிதி முறைமை 396 (ஈ) படி நடவடிக்கை எடுக்கப்படாமை.

செயல்பாடுகளின்‌ மதிப்பாய்வு
செயல்திறன்‌

2020 வருடத்திற்கான திட்டங்களை தயாரிக்கும்‌ போது ஒட்டுமொத்தமாக அவ்‌ அவ்‌
செயல்களுக்காக வகைப்படுத்தி வேறுப்படுத்திக்‌ கொள்ளாமை, இலக்கை அளவிட
திட்டமொன்றை அடையாளம்‌ காண நடவடிக்கை எடுக்காமை, செயற்திறனை மேற்கொண்டு
முன்னேற்றம்‌   அடைவதற்கு   ஒட்டுமொத்த   செயற்திறன்‌   அறிக்கையும்‌
முன்வைக்கப்படாமையினால்‌ திட்டங்களை செயல்படுத்துவதில்‌ முன்னேற்தை கண்காணிக்க
முடியாமை.

கீழ்காணும்‌ அவதானிப்புக்கள்‌ செய்யப்பட்டன.

(அ திணைக்களத்தின்‌ பிரதான அலுவலகத்தில்‌ தீயனைப்பு பாதுகாப்பு முறைமையை
ஸ்தாபிப்பதற்கு உரிய நீர்‌ தாங்கியை அமைப்பதற்கான வேலைத்திட்டம்‌ வரி அற்ற
மதீப்பீட்டின்‌ பெறுமதி ரூ 18,676,148 ஆகும்‌. இந்த வேலைத்திட்த்திற்காக 2016
செம்தெம்பர்‌ 26ம்‌ திகதி ஒப்பந்மொன்றை ஏற்படுத்திக்‌ கொண்ட போதும்‌, 2016
டிசெம்பர்‌ 26  திகதி  வேலைதிட்டம்‌ நிறைவடைத்திருத்தல்‌ வேண்டும்‌,
பொறியியலாளர்‌ நிறுவனத்திடம்‌ ஒப்படைக்கப்பட்டிருந்த இவ்‌ வேலைகிட்டத்தின்‌
பெறுபேறு 2020 வருட முடிவிலும்‌ 40 வீகிதமாகவே காணப்பட்டது.

(ஆ ஹம்பாந்தோட்டை மகாம்புறு ௫ஹுணு மரபுரிமை நூதனசாலை கேட்போர்‌ கூடம்‌

அடங்கிய காரியாலய தொகுதியை கட்டுமான பணிகளுக்கான மதீப்பீட்டு செலவு ரூ.
22,509,349 கான வேலைகதிட்டம்‌ 2015 நவம்பர்‌ மாதம்‌ 30ம்‌ திகதி ஒப்பந்தம்‌ ஒன்றின்‌

18


3.2.

3.3.

34.

மூலம்‌ கைசாத்திடப்பட்டுள்ளது. 2016 ஏப்ரல்‌ மாதம்‌ 30ம்‌ திகதி 18.09 மில்லியன்‌
தொகை செலுத்தப்பட்டுள்ளதுடன்‌, 2020 டிசெம்பர்‌ 31 திகதி ஆகும்‌ வரை இவ்‌
வேலைதிட்டம்‌ முடிவடைந்திருக்கவில்லை.

(இ ஒல்லாந்தர்‌ கால நூதனசாலையின்‌ பேணிப்பாதுகாத்தல்‌ மற்றும்‌ புணர்‌ நிர்மான
பணிகளுக்காக ரூ 97,259,127 செலவு மதீப்பீட்டுக்கு அமைய 2019 வருடம்‌ அரச
பொறியிலாளர்‌ நிறுவனத்துடன்‌ ஒப்பந்தம்‌ ஒன்று கைசாத்திப்பட்டிருந்தது. 2020
வருடம்‌ பாதீட்டு ஏற்பாடுகளை தயார்படுத்தி 2020 மே மாதம்‌ 01ம்‌ திகதி
முடிவடையவிருந்த இவ்‌ வேலைதிட்டத்திற்கான காலம்‌ 2020 டிசெம்பர்‌ 31 திகதி
மட்டும்‌ பின்‌ நீடிக்கபட்டுள்ளது. இவ்‌ வேலைதிட்டத்திற்கு 2020 டிசெம்பர்‌ 31
திகதிக்கு மொத்தம்‌ ரூ.30,001,964 காக (வரி அடங்களாக) செலுத்தப்பட்டுள்ளதுடன் ,
2021 மார்ச்‌ மாதம்‌ வரை இவ்‌ வேலைதிட்டம்‌ முடிவடைந்திருக்கவில்லை.

(ஈ)   தேசிய நூதனசாலை விலங்கியல்‌ பிரிவு நீர்வாழ்‌ உயிரினங்கள்‌ மற்றும்‌
மீன்களுக்கான காட்சிக்‌ கூடம்‌ புதுப்பித்தல்‌ நடவடிகக்கைகான ஒப்பந்தின்‌ மொத்த
தொகை ரூ 3,321,300 க்கு தனியார்‌ கட்டுமான நிறுவனம்‌ ஒன்றிற்கு 2019 ஒக்டோபர்‌
01ம்‌ திகதி வழங்கப்பட்டுள்ளது. கணக்காய்வுக்கு முன்வைக்கப்பட்ட பதில்களில்‌
2020   டிசெம்பர்‌   15   திகதி   வரை  நீடிக்கப்பட்ட   இவ்‌   புதுப்பித்தல்‌
வேலைதிட்டத்திற்குரிய ஒப்பந்தம்‌ 2021 மார்ச்‌ ஆகும்‌ வரையும்‌ முடிவடைந்து
இருக்கவில்லை என்பதற்காக சாட்சிகள்‌ கணக்காய்வுக்கு வழங்கப்பவில்லை.

கொள்‌   ப்கள்‌

அரச கொள்முதல்‌ வழிகாட்டல்கள்‌ கோவை 4.2.1 பந்திக்கு அமைய அரச நிறுவனம்‌ மூலம்‌
குறைந்த அளவில்‌ மூன்று வருட காலத்திற்கு எதிர்பார்க்கும்‌ கொள்முதல்‌ நடவடிக்கைகளை
பிரதான கொள்முதல்‌ தயாரிக்கும்‌ அட்டவணைப்படுத்தப்பட்டிருத்தல்‌ வேண்டும்‌, எனினும்‌
திணைக்களத்தினால்‌        அதற்குரிய         கொள்முதல்‌         திட்டமொன்று
ஒழுங்குப்படுத்தபட்டிருக்கவில்லை.

இழப்புக்கள்‌ மற்றும்‌ சேதங்கள்‌

2012 மார்ச்‌ 17ம்‌ திகதி நடைபெற்ற நூதன பொருட்கள்‌ வைப்பதற்கான தயாரிக்கப்பட்ட
மதீப்பீட்டுக்கு அமைய அவ்‌ பொருட்களின்‌ எண்ணிக்கையின்‌ பெறுமதி ரூபாய்‌ 48 லட்சம்‌
ஆகும்‌.  வழக்கு  நடவடிக்கை  முடிவுறாமையினால்‌  இவ்‌  நூதன  பொருட்கள்‌
திணைக்களத்திற்கு பெற்றுக்‌ கொள்ளமுடியாதுள்ளதுடன்‌, கணபமல்‌ ஆக்கப்பட்ட நூதன
பொருடக்ள்‌ மற்றும்‌ தேடிகட கண்டுபிடிகக்கப்பட்ட பொருட்கள்‌, பொட்களின்‌ தேவைப்பாடு
மற்றும்‌ இவற்றின்‌ பெறுமதி அடையாளம்‌ காணல்‌ மற்றம்‌ தேவையான பொறுத்தமாக
செய்வதற்கு திணைக்களத்திற்கு முடியாமற்‌ போதல்‌ இது தொடர்பாக முதற்கட்ட
அறிக்கையில்‌ வெளிப்படுத்தப்பட வில்லை.

காமைத்துவ பலவீனங்கள்‌

திணைக்களத்தில்‌ ௮.௨உ.மு “பீ” கணக்குகிற்கு உரிய வருடாந்த அறிக்கைக்கு அமைய
2020 டிசெம்பர்‌ 31 திகதிக்கு கடமையை விட்டு சென்ற உத்தியோகத்தர்களிடம்‌ திரட்டப்பட
வேண்டிய முழு கடன்‌ தொகை 1,131,500 ஆகும்‌. 2020 ஆகஸ்ட்‌ 28 திகதி 01/2020 தாங்கிய
அரச நிதி சுற்றிறிரூப வழிகாட்டல்களின்படி இல 01 (இ) பந்திக்கு அமைய காலம்தாமதம்‌
இன்றி கடன்‌ தொனை வகசூலிப்படந்கு நடவடிக்கை எடுக்கப்படமை

19


ம   மேலாண்மை

2020 டிசெம்பர்‌ 31 திகதிக்கு அனுமதிக்கப்பட்ட பதவி 47நற்கு உரிய வெற்றிடங்கள்‌ 137
ஆகும்‌, அதன்படி அனுமதிக்கப்பட்ட உண்மையான பணியாளர்களின்‌ எண்ணிக்கையில்‌
நூற்றிற்கு 29 வீகித பணியார்களின்‌ தேவைப்பாடு காணப்படுகிறது. இவ்‌ தேவைப்பாடுகளை
பூரணப்படுத்தப்படுவதந்கான முகாமைத்துவ செயற்பாடுகள்‌ செய்யப்படாமை.

எச்‌. ஹீ சரத்‌
உதவி கணக்காய்வாளர்‌
கணக்காய்வாளருக்கு பதிலாக

20


(04) செயலாற்றுகைச்‌ சுட்டிகள்‌:

4.1 நிறுவனத்தின்‌ செயலாற்றுகை சுட்டிகள்‌ (செயற்பாட்டு திட்டத்தின்‌ அடிப்படையில்‌)

அனைத்து மட்டங்களுக்கும்‌ பொறுப்பு கூறும்‌ மற்றும்‌
எதிர்பார்க்கும்‌ சேவையினை வழங்குவதற்கும்‌
நிறுவனத்தினை ஊக்குவிக்கும்‌ முகமாக உயர்‌          -         -        55%
தரத்திலாக ஆவணங்களின்‌ தொகுப்பை
நடைமுறைப்படுத்திச்‌ செல்லல்‌

நியாயமான, தரமான கல்வியை அத்தாச்சிப்படுத்தல்‌
மற்றும்‌ வாழ்நாள்‌ முழுவதும்‌ கற்றபதந்கான
சந்தர்ப்பத்ததை ஊக்குவிப்பதற்கான சர்வதேச           -        -        70%
தரத்திலான நூதனசாலை கண்காட்சியை ஸ்தாபித்தல்‌
மற்றும்‌ மேம்படுத்துதல்‌

தேசிய நூதனசாலை திணைக்களத்தில்‌ வளங்களை
கல்வி மற்றும்‌ ஆய்வு மத்திய நிலையங்களாக          -     -           45%
நிறுவுவப்படுவதை காணலாம்‌

21


(05). பேண்தகு அபிவிருத்தி இலக்குகளை (506) அடையும்‌ செயலாற்றுகை

5.1. அடையாளம்‌ காணப்பட்ட பேண்தகு அபிவிருத்தியின்‌ குறிக்கோள்‌, இலக்குகளை
அடைவதற்கான வெற்றி மற்றும்‌ சவால்கள்‌
இதுவரை
அடையப்பட்ட
இலக்கு/குறிக்கோள்       அடைவுகள்‌              குறிக்காட்டிகள்         மக்‌ கான
0%- | 50%-  75%-
49%  74%  100%
16.          16.1            மானிடவியல்‌ பிரிவு               100%
அனைத்து       தனித்துவமான
மட்டத்திற்கும்‌     பொருட்களின்‌       * மானிடவியல்‌    பிரிவின்‌
உரிய   பயனுள்ள | சேகரிப்புக்காக நூதன    பொருட்களின்‌ சேகரிப்புக்கு
பொறுப்புடன்‌ கூடிய | பொருட்களின்‌      உரிய 08 பொருட்களை
சம்பூர்ண       மாதிரிகளிக்‌         பேணிப்பாதுகாத்தல்‌
நிறுவனத்தை      சேகரிப்பை சக்தி        1. காபிரி கோரம்‌ முகம்‌
கட்டியெழுப்பல்‌    மிக்ககான மாற்றுதல்‌.     2. லபு கெடய
3. தலுவ கடிப்புவ சமக
4. தம்மெட்டர கடிப்பு 02
உடன்‌
5. நாட்டிய உடைகள்‌
6. பெர கெத
7. உடக்கி கெத
*% சம்ரகமுவ                  100%
பரிகாரமுறையான கிரிமடு
பரிகாரமுறைக்கு
பயன்படுத்திய     நடன
ஆடைகளிக்‌ சேகரிப்புகள்‌,
கீழ்‌ நாட்டு பேய்‌ பெர
மற்றும்‌ முகமூடி ஒன்றையும்‌
கையகப்படுத்திக்
கொள்ளல்‌ .
100%
மனி   னவியல்‌_பி
* கையகப்படுத்தப்பட்ட
பொருட்களின்‌ எண்ணிக்கை
8 டெராகொட   மனித
தலை
உ ஆயுதம்‌ 03
உ சிறிய புத்தர்‌ சிலை 01
€ ஆடையொன்று
உ புத்தர்‌  சிலையுடன்‌
கூடிய சித்திர துணி
விலங்கியல்‌ பிரிவு
#*% Holotype   கேகரிப்புக்கு
உரிய     மாதிரிகளை
பேணிப்பாதுகாத்தல் .  HT | 30%
01-HT 60

22



% Paratype         சேகரிப்புக்கு
உரிய              மாதிரிகளை
பேணிப்பாதுகாத்தல்

T01-T 60

25%

* பேராதெனிய              மிருக
வைத்திய பீடத்திலிருந்து
கொண்டுவரப்பட்ட
கருஞ்சிறுத்தையை
பேணிப்பாதுகாத்தல் .

*

பூச்சியல்‌ பிரிவு

* 2020 வருடத்தில்‌ மாதிரிகள்‌
103றை     அடையாளம்‌
கண்டு
கையகப்படுத்தப்பட்ட 2018
வருடத்தில்‌ ஒன்று சேர்த்த
மாதிரிகள்‌ 153யை பட்டியல்‌
படுத்தல்‌.

* ஒரு நாள்‌ பயணம்‌ ஒன்றின்‌
மூலம்‌ நத்தை 06 மற்றும்‌
கேம்‌   மாதிரிகள்‌   48
சேகரித்தல்‌

தாவரவியல்‌ பிரிவு

*% நச்சு தாவரங்களின்‌ ஈரமான
மாதிரிகள்‌ 20ன்‌ சேகரிப்பு

* கையகப்படுத்தப்பட்ட

Gymnosperm   (திறந்த
விதை தாவரம்‌) வகையைச்‌
சேர்ந்த ஈரமான மாதிரிகள்‌
03

புவிசரிதவியல்‌ பிரிவு

*% தேசிய               நூதனசாலை
திணைக்களத்தின்‌
வரலாற்றுக்கு       முந்தைய
எச்சங்களின்‌ சேகரிப்யை
முகாமைக்காக கொள்கை
ஒன்றை அமைத்தல்‌

* புவிசரிதவியல்‌   பிரிவின்‌
மாதிரிகளின்‌ சேகரிப்பு கீழ்‌
காணும்‌      வகையில்‌
வகைப்பத்தல் .

25%

25%

30%

99%

100%

100%

23



1. தொல்பொருள்‌ மாதிரிகளின்‌
சேகரிப்பு

1.1.        ஷுூராசிக்‌
தொல்பொருள்‌
மாதிரிகளின்‌
சேகரிப்பு

1.2.        மியோசின்
தொல்பொருள்‌
மாதிரிகளின்‌
சேகரிப்பு

1.3.        ப்ளீஸ்டோசின்
தொல்பொருள்‌
மாதிரிகளின்‌
சேகரிப்பு

1.4.        ஹெொலோசின்
தொல்பொருள்‌
மாதிரிகளின்‌
சேகரிப்பு

1.5.        வெளிநாட்டு
தொல்பொருள்‌
மாதிரிகளின்‌
சேகரிப்பு

2. தாதுக்களின்‌ தொகுப்பு
3. பாறைகள்‌

4. வரலாற்றுக்கு         முந்தைய
மேலாண்மை எச்சம்‌

16.2

உள்ளக
நிலைமைகளுக்கு
அமைய               பேணிப்‌
பாதுகாக்கப்பட்ட

நூதன         பொருட்கள்‌ /
மாதிரிகளின்‌

சேகரிப்பை
நடைமுறைப்படுத்திச்
செல்லல்‌.

மானிடவியல்‌ பிரிவு

*% தேவாலய பொருட்களின்‌

சேகரிப்புக்காக          விஷேட
ஆய்வொன்றை           செய்து
தூய்மைப்படுத்தல்‌ மற்றும்‌
மீளக்‌ களஞ்சியப்படுத்தல்.

% வண்டிகள்‌            கூடத்தை
பராமரித்தல்‌                மற்றும்‌
தூய்மைப்படுத்தல் .

மனி        வனவியல்‌ _பி

* 2020ம்‌        ஆண்டு        10
கொடிகளை

பேணிப்பாதுகாத்தல் .
விலங்கியல்‌ பிரிவு

* பறவைகள்‌               மற்றும்‌
பாலூட்டிகளின்‌
சேகரிப்புக்கு                 உரிய
மாதிரிகளை
பேணிப்பாதுகாத்தல் .

100%

100%

100%

100%

24



#% WHT           சேகரிப்புக்குரிய
ஈநடகவாலிகளை
பேணிப்பாதுகாத்தல்

* தேசிய       இயற்கை
விஞ்ஞான
நூதனசாலையில்
விலங்கியல்‌ மாதிரிகளை
பேணிப்பாதுகாத்தல்‌ மற்றும்‌
பூஞ்சையை தடுத்தல்‌.

பூச்சியல்‌ பிரிவு

*

*

* லெபிடோப்டெரா கோத்திர
பெட்டி 264ல்‌ மாதிரிகள்‌
3%70தை நெர்தலின்‌ இட்டு
பேணிப்பாதுகாத்தல் .

தாவரவியல்‌ பிரிவு

* நிலைமைகள்‌
பரிசோதிக்கப்பட்டு,
பேணிப்பாதுகாக்கப்பட்ட
தாவர பத்திரிக்கை 700

கொழும்பு தேசிய நூதனசாலை

* பிராந்திய     அனைத்து
பொருட்களுக்களின்
கணிசமானவை
பேணிப்பாதுகாத்து உரிய
நிலைமையில்‌
நடைமுறைப்படுத்தி
செல்லல்‌.

புவிசரிதவியல்‌ பிரிவு

* புவிசரிதவியல்‌       பிரிவின்‌
களஞ்சிய     மாதிரிகளின்‌

நிலைப்பாட்டை
பாதுகாப்பதற்காக உகந்த
வெப்பநிலை          மட்டத்தை

பேணி குளிரூட்டி முறைமை
ஸ்தாபித்தல்‌
பேணிப்பாதுகாத்தல்‌_பி
*% நூலகத்தில்‌ ஓலைசுவடிகள்
15ல்‌           1டை
பேணிபாதுகாத்தல்

* இரத்தினபுரி
நூதனசாலையில்‌ நூதன
பொருட்களில்‌ சுமார்‌ 370
பேணிப்பாதுகாத்தல்

*

71%

74%

85%

100%

100%

100%

80%

100%

25



*% கொழும்பு நூதனசாலையில்‌          100%
கல்வெட்டுகள்‌ ,    கண்டி
மற்றும்‌      சிங்காசன
காட்சிக்கூடத்தில்‌
காட்சிப்படுத்தப்பட்டுள்ள
நூதன பொருட்கள்‌ சுமார்‌
310          வரை
பேணிப்பாதுகாத்தல் .
* மனித      இனவியல்‌         100%
பிரிவுக்குரிய சோமன துணி
மற்றும்‌ பழைய முத்திரை
10 பேணிப்பாதுகாத்தல்.
* மானிடவியல்‌   பிரிவுக்கு
உரிய      கீழ்காணும்‌         100%
பொருட்களை
பேணிப்பாதுகாத்தல்
(பகாபிரி கோலம்‌
முகம்‌
(2) லவுகெடய
(3) தலுவ மற்றும்‌
கடிப்புவ
(4) தம்பட்டம்‌
மற்றும்‌ கடிப்பு
(5) நடன ஆடைகளின்‌
பாகங்கள்‌ 08
(6) டெ                  100%
தண்டு மற்றும்‌ உடுக்கு
தண்டு
* நூலகத்தில்‌     பழைய         100%
புத்தகங்கள்‌     04லை
பேணிப்பாதுகாத்தல்
* 85         நூல்கள்‌
பிணைக்கப்பட்டன.
16.3              மானிடவியல்‌ பிரிவு
சர்வதேச         *% வைத்திய உபகரணங்கள்‌        100%
நிபந்தனைகளுக்கமைய    115 மற்றும்‌ சமயலறை
ஆவணப்படுத்தப்பட்ட     உபகரணங்கள்‌   183ன்
நூதன   பொருட்கள்‌ /    தகவல்கள்‌   அடங்கிய
மாதிரிகளின்‌          ஆய்வு தரவு கோப்பை
சேகரிப்புக்கள்          ஒன்றை தயாரித்தல்‌.
நடைமுறைப்படுத்திச்
செல்லல்‌         *% வைத்திய உபகரணங்கள்‌
115 மற்றும்‌ சமயலறை         100%
உபகரணங்கள்‌   183ன்‌
தகவல்கள்‌   அடங்கிய

ஆய்வு தரவு கோப்பை
ஒன்றை தயாரித்தல்‌.

26



*,
%*

€

புகைப்பட பிரிவின்‌ ஊடாக
பொருட்களின்‌ புகைப்படம்‌

உள்ளடங்கிய            பெயர்‌
பட்டியலை
தயாரிப்பதற்காக
மானிடவியல்‌ பிரிவுக்குரிய
கிரா                          71ன்‌
புகைப்படங்களை
சரிபார்த்தல்‌.

மக்கள்‌             விளையாட்டு
சேகரிப்புக்குரிய
பொருட்கள்‌                       20
வகைப்படுத்தல்‌ .

மனித _இனவியல்‌ பிரிவு

*,
%*

€

€

€

மர           அலங்காரங்களின்
சேகரிப்பு            தொடர்பான
தரவுகளின்‌
ஆவணப்படுத்தல்‌ மற்றும்‌
கணனிமயப்படுத்தல் .

ஆடை அணிகலன்களின்

சேகரிப்பு            தொடர்பான
தரவுகளை
ஆவணப்படுத்தல்‌ .

யானை                       தந்தம்‌
தொடர்பான         தரவுகளை
ஆவணப்படுத்தல்‌ .

ஓவிய                         மற்றும்‌

அச்சடிக்கப்பட்ட சித்திர
சேகரிப்புக்கள்‌ தொடர்பான

பொருட்களின்‌            ஆய்வு
அறிக்கையை
ஆவணப்படுத்தல்‌ .

சீன         மட்பாண்டங்களின்
ஆய்வு            அறிக்கையை
ஆவணப்படுத்தல்‌

லக்ஷ                           மற்றும்‌

மரபொருட்கள்‌ சேகரிப்பு
தொடர்பான பொருட்களின்‌

ஆய்வு            அறிக்கையை
ஆவணப்படுத்தல்‌ .

ஆமை ஓடுகள்‌ சேகரிப்பு
தொடர்பான                ஆய்வு
அறிக்கையை
ஆவணப்படுத்தல்‌ .

100%

100%

100%

100%

100%

100%

100%

100%

100%

27



விலங்கியல்‌ பிரிவு

% Family 5scincida€ க்கு
உரிய       மாதிரிகளை
பேணிப்பாதுகாத்தல் .
- Skinks RSK 01 - RSK
310

* (lass Aves க்கு உரிய
மாதிரிகளை
பேணிப்பாதுகாத்தல் .
Species — 375

*% Class Amphibia க்கு
உரிய       மாதிரிகளை
பேணிப்பாதுகாத்தல்‌    -
AM 400- AM 1700

பூச்சியல்‌ பிரிவு

*% தவணைக்கு    மாதிரிகள்‌
500      விகிதம்‌      04
தவணைக்கு         2000
மாதிரிகள்‌
ஆவணப்படுத்திய
Coleoptera ஆவணம்‌

தாவரவியல்‌ பிரிவு

*% நன்கொடை செய்யப்பட்ட/
தற்காலப்படுத்தப்பட்ட
தாவரங்களின்‌   பத்திரம்‌
700

* புகைப்படமயப்படுத்தப்பட்ட
தாவரங்களின்‌ மாதிரிகள்‌
700 ஆவணப்படுத்தல்‌.

% தற்காலப்படுத்தப்பட்ட
மாதிரிகளின்‌
அமைப்புக்கள்‌
அடங்களாக   உள்நாட்டு
நெல்‌ மாதிரிகள்‌ 41

கொழும்பு தேசிய நூதனசாலை

* காட்சிப்படுத்தப்பட்டுள்ள
அனைத்து
பொருட்களையும்‌

ஆவணப்படுத்தல்‌ .

71%

71%

85%

100%

85%

100%

100%

75%

28



இயற்கை                      விஞ்ஞான
நூதனசாலை

*% நூதனசாலைக்குள்

காணப்படும்‌   ஒவ்வொரு

காட்சிக்கூடத்திலும்‌

காணப்படும்‌   மாதிரிகள்‌

தொடர்பான

ஆவணமொன்றை

தயாரித்தல்‌    மற்றும்‌

தற்காலப்படுத்தல் .

1. பல்லுயிர்‌   காட்சிக்‌
கூடம்‌

2. பொறியியல்‌
தொழிநுட்ப  காட்சிக்‌
கூடம்‌     மற்றும்‌
செயல்பாட்டு காட்சிக்‌
கூடம்‌

3. பாலூட்டி   காட்சிக்‌
கூடம்‌

4. கடல்வாழ்‌   காட்சிக்‌
கூடம்‌

5. தாவரவியல்‌ காட்சிக்‌
கூடம்‌

6. வெளிநாட்டு பறவைகள்‌
மற்றும்‌   உள்நாட்டு
பறவைகள்‌  காட்சிக்‌
கூடம்‌

7. சூழல்‌   விஞ்ஞான

காட்சிக்‌ கூடம்‌
8. எலும்பு காட்சிக்‌ கூடம்‌
9. ஈரநூடகவாலிகள்
காட்சிக்‌ கூடம்‌
10. தாவர காட்சிக்‌ கூடம்‌

நூலகம்‌

*% ஓலை   சுவடிகள்‌   100
டிஜிட்டல்மயப்படுத்தல்‌

*% பழைய     புத்தகங்கள்‌
டிஜிட்டல்மயப்படுத்தும்‌
வேலைத்திட்டத்தின்‌ கீழ்‌ 25
புத்தகங்களை   டிஜிட்டல்‌

பிரதியாக மாற்றல்‌.

தாவரவியல்‌ பிரிவு

*% தாவரவியல்‌        பிரிவில்‌
விலைமதிப்பற்ற
தாதுக்களின்‌           சேகரிப்பு
(Precious                Mineral
Collection)           மாதிரிகள்‌
80ந்காக                  பின்வரும்‌
தகவல்கள்‌             அடங்கிய

100%

100%

100%

100%

29



*,
%*

கணனிமயப்படுத்தப்பட்ட
புதிய Catalogue Book
ஒன்றை தயாரித்தல்‌.

New             Catalogue

Numbers

புகைப்படம்‌
அளவீடுகள்‌
தற்காலப்படுத்தப்பட்ட
தகவல்கள்‌

பழைய        துகள்களை
பதிவுசெய்த
ஆவணத்தின்‌
புகைப்படம்‌
எடுக்கப்பட்ட பிரதி

பாறைகள்‌                சேகரிப்பு
மாதிரிகள்‌ 326காக பழைய
துகள்களை பதிவுசெய்த

ஆவணங்களின்‌                 படி
மாதிரிகளின்‌           உண்மை
தன்மை

உறுதிப்படுத்தப்பட்ட பின்‌
புதிய லேபல்கள்‌ ஒட்டல்‌
மற்றும்‌ புதிய பொலித்தீன்‌
உறைகள்‌   இடப்பட்டு
களஞ்சிய அலுமாரிகளில்‌
முறையாக அடுக்கப்படல் .

பாறைகளின்‌ சேகரிப்பில்‌
பழைய   துகள்கள்‌
பதிவுசெய்த

ஆவணங்களை புகைப்பட
பிரிவு மூலம்‌ புகைப்படம்‌
எடுத்தல்‌ மற்றும்‌ அதன்‌
பிரதிகளை   பெற்றுக்‌
கொள்ளல்‌ .

கவல்‌ தொ ட்ப_பி

*,
%*

கலாசார பிரிவின்‌ மத்திய

கைப்பற்றப்பட்ட
ஆவணங்களின்‌                  10
பொருட்கள்‌                 மற்றும்‌
இயற்கை                விஞ்ஞான
பிரிவில்‌                       மத்திய
கைப்பற்றல்‌

ஆவணங்களின்‌                  25
பொருட்களை
ஆவணப்படுத்தல்‌ .

100%

100%

100%

30



16.4

நூதன         பொருட்கள்‌ /
மாதிரி            சேகரிப்பின்‌
பாதுகாப்பை
உறுதிப்படுத்தல்‌

மானிடவியல்‌ பிரிவு

*% 377                  மூகமுடிகளின்
சேகரிப்புக்கள்
வகைப்படுத்தி
அலுமாரிகளின்‌ (முறையாக
அடுக்குதல்‌            மற்றும்‌
கணனிமயப்படுத்தல் .

மனித _இனவியல்‌ பிரிவு

*% காசு
களஞ்சியப்படுத்தலுக்காக
10                    அலுமாரிகளை
வாங்குதல்‌.

*

* காசை ஒழுங்குமுறையில்‌
களஞ்சியப்படுத்த
நடவடிக்கைகளை
மேற்கொள்ளல்‌

விலங்கியல்‌ பிரிவு

* இயற்கை    மாதிரிகளை
ஆய்வு மேற்கொள்ளல்‌
Skinks 750
Aves 4122

பூச்சியல்‌ பிரிவு

*% பரடஸthopter இனத்தின்‌ பெட்டி
105ன்‌ மாதிரிகளின்‌ 14843
ஆய்வு        செய்து
முடிவுசெய்தல் .

தாவரவியல்‌ பிரிவு

*% தாவரங்களின்‌

நவீனமயப்படுத்தல்‌
நடவடிக்கைகளுக்காக
சந்தர்ப்பங்களை தெரிந்துக்‌
கொள்ளல்‌

கொழும்பு தேசிய நூதனசாலை

* போதுமான          பாதுகாப்பு
அதிகாரிகள்‌                மற்றும்‌
பொலிஸ்‌            அதிகாரிகள்‌
அடங்கிய                         குழு
உள்ளடங்களாக CCTV
மற்றும்‌                 தீயணைப்பு

பாதுகாப்பு (முறைமையை
ஸ்தாபித்தல்‌

70%

71%

74%

100%

100%

100%

100%

31



புவிசரிகவியல்‌ பிரிவு

* புவிசரிதவியல்‌    மாதிரி
களஞ்சியத்தினுள்‌ அதித
சூரிய   ஒளி படுவதால்‌
மாதிரிகள்‌ பாதிப்படையும்‌
அவதானம்‌
காணப்படுகிறது. அதற்கான
திரை சீலைகள்‌ இடுவதன்‌
மூலம்‌ சூரிய ஒளியைக்‌
கட்டுப்படுத்தல்‌ .

பேணிப்‌ பாதுகாத்தல்‌ பிரிவு

*% கொழும்பு                 தேசிய
நூதனசாலை           கட்டடம்‌,
பணிப்பாளர்‌               நாயகம்‌
காரியாலயம்‌,         வண்டிகள்‌
காட்சிக்‌ கூடம்‌ ஆகிய
இடங்களில்‌         காணப்பட்ட
களைகளை
கட்டுப்பபடுத்தல் .

%*% கொழும்பு   நூதனசாலை,
கல்வி ஊக்குவிப்பு பிரிவு,
மற்றும்‌ பூச்சியல்‌ பிரிவு
ஆகிய    இடங்களில்‌
பூச்சிகளைக்‌
கட்டுப்படுத்தல்‌

புகைப்பட பிரிவு

*% தேசிய     நூதனசாலை
திணைக்களத்திற்குரிய
ஒவ்வொரு       நூதன
பொருட்களையும்‌
வகைப்படுத்தலுக்கு
அமைய    கீழ்காணுமாறு
அச்சுப்பதிக்க
திட்டமிடப்பட்டுள்ளது.

" செரமிக்‌ பாத்திரம்‌
" சுண்ணாம்பு தட்டு
" கிரா

" வெற்றிலை தட்டு
" முகமூடிகள்‌

அது             தொடர்பான
தகவல்களைப்‌

பெற்றுக்‌ கொள்ளல்‌
புகைப்படம்‌ எடுத்தல்‌

70%

100%

100%

100%

100%

32



பரிபூரண, சாதாரண, | 4.1           மானிடவியல்‌
தரமான கல்வியை | சர்வதேச  தரத்திற்கு

அத்தாசிப்படுத்தல்‌  உரிய  நூதனசாலை &* இலங்கையின்‌ சம்பிரதாய        100%
மற்றும்‌       கண்காட்சிகளை      விசாய முறை எனும்‌

அனைவருக்கும்‌   தற்காலப்படுத்தல்‌     தலைப்பில்‌ கண்காட்சியை

வாழ்நாள்‌      மற்றும்‌     புதிய   ஏற்பாடு     செய்தல்‌

முழுவதும்‌        கண்காட்சிகளை         (பதாதைகள்‌ 26)

கல்வியைப்‌  பெற | உருவாக்குதல்‌

சந்தர்ப்பம்‌                         மனி   னவியல்‌_பி

ஏற்படுத்திக்‌

கொடுத்தல்‌                   *% இரத்தினபுரி     தேசிய         100%

நூதனசாலையின்‌ காட்சிக்‌
கூடத்தை           மறுசீரமைப்பு

செய்தல்‌
*% இரத்தினபுரி     தேசிய         90%
நூதனசாலை    சூழலில்‌
உயிரியல்‌     முறையில்‌
அமைக்கப்பட்ட பூங்காவில்‌
விலங்கு   உருவங்களை
நவீனமயப்படுத்தல்‌
விலங்கியல்‌ பிரிவு
*% கொழும்பு     ஆனந்தா         100%
கல்லூரி        மற்றும்‌

நீரகொழும்பு பெரியமுல்ல
ஹல்‌ ஹிமான்‌ கல்லூரிக்கு
கண்காட்சிக்காக
மாதிரிகளைப்    பெற்றுக்‌
கொடுத்தல்‌

பூச்சியல்‌ பிரிவு

*% முதலாம்‌ தவணை முடிவில்‌            100%
முடிக்கப்படும்‌    பூச்சியல்‌
பிரிவு காட்சிக்‌ கூடம்‌

தாவரவியல்‌ பிரிவு

* இலங்கை                        விஷ
தாவரங்களின்‌         நடமாடும்‌
கண்காட்சியை
ஸ்தாபித்தல்‌
(பதாதைதள்‌ 26)

80%

கொழும்பு தேசிய நூதனசலை

* வீட்டு           உபகரணங்கள்‌ | 25%

காட்சிக்கூடத்தை
ஸ்தாபித்தல்‌

33



புவிசரிதவியல்‌ பிரிவு

*,
%*

இரத்தினபுரி            தேசிய
நூதனசாலையின்‌ காட்சிக்‌
கூடத்தை

நவீனமயப்படுத்தலுக்கு கீழ்‌
கீழ்காணும்‌
நடவடிக்கைகளை
மேற்கொள்ளல்‌

1. காட்சிப்‌ பலகை ப04கை

நிர்மாணிப்பதந்காக
காட்சி                  பதாதை
நிர்மாணிப்பது மற்றும்‌
அவற்றை
ஆங்கிலத்தில்‌
மொழிப்பெயர்ப்பு
செய்தல்‌

2. இரத்தினபுரி
மாவட்டத்தில்‌
புவிச்சரிதவியல்‌
விஞ்ஞான          பின்னனி
தொடர்பாக         KIOSK
வேலைதிட்டத்தை
நிர்மாணிப்பதநற்காக
தேவையான

தகவல்கள்‌, புகைப்படம்‌
மற்றும்‌ அறிவுறைகளை
நிறுவனங்களுக்கு
வழங்குதல்‌

தேசிய                     இயற்கை
விஞ்ஞான
நூதனசாலைக்குள்
அமைந்துள்ள பாறையியல்‌
காட்சிக்கூடத்தில்‌ வளநும்‌
பூஞ்சையை

100%

100%

100%

கட்டுப்படுத்தும்‌
வேலைதிட்டத்தை
நடைமுறைப்படுத்தல் .
4.2            மானிடவியல்‌ பிரிவு
தேசிய நூதனசாலை
திணைக்களத்தை     * பல்கலைகழக மாணவர்கள்‌
தரம்வாய்ந்த கல்விசார்‌   மற்றும்‌       வெளி        100%
மற்றும்‌    ஆய்வுசார்   நபர்களுக்காக   பிரிவின்‌
மத்திய   நிலையமாக   பொறுப்புக்கள்‌     பற்றி
நடைமுறைப்படுத்திச்     தெளிவுப்படுத்தல்‌    03
செல்லல்‌           செய்தல்‌
*% தேசிய     நூதனசாலை
திணைக்களத்தின்‌
முகப்புத்தகத்தில்‌               100%
மானிடவியல்‌    பிரிவின்‌
தனித்துவமான    நூதன

34



பொருட்கள்‌         தொடர்பான
கடிதங்களை        வழங்குதல்‌
(கடிதம்‌ 03)

மனி        வனவியல்‌ _பி

*% தேசிய               நூதனசாலை
தினத்தை           முன்னிட்டு
பணிப்பாளர்‌         (கலாசாரம்‌)
21 வது நூற்றாண்டில்‌
நூதனசாலை”               என்ற
தலைப்பில்‌              ஒழுங்குச்

செய்யப்பட்ட விரிவுரையை
வழங்குதல்‌.

*% Spolio Zeylanica ஆய்வு
நூலுக்காக கncient and
Medivll Pandia Coins find
in Sri Lanka எனும்‌

பெயரில்‌ ஆய்வு கடிதம்‌
ஒன்றை விநியோகித்தல்‌.

* பல்கலைகழக மாணவர்கள்‌
16   பேருக்கு   நிறுவன
பயிற்சி நிகழ்ச்சித்‌ திட்டம்‌
ஒன்றை ஏற்பாடு செய்தல்‌

* நடமாடும்‌ கண்காட்சிகள்‌ 02
நடாத்தல் .

விலங்கியல்‌ பிரிவு

* பாடசாலை      மற்றும்‌
பல்கலைகழக
மாணவர்களுக்காக
தகவல்களை    பெற்றுக்‌
கொடுத்தல்‌ மற்றும்‌ பயிற்சி
பட்டறைகள்‌ 03 நடாத்தல்‌

* Dr.Gray Alport மற்றும்‌

Natach                 பறவைகள்‌
மாதிரிகள்‌            வசதிகளை
ஏற்படுத்தல்‌

பூச்சியல்‌ பிரிவு

*% ஆய்வு பத்திரிக்கைக்காக

தவணைக்காக மாதிரிகள்‌
15 விகிதம்‌ 04 தவணைக்கு
60    Orthoptera இன
மாதிரிகள்‌        ஆய்வு
பத்திரிக்கையை சேர்த்தல்‌.

100%

100%

100%

100%

100%

100%

100%

35



*

* விரிவுறைகள்            மற்றும்‌
நிகழ்ச்சி திட்டம்‌ ஒன்றை
நடாத்தல்

தாவரவியல்‌ பிரிவு

*% பாடசாலை  மாணவர்கள்‌ ,
பல்கலைகழக மாணவர்கள்‌
மற்றும்‌         வெளி
நபர்களுக்காக
விரிவுரைகள்‌     மற்றும்‌

பயிற்சி கருத்தரங்குகள்‌ 08
நடாத்தல்

கொழும்பு தேசிய
நூதனசாலை

*% பாடசாலை      மற்றும்‌
பல்கலைகழக
மாணவர்களுக்காக
விரிவுரைகள்‌ 03 நடாத்தல்‌.

இயற்கை விஞ்ஞான
நூதனசாலை

*% பாடசாலை      மற்றும்‌
பல்கலைகழக
மாணவர்களுக்காக
விரிவுரைகள்‌ 07 நடாத்தல்‌.

நூலகம்‌

*% தேசிய                 வைத்திய
விஞ்ஞான        பாடத்திற்கு
உரிய          பெயர்பட்டியலை
தயாரித்தல்‌

*

*% நூல்‌ தேடும்‌ முறை ஒன்றை
தயாரித்தல்‌

உதா : நாட்டுப்புற நூல்‌
சேகரிப்பு

புவிசரிதவியல்‌ பிரிவு

* ஆஅஆராய்ச்சியாளர்களுக்கு
கொடுக்கும்‌         பயிற்சி
தொடர்பாக பல்கலைகழக
மாணவர்களுக்காக
தகவல்களை      பெற்றுக்‌
கொடுத்தல்‌         மற்றும்‌

நிகழ்ச்சி          திட்டம்‌         02
நடாத்தல்

100%

100%

100%

100%

100%

80%

100%

36



பேணிப்பாதுகாத்தல்‌ பி

*% ருக்மனிதேவி நூதனசாலை

உத்தியோகத்தர்கள்‌
இரண்டு பேருக்கு நூதன
பொருட்கள்‌
ஆவணயயப்படுத்தல்

மற்றும்‌              நூதனசாலை
பராமரித்தல்‌ தொடர்பான
பயிற்சியை                பெற்றுக்‌
கொடுத்தல்‌

* பல்கலைகழக
மாணவர்களுக்காக பயிற்சி
நிகழ்ச்சி          திட்டம்‌         02
நடாத்தல்

கல்வி மற்றும்‌ ஊக்குவிப்பு
பிரிவு

*

100%

100%

% நடமாடும்‌   நூதனசாலை
கண்காட்சிகளை               100%
ஒருங்கிணைப்பு செய்தல்‌
4.3            மாலிடவியல்‌ பிரிவு
நூதனசாலை
பார்வையாளர்களுக்கு   *% கொழும்பு      தேசிய         100%
உற்சாகமான         நூதனசாலை   வேதியல்‌
அனுபவத்தை         காட்சிக்‌      கூடத்தை
வழங்குதல்‌          நவீனமயப்படுத்தி
பொதுமக்களுக்காக

திறந்து வைத்தல்‌
மனி         வனவியல்‌ _பி

* பார்வையாளர்களுக்கு

கவர்ச்சியான        கண்காட்சி
விதிமுறைகளை பின்பற்றி

இரத்தினபுரி            தேசிய
நூதனசாலையின்
கண்காட்சி               கூடத்தை
உருவாக்கல்‌

* இரத்தினபுரி         தேசிய
நூதனசாலை            சூழலில்‌
உயிரியல்‌              முறையில்‌

பூங்காவை அமைத்தல்‌
தகவல்‌ _தொழிநுட்ப பிரிவு

* தேசிய நூதனசாலையின்‌

100%

100%

அதிகார்வ                 பூர்வ                          ்‌
வலைத்தளத்தை                                                 100%
தற்காலப்படுத்தல்‌ மற்றும்‌

முகநூல்‌                பக்கத்தை

தற்காலப்படுத்தல்‌

37



கல்வி ஊக்குவிப்பு பிரிவு

* மனித இனவியல்‌ பிரிவின்‌
சம்பிரதாய    விவசாய
நடமாடும்‌ கண்காட்சிக்காக
காட்சி   பதாதை  26

அச்சிடுதல்‌             மற்றும்‌
ஆதரவுகள்‌ 26 தயார்‌
செய்தல்‌

*% கொழும்பு                    தேசிய
நூதனசாலை          வேதியல்‌

காட்சிக்கூடத்திற்கு டED
பதாதை தயார்‌ செய்தல்‌

மற்றும்‌        அவ்‌        காட்சிக்‌
கூடத்திற்கு லேபல்‌ தயார்‌
செய்தல்‌.

100%

100%

4.4

சர்வதேச

ஒத்துழைப்பை மற்றைய
நூதனசாலைகள்‌/
நிறுவனங்கள்‌ உடன்‌
நடைமுறைப்படுத்திச்
செல்லல்‌

மனி        வனவியல்‌ _பி

*% தேசிய     நூதனசாலை
தினத்தை    முன்னிட்டு
பணிப்பாளர்‌ (கலாசாரம்‌) *'
21ம்‌    நூற்றாண்டிற்காக
நூதனசாலை”    எனும்‌
தலைப்பில்‌    விரிவுரை
ஒன்றை நடாத்தல்‌

விலங்கியல்‌ பிரிவு

* வெவ்வேறு
நீதிமன்றங்களில்‌
நடைபெறும்‌
வழக்குகளுக்கு    உரிய
வழக்கு    அறிக்கையை
தயார்‌ செய்தல்‌

பூச்சியல்‌ பிரிவு

*% வருடம்‌      முழுவதும்‌

அடையாளம்‌ 604 உடன்‌
நீதிமன்ற அறிக்கை 03
பெற்றுக்‌ கொடுத்தல்‌

* வருடம்‌      முழுவதும்‌
அடையாள அறிக்கை 03

பெற்றுக்‌ கொடுத்தல்‌

*% உயிர்‌                பல்வகைமை
செயலாளர்‌
காரியாலத்தினுடன்‌
இணைந்து              இலங்கை
மகரந்த               வகைகளின்‌

பட்டியயை வருட முடிவில்‌

100%

100%

100%

100%

90%

38



அச்சுப்பதிப்பதந்காக
கையளித்தல்‌

தாவரவியல்‌ பிரிவு

*% பேராதனை                தேசிய
மூலிகை மற்றும்‌ அது                 50%
தொடர்பான                  நெல்‌

மூலிகை மாதிரிகள்‌ 54
அடையாளம்‌ காண்பதற்கு
நடவடிக்கை எடுத்தல்‌

கொழும்பு தேசிய நூதனசாலை

*

* ஆசியாவின்‌    நாகரீக
காண்காட்சிக்காக
இலங்கை    சார்பாக
மும்மொழி      கல்‌
ஆவனத்தின்    மாதிரி
ஒன்றை சீன ஹயினான்‌
நூதனசாலையில்
கண்காட்சிக்காக
முன்வைத்தல்‌

(2020.03.03 -09)

5.2

பேண்தகு அபிவிருத்தி இலக்குகளின் அடைவுகள்‌ மற்றும்‌ சவால்கள்‌

திரிசார அபிவிருத்தி வேலைதிட்டத்திற்காக நிதி அங்கிகரீக்கப்பட்டு இருந்தாலும்‌,
பெரும்பாலும்‌ வருட இறுதியில்‌ கிடைப்பது உரிய அங்கீகரிக்கப்பட்ட வழங்களின்‌ சதவீதம்‌
மட்டுமே. இவ்‌ திரிசார வேலைதிட்டத்தின்‌ இலக்கை அடைவதறற்கு சவாலாக அமைகிறது.

தேசிய நூதனசாலை நுலகத்தின்‌ நுலகர்‌ பதவியானது அதிவிஷேட தரத்திற்குரிய
பதவியாகும்‌. எனினும்‌ கடந்த 12 வருடங்களுக்கு மேலாக அப்‌ பதவி வெற்றிடமாக
காணப்படுகின்றது. இவ்வாறு விடய அறிவுடைய அதிவிஷேட தரத்தையுடைய நூலகர்‌
ஒருவர்‌ காணப்படாமை நூலக மறுசீரமைப்பு நடவடிக்கைகளின்‌ போது பெறும்‌ சவாலாக
காணப்படுகின்றது.

இணைந்த சேவையினால்‌ ஆட்சேர்ப்பு செய்யப்படும்‌ பதவிகளுக்கான வெற்றிடங்கள்‌
தொடர்ந்து காணப்படுவதால்‌ சில பிரிவுகளின்‌ நடவடிக்கைகளில்‌ எதிர்பார்க்கும்‌
அடைவுகளை அடைய முடியாது உள்ளது.

உதா:- நூலகர்‌, தொழிநுட்ப அதிகாரி ஆகிய பதவிகள்‌

இந்த வருட மார்ச்‌ மாதம்‌ தொடக்கம்‌ கொவிட்‌ 19 தொற்று காரணமாக நூதனசாலை
திணைக்கள நடவடிக்கைகளில்‌ எதிர்பார்த்த அடைவுகளை அடைய முடியவில்லை.

39

100%



(06) மனித வள விபரம்‌

06.1 பதவியணி முகாமைத்துவம்‌

சிரேட்ட             16              09              07
மூன்றாம்‌ நிலை          05               01               04
இரண்டாம்‌ நிலை         153              96              57

ஆரம்ப நிலை          303             234             69

06.2 பற்றாக்குறையான அல்லது அதிகப்படியான மனித வளங்கள்‌ நிறுவனத்தின்‌
செயலாற்றுகையினை பாதிக்கும்‌ விதம்‌ :

06.3 மனித வன அபிவருத்தி

1) National
Research,
Development
and                                                                                                                                      உள்நாட்டு
Innovation
Survey -

2018

2) Lightning
Hazardsing
Protection
Systems

உள்நாட்டு

3) நிகழ்கால
அலுவலக
முறைமை
மற்றும்‌                                                                                                                      உள்நாட்டு
அலுவலக
முகாமைத்து
வம்‌

மேலே தெரிவுசெய்யப்பட்ட நிகழ்ச்சி திட்டங்களுக்காக உத்தியோகத்தர்களின்‌ பெயர்‌ உரிய
நிறுவனங்களுக்கு அனுப்பி வைக்கப்பட்டிருந்தாலும்‌, இதுவரையும்‌ இவ்‌ கருத்தரங்குகள்‌
நிறுவனத்தினால்‌ நடாத்தப்படவில்லை. (தொலைபேசி உரையாடலின்‌ மூலம்‌ கொவிட்‌ 19 தொற்று
காரணமாக உத்தியோகத்தர்களை ஒன்று சேர்க்க இயலாமையே பட்டறைகள்‌ இடம்‌ பெறாமைக்கு
காரணம்‌ என குறித்த நிறுவனங்கள்‌ கூறின.)

40


07. இணக்கப்பாட்டு அறிக்கை

எதிர்காலத்தில்‌
இணைக்கப்பாட்டு | இணக்கமற்றதாயின் | இணக்கமற்றதினை
:       :       லைமை     அதுபர்      விர்ப்பதர்
இல | எற்புடைய தேவைப்பாடு   கயிலை து     உகபற்றி,      வய
இணக்கமற்றது    விபரிக்க      சரியான
நடவடிக்கையாது
1  பின்வரும்‌      நிதி
அறிக்கைகள்‌ கணக்குகள்‌
உரிய     திகதியில்‌
சமர்ப்பிக்கப்பட்டுள்ளன.
1.1_| வருடாந்த நிகி அறிக்கை    இணக்கமானது
1.2 | அரச    அலுவலர்கள்‌  இணக்கமானது
முற்பணக்‌ கணக்கு
1.3 | வணிக மற்றும்‌ உற்பத்தி
முநற்பணக்‌    கணக்குகள்‌      A        அவ்வாறன
றக்க      முற்பணக்‌  இணக்கமற்றது   கணக்கு இதிலை
கணக்குகள்‌ )
1.4 களஞ்சிய   முற்பணக்‌ | இணக்கமற்றது   அவ்வாறே
கணக்கு
1.5 | சிறப்பு முற்பணக்‌ கணக்கு | இணக்கமற்றது    -அவ்வாறே-
1.6 | ஏனைய
2.  புத்தகங்கள்‌    மற்றும்‌
பதிவுகளைப்‌   பேணல்‌
(நி.பி_445)
2.1 | பொது நிர்வாக சுற்றறிக்கை
267/2018   இன்‌   படி
நிலையான    சொத்து | இணக்கமானது
பதிவேட்டை  புதுபித்தல்‌
மற்றும்‌ பராமரித்தல்‌
2.2 | ஆள்சார்‌   வேதனாதிகள்
பதிவு தனிப்பட்ட ஊதிய இணக்கமானது
அட்டைகளை புதுபித்தல்‌
மற்றும்‌ பராமரித்தல்‌.
2.3 | கணக்காய்வு  வினாக்கள்‌
பதிவேட்டை  புதுபித்தல்‌ | இணக்கமானது
மற்றும்‌ பராமரித்தல்‌
2.4 | உள்ளக   கணக்காய்வு
அறிக்கைகள்‌   பதிவைப்‌
புதுபித்தல்‌            மற்றும்‌    இணக்கமானது
பராமரித்தல்‌
2.5 | அனைத்து    மாதாந்த
கணக்கு சருக்கங்களையும்‌
(CIGAS) தயார்‌ செய்து | இணக்கமானது
பொது திறைசேரிக்கு உரிய
திகதியில்‌ சமர்ப்பித்தல்‌.
2.6 | காசோலை மற்றும்‌ காசுக்‌
கட்டளை   பதிவேட்டை  இணக்கமானது
புதுபித்தல்‌     மற்றும்‌
பராமரித்தல்‌.
27 | பொருட்‌   பதிவேட்டினை
புதுப்பித்தல்‌    மற்றும்‌ | இணக்கமானது
பராமரித்தல்‌.

41


2.8 | இருப்புப்‌   பதிவேட்டினை
புதுப்பித்தல்‌    மற்றும்‌ | இணக்கமானது
பராமரித்தல்‌

2.9 | இழப்பு   பதிவேட்டினை
புதுப்பித்தல்‌    மற்றும்‌ | இணக்கமானது
பராமரித்தல்‌

2.10 | பொறுப்பு   பதிவேட்டை
புதுப்பித்தல்‌    மற்றும்‌ | இணக்கமானது
பராமரித்தல்‌

2.11 | அடிக்கட்டை புத்தகங்களின்‌
(GAN20) பதிவேட்டை  ஐணக்கயானது
புதுப்பித்தல்‌    மற்றும்‌
பராமரித்தல்‌.

03 (நிதிக்‌ கட்டுப்பாட்டுக்கான
பணிகளை ஒப்படைத்தல்‌ | இணக்கமானது
(நி.பி135)

3.1 |நிதி     அதிகாரங்கள்‌
நிறுவனத்திற்குள்‌       இணக்கமானது
பகிரப்பட்டன.

3.2 |நிதி     அதிகாரங்கள்‌
பகிரப்படுகின்றமை   பர்‌       .
நிறுவனத்‌ ர்க ள்‌       ற்றி    இணக்கமானது
தெரியப்படுத்தப்பட்டது.

3.3 | ஒவ்வொரு   கொடுக்கல்‌
வாங்களும்‌    இரண்டு
அல்லது அதற்கு மேற்பட்ட
அலுவலர்கள்‌    மூலம்‌ | இணக்கமானது
இடம்பெறும்‌   வகையில்‌
அதிகாரம்‌
ஒப்படைக்கப்பட்டது.

3.4 (2014.05.11 திகதிய அரச
கணக்கு சுற்றறிக்கை இல
171/2004 இன்‌ படி அரசு
ஊதிய    மென்பொருள்‌
தொகுப்பின்‌ செயல்பாடுகள்‌ | இணக்கமானது
கணக்காளரின்
நிர்வாகத்தின்‌     கீழ்‌
நடவடிக்கைகளை
மேற்கொள்ளல்‌

4  வருடாந்த   செயற்பாட்டு
திட்டத்தினை தயாரித்தல்‌

4.1 | வருடாந்த   செயற்பாட்டு    :
திட்டம்‌ தயாரித்தல்‌        இணக்கமானது

4.2 | வருடாந்த   கொள்முதல்‌    :
சிட்டம்‌ தயாரித்தல்‌.       இணக்கமானது

4.3 | வருடாந்த     உள்ளக
கணக்காய்வுத்   திட்டம்‌ | இணக்கமானது
தயாரித்தல்‌

4.4 | வருடாந்த  மதிப்பீட்டைத்‌
தயாரித்தல்‌ மற்றும்‌ அதை
தசிய        பாதீட்டு     .
திணைக்களத்தின்‌ (NBD)  இணக்கமானது
உரிய      திகதியில்‌
சமர்ப்பித்தல்‌

4.5 | வருடாந்த காசுப்‌ பாய்ச்சல்‌
அறிக்கை    திறைசேரி இணக்கமானது
செயற்பாட்டுத்‌

42


திணைக்களத்திற்கு உரிய

திகதியில்‌
சமர்ப்பிக்கப்பட்டுள்ளது.

5  கணக்காய்வு

5.1 | அனைத்து  கணக்காய்வு
வினாக்களுக்கும்‌
கணக்காய்வாளர்‌        .
நாயகத்திற்கு குறிப்பிட்ட | இணக்கமானது
திகதியில்‌     பதில்‌
அளிக்கப்பட்டுள்ளது.

6    உள்ளக கணகாய்வு

6.1 |நிபி 1342) DMA/1-2019
படி      ஆண்டின்‌
தொடக்கத்தில்‌
கணக்காய்வாளர்‌
நாயக்கத்தில்‌                இணக்கமானது
கலந்தாலோசித்த பின்னர்‌
உள்ளக   கணக்காய்வு
திட்டம்‌ தயாரித்தல்‌

6.2 | அனைத்து  உள்ளக
கணக்காயவு     இணக்கமானது
அறிக்கைகளுக்கும்‌ ஒரு
மாதத்திற்கு பதிலளித்தல்‌

6.3 | அனைத்து    உள்ளக
கணக்காய்வு
அறிக்கைகளின்‌
நகல்களையும்‌ 2018 இன்‌
19 ஆம்‌ இலக்க தேசிய  இணக்கமான
கணக்காய்வுச்‌ சட்டத்தின்‌     து
துணைப்பிரிவுக்கு 40 (4)
இன்‌    அடிப்படையில்‌
கணக்காய்வாளர்‌
நாயத்துக்கு சமர்ப்பித்தல்‌.

6.4 அனைத்து  உள்ளக
கணக்காய்வு
அறிக்கைகளின்‌
கவல்களையும்‌  134(3)    .
தன பிரமானக்‌ குறிப்பின்‌ இணக்கமானது
அடிப்படையில்‌
கணக்காய்வாளர்‌
நாயகத்துக்கு வழங்குதல்‌.

7.  கணக்காய்வு   மற்றும்‌
முகாமைத்துவக்‌ குழு

7.1 |டி.எம்‌.ஏ சுற்றிக்கை 1-2019
படி ஆண்டுக்கு குறைந்தது              கொவிட்‌ 19
04 கணக்காயவு மற்றும்‌  கூட்டம்‌ 2    தொற்று
முக்மைத்துவக   குழுக்‌          காரணமாக
கூட்டங்கள்‌
நடத்தப்பட்டுள்ளன.

8.   ஆதன முகாமைத்துவம்‌

8.1 | ஆதன   முகாமைத்துவ
சுற்றிக்கை இல 01/2017ன்‌
வது பிரிவின்‌ படி சொத்து  இணக்கயானது

பெறுகை மற்றும்‌ அகற்றல்‌
பற்றிய               தகவல்களை
கம்ப்ரோலர்              ஜெனரல்‌

43


அலுவலகத்தில்‌ சமர்ப்பிக்க
வேண்டும்‌.

8.2

மேற்கண்ட சுற்றிக்கையின்‌
13 ஆம்‌ அத்தியாயத்தின்‌
படி   சுற்றறிக்கையின்
விதிகளை
அமுல்படுத்துவதற்கும்‌
அத்தகைய  அதிகாரியை
கம்ப்ரோலர்   ஜெனரல்‌
அலுவலகத்திற்கு
அனுப்புவதறகும
பொருத்தமானதொரு
தொடர்பு    அதிகாரி
நியமிக்கப்பட்டுள்ளனர்.

இணக்கமானது

8.3

அரச நிதி சுற்றறிக்கை இல
05/2016     இன்‌     படி,
பொருட்கள்‌
கணக்கெடுக்கப்பட்டு
தொடர்வுடைய
அறிக்கைகள்‌
கணக்காய்வாளர்‌
நாயகத்திற்கு       உரிய
திகதியில்‌

சமர்ப்பிக்கப்பட்டுள்ளன.

இணக்கமானது

8.4

சுற்றிக்கையில்‌
குறிப்பிடப்பட்ட
காலகட்டத்தில்‌ வருடாந்த
கணக்கெடுப்பு   மூலம்‌
அதிகப்படியான
குறைபாடுகள்‌ மற்றும்‌ பிற
பரிந்துரைகள்‌
செய்யப்பட்டுள்ளன.

இணக்கமானது

8.5

நி.பி        772 இன்‌ படி
கழிக்கப்பட்ட பொருட்களை
அகற்றுதல்‌ இடம்பெற்றது.

இணக்கமானது

வாகன முகாமைத்துவம்‌

குழும வாகனங்களுக்கான
தினசரி இயக்க அறிக்கை
மற்றும்‌ மாதாந்த சுருக்க
அறிக்கைகளைத் தயாரித்து
அவற்றை உரிய திகதியில்‌
கணக்காய்வாளர்‌
நாயத்துக்கு சமர்பித்தல்.

இணக்கமானது

9.2

கழிப்பனவு         செய்யப்பட்ட
வாகானங்கள்‌ கழிப்பனவு
செய்யப்பட்டு                   ஆறு
மாதங்களுக்குள்‌
அகற்றப்படுதல்‌ வேண்டும்‌.

இணக்கமற்றது

அவ்வாறான
சந்தர்ப்பம்‌
அமையவில்லை

9.3

வாகன பதிவு புத்தகங்கள்‌
பராமரிக்கப்படுவதுடன்
புதுப்பிக்கப்படுதல்‌
வேண்டும்‌.

இணக்கமானது

9.4

ஒவ்வொரு     வாகன
விபத்தும்‌ நி.பி 103,104,109
மற்றும்‌ 110 இன்‌ படி
நடவடிக்கை எடுக்கப்படுதல்
வேண்டும்‌.

இணக்கமானது

44


9.5

2016.12.29 திகதிய பொது
நிர்வாக சுற்றறிக்கை இல
2016/30            இன்‌            படி
நடவடிக்கை எடுக்கப்படுதல்
வேண்டும்‌.

இணக்கமானது

9.6

குத்தகை        வாகனங்களின்‌
உரித்து பதிவு புத்தகம்‌
குத்தகைக்            காலத்தின்‌
பின்னர்‌ மாற்றப்படும்‌.

இணக்கமானது

10.

வங்கி             கணக்குகளின்‌
முகாமை

10.1

உரிய திகதிகளில்‌ வங்கி
கணக்கிணக்க
அறிக்கைகளைத் தயாரித்து
சான்றிளித்தல்‌   மற்றும்‌
கணக்காய்வுக்கு
சமர்ப்பித்தல்‌.

இணக்கமானது

10.2

மீளாய்வு               வருடத்தில்‌
காணப்பட்ட        செயற்படாத
வங்கிக்‌ கணக்குகளினைத்‌
தீர்த்தல்‌.

இணக்கமானது

10.3

வங்கி  கணக்கிணக்க
அறிக்கையில்‌
வெளிப்படுத்தப்பட
வேண்டிய நிலுவைகளை
வெளிப்படுத்துதல்‌ மற்றும்‌
சரிசெய்தல்‌ மற்றும்‌ ஒரு
மாதத்திற்குள்‌ அத்தகைய
நிலுவைகளை தீர்த்தல்‌

இணக்கமானது

11.

நிதி                  ஏற்பாட்டினைப்
பயன்படுத்தல்‌

11.1

ஒதுக்கீடு            செய்யப்பட்ட
ஏற்பாடுகளை
வரையறைகளை மீறாதபடி
செலவிடல்‌ .

இணக்கமானது

11.2

நி.பி       041) இன்‌ படி
ஒதுக்கீட்டு வரம்பை மீறாத
பொறுப்புக்கள்‌               வருட
இறுதியில்‌
தொடர்ந்திருக்கும்‌

இணக்கமானது

12.

அரச               அலுவலர்கள்‌
முற்பணக் கணக்கு

12.1

எல்லைகளுக்கு
இணங்குதல்‌

இணக்கமானது

12.2

நிலுவையிலுள்ள          கடன்‌
நிலுவை குறித்து சரியான
நேரத்தில்‌             பகுப்பாய்வு
செய்திருத்தல்‌.

இணக்கமானது

12.3

ஒரு வருடத்திற்கு மேலாக
நிலுவையில்‌    உள்ள
கடன்களை அடைத்தல்‌.

இணக்கமானது

13

பொது வைப்புக்‌ கணக்கு

13.1

காலம்‌                          பிந்திய
வைப்புக்களை
அகற்றுவதற்கு நி.பி 571
பிரகாரம்‌              நடவடிக்கை
எடுத்தல்‌.

இணக்கமானது

45


13.2

பொது  வைப்புகளுக்கான
கட்டுப்பாட்டு           கணக்கை
புதுப்பித்தல்‌            மற்றும்‌
பராமரித்தல்‌

இணக்கமானது

14.

முற்பணக்்‌ கணக்கு

14.1

மீளாய்வு                  ஆண்டின்‌
இறுதியில்‌                     காசுப்‌
புத்தகத்தில்‌ மீதி திறைசேரி
செயற்பாட்டுத்‌
திணைக்களத்துக்கு
அனுப்பப்பட்டுள்ளது.

இணக்கமானது

14.2

நி.பி     371     இன்
அடிப்படையில்‌
தற்செயலாக இடைக்கால
வழங்கல்‌ அத்தகைய பணி
நிறைவடைந்து
மாதத்திற்குள்‌ தீர்க்கப்படும்‌

இணக்கமானது

14.3

மாதந்தோறும்‌        திறைசேரி
புத்தகங்களுடன்‌ கணக்கு
மீதி               கணக்கிணக்கம்‌
செய்யப்படுதல்‌ வேண்டும்‌

இணக்கமானது

14.4

மாதந்தோறும்‌        திறைசேரி
புத்தகங்களுடன்‌ கணக்கு
மீதி               கணக்கிணக்கம்‌
செய்யப்படுதல்‌ வேண்டும்‌.

இணக்கமானது

15

வருமான கணக்கு

15.1

விதிகளின்‌ சேகரிக்கப்பட்ட

வருமானத்தை         திருப்பிச்‌
செலுத்தியிருக்க வேண்டும்‌.

இணக்கமானது

15.2

கிரட்டப்பட்ட  வருமானம்‌
வைப்புக்‌ கணக்கில்‌ வரவு
வைக்காமல்‌   நேரடியாக
வருமானத்திற்கு   வரவு
வைக்கப்பட வேண்டும்‌.

15.3

நி.பி         176 இன்‌ படி
நிலுவைத்‌           தொகையை
கணக்காய்வாளர்‌

நாயகத்திற்கு சமர்ப்பித்தல்‌.

இணக்கமானது

16.

மனித                              வள
முகாமைத்துவம்‌

16.1

அங்கீகரிக்கப்பட்ட
ஊழியர்களின்‌
எல்லைக்குள்‌
பணியாளர்களைப்
பராமரித்தல்‌

இணக்கமானது

16.2

ஊழியர்களின்‌ அனைத்து
உறுப்பினர்களும்‌

கடமைகளின்‌ எழுதப்பட்ட
பட்டியல்களை வழங்குதல்‌

இணக்கமானது

16.3

20.09.2017  தேதியிட்ட
எம்‌.எஸ்‌ .டி.  சுற்றறிக்கை
இல 01/2017 இன்‌ படி
அனைத்து அறிக்கைகளும்‌
முகாமைத்துவ சேவைகள்‌
திணைக்களத்தில்‌
சமர்ப்பிக்கப்பட்டுள்ளன.

இணக்கமானது

46


17 | பொதுமக்களுக்கான
தகவல்‌ வழங்கல்‌

17.1 | தகவல்‌ உரிமைச்‌ சட்டம்‌
மற்றும்‌      ஒழுங்கு
முறைகளின்‌ அடிப்படையில்‌ | இணக்கமானது
தகவல்‌ அதிகாரி ஒருவரை
நியமித்தல்‌.

17.2 | அமைப்பு     பற்றிய
தகவல்களை    அதன்‌
வலைத்தளங்களில்‌ மூலம்‌
வழங்குதல்‌     மற்றும்‌
வலைதளம்‌ அல்லது மாற்று       .
வழிகள்‌     வழியாக  இணக்கமானது
நிறுவனத்தின்‌    மீதான
பொது   கருத்ததுக்கள்/
குற்றச்சாட்டுக்களை
எளிதாக்குதல்.

17.3 | தகவர்‌ அறியும்‌ உரிமைச்‌
சட்டத்தின்‌ 8 மற்றும்‌ 10
பிரிவுகளின்‌ படி ஆண்டுக்கு      .
இரண்டு அல்லது ஒரு  இணக்கமானது
முறை   அறிக்கைகளை
சமர்ப்பித்தல்‌

18 | பிரசைகள்‌ பட்டயத்தினைச்‌
செயல்படுத்தல்‌

18.1 | பொது நிர்வாகம்‌ மற்றும்‌
முகாமைத்துவ சற்றிக்கை             2021 இருந்து
இல 05/2018() இன்‌ பட                  எகத்துவரற்கான
பிரசைகள்‌     _ பட்டயம்‌/   இணக்கமற்றது                 முதற்கட்ட பேச்சு
பிரசைகள்‌ வாடிக்கையாளர்‌                        வர்க்கைகள்
சாசனத்ததை   . |              இடம்‌
உருவாக்குதல்‌   மற்றும்‌                      கக
செயற்படுத்தல்‌ .                          பெற்றுள்ளது.

18.2 | சுற்றறிக்கையின்‌ பத்தி 2.3
ஜப்‌     பொறுத்தவரை                         :
பிரசைகள்‌         பட்டயம்‌ /                                              2021 லிருந்து
பிரசைகள்‌ வாடிக்கையாளர்‌                        பல்க்கிக தய்கான
சாசனத்தை   .           ணக்கமர்்‌                     ந்கட்ட பேச்சு
செயல்படுத்தவும்‌         அதை       இ             றறது                                          வலைகள்‌
கண்காணிக்கவும்‌ மதிப்பீடு                இடம்‌
செய்யவும்‌ நிறுவனம்‌ ஒரு                  பெற்றுள்ளது
பொறிமுறையை                           ப
அமைத்துள்ளது.

19 (மனித வள திட்டத்தினை
தயாரித்தல்‌

19.1 | 2018.01.24 திகதிய பொது                   2021   லிருந்து
நிர்வாக சுற்றிக்கை இல              நடைமுறைப்‌
02/2018 இன்‌ இணைப்பு 02                             படுத்துவதற்கான
படிவத்தின்‌ அடிப்படையில்‌ | இணக்கமற்றது         முதற்கட்ட பேச்சு
மனித  வளத்‌  திட்டம்‌                    வார்த்தைகள்‌
தயாரித்தல்‌                        இம்‌

பற்றுள்ளது.

19.2 | ஊழியர்களின்‌ ஒவ்வொரு                2021 லிருந்து
உறுப்பினர்களும்‌                         நடைமுறைப்‌
குறைந்தபட்சம்‌ 12 மணிநேர | இணக்கமற்றது                   படுத்துவதற்கான
பயிற்சி ஆண்டுகளுக்கு 12                     முதற்கட்ட பேச்சு
மணி     நேரத்திற்கும்‌                    வார்த்தைகள்‌

47


குறையாமல்‌         இருப்பதை
மேற்கண்ட மனித வள
திட்டம்‌ உறுதி செய்ய
வேண்டும்‌

இடம்‌
பெற்றுள்ளது.

19.3 | மேற்கண்ட சுற்றிக்கையின்‌
இணைப்பு  01  இல்‌
கொடுக்கப்பட்டுள்ள
படிவத்தின்‌ அடிப்படையில்‌
அனைத்து        இணக்கமானது
ஊழியர்களுக்கும்‌
வருடாந்த  செயற்திறன்‌
ஒப்பந்தம்‌
கையெழுத்திடப்பட்டுள்ளது.
19.4 | மேற்கண்ட சுற்றறிக்கையின்‌
65 வது பந்திக்கு ஏற்ப
மனிதவள  மேம்பாட்டுத்‌
திட்டம்‌. திறன்‌ மேம்பாட்டுத்‌                         2021ல்‌ நியமிக்க
திட்டங்கள்‌ மற்றும்‌ திறன்‌    ட
மேம்பாட்டுத்‌ திட்டங்களை இணக்கமற்றது        தியாராக
செயற்படுத்தல்‌                     உளளது.
ஆகியவற்றின்‌ பொறுப்பில்‌
ஒரு மூத்த அதிகாரியை
நியமித்தல்‌.
20 | கணக்காய்வு
பந்திகளுக்கான      இணக்கமானது
பொறுப்புக்கள்‌
20.1 | முந்தைய  ஆண்டிற்கான
கணகாய்வாளர்
நாயகத்தின்‌ கணக்காய்வு
பத்திகளால்‌       இணக்கமானது
சுட்டிக்காட்டப்பட்ட
குறைபாடுகளை
சரிசெய்தல்‌.
முற்றும்‌

48


