2020 ஆம்‌ ஆண்டிற்கான

வருடாந்த செயற்றிறன்‌
அறிக்கை

கிறிஸ்தவ மத அலுவல்கள்‌
திணைக்களம்‌


அத்தியாயம்‌ 01

அத்தியாயம்‌ 02
அத்தியாயம்‌ 03
அத்தியாயம்‌ 04
அத்தியாயம்‌ 05

அத்தியாயம்‌ 06
அத்தியாயம்‌ 07

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

உள்ளடக்கம்‌

நிறுவனக்‌ கட்டமைப்பு / செயற்படுத்தலின்‌ சாராம்சம்‌
முன்னேற்றம்‌ மற்றும்‌ எதிர்கால நோக்கு

வருடத்தின்‌ மொத்த நிதி செயலாற்றுகை
செயலாற்றுகை குறிகாட்டி

நிலைபேறான அபிவிருத்தி இலக்கை (5DG) அடைந்து
கொண்டதன்‌ செயலாற்றுகை

மனிதவள விபரத்திரட்டு

இணக்கப்பாட்டு அறிக்கை


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

அத்தியாயம்‌ - 01

1. நிறுவனக்‌ கட்டமைப்பு / செயற்படுத்தலின்‌

சாராம்சம்‌

கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌
1.1
அறிமுகம்‌

கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களத்தின்‌ ஊடாக கிறிஸ்தவ மறையினதும்‌ கலாச்சாரத்தினதும்‌
நிலைபேற்றுக்காகவும்‌ அபிவிருத்திக்காகவும்‌ அரச கொள்கைகளுக்கமையவும்‌ நிகழ்ச்சித்திட்டங்கள்‌
நடைமுறைப்படுத்தப்படுகின்றன.

1.2

நோக்கு
கிறிஸ்தவ மக்களது நலன்களுக்காக செயற்படுதல்‌

பணிநோக்கு
கிறிஸ்தவ மறையினதும்‌ கலாச்சாரத்தினதும்‌ விழுமியங்களையும்‌ விசுவாசத்தையும்‌ சமூகத்தின்‌
அங்கீகரிக்கப்பட்ட முறைமைகளுக்குள்‌ மேம்படுத்துதல்‌.

கிக்கோள்

ஒழுக்க விழுமியமிக்க ஒரு சமூகத்தைக்‌ கட்டியெழுப்பும்‌ நோக்கில்‌ சமய விழுமியங்களை

மக்களிடையே விருத்தி செய்யும்‌ நோக்கிலான கொள்கை வகுப்புகள்‌ மற்றும்‌ மேற்பார்வை
செயற்பாடுகள்‌


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

1.3 பிரதான செயற்பாடுகள்‌

1.

16.
17.

கிறிஸ்தவ தேவாலயங்கள்‌ மற்றும்‌ யாத்திரிகைகள்‌ சட்டத்தில்‌ பிரகடனப்படுத்தப்பட்ட தேசிய
திருத்தலங்களில்‌ அபிவிருத்திச்‌ செயற்பாடுகளை (ுன்னெடுத்தல்‌.

தேசிய திருத்தலங்களது வருடாந்தத்‌ திருவிழாக்களுக்கான நிதியை வழங்குதல்‌.
அபிவிருத்திச்‌ செயற்பாடுகளுக்கான உதவிகளை வழங்குதல்‌.

பொருளாதார உதவிகள்‌ தேவைப்படுகின்ற கிறஸ்தவ தேவாலயங்களது புனரமைப்பு மற்றும்‌
அபிவிருத்திச்‌ செயற்பாடுகளுக்கான பொருளாதார உதவிகளை வழங்குதல்‌.

கிறிஸ்தவ மறைக்கல்விச்‌ செயற்பாடுகளை அபிவிருத்தி செய்தல்‌ மற்றும்‌ மறையாசிரியர்களது
சேவைகளை மதிப்பீடு செய்தல்‌.

கிறிஸ்தவ சமய, கலை, இலக்கிய, கலாச்சார பாரம்பரியங்களை மேம்படுத்தும்‌ பொருட்டு,
தேசிய கிறிஸ்தவ இலக்கிய விழாக்களை நடாத்துதல்‌.

விவிலிய அறிவை மேம்படுத்தும்‌ பொருட்டு விவிலிய வினாவிடைப்‌ போட்டிகளை நடாத்துதல்‌.
கிறிஸ்தவ மக்களது முக்கிய விழாவான பாஸ்கா விழாவிற்கு பங்களிப்புச்‌ செய்தல்‌.
கிறிஸ்தவ மக்களது கெளரவத்திற்குப்‌ பாத்திரமான நத்தார்‌ பண்டிகைக்கு பங்களிப்பு
வழங்குதல்‌ மற்றும்‌ தேசிய நத்தார்‌ விழாவைக்‌ கொண்டாடுதல்‌.

தேசிய மற்றும்‌ சமயஞ்சார்‌ விசேட விழாக்களை நடாத்துதல்‌.

. கிறிஸ்தவ மக்களது ஆன்பீக விருத்தி, ஆளுமை விருத்திக்கான நிகழ்ச்சிகளை நடாத்துதல்‌.

தேவாலயங்களை புணரமைத்தல்‌ மற்றும்‌ அபிவிருத்தி செய்தல்‌.

சமய அலுவல்களுக்காக வருகின்ற வெளிநாட்டு துறவற மற்றும்‌ பொதுநிலையினருக்கான,
வீசாக்களுக்கான சிபாரிசுகளை வழங்குதல்‌ மற்றும்‌ யாத்திரிகர்களுக்கான அனுசரணை
வீசாக்களுக்கான சிபாரிசுகளை வழங்குதல்‌.

சமய நிறுவனங்களுக்கு நீர்‌, மின்சாரம்‌, தீர்வை வரிச்‌ சலுகைகளைப்‌ பெற்றுக்‌ கொடுத்தல்‌.
உள்நாட்டு கிறிஸ்தவ துறவிகளுக்கு கடவுச்சீட்டு மற்றும்‌ அடையாள அட்டைகளைப்‌ பெற்றுக்‌
கொள்வதற்கான பரிந்துரைகளை வழங்குதல்‌.

கிறிஸ்தவ மதத்‌ திணைக்களத்தினால்‌ அமுல்படுத்தப்படுகின்ற விசேட கருத்திட்டங்கள்‌.
கத்தோலிக்க தேவாலயங்கள்‌, மறைக்கல்விப்‌ பாடசாலைகள்‌ மற்றும்‌ சமய நிறுவனங்கள்‌
தொடர்பில்‌ பதிவுச்‌ சான்றிதழை வழங்குதல்‌ மற்றும்‌ தரவுத்‌ தளமொன்றைப்‌ பேணிச்‌
செல்லுதல்‌.


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌

இலங்கையில்‌ வாழ்கின்று கிறஸ்தவ மக்கள்‌ பல நூற்றாண்டுகளாக தமது சமயத்‌ தலங்களுடன்‌
இணைந்து தமது சமய வழிபாடுகளை நடாத்திச்‌ சென்ற போதிலும்‌, இத்தகைய மதத்தலங்களுக்கும்‌
அரசாங்கத்துக்கும்‌ இடையில்‌ நேரடி தொடர்பு கட்டியெழுப்பப்படவில்லை. எனினும்‌ எக்காலகட்டத்திலும்‌
அனைத்து அரசாங்கங்களின்‌ கீழும்‌ தமது சமயத்தை வழிபடுவதற்கான சுதந்திரம்‌ அனைவருக்கும்‌
உரிமையாகக்‌ காணப்படுகின்றன.

கடந்த தசாப்த காலத்தில்‌ “அனைத்து சமயங்களும்‌ சமமாகக்‌ கருதப்படுதல்‌ வேண்டும்‌” என்ற
எண்ணக்கருவின்‌ கீழ்‌, கிறிஸ்தவ மக்களின்‌ மீதும்‌, அவர்கள்‌ யாத்திரை மேற்கொள்கின்ற
சிருத்தலங்களின் மீதும்‌ அரசாங்கத்தினால்‌ மேற்கொள்ளப்பட வேண்டிய பணிகள்‌ விரிவாக வளர்ச்சி
கண்டுள்ளதுடன்‌, கிறிஸ்தவ பக்தர்கள்‌ மற்றும்‌ கிறிஸ்தவ வணக்கத்‌ தலங்கள்‌ மீதும்‌ அரசாங்கம்‌
அதிக கவனம்‌ செலுத்தியுள்ளது. ௮தன்‌ பலனாக கிறிஸ்தவ சமூகத்தினர்‌, சமயத்தலங்கள்‌ மற்றும்‌
அரசாங்கத்திற்கிடையே பரஸ்பர நம்பிக்கையும்‌ தொடர்பும்‌ மென்மேலும்‌ விருத்தியடைந்தன.

கிறிஸ்தவ சமய கடமைகளை நிறைவேற்றும்‌ பொருட்டு வழிபாடுகளை நடாத்தி, சமய விழுமியங்களை
விருத்தி செய்வதற்கான அத்திவாரம்‌, கிராமங்களிலும்‌ நகரங்களிலும்‌ அமைந்துள்ள சமயத்‌ தலங்கள்‌
ஊடாக இடப்படுகின்றன. உரோமை கத்தோலிக்க திருச்சபை மற்றும்‌ தேசிய கிறிஸ்தவ சபை என்பன
இணைந்து கிறிஸ்தவ திருச்சபைகளின்‌ கூட்டாக குறித்த திருத்தலங்களை அடிப்படையாகக்கொண்டு,
ஆன்மீக மற்றும்‌ உளப்பாங்கு ரீதியாக    கிறிஸ்தவ மக்களை அபிவிருத்தி செய்தலும்‌,
நல்லொழுக்கமுடைய எதிர்கால சந்ததியினரை உருவாக்குவதற்கான ஒத்துழைப்பினை அரசாங்கம்‌,
ஏனைய நிறுவனங்கள்‌ ஊடாக வழங்குவதே எமது சேவையாகும்‌.

1999 ஆம்‌ ஆண்டு மே மாதம்‌ அமைச்சரவைப்‌ பத்திரம்‌ மூலம்‌ கலாச்சார, மத அலுவல்கள்‌ அமைச்சின்‌
கீழ்‌ கிறிஸ்தவ மத, கலாச்சார அலுவல்கள்‌ திணைக்களம்‌  ஆரம்பிக்கப்பட்டது. பின்னர்‌
இத்திணைக்களம்‌ பல்வேறு மாற்றங்களுக்குள்ளாகி பல்வேறு அமைச்சுக்கள்‌ மற்றும்‌ அமைச்சர்களின்‌
கீழ்‌ செயற்பட்டடது. 2007 ஆம்‌ ஆண்டு ஆகஸ்ட்‌ மாதம்‌ 01 ஆந்‌ திகதி தொடக்கம்‌ மிக (முனைப்பான
சதிணைக்களமாக கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌ ஒழுங்கமைவுடனும்‌ (முறையாகவும்‌
வளர்ச்சி கண்டுள்ளதுடன்‌ தனது குறித்த கடமைப்‌ பொறுப்புகளை திணைக்களத்தின்‌ நான்கு
பிரிவுகளின்‌ கீழ்‌ நடைமுறைப்படுத்துகின்றது. அவையாவன:

நிர்வாகப்பிரிவு
அபிவிருத்திப்‌ பிரிவு
கணக்குப்‌ பிரிவு

உள்ளக கணக்காய்வுப்‌ பிரிவு


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

நிர்வாகப்‌ பிரிவு

திணைக்களத்தின்‌ நிறுவன, நிர்வாக மற்றும்‌ முகாமைத்துவ நடவடிக்கைகளை வழிநடாத்தி,

திணைக்கள நோக்கங்களை நிறைவேற்றுவதன்‌ பொருட்டு ஒருங்கிணைப்பு மற்றும்‌

மேற்பார்வை நடவடிக்கைகள்‌ இப்பிரிவினால்‌ (முன்னெடுக்கப்படுகின்றன.

1.

10.

11.

பணியாற்றொகுதியினின்‌ தனிப்பட்ட கோவைகளுக்கு ஏற்புடையதான அனைத்து

தாபன நடவடிக்கைளையும்‌ பேணிச்செல்லுதல்.

வெற்றிடங்களுக்கு புதிய அலுவலர்களை அட்சேர்ப்புச்‌ செய்வதற்கு ஏற்புடையதான
நடவடிக்கைகளையும்‌ ஆட்சேர்ப்புத்‌ திட்டங்களையும்‌ (முறையாக பேணிச்செல்லுதல்‌.

அவ்வப்போது கேட்கப்படுகின்ற நிறுவனத்‌ தகவல்கள்‌ மற்றும்‌ அறிக்கைகள்‌

என்பவற்றை வழங்குதல்‌ .

அலுவலர்களின்‌ உள்நாட்டு மற்றும்‌ வெளிநாட்டு பயிற்றுவிப்புகளுக்கு ஏற்புடையதான

கடமைப்பொறுப்புகளை மேற்கொள்ளுதல்‌.

அரசாங்க நிர்வாக சுற்றறிக்கைகள்‌, திணைக்களத்து சுற்றறிக்கைகள்‌ மற்றும்‌ ஏனைய

அனைத்து சுற்றறிக்கைகளையும்‌ இற்றைவரைப்படுத்தல் .

நிறுவனத்தின்‌ தொலைபேசி, மின்சாரம்‌, நீர்‌, கட்டிடங்கள்‌ மற்றும்‌ ஏனைய பல்வேறு
செலவுகள்‌ தொடர்பில்‌ கட்டணங்களை சீராக்குவதற்கு சமர்ப்பித்தல்‌ மற்றும்‌ பேணுதல்‌

நடவடிக்கைகள்‌ என்பவற்றை மேற்கொள்ளுதல்‌ .

பாதுகாப்பு சேவைகளை வழங்குதல்‌, சுத்திகரிப்புச்‌ சேவைகளை வழங்குதல்‌, கணினி
இயந்திரங்களின்‌ பேணல்‌ நடவடிக்கைகள்‌, நிழந்படமெடுக்கும்‌ இயந்திரங்களை
பேணல்‌, பெக்ஸ்‌ இயந்திரங்கள்‌ மற்றும்‌ ஏனைய உடன்படிக்கை சேவைகளுக்கு

ஏற்புடையதான அனைத்து கடமைகளையும்‌ மேற்கொள்ளுதல்‌.

நாளாந்த வரவு விபரங்களை தஇற்றைப்படுத்தல்‌, கடமை லீவுகள்‌, புகையிரத

அனுமதிப்பத்திரங்களை            வழங்குதல்‌,            சீராக்குதல்‌            மற்றும்‌            புகையிரத
ஆணைச்சீட்டுகளின்‌ கோவைகளை பேணுதல்‌.

“அக்ரஹார” காப்புறுதி விடயத்துடன்‌ தொடர்புடைய அனைத்து அலுவல்களையும்‌
மேற்கொள்ளுதல்‌.

கடன்‌ தொடர்பான விண்ணப்பங்களை பெற்றுக்கொள்ளுதல்‌ மற்றும்‌ அவற்றை பூர்த்தி

செய்து கணக்கு கிளையிடம்‌ சமர்ப்பித்தல்‌.

வாகனங்களின்‌ பராமரிப்ப்‌ தொடர்பான நடவடிக்கை மற்றும்‌ போக்குவரத்து தொடர்பான

அனைத்து நடவடிக்கைகள்


12.

13.

14.

15.

16.

17.

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

சமய நடவடிக்கைகளின்‌ பொருட்டு வருகை தருகின்ற வெளிநாட்டு, மதகுருமார்கள்‌
மற்றும்‌ பொது நிலையின்‌ ஆகியோருக்கு வீசா பரிந்துரை செய்தல்‌ மற்றும்‌
யாத்திரிகளின்‌ பொருட்டு அனுசரணை வீசா பரிந்துரை செய்தல்‌

சமய அமைப்புகளின்‌ பொருட்டு மின்சாரம்‌, நீர்‌ மற்றும்‌ தீர்வை வரி சலுகை
வழங்குதல்‌

கிறிஸ்தவ உள்நாட்டு மதகுருமார்களுக்கு அடையாள அட்டைகளை வழங்குதல்‌
வெளிநாட்டு கடவுச்சீட்டுகள்‌ வைத்திருககக்கும்‌ பத குருமார்களுக்கு விசா

பெற்றுக்கொள்வதந்கான சிபாரிசுகளை வழங்குதல்‌.

கத்தோலிக்க தேவாலயங்கள்‌, மறைக்கல்வி பாடசாலைகள்‌ மற்றும்‌ சமய
நிறுவனங்கள்‌ என்பன தொடர்பாக பதிவுச்‌ சான்றிதழ்கள்‌ வழங்குதல்‌, தரவு

முறைமையினை பேணிச்‌ செல்லுதல்‌.

தகவல்‌ அறிந்து கொள்ளும்‌ சட்டத்தின்‌ ஏற்பாடுகளின்‌ கீழ்‌ வெளியக தரப்புகளுக்கு

தகவல்களை வழங்குதல்‌ .

திணைக்களத்தின்‌ இணையத்தளத்தை இற்றைவரைப்படுத்தி பேணிச்‌ செல்லுதல்‌.


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

அபிவிருத்திப்‌ பிரிவு

திணைக்களத்தின்‌ பொருட்டு பொது திறைசேரியின்‌ ஒதுக்கீடுகள்‌ மற்றும்‌ ஏனைய வளமூலங்கள்‌
என்பவற்றிலிருந்து கிடைக்கப்பெறுகின்ற நிதியை பயன்படுத்தி திணைக்களத்தின்‌ நோக்கங்கள்‌
அடைந்து கொள்ளப்படுகின்றன. இதற்காக கருத்திட்டங்களை திட்டமிடுதல்‌, (முன்னேற்றத்தை
அறிக்கையிடல்‌, கிடைக்கப்‌ பெறுகின்ற நிதியைப்‌ பயன்படுத்தி மேற்கொள்கின்ற கருத்திட்டங்களை,
சமய மற்றும்‌ சமூக (முன்னேற்றத்தை ஏற்படுத்தும்‌ வகையில்‌ தேவாலயங்களை மையமாகக்கொண்டு
நடைமுறைப்படுத்துவதநற்கான பணிகளை ஓஒழுங்கமைத்தலும்‌ கூட்டிணைத்தலும்‌,  பிரதேச, மாவட்ட
மட்டத்தில்‌ நடைமுறைப்படுத்தப்படுகின்ற கருத்திட்டங்களுக்குத்‌ தேவையான நிதியை வழங்குதல்‌
மற்றும்‌ முன்னேற்றத்தை அளவிடுதல்‌, அபிவிருத்திப்‌ பிரிவின்‌ பணிகளாகும்‌.

மேற்படி         கடமைப்‌         பொறுப்புகள்‌         அபிவிருத்திப்‌         பிரிவினலூடாக         பின்வரும்‌         வகையில்‌
நடைமுறைப்படுத்துகின்றன.

1. யாத்திரிகள்‌         கட்டளைச்‌         சட்டத்தின்‌         கீழும்‌         கத்தோலிக்க         திருச்சபையாலும்‌
பிரகடனப்படுத்தப்பட்டுள்ள         தேசிய         தேவாலயங்களின்‌         அபிவிருத்திப்‌                 பணிகளை
மேற்கொள்ளுதல்‌ .

2. வரலாற்றுச்‌ சிறப்புமிக்க தேவாலயங்களில்‌ நடாத்தப்படும்‌ வருடாந்த திருவிழாக்களுக்கு
நிதியுதவி வழங்குதல்‌.

3. பொருளாதார ரீதியாக கடும்‌ க'டங்களை எதிர்‌ நோக்கியுள்ள 100 வருடங்கள்‌ பழமைவாய்ந்த
தேவாலயங்களின்‌ புனரமைப்பு பணிகளுக்கு நிதியுதவி வழங்குதல்‌

4. பொருளாதார உதவிகள்‌ தேவைப்படுகின்ற கிறிஸ்தவ தேவாலயங்களது அபிவிருத்தி மற்றும்‌
மறுசீரமைப்பு நடவடிக்கைகளுக்கு உதவி வழங்குதல்‌.

5. பொருளாதார உதவிகள்‌ தேவைப்படுகின்ற கிறிஸ்தவ மத நிறுவனங்களை அபிவிருத்தி மற்றும்‌
மறுசீரமைப்பு நடவடிக்கைகளுக்கு உதவி வழங்குதல்‌.

6. கிறிஸ்தவ மறைக்கல்வி செயற்பாடுகளை மேம்படுத்துதல்‌.

7. மறைக்கல்வி ஆசிரியர்களுக்கு சீருடைகளை வழங்குதல்‌.

8. மறைக்கல்வி ஆசிரியர்களுக்கான கொடுப்பனவுகள்‌

9. கிறிஸ்தவ மத, கலை கலாச்சார, இலக்கிய செயற்பாடுகளை மேம்படுத்துதல்‌.
10. கிறிஸ்தவ கலைஞர்களை கெளரவித்து பாராட்டு விழா நடாத்துதல்‌.

11. கிறிஸ்தவ எழுத்தாளர்களது நூல்களை கொள்வனவு செய்தல்‌ மற்றும்‌ மறைக்கல்வி
பாடசாலைகளுக்கு புத்தகங்களை விநியோகித்தல்‌.


12.

13.

14.

15.

16.

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

கிறிஸ்தவ மக்களின்‌ கெளரவத்திற்கு பாத்திரமான நத்தார்‌ விழாவிற்கு பங்களிப்பு வழங்குதல்‌.

நத்தார்‌ தபால்‌ முத்திரைகளை வெளியிடுதல்‌ மற்றும்‌ அரச நத்தார்‌ விழாக்களை ஒழுங்கு
செய்தல்‌.

கிறிஸ்தவ மக்கள்‌ யாத்திரை மேற்கொள்கின்ற பாஸ்கா நிகழச்சித்திட்டங்களுக்கு பங்களிப்பு
நல்குதல்‌ .

தேசிய ரீதியிலும்‌ சமய ரீதியிலும்‌ முக்கியமான விழாக்களை ஒழுங்கு செய்தல்‌.

கிறிஸ்தவ மக்களின்‌ ஆன்பீக மற்றும்‌ ஆளுமை அபிவிருத்தி என்பவற்றை நோக்கமாகக்‌

கொண்ட நிகழ்ச்சித்திட்டங்களை நடைமுறைப்படுத்தல் .


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

கணக்குப்பிரிவு
இத்‌ திணைக்களத்தின்‌ பணிப்பாளரதும்‌, கணக்காளரதும்‌ கண்காணிப்பின்‌ கீழ்‌ தாபனப்பிரிவு,
அபிவிருத்திப்பிரிவு என்பவற்றின்‌ மூலம்‌ நிறைவேற்றுகின்ற அனைத்து கடமைப்பொறுப்புகளின்‌
இறுதி செயற்பாடான நிதிசார்‌ பொறுப்புகளை உரியவாறு வழிநடாத்தலும்‌ சரியாக
நிறைவேற்றுதலும்‌ இப்பிரிவின்‌ கடமைப்பொறுப்புகளாகும்‌.
அப்பணிகள்‌ கீழே குறிப்பிடப்பட்டுள்ள விதத்தில்‌ மேற்கொள்ளப்படுகின்றன.

01. அனைத்து  கொடுப்பனவுகள்‌  தொடர்பான  உறுதிச்சீட்டுகளை  (வவுச்சர்களை)
பொறுப்பேற்று அவற்றின்‌ கணித ரீதியான செவ்வைத்தன்மையை உறுதிப்படுத்தல்‌,
உறுதிச்சீட்டுக்களுக்கு (வவுச்சர்களுக்கு) ஏற்புடையதானதும்‌ போதியளவில்‌ தேவையான
கடித ஆவணங்கள்‌ உள்ளனவா என்பதும்‌ தொடர்பாக பரிசீலனை செய்தல்‌, நிதி
ஒழுங்கு விதிகளுக்கமைய, பல்வேறு நிதி எல்லைகளுக்குள்‌ செலுத்துவதற்கான
அதிகாரம்‌ கிடைக்கப்பெற்றுள்ளதா என்பது தொடர்பாக உறுதிப்படுத்தி செலவுகளை
சான்றுப்படுத்துவதநற்காக சமர்ப்பித்தல்‌.

02. சான்றுப்படுத்திய  உறுதிச்சீட்டுகளை  (வவுச்சர்களை)  காசேட்டில்‌  உள்ளடக்கி,
செவ்வையாக கொடுப்பனவுகளை மேற்கொள்ளவதற்காக காசேட்டை பேணுதல்‌ மற்றும்‌

காசோலைகளை எழுதுதல்‌.

03. சம்பளம்‌ தயாரிக்கும்‌ பணிகளை மேற்கொள்ளுதல்‌ மற்றும்‌ சம்பள கழிப்பு பதிவேடுகளை

பேணுதல்‌

04. வருடாந்த  நிதிகூற்றுக்களை  அதற்கு  ஏற்புடையதான  சுற்றுநிருபத்தின்
ஆலோசனைகளின்படி தயாரித்தல்‌ மற்றும்‌ கணக்காய்வு சந்தேக வினாக்களுக்கான

பதில்களை அளித்தல்‌.

05. சில்லறை செலவு முற்பணங்களை பேணிச்செல்லுதல்‌, சில்லறைக்‌ காசேட்டை
பேணிச்செல்லுதல்‌, வங்கிக்‌ கொடுக்கல்‌ வாங்கலகள்‌ உள்ளிட்ட பணப்பெட்டியின்‌

நாளாந்த பண மீதியை உறுதிப்படுத்தும்‌ வகையில்‌ பேணிச்செல்லுதல்‌.

06. களஞ்சியத்திற்கு பொறுப்பாக செயற்படுதல்‌, களஞ்சியத்திற்கான பொருட்களை
பெற்றுக்கொள்ளுதல்‌, விநியோகித்தல்‌, உரிய ஆவணங்களை பேணுதல்‌.

07. வருடாந்த மதிப்பீடுகளை தயாரித்தல்‌ மற்றும்‌ தொடர்புடைய தரப்புகளுடன்‌ இணைந்து
தரவுகளை திரட்டுதல்‌.

08. செலவு பேரேட்டை பேணிச்செல்லுதல்‌, அவ்வப்போது வரவுசெலவு பதிவேட்டில்‌
ஒதுக்கீடுகள்‌ மற்றும்‌ உண்மையான செலவுகள்‌ என்பவற்றை ஒப்பிட்டுப்‌ பார்த்து
எதிர்வரும்‌ காலத்திற்கு ஒதுக்கீடுகள்‌ போதுமற்றதாக இருப்பின்‌, ஏற்புடையவாறு நிதி
ஒழுங்குவிதி 66 இன்படி வகைமாற்றங்களைச்‌ செய்தல்‌, குறைநிரப்பு மேலதிக
ஒதுக்கீடுகளை பெற்றுக்கொள்வதற்கு நடவடிக்கை எடுத்தல்‌.

~10~


09.

10.

11.

12.

13.

14.

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

பொது வைப்புக்‌ கணக்கை பேணிச்‌ செல்லுதல்‌ மற்றும்‌ மாதாந்த கணக்கு
அறிக்கைகளைத்‌ தயாரித்து உரிய திகதிக்கு முன்னர்‌ அனுப்பி வைப்பதற்கான
நடவடிக்கைகளை மேற்கொள்ளுதல்‌ .

திறைசேரியின்‌ அச்சிடப்பட்ட குறிப்புகளை பரிசோதனை செய்தல்‌, மாதாந்த கட்டுநிதி
விண்ணப்பங்களைத்‌ தயாரித்து உரிய திகதிக்கு முன்னர்‌ திறைசேரியிக்கு அனுப்பி
வைத்தல்‌.

அனைத்து கொள்வனவு நடவடிக்கைகள்‌ மற்றும்‌ அதற்கு ஏற்புடையதான பெறுகை
நடவடிக்கைகளை மேற்கொள்ளுதல்‌. கொள்வனவு செய்யப்பட்ட பொருட்‌ பதிவேட்டை
விடயப்‌  பொறுப்பு  அலுவலரிடம்‌  உரியவாறு  கையளித்தல் ,  அனைத்து
கொள்வனவுகளுக்கும்‌ உறுதிச்சீட்டுக்களைத்‌ (வவுச்சர்கள்‌) தயாரித்தல்‌ மற்றும்‌
அவற்றை செலுத்துவதற்கு சமர்ப்பித்தல்‌.

கொடுப்பனவுகளை மேற்கொள்கின்ற போது அறவிடப்பட்ட முத்திரை வரி மற்றும்‌ தடுத்து
வைத்தல்‌ வரி என்பவற்றை அறவிட்டு உரிய திகதிக்கு முன்னர்‌ உள்நாட்டு இறைவரித்‌
திணைக்களத்திடம்‌ அனுப்பி வைத்தல்‌.

மாதாந்தம்‌ வங்கி கணக்கிணக்குக்‌ கூற்றைத்‌ தயாரித்தல்‌.

வெளியக அரச நிறுவனங்களிடத்தில்‌ ஒதுக்கீடிகளை மாற்றுதல்‌ மற்றும்‌ அதற்கு

உரியதான அறிவிப்புக்களை கணக்கில்‌ வைப்பதற்கான பணிகளை மேற்கொள்ளுதல்‌.

* உள்ளக கணக்காய்வு பிரிவு

திணைக்களத்தின்‌ நிருவாகம்‌, அபிவிருத்தி மற்றும்‌ கணக்கு கிளைகளின்‌ செயற்பாடுகள்‌
உரிய சட்டதிட்டங்கள்‌ விதிமுறைகளுக்கமைய இடம்பெறுகின்றதா என கணக்காய்வு செய்து
பார்த்தல்‌ இக்கிளையின்‌ செயற்பாடாகும்‌.

இந்த செயற்பாடானது கீழே காட்டப்பட்டுள்ள விதத்தில்‌ மேந்கொள்ளப்படுகின்றது.

அ ப ௪ ம

உள்ளக கணக்காய்வு திட்டத்தை தயாரித்தல்‌ மற்றும்‌ அனுமதித்துக்‌ கொள்ளுதல்‌.
உள்ளக    கணக்காய்வு    சிட்டத்திற்கமைய    உள்ளக    கணக்காய்வுகளை
மேற்கொள்ளுதல்‌.

காலாண்டு அடிப்படையில்‌ உள்ளக கணக்காய்வு அறிக்கைகளை தயாரித்தல்‌.
கணக்காய்வு ஐயவினாக்களை வழங்குதல்‌.

(முகாமைத்துவ கணக்காய்வு குழு கூட்டங்களை நடாத்துதல்‌.

கணக்காய்வு ஐஜயவினா மற்றும்‌ பொதுக்‌ கணக்குக்‌ குழுவிற்கு அறிக்கைகளை
சமர்ப்பித்தல்‌ மற்றும்‌ கணக்காய்வு ஜயவினாக்களுக்கு பதில்களைத்‌ தயாரித்தல்‌.

~ 11 ~


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

1.4 நிறுவனக்‌ கட்டமைப்பு - கிறிஸ்தவ மத அலுவலகம்‌

A
ப      ப      "      ப
வைவ்‌ தொடர்‌
ஊட நா
தொய்‌    கை
படட    பகக்வ்‌
க்கிய  ்கியத்த்்‌

~ 12 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020
அத்தியாயம்‌ - 02

கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌

2020 முன்னேற்றம்‌ மற்றும்‌ நோக்குகை

கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களமானது இலங்கை முழுவதும்‌ பரந்து வசிக்கின்ற
இரண்டு மில்லியனுக்கு மேற்பட்ட கிறிஸ்தவ மக்களது நலனோம்பல்‌ செயற்பாடுகளை
முன்னெடுக்கும்‌ சுமார்‌ 50 ஊழியர்களைக்‌ கொண்ட ஒரு திணைக்களமாகும்‌.

கிறிஸ்தவ தேசிய திருத்தலங்கள்‌, தேவாலயங்கள்‌, மற்றும்‌ மத தலங்களை அபிவிருத்தி
செய்தல்‌, நத்தார்‌, பாஸ்கா போன்ற மத மற்றும்‌ தேசிய விழாக்களுக்கு பங்களிப்பைச்‌
செய்தல்‌, ஆன்பீக மற்றும்‌ கிறிஸ்தவ மத நிகழ்ச்சித்திட்டங்களை ஒழுங்கு செய்தல்‌,
கிறிஸ்தவ கலை கலாச்சாரங்களை மேம்படுத்துதல்‌ மற்றும்‌ பாதுகாத்தல்‌ என்பன
இத்திணைக்களத்தின் முக்கிய நோக்கமாகும்‌.

இத்திணைக்களமானது வருடாந்தம்‌ உயர்‌ செயற்றிறனை வெளிக்கொணர்வதுடன்‌ கொரோனா
தொற்று நிலைமை காரணமாக  இத்திணைக்களத்தினால்‌ திட்டமிடப்பட்டிருந்த பல
நிகழ்ச்சித்திட்டங்களை இரத்துச்‌ செய்ய வேண்டியும்‌ பிநற்போடவேண்டியும்‌ வந்தபோதும்‌
கிறிஸ்தவ மக்கள்‌ அதன்‌ ஊடாக பாதிப்பிற்கு உள்ளாவதற்கு இடமளிக்காது, பல்வேறு மாற்று
முறைகளைப்‌ பின்பற்றி திணைக்களத்திற்கு ஒதுக்கப்பட்ட ஒதுக்குகளை உயர்ந்த பட்சத்தில்‌
பயன்படுத்துவதற்கு இத்திணைக்களமானது நடவடிக்கை எடுத்தது.

மத்தியில்‌ நடாத்தப்படவிருந்த போட்டிகள்‌ பன்முகப்படுத்தப்பட்டு மறைமாவட்ட மட்டத்தில்‌
நடாத்தப்பட்டது. எமது உத்தியோகத்தர்களை பல்வேறு பிரதேசங்களுக்கு அனுப்பி
நிகழ்ச்சித்திட்டங்களை நடாத்தியதன் ஊடாக அரச செலவுகளை குறைத்து எதிர்பார்க்கப்பட்ட
இலக்கினை அடைந்து கொள்ள இத்திணைக்களத்தினால்‌ முடிந்தது.

பதவிநிலை உத்தியோகத்தர்‌ உட்பட திணைக்களத்திற்குள்‌ காணப்படுகின்ற பதவி
வெற்றிடங்களை பூர்த்தி செய்து கொள்வது ஒரு சவாலாகவே காணப்படுகின்றது. மேலும்‌
திணைக்களம்‌ தொடங்கப்பட்ட காலம்‌ தொடக்கம்‌ இற்றை வரை வாடகை கட்டிடங்களிலேயே
இத்திணைக்களம்‌ இயங்கி வந்ததுடன்‌ நிரந்தரமாக ஒரு அரச கட்டிடமொன்றைப்‌ பெற்றுக்‌
கொள்வதற்கு மேற்கொள்ளப்பட்ட எந்த முயற்சியும்‌ இது வரை வெற்றியளிக்கவில்லை.
வருடாந்த வரவு செலவுத்‌ திட்டத்தின்‌ மூலம்‌ திணைக்களத்திற்குக்‌ கிடைக்கின்ற ஒதுக்குகள்‌
போதுமானதாக   இல்லை. அவ்வொதுக்குகளை அதிகரித்தால்‌ கிறிஸ்தவ மக்களுக்கு
இத்திணைக்களத்தினால்‌ மிகச்சிறந்த சேவையை ஆற்ற முடியும்‌.

எம்‌ .சத்துரி பிந்து

பணிப்பாளர்‌

கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம

~13~


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

முன்னேற்றம்‌ மற்றும்‌ எதிர்கால நோக்கு
2020 ஆம்‌ ஆண்டில்‌ நடைமுறைப்படுத்தப்பட்ட கருத்திட்டம்‌ மற்றும்‌

நிகழ்ச்சித்திட்டங்கள்
நிறுவனத்தின்‌ செயலாற்றுகை குறிகாட்டிகள்‌ (செயற்றிட்டத்தை அடிப்படையாகக்‌
கொண்டது)

தொடர்‌      நிகழ்ச்சித்திட்டம்‌ / கருத்திட்டம்‌       2020     முன்னேற்றம்‌

இலக்கம்‌                               வரவுசெல | பெளதீக | நிதி

வுத்திட்ட | முன்னே | முன்‌ே    விசேட

ஒதுக்குக | ற்றம்‌ % | னற்ற  விடயங்கள்‌
ள்‌           ம்‌

(ரூ.மில்‌)         %

01      ஆன்மீக ஆளுமை அபிவிருத்தி
நிகழ்ச்சித்திட்டங்கள்‌ மற்றும்‌
போதைப்பொருள்‌ ஒழிப்பு
நிகழ்ச்சித்திட்டங்களை ஒழுங்கு செய்தல்‌.

02      நத்தார்‌ வாழ்த்து அட்டைகளை அச்சிடல்‌

__      ___                      கொரோனா
03      நத்தார்‌ தபால்‌ முத்திரைகளுக்கான சித்திரப்‌
.                            20    90%    80% | தொற்றுநோய்‌
போட்டி
காரணமாக விழாக்க
04     பாஸ்கா சஞ்சிகை மற்றும்‌ பாஸ்கா                             .
ப்ச்சிக்கிட்டங்கள்‌                                     மறறும்‌
கழ்ச்   ட்டங்கள்
நிகழ்ச்சித்தி                                          நிகழ்ச்சித்திட்டங்கை
05     ஏனைய தேசிய மற்றும்‌ சமய விழாக்களை                         . .   .
இரத்துச்‌ செய்ய
ஒழுங்கு செய்தல்‌.                                :   |
வேண்டியேற்பட்டது.

06     பல்வேறு நிறுவனங்களினால்‌ ஒழுங்கு
செய்யப்பட்ட நிகழ்ச்சித்திட்டங்களுக்கான
நிதியுதவிகள்‌

07     அரச நத்தார்‌ விழாவை ஒழுங்கு செய்தல்‌.

08      நிதித்‌ தேவைப்பாடுகளின்போது
தேவாலயங்கள்‌ மற்றும்‌ ஏனைய
மதத்தலங்களுக்கு உதவுதல்‌.

09      பொருளாதார ரீதியில்‌ கஷ்டங்களை        9.6      92%     90%   கொரோனா
எதிர்நோக்கும்‌ தேவாலயங்கள்‌ /                             தொற்றுநோய்‌
நிறுவனங்களது மறுசீரமைப்பிற்கு                             காரணமாக
பங்களிப்பை வழங்குதல்‌.                                 நிருமாணப்

பணிகளை

~ 14 ~



%001

%001

85

'08M (BBD பம

118713 மகூத௱ணயாத இ

L1

%001

%001

T'S

'௰கஇயசிா? பக
hw 113 ிிகவாவயத)
பய 177 பம உர

சிஐ 1மஞ்த்‌ 1712€ம80717ஐ பஐ[ஞ்த்பா

9

$1107 முன்ச
17
ஐகயப$க எப்பலபிர
மககள
ஐப௭மணயப
1967114
எப
மகவயசிா

பூ 1௪

ABV

%16

%001

9'VT

(முலாழ்த 6107) 'மக$யசிா
பம ரப PSV

ST

%001

%001

9

'௰கடயசிஈ

ாையூுூமமஙா ஐபி
சகட கீடை
பாமா எவ்வள பூஜையாக

சகட மழையா ESV

ப!

%66

%001

டே

மகவயசிஈ? புனா

ககக உமி இிராபுியான்னன

£1

"$171
மானு ர பாலஷ்ட
எஸ
2S ge

பபகபமை
பியா பக
MEE MER

%59

%08

[க

புூஜியான௱ மூடிய யா

A எனன ௪ m0

(a!

அ யாறு] 109ழ9பம9(09   MGS?

11

%$56

%001

6'8

'மககிகப ன்‌ ப9மபசிடமு க கப்பாலா
[இபஐவாணயொதிது பயி 177 ம [ரு

சிஐ 1மஞ்த்‌ 1712€ம80917ஐ பஐ[ஞீத்பா

01

‘711g
பூக 16

மிப

0₹707- மனி மஸ்ஹு கப்பலை



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

3.5

18     கிறிஸ்தவ மறை தொடர்பாக
வெளியிடப்பட்ட நூல்களைக்‌ கொள்வனவு
செய்தல்‌ மற்றும்‌ மறைக்கல்வி நூலக
புத்தகங்களை வழங்கும்‌
நிகழ்ச்சித்திட்டங்கள்

19     திருவழிபாடு, கிறிஸ்தவ கலை மற்றும்‌

கலாச்சாரச்‌ செயற்பாடுகள்‌

100%

94%

~16~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020
அத்தியாயம்‌ - 03
2020 டிசம்பர்‌ 31ஆந்்‌ திகதியில்‌

முடிவடைந்த வருடத்திற்கான மொத்த நிதி
செயலாற்றுகை

~ 17 ~


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

3.1 நிதி செயலாற்றுகை கூற்று

2020 டிசம்பர்‌ 31ஆந் திகதியில்‌ முடிவடைந்த ஆண்டிற்கான
நிதி செயற்றிறன்‌ கூற்று

ஏசீஏ- எப்‌

29,600,000

12,200,000
141,550,000

183,350,000.00

300,000
600,000
78,800,000

500,000

80,200,000

263,550,000

்‌ வருமானப்‌ பெறுகைகள்‌
வருமான வரி

உள்ளுர்‌ பொருட்கள்‌ மற்றும்‌ சேவைகள்‌
மீதான வரி

சர்வதேச வர்த்தகம்‌ மீதான வரிகள்‌

வரியில்லாத வருமானங்களும்‌
ஏனையவையும்‌

'மொத்த வருமானப்‌ பெறுகைகள்‌ (௮)

வருமானமல்லா பெறுகைகள்
திறைசேரிக் கட்டுநிதி
வைப்புகள்‌

(முற்பணக்‌ கணக்குகள்‌

மீண்டுவரும்‌ செலவினம்‌

சம்பளம்‌, கூலி, மற்றும்‌ ஏனைய ஊழியர்‌
அனுகூலங்கள்‌

ஏனைய பொருட்கள்‌ சேவைகள்‌

மானியங்கள்‌, கொடைகள மற்றும்‌ மாற்றல்கள்‌
வட்டிக்‌ கொடுப்பனவுகள்‌

ஏனைய மீண்டுவரும்‌ செலவினம்‌

மொத்த மீண்டுவரும்‌ செலவினம்‌ (ஈ)

மூலதனம்‌ செலவினம்‌

முலதனச்‌ சொத்துக்களின்‌ புணரமைப்பும்‌,
மேம்படுத்தலும்‌

மூலதனச்‌ சொத்துக்களின்‌ கொள்வனவு
மூலதன மாற்றல்கள்

நிதிச்‌ சொத்துக்களின்‌ கொள்வனவு
மனித வள அபிவிருத்தி

ஏனைய மூலதனச்‌ செலவினங்கள்‌

மொத்த மூலதனம்‌ செலவினம்‌ (௨)

பிரதான பேடேட்டுச்‌ செலவினம்‌ (ஊ)
வைப்புக்‌ கொடுப்பனவுகள்‌

முற்பணக் கொடுப்பனவுகள்‌
மொத்த செலவினம்‌ ௭ =(ஈ4௨4ஊ)

2020 டிசம்பர்‌ 31லி உள்ளவாறான
பணிமுற்பண மீதி ஏ = (இ*௭)

~18~

10
11
12
13
14
15

ஏசிஏ-1

ஏசிஏ3
ஏசிர4

ஏசிஏ-5

ஏசீ9-2()

8 | 9சs-2(i)



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

3.2 நிதி நிலைமைகள்‌ தொடர்பான கூற்று

ஏசீஏ -பீ

2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான
' நிதி நிலைமைக்‌ கூற்று

ஙிதி_சொத்துக்கள் அற்றது

ஆதனம்‌, பொறித்‌ தொகுதி மற்றும்‌ உபகரணம்‌           ஏசீஏ-6                                       26,890,353
நிதி_சொத்துக்கள்

முற்பணக்‌ கணக்குகள்‌                              ஏசீஏ-5/5ஏ
காசு மற்றும்‌ காசுக்குச்‌ சமனானவை                   ஏசீஏ-3

மொத்த சொத்துக்கள்‌
தேறிய சொத்துக்கள்‌ / உரிமைப்‌ பங்கு

6,208,076

33,098,429

தேறிய பெறுமதி                                                                            5,727,710
ஆதனம்‌, பொறித்‌ தொகுதி மற்றும்‌ உபகரண
ஒதுக்கம்‌                                                                                26,890,353

வாடகை மற்றும்‌ பணி முற்பண ஒதுக்கம்‌                  ஏசீஏ-5பீ

வைப்பக் கணக்குகள்‌                                                                                       ஏசீஏ-4                                                                                                     480,366

பணிமுற்பண மீதி                                                                                ஏசீஏ-3

பக்க இலக்கம்‌ 01 முதல்‌ 31 வரை ஏசீஏ 1 முதல்‌ ஏசீஏ 6 வரையான மாதிரிப்‌ படிவங்களின்‌ மூலம்‌ சமர்ப்பிக்கப்படுகின்ற கணக்குத்‌
தகவல்கள்‌ மற்றும்‌ குறிப்புகளின்‌ பக்க இலக்கம்‌ 32 முதல்‌ 41 வரை உள்ளடங்கியுள்ள ஏனைய கணக்குக்‌ குறிப்புகளின்‌ விபரமும்‌ இந்த
இறுதிக்‌ கணக்குகளில்‌ உள்ளடங்கிய பகுதியாகும்‌. இந்த நிதிக்கூற்றுக்களைத்‌ தயாரிக்கும்‌ போது பொதுவாக ஏற்றுக்‌ கொள்ளப்பட்ட
கணக்கீட்டுக்‌ கொள்கைகளுக்கு இணங்கியதாக மேற்கொள்ளப்பட்டுள்ள அதேவேளையில்‌ இங்கு நிதிக்கூற்றுக்களின்‌ குறிப்புகளின்‌ மூலம்‌
வெளிப்படுத்தப்பட்டுள்ளவாறு, மிகவும்‌ பொருத்தமான கணக்கீட்டுக்‌ கொள்கைகள்‌ பயன்படுத்தப்பட்டுள்ளன. அதனால்‌ மேலேயுள்ள
இறுதிக்‌ கணக்குகளில்‌ குறிப்பிடப்பட்டுள்ள தொகைகள்‌, அது தொடர்பான கணக்குக்‌ குறிப்புகள்‌ மற்றும்‌ ஏனைய கணக்குத்‌ தகவல்கள்‌
திறைசேரிப்‌ புத்தகங்களுடன்‌ சீராக்கம்‌ செய்யப்பட்டுள்ளது என்பதையும்‌ அவை அந்தத்‌ தொகைகளுடன்‌ உடன்படுகின்றது என்பதையும்‌
இத்தால்‌ சான்றுப்படுத்துகிறோம்‌.

பிரதான கணக்கீட்டு உத்தியோகத்தர்‌
பெயர்‌; எம்‌ .கே.பந்துல ஹரிச்சந்திர
பதவி : செயலாளர்‌

திகதி  :     ்‌ 18.02.2021

திகதி ;   02.2021
M. Chathuri Pinto                  $.K ன! த்த
Director        Department ள்‌    டத்ல்‌

Department of Christian Religious Affairs
16/1, Shady Grove Avenue,
Cotta Road, Colombo 28.

~19~


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

~

                                                                              ஏசீஏ- சீ
2020 டிசம்பர்‌ 31௮ந் திகதியில்‌ முடிவடைந்த வருடத்திற்கான நிதி பாய்ச்சல்‌ கூற்று
மொத்த வரிப்‌ பெ                                                                                      *
கட்டணங்கள்‌ , தண்டப்பணங்கள்‌, தண்டனைகள்‌ மற்றும்‌ உத்தரவுப்‌ பத்திரங்கள்‌
இலாபம்‌                                                                                                *
வருமானம்‌ அல்லாத பெறுகைகள்‌                                                                       1,755,739
பிற திணைக்களங்கள்‌ / அமைச்சுக்களின்‌ ஊடாக சேகரிக்கப்படுகின்ற வருமானம்‌.                                        ::
கட்டுநிதி பெறுவனவுகள்                                                                                                  185,212,435
செயற்பாடுகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (௮)                                              186,968,174
ழி த    பிர ந   நி த  "  "
ஆளுக்குரிய வேதனங்கள் மற்றும்‌ தொழிற்பாடடுக் கொடுப்பனவுகள்‌                                              32,148,477
மானியங்களும் மாற்றுக்‌ கொடுப்பனவுகளும்‌                                                                120,564,710
பிற செலவுத்‌ தலைப்புக்களுக்காக மேற்கொள்ளப்பட்ட செலவுகள்‌                                                  394,667

473

திறைசேரிக்கு தீர்க்கப்பட்ட கட்டுநிதி

தொழிற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஆ)                                              153,108,327
தொழிற்பாடடு செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (இ(௮)(ஆ)                                    33,859,847
பெளதீக சொத்துக்களின்‌ சொத்துக்களின்‌ விற்பனை                                                               ஃ:
வழங்கப்பட்ட கடன்கள்‌ மீதான அறவீடுகள்‌                                                                  *
முற்பணங்களை அறவிடுதல்‌                                                        1,299,585
முதலீட்டு நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஈ)                                      1,299,585
பெளதீக சொத்து நிருமாணம்‌ அல்லது கொள்வனவு மற்றும்‌ வேறு முதலீகளைக்‌ கொள்வனவு  :

செய்தல்‌.                                                                                     33,373,641

2,261,832
35,635,473

முற்பணக் கொடுப்பனவுகள்‌
முதலீட்டுச்‌ செயற்பாடுகளுக்கு வழங்கப்பட்ட மொத்தக்‌ காசு (௨)

தொழிற்பாடுகள்‌ மற்றும்‌ முதலீட்டுச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌
(ஊ)(இ௨)

(எ(இாஉ

உள்ளுர்க் கடன்கள்‌

வெளிநாட்டுக்‌ கடன்கள்‌

பெற்ற நன்கொடைகள்‌

வைப்பு பெறுவனவுகள்

நிதி நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஏ)

1,444,482

1,444,482
உள்நாட்டுக்‌ கடன்களை மீளச்‌ செலுத்துதல்‌
வெளிநாட்டு கடன்களை மீளச்‌ செலுத்துதல்‌

வைப்புக்களை கொடுப்பனவு செய்தல்‌
நிதிச்‌ செயற்பாடுகளுக்காக செலவு செய்யப்பட்ட மொத்த நிதி ஓட்டம்‌ (ஐ)

நிதிச்‌ செயற்பாடுகளின்‌ ஊடாக உருவாகிய நிதி ஓட்டம்‌ (9 (9”(ஐ)

நிதிகளது தேறிய வேறுபாடுகள்‌ (ஒ)(௭)- (ஒ)
ஜனவரி 01 திகதியில்‌ ஆரம்ப பண மீதி
டிசம்பர்‌ 31 ஆற்‌ திகதியில்‌ இறுதி பண மீதி

~20~


34

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

ஏ8ஏ-3
2020 டிசம்பர்‌ 31 இல்‌ உள்ளவாறு கட்டுநிதிக்‌ கணக்குகள்‌
செலவின தலைப்பு இல : 203       திணைக்களத்தின்‌ பெயர்‌: கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌
ரூபா
சனவரி 1 இல்‌ உள்ளவாறு பணி         கி     ்‌         :                     த                   2020 டிசம்பர்‌ 31 இல்‌ உள்ளவாறு
முற்பண மீதி              டைக்கப்பெற்ற பணிமற்பணம்            திர்க்கப்பட்ட பணிமற்பணம்‌            பணி முற்பண மீதி        தி   ம
புத்தகங்களின்‌
யடி tessssseset
டிசம்பர்‌ 31 இல்‌
1                           2                               3                           4             உள்ளவாறான
பணிமற்பண மீதி
(முற்பணக்‌ கணக்கு
இலக்கம்‌                  தீர்க்கப்படா
த
பரியுற்பன                                                                        தீர்க்கப்படா | தீர்க்கப்படா
கொடுத்துத்‌     ங்கள்‌ மொத்‌              ஏனைய                                               த உப     த
தீர்க்காத உப (தீர்க்கப்படா   ம்‌    திறைசேரி               மொத்தம்‌      செலவினம்‌     காசு      மொத்தம்‌                த   மொத்தம்‌
த               மூலங்கள்‌                                             பணிமற்ப | பணிமுற்ப               5
முற்பணம்‌     த உப                                                                             ண மீதி   ணங்கள்‌
பணிமுற்பண
ங்கள்‌
தவிர்ந்த)
10)             1)      1          2(i)             2)             2)                30)             3)            3)            4)         4)         Aபப்ப்
7002/404/20                   -        ”    "    180,522,000    421,644    180,943,644     180,937,882    5,762     180,943,644       ”       *       - | 5,762
காரணத்தைக்‌ காட்டுக.                  ்   த
(1) பணம்‌ அனுப்பப்பட்ட போதிலும்‌ திறைசேரிப்‌ புத்தகங்களில்‌ காட்டப்படாத 2020.12.31 திகதியன்று பண மீதி                                ரூபா. 5,762

(2) ஏனைய காரணங்கள்‌ -

பா. 5,762

இந்த மீதிகள்‌ அறிக்கையை முடிவுறுத்தும்‌ போது கொடுத்துத்‌ தீர்க்கப்பட்டிருப்பின்‌ அது பற்றியும்‌ அவ்வாறில்லையெனில் காரணங்களையும்‌ குறிப்பிடுக.
மேலே குறிப்பிடப்பட்ட தகவல்கள்‌ சரியானவை என சான்றுப்படுத்துகிறேன்‌.

கண,
யர்‌ : எஸ்‌ .கே.குசலகுமாரன்‌
திகதி :1௫.02.2021

5.K. Kusalakumaran
Accountant
Department of Christian Religious Affain

~21~



3.5

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

ஏசீஏ- 5
2020 டிசம்பர்‌ 31 இல்‌ உள்ளவாறு முற்பணக்‌ கணக்குகள்‌
செலவின தலைப்பு இல : 203             திணைக்களத்தின்‌ பெயர்‌: கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌
ரூபா,
க         பொறுப்புக்களின்
2020     செலவினத்தின் அதிகபட்ச |பெறுகைகளின்‌ அதிகபட்ச  கி்‌    அதிகபட்ச           *
ஜனவரி 1    எல்லைகள்‌ ரூபா 3,000,000 | எல்லை ரூபா 800,000                எல்லை ரூபா,    திறைசேரிப்
முற்பண      இல்‌                                           ரூபா 12,000,000    (இல்லை)   புத்தகங்களின்ப
்‌                கணக்குக  உள்ளவாறு                                                     2020
கணக்குகளின்‌ பெயர்‌ அவககிபைத்தம்‌   ளில்‌”       மீதி                                                                      மசம்பர 3
எண்ணிக்‌                      ்‌             வருடத்தினுள் செலவு                         இல்‌
கை              வருடத்தினுள்வரவு வைத்தல்‌       வைத்தல்‌        உள்ளவாறு மீதி              உள்ளவாறான
(1)             (2)                 0)           4(14(2)(3)                  மீதி
குறுக்குப்‌             குறுக்குப்‌
காசாக    பதிவுகளி     காசாக    பதிவுகளி
னூடாக              னூடாக
சாங்க
(1)  கயன்‌  ப த     1       6,208,076   1,313,292          =    104,398   1112       6,304,759           -     6,304,759
முற்பணம்‌
த RUMUEN         -      235,450         -    308,993         (73,543)          -      (73,543)
(2) ஏனைய                                    1:         த          *         த்‌             த           *          =
முற்பணங்கள்
(3)  நானாவித                                  A         "          2         _         ப             £௪           ப          த
முற்பணங்கள்
மொத்தம்‌                            6,208,076   1,313,292      235,450    104,398   1,421,204       6,231,216           -     6,231,216

: எஸ்‌ .கே.குசலகுமாரன்‌
:.1..02.2021

S$.K. Kusalakumaren
Accountant
Department of Christian Religious Affairs

~22~



செலவின தலைப்பு இல : 203

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

2020 டிசம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான செலவுக்‌ கூற்று

திணைக்களம்‌ ; கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌

ஏசீஏ-2(1i)

ட]
ஏற்பாடுகள்‌                                   செலவினம்‌                                தேறிய விளைவு
நி.ஓ. 208
இன்‌ கீழ்‌
ஏனைய
அமைச்சுக்களின                            ய:
்‌                                        திருத்தப்பட்ட
வருடாந்த     குறைநிரப்பு                           காசுப்‌      ால்‌/திணைக்கள                 |      கலிப்பிட்டன்‌
பட்‌     நி.ஓ 66/69    மொத்தத்‌     புத்தகத்தின்‌     த்தினால்      மொத்தச்‌     சேமிப்பு /                        "
நிதியிடல்‌ | வரவு செலவு    மதிப்பீட்டு                          க        A       ப   க்‌             % சதவீதமாக       வேறுபாட்டுக்கான காரணம்‌
செலவினக்‌ குறியீடு                     ஏற்பாடு       ஏற்பாடு     மாந்றலிகள்‌ |தேறிய ஏற்பாடு பிரகார      தத்வம்‌                 மில      சேமிப்பு /
(குறியீட்டு                                                              (திறைசேரியின்‌                             மிகை
இல.)                                                              அச்சுக்‌
குறிப்புகளின்‌
பிரகாரம்‌)
(4)=(1)+(2)+(3                                                                                                                                                                 (9)=(8)/(4)*10
(1)              (2)          (3) ()/+          )               (5)              (6)         (7)=(5)4(6)     (8)=(4)-(7)          0
மீண்டுவரும்‌ செலவினம்‌ _
நிகழ்ச்சித்‌ திட்டம்‌ (2)
நிகழ்ச்சித்‌ திட்டம்‌ ./கருத்திட்டம்‌ /உப
கருத்திட்டம்‌ /குறியீடு
குறிப்பு - 5 - கூலி, சம்பளம்‌ மற்றும்‌ ஏனைய
ஊழியர்‌ அனுகூலங்கள்‌ செலவு விடயரீதியான
வகுப்பீடு
ஆளுக்குரிய வேதனங்கள்‌
1001 சம்பளமும்‌ கூலியும்‌                             21,600,000                           21,600,000      20,856,367            -    20,856,367      743,633            3 சாதாரண சேமிப்பு
1,000,000                   -    1,000,000       542,598          -      542,598     457,402         46 [கொடு           ர
1002 மேலதிக நேர மற்றும்‌ ஏனைய படிகள்‌                                                       [நிகழ்வுகள்‌ இரத்து செய்யப்பட்டது. _
அலுவலர்கள்‌ விடுமுறை
'ஆணைச்சீட்டுகளுக்கு
1003 ஏனைய கொடுப்பனவுகள்‌                         7,000,000                          7,000,000      6,442,658       107,300     6,549,958      450,042           6 வி    ப்பிக்கவில்
மொத்தம்‌                                     29,600,000                     -    29,600,000     27,841,623       107,300    27,948,923     1,651,077
குறிப்பு - 6 - செலவு விடய ரீதியான ஏனைய
பொருட்கள்‌ மற்றும்‌ சேவைகள்‌
பிரையாணச்‌ செலவினம்‌
1,000,000                   1,000,000     631,709        -    631,709    368,291       37 கொட   சூழ்நிலை
1101 உள்ளுர்‌                                                                                                                                            இரத்துச்‌ செய்யப்பட்டது.
50,000                          50,000           *           -      50,000         100 [கொடு    சூழ்நிலை
1102 வெளிநாடு                                                                                                                                       வெளிநாட்டுப்‌ பயிற்சிகள்‌ கிடைக்காமை.
மொத்தம்‌ (௮)                                  1,050,000                     -     1,050,000       631,709           -      631,709      418,21

~23~



செலவின தலைப்பு இல : 203

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

2020 டிசம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான செலவுக்‌ கூற்று

திணைக்களம்‌ : கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌,

ஏசஏ-2(1i)

௫.
ஏற்பாடுகள்‌                                      செலவினம்‌                                   தேறிய விளைவு
நி.ஓ. 208
இன்‌ கீழ்‌
ஏனைய
காசுப்‌      க்‌                         திருத்தப்பட்ட
வருடாந்த | குறைநிப்ப (நடி ௯ | மொத்தத்‌      த்தகத்தின்‌      த்தினால்‌      மொத்தச்‌ | சேமிப்பு / |மதிப்பீட்டின்‌
நிதியிடல்‌ | வரவு செலவு | மதிப்பீட்டு     -9                புத்தகத்‌        த        மொத்தக்‌       பு    % சதவீதமாக      வேறுபாட்டுக்கான காரணம்‌
செலவினக் குறியீடு                    ஏற்பாடு       ஏற்பாடு     மாந்றகேள்‌ தேறிய ஏற்பா   Q தம )   சேத்த   ப்பம்‌ பாக           Vg     சேமிப்பு /
க                                                                                                   மி
ததி                                                                    (திறைசேரியின்‌                                  கை
அச்சுக்‌
குறிப்புகளின்‌
பிரகாரம்‌)
(4)=(1)4(2)4(3                                                      (9)=(8)/(4)*10
(1)             (2)         (3) ()/+*          )              (5)              (6)         (7)=(5)4(6)     (8)=(4)-(7)          0
மங்கல்கள்
1201 எழுதுகருவிகளும்‌ அலுவலக
உபகரணங்களும்‌                                750,000                70,000     820,000       781,979       29,893      811,873       8,127          1 சாதாரண சேமிப்பு
                                                                              த                                                                                 கொரோனா சூழ்நிலை காரணமாக
1202 - ளிபொருள்                       650,000                   650,000     453,056        =    453,056    196,944       30 | ழ்வுகள்‌ இரத்து செய்யப்பட்ட
:                                                                                                                                  ஒரு அலுவலர்‌ மட்டும்‌ சீருடைக்கு தகுதி
1203 உணவும்‌ பருமை சும்‌                            50,000                            50,000         4,000           :        4,000       46,000          9 [பெற்‌       ்‌
கொரோனா காரணமாக அபிவிருத்தி
1205 ஏனையவை                                 1,000,000                          1,000,000       485,935           -      485,935      514,065          51 செயற்பாடுகள்‌ இரத்துச்‌ செய்யப்பட்டமை.
மொத்தம்‌ (ஆ)                                      2,450,000                   70,000     2,520,000       1,724,970        29,893      1,754,864      765,136
பராமரிப்புச்‌ செலவினங்கள்‌
கொரோனா காரணமாக திணைக்களச்
800,000                    ”      800,000       557,709           -      557,709      242,291          30 செயற்பாடுகள்‌ குறைவடைந்தமை.
1301 வாகனங்கள்‌
கொரோனா காரணமாக பிரதேசங்கள்‌
மூடப்பட்டமையினால்‌ திணைக்களமும்‌
1302 பொறி, இயந்திரம்‌, உபகரணம்‌                       400,000                     -      400,000       254,910           -      254,910      145,090          36   ப்பட்டமை.
கொரோனா காரணமாக பிரதேசங்கள்‌
100,000                              100,000         23,820            -        23,820       76,180           76 |மூடப்பட்டமையினால் திணைக்களமும்‌
1303 கட்டிடங்களும்‌ கட்டமைப்புக்களும்‌                                                                                                                                  ப்பட்டமை.
மொத்தம்‌ ( இ )                                 1,300,000                          1,300,000       836,439           -      836,439      463,561
சேவைகள்‌
100,000      100,000        23,118            hy       23,118       76,882           77 'கொரோனா காரணமாக நிகழ்வுகள்‌
1401 போக்குவரத்து                                                                                                                                     இரத்துச்‌ செய்யப்பட்டமை.
450,000                            450,000        379,944            -      379,944       70,056           16 [கொரோனா காரணமாக நிகழ்வுகள்‌
1402 தபால்‌, தொலைத்தொடர்பு                                                                                                                        இத்த செய்யப்பட்டமை.
200,000                     *      200,000       124,661      124,661       75,339          38 ([கொரே           அலு!
மூடப்பட்டிருந்தமையும் , சிட்டைகள்‌
1403 மின்சாரமும்‌ நீரும்‌                                                                                                                                         தாமதமாக கிடைக்கப்பெற்றமையும் .
1404 வாடகையும்‌, உள்ளுராட்சி சபைகளுக்கான
€                                      4,150,000                        4,150,000      4,102,000           *     4,102,000      48,000          1 [சாதாரண சேமிப்பு
1409 ஏனையவை                                  2,500,000                     =     2,500,000      3,357,542           :     3,357,542      142,458           4 சாதாரண சேமிப்பு
மொத்தம்‌ ( ஈ )                                 7,400,000               1,000,000    8,400,000      7,987,265           =     7,987,265      412,735



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020
ஏச-2(1)
2020 டிசம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான செலவுக்‌ கூற்று
செலவின தலைப்பு இல : 203                திணைக்களம்‌ : கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌,
ளத
ஏற்பாடுகள்‌                                  செலவினம்‌                               தேறிய விளைவு
நி.ஓ. 208
இன்‌ கீழ்‌
ஏனைய
அமைச்சுக்களின                             7
வருடாந்த       குறைநிரப்பு                                        காசுப்‌        ால்‌/ஜிணைக்கள                                   தித்த
த     நி.ஓ 66/69    மொத்தத்‌     புத்தகத்தின்‌     த்தினால்      மொத்தச்‌     சேமிப்பு /    த          ஞ்‌
செலவினக்‌ குறியீடு          நிதியிடல்‌   த க்‌    ப த     மாற்றலிகள்‌ |தேறிய ஏற்பாடு   'பிரகார  !   மத்தியம்‌   செலவினம்‌      மிகை    ௯ து        வறுபாட்டுக்கான காரண
(குறியீட்டு                                                                    (திறைசேரியின்‌                                மிகை
இல.)                                                               த்த
குறிப்புகளின்‌
பிரகாரம்‌)
(4)=(1)+(2)+(3                                                 (9)=(8)/(4)*10
(0)                  (2)             (3) 0/*             )                   (5)                   (6)            (7)=(5)#(6)_|_(8)=(4)-(7)             0
ஏனைய பொருட்கள்‌ மற்றும்‌ சேவைகள்‌
த்‌ ண்‌ ந்‌ ஆ               12,200,000                1,070,000 | 13,270,000     11,180,383       29,893    11,210,277     2,059,723
குறிப்பு - 7 - செலவு விடய ரீதியான
மாற்றங்கள்‌ ,நன்கொடைகள் , மானியங்கள்‌
மாற்றங்கள்‌
ககக அயரிகளுககோன சொத்துக்‌                 350,000                     -      350,000       278,683           -      278,683       71,317          க த்மியோகத்தரக்ள்‌ அதனின்‌ 'கட்னுக்கு
கடன்‌ வட்டி                                                                                                                                               ட
கொடு    பரவல்‌
20,000,000                    - | 20,000,000     13,358,430     2,906,108    16,264,538    3,735,462          19 |விழாக்களும்‌,         இரத்துச்‌
1508 ஏனையவை                                                                                                                                               செய்யப்பட்டமை.
2-1409 கிறிஸ்தவ சமய இலக்கிய                                                             கொரே      நிகழ்வுகள்‌
மேம்படுத்தல்‌ கருத்திட்டம்‌.                            5,000,000               (1,070,000)    3,930,000      1,255,453            .     1,255,453     2,674,547          வ    வ ய்து
க்க துக்‌ ஆசியர்களுககோள சரும              24,600,000                     -| 24,600,000     22,677,076           -| 22,677,076 | 1,922,924           8 [ஓப்பத்தத்தின்‌ படி தாமத வழங்கல்‌
்‌                                                                                                                                                   காரணமாக கட்டணம்‌ அறவிடப்பட்டமை.
4-1508 யாத்திரிகர்கள்‌ சட்டத்தின்‌ கீழ்‌                                                  *                                                                                   ப
த்‌      விருவோக்கள்‌.                    8,900,000                           8,900,000      8,524,231       375,590     8,899,820         180           0 சதாரண சேமிப்பு
சுகாதாரத்துறையின்‌ ஆலோசனை
தக சிக்‌ சிபி பத்தும்‌ றைககலிலி                   4,200,000                      -| 4,200,000      2,718,131            -     2,718,131     1,481,869           35 |காரணமாக திருவிவிலிய போட்டி
யற்பாடுகள்                                                                                                                                        பிற்போடப்பட்டமை.
13-1501 தஹம் திரிய மற்றும்‌ மறைக்கல்வி
பாடசாலைகளுக்கான நூலக புத்தகக்‌                    78,500,000                     -    78,500,000     77,140,000            -    77,140,000     1,360,000           2 |சாதாரண சேமிப்பு
கொடுப்பனவு
[மொத்தம்‌                                      141,550,000               (1,070,000) | 140,480,000     125,952,004     3,281,698 | 129,233,701    11,246,299
குறிப்பு - 9 - செலவு விடயரீதியான ஏனைய
மீண்டுவரும்‌ செலவினம்‌
முழு மொத்தம்‌ (குறிப்பு 5 முதல்‌ 9 வரை)
மொத்த மீண்டுவரும்‌ செலவினம்‌                        183,350,000                           183,350,000     164,974,010      3,418,891 | 168,392,901    14,957,099

~25~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

ஏசீஏ-2(i)
2020 டிசம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான செலவுக்‌ கூற்று
செலவின தலைப்பு இல : 203                திணைக்களம்‌ : கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌.
ய]
ஏற்பாடுகள்‌                                  செலவினம்‌                                தேறிய விளைவு
நி.ஓ. 208
இன்‌ கீழ்‌
ஏனைய
அமைச்சுக்களின                              வ்‌
P                                          திருத்தப்பட்ட
த                                        ாலி/ஜிணைக்கள                            க                   :
வருடாந்த     குறைநிரப்பு                             கம்‌                                   :       மதிப்பீட்டின்‌
நிதியிடல்‌ | வரவு செலவு    மதிப்பீட்டு    திகதி  தகனம்‌   புத்தக த்தின்‌   படக்க ய   க த்தச்‌    சம   % சதவீதமாக       வேறுபாட்டுக்கான காரணம்‌
செலவினக்‌ குறியீடு               ்‌      ஏற்பாடு       ஏற்பாடு                            மல்கக்‌    ட ம்கம்‌                            சேமிப்பு /
குறிக                                                             (திறைசேரியின்‌                             ss
இல.)                                                                                                                                  வச்சும்‌
குறிப்புகளின்‌
பிரகாரம்‌)
(4)=(1)+(2)*+(3                                                    (9)=(8)/(4)*10
(1)             (2)         (3) 0)/*         )              (5)             (6)         (7)=(5)4(6)    (8)=(4)-(7)         0
மூலதனம்‌ செலவினம்‌
நிகழ்க்கித்‌ திட்டம்‌ (2)
பொது முதலீடுகளின்‌ செலவு விடயரீதியான
வகுப்பீடு
குறிப்பு - 10 முலதனச்‌ சொத்துக்களின்‌
புணரமைப்பும் , மேம்படுத்தலும்‌
எதிர்பார்த்த அளவுக்கு பாரிய
50,000            :          *       50,000             ்‌            z           :       50,000          100
12001 கட்டிடங்களும்‌ கட்டமைப்புக்களும்‌                                                                                                                திருத்தங்கள்‌ ஏற்படாமை.
2002 பொறி, இயந்திரம்‌, உபகரணம்‌                                         க்‌:          _                                    3                                    எதிர்பார்த்த அளவுக்கு பாரிய
150,000                        150,000       19,500                 19,500     130,500         87 திருத்தங்கள்‌ ஏற்படாமை.
2003 வாகனங்கள்‌                                                                                                                                       எதிர்பார்த்த அளவுக்கு பாரிய
100,000     100,000       57,131      57,131      42,869         43 திருத்தங்கள்‌ ஏற்படாமை.
மொத்தம்‌ (௮)                                        300,000            -          -      300,000         76,631             -        76,631       223,369
குறிப்பு - 11 முலதனச்‌ சொத்துக்களின்‌
கொள்வனவு
2102 தளபாடங்களும்‌, அலுவலக                                           த்‌          3                                    =                                           சேமிப்
க                                         300,000                           300,000       295,455                  295,455       4,545           2 [சாதாரண     பு
2103 பொறி, இயந்திரம்‌, உபகரணம்‌                       300,000           -          -      300,000       285,295            *      285,295       14,705           5 |சாதாரண சேமிப்பு
மொத்தம்‌ (வூ)                                    600,000           *         =      600,000       580,750           =      580,750       19,250           3 |சாதாரண சேமிப்பு
குறிப்பு -12 மூலதன மாற்றங்கள்‌
2205 அரச சார்பற்ற நிறுவனங்களுக்கான                                                                                                                                  த
ந்தக்த                                 6,000,000            -          ly     6,000,000       5,998,924            *     5,998,924        1,076            0 |சாதாரண சேமிப்பு
10-2205 அரச சார்பற்ற நிறுவனங்களுக்கான                  9,600,000            -          -     9,600,000      6,998,233      1,985,000     8,983,233      616,767           6 ॥கொரோனா காரணமாக சில
[மூலதன கொடைகள்‌.                                                                                                                                       (     ளுக்கு தடங்கள்‌ ஏற்பட்டமை.
11-2205 அரச சார்பற்ற நிறுவனங்களுக்கான
மூலதன கொடைகள்‌ - தலைவில்‌ புனித                   5,200,000                          5,200,000      2,015,000     3,094,627     5,109,627       90,373           2
அன்னம்மாள்‌ திருத்தலத்திற்கு வருகின்ற
யாத்திரிகர்களுக்கு தேவையான வசதிகளை         :
மேம்படுத்துதல்‌.                                                          :          ்‌                                                                              சாதாரண சேமிப்பு
15-2205 அரச சார்பற்ற நிறுவனங்களுக்கான
மூலதன கொடைகள்‌. - மடு திருத்தலம்‌                   58,000,000                      *    58,000,000                  57,979,109    57,979,109       20,891            0           *
மொத்தம்‌ (இ)                                    78,800,000          =    78,800,000      15,012,157     63,058,736    78,070,893      729,107

-- பூ -



செலவின தலைப்பு இல : 203

2020 டிசம்பர்‌ 31 இல்‌ முடிவடைந்த ஆண்டுக்கான செலவுக்‌ கூற்று

திணைக்களம்‌ : கிறிஸ்தவ மத அலுவல்கள்‌ திணைக்களம்‌.

வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

ஏசீ9-2(i)

ய]
ஏற்பாடுகள்‌                                    செலவினம்‌                                  தேறிய விளைவு
நி.ஓ. 208
இன்‌ கீழ்‌
ஏனைய
அமைச்சுக்களின                              வ
க                                          திருத்தப்பட்ட
வருடாந்த         குறைநிரப்பு                                                காசுப்‌          ால்/ஜிணைக்கள            மதிப்பீட்டின்‌
ப      நி.ஓ 66/69    மொத்தத்‌     புத்தகத்தின்‌      தீதினால்‌      மொத்தச்‌     சேமிப்பு /                         !
யிடல் | வரவு செல         பீட்‌                              ப்தி       க     A     க              ௯                வேறுபாட்    ன     ம்‌
செலவினக்்‌ குறியீடு           திதியிப      பக்கு     கத     மாற்றல்கள் |தேறிய ஏற்பாடு    பிரகாரம்‌   பேதி   ப்ட்‌                 மிகை      தபம்‌          பப்‌ பய்‌
(குறியீட்டு                                                                                                   மிகை
(திறைசேரியின்‌
இல.)                                                                த்க்‌
குறிப்புகளின்‌
பிரகாரம்‌)
(4=(1)4(2)4(3                                                 (9)=(8)/(4)*10
(1)             (2)          (3) ()/+*          )              (5)              (6)         (7)=(5)*(6)     (8)=(4)-(7)          0
குறிப்பு -13 நிதிச்‌ சொத்துக்களின்‌ கொள்வனவு
2301- பங்கு பங்களிப்பு
2302-கடன்‌ வழங்குதல்‌
மொத்தம்‌ (ஈ)
|குறிப்பு-14 மனித வள அபிவிருத்தி
கொரோனா காரணமாக பயிற்சிகள்‌
2401- பயிற்சியும்‌ இயலளவு கட்டியெழுப்புதலும்‌                 500,000,                             500,000        317,950                   317,950      182,050           36 இரத்துச்‌ செய்யப்பட்டமை.
மொத்தம்‌ (உ)                                     500,000                            500,000       317,950                   317,950      182,050
நிகழ்ச்சித்‌ திட்டம்‌ (2)
பொது முதலீட்டின்‌ மீதான மொத்தச்‌
செலவினங்கள்‌ (அஆஇ)                      80,200,000                          80,200,000      15,987,488     63,058,736    79,046,224     1,153,776
முழு மொத்தம்‌ (குறிப்பு 5 - 14)                   263,550,000          -         -1 263,550,000    180,961,498    66,62 | 247,439,125    16,110,875

S.K. Kusalakumaran
Accountant
Department of Christian Religious Affairs

~27~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

3.7 ஒதுக்கப்பட்ட ஏற்பாடுகளைப்‌ பயன்படுத்திக்‌ கொள்வதன்‌ செயற்றிறன்‌

ஒதுக்கப்பட்ட ஏற்பாடுகள்‌    உண்மைச்‌ | யன்படுத்தப்பட்ட
செலவு   ஏற்பாடுகளானது
பயன்படுத்தப்பட்ட

ஏற்பாடுகளின்‌                          இறுதி
வகைகள்‌   ஆரம்ப    இறுதி             ஏற்பாடுகளின்‌
ஏற்பாடுகள்‌                       அளவின்‌ மூமாக
மீண்டெழும்‌    183,350,000.00 | 183,350,000.00 | 168,392,90.00       92%
மூலதனம்‌     80,200,000.00 | 80,200,000.00 | 79,046,224.00       99%

3.8 நி.பி. 208 இன்‌ அடிப்படையில்‌, பிற அமைச்சுக்கள்‌ / திணைக்களங்களது

பிரதிநிதியாக இந்தத்‌ திணைக்களத்திற்கு வழங்கப்பட்ட ஏற்பாடுகள்‌

தொடர்‌   ஏற்பாடுகள்‌     ஏற்பாட்டின்‌       ஏற்பாடுகள்‌     உண்மைச்‌ | பயன்படுத்‌
இலக்க |( கிடைக்கப்பெற்     நோக்கம்‌                    செலவு    தப்பட்ட
ம்‌   நற அமைச்சு /              ஆரம்ப     இறுதி          ஏற்பாடுகள்‌
திணைக்களம்‌               ஏற்பாடுகள்‌    ஏற்பா              ;
டுகள்‌            வழங்கப்ப
ட்ட இறுதி
ஏற்பாடுகள
து மூ
மாக.
1.   நிதி,        பட்டதாரிகள்‌     480,000         397,333      74%
பொருளாதார   படிகள்‌
மற்றும்‌
கொள்கை
அபிவிருத்தி
அமைச்சு
2.        அரச                     பட்டதாரிகள்‌              160,000                        119,666               83%
சேவைகள்‌ ,    படிகள்‌
மாகாண
சபைகள்‌
மற்றும்‌
உள்ளுராட்சி
சபைகள்‌
அமைச்சு.
3.   தேர்தல்கள்‌    தேர்தல்‌        92,745          92,745      100%
ஆணைக்குழு   கடமைகளுக்கான
கொடுப்பனவுகுை
ள
செலுத்துவதற்கா
க

~28~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

3.9 நிதியல்லாச்‌ சொத்துக்களை அறிக்கை செய்தலின்‌ செயலாற்றுகை

ரூ .000
சொத்‌ | குறியீட்டு      31.12.2020 | 31.12.2020ஆ | எதிர்காலத்தில்‌    முன்னேற்றத்தை
து     விபரம்‌       ஆந்‌       ந்‌ திகதியில்‌ |கணக்கீட்டிற்கு    மூ ஆக
குறியீடு             திகதியில்‌    நிதி நிலைமை | உட்படவிருக்கின்‌ | அறிக்கையிடுதல்‌
பொருட்‌     அறிக்கையின்‌ (ற            :
சுற்றாய்வு    அடிப்படையில்‌
அறிக்கையி | மீதி
ன்‌ பிரகாரம்‌
மீதி
9151   கட்டிடங்ளும்‌    1,398,800   1,398,800           —
கட்டமைப்பும்‌
9152 |இயந்திரங்களு |25,491,553 |25491,553         —           —
ம்‌
பொறிமுறைகள்‌
9153 | காணி           —         —          =           =
9154          கட்புலனாகாச்                     _                             _                                   _—                                    _—
சொத்துக்கள்‌
9155   உயிரியல்‌         —          —           —
சொத்துக்கள்‌
9160   இடம்பெற்றுக்‌       _—         _—
கொண்டிருக்கும்‌
வேலைகள்‌
9180 | குத்தகைக்கு         —          _           __
விடப்பட்ட
சொத்துக்கள்‌

~ 720 ~



~0€~

"மனமா மயன்‌ 19ம எகமபாககபபாட
எகமிபளவோ பூலை ப்ப onus 71 1யபப கன்ட QUEL
7வானு ஏஎடயசிட ஜடிபாட மார்ச கதை கம “மயூ 07 முன
ராகா  வ்டிம  பா கவபா  மகக  MCE  (பிபா ஓம
“கமபமதலவயாக கபட டர யக பின உக 'ம9 டியை
ஈாபனைமக மாயப்‌ ௱எண (எ௨இ) இலிகஙளான்‌ oராuைமஐ மய

எனாற் மகக  (இ

'எடிபகது இம9ம இ௱மிம மனம 71 கீதம்‌ எா௱௱னனலல மபளயான்‌
கமய 8 எக 01 71107%%ரயE@ ஐபBபோடு “மாம இன
மரபான எண்ன ஊம்ப டவ்‌ கச்சி மராழிகக்‌ ௱ன்மச எங்லள பூனம்‌
டீன்‌ வாடு ஏசா ரான 0₹0€ பமையின்ம ஒழின்‌ மழுதிமைமமமக்‌ மலமனிச $௭ ஈன

'எாருுட எ B்சசல்டினவியபபா
மகஎபமபS கமபாமன omusமைws mசிமாது 10முரஎ பட மாமா எச
மூ 1718 இயைய டி லன எர அமமா எர10C mசிமிஷாது 17ைழுயா [க$1௨9
மாகக்‌ மடரயா எ (ர மாயா சில ஐய ஊ௱பவிம ஐவ க$7171700ஐஙவசிாி
கக dL பாரன்‌ 1€0€7 இகமிபாகனச ரomuஐமwஐ அகிஜதீராமுயபகரி) பமபளபாடு கப்பாலா
கெயிகீககபாறமீக € 7ஐம௪ மாழுதிபமலையமமக்‌ பூமாமனிச $௭ ஈகி எபெஐிடழு மரதன்‌
எர (11 மர 119 ாயஜைமக மதன லன ரச பமமர்ச எரி107 'மூமமூறு ர மான்‌
பாலன பமாடிமி பூரருவக் எண்ன வபபொரயமானு [சதை கம மயா யது
பிய ஓழின்‌ கன 7 7ஜைராபனச இய்ஜிதிமலையமமகு புலா சள ஈமமேல்க எபஐபர மரன்‌
(DL W119 hms Mp SP எ Due ROC "S71NOMMeY komums
சி மரம இமம எபபலிர மழூுமதுபானம்‌ 717107993 மடய௱ (FST wழரரனணனாமி
மடியில்‌ ஒழு பரம ஓமன சித 17கழயா [இவன ம91ிஐறுபாஜம்‌
1971719 muss ஓ லக எச இரச எர8107 ‘மாமம ஸன்மழினு மபகன்தித்‌ ல
கவ மாமசிசி மாடக்‌ ஏர1£ (னன்‌ 0€0€ சினா முழுமை மசபாரடின்‌ எணின்ன வின்டீ

ஐம்ப டகீனவி மபண்கித லா கன 1மமசசி மரக்‌ ல்மமாச “ஷ்ண மாபார பகி புனம்‌
டீல்‌ மட்கு ஏசர£ எவ்ள ரானி இடமா எரிச0€07 மருகபேஜைமமனக புஜமாமானச ச ஈகவேோன்ஐ

எமக புலாம $௭ ஈகவனி
(கஷ்பாழரிச்‌ € 7ஓமமக

மி மரா க பபபாாயபனை O1'€

0707 ஊனி மஸ்ஹு கப்பாலா


மிமமுூஐங்ககபகோலாற இ பபெலயுமையின சிடு மபாளமைையாகு எவ லாரி
இவ்ச்திபபடடச  கபட  பபப ன  [ப  MUS
மிபஎக்கீபபாடி லள ம9பளகபாத 'இர்க்பபை கரக பமக
௱சிமூ ம பம பூகாமகி இம பூசியது மசி மூகறிரா 17
பம்மி ன omusமws மயஎகதீவபானு இவ்ச்தோாப்க்‌ எகவோதவிதீா
எ$போறளனபயை ம  மகா  மிபூமகஒயில் ம  சில்ட  மபா
சன மயனின்‌ ஓழின்‌ பைரமமரிபக மயமாகி கமல பிகயறு 6

என) 'ம971717மபபமனன korபsமை என ஜெமிகவளால்‌

தம உமன்‌ ககா பெண்மாக ப எல பெண்ணாக பயம

'எmச்சி $5௨0 கமதகமா ரப்பா
ஐபாரயகிறு ஈமஇ |கபோறஎவிபுயரைரனது பமமஐஙமபஎரத்‌ பெயேமயபொானு பலயுமர்புதயடமானா
டிய ஐயா மாரி பமறின ழிரி $94இ எமி னம பூன
சில்று ப1யா௱எமமயபொானு வெகோரயுமனையதி பாவை [கமல பாபாஸுமகி புகாத
எவ்ள ௯௭9 "பே 71யஎகசவஇ கபகமகதோடசல்‌ ௧ மலக்டி௱ணம மங? சில்ர
மீிபயாளணமையபாடு எபோறும நிச போறியா மடயம, எப்பட மயூவஙை௱ன
ராப மமக “எவே ரகத்தில்‌ € லூ$170 1௧3 பூலலகீதிறாரகில்‌ க
மிபள௱யானு 'எபபெ௱ையபத கமம [இவயசிடம உன மரகத எ பபெயபாரயனைய
1107 மப எ௱யிடரரட இமம எல்ல கிமபயடைவ்னாக ன்ப க
மிபயஎயான்‌  ம989வ்டியகிட 1 1ாவ்பாe  TO  சில்ட  மபா

சின பாமர பூணம்‌ றணினிள சிலபஎறு “பகிர்‌ உபஎக்திபாடுர 6

hoலிபாகு மழியபாயபனைமணலை பார்‌ யே மரயணை முறையின்‌ '|

எ மனா கணா கபாலி பறாதுஜா எஙிவள பவத மயா யகர பப லிபாட
எனா புூகியேனு “புமஞவமழுமெஐன “பூசவமிபாலாம ௱மளக்ச ஈநபபா௱சிமைழிபாகி
பயன ஓழின்‌ மபகதிபின்கீக்மயஐ எஙிவளன கவ்லா பழிதிபமையமமக்‌ ௱எமுனமுயிர
(1091 மட$ 118 ஐபபமஞிச மராபைமம டி$ே ஐறமஞ ரர 6 மூச்ச ஏர 810₹

"இபப ௧ ஐபாரலிபாகு மழுக்கீகபாறுகீக்‌ ௧ இ7ஐஐமல மூயதிபிர கதிமுபனர்தி கமத்கபாடிரின
ஐமப க பிதமபள௱டிமச இகாமத்‌ கபேலணங்ச9கின்‌ 1079 கல்மயுகவின்
சில்ட  மபா  mசிணஜை ம  ஐபி மப்ப  மயூ  லள  சபற
எலன்‌ மகதிழ்பாக கேலிச்‌ $4இ ௱ளனச இவபலவைபான்‌ மராமைனைன்னட ஐபி
ஐஐ எர 6எ107'டC சீல்‌ எர ராளசி 107 பொணண்மமுகமாகீபமு எமது

எடி 8S மக இபத 71 107மபபME பாகபாடி

hoிபாக மழுகீதீகபாறதீ$்‌ ௧
தம எரிரி மழகிதிகபாடமச்‌ ௧ இம மபதிப்ரு பையுயதிடு புலயிர்மமிர்‌ £7

0707 ஊனி மஸ்ஹு கப்பாலா


"1971710701
ஐ௫பாதோ பூபால [ஸா எகர 76 எ யகிடு எகர 917 [இபத ¥61'L8S'OL'M யானம்‌ கீ$பனடு
$40௭17ககறலாோவம்‌ ஓஓ பலவா ழு oy மகமரி என்ன ஏ] புூறஙா௱ழும சூ ஏசி மிர
எ மூபானம ௱னதே கய்ேளனு ௱ைபகன 000001" னன ௱ரகிகதனாஜம எல 10 ௭எ௱ழுூ
hoy ww எண்ன 10 ௱1ூ hey சி மரா பயமிகிதிபமலையமமமக்‌ சிமி mug

எகீதமபரி) 19090999 '1'C
ய கன்‌ 7

"கக 107$க$ல க எலகியுமசையின்லை மின்‌ புமமழபாடி 171079 ஐா909மி)

ஐபன்சிடியோனாாயபபரா புழமையியாடி 71717பமபுவைனனனு பூயயம9ம பதீத வா [£169009199ரி)  (RG)

“எமக ESS மாகக்‌ 1 மசி பனக   ([@)

'மறுமஜகதலாபடிமாமன மபவ்‌ மையா டு என்ட எப்பட
மம (€)9 மூ 118 ஐப்படழாச ராாயபைமல ௱ழி$ ஓலி எரி மூச்மமிச எரி 810€

மனி மாயாப்‌ யீடு புஜியாரதே 7719 ௱மமம்‌    ST

"கமமற1ரகழன ணஜெகக்கபாக$ 8
91ஐமஐ ஐபாபர யக மவ ட ௱ம எவனா பபால ௱ி மப யா?

ஐயப9-3 “பமூகரரசிரடிமி omusமs ஓசி -7007மபவமஞன பழரயனையமலமக [கம்மி

'ஐப$பபுச்‌ வங 1ப9ப9-௧ எர ப$மிபா௱யபான்‌ எாஜ$மிபக்கயயாகு பூசிக்‌
எனா புூஜமஐங்பாம முப கன உபா மார இதிலை யப ௧ எனன

நர 7171 மழிறினம ஒழின்‌ கபாறஎசைமடர பம்மி கபஎக்போ ® 6

'௰க80 homung(க
௱ணணன்ஸபையற ௱ரஜை மப 3 ராலி பம9யளகமபா௱பா௱ன்‌ எகமபாககவபாடு புரசிஐள
எள புூஜலஙயா ஸசஐரபஐனு 71707பமபுயன சா மாரி இவ்ஞக்ஜை பப க

எள்ள        Hw 7S        மூமின்கள்‌        Mm பப -S        படக்க பூமா

“9699 MME 28 மு S17
பியோ யதிரு எமக மபாாவரிககர மயான மய ௧ மழுதபலைமமக

ஐபனகறிர 1 1கபமுன்ரி 1        komuepiwe        மிபஎககீவியாடு        EIS 6

'மன்டிளம ஐபக்‌
இக்‌ புசி மம மதறிமுமண்டமகி பமலதிபாரடு க யையும்‌ ௧ (இலல
“பலக கிடுயமபவ்‌ “மககிழபிபாகி இபமவ்மமாமச பமய௱ழுயாறு “மம 71%

மிபதி ம॥காரல உபத்ாழ்பா  புூசவைபக பமமசிம பயமலயுமஐசிகபாது 1ூ

0707 ஊனி மஸ்ஹு கப்பாலா


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

2.2 பொறுப்புகள்‌ மற்றும்‌ கடப்பாடுகளை ஏற்படுத்துதல்‌

(௮) செலவு விடயம்‌ 1101இன்‌ கீழ்‌ 2020 டிசம்பர்‌ மாத பிரயாணப்‌ படியாக 2021 பதிவேட்டின்‌ முன்னைய
வருடங்களுக்கான கணக்கீட்டு பொறுப்புக்களுக்கமைய ரூ.13,429 2021ஆம்‌ ஆண்டில்‌ கொடுப்பனவு
செய்யப்பட்டிருந்தாலும்‌ 2020 பொறுப்பு பதிவேட்டில்‌ அந்தச்‌ செலவு குறிப்பிடப்படவில்லை.

(ஆ நி.பி. 941) இற்கமைய ஏற்படுத்தப்பட்டிருந்த ஒதுக்குகளுக்கு மேலதிகமாக எந்தவொரு செலவும்‌
பொறுப்பும்‌ ஏற்படுத்திக்‌ கொள்ளக்‌ கூடாதெனினும்‌ 01 செலவு விடயத்திற்கு ஏற்படுத்தப்பட்டிருந்த
ஒதுக்குகளின்‌ ரூ.48,000 மீதிக்கும்‌ மேலதிகமாக ரூ.350,000 வரை பொறுப்புக்கள்‌ ஏற்கப்பட்டிருந்தன.

2.3    சட்டங்கள்‌, விதிகள்‌ மற்றும்‌ பிரமானங்களுக்கு இணங்காமை
சட்டங்கள்‌, விதிகள்‌ மற்றும்‌ பிரமானங்களுக்குரிய             அவதானிப்புக்கள்
தொடர்புகள்‌

நி.பி.134(3)                         உள்ளக கணக்காய்வு அறிக்கைகளது பிரதிகளை
கணக்காய்வாளர்‌         தலைமையதிபதிக்கு
சமரப்பிக்காமை.

நி.பி.106 மற்றும்‌ 113                    விபத்துக்குள்ளான 5 இலட்சம்‌ பெறுமதிக்கும்‌
மேற்பட்ட   வாகனம்‌   தொடர்பில்‌   ஏற்பட்ட
ரூ.1000000                தொகை                நட்டம்‌                மற்றும்‌

வெள்ளப்பெருக்கில்‌ அகப்பட்ட 10 வருடங்களுக்கு
மேற்பட்ட ரூ. 137,000 பெறுமதியான சீருடைகள்‌
நட்டம்‌ தொடர்பில்‌ நிதிப்பிரமாணம்‌ 106 மற்றும்‌
113 இன்‌ பிரகாரம்‌ நட்டத்தை அறவிட்டுக்‌

கொள்வதற்கு             அல்லது             பதிவழிப்பதற்கு
நடவடிக்கை எடுக்கப்பட்டிருக்கவில்லை.
.பி.102(இ)                                                                    2019       மற்றும்‌       2020ஆம்‌           ண்டுகளில்‌       2
ப)                      ஆ           ஆ

வாகனங்களுக்கு ஏற்பட்ட விபத்துக்கள்‌ முறையே
ரூ.137,600 மற்றும்‌ ரூ.22,600 இந்குரிய நட்டம்‌
மற்றும்‌     இழப்பு     பதிவேட்டில்‌
உள்ளடக்கப்பட்டிருக்கவில்லை.

2.4 மனிதவள முகாமைத்துவம்‌
(௮) அனுமதிக்கப்பட்ட ஆளனியினரில்‌ 50 பேர்‌ காணப்பட்டதுடன்‌ 16 வெற்றிடங்களாகக்‌ காணப்பட்டன.

(ஆ) தாபனவிதிக்கோவையின்‌ 11ஆம்‌ அத்தியாயத்தின்‌ 13.3இற்கமைய பதிற்கடமை என்பது உண்மையான
பதவிக்கு நியமிக்கப்படும்‌ வரை தற்காலிக தீர்வாக மட்டுமே நியமிக்கப்படலாம்‌ என்பதுடன்‌
முழுநேரத்திற்கும்‌ ஒருவர்‌ தேவைப்படும்‌ எனின்‌ அவர்‌ நியமிக்கப்படுதல்‌ வேண்டும்‌. எனினும்‌
திணைக்களத்தின்‌ வெற்றிடமாகவுள்ள பணிப்பாளர்‌ பதவிக்கு நியமிக்கப்பட்டிருந்த உதவிப்‌ பணிப்பாளர்‌

~ 33~


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

2018 ஓகஸ்ட்‌ 01 தொடக்கம்‌ 2021 ஏப்பிரல்‌ வரை பதிற்கடமை அடிப்படையில்‌ தொடர்ச்சியாக
பணிபுரிந்துள்ளார்‌ என்பதுடன்‌ நிரந்தரமாக ஒருவர்‌ நியமிக்கப்படவில்லை.

(இ திணைக்களத்திற்கு அனுமதிக்கப்பட்ட சாரதி பதவிகள்‌ 02 காணப்பட்டாலும்‌ ஒரு பதவி 2020
ஜனவரி 28ஆந்‌ திகதியுடன்‌ வெற்றிடமாகியுள்ளது. அதன்‌ காரணமாக திணைக்களத்தின்‌ ஒரு வாகனம்‌
செயலில்‌ இல்லாதுள்ளது.

ஒப்பம்‌: எச்‌ .ஜீ.சரத்‌
உதவி கணக்காய்வாளர்‌ தலைமையதிபதி

கணக்காய்வாளர்‌ தலையமையதிபதிக்குப்‌ பதிலாக.

அத்தியாயம்‌ 04 - செயற்றிறன்‌ குறிகாட்டிகள்‌

~34~


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

நிறுவனத்தின்‌ செயற்றிறன்‌ குறிகாட்டிகள்‌ (செயறந்றிட்டத்தை அடிப்படையாகக்‌

கொண்டது)
அடிப்படைப்‌ | வருடாந்த     வருடாந்த | மதிப்பீடு      முன்னேற்றம்‌ | வெளியேறு
பொறுப்புக்க | செயற்றிட்டத்திற்க | செயற்றிட்‌ | செய்யப்ப          க இருப்பின்‌
ள்‌    மைய     டத்தில்‌  ட்ட   பெளதீ | நிதி   அதற்கான
திட்டமிடப்பட்டுள்‌ | குறிப்பிட | வருடாந்த | ௧%         காரணம்‌
ள பிரதான      ப்பட்டுள்்‌ | செலவு
செயற்பாடுகள்‌  ளவிதத்தி | (ரூ.மில்‌.  (அளவு
ல்‌     பொருத்த | ரீதியா
முன்னுரி | மெனின்‌   ன) %
மை    மட்டும்‌)
செயற்றிற
ன்‌
குறிகாட்டி
கள்‌
மீண்டெழும்‌ செலவுகள்‌
ஆன்மீக                             ஒழுங்குசெய்ய
ஆளுமை                                    ப்பட்ட பல
அபிவிருத்தி                           நிகழ்ச்சிகள்‌
203-02-01- | நிகழ்ச்சித்திட்ட                         கொரோனா
0-1508     ங்கள்‌ மற்றும்‌                                 நோய்‌
போதைப்பொரு | 08             45% | நிலைமைகள்‌
ள்‌ தடுப்பு      நிகழ்ச்சித்திட்ட       60%           காரணமாக
நிகழ்ச்சித்திட்ட | ங்களுக்கு                   நடைமுறைப்ப
ங்களை                             டுத்த
ஒழுங்கு                             முடியாமற்‌
செய்தல்‌                            போனது.
ஏனைய தேசிய | தேசிய     0.3   100%  100%
மற்றும்‌ சமய | சுதந்திர
நிகழ்ச்சிகளை  தினத்தன்று
ஒழுங்கு     திருப்பலிகள்‌
செய்தல்‌     நடாத்தப்பட்ட
மற்றும்‌      மை
பல்வேறு
செயற்பாடுகள்‌
நத்தார்‌ தபால்‌
முத்திரை
ஓவியப்‌ போட்டி
203-02-01-
0-1508
நத்தார்‌
வாழ்த்து
அட்டைகளை
அச்சிடுதல்‌
9.7   95%   95%
பல்வேறு
நிறுவனங்களால்‌
ஒழுங்கு
செய்யப்பட்ட
நிகழ்ச்சிகளுக்க

~ 35 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

ான உதவிகள்‌

203-02-01-  0
_         பாருளாதார
0-1508      ரீதியில்‌
கஸ்டத்திற்குள்
ளாகியுள்ள
தேவாலயங்கள்‌
/
நிறுவனங்களது
மறுசீரமைப்பு                9          95%
நடவடிக்கைகளு | 43 தேவாலயம்‌      100%
க்காக
பங்களிப்பை
வழங்குதல்‌
மற்றும்‌ விசேட
தேவாலயங்கள
து விழாக்களின்‌
போது
யாத்திரிகர்கள
து வசதிகளை
வழங்குதல்‌.
203 - 02 - |தர்மபிரபாஷ்வர | 47 விருதுகள்‌ |1.5    50%    -         ஒழுங்குசெய்ய
01 05 -1508 | கெளரவிப்பு    வழங்கப்பட்டன                     ப்பட்ட
விழா                                       நிகழ்ச்சிகள்‌
கொரோனா
நோய்‌
நிலைமைகள்‌
காரணமாக
பிந்போடப்பட்‌
டது.
203-02-01- | கிறிஸ்தவ     2          3     50     36%     மறைமாவட்ட
02-1409            பாடல்கள்‌                செயலமர்வுகள்‌                                                               மட்டத்தில்‌
மற்றும்‌                                      ஒழுங்குசெய்ய
எழுத்தாளர்களு                                ப்பட்ட பல
க்கான                                      நிகழ்ச்சிகள்‌
செயலமர்வுக                          (சிங்களம்‌ /
ளை                                       தமிழ்‌)
நடாத்துதல்‌ .                                  கொரோனா
நோய்‌
நிலைமைகள்‌
காரணமாக
இரத்துச்‌
செய்யப்பட்ட
து.
203-02-01- | மறைக்கல்வி    12
03-1501    ஆசிரியர்களுக்‌ | மறைமாவட்டங்‌
கு சீருடைகள்‌   களை
வழங்கப்பட்ட | உள்ளடக்கிய
ம (2019       விதத்தில்‌             0
ஆசிரியர்கள்‌)   துறவற       24.6   100%   92%
மறையாசிரியர்
கள்‌ 1026
பேருக்கும்‌
ஆண்‌
மறையாசிரியர்

~36~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

கள்‌ 2082
பேருக்கும்‌
12009 பெண்‌
மறையாசிரியர்
களுக்கும்‌
சீருடைகள்‌
வழங்கப்பட்டன

203-02-01-
04-1508

யாத்திரைகள்‌
கட்டளைச்சட்ட
த்தின்‌ கீழ்‌
பிரகடனப்படுத்த
ப்பட்ட
தேவாலயங்களி
ல்‌ வருடாந்த
திருவிழாக்களை
நடாத்துதல்‌

21
திருத்தலங்கள்‌

8.9

203-02-01-05-

1508

விவிலிய
வினாவிடைப்‌

போட்டி - 2020

இலங்கையிலுள்
ள அனைத்து
கத்தோலிக்கப்‌
பிள்ளைகளுக்கு
ம்‌ விவிலிய
வினாவிடைப்போ
ட்டி
நடாத்தப்பட்டது.
அதன்‌ ஊடாக
பிள்ளைகளது
விவிலிய அறிவு

விருத்தியாதல்.

5.5

100%

100%

60%

25%

விவிலிய
வினாவிடைப்‌ ே
பாட்டி
சுகாதாரப்‌
பிரிவின்‌
ஆலோசனைக்‌
கமைய
பிந்போடப்பட்‌
டது.

203-02-01-05-

1508

மறைக்கல்வி -
2020

மறைமாவட்ட
மட்டத்தில்‌
கத்தோலிக்க
பிள்ளைகளுக்
கும்‌
மறையாசிரியர்
களுக்கும்‌
செயலமர்வுகள்‌

நிகழ்ச்சித்திட்ட
ங்கள்‌
மறைமாவட்ட
கருத்தரங்குக
ள் என்பன
அபிவிருத்தி
உத்தியோகத்
தர்கள்‌ ஊடாக
நடாத்துதல்‌ .

1.2

100%

80%

கொரோனா
நோய்‌
நிலைமைகள்‌
காரணமாக
இரத்துச்‌
செய்யப்பட்ட
து.

203-02-01-
13-1508

மறையாசிரியர்க
ளுக்கு நூலக
புத்தகப்‌ படிகள்‌

16420
ஆசிரியர்களுக்
கு

78.5

100%

98%

~37~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

வழங்குதல்‌.

203-02-01-
0-2205

மறைக்கல்வி
பாடசாலைகளி
ன்‌
அபிவிருத்திச்‌
செயற்பாடுகள்‌
மற்றும்‌
பல்வேறு
நிறுவனங்களது
அபிவிருத்தி
செயற்பாடுகளு
க்கு
பங்களிப்பை
வழங்குதல்‌.

2l
தேவாலயங்கள்‌
மற்றும்‌
நிறுவனங்கள்‌

100%

100%

203-02-01-
15-2205

மடு
திருத்தலத்தின்‌
உட்கட்டமைப்பு
வசதிகளை
அபிவிருத்தி
செய்தல்‌.

01 திருத்தலம்‌

58

100%

100%

203-02-01-
11-2205

யாத்திரைகள்‌
கட்டளைச்சட்ட
த்தின்‌ கீழ்‌
பிரகடனப்படுத்த
ப்பட்ட
தேவாலயங்களி
ல்‌
உட்கட்டமைப்பு
வசதிகளை
மேம்படுத்துதல்‌

05
கிருத்தலங்கள்

5.2

100%

100%

203-02-01-
10-2205

தேவாலய
நிருமாணிப்பு
பணிகள்‌ ,
புணரமைப்பு
மற்றும்‌
உட்கட்டமைப்பு
வசதிகளை
அபிவிருத்தி
செய்தல்‌.

18
தேவாலயங்க
ளுக்கு

9.6

100%

90%

கொரோனா
நோய்‌
நிலைமைகள்‌
காரணமாக
நிருமாணப்
பணிகளுக்கு
தடைகள்‌

ஏற்பட்டது.

203-02-01-03-

1501

மறைக்கல்வி
ஆசிரியர்களுக்கு
சீருடைகள்‌
வழங்கப்பட்டமை

(2019

15093
மறையாசிரியர்க
ள்‌

24.6

100%

91%

மறையாசிரியர்
களுக்கான
சீருடைகள்‌

வழங்குவதில்‌

~38~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

ஆசிரியர்கள்‌)

தாமதம்‌
ஏற்பட்டதால்‌
வப்பந்தத்தின்
அடிப்படையி
ல்‌ தாமதக்‌
கட்டணம்‌
அறவிடப்பட்ட
து.

~39~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

அத்தியாயம்‌ 05 - நிலைபேறான அபிவிருத்தி இலக்குகளை

அடையாளங்‌ காணப்பட்ட உரிய நிலைபேறான அபிவிருத்தி இலக்குகளை

($DG) அடைந்து கொள்வதன்‌ செயலாற்றுகை

குறிப்பிடுக.

இலக்கு / நோக்கம்‌         இலக்கு         வெற்றி குறிகாட்டி       இதுவரை
அடைந்து
கொள்ளப்‌
பட்ட
வெற்றிக
ளது
முன்னேற்‌
றம்‌
0%-49%
50%-
74%
75% -
100%
முழுமையான,      2030 ஆம்‌ ஆண்டளவில்‌
நியாயமான,       கற்கும்‌ அனைவரும்‌
தரமான கல்வியை | நிலைபேறான
வழங்கும்‌        அபிவிருத்தியை அடையும்‌
பொருட்டும்‌       பொருட்டு அறிவு மற்றும்‌
அனைவரும்‌ தமது | திறன்களைப்‌
கிறிஸ்தவ மறை       வாழ்நாள்‌        பெற்றிருத்தல்‌. ஆதற்கு
1409 | தொடர்பான          முழுவதும்‌ கற்கும்‌ | நிலைபேறான அபிவிருத்தி | 75%-
சஞ்சிகைகளைக்        சந்தர்ப்பத்தை      தொடர்பான அறிவு,       100%
கொள்வனவு செய்தல்‌    ஏற்படுத்திக்‌       நிலைபேறான வாழ்க்கை
மற்றும்‌ மறைக்கல்வி     கொடுக்கும்‌       முறைகள்‌, மனித
நூலக நடவடிக்கைகள்‌   பொருட்டும்‌        உரிமைகள்‌ அமைதி
வாய்ப்புகளை      மற்றும்‌ வன்பமுறைகளநற்ற
வழங்குதல்‌.       கலாச்சாரமொன்றை
மேம்படுத்துதல்‌ ,
பூகோளரீதியான
குடியுரிமை, கலாச்சார
பன்முகத்தன்மைகளை

மதித்தல்‌, நிலைபேறான
தன்மைக்கு கலாச்சார
ரீதியாக பங்களிப்புச்‌
செய்தல்‌.

~ 40 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

வழிபாடுகள்‌, கிறிஸ்தவ   முழுமையான,      2030 ஆம்‌ ஆண்டளவில்‌
கலை இலக்கியங்கள்‌ ,    நியாயமான,       கற்கும்‌ அனைவரும்‌
கலாச்சார செயற்பாடுகள்‌ | தரமான கல்வியை | நிலைபேறான
வழங்கும்‌        அபிவிருத்தியை அடையும்‌
பொருட்டும்‌       பொருட்டு அறிவு மற்றும்‌
அனைவரும்‌ தமது | திறன்களைப்‌
வாழ்நாள்‌        பெற்றிருத்தல்‌. அதற்கு
முழுவதும்‌ கற்கும்‌ | நிலைபேறான அபிவிருத்தி
சந்தர்ப்பத்தை      தொடர்பான அறிவு,       75%-
ஏற்படுத்திக்‌        நிலைபேறான வாழ்க்கை   100%
கொடுக்கும்‌       முறைகள்‌, மனித
பொருட்டும்‌        உரிமைகள்‌ அமைதி
வாய்ப்புகளை      மற்றும்‌ வன்பமுறைகளநற்ற
வழங்குதல்‌.       கலாச்சாரமொன்றை
மேம்படுத்துதல்‌ ,
பூகோளரீதியான
குடியுரிமை, கலாச்சார
பன்முகத்தன்மைகளை
மதித்தல்‌, நிலைபேறான
தன்மைக்கு கலாச்சார
ரீதியாக பங்களிப்புச்‌
செய்தல்‌.

1508 | நிதித்‌ தேவைப்பாடுகளின்‌ | வலுவான      பொருளாதார அபிவிருத்தி
போது              உட்கட்டமைப்பு     மற்றும்‌ மனித
தேவாலயங்களுக்கும்‌    வசதிகளை       இருப்புக்காக
ஏனைய மத          வழங்குதல்‌,       அனைவருக்கும்‌ பெற்றுக்‌
நிறுவனங்களுக்கும்‌      முழுமையானதும்‌    கொள்ளக்கூடியதும்‌      75%-
உதவி செய்தல்‌       நிலைபேறான      அடைந்து            100%

கைத்தொழில்‌      கொள்ளக்கூடியதுமான
துறையை        விடயங்களைக்‌ கருத்திற்‌
மேம்படுத்தி       கொண்டு பிராந்திய
நவீனத்துவத்தை    மற்றும்‌ தேசிய
ஊக்கப்படுத்துதல் .   எல்லைகளுக்கிடையே
மேற்கொள்கின்ற
உட்கட்டமைப்பு
வசதிகளும்‌
உள்ளடங்கலாக
தரமானதும்‌
நம்பகத்தன்மையானதுமா
ன நிலைபேறான மற்றும்‌
இடர்களுக்கு
ஈடுகொடுக்க்கூடிய
உட்கட்டமைப்பு
வசதிகளை அபிவிருத்தி
செய்தல்‌.
ஆன்மீக ஆளுமை      ஆரோக்கியமான    பாதகமான
அபிவியுருத்தி         வாழ்க்கையை      போதைப்பொருள்‌
நிகழ்ச்சித்திட்டங்கள்     உறுதிப்படுத்தி     பாவனை மற்றும்‌
மற்றும்‌ போதைப்பொருள்‌ | அனைத்துத்‌       ஆபத்தான மருந்துகளைப்‌ | 50%-
ஒழிப்பு              தரப்பினரதும்‌      பயன்படுத்துவதைத்‌      74%
நிகழச்சித்திட்டங்களை   நலன்களை       தவிர்த்தல்‌ மற்றும்‌
ஒழுங்கு செய்தல்‌.      மேம்படுத்துதல்‌.     அவற்றிற்கான
சிகிச்சைகளை
வலுப்படுத்துதல்‌.

~ 41 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

புகையிலை
கட்டுப்பாட்டுக்கான உலக
சுகாதார நிறுவனத்தின்‌
வேலைத்திட்டங்களை
அனைத்து நாடுகளுக்கும்‌
பொருந்தக்கூடிய
விதத்தில்‌ வலுப்படுத்துதல்‌
மற்றும்‌ செயற்படுத்துதல்‌

பாஸ்கா விழா         அனைத்து        அமைதியான வாழ்வுக்கு   0%-49%
நிகழ்ச்சிகளை ஒழுங்கு   கிறிஸ்தவர்களதும்‌ | கிறிஸ்தவர்களை
செய்தல்‌.            ஆன்மீக வாழ்வை   வழிப்படுத்துதல்‌
வலுப்படுத்துதல்‌.
தேசிய நத்தார்‌        “கிறிஸ்து பிறப்பு?”   அமைதியான வாழ்வுக்கு   75%-
நிகழ்ச்சிகளை ஒழுங்கு | ஊடாக          கிறிஸ்தவர்களை        100%
செய்தல்‌                                   கொணைப்படுகின்ற | வழிப்படுத்துதல்‌
அன்பின்‌ செய்தியை
தேசிய விழாவின்‌
ஊடாக
சமூகமயப்படுத்துதல்
ஏனைய சமய மற்றும்‌    அனைத்து        அமைதியான வாழ்வுக்கு   75%-
தேசிய விழாக்களை | கிறிஸ்தவர்களதும்‌ | கிறிஸ்தவர்களை        100%
ஒழுங்கு செய்தல்‌ மற்றும்‌ | ஆன்மீக வாழ்வை   வழிப்படுத்துதல்‌
பிற செயற்பாடுகள்‌      வலுப்படுத்துதல்‌.
02- | கிறிஸ்தவ சமய       எழுத்து நடிப்பு     கிறிஸ்தவ கலை
1508 | கலாச்சாரங்களை     ஊடாக        இரசனையை உயர்‌
மேம்படுத்தும்‌         ஆளுமையை      மட்டத்திற்கு கொணர்தல்‌ |0%-49%
கருத்திட்டம்‌          விருத்தி செய்தல்‌   மற்றும்‌ அவற்றில்‌
ஈடுபட்டுள்ளோரைப்
பாராட்டுதல்‌. எதிர்கால
சந்ததிக்கு சிறந்த
கலைஞர்களை பெற்றுக்‌
கொடுத்தல்‌.
03- | மறையாசிரியர்களுக்கு    முழுமையான,      2030 ஆம்‌ ஆண்டளவில்‌
1409 | சீருடைகள்‌ வழங்குதல்‌.   நியாயமான,       கற்கும்‌ அனைவரும்‌
தரமான கல்வியை | நிலைபேறான
வழங்கும்‌        அபிவிருத்தியை அடையும்‌
பொருட்டும்‌       பொருட்டு அறிவு மற்றும்‌
அனைவரும்‌ தமது | திறன்களைப்‌
வாழ்நாள்‌        பெற்றிருத்தல்‌. அதற்கு    75%-
முழுவதும்‌ கற்கும்‌ | நிலைபேறான அபிவிருத்தி ( 100%
சந்தர்ப்பத்தை      தொடர்பான அறிவு,
ஏற்படுத்திக்‌        நிலைபேறான வாழ்க்கை
கொடுக்கும்‌       முறைகள்‌, மனித
பொருட்டும்‌        உரிமைகள அமைதி
வாய்ப்புகளை      மற்றும்‌ வன்பமுறைகளநற்ற
வழங்குதல்‌.       கலாச்சாரமொன்றை
மேம்படுத்துதல்‌, பூகோள
ரீதியான குடியுரிமை,
கலாச்சார
பன்முகத்தன்மைகளை
மதித்தல்‌, நிலைபேறான
தன்மைக்கு கலாச்சார
ரீதியாக பங்களிப்புச்‌
செய்தல்‌.
04- | யாத்திரைகள்‌         நகரம்‌ மற்றும்‌      உலகின்‌ இயற்கை      75%-

~ 47 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

1501 | கட்டளைக்‌        குடியிருப்புகளை   மற்றும்‌ கலாச்சார      100%
சட்டத்தின்‌ கீழ்‌        முழுமையான,      உரிமைகளை
பிரகடனப்படுத்தப்பட்டுள்ள | பாதுகாப்பான,      பாதுகாத்தலுக்கான
தேவாலயங்களது       வலுவான        செயற்பாடுகளை
விழாக்களை நடாத்துதல்‌. | நிலைபேறான    வலுப்படுத்துதல்‌.
ரீதியில்‌
வடிவமைத்தல்‌.
05- (சமயக்‌ கல்வி மற்றும்‌    முழுமையான,      2030 ஆம்‌ ஆண்டளவில்‌
1508 | மறைக்கல்வி        நியாயமான,     கற்கும்‌ அனைவரும்‌
செயற்பாடுகள்‌         தரமான கல்வியை | நிலைபேறான
வழங்கும்‌        அபிவிருத்தியை அடையும்‌
பொருட்டும்‌       பொருட்டு அறிவு மற்றும்‌
அனைவரும்‌ தமது | திறன்களைப்‌
வாழ்நாள்‌        பெற்றிருத்தல்‌. ஆதற்கு
முழுவதும்‌ கந்கும்‌ | நிலைபேறான அபிவிருத்தி
சந்தர்ப்பத்தை      தொடர்பான அறிவு,       50%-74%
ஏற்படுத்திக்‌        நிலைபேறான வாழ்க்கை
கொடுக்கும்‌       முறைகள்‌, மனித
பொருட்டும்‌        உரிமைகள் அமைதி
வாய்ப்புகளை      மற்றும்‌ வன்பமுறைகளநற்ற
வழங்குதல்‌.       கலாச்சாரமொன்றை
மேம்படுத்துதல்‌ ,
பூகோளரீதியான
குடியுரிமை, கலாச்சார
பன்முகத்தன்மைகளை
மதித்தல்‌, நிலைபேறான
தன்மைக்கு கலாச்சார
ரீதியாக பங்களிப்புச்‌
செய்தல்‌.
மறையாசிரியர்களுக்கான | முழுமையான,      2030 ஆம்‌ ஆண்டளவில்‌
படிகள்‌             நியாயமான,       கற்கும்‌ அனைவரும்‌
தரமான கல்வியை | நிலைபேறான
வழங்கும்‌        அபிவிருத்தியை அடையும்‌
பொருட்டும்‌       பொருட்டு அறிவு மற்றும்‌
அனைவரும்‌ தமது | திறன்களைப்‌
வாழ்நாள்‌        பெற்றிருத்தல்‌. ஆதற்கு
முழுவதும்‌ கந்கும்‌ | நிலைபேறான அபிவிருத்தி
சந்தர்ப்பத்தை      தொடர்பான அறிவு,
ஏற்படுத்திக்‌        நிலைபேறான வாழ்க்கை
13-                   கொடுக்கும்‌       முறைகள்‌, மனித       75%-
1508                   பொருட்டும்‌        உரிமைகள்‌ அமைதி      100%
வாய்ப்புகளை      மற்றும்‌ வன்பமுறைகளநற்ற
வழங்குதல்‌.       கலாச்சாரமொன்றை
மேம்படுத்துதல்‌ ,
பூகோளரீதியான
குடியுரிமை, கலாச்சார
பன்முகத்தன்மைகளை
மதித்தல்‌, நிலைபேறான
தன்மைக்கு கலாச்சார
ரீதியாக பங்களிப்புச்‌
செய்தல்‌.
10- | தேவாலயங்களது       நகரம்‌ மற்றும்‌      உலகின்‌ இயற்கை      75%-
7205 | நிருமாணம்‌, புனரமைப்பு   குடியிருப்புகளை    மற்றும்‌ கலாச்சார       100%
மற்றும்‌ உட்கட்டமைப்பு   முழுமையான,      உரிமைகளை
வசதிகளை           பாதுகாப்பான,      பாதுகாத்தலுக்கான
மேம்படுத்துதல்‌        வலுவான        செயற்பாடுகளை
நிலைபேறான      வலுப்படுத்துதல்‌.

~43~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

ரீதியில்‌
வடிவமைத்தல்‌.
11- (யாத்திரைகள்‌ கட்டளைச்‌ | நகரம்‌ மற்றும்‌      உலகின்‌ இயற்கை      75%-
7205 | சட்டத்தின்‌ கீழ்‌        குடியிருப்புகளை    மற்றும்‌ கலாச்சார       100%
பிரகடனப்படுத்தப்பட்டுள்ள | முழுமையான,      உரிமைகளை              0
தேவாலயங்களுக்கு      பாதுகாப்பான,      பாதுகாத்தலுக்கான
வருகின்ற            வலுவான         செயற்பாடுகளை
யாத்திரிகர்களுக்கு      நிலைபேறான      வலுப்படுத்துதல்‌.
தேவையான வசதிகளை | ரீதியில்‌
வழங்குதல்‌.           வடிவமைத்தல்‌.
15- | மடு தேவாலயத்தின்‌      நகரம்‌ மற்றும்‌      உலகின்‌ இயற்கை       75%-
7205 | உட்கட்டமைப்பு வசதிகளை | குடியிருப்புகளை    மற்றும்‌ கலாச்சார       100%
மேம்படுத்துதல்‌         முழுமையான,      உரிமைகளை              0
பாதுகாப்பான,      பாதுகாத்தலுக்கான
வலுவான         செயற்பாடுகளை
நிலைபேறான      வலுப்படுத்துதல்‌.
ரீதியில்‌
வடிவமைத்தல்‌.

திணைக்களத்தினால்‌ மேற்கொள்ளப்படும்‌ பல செயற்பாடுகள்‌ அளவு ரீதியாக அ௮அளவிடப்பட
முடியாதாகையால்‌ குறிப்பிடத்தக்களவில்‌ நிலைபேறான அபிவிருத்தி இலக்கினை அறிந்து
கொள்ளுதல்‌ கடினமாகும்‌. எனினும்‌ திணைக்களத்தின்‌ நோக்கு பணிநோக்கின்‌ அடிப்படையில்‌
அடையாளங்காணப்பட்ட நிலைபேறான இலக்கை நோக்கி செல்ல முடிந்தது. கொரோனா நோய்‌
நிலைமைகள்‌ காரணமாக மறைமாவட்ட மற்றும்‌ தேசிய மட்டத்தில்‌ ஒழுங்கு செய்யப்பட்டிருந்த
பல நிகழ்ச்சித்திட்டங்கள்‌ இரத்துச்‌ செய்யப்பட்டமை மற்றும்‌ பிற்போடப்பட்டமை இதனை
அடைந்து கொள்வதற்கு பாரிய தடையாக அமைந்தன. எனினும்‌ பற்பல உத்திகளைப்‌
பயன்படுத்தி இலக்கை அடைந்து கொள்ள இத்திணைக்களம்‌ பெரிதும்‌ முயற்சித்தது.

~ 44 ~


வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

அத்தியாயம்‌ 06 - மனித வள திரட்டு

6.1. ஆளனி எண்ணிக்கை முகாமைத்துவம்‌

அனுமதிக்கப்பட்ட     :   :
ஆளினியினர்         தற்போதுள்ள     வெற்றிடம்‌ / (மிகை)
எண்ணிக்கை     ஆ   7
சிரேஷ்ட     03         01        02
மூன்றாம்‌     01         01        00
நிலை
இரண்டாம்‌     55         43        12
நிலை
ஆரம்ப      07         05        02
நிலை
6.2. ஆளனி எண்ணிக்கை முகாமைத்துவம்‌
திணைக்களத்தின்‌ பணிப்பாளர்‌, உதவிப்‌ பணிப்பாளர்‌, கணக்காளர்‌ போன்ற 03
பதவிகளில்‌ உதவிப்‌ பணிப்பாளர்‌ தவிர மற்றைய 02 பதவிகளும்‌ வெற்றிடமாகக்‌
காணப்படுவதுடன்‌, பணிப்பாளர்‌ பதவியின்‌ கடமைகள்‌ உதவிப்‌ பணிப்பாளரால்‌

மேற்கொள்ளப்படுவதுடன்‌, கணக்காளர்‌ பதவி ஓய்வு பெற்ற ஒரு உத்தியோகத்தரால்‌
பதிற்கடமை மேற்கொள்ளப்படுகின்றது. 12 அபிவிருத்தி உத்தியோகத்தர்‌ பதவிகள்‌
வெற்றிடமாகக்  காணப்படுவதுடன்‌  அபிவிருத்தி  உத்தியோகத்தர்கள்‌  இல்லாத
மாவட்டங்களில்‌ கருத்திட்டங்கள்‌, போட்டிகள்‌ மற்றும்‌ அபிவிருத்தி செயற்பாடுகள்‌ என்பன
திணைக்களத்தின்‌ ஏனைய உத்தியோகத்தர்களைக்‌ கொண்டு மேற்கொள்ளப்படுகின்றது.
எனவே தற்போதுள்ள ஆளனியினரை உச்ச மட்டத்தில்‌ ஊக்குவித்து அவர்கள்‌ ஊடாக
திணைக்களத்தின்‌ செயற்பாடுகள்‌ வினைத்திநறனான மட்டத்தில்‌ மேற்கொள்ளப்படுகின்றன.

6.3. மனித வள அபிவிருத்தி

நிகழ்ச்சித்திட்‌ | பயிற்றுவிக்க  நிகழ்ச்சித்திட்‌ | மொத்த      நிகழ்ச்சித்திட்‌ | வெளியீடு /
டத்தின்‌ பெயர்‌    ப்பட்ட      டத்தின்‌    முதலீடு        டத்தின்‌    பெற்றுக்கொள்
ஊழியர்களி | காலப்பகுதி |(சுள”000)        இயல்பு    ளப்பட்ட அறிவு
ன்‌               உள்நா | வெ (உள்நாடு /
எண்ணிக்கை           டு      ளிந   வெளிநாடு)
௱டு
பொது      01        01 வருடம்‌    250,000      உள்நாடு     முகாமைத்துவ
முகாமைத்துவ                                        கிறன்களை
நிகழ்சி                                            விருத்தி
திட்டத்தில்‌                                                                செய்தல்‌
முது மாணி
பட்டம்‌
இரண்டாம்‌    13        ஜனவரி      67,950      உள்நாடு     இரண்டாம்‌
மொழி தமிழ்‌           தொடக்கம்‌                       மொழி தமிழ்‌
டிசம்பர்‌ வரை                       கிறன்‌ விருத்தி

~ 45 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

இத்திணைக்களத்தில்‌ சேவையைப்‌ பெறும்‌ தரப்பினநள்‌ 30%-40%மான எண்ணிக்கையானோர்‌
தமிழ்‌ மக்களாவதுடன்‌ திணைக்களத்தின்‌ தலைமை அலவலகத்தில்‌ பணிபுரியும்‌ ஊழியர்களுள்‌
95%மானோர்‌ சிங்களவர்களாவர்‌. அதனடிப்படையில்‌ இரண்டு தரப்பினருக்குமிடையிலான
தொடர்பாடல்‌ செயற்பாடுகளுக்கு தமிழ்‌ மொழி பயிற்சி அளிக்க வேண்டிய தேவை கட்டாயமாகக்‌
காணப்பட்டதுடன்‌ அதற்கு முன்னுரிமை வழங்கப்பட்டது. அதனூ£டாக தொடர்பாடல்‌ செயற்பாடுகள்‌
வலுப்பட்டு அலுவலக செயற்பாடுகள்‌ வினைத்திறனாகியுள்ளன.

முகாமைத்துவ திறன்களை விருத்தி செய்யும்‌ நோக்குடன்‌ சேவைப்பிரமாணத்திநற்கமைய பூர்த்தி
செய்யப்பட வேண்டிய பட்டப்படிப்பை பூர்த்தி செய்வதற்கு பணிப்பாளருக்கு Master of Public
Management பாடநெறிக்கான நிதி வழங்க்பட்டது.

கொரோனா நோய்த்தொற்று நிலைமைகள்‌ காரணமாக எதிர்பார்த்தளவு அலுவலர்களுக்கு
பயிற்சிகள்‌ வழங்க முடியாமற்‌ போனது.

~ 46 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

அத்தியாயம்‌ 07 - இணக்கப்பாட்டு அறிக்கை

இலக்க | பொருத்திக்கொள்ளப்பட வேண்டிய தேவைப்பாடு     இணக்க | இணங்்‌  இணக்கப்பா
ம்‌                                       ப்பாட்டு   கவில்‌ | ட்டின்மைை
நிலைை   லை     ய
ம      எனின்‌ | எதிர்காலத்‌
இணங்கு அது    தில்‌
கிறது / | தொடர்‌ | தடுத்துக்‌
இணங்க   பில்‌   கொள்வதற்
வில்லை)   சிறு     கு
விளக்க | பிரேரிக்கப்ப
ம்‌     டுகின்ற
சரியான
தீர்மானம்‌
மற்றும்‌
வழிமுறைக
ள்‌
1.    கீழே காட்டப்பட்டுள்ள நிதிக்‌ கூற்று / கணக்குகள்‌
உரிய திகதியில்‌ சமர்ப்பிக்கப்பட்டுள்ளன.
1.1. | வருடாந்த நிதிக்‌ கூற்றுக்கள்‌                இணங்
குகிறது
1.2. | அரச உத்தியோகத்தர்களின்‌ முற்பணக்‌ கணக்கு    இணங்
குகிறது
1.3. | வியாபார மற்றும்‌ முற்பணக்‌ கணக்கு (வியபார     பொருத்த
முற்பணக்‌ கணக்கு)                      மில்லை
1.4. | களஞ்சிய முற்பணக்‌ கணக்கு               பொருத்த
மில்லை
1.5. | விசேட முற்பணக்‌ கணக்கு                 பொருத்த
மில்லை
1.6. | பிற                                பொருத்த
மில்லை
2.    பதிவேடுகள்‌ மற்றும்‌ ஆவணங்களைப்‌ பராமரித்தல்‌
(நி.பி.445)
2.1. | அரசாங்க நிருவாக சுற்றறிக்கை 267/2018       இணங்
இந்கமைய நிலையான சொத்துப்‌ பதிவேட்டை     குகிறது
இற்றைவரைப்படுத்தி பேணிச்‌ செல்லுதல்‌.
2.2. | தனியாள்‌ சம்பளங்கள்‌ பதிவேடு / தனிப்பட்ட     இணங்
சம்பள அட்டைகளை இற்றைவரைப்படுத்திப்‌ பேணிச்‌ | குகிறது
செல்லுதல்‌.
2.3. | கணக்காய்வு ஐயவினாப்‌ பதிவேட்டை           இணங்
இற்றைவரைப்படுத்திப்‌ பேணிச்‌ செல்லுதல்‌.        குகிறது
2.4. | உள்ளக கணக்காய்வு அறிக்கைப்‌ பதிவேடுகளை   இணங்
இற்றைவரைப்படுத்திப்‌ பேணிச்‌ செல்லுதல்‌.        குகிறது

~47~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

2.5. | அனைத்து மாதாந்த கணக்கு பொழிப்புக்களும்‌     இணங்
(CIGAS) தயாரிக்கப்பட்டு உரிய திகதியில்‌       குகிறது
சிறைசேரிக்கு சமர்ப்பித்தல்‌.

2.6. | காசோலைகள்‌ மற்றும்‌ நிதிக்‌ கட்டளைகளை      இணங்
இற்றைவரைப்படுத்திப்‌ பேணிச்‌ செல்லுதல்‌.        குகிறது

2.7. | இன்வெட்ரி பதிவேடுகளை இந்றைவரைப்படுத்திப்‌    இணங்

2.8. | இருப்பு பதிவேடுகளை இநற்றைவரைப்படுத்திப்‌      இணங்

2.9. | நட்டம்‌ மற்றும்‌ பதிவழிப்பு பதிவெடுகளை        இணங்
இற்றைவரைப்படுத்திப்‌ பேணிச்‌ செல்லுதல்‌.        குகிறது

2.10. பொறுப்புக்கள்‌ பதிவேட்டை இந்றைவரைப்படுத்திப்‌   இணங்

2.11. ஆடியிதழ்‌ புத்தகங்களை (GAN 20)           இணங்
இற்றைவரைப்படுத்திப்‌ பேணிச்‌ செல்லுதல்‌.        குகிறது

3.     நிதிக்‌ கட்டுப்பாடுகளுக்காக செயற்பாடுகளை
கையளித்தல்்‌ (நி.பி.135)

3.1. | நிதி அதிகாரங்களை நிறுவனத்திற்குள்‌          இணங்
பகிரந்தளித்தல்‌                         குகிறது

3.2. | நிதி அதிகாரங்கள்‌ பகிர்ந்தளிக்கப்பட்டமை       இணங்
தொடர்பில்‌ நிறுவனத்திற்குள்‌                    குகிறது
அறிவுறுத்தப்பட்டிருத்தல் .

3.3. | அனைத்து கொடுக்கல்‌ வாங்கல்களும்‌ இரண்டு     இணங்
உத்தியோகத்தர்கள்‌ அல்லது அதற்கு மேற்பட்ட    குகிறது
எண்ணிக்கையானோருக்கூடாக அனுமதிக்கப்படும்‌
விதத்தில்‌ அதிகாரங்கள்‌ கையளிக்கப்பட்டிருத்தல்‌.

3.4.   2014.05.11 திகதிய இலக்கம்‌ 171/2004 என்ற அரச | இணங்்‌
கணக்குகள்‌ சுற்றறிக்கைக்கமைய, அரசாங்கத்தின்‌   குகிறது
சம்பா மென்பொருள்‌ பொதியைப்‌ பயன்படுத்தும்‌
போது கணக்காளரது கட்டுப்பாட்டிற்கு உட்பட்டு
செயற்படுத்துதல் .

4.     வருடாந்தத் திட்டங்களைத்‌ தயாரித்தல்‌.

4.1 | வருடாந்த செயற்றிட்டங்களைத்‌ தயாரித்தல்‌.       இணங்

குகிறது

4.2.    வருடாந்த பெறுகை திட்டங்களைத்‌ தயாரித்தல்‌.    இணங்

குகிறது

4.3.    வருடாந்த உள்ளக கணக்காய்வு திட்டங்களைத்‌    இணங்
தயாரித்தல்‌.                           குகிறது

4.4.    வருடாந்த உத்தேச மதிப்பீடுகளைத்‌ தயாரித்து     இணங்
தேசிய வரவுசெலவுத்திட்ட திணைக்களத்திற்கு     குகிறது
(NBD) உரிய திகதியில்‌ சமர்ப்பித்தல்‌.

4.5.    வருடாந்த நிதிப்பாய்ச்சல்‌ கூற்றினை உரிய       இணங்
திகதியில்‌ திறைசேரி தொழிற்பாட்டு            குகிறது
திணைக்களத்திற்கு சமர்ப்பித்திருத்தல்

5.     கணக்காய்வு ஐயவினா

~ 48 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

5.1.    கணக்காய்வு தலைமையதிபதியினால்‌           இணங்
விதிக்கப்பட்டுள்ள திகதியில்‌, அனைத்து         குகிறது
கணக்காய்வு ஐயவினாக்களுக்கும்‌
பதிலளித்திருத்தல்‌ .

6      உள்ளகக்‌ கணக்காய்வு

6.1     நி.பி. 1342) DMA/1-2019 இநற்கமைய, வருட        இணங்
ஆரம்பத்தில்‌ கணக்காய்வாரள்                குகிறது
தலையையதிபதியுடன் கலந்துரையாடியதன்‌ பின்னர்‌,
உள்ளக கணக்காய்வு திட்டத்தைத்‌ தயாரித்தல்‌.

6.2    அனைத்து உள்ளக கணக்காய்வு அறிக்கைக்கும்‌   இணங்
ஒரு மாத காலப்பகுதிக்குள்‌ பதில்‌ அளித்திருத்தல்‌. | குகிறது

6.3    2018 ஆம்‌ ஆண்டு 19 ஆம்‌ இலக்க தேசிய        இணங்க | 2021 ஆம்‌ ஆண்டு
கணக்காய்வு சட்டத்தின்‌ 40(4) உப பந்தியின்‌     வில்லை | தொடக்கம்‌
பிரகாரம்‌, அனைத்து உள்ளக கணக்காய்வு              அனைத்து
அறிக்கைகளதும்‌ பிரதிகளை முகாமைத்துவ              உள்ளகக்‌
கணக்காய்வுத்‌ திணைக்களத்திற்கு அனுப்பி             கணக்காய்வு
வைத்திருத்தல்‌.                                அறிக்கைகளதும்‌

பிரதிகள்‌
முகாமைத்துவ
கணக்காய்வு
திணைக்களத்திற்கு
சமர்ப்பிக்கப்படவுள்
ளது.

6.4    நி.பி. 134(3) இன்‌ பிரகாரம்‌, அனைத்து உள்ளக    இணங்க | 2021 ஆம்‌ ஆண்டு
கணக்காய்வு அறிக்கைகளதும்‌ பிரதிகளை        வில்லை | தொடக்கம்‌
கணக்காய்வாரள்‌ தலையையதிபதிக்கு அனுப்பி           அனைத்து
வைத்திருத்தல்‌.                                உள்ளகக்‌

கணக்காய்வு
அறிக்கைகளதும்‌
பிரதிகள்‌
கணக்காய்வாரள்
தலையையதிபதிக்கு
சமர்ப்பிக்கப்படவுள்
ளது.

7.     கணக்காய்வு மற்றும்‌ (முகாமைத்துவ குழு கூட்டம்‌

7.1    DMA சுற்றறிக்கை 1-2019 இற்கமைய, ஆகக்‌      இணங்
குறைந்தது கணக்காய்வு மற்றும்‌ முகாமைத்துவ    குகிறது
குழு கூட்டங்கள்‌ 4இனையாவது உரிய வருடத்தில்‌
நடாத்தியிருத்தல் .

8.     சொத்து முகாமைத்துவம்‌

8.1    இலக்கம்‌ 01/2017 என்ற சொத்து முகாமைத்துவ     இணங்
சுற்றறிக்கையின் 07ஆம்‌ அத்தியாயத்திற்கமைய     குகிறது
சொத்துக்களைக்‌ கொள்வனவு செய்தல்‌ மற்றும்‌
அழித்தல்‌ தொடர்பிலான தகவல்களை
கொம்ட்ரோலர் ஜெனரல்‌ திணைக்களத்திற்கு
சமர்ப்பிக்கப்பட்டிருத்தல் .

8.2    மேலே குறிப்பிடப்பட்ட சுற்றறிக்கையின்‌ 13ஆம்‌     இணங்
அத்தியாயத்தின்‌ பிரகாரம்‌ அச்சுற்றறிக்கையின்‌     குகிறது
ஏற்பாடுகளை செயற்படுத்துவதை
ஒருங்கிணைப்பதற்கு பொருத்தமான ஒருங்கிணைப்பு
உத்தியோகத்தர்‌ ஒருவரை நியமித்து
அவ்வுத்தியோகத்தர்‌ தொடர்பான தகவல்களை
கொம்ஜடோலர் ஜனரால்‌ அலுவலகத்திற்கு
அறிக்கை செய்திருத்தல்‌.

8.3    அரச நிதி சுற்றறிக்கை இலக்கம்‌ 05/2016 இன்‌     இணங்

அடிப்படையில்‌ பொருட்‌ சுற்றாய்வை நடாத்தி உரிய

~ 40 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

அறிக்கைகளை கணக்காய்வாளர்‌ தலைமை       குகிறது
அதிபதிக்கு சமர்ப்பித்திருத்தல் .

8.4    வருடாந்த பொருட்‌ சுற்றாய்வில்‌ வெளிப்பட்ட மிகை | இணங்்‌
குறை மற்றும்‌ பிற விதந்துரைப்புகளை          குகிறது
சுற்றறிக்கையில்‌ குறிப்பிடப்பட்ட காலத்திற்குள்‌
மேற்கொண்டிருத்தல் .

8.5    நி.பி.772இன் அடிப்படையில்‌ அகற்றப்பட்ட         இணங்
பொருட்களை உரிய முறையில்‌ அகற்றியிருத்தல்‌   குகிறது

9      வாகன முகாமைத்துவம்‌

9.1 | குழும வாகனங்களுக்கு நாளாந்த ஓட்டக்‌ குறிப்பு    இணங்
மற்றும்‌ மாதாந்த சாராம்ச அறிக்கை தயாரிக்கப்பட்டு | குகிறது
உரிய திகதியில்‌ கணக்காய்வாளர்‌ தலைமை
அதிபதிக்கு சமர்ப்பித்திருத்தல்‌.

9.2 | வாகனங்களை அழிப்பதற்கு விதந்துரைக்கப்பட்டு 06 | இணங்க | 109 இன்‌ கீழ்‌
மாதத்திற்குள்‌ உரிய செயற்பாடுகள்‌ நிறை வு      வில்லை | புத்தகத்திலிருந்து
பெற்றிருத்தல்‌.                                                                             வெட்டி விடுவதற்கு

நடவடிக்கை
எடுக்கப்படுகின்றது.

9.3 | வாகன லொக்‌ புத்தகங்களை இற்றைவரைப்படுத்தி | இணங்்‌

9.4    அனைத்து வாகன விபத்துக்கள்‌ தொடர்பிலும்‌      இணங்
நி.பி.103,104,109, மற்றும்‌ 110 இன்‌ அடிப்படையில்‌   குகிறது
நடவடிக்கை எடுத்தல்‌

9.5    2016.12.29 ஆந்‌ திகதிய இலக்கம்‌ 2016/30 என்ற   இணங்
அ.நி.சுற்றறிக்கையின் 3.1ஆம்‌ பந்தியில்‌          குகிறது
குறிப்பிடப்பட்ட ஏற்பாடுகளின்‌ பிரகாரம்‌
வாகனங்களது எரிபொருள்‌ தகனத்தை மீள
பரிசோதித்தல்‌

9.6    குத்தகை காலத்தின்‌ பின்னர்‌ குத்தகை உரிமையை | இணங்்‌
முழுமையாக பெற்றுக்‌ கொள்ளுதல்‌.            குகிறது

10     வங்கிக்‌ கணக்கு முகாமைத்துவம்‌

10.1   உரிய திகதியில்‌ வங்கிக்‌ கணக்கிணக்க கூற்று    இணங்
தயாரிக்கப்பட்டு உறுதிப்படுத்தப்பட்டு அவற்றை     குகிறது
கணக்காய்விற்கு சமர்ப்பித்திருத்தல்.

10.2   மீளாய்வு வருடத்தில்‌ அல்லது அதற்கு முந்திய    இணங்
வருடம்‌ தொடக்கம்‌ (முன்கொண்டு வரப்படுகின்ற     குகிறது
செயலிலற்ற வங்கிக்‌ கணக்குகளை தீர்த்திருத்தல்‌

10.3   வங்கிக்‌ கணக்கிணக்க கூற்றுகளில்‌
வெளிப்படுத்தப்பட்ட இணக்கம்‌ செய்யப்பட
வேண்டயிருந்த மீதிகள்‌ தொடர்பில்‌
நிதிப்பிரமாணங்களின் அடிப்படையில்‌ செயற்பட்டு
அந்த மீதிகளை ஒரு மாதத்திற்கு தீர்த்திருத்தல்‌

01.     ஒதுக்குகளின் பயன்பாடு

11.1   ஒதுக்கப்பட்ட ஏற்பாடுகளின்‌ எல்லைகள்‌          இணங்
விஞ்ஞாதவாறு செலவிடப்பட்டிருத்தல் .           குகிறது

11.2    நி.பி.94(1) இன் அடிப்படையில்‌ ஒதுக்கப்பட்ட        இணங்       2021 இல்‌
ஏற்பாடுகளைப்‌ பயன்படுத்தியதன்‌ பின்னர்‌ வருட    குகிறது    சீரசெய்யப்படும்‌
இறுதியில்‌ மீதி ஏற்பாடுகளது எல்லைகள்‌
விஞ்சாதவாறு பொறுப்புக்களுக்கு வருதல்‌

12.    அரச உத்தியேகாதத்தர்களின் முற்பணக்‌ கணக்கு

12.1   எல்லைகளுக்குள்‌ டமட்டுப்பட்டிருத்தல்‌           இணங்

~ 50 ~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

குகிறது

12.2   நிலுவை கடன்‌ மீதிகள்‌ தொடர்பில்‌            இணங்
காலப்பகுப்பாய்வு செய்தல்‌                 குகிறது

12.3   ஒரு வருடத்திற்கும்‌ மேற்பட்ட நிலுவை பீதிகளை   இணங்
தீர்த்தல்‌.                             குகிறது

13     பொது வைப்புக்‌ கணக்கு

13.1   காலங்கடந்த வைப்புத்‌ தொடர்பில்‌ நி.பி.571 இன்‌    இணங்
அடிப்படையில்‌ நடவடிக்கை எடுத்தல்‌.           குகிறது

13.2   பொது வைப்பு தொடர்பான கட்டுப்பாட்டு கணக்கை | இணங்்‌
இற்றைவரைப்படுத்தி பேணிச்‌ செல்லுதல்‌         குகிறது

14    கட்டுநிதி கணக்கு

14.1   மீளாய்வு வருட இறுதியில்‌ காசு புத்தகத்தின்‌      இணங்
மீதியை திறைசேரி தொழிற்பாட்டு             குகிறது
திணைக்களத்திற்கு தீர்த்திருத்தல்‌ .

14.2   நி.பி.371இன் பிரகாரம்‌ வழங்கப்பட்ட தற்காலிக     இணங்
கட்டுநிதியை அவ்விடயம்‌ முடிவடைந்து ஒரு      குகிறது
மாதத்திற்குள்‌ தீர்த்திருத்தல்‌.

14.3   நி.பி.371இன் பிரகாரம்‌ அனுமதிக்கப்பட்ட          இணங்
எல்லைகளை விஞ்சாதவாறு தற்காலிக கட்டுநிதி    குகிறது
வழங்கப்பட்டிருத்தல் .

14.4   கட்டுநிதி கணக்கு மீதியை திறைசேரி          இணங்
புத்தகங்களுடன்‌ மாதாந்தம்‌ இணக்கம்‌           குகிறது
செய்திருத்தல்‌

15     வருமானக் கணக்கு                       இணங்

குகிறது

15.1   உரிய நிதிப்பிரமானங்களின் அடிப்படையில்‌        இணங்
சேகரிக்கப்பட்ட வருமானத்திலிருந்து மீளச்‌        குகிறது
செலுத்தப்பட்டிருத்தல் .

15.2   சேகரிக்கப்பட்ட வருமானத்தை வைப்புக்‌         இணங்
கணக்கிற்கு வரவு வைக்காது நேரடியாக வருமானக்‌  குகிறது
கணக்கிற்கு வரவு வைத்தல்‌.

15.3   நி.பி.176இன் அடிப்படையில்‌ நிலுவை வருமான     இணங்க
அறிக்கைகளை கணக்காய்வாளர்‌ தலைமை       வில்லை
அதிபதிக்கு சமர்ப்பித்தல்‌.
மனிதவள முகாமைத்துவம்‌

16

16.1   அனுமதிக்கப்பட்ட ஆளனி வரையறைக்குள்‌       இணங்
ஆளனியினரை பேணிச்‌ செல்லுதல்‌.             குகிறது

16.2   ஆளனியினரின்‌ அனைத்து                   இணங்
உத்தியோகத்தர்களுக்கும்‌ கடமைப்‌ பட்டியல்‌      குகிறது
வழங்கப்பட்டிருத்தல் .

16.3   20.09.2017ஆந்‌ திகதிய * சுற்றறிக்கை இலக்கம்‌ | இணங்
04/2017 இன்‌ அடிப்படையில்‌ அனைத்து          குகிறது
அறிக்கைகளும்‌ முகாமைத்துவ சேவைகள்‌
சிணைக்களத்திற்கு அனுப்பப்பட்டிருத்தல்.

17    பொதுமக்களுக்கு தகவல்களை வழங்குதல்‌

17.1   தகவல்‌ அறியும்‌ சட்டத்தின்‌ அடிப்படையில்‌ ஒரு    இணங்
உத்தியோகத்தரை நியமித்து அப்பதிவேட்டை      குகிறது

~51~



வருடாந்த செயற்றிறன்‌ அறிக்கை -2020

இற்றைவரைப்படுத்துதல்‌

17.2   நிறுவனம்‌ தொடர்பான தகவல்களை            இணங்
இணையத்தளம்‌ ஊடாக வழங்கியிருப்பதுடன்‌      குகிறது
இணையத்தளம்‌ அல்லது பிற ஊடகங்கள்‌ ஊடாக
பொதுமக்கள்‌ தமது பாராட்டுகளையும்‌
குறைகளையும்‌ தெரிவிப்பதற்கு வசதிகளை
வழங்கியிருத்தல்

17.3   தகவல்‌ அறியும்‌ சட்டத்தின்‌ 08 மற்றும்‌ 10ஆம்‌     இணங்க | 2021 ஆம்‌ ஆண்டு
பந்தியின்‌ அடிப்படையில்‌ ஒரு வருடத்தில்‌ இரண்டு | வில்லை | தொடக்கம்‌
முறை அல்லது ஒரு தடவையேனும்‌                  அனைத்து
அறிக்கைகளை சமர்ப்பித்தல்‌.                       அறிக்கைகளும்‌

சமர்ப்பிக்கப்படவுள்
ளன.

18    சேவை பெறுநர்‌ பட்டயம்‌

18.1      இலக்கம்‌ 05/2008 மற்றும்‌ 05/2008(1) என்ற              இணங்
அ.நி.சு.பிரகாரம்‌ சேவை பெறுநர்‌ பட்டயமொன்று    குகிறது
தயாரிக்கப்பட்டு நடைமுறைப்படுத்தப்படுதல் .

18.2   அச்சுற்றறிக்கையின் 2.3ஆம்‌ பந்திக்கமைய சேவை | இணங்்‌
பெறுநர்‌ பட்டயத்தை தயாரித்தல்‌ மேற்பார்வை      குகிறது
செய்தல்‌ மதிப்பீடு செய்தல்‌ என்பனவற்றிற்கு ஓர
முறையைத்‌ தயாரித்திருத்தல்‌

19    மனித வள திட்டங்களைத்‌ தயாரித்திருத்தல்‌.

19.1   2018.01.24 ஆந்‌ திகதிய அ.நி.சு.இலக்கம்‌ 02/2018 | இணங்்‌
இன்‌ இணைப்பு 02 இனை அடிப்படையாகக்‌ கொண்டு  குகிறது
மனிதவள திட்டமொன்றை தயாரித்திருத்தல்.

19.2   ஆளினியின் அனைத்து அங்கத்தவர்களுக்கும்‌      இணங்
ஆகக்‌ குறைந்தது 12 மணித்தியால பயிற்சி       குகிறது
இத்திட்டத்தில்‌ உள்ளடக்கப்பட்டிருத்தல் .

19.3  இச்சுற்றறிக்கையின்‌ இணைப்பு 01இன்‌        இணங்க | 2021 ஆம்‌ ஆண்டு
அடிப்படையில்‌ அனைத்து ஆளனியினருக்கும்‌      வில்லை | தொடக்கம்‌
செயற்றிறன்‌ உடன்படிக்கையொன்று                   அனைத்து
கையொப்பமிடப்பட்டிருத்தல் .                        உத்தியோகத்தர்க

ளுக்கும்‌ வருடாந்த
செயற்றிறன்‌
ஒப்பந்தம்‌
கையொப்பமிடப்பட
வுள்ளது.

19.4 | மேலே கூறப்பட்ட சுற்றறிக்கையின்‌ 6.5          இணங்
பந்திக்கமைய மனிதவள அபிவிருத்தி திட்டத்தை   குகிறது
தயாரித்தல்‌, இயலளவு அபிவிருத்தி திட்டங்களை
தயாரித்தல்‌, திறன்‌ அபிவிருத்தி
நிகழ்ச்சித்திட்டங்களை நடைமுறைப்படுத்துதல்
தொடர்பில்‌ பொறுப்புக்கள்‌ ஒப்படைக்கபட்டு சிரேஷ்ட
உத்தியோகத்தர்‌ ஒருவரை நியமித்தல்‌.

20    கணக்காய்வு ஐயவினாக்களுக:கு பதிலளித்தல்‌.

20.1   கடந்த வருடங்களுக்காக கணக்காய்வாளர்‌        இணங்
தலைமை அதிபதியால்‌ வழங்கப்பட்ட கணக்காய்வு | குகிறது

பந்திகள் ஊடாக எடுத்துக்‌ காட்டப்பட்ட
குறைபாடுகளை சரிப்படுத்தியிருத்தல் .

~52~



