2020 இ€E க EW
980 88௯0 கி லே om@eds incu

ன 0 னை

2020ஆம்‌ ஆண்டிற்கான
காணிஉரித்துறிருணயஆணையாளர் நாயகத்தின்‌

செயல்‌ இலக்குஅறிக்கை

PERFORMANCE REPORT

of the Commissioner General of Land Title Settlement
for the Financial Year 2020

MENT DEPARTMENT


காணிஉரித்துறிர்ணயஆணையாளர்நாயகத்தின்செய்தி

1998 முதல்‌ 21 வருட காலப்பகுதியில்‌ அனுபவங்கள்‌, கற்றுக்கொண்ட பாடங்கள்‌ மற்றும்‌ பணிகள்‌
ஆகியவற்றை மறுபரிசீலனை செய்வதற்கும்‌ தெளிவான பாதையை உருவாக்குவதற்கும்‌ இதுவே
நேரம்‌ என்று நான்‌ நம்புகிறேன்‌.

1998 ஆம்‌ ஆண்டின்‌ 21 ஆம்‌ இலக்க உரித்து பதிவு சட்டத்தின்‌ கீழ்‌, செயற்பாடுகளை
ஆரம்பித்ததிலிருந்து 20 வருடங்களை நிறைவுசெய்துகொள்வதற்கு இன்னும்‌ ஒரு வருடம்‌
மாத்திரமே முன்செல்ல வேண்டியுள்ளது. 1863 ஆம்‌ ஆண்டின்‌ 08 ஆம்‌ இலக்க உரித்து பதிவு
சட்டமானது 04 வருடங்கள்‌ மாத்திரம்‌ செயல்வலுவில்‌ இருந்துள்ளது. 1877 ஆம்‌ ஆண்டின்‌ 05 ஆம்‌
இலக்க உரித்து பதிவு சட்டமானது    மிகவும்‌ வரையறுக்கப்பட்ட விடயப்பரப்பினுள்‌
மட்டுப்படுத்தப்பட்டிருந்தது. அதற்கிணங்க, தற்போதய சட்டத்தின்‌ செயற்திறனை ஆராய்ந்து
பார்ப்பதற்கு இது தான்‌ சிறந்த தருணம்‌ என நினைக்கிறேன்‌.

முன்னைய காலங்களில்‌ அங்கீகரிக்கப்பட்ட உரித்து பதிவு சட்டத்தற்கு மாறாக,1998 ஆம்‌
ஆண்டின்‌ 21 ஆம்‌ இலக்க உரித்து பதிவு சட்டம்‌ பல ஆண்டுகளாக நடைமுறையில்‌ இருந்துள்ளது.
உரித்துக்களை நிர்ணயம்‌ செய்யும்‌ நோக்குடன்‌; 15 வருட காலப்பகுதியில்‌ முழு தீவின்‌
கணக்கெடுப்பைத்‌ தொடர்ந்து எண்ணிக்கைரீதியாக கணக்கிடப்பட்ட ஒரு ஊழியருக்கான
ஒப்புதல்‌ பெறப்பட்ட போதிலும்‌,  மேற்சொல்லப்பட்ட பதவியணியானது ஒருபோதும்‌
நிறைவுசெய்திருக்கப்பட்டிருக்கவில்லை. நாடு பூராகவும்‌ இருக்கின்ற அலுவலக முறைமைகளை
மத்தியில்‌ இருந்த மேற்பார்வை செய்து, முகாமை செய்துகொள்ளுதல்‌ என்பது எவ்வளவு
நடைமுறை சிக்கல்‌ வாய்ந்த விடயம்‌ ஒன்றாக இருக்கின்றது. அளவீடு செய்துகொள்ளப்பட்ட
காணித்துண்டுகளில்‌ இருந்து உரித்து நிர்ணயம்‌ செய்துகொள்ளப்பட்ட காணித்துண்டுகள்‌
சம்மந்தமான சதவீதத்தில்‌ அதிகரிப்பு காணப்படுகின்ற போதிலும்‌, 21 வருட நிறைவில்‌
இலங்கையில்‌ உள்ள 12 பில்லியன்‌ காணித்துண்டுகளில்‌ 1.35 மில்லியன்‌ வரையிலான
காணித்துண்டுகள்‌ மாத்திரமே அளவீடு செய்யப்பட்டிருக்கின்றன. மேலும்‌, 0.78 மில்லியன்‌
காணித்துண்டுகள்‌ நிர்ணயம்‌ செய்யப்பட்டிருக்கின்றன. பல்வேறுபட்ட சட்ட பிரச்சனைகள்‌
காரணமாக ஏறத்தாழ 2 லட்சம்‌ காணித்துண்டுகளின்‌ உரித்து தீர்மானமானது முடிவுறாத
நிலையில்‌ காணப்படுகின்றன. மேலே தகுறிப்பிடப்பட்டுள்ள சூழ்நிலைகளை கவனத்தில்‌
கொள்ளுகின்ற போது, முழு உரித்து நிருணய செயற்பாடுகள்‌, இதன்‌ சட்டம்‌, அரசியலமைப்பு
கட்டமைப்புக்கள்‌, உபாயங்கள்‌, மற்றும்‌ நிறுவனத்தின்‌ நடவடிக்கைகள்‌ போன்றவற்றின்‌
சாத்தியப்பாட்டு தன்மையினையும்‌; மீள்‌ மதிப்பீடு செய்துகொள்வதற்கான தேவையினை

உருவாக்கியுள்ளது.

எவ்வாறாயினும்‌ பல உள்நாட்டு மற்றும்‌ வெளிப்புற காரணங்கள்‌, முன்னுரிமை மாற்றம்‌,
சட்டத்தின்‌ வரம்புகள்‌, எதிர்பார்த்த பதவியணியினை பெறாதது, பயிற்சி பெற்ற விசாரணை
ஊழியர்கள்‌ துறையிலிருந்து இடமாற்றம்‌ பெறுவது மற்றும்‌ தனியார்‌ நிலங்களின்‌ உரிமையை
தீர்மானிக்கும்போது எதிர்பாராத சிக்கல்கள்‌ போன்ற காரணங்களால்‌ காணி உரித்து நிர்ணய
பதிவு தொடர்பாக நாங்கள்‌ அடைந்த ஒட்டுமொத்த முன்னேற்றம்‌ குறித்து திணைக்களத்தைப்‌
பொறுத்தவரை திருப்தி அடைய முடியாது.



2019 ஆம்‌ ஆண்டின்‌ செயற்திறனானது திருப்திகரமானதாக இருக்கின்றது .தனியாக வைத்திருந்த
கோவைகள்‌ தொடர்பில்‌ மேற்கொள்ளப்பட்ட நடவடிக்கைகள்‌ தொடர்பில்‌ சாதகமான
பெறுபேற்றினை விளைவித்துள்ளது .நிலஅளவை செய்யப்பட்ட காணித்துண்டுகளின்‌
எண்ணிக்கையுடன்‌ ஒப்பிடுகையில்‌ குறிப்பிடத்தக்க முன்னேற்றத்தைத்‌ தக்கவைத்துக்கொள்வது
மகிழ்ச்சியளிக்கிறது.

இலங்கை ஒரு நீண்ட வரலாற்றைக்‌ கொண்ட ஒரு நாடு, அதனால்தான்‌ மாறுபட்ட
அணுகுமுறைகள்‌, பயன்பாடுகள்‌ மற்றும்‌ சிக்கலான சட்ட அமைப்பு ஆகியவற்றுடனான மக்களை
கொண்ட நாடாகும்‌ .எனவே பிரச்சனையான மற்றும்‌ சிக்கலான சூழ்நிலைகளை குறைப்பதற்கும்‌
உரித்து நிர்ணயத்திற்கு முன்னுரிமை அளிப்பதற்கும்‌ உரித்து பதிவு திட்டத்தை) பிம்‌ சவிய (
திட்டமிடுவதன்‌ அவசியத்தை நான்‌ காண்கிறேன்‌.

பெறுமதிமிக்கதான நில அளவையாளர்‌ நாயகம்‌, மேலதிக நில அளவையாளர்‌ நாயகம்‌ (உரித்து
பதிவு மற்றும்‌ அலுவலர்களின்‌ ஒத்துளைப்பானது கெளரவத்தடன்‌ இதில்‌ நினைவு
கூறப்படவேண்டியிருக்கின்றது. அவர்களுடைய ஆதரவு இன்றி எங்களுடைய பாதையானது
மிகவும்‌ கடினமானதாக இருந்திருக்கலாம்‌. தொடர்ந்து, அவர்களுக்கும்‌ மற்றும்‌ நில அளவை
திணைக்களத்திற்கும்‌ எங்களுடைய பாரட்டினை தெரிவித்துக்கொள்கின்றோம்‌. மேலும்‌,
பாராட்டத்தக்க பங்களிப்பினை வழங்கியதற்காக பதிவாளர்‌ நாயகத்தின்‌ சார்பில்‌ நிகழ்ச்சிகளை
ஒருங்கிணைத்து செயற்படுத்தியமைக்காக பிரதி பதிவாளர்‌ நாயகம்‌ (உரித்து பதிவு) மற்றும்‌
அலுவலர்கள்‌ மற்றும்‌ காணி மற்றும்‌ பராளுமன்ற மறுசீரமைப்பு அமைச்சின்‌ செயலாளர்‌ மற்றும்‌
அலுவலர்கள்‌, இராஜங்க அமைச்சின்‌ செயலாளர்‌, திணைக்களத்தின்‌ பணிகளை குறித்தொதுக்கிய
இராஜங்க அமைச்சர்‌, பிம்சவிய நிகழ்ச்சித்திட்டத்தின்‌ அவசியத்தினை கூர்மையாக
புரிந்தகொண்டு, முழுமையான ஆதரவினை வழங்கிய காணி மற்றும்‌ பராளுமன்ற மறுசீரமைப்பு
அமைச்சர்‌, அலுவலர்கள்‌, முன்னேற்றத்தினை அடைந்து கொள்வதற்கு அயராது உழைத்த
திணைக்களத்தின்‌ இரு ஆணையாளர்கள்‌ மற்றும்‌ தலைமை காரியாலயம்‌ மற்றும்‌ பிராந்திய
அலுவலகங்களில்‌ உள்ள அலுவலர்கள்‌ உள்ளடங்களாக பிரதி&உதவி ஆணையாளர்கள்‌

அனைவருக்கும்‌ எங்களுடைய பராட்டினை தெரிவித்துக்கொள்கின்றோம்‌.

பி.எம்‌ .எச்‌.பிரியதர்சினி

காணி உரித்து நிர்ணய ஆணையாளர்‌ நாயகம்‌ / நிர்ணய அலுவலர்‌



உள்ளடக்கம்‌

அத்தியாயம்‌ 01 ..............டடாடாாsee sess sess LSIYS sss 5
திணைக்களத்தின்‌ சுயவிபரம்‌ .........ட.படடடபபாபாபனர ரர 5
1.1திணைக்களத்தின்‌ வரலாறு... 5
1.2திணைக்களத்தின்நோக்கு,பணித்திட்டம்மற்றும்நோக்கங்கள்‌ ........................ 6
1.3 நடவடிக்கைகள்‌ ...........டடாடடாாாராராாாeee eee Tee IeeII IID IITILTIIeTIIeseeeee8
1.4கட்டமைப்புஅட்டவணை!: ..........பபாாபாாபாா ee eee9
1.5திணைக்களத்தின்பிரதானபிரிவுகள் .................பபபபபாபாாாடாபா ees9
1.6திணைக்களத்தின்கீழ்‌உள்ளநிறுவனங்கள் /நிதிகள் ..............ட..படடபடாாட. 11
1.7வெளிநாட்டுஉதவியின்கீழானதிட்டங்கள்‌ ............பபடாடாடாபாபபாe 11
அத்தியாயம்‌ 02.............ட ees 12
முன்னேற்றம்‌ மற்றும்‌ எதிக்கால பணித்திட்டம்‌..........ட.பாபார பரா eens eseesetsesessse 12
அத்தியாயம்‌ 03... LILI 13
2020 டிசம்பர்‌ 31 முடிவுற்ற வருடத்திற்கான ஒட்டுமொத்த நிதிச்‌ செயலாற்றுகை ........................... 13
நிதிச்‌ செயலாற்றுகைப்்‌ பற்றிய கூற்று 3.1..............பபடபாாாபeeesesessss 13
3.2நிதி நிலைமை பற்றிய கூற்று... eee 14
3.3காசுப்‌ பாய்ச்சல்‌ கூற்று ...........ட..டாாபா LeeLee 15
3.4நிதிக்கூற்றுக்களுக்கான குறிப்புக்கள்‌ .............பபாபபபபாரபாாபாாeeeseeesees 16
3.5 வருமான சேகரிப்பு செயலாற்றுகை...24
3.ஜெதுக்கீட்டுப்‌ பயன்பாட்டின்‌ செயலாற்றுகை ...........ட.படாடபாபாாாாeeeseseese24
மாப ரர ப ப ரரரா।மள்ுுரார’ராராாரா24

3.7நி குறிப்பு .பி.208 பிரகாரம்‌ ஏனைய அணமச்சுக்கள்‌/ திணைக்களங்களின்‌ முகவராக

இத்திணைக்களம்‌ / மாவட்டச்‌ செயலகம்‌! மாகாண சபைக்கான செலவினத்திற்கான ஒதுக்கீடு

MeeINetINIILINeILIILINLLNICLYICLLILLLIDLLIDLIIILIIDDIIYDLIIDLLNtELItLYIICLYDCLIICLIDLLILLIeTLISTLSYtLSYttCSe IEC25
3.8நிதி அல்லாத சொத்து அறிக்கையிடல்‌ செயலாற்றுகை ............................26
3.9கணக்காய்வாளர்நாயகத்தின் அறிக்கை... 26
(இறுதி அறிக்கையில்‌ உள்ளடக்கப்பட்டுள்ளதுஅத்தியாயம்‌ (04... 26

3



அத்தியாயம்‌ 04... LLL 27
செயலாற்றுகைக் குறிகாட்டிகள் ...........ப.டடர eee ene eLtssse 27

4.1 நிறுவனத்தின்‌ செயலாற்றுகைக்‌ குறிகாட்டிகள்‌(ட்டத்தின்‌ அடிப்படையில்செயற்பாட்டு தி)

அத்தியாயம்‌ 05.............டா ees 28
நிலைபேறான அபிவிருத்திக்‌ குறிக்கொள்களைப் )50பபூர்த்தி செய்யும்‌ செயலாற்றுகை (............ 28
அடையாளம்‌ காணப்பட்ட உரிய நிலைபேறான அபிவிருத்திக்‌ 5.1£ரரoர! Bookmark not defined.

நிலைபேறான அபிவிருத்திக்‌ இலக்குகள 5.2? பூர்த்தி செய்வதன்‌ அடைவுகள்‌ மற்றும்‌

சவால்களைச்‌ சுருக்கமாக விளக்குக..........ட..பபடபடாாாார eens29
அத்தியாயம்‌ 06................டாாாா ees 30
மனித வள விபரம்‌... eee eI IIL 30
6.1 பதவியணி முகாமைத்துவம்‌... IIL30

6.2 பற்றாக்குறையான அல்லது அதிகப்படியான மனித வளங்கள்‌ நிறுவனத்தின்‌

செயலாற்றுகையினை எவ்வாறு பாதிக்கின்றது என்பதை சுருக்கமாக குறிப்பிடுக       30
6 3.மனித வள அபிவிருத்தி..........டபாபாாபா eee31
அத்தியாயம்‌ O7............. ees 33
இணக்கப்பாட்டு அறிக்கை ..........பபாபாாரார eee LILI Lsess sess 33
இணைப்பு

1. காணிஉரித்துறிர்ணயத்திணைக்களம்‌ -

நிர்ணயஉத்தியோகத்தர்‌ ஆணையாளர்நாயகத்தின்பெயர்பட்டியல்‌ ஆணையாளர்கள்‌!

2. காணிஉரித்துநிர்ணயத்திணைக்களத்தின்நிர்வாகக்கட்டமைப்பு

3. கணக்காய்வாளர்நாயகத்தின்அறிக்கை



2020

ஆம்நிதிஆண்டுக்கானஉரித்துறிர்ணயஆணையாளரின்செயல்
இலக்குஅறிக்கை

அத்தியாயம்‌01
திணைக்களத்தின்சுயவிபரம்‌

1.அறிமுகம்‌

;திணைக்களத்தின் வரலாறு 1.1

காணி உரித்து நிர்ணயம்‌ எனப்படுவது அரச காணிகள்‌ எது தனியார்‌ காணிகள்‌ எது ?
என கண்டறிந்து தனியார்‌ காணிகள்‌ என தீர்மானம்‌ செய்யப்பட்ட காணிகளுக்கு
உரித்தான உரிமையாளர்களுக்கு அவற்றை பதிவு செய்து கொடுத்து அந்தக்‌ காணிக்கான
வரைபடம்‌ ஒன்றை வழங்குதலும்‌ ,மற்றும்‌ அரச காணியை அரசிற்கு உரித்தாக்குவதுமான
நடைமுறை செயற்பாடும்‌ ஆகும்‌ .புராதன முறையினை அடிப்படையாக கொண்ட
இவ்வாறான நடைமுறையொன்று இந்நாட்டிற்கு அவசியமானது .ஆயிரமாயிரம்‌
வருடங்களாக இந்நாட்டின்‌ மக்கள்‌ காணியில்‌ சீவியம்‌ கொண்டிருந்தாலும்‌ ,காணியை
பயன்படுத்தியிருந்தாலும்‌     காணி     தொடர்பான     உரிமை     அவர்களுக்கு
கிடைக்கப்பெறவில்லை    .காணியின்‌    உரிமையை    உறுதிப்படுத்தித்    தரும்‌
உறுதிப்பத்திரங்கள்‌ போன்ற ஆவணங்கள்‌ அவர்களுக்கு இருக்கவில்லை .இந்‌
நிலைமையின்‌ கீழ்‌ 1840ஆம்‌ ஆண்டில்‌ பிரித்தானிய நிர்வாக உறுப்பினர்களால்‌ 12ஆம்‌
இலக்கமுடைய அத்துமீறிய காணிக்‌ கட்டளைச்‌ சட்டம்‌ வெளியிடப்பட்டது.

அந்த கட்டளைச்‌ சட்டத்தில்‌ அடிப்டையாக குறிப்பிடப்பட்டதுயாதெனில்‌ தனியார்‌ ,
ஒருவருக்கு அவரத“ காணியை உறுதிப்படுத்திக்கொள்ள முடியாத பட்சத்தில்‌ அக்காணி
அரசுடமையாக்கப்படும்‌ என்பதாகும்சீவிய உரித்து மற்றும்‌ ,மக்களின்‌ பரம்பரை

அவர்களின்‌   பயிர்ச்‌   செய்கைகள்‌   பிரித்தானிய   நிர்வாகத்தினால்‌   கண்டு
ஓலைச்சுவடிகள்‌ போன்ற ஆவணங்கள ,உறுதிப்பத்திரங்கள்‌ .கொள்ளப்படவில்லை தான்‌
காணியின்‌ உரிமையை உறுதிப்படுத்த முடியும்‌ என்ற எண்ணம்‌ அவர்கள்‌ மத்தியில்‌
காணப்பட்டதுஆம்‌ ஆண்டின்‌ அத்துமீறிய காணிக்‌ கட்டளைச்‌ 1840 இச்சந்தர்ப்பத்தில்‌ .
சட்டத்தினால்‌ மக்கள்‌ தங்களின்‌ ஆயிரக்கணக்கான காணிகளின்‌ உரிமையை இழக்க

இலங்கை மக்களுக்கு ஏற்பட்ட இ .நேரிட்டதுந்த அசாதாரண நிலையை வலியுறுத்தி



அக்காலகட்டத்தில்‌ இருந்த தேசிய தலைவர்கள்‌ தங்களின்‌ துக்கத்தையும்‌ ,
.விரோதத்தையும்‌ பிரித்தானிய நிர்வாக உறுப்பினர்களுக்கு எதிராக தெரியப்படுத்தினர்‌

இந்தப்‌ பிரச்சினைக்கு தீர்வாக அரச காணி எதுஎன்று நிர்ணயம்‌ தனியார்‌ காணி எது ?
செய்து கொள்ள நிர்ணய நடவடிக்கை ஒன்றை ஆரம்பிக்க வேண்டிய சூழ்நிலை
ஏற்பட்டது .ஆம்‌ ஆண்டில்‌ தரிசு நிலச்சட்டம்‌ அறிமுகப்படுத்தப்பட்டது1897 அதன்‌ படி .
ஆரம்பத்தில்‌   அரச அதிபர்கள்‌   மற்றும்‌   விசேட   உத்தியோகத்தர்களினால்‌
1903 ,நடைமுறைப்படுத்தப்பட்ட காணி நிர்ணய நடைமுறைஆம்‌ ஆண்டு
ஆரம்பிக்கப்பட்ட காணி நிர்ணயத்‌ திணைக்களத்தின்‌ கீழ்‌ கொண்டுவரப்பட்டதுதரிசு
அசாதாரண ந,நிலச்சட்டத்தை நடைமுறைப்படுத்தும்‌ போது ஏற்பட்ட குறைபாடுகளை
சட்ட ரீதியான நிர்ணய ,நிலைகளை நிவர்த்தி செய்து கொள்ள சரியான
193 நடவடிக்கையொன்றை செயற்படுத்துவதற்காக1ஆம்‌ ஆண்டின்‌ ஆம்‌ இ2லலக்க காணி
நிர்ணயக்‌ கட்டளைச்‌ சட்டம்‌ ஆரம்பிக்கப்பட்டது.

திணைக்களத்திற்குரிய இக்காணி நிர்ணய செயற்பாடு நடைமுறைப்படுத்தப்படும்‌
அதேவேளையில்‌ 1998 ,ஆம்‌ ஆம்‌ இலக்க உரித்து பதிவு செய்தல்‌ சட்டம்‌ 21
உரித்து பத ,நிறைவேற்றப்பட்டதன்‌ பிரகாரம்‌ காணி உரித்து நிர்ணயத்‌ திணைக்களம்‌ ிவு
செய்தல்‌ நடைமுறையிலும்‌ காலடி பதித்ததுரச மற்றும்‌ தனியார்‌ காணிகளின்‌ ௮
உரித்தினை உறுதிப்படுத்துவதன்‌ மூலம்‌ சிறந்த காணி முகாமைத்துவ முறையை
உருவாக்குவதும்‌ காணி தொடர்பான மோசடி மற்றும்‌ ஊழல்‌ என்பவற்றை தடுப்பதும்‌
அத்துடன்‌    இந்த    செயற்பாடு    .இதன்‌    முக்கிய    நோக்கமாகும்கள்
நடைமுறைப்படுத்தப்பட்டதோடு   திணைக்களத்தின்‌   முக்கிய   செயற்பாடாகவும்‌
மாற்றமடைந்தது.

1903 ஆம்‌ ஆண்டிலிருந்து உரித்து நிர்ணய ஆணையாளர்களின்‌ பெயர்ப்‌
பட்டியல்‌

(இணைப்புஇல. 01 இல்காட்டப்பட்டுள்ளது)
1.2திணைக்களத்தின்நோக்கு,பணித்திட்டம்மற்றும்நோக்கங்கள்

நோக்கு

அனைத்துகாணிகளுக்கும்நிர்ணயஉரித்தொன்று



பணித்திட்டம்‌

காணிநிர்ணயம்மற்றும்‌ உரித்துபதிவுசெய்யும்செயற்பாடுகளில்‌அரசமற்றும்தனியார்காணி

களின்‌ உரித்தைதீர்மானிப்பதும் அனைத்துகாணிகளுக்குமானஉரித்தொன்றைஉறுதிப்படு

த்துவதன்மூலம்‌ இலங்கையில்முன்னேற்றமடைந்தமுகாமைத்துவமுறைக்குபங்களிப்புச்செ
ய்வதுமாகும்‌.

நோக்கங்கள்‌

1. காணிநிர்ணயகட்டளைசட்டத்தின்கீழ்‌ அரசமற்றும்தனியார்காணிஉரித்தைதீர்மானித்தல்‌.

2. உடரித்துபதிவுசட்டத்தின்கீழ்‌உரித்துகோருதல்‌,
புலனாய்வுநடவடிக்கைகளைமேற்கொள்ளல்மற்றும்‌ உரித்தைதீர்மானித்தல்‌ உள்ளடங்க
ளாகஏனையநடவடிக்கைகளைமேற்கொள்ளல்

3. நிருவாகதிறமையைபலப்படுத்துவதன்மூலம்‌உரித்துபுலனாய்வுமற்றும்தீர்மானிக்கும்நட
வடிக்கைகள்மற்றும்காணிநிர்ணயநடவடிக்கைகள் செயற்திறன்வாய்ந்ததாகவும்பிரதிபல
னுடையதாகவும் நிறைவேற்றல்‌

4. சிறந்தசெயற்பாடுடையஉரித்துபுலனாய்வுஅலுவலகங்களைபிரதேசமட்டத்தில்நடாத்து
வதன்மூலம்‌ உரித்துபதிவுசெயற்பாடுகளில்செயற்திறனைவளர்த்தல் .

5. உரித்துபுலனாய்வுமற்றும்தீர்மானிக்கும்நடவடிக்கைகளில்‌அனைத்துசந்தர்ப்பங்களிலும்‌
பொதுமக்களின்ஒத்துழைப்பைபெற்றுக்கொள்ளல்மற்றும்பொதுமக்களின்நம்பிக்கையை
உறுதிசெய்வதற்குநடவடிக்கை௭டுத்தல் .

6. காணிஉரிமைபற்றியசெயற்திறன்மற்றும்நம்பிக்கையானவிபரதொகுதியொன்றைஅபிவி
ரத்திசெய்தல்மற்றும்நடத்திக்கொண்டுசெல்லல் .

7. செயற்திறன்வாய்ந்தநிருவாகமற்றும்நிதிமுறைகளைநடைமுறைப்படுத்தல்‌ .



1.3 நடவடிக்கைகள்‌

%*

திணைக்களத்தின்‌ அடிப்படைசெயற்பாடுகள்பின்வருமாறு.
உரித்துபுலனாய்வுமற்றும்தீர்மானிக்கும்நடவடிக்கைகள்்‌ ,

காணிநிர்ணயநடவடிக்கைகள்மற்றும் அலுவலகநிருவாகத்தைசெயற்திறனுடன்மேற்கொ

ள்வதற்காகநடைமுறைகள்மற்றும்விதிமுறைகளைஅறிமுகப்படுத்தல்மற்றும்செயற்படுத்த
ல்‌.

உரித்துபுலனாய்வுமற்றும்தீர்மானிப்பதற்கானநடவடிக்கைகளான

(அ) களஆய்வுமேற்கொள்ளல் ,

(ஆ) உரித்துக்கோரல்விண்ணப்பங்கள் அழைத்தல்‌

(இ) உரித்துபுலனாய்வுநடத்துதல்‌

(ஈ) உரித்துதீர்மானித்தல்‌

(உ) உரித்துதீர்மானத்தைவர்த்தமானியில்பிரசுரித்தல்்‌ ஆகியவற்றைமேற்கொள்ளல் .
காணிநிர்ணயம்செய்வதற்கானநடவடிக்கைகளான

(அ) நிர்ணயம்செய்யும்‌ உரித்துபரீட்சைநடாத்துதல்

(ஆ) நிர்ணயம்செய்தகாணிகளைஅளந்துவேறுபடுத்துவதற்காகஅனுப்புதல்

(இ) நிர்ணயம்செய்யும்கட்டளைச்சட்டத்தைவர்த்தமானியில்பிரசுரித்தல்‌

(ஈ) நிர்ணயம்செய்தபின்னர்கிராமங்களைவிடுவித்தல்‌ ஆகியவற்றைமேற்கொள்ளல் .
உரித்துபுலனாய்வுமற்றும்தீர்மானிக்கும்செயற்பாடுகள்மற்றும்காணிநிர்ணயம்செய்யும்செ
யற்பாடுகளின்போதுகுறிப்பிட்டஏனையநிறுவனங்களுடன்கூட்டிணைதல் .
உத்தியோகத்தர்கள்‌ அவர்களதுகடமைகளைதிறமையுடன்மேற்கொள்வதற்குதேவையான
பயிற்சிமற்றும்ஏனையவளங்களைஞஇனங்கண்டுஅவற்றைவழங்குதல் .
உரித்துபுலனாய்வுமற்றும்தீர்மானிக்கும்நடவடிக்கைமற்றும்காணிநிர்ணயநடவடிக்கைக
ளுக்கானசெயல்இலக்குகளைஅமைத்தல்மற்றும்செயற்திறனைமேற்பார்வைசெய்தல் .
உரித்துபுலனாய்வுமற்றும்தீர்மானிக்கும்நடவடிக்கைகள்மற்றும்காணிநிர்ணயநடவடிக்கை
களின்முன்னேற்றப்பற்றியஅறிக்கையைமாதாந்தம்‌ அமைச்சுக்குஅனுப்புதல் .
காணிநிர்ணயத்துக்கானபழையமற்றும்பெறுமதியானஆவணங்களைபாதுகாப்பதற்காகதி
றமைவாய்ந்தஆவணபாதுகாப்புதொகுதியொன்றைகொண்டுநடாத்துதல் .
பொதுமக்களின்‌ உரித்துபதிவுபற்றியஅறிவைவளர்த்தல்மற்றும்ஒத்துழைப்பைபெற்றுக்
கொள்வதற்காகஅறிவுறுத்தல்கூட்டங்கள் ,

கலந்துரையாடல்கள்மற்றும்பயிற்சிபட்டறைகளைநடத்துதல் .



*% பிரதேசகாரியாலயங்களில்பணியாளர்களைவழிநடத்துதல்மற்றும் அவர்களுக்குத்தேவை
யானவளங்களைபெற்றுக்கொடுப்பதன்மூலம்பொதுமக்களின்தேவைகளைநிறைவேற்று
வதற்குஏற்பாடுசெய்தல்‌ .

% வருடாந்த மதிப்பீடுகள்‌, ஒதுக்கீட்டுக்கணக்குகள்‌, அரச அலுவலர்களின்‌ மதிப்பீட்டு

கணக்குகள்‌ மற்றும்‌ மாதாந்த கணக்குகள்‌ சாரம்சத்தை தயாரித்தல்‌.

1.4கட்டமைப்புஅட்டவணை:

(இணைப்புஇல. 02 இல்காட்டப்பட்டுள்ளது)

1.5திணைக்களத்தின்பிரதானபிரிவுகள்

* உரித்துநிர்ணயபிரிவு
* காணிநிர்ணயபிரிவு

மாவட்டசெயலகங்களின்கீழ்உள்ளபிரதேசசெயலகஅலுவலகங்கள்

மாவட்டம்‌                                                              பிராந்தியஅலுவலகம்‌

கம்பஹா                    டிவுலப்பிட்டிய

மினுவாங்கொட
மீறிகமர ப

ஆட்டனாகல்ல

தொம்பே

கம்பஹா

யா-எல

வத்தலை

கட்டான

இரத்தினபுரி                 பலாங்கொட

வலிகபொல

கொழும்பு                     ஹோகம



கேஸ்பவ

இரத்மலாணை

தெகிவளை

கண்டி

டொலுவ/உடபலத

யட்டிநுவர

உடுநுவர

கரிஸ்பட்டுவ

கங்காவற்றகோறல

நுவரெலியா

கொத்மலே

அனுராதபுரம்‌

தம்புற்றேகம

தலாவ

இராஜங்கனய

நாகேனாஹிரா நுவராகம்‌் பாலதா

அம்பாந்தோட்டை

லுணுகம்விகற

திஸ்ஸமகாராம

அம்பாந்தோட்டை

பிலியற்ற

குருநாகல்‌

நிடிகம

மல்லவபிற்றிய

குருநாகல்‌

பன்னல

வாரியபொல

மொனறாகல

சியம்பலன்டுவ

பதுளை

நிடிமலியட்ட

மகியங்கனை

பொலனறுவை

மீடிறிகிரிய

ஹிங்குராங்கொட

மாத்தளை

தம்புள்ள

கலிவீல

புத்தளம்‌

வண்ணப்புவ

புத்தளம்‌

10



களுத்துறை                                      பாணந்துறை
ஹொறன
களுத்துறை
காலி                                   காலி
ஹிக்கடுவ
எல்பிட்டிய
மாத்தறை                                வெலிகம
மாத்தறை
கேகாலை                               கலிஹமுவ
யாழ்ப்பாணம்‌                                       நல்லூர்‌

1.6திணைக்களத்தின்கீழ்உள்ளநிறுவனங்கள்்‌ /நிதிகள்
பொருத்தமற்றது

1.7வெளிநாட்டுஉதவியின்கீழானதிட்டங்கள்
பொருத்தமற்றது

11



அத்தியாயம்‌ 02

முன்னேற்றம்‌ மற்றும்‌ எதிக்கால பணித்திட்டம்‌

2020ஆம்‌ ஆண்டில்‌, நிலஅளவைத் திணைக்களம்‌ 399 வரைபடங்களிலுள்ள 56,541காணி
துண்டகளின்‌ நில அளவைகளை காணி உரித்து நிர்ணயத்‌ திணைக்களத்திற்கு
வழங்கியிருந்தது மேலும்‌ 24,45கொணி துண்டுகளுக்கு இறுதி கட்டளைகளை எங்களால்‌
வழங்கக்கூடியதாக இருந்துள்ளது இந்த பெறுமதியானது .2019ஆம்‌ ஆண்டில்‌ முறையே
399வரைபடங்களிலிருந்து 58,016மற்றும்‌ 51,903ஆக இருந்துள்ளதுமேலும்‌ ., பிரிவு 14
இன்‌ கீழ்‌ வர்த்தமானியில்‌ 19,328காணித் துண்டுகள்‌ பிரசுரிக்கப்பட்டிருக்கின்றன மேலும்‌
23,441காணித்‌ துண்டுகள்‌ தொடர்பான அட்டவணைகள்‌ இந்த வருடத்திற்கான உரித்து

சான்றிதழை   தயார்செய்வதற்காக   காணி   பதிவகத்திற்கு   அனுப்பி
வைக்கப்பட்டிருக்கின்றனஉரித்து தொடர்பில்‌ பிரசுரிக்கப்பட்ட வர்தமானி அறிவித்தல்‌ .
தொடர்பாக எழுகின்ற ஏதாவது முரண்பாடுகளை சமர்பிப்பதற்கு ஒரு மாத கால
அவகாசம்‌ வழங்கியதன்‌ பின்னர்‌ உரித்து சான்றிதழை தயார்செய்வதற்காக காணி
பதிவகத்திற்கு இது அனுப்பி வைக்கப்பட்டிருக்கிறது .91,000 காணி துண்டுகளை

2021ஆம்‌ ஆண்டிற்கான எதிர்பார்க்கப்பட்ட இலக்காக கொண்டுள்ளது.

ஆர்‌ .ஏ.ஏ.கேரணவக .                                  பிபிரியதர்ஷன .எச்‌.எம்‌.

பிரதான கணக்கீட்டு அலுவலர்‌                            கணக்கீட்டு அலுவலர்‌

செயலாளர்‌                                                    ஆணையாளர்‌ நாயகம்‌

காணி மற்றும்‌ காணி அபிவிருத்தி அமைச்சு               காணி உரித்து நிர்ணயத்‌ திணைக்களம்‌

250.3202.1                                                         160.3202.1

12



அத்தியாயம்‌ 03

2020 டிசம்பர்‌ 31 முடிவுற்ற வருடத்திற்கான ஒட்டுமொத்த நிதிச்‌
செயலாற்றுகை

3.1 நிதிச்‌ செயலாற்றுகைப் பற்றிய கூற்று

ஏசீஏஎப்‌ -
2020 டிசம்பர்‌ 31 முடிவுற்றகாலத்திற்கான நிதிச்‌ செயலாற்றுகை கூற்று
ரூபா.
வதிட்டம்‌.செ.                                                                                                                                            உண்மையான
2020                                                                                                          குறிப்பு                  2020                         2019
-            வருமான பெறுகைகள்                                                                                                                      :
-           வருமான வரி                                                                                    1                                  -                                   *
          உள்ளூர்‌ பொருட்கள்‌, சேவைகளுக்கான வரி                                          2                                ”                                 ”     ஏசீஏ1-
-          சர்வதேச வர்த்தகம்‌ மீதான வரி                                                      3                              -                               *
-         வரியல்லா வருமானம்‌ மற்றும்‌ பிற                                                4                            -                             -
மொத்த வருமான பெறுகைகள்‌ (அ)                                     -
”          வருமானமல்லாத பெறுகைகள்                                                                                         -                                "
-         திறைசேரி முற்பணம்‌                                                                                 537,894,000                  520,704,648    ஏசீஏ3
-         வைப்புக்கள்‌                                                                                             4971,787                     4,566,685    ஏசீஏ4-
முற்பண கணக்குகள்‌                                                                             14,564,784                  21,525,905    ஏசீஏ- 5
-         வேறு பெறுகைகள்‌                                                                                    23,905,832                   25,658,075
-           மொத்த வருமானமல்லாத பெறுகைகள்‌ (ஆ)                                                                  581,336,403                     572,455,313
-           மொத்த வருமான பெறுகைகள் மற்றும்‌ வருமானமல்லாத பெறுகைகள்                                  581,336,403                     572,455,313
இ(௮)*(அ)*                                                                                                                                                  .
கழி: செலவினம்‌
-           மீண்டெழும்‌ செலவினம்‌                                                                                                         :
456,100,000          வேதனாதிகள்‌ , சம்பளங்கள்‌ ,பிற ஊழிய நன்மைகள்‌                                 5                  449,715,192                   398,924,813
28,294,000         ஏனைய பொருட்கள்‌ மற்றும்‌ சேவைகள்‌                                           6                   13,399,609                    17,762,745   | ஏசீஏ)2- பப்‌)
8,500,000           மானியங்கள்‌ ,கொடைகள் மற்றும்‌ கைமாற்றல்கள்                                     7                       7,921,598                       7,870,198
-         வட்டிக்‌ கொடுப்பனவுகள்‌                                                          8                             -                              *
-         ஏனைய மீண்டெழும்‌ செலவினங்கள்‌                                             9                            -                             -
492,894,000          மொத்த மீண்டெழும்‌ செலவினம்‌ (ஈ)                                                                        471,036,399                    424,557,756
மூலதனச்‌ செலவினம்‌                                                                                                                                                   5
4,000,000          மூலதனச்‌ சொத்துக்களின்‌ புனரமைப்பு மற்றும்‌ மேம்பாடு                          10                    2,017,063                      2,577,615
மூலதனச்‌ சொத்துக்களை கையகப்படுத்தல்‌                                                 11                          516,929                          1,215,006
2,200,000          மூலதன மாற்றல்கள்                                                                    12                               -                                - ஏசீஏ)2- பப)
1,900,000          நிதிச்‌ சொத்துக்களை கையகப்படுத்தல்‌                                                  13                                -                                 -
-           திறன்‌ மேம்பாடு                                                                                14                         472,348                           603,023
-          பிற மூலதன செலவுகள்‌                                                              15                             -                               -
8,100,000           மொத்த மூலதன செலவினம்‌ (உ)                                                                                3,006,340                       4,395,644
பிரதான பேரேட்டு செலவுகள்‌ (ஊ)                                                                                  20,753,349                        29,204,495
வைப்பு கொடுப்பனவு முற்பணம்‌                                                                       4,879,015                     4,865,519    ஏசீஏ4-
கொடுப்பனவு                                                                                                  15,874,334                     24,338,976     ஏசீஏ5-
மொத்த செலவினம்‌                                                                                                  494,796,088                      458,157,895
எஸ்ர(ஊர்உர்க)=
500.994,000         2019.12.21 இல முற்பணமீதி                                                                     86540313                 114297418
ஏ(௭-இ)=

13



3.2 நிதி நிலைமை பற்றிய கூற்று

ஏசிபிபீ-
2020.12.31 இல்‌ உள்ளவாறு நிதி நிலைமைகள்‌ பற்றிய கூற்று
உண்மையான
குறிப்பு                      2020                                    2019
-                         ய                                   ரூபா.
ல்லாத சொத்துக்கள்‌
சொத்து,பொறித்தொகுதிஉபகரணம்‌                                                 ஏசீஏ6-                  250,582,237                            249.427.012
சொத்துக்கள்‌
முற்பண கணக்குகள்‌                                                                           ஏசீஏ)5/5-அ(                            53,675,654                                 52,366,104
காசு மற்றும்‌ காசுக்குச் சமனானவை                                                  ஏசீஏ3-                                                               2,657,546
மொத்த சொத்துக்கள்‌                                                                                         304,257,891                                    304,450,662
நிகர சொத்துபங்கு!
கர சொத்‌
நி         தது                                                                                                             53,582,882                            52,366,104
சொத்து,பொறித்தொகுதி உபகரண ஒதுக்கு                                                                       250,582,237                          249427012
வாடகை, பணி முற்பண ஒதுக்கு                                            ஏசீஏ)5-ஆ(
நடைமுறை பொறுப்புக்கள்‌
வைப்புக்‌ கணக்‌
!          5                                                                     ஏசீஏ4                                92,772                        -
முற்பண மீதி
ஏசீஏ3-                                      -                             2,657,546
மொத்த பொறுப்புக்கள்‌
304,257,891                           304,450,662

மேலே உள்ள ஏ ஏ வடிவத்தில்‌ எண்‌ .சி.1 முதல்‌ 6 வரை சமர்பிக்கப்பட்ட விரிவான கணக்கு

அறிக்கைகள்‌ மற்றும்‌ ..5. முதல்‌ ..22வரையான  பக்கங்களில்‌ வழங்கப்பட்டுள்ள

பகுதிகளாகும்‌ இந்த நிதிநிலை அறிக்கைகளுக்கான குறிப்புகளில்‌ வெளிப்படுத்தப்பட்டுள்ளபடி

இறுதிக்‌ கணக்கின்‌ .யன்படுத்தப்பட்டுள்ளனமிகவும்‌ பொருத்தமான கணக்கியல்‌ கொள்கைகள்‌ ப
புள்ளிவிவரங்கள்‌ தொடர்புடைய கணக்கியல்‌ குறிப்புகள்‌ மற்றும்‌ பிற கணக்கியல்‌ தகவல்கள்‌
திறைசேரி கணக்கு புத்தகங்களுடன்‌ ஒப்பிடப்பட்டுள்ளதுடன்‌ இந்த புள்ளிவிவரங்களுடன்‌

உடன்படுகின்றன என்பதை நாங்கள்‌ இதன்மூலம்‌ சான்றளிக்கின்றோம்‌ .

ஆர்ரணவக 'கே.ஏ.ஏ.                          பிபிரியதர்ஷனி அச்‌ .எம்‌.                   என்தென்னகோன் பி.

பிரதான கணக்கீட்டு                                      கணக்கீட்டுஅலுவலர்‌                                பிரதான கணக்காளர்‌

அலுவலர்‌                                       ஆணையாளர்‌ நாயகம்‌,                      காணி உரித்து நிர்ணயத்‌ திணைக்களம்‌
க்க

அபிவிருத்தி அமைச்சு                            160.3202.1

250.3202.1

14



3.3காசுப்‌ பாய்ச்சல்‌ கூற்று

                                     e                 e   e      e                   ஏசீஏ சீ
2020.12.31 அன்று முடிவடைந்த காலப்பகுதிக்கான காசுப்‌ பாய்ச்சல்‌ கூற்று
உண்மையான
2020                     2019
ரூபா.                     ரூபா.
தொழிற்பாட்டு நடவடிக்கைகளிலிருந்து காசுப்‌ பாய்சல்‌
மொத்த வரி பெறுகைகள்‌                                                                                                                                    _                _
கட்டணம்‌ ,அபராதம்‌,தண்டப்பணம்‌,உரிமங்கள்                                                                                                                                  _                   _
இலாபம்‌                                                                                                                                                                                 _                   _
வருமானமல்லாத பெறுகைகள்‌                                                                                                                                                23,838,068          256,580,076
பிற செலவின தலைப்புகளுக்காக சேகரிக்கப்பட்ட வருமானம்‌                                                                                              ._                ._
பெற்றுக்கொண்ட முற்பணம்‌                                                                                                                                           537,894,000          520,704,648
தொழிற்பாடுகளிலிருந்து பெறப்பட்ட மொத்த காசுப்‌ பாய்ச்சல்‌ (அ)                                                                                        561.732.068         546.362.724
கழிகாசு செலவிடல்‌-
ஆள்சார்‌ வேதனாதிகள்‌ மற்றும்‌ தொழிற்பாட்டு கொடுப்பனவு                                                                                              462,328.46         414,611.772
மானியம்‌ மாற்றல்‌ கொடுப்பனவுகள்‌                                                                                                                    7,921,598           7,870,198
பிற செலவின தலைப்புகளுக்கான செலவினம்‌                                                                                                                 01379.063          118.448.982
திறைசேரிக்கு செலுத்தப்பட்ட முற்பணம்‌                                                                                                                           424,000                  _
தொழிற்பாடுகளுக்காக செலவிடப்பட்ட மொத்த காசுப்‌ பாய்ச்சல்‌ (ஆ)                                                                                    562053127         540.930.952
தொழிற்பாடுகளிலிருந்து பெறப்பட்ட தேறிய காசுப்‌ பாய்ச்சல்‌ (ஆ)-(அ)=(இ)                                                                           -321.059           5.431.772
முதலீட்டு செயற்பாடுகளிலிருந்து பெறப்பட்ட மொத்த காசு
வட்டி
பங்குலாபம்‌                                                                                                                                                                             _                   _
சொத்து விற்பனை,பெளதீக ஆதன விற்பனை                                                                                                                  67.765                 _
உபகரணங்களிலிருந்தான பெறுகைகள்
முற்பணத்திலிருந்தான பெறுகைகள்                                                                                                                                                 11,852,241             18,207,488
முதலீட்டு செயற்பாடுகளிலிருந்து பெறப்பட்ட மொத்த காசு(ஈ)                                                                                              11,920,006           18,207,488
கழிகாசு செலவிடல்‌-
பெளதிக சொத்து கொள்வனவு அல்லது நிர்மானம்‌ அல்லது வேறு முதலீடுகளை கையகப்படுத்தல்‌                                                 2,606,342           3,395,644
வேறு முதலீடுகள்‌                                                                                                                                                           9,085,377            17,287,235
முதலீட்டு செயற்பாடுகளுக்காக செலவிடப்பட்ட மொத்த காசு பாய்ச்சல்‌ (௨)                                                                             11,691,719           20,682,879
முதலீட்டு செயற்பாடுகளிலிருந்து தேறிய காசு (௨)-(ஈ)*(ஊ)                                                                                                228,287           -2.475,391
தொழிற்பாட்ட மற்றும்‌ முதலீட்டு செயற்பாடுகளிலிருந்து தேறிய காசு (இ)=(௭)௨ஊ(                                                                      -92,772            2,956,381
நிதி செயற்பாடுகளிலிருந்து காசுப்‌ பாய்ச்சல்‌
உள்நாட்டு கடன்பெறுகை
வெளிநாட்டு கடன்பெறுகை                                                                                                                                            -                 -
பெறப்பட்ட மானியங்கள்‌                                                                                                                                               _                 _
பெறப்பட்ட வைப்புக்கள்‌                                                                                                                                                  4,971,787             4,566,684
நிதி செயற்பாடுகளிலிருந்து பெறப்பட்ட மொத்த காசு(ஏ)                                                                                                           7,971,787             4,566,684
கழிகாசு செலவிடல்‌-
உள்நாட்டு கடன்பெறுகை மீள்கொடுப்பனவு                                                                                                                         ._                 ._
வெளிநாட்டு கடன்பெறுகை மீள்கொடுப்பனவு
வைப்புக்களின்‌ மீள்கொடுப்பனவு                                                                                                                            4,879,015            4,865,519
நிதி செயற்பாடுகளுக்காக செலவிடப்பட்ட மொத்த காசு(ஐ)                                                                                                   4,879,015            4,865,519
நிதி செயற்பாடுகளிலிருந்து பெறப்பட்ட தேறிய காசு(ஐ)-(ஏ)=ஒ)                                                                                         92,772            -298,835
காசில்‌ தேறிய மாற்றம்‌ (ஒ)-(௭=(ஓ)                                                                                                                                -           2,657,546

சனவரி இல்‌ ஆரம்ப காசு மீதி 01
டிசம்பர்‌ இல்‌ இறுதி காசு மீதி 31

15



3.4நிதிக்கூற்றுக்களுக்கான குறிப்புக்கள்‌

(்‌)

(ப)

குறிப்பு

செலவினதலைப்பு இல :287
“. திணைக்களத்தின்‌ .'.

அமைச்சின்‌

மாவட்டச்‌ செயலகத்தின்‌ பெயர்‌

ட்டம்‌ மர்‌

(நி.ஒ. 106 மற்றும்‌ நி.ஒ 113 இன்‌ கீழானநட்டம்‌)

மேல்‌

ட்டத்தின் தன்மையின்‌ பிரகாரம்‌

கழ்வுகளிவகை

ரூபா
ரூபா

பெறுமதி
25,000.00

25,000.01

CAD 6924

மொத்தம்‌

ம்‌ கைவிடுதல்‌ பர்‌

்‌காணிஉரித்துநிரணயத்‌ திணைக்களம்‌

கீழ்‌
மேல்‌

செலவினத்‌ தலைப்பு

ரூபா
ரூபா

25,000.00
25,000.01

மொத்தம்‌

நி.ஒ. 113 இன்‌ கீழானகைவிடுதல்‌ பற்றியவிபரத்தையும்‌ உள்ளடக்குதல்‌ வேண்டும்‌.

கங்

வெட்‌

குறிப்பு(ை)
ய _௯ர்‌
முழு
கழ்வுகளின்   மொத்தம்‌
களிட
0        0.00
80,500.00
1      80,500.00
கழ்வுகளின்   பெறுமதி
எண்ணிக்கை    (ரூபா)
1     80,500.00
1      80,500.00
1  :   .
முழு
மொத்தம்‌      5. | நிகழ்வுகளின்‌
எண்ணிக்கை    (ரூபா)     வருடத்திம்‌  எண்ணிக்கை       1
குக்‌ கம்‌ தொகை     72,000.00
நிகழ்வுகளின்‌
2     44,250.00    5-10 ள்‌ பிண்ணிக்கை      2
|     399,000.00   வருடங்கள்‌ “தொகை     421,250.00
10   நிகழ்வுகளின்‌
3     443,250.00    வருடத்திற்‌ | எண்ணிக்கை
குமேல்‌  தொகை
கழ்வுகளின்   பெறுமதி
களிட
0       0
0       0
106 இன்‌ கீழிருக்கின்றதீங்குமற்றும்‌
பிரதானநிதிஉத்தியோகத்தர்‌ .. பிரதானகணக்காளர்‌ -.'.
பணிப்பாளர்‌ (நிதி).'. ஆணையாளர்‌ (நிதி)
திகதி :
குறிப்பு(லை)

16

1701 இன்‌ கீழ்‌ வருடத்தினுள்‌ கணக்குவைக்கப்பட்டஅல்லதுமுன்வரும்‌ வருடங்களில்‌ கணக்குவைக்கவிருக்கின்றநி.ஒ.



செலவினதலைப்பு இல :287

அமைச்சின்‌ .'. திணைக்களத்தின்‌ .'. மாவட்டச்‌ செயலகத்தின்‌ பெயர்‌

  நிகழ்வுகளின்‌

்‌'காணிஉடரித்துநிர்ணயத்‌ திணைக்களம்‌

பெறுமதி             எண்ணிக்கை                               பெறும   பா
(i)     ரூபா. 25இ000.00 இந்குக்‌ கீழ்‌                    0                                          -
(ii)    ரூபா. 25இ000.01 இந்குமேல்‌                    1                                80,500.00
மொத்தம்‌                                                                                                                                      1                                                                                                                   80,500.00
2
ஆரம்பத்தில்‌     நட்டத்தின்‌ | அறவீடுகள்‌ | புத்தகத்திலிருந்து | வெட்டிநீக்காதமு | புத்தகத்திலிருந்துவெட்‌
வெட்டிநீக்காதமீதி    பெறுமதி            வட்டிநீக்கியபெறுமதி | ன்கொண்டுசெல்‌ | டிநீக்குவதற்கானஅனும
நட்டத்தின்‌ தன்மை                                                            லப்படுகின்றமீதி     தியின்‌ தொடர்பு
இலக்கம்‌
ரூபா          ரூபா       ரூபா         ரூபா           ரூபா
1. விபத்துக்குள்ளானவாகன இல.. 32-3129                             22,000          _               _                                           22,000
2. விபத்துக்குள்ளானவாகன இல. PC-2375                     399,000         _           _                                399,000
3.விபத்துக்குள்ளான வாகன இல. HQ-7234                22,250       -         -                          22,250
4.விபத்துக்குள்ளான வாகன இல. CAD-6924                      80,500      80,500
மொத்தம்‌                              443,250 | 80,500      80,500                         443,250
குறிப்பு - குறிப்பு) இல்‌ உள்ளடங்கியகணக்குவைக்கவேண்டியநட்டம்‌ மற்றும்‌ கைவிடுதல்‌ தவிர்ந்த நி. ஒ. 109
இன்‌ கீழான ஏனைய நட்டம்‌ மற்றும்‌ கைவிடுதல்‌ மாத்திரம்‌ இந்தமாதிரிப்‌ படிவத்தில்‌ உள்ளடக்குதல்‌ வேண்டும்‌.
பிரதானநிகிஉத்தியோகத்தர்‌்.'.

17

பிரதானகணக்காளர்‌ .'.

பணிப்பாளர்‌ (நிதி). ஆணையாளர்‌ (நிதி)

திகதி  :



செலவினதலைப்பு இல :287
அமைச்சின்‌ .'. திணைக்களத்தின்‌ .'.
நிகழ்ச்சித்‌ திட்டத்தின்‌ இலக்கமும்‌
பெயரும்‌ :02 அபிவிருத்தி

கடப்பாடுமற்றும்‌ பொறுப்புக்கள்‌ பற்றிய கூற்று

மாவட்டச்‌ செயலகத்தின்‌ பெயர்‌ :காணிஉடரித்துநிர்ணயத்‌ திணைக்களம்‌

குறிப்பு(லை)

=  ©          7  நிகழ்ச்ச   3  உப  செலவு | நிதியிடல்‌      ஓ  கடப்பாட்‌ | பொறுப்புக்‌ | பொறுப்புக்க | பொறுப்புக்க | பொறுப்புக்க
€ ச;  'd 4 |2    a 2    த்‌      J | கருத்‌ | விடயம்‌           '3     5    டுமீதி    களுக்கு     ளின்‌     ளைவிடுவித்   ளின்‌ மீதி
36 36  8   )   8 | திட்டம்‌   இ | திட்ட             3   3        ள்ளடங்கி   பெறுமதி    தல்‌
2   J   a   8  8        ்)   ம்‌              <   3        யதிகதி
த             க        ஓ                     8
8 8                   ழீ
1. அமைச்சு .".
அரசாங்கத்‌
திணைக்களம்‌
மொத்தம்‌
2. அரசாங்கக்‌
கூட்டுத்தாபனம்‌
நியதிச்‌
சட்டமுறைச்‌
சபைகள்‌
மொத்தம்‌

3. ஏனையவை
(தனியார்த்
துறை)

மொத்தம்‌

முழு மொத்தம்‌

பிரதானநிகிஉத்தியோகத்தரின் .' பிரகானகணக்காளர்‌ .'. பணிப்பாளர்‌ (நிதி .'. ஆணையாளர்‌ (நிதி)

திகதி  :

18



செலவினதலைப்பு இல :287

அமைச்சின்‌ .'. திணைக்களத்தின்‌ .'. மாவட்டச்‌ செயலகத்தின்‌ பெயர்‌

நிகழ்ச்சித்‌ திட்டத்தின்‌ இலக்கமும்‌ பெயரும்‌ :02அபிவிருத்தி

்‌'காணிஉரித்துநிர்ணயத் திணைக்களம்‌

குறிப்பு(ளை)

தனியாள்‌ .'.நிறுவனத்தின்‌ பெயர்‌

முறிபற்றியவிபரம்‌

கருத்திட்டம்‌             உப கருத்திட்டம்‌

செலவுவிடயக்‌

குறியீடு

நிதியிடல்‌

குறியீடு

பெறுமதி (ரூபா)

1. அமைச்சு .'. அரசாங்கத்‌ கிணைக்களம்‌

LLL                                                                                                   XX
பLLILLLLLeLLLLesLtsLLe                                                                                                   XX
மொத்தம்‌
2. அரசாங்கக்‌ கூட்டுத்தாபனம்‌ .'.நியதிச்‌
சட்டமுறைச்‌ சபைகள்‌
பLLILLLLLeLLLLesLtsLLe                                                                                                   XX
மொத்தம்‌                                                                                             XX
3. ஏனையவை (தனியார்த்‌ துறை)
பLLILLLLLeLLLLesLtsLLe                                                                                                   XX
மொத்தம்‌
XX
முழு மொத்தம்‌
பிரதானநிகிஉத்தியோகத்தரின் .' பிரகானகணக்காளர்‌ .'. பணிப்பாளர்‌ (நிதி).'. ஆணையாளர்‌ (நிதி)
குறிப்பு(எ)

பொறுப்புக்கள்‌ பற்றிய கூற்றுக்கள்‌ (னை

19



செலவினதலைப்பு இல :287

அமைச்சின்‌ .'. திணைக்களத்தின்‌ .".

மாவட்டச்‌ செயலகத்தின்‌ பெயர்‌

நிகழ்ச்சித்‌ திட்டத்தின்‌ இலக்கமும்‌ பெயரும்‌

மாற்றப்பட்டஏற்பாடுகள்

்‌'காணிஉரித்துநிர்ணயத் திணைக்களம்‌

02அபிவிருத்தி
வைப்பு
எந்தசெலவினத்       க்‌    மாற்றப்பட
.    .   .     .      ;     ற்றப்பட்டடு
தனியாள்‌ .".நிறுவனத்தின்‌ பெயர்‌ மூ                                                         தலைப்பிலிருந்துஏற்பாடுகள்   கணக்‌    தாகைரூபா
(ஏற்பாடுகளைமாற்றும்‌       பொறுப்புக்கள்‌           கடன்‌ ஆவண இலக்கம்‌ போன்றவை               மாற்றப்பட்டது        ஃ
போதுஅடையாளங்        பற்றியவிபரம்‌               ஆ             ற                                   '
காணப்பட்டிருத்தல்‌ வேண்டும்‌)
க     உப     செலவு | நிதியிடல்‌
கருத்திட்டம்‌ கருத்திட்டம்‌ விடயக்‌   குறியீடு
குறியீடு
1. அமைச்சு .'. அரசாங்கத்‌
திணைக்களம்‌
LLL                                                                                                      XX
LLL                                                                                                      XX
மொத்தம்‌
2. அரசாங்கக்‌ கூட்டுத்தாபனம்‌
நியதிச்‌ சட்டமுறைச்‌ சபைகள்‌
LLL                                    NO                                                                XX
மொச்‌
மாத்தம்‌                                                                                                  XX
3. ஏனையவை (தனியார்த்‌
துறை)
XX
XX
[முழு மொத்தம்‌
பிரதானநிதிஉத்தியோகத்தரின் .' பிரகதானகணக்காளர்‌ .'. பணிப்பாளர்‌ (நிதி).'. ஆணையாளர்‌ (நிதி)
குறிப்பு(எை

20



அமைச்சின்‌ .'. திணைக்களத்தின்‌ .'. மாவட்டச்‌ செயலகத்தின்‌ பெயர்‌ :காணிஉடித்துநிர்ணயத்‌ திணைக்களம்‌
நிகழ்ச்சித்‌ திட்டத்தின்‌ இலக்கமும்‌ பெயரும்‌ :02அபிவிருத்தி
(1)             மீள்நிரப்பல்‌               செய்யக்‌               கூடியவெளிநாட்டுஉதவியின்              கீழ்‌               குறைநிரப்புஒதுக்கங்கள்               உட்பட               2020               ஆம்‌
ஆண்டுக்காகமதிப்பீடுசெய்யப்பட்டஒதுக்கங்கள்

(2)   மேலே(1) தொடர்பாக 2020 ஆம்‌ ஆம்‌ ஆண்டினுள்‌ மேற்கொள்ளப்பட்டமொத்தச்‌ செலவினம்‌

(3)  2020 சனவரி 01ஆம்‌ திகதியன்றுகிடைக்கவிருந்தமீள்நிரப்பல்‌ செய்யக்‌ கூடியவெளிநாட்டுஉதவிகள்‌ தொடர்பானஉரிமைக்‌
கோரல்களின் மொத்தம்‌

(4)  2019 ஆம்‌ ஆண்டுமற்றும்‌ அதற்குமுன்னையவருடங்கள்‌ தொடர்பாக 2020 ஆம்‌ ஆண்டினுள்‌ மேற்கொள்ளப்பட்டமீள்நிரப்பல்‌
செய்யக்‌ கூடியவெளிநாட்டுஉதவிகள் தொடர்பானஉரிமைக்‌ கோரல்களின்‌ மொத்தம்‌ (இருப்பின்‌)

(5)  2020 ஆம்‌ ஆண்டுசம்பந்தமாக 2020 ஆம்‌ ஆண்டினுள்‌ மேற்கொள்ளப்பட்டமீள்நிரப்பல்‌ செய்யக்‌ கூடியவெளிநாட்டுஉதவிகள்‌
தொடர்பானஉரிமைக் கோரல்களின்‌ மொத்தம்‌

(6)  2019 ஆம்‌ ஆண்டுமற்றும்‌ அதற்குமுன்னையவருடங்களுக்கானஉரிமைக்‌ கோரல்கள்‌ தொடர்பாக 2020 ஆம்‌ ஆண்டில்‌
உதவிவழங்கும்‌ நிறுவனத்தினால்‌ இடமளிக்கப்படாதஉரிமைக்‌ கோரல்களின்‌ மொத்தம்‌

(7)   2020 ஆம்‌ ஆண்டுசம்பந்தமாக 2020 ஆம்‌ ஆண்டினுள்‌ உதவிவழங்கும்‌ நிறுவனத்தினால்‌ இடமளிக்கப்படாதஉரிமைக்‌ கோரல்களின்‌
மொத்தம்‌
(8)   2019 ஆம்‌ ஆண்டுமற்றும்‌ அதற்குமுன்னையவருடங்களுக்காக 2020 ஆம்‌ ஆண்டினுள்‌ கிடைத்தமீள்நிரப்பல்களின்‌ மொத்தம்‌

(9)   2020 ஆம்‌ ஆண்டுக்காக 2020 ஆம்‌ ஆண்டினுள்‌ கிடைத்தமீள்நிரப்பல்களின்‌ மொத்தம்‌

(10) 2020 டிசம்பர்‌ 31ஆம்‌ திகதியன்றுகிடைக்கவிருந்தமீள்நிரப்பல்‌ செய்யக்‌ கூடியவெளிநாட்டுஉதவிகள்‌ தொடர்பானஉரிமைக்‌
கோரல்களின் மொத்தம்‌

[ (34445) - (647)] - (849)

(11)   ஒதுக்கீட்டுக்‌ கணக்குகளைத்‌ தயாரித்துமுடிவடைந்ததிகதிவரை 2018 ஆம்‌ ஆண்டுசம்பந்தமாக 2020 டிசம்பர்‌ 31 ஆம்‌ திகதியின்‌
பின்னர்‌ மேற்கொள்ளப்பட்டமீள்நிரப்பல்‌ செய்யக்‌ கூடியவெளிநாட்டுஉதவிகள்‌ தொடர்பானஉரிமைக்‌ கோரல்களின்‌ மொத்தம்‌

(12)           ஒதுக்கீட்டுக்‌           கணக்குகளைத்‌           தயாரித்துமுடிவடைந்ததிகதிவரை           2020           டிசம்பர்           31           ஆம்‌           திகதியின்           பின்னர்‌
கிடைத்தமீள்நிரப்பல்களின் மொத்தம்‌

(13)           ஒதுக்கீட்டுக்‌                        கணக்குகளைத்‌                        தயாரித்துசமர்ப்பிக்கப்பட்டதிகதியன்றுகிடைக்கவிருந்தமீள்நிரப்பல்                        செய்யக்‌
கூடியவெளிநாட்டுஉதவிகள் தொடர்பானஉரிமைக்்‌ கோரல்களின்‌ மொத்தம்‌

(10+11-12)

21

பிரதானநிதிஉத்தியோகத்தரின் .".பிரகானகணக்காளர்‌ .".
பணிப்பாளர்‌ (நிதி).'. ஆணையாளர்‌ (நிதி)

திகதி :

(ரூபா)

02.2021



செலவினதலைப்பு இல :287

அமைச்சின்‌ .'. திணைக்களத்தின்‌ .".
நிகழ்ச்சித்‌ திட்டத்தின்‌ இலக்கமும்‌ பெயரும்‌ :02 அபிவிருத்தி

மாவட்டச்‌ செயலகத்தின்‌ பெயர்‌

்‌'காணிஉரித்துநி£ணயத்்‌ திணைக்களம்‌

குறிப்பு(எலை)

திகதி

வவுச்சர்‌ இலக்கம்‌

பெறுபவரின்‌ பெயர்‌

கொடுப்பனவின்‌ தன்மை

தொகை (ரூபா)

எந்தபற்றுச்சீட்டும்‌
காணமல்போகவில்லை

22

பிரதானநிதிஉத்தியோகத்தர்‌.'. பிரதானகணக்காளர்‌ .".

பணிப்பாளர்‌ (நிதி) .' ஆணையாளர்‌ (நிதி)
திகதி   :



2007.'.09.'.05 ஆம்‌ திகதிவெளியிடப்பட்டதிறைசேரிச்‌ செயற்பாடுகள்‌ சுற்றறிக்கை இலக்கம்‌ 2007.'.05 இல்‌

(1) ஆவது

பந்தியின்‌ அறிவுரைகளுக்கு இணங்கஆரம்பிக்கப்பட்டபுதியவங்கிக்‌ கணக்ககள்‌ பற்றிய

அமைச்சின்‌ .'. திணைக்களத்தின்‌ .'. மாவட்டச்‌ செயலகத்தின்‌ பெயர்‌ :காணிஉடரித்துநிர்ணயத்‌
திணைக்களம்‌
நிகழ்ச்சித்‌ திட்டத்தின்‌ இலக்கமும்‌ பெயரும்‌ :02அபிவிருத்தி
2020.".12.'.31 ஆம்‌       2020.12.31 ஆம்‌             2020.12.31ஆம்‌
வங்கியின்‌ பெயர்‌      கணக்கு இலக்கம்‌     திகதியன்றுவங்கிக்   திகதியன்றுகாசேட்டின்‌  திகதிக்குவங்கிக்குசமர்ப்பிக்கப்படாதமொத்தக்  இறுதியா கவங்கிசரிசெய்தல்‌
கூற்றின்‌ பிரகாரம்‌ மீதி   பி   ்‌            காசோலைகள்‌ (6 மாதங்களுக்குமேலாக    தயாரிக்கப்பட்டுள்ளமாதம்‌
ரகாரம்‌ மீதி (ரூபா)               க
(ரூபா)                                   இருப்பின்‌)
வ்ர்் க்க          208-1002-59027251            17,162,781.90                      -                   1.070.226.48                           2020 ஜனவரி

பத்தரமுல்லை

மேலேகுநிப்பிடப்பட்டுள்ளதகவல்கள் உண்மையானவைனளனவும்‌
சரியானவைளனவும்‌ உறுதிப்படுத்துகிறேன் .

23

பிரதானநிதிஉத்தியோகத்தர்‌.'. பிரதானகணக்காளர்‌ .'.

பணிப்பாளர்‌ (நிதி). ' ஆணையாளர்‌ (நிதி)
திகதி    :



3.5 வருமான சேகரிப்பு செயலாற்றுகை

பொருத்தமற்றது

3.6 ஒதுக்கீட்டுப்‌ பயன்பாட்டின்‌ செயலாற்றுகை

ரூபா
ஒதுக்கீடு                                   உண்மையான | இறுதி ஒதுக்கீட்டின்‌ % ஆக
ஒதுக்கீட்டின்‌                                                செலவினம்‌ ஒதுக்கீட்டுப்‌ பயன்பாடு
வகை         அசல்‌ ஒதுக்கீடு | இறுதி ஒதுக்கீடு
மீண்டெழும்‌              476,500,000         476,500,000        471,036,399               98.85%
மூலதனம்‌                   3,100,000            3,100,000          3,006,339               96.97%

24



3.7நி குறிப்பு .பி.208 பிரகாரம்‌ ஏனைய அணமச்சுக்கள்‌/ திணைக்களங்களின்

முகவராக இத்திணைக்களம்‌ | மாவட்டச்‌ செயலகம்‌! மாகாண சபைக்கான

செலவினத்திற்கான ஒதுக்கீடு
ஒதுக்கீடு      உண்மையான | இறுதி
செலவினம்‌   ஒதுக்கீட்‌
மைச்சு।                 -                            : 0
அ  .  .     . [    அசல்‌     இறுதி             டின்‌ %
தொ திணைக்களத்‌  ஒதுக்கீட்டு  ஒதுக்கீடு   ஒதுக்கீடு          ஆக
இல. | திலிருந்து    நோக்கம்‌                          ஒதுக்கீட்‌
பெறப்பட்ட                                  டுப்‌
ஒதுக்கீடு                                   பயன்பா
டு
ணி
01    கா    நில சக்தி     87,930,359.03 | 87,930,359.03 | 87,929,638.06 | %!100
அமைச்சு  திட்டத்திற்காக
உள்ளுராட்சி
மற்றும்‌
02   மாகாண              80,000.00   80,000.00    79,000.00  %100
சபைகள்‌  பயிற்சி
அமைச்சு  கொடுப்பனவு
பாதுகாப்பு  பயிற்சி
03                     160,000.00   160,000.00   160,000.00  %100
அமைச்சு  கொடுப்பனவு
தேர்தல்‌
பணியாளர்களுக்
04    தேர்தல்‌ |குசெய்யப்பட்ட | 206,581.75 | 2,806,581.75 | 2,806,581.75 | %100
ஆணைக்குழு | கொடுப்பனவுகளு
களை பஸபீள
செலுத்துதல்‌
ஓய்வூதிய
ஓய்வூதியத்‌  பணிக்கொடைக
05 | திணைக்கள |ளில்‌ இருந்து     403,842.83 | 403,842.83   403,842.83 | %100
ம்‌    அரசிற்கு
கொடுக்க
வேண்டிய கடன்‌

25



பணத்தை
அறவிட்டுக்கொள்
வதற்கு

3.8நிதி அல்லாத சொத்து அறிக்கையிடல்‌ செயலாற்றுகை

ஆதன |குறியீட்டு விபரம்‌ 2019.12.31          2019.12.31         எதிர்காலத்தில்‌ | ஆறிக்கையிடல்‌
சுற்றாய்வுச்          நிலைமை           வேண்டியது       %
சபைஅறிக்கை அறிக்கை படி
படி மீதி              மீதி
கட்டடம்‌ மற்றும்‌
-                 36,400,000.00                     *
9151      கட்டமைப்பு
9152 |இயந்திரம்‌ மற்றும்‌              -               214,182,237.00            -                     -
உபகரணம
9153 (காணி                            -                       -                     -                     -
0154     அருவமான                      .                      .                     .                     .
சொத்துக்கள்‌
0155      உயிரியல்‌
சொத்துக்கள்‌
9160     நடைபெறும்‌                    .                      .                    .                    .
பணிகள்‌
9180 | அத்தகை
சொத்துக்கள்‌

3.கணக்காய்வாளர்நாயகத்தின் அறிக்கை

(இறுதி அறிக்கையில்‌ உள்ளடக்கப்பட்டுள்ளது (

26



அத்தியாயம்‌ 04
செயலாற்றுகைக் குறிகாட்டிகள்

4.1 நிறுவனத்தின்‌ செயலாற்றுகைக் குறிகாட்டிகள்‌ செயற்பாட்டு )
(திட்டத்தின்‌ அடிப்படையில்‌

விசேட குறிகாட்டிகள்                             ஏதிர்பார்க்கப்பட்ட வெளியீட்டின்‌ சதவீதமாக )% (
உள்ளபடியானவெளியீடு

100% - 90%      75% - 89%     50% - 74%

பிரிவு 12 இன்‌ கீழ்‌ வாத்தமானி
82.54%

வழங்கிய உரித்து விண்ணப்பங்களின்‌                                                  52.95%

எண்ணிக்கை

உரித்து விசாரனைகளை நடாத்ததல்         114.86%

காணி பதிவகத்தின்‌ விசாரனைகளை

சால பக்‌                                                                          52.37%
பிரிவு 14 இன்‌ கீழ்‌ தீர்மானங்களின்‌                                                67.41%
சிபார்சுகள்‌ மற்றும்‌ அனுமதி
பிரிவு 14 இன்‌ கீழ்‌ வாத்தமானி                                                         56.96%
உரித்து சான்றிதழ்களை

54.81%

வழங்குவதற்காக காணி பதிவகத்திற்கு
அட்டவணைகளை அனுப்புதல்‌

27



நிலைபேறான அபிவிருத்திக்‌ குறிக்கொள்களைப் பூர்த்தி செய்யும்‌

அத்தியாயம்‌ 05

செயலாற்றுகை

இலக்கு
குறிக்கோள்‌

இலக்குகள்‌

அடைவுக்‌
குறிகாட்டிகள்

இது வரையிலான அடைவு

முன்னேற்றம்‌

0% -49%

50% - 74%

75% -100%

பாலினம்‌ மற்றும்‌
உரித்திற்கு அமைவாக
சட்டப்பூர்வமாக
ஏற்றுக்கொள்ளப்பட்ட
ஆவணங்கள்‌ மற்றும்‌
உறுதிசெய்யப்பட்டுள்ள
நில உரிமைகளுடன்‌
உள்ள மொத்த
வயதுவந்தோரின்
அளவு

உரித்து
சான்றிதழ்களை
வழங்குவதற்கு
தீர்மானங்களின்‌
சிபார்சு மற்றும்‌
அனுமதி

பிரிவு 12 இன்‌ கீழ்‌
வாத்தமானி

82.54%

வழங்கிய உரித்து
விண்ணப்பங்களின்‌

எண்ணிக்கை

52.95%

உரித்து
விசாரனைகளை

நடாத்ததல்

114.86%

காணி பதிவகத்தின்
விசாரனைகளை

நடாத்துதல்‌

52.37%

பிரிவு 14 இன்‌ கீழ்‌
தீர்மானங்களின்‌
சிபார்சுகள்‌ மற்றும்‌

அனுமதி

67.41%

பிரிவு 14 இன்‌ கீழ்‌
வாத்தமானி

56.96%

உரித்து
சான்றிதழ்களை
வழங்குவதற்காக
காணி பதிவகத்திற்கு
அட்டவணைகளை

அனுப்புதல்‌

54.81%

28



5.2 நிலைபேறான அபிவிருத்திக்‌ இலக்குகளை பூர்த்தி செய்வதன்‌

அடைவுகள்‌ மற்றும்‌ சவால்களைச்‌ சுருக்கமாக விளக்குக

* நிலசக்‌  ட்டத்தின் வினைச்‌  னை  கரிப்பதர்‌  ணைக்களத்தின்‌ மனி
த      ததிற   அ    தறகு      த     த

வளம்‌ போதாமையாக உள்ளது

1998 ஆம்‌ ஆண்டின்‌ 21 ஆம்‌ இலக்க உரித்து பதிவு சட்டத்தில்‌; திருத்தங்களின்‌

சேர்கைகள்

* பிராந்திய அலுவலங்களினுள்‌ உயர்ந்த மட்டத்திலான ஒத்துழைப்பிற்காக மாவட்ட
அலுவலங்களின்‌ நிறுவுகை

29



அத்தியாயம்‌ 06

மனித வள விபரம்‌

6.1 பதவியணி முகாமைத்துவம்‌

அங்கீகரிக்கப்பட்ட | தற்போதுள்ள             புதவி
பதவியணி                    பதவியணி                  வெற்றிடம்‌ (அதிகப்படியான) **
சிரேட்ட                                  105                               32                                       74
மூன்றாம்‌ நிலை                07                      6                           01
இரண்டாம நிலை           1746                  635                       1111
ஆரம்ப நிலை                254                  143                       111

6.2 பற்றாக்குறையான அல்லது அதிகப்படியான மனித வளங்கள்‌
நிறுவனத்தின்‌ செயலாற்றுகையினை எவ்வாறு பாதிக்கின்றது என்பதை
சுருக்கமாக குறிப்பிடுக

பயிற்சி பட்டறைகளை நடத்துவதன்‌ மூலம்‌ கடமைகள்‌ மற்றும்‌ விடயப்‌
பரப்புக்கள்‌,திறன்கள்‌ மற்றும்‌ அதிகாரிகளின்‌ அணுகுமுறை மேம்பாடு குறித்த அறிவை
இது அதிகரிக்கும்‌ என்று எதிர்பார்க்கப்படுகிறதுஇறுதியாக எதிர்பார்க்கப்படும்‌ விளைவு .
தொற்றுநோய்‌ காரணமாக 19 கோவிட்‌ .அதிகாரிகளின்‌ உற்பத்தித்திறன்‌ மேம்பாடு ஆகும்‌

ஆம்‌ 2020ஆண்டிற்கான திட்டமிடப்பட்ட திட்டங்களில்‌ %25பயிற்சித்‌ திட்டங்கள்‌
மட்டுமே நடத்தப்பட்டனஎனவே எதிர்பார்த்த பயிற்சி இலக்கை அடைய முடியவில்லை ..
இதன்‌ விளைவாக, அந்த அதிகாரிகளிடமிருந்து திணைக்களத்திற்கு முழு சேவையினை
பெற்றுக்கொள்வதில்‌ தோல்வி ஏற்பட்டுள்ளது.

30



6.3 மனித வள அபிவிருத்தி

கழ்ந்நித்திட்டத்    பயிற்றப்                        கழ்ச்சித்திட்‌          i
பதவியி டத்தின்‌    உள்நாட்‌ | வெளி   இயல்பு    த்க்‌
னா        காலம்‌                                                   அறிவு
எண்ணி              டு        நாட்டு | உள்நாட்டு)

80       2020.10.02 | 112,560.0                      80
நில சக்தி                   2020.10.03 (0 |
செயலமர்வுகளை                                         உள்ளா
மீள்‌ பார்வை
செய்வது பற்றிய
செயலமர்வு
நில சக்தி                60          2020.12.10 | 48,210.00                உள்ளுர்‌        60
தொடர்பான வட
மத்திய மாகாண
செயலமர்வு

75       2020.12.19 | 42,500.00          உள்ளுர்‌     75
நில சக்தி
தொடர்பான மத்திய
மாகாண
செயலமர்வு

40       2020.12.22 (95,150.00          உள்ளுர்‌     40
புதிதாக நியமனம்‌          2020.12.24
பெற்ற   பட்டதாரி
அலுவலர்களுக்கா
ன        பயிற்சி
செயலமர்வு

31



நிறுவனத்தின்‌ செயல்திறன்‌ குறித்த பயிற்சித்‌ திட்டங்களின்‌ பங்களிப்பு

சில பிராந்திய அலுவலகங்களில்‌ நிரந்தர உதவி ஆணையர்கள்‌ இல்லாத
காரணத்தால்‌, உதவி ஆணையர்கள்‌ மற்றும்‌ உதவி பிரதேச செயலாளர்கள்‌ பதில்‌
கடமை அடிப்படையில்‌ நியமிக்கப்பட்டுள்ளனர்எனவே அவர்களிடமிருந்து
.எங்கள்‌ திணைக்களத்திற்கு முழுமையான சேவையைப்‌ பெற முடியவில்லை
எவ்வாறாயினும்‌ ,வெற்றிடமாக      இருந்த      புத்தளம்‌ ,தம்புள்ளை,
கலேவேலா,கங்கவதகோரலயா,வெலிஜெபோலா,இரத்தினபுரி,குருவிதா,மகாரா,
கோட்டே,பெலியாட்டா மற்றும்‌ அல்பிட்டியா அலுவலகங்களுக்குபுதிதாக
நியமிக்கப்பட்ட                     SLASஅதிகாரிகளிடமிருந்து 2020

ஆம்‌ ஆண்டின்முதல்பாதியில்நிரந்தரஉதவிஆணையர்களைநியமிக்கமுடிந்ததுமற்
றும்‌ ஆண்டின்பிற்பகுதியில்உதவிஆணையர்களைவஓப்பந்த    அடிப்படையில்‌
நியமிக்க முடிந்ததுஒரு முழு சேவையைப்‌ பெறுவது எனவே அவர்களிடமிருந்து .
.எதிர்பார்க்கப்படுகிறது

திணைக்களத்தின்‌ களக்‌ கடமைகளைப்‌ மேற்கொள்வதற்காக அபிவிருத்தி
அலுவலரின்‌ 687 பதவிகள்‌ அங்கிீகரிக்கப்பட்டன மற்றும்‌ பிராந்திய
அலுவலகங்களில்‌ வெற்றிடமாக உள்ள பதவிகளுக்கு அதிகாரிகளை நியமிப்பது
மேற்கொள்ளப்படுகிறது.

முகாமைத்துவ சேவைகள்‌ அதிகாரிகள்‌ மற்றும்‌ அலுவலக ஊழியர்‌ உதவி
அலுவலர்களின்‌ பற்றாக்குறை திணைக்களத்தின்‌ முழு செயல்முறையையும்‌
பாதித்துள்ளது.

32



அத்தியாயம்‌ 07

இணக்கப்பாட்டு அறிக்கை

இணக்கப்பாட்டு                                     எதிர்காலத்தில்‌
நிலைமை                    இணக்கமற்றதாயி | இணக்கமற்றதினை
இல. | ஏற்புடைய தேவைப்பாடு    (இணக்கமானது!             ன அதுடற்றி          த  ப்பத்‌
சுருக்கமாக           முன்மொழியும்‌
இணக்கமற்றது(              விபரிக்குக            சரியான
நடவடிக்கை யாது
01      பின்வரும்‌ நிதி அறிக்கைகள்‌ / கணக்குகள்‌ உரிய திகதியில்‌ சமர்பிக்கப்பட்டுள்ளன
1.1 | வருடாந்த நிதி             இணக்கமானது
அறிக்கைகள்‌
1.2 | அரச அலுவலர்‌               இணக்கமானது
முற்பணக்‌ கணக்கு
1.3 | வணிக மற்றும்‌            பொருத்தமற்றது
உற்பத்தி முற்பணக்‌
கணக்குகள்‌ வர்த்தக (
முற்பணக்‌ கணக்குகள்‌
1.4 | களஞ்சிய முற்பணக்‌       பொருத்தமற்றது
கணக்குகள்‌
1.5 | சிறப்பு முற்பணக்‌          பொருத்தமற்றது
கணக்குகள
1.6 | ஏனைய                                   -
02     புத்தகங்கள்‌ மற்றும்‌ பதிவுகளைப்‌ பேணல்‌ பி.நி)445)
2.1 | பொதுநிர்வாக
சுற்றறிக்கை 267/2018

இன்‌ படி நிலையான
சொத்து பதிவேட்டை
பதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணக்கமானது

33



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

2.2

ஆள்சார்‌ வேதனாதிகள்‌
பதிவு! தனிப்‌ பட்ட
ஊதிய அட்டைகளை
புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணக்கமானது

2.3

கணக்காய்வு
வினாக்கள்‌
பதிவேட்டை
புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணக்கமானது

2.4

ஊள்ளக கணக்காய்வு
அறிக்கைகள்‌ பதிவைப்‌
புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணக்கமானது

2.5

அனத்து மாதாந்த கண
க்கு சுருக்கங்களையும்‌
)CIGAS தயார்‌ செய்து (
பொது திறைசேரிக்கு
உரிய திகதியில்‌
சமர்ப்பித்தல்‌

இணக்கமானது

2.6

காசோலை மற்றும்‌
காசுக்‌ கட்டளை
பதிவேட்டை
புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌

இணக்கமானது

2.7

பொருட்‌
பதிவேட்டினை

புதுப்பித்தல்‌ மற்றும்‌

இணக்கமானது

34



இணக்கப்பாட்டு                                  எதிர்காலத்தில்‌
நிலைமை                   இணக்கமற்றதாயி | இணக்கமற்றதினை
.                     ன்‌     பர்‌             விர்ப்பதர்‌
இல. | ஏற்புடைய தேவைப்பாடு    (இணக்கமானது|               அது  ற்றி         ௪  .     கறக
சுருக்கமாக          முன்மொழியும்‌
இணக்கமற்றது(             விபரிக்குக           சரியான
நடவடிக்கை யாது
பராமரித்தல்‌
2.8 | இருப்பு பதிவேட்டினை | இணக்கமானது
புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌
2.9 | இழப்பு பதிவேட்டினை | இணக்கமானது
புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌
2.10 | பொறுப்பு                  இணக்கமானது
பதிவேட்டினை
புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌
2.11 | அடிக்கட்டை              இணக்கமானது
புத்தகங்களின்‌ )GA-
N20) பதிவேட்டினை
புதுப்பித்தல்‌ மற்றும்‌
பராமரித்தல்‌
03      நிதிக்‌ கட்டுப்பாட்டுக்கான பணிகளை ஒப்படைத்தல்‌ பி.நி)135)
3.1     நிதி அதிகாரங்கள்‌          இணக்கமானது
நிறுவனத்துக்குள்
பகிரப்பட்டன
3.2     நிதி அதிகாரங்கள்‌          இணக்கமானது
பகிரப்படுகின்றமை
பற்றி நிறுவனத்திற்குள்‌
தெரியப்படுத்தப்பட்டது
3.3 | ஒவ்வொரு கொடுக்கள்‌ | இணக்கமானது

வாங்களும்‌ இரண்டு
அல்லது அதற்கு

35



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

மேற்பட்ட
அலுவலர்கள்‌ மூலம்‌
இடம்பெறும்‌ வகையில்‌
அதிகாரம்‌

ஒப்படைக்கப்பட்டது.

3.4

2014.05.11 திகதிய

அரச கணக்கு
சுற்றறிக்கை இல .
171/2004இன்‌ படி,
அரசு ஊதிய
மென்பொருள்‌
தொகுப்பின்‌
செயல்பாடுகள்‌
கணக்காளர்களின்
கட்டுப்பாட்டுக்கு

உட்பட்டவை

இணக்கமானது

04

வருடாந்த திட்டத்தினை தயாரித்தல்‌

4.1

வருடாந்த செயற்பாட்டு
திட்டம்‌ தயாரித்தல்‌

இணக்கமானது

4.2

வருடாந்த கொள்முதல்‌
திட்டம்‌ தயாரித்தல்‌

இணக்கமானது

4.3

வருடாந்த உள்ளக
கணக்காய்வு திட்டம்‌

தயாரித்தல்‌

இணக்கமற்றது

4.4

வருடாந்த மதப்பீட்டை
தயாரித்தல்‌ மற்றும்‌
அதை தேசிய வதி .செ.
திணைக்களத்தில்‌

இணக்கமானது

36



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

)NBD உரிய திகதியில்‌ (

சமர்பித்தல்‌

4.5

வருடாந்த
காசுப்பாய்சல்‌
அறிக்கை திறைசேரி
செயற்பாட்டு
திணைக்களத்திற்கு
உரிய திகதியல்‌

சமர்பிக்கப்பட்டுள்ளது

இணக்கமானது

05

கணக்காய்வு வினாக்கள்‌

5.1

அனைத்து கணக்காய்வு
வினாக்களும்‌
கணக்காய்வாளர்‌
நாயகத்திற்கு
குறிப்பிட்ட திகதியல்‌
பதில்‌
அளிக்கப்பட்டுள்ளது

இணக்கமானது

06

உள்ளகக்‌ கணக்காய்வு

6.1

நி.பி.134(2) டி ஏ.எம்‌.
11-2019 படி, ஆண்டின்‌
தொடக்கத்தில்‌
கணக்காய்வாளர்‌
நாயகத்துடன்‌
கலந்தாலோசித்த
பின்னர்‌ உள்ளக
கணக்காய்வு திட்டம்‌

தயாரித்தல்‌

இணக்கமற்றது

37



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

6.2

அனைத்து உள்ளக
கணக்காய்வு
அறிக்கைகளும்‌ ஒரு
மாதத்திற்குள்‌
பதிலளித்தல்‌

இணக்கமானது

6.3

அனைத்து உள்ளக
கண க்காய்வு
அறிக்கைகளின்‌
நகல்களைம்‌ இன்‌ 2018
ஆம்‌ இலக்க தேசிய 19
கணக்காய்வு
சட்டத்தின்‌

(4) 40 துணைப்பிரிவு
இன்‌ அடிப்படையில்‌
கணக்காய்வாளர்‌
நாயகத்துக்கு
சமர்பித்தல்‌

இணக்கமானது

6.4

அனைத்துஉள்ளககண
க்காய்வுஅறிக்கைகளி
ன் நகல்களைம்‌
(3)134நிதி பிரமானக்‌
குறிப்பின்‌
அடிப்படையில்‌
கணக்காய்வாளர்‌
நாயகத்துக்கு
வழங்குதல்‌ .

இணக்கமானது

07

கணக்காய்வு மற்றும்‌ முகாமைத்துவக்‌ குழு

7.1

டீஎம்ஏ 1-2019
சுற்றறிக்கையின்‌ படி
ஆண்டுக்கு குறைந்தது

பொருத்தமற்றது

கடந்த
காலாண்டில்‌
ஆண்டில்‌ பிரதம

38



இணக்கப்பாட்டு                                          எதிர்காலத்தில்‌
நிலைமை                       இணக்கமற்றதாயி | இணக்கமற்றதினை
இல. | ஏற்புடைய தேவைப்பாடு     (இணக்கமானது/                ன்‌ அதுபற்றி            தவிர்ப்பதற்கு
சுருக்கமாக             முன்மொழியும்‌
இணக்கமற்றது(               விபரிக்குக             சரியான
நடவடிக்கை யாது
04 கணக்காய்வு மற்றும்‌                                உள்ளக
முகாமைத்துவ குழுக்‌                               கணக்காய்வாளர்‌
கூட்டங்கள்‌                                                     பதவி
நடத்தப்பட்டுள்ளன                                           வெற்றிடமாக
உள்ளது
08      ஆதன முகாமைத்துவம்‌
8.1 | ஆதன முகாமைத்துவ
சுற்றறிக்கை இல .
01/2017, சொத்து
பெறுகை மற்றும்‌             இணக்கமானது
அகற்றல்‌ பற்றிய
தகவல்களை
கம்ப்ரோலர்‌ பெனரல்‌
அலுவலகத்தில்‌
சமர்பிக்க வேண்டும்‌
8.2 | மேற்கண்ட                    இணக்கமானது

சுற்றறிக்கையின்‌ 13
ஆம்‌ அத்தியாயத்தின்‌
படிசுற்றறிக்கையின்
விதிகளை
அமுல்படுத்துவதற்கும்‌,
அத்தகைய
அதிகாரிகளை
கம்ப்ரோலர்‌ பெனரல்‌
அலுவலகத்திற்கு
அனுப்புவதற்கும்‌
பொருத்தமானதொரு
தொடர்பு அதிகாரி

நியமிக்கப்‌ ட்டுள்ளார்‌

39



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

8.3

அரச நிதி சுற்றறிக்கை
இல.05/2016 இன் படி,
பொருட்கள்‌
கணக்கெடுக்கப்பட்டு,
தொடர்புடைய
அறிக்கைகள்‌
கணக்காய்வாளர்‌
நாயகத்திற்கு உரிய
திகதியில்‌

சமர்பிக்கப்பட்டுள்ளன

இணக்கமானது

8.4

சுற்றறிக்கையில்‌
குறிப்பிடப்பட்ட
காலகட்டத்தில்‌
வருடாந்த
கணக்கெடுப்பு மூலம்‌
அதிகப்படியான
குறைபாடுகள்‌ மற்றும்‌
பிற பரிந்துரைகள்‌

செய்யப்பட்டுள்ளன

இணக்கமற்றது

8.5

நிபி.72 இன்‌ படி
கழிக்கப்பட்டு
பொருட்களை
அகற்றுதல்‌
இடம்பெற்றது

பொருத்தமற்றது

09

வாகன முகாமைத்துவம்‌

9.1

குழும

வாகனங்களுக்கான
தினசரி இயக்க
அறிக்கை மற்றும்‌

இணக்கமானது

40



இணக்கப்பாட்டு                                     எதிர்காலத்தில்‌
நிலைமை                    இணக்கமற்றதாயி | இணக்கமற்றதினை
இல. | ஏற்புடைய தேவைப்பாடு     (இணக்கமானது!                ன்‌ அதுபற்றி            தவிர்ப்பதற்கு
சுருக்கமாக           முன்மொழியும்‌
இணக்கமற்றது(              விபரிக்குக            சரியான
நடவடிக்கை யாது
மாதாந்த சுருக்க
அறிக்கைகளை
தயாரித்து அவற்றை
உரிய திகதியில்‌
கணக்காய்வாளர்‌
நாயகத்திற்கு
சமர்பித்தல்‌
9.2 | கழிப்பனவு         பொருத்தமற்றது     நிர்வாக        தீர்மானமெடுப்பதி
செய்யப்பட்ட                                           பிரச்சனைகள்‌        ல்‌ ஏற்படும்‌
வாகனங்கள்‌                                                                       தாமதங்களைக்
கழிப்பனவு                                                                         குறைக்க
செய்யப்பட்டு ஆறு                                தேவையான
மாதங்களுக்கள்                                     நடவடிக்கைகளை
அகற்றப்படுதல்                                                                   எடுத்தல்‌
வேண்டும்‌
9.3 | வாகன பதிவு               இணக்கமானது
புத்தகங்கள்‌
பராமரிக்கப்படுவதுடன்‌
புதுப்பிக்கப்படுதல்‌
வேண்டும்‌
9.4 | ஓவ்வொரு வாகன         இணக்கமானது

விபத்தும்‌ நி பி.
103,104,109 மற்றும்‌
110 இன்‌ படி
நடவடிக்கை

எடுக்கப்படுதல்‌
வேண்டும்‌

41



இணக்கப்பாட்டு                                  எதிர்காலத்தில்‌
நிலைமை                   இணக்கமற்றதாயி | இணக்கமற்றதினை
இல. | ஏற்புடைய தேவைப்பாடு   (இணக்கமானது!        ன்‌ அதுபற்றி      த ராப்பதறகு
சுருக்கமாக          முன்மொழியும்‌
இணக்கமற்றது(             விபரிக்குக           சரியான
நடவடிக்கை யாது
9.5 | 2016.12.29 திகதிய        பொருத்தமற்றது           கோவிட்‌ 19          2021 ஆம்‌
பொது நிர்வாக                                        தொற்று             ஆண்டிற்குள்‌
சுற்றறிக்கை இல .                                    நிலைமை           திணைக்களத்தின்‌
2016/30இன்‌ பந்தி3.1                                       காரணமாக பல       அனைத்து
இன் விதிகளின்‌ படி                         வாகனங்களின்‌    வாகனங்களின்‌
வாகனங்களின்‌                               எரிபொருள்‌        எரிபொருள்‌ நுகர்வு
எரிபொருள்‌                                                  பயன்பாட்டை        சோதனை
சோதிக்க
பாவனையினை
மீண்டும்‌ பரிசீலித்தல்‌ .                                முடியவில்லை
9.06 | குத்தகை                   இணக்கமானது
வாகனங்களின்‌ உரித்து
பதிவு புத்தகம்‌ குத்தகை
காலத்தின்‌ பின்னர்‌
மாற்றப்படும்‌
10 | வங்கி கணக்குகளின்‌ முகாமை
10.1 | உரிய திகதிகளில்‌         இணக்கமானது
வங்கிகணக்கிணக்க
அறிக்கைகளைத்
தயாரித்து
சான்றளித்தல்‌ மற்றும்‌
கணக்காய்வுக்கு
சமர்பித்தல்‌
10.2 | மீளாய்வு வருடத்தில்‌      இணக்கமானது

காணப்பட்ட
செயற்படாத வங்கிக்‌
கணக்குகளினைத்

தீர்த்தல்‌

42



இணக்கப்பாட்டு
நிலைமை                       இணக்கமற்றதாயி
(இணக்கமானது!                   ன்‌ அதுபற்றி
சுருக்கமாக
இணக்கமற்றது(           விபரிக்குக

ஏற்புடைய தேவைப்பாடு

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

10.3

வங்கி கணக்கிணக்க       இணக்கமானது
அறிக்கையில்‌
வெளிப்டுத்தப்பட
வேண்டிய
நிலுவைகளை
வெளிப்படுத்துதல்‌
மற்றும்‌ சரிசெய்தல்‌
மற்றும்‌ ஒரு
மாதத்திற்குள்‌
அத்தகைய
நிலுவைகளை தீர்த்தல்‌.

11

நிதி ஏற்பாட்டினை பயன்படுத்துதல்‌

11.1

ஒதுக்கீடு செய்யப்பட்ட | இணக்கமானது
ஏற்பாடுகளை
வரையறைகளை

மீறாதபடி செலவிடல்‌

11.2

நிபி.94 (1) இன்‌ படி       பொருத்தமற்றது           ஒதுக்கப்பட்டுள்ள
ஒதுக்கீட்டு வரம்பை                                   ஏற்பாடுகள்‌
மீறாத பொறுப்புக்கள்‌                                 போதுமானதாக
வருட இறுதியில்‌

தொடர்ந்திருக்கும்‌

இருக்கவில்லை

12

அரச அலுவலர்களின்‌ முற்பணக்‌ கணக்கு

12.1

எல்லைகளுக்குள்‌         இணக்கமானது

இணங்கப்படல்‌

12.2

நிலுவையிலுள்ள கடன்‌ | இணக்கமற்றது
நிலுவை குறித்து
சரியான நேரத்தில்‌

பகுப்பாய்வு

43



இணக்கப்பாட்டு                                  எதிர்காலத்தில்‌
நிலைமை                   இணக்கமற்றதாயி | இணக்கமற்றதினை
.                    *           விர்‌ 8    .
இல. | ஏற்புடைய தேவைப்பாடு   (இணக்கமானது/        ன்‌ அதுபற்றி      த காப்பதற்கு
சுருக்கமாக          முன்மொழியும்‌
இணக்கமற்றது(                 வரிக்கு               ன
நடவடிக்கை யாது
செய்திருத்தல்‌
12.3 | ஒரு வருடத்திற்கும்‌      பொருத்தமற்றது        கடனாளிகள்‌      2021 இல்‌
மேலாக                                                மற்றும்‌               பதிவளிக்கப்பட்டது
நிலுவையிலுள்ள                                      உத்தரவாததாரர்க
உள்ள கடன்களை                                         ளின்‌ நிரந்தர
அடைத்தல்‌                                            முகவரிகளின்‌
மாற்றங்கள்‌
காரணமாக
தொடர்பு கொள்ள
முடியவில்லை.
13      பொது வைப்புக்‌ கணக்கு
13.1 | காலம்‌ பிந்திய             இணக்கமானது
வைப்புக்களை
அகற்றுவதற்குநி பி.
571 பிரகாரம்‌
நடவடிக்கை எடுத்தல்‌
13.2   பொது                     இணக்கமானது
வைப்புக்களுக்கான
கட்டுப்பாட்டு
கணக்கை புதுப்பித்தல்‌
மற்றும்‌ பராமரித்தல்‌
14      முற்பணக் கணக்கு
14.1 | மீளாய்வு ஆண்டின்‌       இணக்கமானது

இறுதியில்‌ காசுப்‌
புத்தகத்தில்‌ மீதி
திறைசேரி
செயற்பாட்டுத்‌
திணைக்களத்துக்கு

44



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

அனுப்பப்பட்டுள்ளது

14.2

நிபி.371 இன்‌
அடிப்படையில்‌
தற்செயலான
இடைக்கால வழங்கல்‌ ,
அத்தகைய பணி
நிறைவடைந்து
மாதத்திற்குள்‌

தீர்க்கப்படும்‌

இணக்கமானது

14.3

நிபி.371 இன்‌ படி
அங்கீகரிக்கப்பட்ட
வரம்பை மீறாத
தற்காலிக இடைக்கால

வழங்கல்‌

இணக்கமானது

14.4

மாதந்தோறும்‌
திறைசேரி
புத்தகங்களுடன்‌
கணக்கு மீதி
கணக்கிணக்கம்‌
செய்யப்படுதல்‌

வேண்டும்‌

இணக்கமானது

45



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

வருமான கணக்கு

15.1

விதிகளின்படி
சேகரிக்கப்பட்ட
வருமானத்தை திருப்பிச்‌
செலுத்தியிருக்க

வேண்டும்‌

பொருத்தமற்றது

15.2

திரட்டப்பட்ட
வருமானம்‌ வைப்புக்‌
கணக்கில்‌ வரவு
வைக்காமல்‌ நேரடியாக
வருமானத்திற்கு வரவு

வைக்கப்பட வேண்டும்‌

பொருத்தமற்றது

15.3

நிபி.176 இன்‌ படி
நிலுவைத்‌ தொகையை
கணக்காய்வாளர்‌
நாயகத்திற்கு
சமர்பித்தல்‌

பொருத்தமற்றது

16

மனித வள முகாமைத்துவம்‌

16.1

அங்கீகரிக்கப்பட்ட
ஊழியர்களின்‌
எல்லைக்குள்‌
பணியார்களைப்‌

பராமரித்தல்‌

பொருத்தமற்றது

அனுமதிக்கப்பட்‌
ட பதவியணிக்கு
அமைவாக

பதவியணி
பற்றாக்குறையாக

உள்ளது

தேவையான
பதவியணிக்கு
கோரிக்கை

விடப்பட்டுள்ளது

16.2

ஊழியர்களின்‌
அனைத்து
உறுப்பினர்களுக்கும்‌

கடமைகளின்

இணக்கமானது

46



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

எழுதப்பட்ட
பட்டியலைகளை

வழங்குதல்‌

16.3

20.09.2017
திகதியிடப்பட்ட

எம்டி சுற்றறிக்கை .எஸ்.
.இல04/2017 இன்‌ படி

அனைத்து
அறிக்கைகளும்‌
முகாமைத்துவ
சேவைகள்‌
திணைக்களத்தில்‌

சமர்பிக்கப்பட்டுள்ளன

இணக்கமானது

17

பொதுமக்களுக்கான தகவல்‌ வழங்குதல்‌

17.1

தகவல்‌ உரிமைச்‌
சட்டம்‌ மற்றும்‌
ஒழுங்குமுறைகளின்
அடிப்படையில்‌ தகவல்‌
அதிகாரி ஒருவரை
நியமித்தல்‌

இணக்கமானது

17.2

அமைப்பு பற்றிய
தகவல்களை அதன்‌
வலைத்தளத்தின்‌ மூலம்‌
வழங்குதல்‌ மற்றும்‌
வலைத்தளம்‌ அல்லது
மாற்று வழிகள்‌
வழியாக நிறுவனத்தின்‌
மீதான பொது

கருத்துகள்‌ /

இணக்கமானது

47



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

குற்றச்சாட்டுகளை
எளிதாக்குதல்‌ .

17.3

தகவல்‌ அறியும்‌
உரிமைச்‌ சட்டத்தின்‌ 8
மற்றும்‌ 10 பிரிவுகளின்‌
படி ஆண்டுக்கு
இரண்டு அல்லது ஒரு

முறை அறிக்கைகளை
சமர்பித்தல்‌ .

இணக்கமானது

18

பிரசைகள்‌ பட்டயத்தினைச்‌ செயற்படுத்தல்‌

18.1

பொது நிர்வாகம்‌
மற்றும்‌ முகாமைத்துவ
சுற்றறிக்கை இல .
05/2008 மற்றும்‌
05/2018 (1) இன்‌ படி
பிரசைகள்‌ பட்டயம்‌ |
பிரசைகள்‌
வாடிக்கையாளர்‌
சாசனத்தை
உருவாக்குதல்‌ மற்றும்‌
செயற் டுத்துதல்‌ .

பொருத்தமற்றது

2021 ஆம்‌
ஆண்டில்‌
நடைமுறைப்படுத்
த
எதிர்பார்க்கப்படு

கிறது

18.2

சுற்றறிக்கையின்‌ பத்தி
2.3 ஐப்‌ ப
பொறுத்தவரை,
பிரசைகள்‌ பட்டயம்‌ |

பிரசைகள்‌

பொருத்தமற்றது

48



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

வாடிக்கையாளர்‌
சாசனத்தை செயல்ப
டுத்தவும்‌ அதை
கண்காணிக்கவும்‌
மதிப்பீடு செய்யவும்‌
நிறுவனம்‌ ஒரு
பொறிமுறையை

அமைத்துள்ளது .

19

மனிதவள திட்டத்தினை தயாரித்தல்‌

19.1

2018.01.24 திகதிய
பொது நிர்வாக
சுற்றறிக்கை இல .
02/2018 இன்‌
இணைப்பு 02

படிவத்தின்‌
அடிப்படையில்‌ மனித
வளத்‌ திட்டம்‌

தயாரித்தல்‌ .

இணக்கமானது

19.2

ஊழியர்களின்‌
ஒவ்வொரு
உறுப்பினருக்கும்‌
குறைந்த பட்சம்‌ 12
மணி நேர பயிற்சி
ஆண்டுக்கு 12 மணி
நேரத்திற்கும்‌
குறையாமல்‌
இருப்பதை மேற்கண்ட

இணக்கமானது

49



ஏற்புடைய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை

(இணக்கமானது!

இணக்கமற்றது(

இணக்கமற்றதாயி
ன்‌ அதுபற்றி
சுருக்கமாக

விபரிக்குக

எதிர்காலத்தில்‌
இணக்கமற்றதினை
தவிர்ப்பதற்கு
முன்மொழியும்‌
சரியான

நடவடிக்கை யாது

மனித வளத்‌ திட்டம்‌
உறுதி செய்ய

வேண்டும்‌

19.3

மேற்கண்ட
சுற்றறிக்கையின்
இணைப்பு 01 இல்‌
கொடுக்கப்பட்டுள்ள
படிவத்தின்‌
அடிப்படையில்‌
அனைத்து
ஊழியர்களுக்கும்‌
வருடாந்த செயற்திறன்‌
ஒப்ப ந்தம்‌
கையெழுத்திடப்பட்டுள்
ளது.

பொருத்தமற்றது

சுற்றறிக்கைக்கு
அமைவாக
நடவடிக்கைகள்‌
மேற்கொள்ளப்ப

டவில்லை

2021 ஆம்‌ ஆண்டில்‌
நடைமுறைப்படுத்த
எதிர்பார்க்கப்படுகி

றது

19.4

மேற்கண்ட
சுற்றறிக்கையின்‌ 6.5
வது பந்திக்கு ஏற்ப
மனிதவள மேம்பாட்டுத்‌
திட்டம்‌, திறன்‌
மேம்பாட்டுத்‌
திட்டங்கள்‌ மற்றும்‌
திறன்‌ மேம்பாட்டுத்‌
திட்டங்களை செயற்‌
படுத்தல்‌ ஆகியவற்றின்‌
பொறுப்பில்‌ ஒரு மூத்த
அதிகாரியை நியமித்தல்‌

இணக்கமானது

20

கணக்காய்வு பந்திகளுக்கான பொறுப்புக்கள்

50



இணக்கப்பாட்டு                                            எதிர்காலத்தில்‌
நிலைமை                        இணக்கமற்றதாயி | இணக்கமற்றதினை
இல. | ஏற்புடைய தேவைப்பாடு     (இணக்கமானது/                ன்‌ அதுபற்றி            தவிர்ப்பதற்கு
சுருக்கமாக             முன்மொழியும்‌
இணக்கமற்றது(                விபரிக்குக              சரியான
நடவடிக்கை யாது
20.1

முந்தைய ஆண்டிற்கான
கணக்காய்வாளர்‌
நாயகத்தின்‌
கணக்காய்வு
பந்திகளால்‌
சுட்டிக்காட்டப்பட்ட
குறைபாடுகளை

சரிசெய்தல்‌

கணக்காய்வு பந்திகள்
2020ஆம்‌ ஆண்டில்‌
பெற்றுக்கொள்ளப்பட

வில்லை

51



காணி உரித்து நிர்ணயத் திணைக்களம்‌

நிர்ணய உத்தியோகத்தர்‌ /ஆணையாளர்‌ / ஆணையாளர்‌

நாயகத்தின்‌ பெயர்‌ பட்டியல்‌

1903-1905                           திருப்ரேஷர்‌ .ஜீ.ஜே .

1906                                 திருபொக்ஸ் .ஒ.எச்‌ .பதில்‌
1907-1912                        திருப்ரேஷர்‌ .ஜீ.ஜே .

1913                                 திருபொக்ஸ் .ஒ.எச்‌ .

1914                                    திரு(பதில்‌) டேவிட்‌ .எம்‌.ஜே .
1915-1917                             திருபொக்ஸ் .ஒ.எச்‌ .

1918                                    திரு(பதில்‌) டேவிட்‌ .எம்‌.ஜே .
1919-1920                           திரு.ஒ.எச்‌ . பொக்ஸ்‌

1921                                 திருவேட்‌ .ஈ.டபிள்யு .
1922-1923                          திரு(பதில்‌) வெதர்பர்ன்‌ .எம்‌.எம்‌ .
1924                                    திரு(பதில்‌) ஆச்பல்ட்‌ .டீ.எம்‌ .
1925                                 திருபாட்லட்‌ .எப்‌ .

1926-1927                           திரு(பதில்‌) ஆச்பல்ட்‌ .டீ.எம்‌ .
1928                                 திருஆச்பல்ட்‌ .டீ.எம்‌ .
1929-1930                          திருஸ்டேஸ்‌ .டீ.டபிள்யு .
1931-1936                         திரு(பதில்‌) ஜேன்ஸ்்‌ .ஈ .
1937-1939                          திருஜேன்ஸ்‌ .ஈ.எச்‌ .

1940                              திருவிக்ரமசிங்ஹ .எல்‌.சீ .
1941-1944                         திருஜேன்ஸ்‌ .ஈ.எச்‌ .

1945- 1947                        திரு(பதில்‌) பெரேரா .பி.பீ.சீ .
1948- 1950                        திரு(பதில்‌) பெரேரா .பி.பீ.சீ .
1951 - 1954                         திரு .எம்‌ (பதில்‌) அபேகோன் .எப்‌.டபிள்யு.
1955- 1958                            திரு(பதில்‌) அபேகோன் .எப்.டபிள்யு.எம்‌ .
1959                                  திரு(பதில்‌ ) த சில்வா .எல்‌ .எஸ்‌ .
1960                                 திரு(பதில்‌) ரத்னதுங்க .டீ .ஆர்‌ .
1961-1963                         திருரத்னதுங்க .டீ .ஆர்‌ .

1964 - 1974                           திருத சில்வா .எல்‌.எஸ்‌ .
1975-1978                         திரு .சீரணசூரிய .எஸ்‌.
1979-1980                          திருஎதிரிவீர.ஏ.ஐ .

1981-1983                        திருவிமலதர்ம.பீ.கே.

1984- 1987                           திருபியசேன .டபிள்யு .ஆர்‌ .
1988                                    திரு(பதில்‌) பொரலுகொட .ஏ.
1989                                 திருசெனவிரத்ன .பீ .ஜீ.டீ .
1990-1993                          திருமதிஉடுகம்பல .பீ.சீ.எம்‌.ஆர்‌ .
1994                                  திரு .எச்‌ .உடகந்தகே (பதில்‌)
1995- 2001                              திருமதிஉடுகம்பல .பீ.சீ.எம்‌.ஆர்‌ .
1995 - 2001                               திருஉடகந்தகே .எச்‌ .

2002- 2003                               திருவிதானகே .

2004 - 2005                            திருபோல்‌ .பீ.டீ.கே .

2006 - 2008                               திருமுதுகுமாரண .ஏ.பீ .

2009- 2010                           திருவிஜித நந்த குமார்‌ .ஜீ .

2011                                  திரு .கே.எல்‌ .பேமரத்ன
2012-2013                             திருவிஜேசிங்க .எஸ்‌.எச்‌.ஏ.
2013-2015                         திரு .காமிணீ இலங்கரத்ன

2015                                 திருவிஜித நந்த குமார்‌ .ஜீ .

2015 - 2018                         திரு ரஞ்சித்‌ தர்மபால .கே.ஏ.கே.
2019- தற்போது வரை              திருமதிபிரியதர்சினி.எச்‌.எம்‌.பி.

52

இணைப்புஇலக்கம்‌ 01



இணைப்புஇலக்கம்02

காணி உரித்து நிர்ணயத் திணைக்களத்தின்‌ நிர்வாகக்‌ கட்டமைப்பு

அ.மு.உ.
பி.உஆஉ

காணி உரித்து நிர்ணயத்‌ திணைக்கள ஆணையாளர்‌ நாயகம்‌

இ.நி.சே. விஷேட வகுப்பு (கணக்கீட்டு அலுவலர்‌! பிரதான நிர்வாக
அலுவலர்‌]

ஆபு.உ
ஆ.கா

அ௨.
ததெ.தொட
அஉ.

- அரச முகாளமத்துவ உதவிபாளர்‌

- பிரதி உரித்து ஆய்வு உத்தியோகத்தர்‌

- ஆவணப்புலனாய்வு உத்தியோகத்தர்‌

- ஆவணங்களுக்கான காப்பகம்‌

- அபிவிருத்தி உதவியாளர்‌

- தகவலி தொடர்புமற்றும்‌ தொழிலிதுட்ப உதவியாளர்‌
- அலுவலக உதவியாளர்‌

ஆணையாளர்‌ (காணி)        ஆணையாளர்‌ (காணி / நிர்வாகம்‌)                            ஆணையாளர்‌ (பிம்சவிய)                                  பிரத ான கணத்காளர்‌
இ.நி.சே. தரம்‌ | (காளி உரித்து தொடர்பாள              இரத சாத              இ.நி.சே. தரம்‌ | (காஸி உரித்து தொடர்பான                  இ.க.சே.தரம்‌ |
அணைத்து விடயங்கனும்‌)                                                                                           அனைத்து விடயங்கனும்‌)
|                          /
         "
                                                     பிரதி! உதவி
பிரதி! உதவி      பிரதி உதவி                 பிரதி! உதவி      பிரதி! உதவி                              க்காளர்‌
ர்க ராணி)       யாத்‌                                     க ர்‌                ரதி! உத                  இளையாள்‌.          கணக்காளர்‌          களா  “"                 உள்ளக
இ.நி.சே. தரம்‌ ॥/॥             வாகம்பயிற்சி        சட்ட அலுவலர்‌                                     ஆணையாளர்‌              (கா: [பாலய  )        (கொள்வளவு)          (கணக்கு)          கணக்காய்வாளர்‌
இதா                                 (பதிவு) இச       (புலனாய்வு) இநி.சே         இ.நி.சே.1/ ॥தரம்‌       இ.க.சேய॥தும்‌       இ.க.சேய॥தூம்‌       இ.க.சே॥॥ ॥தரம்‌
சே                                                 ॥;                         ॥தம்‌
.      (      .           நிர்வாக          மொழிப்‌                                             N             .                                                    கொள்வள | | கணக்குப்‌
காணிப்‌          தூவுப        உத்தியோகத்தர்‌ | | பெயர்ப்பாளர்‌                                         களளிப்‌ || வெளியீட்டுப்‌                         முன்னேற்ற,                       ப்பிரி            பிரிவு
பிரிவு          பாதுகாப்ப                                                                                              பிரிவு            பாவு          புலனாய்வுப்‌ | |திட்டமில்‌ பிரிவு                    =        =
ப

பிரதேச              ன "
வனப்பு          பிரதாள௮ம.உ            அலுவலகம்‌
பி.உஆ௨.        நிரலர்‌

(5௨am | (    பஉஉ௨ஆபஉ.

0 0

(ae கதெ.)

53

க வ ௭) (2)



இணைப்புஇலக்கம்‌ 03

ஆணையாளர்‌ நாயகம்‌,

காணி உரித்து நிரணயத்‌ திணைக்களம்‌

காணி உரித்து நிரணயத்‌ திணைக்களத்தின்‌ 2020 (நிதியாண்டு) திசெம்பர்‌ 31 இல்‌ முடிவடைந்த
ஆண்டிற்கான நிதிக்கூற்றுக்கள்‌ தொடர்பாக 2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு
அதிகாரச்‌ சட்டத்தின்‌ 11(1) பிரிவின்‌ பிரகாரம்‌ கணக்காய்வாளர்‌ தலைமை அதிபதியின்‌ பொழிப்பு
அறிக்கை

1.1        முனைப்பழியுள்ள அபிப்பிராயம்‌

காணி உரித்து நிணயத்‌ திணைக்களத்தின்‌ 2020 (நிதியாண்டு திசெம்பர்‌ 31 இல்‌
உள்ளவாறான நிதிநிலைமைக்கூற்று மற்றும்‌ அத்திகதியில்‌ (முடிவடைந்த ஆண்டிற்கான நிதிச்‌
செயலாற்றல்‌ கூற்று, காசுப்‌ பாய்ச்சல்‌ கூற்றுடன்‌ கூடிய 2020 (நிதியாண்டு) திசெம்பர்‌ 31 ஆந்‌
திகதியில்‌ முடிவடைந்த ஆண்டிற்கான நிதிக்கூற்றுக்கள்‌ 2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய
கணக்காய்வு அதிகாரச்‌ சட்டத்துடன்‌ சேர்த்து வாசிக்கப்படும்‌ இலங்கை சனநாயக சோசலிசக்‌
குடியரசு அரசியலைமைப்பின்‌ 1541) ஆம்‌ உறுப்புரையிலுள்ள ஏற்பாடுகளுக்கு இணங்க
எனது பணிப்பின்‌ கீழ்‌ கணக்காய்வு செய்யப்பட்டன. 20138 இன்‌ 19 ஆம்‌ இலக்க தேசிய
கணக்காய்வு அதிகாரச்சட்டத்தின்‌ 11(1) பிரிவின்‌ பிரகாரம்‌ காணி உரித்து நிர்ணயத்‌
கிணைக்களத்தின்   இந்நிதிக்கூற்றுக்கள்   தொடர்பாக   எனது   கருத்துரைகளும்‌
அவதானிப்புகளும்‌ இந்த அறிக்கையில்‌ காணப்படுகின்றன. இலங்கை சனநாயக சோசலிசக்‌
குடியரசு அரசியலைமைப்பின்‌ 1546) ஆம்‌ உறுப்புரையிலுள்ள ஏற்பாடுகளுடன்‌ சேர்த்து
வாசிக்கப்படவேண்டிய 2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு அதிகாரச்சட்டத்தின்‌
10 ஆம்‌ பிரிவின்‌ பிரகாரம்‌ சமர்ப்பிக்கப்பட வேண்டிய கணக்காய்வாளர்‌ தலைமை அதிபதி

அறிக்கை காலக்‌ கிரமத்தில்‌ பாராளுமன்றத்திற்கு சமர்ப்பிக்கப்படும்‌.

இந்த அறிக்கையின்‌ 1.6 ஆம்‌ பந்தியில்‌ குறிப்பிடப்பட்டிருந்த விடயங்களிலிருந்தான
தாக்கத்தை தவிர்த்து, 03 டிசம்பா்‌ 31 ஆம்‌ திகதியிடப்பட்ட பொது கணக்குகள்‌ சுற்றறிக்கை
இல. 271/2019 இன்‌ பிரகாரம்‌ தயாரிக்கப்பட்ட இதனுடனான நிதிக ' கூற்றுக்கள்‌ 2020
(நிதியாண்டு) திசெம்பர்‌ 31 இல்‌ உள்ளவாறான காணி உரித்து நிரணயத்‌ திணைக்களத்தின்‌
நிதி நிலைமை மற்றும்‌ அத்திகதியில்‌ முடிவடைந்த ஆண்டிற்கான நிதிச்‌ செயலாற்றல்‌
கூற்று, காசுப்பாய்ச்சல்‌ கூற்று என்பன பொதுவாக ஏற்றுக்கொள்ளப்பட்ட கணக்கீட்டு
கோட்பாடுகளுக்கு   இணங்க   உண்மையான   மற்றும்‌   நியாயமான   நிலைமையை

பிரதிபலிக்கின்றன என்பது எனதுஅபிப்பிராயமாகும்‌.

54



1.3

அபிப்பிராயத்திற்கான அடிப்படை

இந்த அறிக்கையின்‌ பந்தி 1.6 இல்‌ விவரிக்கப்பட்டுள்ள விடயங்களின்‌ அடிப்படையில்‌
எனது கருத்து அமைந்தள்ளது. இலங்கை கணக்காய்வு நியமங்களுக்கு (இ.க.நி) இணங்க
எனது கணக்காய்வினை நான்‌ மேற்கொண்டேன்‌. அந்த நியமங்களின்‌ கீழ்‌, எனது
பொறுப்புக்கள்‌ நிதிக்கூற்றுக்கள்‌ பிரிவுகளின்‌ கணக்காய்வுக்கான கணக்காய்வாளரின்‌
பொறுப்பு என்ற பிரிவில்‌ எனது பொறுப்பு மேலும்‌ விபரிக்கப்பட்டுள்ளது. எனது
அபிப்பிராயத்திற்கான  அடிப்படை  ஒன்றினை  வழங்குவதற்கு   போதியளவும்‌
பொருத்தமானதுமான கணக்காய்வுச்‌ சான்றுகளை நான்‌ பெற்றுக்கொண்டுள்ளேன்‌ என நான்‌

நம்புகிறேன்‌ .

நிதிக்கூற்றுக்கள்‌ தொடர்பாக கணக்கீட்டு உத்தியோகத்தரினது பொறுப்பு

பொதுவாக ஏற்றுக்கொள்ளப்பட்ட கணக்கீட்டு கோட்பாடுகளுக்கு அமைவாகவும்‌ 2018 இன்‌
19 ஆம்‌ இலக்க தேசிய கணக்காய்வு அதிகாரச்சட்டத்தின்‌ 38 பிரிவில்‌ குறிப்பிடப்பட்ட
ஏற்பாடுகளுக்கு இணங்க உண்மையான மற்றும்‌ நியாயமான நிலைமையை பிரதிபலிக்கும்‌
வகையில்‌ நிதிக்கூற்றுக்களைத்‌ தயாரித்தல்‌ மோசடிகள்‌ மற்றும்‌ தவறுகள்‌ காரணமாக
ஏற்படக்கூடிய பொருண்மையான பிறழ்‌ கூற்று இன்றி நிதிக்கூற்றுக்களை தயாரிக்க கூடிய
வகையில்‌   உள்ளகக்‌   கட்டுப்பாட்டினை   கீரமானித்தல்   பிரதான   கணக்கீட்டு

உத்தியோகத்தரின்‌ பொறுப்பாகும்‌.

2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு அதிகாரச்‌ சட்டத்தின்‌ 16(1) பிரிவின்‌
பிரகாரம்‌ திணைக்களமானது வருடாந்த மற்றும்‌ உரிய நேரத்தில்‌ நிதிக்‌ கூற்றுக்களைத்‌
தயாரிப்பதந்கு முடியுமான வகையில்‌ தனது வருமானங்கள்‌, செலவினங்கள்‌, சொத்துக்கள்‌
மற்றும்‌ பொறுப்புக்கள்‌ தொடர்பாக உரியவகையில்‌ புத்தகங்கள்‌ மற்றும்‌ அறிக்கைகளை

பேணிச்‌ செல்லல்‌ வேண்டும்‌.

தேசிய கணக்காய்வு அதிகாரச்சட்டத்தின்‌ 38(1)(இ) பிரிவின்‌ பிரகாரம்‌ திணைக்களத்தின்‌
நிதிக்‌ கட்டுப்பாட்டிற்காக ஆக்கபூரவமான உள்ளகக்‌ கட்டுப்பாட்டு முறைமையொன்றை
தயாரித்து பேணிச்‌ செல்லுவதனை கணக்கீட்டு உத்தியோகத்தர்‌ உறுதிப்படுத்துதல்‌
வேண்டியதுடன்  அம்முறையின்  செயற்திறன்‌  தொடர்பாக  காலத்திற்கு  காலம்‌
மீளாய்வொன்று  செய்யப்பட்டு  அதன்‌  பிரகாரம்‌  முறைமை  செயற்திறனாக

மேற்கொள்வதற்கு தேவையான மாற்றங்கள்‌ செய்யப்படல்‌ வேண்டும்‌.

55



1.4

நிதிக்‌ கூற்றுக்கள்‌ கணக்காய்வு தொடர்பாக கணக்காய்வாளரின்‌ பொறுப்பு

ஒட்டுமொத்தமாக நிதிக்கூற்றுக்கள்‌, மோசடி  அல்லது  தவறுகளின்‌ காரணமாக
ஏற்படக்கூடிய பொருண்மையான பிறழ்‌ கூற்றுக்களிலிருந்து விடுபட்டதாக நியாயமான
உறுதிப்படுத்தலொன்றைப்  பெற்றுக்கொள்வது  மற்றும்‌  எனது  அபிப்பிராயம்‌
உள்ளடக்கப்பட்ட கணக்காய்வாளர்‌ தலைமை அதிபதியின்‌ அறிக்கை வழங்குவது எனது
நோக்கமாகும்‌.    நியாயமான  உறுதிப்படுத்தல்‌  உயர்‌  மட்டத்திலான
உறுதிப்படுத்தலொன்றாக இருந்த போதிலும்‌ இலங்கை கணக்காய்வு நியமங்களின்‌
பிரகாரம்‌ கணக்காய்வினை மேற்கொள்ளும்‌ போது அது எப்போதும்‌ பொருண்மையான
தவறான கூற்றுக்களின்‌ இல்லாமை என்பதன்‌ உறுதிப்படுத்தலொன்றல்ல.  மோசடி
அல்லது தவறுகள்‌ தனியாகவோ கூட்டாகவோ தாக்கமளிப்பதால்‌ பொருண்மையான
தவறான  கூற்றுக்கள்‌  இருக்க  கூடியதாக  இருப்பதுடன்‌  இந்நிதிக்கூற்றுக்களை
அடிப்படையாகக்‌ கொண்டு பயன்படுத்துவோரால்‌ பொருளதார தீர்மானங்கள்‌ எடுக்கும்‌

போது அது தொடர்பாக கருத்திற்‌ கொள்ளப்படல்‌ வேண்டும்‌.

துறைசார்‌ வெளிப்படை மற்றும்‌ தொழில்‌ துறை பின்னணியுடன்‌ இலங்கை கணக்காய்வு

நிமங்களின் பிரகாரம்‌ கணக்காய்வு செய்யப்பட்டன. என்னால்‌

€ மோசடி அல்லது தவறுகளின்‌ காரணமாக நிதிக்கூற்றுக்களின்‌ ஏற்படக்கூடிய
பொருண்மையான பிறழ்‌ கூற்று ஆபத்தின்‌ இனங்காணும்‌ போதும்‌ மதிப்பீட்டின்‌
போது  சந்தர்ப்பத்திற்கு  பொருத்தமான  கணக்காய்வு  நடைமுறைகளை
திட்டமிடுவதன்‌ மூலம்‌ மோசடிகள்‌ அல்லது தவறுகளின்‌ காரணமாக ஏற்படக்கூடிய
ஆபத்துகளை தவிர்த்துக்‌ கொள்வதற்கும்‌ போதுமான மற்றும்‌ பொருத்தமான
கணக்காய்வுச்‌ சான்றுகளைப்‌ பெற்றுக்கொள்ளல்‌ எனது அபிப்பிரயாத்திற்கு
அடிப்படையாகும்‌.   பொருண்மையான   பிறழ்‌   கூற்றினால்‌   எழும்‌
தாக்கங்களினைவிட மோசடிகளால்‌ இடம்பெறும்‌ தாக்கம்‌ பாரியதாக இருப்பதுடன்‌
தவறான கூட்டிணைவு, தவறான ஆவணங்களைத்‌ தயாரித்தல்‌, வேண்டுமென்றே
விட்டுவிடுதல்‌   அல்லது உள்ளக கட்டுப்பாட்டை தவிர்ப்புச்‌ செய்தல்‌

மோசடியொன்று ஏற்படுவதற்கு காரணமாகின்றது.
உ சந்தர்ப்பத்திற்குப்‌  பொருத்தமான கணக்காய்வு நடைமுறைகளை திட்டமிடும்‌

பொருட்டு திணைக்களத்தின்‌ உள்ளக கட்டுப்பாட்டின்‌ ஆக்குபூரவமான தன்மை

தொடர்பாக அபிப்பராயமொன்றை தெரிவிப்பதற்கு கருத்து தெரிவிக்கவில்லை.

56



€ வெளிப்படுத்தல்கள்‌ உள்ளடக்கப்பட்ட நிதிக்கூற்றுக்களின்‌ கட்டமைப்பு மற்றும்‌
உள்ளடக்கத்திற்காக  அடிப்படையான  கொடுக்கல்‌  வாங்கல்கள்‌  மற்றும்‌
சம்பவங்கள்‌ பொருத்தமான மற்றும்‌ நியாயமானவகையில்‌ நிதிக்கூற்றுக்களில்‌
உள்ளடக்கப்பட்டுள்ளதாக மதிப்பீடு செய்தல்‌.

8 ஒட்டுமொத்தமாக நிதிக்கூற்றுக்கள்‌ தயாரிக்கம்‌ போதும்‌ நிதிக்கூற்றுக்களின்‌
கட்டமைப்பு மற்றும்‌ உள்ளடக்கத்திற்கான கொடுக்கல்‌ வாங்கல்கள்‌ சம்பவங்கள்‌

பொருத்தமாகவும்‌ நியாயமாகவும்‌ உள்ளடக்கப்பட்டுள்ளதாக

எனது கணக்காய்வில்‌ இனங்காணப்பட்ட முக்கியமான கணக்காய்வு கண்டுபிடிப்புக்கள்‌
பிரதான உள்ளகக்‌ கட்டுப்பாட்டு பலவீனங்கள்‌ மற்றும்‌ ஏனைய விடயங்கள்‌ தொடர்பாக

கணக்கீட்டு உத்தியோகத்தர்‌ தெரியப்படுத்தப்பட்டுள்ளனர்‌

1.5 ஏனைய சட்டத்‌ தேவைப்பாடுகள்‌ தொடர்பான அறிக்கை
20138 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு அதிகாரச்சட்டத்தின்‌ 6(ஈ) பிரிவிற்கு

அமைவாக பின்வரும்‌ விடயங்களை தெரிவித்துக்‌ கொள்கின்றேன்‌.

(அ) மதிப்பாய்வு செய்யப்பட்ட ஆண்டிற்கான நிதிநிலை அறிக்கைகள்‌ முந்தைய
ஆண்டோடு இணங்குகின்றன.

(ஆ) மதிப்பாய்வு செய்யப்பட்ட ஆண்டிற்கான நிதிநிலை அறிக்கைகள்‌ குறித்து எனது
பரிந்துரைகள்‌ செயல்படுத்தப்‌ பட்டிருக்கின்றன.

பந்திக்கான குறிப்பு     கணக்காய்வு அவதானிப்பு    பரிந்துரை
(அ) 1.6.2         31 டிசம்பர்‌ 2019 இல்‌ | அலுவலர்களிடமிருந்து
உள்ளபடி            கிரும்பப்‌ பெற வேண்டிய

ஓய்வுபெற்ற,  இடைநீக்கம்‌ | நிலுவை கடன்‌ மீதிகளை
செய்யப்பட்ட மற்றும்‌ பதவி | மீளப்பெற   நடவடிக்கை
விலகிய    அதிகாரிகளின்‌ | எடுக்கப்பட வேண்டும்‌.

கடன்‌ நிலுவைத்‌ தொகை
மொத்தம்‌ ரூ .499,305.00
மற்றும்‌ அந்த கடன்‌ மீதிகள்‌
01 முதல்‌ 05 ஆண்டுகள்‌

வரை நிலுவையில்‌ உள்ளன.

57



எனினும்‌,                            அந்த
நிலுவைகளை           மீளப்பெற
நடவடிக்கை
எடுக்கப்படவில்லை.

1.6 நிதிக்‌ கூற்றுக்கள்‌ மீதான கருத்துரைகள்‌

1.6.1.1

திறைசேரி அச்சு பிரதிகள்‌ மற்றும்‌ நிதி அல்லாத சொத்துகளின்‌ அறிக்கை

தொடர்பான இணக்கம்‌

நிதி அறிக்கையுடன்‌ வழங்கப்பட்ட திறைசேரி கணினி அச்சு பிரதிகள்‌ மற்றும்‌ நிதி
அல்லாத  சொத்துகளின்‌  அறிக்கை  (ACA-6)  ஆகியவற்றின்‌  இணக்கத்தில்‌

பின்வரும்‌ இணக்கமற்றவை காணப்பட்டன.

(அ) ஆரம்ப மீதிகள்‌ வேறுபட்டிருத்தல்‌

மதிப்பாய்வு செய்யப்பட்ட ஆண்டில்‌, திறைசேரி அச்சு பிரதிகளில்‌ அலுவலக
உபகரணங்களின்‌ ஆரம்ப மீதி மதிப்பு ரூ .5,273,127 ஆகக்‌ காட்டப்பட்டிருந்தாலும்‌, அந்த
மதிப்பு நிதி அல்லாத சொத்துக்களின்‌ அறிக்கையில்‌ ரூ .5,953,637 என்‌
காட்டப்பட்டுள்ளது. கணினி, மின்சார உபகரணங்கள்‌ மற்றும்‌ தளபாடங்களின்‌ ஆரம்ப மீதி
ரூ .45, 633,338 ஆகக்‌ திறைசேரி அச்சு பிரதிகளில்‌ காட்டப்பட்டுள்ளது, மேலும்‌ அந்த
மதிப்பு நிதி அல்லாத சொத்துகளின்‌ அறிக்கையில்‌ ரூ .44, 105,410 ஆக
காட்டப்பட்டுள்ளது. அதன்‌ விளைவாக அந்த ஆரம்ப மீதிகளுக்கிடையே ரூ .847, 918

வேறுபாடு காணப்பட்டது.

(ஆ) கொள்வனவில்‌ வேறுபட்டிருத்தல்‌
திறைசேரி அச்சு பிரதிகளில சேர்க்கப்படாத நிதி அல்லாத சொத்துக்களில்‌ ரூ .105, 840
அலுவலக உபகரணங்கள்‌ வாங்கிய தொகையை ரூ .105, 840 காட்டியதன்‌ மூலம்‌ அந்த

கொள்முதல்‌ மதிப்புகளில்‌ ரூ .347,918 வேறுபாடு காணப்பட்டது.

1.6.1.2 நிதி அல்லாத சொத்துக்களின்‌ கொள்வனவு மற்றும்‌ மூலதன செலவினங்கள்‌

தொடர்பிலான வேறுபாடு

58



மதிப்பாய்வு செய்யப்பட்ட ஆண்டில்‌ நிதி அல்லாத சொத்துக்களை கொள்வனவுசெய்தல்‌

என ACA-6 மாதிரியில்‌ திணைக்களத்தால்‌ காட்டப்பட்ட பெறுமதி ரூ

.1,364,847 ஆக

இருப்பினும்‌, நிதி அறிக்கையுடன்‌ சமர்ப்பிக்கப்பட்ட ACA2 ( 1 ) மாதிரியில்‌ இது ரூ

.516,928 ஆகக்‌ காட்டப்பட்டுள்ளதன்‌ காரணமாக, ரூ .847,919 வேறுபாடு காணப்பட்டது.

அதற்கான காரணம்‌ பிம்‌ சவியா திட்டத்திற்கான கொள்வனவும்‌ (தலைப்பு -122) ACA -6

மாதிரியில்‌ உள்ளடங்கப்பட்டுள்ளதாக கணக்காய்வுக்கு அறிவிக்கப்பட்டுள்ளது.

சட்டம்‌, விதிகள்‌ மற்றும்‌ ஒழுங்குவிதிகளுடன்‌ இணங்காமை தொடர்பான நிகழ்வுகள்‌

வருமாறு

சட்டம்‌, விதிகள்‌ மற்றும்‌ ஒழுங்குவிதிகள்‌

இணங்காமை

அ. பொது நிர்வாக சுற்றறிக்கை
i. 29.12.2016 ஆம்‌ திகதிய மற்றும்‌ 30/2016
ஆம்‌ இலக்க சுற்றறிக்கையின்‌ அத்தியாயம்‌ 3.1

எரிபொருள்‌ நுகர்வு ஒவ்வொரு எரிபொருள்‌
சோதனையிலிருந்தும்‌ 12 மாத காலத்திற்குப்‌
பிறகு அல்லது 25,000 கி.மீ தூரம்‌ ஓடிய பிறகு
அல்லது எஞ்சினி்ல்‌ ஒரு பெரிய பழுதுபார்த்த
பின்னர்‌   இருந்தபோதிலும்‌,

செய்யப்படவில்லை.

அதற்கமைவாக

ப்‌. 24.01.2018 ஆம்‌ திகதிய மற்றும்‌ 05/2008
(1) ஆம்‌ இலக்க சுற்றறிக்கையினால்‌
திருத்தம்செய்யப்பட்ட 06.02.2008 ஆம்‌
திகதிய மற்றும்‌ 05/2008 ஆம்‌ இலக்க
சுற்றறிக்கை

குடிமக்கள்‌ /வாடிக்கையாளர்களின்              சாசனம்‌
குடிமக்கள்‌ /வாடிக்கையாளர்களின்‌ சாசனத்திற்கு
இணங்க கிணைக்களத்தால்‌ தயாரிக்கப்பட்டு
செயல்படுத்தப்பட்டிருந்தாலும்‌,

நடவடிக்கைகள்‌ எடுக்கப்படவில்லை.

அதற்கேற்ப

ப்ப்‌. 24.01.2018 ஆம்‌ திகதிய மற்றும்‌ 02/2018
ஆம்‌ இலக்க சுற்றறிக்கையின்‌ பின்னிணைப்பு
மாதிரி 2

சுற்றறிக்கையின்‌ இணைப்பு 02 ன்‌ படி வரைபு

கிணைக்கள                 மனிதவளத்‌                 கிட்டம்‌
தயாரிக்கப்பட்டிருக்க         வேண்டி        இருப்பினும்‌,
அதற்கேற்ப                                       நடவடிக்கைகள்‌

எடுக்கப்படவில்லை.



2.2 வங்கி கணக்குகளின்‌ செயல்பாடு

2.3

3.

3.1

நிபி 396 இன்‌ பிரகாரம்‌  ரூ. 1,070,226  பெறுமதியான 14 காசோலைகள்‌ தொடர்பில்‌
நடவடிக்கை மேற்கொள்ளப்படவில்லை, அவை ஒரு அரச வங்கி கணக்கால்‌ வழங்கப்பட்டு,
திணைக்களத்தால்‌ பராமரிக்கப்படுகிறது. அது 31 டிசம்பர்‌ 2020 இல்‌ 06 மாதங்கள்‌

காலாவதியாகி இருப்பினும்‌ வங்கியில்‌ சமர்ப்பிக்கப்படவில்லை.

அரச அதிகாரிகளின்‌ முற்பண கணக்கின்‌ இணக்கக்‌ கூற்று

(அ ரூ 197,178 மதிப்பான ஓய்வுபெற்ற அலுவலர்களின்‌ கடன்‌ நிலுவைத்‌ தொகையை
கிரும்ப்ப்‌ பெற நடவடிக்கை எடுக்கப்படவில்லை, இது தாபனக்‌ கோவையின்‌ அத்தியாயம்‌
XXiV இன்‌ பந்தி 04 இன்‌ பிரகாரம்‌, மதிப்பாய்வு ஆண்டின்‌ டிசம்ப்‌ 31 இல்‌ உள்ளபடி 04

ஆண்டுகளுக்கும்‌ மேலாக அறவிடப்படவில்லை.

(ஆ மதிப்பாய்வு செய்யப்பட்ட ஆண்டின்‌ இறுதிக்குள்‌ ஒழுக்காற்று நடவடிக்கை
முடிக்கப்படாததால்‌, 30 டிசம்பர்‌ 2016 அன்று இடைநீக்கம்‌ செய்யப்பட்ட ஒரு அலுவலரின்‌
கடன்‌ நிலுவைத்‌ தொகை ரூ 93,730 அறவிட தவறியமை.

செயற்பாட்டு மீளாய்வு

செயல்திறன்‌

3.1.1 முகாமைத்துவ வினைத்திறனின்மை

(அ) 2020 ஆம்‌ ஆண்டுக்கான பிம்‌ சவிய திட்டத்திற்கு ரூ .87,930,359 ஏறடபாடுகளை
வழங்குவதன்‌ மூலம்‌ 70,560 காணித்‌ துண்டுகளுக்கு உரித்துச்‌ சான்றிதழ்களை வழங்கத்‌
கிட்டமிடப்பட்டிருந்தாலும்‌, அந்த மொத்த பணத்தினை செலவுசெய்து 23,411 நிலத்‌
துண்டுகளுக்கு மட்டுமே உரித்துச்‌ சான்றிதழ்கள்‌ வழங்கப்பட்டிருந்தன. அதன்படி,
சான்றிதழ்‌ வழங்குவதற்காக மதிப்பிடப்பட்ட தொகை ரூ .1,246 ஆக இருப்பினும்‌, ரூ
.3,756 தொகை செலவிடப்பட்டது.

(ஆ) பிம்‌ சவிய திட்டத்தின்‌ கீழ்‌ உரித்துச்‌ சான்றிதழ்‌ வழங்குவதற்கான அனைத்து
நடவடிக்கைகளான கள ஆய்வுகளை நடத்துதல்‌, தலைமை அலுவலகத்திற்கு பிரிவு 12
இன்‌ கீழ்‌ வர்தமானியில்‌ பிரசுரிக்க கடத்திரள்‌ வரைபடங்களைப்‌ பெறுதல்‌, உடித்து

60



விண்ணப்பங்களை விநியோகம்‌ செய்தல்‌, பிரிவு 14 இன்‌ கீழ்‌ வர்தமானியில்‌
பிரசுரிப்பதற்கான அனுமதியினை பெறுவதற்காக பதிவாளர்‌ பதிவாள்‌்‌ நாயகத்‌
கிணைக்களத்தில்‌ பக்கங்களை சரிபார்த்தல்‌ மற்றும்‌ நிலப்‌ துண்டுகள்‌ பற்றிய
தகவல்களைப்‌ பதிவாளர்‌ நாயகத்‌ திணைக்களத்திற்கு அனுப்புதல்‌ ஆகியவற்றை நிறைவு
செய்ய வேண்டும்‌. இருப்பினும்‌, ஆகஸ்ட்‌ 28 அன்று மதிப்பாய்வு செய்யப்பட்ட ஆண்டின்‌
திட்டமிட்ட இலக்குகளைத்‌ திருத்திய பிறகு, முதல்‌ நடவடிக்கை மற்றும்‌ இரண்டாவது
நடவடிக்கை தவிர, மற்ற நடவடிக்கைகளின்‌ முன்னேற்றம்‌ 52 சதவீதம்‌ முதல்‌ 67
சதவீதம்‌ வரை இருந்தது.

(இ உரித்து தீரவு நடைமுறையின்‌ போது எழுந்த பிரச்சினைகள்‌ காரணமாக, 2015
முதல்‌ மதிப்பாய்௧வ செய்யப்பட்ட ஆண்டு வரை 505,959 கோப்புகள்‌ ஒதுக்கி
வைக்கப்பட்டன. அதில்‌ 52,002 கோப்புகள்‌ அல்லது சுமார்‌ 10 சதவிகிதம்‌ மட்டுமே
கீக்கப்பட்டன. எனவே, இந்த திட்டத்தின்‌ குறிக்கோளான உடரித்தச்‌ சான்றிதழ்‌
வழங்குவதில்‌ காலதாமதம்‌ செயற்பாட்டு நடைமுறைகளின்‌ படிமுறைகள்‌ இடையே

சரியான ஒருங்கிணைப்பு இல்லாததால்‌ ஏற்பட்டது.

3.2 அரச அதிகாரிகளின்‌ பாதுகாப்பு

ஆகஸ்ட்‌ 28, 2020 ஆம்‌ திகதியிட்ட மற்றும்‌  1.2020 ஆம்‌ இலக்க பொது நிதி
சுற்றறிக்கையின்‌ பிரகாரம்‌,, பொது நிதி, வருவாய்‌ முத்திரை அல்லது பொருட்களைப்‌
பெறுவதற்கு அல்லது பொறுப்பேற்கும்‌ நிர்வாகத்தின்‌ பொறுப்பான அதிகாரிகள்‌ பற்றிய
தகவல்கள்‌ திணைக்களத்தினால்‌ பராமரிக்கப்பட வேண்டும்‌. எனினும்‌, அதன்படி

நடவடிக்கை எடுக்கப்படவில்லை.

4. சிறந்த நிர்வாகம்‌
4.1 உள்ளக கணக்காய்வு

நிபி 133 இன்‌ படி மற்றும்‌ 2018 ஆம்‌ ஆண்டின்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு
சட்டத்தின்‌ பிரிவு 40 இன்‌ படி, திணைக்களத்தினால்‌ ஒரு உள்ளக கணக்காய்வு பிரிவு
நிறுவப்பட்டுள்ளது. எவ்வாறாயினும்‌, மேற்படி அதிகாரிகள்‌ இராஜங்க அமைச்சில்‌
இணைக்கப்பட்டிருப்பதால்‌, மதிப்பாய்வு செய்யப்பட்ட ஆண்டில்‌ ஆகஸ்ட்‌ மாதத்தில்‌

இருந்து உள்ளக கணக்காய்வு பிரிவு செயல்படவில்லை.

61



5. மனித வள முகாமைத்துவம்‌

கிணைக்களத்தின்‌ அனுமதிக்கப்பட்ட மற்றும்‌ தற்போதுள்ள பதவியணி தொடர்பான

தகவல்கள்‌ வருமாறு

தகவல்‌         அனுமதிக்கப்பட்ட    தற்போதுள்ள      பதவி
எண்ணிக்கை       எண்ணிக்கை       வெற்றிடங்களின்

எண்ணிக்கை

சிரேஸ்ட நிலை          105            50             55

மூன்றாம்‌ நிலை          7              7              0

இரண்டாம்‌ நிலை         1746            635            1111

ஆரம்ப     நிலை       254            143            111

(நிரந்தரம்‌ .".

ஒப்பந்தம்‌)

மொத்தம்‌                 112              835              1277

மேற்கூறப்பட்ட தகவல்களின்‌ படி, பின்வரும்‌ அவதானிப்புக்கள்‌ முன்வைக்கப்படுகின்றன.

௮) சிரேஸ்ட நிலையில்‌ 55 வெற்றிடங்கள்‌ மற்றும்‌ இரண்டாம்‌ நிலை மற்றும்‌ மூன்றாம்‌ நிலையில்‌
1222 வெற்றிடங்கள்‌ உட்பட மொத்தம்‌ 1277 வெற்றிடங்கள்‌ உள்ளன.

ஆ) 02 ஆணையாளர்கள்‌, 03 மாவட்ட ஆணையாளர்கள்‌, 47 பிரதி.'. உதவி ஆணையாளர்கள்‌,
சட்ட அலுவலர்‌, உள்ளக கணக்காய்வாளர்‌ மற்றும்‌ சிரேஸ்ட நிலையில்‌ கணக்காளர்‌ போன்ற
55 பதவி வெற்றிடங்கள்‌   வெற்றிடமாக இருப்பதால்‌, திணைக்களத்தின்‌ திட்டமிட்ட
இலக்குகள்‌ மற்றும்‌ குறிக்கோள்களை அடைவது கடினம்‌.

இ) நிரந்தரமாக அதிகாரிகளை நியமிப்பதற்கு பதிலாக, சிரேஸ்ட நிலையில்‌ பிரதி.'.உதவி
ஆணையாளர்கள்‌ மற்றும்‌ மூன்றாம்‌ நிலையில்‌ நிர்வாக அதிகாரி போன்ற 19 அதிகாரிகள்‌
ஒப்பந்த அடிப்படையில்‌ நியமிக்கப்பட்டுள்ளனர்‌.

ஈ) இரண்டாம்‌ நிலை மற்றும்‌ ஆரம்ப நிலைகளில்‌ 7 பதவிகளில்‌ உள்ள 1277 வெற்றிடங்களை
நிரப்ப அல்லது சேவை தேவைகளை கருத்தில்‌ கொண்டு அங்கீகரிக்கப்பட்ட பதவியணியினை
கிருத்துவதற்கு நடவடிக்கை எடுக்கப்படவில்லை.

62



