2020 ஆம்‌ நிதி ஆண்டிற்கான
காணி ஆணையாளர்‌ நாயகத்‌ திணைக்களத்தின்‌

செயலாற்றுகை அறிக்கை




உள்ளடக்கம்‌
பக்க இலக்கம்‌

1. அத்தியாயம்‌ - நிறுவன விவரம்‌                                                                     4-7
1.1 அறிமுகம்‌
1.2 நோக்கு, செயற்பணி, நோக்கங்கள்‌
1.3 பிரதான பணிகள்‌
14 தாபனக்‌ குறிப்புகள்‌
15 திணைக்களத்தின்‌ கீழ்‌ காணப்படும்‌ பிரதேச அலுவலகங்கள்‌

2. அத்தியாயம்‌ - முன்னேற்றம்‌ மற்றும்‌ எதிர்நோக்கு                                                    8-11
21 (முன்னேற்றம்‌
22 விசேட திட்டங்கள்‌
23 எதிர்கால இலக்குகள்‌

3. அத்தியாயம்‌ - வருடத்தின்‌ மொத்த நிதிச்‌ செயலாற்றுகை                                             12-17

31 நிதிச்‌ செயலாற்றுகைக்‌ கூற்று

32 நிதி நிலமைக்‌ கூற்று

33 தொழிற்பாட்டு செயற்பாடுகளிலிருந்தான காசுப்‌ பாய்ச்சல்‌

34 வருமானம்‌ சேகரிப்பதற்கான செயலாற்றுகை

35 ஒதுக்கப்பட்ட ஏற்பாடுகளை பயன்படுத்துவதற்கான செயலாற்றுகை

36 நி.ஒ. 208 இன்‌ பிரகாரம்‌, ஏனைய நிறுவனங்களின்‌ / திணைக்களங்களின்‌ பிரதி
நிதியாக இந்த திணைக்களத்திற்கு / மாவட்டச்‌ செயலகத்திற்கு! உள்ளுராட்சி
நிறுவனங்களுக்கு வழங்கப்பட்ட ஒதுக்கீடுகள்‌

37 நிதிசொத்துக்கள்‌ அற்றவை அறிக்கையிடும்‌ செயலாற்றுகை

38 கணக்காய்வாளர்‌ அதிபதியின்‌ அறிக்கை

4. அத்தியாயம்‌ - செயலாற்றுகைக்‌ கூற்று                                                                18-19
4.1 நிறுவனத்தின்‌ செயல்திறன்‌ கூற்று (செயற்திட்டத்திற்கமைய)

5. அத்தியாயம்‌ - நிலைபெறான அபிவிருத்தி நோக்கங்கள்‌ நிறைவெற்றுவதற்கான செயலாற்றுகை         20-20
5.1 இனங்காணப்பட்ட நிலைபெறான அபிவிருத்தி நோக்கங்கள்‌
6. அத்தியாயம்‌ - மனித வளம்‌ தொடர்பான விபரம்‌                                                      21-23

6.1 ஆளணி முகாமைத்துவம்‌

6.2 திணைக்களத்தின்‌ செயற்திறனுக்காக மனிதவளத்தின் பற்றாக்குறையை தாக்கப்பட்ட
விதம்‌

6.3 மனித வளத்தின்‌ அபிவிருத்தி

7. அத்தியாயம்‌ - இயல்பு அறிக்கை                                                                 24-30


1. அத்தியாயம்‌
நிறுவன விவரம்‌
1.1     அறிமுகம்‌

காணி அபிவிருத்தி கட்டளைச்‌ சட்டம்‌, அரச காணி கட்டளைச்‌ சட்டம்‌, காணி அளிப்பு (விசேட
ஏற்பாடுகள்‌) சட்டம்‌, அரச காணிகள்‌ ஆட்சியை மீளப்‌ பெறுகின்ற சட்டம்‌ என்பன சட்டத்தின்‌ மூலம்‌
அரச காணிகள்‌ தொடர்பாக காணி கச்சேரிகளை நடாத்துதல்‌, குறைந்த வருமானம்‌ பெறுவோருக்கு
குடியிருப்பு நோக்கத்திற்கும்‌ கமத்தொழில்‌ நோக்கத்திற்கும்‌ காணிகளை வழங்கல்‌, அனுமதிப்‌
பத்திரங்களை வழங்கல்‌, அளிப்புப்‌ பத்திரங்களை வழங்கல்‌ போன்ற நடவடிக்கைகளும்‌ கூடிய
வருமானம்‌ பெறுவோர்களுக்கும்‌ பல்வேறு நிறுவனங்களுக்கும்‌ கமத்தொழில்‌ மற்றும்‌ வணிக
நோக்கங்களுக்கு நீண்டகால குத்தகை உறுதிகளும்‌ இலவச அளிப்புப்‌ பத்திரங்களும்‌ வழங்கல்‌, அரச
காணிகளை கையுதிர்க்கும்போது மேற்கொள்ள வேண்டிய நடவடிக்கைகள்‌ என்பனவை இத்‌
திணைக்களத்தினால்‌ மேற்கொள்ளப்படுகின்றன.

1.2    திணைக்களத்தின்‌ நோக்கு
“அரச காணிகளின்‌ (முகாமைத்துவத்தில்‌ (முன்னோடியாகச்‌ சிக்கலற்ற நிலத்திற்கு உரிமை
கொண்டுள்ள சமூக மொன்றைத்்‌ தோற்றுவித்தல்‌ '

1.2.1. திணைக்களத்தின்‌ செயற்பணி

“தேசியக்‌ கொள்கைப்‌ பணிச்‌ சட்டத்தினுள்‌ சிறந்த ஒருங்கிணைப்புடன்‌ அபிவிருத்தியின்‌
நிலைபேறான தன்மையை உறுதிப்படுத்திய வண்ணம்‌ அரசாங்கக்‌ காணிகளை உச்ச மட்டத்தில்‌
பயன்படுத்தி  சிக்கலற்ற  நிலத்தின்‌  உரிமை  உறுதி  செய்யப்படுகின்ற  முறையான
முகாமைத்துவமொன்றைப் பேணிச்‌ செல்லல்‌"

1.22. திணைக்களத்தின்‌ நேக்கங்கள்‌ மற்றும்‌ அவற்றைச்‌ சாதித்துக்‌ கொள்வதற்கான
உபாய வழிமுறைகள்‌

நோக்கங்கள்‌                                     உபாய வழிமுறைகள்‌
1.காணிகள்‌ இல்லாத மக்களின்‌ காணி | |. காணிக்கான உரிமையை உறுதி செய்தல்‌.
உடமை கொள்வதை வலுவாக்குதல் .        ர்‌.அரச காணிகள்‌ தொடர்புடைய தகவல்களை முகாமைததுவம்‌
செய்தல்‌.

2.முதலீட்டுச்‌ சந்தர்ப்பங்களை விரிவாக்கல்‌.   ்்‌.மூதலீட்டுச்‌ சந்தர்பங்களை விரிவாக்குவதற்கு ஏற்புடைத்தக்கவாறு
அரச காணிகளை பயன்படுத்துதல்‌ .

3அரச காணிகளை உச்ச மட்டத்தில்‌ | .அரச காணிகளை உச்ச மட்டத்தில்‌ அபிவிருத்தி செய்தல்‌.
உபயோகித்தல்‌ .                          ர்‌.அரச காணிகளின்‌ பாதுகாப்பை உறுதி செய்தல்‌.

4.திணைக்களத்திற்குச்     சொந்தமான
வளங்களை உச்ச மட்டத்தில்‌ முகாமை | .மனித வளங்களை அபிவிருத்தி செய்தல்‌.

செய்தல்‌.                              ர்‌.பெளதிக வளங்களை உற்பத்தித்திறன்மிக்கவையாக ப்பயன்படுத்தல் .
ர்.நிதி சார்ந்த வளங்களை விதிமுறையாக முகாமைத்துவம்‌
செய்தல்‌.

5. அரச வருமானத்தை அதிகரிக்கச்‌ செய்ய | |.காணிகள்‌ தொடர்புடைய வருமானத்தை இனங்காணுதல்‌ மற்றும்‌
பங்களிப்புச்‌ செய்தல்‌.                       மதிப்பீடு செய்தல்‌.

ர்‌.காணிகள்‌ தொடர்புடைய வருமானத்தை வினைத்திறனுடனும்‌
விதிமுறையாகவும்‌ சேகரித்தல்‌.

ர்.நிலுவையில்‌ உள்ள வருமானத்தை அறவிட்டுக்‌ கொள்வதற்குச்‌
சட்ட ரீதியான நடவடிக்கைகளை மேற்கொள்ளுதல்‌ .



1.3     காணி நிர்வாகத்தில்‌ காணி ஆணையாளர்‌ நாயகத்‌ திணைக்களத்தின்‌ பணிகள்‌
காணி முகாமைத்துவத்தில்‌ முன்னோடியாக த்திகழும்‌ காணி ஆணையாளர்‌ நாயகத்‌ திணைக்களம்‌
அரசாங்கக்‌ காணிகளைக்‌ கையுதிர்த்தல்‌ செய்யும்‌ பணியில்‌ மிகவும்‌ முக்கியமான பணியை நிறைவு
செய்துகொண்டு வருகின்றது.

1. மாகாணங்களுக்கிடையிலான நீர்ப்பாசன மற்றும்‌ காணி அபிவிருத்திக்‌ கருத்திட்டங்களை முகாமை
செய்தல்‌.
2 காணி அபிவிருத்திக்‌ கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ காணிகளைப்‌ பகிர்ந்தளித்தல்‌ மற்றும்‌
பகிர்ந்தளிக்கப்பட்ட காணிகள்‌ தொடர்பாக அளிப்புப்பத்திரங்கள்‌ வழங்குதல்‌.
3. அரச காணிகள்‌ கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ காணிகளைப்‌ பகிர்ந்தளித்தல்‌ இதன்‌ கீழ்‌
* வீடமைப்பு, விவசாயம்‌, கைத்தொழில்‌ மற்றும்‌ வணிக நடவடிக்கைகளுக்காக
நீண்டகால க்குத்தகை அனுமதிப்‌ பத்திரங்களை வழங்குதல்‌.
* விசேட மற்றும்‌ இலவச அளிப்புப்‌ பத்திரங்களை வழங்குதல்‌.
* விஹாரைகளுக்குப்‌ பூஜா உறுதிகளை வழங்குதல்‌.
* அரச திணைக்களங்கள்‌, நியதிச்‌ சட்டச்‌ சபைகள்‌ மற்றும்‌ உள்ளுராட்சி மன்றங்கள்‌
என்பவற்றிற்குத்‌ தேவையான காணிகளை விடுவித்தல்‌ குத்தகைக்கு வழங்குதல்‌ மற்றும்‌
கைமாற்றம்‌ செய்தல்‌.
4. காணி அளிப்பு (விசேட ஏற்பாடுகள்‌) சட்டத்தின்‌ கீழ்‌ காணிகளைப்‌ பகிர்ந்தளித்தல்‌ மற்றும்‌ அளிப்புப்‌
பத்திரங்களை வழங்குதல்‌ .
5. அரச காணிகள்‌ ஆட்சியை மீளப்‌ பெறுகின்ற சட்டத்தின்‌ கீழ்‌ அரச காணிகள்‌ மற்றும்‌ ஒதுக்குக்‌
காணிகள்‌ ஆகியவற்றைப்‌ பாதுகாத்தல்‌.
6. மாகாணங்களுக்கிடையிலான காணிகள்‌ அபிவிருத்திக்‌ கருத்திட்டங்களுக்கு வெளியே அரச
காணிகளின்‌ நிருவாகம்‌ தொடர்பாக மாகாணக்‌ காணி ஆணையாளர்களுக்கும்‌ பிரதேசச்‌
செயலாளர்களுக்கும்‌ தேவையான அறிவுறுத்தல்கள்‌ மற்றும்‌ வழிகாட்டிகளை வழங்குதல்‌.
7. அரச காணிகள்‌ தொடர்பான தகவல்களை முகாமைத்துவம்‌ செய்தல்‌.
8. அரசாங்கத்தின்‌ வரிகள்‌ மூலமான வருமானத்தை வலுவடையச்‌ செய்யுமுகமாக அரச காணிகள்‌
மீதான வரிகளை அறவீடு செய்யும்‌ நடவடிக்கைகளை முகாமைத்தவம்‌ செய்தல்‌.
9. மனித வள அபிவிருத்திப்‌ பணிகளை முன்னெடுத்துச்‌ செல்லுதல்‌.
10. காணிகள்‌ தொடர்பான பிணக்குகளைத் தீர்த்து வைத்தல்‌.


காணி ஆணையாளர்‌ நாயகத்‌ திணைக்களம்‌ - தாபனக் குறிப்புகள

காணி ஆணையாளர்‌ நாயகம்‌

காணி        காணி '        காணி '        காணி        காணி        காணி           காணி           காணி           காணி         காணி '        பிரதான .       பிரதான
ஆணையாளர்‌     ஆணையாளர்‌    ஆணையாளர்‌    ஆணையாளர்‌    ஆணையாளர்‌    ஆணையாளர்‌     ஆணையாளர்‌     ஆணையாளர்‌     ஆணையாளர்‌     ஆணையாளர்‌      கணக்காளர்‌      உள்ளகக்‌
(நிருவாகம்‌)               (காணி)                (காணி)               (காணி!)                 (அநு.)                  (பொல)                  (தெப.)                    (இரு.)                    (அம்‌ .)                     (மகி )                                              கணக்காய்‌
)
பி    பி     பி     ச     ச     பி     பி    பி    பி     பி     பி     பி     பி     பி     பி     பி     பி     பி    பி     பி    பி    பி     பி    பி    பி    பி    பி     பி          க    க
கா    கா    கா    ட்‌    ட்‌    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    க    ண   ண
ஆ | ஆஅ | ஆ    ட    ட    அ    a வ | *    ஆ | அ    ஆஅ | அ | ௮    வ | | ௯ (௯ |௯ |௮ |வ | வ | ஆ    & | ஆ | ஆ    a | ॥ச॥| ச
உ    உ    உ    -    -    1    உ    உ     உ     உ     உ    உ    உ    உ    உ    உ    உ    1    உ    1     |    கா    ள    எள
கா    கா    கா    த    த    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    கா    ES    உ    ள    ர்‌    ர்‌
ஆ    ஆ    ஆ    யா | யா    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ    ஆ | ஆ    ஆ | ஆ | கா    கா ॥ ர்‌
நி    தா    போ    ள    ள     1     1    மொ    1     11     1     1    ll    அ    அ    பொ| பொ   தெ   தெ   தி    தி    :)    அ    அ    ஆ    ஆ
*       *                               ளா                                                          ௩!       ௩       ல      ல       [|       ப       ரு      ரு      ண்‌      ம      !       ம       ம
8     8                                                                            சுட்டெண்‌
நி           ப     ப                                                                      * பி.கா.ஆ       - பிரதி காணி ஆணையாளர்‌
உ            அ     அ         மொ    a  .                                                                                                  D
ம     மா                                                      * ௨உ௧௭.ஆ        - உதவி காணி ஆணையாளர்‌
(ஆ)      த)                                                                  * நி.உ              - நிர்வாக உத்தியோகத்தர்‌
உ சி.ப.அ          - சிரேஷ்ட பணி அத்தியட்சகர்‌
* மொ.பெ        - மொழிபெயர்பாளர்



15 திணைக்களத்தின்‌ கீழ்‌ இயங்குகின்ற பிரதேச செயலகங்கள்‌
இத்‌ திணைக்களத்தின்‌ மாகாணங்களுக்கிடைப்பட்ட நீர்ப்பாசன (முறைமையின்‌ கீழ்‌ நிறுவப்பட்டுள்ள
பிரதேச அலுவலகங்களில்‌ காணி ஆணையாளர்கள்‌ அல்லது உதவிக்‌ காணி ஆணையாளர்கள்‌

பிரதான அலுவலர்களாகச்‌ செயற்படுகின்றனர் .

காணி ஆணையாளர்‌ நாயகத்தின்‌ கீழ்‌ இயங்குகின்ற நிறுவனங்கள்‌ தொடர்பான

விபரங்கள்‌ பின்வருமாறு.

1. காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான - காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான)
அலுவலகம்‌ - அநுராதபுரம்‌

2 காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான - காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான)
அலுவலகம்‌ - பொலன்னறுவை

3. காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான - காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான)
அலுவலகம்‌ - அம்பாறை

4. காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான; காணிஆணையாளர் (மாகாணங்களுக்கிடையிலான)
அலுவலகம்‌ - திருகோணமலை

5. காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான) - காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான)
அலுவலகம்‌ - தெபரவெவ

6. காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான) - காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான)
அலுவலகம்‌ - மஹியங்கனை

7. உதவி காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான) - உதவி காணி ஆணையாளர்‌
(மாகாணங்களுக்கிடையிலான) அலுவலகம்‌ - கந்தளாய்‌

8. உதவி காணி ஆணையாளர்‌ (மாகாணங்களுக்கிடையிலான) - உதவி காணி ஆணையாளர்‌

(மாகாணங்களுக்கிடையிலான) அலுவலகம்‌ - மொணராகலை

1.5.1 திணைக்களத்தின்‌ பிரதான பிரிவுகள்‌

காணி ஆணையாளர்‌ திணைக்களத்தின்‌ காணி பிரிவு |, காணி பிரிவு ॥, காணி பிரிவு ॥1, நிருவாகப்‌
பிரிவு, கணக்கீட்டுப்‌ பிரிவு மற்றும்‌ உள்ளகக்‌ கணக்காய்வுப்‌ பிரிவு என 606 பிரிவுகள்‌ தலைமை
அலுவலகத்தில்‌ செயற்படுகின்றன. இவற்றினுள்‌ பிரதான 04 பிரிவுகளில்‌ தலைமை அலுவலர்களாகக்்‌
காணி ஆணையாளர்கள்‌ செயற்பட்டு வருவதுடன்‌ கணக்கீட்டுப்‌ பிரிவின்‌ பிரதான அலுவலராக
பிரதான கணக்காளரும்‌ உள்ளகக்‌ கணக்காய்வுப்‌ பிரதான அலுவலராக உள்ளகக்‌ கணக்காய்வாளரும்‌

சேவையாற்றுகின்றார்கள் .


2. அத்தியாயம்‌
முன்னேற்றம்‌ மற்றும்‌ எதிர்நோக்கு

2.1 முன்னேற்றம்‌
வருடாந்தசெ
யற்திட்டத்தில்‌
குறிப்பிடப்பட்‌
முதன்மை                 வருடாந்த செயற்திட்டத்திற்கமைய திட்டமிடப்பட்டுள்ள       டுள்ளவாறு
முன்னேற்றம்‌
பொறுப்பு                                பிரதான பணிகள்‌                            முதன்மைசெ
யலாற்றுக்
கூற்று
காணி அபிவிருத்திக்‌ கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌
காணியற்ற நபர்களுக்காக காணி அபிவிருத்திக்‌ கட்டளைச்‌ சட்டத்தின்‌
625          1906
கீழ்‌ காணி கச்சேரிகளுக்கு அங்கீகாரம்‌ வழங்கல்‌
காணியற்ற நபர்களுக்காக காணி அபிவிருத்திக்‌ கட்டளைச்‌ சட்டத்தின்‌
4000           732
கீழ்‌ அனுமதிப்‌ பத்திரங்களை தயாரித்தல்‌ (மாகாணங்களுக்கிடையிலான)
காணியற்ற நபர்களுக்காக காணி அபிவிருத்திக்‌ கட்டளைச்‌ சட்டத்தின்‌
11000          7013
கீழ்‌ அனுமதிப்‌ பத்திரங்களை தயாரித்தல்‌ (மாகாணச்‌ சபை)
காணி அபிவிருத்திக்‌ கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ அளிப்புப்‌ பத்திரங்களை        6967        1756
தயாரித்தல்‌                                                                            8
காணி               1   ,    -    -       -     :    -     -    -        -
அளிப்புப்‌ பத்திரங்களின்‌ பின்‌ நடவடிக்கைகள்‌ (பின்‌ உரித்துனர்‌ பெயரிடல்‌,
ஆணையாளர            முன்‌         உரிமையை         உறுதிப்படுத்தல்‌ ,         அளிப்புப்‌         பத்திரங்களை                      1183                      1455
நாயகம்‌, காணி          உட        A     .
கையுதிர்த்தல்‌ , ஈடுவைத்தல்‌, நிபந்தனைகளை இலகுவாக்கல் )
ஆணையாளர்‌       7
மத்திய வகுப்பினருக்கு அளிப்புப்‌ பத்திரங்களை தயாரித்தல்‌.                       65            34
1, ॥, ॥, பிரதேச
மத்திய வகுப்பினருக்கு அளிப்புப்‌    பத்திரங்களை கையளிப்புக்கான
அலுவலகங்கள்‌ ,                                                                         29            53
அங்கீகாரம்‌ வழங்கல்‌.
மாகாண காணி
.     காணி அளிப்பு (விசேட ஏற்பாடு) சட்டத்தின்‌ கீழ்‌ ஆதனவளிப்புச்‌ சாதனப்‌
ஆணையாளர்‌ ,                                                                         283            40
பத்திரங்களை தயாரித்தல்‌ .
பிரதேச
.        அனுமதிப்‌    பத்திரங்கள்‌    மற்றும்‌    அளிப்புப்    பத்திரங்களிலுள்ள
செயலாளர்‌                                                                          8000          6240
பிரச்சினைகளுக்கு ஆலோசனை வழங்கல்‌ .
. நடமாடும்‌ சேவை நிகழ்ச்சித்திட்டங்களை நடாத்துதல்‌.                          53            76
ர்‌. காணி தொடர்பான பிரச்சினைகளுக்கு ஆலோசனை வழங்கல்‌.                11500         25449
அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌
அரச    காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ காணிகளை குத்தகைக்கு           135           120
வழங்குவதற்காக காணிக்‌ கச்சேரிகளுக்கு அங்கீகாரம்‌ வழங்கல்‌.
அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ காணிகான குத்தகை
3300          2510
சிபாரிசுகளை அமைச்சிற்கு சமர்ப்பித்தல்‌ .
அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ குத்ததை உறுதிகள்‌ தயாரித்தல்‌.             330           191
குத்தகை உறுதியின்‌ பின்னரான நடவடிக்கைகள்‌.        (கையளிப்பு,                              60                             8]

ஈடுவைத்தல் )



்‌.இலவச    அளிப்புப்    பத்திரங்களுக்கு    அமைச்சின்‌    சிபாரிசுகளை

சமர்ப்பித்தல்‌.                                                           150            91

ர்‌. இலவச அளிப்புப்‌ பத்திரங்களை வழங்கல்‌.                                 340           319

பDA / NHDA அளிப்புப்‌ பத்திரங்களை தயாரித்தல்‌.                                  40            40

திணைக்களங்களுக்கு காணிகளை விடுவித்தல்‌.                                 285           364

்‌.சுனாமி அளிப்புப்‌ பத்திரம்‌ வழங்கும்‌ திட்டத்தின்‌ கீழ்‌ அமைச்சுக்கு

சிபாரிசுகளை சமர்ப்பித்தல்‌ .     '                  '                        327           412

ர்‌. சுனாமி அளிப்புப்‌ பத்திரங்களை தயாரித்தல்‌.                                410           602

காணிக்கை உறுதி அளிப்புப் பத்திரங்களை தயாரித்தல்‌.                           77            79

முப்படை மற்றும்‌ உள்ளுராட்சி நிறுவனங்களுக்கு கையளிப்பு கட்டளை

வழங்குவதற்காக அமைச்சின்‌ சிபாரிசுகளை அனுப்புதல்‌.                           97           101
1151

ஆலோசனை வழங்கல்‌                                                    8000              |

காணி அத்துமீறி கைபற்றலை கட்டுப்படுத்தல்‌.

்‌. காணியிலிருந்து நீக்குதல்‌.                                                       0

ர்‌. வழக்கு தொடருதல்‌.                                                    167             3

ர்‌. தொடர்‌ நடவடிக்கைகளை மேற்கொள்ளல்‌.                                                   0

நிலுவை     வருமானம்‌     அறவிடுவதற்காக    சட்ட     ரீதியான

நடவடிக்கைகளை மேற்கொள்ளல்‌ .

குத்தகை செலுத்தப்படாத குத்தகைதாரர்களை இனங்காணல்‌ .                      235             0

குத்தகைதாரர்‌! அனுமதிப்பத்திரம்‌ பெறுபவர்களை விழிப்புணர்வு செய்தல்‌

மற்றும்‌ நிலுவை அறவிடுவதற்கு நடவடிக்கைகளை மேற்கொள்ளல்‌ .               167             0

அனுமதிப்பத்திரம்‌ குத்தகை உறுதிகள்‌ இரத்துச்‌ செய்வதற்கான

நடவடிக்கைகளை மேற்கொள்ளல்‌ .                                                   8               4

வழக்கு தொடருதல் .                                                         4              0

2.2 விசேட நிகழ்ச்சித்‌ திட்டங்கள்‌
2.2.1 பிம்சவிய (நிலச்சக்தி) நிகழ்ச்சித்திட்டம்‌

காணி அமைச்சு மற்றும்‌ காணி உரித்து நிர்ணயத்‌ திணைக்களத்தின்‌ தலைமையில்‌ 58 பிரதேச
செயலக பிரிவுகளில்‌ நடைமுறைப்படுத்தப்பட்ட காணிகளுக்கான உரித்துச்‌ சான்றிதழ்களை
வழங்குவதற்கான தேசிய திட்டமாக பிம்சவிய நிகழ்ச்சித்திட்டத்தை அறிமுகப்படுத்தலாம்‌. இலங்கை
ஜனநாயக சோசலிசக்‌ குடியரசின்‌ 09.08.2020 ஆம்‌ திகதிய 2187/27 ஆம்‌ இலக்க அதிவிசேட வர்த்தமானி
அறிவிப்பின்‌ பிரகாரம்‌, காணி முகாமைத்துவ அலுவல்கள்‌, அரச தொழிற்முயற்சிக்‌ காணிகள்‌ மற்றும்‌
சொத்துக்கள்‌ அபிவிருத்தி இராஜாங்க அமைச்சு நிறுவப்பட்டதுடன்‌, பிம்சவிய திட்டத்தின்‌ நோக்கம்‌
அடங்கும்‌ அந்த நடவடிக்கைகள்‌ காணி முகாமைத்துவ அலுவல்கள்‌, அரச தொழிற்முயற்சிக்‌ காணிகள்‌
மற்றும்‌ சொத்துக்கள்‌ அபிவிருத்தி இராஜாங்க அமைச்சினால்‌ மேற்கொள்ளப்பட்டது. அதன்படி, 2020
இறுதி வரை இந்த திட்டத்தின்‌ கீழ்‌ அரச நிலங்களுக்காக 278 அனுமதிப்‌ பத்திரங்களும்‌, கடத்திரள்‌
வரைபடத்தின்‌ கீழ்‌ 1572 அளிப்புப்‌ பத்திரங்களும்‌ வழங்கப்பட்டுள்ளன. 54 காணி கச்சேரிகளும்‌ 19
நடமாடும்‌ சேவைகளும்‌ 40 பிரிவு நாட்களும்‌   நடைபெற்றுள்ளன. மேலும்‌, 1261 காணிப்‌
பிரச்சினைகளுக்கு அறிவுறுத்தல்கள்‌ வழங்கப்பட்டுள்ளன.



2.2.2 அரச  காணித்  தகவல்கள்‌  மற்றும்‌  முகாமைத்துவ  முறைமையை
செயற்படுத்துதல்

அரச காணிகள்‌ முகாமைத்துவ நடவடிக்கைகளை வினைத்திறன்‌ மிக்கவாறு முன்னெடுத்துச்‌ செல்லும்‌
நோக்குடன்‌, தகவல்கள்‌ தொழிநுட்பத்தினை உபயோகித்துக்‌ கொண்டு, அரச காணித்‌ தகவல்கள்‌ மற்றும்‌
முகாமைத்துவ முறைமையை (ate and Infomation Management System நிர்மாணிப்பதற்கு நடவடிக்கைகள்‌
மேற்கொள்ளப்பட்டுள்ளன. அரச காணிகள்‌ தொடர்பான தகவல்களை பிரதேசச்‌ செயலகங்கள்‌
மட்டத்தில்‌ இந்த ஸமுறைமையினுள்‌ உள்ளடக்குவதற்கு நடவடிக்கைகள்‌ மேற்கொள்ளப்படுவதுடன்‌
காணிகள்‌ பகிர்ந்தளிக்கப்பட்டு ஆவணங்களை வழங்குதல்‌ மற்றும்‌ வருமானத்தைச்‌ சேகரிக்கும்‌
நடைமுறைகளும்‌ பகிர்ந்தளிக்கப்பட்ட காணிகள்‌ தொடர்பான பின்‌ நடவடிக்கைகள்‌ மற்றும்‌
மேற்பார்வை செய்யும்‌ நடவடிக்கைகளை மேற்கொள்ளவதற்கும்‌ இந்த (முறைமையின்‌ ஊடாகச்‌
செயற்படுத்திக்‌ கொள்ள முடியும்‌. 2013 ஆம்‌ வருடத்தில்‌ மேல்‌ மாகாணத்தில்‌ 40 பிரதேசச்‌
செயலகங்களை இணைத்து செயற்படுத்தப்பட்ட இந்‌ நிகழ்ச்சித்திட்டமானது 2020 ஆம்‌ வருடம்‌
முடிவடையும்‌ போது நாட்டிலுள்ள 332 பிரதேசச்‌ செயலகங்களுடனும்‌ வெற்றிகரமாகச்‌ செயற்படுத்திக்‌
கொள்ள முடியுமாக இருந்தது.

வருடம்‌                                                       2018           2019           2020

காணிப்‌ பதிவேடுகள்‌ அடிப்படையில்‌ தகவல்கள்‌ பஸுமறைமையினுள்‌ | 236,326 144,936 63,955
உள்ளடக்குதல் . (புள்ளி விபரங்கள்‌)

சுவடு வரைப்படங்களுடன் காணிகள்‌ தொடர்பான கள நிலைத்‌ தகவல்‌    32,876    34,615    90,337
தரவுகள்‌ முறைமைக்கு உள்ளடக்குதல்‌. (காணித்‌ துண்டுகளின்‌

எண்ணிக்கை)

புதிய அளிப்புப்‌ பத்திரங்களை வழங்கல்‌.                                4,387     5,665     4,195
அனுமதிப்‌ பத்திரங்களின்‌ எண்ணிக்கை                                                          115
நீண்ட கால குத்தகைப் பத்திரங்களை தயாரித்தல்‌                                                     11

இத்‌ திணைக்களத்தினால்‌ 2020 ஆம்‌ வருடத்தில்‌ அரச காணித்‌ தகவல்கள்‌ மற்றும்‌ முகாமைத்துவ முறைமையினுள்‌
100,000 காணி தொடர்புடைய ஆவணங்களை உட்படுத்தத்‌ திட்டமிடப்பட்டிருந்ததுடன்‌, 63,955 ஆவணங்களை
உட்படுத்திக்‌ கொள்ள முடியுமாக இருந்தது. இதற்கு மேலாக இந்த வருடத்தில்‌ அளிப்புப்‌ பத்திரங்கள்‌, வருடாந்த
அனுமதிப்‌ பத்திரங்கள்‌, நீண்டகால அனுமதிப்‌ பத்திரங்கள்‌ ஆகிய அனைத்து ஆவணங்களையும்‌ இந்த முறைமையை
உபயோகித்து அச்சிட்டுக்‌ கொள்வதற்கு முடிந்தது. இதன்‌ பிரகாரம்‌ அளிப்புப்‌ பத்திரங்கள்‌ 4,195 மட்டும்‌ வழங்க
முடியுமாக இருந்தது. இந்த வருடத்தினுள்‌ அரச காணித்‌ தகவல்கள்‌ மற்றும்‌ முகாமைத்துவ (முறைமையை
நடைமுறைப்படுத்தும்‌ நிகழ்ச்சித்திட்டத்தின்‌ கீழ்‌ 12 பயிற்சி பட்டறைகள்‌ நடாத்தப்பட்டிருப்பதுடன்‌ பயிற்சி பெற்ற
உத்தியோகத்தர்கள்‌ எண்ணிக்கை 390 ஆகும்‌.

அரச காணித்‌ தகவல்கள்‌ மற்றும்‌ முகாமைத்து முறைமையை தொடர்ந்தும்‌
செயற்படுத்துதல்

நாடு முழுவதும்‌ அனைத்து பிரதேசச்‌ செயலகங்களிலும்‌ இந்‌ தநிகழ்ச்சித்திட்டத்தினை
செயற்படுத்துவதற்கு எதிர்ப்பார்பாக உள்ளது.

விபரங்கள்‌                        2021 ஆம்‌ வருடத்திற்கான
இலக்குகள்‌
அனுமதிப்‌ பத்திரங்கள்‌ வழங்குதல்‌                                          2,000

ளிப்புப்‌ பத்திரங்கள்‌ வழங்கல்‌
அளிப்புப்‌ பத்திர     ழ                                   10,000

அரச காணி துண்டுகள்‌ தொடர்பாக தகவல்களை தரவு
முறைமையில்‌ உள்ளடக்குதல்                                            100,000

10


2.2.3 அரச காணி தகவல்களை சேகரிப்பதற்கான நிகழ்ச்சித்திட்டம்‌

அரச காணிகளை நிர்வகிப்பதில்‌ திணைக்களம்‌ முழுப்‌ பொறுப்பைக்‌ கொண்டிருப்பதால்‌, பொருளாதார
அபிவிருத்திக்குத்‌ தேவையான அரசாங்க காணிகளை சம்பந்தப்பட்ட தரப்பினருக்கு விரைவாக
விடுவிப்பதும்‌, குறை பயன்பாட்டிலுள்ள அரச நிலங்களை முழுமையாகப்‌ பயன்படுத்துவதற்கு
தேவையான நடைமுறைகளை வசகுப்பதும்‌ இந்தத்‌ திணைக்களத்தின்‌ பொறுப்பாகும்‌. எனவே,
அரசாங்கக்‌ காணிகளை ஸுறையாக அடையாளம்‌ காண்பதும்‌, முறையான அரசாங்க நில தகவல்‌
முறையை பராமரிப்பதும்‌ இந்த பொறுப்புகளை நிறைவேற்ற பெரிதும்‌ உதவும்‌. அதன்படி, அந்த
நோக்கத்தை மனதில்‌ கொண்டு முழு தீவையும்‌ உள்ளடக்கிய நில தகவல்‌ சேகரிப்பு திட்டத்தை
செயற்படுத்த நடவடிக்கை எடுக்கப்பட்டது. 2020 அக்டோபர்‌ மாதத்தில்‌ தொடங்க திட்டமிடப்பட்ட இந்த
திட்டம்‌ தவிர்க்க முடியாத காரணத்திற்காக ஒத்திவைக்கப்பட்டது. ஆனால்‌ 2020 டிசம்பர்‌ மாதத்தில்‌
குறித்த நிகழ்ச்சித்திட்டம்‌ மீண்டும்‌ தொடங்கப்பட்டது. இந்த திட்டம்‌ கிராம அலுவலர்‌ பிரிவு மட்டத்தில்‌
செயற்படுத்தப்பட இருப்பதுடன்‌ 2021 முதல்‌ காலாண்டில்‌ சேகரிக்கப்பட்ட அனைத்து தரவையும்‌
கணினிமயமாக்கப்பட்ட தரவுத்தளத்தில்‌ உள்ளடக்குவதற்கு திட்டமிடப்பட்டுள்ளது.

23 எதிர்கால இலக்குகள்‌

2.3.1. 2021 ஆம்‌ வருடத்தில்‌ நிறைவேற்றுவதற்கு எதிர்பார்க்கப்பட்டுள்ள மற்றைய பணிகளின்‌
இலக்குகள்‌ கீழ்‌ காட்டப்பட்டுள்ளது.

தொடர்‌                                                                      2021 ஆம்‌
இலக்கம்‌                                 விபரம்‌                          வருடத்திற்கான
இலக்குகள்‌
காணி அபிவிருத்தி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ அளிப்புப்‌ பத்திரங்களை                 75,000
     தயாரித்தல்‌
0.     காணி அபிவிருத்தி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ அனுமதிப்‌ பத்திரங்களை         50.000
தயாரித்தல்‌
03    அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ நீண்டகால குத்தகைக்கு அமைச்சிக்கு        5,000
சிபாரிசுகளை வழங்கல்‌
04     அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ நீண்டகால குத்தகை உறுதிகளை          5.000
தயாரித்தல்‌
05.     சுனாமி அளிப்புப்‌ பத்திரங்களை தயாரித்தல்‌                                        450
06.     திணைக்களங்களுக்கு காணிகளை விடுவித்தல்‌                                     1,500

0   காணி அளிப்பு (விசேட ஏற்பாடு) சட்டத்தின்‌ கீழ்‌ ஆதனவளிப்புச்‌ சாதனப்‌      200
     பத்திரங்களை தயாரித்தல்‌

08    காணி அபிவிருத்தி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ மத்தியவகுப்பினருக்கு அளிப்புப்‌         250
     பத்திரங்களை தயாரித்தல்‌

09.     பூஜா உறுதி அளிப்புப்‌ பத்திரங்களை தயாரித்தல்‌                                     250

நடமாடும்‌ சேவைகள்‌ நடாத்துதல்‌

10.                                                                                      500

நிறுவனத்‌ தலைவர்‌
பெயர்‌ : ஜி.டி.கீர்த்தி கமகே
பதவி : காணி ஆணையாளர்‌ நாயகம்‌

11


2020 டிசம்பர்‌ 31ல்‌ முடிவடைந்த ஆண்டிற்கான நிதிச்‌ செயலாற்றுகைக்‌ கூற்று

பாதீட்டு 2020

100,000,000

100,000,000

9,100,000

9,100,000

109,100,000

370,150,000
85,979,200

2,013,000

1,057,800

459,200,000

3. அத்தியாயம்‌

வருடத்தின்‌ மொத்த நிதிச்‌ செயலாற்றுகை
3.1 நிதிச்‌ செயலாற்றுகைக் கூற்று

வருமானப் பெறுகைகள்

வருமானவரி

உள்ளூர்‌ பொருட்கள்‌ மற்றும்‌
சேவைகள்‌ மீதான வரி

சர்வதேச வர்த்தகம்‌ மீதான வரிகள்‌

வரியில்லாத வருமானங்களும்‌
ஏனையவையும்‌

மொத்த வருமான பெறுகைகள் (அ)

மொத்த வருமானம்‌ அல்லாத
பெறுகைகள்

திறைசேரி பணிமுற்பணங்கள்
வையப்புக்கள்

முற்பணக்‌ கணக்குகள்‌
ஏனைய பெறுகைகள்

மொத்த வருமானம்‌ அல்லாத
பெறுகைகள்‌ (ஆ)

மொத்த வருமானம்‌ மற்றும்‌ மொத்த
வருமானம்‌ அல்லாத பெறுகைகள்
இ - (௮*(ஆ)

கழிவு : செலவினம்‌

மீண்டுவரு செலவினம்‌

சம்பளம்‌, கூலி மற்றும்‌ ஏனைய
ஊழியர்‌ அனுகூலங்கள்‌

ஏனைய பொருட்கள்‌ மற்றும்‌ சேவை
மானியங்கள்‌, கொடைகள்‌ மற்றும்‌
மாற்றல்கள்

வட்டிக்‌ கொடுப்பனவுகள்‌

ஏனைய மீண்டுவரும்‌ செலவினம்‌

மொத்த மீண்டுவரும்‌ செயவினம்‌ (ஈ)

12

குறிப்பு

ஏசிஏ-எப்
ரூபா.
உண்மைநிலை
2020                  2019
_                        - ஏசிஏ-1
105,011,391          110,745,021
105,011,391          110,745,021
286,429,000         305,265,000 ஏசிஏ -3
6,215,212            6,524,297 ஏசிஏ -4
18,014,197           22,407,806 ஏசிஏ -5
11,718,580            11,932,764
322,376,989         346,129,868
427,388,379         456,874,889
363,888,827         302,387,177 (
ஏசிஏ -
78,814,682         102,027,418 |2(ii)
1,966,974            2,395,262  |
1,027,936                     498,635
445,698,420                407,308,492



மூலதன செலவினம்‌
மூலதனச்‌ சொத்துக்களின்‌

18,370,000      புணரமைப்பும்‌ , மேம்படுத்தலும்‌
மூலதனச்‌ சொத்துக்களின்‌
15,930,000      கொள்வனவு
-      மூலதன மாற்றல்கள்
-      நிதிச்‌ சொத்துக்களின்‌ கொள்வனவு
500,000     மனித வள அபிவிருத்தி
-      ஏனைய மூலதனச்‌ செலவினங்கள்‌
34,800,000      மொத்த மூலதனச்‌ செலவினம்‌ (௨)
20,000,000      பிரதான பேரேட்டுச்‌ செலவினம்‌ (ஊ)
வைப்புக்‌ கொடுப்பனவுகள்‌
20,000,000      முற்பணக்‌ கொடுப்பனவுகள்‌
514,000,000      மொத்த செலவினம்‌ ௭:(ஈ*உ௨*ஊ)
2020 டிசம்பர்‌ 31 இல்‌ உள்ளவாறான
(404,900,000)      பணிமுற்பண மீதி ஏ - (இ-௭)

3.2 நிதி நிலமைக் கூற்று

2020 டிசம்பர்‌ 31 திகதியில்‌ உள்ளவாறான

நிதி நிலைமைக்கூற்று

குறிப்பு

சொத்துக்கள்‌ அர்‌

ஆதனம்‌, பொறித்தொகுதி மற்றும்‌ உபகரணம்‌

சொத்துக்கள்‌

முற்பணக்்‌ கணக்குகள்‌

காசு மற்றும்‌ காசுக்குச்‌ சமனானவை

ஏசிஏ-6

ஏசிஏ-55(ஏ;

ஏசிஏ-3

13

10

11

12

13

14
15

17,767,822              31,077,903
14,362,681           19,153,293
ஏசிஏ -
-                        - |2()
455,470                    1,985,392
32,585,972           52,216,588
23,562,330              36,987,518
6,698,007            8,316,362 ஏசிஏ -4
16,864,324           28,671,156 ஏசிஏ -5
501,846,722            496,512,598
(74,458,343)         (39,637,709)
ஏசீஏ- பீ
உண்மைநிலை
2020                          2019
ரூபா                         ரூபா

1,816,348,797

63,809,604

1,515,795,500

64,959,477
674,099


மொத்த சொத்துக்கள்‌                                                1,880,158,401             1,581.,429,076

C   ய சொத்துக்கள்‌! உரிமைப்‌ பங்

தேறிய பெறுமதி                                                   (3,864,233)              (3,197,155)
ஆதனம்‌, பொறித்தொகுதி மற்றும்‌ உபகரண ஒதுக்கம்‌                    1,816,348,797            1,515,795,500
வாடகை மற்றும்‌ முற்பண ஒதுக்கம்‌                  ஏசிஏ-5(பி)

நடைமுறைப்‌ பொறுப்புக்கள்

வைப்புக்‌ கணக்குகள்‌                                 ஏசிஏ-4            67,673,837               68,156,632
பணிமுற்பண மீதி                                  ஏசிஏ-3                     -                  674,099
மொத்தப்‌ பொறுப்புக்கள்‌                                           1,880,158,401             1,581,429,076

பக்க இலக்கம்‌ 5 முதல்‌ 41 வரை ஏசீஏ 1 முதல்‌ ஏசீஏ 6 வரையான மாதிரிப்‌ படிவங்களின்‌ மூலம்‌ சமர்ப்பிக்கப்படுகின்ற கணக்குத்‌
தகவல்கள்‌ மற்றும்‌ குறிப்புகளின்‌ பக்க இலக்கம்‌ 46 (முதல்‌ 56 வரை உள்ளடங்கியுள்ள ஏனைய கணக்குக்‌ குறிப்புகளின்‌ விபரமும்‌
இந்த இறுதிக்‌ கணக்குகளில்‌ உள்ளடங்கிய பகுதியாகும்‌. இந்த நிதிக்‌ கூற்றுக்களைத்‌ தயாரிக்கும்‌ போது பொதுவாக ஏற்றுக்‌
கொள்ளப்பட்ட கணக்கீட்டுக்‌ கொள்கைகளுக்கு இணங்கியதாக மேற்கொள்ளப்பட்டுள்ள அதேவேளையில்‌ இங்கு நிதிக்‌
கூற்றுக்களின்‌ குறிப்புகளின்‌ மூலம்‌ வெளிப்படுத்தப்பட்டுள்ளவாறு, மிகவும்‌ பொருத்தமான கணக்கீட்டுக்‌ கொள்கைகள்‌
பயன்படுத்தப்பட்டுள்ளன. அதனால்‌ மேலேயுள்ள இறுதிக்‌ கணக்குகளில்‌ குறிப்பிடப்பட்டுள்ள தொகைகள்‌, அது தொடர்பான
கணக்குக்‌ குறிப்புகள்‌ மற்றும்‌ ஏனைய கணக்குத்‌ தகவல்கள்‌ திறைசேரிப்‌ புத்தகங்களுடன்‌ சீராக்கம்‌ செய்யப்பட்டுள்ளது
என்பதையும்‌ அவை அந்தத்‌ தொகைகளுடன் உடன்படுகின்றது என்பதையும்‌ இத்தால்‌ சான்றுப்படுத்துகிறோம்‌.

பிரதான கணக்கீட்டு உத்தியோகத்தர்‌                  கணக்கீட்டு உத்தியோகத்தர்‌                   பிரதான கணக்காளர்‌

ஆர்‌ .ஏ.ஏ.கே. ரணவக்க                              ஜி.டி.கீர்த்தி கமகே                            ஈ.டி. குமுது
செயலாளர்‌. காணி அமைச்சு

3.3 தொழிற்பாட்டு செயற்பாடுகளிலிருந்தான காசுப்‌ பாய்ச்சல்‌

ஏசீஏ-சீ
2020 டிசம்பர்‌ 31 ஆம்‌ திகதியில்‌ முடிவடையும்‌ இறுதி வருடத்திற்காக
நிதி நிலைமைக் கூற்று
உண்மை
2020                       2019
ரூபா                 ரூபா
கொழிற்பாட்டு செயற்பாடுகளிலிருந்தான காசுப்‌ பாய்ச்சல்‌
11,396,791                     13,030,723
மொத்த வரிப்பெறுகைகள்                                                     68,057             239,656

கட்டணங்கள்‌, தண்டப்பணங்கள்‌, தண்டனைகள்‌ மற்றும்‌ உத்தரவுப்‌ பத்திரங்கள்‌

இலாபம்‌                                                                                                                  10,570,968

14


வருமானம்‌ அல்லாத பெறுகைகள்‌

ஏனைய செலவின தலைப்புகளுக்காக சேகரிக்கப்பட்ட வருமானம்‌
கிடைக்கப்பெற்ற கட்டுநிதி

தொழிற்பாட்டு செயற்பாடுகளிலிருந்தான காசுப்‌ பாய்ச்சல்‌

கழமி_- பகிர்ந்தளிக்கப்பட்ட காசு

ஆளுக்குரிய வேதனங்கள்‌ மற்றும்‌ தொழிற்பாட்டுக்‌ கொடுப்பனவுகள்‌

மானியங்களும்‌ மாற்றுக்‌ கொடுப்பனவுகளும்‌

ஏனைய செலவினத்‌ தலைப்புகளுக்காக மேற்கொள்ளப்பட்ட செலவினம்‌

திறைசேரிக்குத் தீர்க்கப்பட்ட பணிஸுற்பணம்‌
தொழிற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசுப்‌ பாய்ச்சல்‌ (ஆ)

தொழிற்பாட்டு செயற்பாடு களிலிருந்தான தேறிய காசு (இ)(௮)(ஆ)

(முதலீட்டு செயற்பாடுகளிருந்தான காசுப்‌ பாய்ச்சல்‌

வட்டி

பங்கு இலாபம்‌

உரித்துயிலிருந்து நீக்குவதற்கான ஏற்பாடுகள்‌ மற்றும்‌ பொளதீக சொத்துக்களின்‌
விற்பனை

வழங்கப்பட்ட கடன்கள்‌ மீதான அறவிடுகள்‌
முற்பணங்களிலிருந்து அறவிடப்பட்டவை
முதலீட்டு நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஈ)

கழி - பகிர்ந்தளிக்கப்பட்ட காசு

கொள்வனவு அல்லது பெளதீகச்‌ சொத்தக்களின் நிர்மாணிப்பு மற்றும்‌ ஏனைய
முதலீடுகளின்‌ கொள்வனவு

முற்பணக்‌ கொடுப்பனவுகள்‌

முதலீட்டுச்‌ செயற்பாடுகளுக்கு வழங்கப்பட்ட மொத்தக்‌ காசு (௨)

முதலீட்டுச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (ஊ)(ஈ)-(உ)

தொழிற்பாடுகள்‌ மற்றும்‌ முதலீட்டுச்‌ செயற்பாடுகளிலிருந்தான தேறிய
காசுப்‌ பாய்ச்சல்‌ (௭)-(இ-ஊ)

நிதிச்‌ செயற்பாடுகளிலிருந்தான காசுப்‌ பாய்ச்சல்‌

உள்ளூர்க்‌ கடன்கள்‌
வெளிநாட்டுக்‌ கடன்கள்‌

பெற்ற நன்கொடைகள்‌

15

10,573,951
286,429,000             305,265,000
308,467,799             329,126,347
266,547,244             261,623,823

1,294,942                 1,637,546
11,477,605                   16,076,254
7,509                    32.468
279,327,390            279,372,092
29,140,409              49,754,255
1,086,495                 1.293.891
58,134                    67.905
8.428.376                   11,753,435
9,573,005                13,115,231
20.171.619       51,320,531
9,059,000                9,082.791
38,230,620              60,403,322
(28,657,614)           (47,288,091)
482,795                2,466,163



கிடைக்கப்பெற்ற வைப்புகள்‌

6,215,212             6,524,297
நிதி நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஏ)                   6,215,212            6,524,297
கழி_- பகிர்ந்தளிக்கப்பட்ட காசு
உள்ளூர்க்‌ கடன்கள்‌
வெளிநாட்டுக்‌ கடன்கள்‌                                                                 ”                     ”
கிடைக்கப்பெற்ற வைப்புகள்‌                                                   6,698,007            8,316,302
நிதி செயற்பாடுகளுக்கு வழங்கப்பட்ட மொத்தக்‌ காசு (ஐ)                            6,698,007             8,316,362
(482,795)           (1,792,065)
நிதிச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (ஒ)(ஏ)(ஐ)

0               674,099
காசில்‌ ஏற்பட்ட தேறிய அசைவு (ஓ)(எ) (ஓ)                                                  _                       _
ஜனவரி 01 ஆம்‌ திகதியிலுள்ளவாறான ஆரம்ப காசு மீதி                                      0               674.099
டிசம்பர்‌ 31 ஆம்‌ திகதியிலுள்ளவாறான இறுதிக்‌ காசு மீதி

3.4    வருமானம்‌ சேகரிப்பதற்கான செயலாற்றுகை
ரூபா.      ,000
இறைவரி மதிப்பீடு              சேகரிக்கப்பட்ட வருமானம்‌

வருமான

வருமான விடயக்                                                                    இறுதி
விடயக்‌                                                                   தொகை

குறியீட்டின்‌ விபரம்‌      அசல்‌ மதிப்பீடு     இறுதி மதிப்பீடு                  வருமான மதிப்பீடு
குறியீடு                                                                    (ரூபா.)

%

காணி மற்றும்‌ ஏனைய
2002.01.03                .                                  100,000              100,000 | 105,011.4
குத்தகை வரி                                                             5%
3.5     ஒதுக்கீட்டுப்‌ பயன்பாட்டின்‌ செயலாற்றுகை
ரூபா.      ,000
ஒதுக்கீட்டு           ஒதுக்கப்பட்ட ஏற்பாடு           உண்மையான     இறுதி ஒதுக்கீட்டின்‌ % ஆக ஒதுக்கீடு
வகை    அசல்‌ ஏற்பாடு    இறுதி ஏற்பாடு     செலவினம்‌             பயன்பாடு
மீண்டுவரும்‌           461,900         459,200        445,698.4                 97.06
மூலதனம்‌              32,100           34,800           32,586                 93.64

16


36 நி.பி. குறிப்பு 208 பிரகாரம்‌, ஏனைய அமைச்சுக்கள்‌ / திணைக்களங்களின்‌ (முகவராக இத்‌
திணைக்களம்‌ / மாவட்டச்‌ செயலகம்‌ / மாகாண சபைக்காக வழங்கப்பட்ட ஒதுக்கீடு
ரூபா.     ,000
.        ட்‌                                ஒதுக்கீடு
ஏற்பாடு பெற்றுக்‌                                      து                                     இறுதி
.        கொள்ளப்பட்ட           .   .                                   .             ஒதுக்கீட்டி
தொடர்இ             .             ஏற்பாட்டின்‌                                உண்மையான     .
லக்கம்‌          அமைசசு!              நோக்கம்‌         அசல்‌                .          செலவினம்‌       ன % ஆக
திணைக்களம்‌            ந             ஏற்பாடு     இறுதி ஏற்பாடு                     ஒதுக்கீடு
மாவட்டச்‌ செயலகம்‌                                                                            பயன்பாடு
தொலைபேசிகள்‌ ,
சிலர்‌,
1      காணி அமைச்சு          .    .    .         64.7         832.74         822.75        98.80
மின்தூக்கிகள் , , ஏர
கண்டிஷனர்கள்
காணி உரித்து         PABX
2        நிர்ணயத்                 மின்தூக்கிகள்‌ , ஏர்‌           137.5            363.46           285.06          78.42
3      தேர்தல்‌ ஆணைக்குழு | தேர்தல்‌               647.94        647.94        647.94         100
அரச சேவை,
மாகாணச்‌ சபைகள்‌       :    :
4        0     .     சம்பளம்‌                 280           500         411.33        82.26
மற்றும்‌ உள்ளூராட்சி
அமைச்சு
காணி முகாமைத்துவ
அரச தொழிற்முயற்சி
5          டக்க           PABX                    125            125            125          100
சொத்துக்கள்‌
அபிவிருத்தி அமைச்சு
3.7    நிதி சொத்துக்கள்‌ அற்றவை அறிக்கையிடும்‌ செயலாற்றுகை
ரூபா.      ,000
31.12.2020 ஆம்‌ திகதிய       31.12.2020 ஆம்‌       எதிர்காலத்தில்‌      முன்னே
சொத்து               .         .         பொருட்கள்‌ ஒப்பாய்வு    திகதியன்று நிதி    கணக்கீடு செய்ய     ற்றம்‌ %
            சொத்து விடயக்‌                                       :
விடயக்‌              .<      .      அறிக்கைக்கமைய மீதி      நிலைமை         உள்ளவை         ஆக
குறியீட்டின்‌ விபரம்‌                                    .       .                               .
குறியீடு                                                    அறிக்கையின்படி                     அறிக்கை
மீதி                           யிடல்‌
9151         கட்டிடம்‌ மற்றும்‌     .            936,104.5
கட்டமைப்புக்களும்‌         2020 ஆம்‌ ஆண்டிறகான
பொருட்கள்‌ தொடர்பான
152         இயந்திரம்‌ மற்றும்‌         ஆய்வு          118,850.34
:               அறிக்கைகளை பிராந்திய
உபகரணம்‌                        களிலிருந்து
அலுவலகங்க
9153                காணி                                 கிடைக்கின்றது.                          761,393.96
9154          அறுவமான சொத்துக்கள்‌                                    -
9155         உயிரியல்‌ சொத்துக்கள்‌                                 -
9160         நடைபெறும்‌ பணிகள்‌                                  -
9180          குத்தகை சொத்துக்கள்‌                                      -

38 கணக்காய்வாளர்‌ நாயகத்தின்‌ அறிக்கை
கணக்காய்வாளர்‌ அதிபதியின்‌ அறிக்கை இணைப்பு 1 மூலம்‌ காட்டப்பட்டுள்ளது.

17



4. அத்தியாயம்‌
நிறுவனத்தின்‌ செயலாற்றகைச்்‌ சுட்டிகள்‌ (செயற்பாட்டுத்‌ திட்டத்தின்‌

அடிப்படையில்‌)
எதிர்பார்த்த வெளியீட்டின்‌
குறிப்பீட்டு சுட்டிகள்‌                          சதவீதமாக (%) உண்மையான வெளியீடு
100%-90%        75%-89%        50%-74%

காணி அபிவிருத்தி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ 625 காணி கச்சேரிகளை      100%
நடாத்துதல்‌ .                                                               N
காணி அபிவிருத்தி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ (மாகாணங்களுக்குடையில்‌)                           18 %
4,000 அனுமதிப்பத்திரங்களை தயாரித்தல்‌ .                                                                0
காணி அபிவிருத்தி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ மாகாணச்‌ சபை) 11,000                               64%
அனுமதிப்பத்திரங்களை தயாரித்தல்‌                                                                       0
காணி அபிவிருத்தி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ 6967 அளிப்புப்‌ பத்திரங்களை        100 %
தயாரித்தல்‌
காணி அபிவிருத்தி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ அளிப்புப்‌ பத்திரங்கள்‌         100 %
தொடர்பான பின்‌ நடவடிக்கைகளை 1183 நிறைவேற்றுதல்‌ .                           0
மத்திய வகுப்புனருக்கு அளப்புப்‌ பத்திரங்கள்‌ 65 வழங்கல்‌.                                                52%
மத்திய வகுப்புனருக்கு அளப்புப்‌ பத்திரங்கள்‌ 29 கையளிப்பு செய்வதற்கான        100 %
அங்கீகாரம்‌ வழங்கல்‌.                                                     N
காணி சிறாப்பு (விசேட ஏற்பாடு) சட்டத்தின்‌ கீழ்‌ அளிப்புப்‌ பத்திரங்கள்‌ 283                          14 %
வழங்கல்‌.                                                                                     N
அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ 135 காணி கச்சேரிகளை          89%
நடாத்துதல்‌.
அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ காணிக்கான குத்தகை சிபாரிசுகளை                      76%
3,300 வழங்கல்‌.                                                                             N
அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ 330 குத்தகை உறுதிகளை வழங்கல்‌.                                58 %
அரச காணி கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ குத்தகை உறுதியின்‌ பின்‌         100 %
நடவடிக்கைகளை மேற்கொள்ளல்‌ கையளிப்பு, அடகு வைத்தல்‌ - 60                    0
அளிப்புப் பத்திரங்களுக்கான அமைச்சின்‌ சிபாரிசுகள்‌ 150 வழங்கல்‌.                                       61%
இலவச அளிப்புப்‌ பத்திரங்கள்‌, அளிப்புப்‌ பத்திரங்கள்‌ 340 வழங்கல்‌.                  94%
முப்படை மற்றும்‌ உள்ளுராட்சி நிறுவனங்களுக்கு கையளிப்பு கட்டளைகள்‌       100 %
97 பெற்றுக்‌ கொள்வதற்காக சிபாரிசுகளை அனுப்புதல்‌ .                                0
திணைக்களங்களுக்காக 285 காணிகளை விடுவித்தல்‌.                            100 %
சுனாமி அளிப்புப்‌ பத்திரங்கள்‌ வழங்கும்‌ திட்டத்தின்‌ கீழ்‌ அமைச்சின்‌         100 %
சிபாரிசுகள்‌ 327 வழங்கல்‌.                                                        N
410 சுனாமி அளிப்புப்‌ பத்திரங்களை வழங்கல்‌.                                100 %
77 பூஜா உறுதி அளிப்புப்பத்திரங்களை வழங்கல்‌.                               100 %
ப௦A / NHDA அளிப்புப்‌ பத்திரங்கள்‌ 40 வழங்கல்‌.                                  100 %
காணி அனுமதிப்பத்திரங்கள்‌ மற்றும்‌ அளிப்புப்‌ பத்திரங்களின்‌ பிரச்சினைகள்‌        100 %
16,00 காக ஆலோசனை வழங்கல்‌.                                               N
அரச காணித்‌ தகவல்கள்‌ மற்றும்‌ முகாமைத்துவ முறைமையின்‌ மூலம்‌                               4%
3,000 அனுமதிப்ப த்திரங்களை தயாரித்தல்‌.

18



அரச காணித்‌ தகவல்கள்‌ மற்றும்‌ முகாமைத்துவ முறைமையின்‌ மூலம்‌
10,000 அளிப்புப்‌ பத்திரங்களை தயாரித்தல்‌.

70%

அரச காணித்‌ தகவல்கள்‌ மற்றும்‌ முகாமைத்துவ முறைமையின்‌ மூலம்‌
காணித்துண்டுகளின் தகவல்கள்‌ 100,000 முறைமையில்‌ உள்ளடக்குதல் .

64%

பின்‌ கண்காணிப்பு நடவடிக்கைகளில்‌ ஈடுபடுகின்ற உத்தியோகத்தர்கள்‌
மற்றும்‌ உட்கட்டமைப்பு வசதிகள்‌ தொடர்பாக நடவடிக்கைகளை
மேற்கொள்ளலும்‌    கண்காணிப்பு    நடவடிக்கைகளில்‌    ஈடுபடுகின்ற
உத்தியோகத்தர்களுக்கு வசதிக்காக 10 கட்டிடங்கங்களை மறுசீரமைத்தலும்‌

100%

பிராந்திய அலுவலகங்கள்‌ மற்றும்‌ மாகாணங்களுக்கிடையிலான பிரதி
காணி ஆணையாளர்‌ அலுவலகம்‌ மூலம்‌ அத்துமீறிகைபற்ற காணித்‌
துண்டுகள்‌ 167 கட்டுப்படுத்தல்‌.

56%

நடமாடும்‌ சேவை நிகழ்ச்சித்திட்டங்கள்‌ 53 நடாத்துதல்‌.

100 %

நடமாடும்‌ சேவை மூலம்‌ 11,500 காணி பிரச்சினைகளுக்கு தீர்வுகளை
வழங்கல்‌.

100 %

மனித வள அபிவிருத்தி திட்டத்தின்‌ கீழ்‌ 850 உத்தியோகத்தர்களுக்கு
பயிற்சியளித்தல்‌ .

15%

அரச காணித்‌ தகவல்கள்‌ மற்றும்‌ முகாமைத்துவ திட்டத்தின்‌ கீழ்‌ 1050
உத்தியோகத்தர்களுக்காக பயிற்சியளித்தல்‌ .

37%

167 காணித்துண்டுகளை நிர்வகித்தல்‌

56%

19



5. அத்தியாயம்‌
பேண்தகு அபிவிருத்தி இலக்குகளை அடையும்‌ செயலாற்றுகை

5.1 அடையாளம்‌ காணப்பட்ட பேண்தகு அபிவிருத்தி இலக்குகளை சுட்டிக்காட்டுக

முன்னேற்றங்க      இது வரை அடையப்பெற்ற
இலக்கு! குறிக்கோள்‌                  அடைவுகள்‌                 ளுக்கான                 முன்னேற்றம்‌
குறிகாட்டிகள்  0%-49%   50%-74%   75%-100%
(நிலைபேறான   அபிவிருத்தி | காணி அபிவிருத்தி கட்டளைச்‌
நோக்கங்கள்‌ 1.4)          சட்டத்தின்‌         கீழ்‌ | 4000 அனுமதிப்‌  18.30
விசேடமாக    வறுமையில்‌ | அனுமதிப்பத்திரங்களை      பத்திரங்களை
%

வாடும்‌ மற்றும்‌ ஆபத்துக்கு | தயாரித்தல்‌.           தயாரித்தல்‌.
நேரிடக்கூடிய மக்கள்‌ உட்பட  (மாகாணங்களுக்கிடையிலான)
அனைத்து    ஆண்களுக்கும்‌

.   .         .   காணி அபிவிருத்தி கட்டளைச்‌
பெண்களுக்கும்‌   2030   ஆம்‌                             11,000 அனுமதிப்‌

.             சட்டத்தின்‌ கீழ்‌ அனுமதிப்‌
ஆண்டில்‌     பொருளாதார                  பத்திரங்களை         63.75%

ட      .   பத்திரங்களை  தயாரித்தல்‌.
வளங்கள்‌ ,      அடிப்படை                  தயாரித்தல்‌.

(மாகாணச்‌ சபை)

சேவைகள்‌, காணி உரிமை
மற்றும்‌ நிர்வகித்தல்‌ மற்றும்‌
ஏனைய     வகையிலான
சொத்துக்களின்‌   உரிமைகள்‌ ,
இயற்கை       வளங்கள்‌, | காணி அபிவிருத்தி கட்டளைச்‌ | 6,967 அளிப்புப்‌
பொருத்தமான புதிய தொழில்‌ | சட்டத்தின்‌ கீழ்‌ அளிப்புப்‌ | பத்திரங்களை               100%
நுட்பம்‌ மற்றும்‌ நிதி உட்பட | பத்திரங்களை தயாரித்தல்‌.   வழங்கல்‌.
நிதி சேவைகளை பெறுவதற்கு
சமனான     உரிமைகளை
உறுதிப்படுத்தல்‌

5.2. பேண்தகு அபிவிருத்தி இலக்குகளின் அடைவுகள்‌ மற்றும்‌ சவால்களை சுருக்கமாக

விபரிக்குக

2020 ஆம்‌ வருடத்தில்‌ பொது கடமையின்‌ கீழ்‌ 7,745 அனுமதிப்‌ பத்திரங்களும்‌

17,5668 அளிப்புப்‌

பத்திரங்களும்‌ தயாரிக்கப்பட்டுள்ளன. அதேசமயம்‌ அரச காணித்‌ தகவல்கள்‌ மற்றும்‌ முகாமைத்துவ

முறைமையின்‌       மேலம்‌

தயாரிக்கப்பட்டுள்ளன.

115 அனுமதிப்‌

20

பத்திரங்களும்‌

7,037

அளிப்புப்

பத்திரங்களும்‌



6. அத்தியாயம்‌
மனித வளம்‌ தொடர்பான விபரம்‌

6.1 ஆளணி முகாமைத்துவம்‌

தற்போது சேவை | ஒப்பந்த
அங்கீகரிக்கப்பட்ட
புரிகின்ற            அடிப்படையில்‌
ஊழியர்களின்‌                                             வெற்றிடங்கள்‌
ஊழியர்களின்‌
எண்ணிக்கை
எண்ணிக்கை
சிரேஷ்ட                               53                         42                  4                            11
மூன்றாம்‌                              38                          6                   1                            32
இரண்டாம்‌                           674                       491                 7                           183
அடிப்படை                            140                        97                  2                            43

* சிரேஷ்ட மட்டத்த்தின்‌ கீழ்‌ காணப்படும்‌ பதவிகளில்‌ காணி ஆணையாளர்‌ நாயகம்‌, காணி
ஆணையாளர்‌, பிரதான கணக்காய்வாளர்‌, பிரதான உள்ளக கணக்காளர்‌, உதவி காணி
ஆணையாளர்‌, கணக்காளர்‌, நில அளவையாளர், சட்ட அலுவலர்‌ ஆகியோர்‌ அடங்குவர்‌.

* நிர்வாக உத்தியோகத்தர்‌, குடியேற்ற உத்தியோகத்தர்‌ (சிறப்பு, சிரேஷ்ட பணி அத்தியட்சகர்‌,
மொழிபெயர்ப்பாளர்‌, தகவல்‌ மற்றும்‌ தொடர்பு தொழில்நுட்ப அலுவலர்‌ ஆகியோர்‌ மூன்றாம்‌ நிலை
பதவிகளில்‌ உள்ளனர்‌ .

* இரண்டாம்‌ நிலை பதவிகளில்‌ அபிவிருத்தி உத்தியோகத்தர்‌, அலுவலர்கள்‌ கண்காணிப்பாளர்‌,
குடியேற்ற உத்தியோகத்தர்‌, வடிவமைப்பாளர்‌, (முகாமைத்துவ சேவைகள்‌ அலுவலர்‌, கள
ஆலோசகர்‌, தகவல்‌ மற்றும்‌ தொடர்பு தொழில்நுட்ப உதவியாளர்‌, ஆவண அறங்காவலர்‌ ஆகியோர்‌
அடங்குவர்‌ .

* முதன்மை நிலை பதவிகளில்‌ சாரதி, மோட்டார்‌ மெக்கானிக்‌, அலுவலக உதவியாளர்‌, அலுவலக
ஊழியர்‌, சுற்றுலா விடுதி (சர்க்யூட்‌) பொறுப்பாளர்‌, சுற்றுலா விடுதி சர்க்யூட்‌) தொழிலாளி, உதவி
அளவையாளர் , களஞ்சியபடுத்துனர்‌ மற்றும்‌ காவலாளி ஆகியோர்‌ அடங்குவர்‌.

6.2. திணைக்களத்தின்‌ செயற்திறனுக்காக மனித வளத்தின்‌ பற்றாக்குறையை தாக்கப்பட்ட

விதம்‌

இணைந்தச்‌ சேவைக்குரிய உத்தயோகத்தர்கள்‌ வெற்றிடங்களை பூர்த்திசெய்வதற்கு பொது நிர்வாக
அமைச்சினூடாக கோரிக்கைகளை விடுத்திருப்பினும்‌ அனைத்து வெற்றிடங்களையும்‌ பூர்த்தி செய்ய
முடியாதுள்ளது. அத்துடன்‌ திணைக்கள நியமனங்களிலும்‌ கவனிக்கத்தக்க வகையிலான வெற்றிடங்கள்‌
காணப்படுகின்றன. எனினும்‌ காணி ஆணையாளர்‌, சிரேஷ்ட பணி அத்தியட்சகர்‌, குடியேற்ற
உத்தியோகத்தர்‌ மற்றும்‌ சுற்றுலா விடுதி (சர்க்யூட்‌) பொறுப்பாளர்‌ ஆகிய பதவிகளில்‌ வெற்றிடங்களை

21


நடைமுறையில்‌ பூர்த்தியாக்குவதற்கு முடியாதுள்ளமை காரணமாக சில பணிகளுக்காக அரச சேவைகள்‌

ஆணைக்குழுவின்‌ சிபாரிசின்‌ அடிப்படையில்‌ ஒய்வூதிய உத்தியோகத்தர்‌ சிலரின்‌ சேவையினை

பெற்றுக்கொள்வதற்காக நடவடிக்கைகளை மேற்கொண்டு வருகின்றது.

திணைக்களத்தில்‌ இருக்கும்‌ உத்தியோகத்தர்களுக்கு இடையில்‌ திணைக்களத்திற்குரிய பணிகள்‌

பகிர்ந்ததன்‌ காரணமாக உத்தியோகத்தர்களினது வினைத்திறனுக்கும்‌, உற்பத்திதிறனுக்கும்‌ சில

பாதிப்புகள்‌ ஏற்படுவதுடன்‌, இந்த மனிதவள

பற்றாக்குறையை

சமாளிக்க

திணைக்களத்தின்‌ செயல்திறனை மேலும்‌ உயர்த்துவதற்கு முடியுமாகவுள்ளது.

6.3 மனித வளத்தின்‌ அபிவிருத்தி

முடிந்தால்‌ அது

பயிற்சிபெற்ற                     மொத்த முதலீடு           நிகழ்ச்சித்திட்டத்தின்
உத்தியோகத் | நிகழ்ச்சித்திட்‌         (ரூபா)               குறிக்கோள்‌
நிகழ்ச்சித்திட்டம்‌          தர்களின்    டத்தின்‌ கால
எண்ணிக்கை | எல்லை   உள்நாட்டு  வெளிநாட்டு
அரச காணி கட்டளைச்‌ சட்டம்‌
மற்றும்‌     அரச     காணி
அரச காணி கட்டளை சட்டம்‌                               அபிவிருத்திக்‌ கட்டளைச்‌ சட்டம்‌
தொடர்பான    கோட்பாடுகள்‌,                                         தொடர்பான     கோட்பாடுகள்‌,
100           01 நாள்‌          35,250.00
நடைமுறை பயன்பாடு மற்றும்‌                                    நடைமுறை பயன்பாடு மற்றும்‌
சிக்கல்‌ கலந்துரையாடல்‌                                                       சிக்கல்‌            தொடர்பாக
உத்தியோகத்தர்களை
தெரியப்படுத்துதல்‌
அரச காணி கட்டளை சட்டம்‌
அரச காணி கட்டளைச்‌ சட்டம்‌
மற்றும்‌     அரச     காணி
மற்றும்‌     அரச     காணி
அபிவிருத்திக்‌     கட்டளைச்‌
அபிவிருத்திக்‌ கட்டளைச்‌ சட்டம்‌
சட்டம்‌         தொடர்பான
தொடர்பான     கோட்பாடுகள்‌,
கோட்பாடுகள்‌,     நடைமுறை       27        01 நாள்‌      18,260.00
நடைமுறை பயன்பாடு மற்றும்‌
பயன்பாடு மற்றும்‌ சிக்கல்‌
சிக்கல்‌          தொடர்பாக
கலந்துரையாடல்‌
உத்தியோகத்தர்களை
பொலன்னறுவை     பிரதேச                                              . _.
                                                        தெரியப்படுத்துதல் .
செயலகம்‌
அறிவியல்‌ சிக்கனமான மற்றும்‌
பாதுகாப்பு மற்றும்‌ சேமிப்பு
1         01 நாள்‌       3,500.00             பாதுகாப்பான ஓட்டுநர்‌ பயிற்சி
ஓட்டுநர்‌ பயிற்சி - ॥.க.M. உஸ்மி
வழங்குதல்‌

22



ஓய்வூதியங்கள்     குறித்த
பயிற்சி - திருமதி ஜி.ஜி.ஜி.என்‌

ஓய்வூதிய ஊதிய செயல்முறை

.           .                2         01 நாள்‌      10,000.00             தொடர்பாக            அறிவு
சந்திரதிலக மற்றும்‌ திருமதி                                                            .
.          .      :                                                          விரிவுபடுத்துதல்‌
நிசன்சலா ஹெட்டிஆராச்சி
Master in Business                                                                இலங்கை நிர்வாக சேவைக்‌
. .   .                              150,000.00
Administration- என்‌ .ஏ.பி.எம்‌                    02                            குறிப்பு பிரமானத்தின் பிரகாரம்‌
1                      (மூன்றாம்‌
நிலவக ஆரச்சி (௨உ.கா.ஆ-                     வருடங்கள்‌                          ஒரு முதுகலை பாடநெறி
தவணை)
தாபன)                                                                        முடிக்கப்பட வேண்டும்‌

Master of Business

கணக்கியலின் செயல்பாடுகள்‌

Administration in Accounting                                                        245,000.00
மற்றும்‌ பணிகளைச்‌ செய்வதில்‌
& Information Management-            1          02 வருடங்கள்‌         (முதல்‌
.                                                        ஒரு முதுகலை பாடநெறி
அனுராதா குணதிலக்க                                        தவணை)
.    .                                                                    முடிக்கப்பட வேண்டும்‌
(கணக்காளர்‌)

6.3.1. தாபன செயற்பணிக்காக பயிற்சி நிகழ்ச்சித்திட்டத்தின் பங்களிப்பு

வினைத்திறனான சேவையினுடாக உற்பத்தி திறனை விருத்தி செய்து சகல பணிக்குழுவிலிருந்தும்‌
தரமிக்க சேவையினை பெற்றுக்கொள்வதற்காக அறிவு, மனப்பான்மை, திறன்‌ என்பவை மேம்படுத்தும்‌

நோக்கில்‌ வருடமாக இவ்வாறான பயிற்சி நிகழ்ச்சித்திட்டங்கள் நடாத்தப்படுகின்றன.

இத்‌ திணைக்களத்தின்‌ பணிக்குழுவினால்‌ இனங்காணப்பட்ட தேவைப்பாட்டிற்கமைய பயிற்சி
செயலமர்வுகளை நடாத்துவதனூடாக பணிகள்‌ மேற்கொள்ளும்போது ஏற்படும்‌ பிரச்சினைகளை
இனங்கண்டு இதற்காக தீர்வுகளை வழங்கல்‌, காணி வருமானங்களை சேகரித்தலும்‌ இதன்‌
முன்னேற்றம்‌ தொடர்பாக ஏற்பட்டுள்ள பிரச்சினைகளை நடைமுறை ரீதியாக கலந்துரையாடுவதோடு
தீர்வுகளை வழங்கல்‌, காணி அளவைகள்‌ மற்றும்‌ படமாக்கல்‌ தொடர்பாக சரியான முறையில்‌
அறிவூட்டுவதன்‌ மூலம்‌ காணி தொடர்பாக களத்தில்‌ மேற்கொள்ளும்‌ பணிகளின்‌ போது ஏற்படும்‌
பிரச்சினைகளுக்கு தீர்வுகளை வழங்கல்‌ மற்றும்‌ தாபன நடவடிக்கைகளின்போது உத்தியோகத்தர்களால்
பின்பற்றப்பட வேண்டிய சட்டதிட்டங்களும்‌ பணி ரீதியாக இருக்க வேண்டிய சுழல்‌ தொடர்பான
அறிவை வழங்குவதனூடாக வினைத்திறன்‌ மிக்க சேவை திணைக்களத்தினால்‌ வழங்கப்பட முடியும்‌.

இதனுடாக திணைக்களத்தின்‌ செயற்திறனை மேலும்‌ உயர்த்துவதற்கு வாய்ப்பு கிடைக்கின்றது.

23



7. அத்தியாயம்‌
இயல்பு அறிக்கை

இலக்கம்‌

ஏற்புடையதாக்கப்பட வேண்டிய
தேவைபாடு

ஏற்புடையதன்மை
(ஏற்புடையதாகின்றது
ஏற்புடையதாகாது)

ஏற்புடையதாகாது
எனில்‌ அதற்காக
சுருக்கமான
விளக்கம்‌

ஏற்புடையதாகா
மை
எதிர்காலத்தில்‌
தவிர்ப்பதற்காக
பிரேரிக்கப்படும்‌
சரியான
தீர்மானங்கள்‌ ,
நடவடிக்கைகள்

01

பின்வரும்‌      நிதிக்‌      கூற்றுக்கள்‌!
கணக்குகளை          உரிய          தினத்தன்று
சமர்ப்பிக்கப்பட்டுள்ளது.

1.1

வருடாந்த நிதிக்‌ கூற்றுக்கள்‌

ஏற்புடையதாகின்றது

1.2

அரச உத்தியோகத்தர்களுக்கான ஸுற்பணக்
கணக்குகள்‌

ஏற்புடையதாகின்றது

1.3

வியாபார மற்றும்‌ உற்பத்தி ஸுற்பணக்‌
கணக்கு (வணிக முற்பணக்‌ கணக்கு)

ஏற்புடையதாகாது

1.4

களஞ்சிய முற்பணக்‌ கணக்குகள்‌

ஏற்புடையதாகாது

1.5

விசேட முற்பணக்்‌ கணக்குகள்‌

ஏற்புடையதாகாது

1.6

ஏனையவை

ஏற்புடையதாகாது

02

புத்தகங்கள்‌ மற்றும்‌ ஆவணங்களை
பேணிச்‌ செல்லல்‌ (நி.ஒ.445)

2.1

பொது நிர்வாக சுற்றறிக்கை 267/2013 இன்‌
பிரகாரம்‌ நிலையான சொத்துக்களின்‌
பதிவேட்டினை இற்றைப்படுத்தி பேணிச்‌
செல்லல்‌

ஏற்புடையதாகின்றது

2.2

ஆளுக்குரிய           வேதன           பதிவேடு
ஆளுக்குரிய     வேதன     அட்டைகளை
இற்றைப்படுத்தி பேணிச்‌ செல்லல்‌

ஏற்புடையதாகின்றது

2.3

கணக்குப்‌        பரிசோதனை        சம்பந்தமான
ஐயவினாக்கள்

ஆவணத்தினை இற்றைப்படுத்தி பேணிச்‌
செல்லல்‌

ஏற்புடையதாகின்றது

2.4

உள்ளக            கணக்குக்‌            பரிசோதனை
அறிக்கையை இற்றைப்படுத்தி பேணிச்‌
செல்லல்‌

ஏற்புடையதாகின்றது

2.5

சகல       மாதாந்த       கணக்குச்‌
சுருக்கங்களையும்‌ (C1GஃS) தயாரித்து உரிய
தினத்தில்‌    பொது     திறைசேரிக்கு
சமர்ப்பித்தல்‌

ஏற்புடையதாகின்றது

2.6

காசோலைகள்‌ மற்றும்‌ காசுக்‌ கட்டளை
பதிவேட்டினை இற்றைப்படுத்தி பேணிச்‌
செல்லல்‌

ஏற்புடையதாகின்றது

2.7

பொருட்பதிவேடு இற்றைப்படுத்தி பேணிச்‌
செல்லல்‌

ஏற்புடையதாகின்றது

2.8

கையிருப்பு பட்டியலை இற்றைப்படுத்தி
பேணிச்‌ செல்லல்‌

ஏற்புடையதாகின்றது

2.9

நட்டாடுகள்            மற்றும்‌            இழப்பீடு
ஆவணத்தினை இற்றைப்படுத்தி பேணிச்‌
செல்லல்‌

ஏற்புடையதாகின்றது

2.10

வைப்புக்கள்                            ஆவணத்தினை
இற்றைப்படுத்தி பேணிச்‌ செல்லல்‌

ஏற்புடையதாகின்றது

2.11

அடியிதழ்சேர்‌ புத்தகப்‌ பதிவேடுகளை (G4
N20) இற்றைப்படுத்தி பேணிச்‌ செல்லல்‌

ஏற்புடையதாகின்றது

03

நிதி கட்டுப்பாட்டிற்காகக்‌ கடமைகளை
கையளித்தல் (மு.நி.135)

24



3.1

நிதி        அதிகாரம்‌
கையளித்திருத்தல்‌

நிறுவனத்திற்குள்‌

ஏற்புடையதாகின்றது

3.2

நிதி அதிகாரம்‌ கையளிப்பு தொடர்பாக
நிறுவனத்திற்குள்‌ விழிப்புணர்வு செய்தல்‌

ஏற்புடையதாகின்றது

3.3

சகல    கொடுக்கல்‌    வாங்கல்களும்‌
உத்தியோகத்தர்கள்‌ இரண்டு பேர்‌ அல்லது
அதற்கு மேலான உத்தியோகத்தர்கள்‌
மேலம்‌    அங்கீகாரம்‌       பெற்றுக்‌
கொள்ளக்கூடிய வகையில்‌ அதிகாரங்களை
கையளித்திருத்தல்‌

ஏற்புடையதாகின்றது

3.4

2014.05.11 ஆம்‌ திகதி 171/204 ஆம்‌ இலக்க
பொது   கணக்குச்‌   சுற்றறிக்கையின்
பிரகாரம்‌, அரசின்‌ சம்பள மென்பொருள்‌
தொகுதியை      பயன்படுத்தும்போது
கணக்காய்வாளர்களினது கட்டுப்பாட்டுக்கு
உட்பட்டு         நடவடிக்கைகளை
மேற்கொள்ளல்‌

ஏற்புடையதாகின்றது

04

வருடாந்த திட்டங்களை தயாரித்தல்‌

4.1

வருடாந்த செயற்திட்டத்தினை தயாரித்தல்‌

ஏற்புடையதாகின்றது

4.2

வருடாந்த    பெறுகைத்    திட்டத்தினை
தயாரித்தல்‌

ஏற்புடையதாகின்றது

4.3

வருடாந்த             உள்ளகக்‌             கணக்குப்‌

பரிசோதனை
திட்டத்தினை தயாரித்தல்‌

ஏற்புடையதாகின்றது

4.4

வருடாந்த மதிப்பீடு தயாரித்து தேசிய
வரவுசெலவு திணைக்களத்திற்கு (NBD)
உரிய தினத்தில்‌ சமர்ப்பித்தல்‌

ஏற்புடையதாகின்றது

4.5

வருடாந்த நிதி பாய்ச்சல்‌ கூற்று உரிய
தினத்தில்‌ பொது திறைசேரி தொழிற்பாட்டு
திணைக்களத்திற்கு சமர்ப்பித்திருத்தல்‌

ஏற்புடையதாகின்றது

05

கணக்குப்‌ பரிசோதனை
ஐயவினாக்கள்

சம்பந்தமான

5.1

கணக்காய்வாளர்‌      அதிபதியினால்
நியமிக்கப்பட்டுள்ள திகதிக்கு, அனைத்து
கணக்குப்‌  பரிசோதனை  சம்பந்தமான
ஐயவினாக்களுக்கும்‌ பதில்‌ வழங்கல்‌

ஏற்புடையதாகின்றது

06

உள்ளகக்‌ கணக்குப்‌ பரிசோதனை

6.1

நி.ஒ.134 (2) DMA1-2019 இன்‌ பிரகாரம்‌,
வருடத்தின்‌ ஆரம்பத்தில்‌ கணக்காய்வாளர்‌
அதிபதியுடன்‌     கலந்துரையாடியதன்
பின்னர்‌, உள்ளகக்‌ கணக்குப்‌ பரிசோதனை
திட்டத்தினை தயாரித்தல்‌

ஏற்புடையதாகின்றது

6.2

சகல உள்ளகக்‌ கணக்குப்‌ பரிசோதனை
அறிக்கைகளுக்கும்‌   ஒருமாதத்திற்குள்
பதில்‌ அளித்தல்‌

ஏற்புடையதாகின்றது

6.3

2018 ஆம்‌ ஆண்டு 19 ஆம்‌ இலக்க தேசிய
கணக்காய்வுச்‌ சட்டம்‌ 40 (4) உப பிரிவின்‌
பிரகாரம்‌, சகல உள்ளக கணக்காய்வு
அறிக்கைளினதும்‌         பிரதிகளை
முகாமைத்துவ          கணக்காய்வு
திணைக்களத்திற்கு சமர்பித்திருத்தல்‌

ஏற்புடையதாகின்றது

6.4

நிதி ஒழுங்குவிதிகள்‌ 134 (3) இன்‌ பிரகாரம்‌,
சகல உள்ளகக்‌ கணக்குப்‌ பரிசோதனை
அறிக்கைளினதும்‌           பிரதிகளை
முகாமைத்துவ         கணக்காய்வாளர்‌
அதிபதிக்கு சமர்பித்திருத்தல்‌

ஏற்புடையதாகின்றது

07

கணக்காய்வு மற்றும்‌ முகாமைத்துவ

குழு

25



7.1    ௦MA சுற்றறிக்கை 1-2019 ஆம்‌ இலக்கத்தின்‌ | ஏற்புடையதாகின்றது
பிரகாரம்‌, குறைந்தது கணக்காய்வு மற்றும்‌
முகாமைத்துவ குழு 04 ஆவது குறித்த
வருடத்தில்‌ நடாத்திருத்தல்‌
08      சொத்து முகாமைத்துவம்‌
8.1   012017 ஆம்‌ சொத்து முகாமைத்துவ | ஏற்புடையதாகின்றது
சுற்றறிக்கையில்‌ 07 ஆம்‌ அத்தியாயத்தின்‌
பிரகாரம்‌, சொத்துக்களை கொள்வனவு
செய்தல்‌  மற்றும்‌  அப்புறப்படுத்தல்‌
தொடர்பான தகவல்களை கொம்ப்டோலர்‌
ஜனரால்‌       அலுவலகத்திற்கு
சமர்ப்பித்திருத்தல்‌
8.2  மேற்குறித்த சுற்றறிக்கை 13 ஆம்‌ | ஏற்புடையதாகின்றது
அத்தியாயத்தின்‌ பிரகாரம்‌, குறித்த
சுற்றறிக்கை   யின்‌   ஏற்பாடுகளை
அமுல்படுத்தலை ஒருங்கிணைப்பதற்காக
பொருத்தமான      ஒருங்கிணைப்பு
உத்தியோகத்தர்‌ ஒருவரை நியமித்து
குறித்த உத்தியோகத்தர்‌ தொடர்பாக
தகவல்களை கொம்ப்டோலர்‌ ஜனரால்‌
அலுவலகத்திற்கு சமர்ப்பித்திருத்தல்‌
8.3  அரச நிதி சுற்றறிக்கை 05/2016 ஆம்‌ | ஏற்புடையதாகின்றது
இலக்கத்தின்  பிரகாரம்‌,  பொருட்கள்‌
ஓப்பாய்வுகளை நடாத்தி குறித்த
அறிக்கைகளை   உரிய   தினத்திற்கு
கணக்காய்வாளரிடம்‌ சமர்ப்பித்திருத்தல்‌
8.4  வருடாந்த  பொருட்கள்‌  ஆய்வினால்‌ | ஏற்புடையதாகின்றது
கண்டுபிடிக்கப்பட்ட மிகை, குறைவிழ்வு
மற்றும்‌   ஏனைய   சிபாரிசுகளை
சுற்றறிக்கையில்‌     குறிப்பிடப்பட்ட
காலத்தில்‌ நிறைவேற்றிருத்தல்‌
8.5  தள்ளுபடி  செய்யப்பட்ட  இருப்புப்‌ | ஏற்புடையதாகின்றது
பொருட்களை முடிவு செய்தல்‌ 772 ஆம்‌
இலக்க ஒழுங்கு விதியின்‌ பிரகாரம்‌
மேற்கொள்ளல்‌
09       வாகன முகாமைத்துவம்‌
9.1    தொகுக்கப்பட்ட வாகனங்களுக்கு நாளாந்த | ஏற்புடையதாகின்றது
ஓட்டு விபரக்‌ குறிப்புகள்‌ மற்றும்‌ மாதாந்த
பொழிப்பு அறிக்கைகளை தயாரித்து உரிய
தினத்தன்று கணக்காய்வாளர்‌ அதிபதியிடம்‌
சமர்ப்பித்தல்‌
9.2  வாகனம்‌ பழுதடைந்து 06 மாதத்திற்கு | ஏற்புடையதாகாது   அகற்றுவதற்காக
மேல்‌ குறைந்த காலத்தில்‌ முடிவு செய்தல்‌                       அங்கீகாரத்தினை
பெறுவதற்கு
அமைச்சின்‌
செயலாளருக்கு
சமர்ப்பிக்கப்பட்டிருப்ப
துடன்‌ வாகனங்கள்‌
அப்புறப்படுத்தாமல்‌
வாகனங்கள்‌
தேவைப்படும்‌ அரச
நிறுவனங்களுக்கு
வழங்குவதற்கு
நடவடிக்கைகளை
மேற்கொள்ளுமாறு
அமைச்சின்‌
செயலாளர்‌
அறிவுறுத்தியுள்ளார் .
அதன்படி,    நில
அளவை   நாயகத்‌
திணைக்களத்தினால்‌
அது   தொடர்பாக

விசாரிக்கப்பட்டு

26



கடிதங்கள்‌

அனுப்பிவைக்கப்பட்டு
ள்ளதுடன்‌
அத்தகைய
வாகனங்கள்‌
தேவையில்லை
என்று கூறி எழுத்து
மூல   கடிதங்கள்‌
அனுப்பப்பட்டுள்ளன.
அதன்பிறகு,
திணைக்களத்தின்‌
கடமைகளுக்காக
நடைமுறையிலுள்ள
வாகன
தேவைப்பாடுகளை
கருதிக்கொண்டு
காணி ஆணையாளர்‌
நாயகம்‌  அவர்கள்‌
வழங்கிய
ஆலோசனையின்படி
இரு
வாகனங்களையும்‌
பழுதுபார்ப்பதற்காக
இயந்திர பொறியியல்‌
பரிந்துரைகளைப்
பெறுவதற்காக
திணைக்களம்‌
செயல்பட்டு
வருகிறது.
9.3   வாகன பதிவு புத்தகங்களை பேணி | ஏற்புடையதாகின்றது
வருவதோடு அவற்றை இற்றைப்படுத்தி
பேணிச்‌ செல்லல்‌
9.4    சகல வாகன ஆபத்துக்கள்‌ தொடர்பாகவும்‌ | ஏற்புடையதாகின்றது
103 ஆம்‌ இலக்கமுடையதும்‌ 104 ஆம்‌
இலக்கமுடையதும்‌    109    ஆம்‌
இலக்கமுடையதும்‌    110    ஆம்‌
இலக்கமுடையதும்‌  ஒழுங்குவிதிகளின்
பிரகாரம்‌ நடவடிக்கைகளை மேற்கொள்ளல்‌
9.5   2016.12.29 ஆம்‌ திகதி 2016/30 ஆம்‌ இலக்க | ஏற்புடையதாகின்றது
பொது நிர்வாக சுற்றறிக்கை 3.1  ஆம்‌
இலக்க        அத்தியாயத்தில்‌
குறிப்பிடப்பட்டுள்ள    ஏற்பாடுகளின்‌
பிரகாரம்‌  வாகனங்களின்‌  எரிபொருள்‌
எரிதல்‌ தொடர்பான செயற்பாட்டினை
மீண்டும்‌ பரிசோதித்தல்‌
9.6  குத்தகை காலத்தின்‌ பின்னர்‌, குத்தகை | ஏற்புடையதாகின்றது
வாகன  விவரக்குறிப்பேடுகளின்  முழு
உரிமையை பெற்றிருத்தல்‌
10      வங்கி கணக்குகள்‌ முகாமைத்துவம்‌
10.1  உரிய   தினத்திற்கு   வங்கி | ஏற்புடையதாகின்றது
கணக்கிணக்கக்கூற்றுக்களை தயாரித்தன்‌
பின்னர்‌   உறுதிப்படுத்தி   அவற்றை
கண்க்காய்விற்கு சமர்ப்பித்திருத்தல்
10.2   மீளாய்வு   செய்யப்பட்ட வருடத்தில்‌ | ஏற்புடையதாகாது
அல்லது   அதற்கு    (மன்னரான
வருடத்திலிருந்து (முன்கொண்டு வந்த
செயல்‌  இழந்த  வங்கிகணக்குகளை

சீராக்கிருத்தல்‌

27



10.3

வங்கி  கணக்கிணக்கக்கூற்றுக்களினால்
கண்டுபிடிக்கப்பட்ட மற்றும்‌ சீராக்கப்பட
வேண்டிருந்த நிலுவை தொடர்பான நிதி
ஒழுங்குவிதிகளின்       பிரகாரம்‌
நடவடிக்கைகளை மேற்கொண்டு குறித்த
மீதி மாதத்திற்குள்‌ சீராக்கிருத்தல்‌

ஏற்புடையதாகின்றது

ஏற்பாட்டு பயன்பாடு

வழங்கப்பட்ட ஏற்பாடுகளை அவற்றின்‌
எல்லை மீறாத வகையில்‌ செலவிடல்‌

ஏற்புடையதாகின்றது

நி.ஒ. 94 (1) இன்‌ பிரகாரம்‌, வழங்கப்பட்ட
ஏற்பாடுகளை பயன்படுத்ததன்‌ பின்னர்‌
வருடத்தின்‌    இறுதியில்‌    எஞ்சிய
ஏற்பாடுகளின்‌   எல்லையை   மீறாத
வகையில்‌ பொறுப்புக்களை ஆரம்பித்தல்‌.

ஏற்புடையதாகாது

12

அரச                  உத்தியோகத்தர்களுக்கான
முற்பணக்கணக்குகள்

12.1

எல்லைகளுக்கு இணங்கியமை

ஏற்புடையதாகின்றது

12.2

அறவிட முடியாத மீதி கடன்‌ தொடர்பான
கால பகுப்பாய்வு மேற்கொண்டிருத்தல்‌

ஏற்புடையதாகின்றது

12.3

வருடத்திற்கு அதிக காலத்திலிருந்து
நடாத்திவரும்‌ அறவிட முடியாத மீதி
கடன்களை சேம்மையாக்கிருத்தல்

ஏற்புடையதாகாது

பதிவு அழிப்பதற்காக
நிதி ஒழுங்குவிதியின்
அங்கீகாரத்தினை
கிடைத்துள்ளது. 2020
ஆம்‌   ஆண்டில்‌
கணக்கில்‌
வைப்பதற்காக
ஏற்பாடுகளை
கிடைக்காத
காரணத்தால்‌  2021
ஆம்‌ வருடத்தில்‌
பதிவிலிருந்து
வெட்டுவதற்கு
உள்ளது.

13

பொது வைப்புக்‌ கணக்குகள்‌

13.1

காலங்‌ கடந்த வைப்புக்கள்‌ தொடர்பான.
591 ஆம்‌ இலக்க ஒழுங்கு விதியின்‌
பிரகாரம்‌ நடவடிக்கைகளை மேற்கொள்ளல்‌

ஏற்புடையதாகின்றது

13.2

பொது        வைப்புக்கான        கட்டுப்பாட்டுக்‌
கணக்குகளை நஇற்றைப்படுத்தி பேணிச்‌
செல்லல்‌

ஏற்புடையதாகின்றது

14

கட்டுநிதி கணக்குகள்‌

14.1

மீளாய்வு  செய்யப்பட்ட  வருடத்தின்‌
இறுதியில்‌ காசு பதிவேடின்‌ மீதியானது
பொது  திறைசேரி  தொழிற்பாட்டுத்
திணைக்களத்திற்கு செலுத்தல்‌

ஏற்புடையதாகின்றது

14.2

371  ஆம்‌ இலக்க ஒழுங்கு விதியின்‌
பிரகாரம்‌ வெளியிடப்பட்ட நிமித்த உப
கட்டு நிகி, குறித்த பணியை முடிவடைந்து
ஒரு மாதத்திற்குள்‌ செம்மையாக்கல்

ஏற்புடையதாகின்றது

14.3

91 ஆம்‌ இலக்க ஒழுங்கு விதியின்‌
பிரகாரம்‌ அங்கீகரிக்கப்பட்ட எல்லையை
மீறாத  வகையில்‌  நிமித்த  உப
கட்டுநிதியை வெளிப்படுத்தல்‌

ஏற்புடையதாகின்றது

14.4

கட்டு         நிதி         மீதி,         திறைசேரியின்‌
புத்தகங்களுடன்‌                             மாதாந்தம்‌
கணக்கிணக்கம்‌                       செய்யப்படுதல்‌
வேண்டும்‌

ஏற்புடையதாகின்றது

15

வருமான கணக்குகள்‌

15.1

தொடர்ப்புப்பட்ட ஒழுங்கு விதிகளின்படி
கூட்டுப்பட்ட வருமானத்தால்‌ மீண்டும்‌
கொடுப்பனவுச்‌ செய்தல்‌

ஏற்புடையதாகின்றது

28



15.2

கூட்டுப்பட்டிருந்த வருமானம்‌,      வைப்புக்‌
கணக்குகளில்‌           வைப்பு           செய்யாது
நேரடியாக       வருமானத்திற்கு        வைப்புச்
செய்தல்‌

ஏற்புடையதாகின்றது

15.3

நி.பி 176 ஆம்‌ இலக்க ஒழுங்கு விதியின்‌
பிரகாரம்‌ அரசிறை நிலுவைகள்‌ பற்றிய
அறிக்கைகளை      கணக்காய்வாளர்‌
நாயகத்திற்கு சமர்ப்பித்திருத்தல்‌

ஏற்புடையதாகின்றது

16

மனித வள முகாமைத்துவம்‌

16.1

அங்கீகரிக்கப்பட்ட பணிக்குழு எல்லைக்குள்‌
பணிக்குழுவை பேணிச்‌ செல்லல்‌

ஏற்புடையதாகின்றது

16.2

பணிக்குழுவின்                               அனைத்து
அங்கத்தவர்களுக்கும்‌      கடமைபட்டியல்‌
எழுத்து மூலம்‌ வழங்கல்‌

ஏற்புடையதாகின்றது

16.3

20.09.2017 ஆம்‌ திகதி நம சுற்றறிக்கை
042017 ஆம்‌ இலக்கத்தின்‌ பிரகாரம்‌,
அனைத்து      அறிக்கைகளையும்‌
முகாமைத்துவ சேவை திணைக்களத்திற்கு
சமர்ப்பித்திருத்தல்‌

ஏற்புடையதாகின்றது

17

மக்களுக்கு தகவல்களை வழங்கல்‌

17.1

தகவல்களுக்கான   சட்டம்‌    மற்றும்‌
ஒழுங்குவிதிகளின்படி      தகவல்கள்‌
உத்தியோகத்தரை நியமித்து தகவல்கள்‌
வழங்கும்‌ ஆவணத்தினை இற்றைப்படுத்தி
பேணிச்‌ செல்லல்‌

ஏற்புடையதாகின்றது

17.2

நிறுவனம்‌ தொடர்பான தகவல்களை அதன்‌
இணையதளத்தினூடாக
வழங்கப்பட்டுள்ளதுடன்‌ ,
இணையதளத்தினலூடாக அல்லது வேறு
முறையினலூடாக நிறுவனம்‌ தொடர்பாக
மக்களினது போற்றுக்கள்‌! சாட்டுக்களை
வெளிப்படுத்துவதற்கான   வசதிகளை
வழங்கல்‌

ஏற்புடையதாகின்றது

17.3

தகவல்களுக்கான சட்டத்தின்‌ 08 ஆம்‌
பிரிவு மற்றும்‌ 10 ஆம்‌ பிரவின்‌ பிரகாரம்‌
வருடத்திற்கு    இருமுறை அல்லது
வருடத்திற்கு ஒருமுறை என்ற வகையில்‌
அறிக்கைகளை சமர்ப்பித்திருத்தல்

ஏற்புடையதாகின்றது

18

வதியோர் சாசனம்‌ அமுல்‌ செய்தல்‌

18.1

05/2008 ஆம்‌ இலக்கமுடையதும்‌ 05/2018 (1)
ஆம்‌ இலக்கமுடையதும்‌ பொது நிர்வாக
மற்றும்‌ (முகாமைத்துவ அமைச்சினது
சுற்றறிக்கையின்‌ பிரகாரம்‌, வதியோர்‌/
சேவைபெறுநர்‌ சமவாயத்தினை தயாரித்து
அமுல்படுத்தல்‌

18.2

குறித்த          சுற்றறிக்கை          23
அத்தியாயத்தின்படி வதியோர்‌ சாசனம்‌/
சேவை            பெறுநர்‌            சமவாயத்தினை
குயாரித்தல்        மற்றும்‌        அமுல்செய்தல்
தொடர்பாக                           நடவடிக்கைகளை
கண்காணிப்புக்கும்‌                  மதிப்பிடலுக்கும்‌
நிறுவனத்தினால்‌                   முறையொன்றை
தயாரித்திருத்தல்‌

ஏற்புடையதாகாது

எதிர்காலத்தில்‌
தயாரிப்பதற்காக
குறிப்பீடு
செய்யப்பட்டுள்ள

து.

19

மனிதவளதிட்டத்தினைதயாரித்தல்

19.1

2018.01.24 ஆம்‌ திகதி பொது நிர்வாக
சுற்றறிக்கை 02/2018 ஆம்‌ இலக்கத்தின்‌
இணைப்பு   02   படிவத்தினை
அடிப்படையாகக்‌  கொண்டு  மனித
திட்டத்தினை தயாரித்திருத்தல்‌

2021
வருடத்திலிருந்து
மனித               வள
திட்டத்தினை

29



19.2

பணிக்குழுவின்     அனைத்து
அங்கத்தவர்களுக்கும்‌   வருடத்திற்கு
ஆகக்குறைந்தது 12 மணத்தியாலத்திற்கு
குறையாத பயிற்சிக்கான வாய்ப்பினை
மேற்குறித்த மனித வள திட்டத்தின்‌
மூலம்‌ மேற்கொள்வதற்கு உறுதிப்படுத்தல்‌

19.3

மேற்குறித்த சுற்றறிக்கையின்‌ இணைப்பு 01
இல்‌ குறிப்பிடப்பட்டுள்ள படிவத்தினை
அடிப்படையாகக்கொண்டு        மொத்த
பணிக்குழுவினாலும்‌          வருடாந்த
செயலாற்றுகை     ஒப்பந்த     ங்களில்‌
கைசாத்திருத்தல்‌

ஏற்புடையதாகாது

தயாரிப்பதற்காக
திட்டமிடப்பட்டுள்
ளது.

19.4

மேற்குறித்த   சுற்றறிக்கை   6.5
அத்தியாயத்தின்‌ பிரகாரம்‌ மனித வள
அபிவிருத்தி திட்டத்தினை தயாரித்தல்‌,
திறன்‌ அபிவிருத்தி நிகழ்ச்சித்திட்டங்களை
அபிவிருத்தி செய்தல்‌, தேர்ச்சி அபிவிருத்தி
நிகழ்ச்சித்திட்டங்களை
நடைமுறைப்படுத்தல்    தொடர்பான
பொறுப்புக்களை கையளித்து சிரேஷ்ட
உத்தியோக்கத்தர்‌ ஒருவரை நியமித்தல்‌

ஏற்புடையதாகாது

2021
வருடத்திலிருந்து
மனித               வள
திட்டத்தினை
தயாரிப்பதற்காக
திட்டமிடப்பட்டுள்
ளது.

20

கணக்காய்வு              சம்பந்தமான
வியடங்களுக்கு பதில்‌ அளித்தல்‌

20.1

காலங்கடந்த                           வருடத்திற்காக
கணக்காய்வாளர்‌                     நாயகத்தினால்‌
வெளியிடப்பட்ட       கணக்காய்வு       மூலம்‌
காட்டப்பட்டுள்ள                      குறைபாடுளை
சேம்மையாக்கிருத்தல்

ஏற்புடையதாகின்றது

30



இணைப்பு 1

கணக்கீட்டு உத்தியோகத்தர்‌

காணி ஆணையாளர்‌ நாயகத்‌ திணைக்களம்‌

அறிககை

காணி ஆணையாளர்‌ நாயகத்‌ திணைக்களத்தின்‌    2020    (நிதியாண்டு) டிசம்பர்‌ 31
இல்உள்ளவாறான நிதிநிலைமைக்கூற்று மற்றும்‌ அத்‌ திகதியில்‌ முடிவடைந்த ஆண்டிற்கான
நிதிச்‌ செயலாற்றல்‌ கூற்று, காசுப்‌ பாய்ச்சல்‌ கூற்றுடன்‌ கூடிய 2020 (நிதியாண்டு) டிசம்பர்‌ 31
ஆந் திகதியில்‌ முடிவடைந்த ஆண்டிற்கான நிதிக்கூற்றுக்கள்‌ 2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய
கணக்காய்வு அதிகாரச்‌ சட்டத்துடன்‌ சேர்த்து வாசிக்கப்படும்‌ இலங்கை சனநாயக சோசலிசக்‌
குடியரசு அரசியலைமைப்பின்‌ 154(1) ஆம்‌ உறுப்புரையிலுள்ள ஏற்பாடுகளுக்கு இணங்க எனது
பணிப்பின்‌ கீழ்‌ கணக்காய்வு செய்யப்பட்டன. 20138 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு

அதிகாரச்சட்டத்தின்‌ 11(1) பிரிவின்‌ பிரகாரம்‌ காணி ஆணையாளர்‌ நாயகத்‌ திணைக்களத்தின்‌
இந்‌ நிதிக்கூற்றுக்கள்‌ தொடர்பாக எனது கருத்துரைகளும்‌ அவதானிப்புகளும்‌ இந்த
அறிக்கையில்‌   காணப்படுகின்றன.   இலங்கை   சனநாயக   சோசலிசக்‌   குடியரசு

அரசியலைமைப்பின்‌ 1546) ஆம்‌ உறுப்புரையிலுள்ள ஏற்பாடுகளுடன்‌ சேர்த்து வாசிக்கப்பட
வேண்டிய 2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு அதிகாரச்சட்டத்தின்‌ 10 ஆம்‌ பிரிவின்‌
பிரகாரம்‌ சமர்ப்பிக்கப்பட வேண்டிய கணக்காய்வாளர்‌ தலைமை அதிபதி அறிக்கை காலக்‌
கிரமத்தில்‌ பாராளுமன்றத்திற்கு சமர்ப்பிக்கப்படும்‌.

இந்த அறிக்கையின்‌ 1.6 ஆம்‌ பந்தியில்‌ குறிப்பிடப்பட்டிருந்த விடயங்களிலிருந்தான தாக்கத்தை
தவிர்த்து, 2020 டிசம்பர்‌ (நிதியாண்டு) திசெம்பர்‌ 31 இல்‌ உள்ளவாறான காணி ஆணையாளர்‌
நாயகத்‌ திணைக்களத்தின்‌ நிதி நிலைமை மற்றும்‌ அத்திகதியில்‌ முடிவடைந்த ஆண்டிற்கான
நிதிச்‌ செயலாற்றல்‌ கூற்று மற்றும்‌   காசுப்‌ பாய்ச்சல்‌ கூற்று என்பன பொதுவாக
ஏற்றுக்கொள்ளப்பட்ட கணக்கீட்டு கோட்பாடுகளுக்கு இணங்க உண்மையான மற்றும்‌
நியாயமான நிலைமையை பிரதிபலிக்கின்றன என்பது எனது அபிப்பிராயமாகும்்‌.

1.2   அபிப்பிராயத்திற்கான அடிப்படை

இந்த   அறிக்கையின்‌ 1.6   ஆம்‌   பந்தியில்‌   குறிப்பிடப்பட்டிருந்த   விடயங்களை
அடிப்படையாகக்கொண்டு எனது கருத்து அபிப்பிராயத்திற்கு உட்படுத்துபடுகின்றது.இலங்கை
கணக்காய்வு நியமங்களுக்கு (இ.க.நி) இணங்க எனது கணக்காய்வினை நான்‌ மேற்கொண்டேன்‌ .
அந்த நியமங்களின்‌ கீழ்‌ எனது பொறுப்புக்கள்‌, நிதிக்கூற்றுக்கள்‌ பிரிவுகளின்‌ கணக்காய்வுக்கான
கணக்காய்வாளரின்‌ பொறுப்பு என்ற பிரிவில்‌ எனது பொறுப்பு மேலும்‌ விபரிக்கப்பட்டுள்ளது.
எனது அபிப்பிராயத்திற்கான அடிப்படை ஒன்றினை வழங்குவதற்கு போதியளவும்‌
பொருத்தமானதுமான கணக்காய்வுச்‌ சான்றுகளை நான்‌ பெற்றுக்கொண்டுள்ளேன்‌ என நான்‌
நம்புகிறேன்‌ .

1.3              நிதிக்கூற்றுக்கள்‌ தொடர்பாக, கணக்கீட்டு உத்தியோகத்தரினது பொறுப்பு

பொதுவாக ஏற்றுக்கொள்ளப்பட்ட கணக்கீட்டு கோட்பாடுகளுக்கு அமைவாகவும்‌ 2018 இன்‌ 19
ஆம்‌ இலக்க தேசிய கணக்காய்வு அதிகாரச்‌ சட்டத்தின்‌ 38 பிரிவில்‌ குறிப்பிடப்பட்ட
ஏற்பாடுகளுக்கு இணங்க உண்மையான மற்றும்‌ நியாயமான நிலைமையை பிரதிபலிக்கும்‌
வகையில்‌ நிதிக்கூற்றுக்களைத்‌ தயாரித்தல்‌ மோசடிகள்‌ மற்றும்‌ தவறுகள்‌ காரணமாக
ஏற்படக்கூடிய பொருண்மையான பிறழ்‌ கூற்று இன்றி நிதிக்கூற்றுக்களை தயாரிக்க கூடிய

31


1.4

வகையில்‌ உள்ளகக்‌ கட்டுப்பாட்டினை தீர்மானித்தல்‌ கணக்கீட்டு உத்தியோகத்தரின்‌
(பொருத்தமானவகையில் ) பொறுப்பாகும்‌.

2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு அதிகாரச்‌ சட்டத்தின்‌ 16(1) பிரிவின்‌ பிரகாரம்‌
திணைக்களமானது வருடாந்த மற்றும்‌ உரிய நேரத்தில்‌ நிதிக்‌ கூற்றுக்களைத்‌ தயாரிப்பதற்கு
முடியுமான வகையில்‌ தனது வருமானங்கள்‌, செலவினங்கள்‌, சொத்துக்கள்‌ மற்றும்‌
பொறுப்புக்கள்‌ தொடர்பாக உரியவகையில்‌ புத்தகங்கள்‌ மற்றும்‌ அறிக்கைகளை பேணிச்‌
செல்லல்‌ வேண்டும்‌.

தேசிய கணக்காய்வு அதிகாரச்சட்டத்தின்‌ 38(1)(இ) பிரிவின்‌ பிரகாரம்‌ திணைக்களத்தின்‌ நிதிக்‌
கட்டுப்பாட்டிற்காக ஆக்கபூர்வமான உள்ளகக்‌ கட்டுப்பாட்டு முறைமையொன்றை தயாரித்து
பேணிச்  செல்லுவதனை  கணக்கீட்டு  உத்தியோகத்தர்‌  (பொருத்தமானவகையில் )
உறுதிப்படுத்துதல்‌ வேண்டியதுடன்‌ அம்முறையின்‌ செயற்திறன்‌ தொடர்பாக காலத்திற்கு
காலம்‌ மீளாய்வொன்று செய்யப்பட்டு அதன்‌ பிரகாரம்‌ ஸுறைமை செயற்திறனாக
மேற்கொள்வதற்கு தேவையான மாற்றங்கள்‌ செய்யப்படல்‌ வேண்டும்‌.

ஒட்டுமொத்தமாக நிதிக்கூற்றுக்கள்‌, மோசடி அல்லது தவறுகளின்‌ காரணமாக ஏற்படக்கூடிய
பொருண்மையான    பிறழ்‌    கூற்றுக்களிலிருந்து    விடுபட்டதாக    நியாயமான
உறுதிப்படுத்தலொன்றைப்‌ பெற்றுக்கொள்வது மற்றும்‌ எனது அபிப்பிராயம்‌ உள்ளடக்கப்பட்ட
கணக்காய்வாளர்‌ தலைமை அதிபதியின்‌ அறிக்கை வழங்குவது எனது நோக்கமாகும்‌.
நியாயமான உறுதிப்படுத்தல்‌ உயர்‌ மட்டத்திலான உறுதிப்படுத்தலொன்றாக இருந்த போதிலும்‌,
இலங்கை கணக்காய்வு நியமங்களின் பிரகாரம்‌ கணக்காய்வினை மேற்கொள்ளும்‌ போது அது
எப்போதும்‌   பொருண்மையான   தவறான   கூற்றுக்களின்   இல்லாமை   என்பதன்‌
உறுதிப்படுத்தலொன்றல்ல. மோசடி அல்லது தவறுகள்‌ தனியாகவோ கூட்டாகவோ
தாக்கமளிப்பதால்‌ பொருண்மையான தவறான கூற்றுக்கள்‌ இருக்க கூடியதாக இருப்பதுடன்‌
இந்நிதிக்கூற்றுக்களை அடிப்படையாகக்‌ கொண்டு பயன்படுத்துவோரால்‌ பொருளதார
தீர்மானங்கள்‌ எடுக்கும்‌ போது அது தொடர்பாக கருத்திற்‌ கொள்ளப்படல்‌ வேண்டும்‌.

துறைசார்‌ வெளிப்படை மற்றும்‌ தொழில்‌ துறை பின்னணியுடன்‌ இலங்கை கணக்காய்வு
நியமங்களின் பிரகாரம்‌ என்னால்‌ கணக்காய்வு செய்யப்பட்டன. என்னால்‌ மேலும்‌,

.    வெளிப்படுத்தப்பட்ட கணக்காய்வு அபிப்பிராயத்திற்கு அடிப்படையொன்றை
வழங்கும்போது மோசடி அல்லது தவறுகளின்‌ காரணமாக நிதிக்கூற்றுக்களின்‌
ஏற்படக்கூடிய பொருண்மையான பிறழ்‌ கூற்று ஆபத்துக்களை இனங்காணுதல்‌
மற்றும்‌ மதிப்பிடுவதற்காக சந்தர்ப்பத்திற்கு பொருத்தமான கணக்காய்வு
நடைமுறைகளை திட்டமிடப்பட்டு நடைமுறைபடுத்தப்பட்டுள்ளது. தவறுகளின்‌
காரணமாக ஏற்படக்கூடிய பொருண்மையான பிறழ்‌ கூற்றினால்‌ எழும்‌
தாக்கங்களினைவிட மோசடிகளால்‌ இடம்பெறும்‌ தாக்கம்‌ பாரியதாக
இருப்பதுடன்‌ தவறான கூட்டிணைவு, தவறான ஆவணங்களைத்‌ தயாரித்தல்‌,
வேண்டுமென்றே விட்டுவிடுதல்‌ தவறாக காட்டுதல்‌  அல்லது உள்ளக
கட்டுப்பாட்டை  தவிர்ப்புச்  செய்தல்‌  மோசடியொன்று  ஏற்படுவதற்கு
காரணமாகின்றது.

* உள்ளக கட்டுப்பாட்டின்‌ ஆக்குபூர்வமான தன்மை தொடர்பாக அபிப்பராயமொன்றை
தெரிவிப்பதற்கு கருத்து தெரிவிக்கவில்லை. ஆனால்‌ சந்தர்ப்பத்திற்குப்‌
பொருத்தமான கணக்காய்வு நடைமுறைகளை திட்டமிடும்‌ பொருட்டு உள்ளக
கட்டுப்பாட்டு தொடர்பான அறிவு பெற்றுக்கொள்ளப்பட்டது.

* வெளிப்படுத்தல்கள்‌ உள்ளடக்கப்பட்ட நிதிக்கூற்றுக்களின்‌ கட்டமைப்பு மற்றும்‌
உள்ளடக்கத்திற்காக அடிப்படையான கொடுக்கல்‌ வாங்கல்கள்‌ மற்றும்‌ சம்பவங்கள்‌
பொருத்தமான     மற்றும்‌     நியாயமானவகையில்     நிதிக்கூற்றுக்களில்‌
உள்ளடக்கப்பட்டுள்ளதாக மதிப்பீடு செய்தல்‌.

32


* நிதிக்கூற்றுக்களின்‌ கட்டமைப்பு மற்றும்‌ உள்ளடக்கத்திற்கான கொடுக்கல்‌
வாங்கல்கள்‌  சம்பவங்கள்‌  பொருத்தமாகவும்‌  நியாயமாகவும்‌
உள்ளடக்கப்பட்டுள்ளமை மற்றும்‌ வெளிப்படுத்தல்கள் உள்ளடக்கப்பட்ட

நிதிக்கூற்றுக்களின் ஒட்டுமொத்தமாக சமர்ப்புமதிப்பிடப்பட்டது.

எனது கணக்காய்வில்‌ இனங்காணப்பட்ட முக்கியமான கணக்காய்வு கண்டுபிடிப்புக்கள்‌ பிரதான

உள்ளகக்‌ கட்டுப்பாட்டு

உத்தியோகத்தர்‌ தெரியப்படுத்தப்பட்டுள்ளார் .

1.5     ஏனைய சட்டத்‌ தேவைப்பாடுகள்‌ தொடர்பான அறிக்கை

பலவீனங்கள்‌ மற்றும்‌ ஏனைய விடயங்கள்‌ தொடர்பாக கணக்கீட்டு

2018 இன்‌ 19 ஆம்‌ இலக்க தேசிய கணக்காய்வு அதிகாரச்‌ சட்டத்தின்‌ 6 (1)(௱) பிரிவிற்கு
அமைவாக பின்வரும்‌ விடயங்களை தெரிவித்துக்‌ கொள்கின்றேன்‌.

1.6.1 (இ)

கணக்காய்வாளரின் அவதானிப்பு

வேலை இடைநிறுத்தப்பட்ட உத்தியோகத்தர்கள்‌ 05
பேரின்‌ மொத்தம்‌ ரூ.406,509 ஆன கடன்‌ மீதி 05 ஆண்டு
முதல்‌ 13 ஆண்டு வரையிலான கால
எல்லையிலிருந்து முன்னுக்கு கொண்டுவரப்பட்டது,

சேவையிலிருந்து விலகிய உத்தியோகத்தரின்‌ கடன்‌
மீதியை உடனடியாக தீரப்பதற்கு நடவடிக்கை
மேற்கொள்ளப்படாமை காரணமாக 09
உத்தியோகத்தர்களிடமிருந்து அறவிடுவதற்கு
காணப்பட்ட ரூ.349,195 கடன்‌ தொகையை 03 ஆண்டு
முதல்‌ 22 ஆண்டு வரையிலான கால எல்லையிலிருந்து
முன்னுக்கு கொண்டுவரப்பட்டது,

காணி ஆணையாளர்‌ நாயகத்தினால்‌ அரசாங்க காணிக்‌
கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌ மாகாணங்களுக்கு
இடையிலான விவசாய குடியேற்ற பிரதேசத்தின்‌
மூலம்‌ குத்தகை வருமானம்‌ சேகரிக்கப்படுவதுடன்
2019 ஆம்‌ ஆண்டில்‌ குத்தகை வருமானம்‌ ரூ.110,745,021
ஆக காணப்பட்டது. 2019 ஆண்டு இறுதி திகதியில்‌
காணப்பட்ட ரூ.28,746,016 ஆன நிலுவை குத்தகை
வருமானம்‌ அறவிடுவதற்கு நடவடிக்கை
மேற்கொள்ளப்பட்டருக்கவில்லை.

அரசாங்க காணிகளின்‌ குத்தகை வருமானத்தை
செயற்திறனாகவும்‌ முறையாகவும்‌ சேகரிக்கப்படல்‌
33

மதிப்பாய்வு செய்யப்பட்ட ஆண்டிற்கான நிதிநிலை அறிக்கைகள்‌ முந்தைய ஆண்டோடு
இணங்குகின்றன.

மதிப்பாய்வு செய்யப்பட்ட முந்தைய ஆண்டிற்கான நிதிநிலை அறிக்கைகள்‌ குறித்து எனது
பரிந்துரைகள்‌ செயல்படுத்தப்‌ பட்டிருக்கவில்லை.

சிபாரிசு

தாபன விதிக்கோவையின்‌ X%1V
அத்தியாயத்தில்‌ 4.5 மற்றும்‌ 4.6
பிரிவின்‌ பிரகாரம்‌ ஒழுகாற்று
நடவடிக்கையை முடிவு செய்து
கடன்‌ மீதியை அறவிடுவதற்கு
நடவடிக்கை மேற்கொள்ளப்படல்
வேண்டும்‌.

நிலுவையிலுள்ள கடன்‌ மீதியை
அறவிடுவதற்கு நடவடிக்கை
மேற்கொள்ளப்படல்‌ வேண்டும்‌.

நி.ஒ. 175 (2 மற்றும்‌ 2015 ஜூலை
ஆம்‌ திகதிய 01/2015 ஆம்‌ இலக்க
அரச கொள்கை மற்றும்‌
பொருளாதார அலுவல்கள்‌
சுற்றறிக்கையின் 4 (ஆ) பந்தியின்படி.
மீதி வருமானத்தை
அறவிடுவதற்கும்நிலுவையிலுள்ள
வருமானம்‌ அதிகரிப்பதை
கட்டுப்படுத்துவதற்கும்‌ உடனடியாக
நடவடிக்கை மேற்கொள்ளப்படல்
வேண்டும்‌.

அரசாங்க காணிகளின்‌ குத்தகை
வருமானத்தை செயற்திறனாகவும்‌


2.5

வேண்டிருப்பினும்‌ 2019 டிசம்பர்‌ 31 ஆம்‌ திகதி அன்று முறையாகவும்‌ சேகரிக்கப்படல்‌
காணப்பட்ட நிலுவை குத்தகை வருமானத்தை        வேண்டும்‌.
ரூ13,510,627 ஆக அல்லது நூற்றுக்கு 47 ஆக 02
வருடத்துக்கு மேலான காலப்‌ பகுதியிலிருந்து
நிலுவையாக காணப்படுவதுடன்‌ பிரதி காணி
ஆணையாளர்‌ அலுவலகங்கள்‌ 07 இற்குரிய பிரதேச
செயலகங்கள்‌ 15 இன்‌ மூலம்‌ சேகரிக்கப்பட
வேண்டிய ரூ.7,910,261 ஆன நிலுவை வருமானம்‌ ஒரு
வருடத்திற்கு மேற்பட்ட காலத்திலிருந்து
காணப்பட்டிருந்தது.
2019 டிசம்பர்‌ 31 ஆம்‌ திகதியன்று காணப்பட்ட          நி.பி. 571 இன்‌ பிரகாரம்‌
மொத்தம்‌ ரூ.68,156,632 ஆன பொது வைப்பு           நடவடிக்கை மேற்கொள்ளப்பட
நிலுவையில்‌ உள்ளடங்கிய 02 வருடங்கள்‌ மேற்பட்ட     வேண்டும்‌.
வைப்புக்கள் 48 உடன்‌ தொடர்புடைய ரூ.66,460,406 ரூபா
தொடர்பாக நி.பி. 571 இன்‌ பிரகாரம்‌ நடவடிக்கை
மேற்கொள்ளப்பட்டிருக்கவில்லை.
1.6      நிதிக்கூற்றுக்கள்‌ மீதான கருத்துரைகள்‌
1.6.1    நிதிக்கூற்றுக்கள்‌ பற்றிய கூற்றுக்கள்‌
1.6.1.1 திறைசேரி அச்சிட்ட குறிப்புக்கள்‌ மற்றும்‌ நிதியல்லாத சொத்துக்கள்‌ பற்றிய கூற்று
ஆகியவற்றை இணக்குதல்
(அ)     திறைசேரி கணினி அச்சிட்ட குறிப்பு (54-82) இன்படி, மீளாய்வாண்டின்‌ இறுதித்‌
திகதியில்‌ இருந்த நிதியல்லாத சொத்துக்களின்‌ மொத்தப்‌ பெறுமதி ரூபா 1,816,218,897
ஆன போதிலும்‌ நிதி நிலமைக்‌ கூற்றின்‌ பிரகாரம்‌ குறித்த பெறுமதி ரூபா 1,816,348,797
ஆனதன்‌ காரணமாக குறித்த ஏடுகளிடையே ரூபா 129,900 வேறுபாடு காணப்பட்டது.
(ஆ)    நிதிக்கூற்றுக்களுடன் சமர்ப்பிக்கப்பட்டுள்ள நிதியல்லாத சொத்துக்கள்‌ பற்றிய கூற்றில்‌
(ACA-6) அடங்கிய காணி, அலுவலக கட்டடங்கள்‌, அலுவலக உபகரணங்கள்‌, கணினி
உபகரணங்கள்‌ மற்றும்‌ தளபாடங்கள்‌ ஆகிய சொத்துக்களின்‌ ஆரம்ப மீதிக்கும்‌
திறைசேரி அச்சிட்ட கணினி குறிப்பில்‌ குறிப்பிடப்பட்டுள்ள ஆரம்ப மீதிக்கும்‌
இடையில்‌ ரூபா 299,741,661 வேறுபாடு அவதானிக்கப்பட்டது.
(இ)    நிதியல்லாத சொத்துக்கள்‌ பற்றிய கூற்றில்‌ (௧௨4-6) மீளாய்வாண்டிற்கு ஏற்புடையதாக

1.6.1.2

நிதியல்லாத சொத்துக்கள்‌ கொள்வனவுப்‌ பெறுமானம்‌ ரூபா 317,375,386 எனக்‌
காட்டப்பட்டிருந்த போதிலும்‌, திறைசேரி கணினி அச்சிட்ட குறிப்பில்‌ (54-82)
அப்பெறுமானம்‌ ரூபா 17,503,825 ஆக காட்டப்பட்டதன்‌ காரணமாக குறித்த இரு
பெறுமானங்களுக்கு இடையே ரூபா 299,871,561 வேறுபாடு அவதானிக்கப்பட்டது.

கணக்குகளில்‌ பதியப்படாத காணியும்‌ கட்டடங்களும்‌

காணி ஆணையாளர்‌ திணைக்களத்தின்‌ மாகாணங்களுக்கிடையே காணி ஆணையாளர்‌
அலுவலகங்களுக்கும்‌, உதவி காணி ஆணையாளர்‌ அலுவலகங்களுக்கும்‌ சொந்தமான
34 காணிகள்‌ மற்றும்‌ அவற்றில்‌ அமைந்துள்ள 45 கட்டடங்களில்‌ பழுதடைந்த
நிலமையிலுள்ள   கட்டடங்களை   இனங்கண்டு   அவற்றை   புதுப்பிப்பதற்கும்‌
அவற்றையும்‌ சேர்த்து பயன்படுத்தக்கூடிய கட்டடங்களை விலைமதிப்பீடு செய்து நிதி
நிலமைக் கூற்றில்‌ பதியப்பட்டிராத காரணத்தினால்‌ மீளாய்வாண்டின்‌ டிசம்பர்‌ 31 ஆம்‌
திகதியன்று காணப்பட்ட நடைமுறை அல்லாத சொத்துக்களின்‌ பெறுமானம்‌
உண்மையானதும்‌ நியாயமானதுமான நிலமையினை வெளிக்காட்டவில்லை என
அவதானிக்கப்பட்டது.

34


2.1

2.2

2.3

நிதிசார்‌ மீளாய்வு

காணி ஆணையாளர்‌ நாயகம்‌ காணி அபிவிருத்தி கட்டளைச்சட்டத்தின்‌           கீழ்‌
மாகாணங்களுக்கிடையிலான விவசாயி குடியேற்றங்கள்‌ மூலம்‌ காணி வரி
வருமானம்‌ சேகரிக்கப்படுவதுடன்‌ பமீளாய்வாண்டு இறுதியளவில்‌ ரூபா 57,991,589
தொகை நிலுவை வரி வருமானம்‌ காணப்பட்டதுடன்‌ அவ்வருமானத்தை அறவிட்டுக்‌
கொள்வதற்கு நடவடிக்கை எடுக்கப்பட்டிருக்கவில்லை. நிலுவை வரி வருமானத்தில்‌
60 சதவீதம்‌ அதாவது ரூபா 34,774,562 தொகை 2 வருடங்களுக்கு மேற்பட்ட
காலத்திலிருந்து நிலுவையாக உள்ளது.

மீளாய்வாண்டிற்கு ஏற்புடையதாக திணைக்களத்தினால்‌ தயாரிக்கப்பட்ட வருடாந்த
செயலாற்றுகை அறிக்கையின்‌ 2.1 ஆம்‌ அத்தியாயத்தின்படி, நிலுவை வருமானத்தை
அறவிட்டுக்‌ கொள்வதற்கு எதிர்பார்த்த சட்டரீதியான நடவடிக்கையாக, குத்தகை
செலுத்தாத 235 குத்தகை எடுத்தவார்களை இனங்காணுதல்‌, 167 குத்தகை
செலுத்துபவர்களை விழிப்பூட்டுதல்‌ மற்றும்‌ நிலுவைகளை அறவிடுதல்‌, 08 குத்தகை
உடன்படிக்கைகளை இரத்துச்செய்தல்‌ அத்துடன்‌ 04 வழக்குகள்‌ தாக்கல்செய்தல்‌
என்பன குறிப்பிடப்பட்டிருப்பினும்‌, மீளாய்வாண்டு இறுதியளவில்‌ 04 குத்தகை
உடன்படிக்கைகளை  இரத்துச்செய்தல்  தவிர  வேறேதும்‌  நடவடிக்கை
எடுக்கப்பட்டிருக்கவில்லை. அதன்படி நிலுவை வரி அறவிடும்‌ செயன்முறை
பலவீனமான மட்டத்தில்‌ நிலவியமை அவதானிக்கப்பட்டது.

செலவின முகாமைத்துவம்‌

நி.ஒ. 50 பிரகாரம்‌ மதிப்பீடுகளை இயலுமான வரையில்‌ முழுமையாகவும்‌ சரியாகவும்‌
தயாரிப்பது கணக்கீட்டு உத்தியோகத்தரின்‌ பொறுப்பாக இருந்தபோதிலும்‌, பின்வரும்‌
மதிப்பீடுகளை செய்வதில்‌ குறைபாடுகள்‌ காணப்பட்டன.

மீளாய்வாண்டில்‌ செயற்படுத்துவதற்கு திட்டமிடப்பட்டிருந்த 04 பணிகளின்‌ வேலைகள்‌
ஆரம்பிக்கப்படாமை காரணமாக செலவு விடயம்‌ 286-2-1-2105 பொருட்டு வருடாந்த
மதிப்பீட்டின்மேலம்‌ ஒதுக்கப்பட்ட ரூபா 1,300,000 முழு நிதியேற்பாட்டுத்‌ தொகையும்‌
எஞ்சியிருந்தது.

செலவு விடயம்‌ 286-2-1-1409 பொருட்டு வருடாந்த வரவுசெலவு மதிப்பீட்டின்மேலம்‌
ஒதுக்கப்பட்ட ரூபா 39,810,000 நிதியேற்பாட்டுத்‌ தொகையில்‌ நி.ஒ. 66 மற்றும்‌ 69
பிரகாரம்‌ ரூபா 2,600,000 வெளிக்கு மாற்றிய பின்னரும்‌ ரூபா 5,824,851 அதாவது 16
சதவீதம்‌ எஞ்சியிருந்தது.

சட்டங்கள்‌ , விதிகள்‌ மற்றும்‌ பிரமாணங்களுடனான இணங்காமை

சட்டங்கள்‌, விதிகள்‌ மற்றும்‌ பிரமாணங்களுடனான இணங்காத சந்தர்ப்பங்கள்‌ பின்வருமாறு.

சட்டங்கள்‌, விதிகள்‌, பிரமாணங்கள்‌                            இணங்காமை
(அ)
இலங்கை சனநாயக சோசலிசக்‌                 வழங்கப்பட்ட     வேளைக்கேற்ற     இடை
கட்டுநிதி
குடியரசின்‌ நிதி ஒழுங்குவிதிக்‌ கோவை        இயைபான பணியை நிறைவு செய்து 10
நி. ஓ. 371(5)                               நாட்களுக்குள்‌     தீர்க்கப்பட     வேண்டிய
போதிலும்‌,        மீளாய்வாண்டில்‌      15

சந்தர்ப்பங்களில்‌ வழங்கப்பட்ட ரூபா 426,500
முற்பணங்களை கொடுத்து தீர்ப்பதற்காக 59
நாட்கள்‌ முதல்‌ 153 நாட்கள்‌ வரையான
காலம்‌ எடுக்கப்பட்டிருந்தது.

35


(ஆ)அரசாங்க நிருவாக மற்றும்‌                சுற்றறிக்கையின் இணைப்பு 02 மூலம்‌

முகாமைத்துவ அமைச்சு                    சமர்ப்பிக்கப்பட்டுள்ள            படிவத்தை
அடிப்படையாகக்‌

சுற்றறிக்கைகள்‌                            கொண்டு திணைக்களத்தின்‌ மனித வள

2018 சனவரி 24 திகதிய                     திட்டத்தை தயாரிக்க வேண்டிய போதிலும்‌,
02/2018 இலக்கமுடைய சுற்றறிக்கையின்       அதன்படி செயலாற்றி இருக்கவில்லை.

இணைப்பு படிவம்‌ 02

(1) 2018 சனவரி 24 திகதிய                   சுற்றறிக்கையின் பிரகாரம்‌ திணைக்களம்‌
05/2018 (1) இலக்கமுடைய                                  சேவைபெறுநர்‌ பிரகடனத்தை தயாரித்து
சுற்றறிக்கையினால்                      செயற்படுத்த வேண்டிய போதிலும்‌, அதன்படி
திருத்தப்பட்ட 2008 பெப்ரவரி 06               செயலாற்றி இருக்கவில்லை.

திகதிய 05/2008 இலக்கமுடைய

சுற்றறிக்கை

2.5     வைப்புக்கள்

2.6

3.1

3.1.1

பொது வைப்புக்கள்‌ 03 கணக்குகளுக்கு ஏற்புடையதாக மீளாய்வாண்டின்‌ டிசம்பர்‌ 31
ஆம்‌ திகதியன்று இருந்த ரூபா 67,673,837 மீதியில்‌ அடங்கிய 02 வருடங்களுக்கு
மேற்பட்ட ரூபா 65,027,738 வைப்புக்கள்‌ தொடர்பாக நி.ஒ.571 பிரகாரம்‌ செயலாற்றி
இருக்கவில்லை.

அரசாங்க அலுவலர்களின்‌ முற்பணக் கணக்கு பற்றிய இணக்கக் கூற்று

வேலை நிறுத்தப்பட்ட 09 அலுவலர்களிடமிருந்து அறவிடப்பட வேண்டிய மொத்த
கடன்‌ மீதியான ரூபா 589,527 தொகையினுள்‌ 11 வருடங்களுக்கு மேற்பட்ட ரூபா
117,801 உம்‌, 6 - 8 வருடங்களுக்கு இடையில்‌ இருந்த ரூபா 281,085 உம்‌, 3 - 4
வருடங்களுக்கு இடையிலான காலப்பகுதியில்‌ நிலுவையாக இருந்த ரூபா 46,944
மீதிகள்‌ தொடர்பாக தாபன விதிக்கோவையின்‌ XXIV அத்தியாயத்தின்‌ 4.5 மற்றும்‌
4.6 பிரிவுகள்‌ பிரகாரம்‌ செயலாற்றி இருக்கவில்லை.

2015 ஆம்‌ ஆண்டில்‌ பதவி விலகிய அலுவலர்களிடமிருந்து அறவிடப்பட வேண்டிய
ரூபா 143,900 கடன்‌ தொகையை அறவிட்டுக்‌ கொள்ளுதல்‌ தொடர்பாக தாபன
விதிக்கோவையின்‌ XXIV அத்தியாயத்தின்‌ 4.5 மற்றும்‌ 4.6 பிரிவுகள்‌ பிரகாரம்‌
செயலாற்றி இருக்கவில்லை.

செயற்பாட்டு மீளாய்வு

இலங்கையின்‌ மொத்த நிலப்பரப்பில்‌ ஏறத்தாழ 20 சதவீதமான அரசாங்க காணிகள்‌
தொடர்பிலான நேரடிப்‌ பொறுப்பு திணைக்களத்தைச்‌ சார்ந்ததாகும்‌. குறித்த
காணிகளுக்கு ஏற்புடையதாக 1931 ஆம்‌ ஆண்டில்‌ திணைக்களம்‌ தாபிக்கப்பட்ட
திகதியிலிருந்து கையுதிர்ப்பு பதிவதன்மூலம்‌ நாளது வரைப்படுத்தப்பட்ட காணிகள்‌
பதிவேடு ஒன்று பேணப்பட்டிருக்கவில்லை.

36


3.1.2

3.2

எதிர்பார்க்கப்பட்ட பெறுபேறுகள்‌ கிடைக்காமை

அரசாங்க காணிகள்‌ தகவல்‌ முகாமைத்துவ முறைமையை செயற்படுத்துதல்‌/ State
Land Information Management System (E — Slims)

அரசாங்க   காணிகள்‌   முகாமைத்துவ   நடவடிக்கைகளை   வினைத்திறனாக
மேற்கொள்ளும்‌ முகமாக இந்த தகவல்‌ முகாமைத்துவ முறைமை 2013 ஆம்‌
ஆண்டில்‌ ஆரம்பிக்கப்பட்டிருந்ததுடன்‌ மீளாய்வாண்டு இறுதியளவில்‌ அதற்காக
உறப்பட்டிருந்த கிரயம்‌ ரூபா 142,328,834 ஆக இருந்தது. 07 வருடங்களுக்கு மேற்பட்ட
காலத்திலிருந்து இச்செயற்றிட்டம்‌ செயற்படுத்தப்பட்டிருப்பினும்‌, இயைபான தரவு
முறைமைக்கு தகவல்‌ சேர்க்கப்பட்ட காணித்‌ துண்டுகளின்‌ விஸ்தீரணம்‌ 1,128,249 ஆக
இருந்ததுடன்‌, மீளாய்வாண்டில்‌ தரவு முறைமைக்கு சேர்ப்பதற்கு திட்டமிடப்பட்ட
100,000 காணித் துண்டுகளில்‌ ஏறத்தாழ 90,331 சேர்க்கப்பட்டிருந்தன.

அரசாங்க காணிகளை குத்தகைகு விடுவதன்மூலம்‌ வருமானத்தை கிரட்டுதல்‌
மாகாண காணி ஆணையாளர்‌ 09 அலுவலகங்களினாலும்‌ பிரதி காணி ஆணையாளர்‌
08 அலுவலகங்களினாலும்‌ மேற்கொள்ளப்படுவதுடன் , மீளாய்வாண்டில்‌ சேகரிக்கப்பட்ட
வருமானம்‌ மற்றும்‌ மீளாய்வாண்டு இறுதியளவில்‌ நிலுவை வரி பெறுமானம்‌
தொடர்பான தகவல்கள்‌ என்பன இந்த பஸமுறைமை ஊடாக பெற்றுக்கொள்வதற்கு
இயலாது இருந்தது.

மீளாய்வாண்டில்‌ இந்த முறைமை ஊடாக 10,000 அளிப்புப்பத்திரங்களை
வழங்குவதற்கு திட்டமிடப்பட்டிருப்பினும்‌, 4,195 பத்திரங்கள்‌ அதாவது 42 சதவீதம்‌
மட்டுமே வழங்கப்பட்டிருந்தன.

சொத்து முகாமைத்துவம்‌

தேவைப்பாட்டு அளவினை சரியாக இனங்காணாது 2016 ஆம்‌ ஆண்டில்‌ கொள்வனவு
செய்யப்பட்ட மொத்த பெறுமானம்‌ ரூபா 226,700 ஆன ரப்‌ பொறிகள்‌ 03, 40 அங்குல
டுநுனு தொலைக்காட்சி 01 மற்றும்‌ டிஜிட்டல்‌ பல்லூடக புரோஜெக்டர்‌ 01
னுபைவையட ஆரடவஅநனயை ஈசழதநஉவழச) 2021 யூலை 31 ஆம்‌ திகதி
வரையிலும்‌ பயன்படுத்தாது களஞ்சியத்தில்‌ வைக்கப்பட்டிருந்தன.

2018 மார்ச்‌ 28 திகதிய 01.2018 இலக்கமுடைய காணி ஆணையாளர்‌ நாயக
திணைக்கள சுற்றறிக்கையின் பிரிவுகள்‌ இலக்கங்கள்‌ 1.2.3 மற்றும்‌ 1.24 பிரகாரம்‌, அரச
காணிகளை முகாமை செய்யும்‌ ஏனைய நிறுவனங்களிடமிருந்து பெற்றுக்கொண்ட
சட்டவிரோத  அத்துமீறல்கள்‌  பற்றிய  தகவல்களும்‌  அடங்கிய  மாதாந்த
அறிக்கையொன்று பிரதேச செயலாளரினால்‌ மாவட்ட செயலாளர்களின்‌ தலைமையில்‌
நடைபெறும்‌ மாதாந்தக்‌ கூட்டத்துக்கு அனுப்பப்படுதல்‌ வேண்டும்‌ என்பதுடன்‌ அதன்‌
மீளாய்வு அறிக்கையொன்று காணி ஆணையாளர்‌ நாயகத்துக்கு அனுப்பப்படுதலும்‌
வேண்டும்‌. சட்டவிரோத அத்துமீறல்கள்‌ தொடர்பான சட்டரீதியான மற்றும்‌ எனைய
நடவடிக்கைகளை எடுக்கும்‌ முகமாக காணி அதிகாரி என்ற ரீதியில்‌ பிரதேச
செயலாளரினால்‌ உறப்படும்‌ செலவுகள்‌ பொருட்டு நிதியேற்பாடு வழங்குதல்‌ காணி
ஆணையாளர்‌   நாயகத்தினால்   மேற்கொண்ட   போதிலும்‌,   சட்டவிரோத
அத்துமீறல்களைக்‌ கட்டுப்படுத்துவதற்காக எடுக்கப்பட்டுள்ள நடவடிக்கைகளின்‌
முன்னேற்றம்‌ இழிவு மட்டத்தில்‌ காணப்பட்டமையினால்‌ 2016 அம்‌ ஆண்டிலிருந்து
மீளாய்வாண்டு வரை சட்டவிரோதமாக அத்துமீறிய காணி அளவு 13,167 என
திணைக்கள செயலாற்றுகை அறிக்கை மூலம்‌ முன்வைக்கப்பட்டிருந்தது.

37


3.3

3.4

உத்தியோகபூர்வ விடுதி பயன்பாடு

()   பொலன்னறுவை  மாகாணங்களுக்கிடையிலான  காணி  ஆணையாளர்‌
அலுவலகத்தின்‌ கீழ்‌ காணப்படும்‌ 18 உத்தியோகபூர்வ விடுதிகள்‌
பிரயோசனமிக்க செயற்பாடுகளில்‌ ஈடுபடுத்தப்பட்டிருக்கவில்லை என்பதுடன்‌
சொத்து ஸமுகாமைத்துவ பலவீனம்‌ காரணமாக குறித்த உத்தியோகபூர்வ
விடுதிகளில்‌ 8 விடுதிகள்‌ பழுதடைந்து காணப்படுகின்றன.

(ர)   திருகோணமலை  மாகாணங்களுக்கிடையிலான  காணி  ஆணையாளர்‌
அலுவலகத்திற்குச்‌ சொந்தமான 04 உத்தியோகபூர்வ விடுதிகளை 03 - 12
வருடங்கள்‌ வரையான காலப்பகுதி முதல்‌ புதுப்பிப்பதற்கு நடவடிக்கை
எடுக்காமையின் பேரில்‌ பயன்படுத்தப்பட்டிருக்கவில்லை என்பதுடன்‌ மேலும்‌
09   உத்தியோகபூர்வ   விடுதிகள்‌   அழிவடைந்துள்ளன   எனவும்‌
கண்டுபிடிக்கப்பட்டது.

நட்டங்களும்‌ சேதங்களும்‌

நிதிக்‌ கூற்றுக்கள்‌ சகிதம்‌ சமர்ப்பிக்கப்பட்ட புத்தகங்களிலிருந்து பதிவழித்தல்‌ பற்றிய
கூற்றின்‌ குறிப்பு (1) இல்‌ நி.ஒ.109 கீழ்‌ ஆரம்ப பதிவழிக்காத மீதியின்‌ கீழ்‌
காட்டப்பட்டிருந்த கூட்டுத்தொகை ரூபா 1,138,193 ஆன நட்டங்களை அறவிட்டுக்‌
கொள்வதற்கு அல்லது புத்தகங்களிலிருந்து பதிவழிப்பதற்கு மீளாய்வாண்டு இறுதி
வரையிலும்‌ நடவடிக்கை எடுக்கப்பட்டிருக்கவில்லை.

முகாமைத்துவ பலவீனங்கள்‌

திம்பிரிகஸ்யாய பிரதேச செயலகத்தில்‌ அமைந்துள்ள அரசாங்கத்துக்கு சொந்தமான
காணிகளை குத்தகைக்கு வழங்கலுக்கு ஏற்புடையதாக பின்வரும்‌ அவதானிப்புக்கள்‌
மேற்கொள்ளப்படுகின்றன.

அரசாங்கத்துக்கு சொந்தமான 05 காணிகளை 03 தனியார்‌ தரப்பினர்களுக்கும்‌ 02 அரச
நிறுவனங்களுக்கும்‌ வருடாந்த குத்தகை அடிப்படையில்‌ வழங்கப்பட்டிருந்ததுடன்‌
குறித்த  குத்தகை  எடுத்தவர்களிடமிருந்து  மீளாய்வாண்டு  இறுதியளவில்
அறவிடுவதற்கு இருந்த ரூபா 106,357,656 தொகையை அறவிட்டுக்‌ கொள்வதற்கு
திணைக்களம்‌ தவறியிருந்தது.

0.0202 ஹெக்டயார்‌ விஸ்தீரணமுடைய காணி வதிவிட நடவடிக்கை பொருட்டு
அமராணந்த ரத்நாயக்க என்பவருக்கு 30 வருட காலம்‌ பொருட்டு குத்தகைக்கு
வழங்கப்பட்டிருப்பினும்‌ , குத்தகை உடன்படிக்கையின்‌ 4ஆம்‌ பிரிவு பிரகாரம்‌ குத்தகை
நோக்கத்திற்காக  இக்காணியை  பயன்படுத்தியிருக்கவில்லை  என  பிரதேச
செயலாளரினால்‌ திணைக்களத்திற்கு அறிவித்திருந்தும்‌, இயைபான மீண்டும்‌
உரித்துமாற்றுவதற்கு அல்லது முறையாக குத்தகைக்கு வழங்குவதற்கு நடவடிக்கை
எடுக்காது  குத்தகை  உரித்தினை  குத்தகைக்கு  எடுத்தவரின்  மகளுக்கு
உரித்துமாற்றப்பட்டிருந்தது.

திம்பிரிகஸ்யாய பிரதேச செயலகத்தில்‌ அமைந்துள்ள 1.163 ஹெக்டயார்‌ (416
பேச்சஸ்‌) காணி 30 வருட காலம்‌ பொருட்டு 19566 ஆம்‌ ஆண்டு முதல்‌ இரு
சந்தர்ப்பங்களில்‌  ஒஓடர்ஸ்  அக்வடிக்  பிளப்  நிறுவனத்திற்கு  குத்தகைக்கு
வழங்கப்பட்டிருந்ததுடன்‌ இரண்டாம்‌ குத்தகைக்‌ காலம்‌ 1989 ஆம்‌ ஆண்டு முதல்‌

38


4.1

செயற்படுத்தியிருந்தும்‌, குறித்த குத்தகைக்‌ காலத்திற்கு ஏற்புடையதாக குத்தகை
உடன்படிக்கை வழங்குவதற்கு திணைக்களம்‌ தவறியிருந்ததுடன்‌ இயைபான
குத்தகைக்‌ காலம்‌ 2019 ஆம்‌ ஆண்டில்‌ முடிவடைந்திருந்தும்‌ குத்தகைக்‌ காணியை
மீண்டும்‌ உரித்துமாற்றுவதற்கு அல்லது மீண்டும்‌ குத்தகைக்கு வழங்குவதற்கு
நடவடிக்கை எடுக்கப்பட்டிருக்கவில்லை.

திம்பிரிகஸ்யாய பிரதேச செயலகத்தில்‌ அமைந்துள்ள 01 றூட்‌ 17.5 பேச்சஸ்‌ மற்றும்‌
01 ஏக்கர்‌ 01 றூட்‌ 5.06 பேச்சஸ்‌ அரசாங்க காணி நீண்ட கால குத்தகை அடிப்படையின்‌
கீழ்‌ முறையே 1977 நவம்பர்‌ 30 ஆம்‌ திகதி மற்றும்‌ 1987 சனவரி 01 ஆம்‌ திகதி முதல்‌
30 வருட காலம்‌ பொருட்டு “80 கழகம்‌” எனும்‌ விளையாட்டு கழகத்துக்கு குத்தகை
உடன்படிக்கை இன்றி குத்தகைக்கு வழங்கப்பட்டிருந்தது. காலம்‌ முடிவடைந்தமை
காரணமாக தகுத்தகைக்‌ காலம்‌ நீடிக்கப்பட்டிருந்தும்‌ அதன்‌ பொருட்டும்‌ குத்தகை
உடன்படிக்கை வழங்கப்பட்டிருக்கவில்லை.

நிலைபேறான அபிவிருத்தி

திணைக்களம்‌ நிலைபேறான அபிவிருத்தி குறிக்கோள்களாக காணி அபிவிருத்தி
கட்டளைச்சட்டத்தின்     கீழ்‌     அனுமதிப்பத்திரங்களை     தயாரித்தல்‌
(மாகாணங்களுக்கிடையே), குறித்த  சட்டத்தின்‌  கீழேயே  மாகாண  சபை
அனுமதிப்பத்திரங்களை தயாரித்தல்‌ மற்றும்‌ அளிப்புப்பத்திரங்களை தயாரித்தல்‌ என
மூன்று இலக்குகளை இனங்கண்டு செயற்படுத்தி இருந்ததுடன்‌ மீளாய்வாண்டு
இறுதியளவில்‌ இயைபான பணிகளின்‌ முன்னேற்றம்‌ முறையே 18 சதவீதம்‌, 64
சதவீதம்‌ மற்றும்‌ 100 சதவீதம்‌ ஆக காட்டப்பட்டிருந்தது. குறைவான பஸுன்னேற்றம்‌
காட்டும்‌ இலக்கு தொடர்பில்‌ காணப்படும்‌ சவால்களை செயலாற்றுகை அறிக்கையில்‌
வெளிப்படுத்த வேண்டிய போதிலும்‌ அதன்படி செயலாற்றி இருக்கவில்லை.

பதவியினர்்‌ முகாமைத்துவம்‌
திணைக்களத்தின்‌ அங்கீகரிக்கப்பட்ட மற்றும்‌ உள்ளபடியான பதவியினர்‌ பற்றிய
விபரங்கள்‌ பின்வருமாறு.

அங்கீகரிக்கப்பட்ட          உள்ளபடியான                வெற்றிட

எண்ணிக்கை                  எண்ணிக்கை                  எண்ணிக்கை

சிரேஷ்ட                           53                                     42                                      11
மூன்றாம்நிலை                38                                     06                                     32
இரண்டாம்நிலை              674                                    491                                    183

ஆரம்ப

மேற்படி தகவல்களின்படி பின்வரும்‌ அவதானிப்புக்கள்‌ (முன்வைக்கப்படுகின்றன.

(அ)

திணைக்களத்தின்‌ சிரேஷ்ட மட்டத்திலான 11 வெற்றிடங்களும்‌, மூன்றாம்நிலை
மற்றும்‌ இரண்டாம்நிலை மட்டங்களிலான 215 வெற்றிடங்கள்‌ உள்ளிட்ட ஒட்டுமொத்த
269 வெற்றிடங்கள்‌ நிலவியபோதும்‌, அவ்வெற்றிடங்களை நிரப்புவதற்கு அல்லது
அங்கீகரிக்கப்பட்ட பதவியணி எண்ணிக்கையை திருத்துவதற்கு நடவடிக்கை
எடுக்கப்பட்டிருக்கவில்லை.

39


(ஆ)   திணைக்களத்தில்‌ அங்கீகரிக்கப்பட்டிருந்த காணி ஆணையாளர்‌ 07 பதவிகள்‌, உதவி
காணி ஆணையாளர்‌ 03 பதவிகள்‌ மற்றும்‌ நிலஅளவையாளர்‌ 01 பதவி என்றவாறு 11
வெற்றிடங்கள்‌ நிலவியமை   காரணமாக திணைக்களத்தின்‌ திட்டமிடப்பட்ட
இலக்குகளையும்‌ குறிக்கோள்களையும்‌ எய்துவது சிரமமாக இருந்தது.

ஒப்பம்‌! ஆர்‌.எம்‌ .ரத்நாயக்க
உதவி கணக்காய்வாளர்‌ தலைமையதிபதி
கணக்காய்வாளர்‌ தலைமையதிபதி சார்பாக.

40


