லல Od
செயலாற்றல்‌ அறிக்கை
PERFORMANCE REPORT

 ்ப்ப்

ஓ) லச CO dவிலை
பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ திணைக்களம்‌

DEPARTMENT OF PUBLIC TRUSTEE



ன 50
செயலாற்றல்‌ அறிக்கை

PERFORMANCE REPORT

©௯0 0000 Odessa

பொதுநம்பிக்கைப்‌ பொறுப்பாளர்திணைக்களம்‌

Department of Public Trustee



2020.12.31 இல்‌ (மடிவடைந்த ஆண்டுக்கான வருடாந்த

செயலாற்றுகை அறிக்கை
நினுவனத்தின் பெயர்‌ - பொது நம்பிக்கைப்‌ பொறுப்பாளர்
திணைக்களம்‌
செலவுத்‌ தலைப்பு- 205

உள்ளடக்கம்‌

அத்தியாயம்‌ 0 -நினுவனத்தின் சுருக்க

விபரம்‌ நடைமுறைப்படுத்தல் சுருக்கம்‌

அத்தியாயம்‌ 62 -முன்னேற்றம்‌ மற்றும்‌ எதிர்கால நோக்கு
அத்தியாயம்‌ 03 - வருடத்தின்‌ ஒட்டுமொத்த நிதிச்‌ செயலாற்றுகை
அத்தியாயம்‌ ௦4 -செயலாற்றுகைக் குறிகாட்டிகள்

அத்தியாயம்‌ 65 - நிலைபேறான அபிவிருத்திக்‌

குறிக்கோள்களின் (6 அடைவுச்‌ செயலாற்றுகை

அத்தியாயம்‌ 6 - மனித வள விபரக்‌ குறிப்பு

அத்தியாயம்‌ 07- இணக்கப்பாட்டு அறிக்கை


01.அத்தியாயம்‌ - நிறுவனத்தின்‌ சுருக்க விபரம்‌ /நடைமுறைப்படுத்தல்
சுருக்கம்‌
1.1 அறிமுகம்‌

பொதுநம்பிக்கைப் பொறுப்பாளர்‌ பதவியும்‌ சட்ட அதிகாரமும்‌

1931 ஆம்‌ ஆண்டின்‌ 1! ஆம்‌ இலக்க மற்றும்‌ 1988ஆம்‌ ஆண்டின்‌ இலக்க கட்டளைச்‌
சட்டங்கள்‌ மூலமும்‌, 1973 ஆம்‌ ஆண்டின்‌ ஆம்‌ இலக்க, மற்றும்‌ 1975ஆம்‌ ஆண்டின்‌ 25
ஆம்‌ இலக்கச் சட்டங்கள்‌ மலமும்‌, 1983ஆம்‌ ஆண்டின்‌ 41 ஆம்‌ இலக்க மற்றும்‌ 1988
ஆம்‌  ஆண்டின்‌  ௭ ஆம்‌  இலக்க  சட்டங்கள்‌ மூலமும்‌ திருத்தப்பட்ட 1922 ஆம்‌
ஆண்டின்‌ 01 ஆம்‌  இலக்க பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ கட்டளைச்‌
சட்டத்தின்‌ மூலம்‌ இலங்கையில்‌ பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ பதவி,
சுயாஜீனமானதாகவும்‌ பொ     முத்திரையொன்றைக்‌ கொண்டதாகவும்‌
தாபிக்கப்பட்டுள்ளதுடன் , பதவிப்‌ பெயரில்‌ வழக்குத்‌ தாக்கல்‌ செய்வதற்கும்‌,
ஒப்படைக்கப்படுவதற்குமான சட்ட அதிகாரத்தைக்‌ கொண்டதாகும்‌.

சட்டப்‌ பின்னணி

1931 ஆம்‌ ஆண்டின்‌ 1! ஆம்‌ இலக்க மற்றும்‌ 1988ஆம்‌ ஆண்டின்‌ $ இலக்க கட்டளைச்‌
சட்டங்கள்‌ மூலமும்‌, 1975 ஆம்‌ ஆண்டின்‌ 4ஆம்‌ இலக்க, மற்றும்‌ 197” இலக்கம்‌ ஆம்‌
ஆண்டின்‌ :35 ஆம்‌ இலக்கச் சட்டங்கள்‌ மூலமும்‌, 1953 ஆம்‌ ஆண்டின்‌ 41ஆம்‌ இலக்க
மற்றும்‌ 1988ஆம்‌ ஆண்டின்‌ 61 ஆம்‌ இலக்க சட்டங்கள்‌ மேலமும்‌ திருத்தப்பட்ட 1922
ஆம்‌ ஆண்டின்‌ / ஆம்‌ இலக்க பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ கட்டளைச்‌
சட்டத்தின்‌ கீழ்‌ பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ பதவி சுயாதீனமான சட்டசார்
ஆளாக தாபிக்கப்பட்டுள்ளதுடன்‌, குறித்த கட்டளைச்‌ சட்டத்திற்கு இணங்க
நினுவனங்களும்‌ அதன் நேர்‌ எதிர்விளைவான விடயங்களும்‌ நிர்வகிக்கப்படும்.

நம்பிக்கைப்‌ பொறுப்புக்கள்‌ தொடர்பில்‌ பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌
கட்டளைச்‌ சட்டத்திற்கு மேலதிகமாக 1918 ஆம்‌ ஆண்டின்‌ ஆம்‌ இலக்க, 10% ஆம்‌
ஆண்டின்‌ 1ஆம்‌ கட்டளைச்‌ சட்டங்கள்‌ மூலமும்‌ 18ஆம்‌ ஆண்டின் 7ஆம்‌ இலக்க
மற்றும்‌  1971  ஆம்‌  ஆண்டின்‌  30  ஆம்‌,  இலக்க  சட்டங்கள்‌  மேலமும்‌
திருத்தப்பட்டவாறான (917 ஆம்‌ ஆண்டின்‌ 9? ஆம்‌ இலக்க நம்பிக்கைப்‌
பொறுப்பாளர்‌ கட்டளைச்‌ சட்டம்‌ ஏற்புடையதாகும்‌ என்பதுடன்‌, அச்சட்டம்‌
மெளனமாகவுள்ள சந்தர்ப்பங்களில்‌ ஆங்கிலச்‌ சட்டத்தின்‌ ஒப்புரவுக்‌ கோட்பாடு

ஏற்புடையதாகும்‌.
1.2 நினுவனத்தின் நோக்கு, பணி

நோக்கு
192 ஆம்‌ ஆண்டின்‌ 01 ஆம்‌ இலக்க பொது நம்பிக்கைப்‌ பொறுப்புக்‌ கட்டளைச்‌
சட்டம்‌ மற்றும்‌ 1917 ஆம்‌ ஆண்டின்‌ 0 ஆம்‌ இலக்க நம்பிக்கைப்‌ பொறுப்புக்‌

கட்டளைச்‌ சட்டம்‌ என்பவற்றின்‌ ஏற்பாடுகளுக்கு இணங்க, இலங்கை
குடியரசினுள்‌ செல்லுபடியாகும்‌ சட்ட வரையறையின்‌ கீழ்‌, நம்பகமான,
பக்கச்சார்பற்ற மற்றும்‌ வெளிப்படைத்‌ தன்மையுடன்‌, இலங்கையின்‌ பொது
நம்பிக்கைப்‌  பொறுப்பாளர்‌  மற்றும்‌  அவருடைய  பதவியணியினர்
நல்லெண்ணத்துடன்‌ தமது தொழில்சார்‌ பொறுப்புக்களையும்‌ கடமைகளையும்‌
நிறைறவேற்றுதல் .


பணி

இலங்கையில்‌ பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ பதவி மற்றும்‌ பொது நம்பிக்கைப்‌
பொறுப்பாளர்‌ திணைக்களத்திடம்‌ ஒப்படைக்கப்பட்டுள்ள அனைத்து அதிகாரங்களும்‌
பொறுப்புக்களும்‌    சட்ட    வரையறைக்குள்    வெளிப்படைத்‌   தன்மையுடன்‌
நடைமுறைப்படுத்துதல்‌ மற்றும்‌ பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ திணைக்களத்தில்‌
நம்பிக்கை வைத்து சேவைகளைப்‌ பெறுவதற்கு வரும்‌ தரப்பினருக்கு பக்கச்‌
சார்பின்றியும்‌ வினைத்திறனுடனும்‌ அதிகபட்ச சேவையினை வெளிப்படைத்‌ தன்மையும்‌
வழங்குதல்‌ மற்றும்‌ அதன்‌  மலம்‌  இலங்கை  பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌
திணைத்தளத்தின் நற்பெயரை உள்நாட்டிலும்‌ வெளிநாட்டிலும்‌ மேம்படுத்தும்‌ வித்திலும்‌
பாராட்டப்படும்‌ விதத்திலும்‌ செயற்படுதல்‌.

1.3 பிரதான பணிகள்‌    . .
பொதுநம்பிக்கைப்பொறுப்பாளரின்அதிகாரங்கள்மற்றும்வகி
பாகம்‌.

பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ கட்டளைச்‌ சட்டம்‌, சிவில்‌ வழக்கு
நடவடிக்கைக்‌ கோவை, நீதிமன்ற ஒழுங்கமைப்புச்‌ சட்டம்‌ மற்றும்‌ ஏனைய
எழுத்து மூலமான சட்டங்களின்‌ அடிப்படையில்‌ பின்வரும்‌ பணிகள்‌ பொது
நம்பிக்கைப்‌ பொறுப்பாளரிடம்‌ ஒப்படைக்கப்பட்டுள்ளன.

* சாதாரண நம்பிக்கைப்‌ பொறுப்பாளராகச்‌ செயற்படுதல்‌

* பாதுகாப்பு நம்பிக்கைப்‌ பொறுப்பாளராகச்‌ செயற்படுதல்‌.

* சொத்துக்களைச்‌ சேகரித்தல்‌ கட்டளையின்‌ கீழ்‌ சொத்துச்‌
சேகரிப்பாளராகச் செயற்படுதல்‌

* பருவமடையாதவர்களின் சொத்துக்களுக்கான நம்பிக்கைப்‌
பொறுப்பாளராக அல்லது உதவி நண்பராக பாதுகாப்பு முகாமையாளராக,
செயற்படுதல்‌ மாவட்ட நீதிமன்றமொன்றினால் ஒப்படைக்கப்படும்‌
சந்தர்ப்பத்தில்‌)

* புத்திசுயாஜீனமற்ற ஆட்களின்‌ சொத்து முகாமையாளராகச் செயற்படுதல்‌
'மாவட்ட நீதிமன்றமொன்றினால் ஒப்படைக்கப்படும்‌ சந்தர்ப்பத்தில்‌

* ஆசையாச்‌ சொத்துக்களின்‌ ஒப்பந்த முகாமையாளராகச் செயற்படுதல்‌.
(பாதுகாப்பு நம்பிக்கைப்‌ பொறுப்பாளராகச் உள்ள சந்தர்ப்பங்களில்‌ அந்த
நம்பிக்கைப்‌ பொறுப்புக்களின் நியயிக்கப்பட்டுள்ள நம்பிக்கைப்‌
பொறுப்புச்‌ சபை '' ஊடாக காலத்துக்‌ காலம்‌ எடுக்கப்படும்‌ கீர்மானங்களை
நடைமுறைப்படுத்துவதற்கு மாத்திரம்‌ பாதுகாப்பு நம்பிக்கைப்‌
பொறுப்பாளர்‌ கடமைப்பட்டுள்ளார்

* வெளிநாடுகளிலுள்ள இலங்கையர்களின்‌ அட்டர்னி தத்துவகாரராக
அவர்களுக்கு அறவிடப்பட வேண்டிய பணத்தை வழங்குவதற்காக அல்லது
செலுத்துவதற்காகச் செயற்படுதல்‌.

* சிவில்‌ வழக்கு நடபடி முறைச்‌ சட்டத்தின்‌ ஏற்பாடுகளின்‌ கீழ்‌
நீதிமன்றத்தினால்‌ சொத்துக்கள்‌ தொடர்பிலும்‌ ஏனைய விடயங்கள்‌
தொடர்பிலும்‌ நடவடிக்கை எடுத்தல்‌.

* நீதிமன்றத்தினால்‌ ஒப்படைக்கப்படும்‌ சந்தர்ப்பங்களில்‌ உயில்‌
எழுதப்படாத ஆளொருவரின் நிர்வாகியாகச்‌ செயற்படுதல்‌

* குற்றமொன்றுக்காக சிறை தண்டனை அனுபவிப்பவர்களின் சொத்து
முகாமையாளராகச்‌ செயற்படுதல்‌ .

* எவரேனும்‌ ஆளொருவரின் உயிலைப் பாதுகாப்பாக வைத்திருப்பவராகச்‌
செயற்படுதல்‌.

* விகாரைச்‌ சொத்துக்களின்‌ நம்பிக்கைப்‌ பொறுப்பாளராகச்‌ செயற்படுதல்‌.


ஏனைய துறைகளில்‌ பொது நம்பிக்கைப்‌ பொறுப்பாளரின்‌ தலையீடு.

பொது நம்பிக்கைப்‌ பொறுப்புச்‌ சட்டத்தில்‌ பின்னர்‌ சேர்க்கப்பட்ட
திருத்தங்களுக்கு இணங்கவும்‌ மற்றைய எழுத்து மூலமான
சட்டங்களுக்கு இணங்கவும்‌ பொது நம்பிக்கைப்‌ பொறுப்பாளரிடம்‌
பின்னவரும் பணிகள்‌ ஒப்படைக்கப்பட்டுள்ளன.

188 ஆம்‌ ஆண்டின்‌ € ஆம்‌ இலக்கச்‌ சட்டத்தின்‌ மேலம்‌
திருத்தப்பட்டவாறான பொது நம்பிக்கைப்‌ பொறுப்புக்‌ கட்டளைச்‌
சட்டத்தின்‌ 10 ௮ ஆம்‌ பிரிவுக்கு இணங்க உஊழியத்திற்காக
வெளிநாடு செல்பவர்கள்‌ வெளிநாட்டில்‌ மரணிப்பார்களாயின்‌
அவர்களுக்கு கிடைக்கும்‌ நட்டாட்டுத்‌ தொகைகளை தங்கி
வாழ்பவர்கள்‌ மற்றும்‌ அல்லது சட்டபூர்வமான வாரிசுகள்‌ மத்தியில்‌
பகிர்ந்தளித்தல்‌ மற்றும்‌ தொழில்‌ வாய்ப்புக்காக இலங்கைக்கு
வெளியே செல்லும்‌ இலங்கைப்‌ பிரசைகள்‌ வேலையில்‌
ஈடுபட்டிருக்கும்‌ போது மரணிக்கின்ற சந்தர்ப்பங்களில்‌ ஏதேனும்‌
நட்டாஈடுகள்்‌ கிடைக்க வேண்டிய ஆட்களின்‌ பெயர்களை பொது
நம்பிக்கைப்‌ பொறுப்பாளரிடம்‌ பதிவு செய்ய வைத்தல்‌.

14 ஆம்‌ ஆண்டின்‌ 3 ஆம்‌ இலக்க விகாரைகள்‌ நட்டாட்டுக்‌
கட்டளைச்‌ சட்டத்தை நடைமுறைப்படுத்துதல்

1 ஆம்‌ ஆண்டின்‌ 4: ஆம்‌ இலக்கச்‌ சட்டத்தினால்‌
திருத்தப்பட்டவாறான 937 ஆம்‌ ஆண்டின்‌ 19 இலக்க பெளத்த
விகாரைகள்‌, தேவாலயங்கள்‌ கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌
ஒப்படைக்கப்படும்‌ பணிகளை நிறைவேற்றதல் .

11 ஆம்‌ ஆண்டின்‌ 4% ஆம்‌ இலக்கச்‌ சட்டத்தினால்‌
திருத்தப்பட்டவாறான 1931 ஆம்‌ ஆண்டின்‌ 19 இலக்க பெளத்த
விகாரைகள்‌, தேவாலயங்கள்‌ கட்டளைச்‌ சட்டத்தின்‌ கீழ்‌
ஒப்படைக்கப்படும்‌ பணிகளை நிறைவேற்றதல் .


பொது நம்பிக்கைப்‌ பொறுப்பாளர்‌ திணைக்களத்தினால்‌ வழங்கப்படும்‌
சேவைகள்‌ .

இத்திணைக்களத்தில் உருவாக்கப்பட்டுள்ள நம்பிக்கைப்‌ பொறுப்புக்களின்
குறிக்கோளக்கு இணங்க நீதிமன்றக்‌ கட்டளைகளின்‌ அடிப்படையில்‌ பின்வரும்‌
விடயங்களின்‌ செயற்பாடுகளை மேற்கொண்டு சேவை வழங்கப்படுகின்றது.

* கல்வி கற்கும்‌ பொருளாதாரக்‌ கஷ்டங்களை எதிர்நோக்கும்‌
பிள்ளைகளுக்கு ஊக்குவிப்பதற்காக புலமைப்‌ பரிசில்கள்‌ வழங்குதல்‌ .

* அநாதரவான மற்றும்‌ அவசர சிகிச்சை தேவைப்படும்‌ நோயாளிகளுக்கு
மருத்துவ சிகிச்சையளிப்பதற்காக மருத்துவ உதவிகளை வழங்குதல்‌ .

* சமயத்‌ தலங்களின்‌ பராமரிப்பு மற்றும்‌ அபிவிருத்திக்காக
அமைக்கப்பட்டுள்ள நம்பிக்கைப்‌ பொறுப்புக்களின் குறிக்கோள்களின்

அடிப்படையில்‌ நிதியுதவி வழங்குதல்‌.
* அறக்கொடை அலுவல்கள்‌

* பல்வேறு காரணங்களினால்‌ வாழ்வதற்குச் சிரமப்படும்‌ அநாதரவான
ஆட்களுக்கும்‌ அத்தகைய ஆட்கள்‌ உள்ள நிறனுவனங்களுக்கும் உதவி
வழங்குதல்‌

* நம்பிக்கைப்‌ பொறுப்புக்களை/மரணச்‌ சொத்துக்களை முகாமை
செய்தல்‌.

* விகாரைகள்‌ , தேவாலயங்கள்‌ சட்டத்தின்‌ கீழ்‌ அரசாங்கத்தினால்‌
சுவீகரிக்கப்பட்ட அசைசயாச் சொத்துக்களுக்கு கிடைக்கும்‌ நட்டாட்டுப்

பணத்தை, பெளத்த அலுவல்கள்‌ ஆணையாளர்‌ நாயகத்தின்‌ சிபாரிசின்‌
அடிப்படையில்‌ பகிர்ந்தளித்தல்.

* வரையறுக்கப்பட்ட ஐக்கிய செய்திப்‌ பத்திரிகை கம்பனியின்‌
பங்குகளின்‌ நம்பிக்கைப்‌ பொறுப்பை அரசாங்கத்தின்‌ சார்பில்‌
வைத்திருப்பதன்‌ மூலம்‌ அக்கம்பனியின் செயற்பாடுகளை
மேற்கொள்ளுதலும்‌ மேற்பார்வை செய்தலும்‌.

* வெளிநாட்டு நட்டாடாகக்‌ கிடைக்கும்‌ பணத்தை தங்கி வாழ்வோர்‌
அல்லது சட்டரீதியான வாரிசுகள்‌ மத்தியில்‌ பகிர்ந்தளித்தல் .

* ஒரு அரசாங்க நிறுவனம்‌ என்ற வகையில்‌ உழைக்கும்‌ வருமானத்தில்‌
குறிப்பிட்டதொரு சதவீதத்தை பொதுத்‌ திறைசேரிக்கு அனுப்புதல்‌ .


1.4    ங்கமைப்புக்  ப்‌       - C;
ஒழு       பு குறி பு பொதரநம்பிக்கைப்பொ
பிரதிபொது                            பிரதிபொது            பிரதானக   பிரரானஉ
நம்பிக்கைப்‌                         நம்பிக்கைப்‌           ணக்காளர்   ள்ளகக்க
பொறுப்பாள                           பொறுபபாள                   ணக்காய்‌
ட    |                  $                 வாளர்‌
.         | .         மொழிபெய                                                                                              கணக்காள
நிர்வாகஉத்தி   ர்ப்பாளர்                                       -
யோகத்தர
|
வு     டுநட்டாட  ரிவு         வு    கள்/புலமைப்ப  பிக்கைப்பொ      7      பிரிவு
டுப்பிரிவு                                           ரிசில்பிரிவுமற்      பாட பட்பிரிவ।
றும்விட்டாட்டு
ப்பிரிவு
|
தோட்ட                              பதவிநிலைஉதவீ
(அபிவிருத்திஉத்தி | நம்பிக்கைப்பொ         .  .  யாளர்‌ (நிதி)
பதவிறிலைஉ  ._ [யோகத்தர்    றுப்புஉத்தியோக           நம்பிக்கைப்பொ (| 01
தவியாளர் நி   __ . |[பலனாய்வுஉத்தி அபிவிருத்திஉத்தி த்தர்ட | நம்பிக்கைப்பொ ||இஉப்புஉத்தியோக (முகாமைத்துவ
01    நம்பிக்கைப்‌  யோகத்தர் 01 |யோகத்தர்‌ 01   (அபிவிருத்திஉத்  றுப்புஉத்தியோக   த்தர்    சேவைஉத்தியோ
(அபிவிருத்தி   பொறுப்புஉ | (அபிவிருத்திஉத்தி முகாமைவத்துவ | தியோகத்தர்‌)    த்தர் 01       முகாமைத்துவசே | கத்தர்‌)  || முகாமைவ
உத்தியோகத்  த்தியோகத்‌ ||[யோகத்தர்‌ _சேவைஉத்தியோக |அபிவிருத்திஉத்தி | 'இணைக்களதட்‌   வைஉத்தியோகத் | அபிவிருத்திஉத்தி' த்துவசேவை
:              01        0S;
தர)      தர் 01    அபிவிருத்திஉத்தி த்தர  யோகத்தர்    டெமக்காளர்‌    தர  .  . _ || யோகத்தர 01   உத்தியோக
முகாமைத்து  (நிரு.எழு)  யோகத்தர்‌ 0 |கணினிஎழுதுறர்‌ || ௦1      பிக சத்விகத்தி  அபிவிருத்திஉத்தி [முகாமைவத்துவ | த்தர்‌ 01
வசேவைஉத்    முகாமைத்து || முகாமைவத்துவ ன  ங்கிணைப்‌ | மீகாமைத்துவசே  பாகக்‌ உக    யோகத்தர்‌ 01 (| சேவைஉத்தியோ
தியோகத்தர்   வசேவைஉத்‌ | சேவைஉத்தியோ, சஜ   ணப | வைஉத்தியோகத்    முகாமைவத்துவ | கத்தர்க     கணினிஎழு
04           5  270      பாளர்‌ 01      .        முகாமைவத்துவ   சேவைஉத்தியோ | கணினிஎழுதுநர்‌ | துநர்‌ ௦1
தியோகத்தர்‌ ||த்தர்‌ ௦1   . அ.உசேட0    தர 02  சேவைஉத்தியோ   த்‌         து
கணினிஎழுது  அலுவலக ||கணினிஎழுதுநர்‌ 1 கக ட   கணினிஎழுதுநர்      கத்தர்‌ 02   01
'அஉசே 05      ்     அலுவலகஉதவி  றப்புமரணச்சொகத்  ரவேற்புஉத்தி    அ.உ.சே 01        01           த்தர்பட
சாரதிகள்‌                                        யாளர்சேவை 01     ல ரதிகள்‌      0          யோகத்தர் 01                                                 அ.உசே 01              திணைக்களளழு
03                                                           அ.உ.ச01                                           துநர் 01
அலுவலகஉதவி
யாளர்சேவை
01

31



02. அத்தியாயம்‌ - முன்னேற்றம்‌ மற்றும்‌ எதிர்கால நோக்கு

விசேட அடைவுகள்‌ , சவால்கள்‌ மற்றும்‌ எதிர்கால இலக்குகள்‌

திணைக்களத்‌ தலைவரின்‌ அவதானிப்புக்கள்‌

தாராள மனதுடைய நிறுவனர்களினால்‌ பொது அறங்காவலருக்கு பொறுப்புக்களை ஒப்படைத்து
வைக்கப்பட்ட நம்பிக்கையை உறுதிப்படுத்துவதை பிரதான நோக்கமாகக்‌ கொண்டு
பொதுமக்கள்‌ சேவையில்‌ ஈடுபடும்‌ பொது அறங்காவலர்‌ திணைக்களம்‌ 2020 ஆம்‌
ஆண்டுக்குள்‌ திட்டமிட்டவாறு தனது கடமைப்‌ பொறுப்புக்களை சரியான வகையில்‌
பூர்த்திசெய்துக்‌ கொள்வதில்‌ கொவிட்‌ - 19 தொற்றுநோய்‌ நிலைமைக்கு மத்தியில்‌
பாரதூரமான சவால்களுக்கு முகங்கொடுக்க நேர்நத்து. எவ்வாறாயினும்‌ வருடாந்தம்‌
பிரரானமானதென அனுமதியளிக்கப்பட்ட இலக்குகளைப்‌ பூர்த்தி செய்வது தொடர்பில்‌
அதிகபட்ச முயற்சியுடன்‌ செயற்பாடுகளை முன்னெடுத்துச்‌ செல்வதுடன்‌ திருப்திகரமான
பெறுபேறுகளை பெற்றுக்‌ கொள்ளக்‌ கூடியதாக உளள்து.

திணைக்களம்‌, நீணட்காலமாக பயன்படுத்துகின்ற பொறுப்பு மற்றும்‌ நிதி தொடர்பிலான
கணனி  மயப்பபடுத்தப்பட்ட  கணக்கட்ீடு  முறைமைக்கு   பதிலாக  தற்போதைய
தேவைப்பாடுகளுக்கு பொருத்தமான கணக்கடீடு மென்பொருள்களை நிறுவுவது அவசியமாக
காணப்படுவதுடன்‌ அதற்கேற்ப நடவடிக்கைகள்‌ ஆரம்பிக்கப்பட்டுள்ளன.

* பெருந்தோட்ட துறையில்‌ நடவடிக்கைகள்‌ மிகவும்‌ வினைத்திறனாக மற்றும்‌ இலகுவாக
நிறைவேற்றிக்‌ கொள்வதற்காக கணனி மற்றும்‌ நவீன தொழிநுட்ப உபகரணஙக்ளை பெற்றுக்‌
கொடுப்பதற்கு தேவையான ஆரம்ப நடவடிக்கைகள்‌ ஆரம்பிக்கப்பட்டுள்ளதுடன்‌ எதிரகாலத்தில்‌
இலக்குகளை அடைந்துகொள்ள உத்தேசிக்கப்பட்டுளள்து.

* நணீட்காலமாக    இற்றைப்படுத்தப்படாத திணைக்கள இணையத்தளம்‌
இற்றைப்படுத்தப்பட்டுள்ளதுடன்‌ மேலும்‌ மேம்படுத்தப்பட்டு வருகின்றது.
்‌

* சட்ட ஆவணஙக்ளுக்கான சட்டத்தரணிகளின்‌ கட்டணமாக பொது அறங்காவலர்‌
திணைக்களத்திற்கு  பாரிய  பணத்தொகையொன்றை  ஏற்கவேண்டியிருப்பதால்  அந்த
நடவடிக்கைககளை சட்டமா அதிபரின்‌  திணைக்களத்தினூடாக நிறைவேற்றிக்கொளள்
முயற்சித்த போதிலும்‌ இந்த திணைக்களத்தின்‌ ஆரம்ப வழக்கு நடவடிக்கையான சொத்து
சம்பநத்மான வழக்குக்கான மற்றும்‌ ஏனைய வழக்குகள்‌ சம்பநத்மான நடவடிக்கைகளை
மேற்கொளள்‌ முடியாதென சட்டமாஅதிபர்‌ திணைக்களத்தினால்‌ தெரிவித்திருப்பதனாலும்‌
சட்டமா அதிபர்‌ திணைக்களத்தினாலும்‌ அந்த வழக்குகளை அவர்களுடைய நிறுவனப்‌
பிரிவான  ஊழழிநசயவந  னுசைளைழைட  ஊடாக  மேற்கொள்ளும்போது  பணம்‌
செலுத்தவேணடி ஏற்படுகின்றது எனும்‌ விடயங்களால்‌ மென்மேலும்‌ முன்னர்‌ மேற்கொணட்்‌
முறையில்‌  நடவடிக்கைகளை  மேற்கொளவ்தற்கும்‌  செலவுகளை  முகாமை செய்து
கொளவ்தற்கும்‌ ஈடுபாடு காட்டப்பட்டது.

* பொது அறங்காவலர்‌ திணைக்களத்தின்‌ கீழ்‌ இயங்கும்‌ அநேகமான பெருந்தோட்டங்களில்
அத்தியாவசிய  அபிவிருத்தி  நடவடிக்கைகள்‌  மேற்கொள்ளப்பட்டிராததனால்  வருமான
நிலைமையின்‌ வீழ்ச்சியொன்றை காணக்கூடியதாக இருந்ததுடன்‌ அந்த நடவடிக்கைகளை
இற்றைப்படுத்துவதற்காக எதிர்காலத்தில்‌ உடனடியாக மேற்கொள்ளப்படும்‌ நடவடிகவ்ககள்‌
2020 நடுப்பகுதியளவில்‌ ஆரம்பிக்கப்பட்டது.

அனு

கணேஷ்‌. ஆர்‌ .தர்மவர்தன

இலங்கைபொதுஅறங்காவலர்

32


03. அத்தியாம்‌ 3-22 டிசம்பர்‌ 37 ஆம்‌ திகதி முடிவடைந்த வருடத்திற்கான

பாதீட்டு 2020

36,359,000
20,334,000

387,000

57,080,000

ஒட்டுமொத்த நிதிச்‌ செயலாற்றுகை
11 நிதிச்‌ செயலாற்றுகைக் கூற்று

2020 டிசம்பர்‌ 31ல்‌ முடிவடைந்தஆண்டிற்கான

நிதிச்‌ செயலாற்றுகைக்‌ கூற்று

வருமானப்பெறுகைகள்

வருமானவரி

உள்ளுர்‌ பொருட்கள்‌ மற்றும்‌
சேவைகள்‌ மீதானவரி
சர்வதேசவர்த்தகம்‌ மீதானவரிகள்
வரியில்லாதவருமானங்களும்‌

ஏனையவையும்‌

மொத்தவருமானப்‌ பெறுகைகள்‌ (அ)

வருமானம்‌ பெறுகைகள்‌
திறைசேரிபணிமுற்பணங்கள்

வைப்புகள்‌

முற்பணக்‌ கணக்குகள்‌
ஏனைய பெறுகைகள்

மொத்தவருமானம்‌
அல்லாதபெறுகைகள்‌ (ஆ)

மொத்தவருமானப்‌ பெறுகைகளும்‌
வருமானம்‌ அல்லாதபெறுகைகளும்
இ=(௮*(ஆ)

கழி :செலவினம்‌

மீண்டுவரும்‌ செலவினம்‌

சம்பளம்‌, கூலி,மற்றும்‌ ஏனைய
ஊழியர்‌ அனுகூலங்கள்‌

ஏனைய பொருட்கள்சேவைகள்
மானியங்கள்‌ ,கொடைகளமற்றும்‌
மாற்றல்கள்

வட்டிக்‌ கொடுப்பனவுகள்‌

ஏனைய மீண்டுவரும்‌ செலவினம்‌

மொத்தமீண்டுவரும்‌ செலவினம்‌ (ஈ)

குறிப்பு

(ரூபா)
உண்மைநிலை

2020                              2019
45,373,000                      48,400,000
471,667                       346,575
4,468,875                      3,535,952
13,547,904                 24,278,387
63,861,446                 76,560,914
63,861,446                 76,560,914
36,314,215                    34,920,346
20,202,952                 25,461,635
386,986           551,053
56,904,153        60,933,034

33

ஏசீஏ- எப்‌

ஏசீஏ-3
ஏசீஏ-4

ஏசீஏ-
5/5ஏ/5(பி)

| ஏசீர-
4)



480,000

486,000

305,000

1,271,000

58,351,000

மூலதனம்‌ செலவினம்‌

முலதனச்‌ சொத்துக்களின்‌
புணரமைப்பும்‌,மேம்படுத்தலும்‌

மூலதனச்‌ சொத்துக்களின்‌
கொள்வனவு

மூலதனமாற்றல்கள்

நிதிச்‌ சொத்துக்களின்‌ கொள்வனவு
மனிதவளஅபிவிருத்தி

ஏனைய மூலதனச்‌ செலவினங்கள்‌

மொத்த மூலதனம்‌ செலவினம்‌(உ)

பிரதானபேரேட்டுச்‌ செலவினம்‌ (ஊ)
வைப்புக்‌ கொடுப்பனவுகள்‌
முற்பணக் கொடுப்பனவுகள்‌
மொத்தசெலவினம் ௭ = (ஈஈ௨ர௨ஊ)
2020டிசம்பர்‌ 31ல்‌

உள்ளவாறானபணிமுற்பணமீதி ஏ =
(இ-௭)

10

11

12

13

14

15

451,947                    2,423,333
475,386          1,552,032
138,500          1,193,604
1,065,833          5,168,969
5,045,953                    5,279,371
571,667                       246,575
4,474,286                      5,032,796
63,015,939         71,381,374
845,507                    5,179,540

34

ஏசீஏ-2(1)

ஏசீஏ-4

ஏசீஏ-
5/5ஏ/5(பி)


3.2

நிதி நிலைமைக் கூற்று

2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான
நிதி நிலைமைக் கூற்று

ஏசீஏ -பீ

சொத்துக்‌  கவ்‌

ஆதனம்‌, பொறித்‌ தொகுதி மற்றும்‌ உபகரணம்‌      ஏசீஏ-6               33,100,507       32,694,536
சாத்துக்கள்‌                               '

முற்பணக்‌ கணக்குகள்‌                      ஏசீஏ-5/5ஏ                10,361,477        10,356,066
காசு மற்றும்‌ காசுக்குச்‌ சமனானவை             ஏசீஏ-3   =           235,653
மொத்த சொத்துக்கள்‌                                                 ==      43,286,255
C    சொத்துக்கள்‌       ப்டபங்‌;
தேறிய பெறுமதி                                       _                      10,256,066
ஆதனம்‌, பொறித்‌ தொகுதி மற்றும்‌ உபகரண                            த
ஒதுக்கம்‌                                                   33,100,507       32,694,536
வாடகை மற்றும்‌ பணி முற்பண ஒதுக்கம்‌         ஏசீஏ-5பீ                 ்‌   €
நடைமுறைப்‌ பொறுப்புக்கள்‌
வைப்பக்‌ கணக்குகள்‌                           ஏசீஏ-4                       *            100,000
பணிமுற்பண மீதி                         ஏசீஏ-3                    த்திக்‌        235,653
மொத்தப்‌ பொறுப்புக்கள்‌                                           4       43,286,255

பக்க இலக்கம்‌ 05 முதல்‌ 54 வரை ஏசீஏ 1 முதல்‌ ஏசீஏ 6 வரையான மாதிரிப்‌ படிவங்களின்‌ மூலம்‌
சமர்ப்பிக்கப்படுகின்ற கணக்குத்‌ தகவல்கள்‌ மற்றும்‌ குறிப்புகளின்‌ பக்க இலக்கம்‌ 55 முதல்‌ 63 வரை
உள்ளடங்கியுள்ள ஏனைய கணக்குக்‌ குறிப்புகளின்‌ விபரமும்‌ இந்த இறுதிக்‌ கணக்குகளில்‌ உள்ளடங்கிய
பகுதியாகும்‌. இந்த நிதிக்கூற்றுக்களைத்‌ தயாரிக்கும்‌ போது பொதுவாக ஏற்றுக்‌ கொள்ளப்பட்ட கணக்கீட்டுக்‌
கொள்கைகளுக்கு இணங்கியதாக மேற்கொள்ளப்பட்டுள்ள அதேவேளையில்‌ இங்கு நிதிக்கூற்றுக்களின்‌ குறிப்புகளின்‌
மூலம்‌ வெளிப்படுத்தப்பட்டுள்ளவாறு, மிகவும்‌ பொருத்தமான கணக்கீட்டுக்‌ கொள்கைகள்‌ பயன்படுத்தப்பட்டுள்ளன.
அதனால்‌ மேலேயுள்ள இறுதிக்‌ கணக்குகளில்‌ குறிப்பிடப்பட்டுள்ள தொகைகள்‌, அது தொடர்பான கணக்குக்‌
குறிப்புகள்‌ மற்றும்‌ ஏனைய கணக்குத்‌ தகவல்கள்‌ திறைசேரிப்‌ புத்தகங்களுடன்‌ சீராக்கம்‌ செய்யப்பட்டுள்ளது
என்பதையும்‌ அவை அந்தத்‌ தொகைகளுடன்‌ உடன்படுகின்றது என்பதையும்‌ இத்தால்‌ சான்‌; ப்படுத்துகிறோம்‌ .

௱ன கணக்கீட்டு உத்தியோகத்தர்‌       கணக்கீட்டு உத்தியோகத்தர்‌

பெயர்‌:                                பெயர்‌:
பதவி :                                     பதவி :
திகதி: 3091.09 - ௨                  திகதி:௨௦௭)-௨௨-&௨௨
த்க்‌                                ”
1  அறவ்தத்த     ததக ப ஊன தத்வ கு    ன்‌
ANESHR DHARMAWAR        ;
ME Meade &   Public Trustee of Sri Lanka
"     வ              Department Of Publi Trustee
Ministry of Justice             Ne VY BU ne,
Superior Courts Complex -           Us licts ad
Colombo 12.        2
2

திகதி:2021.02'23

H, A. S. A. ATTANAYAKA

CHIEF ACCOUNTANT

DEPARTMENT OF PUBLIC TRUSTEE

NO. 02, BULLERS LANE,

COLOMBO 07.

35


33 காசுப்‌ பாய்ச்சல்‌ கூற்று

2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான

நிதி நிலைமைக்‌ கூற்று

தொழிற்பாட்டு செயற்பாடுகளிலிருந்தான காசுப்‌ பாய்ச்சல்‌

மொத்த வரிப்‌ பெறுகைகள்‌

கட்டணங்கள்‌, தண்டப்பணங்கள்‌, தண்டனைகள்‌ மற்றும்‌ உத்தரவுப்‌
பத்திரங்கள்‌

இலாபம்‌

வருமானம்‌ அல்லாத பெறுகைகள்‌

ஏனைய திணைக்களங்களின் .'. அமைச்சுக்களின்‌ மூலம்‌
திரட்டப்படுகின்ற வருமானம்‌

கிடைக்கப்பெற்ற கட்டுநிதி

செயற்பாடுகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (அ)

9_- பகிர்ந்தளிக்கப்பட்‌
ஆளுக்குரிய வேதனங்கள்‌ மற்றும்‌ தொழிற்பாடடுக்‌ கொடுப்பனவுகள்‌
மானியங்களும்‌ மாற்றுக்‌ கொடுப்பனவுகளும்‌

ஏனைய செலவினத்‌ தலைப்புகளுக்காக மேற்கொள்ளப்பட்ட செலவினம்‌
திறைசேரிக்குத் தீர்க்கப்பட்ட பணிமுற்பணம்‌

தொழிற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஆ)

தொழிற்பாடடு செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌
(இ-(௮)-(ஆ)

முதலீட்டு செயற்பாடுகளிருந்தான காசுப்‌ பாய்ச்சல்‌

வட்டி

பங்கு இலாபம்‌

பொளதீக சொத்துக்களின்‌ சொத்துக்களின்‌ விற்பனை

வழங்கப்பட்ட கடன்கள்‌ மீதான அறவீடுகள்‌

முற்பணங்களிலிருந்து அறவிடப்பட்டவை

முதலீட்டு நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு
(ஈ)

கழி - பகிர்ந்தளிக்கப்பட்ட காசு:

கொள்வனவு அல்லது பெளதீகச்‌ சொத்தக்களின்‌ நிர்மாணிப்பு மற்றும்‌
ஏனைய முதலீடுகளின்‌ கொள்வனவு

முற்பணக்‌ கொடுப்பனவுகள்‌

முதலீட்டுச்‌ செயற்பாடுகளுக்கு வழங்கப்பட்ட மொத்தக்‌ காசு (உ)

முதலீட்டுச செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌
(ஊ)-) (௨)

தொழிற்பாடுகள்‌ மற்றும்‌ முதலீட்டுச்‌ செயற்பாடுகளிலிருந்தான தேறிய
காசுப்‌ பாய்ச்சல்‌ (எஸ்ரீ(இ-ஊ)

நிதிச்‌ செயற்பாடுகளிலிருந்தான காசுப்‌ பாய்ச்சல்‌

உள்ளுர்க்‌ கடன்கள்‌

வெளிநாட்டுக்‌ கடன்கள்‌

பெற்ற நன்கொடைகள்‌

கிடைக்கப்பெற்ற வைப்புகள்‌

நிதி நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஏ)

7 - பகிர்ந்‌   க்கப்பட்‌     .
உள்ளுர்‌ கடன்கள்‌ மீதான மீளக்‌ கொடுப்பனவுகள்‌

வெளிநாடடுக்‌ கடன்கள்‌ மீதான மீளக்‌ கொடுப்பனவுகள்‌
வைப்புகளின் கொடுப்பனவு

நிதிச்‌ செயற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஐ)

நிதிச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (ஒ)=(ஏ)(ஐ)
காசில்‌ ஏற்பட்ட தேறிய அசைவு (ஓ)=(எ) -(ஒ)

ஜனவரி 01 ஆம்‌ திகதியீலுள்ளவாறான ஆரம்ப காசு மீதி
டிசம்பர்‌ 31ஆம்‌ திகதியீலுள்ளவாறான இறுதிக்‌ காசு மீதி

ஏசீஏ- சீ

உண்மை
2020                                  2019
ரூபா                                             ரூபா
11,706,264                                 22,235,341
45,373,000                                    48,400,000
57,079,264                                  70,635,341
52,933,378                              56,923,119
194,177                                                         -
244,829                             4,238,376
53,372,384                          61,161,495
3,706,880                                    9,473,846
237,729                    101,579
237,729                   101,579
1,065,834                  5,168,968
2,158,700                             4,485,781
3,824,534                                    9,654,749
(3,586,805)                         (9,553,170)
120,075                                        (79,325)
451,592                                325,900
451,592                               325,900
571,667                                246,575
571,667                                        246,575
(120,075)                                         79,325

36


34 நிதிக்‌ கூற்றுக்களுக்கான குறிப்புக்கள்‌

அறிக்கையிடலின் அடிப்படை
1) அறிக்கையிடல்‌ காலப்பகுதி

இந்‌ நிதிக்‌ கூற்றுக்களுக்கான அறிக்கையிடல்‌ காலப்பகுதி 2020 சனவரி 01 முதல்‌
டிசம்பர்‌ 31 வரையானதாகும்‌.

2) அ௮ளவீட்டுக்கான அடிப்படை

நிதிக்கூற்றுக்களானது, வரலாற்றுக்‌ கிரய அடிப்படையிலேயே தயாரிக்கப்பட்டுள்ள
அதேவேளையில்‌, ஒரு சில சொத்துக்களின்‌ வரலாற்றுக்‌ கிரயம்‌ மீள்மதிப்பீடு
செய்யப்பட்ட பெறுமதிக்கு மேம்படுத்தப்பட்டுள்ளது. வேறு விதத்தில்‌
குறிப்பிடப்பட்டில்லாத போது கணக்கு தயாரிப்பு நடவடிக்கைகள்‌ மேம்படுத்தப்பட்ட காசு
அடிப்படையில்‌ மேற்கொள்ளப்படும்‌.
நிதிக்‌ கூற்றுக்களிலுள்ள இலக்கங்கள்‌ இலங்கை ரூபாவில்‌ கிட்டிய ரூபாய்க்கு
தயாரிக்கப்படல்‌ வேண்டும்‌.

3)   வருமானத்தை அடையாளங்காணுதல்
நாணயமாற்று மற்றும்‌ நாணயமாற்று அல்லாத வருமானங்கள்‌ அவை கிடைக்கக்கூடிய
காலப்பகுதியை கவனத்திற்கொள்ளாது, காசு கிடைக்கக்‌ கூடிய காலப்பகுதிக்குள்‌
வருமானமாக அடையாளங்‌ காணப்படுகின்றது.

4 சொத்‌   க  ற்றும்‌    i   ப்றில ங்கீகாரம்‌ மற்றுப்‌ எவீ

சொத்துக்கள்‌ நம்பத்தகுந்த அடிப்படையில்‌ அளவிடப்படுகின்றதா மற்றும்‌ நிறுவனத்தின்‌
சொத்துக்கள்‌ எதிர்கால பொருளாதார நலன்களுடன்‌ தொடர்புடையதாக இருக்கின்றதா
என்பதற்கான நிகழ்தகவின் அடிப்படையிலேயே சொத்து, இயந்திரம்‌ மற்றும்‌
உபகரணங்கள்‌ அங்கீகரிக்கப்படுகின்றன.

கிரயமுறை பொருத்தமில்லாத சந்தர்ப்பத்திலேயே சொத்து, இயந்திர மற்றும்‌
உபகரணங்கள்‌ கிரயம்‌ மற்றும்‌ மறமதிப்பீட்டு முறையில்‌ அளவீடு செய்யப்படுகின்றது.

5 சொத்‌    யர்‌   மற்றும்‌ உபகரணங்களின்‌   க்கம்‌

இந்த மீள்மதிப்பு ஒதுக்கீட்டுக்‌ கணக்கானது சொத்து, இயந்திர மற்றும்‌ உபகரண
கணக்கின்‌ தொடர்புபட்டதாகும்‌.

6)   காசு மற்றும்‌ காசுக்கு சமமானவை

காசு மற்றும்‌ காசுக்கு சமமானவை 2020 டிசம்பர்‌ 31இல்‌ உள்ள உள்நாட்டு
நாணயத்தாள்கள்‌ மற்றும்‌ நாணயங்களை உள்ளடக்கியதாகும்‌.

37


35 வருமானம்‌ சேகரித்தலின் செயலாற்றுகை ரூபா,00

வருமானக்

குறியீடு

வ

குறி

.             சேகரிக்கப்பட்ட
வருமான மதிப்பீடு           வருமானம்‌
மானக்‌ .                                          வா
ட்டு விபரம்‌      ஆரம்ப        இறும        தொகை    மலி பிட னன்‌
மதிப்பீடு   மதிப்பீடு    (ரூ)      %ஆக

3.6ஒதுக்கபட்ட நிதி ஏற்பாடுகளைப் பயன்படுத்துதலின் செயலாற்றுகை

ரூபா .,000
. .                       பயன்படுத்தப்பட்ட
ஒதுக்கப்பட்ட ஏற்பாடு                                       ஏற்பாடுகள்‌,
ஏற்பாட்டு                     உள்ளபடியான    0 பூர்த்தி
வகை         :                     செலவு          சயயபபடட
ஆரமப .   இறுதி             ஏற்பாடுகளின்‌ %
ஏற்பாடுகள்‌ | ஏற்பாடுகள்‌                       ஆக
மீளெழும்‌     57,080                     56,894             100%
மூலதன                1,271                          206                              1,065                                       84%

3.7

நி.பி. 28 இற்கு இணங்க, ஏனைய அமைச்சுக்களின்‌ /திணைக்களங்களின்

பிரதிநிதி என்ற வகையில்‌ இந்த திணைக்களத்துக்குமாவட்ட செயலகத்திற்கு
மாணசபைகளுக்கு வழங்கப்பட்ட ஏற்பாடுகள்

ரூபா ,000
தொ | ஏற்பாடு        பயன்படுத்‌
டர்‌ | கிடைத்த  பாட்‌   ஏற்பாடு          தப்பட்ட
இலக்‌ அமைச்சு ன்‌            உள்ளபடி  ஏற்பாடுகள்‌.
கம்‌     .       யான   வழங்கிய

க்‌ ஆரம்ப இறுதி
திணைக்‌ குறிக்‌ ஏற்பா | ஏற்பா | செலவு  இறுதி
டுகள்‌ | டுகள்‌       ஏற்பாடுகளி

ன % ஆக

38



38 நிதியல்லா ஆதனங்களை அறிக்கைப்படுத்தல்செயலாற்னுகைரூபா ,000

குறியீட்டு விபரம்‌

20201231 இல்‌
உள்ளவாறா
ன

பொருட்தொ  றி

கை
மதிப்பாய்வு
அறிக்கைக்
கு இணங்க

2020.12.31 இல்‌

எதிர்காலத்தில்‌

கணக்கீடு

செய்யப்படவுள்

ளவை

முன்னேற்றம்‌
% ஆக

அறிக்கைப்ப
டுத்தல்‌

9151

9152

9153

9154

9155

9160

9180

கட்டடங்கள்‌
மற்றும்‌
கட்டமைப்பு
க்கள்‌

இயந்திரங்க
ள்‌

காணிகள்‌
தொட்டுணர
முடியாச்
சொத்துக்கள்‌
உயிரில்‌
சொத்துக்கள்‌
செய்யப்பட்‌
டு வரும்‌
வேலைகள்‌
குத்தகைக்கு
விடப்பட்டள்
ள
சொத்துக்கள

32,694

32,694

100%

39



ஸ்வில பஸ்ல லல்ல

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

இலல கலை                லை
 |  இ8ீ68/8/80/2/2020/10 ஆமது இல. |             திகதி hor! இவிக t£

௯௦ 0லD

ஓ 0030 DOO

ஓம 0000 OVO D 2020 cm Dலசி 31 Roms Gow மம wew 9 AED Yைைைை
8ஓல€௦ 2018 ஒ௨௯ 19 €பக ம்கவில ௦௯௯ ௦3 11(1) மனிகில மூலை சல கலலமகி மீ
0065௯௦9.

1.      இரம பூலை

1.1 ©

9 00௯3 KV 2020 cede 31 20 AE ன லைம, V8
ஏ0uD Ou Ew 9 ED மு Yலைலல 0 DC YO 0B 0௯ 2020
CDS 31 Qos g0us Oww uew 4 AE Ym 2018 em 19 60௯ மஸ்கில ௦௯௯
0௦௦s DA0லக w0ம ஐயரை கிமிம ஒ௮ தி ௦:௯ புஸ்லைவிறில 0085002 விலையி
லற 00d 1541) 01000 SRE B8dலு Yலைசி ௦d Du woos
௦௯௯ ௰0௪ C2. 2018 g-௪ 19 &0௯ ஸ்கில 0௦௯௪ 8௦௦ 11(1) 0மவிகி௰ லை Ow
00000 O€VIBDOOQO 00 9280 mis Ca 00 ED Yபைமை B&H Sod ecw
எவி௰௰ ௦ கிகவிகளமச ௦0௦ 0305௦0 லம ௦0. 2018 8௪ 19 €0௯ ஸ்கில 0௦௯௯ 0௦௦
11(2) 0௦ிகி௰ ஒலை ௦ ஸ0லைச €wதல மகன DE 00 008௯
பஷலல்வில லசைக0௯ D350 2021 AவைJலச 05 2 சிலவி லே C2. இ ஒலை
பண்லையிறில 005002 பிபபியிமமி கீது லலி 154(6) 00வீ090 ல &-௦ல38லை
கில ஒல 2018 ஏ௨௯ 19 €0௦௯ ம்கில மக 0௦௦3 10 Oமதகி௰ yலைச 92des E
0௦ ௯௰லமகி 005௦0 ல ரவ? 008m 60 92doவ ds C198.

9 00 Vdd 2020 cea 31 20 AE DF Yைலை, ©
0 மம €ை A ED பசியை yலைமம 0 DEC YO Yலைலை 000600 88s
இல ௯ அல FDMCD மை 0௦ 0010௯ விவி0மவ B8லிஇ ல 00 0 C0
uw ௦0.

qo 306/72, கலக ௦, பிலைஇியிடு, இ முலை          இல. 306/72, பொல்தாவ வீதி, பத்தரமுல்லை, இலங்கை,           No. 306/72, Polduwa Road, Battaramulla, Sri Lanka.

©  #9411288 7028-34         0  +9411288 7223             ©  ag@auditorgeneral.gov.lk   www.naosl.gov.lk

40


Tt

z

‘Ele ue PK ERO Ee {£0001A 0 PRD
ஓக்‌ [a0 £00 Cee ‘OOgARE UCCEEQD * oe ® SEP
ஒட ‘லை (0 OG DEA Clave B Epo E00" Ce Code
௪௦ஐ 00 ஸ்ம U0 EA Vol F00URS = Cede ‘9 Ep
€௦= ௦€ lol page E௨0௨ 0? CUEFEDறஜுக்‌ (ADD OE ஜக (a
ஒழி00086 ஒடம் மக்‌ மழு இஜலைனகி ஸ்ம ௦0௦A எ ௨ ஒக்‌ EUW
«0B 00UR bole LAO C0°Q deol MR® OW VEE EOD pe ம 6

*@0p50€ Ee (0 30 Ee G Cu VeRGl@ EE a PE
Ee pom WHE CO 0௦ KCK poo ஒழி ஓலி டம (= ஓ

"ஒடு மற 0 018VE LE ம ஒது கழல்‌ ௨
Go 9 LUD FEED pe QV) ES «8 00 PCR ERA ஓ ‘DE
10 0ஓ ஏம்‌ (இூஸடமனக ஸ்ம ECG (K ADE 00௦ up fo Eu bole
aw C00 '@h Gamo =o YG ue Cee (ERO p= 0 ௦௨க லைக்‌ ஸ்ட
௦00A 00 01 09 Oop ஐ ட QpcEA டறகி ௧ஷமஓ (= இ ‘கக்
௪௦ =௦eEAR 02000 p௨2 OPeEED ஒழ '90 திறக்‌ p௨0 OE HU eae
E௦0 Eauம்‌ VEO 0 A OX Bas wo CER pS இமை
ஸ்ம ௦A எம £00UR Bole A C20 “மக «0B 9௦ ஜvஜE®

OC puMOG JC PROG RBA <0

‘vu vg Gp
$ஐ ஒட ௭௦௦ COW E00E ௦ ஐல EO ல ஓ ௦ ஐ ஜல E®
= 9 06D VORA po 0 DE  a 0 கட gE
90 CER WED ல E0௦ (EER PH ஜன ழைம) ௨0 PERஎடக்‌ ஐல்லக®
(bw ED 0B GPU OURCAO PEA PKROG 2D (M(B ow EO எட

"மகக ௪ 00 (OEE (EPC (A EAgAD bee
D8 ule (a VEC ‘9g ‘ஓ௰௰ிஸ்‌ ழுுஜ Bg CA COE D028 லக «0B
Ege (A n' Lee CEROOQRCAO PCE =ROG (1)9] EWR EO கழ (1b)
61 = 9107 '9© FOC POA EO OE ட EV ஓடல = 0௦
மஷஒ ௦ 2௨ ௦ழஜ 27௦9 OA லத apes 0௦ RPEOVA ஸி V0
ஓ 0ஓ ஏக்‌ (RR bole a C00 A ஐ D098  = «0B ga wp
80 =€CREE ம (A €€ G0ஜல DEW ல POROC $€ oA
டஷமஓ எழ எழ க] எல 8107 0 கக்க 0960008 ஐpனஷ்ழ OQ 93RD

FC POQCODE CRO CR pg ஓ EO A EDODOREO LOA «08

"லை Pe
௨0 0€ «9? an HOM A ஜஜ ஷம ஒம்‌ (200 (€D He co? gem
0) (வல Ou poe ‘lh 0 DUE HODO@ p00ED EO KOC pouBO
VOOR EE® EO கூல «ல ge 000 ‘OG pO B ௦” Hஓ6
0 00% 30 Vpe 5 EO (0 Du (8'7'-0'தி) 0A 0 (= த

QD CAA EE

rl

த!

C1

"

150VN
A140 LICAV 1VNOILVN
எச hானைனை டிசி

௨0 CE ஓடு


1.5

1.6
1.6.1

2.1

ஸ்லை பை ல்லை

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

NAOSL

8 ஏஷ EDO மப்மகன௰௰ 8&லG மகி yல௰ விச மகன ௦௦௦9௨,
0௦0700 60 dos v5ேd கத வி3௦ 8க்லம சமமசி௰௦ ஊரை B@லCை
ஏ0௦லலமவி CA 0 C2.

$ 00800 B50 HES AED YIGDOC Oyu 00 €DSonG Ew OX A ODED
ம இச C0 ௯ மல0௯ ஏன இம IAC DES 00 21D.

* BED 0c Oழமை 0) ஏDசிமைை கம Oe A ODுECது ல BD CO w
மேமெச்௯௰ சகு 0 எமி ௮0 மம ௦08€00 விச ச௰Eக இரும ஒலை லீப்‌
ஓ2383 வி3௦ ஏம 2.

௦d மக௰ை 2€2 ௧0 ALO Dos wo, gu சமஷன௨ ED
65000 ௯ OD லன்ன 828060 02௦0 சிூல83 ௭௫0 க,

ஓ ௦௦௦௰கில 4005 Bae 0m

2018 €-௯ 19 &€0௪ மகி 0௦௯௪ ௯௦3 60(1)(௯) ௦மனிஙில ஒலை மம மேனி ன்னு 0
yலைை த.

(€) அம yD ஙி Ow ww &€DAG 00.

(ஓ) ஒலக 00௦௦ € இரும மூலைமை 88ல€0 0) 08ச ௰௦ மில சிச்சசீம திவி ல௦
மிக்‌.

இரம சிம்‌ மல yலைலை
இலக சஇ௮௯௮

80௯ 800010௨0௦ கிசு 2019 0சீம௦ஸீ? ௪௮ 2 வில 000௯ 03 ல கில
900 000 01௦ லன லப பிலகூட£ 00 00௯ 0C 05௯௯0 இம ௦௪:0௯ 03
௰௦0௦3 கிஷ கிலி ௦0இ€$00 வி30௦ ல௦0ஒ௨ ல மில்‌.

ED 0070
56 MES கம

0௦0 0dwod2 மூளி Ow Ds 02 வி ம€ை 80 ௬.371,0008 a இல்‌
ஏகி Ee 00 சிலக&, 00௦C7Dற Oிமம 806 0௯ 00 இல்‌ ஏகிய
௬.188,253 வீ ௦௦0 இயம 33 80 இிமமூ௰ 55 இ வீ மகிமை ஓவி ௦ கிக்‌.

42


N

2.2

3.11

ஸ்வ பை மம்ம

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE
NAOSL

கிகி, கவி ௦௦ 000௦38969 &தஇர 0௦5

1922 ஓ 1 €0 0௦௦ 0300 மலே 0௯௦3 47(1) Oதிகில ஒலை 2020 ௦ €€
8€00€ ௦௪ EE %30/ AC €00 கிஷ 00௯ 2 9 2021 Aவ௦௰சலச்‌ 06 €௯ 0௯
2௦5 0 ௯ை uw ஓ25மன லச கிக்‌.

00g w0௦CS0ை

ஓசில

006இல ௯௦திமகு Do

2020 ௦௦36௮ 28 அமி ௨௯ 2/2020 €௦௯ ன்ஸ்‌ இ ல௦Caod 10.2 dw y ச பவம்‌
அ emo Do சிலவி லை @€ D்மமசப௦௭ை gm 14 00 LEV ஐலைகிம
ஏல0 000இல மரிய 00m 80 ME HAO சிலக்‌. சீ மலனிலசம 00D Ee
சிவேமகமை லத 19.

(€) திலலை3 பர 8௫0 மலம லைசிமமேலல பசில 07 வி மத௦0௦ மில
லம 02090 8&0 ஏ௦பவிமல சி19௦0 பூகிமைமவி மல உமை கி190 &வ௦௦
அி௦வி லம சிலை 05 வீ லம 00க்‌. னி லி €சிமல 03 ௯ ௦வது
சி(990 பகிலலமைவி ௨௭ல மை சின99 இல 50 ௦ 0௯ ஏ௮ு 00௦9௯ 0102ஃ.

(௪) ௦) 00D (DOG AEDE BO சமை 0wO F000 ௦0௪3 மீறு மoைப்சி 0
மலை மன 00 oom uw vB 00.

e 1988 &-௰ 61 €0 v௯ கிலி மரை 0௦) ௯000 ஐல ௦௦3 10 (€)
பமசிமி௰ ஏலை0 ம௰ீ௦௦ சிழுவீமிம லம பை 05௦3, Oodaom 2 0௦ சீம
0003 இன ௦00 Cia 052 AC அசபை ம௰/மமச கிறமaC
CA AOS 00 0 80 மம O30 சிழுவீமிம மம இ லைன வம ௦ இ
சேவில ப00(இமம ௦630) சிழுவிமி௦மமி ௦௦2 இப்ம? ஓ0்கூல௰ மனி ௮ ஏ0லீஃ90 மர
092 அவி ௦௦05 பில 9௨ உஅயிசி௦ய 0 0 30000 00
சமி ல௰௦0 மயி.

e 1944 ௦m 28 0௦ 0௯0௦ 052 ஐ UD திலவி௰௯௰ கி.

e 1981 & 42 €0௦ ப௦கிலி மலரு 1931 g௨௪ 19 &0௪ 0லக௭a wd 03D
மலே 0௦D 0௦ 0103 எமி லைல ஒ௮ வி8.

e 1931 go 28 €0௦ Dode 0A 0௯ w0௦3 c்விமனி yOoAனிகி மறு 0050௦ 0தி
0ஸ0UOE 000 Jம ௦0௫௦05 «50.

பம 906, இற லம 0003 வயிறு ௰௦பசி ம) 00D மக 00 0
00000 C0 லைசிமமைை cசிமை OE மக 00 0௦:சிலக்‌.

43


3.2

33

ஞ்கமே அஸ்ல்‌ கல்வி

தேசிய கணக்கா!

ய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

NAOSL
(ஐ) 2020 திமிலை ஊரி ஏன 000 ல இCCO €€ECD 00 000 VE) VDD WOO
ஏல C€ DED, 0wசபக NO சல 0) SOD a SE &.6,800,000 ௯
மலல0வி சீலை ல கிலு 4௦0 இரும ஏலைசை ₹0 ௮௬.10,726,026 ௪ &&0ல0௪
அலீ லம மிவுக்‌. சீ 8290 அீற௦௰ினில கில $5000௰வ சிவகலை 9 ₹0 025
பமல 00 $000 பல கி3௦௰ மலம மமக கி800 € ல ல
சிவக்‌.

0வீல ED Sகம

2016 8 31 அசி ௨௯ 5/2016 €0௯ ௯ல்‌ இ னல 3.1.6 கம yல00, 05௯
006A மகிவிம கம இட ல, 00 00050 8€C Dமாலி od 17 800 YO dகmdபகி 0௪
ஓ8503 ல Ya go 2020 05uw0 EC Dd 00௯௪ mw 9 2021 asonசiad 06
0௯ 503 00௯௨ 005 ஓ28பன ௦ ௦௯கிவுக்‌. 2019 05மம௦ சலக ஸீல மக்வீமக
03090 2020 4€ 06 2௯ 0௯௯௨ ௦0 C18 பில & 05௨௦ னி 08 HE லே
C௯ 0a 11 0 €E€D 00'e Vகிவமகமவ இச லச லகிலுjு ௮0 சிவேமகல லே.

E௯௦௦௯ €m0மவகை:

9403000 00 VIED பற CAிஓ திம, சஜிம ம 0 €0 அமி வீர மலகில
0d C08௦0 08க 0 லச ௦௦கிலகு €00 00) ல
௯ P1/10/9562%/2019 ௯ 2019 அலச 09 அமி @8ம 08 மதிம இ &௮590
110 இ ல பல 00 (30 மில தில ஊர சன 2018 மயல்‌ 31 2௯ acc
6௮0 143 வீ Ew 2019 oc 31 20 ACE ww 151 a SE EVD md
மிக்‌.

கிச் க௦0லலை

“ஜில்‌ ம௦00லலமை 88லடி ப்விமவி ம்கிகிமமி 0௦ 2030 மம றம” ஒலை, ய அையீம
மலை 08S Og ME £a YOR, ©O10ESDD Oiwwd €ED VDC
085 ௨0 ௰க௰ 00௰ 0099 10D லிமமகி ம0லனிலசமச $€E 0 கிபி 0
₹09ஒ, ஒழவில 0 00 ஒழுகி ல்‌ ஏ பம ஏல மனிலில்லைச € ஒழவில 9௨ €0:300 ௪
வூ ல€மை 0 Cசிமைமனி € மgை 0 சலகிலுக்‌.

44


கணிக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE
NAOSL

S$;       0௯0 பன ED கை

CVD QSd €D0 mu லல 87 வி 90€ 2020 oD 31 20 aw md
லல 69 வீ ௦0. ௦மிமமீல்‌ 00௦௦0 ஏபியீமவு 01 வி, அமில 9௦௦௦0 ஏ௦மீம௦௮ 01 வீ,
ச0மில 90௦௦0 ஏப்மீமஇ 15 வீ ம மூப்ரில 0௦௦௦0 சிவி பப்மிமலுமவி சமல சிர 18
6 Yபியிமவு (0ல்‌.

மல சம ௯௰iலிகி

௦௯ லெகி ௦0௫௮0௦.

45


014 அத்தியாயம்‌ - செயலாற்றுகைக் குறிகாட்டிகள்

4.1        நினுவனத்தின் செயலாற்றுகைக் குறிகாட்டிகள் (செயற்பாட்டுத்‌ திட்டத்தின்‌

அடிப்படையில்‌)

விசேட
குறிகாட்டிகள்

எதிர்பார்க்கப்பட்ட வெளியீட்டின்‌
சதவீதமாக % உள்ளபடியான வெளியீடு

100%- 90%               75%-89%

50%-

74%

00%- 49%

சகாய
கொடுப்பனவுகள்‌

நிதி

62.5%

மருத்துவ உதவிக்‌
கொடுப்பனவுகள்‌

39%

3.சமயத் தலங்களின்‌
பராமரிப்பு மற்றும்‌
அபிவிருத்திக்கான
கொடுப்பனவு

36%

2தர்மக்
கொடுப்பனவுகள்‌

41%

5. அநாதரவுக்
கொடுப்பனவு

78%

5. அத்தியாயம்‌ - நிலைபேறான அபிவிருத்திக்‌ குறிக்கோள்களின் (6
அடைவுச்‌ செயலாற்றுகை
1 அடையாளம்‌ காணப்பட்ட உரிய நிலைபேறான அபிவிருத்திக்‌

குறிக்கோள்களைக் குறிப்பிடுக.

இலக்குகுறிக்கோள்

இலக்குகள்‌

அடைவுக்
குறிகாட்டிகள்

இ

வரை

லான

அடைவு
முன்னேற்றம்‌

0%-

50%-

75%-

49%

74%

100%

5.2 நிலைபேறான அபிவிருத்தி இலக்குகளைப் பூர்த்தி செய்வதன்‌

அடைவுகள்‌ மற்றும்‌ சவால்களைச்‌ சுருக்கமாக விளக்குக.

46



06-அத்தியாயம்‌ -மனித வள விபரக்‌ குறிப்பு

06.1பதவியணி முகாமை
அனுமதியளிக்கப்பட்ட | தற்போதுள்ள வெற்றிடங்கள்‌
ஊழியர்‌ எண்ணிக்கை      ஊழியர்‌        (மேலதிகம்‌ )**
எண்ணிக்கை
சிரேஷ்ட                  07                         05                    02
மேன்றாம்‌                 02                         -                    02
நிலை
இரண்டாம்‌                61                        48                   11
நிலை
ரம்ப                   17                         15                    02
லை

06.2 **
நினுவனத்தின்செயலாற்றுகையில்மனிதவளப்பற்றாக்குறைஅல்
வதுமிகைஎவ்வாறுதாக்கம்செலுத்தியுள்ளதுளன்பதைச்சுருக்கமா
கக்குறிப்பி

இத்தி கிறி கன்‌ மூன்றாம்‌ நிலை வகுதியில் அடங்கும்‌ நிர்வாக

உத்தியோகத்தர்‌ மற்றும்‌ மொழிபெயர்ப்பாளர்‌ ஆகிய இரண்டு

பதவிகளும்‌ 220.1231 தகதியில்‌ வெற்றிடமாகக் காணப்பட்டன.
இத்திணைக்களத்தின்  செயலாற்றுகையில்‌ நிறுவனத்தின்‌ நிர்வாகம்‌
நேரடியாகத்‌ தாக்கம்‌ செலுத்துகின்றது. இந்த நிறுவனத்தின்‌
நிர்வாகத்திற்கு   இலங்கை   நிருவாக   சேவையின்‌
உத்தியோகத்தரொருவர்‌ அனுமதியளிக்கப்பட்ட  பதவியணியில்‌
உள்ளடக்கப்படவில்லை என்பதுடன்‌ நிறுவனத்தின்‌ ஒட்டுமொத்த

நிர்வாகமும்‌ நிர்வாக உத்தியோகத்தரின்‌ கீழ்‌ உள்ளது. அதனால்‌
நிர்வாக  உத்தியோகத்தர்‌  பதவி  வெற்றிடமாக  உள்ளமை

நினுவனத்தின்‌ செயலாற்றுகையிலும்‌ ஒழுக்காற்றிலும்‌ நேரடியாகத்‌
தாக்கம்‌ செலுத்துகின்றன.

மேலும்‌, இத்திணைக்களத்தின்‌   சட்டச்‌   செயற்பாடுகளுக்கும்‌
புலன்விசாரணைச்்‌  செயற்பாடுகளுக்கும்‌  மொழிபெயர்ப்பாளர்‌
ஒருவரின்‌ சேவை அத்தியவசியமாக உள்ளது. அதனால்‌ தற்போது
அப்பதவி  வெற்றிடமாக  இருப்பது  புலனாய்வுப்‌  பிரிவின்‌
வினைத்திறனில் நேரடியாகத்‌ தாக்கம்‌ செலுத்துகின்றது.

1 இரண்டாம்‌ நிலைப்‌ பதவிகள்‌ வெற்றிடமாக உள்ளதுடன்‌
அப்பதவிகள்  வெற்றிடமாகக்  காணப்படுவது, அலுவலகத்தின்‌
நாளாந்த செயற்பாடுகளுக்கு தடையாக உள்ளது. இரண்டாம்‌ நிலைப்‌
பதவியான அபிவிருத்தி உத்தியோகத்தர்‌ மற்றும்‌ முகாமைத்துவ
சேவை சேவை உத்தியோகத்தர்‌ ஆகிய பதவிகள்‌ அலுவலகத்தைக்‌
கொண்டு நடாத்துவதற்கு அத்தியவசியமானவையாகும்‌. அதனால்‌,
அப்பதவிகள்‌ வெற்றிடமாகக்‌ காணப்படுவது அலுவலகத்தை
கொண்டு நடாத்துவதற்கு தடங்கலாக உள்ளது.

47


06.3மனித வள அபிவிருத்தி

நிகழ்ச்சிதிட்டத்தி ( பயிற்றுவிக்கப்பட்‌ | நிகழ்ச்சித்திட்டத்தின்‌ | மொத்தமுதலீடு(Rs”    நிகழ்ச்சித்‌    முடிவுபெற்றவை/
ன் பெயர்‌    டசேவையாட்களி    காலஎல்லை         000)        திட்டத்தின்‌       பெற்றுக்‌
ன்‌ எண்ணிக்கை                தேசிய | சர்வதேச    தனமை     கொண்டஅறிவு*
(தேசிய/சர்வே
தச)
விலைகோரல்    01           1 1/2 வருடம்‌     8.5            தேசிய       விலைகோரல்
அட்டவணையைத
யாரித்தல்‌
தொழினுட்பமல்‌   15          01 நாள்‌        130    273,000   தேசிய      அலுவலகநடவடிக்
லாதஅலுவலர்க                                                     கைகள்‌
ளுக்கானவினை                                                     தொடர்பில்‌
த்திறன்‌ காண்‌                                                      அறிந்திருத்தல்‌
தடைதாண்டல்
பரீட்சை

48



07 அத்தியாயம்‌ -இணக்கப்பாட்டு அறிக்கை

இலக்‌
கம

ஏற்புடையதாகப்பட
வேண்டிய தேவைப்பாடு

இணக்கப்பாட்டு
நிலைமை
(இணக்கப்பாடானது
'இணக்கப்பாடற்றது

இணக்கப்
பட்டற்றது
எனின்‌
அதற்கான
சுருக்க
விளக்கம்‌

இணக்கயின்
மையை
எதிர்காலத்‌
தில்‌
தவிர்ப்பதற்

நடவடிக்கை
கள்‌

பின்வரும்‌ நிதிக்‌ கூற்றுக்கள்‌ /

கணக்கிற்கான உரிய
தினத்தில்‌

சமர்ப்பிக்கப்பட்டுள்ளன.

வருடாந்த நிதிக்‌ கூற்றுக்கள்‌

இணக்கமானது

அரச உத்தியோகத்தர்களின்
முற்பணக் கணக்குகள்‌

இணக்கமானது

வியாபார மற்றும்‌ உற்பத்தி
முற்பணக்‌ கணக்குகள்‌

(வர்த்தக முற்பணக்
கணக்குகள்‌)

ஏற்புடையதன்று.

களஞ்சிய முற்பணக் கணக்கு

ஏற்புடையதன்று.

விசேட முற்பணக் கணக்கு

ஏற்புடையதன்று.

ஏனையவை

ஏற்புடையதன்று.

புத்தகங்கள்‌ மற்றும்‌
வணங்களின் பராமரிப்பு
அவ 445)

2.1

27/2018 ஆம்‌ இலக்க பொது
நிருவாகச்‌ சுற்றறிக்கைக்கு
இணங்க நிலையான
சொத்துப்‌ பதிவேட்டை
இற்றைப்படுத்தி பேணி
வருதல்‌

இணக்கமானது

2.2

தனிப்பட்ட வேதனாதி
ஆவணங்களை, தனிப்பட்ட
வேதனாதி அட்டைகளை
இற்றைப்படுத்தி பேணி
வருதல்‌

இணக்கமானது

2.3

கணக்காய்வு கேள்வி
ஆவணங்களை
இற்றைப்படுத்தி பேணி
வருதல்‌

இணக்கமானது

2.4

உள்ளகக்‌ கணக்காய்வு
அறிக்கை ஆவணங்களை
இற்றைப்படுத்தி பேணி
வருதல்‌

இணக்கமானது

2.5

அனைத்து மாதாந்த கணக்குச்‌
சுருக்கங்களைம்‌ (C1G45) திய ௱ரித்து
உரிய தினத்தில்‌ பொதுத்‌
திறைசேரிக்குச்‌ சமர்பித்தல்

இணக்கமானது

2.6

காசோலை மற்றும்‌ காசுக்‌
கட்டளை ஆவணங்களை
இற்றைப்படுத்திப் பேணி
வருதல்‌

இணக்கமானது

49



2.7

இன்வென்றிப் பதிவேடுகளை
இற்றைப்படுத்திப் பேணி
வருதல்‌

இணக்கமானது

2.6

கையிருப்பு பதிவேட்டை
இற்றைப்படுத்திப் பேணி
வருதல்‌

இணக்கமானது

2.9

சேதங்கள்நட்டங்கள்
பதிவேடுகளை
இற்றைப்படுத்திப் பேணி
வருதல்‌

இணக்கமானது

2.10

பொறப்புக்கள் பதிவேட்டை
இற்றைப்படுத்திப் பேணி
வருதல்‌

இணக்கமானது

2.11

உப பத்திரிகைப்‌ புத்தகப்‌
பதிவேட்டை (61-௨20)
இற்றைப்படுத்திப் பேணி
வருதல்‌

இணக்கமானது

03

நிதி நிர்வாகத்திற்கான
பணிகளை ஒப்படைத்தல்‌
நி.பி. 135)

3.1

நிதி அதிகாரங்களை
நினுவனத்தினுள் பரவலாக்கம்‌
செய்தல்‌

இணக்கமானது

3.2

நிதி நிர்வாக அதிகாரப்‌

பரவலாக்கம்‌ தொடர்பாக

நினுவனத்தினுள்
மிப்புணர்வை ஏற்படுத்துதல்‌

இணக்கமானது

3.3

ஒவ்வொரு கொடுக்கல்‌
வாங்கலையும்‌ இரண்டு
உத்தியோகத்தர்‌ ஊடாக
அனுமதி பெறும்‌ விதத்தில்‌
அறிகாரங்களை

ஒப்படைத்திருத்தல்‌

இணக்கமானது

3.4

2014.05.11 ஆம்‌ திகதி 171/2004 ஆம்‌
இலக்க அரச கணக்குகள்‌
சுற்றறிக்கைக்கு இணங்க,
அரசாங்க சம்பளத்‌ தாள்‌
மென்பொருளைப்‌ பயன்படுத்தும்‌
போது கணக்காளர்களின்
கட்டுப்பாட்டு உட்பட்ட வகையில்‌
செயற்படுதல்‌

இணக்கமானது

வருடாந்த திட்டத்தை தயாரித்‌

தல்‌

வருடாந்த செயற்பாட்டுத்‌
திட்டத்தை தயாரித்தல்‌

இணக்கமானது

4.2

வருடாந்த பெறுகைத்
திட்டத்தை தயாரித்தல்‌

இணக்கமானது

4.3

வருடாந்த உள்ளகக்‌
கணக்காய்வுத் திட்டத்தை

தயாரித்தல்‌

இணக்கமானது

44

வருடாந்த மதிப்பீட்டைத்
தயாரித்து தேசிய
வரவுசெலவுத்‌ திட்டத்‌
திணைக்களத்திற்கு உரிய

திகதியில்‌ சமர்ப்பித்தல்‌

இணக்கமானது

50



4.5

வருடாந்த காசுப்‌ பாய்ச்சல்‌
கூற்றை உரிய தினத்தில்‌
திறைசேரிச்‌் செயற்பாடுகள்‌
திணைக்களத்திற்குச்
சமர்ப்பித்தல்‌

இணக்கமானது

கணக்காய்வுக் கேள்விகள்

5.1

கணக்காய்வாளர்‌
நாயகத்தினால்
குறித்துரைக்க்பபடும்‌
திகதியில்‌, அனைத்து
கணக்காய்வு கேள்விகளுக்கும்‌
பதிலளித்திருத்தல்

இணக்கமானது

உள்ளகக்‌ கணக்காய்வு

6.1

நி.பி. 1342) 0041-2019 இற்கு
இணங்க, வருட ஆரம்பத்தில்‌
கணக்காய்வாளர்‌
நாயகத்துடன்
கலந்துரையாடிய பின்னர்‌ ,
உள்ளகக்‌ கணக்காய்வுத்
திட்டத்தை தயாரித்தல்‌

இணக்கமானது

6.2

ஒவ்வொரு உள்ளகக்‌

கணக்காய்வு அறிக்கைக்கும்‌

ஒருட மாத காலத்தினுள்
த்திருத்தல்‌

இணக்கமானது

6.3

2018 ள்‌ ஆண்டின்‌ 19 இலக்க
தேசிய கணக்காய்வுச்
சட்டத்தின்‌ 44) ஆம்‌ உப
பிரிவிற்கு இணங்க அனைத்து
உள்ளகக்‌ கணக்காய்வு
அறிக்கைகளினதும்‌ பிரதிகள்‌
முகாமைத்துவக்‌
கணக்காய்வுத்

திணைக்களத்திற்குச்
சமர்ப்பிக்கப்பட்டிருத்தல்

இணக்கமானது

6.4

நிதிப் பிரமாணம்‌ 13/3 இற்கு
இணங்க, அனைத்து உள்ளகக்‌

கணக்காய்வு
அறிக்கைகளினதும்‌ பிரதிகள்‌
கணக்காய்வாளர்‌

நாயகத்திற்குச்
சமர்ப்பிக்கப்பட்டிருத்தல் .

இணக்கமானது

கணக்காய்வு மற்றும்‌
முகாமைத்துவக்‌ குழுக்கள்‌

7.1

DMA சுற்றறிக்கை 12000 இற்கு
இணங்க, ஆகக்‌ குறைந்தது 04
கணக்காய்வு மற்றும்‌
முகாமைத்துவக்‌ குழுக்களை
உரிய வருடத்தினுள்
நடாத்தியிருத்தல்

இணக்கமானது

51



சொத்து முகாமை

8.1

01/2007 ஆம்‌ இலக்க சொத்து
முகாமைச்‌ சுற்றறிக்கையின்
07ஆம்‌ அத்தியாயத்திற்கு
இணங்க, சொத்துக்களை
கொள்வனவு செய்தல்‌ ,
அகற்றுதல்‌ தொடர்பான
தகவல்களை கொம்ப்ரோலர்
ஜெனரல்‌ அலுவலத்திற்குச்
சமர்ப்பிக்கப்பட்டிருத்தல்

இணக்கமானது

8.2

மேற்குறித்த சுற்றறிக்கையின்

13 ஆவது அத்தியாயத்திற்கு
இணங்க,

அச்சுற்றறிக்கையின்
ஏற்பாடுகளை
நடைமுறைப்படுத்துவதற்கா
ன ஒருங்கிணைப்புக்களைச்
செய்வதற்குப்‌ பொருத்தமான
தொடர்பாடல்‌
உத்தியோகத்தர்‌ ஒருவர்‌
நியமித்து அந்த
உத்தியோகத்தர்‌ தொடர்பான
தகவல்களை கொம்ப்ரோலர்
ஜெனால்‌ அலுவலகத்திற்கு
அறிவித்திருத்தல் .

இணக்கமானது

8.3

052016 ஆம்‌ இலக்க அரசநிதிச்
சுற்றறிக்கைக்கு இணங்க,
பொருட்‌ தொகை மதிப்பாய்வுகள்
நடாத்தப்பட்டு கு     த்த
அறிக்கைகள்‌ உரிய தினத்தில்‌
கணக்காய்வாளர்‌ நாயகத்திற்குச்
சமர்ப்பிக்கப்பட்டிருத்தல்‌ .

இணக்கமானது

8.4

வருடாந்த பொருட்‌ தொகை
மதிப்பாய்வின் மூலம்‌
வெளிப்படுத்தப்பட்ட மிகைகள் ,
பற்றாக்குறைகள் மற்றும்‌ ஏனைய
பபொரிசுகள்‌ சுற்றறிக்கையில்‌
குறிப்பிடப்பட்டுள்ள
காலப்பகுதியில்‌
மேற்கொள்ளப்பட்டிருத்தல்

இணக்கமானது

8.3

கழமித்தொதுக்கப்பட்ட
பொருட்களை நி.பி. 772இற்கு
இணங்க அகற்றுதல்‌

இணக்கமானது

வாகன முகாமை

9.1

தொகுதியிலுள்ள
வாகனங்களுக்கான நாளாந்த
ஒட்டக்‌ குறிப்புக்கள்‌ மற்றும்‌
மாதாந்தச் சுருக்க
அறிக்கைகள்‌ தயாரிக்கப்பட்டு
உரிய தினத்தில்‌
கணக்காய்வாளர்‌

நாயகத்திற்குச்
சமர்ப்ப்பிக்கப்பட்டிருத்தல

இணக்கமானது

9.2

வாகனங்கள்‌ கழித்து
ஒதுக்கப்பட்டு 6 மாதங்களுக்கு
குறைவான காலத்தில்‌
அகற்றப்பட்டிருத்தல்‌

இணக்கமானது

9.3

வாகனச்‌ சம்பவத்‌ திரட்டுப்
புத்தகங்களை
இற்றைப்படுத்தி பேணி
வருதல்‌

இணக்கமானது

52



9.4

ஒவ்வொரு வாகன விபத்து
தொடர்பிலும்‌ நி.பி. 103, 104 109, 110
என்பவற்றுக்கு இணங்க
நடவடிக்கைகள்‌

எடுக்கப்பட்டிருத்தல்

இணக்கமானது

9.5

2016.12.29 ஆம்‌ திகதிய 2016/30 ஆம்‌
இலக்க பொது    ருவாகச்

சுற்றறிக்கையின் 3. ஆம்‌
பந்தியில்‌ குறிப்பிடப்பட்டுள்ள

ஏற்பாடுகளுக்கு இணங்க,
வாசலக் க எரிபொருள்‌
தகனத்தை பீளப்
பரிசோதித்தல்‌

இணக்கமானது

9.6

குத்தகை காலப்‌ பகுதியின்‌
பின்னர்‌, குத்தகை
வாகனங்களின்‌ சம்பவத்‌
இரட்டுப் புத்தகங்களின்‌
முழுமையான உரிமையை
பராஜீனப்படுத்திப்
பெற்றிருத்தல்‌

ஏற்புடையதன்று.

10

வங்கி கணக்கு முகாமை

10.1

உரிய தினத்தில்‌ வங்கிக்‌
கணக்கிணக்கக்
கூற்றுக்களைத் தயாரித்து
சான்றுப்படுத்தி
கணக்காய்வுக்குச்

சமர்ப்பித்திருத்தல்

இணக்கமானது

10.2

மீளாய்வாண்டில் அல்லது
அதற்கு முன்னைய

வருடங்களிலிருந்து முன்‌
கொண்டு வரப்பட்ட

செயற்பாடற்ற வங்கிக்‌

கணக்குகளுக்குத் தீர்வு
காணப்பட்டிருத்தல்

இணக்கமானது

10.3

வங்கிக் கணக்கிணக்கக்
கூற்றுக்கள்‌ மேலம்‌
வெளிப்படுத்தப்பட்ட மற்றும்‌
செம்மையாக்கம்‌ செய்ய
வேண்டியிருந்த பீதிகள்
தொடர்பில்‌ நிதிப்‌
பிரமாணங்களுக்கு இணங்க
நடவடிக்கைகள்‌ எடுத்து அந்த
மீதிகளுக்கு ஒரு மாத
காலத்தினுள்‌ தீர்வு
காணப்பட்டிருத்தல்‌

இணக்கமானது

11

ஏற்பாடுகளின்‌ பயன்பாடு

11.1

செய்யப்பட்டிருந்த ஏற்பாடுகளை
அவற்றின்‌ வரையறைகளை
விஞ்சாத விதத்தில்‌ செலவிடுதல்‌

இணக்கமானது

11.2

நி.பி. (1) இற்கு இணங்க
வழங்கப்பட்ட ஏற்பாடுகளைப்

பயன்படுத்திய பின்னர்‌ வருட
முடிவில்‌ எஞ்சும்‌ ஏற்பாட்டு
வரையறைகளை விஞ்சாத
விதத்தில்‌ பொறுப்புக்களை
ஏற்றல

இணக்கமானது

53



12

அரசாங்க
உத்தியோகத்தர்களின்
முற்பண கணக்குகள்‌

12.1

வரையறைகளுக்கு
இணக்கமாக இருத்தல்‌

இணக்கமானது

12.2

அறவிடப்படாதுள்ள கடன்‌
மீதிகள்‌ பற்றி காலப்‌
பகுப்பாய்வொன்றைச்

செய்திருத்தல்‌

இணக்கமானது

12.3

ஒரு வருடத்திற்கு மேற்பட்ட
காலமாகக்‌ காணப்படும்‌
அறவிடப்படாத கடன்‌ பீதிகளை

தஜீர்த்திருத்தல்‌

இணக்கமானது

13

பொது வைப்புக்‌ கணக்கு

13.1

காலாவதியான வைப்புக்கள்
தொடர்பில்‌ நி.பி. 57 இற்கு இணங்க
நடவடிக்கை எடுத்திருத்தல்

இணக்கமானது

13.2

பொது வைப்புக்களுக்கான
கட்டுப்பாடுக் கணக்கை
இற்றைப்படுத்தி பேணி
வருதல்‌

இணக்கமானது

14

கட்டுநிதிக் கணக்கு

14.1

மீளாய்வாண்டின் இறுதியில்‌
காசேட்டு மீதியை    வண்கேரிச்‌
செயற்பாடுகள்‌
திணைக்களத்திற்கு
அனுப்பியிருத்தல்

இணக்கமானது

14.2

நி.பி.371 இற்கு இணங்க
வழங்கப்பட்ட உள்ளபடியான

இடைக்கால கட்டுநிதியை,
அந்நோக்கம்‌ முடிவடைந்து
௫ மாத காலத்தினுள்
ர்த்திருத்தல்‌

இணக்கமானது

14.3

நி.பி. 377 இற்கு இணங்க,
அனுமதிக்கப்பட்ட

வரையைறையை விஞ்சாத
விதத்தில்‌ உள்ளபடியான
இடைக்கால கட்டுநியை

விடுவித்திருத்தல்‌

இணக்கமானது

14.4

கட்டுநிதிக் கணக்கின்‌ பீதியை,
திறைசேரியிந் ஏடுகளுடன்
மாதாந்தம்‌ ஒப்புநோக்குதல்‌

இணக்கமானது

15

வருமானக் கணக்கு

15.1

உரிய பிரமாணங்களுக்கு
இணங்க, சேகரிக்கப்பட்ட
வருமானத்திலிருந்து மீளச்‌
செலுத்தப்பட்டிருத்தல்

ஏற்புடையதன்று.

15.2

சேகரிக்கப்பட்டிருந்த
வருமானத்தை, வைப்புக்‌
கணக்குகளில்‌ வரவு வைக்காது
நேரடியாக வருமானத்தில்‌ வரவு
வைத்திருத்தல்‌

ஏற்புடையதன்று.

15.3

நி.பி./77 இற்கு இணங்க நிலுவை
வருமான அறிக்கைகளை
கணக்காய்வாளர்‌
நாயகத்திற்குச்
சமர்ப்பித்திருத்தல்‌

ஏற்புடையதன்று.

54



16

மனித வள முகாமைத்துவம்‌

16.1

அனுமதியளிக்கப்பட்ட
பதவியணி வரையறைக்குள்
பதவியணியை வைத்திருத்தல்‌

இணக்கமானது

16.2

பதவியணியின் அனைத்து
அங்கத்தவர்களுக்கும் கடமைப்‌
பட்டியல்கள்‌ எழுத்து மூலம்‌
வழங்கப்பட்டிருத்தல் .

இணக்கமானது

16.3

2017.09. 20ஆம்‌ திகதிய 042017ஆம்‌
இலக்க முகாமைத்துவ சேவைச்‌

சுற்றறிக்கைக்கு இணங்க
அனைத்து அறிக்கைகளும்‌
முகாமைத்துவ சேவைகள்‌
திணைக்களத்திற்குச்
சமர்ப்பிக்கப்பட்டிருத்தல்‌

இணக்கமானது

17

பொது மக்களுக்குத்‌
தகவல்கள்‌ வழங்குதல்‌

17.1

தகவலறியும்‌ சட்டம்‌ மற்றும்‌
ஒழுங்குவிதிகளுக்கு இணங்க
தகவல்‌ உத்தியோகத்தரொருவரை
நியமித்து தகவல்‌ வழங்கும்‌
ஆவணமொன்றை
இற்றைப்படுத்திப் பேணி வருதல்‌

இணக்கமானது

17.2

நிறுவனம்‌ தொடர்பான
தகவல்கள்‌ அதன்‌
இணையதளத்தின்‌ ஊடாக
வழங்கப்பட்டுள்ளதுடன் ,
இணையதளத்தின்‌ ஊடாக
அல்லது மாற்று வழிகளின்‌ ஊடாக
நினுவனம்‌ தொடர்பில்‌
பாராட்டுவதற்கு
குற்றச்சாட்டுக்களை
முன்வைப்பதற்கு பொது
மக்களுக்கு வசதிகள்‌ செய்து
கொடுக்கப்பட்டிருத்தல்‌

இணக்கமானது

17.3

தகவலறியும்‌ சட்டத்தின்‌ 05
மற்றும்‌ 10ஆம்‌ பிரிவுகளுக்கு
இணங்க வருடத்திற்கு இரு
முறை அல்லது வருடத்தில்‌ ஒரு
முறை அறிக்கைகள்‌
சமர்ப்பிக்கப்பட்டிருத்தல்

இணக்கமானது

18

பிரசைகள்‌ பட்டயத்தை
நடைமுறைப்படுத்துதல்

18.1

05/2018 மற்றும்‌ 05/2018 (1) ஆம்‌ இலக்க
பொது நிருவாக மற்றும்‌
முகாமைத்துவ அமைச்சின்‌
சுற்றறிக்கைகளுக்கு இணங்க
பிரசைகள் வாடிக்கையாளர்‌
பட்டயமொன்று இயற்றப்பட்டு

நடைமுறைப்படுத்தப்பட்டிருத்தல்

இணக்கமானது

18.2

அச்சுற்றறிக்கையின் 23ஆம்‌
பந்திக்கு இணங்க,
பிரசைகள்‌ வாடிக்கையாளர்‌
பட்டயத்தை இயற்றி
நடைமுறைப்படுத்தும்‌
செயற்பாடுகளை மேற்பார்வை
செய்வதற்காகவும்‌ மதிப்பீடு
செய்வதற்காகவும்‌
நினுவனத்தினால்‌
முறைமையொன்று
உருவாக்கப்பட்டிருத்தல்

இணக்கமானது

55



19

மனித வளத் திட்டத்தை
உருவாக்குதல்‌

19.1

2018.01.24 ஆம்‌ திகதிய 02/2018 ஆம்‌
இலக்க பொது    ரவாகச்

சுற்றறிக்கையின் இணைப்பு
02 படிவத்தை
அடிப்படையாகக்‌ கொண்டு
மனித வளத்‌ திட்டமொன்று

தயாரிக்கப்பட்டிருத்தல்

இணக்கமானது

19.2

பதவியணியின் ஒவ்வொரு
அங்கத்தவருக்கு
வருடமொன்றுக்கு ஆகக்‌
குறைந்தது 12
மணித்தியாலங்களக்கு
குறையாத பயிற்சி
வாய்ப்பொன்றை வழங்குவது
மேலே குறிப்பிட்ட மனித வளத்‌
திட்டத்தில்‌
உறுதிப்படுத்தப்பட்டிருத்தல்

இணக்கமானது

19.3

மேலே குறிப்பிட்ட
சுற்றறிக்கையின் அணைக்‌ 0!
இல்‌ காட்டப்பட்டுள்ள
படிவத்தை அடிப்படையாகக்‌
கொண்டு ஒட்டுமொத்த
பதவியணிக்குமான வருடாந்த
செயலாற்றுகை ஒப்பந்தங்கள்
கைச்சாத்திடப்பட்டிருத்தல்

இணக்கமானது

19.4

மேற்குறித்த சுற்றறிக்கையின்
5ஆம்‌ பந்தியையும்‌் இணங்க
மனித வள அபிவிருத்தித்‌
திட்டத்தை தயாரித்தல்‌, திறன்‌
விருத்தி நிகழ்ச்சிகளை
உருவாக்குதல்‌ , தேர்ச்சி
விருத்தி நிகழ்ச்சிகளை
நடைமுறைப்படுத்துதல்
என்பன தொடர்பான
பொறுப்புக்களை
ஒப்படைத்து சிரேஷ்ட

உத்தியோகத்தர்‌ ஒருவர்‌
யமிக்கப்பட்டிருத்தல்

இணக்கமானது

20

கணக்காய்வுப்
பந்திகளுக்குப்‌ பதிலளித்தல்

20.1

முன்னைய வருடத்திற்காக
கணக்காய்வாளர்‌
நாயகத்தினால் வழங்கப்பட்ட
கணக்காய்வுப்‌ பந்திகளில்‌
சுட்டிக்காட்டப்பட்டுள்ள

குறைபாடுகளை நிவர்த்தி
செய்திருத்தல்‌

இணக்கமானது

முற்றும்‌.

56



