0ன்ஜில லைல &0க 2௦5௯௦0
செயலாற்றுகை அறிக்கை
Annual Performance Report

2020



ஆணையாளரின்‌ கூற்று

சிறைச்சாலைகளில்‌ உள்ள சன நெருக்கடியை குறைப்தை
முக்கிய நோக்கமாக கொண்டு   சிறு தவறுகளுக்காக சிறைச்சாலை செல்வதை
தவிர்த்து, அவர்களை சமூகத்தில்‌ வைத்தே சீர்திருத்தம்‌ செய்வதோடு, தவறுகளில்‌
இருந்து விடுவித்து, சிறந்த பிரசைகளாக உருவாக்குவதை நோக்கமாகக்‌ கொண்டு

1999 ஆம்‌ ஆண்டின்‌ 46 ஆம்‌ இலக்க, சமுதாயஞ்சார்‌ சீர்திருத்த சட்டத்தின்‌ கீழ்‌
இத்‌ திணைக்களம்‌ ஆரம்பிக்கப்பட்டது.

கடந்த 2020 ஆம்‌ ஆண்டு சமுதாயஞ்சார்‌ சீர்திருத்த செயற்பாட்டுக்காக
கட்டளையாளர்கள்்‌ 8961 பேர்‌ நீதி மன்றங்கள்‌ மூலம்‌ கிடைக்கப்பெற்றனர்‌.

உலகளாவியரீதியில்‌ ஏற்பட்ட கொரோனா கொவிட்‌ 19 பெருந்‌ தொற்று காரணமாக
20200 ஆம்‌ ஆண்டு 06 மாத காலங்களே சிறந்த முறையில்‌ காரியாலயங்களில்‌
சேவை புரியக்‌ கிடைத்தது. இவ்வாறான சிக்கல்கள்‌ நிறைந்த காலங்களிலும்‌ கூட
எங்களுக்கு நீதிமன்றங்கள்‌ மூலம்‌ கிடைக்கப்பெற்ற கட்டளையாளர்களை  ஓர்‌
ஒழுங்கு முறையில்‌ கண்காணிக்க முடியாமல்‌ போனது. எனினும்‌ சமுதாயஞ்சார்‌
சீர்திருத்த திணைக்கள உத்தியோகத்தர்களின்‌ சிறந்த வினைத்திறனான செயற்பாடு
காரணமாக சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளை மீறல்களை  கட்டுப்பாட்டுக்குள்

வைக்க முடிந்தது.

இந்த பெருந்‌ தொற்று காலங்களிலும்‌ திணைக்களத்தின்‌ எதிர்கால முன்னேற்ற
திட்டங்களை வெற்றிகரமான செயல்படுத்த சில தேவையான அத்தியவசிய

முன்னெடுப்புக்களை மேற்கொள்ள திணைக்களத்திற்கு முடிந்தது.

$ போதைப்‌ பொருட்களுக்கு அடிமையான கட்டளையாளர்களை சீர்திருத்தம்‌
செய்வதற்காக சீர்திருத்த மத்திய நிலையம்‌ ஒன்றை நிர்மாணிப்பதற்கு
தேவையான காணியை ஹெொரன பகுதியில்‌ கொள்வனவு செய்வதறகான

ஆரம்ப கட்ட நடவடிக்கைகளை மேற்கொள்ளல்‌ .

8 சமுதாயஞ்சார்‌ சீர்திருத்த செயற்பாடுகளை மென்‌ மேலும்‌ விரிவு படுத்தி,
நாட்டில்‌ நீதியை சரியான முறையில்‌ நிலைநாட்டுவதற்காக சமுதாயஞ்சார்‌
சீர்திருத்த சட்டத்தில்‌ உள்ள  சட்ட சிக்கல்களை சீர்செய்வதற்காக

பாரளுமன்ற கெபினட்‌ அனுமதியை பெற்றுள்ளோம்‌.


8 சிறைச்சாலை  சன  நெருக்கடியை  குறைப்பதற்கும்‌ ,  போதைப்‌
பொருட்களுக்கு அடிமையானவர்களை சீர்திருத்தம்‌ செய்வதற்கும்‌ சிறந்த

நிறுவனம்‌ சமுதாயஞ்சார்‌ சீர்திருத்த திணைக்களம்‌ ஆகும்‌. இதன்‌ ஊடாக
மற்றைய நிறுவனங்களின்‌ அவதானத்தை வென்றுள்ளோம்.

க

 ஆவ்‌
ஆர்‌ .பீ.எஸ்‌ சமன்‌ குமாரி
ஆணையாளர்‌

சமுதாயஞ்சார்‌ சீர்திருத்த திணைக்களம்‌


2020 ஆம்‌ ஆண்டுக்கான வருடாந்த செயலாற்றுகை அறிக்கை

சமுதாயஞ்சார்‌ சீர்திருத்தத்‌ திணைக்களம்‌
செலவீனத்‌ தலைப்பு இலக்கம்‌ 326

உள்ளடக்கம்‌

அத்தியாயம்‌ 01 - நிறவனத்தின்‌ விபரம்‌

அத்தியாயம்‌ 02 - முன்னேற்ற மற்றும்‌ எதிர்கால கண்ணோட்டம்‌
அத்தியாயம்‌ 03 - வருடத்திற்கான ஒட்டுமொத்த நிதிச்‌ செயலாற்றுகை
அத்தியாயம்‌ 04 - செயலாற்றுகை சுட்டிகள்‌

அத்தியாயம்‌ 05 - பேண்தகு அபிவிருத்தி இலக்குகளை (5D)
அடையும்‌ செயலாற்றுகை

அத்தியாயம்‌ 06 - மனித வள விபரம்‌

அத்தியாயம்‌ 07 - இணக்க அறிக்கை


உள்ளடக்கம்‌

அத்தியாயம்‌ 01 - நிறவனத்தின்‌ விபரம்‌ ...............டடடடடடடாடபபடடாாபப1eeாeeeIeeeeeeeeeeeseeeeeeeeeeeseseee 5
1.1   (ப 5
1.2 திணைக்களத்தின்‌ நோக்கம்‌ மற்றும்‌ பணிக்‌ கூற்று.............டடடப.ாாபடாாபடடாராரடeeseeeeeeeeeseeee 6
1.3 பிரதான கடமைகள்‌ .................டப1ாா20eeeeeeeeseeeeeeeeeeeeeeLeeeeLLeeILTeDLLIeIILICILLI LLL tILLeLLLe 6
1.4 நிர்வாக கட்டமைப்பு ............டடடடபடடாாரர1eeeeeeeeeeeeseeeeedIeeeeeedLeeeeIILLIIIILLLLIIIILLIIteLLIIetLLete 7

அத்தியாயம்‌ 02 - முன்னேற்ற மற்றும்‌ எதிர்கால கண்ணோட்டம்‌ ..............டடபட.ாடடாாாடாeeeeee8
2.1 செயற்திறன்‌ அறிக்கை ...........டட...டாப1டடா1ாாரரeeee0eeeseeeeeeeeeeeeeLLIILLeTeILLeILLILLLeTeLILLeCLLLeee8
2.2 பெற்றுக்கொண்ட கட்டளையாளர்களின்‌ விபரம .................டடப1டபப1டாப1ரeeedeeeeseeeeseeeeeeeeeee 8
2.3 அபிவிருத்தி திட்டங்களின்‌ முன்னேற்றம..................டடடட.டடபப1ாப110ாப1ராeedeeeseeeeseeeeeseeeeseee 10
2.4 இலக்கு... ILL 13

அத்தியாயம்‌ 03 - வருடத்திற்கான ஒட்டுமொத்த நிதிச்‌ செயலாற்றுகை............................. 15
3.1 2020 டிசம்பர்‌ 31ல்‌ முடிவடைந்த ஆண்டிற்கான நிதிச்‌ செயலாற்றுகைக்‌ கூற்று ........ 15
3.3 நிதி நிலைமைக்‌ கூற்று.........ட....டபடடாடபபடாாரபரனாரப0eeeIeeeeeeeesLLeILLIeILLeeIILLICLLIILeteSLLetLLLeee 16
3.5 நிதிக்‌ கூற்றுக்களுக்கான குறிப்புகள்‌ ...........பப...ாபடடாாாரராரரர ees eeeeeeeeeeeeeeeeeeeeeeeseeeeseeee 18
3.6 வருமான அறவீட்டு முன்னேற்றம்‌ ..............டபபடடாபடடாபபரராரரர ees eeeeeeeeeLeeeLLeeeLeeesLLetseLeee 19
3.7 ஒதுக்கீட்டு பயன்பாட்டு செயன்முறை (ரூபா.000)..........ப...பபடடாாாாாாாரரeeeseeeeseerecseeecseeeee 19
3.8 நி.கூ208ன்‌ படி மற்றொரு அமைச்சின்‌ .'. திணைக்களத்தின்‌ முகவராக இத்‌
திணைக்களத்திற்கு ஒதுக்கீடு வழுங்கப்பட்டது...............டட.ாாபபடாப1டாாாராாeeரeeeseeeeeeeeeseeeeseeee20
3.9 நிதி அல்லாத சொத்துக்களின்‌ முன்னேற்ற அறிக்கை ...............டடடடடடாாபடடடபடாாாாeeeceeee20
3.10 கணக்காய்வாளர நாயத்தி அறிக்கையி ............டடடடடடாாாபாாாாரபபாாாாeeeeeeeeseeeeeeeeeeseeseeece21
4.1 நிறுவன செயற்திறன்‌ குறிகாட்டிகள்‌ (செயற்திட்டத்திற்கமைய) ...................................26

அத்தியாயம்‌ 05 - பேண்தகு அபிவிருத்தி இலக்குகளை (ளுனுபு) அடையும்‌

A27
5. நிலைத்திருக்கும்‌ அபிவிருத்தி இலக்கினை அடைவதற்கான செயற்திறன்‌ ...................27

5.1 அடையாளம்‌ காணப்பட்ட அந்தந்த நிலைத்திருக்கும்‌ அபிவிருத்தி இலக்கினை
குறிப்பிடல்‌ இலக்கு 3 : நல்லாரோக்கியம்‌ மற்றும்‌ நல்வாழ்வு........................டட.........27

அத்தியாயம்‌ 06 - மனித வள விபரம்‌ ............டபடடாடபபபாபப1ாார1ராee0eeedseeeseeeeseeeseLeeseeeeeseeetseee28
6.1 முகாமைத்துவ கட்டமைப்பு ..........டடடபடப1டடாாeeeeeseeeeeeeeeetetdeeeeeeeeeeIdesLeLeeeeeeuLeLeLeee Cts seLee.28
6.2 அலுவலக உத்தியோகத்தர்கள்‌ (2020.01.01-2020.12.31)...........ட..ாடடடாாாாாாாபாாாாாeeeeeeee.28
6.3   மனித வள அபிவிருத்தி ..............பபடடாபடடாாபபராபப1eeseeeedeeesLeeILeeesLeetLLetILeteLtetsLee31

அத்தியாயம்‌ 07 - இணக்க அறிக்கை ..........டடடபடடடாாடடடாாபப1eeeeeeseeeeeeeeeeesseeeeeeeeeeseeseeeeee eee.33


அத்தியாயம்‌ 01 - நிறவனத்தின்‌ விபரம்‌

1.1 தெளிவுபடுத்தல

1999 வருடத்தின்‌ நீதி அமைச்சின்‌ கீழ்‌ ஒரு செயற்திட்டமாக இலங்கையில்‌
சமுதாயஞ்சார்‌ சீர்திருத்தம்‌ ஆரம்பிக்கப்பட்டது. 1999 ஆம்‌ ஆண்டின்‌ 46 ஆம்‌
இலக்க,சமுதாயஞ்சார்  சீர்திருத்த  சட்டத்தின்‌  மூலம்‌  3  நீதிமன்றங்களில்‌
ஆரம்பிக்கப்பட்ட இந்த செயற்திட்டம்‌ 2008 ஆம்‌ ஆண்டு திணைக்களமாக தரம்‌
உயர்த்தப்பட்டது. இது வரை நீதிவான்‌ நீதிமன்றம்‌ மற்றும்‌ சுற்றுலா நீதிமன்றம்‌
அடங்களாக 125 நீதிமன்றங்களில்‌ சமுதாயஞ்சார்‌ சீர்திருத்தம்‌ இயங்கி வருகின்றது.
நீதிமன்றங்களில்‌ உள்ள சமுதாயஞ்சார்‌ சீர்திருத்த காரியாலயங்களில்‌ பல்வேறு
சீர்திருத்த நிகழ்ச்சிகள்‌ நடாத்தப்பட்டு வருகின்றன. சிறு குற்றங்கள்‌ புரிபவர்களை
சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளைக்கு உட்படுத்துவதன்‌ மூலம்‌ சிறு குற்றங்களை
புரியும்‌ தவறாளர்‌ ஒருவர்‌ சிறைச்சாலை செல்வதை தடுப்பதோடு, சிறைச்சாலைகளில்‌
உள்ள சன நெருக்கடியை குறைக்கவும்‌ முடியும்‌. இதனால்‌ அரசுக்கு ஏற்படும்‌
செலவுகள்‌ கட்டுப்படுத்தப்படுகின்றன. மற்றும்‌ அவர்கள்‌ சிறைச்சாலைகளில்‌ உள்ள
பாரிய குற்றவாளிகளுடன்‌ தொடர்பு கொள்வதால்‌ பெரும்‌ தவறுகள்‌ செய்வதற்கு
வாய்ப்பாக அமையும்‌. எனவே அவர்களை குற்ற செயல்களில்‌ ஈடுபடாமல்‌ தடுப்பதற்கு

புனர்வாழ்வு நிகழ்ச்சிகளுக்கு உட்படுத்த வேண்டிவரும்‌.

நீதிமன்றங்கள்‌ மூலம்‌ சிறு குற்றங்கள்‌ புரிபவர்களுக்கு சமுதாயஞ்சார்‌ சீர்திருத்த
கட்டளைக்கு உட்படுத்துவதன்‌ மூலம்‌ எதிர்பார்ப்பது நாட்டில்‌ குற்றச்‌ செயற்பாடுகளில்‌
ஈடுபடுவோரை அதில்‌ இருந்து விடுபடச்‌ செய்து, நாட்டிற்கு பிரயோசனம்‌ உள்ள

பிரசையாக மாற்ற தேவையான முயற்சிகளை மேற்கொள்வதாகும்‌.

இதற்காக நீதிவான்‌ நீதிமன்றங்களில்‌ ஸ்தாபிக்கப்பட்டுள்ள சமுதாயஞ்சார்‌ சீர்திருத்த
திணைக்களத்தின்‌ பிராந்திய காரியாலயங்களில்‌ இணைக்கப்பட்டுள்ள சமுதாயஞ்சார்‌
சீர்திருத்த  உத்தியோகத்தர்கள்‌  மூலம்‌  பல்வேறு  சீர்திருத்த  நிகழ்ச்சிகள்‌
செயற்படுத்துகின்றன. சமுதாயஞ்சார்‌ சீர்திருத்த திணைக்கள உத்தியோகத்தர்களின்‌
கண்காணிப்பில்‌ கீழ்‌ இருக்கும்‌ கட்டளையாளர்களை சரியான பாதையில்‌ கொண்டு

செல்வதே திணைக்களத்தின்‌ நோக்கமாகும்‌.

சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளையை நிறைவு செய்த நபர்களின்‌ பின்னூட்டல்‌
செயற்பாட்டை மேற்கொள்வது சமகாலத்தில்‌ முக்கியமான ஒரு விடயமாகும்‌. ஆதலால்‌
இவ்‌ விடயமாக அவதானத்தை செலுத்திய திணைக்களம்‌ (முன்னதை விடவும்‌
விரிவாகவும்‌ விரைவாகவும்‌ இச்‌ செயற்பாட்டை  முன்னெடுத்துள்ளது. அதற்கமைய
நாட்டிலுள்ள சகல பிரதேச செயலகங்களிலும்‌ சமுதாயஞ்சார்‌ சீர்திருத்த அபிவிருத்தி

உத்தியோகத்தர்களை எமது திணைக்களம்‌ இணைப்பு செய்துள்ளது.


1.2 திணைக்களத்தின்‌ நோக்கம்‌ மற்றும்‌ பணிக்‌ கூற்று
நோக்கு

சிறுதவறாளர்கள்‌ மற்றும்‌ தவறுகளுக்கு தூண்டப்படும்‌ நபர்களை சிறந்த பிரசைகளாக
உருவாக்குதல்‌

பணிக்கூற்று

பின்னூட்டலுடன் கூடிய வினைத்திறனான சமுதாயஞ்சார்‌ சீர்திருத்த செயற்பாட்டின்‌ ஊடாக
சிறுதவறாளர்கள்‌ தவறுகளுக்கு தூண்டப்படும்‌ நபர்கள்‌ மற்றும்‌ அவர்களது குடும்பங்களை
பொருளாதார சமூக மற்றும்‌ ஆன்மீக ரீதியில்‌ அபிவிருத்தி செய்தல்‌

நோக்கு

1.   1999 ஆம்‌ ஆண்டின்‌ 46 ஆம்‌ இலக்க, சமுதாயஞ்சார்‌ சீர்திருத்த சட்டத்தை
செயல்படுத்துவதன்‌ மூலம்‌ சிறு குற்றங்களை புரியும்‌ தவறாளர்‌ சிறைச்சாலை செல்வதால்‌
சிறைச்சாலையில்‌ ஏற்படும்‌ சன நெருக்கடியை குறைத்தல்‌.

2. சிறு தவறுகளுக்கு குற்றவாளியாக கருதப்படும்‌ ஒருவரை மீண்டும்‌ தவறுகள்‌ செய்யாத
சிறந்த பிரசையாக மாற்றுதல்‌.

3. இந்த நபர்களின்‌ வாழ்வாதாரத்தை முன்னேற்றுவதற்கான விடயங்களை செயல்படுத்தல்‌.

4. இக்‌ கட்டளையாளர்களின்‌ குடும்பம்‌ மற்றும்‌ குடும்ப அங்கத்தவர்களின்‌ சமூக, கலாசார,
பொருளதார விடயங்கள்‌ மற்றும்‌ சுகாதார விடயங்களை மேம்படுத்துவதற்காக செயற்படல்‌.

5 மது மற்றும்‌ போதை வஸ்துகளுக்கு அடிமையான  கட்டளையாளர்களை அதில்‌

இருந்து விடுபடச்‌ செய்வதோடு, சமூகத்தில்‌ இருக்கும்‌ மது மற்றும்‌ போதை வஸ்துகளை
குறைப்பதற்கு உதவி செய்தல்‌.

6. தேசத்தின்‌ பொருளாதாரத்தை வழுப்படுத்துவதற்கு தேவையான திடகாத்திடமான
நபர்களை உருவாக்கி, அவர்களின்‌ உழைப்பை தேசத்தின்‌ அபிவிருத்திக்குப்‌ பயன்படுத்தல்‌.

1.3 பிரதான கடமைகள்‌

1. நீதிமன்றங்கள்‌ மூலம்‌ சிறு தவறுகளுக்கு தவறாளராக கருதப்படும்‌ ஒர்‌ நபரை
சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளைக்குள்‌ உள்வாங்கல்‌.

2. கட்டளையாளர்களின்‌ ஆன்மீக வளர்ச்சியை மேம்படுத்துவதற்காக அதிகமான ஆன்மீக
நிகழ்ச்சிகளை தயாரித்து நடாத்துதல்‌

3. கட்டளையாளர்களின்‌ உளவளத்திற்காக மற்றும்‌ சுகாதார மேம்பாட்டிற்காகவும்‌ உளவள
ஆலோசனை நிகழ்ச்சிகளை நடாத்துதல்‌ .

4. கட்டளையாளர்களின்‌ விசேட திறன்களை கண்டறிந்து அவர்களின்‌ வாழ்வாதாரத்தை
முன்னேற்ற சிறந்த தொழில்‌ பயிற்சிகளை வழங்குதல்‌.

5. கட்டளையாளர்களின்‌ பொருளாதாரத்தை முன்னேற்ற பல்வேறு வகையான அபிவிருத்தி
திட்டங்களை முன்னெடுத்தல்‌.

6. கட்டளையாளர்கள்‌ போதைப்‌ பொருட்‌ பாவணையில்‌ இருந்து விடுபட மருத்துவ
சிகிச்சைக்காக அனுப்புதல்‌.

7. ஆளுமை வளர்ச்சிக்காக அபிவிருத்தித்‌ திட்டங்களை நடைமுறைப்படுத்தல்‌


1.4 நிர்வாக கட்டமைப்பு                          (  ஆணையாளர்‌ -1  )
4

{      :              |          !        |

பிரதி / உதவி          பிரதி / உதவி                பிரதி / உதவி            காள்‌ - 1        உள்ளக
ஆணையாக                      வ க்கினிவின                                    ஆணையாளர்‌                    கணக்காளர்‌ -                கணக்காய்வாளர்‌
j      1 1
(அபிவிருத்தி) - 1                (அபிவிருத்தி) - 1                              (நிர்வாக                                                         -1
                 |                            {
1                             {
(    சி.ச.ச்‌.உ- 10    )      (நவா உத்தியோகத்தர-1)) ( மொழிபெயப்பாளர - 1 )
|                  y                             V
பிரதான காரியாலயம்‌              அபிவிருத்தி பிரவு                   நிர்வாக பிரவு                    கணக்கு பிரவு
ச.சீ.உ

அபிவிருத்தி    அபி. உத
உத்தியோகத்தர்‌                          (  கணனி உதவியாளர்‌  )

  வேலைதிட்ட உதவியாளர்‌ ,
முகாமைத்துவ சேவை          முகாமைத்துவ சேவை
உக்கியோகக்கர்‌ (]                                         உக்கியோகக்கர்‌ (]

முகாமைத்துவ சேவை
உத்தியோகத்தர்‌ (]
(= கா )             ( மகன்‌ )
( ஓட்டுனர்‌
கா.உ.                 கா.உ           (  கா.உ  )



அத்தியாயம்‌ 02 - முன்னேற்ற மற்றும்‌ எதிர்கால கண்ணோட்டம்‌

2.1 செயற்திறன்‌ அறிக்கை

இதனடிப்படையில்‌ நீதிமன்றங்களின்‌ மூலம்‌ 2020.01.01 திகதி முதல்‌ 2020.12.31 திகதி வரை

பெறப்பட்ட சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளையாளர்கள்‌ விபரம்‌ மாகாண அடிப்படையில

2.2 பெற்றுக்கொண்ட கட்டளையாளர்களின்‌ விபரம

மாகாணம்‌               கட்டளைக்கு உட்பட்டவர்களின் எண்ணிக்கை
மேல்‌ மாகாணம்‌                        4083
மத்திய மாகாணம்‌                       797
ஊவா மாகாணம்‌                        546
தென்‌ மாகாணம்‌                         1255
சப்ரகமுவ மாகாணம்‌                     789
கிழக்கு மாகாணம்‌                      498
வட மேல்‌ மாகாணம்‌                      269
வட மத்திய மாகாணம்‌                    223
வட மாகாணம்‌                          501
மொத்தம்‌                            8961

இதனடிப்படையில்‌ நீதிமன்றங்களின்‌ மூலம்‌ 2020.01.01 திகதி முதல்‌ 2020.12.31
திகதி வரை பெறப்பட்ட சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளையாளர்களின்‌ தவறுகளின்‌

விபரம்‌ மாகாண அடிப்படையில்‌

குற்றங்கள்‌
குற்றங்கள்‌                        கட்டளைக்கு    உட்பட்டவர்களின்
தொகை

போதை பொருள்‌ ஹெரோயின்‌                     3127

கஞ்சா                                    1278

சட்ட விரோத மதுபானம்‌                         2540

பொது இடங்களில்‌ அனாகரிகமாக நடந்து            326

கொள்ளல்‌



களவெடுத்தல்                               32
ஏமாற்றுதல்‌                                 0
தடை செய்யப்பட்ட ஆயுதத்தை தன்வசம்‌            5
வைத்திருந்தமை

களவாடப்‌ பட்ட பொருட்களை தன்‌ வசம்‌            0
வைத்திருத்தல்‌

சூது                                     256
பொது மக்களுக்கு இடைஞ்சல்‌ விளைத்தமை            39
இதர                                    1358
மொத்தம்‌                                 8961

சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளையின்‌ விபரங்கள்‌ (2020.01.01 முதல்‌ 2020.12.31

வரை )
கிடைக்கப்‌   பெற்ற | நிறைவு செய்த கட்டளையாளர்‌ | கட்டளை     மீறப்பட்டவர்களின்
கட்டளையாளர்களின் களின்‌ எண்ணிக்கை          எண்ணிக்கை 2019 ஆண்டின்‌
எண்ணிக்கை                             கட்டளை     மீறப்பட்டவர்களின்
எண்ணிக்கை உள்ளடக்கம்‌
எண்ணிக்கை      வீதம்‌      எண்ணிக்கை | வீதம்‌
8961           3574**         39.8 %    1528      17.0 %

** இதர கட்டளைகள்‌ மேலும்‌ செயல்பட்டுக்‌ கொண்டிருக்கிறன.

8 நடாத்தப்பட்ட சீர்திருத்த நிகழ்ச்சிகளின்‌ விபரம்‌ ( 2020.01.01 முதல்‌

2020.12.31 வரை )

நிகழ்ச்சிகள்‌                    எண்ணிக்கை      நபர்களின்‌
எண்ணக்கை

உளவள ஆலோசனை             610             3485
சிரமதானம்‌                    174            1577
ஆன்மீகம்‌                     83             971

போதை வஸ்து ஒழிப்பு             32             270
தொழில்‌ பயிற்சி                 7              108
தெளிவுபடுத்தல்‌ நிகழ்ச்சிகள்‌         24             391

விசேட தின நிகழ்ச்சிகள்‌           04             32
மொத்தம்‌                     946            6834



8 2020 வருடத்தில்‌ திணைக்களத்திற்கு ஒதுக்கப்பட்ட ஒதுக்கீடை பயன்படுத்தி

கட்டளையாளர்களுக்காக நடாத்தப்பட்ட நிகழ்ச்சிகளின்‌ விபரம்‌

நிகழ்ச்சிகள்‌                                                                             ரூபா

50                                                                                          776169.00

உ சிறப்பாக சீர்திருத்தம்‌ செய்த கட்டளையாளர்களை சமூக மற்றும்‌

பொருளாதார ரீதியில்‌ வலுப்படுத்தல்‌

குடும்ப அபிவிருத்தி திட்டத்தின்‌ அடிப்படையில்‌ சுய தொழில்‌ ஊக்குவிப்புக்‌ தொகை
(விசேட செயற்திட்டம்‌ செயற்படுத்தப்படாத பகுதிகளில்‌) ரூபா 25000.00 உள்ளே
அமையுமாறு   கட்டளையாளர்   09   பேருக்கு   ரூபா   220000.00   பெற்றுக்‌

கொடுக்கப்பட்டுள்ளது.

குடும்ப அபிவிருத்தி திட்ட நிகழ்ச்சிகளின்‌ | செலவு ரூபா

எண்ணிக்கை

09                                                                                           220000.00

2.3 அபிவிருத்தி திட்டங்களின்‌ முன்னேற்றம்‌ (2020.01.01 திகதி முதல்‌ 2020.12.31

வரை

போதை    வஸ்துகளுக்கு    அடிமையான    சமுதாயஞ்சார்    சிர்திருத்த
கட்டளையாளர்களை சீர்திருத்தம்‌ செய்யும்‌ விசேட செயற்திட்டம்‌

போதைப்‌  பொருட்களுக்கு  அடிமையான  கட்டளையாளர்களை  சீர்திருத்தம்‌
செய்வதற்கு விசேட செயற்திட்டம்‌ ஒன்று உருவாக்கப்பட்டது. அதற்கமைய வடமேல்‌
மாகாணம்‌, சப்ரகமுவ மாகாணம்‌, தென்‌ மாகாணம்‌ மற்றும்‌ மேல்‌ மாகாணங்களில்‌
ஆரம்பிக்கப்பட்டு   செயற்படுத்தப்படுகின்றது.   இதனடிப்படையல்்‌   நீதிவான்‌
நீதிமன்றங்களினால்‌ கிடைக்கப்பெற்ற கட்டளையாளர்களில்‌ 2165 பேர்‌ (
கஞ்சா,ஹெரோயின்‌ மற்றும்‌ சட்ட விரோத மதுபானம்‌ ) போன்றவற்றை
பாவிப்பவர்கள்‌. இவர்கள்‌ விசேட சீர்திருத்த நிகழ்ச்சிக்குள்‌ உள்வாங்கப்பட்டனர்‌.
இவ்‌ செயற்திட்டத்திற்கு உள்வாங்கப்படும்‌ கட்டளையாளர்களை விசேட உளவள
ஆலோசனை வழங்கப்பட்டதன்‌ பின்னர்‌ மருத்துவ சிகிச்சைக்கு உள்வாங்கப்படுவர்‌.
இவ்வாறு மருத்துவ சிகிச்சைக்கு உள்வாங்கப்படுபவர்கள்‌,   வைத்தியரின்‌
ஆலோசனைகளுக்கு அமைய நிரந்தர சிகிச்சை அல்லது பகுதி நேர சிகிச்சைக்கு
உட்படுத்தப்படுவர்‌. இவ்வாறு மருத்துவ சிகிச்சை முடிவுற்றதன்‌ பிற்பாடு போதை
வஸ்து பாவனையில்‌ இருந்து விடுபட்டு சிறந்த பிரசையாக தமது வீட்டுக்கு போகும்‌
போது வீட்டில்‌ இருக்கும்‌ உறவினர்கள்‌ அவர்களை ஏற்றுக்கொள்ள வைப்பதும்‌

10



அவர்களின்‌ வாழ்வாதாரத்தை உயர்த்த குடும்பததில்‌ உள்ள மற்றைய
உறுப்பினர்களின்‌ உதவி ஒத்தாசையை பெற்றுக்‌ கொள்வது எவ்வாறு என்றும்‌
தெளிவுபடுத்தலும, அவர்களுக்கு நல்ல ஆலோசனை வழங்குவதும்‌ சமுதாயஞ்சார்‌
சீர்திருத்த அபிவிருத்தி உத்தியோகத்தர்களின்‌ பிரதான பணியாகும்‌. சமுதாயஞ்சார்‌
சீர்திருத்த செயற்பாட்டினால்‌ சிறந்த முறையில்‌ சிர்திருத்தம்‌ செய்யப்பட்டதன்‌
பின்னர்‌, நிரந்தர தொழில்‌ அற்ற கட்டளையாளர்களுக்கு நிரந்தர தொழில்‌ ஒன்றை
செய்வதற்கான வழிமுறைகளை செய்து கொடுத்தல்‌ மற்றும்‌ அவர்களுக்கு
தேவையான  தொழிற்‌  பயிற்சியையும்‌  பெற்றுக்கொடுப்பதும்‌  அபிவிருத்தி
உத்தியோகத்தர்களின்‌ பணியாகும்‌. அத்தோடு சுயமாக தொழில்‌ செய்ய
விரும்புபவர்களுக்கு தேவையான சுய தொழில்‌ ஊக்குவிப்பு தொகைகளை வழங்கி
தொழில்‌ செய்வதற்கான ஏற்பாடுகளையும்‌ செய்து கொடுத்தல்‌. குறைந்த பட்சம்‌
ஓரு கட்டளையாளருக்கு ரூபா 50000.00  அமையும்மாறு பணமாகவோ அல்லது
அந்த தொழிலை செய்வதற்கு தேவையான பொருட்களை வாங்கிகொடுத்தல்‌.
அதனடிப்படையில்‌ 2020 ஆம்‌ ஆண்டு இவ்வாறான சமுதாயஞ்சார்‌ சீர்திருத்த
கட்டளையாளர்கள்‌ 23 பேருக்கு சுய தொழில்‌ ஆரம்பம்‌ செய்வதற்கு ரூபா
85595000 பணத்‌ தொகையை சமுதாயஞ்சார்‌ சீர்திருத்த திணைக்களம்‌

கட்டளையாளர்களுக்கு வழங்கியுள்ளது.

11


செயற்திட்டத்தின்‌ | வீதம்‌ | செலவு   செலவு | பண  மற்றைய முன்னேற்றங்கள்‌      சுய    தொழில்‌  ஆரம்பம்‌
பெயர்‌     மற்றும்‌ | செய்யப்பட்ட | ரூபா  வீக்கம்‌                  செய்வதற்கு ஊக்குவிப்பு பண
அளவு | விடயம்‌                           தொகை
ரூபா
மாகாணம்‌ | போதை   சிறந்த    வீதம்‌ | எண்ணி | பெற்றுக்கொடுத்த
வஸ்துக்கு  சீர்திருத்தம்‌     க்கை (பண
அடிமையான | செய்த          தொகை
கட்டளை   கட்டளை
யாளர்களின்‌ | யாளர்களின்‌
எண்ணிக்கை | எண்ணிக்கை
போதை    2.62  உத்தியோக | 1.23  47% |வட மேல்‌ (234    60     57.1 (08   231900.00
வஸ்து         த்தர்களின்
தொடர்பான    ஆளுமை      தென்‌  581   107   48.0 101  44000.00
தவறாளர்களான     விருத்தி
சமுதாயஞ்சார்      மற்றும்‌
சீர்திருத்த      குடும்ப        சப்ரகமுவ | 469    82    56.2 102  95000.00
கட்டளை        அபிவிருத்தி
யாளர்களை      நிகழ்ச்சி          மேல்‌   881     59     388 |12   485050.00
சீர்திருத்தம்‌       களை
செய்யும்‌        நடாத்தல்
செயற்திட்டம்‌
( மேல்‌,                    மொத்தம்‌ | 2165    308     492 |23   855950.00
வட மேல,
சப்ரகமுவ,
தெண்‌
மாகணங்களில் )

12



2.4 இலக்கு

01. சிறு தவறுகளுக்கு தவறாளராக கருதப்படும்‌ ஒருவர்‌ சமுதாயஞ்சார்‌ சீர்திருத்த
கட்டளைக்கு  உள்வாங்குதல்  மற்றும்‌  கட்டளையாளர்களை  அதிகரித்துக்‌

கொள்வதற்காக வெற்றிகரமான சீர்திருத்த செயற்பாடுகளை முன்னெடுத்தல்‌.
02. உத்தியோகத்தர்களின்‌ ஆளுமை அபிவிருத்தியை அதிகரித்தல்‌

குறுகிய கால போதை ஒழிப்பு தொடர்பான பயிற்சிகளை வழங்குதல்‌

சிரேஸ்ட சமுதாயஞ்சார்‌ சீர்திருத்த உத்தியோகத்தர்‌ மற்றும்‌ சமுதாயஞ்சார்‌
சீர்திருத்த உத்தியோகத்தர்களுக்கு சமுதாயஞ்சார்‌ சீர்திருத்தம்‌ தொடர்பான
முதுகலை மாணி பட்டப்‌ படிப்பை வழங்குதல்‌.

% அபிவிருத்தி உத்தியோகத்தர்களுக்காக உள வள ஆலோசனை தொடர்பான
டிப்ளோமா பாடநெறியை தொடர்ந்தும்‌ வழங்கிக்‌ கொண்டிருத்தல்‌.

% சகல உத்தியோகத்தர்களுக்கும்‌ கணணி கற்கை நெறியை பூர்த்தியாக
பெற்றுக்‌ கொடுத்தல்‌.

% சமுதாயஞ்சார்‌ சீர்திருத்தம்‌ மற்றும்‌ அது தொடர்புடைய ஏனைய
விடயங்களுக்காக வெளிநாட்டுப்‌ பயிற்சிகளை வழங்குதல்‌.

03. மருத்துவ சிகிச்சை முறையை தரப்படுத்தல்‌

%& முழு தீவையையும்‌ உள்ளடக்கும்‌ விதமாக மருத்துவ சிகிச்சை முகாம்களை
அமைத்தல்‌. (சுகாதார அமைச்சின்‌ கீழ்‌ )

%& மது மற்றும்‌ போதை வஸ்துகளுக்கு அடிமையான  கட்டளையாளர்களின்
தாக்கத்தை அறிந்து கொள்ள விஞ்ஞானரீதியில்‌ பரிசோதனைகளை

மேற்கொண்டு போதையின்‌ அளவை கண்டு கொள்ளல்‌.

04. சமுதாயஞ்சார்‌ சீர்திருத்த திணைக்களத்திற்கு சொந்தமான    சீர்திருத்த
நிலையத்தை கட்டி முடித்தல்‌. ( ஹொரன பகுதியில்‌ )

05. சிறந்த முறையில்‌ சீர்திருத்தம்‌ செய்த சமுதாயஞ்சார்‌ சீர்திருத்த
கட்டளையாளர்களை சிறந்த விவசாயிகளாக மாற்றுதல்‌.

06. சமுதாயஞ்சார்‌ சீர்திருத்த செயற்பாட்டை மக்கள்‌ மயப்படுத்துவதற்காக தெளிவு
படுத்தல்களை அதிகப்படுத்தல் .

07. கட்டளையாளர்களின்‌ தகவல்களை முகாமைத்துவம்‌ செய்ய தேவையான

தகவல்‌ களஞ்சிய உருவாக்கல்‌
% சமுதாயஞ்சார்‌ சீர்திருத்த வலைதளத்தை மீள்‌ சீர்செய்தல்‌.
% சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளையாளர்களின்‌ தகவல்களை சரியாக
முகாமைப்படுத்தல் .

13


08. சமுதாயஞ்சார்‌ சீர்திருத்த சட்டத்தில்‌ தேவையான சீர்திருத்தங்களை
மேற்கொண்டு         சமுதாயஞ்சார்                         சீர்திருத்த         செயற்பாட்டை         மேலும்‌
விரிவுபடுத்துவதற்காக (சிறைவாசம்‌ அனுபவித்து விடுதலையாகும்‌ கைதிகள்‌
சமூகமயப்படுத்தல்‌ (அவதான மட்டம்‌ மற்றும்‌ தேவைக்கேற்ப) திட்டங்களை

தயாரித்து நடைமுறைப்படுத்தல்‌ மற்றும்‌ அவதானத்தை செலுத்துதல்‌.

09. கட்டளையாளர்களின்‌ அதிகமானவர்கள்‌ மது மற்றும்‌ போதைப்‌ பொருட்களுக்கு
அடிமையானவர்கள்‌. எனவே இவர்களுக்கே உரிய சிகிச்சை முறையின்‌ மூலம்‌
(சாட்சி அடிப்படையில்‌) இவர்களை சீர்திருத்தம்‌ செய்தல்‌. இச்‌ செயற்றிட்டம்‌ 2021
ஆண்டு முதல்‌ தீவு முழுவதும்‌ செயற்படுத்தல்‌.

10. அபிவிருத்தி உத்தியோகத்தர்கள்‌ ஊடாக சமுதாயஞ்சார்‌ சீர்திருத்த
கட்டளையாளர்களின் பின்னூட்டல்‌ செயற்பாட்டை மென்‌ மேலும்‌ விரிவுபடுத்தல்‌.

11. போதைக்கு அடிமையான சிறு தவறாளர்களை தவறுகளில்‌ இருந்து மீட்டு
சிறந்த பிரசையாக மாற்றி அவர்களை பொருளாதார ரீதியில்‌ வலுவடையச்‌ செய்ய
அபிவிருத்தி திட்டத்தை தொடர்ந்தும்‌ செயற்படுத்துதல்‌. அவ்வாறு சீர்திருத்தம்‌
அடைந்த கட்டளையாளர்களுக்கு தவணை முறையில்‌ செலுத்துவதற்காக  அரச

வங்கிகள்‌ ஊடாக கடன்‌ வசதிகளை செய்து கொடுத்தல்‌.

14


அத்தியாயம்‌ 03 -

வருடத்திற்கான ஒட்டுமொத்த நிதிச்‌ செயலாற்றுகை

3.1 2020 டிசம்பர்‌ 31ல்‌ முடிவடைந்த ஆண்டிற்கான நிதிச்‌ செயலாற்றுகைக்‌ கூற்று

|    (ரூபா) | ஏசீஏ- எப
பாதீட்டு 2020                                 குறிப்பு       உண்மை நிலை
2020        2019
- | வருமானப்‌ பெறுகைகள்                                                              -                    -
- | வருமான வரி                      1              -          -
- | உள்ளூர்‌ பொருட்கள்‌ மற்றும்‌ சேவைகள்‌    2             -         - | ஏசீஏ-1
மீதான வரி
- | சர்வதேச வர்த்தகம்‌ மீதான வரிகள்‌                     -         -
- | வரியில்லாத வருமானங்களும்‌           4              -          -
ஏனையவையும்‌
- | மொத்த வருமானப்‌ பெறுகைகள்‌ (அ)                     -         -
- | வருமானம்‌ பெறுகைகள்‌                               -          -
- | திறைசேரி பணிமுற்பணங்கள்‌                   306,840,000 | 284,669,000 | ஏசீஏ-3
- | வைப்புகள்‌                                   172,289     196,529 | ஏசீஏ-4
- | முற்பணக்‌ கணக்குகள்‌                 7,013,363  11,345,296 ( ஏசீஏ-5
- | ஏனைய பெறுகைகள்‌                         13,766,773   11,941,696
- | மொத்த வருமானம்‌ அல்லாத                   328,392,425 | 308,152,522
பெறுகைகள்‌ (ஆ)
- | மொத்த வருமானப்‌ பெறுகைகளும்‌          328,392,425 | 308,152,522
வருமானம்‌ அல்லாத பெறுகைகளும்‌
இ=(௮4(ஆ)
கழி : செலவினம்‌
- | மீண்டுவரும்‌ செலவினம்‌                               -
280,382,000.00 | சம்பளம்‌, கூலி, மற்றும்‌ ஏனைய ஊழியர்‌    5      274,961,169 | 245,217,841
அனுகூலங்கள்‌
39,405,000.00 | ஏனைய பொருட்கள்‌ சேவைகள்‌                31,415,997   33,120,947 | ஏசீஏ2((ப்‌)
2,807,000.00 | மானியங்கள்‌, கொடைகள மற்றும்‌                2,749,365    2,789,267
மாற்றல்கள்
- | வட்டிக்‌ கொடுப்பனவுகள்‌               8              -          -
50,000.00 | ஏனைய மீண்டுவரும்‌ செலவினம்‌         0             -         -
322.,644,000.00 | மொத்த மீண்டுவரும்‌ செலவினம்‌ (ஈ)               309,126,531 | 281,128,056
மூலதனம்‌ செலவினம்‌
4,612,000.00 | முலதனச்‌ சொத்துக்களின்‌ புணரமைப்பும்‌,    10        2,393,323    2,037,619
மேம்படுத்தலும்‌
3,617,000.00 | மூலதனச்‌ சொத்துக்களின்‌ கொள்வனவு     11        3,611,189    4,651,743
- | மூலதன மாற்றல்கள்            12         -       - | ஏசீஏ2(1ப்‌)
- | நிதிச்‌ சொத்துக்களின்‌ கொள்வனவு        13             -          -
3,017,000.00 | மனித வள அபிவிருத்தி               14       3,000,745    4,591,451
2,620,000.00 | ஏனைய மூலதனச்‌ செலவினங்கள்‌        15       1,231,885    2,130,418
13,866,000.00 | மொத்த மூலதனம்‌ செலவினம்‌ (௨)                10,237,142   13,411,232
பிரதான பேரேட்டுச்‌ செலவினம்‌ (ஊ)                9,040,836   12,136,322
வைப்புக்‌ கொடுப்பனவுகள்‌                 294,870    155,950 | ஏசீஏ-4
முற்பணக் கொடுப்பனவுகள்‌               8,745,966  11,980,372 | ஏசீஏ-5
மொத்த செலவினம்‌ ௭ = (ஈஈ*உர௨ஊ)                328,404,509 | 306,675,609
336,510,000.00 | 2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான                  (12084)    1,476,913

பணிமுற்பண மீதி ஏ =(இ-௭)

15



3.3 நிதி நிலைமைக்‌ கூற்று

ஏச

2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான
நிதி நிலைமைக் கூற்று

39,376,635

32,655,817

39,376,635

ஒதுக்கம்‌
வாடகை மற்றும்‌ பணி முற்பண ஒதுக்கம்‌       சஏ-5ப                            550,000

பணிமுற்பண மீதி                    ௭9-3

Major General (Retd) VR. Siva
Seeian

Prisoners'
No. 40, Buthgamuwa Road, Rafegie.  DEMRTMENTOFCOMMUNYSASEDCORECTION PEPARTMENTOFCOMMUNIY BASED
                                                                                             CORRECTIONS

16



3.4 2020 டிசம்பர்‌ 31ல்‌ உள்ளவாறான நிதி நிலைமைக்‌ கூற்று       ஏசீஏ- சீ
உண்மை
2020        2019
ரூபா        ரூபா
தொழு   ந_செயற்பாடுகளி&                                -
மொத்த வரிப்‌ பெறுகைகள்‌                                            -
கட்டணங்கள்‌, தண்டப்பணங்கள்‌, தண்டனைகள்‌ மற்றும்‌ உத்தரவுப்‌ பத்திரங்கள்‌          -          -
இலாபம்‌                                                        _          _
வருமானம்‌ அல்லாத பெறுகைகள்‌                                 13,766,773          -
ஏனைய செலவின தலைப்புகளுக்காக சேகரிக்கப்பட்ட வருமானம்‌                   -          -
கிடைக்கப்பெற்ற கட்டுநிதி                                     306,840,000 | 296,610,696
செயற்பாடுகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (அ)               320,606,773   296,610,696
கழி_- பகிர்ந்தளிக்கப்பட்ட காசு
ஆளுக்குரிய வேதனங்கள்‌ மற்றும்‌ தொழிற்பாடடுக்‌ கொடுப்பனவுகள்‌          304,570,545   277,340,622
மானியங்களும்‌ மாற்றுக்‌ கொடுப்பனவுகளும்‌                            2,749,365    2,789,267
ஏனைய செலவினத்‌ தலைப்புகளுக்காக மேற்கொள்ளப்பட்ட செலவினம்‌          4,669,153    4,253,857
திறைசேரிக்குத் தீர்க்கப்பட்ட பணிமுற்பணம்‌                                 1         223
தொழிற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஆ)               311,989,064 | 284,383,968
தொழிற்பாடடு செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (இ-(அ௮)-(ஆ)     8,617,709    12,226,728
முதலீட்டு _செயற்பாடுகளிருந்தான காசுப்‌ பாய்ச்சல்‌
வட்டி                                                          -          -
பங்கு இலாபம்‌                                                   -          -
பொளதீக சொத்துக்களின்‌ சொத்துக்களின்‌ விற்பனை                           -          -
வழங்கப்பட்ட கடன்கள்‌ மீதான அறவீடுகள்‌                                  -          -
முற்பணங்களிலிருந்து அறவிடப்பட்டவை                             -6,322,846     10,011,717
முதலீட்டு நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஈ)         6,322,846     10,011,717
கழி_- பகிர்ந்தளிக்கப்பட்ட காசு;
கொள்வனவு அல்லது பெளதீகச்‌ சொத்தக்களின்‌ நிர்மாணிப்பு மற்றும்‌ ஏனைய      8,022,120    11,411,855
முதலீடுகளின்‌ கொள்வனவு
முற்பணக்‌ கொடுப்பனவுகள்‌                                      6,795,854     10,867,169
முதலீட்டுச்‌ செயற்பாடுகளுக்கு வழங்கப்பட்ட மொத்தக்‌ காசு (௨)             14,817,973    22,279,025
முதலீட்டுச செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (ஊ)=(ஈ)(௨)     (8,495,127) | (12,267,307)
தொழிற்பாடுகள்‌ மற்றும்‌ முதலீட்டுச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌       122,582       (40,579)
பாய்ச்சல்‌ (௭) =(இ-௨ஊ)
 செயற்பாடுக6
உள்ளுர்க்‌ கடன்கள்‌                                                 -          -
வெளிநாட்டுக்‌ கடன்கள்‌                                                -           -
பெற்ற நன்கொடைகள்‌                                              -          -
கிடைக்கப்பெற்ற வைப்புகள்‌                                     172,289     196,529
நிதி நடவடிக்கைகளிலிருந்து உருவாக்கப்பட்ட மொத்தக்‌ காசு (ஏ)              172,289      196,529
உள்ளுர்‌ கடன்கள்‌ மீதான மீளக்‌ கொடுப்பனவுகள்‌                             -          -
வெளிநாடடுக்‌ கடன்கள்‌ மீதான மீளக்‌ கொடுப்பனவுகள்‌                          -          -
வைப்புகளின் கொடுப்பனவு                                        294,870      155,950
நிதிச்‌ செயற்பாடுகளுக்கு பகிர்ந்தளிக்கப்பட்ட மொத்தக்‌ காசு (ஐ)              294,870      155,950
நிதிச்‌ செயற்பாடுகளிலிருந்தான தேறிய காசுப்‌ பாய்ச்சல்‌ (ஒ)=(ஏ)-(ஐ)           (122,582)      40,579
காசில்‌ ஏற்பட்ட தேறிய அசைவு (ஓ)-(௭) -(ஒ)                                -          -
ஜனவரி 01 ஆம்‌ திகதியீலுள்ளவாறான ஆரம்ப காசு மீதி                         -          _
டிசம்பர்‌ 31ஆம்‌ திகதியீலுள்ளவாறான இறுதிக்‌ காசு மீதி                          -          -

17



3.5 நிதிக்‌ கூற்றுக்களுக்கான குறிப்புகள்‌

1)

அறிக்கையிடல்‌ காலப்பகுதி

இந்‌ நிதிக்‌ கூற்றுக்களுக்கான அறிக்கையிடல்‌ காலப்பகுதி 2020 சனவரி 01 முதல்‌
டிசம்பர்‌ 31 வரையானதாகும்‌.

2)   அளவீட்டுக்கான அடிப்படை
நிதிக்கூற்றுக்களானது, வரலாற்றுக்‌ கிரய அடிப்படையிலேயே தயாரிக்கப்பட்டுள்ள
அதேவேளையில்‌, ஒரு சில சொத்துக்களின்‌ வரலாற்றுக்‌ கிரயம்‌ மீள்மதிப்பீடு
செய்யப்பட்ட   பெறுமதிக்கு     மேம்படுத்தப்பட்டுள்ளது.   வேறு   விதத்தில்‌
குறிப்பிடப்பட்டில்லாத போது கணக்கு தயாரிப்பு நடவடிக்கைகள்‌ மேம்படுத்தப்பட்ட
காசு அடிப்படையில்‌ மேற்கொள்ளப்படும்‌.
நிதிக்‌ கூற்றுக்களிலுள்ள இலக்கங்கள்‌ இலங்கை ரூபாவில்‌ கிட்டிய ரூபாய்க்கு
தயாரிக்கப்படல்‌ வேண்டும்‌.

3)   வருமானத்தை அடையாளங்காணுதல்
நாணயமாற்று மற்றும்‌ நாணயமாற்று அல்லாத வருமானங்கள்‌ அவை
கிடைக்கக்கூடிய காலப்பகுதியை கவனத்திற்கொள்ளாது, காசு கிடைக்கக்‌ கூடிய
காலப்பகுதிக்குள்‌ வருமானமாக அடையாளங்‌ காணப்படுகின்றது.

4)                                       ங்கீகாரம்‌ மற்றுப்‌   எவீ
சொத்துக்கள்‌   நம்பத்தகுந்த   அடிப்படையில்‌   அளவிடப்படுகின்றதா   மற்றும்‌
நிறுவனத்தின்‌ சொத்துக்கள்‌ எதிர்கால பொருளாதார நலன்களுடன்‌ தொடர்புடையதாக
இருக்கின்றதா என்பதற்கான நிகழ்தகவின்‌ அடிப்படையிலேயே சொத்து, இயந்திரம்‌
மற்றும்‌ உபகரணங்கள்‌ அங்கீகரிக்கப்படுகின்றன.
கிரயமுறை பொருத்தமில்லாத சந்தர்ப்பத்திலேயே சொத்து, இயந்திர மற்றும்‌
உபகரணங்கள்‌ கிரயம்‌ மற்றும்‌ மறமதிப்பீட்டு (முறையில்‌ அளவீடு செய்யப்படுகின்றது.

5 | சொத்து, இயந்திர மற்றும்‌ உபகரணங்களின்‌ ஒதுக்கம்‌
இந்த மீள்மதிப்பு ஒதுக்கீட்டுக்‌ கணக்கானது சொத்து, இயந்திர மற்றும்‌ உபகரண
கணக்கிஉ தொடர்புபட்டதாகும்‌.

6)   காசு மற்றும்‌ காசுக்கு சமமானவை

காசு மற்றும்‌ காசுக்கு சமமானவை 2020 டிசம்பர்‌ 31இல்‌ உள்ள உள்நாட்டு
நாணயத்தாள்கள்‌ மற்றும்‌ நாணயங்களை உள்ளடக்கியதாகும்‌.

18



3.6 வருமான அறவீட்டு முன்னேற்றம்‌

வருமான    வருமானத்‌      வருமான மதிப்பீடு         வருமான அறவீடு
குறியீடு     தலைப்பு        __
அசல்‌     திருத்தப்பட்ட    தொகை    திருத்தப்பட்ட
மதிப்பீடு     மதிப்பீடு              மதிப்பீட்டின்%

3.7 ஒதுக்கீட்டு பயன்பாட்டு செயன்முறை (ரூபா.000)

ஒதுக்கீட்டு வகை        மொத்த ஒதுக்கீடு         உண்மையான    உண்மையான
செலவு         செலவு
அசல்‌ ஒதுக்கீடு    திருத்தப்பட்ட                 திருத்தப்பட்ட
ஒதுக்கீடு                  ஒதுக்கீட்டின்‌ %
ஆக
ஆரம்ப ஒதுககீடு   322,644,000      322,644,000      309,126,531          96%
மூலதனம்‌        13,866,000      13,866,000      10,237,142          74%

19


3.8 நி.கூ208ன்‌ படி மற்றொரு அமைச்சின்‌ .'. திணைக்களத்தின்‌ முகவராக இத்‌ திணைக்களத்திற்கு ஒதுக்கீடு வழுங்கப்பட்டது

இல.   ஒதுக்கீடு வழங்கப்பட்ட அமைச்சகம்‌ /           ஒதுக்கீடு          உண்மையான     உண்மையான
திணைக்களத்தின்‌ பெயர்‌                                செலவு     செலவு திருத்தப்பட்ட
ஆரம்ப     திருத்தப்பட்ட                ஒதுக்கீட்டின்‌ %
ஒதுக்கீடு     ஒதுக்கீடு                     ஆக
தேர்தல்‌ ஆணைக்குழு ( 020 € 1 - 1 € 4 +
01   1409)                           699,153.47     669,153.47     669,153.47 | 100%
நிதி மற்றும்‌ பொருளாதார அபிவிருத்தி
02   அமைச்சு ( 104 + 01 € 02 &€ 00 - 1003 )    2,800,000.00     2,800,000.00     2,800,000.00 | 100%
அரச சேவை,உள்ளுராட்சி மற்றும்‌ மாகாண
03  சபை அமைச்சு ( 130 € 1 &€ 14 <€ 0 &
1003)                  1,280,000.00   1,280,000.00   1,200,000.00 | 94%
3.9 நிதி அல்லாத சொத்துக்களின்‌ முன்னேற்ற அறிக்கை
சொத்து     விளக்கம்‌      கணக்கெடுப்பு       நிதி நிலை     செயன்முறையில்   முன்னேற்றம்‌ % ஆக
குறியீடு                வாரியத்தின்‌ படி    அறிக்கையின்‌ படி    உள்ள வேலை
2019.12.31ல்‌       2019.12.31ல்‌
உள்ளவாறான மீதி | உள்ளவாறான மீதி
9152     இயந்திர மற்றும்‌       39,376,634.00      39,376,634.51       -                   100%
உபகரணங்கள்‌

20



3.10 கணக்காய்வாளர நாயத்தி அறிக்கையி

~~

க

ஷ்வில ல்ல ல்லா

தேசிய கணக்காய்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

கவ கலை
எனது இல.

My No.

க்க                    த
௦884/8/8,5/888/000/200 கச }                திகத ௬ 9806 &

௯3 2௦0 நிவ

ழம்‌ 06 Dowias cums

மம ப6ஐ பிலை Vom 2020 ecw 31 ows gow Oluw wew A Ew

லை B8லco 2018 gm 19 0௯ ம்வில ௦௯௯ மவ 11(1) மசிகிம ஒலை ௦ ௯லலெகி
மீக 0:6௯:30.

1.1

இம yு

உவ ௯ Dw

மம்‌ மல Donia ecvtmesed 2020 cuலசி 31 2௯0 AE னவை லை,
பம ஏம மம ம&ை 9 ED ம௦சிமமலு மூலைமை 0 DC YO yல08க மனி
2020 டில்‌ 31 Roms g0மன Ow wEw 9 ED Yலைைை 2018 ஏ 19 60௯ ம்கில
௦௯ ப௦௦ன 080 மல மலரக கிம௰ிம ஒல இ C௪ ஓம்லசிறில ம௦ய0௦8
பிலைபிமலி மணீஇனும லலி 154(1) ௦0ல்‌ ஐஇEவ 80லு yலைசி D௦ Da
௰௦௦வி dow 0௪ C2. 2018 gm 19 ௦௯ மல்கி ௦௯௯ ௯௦9 11(1) விகி மலை
மம்‌ ப Dos ocvsnessno 000 92d லத CA 000 அம YI Beco
ஓ௦௦d ஏமலி புவி ௦ சிவேமமைய ௦0௦ 00600௦0 மேகி ௦0. இ எமை பம்லைசிறில
மேட௦யO0 பிபியிமணி மணீ 00ல்‌ 154(6) மணிப்‌ மூல ம-0மரிகலை விம௰ில ஒல
2018 ௨௯ 19 €0௯ ம்கில 0௦௯௪ ௦௦3 10 ௦மனிகிம மூலைல ஒன லை ல ௦௯ லகி
005950 ம CO? 0008 NO 00 92du mos Cs.

90 00600 1.6 dco வ கமி ண க08வ 0௯ லர லச, ED ஒல:௯08க 2020
கலக 31 20 Vம்‌ ம Das cumodscs owக Odமம மை ப்சி இம
ிமமைலலை ௦ DC YOww 00d Bos கில ௯ DEWSVOCD FDACD WDD
மேப்பி௯ றவிவிமெல 8இகிது ல்க ௮0 ஓ: 60௯ 9 ௦ ௦0.

am 306/72, கலக 0௦, மிிலைஇயிமு, இ முமைை        இல. 306/72. பொல்தூவ வீதி, பத்தரமுல்லை, இலங்கை.

No. 306/72, Polduwa Road, Battaramulla, Sri Lanka.

  +9411 288 7028-34          0   +9411288 7223              =|   ag@auditorgeneral.gov.lk   www.naosl.gov.lk

21


க்க

தேசிய            ப்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

[ப

NAOSL

1.2 உவகை ME Dw wEw ueகD

900 0m 1.6 odd €வ௦ எமி லப ௦ ௨&0 0:௦ றம வைகும்‌
ல0து C19லி. இ ரல பமக பூதகிலஒ௦ (இ.௨..௰.0) இவ்‌ 0 dow @ லை C2.
இரும லைம மலதில௦மச ன மகி, பமக மகி ம 0௦ிகிமமி ௨050௦

[ப

NAOSL

கக்‌

அலுவலகம்‌
NATIONAL AUDIT OFFICE

(08 மசி மசி மேடுகில மமம்‌ வரப சிலே பலி ல மஸ ஏலைமலைசி எமி ல மி
ஏலப்‌, பகி பலைன ம00௰ 900 அம மூபைம பட ல மசிய ப5Aிரலமைக 08
மற C௮ ஸே மிப்க ௦ல௦பகி 0௮ ED 0 0& VOகி.

இ லை 00௯௦ பூமி ஒலை 0௦கமீ மலைமதி OEw ஓ 08 0௯௦௦? Caனிகிம
பமிஷிை மம விமில (லைல ஒல௦ ஜி லை ௦2. ஓ) 08 ௦050௦3,

8 பல ௰௦௪ CE; os 000 புவி மல அஸணிச௰ 0-00 ou D5 oO
இடம்‌ ஏலை0€ ஏமி 0 மகி மலனவி ம பலஸைலைவி எறி ஏ0௦௦
ம&O(கி 0௦ விமலின்‌ கில 6 ஏ0வீப்0௦0300 0௨ 0௦௯௪ 00௦53 வாத
௦ திலி ல C2. 00%600 எலிப்‌ மணிறம௦க ஜே ஓஸவில மம
மூலைமைதிக௦ 0௪ EVDO 0 0-0:0கிகவி கனி ACU YC 0௦5 0
பமிலி, மயி ௦௭ மலம௦0ன, 500௯0 Ow dos, 00
பிபிஓ மம மமபிறச பEDைக ௦ ஐ(3௦05 பி மம சிக 0௪ லமிகி.

உ மப EDS மப்டலகவி௰ Bags வி yலைை கி சமூக ௦௦904,
ஏ0யீப்‌௦0700 C0௨ dos v0 பஜ வி30 கில சமமகி௰ம்‌ ED B@லGo
ஏ0௦லச்லெவி ல மிக C2.

உ 008$00 கி (ரவி இரும ஏலைம௯௨€ 0ழமல மம ஏற்றை மகம OK H து
ம பசி 60௦ ௭௦ 0000௯ 8D இம லை C MAES 00 K029.

8 இம YE Oழமம 0) ஏனறசிமலை ம&ம 0X H மனுமது ௦ பசை 60௨ ௯
ம3ேப90௯0 (இக 0 ஏமி ௮0 மம ௦௦800 கி சகி இரும ஒலை லீப்‌
ஒ88மக வி8 ஏம C2.

௫௦௭ 0௯௦௨ aE? E௪0 ACG 00௪ 0wOணி௰, yu ஏலக்‌ ED
£5000) 00 ஏவ ௰௬ஒ 88060 0௯௮2௦0 பிடல்‌ எதுவ ல௦த,

22


1

1.6.

ஸ்லே ண்‌ த்த ன்‌

தேசிய கண    ப்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

[

NAOSL

ஓ ௦௦௰கில 400% B&ல€ O0bm0

2018 4௨௯ 19 €0௯ ம்கில 0௦௯௪ மன 60(1)(௯) 0௦னிகிம ஒலை மம மேகி ன 0:
ல ல,

(₹) DED yo ஒலதி Odமம யை சதுப்ம 0௯ ௮0

(ஐ) ஓல மம 0S இம ஏஸைமை 88s © பக லப நிலவு சிிமீ௰ திலி
௰௦ சிலக்‌.

அம y௯ B80 sew வீசு

1.6.1. இம ௨0 8&ல€ yw
161A         இடம 0௯:0௪ 0வீல

24

2020 cw Dலச 31 Cos g0wச Ow w€ை ED ஓலிமமவு மூலைமமமகி ம)
இ Yo yலைலைல Ee 03 ஏயவி லச யு oe 0.3,611,189 வீ
இகவ ௦ நிவக € பம இழ 0௦30 03 88லG மலைமைம்‌ வலவ - 06
மலையிமகி 0(.3,084,435 இவ ௨௫ (௦) மிஷ்‌.

EX w0௦E0ைை
Dc MEDD
பம சிகவிமகமக ல C19.

(4) ௯% Dw Dமwws 13 வ ௯௯ Ee ௦0௦ கி ௬.27,619,000 ௯
சமை ஏகிய Aww 30 m0 Odows 60 6௬8,330,635 ௯
ஏகிம06க ஒகி3௦ விவு ஏ௰0 00 மகி பகி 1 பிகமமகி கி ஒகிக8 இம 16 8௦ இம௰௦
100 (00 9 மலம (லக்‌.

(ஐ) இ Aw பமமமs 04 வி ல€௯ Ew 00 சிலு ௬7,232,000 ௯ கணி
ஏகிம26௦08வ இல 50 ௯௦ ௮பிமமகி 0௦0 ௬.3,606,792 ௯ பகிம2%6௯ ஓஙிலே கிலு
ஏ 00 பிவி பவி Oம அமமம௰ கி ஓவி இம 42 80 இல 80 வீ (வல 9
பலலமை எ(0௨ஃ.

23


2.2

2.3

2.4.

ஆம;

ஸ்ில

[ப

NAOSL

வல ௦௦ வ(0D VERY

லம CE Ca 4-௯ 02/2020 8 10.1 odewo Ce Ddoosvodm gm 06 சி 6 dw
ஒலை 0 (iV) A Yலைஈைwசி AEC 008 94(2) 0 (3) Yd VER CE
ச சகி du ua H0€ V0 தமல0சமைை 0௯ 0௭00 owச மன ௦0௪
௬.202,164 ௯ சீம 00௮ சிமி சக ல கிவ்‌.

கிகி, வகி ம ௦038969 $தஇர 0௯3

இ எல) பல்லபையிறில 026008 விலையில இடர்‌ 00௦8 371(2) ஒலைப௦ லைல கி சை
8௦ Ca மங ஏனிமிலை00 அச இம்ம ஒல 905 20 மைச்மமகி ew g0லீன 165 ௯2
எல & கிலு ௭1,530,620 ௰ சவிகிலைப௰ அடிரகிகி ஒகிலே ௮ ௮௬.759,470 ௯௪ அருவி மே 13 -
227 00 லைம yO லச 8wo சிலஷ்‌.

வடீ௰ 8 ww

பு சிகவிமகம௰ 0 C108

(€4) €*௯௰ 100159027420 €0௯ லடீஇ கி௲ூமகி 2020 மடனஇலம்‌ 31 2௯௦ கிலி சை &
80 Ow 06 ஒவ வட ஓ8சபவி ௪ E€ லை ௬37,035 கி 9 0
29 வி ௰லவிலம eC 0008 390() லை ௪௦0g ச லகில்‌.

(€) 2020 கலச 31 200 9 இ MVE YAW 80 ௧௪) ௦3 &.30,048
வீ 9 ௦0வபவி C1ி௰ 16 வீ ௨0 00800 2 0௯ 505 மச (கி ல௦ழக ௪
சிவக்‌.

90௦மன® uw:
பகை
பம சிகவீமகமை ல பலி

(7) Od yuo Odovivedm wgwod 2006 42) Vமsசிம Yலை 40
0௰௦௰5 wd 03 ® மவ w€ை Odவிமற yw og w0லதிலகமத

24

தேசிய கண     ப்ஷ அலுவலகம்‌
NATIONAL AUDIT OFFICE


~~

ம்க்‌ பஸ்ல லப்லழல

தேசிய கண.     ப்வு அலுவலகம்‌
NATIONAL AUDIT OFFICE

NAOSL
கய BCU மல சை Ya Fd 09 Dமசிகிமலி 42)(2) கி எவ 088
லய 0g 00 F0ணdeய @o மகி வ லப்ட பவி பவி கு
திவி கி 800 பவிம௰௰ ௦882 பலிறல்வில பமல அரபயிகி மலை ல Ya
90€ 2020 0சிமம ww V0 கவி பை அல௰லி மலை ௦ கிவக்‌.

(௯) Yw00 Odooivod wowed 8.9.1(q) odcw yலைச Yமபைை ஏனை
08௫ சலன 00 0803 ஸகிழமச௰ இம சிலங வி 0 ௮.500,000 இ
ஒவி00௦ மணல்‌ மம 0&0) 0லசிறுனில௰கி லம 080 சிறுக கதவ @w
விலகி சை ஏல. சவ ௬.3,307,159 வி 00௯ லைசிமட டமலனைக௯ எம
மமபைை u€ம சிறுவ சிிஜலை ப்கூல ௦லைகிவக்‌.

மகி

மம க லெகி

8௦ ௯லைமெகி ௦0௮௨௦

25


அத்தியாயம்‌ 04 -

செயலாற்றுகை சுட்டிகள்‌

4.1 நிறுவன செயற்திறன்‌ குறிகாட்டிகள்‌ (செயற்திட்டத்திற்கமைய)

குறிகாட்டிகள்       உண்மையான வெளியீடு எதிர்பார்த்த வெளியீட்டின்‌
சதவீதமாக (%)
100% - 90%             75% - 89%           50% - 74%
மொத்த
செயற்திட்டம்‌                                            60%

26



அத்தியாயம்‌ 05 -

5. நிலைத்திருக்கும்‌ அபிவிருத்தி இலக்கினை அடைவதற்கான செயற்திறன்‌

பேண்தகு அபிவிருத்தி இலக்குகளை (ளனுபு) அடையும்‌ செயலாற்றுகை

5.1 அடையாளம்‌ காணப்பட்ட அந்தந்த நிலைத்திருக்கும்‌ அபிவிருத்தி இலக்கினை குறிப்பிடல்‌ இலக்கு 3 : நல்லாரோக்கியம்‌ மற்றும்‌

நல்வாழ்வு
இன்றுவரையான
சாதனையின்‌
இலக்கு / குறிக்கோள்‌                      இலக்கு (குறி)       சாதனைகளின்‌ குறிகாட்டிகள்      முன்னேற்றம்‌
0%-  50%-  75%-
49%  74%   100%
1.சமூகத்தில்‌  சிறு  தண்டணையாளர்களை | 2019ல்‌   சீர்திருத்துவதற்காக | ஆண்டில்‌   சீர்திருத்தப்பட்ட
சிறையில்‌ அடைப்தை விட  1999 ஆம்‌ | 15000 கட்டளையாளர்களைப் | கட்டளையாளர்களின்
ஆண்டின்‌ 46 ஆம்‌ இலக்க சமுதாயஞ்சார்‌ | பெறல்‌        எண்ணிக்கை            60%
திருத்த சட்டத்தை செயற்படுத்துவதன்‌ உஊடாக
திருத்தல்‌
2சிறு குற்றங்களை புரியும்‌ தவறாளர்களை | கட்டளையாளருக்கான அரசின்‌ | ஆண்டில்‌ கிடைக்கப்பெற்ற
சிறைச்சாலையில்‌   அடைப்பதன்   மூலம்‌ | ஏற்படும்‌     செலவுகளை | கட்டளையாளர்களின்
சிறைச்சாலைகளில்‌     உள்ள     சன | ரூபா.695.00இனால்‌ குறைத்தல்‌ | எண்ணிக்கை                     60%
நெறுக்கடியையும்‌ இதனால்‌ அரசுக்கு ஏற்படும்‌
செலவுகளையும்‌ குறைத்தல்‌.
3. சமுதாயஞ்சார்‌ சீர்திருத்த               கட்டளையாளர்களின்        ஆண்டில்‌ நடாத்தப்பட்ட
கட்டளையாளர்களின்‌ மன ஆன்மீக சமூக      குடும்பங்களின்‌ பொருளாதார   சீர்திருத்த

மற்றும்‌ பொருளாதார மற்றும்‌ அவர்களது
குடும்பங்கள்‌ பொருளாதார ஆன்மீக சமூக
அபிவிருத்தியை ஏற்படுத்தல்‌

சமூக மற்றும்‌ ஆன்மீக
அபிவிருத்தியை ஏற்படுத்தல்‌

நிகழ்ச்சித்திட்டங்களின்
எண்ணிக்கை 1073

கொரோனா

எண்ணிக்கை கடந்த வருடங்களை விட

கட்டளையாளர்களுக்காக நடாத்தப்பட்ட நிகழ்ச்சிகளிலும்‌ வீழ்ச்சி காணப்பட்டது.

நீதிமன்றம்‌ கருதியதால்‌)

கிடைக்கப்‌ பெற்றது. இதன்‌

27

காரணமாக சமுதாயஞ்சார்‌

சீர்திருத்த
(உத்தியோகத்தர்களினதும்‌ கட்டளையாளர்களினதும்‌

பெருந்‌ தொற்று காலங்களில்‌ நீதிமன்றங்களின்‌ மூலம்‌ சமுதாயஞ்சார்‌ சீர்திருத்த திணைக்களத்திற்கு கிடைத்த கட்டளையாளர்களின்‌
குறைவாக

காரியாலயங்களில்

பாதுகாப்பை



அத்தியாயம்‌ 06 -

மனித வள விபரம்‌

6.1 முகாமைத்துவ கட்டமைப்பு

அனுமதிக்கப்பட்ட | தற்சமயம்‌ உள்ள
உத்தியோகத்தர்‌          உத்தியோகத்தர்‌           வெற்றிடங்கள்‌
தொகை                        தொகை
மூத்தவர்‌                           6                         3                         3
137                110                27
இரண்டாந்தரம்‌                479                    427                    52

6.2 அலுவலக உத்தியோகத்தர்கள்‌

(2020.01.01-2020.12.31)

பதவி

அனுமதிக்கப்பட்ட | தற்சமயம்‌ உள்ள
உத்தியோகத்தர்‌ | உத்தியோகத்தர்‌ | வெற்றிடங்கள்‌
தொகை       தொகை
1 | சமுதாயஞ்சார்‌    சீர்திருத்த      01           01          -
ஆணையாளர்‌
2  உதவி  ஆதி               01           01          _
மற்றும்‌ பிர
ஆணையாள                02           01          01
ர்‌
3 | கணக்காளர்‌                01           -          01
4 (ஆக கணக்காய்வாளர்‌          01           -          01
நிர்வாக உத்தியோகத்தர்‌        01           -          01
6 | சிரேஸ்ட சமுதாயஞ்சார்‌                      -          10
சீர்திருத்த உத்தியோகத்தர்‌        10
7 | மொழிபெயப்பாளர்‌ தமிழ்‌         01            -           01
8 | சமுதாயஞ்சார்‌ சீர்திரத்த                     110          15
உத்தியோகத்தர்‌              125
9 | வேலைதிட்ட உதவியாளர்‌        04           0          04
10 | அபிவிருத்தி உத்தியோகத்தர்‌              283       45
328          17
11 | கணனி உதவியாளர்‌        02        02       00
12 | எழுதுனர்‌        மற்றும்‌      20           11          04
முகாமைத்துவ உதவியாளர்‌                   05
13 | வேலை பரிசோதகர்‌         125        109       16
14 | ஓட்டுனர்‌                   08           05          03
15 | காரியால உதவியாளர்‌       04        04
மொத்தம்‌                  634          549         102

28



தற்சமயம்‌           இத்திணைக்களத்தில்           ஏராளமான           வேலை           வெற்றிடங்கள்‌

காணப்படுகின்றன. அவையாயன :

உதவி ஆணையாளர்‌ (இ.நி.சே 1 அல்லது 11)

e     கணக்காளர்‌ - 01 (ஓய்வு பெற்ற உத்தியோகத்தர்‌ ஒருவர்‌ ஒப்பந்த அடிப்படையில்‌
சேவை செய்கின்றார்‌)

e     நிர்வாக உத்தியோகத்தர்‌ - 01 (ஓய்வு பெற்ற உத்தியோகத்தர்‌ ஒருவர்‌ ஒப்பந்த
அடிப்படையில்‌ சேவை செய்கின்றார்‌)

e     சிரேஸ்ட சமுதாயஞ்சார்‌ சீர்திருத்த உத்தியோகத்தர்‌ - 10 (நியமனம்‌

தொடர்பான பணிகள்‌ நடந்து கொண்டிருக்கின்றன மதிப்பெண்‌ நடைமுறை

ஒப்புதலுக்கு அனுப்பப்பட்டுள்ளது)

e     மொழிபெயப்பாளர்‌ - 01

e     சமுதாயஞ்சார்‌ சீர்திருத்த உத்தியோகத்தர்‌ - 15

e     அபிவிருத்தி உத்தியோகத்தர்‌ - 39

e    வேலை பரிசோதகர்‌ - 16

இச்‌     சூழ்நிலையில்‌     திணைக்கள     செயற்பாடுகளை     சரியானதும்‌
வினைத்திறனானதுமான    முறையிலும்‌    கொண்டு    செல்வது    தடையாக

காணப்படுகிறது.நிர்வாக நிலை பதவிகளின்‌ பதவி வெற்றிடம்‌ காரணமாக
நிறுவனத்தில்‌ தற்போது பணிபுரியும்‌ 539 ஊழியர்களின்‌ நிர்வாகத்திற்கும்‌
ஸ்தாபனத்திற்கும்‌ தடையாக உள்ளது.சமுதாயஞ்சார்‌ சீர்திருத்த உத்தியோகத்தர்கள்‌
மற்றும்‌ வேலை பரிசோதகர்‌ பதவிகளின்‌ பதவி வெற்றிடம்‌ காரணமாக பிராந்திய
சமுதாயஞ்சார்   சீர்திருத்த   காரியாலயங்கள்‌   செயற்படுவதில்‌   தோல்வி
அடைந்துள்ளன. கட்டளையாளர்களை சீர்திருத்தம்‌ செய்வதே திணைக்களத்தின்‌
முதன்மைச்‌ செயற்பாடாக காணப்படுகிறது. நீதிமன்றங்களால்‌ வழங்கப்பட்ட
சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளைகளைப்பின்பற்றுவதில்‌ சிக்கல்‌ என்னவென்றால்‌
கட்டளையாளர்களின்  குற்றவியல்‌  நடத்தைகளில்‌  மாற்றத்தை  ஏற்படுத்த
ஏழ்மையானவர்களின்‌ வீடுகளை ஆய்வு செய்ய போதுமான   அபிவிருத்தி
உத்தியோகத்தர்கள்‌ (சமுதாயஞ்சார்‌ சீர்திருத்த) இன்மையாகும்‌. தேவைக்கேற்ப பதவி

நிலை உத்தியோகத்தர்கள்‌ பற்றாக்குறை காரணமாக திணைக்களத்தின்‌ குறிக்கோளை

அடைவதில்‌ பாரிய பின்னடைவு ஏற்பட்டுள்ளது

நிறுவனத்தில்‌ உள்ள உத்தியோகத்தர்களுக்கு தொடர்ச்சியான பயிற்சிகளை பெற்றுக்‌
கொடுப்பதன்‌ மூலம்‌ நிறுவனத்தின்‌ வளர்ச்சிக்கு அவை பெரும்‌ பங்களிப்பு செய்கின்றன.
அதற்கமைய தற்பொழுது திணைக்களத்தின்‌ மூலம்‌ போதை பொருளுக்கு அடிமையான
சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளையாளர்களுக்கு உத்தியோகத்தர்கள்‌ பெற்ற பயிற்சிகளின்‌
மூலம்‌ பெரும்‌ பங்களிப்பு  செய்து வருகின்றோம்‌. இந்த நடவடிக்கைகளை மேலும்‌
வெற்றிகரமாக செயற்படுத்த உத்தியோகத்தர்களின்‌ உளவளம்‌ சம்பந்தமான பயிற்சி,

29


போதை தடுப்பு மற்றும்‌ சிகிச்சை முறைமை பற்றிய அறிவு மற்றும்‌ திட்டமிடல்‌
முகாமைத்துவம்‌, கட்டளையாளர்களுக்கு தகுதியான சுய தொழில்களை தெரிவு செய்து

கொடுத்தல்‌ சம்பந்தமான திறமைகளை அதிகப்படுத்தப்பட வேண்டும்‌.

இதனடிப்படையில்‌ ஐக்கிய நாடுகளின்‌ போதை ஒழிப்பு மற்றும்‌ குற்றவியல்‌ தொடர்பான
காரியாலயத்தின்‌ மூலம்‌ உத்தியோகத்தர்களுக்கான பயிற்சி வழங்கப்படுகின்றது. அதன்‌
ஆரம்ப கட்டமாக 2019 வருடம்‌ டிசம்பர்‌ மாதம்‌ மத்திய மற்றும்‌ வட மத்திய மாகாணத்தை
இலக்காக கொண்டு சமுதாயஞ்சார்‌ சீர்திருத்த உத்தியோகத்தர்‌, வேலை பரிசோதகர்களுக்கு
பயிற்சிகள்‌ வழங்கப்பட்டன. இப்‌ பயிற்சி உத்தியோகத்தர்களின்‌ தலைமைத்துவ மற்றும்‌
ஆளுமை அபிவிருத்திக்காக பெரிதும்‌ பங்களிப்பு செய்தது. இதனால்‌ உத்தியோகத்தர்களால்‌
சிறந்த வினைத்திறனான சேவையை வழங்க முடிந்துள்ளது.

பின்னூட்டல்‌ செயற்பாட்டுடன்‌  வெற்றிகரமான சமுதாயஞ்சார்‌ சீர்திருத்த செயற்பாட்டின்‌
மூலமாகவும்‌ சிறு தவறாளர்கள்‌, தவறுகள்‌ செய்வார்கள்‌ என எதிர்பார்க்கப்படும்‌ நபர்கள்‌,
மற்றும்‌ அவர்களின்‌ குடும்ப அங்கத்தவர்களை பொருளதார, சமூக மற்றும்‌ ஆன்மீக ரீதியில்‌
அபிவிருத்தி   செய்வதற்கு   கட்டளையாளர்களுடன்   நேரடியாக   தொடர்பு   படும்‌
உத்தியோகத்தர்களின் உளவளம்‌ சம்பந்தமான அறிவு, போதை பொருள்‌ பாவணை மற்றும்‌
சிகிச்சை முறைமை திட்டமிடல்‌ முகாமைத்துவம, கட்டளையாளர்களுக்கான தகுதியான சுய
தொழில்களை   தெரிவு   செய்து   கொடுத்தல்‌   சம்பந்தமான   அறிவு   போன்றன
திணைக்களத்தின்‌ குறிக்கோளை அடையும்‌ சாதனங்களாகும்‌. தனி நபர்‌ மற்றும்‌ குழு

உளவள ஆலோசனை திறனை அதிகரிப்பதற்காக சமுதாயஞ்சார்‌ சீர்திருத்த அபிவிருத்தி
உத்தியோகத்தர்களுக்காக டிப்ளோமா கற்கை நெறி பெரிதும்‌ பங்களிப்பு செய்தது.

அத்தோடு சமுதாயஞ்சார்‌ சீர்திருத்த கட்டளையாளர்களின்‌ உள, ஆன்மீக, சமூக மற்றும்‌
பொருளதார ரீதியில்‌ அபிவிருத்தி செய்வதோடு அவர்களின்‌ குடும்பத்தையும்‌ சமூக மற்றும்‌
ஆன்மீக  ரீதியில்‌  அபிவிருத்தி  செய்வதற்காக  திட்டமிடல்‌  முகாமைத்துவம்‌  ,
கட்டளையாளர்களின்‌ சுய தொழில்‌ திட்டங்கள்‌, தகுதியான சுய தொழில்‌ திட்டங்கள்‌

முறையாக தெரிவு செய்வதற்கான அறிவு தேவைபடுகிறது.

30


6.3 மனித வள அபிவிருத்தி

பயிற்சி                              நிகழ்ச்சியின்‌
நிகழ்ச்சியின்‌ பெயர்‌           பெற்றவர்களின்‌ | காலப்பகுதி | தொகை      வகை             வெளியீடு
எண்ணிக்கை                     (உள்நாடு |
வெளிநாடு)
சிறு மற்றும்‌ நடுத்தர விவசாயம்‌ தொடர்பான    02    02 மாதம்‌        வெளிநாட்டு   சிறு மற்றும்‌ நடுத்தர விவசாயம்‌
விற்பனை மற்றும்‌ ஊக்குவிப்பு பயிற்சி                               தொடர்பான  விற்பனை  மற்றும்‌
இந்தியா                                                                    ஊக்குவிப்பு பயிற்சி
போதைக்கு          அடிமையானவர்களை      01       07 நாள்‌            வெளிநாட்டு     போதைக்கு   அடிமையானவர்களை
பாதுகாத்தல்‌, புனர்வாழ்வளிப்பது தொடர்பான                        பாதுகாத்தல்‌ ,  புனர்வாழ்வளிப்பது
பயிற்ச                                                                         தொடர்பான பயிற்ச
மனித வள முகாமைத்துவம்‌ தொடர்பான    01    01 வருடம்‌        தேசிய      மனித   வள   முகாமைத்துவம்‌
முதுகலைமாணி பட்டப்‌ படிப்பு                           100,000.00          தொடர்பான முதுகலைமாணி பட்டப்‌
படிப்பு
முதலுதவி மற்றும்‌ கொவிட்‌ பெருந்‌ தொற்று          1 நாள்‌           தேசிய      முதலுதவி மற்றும்‌ கொவிட்‌ பெருந்‌
காலங்களில்‌ உத்தியோகத்தர்கள்‌ கடைபிடிக்க                              தொற்று        காலங்களில்‌
வேண்டிய  சுகாதார  முறைகள்‌  பற்றிய                4,800.00          உத்தியோகத்தர்கள்‌   கடைபிடிக்க
விளக்கம்‌                                                                    வேண்டிய சுகாதார முறைகள்‌ பற்றிய
விளக்கம்‌
சமுதாயஞ்சார்‌ சீர்திருத்த உத்தியோகத்தர்‌         2 நாள்‌         தேசிய      சமுதாயஞ்சார்      சீர்திருத்த
மற்றும்‌   வேலை   பரிசோதகர்களுக்காக                             உத்தியோகத்தர்‌ மற்றும்‌ வேலை
சமுதாயஞ்சார்‌ சீர்திருத்த செயற்பாடு பற்றிய   28          16,400.00        பரிசோதகர்களுக்காக சமுதாயஞ்சார்
விளக்கம்‌ (மத்திய மாகாணம்‌)                                                   சீர்திருத்த   செயற்பாடு   பற்றிய
விளக்கம்‌

31



சமுதாயஞ்சார்                   சீரதிருத்த      12      5 நாள்‌              தேசிய         சமுதாயஞ்சார்        சிர்திருத்த
உத்தியோகத்தர்களுக்கான ஆரம்ப கட்ட கணணி                      93,058.75              உத்தியோகத்தர்களுக்கான ஆரம்ப
பயிற்சி வழங்கல்‌                                                                  கட்ட கணணி பயிற்சி வழங்கல்‌
உளவள ஆலோசனை டிப்ளோமா கற்கை நெறி   106        02 வருடம்‌           தேசிய        தனி நபர்‌ மற்றும்‌ குழு உளவள
2,400,000.00                                         .
ஆலோசனை வளர்ச்சி
மொத்தம்‌                                                2,614,258.75

32



அத்தியாயம்‌ 07 - இணக்க அறிக்கை

ல | ஏற்புடையதாக்கிக்‌ கொள்ள வேண்டிய              ணக்கப்பாட்டு         ணக்கப்பாடற்றதாயின்          ணக்கப்பாடற்றதை
றபு       த                            டி                                                        றறத                                றறதை
தேவை                                                     நிலை                     அதற்கான சுருக்கமான           எதிர்காலத்தில்‌ தவிர்த்துக்‌
(இணக்கமானது/ | விளக்கம்‌                           கொள்வதற்கு பரிந்துரை
இணக்கமற்றது)                                            செய்யும்‌ ஆக்க்கபூரவமான
முடிவும்‌ நடைமுறையும்‌.
1       கீழ்க்காணும்‌ நிதி அறிக்கை கணக்கு உரிய |
திகதியில்‌ சமர்ப்பிக்கப்பட்டுள்ளது.
1.1 | வருடாந்த நிதி அறிக்கை                          இணக்கமானது
1.2 | அரச அலுவலகர்களின்‌ முற்பணக்‌ கணக்கு      இணக்கமானது
1.3     வியாபார மற்றும்‌ உற்பத்தி முற்பணக்‌
கணக்கு (வர்த்தக முற்பணக்‌ கணக்கு)
1.4 | களஞ்சிய முற்பணக்‌ கணக்கு
1.5 | விசேட முற்பணக்‌ கணக்கு                         இணக்கமானது
1.6 | ஏனையவை                                          இணக்கமானது
2       கையெடுகளையும்‌ , ஆவணங்களையும்‌
பராமரித்தல்‌. (நி.ஓ 445)
2.1 (அரச நிர்வாகச்‌ சுற்றறிக்கை 2018/267           இணக்கமானது

அமைய நிலையான சொத்து ஆவணங்களை

இற்றைப்படுத்திப்‌ பேணிச்‌ செல்லல்‌.

நீண்ட காலமாக

பராமரிக்கப்படவில்லை

33



2.2

தனிநபர்‌ சம்பள ஆவணங்களை / தனிநபர்‌

சம்பள அட்டைகளை இற்றைப்படுத்திப்
பேணிச்‌ செல்லல்‌.

இணக்கமானது

2.3

கணக்காய்வு விசாரணை கையெடுகளை

இற்றைப்படுத்திப்‌ பேணிச்‌ செல்லல்‌.

இணக்கமானது

2.4

உள்ளகக்‌ கணக்காய்வு அறிக்கைக்
கையெடுகளை இற்றைப்படுத்திப்‌ பேணிச்‌
செல்லல்‌.

இணக்கமற்றது

உள்‌ தணிக்கை பிரிவு

இல்லை

2.5

சகல மாதாந்த கணக்குச்‌ சுருக்கங்களையும்‌
(ஊஜபுயுளு) தயாரித்து உரிய திகதியில்‌
பொதுத்‌ திறைசேரிக்கு சமர்ப்பித்தல்‌.

இணக்கமானத

2.6

காசோலை மற்றும்‌ நிதி அழைப்பாணைக்
கையெடுகளை இற்றைப்படுத்திப்‌ பேணிச்‌
செல்லல்‌.

இணக்கமானது

2.1

இன்வென்ட்ரி கையெடுகளை

இற்றைப்படுத்திப்‌ பேணிச்‌ செல்லல்‌.

இணக்கமானது

2.8

தொகை கையிருப்பு கையெடுகளை

இற்றைப்படுத்திப்‌ பேணிச்‌ செல்லல்‌.

இணக்கமானது

2.9

சேத நட்ட கையெடுகளை இற்றைப்படுத்திப்்‌
பேணிச்‌ செல்லல்‌.

2.10

பற்றுக்‌ கையெடுகளை இற்றைப்படுத்திப்
பேணிச்‌ செல்லல்‌.

இணக்கமானது

2.11

உப படிவ கையெடுகளை (GA-N20)
இற்றைப்படுத்திப்‌ பேணிச்‌ செல்லல்‌.

இணக்கமானது

34



நிதி நிர்வாகச்‌ செயற்பாடுகளை
கையளித்தல்‌ . (நி.ஒ.135)

நிதி அதிகார நிறுவனத்தினுள்
அதிகாரங்களைக்‌ கையளித்திருத்தல்‌ .

இணக்கமானது

3.2

நிதி அதிகாரங்களை கையளித்தல்
தொடர்பாக நிறுவனத்தை அறிவூட்டுதல்‌ .

இணக்கமானது

3.3

சகல கொடுக்கல்‌ வாங்கல்களும்‌ இரு
அலுவலகர்‌ அல்லது அதற்கு மேற்பட்ட
எண்ணிக்கையானோர்‌ ஊடாக
அனுமதியளிக்கும்‌ விதத்தில்‌ அதிகாரங்களை
கையளித்திருத்தல்‌ .

இணக்கமானது

3.4

2014.05.11 திகதிய 2004/171 இலக்க அரச
கணக்கியல்‌ சுற்று நிருபத்துக்கு அமைய,
அரச சம்பள மென்பொருள்‌ பக்கேஜை
பாவிக்கும்‌ போது கணக்காளரின்‌

நிர்வாகத்தின்‌ கீழ்‌ மேற்‌ கொள்ளுதல்‌.

இணக்கமானது

வருடாந்தத் திட்டங்களைத்‌ தயாரித்தல்‌.

வருடாந்த செயற்பாட்டுத்‌ திட்டத்தை
தயாரித்தல்‌.

இணக்கமானது

4.2

வருடாந்த கொள்முதல்‌ திட்டத்தைத்‌
தயாரித்தல்‌.

இணக்கமானது

4.3

வருடாந்த உள்ளகத் திட்டத்தைத்‌
தயாரித்தல்‌.

இணக்கமானது

35



4.4 | வருடாந்த மதிப்பீட்டை தயாரித்து தேசிய       இணக்கமானது
வரவு செலவுத்‌ திணைக்களத்திடம்‌ (NBD)
உரிய திகதியில்‌ சமர்ப்பித்தல்‌.

4.5 | வருடாந்த நிதிப்‌ போக்கு அறிக்கையை         இணக்கமானது
உரிய திகதியில்‌ திறைசேரி செயலாக்கத்‌
திணைக்களத்திடம்‌ சமர்ப்பித்திருத்தல்‌.

5       கணக்காய்வு விசாரணை

5.1 | கணக்காய்வாளர்‌ நாயகத்தினால்‌                 இணக்கமற்றது
விதிக்கப்பட்டிருக்கும்‌ திகதியில்‌ சகல
கணக்காய்வு விசாரணைகளுக்கும்‌
பதிலளித்திருத்தல்‌

6       உள்ளகக்‌ கணக்காய்வு

6.1 |நி.ஒ 134(2) DMA/1-2019 அமைய வருட        திணைக்களத்திற்     அமைச்சின்‌ கே  வேலை
ஆரம்பத்தில்‌ கணக்காய்வாளர்‌ நாயகத்துடன்‌ | கான
கலந்துரையாடி உள்ளகக்‌ கணக்காய்வுத்         கணக்காய்வப்பிரி
திட்டத்தைத்‌ தயாரித்தல்‌.                           வு      இல்லை.

6.2 | சகல உள்ளகக்‌ கணக்காய்வு                       இணக்கமானது
அறிக்கைகளுக்கும்‌ ஒரு மாதத்தினுள் பதில்‌
அளித்திருத்தல்‌.

6.3 |2018 இல 19 ஐக்‌ கொண்ட தேசியக்‌            அமைச்சினுடாக
கணக்காய்வுச்‌ சட்டத்தின்‌ 40(4) உப               இடம்பெறுகிறது.

பிரிவின்‌ பிரகாரம்‌ சகல உள்ளகக்‌

கணக்காய்வு அறிக்கைகளின்‌ பிரதிகளையும்‌

முகாமைத்துவக்‌ கணக்காய்வுத்

36



திணைக்களத்திடம்‌ சமர்ப்பித்திருத்தல்‌.

6.4

நிதி ஒழுங்கு 134(3) பிரகாரம்‌, சகல
உள்ளகக்‌ கணக்காய்வு அறிக்கைளின்
பிரதிகள்‌ கணக்காய்வாளர்‌ நாயத்திடம்‌
சமர்ப்பித்திருத்தல்‌.

அமைச்சினுடாக
வேலை
இடம்பெறுகிறது.

கணக்காய்வு மற்றும்‌ முகாமைத்துவக்‌ குழு

DMA சுற்று நிருபம்‌ 1-2019 இக்கு அமைய,
குறைந்த பட்சம்‌ 04 கணக்காய்வு மற்றும்‌
முகாமைத்துவக்‌ குழுவையாவது உரிய
வருடத்தினுள் நடத்தியிருத்தல்‌

இணக்கமானது

சொத்து முகாமைத்துவம்‌

2017/01 இலக்க சொத்து முகாமைத்துவ
சுற்று நிருபத்தின்‌, 07 ஆவது
அத்தியாயத்துக்கு ஏற்ப சொத்துக்களைக்‌
கொள்வனவு செய்தல்‌ மற்றும்‌ அகற்றுதல்‌
தொடர்பான தகவல்களை கொம்போளர்‌
நாயகத்தின்‌ அலுவலகத்துக்கு
சமர்ப்பித்திருத்தல்‌.

இணக்கமானது

8.2

மேற்படி சுற்று நிருபத்தில்‌ 13 ஆவது
அத்தியாயத்தின்‌ பிரகாரம்‌, அச்‌ சுற்று
நிருபத்தின் ஒழுங்கு முறைகளை
செயற்படுத்தல்‌, ஒன்றிணைத்தல்‌
என்பவற்றுக்காக உகந்த ஒன்றிணைப்பு

இணக்கமானது

37



அலுவலகர்‌ ஒருவரை நியமித்து அவ்‌
அலுவலகர்‌ குறித்தான தகவல்களை

கொம்போளர்‌ நாயகத்தின்‌ அலுவலகத்துக்கு

அறிக்கையிட்டு இருத்தல்‌.

8.3

அரசாங்க நிதிச்‌ சுற்று நிருப இலக்கம்‌

2016/05 பிரகாரம்‌, பொருட்களை ஆய்வு
செய்து உரிய அறிக்கைகளை அதற்குரிய
திகதியில்‌ கணக்காய்வாளர்‌ நாயகத்திடம்‌

சமர்ப்பித்திருத்தல்‌.

செயற்பாட்டில்‌
உள்ளது

8.4

வருடாந்த பண்ட ஆய்வுகளில்‌
கண்டறியப்பட்ட மிகை, பற்றாக்குறைகள்
மற்றும்‌ ஏனைய பரிந்துரைகள்‌ சுற்று
நிருபத்தில்‌ குறிப்பிட்ட காலத்தினுள்‌
நிறைவேற்றப்பட்டிருத்தல்‌ .

இணக்கமானது

8.5

பாவனை செய்ய முடியாத பொருட்களை
பயன்பாட்டிலிருந்து அகற்றுதல்‌. நி.ஒ.772
அமைய ஆற்றுதல்‌.

இணக்கமானது

வாகன முகாமைத்துவம்‌

வாகனங்களின்‌ நாளாந்த ஓட்டக்‌
குறிப்புக்களையும்‌, மாதாந்த சுருக்க
அறிக்கைகளையும்‌ தயாரித்து உரிய
திகதியில்‌ கணக்காய்வாளர்‌ நாயகத்திடம்‌

சமர்ப்பித்தல்‌.

செயற்பாட்டில்‌
உள்ளது

38



9.2

06 மாத காலத்துக்குக்‌ குறைந்த பாவனை
செய்ய முடியாத வாகனங்களை

பயன்பாட்டிலிருந்து அகற்றி வைத்தல்‌.

9.3

வாகன லோக்‌ புத்தகங்களையும்‌ பேணி

அவற்றை இற்றைப்படுத்திக் கொண்டு
செல்லல்‌.

இணக்கமானது

9.4

சகல வாகன விபத்துக்கள்‌ தொடர்பாகவும்‌
நி.ஒ. 103, 104, 109 மற்றும்‌ 110 பிரகாரம்‌

நடவடிக்கை மேற்‌ கொள்ளல்‌ .

இணக்கமானது

9.5

2016.12.29 ஆம்‌ திகதிய 2016/30 ஐக்‌
கொண்ட அரச நிர்வாகச்‌ சுற்று நிருபத்தின்
3.1 ஆவது பந்தியில்‌ குறிப்பிடப்பட்டுள்ள
ஒழுங்கு முறைகளின்‌ பிரகாரம்‌
வாகனங்களுக்கான எரிபொருள்‌

தகனமடைவதை மீளப்‌ பரிசோதித்தல்‌.

இணக்கமானது

9.6

குத்தகைக்‌ கால வரையறையின் பின்‌,
குத்தகை வாகன லோக்‌ புத்தகங்களின்‌ முழு
உரிமையையும்‌ கையெற்று இருத்தல்‌.

இணக்கமானது

10

வங்கிக்‌ கணக்கு முகாமைத்துவம்‌

10.1

உரிய திகதியில்‌ வங்கிச்‌ சமநிலை
அறிக்கையைத்‌ தயாரித்து சான்றுப்படுத்தி
அவற்றை கணக்காய்வுக்காக

சமர்ப்பித்திருத்தல்‌ .

இணக்கமானது

39



10.2

மீளாய்வு வருடத்திலோ அல்லது அதற்கு
முன்னைய வருடங்களிலிருந்தோ

முன்னுக்குக்‌ கொண்டு வந்த செயற்பாடற்ற

வங்கிக்‌ கணக்குகளை தீர்த்து வைத்திருத்தல்‌.

இணக்கமானது

10.3

வங்கிச்‌ சமநிலை அறிக்கைகளில்‌
கண்டறியப்பட்ட மற்றும்‌
சமநிலைப்படுத்தப்பட வேண்டியிருந்த
நிலுவைகள்‌ குறித்து நிதி ஒழுங்கு விதியின்‌
பிரகாரம்‌ செயற்பட்டு அந்‌ நிலுவைகளை

ஒரு மாதத்தினுள் தீர்த்து வைத்திருத்தல்‌.

இணக்கமானது

11

ஒதுக்கீட்டுப்‌ பயன்பாடு

11.1

வழங்கப்பட்டிருந்த ஒதுக்கீட்டை அதன்‌
எல்லை மீறாதவாறு செலவிடுதல்‌.

இணக்கமானது

11.2

நி.ஒ. (1)94 பிரகாரம்‌ வழங்கப்பட்டிருந்த
ஒதுக்கீட்டிலிருந்து பயன்பாட்டை மேற்‌
கொண்ட பின்‌ வருட இறுதியில்‌ மீதமாகும்‌
ஒதுக்கீட்டை எல்லை மீறாதவாறு பற்று
வைத்தல்‌.

இணக்கமானது

12

அரச அலுவலகர்களின் முற்பணக் கணக்கு

12.1

எல்லைக்கு உட்பட்டிருத்தல்‌ .

இணக்கமானது

12.2

பற்றுக்‌ கடன்‌ நிலுவை தொடர்பாக காலப்‌
பகுப்பாய்வு மேற்‌ கொண்டிருத்தல்‌.

இணக்கமானது

12.3

ஒரு வருட காலத்துக்கு மேற்பட்ட பற்றுக்‌

கடன்‌ நிலுவைகளைத் தீர்த்து வைத்திருத்தல்‌.

இணக்கமற்றது

இடைநீக்கம்‌ செய்யப்பட்ட

அதிகாரியிடம்‌

தற்போது

ஒழுக்கவிசாணைகள்‌

40



ஒழுக்கவிசாணை
நடாத்தப்படுவதால்

நடாத்தப்படுகின்றன

13

பொது வைப்புக்‌ கணக்கு

13.1

காலாவதியான வைப்புக்கள்‌ தொடர்பாக
நி.ஒ. 571 பிரகாரம்‌ நடவடிக்கை மேற்‌
கொள்ளல்‌.

இணக்கமற்றது.

வழிகாட்டல்‌ புத்தகம்‌
தயாரிக்கப்படுவதால்‌

வழிகாட்டல்‌ புத்தகம்‌
தயாரிக்கப்படுகிறது

13.2

பொது வைப்புக்களுக்கான நிர்வாகக்‌
கணக்கை இற்றைப்படுத்திப்‌ பேணிச்‌
செல்லல்‌.

இணக்கமானது

14

செயற்பாடற்ற கணக்குகள்‌

14.1

மீளாய்வு வருட இறுதியில்‌ ஐந்தொகையின்
நிலுவையை திறைசேரி செயலாக்க
திணைக்களத்திடம்‌ வரவு வைத்தல்‌.

இணக்கமானது

14.2

நி.ஒ. 371 பிரகாரம்‌
வெளியிடப்பட்டதற்காலிக இடைக்‌ காலம்‌
முன்பணம்‌ அப்‌ பணி முடிவடைந்து ஒரு
வருடத்தினுள் தீர்த்து வைத்திருத்தல்‌.

இணக்கமானது

14.3

நி.ஒ. 371 பிரகாரம்‌ அனுமதியளிக்கப்பட்ட
வரையறையை மீறாதவாறு தற்காலிக
இடைக்கால முன்பணம்‌
வெளியிடப்பட்டிருத்தல்‌

இணக்கமானது

14.4

முன்பணக்‌ கணக்கு நிலுவை திறைசேரி
ஏடுகளுடன்‌ மாதாந்தம்‌ சமநிலைப்படுத்துதல்‌ .

இணக்கமானது

41



15

வருமானக் கணக்கு

15.1

ஏற்புடைய ஒழுங்கு விதிகளுக்கு அமைய
திரட்டப்பட்ட வருமானத்திலிருந்து மீளக்‌
கொடுப்பனவு செய்யப்பட்டிருத்தல்‌ .

வருமானக்‌

கணக்கு இல்லை

15.2

திரட்டப்பட்டிருந்த வருமானம்‌, வைப்புக்‌
கணக்கில்‌ வரவு வைக்காது நேரடியாக
வருமானத்தில்‌ வரவு வைத்திருத்தல்‌.

வருமானக்‌

கணக்கு இல்லை

15.3

நி.ஒ. 176 இக்கு அமைய வருமானக் குறைவு

அறிக்கையை கணக்காய்வாளர்‌ நாயகத்திடம்‌

சமர்ப்பித்திருத்தல்‌.

வருமானக்‌
கணக்கு இல்லை

16

மனித வள முகாமைத்துவம்‌

16.1

அங்கீகரிக்கப்பட்டுள்ள அலுவலகர்‌
வரையறையினுள் அலுவலகர்களைப்
பேணிச்‌ செல்லல்‌.

இணக்கமானது

16.2

அலுவலகர்‌ குழுவின்‌ சகல

அங்கத்தவர்களிடமும்‌ எழுத்து மூலமாக
கடமைப்‌ பட்டியல்‌ வழங்கப்பட்டிருத்தல்‌.

இணக்கமானது

16.3

20.09.2017 திகதிய M50 சுற்று நிருபத்தின்‌
பிரகாரம்‌ சகல அறிக்கைகளும்‌
முகாமைத்துவச்‌ சேவைகள்‌

திணைக்களத்திடம்‌ சமர்ப்பித்திருத்தல்‌.

இணக்கமானது

17

பொது மக்களுக்கு தகவல்‌ வழங்குதல்‌.

42



17.1

தகவல்களை அறிந்து கொள்ளும்‌
சட்டத்துக்கும்‌ ஒழுங்குக்கும்‌ அமைய தகவல்‌
அலுவலகர்‌ ஒருவரை நியமித்து தகவல்‌
வழங்கும்‌ ஏடொன்றை இற்றைப்படுத்திப்
பேணிச்‌ செல்லல்‌.

இணக்கமானது

17.2

நிறுவனத்தைப்‌ பற்றிய தகவல்கள்‌ அதன்‌
இணையத்‌ தளத்தின்‌ ஊடாக
வழங்கப்பட்டுள்ளதுடன்‌, இணையத்‌
தளத்தின்‌ ஊடாக அல்லது மாற்று வழியின்‌
ஊடாக பொது மக்கள்‌ நிறுவனத்தைப்‌
பாராட்டவோ அல்லது முறைப்பாடு
செய்யவோ வசதிகளை அளித்தல்‌ .

17.3

தகவல்களை அறிந்து கொள்ளும்‌ சட்டத்தின்‌
08 ஆவது மற்றும்‌ 10 ஆவது பிரிவின்‌
பிரகாரம்‌ வருடத்துக்கு இரு தடவைகளோ
அல்லது வருடத்துக்கு ஒரு தடவையோ
அறிக்கை சமர்ப்பிக்கப்பட்டிருத்தல்‌

இணக்கமானது

18

குடியியல்‌ சாசனத்தைச்‌ செயற்படுத்தல்‌ .

18.1

இலக்கம்‌ 05/2008 மற்றும்‌ 05/2018 (1) ஐக்‌
கொண்ட அரச நிர்வாக மற்றும்‌
முகாமைத்துவ அமைச்சின்‌ சுற்று
நிருபத்துக்கு அமைய குடியியல்‌ / சேவை
பெறுநர்‌ சாசனத்தைத் தயாரித்து
செயற்படுத்தி இருத்தல்‌ .

இணக்கமற்றது

43



18.2

அச்‌ சுற்று நிருபத்தின் 2.3 பந்தியின்‌ பிரகாரம்‌
குடியியல்‌ / சேவை பெறுநர்‌ சாசனத்தைத்
தயாரித்தல்‌, செயற்படுத்தல்‌
நடவடிக்கைகளை கண்காணிப்பதற்கும் ,
மதிப்பிடுவதற்கும நிறுவனத்தினால்‌
செயல்முறை ஒன்றை தயாரித்து
வைத்திருத்தல்‌.

இணக்கமற்றது.

19

மனித வளத்‌ திட்டத்தைத்‌ தயாரித்தல்‌ .

19.1

2018.01.24 ஆம்‌ திகதிய அரச நிர்வாகச்‌
சுற்று நிருபத்தின் இலக்கம்‌ 02/2018,
இணைப்பு 02 மாதிரியை அடிப்படையாகக்‌
கொண்டு மனித வளத்‌ திட்டம்‌
தயாரிக்கப்பட்டிருத்தல்‌ .

இணக்கமற்றது.

மனித வளத்‌ திட்டம்‌ ஒன்றை
தயாரித்திருக்கவில்லை

மனித வளத்‌ திட்டம்‌
தயாரிக்கப்பட்டுகிறது.

19.2

அலுவலகக்‌ குழுவின்‌ அனைத்து
அங்கத்தவர்களுக்கும்‌ ஒரு வருடத்தில்‌
குறைந்த பட்சம்‌ 12 மணித்தியாலத்துக்குக்
குறையாத பயிற்சி வாய்ப்பொன்று
மேற்குறித்த மனித வளத்‌ திட்டத்தினுள்
உறுதிப்படுத்தப்பட்டிருத்தல்‌ .

இணக்கமற்றது.

மனித வளத்‌ திட்டம்‌ ஒன்றை
தயாரித்திருக்கவில்லை

மனித வளத்‌ திட்டம்‌
தயாரிக்கப்பட்டுகிறது.

19.3

மேற்படிச்‌ சுற்று நிருபத்தின்‌ நோக்கம்‌ 01 இல்‌
காட்டப்பட்டுள்ள மாதிரியை
அடிப்படையாகக்‌ கொண்டு அனைத்து
அலுவலகர்களுக்குமாக செயற்திறன்‌
ஒப்பந்தம்‌ கைச்சாத்திடப்பட்டிருத்தல்‌ .

இணக்கமற்றது

மனித வளத்‌ திட்டம்‌ ஒன்றை
தயாரித்திருக்கவில்லை

மனித வளத்‌ திட்டம்‌
தயாரிக்கப்பட்டுகிறது.

44



19.4

மேற்படி சுற்று நிருபத்தின் 6.5 பந்தியின்
பிரகாரம்‌ மனித வளத்‌ திட்டத்தைத்‌
தயாரித்தல்‌, இயலுமை விருத்தி
நிகழ்ச்சிகளை மேம்படுத்தல்‌ , திறன்‌ விருத்தி
நிகழ்ச்சிகளை செயற்படுத்தல்‌ குறித்தான
பொறுப்புக்களைக்‌ கையளித்து சிரேஷ்ட
அலுவலகர்‌ ஒருவரை நியமித்திருத்தல்‌

20

கணக்காய்வு வாசகங்களுக்கு பதிலளித்தல் .

20.1

கணக்காய்வாளர்‌ நாயகத்தினால்‌
வெளியிடப்பட்ட கடந்த வருடத்துக்கான
கணக்காய்வு பந்தியின்‌ ஊடாக சுட்டிக்‌
காட்டப்பட்டுள்ள குறைபாடுகளை திருத்தம்‌

செய்திருத்தல்‌.

இணக்கமானது

45



